版本Beta v2.0操作说明

游戏

+ WASD 控制人物上下左右运动
	+ 表示上下左右的WASD均可用方向键代替
	+ 功能界面中WS上下选择，AD翻页
+ 使用空格键继续对话，ESC键跳过对话
+ Ctrl-S 打开保存界面
+ Ctrl-L 打开读取界面
+ Ctrl-Z 读取快速存档
+ X 打开怪物手册
+ Ctrl-X 打开/关闭角标显示
+ G 打开楼层传送器
+ Ctrl-G 浏览地图
+ Ctrl-A 截图
+ Ctrl-P 暂停/继续
+ 12345 使用道具
+ V 打开灵魂商店
+ Q 选择武器
+ E 选择饰品
+ T 浏览道具
+ Z 调整人物朝向