
adela_noble_reddress.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 122, 17
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
back/[base]armR
  rotate: false
  xy: 122, 17
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
back/[base]body
  rotate: false
  xy: 91, 15
  size: 8, 8
  orig: 56, 56
  offset: 24, 3
  index: -1
back/[base]elbowL
  rotate: false
  xy: 68, 3
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]elbowR
  rotate: false
  xy: 68, 3
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]head
  rotate: false
  xy: 2, 68
  size: 25, 22
  orig: 56, 56
  offset: 15, 9
  index: -1
back/[base]legL
  rotate: false
  xy: 122, 84
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 122, 84
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/hairL1
  rotate: false
  xy: 19, 57
  size: 6, 9
  orig: 56, 56
  offset: 34, 8
  index: -1
back/hairL2
  rotate: false
  xy: 122, 76
  size: 4, 6
  orig: 56, 56
  offset: 17, 6
  index: -1
back/hairR1
  rotate: true
  xy: 111, 16
  size: 6, 9
  orig: 56, 56
  offset: 16, 8
  index: -1
back/hairR2
  rotate: false
  xy: 122, 68
  size: 4, 6
  orig: 56, 56
  offset: 35, 6
  index: -1
back/hairT
  rotate: true
  xy: 78, 13
  size: 5, 7
  orig: 56, 56
  offset: 26, 27
  index: -1
back/hairdecoL
  rotate: true
  xy: 64, 54
  size: 12, 15
  orig: 56, 56
  offset: 11, 18
  index: -1
front/hairdecoR
  rotate: true
  xy: 64, 54
  size: 12, 15
  orig: 56, 56
  offset: 11, 18
  index: -1
back/hairdecoR
  rotate: true
  xy: 81, 54
  size: 12, 15
  orig: 56, 56
  offset: 33, 18
  index: -1
front/hairdecoL
  rotate: true
  xy: 81, 54
  size: 12, 15
  orig: 56, 56
  offset: 33, 18
  index: -1
back/ribbon
  rotate: false
  xy: 22, 3
  size: 4, 3
  orig: 56, 56
  offset: 26, 4
  index: -1
back/ribbonL1
  rotate: false
  xy: 120, 8
  size: 5, 6
  orig: 56, 56
  offset: 22, 2
  index: -1
back/ribbonL2
  rotate: false
  xy: 58, 15
  size: 8, 5
  orig: 56, 56
  offset: 19, 0
  index: -1
back/ribbonR1
  rotate: true
  xy: 11, 8
  size: 5, 6
  orig: 56, 56
  offset: 29, 2
  index: -1
back/ribbonR2
  rotate: false
  xy: 68, 15
  size: 8, 5
  orig: 56, 56
  offset: 29, 0
  index: -1
back/skirt
  rotate: false
  xy: 96, 33
  size: 16, 6
  orig: 56, 56
  offset: 20, 0
  index: -1
back/twintailL1
  rotate: true
  xy: 2, 42
  size: 9, 14
  orig: 56, 56
  offset: 40, 6
  index: -1
front/twintailL1
  rotate: true
  xy: 2, 42
  size: 9, 14
  orig: 56, 56
  offset: 40, 6
  index: -1
back/twintailL2
  rotate: true
  xy: 47, 54
  size: 13, 15
  orig: 56, 56
  offset: 36, 17
  index: -1
front/twintailL2
  rotate: true
  xy: 47, 54
  size: 13, 15
  orig: 56, 56
  offset: 36, 17
  index: -1
back/twintailR1
  rotate: true
  xy: 83, 41
  size: 9, 14
  orig: 56, 56
  offset: 7, 6
  index: -1
front/twintailR1
  rotate: true
  xy: 83, 41
  size: 9, 14
  orig: 56, 56
  offset: 7, 6
  index: -1
back/twintailR2
  rotate: true
  xy: 2, 53
  size: 13, 15
  orig: 56, 56
  offset: 7, 17
  index: -1
front/twintailR2
  rotate: true
  xy: 2, 53
  size: 13, 15
  orig: 56, 56
  offset: 7, 17
  index: -1
front/[base]armL
  rotate: true
  xy: 109, 3
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
front/[base]armR
  rotate: true
  xy: 109, 3
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
front/[base]armL2
  rotate: false
  xy: 46, 8
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]armR2
  rotate: false
  xy: 46, 8
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]body
  rotate: false
  xy: 101, 15
  size: 8, 8
  orig: 56, 56
  offset: 24, 3
  index: -1
front/[base]elbowL
  rotate: false
  xy: 2, 2
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowR
  rotate: false
  xy: 2, 2
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 111, 9
  size: 7, 5
  orig: 56, 56
  offset: 32, 2
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 111, 9
  size: 7, 5
  orig: 56, 56
  offset: 32, 2
  index: -1
front/[base]head
  rotate: true
  xy: 81, 68
  size: 22, 21
  orig: 56, 56
  offset: 17, 9
  index: -1
front/[base]legL
  rotate: true
  xy: 60, 9
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 60, 9
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 99, 41
  size: 14, 9
  orig: 56, 56
  offset: 21, 8
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 2, 32
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 52, 32
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]idle
  rotate: true
  xy: 115, 50
  size: 14, 9
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]mad
  rotate: false
  xy: 18, 31
  size: 14, 8
  orig: 56, 56
  offset: 21, 8
  index: -1
front/face/[base]smile
  rotate: false
  xy: 52, 42
  size: 14, 10
  orig: 56, 56
  offset: 21, 8
  index: -1
front/face/[base]tired
  rotate: false
  xy: 34, 31
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
front/hairF
  rotate: true
  xy: 104, 66
  size: 24, 16
  orig: 56, 56
  offset: 16, 12
  index: -1
front/hairL
  rotate: true
  xy: 16, 15
  size: 6, 8
  orig: 56, 56
  offset: 34, 8
  index: -1
front/hairL2
  rotate: true
  xy: 68, 9
  size: 4, 6
  orig: 56, 56
  offset: 35, 6
  index: -1
front/hairR
  rotate: true
  xy: 48, 15
  size: 6, 8
  orig: 56, 56
  offset: 16, 8
  index: -1
front/hairR2
  rotate: true
  xy: 87, 9
  size: 4, 6
  orig: 56, 56
  offset: 17, 6
  index: -1
front/hairT
  rotate: true
  xy: 2, 8
  size: 5, 7
  orig: 56, 56
  offset: 25, 27
  index: -1
front/ribbonL1
  rotate: true
  xy: 19, 8
  size: 5, 6
  orig: 56, 56
  offset: 29, 2
  index: -1
front/ribbonL2
  rotate: false
  xy: 2, 15
  size: 9, 5
  orig: 56, 56
  offset: 29, 1
  index: -1
front/ribbonR1
  rotate: true
  xy: 27, 8
  size: 5, 6
  orig: 56, 56
  offset: 22, 2
  index: -1
side/ribbonR1
  rotate: true
  xy: 27, 8
  size: 5, 6
  orig: 56, 56
  offset: 29, 3
  index: -1
front/ribbonR2
  rotate: false
  xy: 26, 15
  size: 9, 5
  orig: 56, 56
  offset: 18, 1
  index: -1
side/ribbonR2
  rotate: false
  xy: 26, 15
  size: 9, 5
  orig: 56, 56
  offset: 25, 2
  index: -1
front/skirt
  rotate: false
  xy: 96, 25
  size: 16, 6
  orig: 56, 56
  offset: 20, 0
  index: -1
side/[base]armL
  rotate: false
  xy: 9, 2
  size: 5, 4
  orig: 56, 56
  offset: 35, 6
  index: -1
side/[base]armR
  rotate: false
  xy: 16, 2
  size: 4, 4
  orig: 56, 56
  offset: 31, 6
  index: -1
side/[base]body
  rotate: false
  xy: 80, 20
  size: 9, 8
  orig: 56, 56
  offset: 31, 4
  index: -1
side/[base]elbowL
  rotate: false
  xy: 95, 9
  size: 6, 4
  orig: 56, 56
  offset: 37, 4
  index: -1
side/[base]elbowR
  rotate: false
  xy: 35, 8
  size: 6, 4
  orig: 56, 56
  offset: 27, 4
  index: -1
side/[base]head
  rotate: false
  xy: 56, 69
  size: 23, 21
  orig: 56, 56
  offset: 22, 10
  index: -1
side/[base]legL
  rotate: false
  xy: 103, 7
  size: 4, 6
  orig: 56, 56
  offset: 36, 1
  index: -1
side/[base]legR
  rotate: true
  xy: 76, 7
  size: 4, 6
  orig: 56, 56
  offset: 32, 1
  index: -1
side/face/[base]attack
  rotate: false
  xy: 68, 31
  size: 12, 9
  orig: 56, 56
  offset: 31, 10
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 114, 24
  size: 12, 8
  orig: 56, 56
  offset: 31, 10
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 66, 22
  size: 12, 7
  orig: 56, 56
  offset: 31, 11
  index: -1
side/face/[base]idle
  rotate: false
  xy: 82, 30
  size: 12, 9
  orig: 56, 56
  offset: 31, 11
  index: -1
side/face/[base]mad
  rotate: false
  xy: 2, 22
  size: 12, 8
  orig: 56, 56
  offset: 31, 10
  index: -1
side/face/[base]smile
  rotate: false
  xy: 68, 42
  size: 13, 10
  orig: 56, 56
  offset: 31, 10
  index: -1
side/face/[base]tired
  rotate: false
  xy: 50, 23
  size: 14, 7
  orig: 56, 56
  offset: 30, 11
  index: -1
side/hairF
  rotate: false
  xy: 29, 70
  size: 25, 20
  orig: 56, 56
  offset: 23, 10
  index: -1
side/hairL2
  rotate: true
  xy: 60, 3
  size: 4, 6
  orig: 56, 56
  offset: 42, 8
  index: -1
side/hairR
  rotate: true
  xy: 84, 3
  size: 4, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/hairT
  rotate: true
  xy: 37, 14
  size: 6, 7
  orig: 56, 56
  offset: 34, 28
  index: -1
side/hairdecoL
  rotate: true
  xy: 35, 41
  size: 11, 15
  orig: 56, 56
  offset: 39, 19
  index: -1
side/hairdecoR
  rotate: true
  xy: 98, 52
  size: 12, 15
  orig: 56, 56
  offset: 20, 19
  index: -1
side/ribbonL1
  rotate: false
  xy: 53, 8
  size: 5, 5
  orig: 56, 56
  offset: 34, 4
  index: -1
side/ribbonL2
  rotate: false
  xy: 92, 3
  size: 6, 4
  orig: 56, 56
  offset: 35, 2
  index: -1
side/skirt
  rotate: false
  xy: 16, 23
  size: 15, 6
  orig: 56, 56
  offset: 28, 1
  index: -1
side/twintailL1
  rotate: true
  xy: 33, 22
  size: 7, 13
  orig: 56, 56
  offset: 46, 8
  index: -1
side/twintailL2
  rotate: true
  xy: 19, 41
  size: 12, 14
  orig: 56, 56
  offset: 41, 19
  index: -1
side/twintailR1
  rotate: false
  xy: 115, 34
  size: 9, 14
  orig: 56, 56
  offset: 14, 8
  index: -1
side/twintailR2
  rotate: true
  xy: 29, 55
  size: 13, 16
  orig: 56, 56
  offset: 14, 18
  index: -1
