
adela_noble.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
adela_noble_3/back/[base]body
  rotate: false
  xy: 36, 195
  size: 12, 9
  orig: 56, 56
  offset: 22, 2
  index: -1
adela_noble_3/back/bodydeco
  rotate: true
  xy: 116, 25
  size: 6, 3
  orig: 56, 56
  offset: 25, 4
  index: -1
adela_noble_3/back/bodydecoR2
  rotate: false
  xy: 114, 75
  size: 5, 4
  orig: 56, 56
  offset: 31, 1
  index: -1
adela_noble_3/back/bodydecoRB
  rotate: false
  xy: 28, 145
  size: 4, 3
  orig: 56, 56
  offset: 33, 2
  index: -1
adela_noble_3/back/cloakBL
  rotate: false
  xy: 36, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
adela_noble_3/back/cloakBR
  rotate: false
  xy: 36, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
adela_noble_3/back/hairdecoL4
  rotate: false
  xy: 36, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
adela_noble_3/back/hairdecoR4
  rotate: false
  xy: 36, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
adela_noble_3/back/twintailL2
  rotate: false
  xy: 36, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
adela_noble_3/back/twintailL3
  rotate: false
  xy: 36, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
adela_noble_3/back/twintailL4
  rotate: false
  xy: 36, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
adela_noble_3/back/twintailR2
  rotate: false
  xy: 36, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
adela_noble_3/back/twintailR3
  rotate: false
  xy: 36, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
adela_noble_3/back/twintailR4
  rotate: false
  xy: 36, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
adela_noble_3/front/cloakBL
  rotate: false
  xy: 36, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
adela_noble_3/front/cloakBR
  rotate: false
  xy: 36, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
adela_noble_3/front/hairdecoL4
  rotate: false
  xy: 36, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
adela_noble_3/front/hairdecoR4
  rotate: false
  xy: 36, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
adela_noble_3/front/twintailL2
  rotate: false
  xy: 36, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
adela_noble_3/front/twintailL3
  rotate: false
  xy: 36, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
adela_noble_3/front/twintailL4
  rotate: false
  xy: 36, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
adela_noble_3/front/twintailR2
  rotate: false
  xy: 36, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
adela_noble_3/front/twintailR3
  rotate: false
  xy: 36, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
adela_noble_3/front/twintailR4
  rotate: false
  xy: 36, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
adela_noble_3/side/cloakBL
  rotate: false
  xy: 36, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
adela_noble_3/side/cloakBR
  rotate: false
  xy: 36, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
adela_noble_3/side/hairdecoR3
  rotate: false
  xy: 36, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
adela_noble_3/side/twintailL2
  rotate: false
  xy: 36, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
adela_noble_3/side/twintailL3
  rotate: false
  xy: 36, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
adela_noble_3/side/twintailL4
  rotate: false
  xy: 36, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
adela_noble_3/side/twintailR2
  rotate: false
  xy: 36, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
adela_noble_3/side/twintailR3
  rotate: false
  xy: 36, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
adela_noble_3/side/twintailR4
  rotate: false
  xy: 36, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
adela_noble_4/back/hairB
  rotate: false
  xy: 36, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
adela_noble_4/front/hairB
  rotate: false
  xy: 36, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
adela_noble_4/side/hairB
  rotate: false
  xy: 36, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
adela_noble_5/back/twintailL2
  rotate: false
  xy: 36, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
adela_noble_5/back/twintailL3
  rotate: false
  xy: 36, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
adela_noble_5/back/twintailL4
  rotate: false
  xy: 36, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
adela_noble_5/back/twintailR2
  rotate: false
  xy: 36, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
adela_noble_5/back/twintailR3
  rotate: false
  xy: 36, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
adela_noble_5/back/twintailR4
  rotate: false
  xy: 36, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
adela_noble_5/front/twintailL2
  rotate: false
  xy: 36, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
adela_noble_5/front/twintailL3
  rotate: false
  xy: 36, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
adela_noble_5/front/twintailL4
  rotate: false
  xy: 36, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
adela_noble_5/front/twintailR2
  rotate: false
  xy: 36, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
adela_noble_5/front/twintailR3
  rotate: false
  xy: 36, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
adela_noble_5/front/twintailR4
  rotate: false
  xy: 36, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
adela_noble_5/side/twintailL2
  rotate: false
  xy: 36, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
adela_noble_5/side/twintailL3
  rotate: false
  xy: 36, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
adela_noble_5/side/twintailL4
  rotate: false
  xy: 36, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
adela_noble_5/side/twintailR2
  rotate: false
  xy: 36, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
adela_noble_5/side/twintailR3
  rotate: false
  xy: 36, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
adela_noble_5/side/twintailR4
  rotate: false
  xy: 36, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
adela_noble_3/back/hairB
  rotate: false
  xy: 2, 194
  size: 32, 19
  orig: 56, 56
  offset: 12, 3
  index: -1
adela_noble_3/back/hairdecoL
  rotate: false
  xy: 73, 111
  size: 9, 14
  orig: 56, 56
  offset: 14, 22
  index: -1
adela_noble_3/front/hairdecoR
  rotate: false
  xy: 73, 111
  size: 9, 14
  orig: 56, 56
  offset: 15, 22
  index: -1
adela_noble_3/back/hairdecoL2
  rotate: false
  xy: 114, 68
  size: 4, 5
  orig: 56, 56
  offset: 18, 23
  index: -1
adela_noble_3/back/hairdecoL3
  rotate: false
  xy: 96, 132
  size: 8, 9
  orig: 56, 56
  offset: 13, 24
  index: -1
adela_noble_3/front/hairdecoR3
  rotate: false
  xy: 96, 132
  size: 8, 9
  orig: 56, 56
  offset: 13, 24
  index: -1
adela_noble_3/back/hairdecoR
  rotate: false
  xy: 73, 60
  size: 9, 14
  orig: 56, 56
  offset: 33, 22
  index: -1
adela_noble_3/front/hairdecoL
  rotate: false
  xy: 73, 60
  size: 9, 14
  orig: 56, 56
  offset: 32, 22
  index: -1
adela_noble_3/back/hairdecoR2
  rotate: false
  xy: 114, 45
  size: 4, 5
  orig: 56, 56
  offset: 34, 23
  index: -1
adela_noble_3/back/hairdecoR3
  rotate: false
  xy: 96, 87
  size: 8, 9
  orig: 56, 56
  offset: 35, 24
  index: -1
adela_noble_3/front/hairdecoL3
  rotate: false
  xy: 96, 87
  size: 8, 9
  orig: 56, 56
  offset: 35, 24
  index: -1
adela_noble_3/back/twintailL
  rotate: false
  xy: 64, 191
  size: 10, 14
  orig: 56, 56
  offset: 12, 17
  index: -1
adela_noble_3/back/twintailR
  rotate: false
  xy: 64, 175
  size: 10, 14
  orig: 56, 56
  offset: 34, 17
  index: -1
adela_noble_3/front/[base]body
  rotate: true
  xy: 86, 21
  size: 12, 9
  orig: 56, 56
  offset: 22, 2
  index: -1
adela_noble_3/front/[base]legL
  rotate: false
  xy: 114, 139
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
adela_noble_3/front/bodydecoR2
  rotate: false
  xy: 114, 39
  size: 5, 4
  orig: 56, 56
  offset: 20, 1
  index: -1
adela_noble_3/front/bodydecoRB
  rotate: true
  xy: 118, 85
  size: 4, 3
  orig: 56, 56
  offset: 19, 2
  index: -1
adela_noble_3/front/hairB
  rotate: true
  xy: 27, 92
  size: 32, 14
  orig: 56, 56
  offset: 12, 4
  index: -1
adela_noble_3/front/hairF
  rotate: false
  xy: 2, 63
  size: 28, 15
  orig: 56, 56
  offset: 15, 14
  index: -1
adela_noble_3/front/twintailL
  rotate: false
  xy: 64, 159
  size: 10, 14
  orig: 56, 56
  offset: 34, 17
  index: -1
adela_noble_3/front/twintailR
  rotate: false
  xy: 64, 91
  size: 10, 14
  orig: 56, 56
  offset: 12, 17
  index: -1
adela_noble_3/side/bodydecoR2
  rotate: true
  xy: 119, 242
  size: 4, 3
  orig: 56, 56
  offset: 32, 1
  index: -1
adela_noble_3/side/bodydecoR3
  rotate: true
  xy: 119, 157
  size: 4, 3
  orig: 56, 56
  offset: 30, 1
  index: -1
adela_noble_3/side/hairB
  rotate: false
  xy: 2, 46
  size: 28, 15
  orig: 56, 56
  offset: 16, 3
  index: -1
adela_noble_3/side/hairF
  rotate: true
  xy: 32, 62
  size: 28, 14
  orig: 56, 56
  offset: 21, 15
  index: -1
adela_noble_3/side/hairL
  rotate: false
  xy: 28, 184
  size: 4, 8
  orig: 56, 56
  offset: 42, 10
  index: -1
adela_noble_5/side/hairL
  rotate: false
  xy: 28, 184
  size: 4, 8
  orig: 56, 56
  offset: 42, 10
  index: -1
adela_noble_3/side/hairdecoL
  rotate: false
  xy: 91, 156
  size: 8, 13
  orig: 56, 56
  offset: 39, 23
  index: -1
adela_noble_3/side/hairdecoLB
  rotate: false
  xy: 96, 58
  size: 8, 9
  orig: 56, 56
  offset: 39, 25
  index: -1
adela_noble_3/side/hairdecoR
  rotate: false
  xy: 67, 239
  size: 10, 14
  orig: 56, 56
  offset: 22, 22
  index: -1
adela_noble_3/side/hairdecoR2
  rotate: false
  xy: 95, 214
  size: 9, 9
  orig: 56, 56
  offset: 18, 25
  index: -1
adela_noble_3/side/twintailL
  rotate: false
  xy: 55, 238
  size: 10, 15
  orig: 56, 56
  offset: 38, 17
  index: -1
adela_noble_3/side/twintailR
  rotate: false
  xy: 56, 221
  size: 10, 15
  orig: 56, 56
  offset: 18, 17
  index: -1
adela_noble_4/back/[base]body
  rotate: false
  xy: 84, 112
  size: 12, 9
  orig: 56, 56
  offset: 22, 2
  index: -1
adela_noble_4/back/[base]elbowL
  rotate: true
  xy: 109, 170
  size: 6, 5
  orig: 56, 56
  offset: 19, 3
  index: -1
adela_noble_4/back/[base]elbowR
  rotate: true
  xy: 109, 170
  size: 6, 5
  orig: 56, 56
  offset: 19, 3
  index: -1
adela_noble_4/front/[base]elbowL
  rotate: true
  xy: 109, 170
  size: 6, 5
  orig: 56, 56
  offset: 19, 3
  index: -1
adela_noble_4/front/[base]elbowR
  rotate: true
  xy: 109, 170
  size: 6, 5
  orig: 56, 56
  offset: 19, 3
  index: -1
adela_noble_4/back/[base]head
  rotate: false
  xy: 2, 169
  size: 24, 23
  orig: 56, 56
  offset: 16, 8
  index: -1
adela_noble_4/back/[base]legL
  rotate: false
  xy: 114, 131
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
adela_noble_4/back/[base]legR
  rotate: false
  xy: 114, 131
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
adela_noble_4/back/bodydeco
  rotate: true
  xy: 114, 123
  size: 6, 4
  orig: 56, 56
  offset: 25, 3
  index: -1
adela_noble_4/back/bodydecoR2
  rotate: false
  xy: 114, 33
  size: 5, 4
  orig: 56, 56
  offset: 31, 1
  index: -1
adela_noble_4/back/bodydecoRB
  rotate: true
  xy: 120, 141
  size: 4, 3
  orig: 56, 56
  offset: 33, 2
  index: -1
adela_noble_4/back/cloakBL
  rotate: true
  xy: 101, 12
  size: 8, 6
  orig: 56, 56
  offset: 19, 0
  index: -1
adela_noble_4/side/cloakBR
  rotate: true
  xy: 101, 12
  size: 8, 6
  orig: 56, 56
  offset: 26, 0
  index: -1
adela_noble_4/back/cloakBR
  rotate: true
  xy: 101, 2
  size: 8, 6
  orig: 56, 56
  offset: 29, 0
  index: -1
adela_noble_4/back/hair
  rotate: false
  xy: 28, 129
  size: 24, 13
  orig: 56, 56
  offset: 16, 18
  index: -1
adela_noble_4/back/hairT
  rotate: false
  xy: 116, 17
  size: 3, 6
  orig: 56, 56
  offset: 26, 27
  index: -1
adela_noble_3/back/hairT
  rotate: false
  xy: 116, 17
  size: 3, 6
  orig: 56, 56
  offset: 26, 27
  index: -1
adela_noble_4/back/hairdecoL
  rotate: false
  xy: 75, 44
  size: 9, 14
  orig: 56, 56
  offset: 15, 22
  index: -1
adela_noble_4/front/hairdecoR
  rotate: false
  xy: 75, 44
  size: 9, 14
  orig: 56, 56
  offset: 15, 22
  index: -1
adela_noble_4/back/hairdecoL2
  rotate: false
  xy: 115, 203
  size: 4, 5
  orig: 56, 56
  offset: 18, 23
  index: -1
adela_noble_4/front/hairdecoR2
  rotate: false
  xy: 115, 203
  size: 4, 5
  orig: 56, 56
  offset: 18, 23
  index: -1
adela_noble_4/back/hairdecoL3
  rotate: false
  xy: 96, 46
  size: 7, 10
  orig: 56, 56
  offset: 14, 24
  index: -1
adela_noble_4/back/hairdecoL4
  rotate: true
  xy: 104, 234
  size: 8, 6
  orig: 56, 56
  offset: 11, 21
  index: -1
adela_noble_4/back/hairdecoR
  rotate: false
  xy: 75, 28
  size: 9, 14
  orig: 56, 56
  offset: 32, 22
  index: -1
adela_noble_4/front/hairdecoL
  rotate: false
  xy: 75, 28
  size: 9, 14
  orig: 56, 56
  offset: 32, 22
  index: -1
adela_noble_4/back/hairdecoR2
  rotate: false
  xy: 115, 196
  size: 4, 5
  orig: 56, 56
  offset: 34, 23
  index: -1
adela_noble_4/back/hairdecoR3
  rotate: false
  xy: 97, 34
  size: 7, 10
  orig: 56, 56
  offset: 35, 24
  index: -1
adela_noble_4/back/hairdecoR4
  rotate: true
  xy: 104, 150
  size: 8, 6
  orig: 56, 56
  offset: 37, 21
  index: -1
adela_noble_4/back/twintailL
  rotate: false
  xy: 51, 189
  size: 11, 15
  orig: 56, 56
  offset: 11, 16
  index: -1
adela_noble_4/back/twintailL2
  rotate: false
  xy: 107, 130
  size: 5, 8
  orig: 56, 56
  offset: 16, 19
  index: -1
adela_noble_4/front/twintailR2
  rotate: false
  xy: 107, 130
  size: 5, 8
  orig: 56, 56
  offset: 16, 19
  index: -1
adela_noble_4/side/twintailR2
  rotate: false
  xy: 107, 130
  size: 5, 8
  orig: 56, 56
  offset: 22, 19
  index: -1
adela_noble_4/back/twintailL3
  rotate: false
  xy: 104, 77
  size: 6, 8
  orig: 56, 56
  offset: 14, 13
  index: -1
adela_noble_4/front/twintailR3
  rotate: false
  xy: 104, 77
  size: 6, 8
  orig: 56, 56
  offset: 14, 13
  index: -1
adela_noble_4/back/twintailL4
  rotate: false
  xy: 76, 179
  size: 10, 12
  orig: 56, 56
  offset: 10, 3
  index: -1
adela_noble_4/front/twintailR4
  rotate: false
  xy: 76, 179
  size: 10, 12
  orig: 56, 56
  offset: 10, 3
  index: -1
adela_noble_4/back/twintailR
  rotate: false
  xy: 51, 172
  size: 11, 15
  orig: 56, 56
  offset: 34, 16
  index: -1
adela_noble_4/back/twintailR2
  rotate: false
  xy: 107, 120
  size: 5, 8
  orig: 56, 56
  offset: 35, 19
  index: -1
adela_noble_4/front/twintailL2
  rotate: false
  xy: 107, 120
  size: 5, 8
  orig: 56, 56
  offset: 35, 19
  index: -1
adela_noble_4/back/twintailR3
  rotate: false
  xy: 105, 48
  size: 6, 8
  orig: 56, 56
  offset: 36, 13
  index: -1
adela_noble_4/front/twintailL3
  rotate: false
  xy: 105, 48
  size: 6, 8
  orig: 56, 56
  offset: 36, 13
  index: -1
adela_noble_4/back/twintailR4
  rotate: false
  xy: 76, 165
  size: 10, 12
  orig: 56, 56
  offset: 36, 3
  index: -1
adela_noble_4/front/twintailL4
  rotate: false
  xy: 76, 165
  size: 10, 12
  orig: 56, 56
  offset: 36, 3
  index: -1
adela_noble_4/front/[base]body
  rotate: true
  xy: 87, 199
  size: 12, 9
  orig: 56, 56
  offset: 22, 2
  index: -1
adela_noble_4/front/[base]elbowL2
  rotate: false
  xy: 106, 59
  size: 7, 6
  orig: 56, 56
  offset: 32, 2
  index: -1
adela_noble_4/front/[base]elbowR2
  rotate: false
  xy: 106, 59
  size: 7, 6
  orig: 56, 56
  offset: 32, 2
  index: -1
adela_noble_4/front/[base]legL
  rotate: false
  xy: 114, 115
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
adela_noble_4/front/[base]legR
  rotate: false
  xy: 114, 115
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
adela_noble_4/front/bodydecoR2
  rotate: true
  xy: 115, 189
  size: 5, 4
  orig: 56, 56
  offset: 20, 1
  index: -1
adela_noble_4/front/bodydecoRB
  rotate: true
  xy: 120, 135
  size: 4, 3
  orig: 56, 56
  offset: 19, 2
  index: -1
adela_noble_4/front/cloakBL
  rotate: false
  xy: 104, 226
  size: 8, 6
  orig: 56, 56
  offset: 29, 0
  index: -1
adela_noble_4/front/cloakBR
  rotate: true
  xy: 106, 216
  size: 8, 6
  orig: 56, 56
  offset: 19, 0
  index: -1
adela_noble_4/front/hairF
  rotate: false
  xy: 2, 29
  size: 28, 15
  orig: 56, 56
  offset: 15, 14
  index: -1
adela_noble_4/front/hairT
  rotate: false
  xy: 116, 9
  size: 3, 6
  orig: 56, 56
  offset: 27, 27
  index: -1
adela_noble_3/front/hairT
  rotate: false
  xy: 116, 9
  size: 3, 6
  orig: 56, 56
  offset: 27, 27
  index: -1
adela_noble_4/front/hairdecoL2
  rotate: false
  xy: 115, 61
  size: 4, 5
  orig: 56, 56
  offset: 34, 23
  index: -1
adela_noble_4/front/hairdecoL3
  rotate: false
  xy: 97, 22
  size: 7, 10
  orig: 56, 56
  offset: 35, 24
  index: -1
adela_noble_4/front/hairdecoL4
  rotate: true
  xy: 106, 140
  size: 8, 6
  orig: 56, 56
  offset: 37, 21
  index: -1
adela_noble_4/front/hairdecoR3
  rotate: false
  xy: 98, 202
  size: 7, 10
  orig: 56, 56
  offset: 14, 24
  index: -1
adela_noble_4/side/hairdecoR2
  rotate: false
  xy: 98, 202
  size: 7, 10
  orig: 56, 56
  offset: 20, 25
  index: -1
adela_noble_4/front/hairdecoR4
  rotate: true
  xy: 106, 100
  size: 8, 6
  orig: 56, 56
  offset: 11, 21
  index: -1
adela_noble_4/front/twintailL
  rotate: false
  xy: 67, 143
  size: 10, 14
  orig: 56, 56
  offset: 34, 17
  index: -1
adela_noble_4/front/twintailR
  rotate: false
  xy: 51, 155
  size: 11, 15
  orig: 56, 56
  offset: 11, 16
  index: -1
adela_noble_4/side/bodydecoR
  rotate: true
  xy: 120, 129
  size: 4, 3
  orig: 56, 56
  offset: 32, 3
  index: -1
adela_noble_3/side/bodydecoR
  rotate: true
  xy: 120, 129
  size: 4, 3
  orig: 56, 56
  offset: 32, 3
  index: -1
adela_noble_5/side/bodydecoR
  rotate: true
  xy: 120, 129
  size: 4, 3
  orig: 56, 56
  offset: 32, 3
  index: -1
adela_noble_4/side/bodydecoR2
  rotate: true
  xy: 120, 123
  size: 4, 3
  orig: 56, 56
  offset: 32, 1
  index: -1
adela_noble_4/side/bodydecoR3
  rotate: true
  xy: 120, 117
  size: 4, 3
  orig: 56, 56
  offset: 30, 1
  index: -1
adela_noble_4/side/cloakBL
  rotate: true
  xy: 106, 90
  size: 8, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
adela_noble_4/side/hairF
  rotate: true
  xy: 32, 32
  size: 28, 14
  orig: 56, 56
  offset: 21, 15
  index: -1
adela_noble_4/side/hairL
  rotate: false
  xy: 28, 174
  size: 4, 8
  orig: 56, 56
  offset: 42, 10
  index: -1
adela_noble_4/side/hairR
  rotate: false
  xy: 106, 67
  size: 6, 8
  orig: 56, 56
  offset: 26, 10
  index: -1
adela_noble_3/side/hairR
  rotate: false
  xy: 106, 67
  size: 6, 8
  orig: 56, 56
  offset: 26, 10
  index: -1
adela_noble_5/side/hairR
  rotate: false
  xy: 106, 67
  size: 6, 8
  orig: 56, 56
  offset: 26, 10
  index: -1
adela_noble_4/side/hairT
  rotate: false
  xy: 112, 81
  size: 4, 7
  orig: 56, 56
  offset: 36, 27
  index: -1
adela_noble_3/side/hairT
  rotate: false
  xy: 112, 81
  size: 4, 7
  orig: 56, 56
  offset: 36, 27
  index: -1
adela_noble_4/side/hairdecoL
  rotate: false
  xy: 91, 6
  size: 8, 13
  orig: 56, 56
  offset: 39, 23
  index: -1
adela_noble_4/side/hairdecoLB
  rotate: false
  xy: 98, 120
  size: 7, 10
  orig: 56, 56
  offset: 40, 25
  index: -1
adela_noble_4/side/hairdecoR
  rotate: false
  xy: 68, 223
  size: 10, 14
  orig: 56, 56
  offset: 22, 22
  index: -1
adela_noble_4/side/hairdecoR3
  rotate: true
  xy: 106, 38
  size: 8, 6
  orig: 56, 56
  offset: 17, 21
  index: -1
adela_noble_4/side/twintailL
  rotate: false
  xy: 59, 121
  size: 10, 15
  orig: 56, 56
  offset: 38, 17
  index: -1
adela_noble_4/side/twintailL2
  rotate: false
  xy: 107, 205
  size: 5, 9
  orig: 56, 56
  offset: 39, 18
  index: -1
adela_noble_4/side/twintailL3
  rotate: false
  xy: 107, 196
  size: 6, 7
  orig: 56, 56
  offset: 40, 12
  index: -1
adela_noble_4/side/twintailL4
  rotate: false
  xy: 95, 143
  size: 7, 11
  orig: 56, 56
  offset: 42, 3
  index: -1
adela_noble_4/side/twintailR
  rotate: false
  xy: 48, 42
  size: 11, 16
  orig: 56, 56
  offset: 17, 16
  index: -1
adela_noble_4/side/twintailR3
  rotate: false
  xy: 98, 110
  size: 7, 8
  orig: 56, 56
  offset: 19, 12
  index: -1
adela_noble_4/side/twintailR4
  rotate: true
  xy: 76, 97
  size: 12, 10
  orig: 56, 56
  offset: 15, 3
  index: -1
adela_noble_5/back/[base]armL
  rotate: false
  xy: 116, 248
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
adela_noble_3/back/[base]armL
  rotate: false
  xy: 116, 248
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
adela_noble_3/back/[base]armR
  rotate: false
  xy: 116, 248
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
adela_noble_3/front/[base]armL
  rotate: false
  xy: 116, 248
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
adela_noble_3/front/[base]armR
  rotate: false
  xy: 116, 248
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
adela_noble_4/back/[base]armL
  rotate: false
  xy: 116, 248
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
adela_noble_4/back/[base]armR
  rotate: false
  xy: 116, 248
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
adela_noble_4/front/[base]armL
  rotate: false
  xy: 116, 248
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
adela_noble_4/front/[base]armR
  rotate: false
  xy: 116, 248
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
adela_noble_5/front/[base]armL
  rotate: false
  xy: 116, 248
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
adela_noble_5/back/[base]armR
  rotate: false
  xy: 116, 182
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
adela_noble_5/front/[base]armR
  rotate: false
  xy: 116, 182
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
adela_noble_5/back/[base]body
  rotate: true
  xy: 79, 241
  size: 12, 10
  orig: 56, 56
  offset: 22, 1
  index: -1
adela_noble_5/back/[base]elbowL
  rotate: true
  xy: 109, 11
  size: 6, 5
  orig: 56, 56
  offset: 19, 3
  index: -1
adela_noble_3/back/[base]elbowL
  rotate: true
  xy: 109, 11
  size: 6, 5
  orig: 56, 56
  offset: 19, 3
  index: -1
adela_noble_3/back/[base]elbowR
  rotate: true
  xy: 109, 11
  size: 6, 5
  orig: 56, 56
  offset: 19, 3
  index: -1
adela_noble_3/front/[base]elbowL
  rotate: true
  xy: 109, 11
  size: 6, 5
  orig: 56, 56
  offset: 19, 3
  index: -1
adela_noble_3/front/[base]elbowR
  rotate: true
  xy: 109, 11
  size: 6, 5
  orig: 56, 56
  offset: 19, 3
  index: -1
adela_noble_5/back/[base]elbowR
  rotate: true
  xy: 109, 11
  size: 6, 5
  orig: 56, 56
  offset: 19, 3
  index: -1
adela_noble_5/front/[base]elbowL
  rotate: true
  xy: 109, 11
  size: 6, 5
  orig: 56, 56
  offset: 19, 3
  index: -1
adela_noble_5/front/[base]elbowR
  rotate: true
  xy: 109, 11
  size: 6, 5
  orig: 56, 56
  offset: 19, 3
  index: -1
adela_noble_5/back/[base]head
  rotate: false
  xy: 2, 126
  size: 24, 22
  orig: 56, 56
  offset: 16, 9
  index: -1
adela_noble_3/back/[base]head
  rotate: false
  xy: 2, 126
  size: 24, 22
  orig: 56, 56
  offset: 16, 9
  index: -1
adela_noble_5/back/[base]legL
  rotate: false
  xy: 114, 107
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
adela_noble_3/back/[base]legL
  rotate: false
  xy: 114, 107
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
adela_noble_3/back/[base]legR
  rotate: false
  xy: 114, 107
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
adela_noble_3/front/[base]legR
  rotate: false
  xy: 114, 107
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
adela_noble_5/back/[base]legR
  rotate: false
  xy: 114, 107
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
adela_noble_5/front/[base]legL
  rotate: false
  xy: 114, 107
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
adela_noble_5/front/[base]legR
  rotate: false
  xy: 114, 107
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
adela_noble_5/side/[base]legL
  rotate: false
  xy: 114, 107
  size: 4, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
adela_noble_5/back/bodydeco
  rotate: true
  xy: 114, 99
  size: 6, 4
  orig: 56, 56
  offset: 25, 3
  index: -1
adela_noble_5/back/bodydecoR
  rotate: true
  xy: 120, 111
  size: 4, 3
  orig: 56, 56
  offset: 31, 3
  index: -1
adela_noble_3/back/bodydecoR
  rotate: true
  xy: 120, 111
  size: 4, 3
  orig: 56, 56
  offset: 31, 3
  index: -1
adela_noble_4/back/bodydecoR
  rotate: true
  xy: 120, 111
  size: 4, 3
  orig: 56, 56
  offset: 31, 3
  index: -1
adela_noble_5/back/bodydecoR2
  rotate: true
  xy: 109, 3
  size: 6, 5
  orig: 56, 56
  offset: 31, 0
  index: -1
adela_noble_5/back/bodydecoRB
  rotate: true
  xy: 120, 105
  size: 4, 3
  orig: 56, 56
  offset: 35, 1
  index: -1
adela_noble_5/back/cloakBL
  rotate: true
  xy: 98, 99
  size: 9, 6
  orig: 56, 56
  offset: 18, 0
  index: -1
adela_noble_5/back/cloakBR
  rotate: true
  xy: 99, 191
  size: 9, 6
  orig: 56, 56
  offset: 29, 0
  index: -1
adela_noble_5/back/hair
  rotate: true
  xy: 40, 229
  size: 24, 13
  orig: 56, 56
  offset: 16, 18
  index: -1
adela_noble_3/back/hair
  rotate: true
  xy: 40, 229
  size: 24, 13
  orig: 56, 56
  offset: 16, 18
  index: -1
adela_noble_5/back/hairB
  rotate: false
  xy: 2, 234
  size: 36, 19
  orig: 56, 56
  offset: 10, 1
  index: -1
adela_noble_5/back/hairT
  rotate: false
  xy: 107, 111
  size: 5, 7
  orig: 56, 56
  offset: 26, 27
  index: -1
adela_noble_5/back/hairdecoL
  rotate: false
  xy: 48, 24
  size: 11, 16
  orig: 56, 56
  offset: 13, 21
  index: -1
adela_noble_5/back/hairdecoL2
  rotate: false
  xy: 113, 52
  size: 5, 5
  orig: 56, 56
  offset: 18, 23
  index: -1
adela_noble_5/back/hairdecoL3
  rotate: false
  xy: 56, 207
  size: 12, 12
  orig: 56, 56
  offset: 10, 24
  index: -1
adela_noble_5/back/hairdecoL4
  rotate: true
  xy: 79, 151
  size: 12, 10
  orig: 56, 56
  offset: 8, 15
  index: -1
adela_noble_5/side/hairdecoR3
  rotate: true
  xy: 79, 151
  size: 12, 10
  orig: 56, 56
  offset: 12, 15
  index: -1
adela_noble_5/back/hairdecoR
  rotate: false
  xy: 48, 6
  size: 11, 16
  orig: 56, 56
  offset: 32, 21
  index: -1
adela_noble_5/back/hairdecoR2
  rotate: false
  xy: 114, 231
  size: 5, 5
  orig: 56, 56
  offset: 33, 23
  index: -1
adela_noble_5/back/hairdecoR3
  rotate: false
  xy: 59, 107
  size: 12, 12
  orig: 56, 56
  offset: 34, 24
  index: -1
adela_noble_5/back/hairdecoR4
  rotate: true
  xy: 80, 227
  size: 12, 10
  orig: 56, 56
  offset: 36, 15
  index: -1
adela_noble_5/back/twintailL
  rotate: false
  xy: 35, 169
  size: 14, 23
  orig: 56, 56
  offset: 8, 9
  index: -1
adela_noble_5/back/twintailR
  rotate: false
  xy: 35, 144
  size: 14, 23
  orig: 56, 56
  offset: 34, 9
  index: -1
adela_noble_5/front/[base]armL2
  rotate: false
  xy: 114, 224
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
adela_noble_3/front/[base]armL2
  rotate: false
  xy: 114, 224
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
adela_noble_3/front/[base]armR2
  rotate: false
  xy: 114, 224
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
adela_noble_4/front/[base]armL2
  rotate: false
  xy: 114, 224
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
adela_noble_4/front/[base]armR2
  rotate: false
  xy: 114, 224
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
adela_noble_5/front/[base]armR2
  rotate: false
  xy: 114, 217
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
adela_noble_5/front/[base]body
  rotate: true
  xy: 83, 213
  size: 12, 10
  orig: 56, 56
  offset: 22, 1
  index: -1
adela_noble_5/front/[base]elbowL2
  rotate: true
  xy: 107, 187
  size: 7, 6
  orig: 56, 56
  offset: 32, 2
  index: -1
adela_noble_3/front/[base]elbowL2
  rotate: true
  xy: 107, 187
  size: 7, 6
  orig: 56, 56
  offset: 32, 2
  index: -1
adela_noble_3/front/[base]elbowR2
  rotate: true
  xy: 107, 187
  size: 7, 6
  orig: 56, 56
  offset: 32, 2
  index: -1
adela_noble_5/front/[base]elbowR2
  rotate: true
  xy: 107, 187
  size: 7, 6
  orig: 56, 56
  offset: 32, 2
  index: -1
adela_noble_5/front/[base]head
  rotate: false
  xy: 2, 80
  size: 22, 21
  orig: 56, 56
  offset: 17, 9
  index: -1
adela_noble_3/front/[base]head
  rotate: false
  xy: 2, 80
  size: 22, 21
  orig: 56, 56
  offset: 17, 9
  index: -1
adela_noble_4/front/[base]head
  rotate: false
  xy: 2, 80
  size: 22, 21
  orig: 56, 56
  offset: 17, 9
  index: -1
adela_noble_5/front/bodydecoR
  rotate: true
  xy: 120, 99
  size: 4, 3
  orig: 56, 56
  offset: 21, 3
  index: -1
adela_noble_3/front/bodydecoR
  rotate: true
  xy: 120, 99
  size: 4, 3
  orig: 56, 56
  offset: 21, 3
  index: -1
adela_noble_4/front/bodydecoR
  rotate: true
  xy: 120, 99
  size: 4, 3
  orig: 56, 56
  offset: 21, 3
  index: -1
adela_noble_5/front/bodydecoR2
  rotate: true
  xy: 110, 162
  size: 6, 5
  orig: 56, 56
  offset: 19, 0
  index: -1
adela_noble_5/front/bodydecoRB
  rotate: true
  xy: 120, 93
  size: 4, 3
  orig: 56, 56
  offset: 17, 1
  index: -1
adela_noble_5/front/cloakBL
  rotate: true
  xy: 99, 180
  size: 9, 6
  orig: 56, 56
  offset: 29, 0
  index: -1
adela_noble_5/front/cloakBR
  rotate: true
  xy: 101, 244
  size: 9, 6
  orig: 56, 56
  offset: 18, 0
  index: -1
adela_noble_5/front/face/[base]attack
  rotate: true
  xy: 75, 12
  size: 14, 9
  orig: 56, 56
  offset: 21, 8
  index: -1
adela_noble_5/front/face/[base]damaged
  rotate: false
  xy: 75, 2
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
adela_noble_5/front/face/[base]doyagao
  rotate: true
  xy: 84, 67
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
adela_noble_5/front/face/[base]idle
  rotate: true
  xy: 76, 193
  size: 14, 9
  orig: 56, 56
  offset: 21, 9
  index: -1
adela_noble_5/front/face/[base]mad
  rotate: true
  xy: 86, 51
  size: 14, 8
  orig: 56, 56
  offset: 21, 8
  index: -1
adela_noble_5/front/face/[base]smile
  rotate: true
  xy: 71, 127
  size: 14, 10
  orig: 56, 56
  offset: 21, 8
  index: -1
adela_noble_5/front/face/[base]tired
  rotate: true
  xy: 86, 35
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
adela_noble_5/front/hairB
  rotate: false
  xy: 2, 215
  size: 36, 17
  orig: 56, 56
  offset: 10, 2
  index: -1
adela_noble_5/front/hairF
  rotate: false
  xy: 2, 12
  size: 28, 15
  orig: 56, 56
  offset: 15, 14
  index: -1
adela_noble_5/front/hairL
  rotate: false
  xy: 109, 246
  size: 5, 7
  orig: 56, 56
  offset: 33, 9
  index: -1
adela_noble_3/front/hairL
  rotate: false
  xy: 109, 246
  size: 5, 7
  orig: 56, 56
  offset: 33, 9
  index: -1
adela_noble_4/front/hairL
  rotate: false
  xy: 109, 246
  size: 5, 7
  orig: 56, 56
  offset: 33, 9
  index: -1
adela_noble_5/front/hairR
  rotate: false
  xy: 109, 178
  size: 5, 7
  orig: 56, 56
  offset: 18, 9
  index: -1
adela_noble_3/front/hairR
  rotate: false
  xy: 109, 178
  size: 5, 7
  orig: 56, 56
  offset: 18, 9
  index: -1
adela_noble_4/front/hairR
  rotate: false
  xy: 109, 178
  size: 5, 7
  orig: 56, 56
  offset: 18, 9
  index: -1
adela_noble_5/front/hairT
  rotate: false
  xy: 109, 19
  size: 5, 7
  orig: 56, 56
  offset: 25, 27
  index: -1
adela_noble_5/front/hairdecoL
  rotate: false
  xy: 60, 66
  size: 10, 15
  orig: 56, 56
  offset: 31, 22
  index: -1
adela_noble_5/side/hairdecoL
  rotate: false
  xy: 60, 66
  size: 10, 15
  orig: 56, 56
  offset: 38, 22
  index: -1
adela_noble_5/front/hairdecoL2
  rotate: false
  xy: 114, 210
  size: 5, 5
  orig: 56, 56
  offset: 33, 23
  index: -1
adela_noble_3/front/hairdecoL2
  rotate: false
  xy: 114, 210
  size: 5, 5
  orig: 56, 56
  offset: 33, 23
  index: -1
adela_noble_5/front/hairdecoL3
  rotate: false
  xy: 61, 35
  size: 12, 12
  orig: 56, 56
  offset: 34, 24
  index: -1
adela_noble_5/front/hairdecoL4
  rotate: true
  xy: 83, 137
  size: 12, 10
  orig: 56, 56
  offset: 36, 15
  index: -1
adela_noble_5/front/hairdecoR
  rotate: false
  xy: 61, 49
  size: 10, 15
  orig: 56, 56
  offset: 15, 22
  index: -1
adela_noble_5/front/hairdecoR2
  rotate: false
  xy: 114, 147
  size: 5, 5
  orig: 56, 56
  offset: 18, 23
  index: -1
adela_noble_3/front/hairdecoR2
  rotate: false
  xy: 114, 147
  size: 5, 5
  orig: 56, 56
  offset: 18, 23
  index: -1
adela_noble_5/front/hairdecoR3
  rotate: false
  xy: 61, 21
  size: 12, 12
  orig: 56, 56
  offset: 10, 24
  index: -1
adela_noble_5/front/hairdecoR4
  rotate: true
  xy: 84, 123
  size: 12, 10
  orig: 56, 56
  offset: 8, 15
  index: -1
adela_noble_5/front/twintailL
  rotate: false
  xy: 40, 206
  size: 14, 21
  orig: 56, 56
  offset: 34, 11
  index: -1
adela_noble_5/front/twintailR
  rotate: false
  xy: 43, 106
  size: 14, 21
  orig: 56, 56
  offset: 8, 11
  index: -1
adela_noble_5/side/[base]armL
  rotate: false
  xy: 116, 3
  size: 4, 4
  orig: 56, 56
  offset: 35, 5
  index: -1
adela_noble_5/side/[base]armR
  rotate: false
  xy: 117, 169
  size: 4, 4
  orig: 56, 56
  offset: 31, 5
  index: -1
adela_noble_5/side/[base]body
  rotate: true
  xy: 84, 83
  size: 12, 10
  orig: 56, 56
  offset: 30, 1
  index: -1
adela_noble_5/side/[base]elbowL
  rotate: true
  xy: 112, 238
  size: 6, 5
  orig: 56, 56
  offset: 36, 3
  index: -1
adela_noble_5/side/[base]elbowR
  rotate: true
  xy: 112, 154
  size: 6, 5
  orig: 56, 56
  offset: 28, 3
  index: -1
adela_noble_5/side/[base]head
  rotate: false
  xy: 2, 103
  size: 23, 21
  orig: 56, 56
  offset: 22, 9
  index: -1
adela_noble_5/side/[base]legR
  rotate: false
  xy: 114, 91
  size: 4, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
adela_noble_5/side/bodydecoR2
  rotate: false
  xy: 117, 163
  size: 4, 4
  orig: 56, 56
  offset: 32, 0
  index: -1
adela_noble_5/side/bodydecoR3
  rotate: true
  xy: 116, 175
  size: 5, 4
  orig: 56, 56
  offset: 29, 0
  index: -1
adela_noble_5/side/cloakBL
  rotate: true
  xy: 106, 28
  size: 8, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
adela_noble_5/side/cloakBR
  rotate: true
  xy: 101, 169
  size: 9, 6
  orig: 56, 56
  offset: 25, 0
  index: -1
adela_noble_5/side/face/[base]attack
  rotate: true
  xy: 88, 185
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
adela_noble_5/side/face/[base]damaged
  rotate: true
  xy: 88, 98
  size: 12, 8
  orig: 56, 56
  offset: 31, 9
  index: -1
adela_noble_5/side/face/[base]doyagao
  rotate: true
  xy: 95, 225
  size: 12, 7
  orig: 56, 56
  offset: 31, 10
  index: -1
adela_noble_5/side/face/[base]idle
  rotate: true
  xy: 88, 171
  size: 12, 9
  orig: 56, 56
  offset: 31, 10
  index: -1
adela_noble_5/side/face/[base]mad
  rotate: true
  xy: 94, 69
  size: 12, 8
  orig: 56, 56
  offset: 31, 9
  index: -1
adela_noble_5/side/face/[base]smile
  rotate: true
  xy: 72, 76
  size: 13, 10
  orig: 56, 56
  offset: 31, 9
  index: -1
adela_noble_5/side/face/[base]tired
  rotate: true
  xy: 92, 239
  size: 14, 7
  orig: 56, 56
  offset: 30, 10
  index: -1
adela_noble_5/side/hairB
  rotate: false
  xy: 2, 150
  size: 31, 17
  orig: 56, 56
  offset: 15, 1
  index: -1
adela_noble_5/side/hairF
  rotate: true
  xy: 32, 2
  size: 28, 14
  orig: 56, 56
  offset: 21, 15
  index: -1
adela_noble_5/side/hairT
  rotate: false
  xy: 101, 160
  size: 7, 7
  orig: 56, 56
  offset: 33, 27
  index: -1
adela_noble_5/side/hairdecoLB
  rotate: false
  xy: 70, 209
  size: 11, 12
  orig: 56, 56
  offset: 39, 25
  index: -1
adela_noble_5/side/hairdecoR
  rotate: false
  xy: 54, 138
  size: 11, 15
  orig: 56, 56
  offset: 21, 22
  index: -1
adela_noble_5/side/hairdecoR2
  rotate: false
  xy: 61, 7
  size: 12, 12
  orig: 56, 56
  offset: 15, 25
  index: -1
adela_noble_5/side/twintailL
  rotate: false
  xy: 48, 60
  size: 10, 21
  orig: 56, 56
  offset: 38, 12
  index: -1
adela_noble_5/side/twintailR
  rotate: false
  xy: 48, 83
  size: 14, 21
  orig: 56, 56
  offset: 15, 12
  index: -1
