
adela_noble_myth.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 70, 177
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
back/[base]armR
  rotate: false
  xy: 70, 177
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
back/[base]body
  rotate: false
  xy: 55, 205
  size: 8, 8
  orig: 56, 56
  offset: 24, 3
  index: -1
back/[base]elbowL
  rotate: false
  xy: 62, 110
  size: 6, 5
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]elbowR
  rotate: false
  xy: 62, 110
  size: 6, 5
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowL
  rotate: false
  xy: 62, 110
  size: 6, 5
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowR
  rotate: false
  xy: 62, 110
  size: 6, 5
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]head
  rotate: false
  xy: 2, 232
  size: 24, 22
  orig: 56, 56
  offset: 16, 9
  index: -1
back/[base]legL
  rotate: false
  xy: 69, 200
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 69, 200
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legL
  rotate: false
  xy: 69, 200
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 69, 200
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/belt
  rotate: true
  xy: 70, 127
  size: 8, 2
  orig: 56, 56
  offset: 24, 4
  index: -1
back/bodydecoL
  rotate: false
  xy: 70, 157
  size: 4, 4
  orig: 56, 56
  offset: 21, 2
  index: -1
front/bodydecoR
  rotate: false
  xy: 70, 157
  size: 4, 4
  orig: 56, 56
  offset: 21, 2
  index: -1
back/bodydecoL2
  rotate: false
  xy: 68, 137
  size: 5, 5
  orig: 56, 56
  offset: 19, 0
  index: -1
front/bodydecoR2
  rotate: false
  xy: 68, 137
  size: 5, 5
  orig: 56, 56
  offset: 19, 0
  index: -1
back/bodydecoLB
  rotate: false
  xy: 55, 200
  size: 4, 3
  orig: 56, 56
  offset: 17, 1
  index: -1
back/bodydecoR
  rotate: false
  xy: 70, 111
  size: 4, 4
  orig: 56, 56
  offset: 31, 2
  index: -1
front/bodydecoL
  rotate: false
  xy: 70, 111
  size: 4, 4
  orig: 56, 56
  offset: 31, 2
  index: -1
back/bodydecoR2
  rotate: false
  xy: 69, 239
  size: 5, 5
  orig: 56, 56
  offset: 32, 0
  index: -1
front/bodydecoL2
  rotate: false
  xy: 69, 239
  size: 5, 5
  orig: 56, 56
  offset: 32, 0
  index: -1
back/bodydecoRB
  rotate: true
  xy: 72, 214
  size: 4, 3
  orig: 56, 56
  offset: 35, 1
  index: -1
back/hairL1
  rotate: true
  xy: 53, 37
  size: 6, 9
  orig: 56, 56
  offset: 34, 8
  index: -1
back/hairL2
  rotate: false
  xy: 69, 192
  size: 4, 6
  orig: 56, 56
  offset: 17, 6
  index: -1
back/hairR1
  rotate: true
  xy: 53, 2
  size: 6, 9
  orig: 56, 56
  offset: 16, 8
  index: -1
back/hairR2
  rotate: false
  xy: 69, 184
  size: 4, 6
  orig: 56, 56
  offset: 35, 6
  index: -1
back/hairT
  rotate: false
  xy: 62, 48
  size: 5, 7
  orig: 56, 56
  offset: 26, 27
  index: -1
back/hairdecoL
  rotate: true
  xy: 2, 28
  size: 14, 18
  orig: 56, 56
  offset: 10, 18
  index: -1
back/hairdecoR
  rotate: true
  xy: 2, 12
  size: 14, 18
  orig: 56, 56
  offset: 32, 18
  index: -1
back/ribbon
  rotate: false
  xy: 70, 105
  size: 4, 4
  orig: 56, 56
  offset: 26, 3
  index: -1
back/ribbonL
  rotate: false
  xy: 62, 125
  size: 6, 6
  orig: 56, 56
  offset: 21, 2
  index: -1
back/ribbonL2
  rotate: true
  xy: 62, 28
  size: 7, 5
  orig: 56, 56
  offset: 21, 0
  index: -1
back/ribbonL3
  rotate: true
  xy: 62, 194
  size: 9, 5
  orig: 56, 56
  offset: 15, 0
  index: -1
back/ribbonR
  rotate: false
  xy: 62, 117
  size: 6, 6
  orig: 56, 56
  offset: 29, 2
  index: -1
back/ribbonR2
  rotate: true
  xy: 62, 19
  size: 7, 5
  orig: 56, 56
  offset: 28, 0
  index: -1
back/ribbonR3
  rotate: true
  xy: 62, 183
  size: 9, 5
  orig: 56, 56
  offset: 32, 0
  index: -1
back/skirt
  rotate: true
  xy: 61, 240
  size: 14, 4
  orig: 56, 56
  offset: 21, 1
  index: -1
back/twintailL2
  rotate: false
  xy: 2, 62
  size: 16, 16
  orig: 56, 56
  offset: 7, 19
  index: -1
back/twintailL3
  rotate: false
  xy: 25, 109
  size: 13, 19
  orig: 56, 56
  offset: 8, 9
  index: -1
back/twintailL4
  rotate: false
  xy: 38, 53
  size: 13, 15
  orig: 56, 56
  offset: 4, 1
  index: -1
back/twintailLF
  rotate: false
  xy: 67, 246
  size: 3, 8
  orig: 56, 56
  offset: 20, 21
  index: -1
back/twintailR2
  rotate: false
  xy: 2, 44
  size: 16, 16
  orig: 56, 56
  offset: 33, 19
  index: -1
back/twintailR3
  rotate: false
  xy: 25, 88
  size: 13, 19
  orig: 56, 56
  offset: 35, 9
  index: -1
back/twintailR4
  rotate: false
  xy: 38, 36
  size: 13, 15
  orig: 56, 56
  offset: 39, 1
  index: -1
back/twintailRF
  rotate: true
  xy: 28, 233
  size: 3, 8
  orig: 56, 56
  offset: 33, 21
  index: -1
front/[base]armL
  rotate: false
  xy: 62, 11
  size: 5, 6
  orig: 56, 56
  offset: 21, 4
  index: -1
front/[base]armR
  rotate: false
  xy: 62, 11
  size: 5, 6
  orig: 56, 56
  offset: 21, 4
  index: -1
front/[base]armL2
  rotate: false
  xy: 69, 232
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]armR2
  rotate: false
  xy: 69, 232
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]body
  rotate: false
  xy: 56, 91
  size: 8, 7
  orig: 56, 56
  offset: 24, 4
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 60, 216
  size: 8, 6
  orig: 56, 56
  offset: 31, 2
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 60, 216
  size: 8, 6
  orig: 56, 56
  offset: 31, 2
  index: -1
front/[base]head
  rotate: false
  xy: 2, 186
  size: 22, 21
  orig: 56, 56
  offset: 17, 9
  index: -1
front/belt
  rotate: true
  xy: 70, 117
  size: 8, 2
  orig: 56, 56
  offset: 24, 4
  index: -1
front/bodydecoLB
  rotate: true
  xy: 69, 148
  size: 6, 4
  orig: 56, 56
  offset: 33, 1
  index: -1
front/bodydecoRB
  rotate: true
  xy: 69, 68
  size: 6, 4
  orig: 56, 56
  offset: 17, 1
  index: -1
front/face/[base]attack
  rotate: true
  xy: 43, 183
  size: 14, 9
  orig: 56, 56
  offset: 21, 8
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 43, 151
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 44, 240
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]idle
  rotate: true
  xy: 43, 167
  size: 14, 9
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]mad
  rotate: true
  xy: 44, 224
  size: 14, 8
  orig: 56, 56
  offset: 21, 8
  index: -1
front/face/[base]smile
  rotate: true
  xy: 40, 99
  size: 14, 10
  orig: 56, 56
  offset: 21, 8
  index: -1
front/face/[base]tired
  rotate: false
  xy: 40, 89
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
front/hairF
  rotate: false
  xy: 2, 146
  size: 24, 17
  orig: 56, 56
  offset: 16, 12
  index: -1
front/hairL
  rotate: false
  xy: 61, 230
  size: 6, 8
  orig: 56, 56
  offset: 34, 8
  index: -1
front/hairL2
  rotate: false
  xy: 69, 49
  size: 4, 6
  orig: 56, 56
  offset: 35, 6
  index: -1
front/hairR
  rotate: false
  xy: 61, 65
  size: 6, 8
  orig: 56, 56
  offset: 16, 8
  index: -1
front/hairR2
  rotate: false
  xy: 69, 32
  size: 4, 6
  orig: 56, 56
  offset: 17, 6
  index: -1
front/hairT
  rotate: false
  xy: 63, 165
  size: 5, 7
  orig: 56, 56
  offset: 25, 27
  index: -1
front/hairdecoL
  rotate: false
  xy: 20, 60
  size: 14, 18
  orig: 56, 56
  offset: 32, 18
  index: -1
front/hairdecoR
  rotate: false
  xy: 22, 40
  size: 14, 18
  orig: 56, 56
  offset: 10, 18
  index: -1
front/ribbon
  rotate: true
  xy: 53, 59
  size: 14, 6
  orig: 56, 56
  offset: 21, 3
  index: -1
front/ribbonL
  rotate: true
  xy: 54, 241
  size: 13, 5
  orig: 56, 56
  offset: 28, 1
  index: -1
front/ribbonR
  rotate: true
  xy: 54, 226
  size: 13, 5
  orig: 56, 56
  offset: 15, 1
  index: -1
front/skirt
  rotate: true
  xy: 68, 220
  size: 8, 3
  orig: 56, 56
  offset: 24, 2
  index: -1
front/skirtL
  rotate: false
  xy: 62, 76
  size: 6, 5
  orig: 56, 56
  offset: 29, 1
  index: -1
front/skirtR
  rotate: true
  xy: 63, 102
  size: 6, 5
  orig: 56, 56
  offset: 21, 1
  index: -1
front/twintailL2
  rotate: false
  xy: 22, 3
  size: 16, 15
  orig: 56, 56
  offset: 33, 20
  index: -1
front/twintailL3
  rotate: true
  xy: 2, 96
  size: 14, 21
  orig: 56, 56
  offset: 34, 9
  index: -1
front/twintailL3_2
  rotate: false
  xy: 52, 23
  size: 8, 11
  orig: 56, 56
  offset: 40, 9
  index: -1
front/twintailL4
  rotate: false
  xy: 28, 172
  size: 13, 17
  orig: 56, 56
  offset: 39, 1
  index: -1
front/twintailR2
  rotate: true
  xy: 26, 191
  size: 16, 15
  orig: 56, 56
  offset: 7, 20
  index: -1
front/twintailR3
  rotate: true
  xy: 2, 80
  size: 14, 21
  orig: 56, 56
  offset: 8, 9
  index: -1
front/twintailR3_2
  rotate: false
  xy: 53, 154
  size: 8, 11
  orig: 56, 56
  offset: 8, 9
  index: -1
front/twintailR4
  rotate: false
  xy: 28, 153
  size: 13, 17
  orig: 56, 56
  offset: 4, 1
  index: -1
side/[base]armL
  rotate: false
  xy: 70, 87
  size: 4, 4
  orig: 56, 56
  offset: 35, 5
  index: -1
side/[base]armR
  rotate: false
  xy: 70, 81
  size: 4, 4
  orig: 56, 56
  offset: 31, 5
  index: -1
side/[base]body
  rotate: false
  xy: 52, 100
  size: 9, 7
  orig: 56, 56
  offset: 31, 4
  index: -1
side/[base]elbowL
  rotate: true
  xy: 64, 40
  size: 6, 5
  orig: 56, 56
  offset: 36, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 64, 3
  size: 6, 5
  orig: 56, 56
  offset: 28, 3
  index: -1
side/[base]head
  rotate: false
  xy: 2, 209
  size: 23, 21
  orig: 56, 56
  offset: 22, 9
  index: -1
side/[base]legL
  rotate: false
  xy: 69, 24
  size: 4, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 69, 24
  size: 4, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
side/belt
  rotate: false
  xy: 27, 210
  size: 9, 2
  orig: 56, 56
  offset: 31, 4
  index: -1
side/bodydecoL2
  rotate: true
  xy: 70, 170
  size: 5, 4
  orig: 56, 56
  offset: 39, 0
  index: -1
side/bodydecoL3
  rotate: false
  xy: 70, 62
  size: 4, 4
  orig: 56, 56
  offset: 37, 0
  index: -1
side/bodydecoR
  rotate: false
  xy: 71, 43
  size: 4, 4
  orig: 56, 56
  offset: 31, 2
  index: -1
side/bodydecoR2
  rotate: false
  xy: 71, 10
  size: 4, 4
  orig: 56, 56
  offset: 30, 0
  index: -1
side/bodydecoR3
  rotate: true
  xy: 70, 163
  size: 5, 4
  orig: 56, 56
  offset: 27, 0
  index: -1
side/face/[base]attack
  rotate: true
  xy: 43, 137
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 52, 123
  size: 12, 8
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 53, 45
  size: 12, 7
  orig: 56, 56
  offset: 31, 10
  index: -1
side/face/[base]idle
  rotate: true
  xy: 51, 75
  size: 12, 9
  orig: 56, 56
  offset: 31, 10
  index: -1
side/face/[base]mad
  rotate: true
  xy: 52, 109
  size: 12, 8
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]smile
  rotate: true
  xy: 43, 199
  size: 13, 10
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]tired
  rotate: false
  xy: 44, 215
  size: 14, 7
  orig: 56, 56
  offset: 30, 10
  index: -1
side/hairF
  rotate: false
  xy: 2, 130
  size: 23, 14
  orig: 56, 56
  offset: 25, 15
  index: -1
side/hairF2
  rotate: false
  xy: 2, 165
  size: 24, 19
  orig: 56, 56
  offset: 23, 10
  index: -1
side/hairL
  rotate: false
  xy: 54, 186
  size: 6, 11
  orig: 56, 56
  offset: 42, 7
  index: -1
side/hairR
  rotate: false
  xy: 54, 173
  size: 6, 11
  orig: 56, 56
  offset: 26, 7
  index: -1
side/hairT
  rotate: false
  xy: 62, 174
  size: 6, 7
  orig: 56, 56
  offset: 34, 27
  index: -1
side/hairdecoL
  rotate: false
  xy: 22, 20
  size: 14, 18
  orig: 56, 56
  offset: 37, 18
  index: -1
side/hairdecoR
  rotate: true
  xy: 2, 112
  size: 16, 19
  orig: 56, 56
  offset: 18, 17
  index: -1
side/ribbon
  rotate: false
  xy: 71, 4
  size: 4, 4
  orig: 56, 56
  offset: 32, 3
  index: -1
side/ribbonL
  rotate: false
  xy: 62, 83
  size: 6, 6
  orig: 56, 56
  offset: 34, 2
  index: -1
side/ribbonL2
  rotate: true
  xy: 63, 156
  size: 7, 5
  orig: 56, 56
  offset: 33, 0
  index: -1
side/ribbonL3
  rotate: true
  xy: 66, 93
  size: 7, 4
  orig: 56, 56
  offset: 38, 0
  index: -1
side/ribbonR
  rotate: false
  xy: 62, 57
  size: 6, 6
  orig: 56, 56
  offset: 26, 2
  index: -1
side/ribbonR2
  rotate: true
  xy: 69, 16
  size: 6, 4
  orig: 56, 56
  offset: 28, 0
  index: -1
side/ribbonR3
  rotate: true
  xy: 62, 144
  size: 8, 5
  orig: 56, 56
  offset: 22, 0
  index: -1
side/skirt
  rotate: true
  xy: 62, 133
  size: 9, 4
  orig: 56, 56
  offset: 31, 2
  index: -1
side/skirtL
  rotate: false
  xy: 72, 249
  size: 3, 5
  orig: 56, 56
  offset: 39, 0
  index: -1
side/skirtR
  rotate: true
  xy: 65, 208
  size: 6, 5
  orig: 56, 56
  offset: 29, 0
  index: -1
side/twintailL2
  rotate: true
  xy: 27, 214
  size: 16, 15
  orig: 56, 56
  offset: 37, 20
  index: -1
side/twintailL3
  rotate: false
  xy: 40, 115
  size: 10, 18
  orig: 56, 56
  offset: 42, 8
  index: -1
side/twintailL3_2
  rotate: false
  xy: 54, 141
  size: 6, 11
  orig: 56, 56
  offset: 47, 8
  index: -1
side/twintailL4
  rotate: true
  xy: 40, 6
  size: 12, 11
  orig: 56, 56
  offset: 43, 1
  index: -1
side/twintailR2
  rotate: true
  xy: 28, 135
  size: 16, 13
  orig: 56, 56
  offset: 14, 22
  index: -1
side/twintailR3
  rotate: false
  xy: 28, 238
  size: 14, 16
  orig: 56, 56
  offset: 14, 12
  index: -1
side/twintailR3_2
  rotate: false
  xy: 40, 20
  size: 10, 14
  orig: 56, 56
  offset: 10, 6
  index: -1
side/twintailR3_3
  rotate: false
  xy: 53, 10
  size: 7, 11
  orig: 56, 56
  offset: 18, 8
  index: -1
side/twintailR3_4
  rotate: false
  xy: 36, 70
  size: 13, 16
  orig: 56, 56
  offset: 11, 1
  index: -1
