
admiral_jetski.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 191, 23
  size: 5, 6
  orig: 57, 56
  offset: 21, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 191, 23
  size: 5, 6
  orig: 57, 56
  offset: 21, 8
  index: -1
back/[base]body
  rotate: false
  xy: 164, 7
  size: 9, 12
  orig: 57, 56
  offset: 24, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 186, 97
  size: 6, 6
  orig: 57, 56
  offset: 17, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 186, 97
  size: 6, 6
  orig: 57, 56
  offset: 17, 4
  index: -1
back/[base]head
  rotate: true
  xy: 111, 64
  size: 27, 26
  orig: 57, 56
  offset: 14, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 139, 37
  size: 4, 8
  orig: 57, 56
  offset: 24, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 139, 37
  size: 4, 8
  orig: 57, 56
  offset: 24, 0
  index: -1
back/bag
  rotate: false
  xy: 2, 14
  size: 55, 49
  orig: 57, 56
  offset: 2, 1
  index: -1
back/hair
  rotate: true
  xy: 111, 93
  size: 33, 22
  orig: 57, 56
  offset: 12, 4
  index: -1
front/[base]armL
  rotate: false
  xy: 191, 15
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 191, 15
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 184, 41
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 184, 41
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 2, 3
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 186, 89
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 186, 89
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 184, 118
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 184, 118
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: true
  xy: 111, 35
  size: 27, 26
  orig: 55, 56
  offset: 15, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 186, 31
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 186, 31
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bag
  rotate: true
  xy: 60, 71
  size: 55, 49
  orig: 55, 56
  offset: 0, 1
  index: -1
front/face/[base]attack
  rotate: false
  xy: 50, 2
  size: 10, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 174, 60
  size: 9, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 62, 2
  size: 10, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 116, 2
  size: 10, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 74, 2
  size: 10, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 86, 2
  size: 10, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 175, 79
  size: 9, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/blood
  rotate: true
  xy: 162, 90
  size: 16, 13
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 174, 50
  size: 8, 8
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/sunglasses
  rotate: false
  xy: 16, 6
  size: 17, 6
  orig: 55, 56
  offset: 19, 15
  index: -1
front/hairB
  rotate: false
  xy: 111, 13
  size: 33, 20
  orig: 55, 56
  offset: 11, 4
  index: -1
front/hairF
  rotate: true
  xy: 146, 25
  size: 20, 14
  orig: 55, 56
  offset: 22, 19
  index: -1
front/hairL
  rotate: false
  xy: 185, 13
  size: 4, 11
  orig: 55, 56
  offset: 33, 9
  index: -1
front/hairR1
  rotate: true
  xy: 175, 72
  size: 5, 11
  orig: 55, 56
  offset: 17, 9
  index: -1
front/hairR2
  rotate: false
  xy: 162, 71
  size: 11, 17
  orig: 55, 56
  offset: 12, 13
  index: -1
item/anchor
  rotate: false
  xy: 2, 65
  size: 56, 61
  orig: 67, 68
  offset: 5, 4
  index: -1
item/chain_1
  rotate: false
  xy: 139, 47
  size: 17, 17
  orig: 67, 68
  offset: 25, 51
  index: -1
side/[base]armL
  rotate: false
  xy: 192, 42
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 192, 34
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 164, 21
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 185, 63
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 185, 4
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: true
  xy: 135, 98
  size: 28, 23
  orig: 56, 56
  offset: 18, 15
  index: -1
side/[base]legL
  rotate: false
  xy: 187, 108
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 188, 79
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/bag
  rotate: true
  xy: 60, 14
  size: 55, 49
  orig: 56, 56
  offset: 0, 1
  index: -1
side/face/[base]attack
  rotate: true
  xy: 128, 2
  size: 9, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 177, 94
  size: 7, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 175, 9
  size: 8, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 176, 26
  size: 8, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 174, 115
  size: 8, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 173, 37
  size: 9, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 177, 105
  size: 8, 8
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/blood
  rotate: false
  xy: 146, 8
  size: 16, 15
  orig: 56, 56
  offset: 26, 14
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 184, 50
  size: 7, 8
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/sunglasses
  rotate: false
  xy: 98, 5
  size: 16, 6
  orig: 56, 56
  offset: 26, 17
  index: -1
side/hairB
  rotate: true
  xy: 139, 66
  size: 30, 21
  orig: 56, 56
  offset: 15, 4
  index: -1
side/hairF
  rotate: true
  xy: 160, 108
  size: 18, 12
  orig: 56, 56
  offset: 28, 22
  index: -1
side/hairL
  rotate: true
  xy: 35, 4
  size: 8, 13
  orig: 56, 56
  offset: 39, 11
  index: -1
side/hairR1
  rotate: false
  xy: 162, 34
  size: 9, 13
  orig: 56, 56
  offset: 22, 8
  index: -1
side/hairR2
  rotate: false
  xy: 158, 49
  size: 14, 15
  orig: 56, 56
  offset: 14, 11
  index: -1
