
admiral_5.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 123, 3
  size: 5, 6
  orig: 75, 76
  offset: 30, 18
  index: -1
back/[base]armR
  rotate: true
  xy: 123, 3
  size: 5, 6
  orig: 75, 76
  offset: 30, 18
  index: -1
back/[base]body
  rotate: true
  xy: 107, 10
  size: 9, 12
  orig: 75, 76
  offset: 33, 14
  index: -1
back/[base]elbowL
  rotate: false
  xy: 107, 2
  size: 6, 6
  orig: 75, 76
  offset: 26, 14
  index: -1
back/[base]elbowR
  rotate: false
  xy: 107, 2
  size: 6, 6
  orig: 75, 76
  offset: 26, 14
  index: -1
back/[base]head
  rotate: true
  xy: 220, 87
  size: 33, 27
  orig: 75, 76
  offset: 21, 21
  index: -1
back/[base]legL
  rotate: false
  xy: 249, 112
  size: 4, 8
  orig: 75, 76
  offset: 33, 10
  index: -1
back/[base]legR
  rotate: false
  xy: 249, 112
  size: 4, 8
  orig: 75, 76
  offset: 33, 10
  index: -1
back/bag
  rotate: false
  xy: 2, 59
  size: 69, 61
  orig: 75, 76
  offset: 6, 10
  index: -1
back/cloak
  rotate: true
  xy: 202, 55
  size: 65, 16
  orig: 75, 76
  offset: 5, 10
  index: -1
back/helm
  rotate: false
  xy: 105, 37
  size: 32, 20
  orig: 75, 76
  offset: 21, 34
  index: -1
back/shoulderL
  rotate: false
  xy: 21, 17
  size: 10, 13
  orig: 75, 76
  offset: 16, 21
  index: -1
back/shoulderR
  rotate: true
  xy: 222, 15
  size: 10, 13
  orig: 75, 76
  offset: 49, 21
  index: -1
front/[base]armL
  rotate: true
  xy: 88, 2
  size: 5, 6
  orig: 67, 68
  offset: 26, 14
  index: -1
front/[base]armR
  rotate: true
  xy: 88, 2
  size: 5, 6
  orig: 67, 68
  offset: 26, 14
  index: -1
front/[base]armL2
  rotate: true
  xy: 222, 28
  size: 6, 7
  orig: 67, 68
  offset: 35, 14
  index: -1
front/[base]armR2
  rotate: true
  xy: 222, 28
  size: 6, 7
  orig: 67, 68
  offset: 35, 14
  index: -1
front/[base]body
  rotate: true
  xy: 121, 10
  size: 9, 12
  orig: 67, 68
  offset: 29, 10
  index: -1
front/[base]elbowL
  rotate: false
  xy: 115, 2
  size: 6, 6
  orig: 67, 68
  offset: 22, 10
  index: -1
front/[base]elbowR
  rotate: false
  xy: 115, 2
  size: 6, 6
  orig: 67, 68
  offset: 22, 10
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 237, 7
  size: 8, 7
  orig: 67, 68
  offset: 39, 9
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 237, 7
  size: 8, 7
  orig: 67, 68
  offset: 39, 9
  index: -1
front/[base]head
  rotate: true
  xy: 2, 32
  size: 25, 32
  orig: 67, 68
  offset: 21, 12
  index: -1
front/[base]legL
  rotate: false
  xy: 249, 102
  size: 4, 8
  orig: 67, 68
  offset: 29, 6
  index: -1
front/[base]legR
  rotate: false
  xy: 249, 102
  size: 4, 8
  orig: 67, 68
  offset: 29, 6
  index: -1
front/cloak
  rotate: false
  xy: 105, 21
  size: 25, 14
  orig: 67, 68
  offset: 21, 8
  index: -1
front/cloakL
  rotate: false
  xy: 205, 36
  size: 26, 17
  orig: 67, 68
  offset: 41, 6
  index: -1
front/cloakR
  rotate: true
  xy: 233, 27
  size: 26, 17
  orig: 67, 68
  offset: 0, 6
  index: -1
front/face/[base]attack
  rotate: false
  xy: 76, 8
  size: 10, 10
  orig: 67, 68
  offset: 26, 19
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 14, 6
  size: 9, 9
  orig: 67, 68
  offset: 27, 20
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 2, 6
  size: 10, 10
  orig: 67, 68
  offset: 26, 20
  index: -1
front/face/[base]idle
  rotate: false
  xy: 57, 7
  size: 10, 9
  orig: 67, 68
  offset: 25, 20
  index: -1
front/face/[base]mad
  rotate: false
  xy: 33, 6
  size: 10, 10
  orig: 67, 68
  offset: 26, 19
  index: -1
front/face/[base]smile
  rotate: false
  xy: 45, 6
  size: 10, 10
  orig: 67, 68
  offset: 26, 20
  index: -1
front/face/[base]tired
  rotate: false
  xy: 185, 6
  size: 9, 9
  orig: 67, 68
  offset: 26, 20
  index: -1
front/face/blood
  rotate: false
  xy: 76, 20
  size: 16, 13
  orig: 67, 68
  offset: 25, 20
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 208, 7
  size: 8, 8
  orig: 67, 68
  offset: 27, 20
  index: -1
front/helm
  rotate: false
  xy: 139, 38
  size: 31, 19
  orig: 67, 68
  offset: 18, 31
  index: -1
front/shoulderL
  rotate: true
  xy: 35, 18
  size: 16, 21
  orig: 67, 68
  offset: 39, 13
  index: -1
front/shoulderR
  rotate: true
  xy: 163, 18
  size: 16, 21
  orig: 67, 68
  offset: 12, 13
  index: -1
item/anchor
  rotate: false
  xy: 144, 59
  size: 56, 61
  orig: 67, 68
  offset: 5, 4
  index: -1
item/chain_1
  rotate: false
  xy: 186, 17
  size: 17, 17
  orig: 67, 68
  offset: 25, 51
  index: -1
side/[base]armL
  rotate: true
  xy: 96, 2
  size: 5, 6
  orig: 72, 72
  offset: 42, 16
  index: -1
side/[base]armR
  rotate: false
  xy: 248, 74
  size: 5, 6
  orig: 72, 72
  offset: 34, 16
  index: -1
side/[base]body
  rotate: true
  xy: 94, 9
  size: 10, 11
  orig: 72, 72
  offset: 36, 13
  index: -1
side/[base]elbowL
  rotate: false
  xy: 247, 7
  size: 6, 7
  orig: 72, 72
  offset: 43, 11
  index: -1
side/[base]elbowR
  rotate: false
  xy: 228, 6
  size: 6, 7
  orig: 72, 72
  offset: 32, 11
  index: -1
side/[base]head
  rotate: false
  xy: 219, 55
  size: 27, 30
  orig: 72, 72
  offset: 25, 16
  index: -1
side/[base]legL
  rotate: false
  xy: 249, 92
  size: 4, 8
  orig: 72, 72
  offset: 41, 8
  index: -1
side/[base]legR
  rotate: false
  xy: 249, 82
  size: 4, 8
  orig: 72, 72
  offset: 36, 8
  index: -1
side/bag
  rotate: false
  xy: 73, 59
  size: 69, 61
  orig: 72, 72
  offset: 0, 8
  index: -1
side/cloak
  rotate: false
  xy: 72, 35
  size: 31, 22
  orig: 72, 72
  offset: 23, 10
  index: -1
side/cloakL
  rotate: false
  xy: 205, 17
  size: 15, 17
  orig: 72, 72
  offset: 47, 8
  index: -1
side/cloakR
  rotate: false
  xy: 172, 36
  size: 31, 17
  orig: 72, 72
  offset: 4, 8
  index: -1
side/face/[base]attack
  rotate: false
  xy: 163, 6
  size: 9, 10
  orig: 72, 72
  offset: 36, 23
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 145, 7
  size: 7, 9
  orig: 72, 72
  offset: 38, 24
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 196, 7
  size: 8, 10
  orig: 72, 72
  offset: 36, 24
  index: -1
side/face/[base]idle
  rotate: false
  xy: 237, 16
  size: 13, 9
  orig: 72, 72
  offset: 36, 24
  index: -1
side/face/[base]mad
  rotate: false
  xy: 94, 22
  size: 8, 11
  orig: 72, 72
  offset: 37, 22
  index: -1
side/face/[base]smile
  rotate: false
  xy: 174, 6
  size: 9, 10
  orig: 72, 72
  offset: 36, 23
  index: -1
side/face/[base]tired
  rotate: false
  xy: 135, 6
  size: 8, 8
  orig: 72, 72
  offset: 36, 24
  index: -1
side/face/blood
  rotate: false
  xy: 58, 18
  size: 16, 15
  orig: 72, 72
  offset: 34, 22
  index: -1
side/face/sleep_deep
  rotate: true
  xy: 218, 6
  size: 7, 8
  orig: 72, 72
  offset: 37, 24
  index: -1
side/helmR
  rotate: false
  xy: 36, 36
  size: 34, 21
  orig: 72, 72
  offset: 21, 33
  index: -1
side/shoulderL
  rotate: true
  xy: 2, 18
  size: 12, 17
  orig: 72, 72
  offset: 46, 17
  index: -1
side/shoulderR
  rotate: false
  xy: 139, 16
  size: 22, 20
  orig: 72, 72
  offset: 15, 15
  index: -1
