
adult_lavi.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 86, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: true
  xy: 86, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL
  rotate: true
  xy: 86, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 86, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: true
  xy: 2, 19
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 30, 42
  size: 8, 9
  orig: 55, 56
  offset: 14, 3
  index: -1
back/[base]elbowR
  rotate: false
  xy: 30, 42
  size: 8, 9
  orig: 55, 56
  offset: 14, 3
  index: -1
back/[base]head
  rotate: true
  xy: 41, 56
  size: 32, 39
  orig: 55, 56
  offset: 12, 11
  index: -1
back/[base]legL
  rotate: true
  xy: 2, 3
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 2, 3
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/collar
  rotate: true
  xy: 120, 37
  size: 17, 5
  orig: 55, 56
  offset: 19, 12
  index: -1
back/hairT
  rotate: false
  xy: 120, 10
  size: 4, 10
  orig: 55, 56
  offset: 24, 35
  index: -1
front/[base]armL2
  rotate: true
  xy: 35, 4
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: true
  xy: 35, 4
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 16, 19
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: true
  xy: 2, 9
  size: 8, 9
  orig: 55, 56
  offset: 14, 3
  index: -1
front/[base]elbowR
  rotate: true
  xy: 2, 9
  size: 8, 9
  orig: 55, 56
  offset: 14, 3
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 78, 9
  size: 10, 9
  orig: 55, 56
  offset: 32, 2
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 78, 9
  size: 10, 9
  orig: 55, 56
  offset: 32, 2
  index: -1
front/[base]head
  rotate: false
  xy: 82, 52
  size: 32, 36
  orig: 55, 56
  offset: 11, 13
  index: -1
front/[base]legL
  rotate: true
  xy: 12, 3
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 12, 3
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/collarL
  rotate: false
  xy: 56, 3
  size: 8, 5
  orig: 55, 56
  offset: 30, 12
  index: -1
front/collarR
  rotate: false
  xy: 66, 3
  size: 8, 5
  orig: 55, 56
  offset: 17, 12
  index: -1
front/face/[base]attack
  rotate: true
  xy: 116, 73
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 78, 20
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 116, 56
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 2, 30
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 70, 31
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 87, 31
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 19, 30
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/hairB
  rotate: false
  xy: 70, 43
  size: 23, 7
  orig: 55, 56
  offset: 16, 12
  index: -1
front/hairF
  rotate: false
  xy: 2, 41
  size: 26, 10
  orig: 55, 56
  offset: 14, 20
  index: -1
front/hairL
  rotate: true
  xy: 35, 12
  size: 5, 12
  orig: 55, 56
  offset: 34, 11
  index: -1
front/hairR
  rotate: false
  xy: 120, 22
  size: 5, 13
  orig: 55, 56
  offset: 16, 11
  index: -1
front/hairT
  rotate: false
  xy: 112, 6
  size: 4, 10
  orig: 55, 56
  offset: 27, 35
  index: -1
side/[base]armL
  rotate: true
  xy: 102, 3
  size: 5, 7
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 118, 3
  size: 5, 7
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 108, 18
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: true
  xy: 13, 9
  size: 8, 9
  orig: 56, 56
  offset: 35, 2
  index: -1
side/[base]elbowR
  rotate: true
  xy: 24, 9
  size: 8, 9
  orig: 56, 56
  offset: 22, 2
  index: -1
side/[base]head
  rotate: false
  xy: 2, 53
  size: 37, 35
  orig: 56, 56
  offset: 14, 15
  index: -1
side/[base]legL
  rotate: true
  xy: 22, 3
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 76, 3
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/collarL
  rotate: false
  xy: 102, 10
  size: 8, 6
  orig: 56, 56
  offset: 35, 13
  index: -1
side/collarR
  rotate: false
  xy: 64, 10
  size: 9, 6
  orig: 56, 56
  offset: 23, 13
  index: -1
side/face/[base]attack
  rotate: false
  xy: 104, 31
  size: 14, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 90, 9
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 50, 29
  size: 13, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 93, 20
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 65, 18
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 36, 28
  size: 12, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 50, 18
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hairB
  rotate: false
  xy: 95, 43
  size: 23, 7
  orig: 56, 56
  offset: 19, 13
  index: -1
side/hairF
  rotate: false
  xy: 41, 41
  size: 27, 13
  orig: 56, 56
  offset: 20, 20
  index: -1
side/hairL
  rotate: true
  xy: 30, 19
  size: 7, 14
  orig: 56, 56
  offset: 39, 11
  index: -1
side/hairR
  rotate: true
  xy: 49, 12
  size: 4, 13
  orig: 56, 56
  offset: 24, 11
  index: -1
side/hairT
  rotate: true
  xy: 44, 6
  size: 4, 10
  orig: 56, 56
  offset: 31, 35
  index: -1
