
adventurer_chris.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 32, 132
  size: 7, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
back/[base]armR
  rotate: false
  xy: 32, 132
  size: 7, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
front/[base]armL
  rotate: false
  xy: 32, 132
  size: 7, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
front/[base]armR
  rotate: false
  xy: 32, 132
  size: 7, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
back/[base]body
  rotate: false
  xy: 2, 45
  size: 28, 16
  orig: 55, 56
  offset: 14, 1
  index: -1
back/[base]elbowL
  rotate: false
  xy: 50, 239
  size: 6, 5
  orig: 55, 56
  offset: 14, 3
  index: -1
back/[base]elbowR
  rotate: false
  xy: 50, 239
  size: 6, 5
  orig: 55, 56
  offset: 14, 3
  index: -1
front/[base]elbowL
  rotate: false
  xy: 50, 239
  size: 6, 5
  orig: 55, 56
  offset: 14, 3
  index: -1
front/[base]elbowR
  rotate: false
  xy: 50, 239
  size: 6, 5
  orig: 55, 56
  offset: 14, 3
  index: -1
back/[base]head
  rotate: false
  xy: 2, 222
  size: 27, 30
  orig: 55, 56
  offset: 14, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 51, 28
  size: 7, 4
  orig: 55, 56
  offset: 21, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 51, 28
  size: 7, 4
  orig: 55, 56
  offset: 21, 0
  index: -1
back/tail
  rotate: false
  xy: 2, 160
  size: 28, 28
  orig: 55, 56
  offset: 25, 1
  index: -1
front/[base]armL2
  rotate: false
  xy: 41, 132
  size: 7, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]armR2
  rotate: false
  xy: 41, 132
  size: 7, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]body
  rotate: false
  xy: 2, 63
  size: 28, 17
  orig: 55, 56
  offset: 13, 1
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 50, 136
  size: 6, 5
  orig: 55, 56
  offset: 35, 2
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 50, 136
  size: 6, 5
  orig: 55, 56
  offset: 35, 2
  index: -1
front/[base]head
  rotate: false
  xy: 2, 190
  size: 27, 30
  orig: 55, 56
  offset: 14, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 51, 34
  size: 7, 4
  orig: 55, 56
  offset: 21, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 51, 34
  size: 7, 4
  orig: 55, 56
  offset: 21, 0
  index: -1
front/face/[base]attack
  rotate: true
  xy: 25, 2
  size: 23, 16
  orig: 55, 56
  offset: 16, 12
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 2, 7
  size: 21, 18
  orig: 55, 56
  offset: 17, 12
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 30, 87
  size: 21, 17
  orig: 55, 56
  offset: 17, 13
  index: -1
front/face/[base]idle
  rotate: true
  xy: 48, 143
  size: 19, 13
  orig: 55, 56
  offset: 18, 13
  index: -1
front/face/[base]mad
  rotate: true
  xy: 31, 232
  size: 20, 17
  orig: 55, 56
  offset: 18, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 31, 209
  size: 21, 15
  orig: 55, 56
  offset: 17, 13
  index: -1
front/face/[base]tired
  rotate: true
  xy: 32, 186
  size: 21, 15
  orig: 55, 56
  offset: 17, 13
  index: -1
front/face/cry
  rotate: true
  xy: 32, 66
  size: 19, 15
  orig: 55, 56
  offset: 18, 13
  index: -1
front/tail
  rotate: true
  xy: 2, 82
  size: 22, 26
  orig: 55, 56
  offset: 2, 3
  index: -1
side/[base]armL
  rotate: false
  xy: 49, 76
  size: 6, 6
  orig: 56, 56
  offset: 39, 7
  index: -1
side/[base]armR
  rotate: false
  xy: 49, 68
  size: 6, 6
  orig: 56, 56
  offset: 28, 7
  index: -1
side/[base]body
  rotate: false
  xy: 30, 110
  size: 19, 19
  orig: 56, 56
  offset: 23, 1
  index: -1
side/[base]elbowL
  rotate: false
  xy: 50, 246
  size: 6, 6
  orig: 56, 56
  offset: 40, 4
  index: -1
side/[base]elbowR
  rotate: false
  xy: 49, 84
  size: 7, 6
  orig: 56, 56
  offset: 28, 4
  index: -1
side/[base]head
  rotate: false
  xy: 2, 131
  size: 28, 27
  orig: 56, 56
  offset: 19, 13
  index: -1
side/[base]legL
  rotate: false
  xy: 51, 40
  size: 6, 4
  orig: 56, 56
  offset: 34, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 51, 40
  size: 6, 4
  orig: 56, 56
  offset: 26, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 29, 28
  size: 20, 15
  orig: 56, 56
  offset: 26, 13
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 32, 141
  size: 21, 14
  orig: 56, 56
  offset: 25, 13
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 32, 164
  size: 20, 15
  orig: 56, 56
  offset: 26, 13
  index: -1
side/face/[base]idle
  rotate: true
  xy: 49, 190
  size: 18, 13
  orig: 56, 56
  offset: 28, 13
  index: -1
side/face/[base]mad
  rotate: false
  xy: 32, 50
  size: 19, 14
  orig: 56, 56
  offset: 27, 13
  index: -1
side/face/[base]smile
  rotate: true
  xy: 43, 6
  size: 20, 13
  orig: 56, 56
  offset: 26, 13
  index: -1
side/face/[base]tired
  rotate: true
  xy: 48, 210
  size: 20, 13
  orig: 56, 56
  offset: 26, 13
  index: -1
side/face/cry
  rotate: true
  xy: 49, 170
  size: 18, 13
  orig: 56, 56
  offset: 28, 13
  index: -1
side/jacketB
  rotate: false
  xy: 2, 27
  size: 25, 16
  orig: 56, 56
  offset: 20, 5
  index: -1
side/jacketF
  rotate: false
  xy: 49, 92
  size: 14, 16
  orig: 56, 56
  offset: 20, 4
  index: -1
side/tail
  rotate: true
  xy: 2, 106
  size: 23, 26
  orig: 56, 56
  offset: 4, 3
  index: -1
