
adventurer_chris.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 30, 2
  size: 7, 7
  orig: 55, 56
  offset: 14, 4
  index: -1
back/[base]armR
  rotate: false
  xy: 30, 2
  size: 7, 7
  orig: 55, 56
  offset: 14, 4
  index: -1
front/[base]armL
  rotate: false
  xy: 30, 2
  size: 7, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
front/[base]armR
  rotate: false
  xy: 30, 2
  size: 7, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
back/[base]body
  rotate: true
  xy: 30, 38
  size: 28, 16
  orig: 55, 56
  offset: 13, 1
  index: -1
back/[base]elbowL
  rotate: true
  xy: 46, 3
  size: 6, 5
  orig: 55, 56
  offset: 13, 3
  index: -1
back/[base]elbowR
  rotate: true
  xy: 46, 3
  size: 6, 5
  orig: 55, 56
  offset: 13, 3
  index: -1
front/[base]elbowL
  rotate: true
  xy: 46, 3
  size: 6, 5
  orig: 55, 56
  offset: 14, 3
  index: -1
front/[base]elbowR
  rotate: true
  xy: 46, 3
  size: 6, 5
  orig: 55, 56
  offset: 14, 3
  index: -1
back/[base]head
  rotate: false
  xy: 1, 97
  size: 27, 30
  orig: 55, 56
  offset: 13, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 29, 67
  size: 7, 4
  orig: 55, 56
  offset: 20, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 29, 67
  size: 7, 4
  orig: 55, 56
  offset: 20, 0
  index: -1
back/tail
  rotate: false
  xy: 1, 37
  size: 28, 28
  orig: 55, 56
  offset: 24, 1
  index: -1
front/[base]armL2
  rotate: false
  xy: 38, 2
  size: 7, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]armR2
  rotate: false
  xy: 38, 2
  size: 7, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]body
  rotate: true
  xy: 29, 72
  size: 28, 17
  orig: 55, 56
  offset: 13, 1
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 52, 3
  size: 6, 5
  orig: 55, 56
  offset: 35, 2
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 52, 3
  size: 6, 5
  orig: 55, 56
  offset: 35, 2
  index: -1
front/[base]head
  rotate: false
  xy: 1, 66
  size: 27, 30
  orig: 55, 56
  offset: 14, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 37, 67
  size: 7, 4
  orig: 55, 56
  offset: 21, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 37, 67
  size: 7, 4
  orig: 55, 56
  offset: 21, 0
  index: -1
front/face/cry
  rotate: true
  xy: 47, 47
  size: 19, 14
  orig: 55, 56
  offset: 18, 14
  index: -1
front/tail
  rotate: false
  xy: 29, 101
  size: 22, 26
  orig: 55, 56
  offset: 2, 3
  index: -1
side/[base]armL
  rotate: false
  xy: 9, 1
  size: 6, 6
  orig: 56, 56
  offset: 38, 7
  index: -1
side/[base]armR
  rotate: false
  xy: 16, 1
  size: 6, 6
  orig: 56, 56
  offset: 27, 7
  index: -1
side/[base]body
  rotate: false
  xy: 52, 108
  size: 19, 19
  orig: 56, 56
  offset: 22, 1
  index: -1
side/[base]elbowL
  rotate: false
  xy: 23, 1
  size: 6, 6
  orig: 56, 56
  offset: 39, 4
  index: -1
side/[base]elbowR
  rotate: false
  xy: 1, 1
  size: 7, 6
  orig: 56, 56
  offset: 27, 4
  index: -1
side/[base]head
  rotate: true
  xy: 1, 8
  size: 28, 27
  orig: 56, 56
  offset: 18, 13
  index: -1
side/[base]legL
  rotate: false
  xy: 45, 67
  size: 6, 4
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 45, 67
  size: 6, 4
  orig: 56, 56
  offset: 25, 0
  index: -1
side/face/cry
  rotate: true
  xy: 53, 10
  size: 19, 11
  orig: 56, 56
  offset: 27, 15
  index: -1
side/jacketB
  rotate: true
  xy: 47, 75
  size: 25, 16
  orig: 56, 56
  offset: 19, 5
  index: -1
side/jacketF
  rotate: false
  xy: 53, 30
  size: 14, 16
  orig: 56, 56
  offset: 19, 4
  index: -1
side/tail
  rotate: false
  xy: 29, 10
  size: 23, 26
  orig: 56, 56
  offset: 3, 3
  index: -1
