
akayuki_china.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 54, 36
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: true
  xy: 54, 36
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL
  rotate: true
  xy: 54, 36
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 54, 36
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: false
  xy: 1, 1
  size: 23, 14
  orig: 55, 56
  offset: 16, 0
  index: -1
back/[base]elbowL
  rotate: false
  xy: 67, 74
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 67, 74
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 67, 74
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 67, 74
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 1, 90
  size: 34, 37
  orig: 55, 56
  offset: 10, 5
  index: -1
back/[base]legL
  rotate: true
  xy: 55, 94
  size: 3, 5
  orig: 55, 56
  offset: 24, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 55, 94
  size: 3, 5
  orig: 55, 56
  offset: 24, 0
  index: -1
front/[base]legL
  rotate: true
  xy: 55, 94
  size: 3, 5
  orig: 55, 56
  offset: 24, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 55, 94
  size: 3, 5
  orig: 55, 56
  offset: 24, 0
  index: -1
side/[base]legL
  rotate: true
  xy: 55, 94
  size: 3, 5
  orig: 56, 56
  offset: 34, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 55, 94
  size: 3, 5
  orig: 56, 56
  offset: 29, 0
  index: -1
front/[base]armL2
  rotate: true
  xy: 66, 82
  size: 6, 7
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]armR2
  rotate: true
  xy: 66, 82
  size: 6, 7
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]body
  rotate: true
  xy: 37, 36
  size: 17, 16
  orig: 55, 56
  offset: 19, 0
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 58, 72
  size: 9, 8
  orig: 55, 56
  offset: 32, 2
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 58, 72
  size: 9, 8
  orig: 55, 56
  offset: 32, 2
  index: -1
front/[base]head
  rotate: true
  xy: 1, 52
  size: 37, 34
  orig: 55, 56
  offset: 11, 9
  index: -1
front/face/[base]attack
  rotate: true
  xy: 52, 21
  size: 14, 8
  orig: 55, 56
  offset: 21, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 54, 12
  size: 13, 8
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 58, 4
  size: 14, 7
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 42, 1
  size: 15, 7
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 36, 54
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 55, 98
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 52, 56
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/blood
  rotate: false
  xy: 37, 21
  size: 14, 14
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/sleep_deep
  rotate: true
  xy: 54, 42
  size: 13, 7
  orig: 55, 56
  offset: 21, 14
  index: -1
front/hair
  rotate: true
  xy: 36, 94
  size: 33, 18
  orig: 55, 56
  offset: 11, 6
  index: -1
side/[base]armL
  rotate: false
  xy: 58, 66
  size: 6, 5
  orig: 56, 56
  offset: 33, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 65, 66
  size: 5, 5
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: true
  xy: 55, 108
  size: 19, 15
  orig: 56, 56
  offset: 23, 0
  index: -1
side/[base]elbowL
  rotate: false
  xy: 71, 66
  size: 7, 7
  orig: 56, 56
  offset: 35, 4
  index: -1
side/[base]elbowR
  rotate: false
  xy: 66, 89
  size: 7, 8
  orig: 56, 56
  offset: 23, 3
  index: -1
side/[base]head
  rotate: false
  xy: 1, 16
  size: 35, 35
  orig: 56, 56
  offset: 12, 9
  index: -1
side/face/[base]attack
  rotate: false
  xy: 68, 13
  size: 10, 8
  orig: 56, 56
  offset: 30, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 68, 58
  size: 10, 7
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 73, 1
  size: 11, 7
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 61, 22
  size: 12, 7
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 42, 9
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: true
  xy: 61, 30
  size: 11, 8
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 62, 44
  size: 11, 7
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/blood
  rotate: true
  xy: 25, 2
  size: 13, 16
  orig: 56, 56
  offset: 28, 14
  index: -1
side/face/sleep_deep
  rotate: true
  xy: 58, 82
  size: 11, 7
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hair
  rotate: true
  xy: 36, 66
  size: 27, 21
  orig: 56, 56
  offset: 14, 6
  index: -1
