
alpaca_girl_poncho.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 13, 4
  size: 7, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]armR
  rotate: false
  xy: 13, 4
  size: 7, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]body
  rotate: true
  xy: 92, 19
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 22, 4
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 22, 4
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 62, 58
  size: 25, 24
  orig: 55, 56
  offset: 15, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 85, 8
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 85, 8
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/hairB
  rotate: false
  xy: 2, 61
  size: 29, 20
  orig: 55, 56
  offset: 13, 4
  index: -1
back/helm
  rotate: false
  xy: 33, 83
  size: 27, 28
  orig: 55, 56
  offset: 14, 12
  index: -1
back/helmB
  rotate: false
  xy: 32, 10
  size: 11, 8
  orig: 55, 56
  offset: 22, 34
  index: -1
back/helmB2
  rotate: true
  xy: 70, 33
  size: 10, 14
  orig: 55, 56
  offset: 24, 26
  index: -1
back/poncho
  rotate: false
  xy: 2, 47
  size: 15, 12
  orig: 55, 56
  offset: 20, 2
  index: -1
front/[base]armL
  rotate: false
  xy: 45, 3
  size: 7, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armR
  rotate: false
  xy: 45, 3
  size: 7, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armL2
  rotate: true
  xy: 75, 9
  size: 7, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]armR2
  rotate: true
  xy: 75, 9
  size: 7, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]body
  rotate: true
  xy: 106, 19
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 54, 2
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 54, 2
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 92, 9
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 92, 9
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 33, 58
  size: 25, 23
  orig: 55, 56
  offset: 15, 14
  index: -1
front/[base]legL
  rotate: false
  xy: 116, 30
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 116, 30
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 2, 23
  size: 15, 8
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 49, 22
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 53, 33
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 17, 33
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 53, 45
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 19, 23
  size: 15, 8
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 34, 33
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/hairB
  rotate: false
  xy: 89, 42
  size: 29, 18
  orig: 55, 56
  offset: 13, 4
  index: -1
front/helm
  rotate: false
  xy: 62, 84
  size: 27, 27
  orig: 55, 56
  offset: 14, 12
  index: -1
front/helmB
  rotate: false
  xy: 2, 5
  size: 9, 6
  orig: 55, 56
  offset: 23, 37
  index: -1
front/helmB2
  rotate: true
  xy: 19, 44
  size: 12, 15
  orig: 55, 56
  offset: 19, 27
  index: -1
front/poncho
  rotate: false
  xy: 36, 44
  size: 15, 12
  orig: 55, 56
  offset: 20, 2
  index: -1
side/[base]armL
  rotate: true
  xy: 91, 2
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 99, 2
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: true
  xy: 79, 18
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 113, 9
  size: 7, 8
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 103, 9
  size: 8, 8
  orig: 56, 56
  offset: 23, 3
  index: -1
side/[base]head
  rotate: true
  xy: 91, 84
  size: 27, 24
  orig: 56, 56
  offset: 18, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 63, 5
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 73, 3
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 86, 30
  size: 13, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 63, 11
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 101, 30
  size: 13, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 64, 22
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 36, 20
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 2, 13
  size: 13, 8
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]tired
  rotate: false
  xy: 17, 13
  size: 13, 8
  orig: 56, 56
  offset: 28, 16
  index: -1
side/hairB
  rotate: false
  xy: 89, 62
  size: 27, 20
  orig: 56, 56
  offset: 15, 4
  index: -1
side/helmL
  rotate: true
  xy: 49, 12
  size: 8, 12
  orig: 56, 56
  offset: 38, 13
  index: -1
side/helmR
  rotate: false
  xy: 2, 83
  size: 29, 28
  orig: 56, 56
  offset: 17, 13
  index: -1
side/helmR1
  rotate: false
  xy: 31, 2
  size: 7, 6
  orig: 56, 56
  offset: 19, 38
  index: -1
side/helmR2
  rotate: true
  xy: 70, 45
  size: 11, 15
  orig: 56, 56
  offset: 14, 28
  index: -1
side/poncho
  rotate: false
  xy: 2, 33
  size: 13, 12
  orig: 56, 56
  offset: 26, 3
  index: -1
