
alpaca_girl_prestige_reward_4.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 77, 45
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
back/[base]armR
  rotate: false
  xy: 77, 45
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
front/[base]armL
  rotate: false
  xy: 77, 45
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
front/[base]armR
  rotate: false
  xy: 77, 45
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
back/[base]body
  rotate: false
  xy: 60, 31
  size: 10, 9
  orig: 56, 56
  offset: 23, 2
  index: -1
back/[base]earL
  rotate: true
  xy: 100, 16
  size: 6, 10
  orig: 56, 56
  offset: 18, 30
  index: -1
back/[base]earR
  rotate: true
  xy: 112, 16
  size: 6, 10
  orig: 56, 56
  offset: 32, 30
  index: -1
back/[base]elbowL
  rotate: false
  xy: 27, 3
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]elbowR
  rotate: false
  xy: 27, 3
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowL
  rotate: false
  xy: 27, 3
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowR
  rotate: false
  xy: 27, 3
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]head
  rotate: false
  xy: 101, 68
  size: 24, 22
  orig: 56, 56
  offset: 16, 9
  index: -1
back/[base]legL
  rotate: false
  xy: 122, 27
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 2, 8
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/bag
  rotate: false
  xy: 36, 65
  size: 27, 27
  orig: 56, 56
  offset: 29, 28
  index: -1
back/bagF
  rotate: false
  xy: 65, 52
  size: 17, 13
  orig: 56, 56
  offset: 34, 33
  index: -1
back/bag_2
  rotate: false
  xy: 65, 87
  size: 1, 5
  orig: 56, 56
  offset: 42, 25
  index: -1
back/bag_3
  rotate: false
  xy: 65, 81
  size: 1, 4
  orig: 56, 56
  offset: 42, 22
  index: -1
front/bag_4
  rotate: false
  xy: 65, 81
  size: 1, 4
  orig: 56, 56
  offset: 13, 21
  index: -1
side/bag_3
  rotate: false
  xy: 65, 81
  size: 1, 4
  orig: 56, 56
  offset: 15, 23
  index: -1
back/bag_4
  rotate: false
  xy: 31, 80
  size: 1, 4
  orig: 56, 56
  offset: 42, 19
  index: -1
side/bag_4
  rotate: false
  xy: 31, 80
  size: 1, 4
  orig: 56, 56
  offset: 15, 20
  index: -1
back/bag_5
  rotate: false
  xy: 65, 75
  size: 1, 4
  orig: 56, 56
  offset: 42, 16
  index: -1
side/bag_5
  rotate: false
  xy: 65, 75
  size: 1, 4
  orig: 56, 56
  offset: 15, 17
  index: -1
back/bag_6
  rotate: false
  xy: 70, 8
  size: 5, 5
  orig: 56, 56
  offset: 40, 12
  index: -1
side/bag_6
  rotate: false
  xy: 70, 8
  size: 5, 5
  orig: 56, 56
  offset: 13, 13
  index: -1
back/capeB
  rotate: false
  xy: 60, 16
  size: 4, 4
  orig: 56, 56
  offset: 26, 6
  index: -1
back/capeBL
  rotate: false
  xy: 2, 22
  size: 9, 7
  orig: 56, 56
  offset: 19, 4
  index: -1
back/capeBR
  rotate: false
  xy: 27, 16
  size: 9, 7
  orig: 56, 56
  offset: 28, 4
  index: -1
back/capeL
  rotate: false
  xy: 96, 24
  size: 11, 7
  orig: 56, 56
  offset: 17, 1
  index: -1
back/capeR
  rotate: false
  xy: 109, 24
  size: 11, 7
  orig: 56, 56
  offset: 28, 1
  index: -1
back/helm
  rotate: false
  xy: 2, 93
  size: 32, 27
  orig: 56, 56
  offset: 12, 8
  index: -1
back/helmdecoL
  rotate: false
  xy: 120, 35
  size: 6, 7
  orig: 56, 56
  offset: 13, 24
  index: -1
back/helmdecoR
  rotate: true
  xy: 100, 8
  size: 6, 7
  orig: 56, 56
  offset: 39, 18
  index: -1
back/helmdecoR2
  rotate: true
  xy: 72, 24
  size: 8, 10
  orig: 56, 56
  offset: 36, 23
  index: -1
front/[base]armL2
  rotate: false
  xy: 77, 8
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]armR2
  rotate: false
  xy: 77, 8
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]body
  rotate: false
  xy: 15, 23
  size: 10, 9
  orig: 56, 56
  offset: 23, 2
  index: -1
front/[base]earL
  rotate: true
  xy: 13, 15
  size: 6, 9
  orig: 56, 56
  offset: 32, 31
  index: -1
front/[base]earR
  rotate: true
  xy: 38, 15
  size: 6, 9
  orig: 56, 56
  offset: 18, 31
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 35, 8
  size: 6, 5
  orig: 56, 56
  offset: 33, 2
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 35, 8
  size: 6, 5
  orig: 56, 56
  offset: 33, 2
  index: -1
front/[base]head
  rotate: false
  xy: 101, 44
  size: 24, 22
  orig: 56, 56
  offset: 16, 9
  index: -1
front/[base]legL
  rotate: true
  xy: 43, 8
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 51, 8
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/bag
  rotate: false
  xy: 2, 64
  size: 27, 27
  orig: 56, 56
  offset: 0, 28
  index: -1
front/bag_2
  rotate: false
  xy: 31, 69
  size: 1, 3
  orig: 56, 56
  offset: 13, 27
  index: -1
front/bag_3
  rotate: false
  xy: 31, 74
  size: 1, 4
  orig: 56, 56
  offset: 13, 24
  index: -1
front/bag_5
  rotate: false
  xy: 65, 69
  size: 1, 4
  orig: 56, 56
  offset: 13, 18
  index: -1
front/bag_6
  rotate: false
  xy: 84, 8
  size: 5, 5
  orig: 56, 56
  offset: 11, 14
  index: -1
front/capeBL
  rotate: false
  xy: 67, 15
  size: 9, 7
  orig: 56, 56
  offset: 28, 4
  index: -1
front/capeBR
  rotate: false
  xy: 78, 15
  size: 9, 7
  orig: 56, 56
  offset: 19, 4
  index: -1
side/capeBR
  rotate: false
  xy: 78, 15
  size: 9, 7
  orig: 56, 56
  offset: 25, 4
  index: -1
front/capeF
  rotate: false
  xy: 60, 10
  size: 8, 3
  orig: 56, 56
  offset: 24, 6
  index: -1
front/capeL
  rotate: false
  xy: 41, 23
  size: 11, 7
  orig: 56, 56
  offset: 28, 1
  index: -1
front/capeR
  rotate: false
  xy: 54, 22
  size: 11, 7
  orig: 56, 56
  offset: 17, 1
  index: -1
front/face/[base]attack
  rotate: false
  xy: 20, 44
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 31, 54
  size: 18, 9
  orig: 56, 56
  offset: 19, 8
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 84, 44
  size: 14, 9
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]idle
  rotate: false
  xy: 36, 44
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]mad
  rotate: false
  xy: 2, 52
  size: 16, 10
  orig: 56, 56
  offset: 20, 7
  index: -1
front/face/[base]smile
  rotate: true
  xy: 52, 49
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]tired
  rotate: false
  xy: 2, 42
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
front/helm
  rotate: false
  xy: 36, 94
  size: 32, 26
  orig: 56, 56
  offset: 12, 9
  index: -1
front/helmdecoL
  rotate: true
  xy: 109, 8
  size: 6, 7
  orig: 56, 56
  offset: 37, 24
  index: -1
front/helmdecoR
  rotate: true
  xy: 118, 8
  size: 6, 7
  orig: 56, 56
  offset: 11, 18
  index: -1
front/helmdecoR2
  rotate: true
  xy: 84, 24
  size: 8, 10
  orig: 56, 56
  offset: 12, 23
  index: -1
side/[base]armL
  rotate: false
  xy: 48, 2
  size: 4, 4
  orig: 56, 56
  offset: 35, 5
  index: -1
side/[base]armR
  rotate: false
  xy: 91, 8
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
side/[base]body
  rotate: false
  xy: 107, 33
  size: 11, 9
  orig: 56, 56
  offset: 30, 2
  index: -1
side/[base]earL
  rotate: true
  xy: 24, 9
  size: 5, 9
  orig: 56, 56
  offset: 40, 31
  index: -1
side/[base]earR
  rotate: true
  xy: 49, 14
  size: 6, 9
  orig: 56, 56
  offset: 26, 31
  index: -1
side/[base]elbowL
  rotate: false
  xy: 34, 2
  size: 5, 4
  orig: 56, 56
  offset: 37, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 41, 2
  size: 5, 4
  orig: 56, 56
  offset: 27, 2
  index: -1
side/[base]head
  rotate: true
  xy: 103, 92
  size: 28, 22
  orig: 56, 56
  offset: 21, 9
  index: -1
side/[base]legL
  rotate: true
  xy: 59, 4
  size: 4, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 19, 3
  size: 4, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
side/bag
  rotate: false
  xy: 70, 67
  size: 29, 26
  orig: 56, 56
  offset: 0, 29
  index: -1
side/bag_2
  rotate: false
  xy: 31, 86
  size: 1, 5
  orig: 56, 56
  offset: 15, 26
  index: -1
side/capeB
  rotate: false
  xy: 52, 45
  size: 4, 2
  orig: 56, 56
  offset: 33, 7
  index: -1
side/capeBL
  rotate: false
  xy: 11, 7
  size: 6, 6
  orig: 56, 56
  offset: 35, 4
  index: -1
side/capeF
  rotate: false
  xy: 2, 3
  size: 7, 3
  orig: 56, 56
  offset: 32, 6
  index: -1
side/capeL
  rotate: false
  xy: 89, 15
  size: 9, 7
  orig: 56, 56
  offset: 34, 1
  index: -1
side/capeR
  rotate: false
  xy: 27, 25
  size: 12, 7
  orig: 56, 56
  offset: 22, 1
  index: -1
side/face/[base]attack
  rotate: false
  xy: 62, 42
  size: 13, 8
  orig: 56, 56
  offset: 30, 9
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 2, 31
  size: 11, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 18, 34
  size: 13, 8
  orig: 56, 56
  offset: 30, 10
  index: -1
side/face/[base]idle
  rotate: false
  xy: 33, 34
  size: 13, 8
  orig: 56, 56
  offset: 30, 10
  index: -1
side/face/[base]mad
  rotate: false
  xy: 84, 55
  size: 13, 10
  orig: 56, 56
  offset: 30, 8
  index: -1
side/face/[base]smile
  rotate: false
  xy: 77, 34
  size: 13, 8
  orig: 56, 56
  offset: 30, 10
  index: -1
side/face/[base]tired
  rotate: false
  xy: 92, 34
  size: 13, 8
  orig: 56, 56
  offset: 30, 10
  index: -1
side/helm
  rotate: false
  xy: 70, 95
  size: 31, 25
  orig: 56, 56
  offset: 18, 10
  index: -1
side/helmdecoL
  rotate: true
  xy: 2, 14
  size: 6, 8
  orig: 56, 56
  offset: 43, 23
  index: -1
side/helmdecoR
  rotate: false
  xy: 20, 55
  size: 7, 7
  orig: 56, 56
  offset: 21, 18
  index: -1
side/helmdecoR2
  rotate: false
  xy: 48, 32
  size: 10, 10
  orig: 56, 56
  offset: 20, 23
  index: -1
