
alpaca_girl_cat.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 97, 100
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 97, 100
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL
  rotate: false
  xy: 97, 100
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 97, 100
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: true
  xy: 52, 47
  size: 15, 10
  orig: 55, 56
  offset: 20, 6
  index: -1
back/[base]elbowL
  rotate: false
  xy: 96, 86
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 96, 86
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 2, 98
  size: 31, 28
  orig: 55, 56
  offset: 12, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 96, 14
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 96, 14
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legL
  rotate: false
  xy: 96, 14
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 96, 14
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/earL
  rotate: false
  xy: 50, 112
  size: 11, 14
  orig: 55, 56
  offset: 12, 28
  index: -1
back/earR
  rotate: false
  xy: 52, 96
  size: 11, 14
  orig: 55, 56
  offset: 32, 28
  index: -1
back/helmL
  rotate: false
  xy: 87, 51
  size: 7, 8
  orig: 55, 56
  offset: 12, 26
  index: -1
back/helmR
  rotate: true
  xy: 65, 65
  size: 6, 8
  orig: 55, 56
  offset: 37, 18
  index: -1
back/helmR2
  rotate: false
  xy: 93, 73
  size: 6, 8
  orig: 55, 56
  offset: 37, 26
  index: -1
back/ponytail
  rotate: true
  xy: 2, 21
  size: 17, 30
  orig: 55, 56
  offset: 35, 11
  index: -1
back/skirt
  rotate: false
  xy: 53, 5
  size: 19, 7
  orig: 55, 56
  offset: 18, 3
  index: -1
back/tail
  rotate: false
  xy: 35, 89
  size: 15, 13
  orig: 55, 56
  offset: 27, 4
  index: -1
front/[base]armL2
  rotate: false
  xy: 97, 47
  size: 5, 6
  orig: 55, 56
  offset: 30, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 97, 47
  size: 5, 6
  orig: 55, 56
  offset: 30, 8
  index: -1
front/[base]body
  rotate: true
  xy: 65, 17
  size: 15, 8
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]elbowL
  rotate: false
  xy: 96, 55
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 96, 55
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 87, 42
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 87, 42
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 2, 69
  size: 31, 27
  orig: 55, 56
  offset: 12, 14
  index: -1
front/earL
  rotate: false
  xy: 52, 80
  size: 11, 14
  orig: 55, 56
  offset: 32, 28
  index: -1
front/earR
  rotate: false
  xy: 52, 64
  size: 11, 14
  orig: 55, 56
  offset: 12, 28
  index: -1
front/face/[base]attack
  rotate: true
  xy: 74, 111
  size: 15, 8
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 76, 96
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 53, 30
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 65, 90
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 35, 45
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 75, 17
  size: 15, 8
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 65, 73
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/helmL
  rotate: false
  xy: 87, 83
  size: 7, 9
  orig: 55, 56
  offset: 36, 25
  index: -1
front/helmR
  rotate: false
  xy: 93, 63
  size: 6, 8
  orig: 55, 56
  offset: 12, 18
  index: -1
front/helmR2
  rotate: false
  xy: 87, 104
  size: 8, 10
  orig: 55, 56
  offset: 12, 25
  index: -1
front/ponytail
  rotate: true
  xy: 2, 2
  size: 17, 30
  orig: 55, 56
  offset: 3, 11
  index: -1
front/skirt
  rotate: true
  xy: 65, 107
  size: 19, 7
  orig: 55, 56
  offset: 18, 3
  index: -1
front/tail
  rotate: false
  xy: 35, 74
  size: 15, 13
  orig: 55, 56
  offset: 11, 4
  index: -1
side/[base]armL
  rotate: false
  xy: 96, 33
  size: 5, 7
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 96, 24
  size: 5, 7
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: true
  xy: 76, 66
  size: 13, 8
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]elbowL
  rotate: false
  xy: 87, 15
  size: 7, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 87, 6
  size: 7, 7
  orig: 56, 56
  offset: 23, 3
  index: -1
side/[base]head
  rotate: false
  xy: 2, 40
  size: 31, 27
  orig: 56, 56
  offset: 16, 14
  index: -1
side/[base]legL
  rotate: false
  xy: 96, 4
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 97, 108
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/earL
  rotate: false
  xy: 53, 14
  size: 10, 14
  orig: 56, 56
  offset: 37, 29
  index: -1
side/earR
  rotate: false
  xy: 35, 58
  size: 13, 14
  orig: 56, 56
  offset: 17, 29
  index: -1
side/face/[base]attack
  rotate: true
  xy: 64, 49
  size: 13, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 85, 24
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 65, 34
  size: 13, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 76, 81
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 74, 4
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: true
  xy: 76, 51
  size: 13, 8
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]tired
  rotate: true
  xy: 77, 36
  size: 13, 8
  orig: 56, 56
  offset: 28, 16
  index: -1
side/helmL
  rotate: false
  xy: 96, 118
  size: 6, 8
  orig: 56, 56
  offset: 41, 26
  index: -1
side/helmR
  rotate: false
  xy: 87, 94
  size: 8, 8
  orig: 56, 56
  offset: 18, 19
  index: -1
side/helmR2
  rotate: false
  xy: 84, 116
  size: 10, 10
  orig: 56, 56
  offset: 17, 26
  index: -1
side/ponytail
  rotate: false
  xy: 34, 8
  size: 17, 30
  orig: 56, 56
  offset: 6, 11
  index: -1
side/skirt
  rotate: true
  xy: 86, 61
  size: 18, 5
  orig: 56, 56
  offset: 24, 4
  index: -1
side/tail
  rotate: true
  xy: 35, 104
  size: 22, 13
  orig: 56, 56
  offset: 6, 5
  index: -1
