
andras.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 62, 1
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: true
  xy: 62, 1
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL
  rotate: true
  xy: 62, 1
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 62, 1
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: false
  xy: 16, 1
  size: 11, 12
  orig: 55, 56
  offset: 22, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 112, 24
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 112, 24
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 1, 22
  size: 41, 36
  orig: 55, 56
  offset: 7, 13
  index: -1
back/[base]legL
  rotate: true
  xy: 41, 14
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 41, 14
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legL
  rotate: true
  xy: 41, 14
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 41, 14
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/cloak
  rotate: true
  xy: 107, 92
  size: 35, 10
  orig: 55, 56
  offset: 10, 0
  index: -1
back/helm
  rotate: false
  xy: 1, 91
  size: 55, 36
  orig: 55, 56
  offset: 0, 12
  index: -1
front/[base]armL2
  rotate: true
  xy: 84, 1
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: true
  xy: 84, 1
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 93, 10
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 120, 21
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 120, 21
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 93, 1
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 93, 1
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 57, 55
  size: 41, 36
  orig: 55, 56
  offset: 7, 13
  index: -1
front/cloak
  rotate: true
  xy: 99, 56
  size: 35, 10
  orig: 55, 56
  offset: 10, 0
  index: -1
front/cloakB
  rotate: false
  xy: 119, 28
  size: 8, 4
  orig: 55, 56
  offset: 23, 1
  index: -1
front/face/[base]attack
  rotate: true
  xy: 90, 39
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 118, 67
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 90, 23
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 118, 112
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 101, 40
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 101, 24
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 118, 96
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/blood
  rotate: true
  xy: 113, 53
  size: 13, 14
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/sleep_deep
  rotate: true
  xy: 84, 8
  size: 13, 8
  orig: 55, 56
  offset: 21, 14
  index: -1
front/helm
  rotate: false
  xy: 1, 14
  size: 39, 7
  orig: 55, 56
  offset: 8, 12
  index: -1
front/helmB
  rotate: false
  xy: 1, 59
  size: 55, 31
  orig: 55, 56
  offset: 0, 16
  index: -1
side/-helmL
  rotate: false
  xy: 57, 92
  size: 49, 35
  orig: 56, 56
  offset: 3, 12
  index: -1
side/helmL
  rotate: false
  xy: 57, 92
  size: 49, 35
  orig: 56, 56
  offset: 3, 12
  index: -1
side/[base]armL
  rotate: true
  xy: 69, 1
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 76, 1
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 113, 41
  size: 11, 11
  orig: 56, 56
  offset: 27, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 117, 33
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 113, 16
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 43, 19
  size: 35, 35
  orig: 56, 56
  offset: 11, 13
  index: -1
side/[base]legL
  rotate: false
  xy: 101, 1
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 112, 31
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/bodyB
  rotate: false
  xy: 50, 1
  size: 11, 5
  orig: 56, 56
  offset: 26, 1
  index: -1
side/cloak
  rotate: true
  xy: 79, 22
  size: 32, 10
  orig: 56, 56
  offset: 12, 0
  index: -1
side/face/[base]attack
  rotate: true
  xy: 28, 1
  size: 12, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 74, 7
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 39, 1
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 118, 81
  size: 14, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 50, 7
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 62, 7
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 103, 12
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/blood
  rotate: true
  xy: 1, 1
  size: 12, 14
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 106, 2
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/helmR
  rotate: true
  xy: 110, 72
  size: 19, 7
  orig: 56, 56
  offset: 14, 12
  index: -1
