
angel_armor_alt.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 130, 62
  size: 5, 6
  orig: 73, 74
  offset: 29, 17
  index: -1
back/[base]armR
  rotate: false
  xy: 130, 62
  size: 5, 6
  orig: 73, 74
  offset: 29, 17
  index: -1
back/[base]body
  rotate: false
  xy: 13, 1
  size: 9, 12
  orig: 73, 74
  offset: 32, 13
  index: -1
back/[base]elbowL
  rotate: false
  xy: 141, 31
  size: 7, 7
  orig: 73, 74
  offset: 25, 13
  index: -1
back/[base]elbowR
  rotate: false
  xy: 141, 31
  size: 7, 7
  orig: 73, 74
  offset: 25, 13
  index: -1
back/[base]head
  rotate: true
  xy: 36, 18
  size: 35, 25
  orig: 73, 74
  offset: 19, 22
  index: -1
back/[base]legL
  rotate: false
  xy: 130, 21
  size: 4, 8
  orig: 73, 74
  offset: 32, 9
  index: -1
back/[base]legR
  rotate: false
  xy: 130, 21
  size: 4, 8
  orig: 73, 74
  offset: 32, 9
  index: -1
back/bag
  rotate: true
  xy: 1, 54
  size: 73, 63
  orig: 73, 74
  offset: 0, 8
  index: -1
front/bag
  rotate: true
  xy: 1, 54
  size: 73, 63
  orig: 73, 74
  offset: 0, 10
  index: -1
back/cloak
  rotate: true
  xy: 1, 14
  size: 39, 19
  orig: 73, 74
  offset: 17, 8
  index: -1
back/helmtail
  rotate: true
  xy: 116, 30
  size: 23, 19
  orig: 73, 74
  offset: 30, 37
  index: -1
back/shoulderL
  rotate: false
  xy: 79, 54
  size: 10, 7
  orig: 73, 74
  offset: 40, 18
  index: -1
back/shoulderR
  rotate: true
  xy: 130, 77
  size: 10, 6
  orig: 73, 74
  offset: 23, 19
  index: -1
front/[base]armL
  rotate: false
  xy: 136, 62
  size: 5, 6
  orig: 73, 74
  offset: 29, 17
  index: -1
front/[base]armR
  rotate: false
  xy: 136, 62
  size: 5, 6
  orig: 73, 74
  offset: 29, 17
  index: -1
front/[base]armL2
  rotate: false
  xy: 130, 69
  size: 6, 7
  orig: 73, 74
  offset: 38, 17
  index: -1
front/[base]armR2
  rotate: false
  xy: 130, 69
  size: 6, 7
  orig: 73, 74
  offset: 38, 17
  index: -1
front/[base]body
  rotate: false
  xy: 23, 1
  size: 9, 12
  orig: 73, 74
  offset: 32, 13
  index: -1
front/[base]elbowL
  rotate: false
  xy: 149, 31
  size: 7, 7
  orig: 73, 74
  offset: 25, 13
  index: -1
front/[base]elbowR
  rotate: false
  xy: 149, 31
  size: 7, 7
  orig: 73, 74
  offset: 25, 13
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 129, 54
  size: 8, 7
  orig: 73, 74
  offset: 42, 12
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 129, 54
  size: 8, 7
  orig: 73, 74
  offset: 42, 12
  index: -1
front/[base]head
  rotate: true
  xy: 62, 18
  size: 35, 25
  orig: 73, 74
  offset: 19, 22
  index: -1
front/[base]legL
  rotate: false
  xy: 135, 21
  size: 4, 8
  orig: 73, 74
  offset: 32, 9
  index: -1
front/[base]legR
  rotate: false
  xy: 135, 21
  size: 4, 8
  orig: 73, 74
  offset: 32, 9
  index: -1
front/bodyDeco
  rotate: false
  xy: 137, 75
  size: 3, 5
  orig: 73, 74
  offset: 35, 10
  index: -1
front/cloak
  rotate: true
  xy: 21, 14
  size: 39, 14
  orig: 73, 74
  offset: 17, 9
  index: -1
front/face/[base]attack
  rotate: true
  xy: 86, 2
  size: 15, 4
  orig: 73, 74
  offset: 29, 27
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 149, 2
  size: 13, 5
  orig: 73, 74
  offset: 30, 26
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 156, 17
  size: 13, 3
  orig: 73, 74
  offset: 30, 27
  index: -1
front/face/[base]idle
  rotate: true
  xy: 130, 114
  size: 13, 3
  orig: 73, 74
  offset: 30, 27
  index: -1
front/face/[base]mad
  rotate: false
  xy: 65, 54
  size: 13, 7
  orig: 73, 74
  offset: 30, 26
  index: -1
front/face/[base]smile
  rotate: false
  xy: 36, 14
  size: 15, 3
  orig: 73, 74
  offset: 29, 27
  index: -1
front/face/[base]tired
  rotate: true
  xy: 130, 100
  size: 13, 3
  orig: 73, 74
  offset: 30, 28
  index: -1
front/face/blood
  rotate: false
  xy: 136, 39
  size: 14, 14
  orig: 73, 74
  offset: 29, 23
  index: -1
front/helmtail
  rotate: false
  xy: 91, 1
  size: 23, 18
  orig: 73, 74
  offset: 17, 38
  index: -1
front/shoulderL
  rotate: false
  xy: 90, 54
  size: 9, 7
  orig: 73, 74
  offset: 41, 18
  index: -1
front/shoulderR
  rotate: false
  xy: 110, 54
  size: 9, 7
  orig: 73, 74
  offset: 23, 18
  index: -1
side/[base]armL
  rotate: false
  xy: 138, 55
  size: 5, 6
  orig: 74, 74
  offset: 43, 17
  index: -1
side/[base]armR
  rotate: false
  xy: 137, 81
  size: 5, 6
  orig: 74, 74
  offset: 35, 17
  index: -1
side/[base]body
  rotate: false
  xy: 130, 88
  size: 11, 11
  orig: 74, 74
  offset: 37, 14
  index: -1
side/[base]elbowL
  rotate: true
  xy: 120, 54
  size: 7, 8
  orig: 74, 74
  offset: 44, 12
  index: -1
side/[base]elbowR
  rotate: false
  xy: 121, 21
  size: 8, 8
  orig: 74, 74
  offset: 31, 12
  index: -1
side/[base]head
  rotate: true
  xy: 88, 20
  size: 33, 27
  orig: 74, 74
  offset: 22, 23
  index: -1
side/[base]legL
  rotate: false
  xy: 136, 30
  size: 4, 8
  orig: 74, 74
  offset: 42, 9
  index: -1
side/[base]legR
  rotate: false
  xy: 140, 21
  size: 4, 8
  orig: 74, 74
  offset: 37, 9
  index: -1
side/bag
  rotate: true
  xy: 65, 62
  size: 65, 64
  orig: 74, 74
  offset: 1, 10
  index: -1
side/bodyDeco
  rotate: false
  xy: 137, 69
  size: 2, 5
  orig: 74, 74
  offset: 42, 11
  index: -1
side/bodyNeck
  rotate: true
  xy: 116, 20
  size: 9, 4
  orig: 74, 74
  offset: 39, 21
  index: -1
side/cloak
  rotate: false
  xy: 52, 2
  size: 33, 15
  orig: 74, 74
  offset: 23, 9
  index: -1
side/face/[base]attack
  rotate: true
  xy: 151, 17
  size: 13, 4
  orig: 74, 74
  offset: 37, 29
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 145, 16
  size: 14, 5
  orig: 74, 74
  offset: 37, 27
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 145, 1
  size: 14, 3
  orig: 74, 74
  offset: 37, 30
  index: -1
side/face/[base]idle
  rotate: false
  xy: 88, 18
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 88, 18
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 88, 18
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]mad
  rotate: true
  xy: 41, 1
  size: 12, 6
  orig: 74, 74
  offset: 38, 27
  index: -1
side/face/[base]smile
  rotate: true
  xy: 48, 1
  size: 12, 3
  orig: 74, 74
  offset: 38, 29
  index: -1
side/face/[base]tired
  rotate: true
  xy: 155, 3
  size: 13, 4
  orig: 74, 74
  offset: 38, 29
  index: -1
side/face/blood
  rotate: true
  xy: 1, 1
  size: 12, 11
  orig: 74, 74
  offset: 36, 29
  index: -1
side/helmtail
  rotate: false
  xy: 115, 2
  size: 29, 17
  orig: 74, 74
  offset: 12, 41
  index: -1
side/shoulderL
  rotate: false
  xy: 100, 54
  size: 9, 7
  orig: 74, 74
  offset: 46, 20
  index: -1
side/shoulderR
  rotate: true
  xy: 33, 1
  size: 12, 7
  orig: 74, 74
  offset: 28, 20
  index: -1
