
angel_magician_alt.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 17, 1
  size: 4, 5
  orig: 55, 56
  offset: 21, 9
  index: -1
back/[base]armR
  rotate: true
  xy: 17, 1
  size: 4, 5
  orig: 55, 56
  offset: 21, 9
  index: -1
front/[base]armL
  rotate: true
  xy: 17, 1
  size: 4, 5
  orig: 55, 56
  offset: 21, 9
  index: -1
front/[base]armR
  rotate: true
  xy: 17, 1
  size: 4, 5
  orig: 55, 56
  offset: 21, 9
  index: -1
back/[base]body
  rotate: false
  xy: 72, 75
  size: 13, 12
  orig: 55, 56
  offset: 21, 3
  index: -1
back/[base]elbowL
  rotate: false
  xy: 44, 31
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 44, 31
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 44, 31
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 44, 31
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 98, 103
  size: 29, 24
  orig: 55, 56
  offset: 13, 14
  index: -1
back/[base]legL
  rotate: true
  xy: 1, 1
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 1, 1
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
back/wingL
  rotate: false
  xy: 1, 63
  size: 26, 32
  orig: 55, 56
  offset: 0, 1
  index: -1
back/wingR
  rotate: true
  xy: 32, 101
  size: 26, 32
  orig: 55, 56
  offset: 29, 1
  index: -1
front/[base]armL2
  rotate: false
  xy: 59, 34
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 59, 34
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 63, 56
  size: 13, 12
  orig: 55, 56
  offset: 21, 3
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 84, 43
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 84, 43
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 1, 6
  size: 31, 23
  orig: 55, 56
  offset: 12, 14
  index: -1
front/[base]legL
  rotate: true
  xy: 9, 1
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 9, 1
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
side/[base]legL
  rotate: true
  xy: 9, 1
  size: 4, 7
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 9, 1
  size: 4, 7
  orig: 56, 56
  offset: 28, 0
  index: -1
front/face/[base]attack
  rotate: true
  xy: 42, 39
  size: 15, 9
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 114, 70
  size: 13, 8
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 28, 30
  size: 15, 7
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 33, 1
  size: 15, 6
  orig: 55, 56
  offset: 20, 16
  index: -1
front/face/[base]mad
  rotate: true
  xy: 52, 42
  size: 15, 9
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 62, 85
  size: 15, 8
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 63, 69
  size: 15, 8
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/blood
  rotate: false
  xy: 71, 88
  size: 14, 13
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/sleep_deep
  rotate: true
  xy: 75, 42
  size: 13, 8
  orig: 55, 56
  offset: 21, 14
  index: -1
front/helm
  rotate: false
  xy: 32, 85
  size: 29, 15
  orig: 55, 56
  offset: 13, 22
  index: -1
front/muffler
  rotate: true
  xy: 33, 8
  size: 21, 7
  orig: 55, 56
  offset: 17, 7
  index: -1
front/wingL
  rotate: true
  xy: 65, 102
  size: 25, 32
  orig: 55, 56
  offset: 30, 2
  index: -1
front/wingR
  rotate: false
  xy: 1, 30
  size: 26, 32
  orig: 55, 56
  offset: 0, 2
  index: -1
side/[base]armL
  rotate: true
  xy: 23, 1
  size: 4, 5
  orig: 56, 56
  offset: 35, 9
  index: -1
side/[base]armR
  rotate: false
  xy: 81, 69
  size: 4, 5
  orig: 56, 56
  offset: 27, 9
  index: -1
side/[base]body
  rotate: false
  xy: 62, 42
  size: 12, 13
  orig: 56, 56
  offset: 28, 3
  index: -1
side/[base]elbowL
  rotate: true
  xy: 72, 69
  size: 5, 8
  orig: 56, 56
  offset: 36, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 52, 32
  size: 6, 9
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 98, 79
  size: 29, 23
  orig: 56, 56
  offset: 16, 14
  index: -1
side/face/[base]attack
  rotate: false
  xy: 86, 81
  size: 11, 9
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 98, 53
  size: 10, 8
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 86, 72
  size: 11, 8
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 77, 56
  size: 12, 8
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 86, 91
  size: 11, 10
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 86, 62
  size: 11, 9
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 98, 62
  size: 11, 8
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/blood
  rotate: false
  xy: 28, 38
  size: 13, 16
  orig: 56, 56
  offset: 28, 14
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 86, 52
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/helmR
  rotate: true
  xy: 48, 58
  size: 26, 14
  orig: 56, 56
  offset: 22, 24
  index: -1
side/muffler
  rotate: false
  xy: 98, 71
  size: 15, 7
  orig: 56, 56
  offset: 25, 9
  index: -1
side/wingL
  rotate: false
  xy: 28, 55
  size: 19, 29
  orig: 56, 56
  offset: 32, 3
  index: -1
side/wingR
  rotate: false
  xy: 1, 96
  size: 30, 31
  orig: 56, 56
  offset: 4, 1
  index: -1
