
animal_meerkat_kid.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 120, 5
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
back/[base]armR
  rotate: false
  xy: 120, 5
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
front/[base]armL
  rotate: false
  xy: 120, 5
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
front/[base]armR
  rotate: false
  xy: 120, 5
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
back/[base]body
  rotate: true
  xy: 118, 10
  size: 10, 8
  orig: 56, 56
  offset: 23, 3
  index: -1
back/[base]earL
  rotate: false
  xy: 125, 39
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/[base]earR
  rotate: false
  xy: 125, 39
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/[base]earL
  rotate: false
  xy: 125, 39
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/[base]earR
  rotate: false
  xy: 125, 39
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/[base]earL
  rotate: false
  xy: 125, 39
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/[base]earR
  rotate: false
  xy: 125, 39
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/[base]elbowL
  rotate: false
  xy: 39, 4
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]elbowR
  rotate: false
  xy: 39, 4
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]head
  rotate: false
  xy: 1, 20
  size: 28, 20
  orig: 56, 56
  offset: 14, 9
  index: -1
back/[base]legL
  rotate: false
  xy: 108, 6
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 108, 6
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legL
  rotate: false
  xy: 108, 6
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 108, 6
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/tail
  rotate: false
  xy: 33, 4
  size: 6, 8
  orig: 56, 56
  offset: 24, 2
  index: -1
front/tail
  rotate: false
  xy: 33, 4
  size: 6, 8
  orig: 56, 56
  offset: 24, 2
  index: -1
flag
  rotate: false
  xy: 41, 8
  size: 13, 12
  orig: 32, 32
  offset: 14, 12
  index: -1
front/[base]armL2
  rotate: false
  xy: 103, 7
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]armR2
  rotate: false
  xy: 103, 7
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]body
  rotate: false
  xy: 83, 4
  size: 10, 8
  orig: 56, 56
  offset: 23, 3
  index: -1
front/[base]elbowL
  rotate: false
  xy: 44, 4
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowR
  rotate: false
  xy: 44, 4
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 124, 5
  size: 5, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 124, 5
  size: 5, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
front/[base]head
  rotate: false
  xy: 29, 20
  size: 28, 20
  orig: 56, 56
  offset: 14, 9
  index: -1
front/face/[base]attack
  rotate: true
  xy: 85, 20
  size: 20, 8
  orig: 56, 56
  offset: 18, 12
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 93, 20
  size: 20, 8
  orig: 56, 56
  offset: 18, 12
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 101, 20
  size: 20, 8
  orig: 56, 56
  offset: 18, 12
  index: -1
front/face/[base]idle
  rotate: true
  xy: 109, 20
  size: 20, 8
  orig: 56, 56
  offset: 18, 12
  index: -1
front/face/[base]mad
  rotate: true
  xy: 117, 20
  size: 20, 8
  orig: 56, 56
  offset: 18, 12
  index: -1
front/face/[base]smile
  rotate: false
  xy: 1, 12
  size: 20, 8
  orig: 56, 56
  offset: 18, 12
  index: -1
front/face/[base]tired
  rotate: false
  xy: 21, 12
  size: 20, 8
  orig: 56, 56
  offset: 18, 12
  index: -1
side/[base]armL
  rotate: false
  xy: 108, 2
  size: 4, 4
  orig: 56, 56
  offset: 36, 5
  index: -1
side/[base]armR
  rotate: false
  xy: 70, 1
  size: 4, 4
  orig: 56, 56
  offset: 31, 5
  index: -1
side/[base]body
  rotate: false
  xy: 93, 4
  size: 10, 8
  orig: 56, 56
  offset: 31, 3
  index: -1
side/[base]elbowL
  rotate: true
  xy: 49, 3
  size: 5, 4
  orig: 56, 56
  offset: 38, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 103, 2
  size: 5, 4
  orig: 56, 56
  offset: 28, 3
  index: -1
side/[base]head
  rotate: false
  xy: 57, 20
  size: 28, 20
  orig: 56, 56
  offset: 20, 9
  index: -1
side/[base]legL
  rotate: false
  xy: 112, 6
  size: 4, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 116, 4
  size: 4, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 54, 12
  size: 16, 8
  orig: 56, 56
  offset: 29, 13
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 70, 12
  size: 16, 8
  orig: 56, 56
  offset: 29, 13
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 86, 12
  size: 16, 8
  orig: 56, 56
  offset: 29, 13
  index: -1
side/face/[base]idle
  rotate: false
  xy: 102, 12
  size: 16, 8
  orig: 56, 56
  offset: 29, 13
  index: -1
side/face/[base]mad
  rotate: false
  xy: 1, 4
  size: 16, 8
  orig: 56, 56
  offset: 29, 13
  index: -1
side/face/[base]smile
  rotate: false
  xy: 17, 4
  size: 16, 8
  orig: 56, 56
  offset: 29, 13
  index: -1
side/face/[base]tired
  rotate: false
  xy: 54, 4
  size: 16, 8
  orig: 56, 56
  offset: 29, 13
  index: -1
side/tail
  rotate: false
  xy: 70, 5
  size: 13, 7
  orig: 56, 56
  offset: 22, 1
  index: -1
