
animal_meerkat.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 67, 5
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 97, 5
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: true
  xy: 92, 35
  size: 13, 12
  orig: 55, 56
  offset: 21, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 91, 5
  size: 6, 6
  orig: 55, 56
  offset: 16, 5
  index: -1
back/[base]elbowR
  rotate: false
  xy: 91, 5
  size: 6, 6
  orig: 55, 56
  offset: 16, 5
  index: -1
front/[base]elbowL
  rotate: false
  xy: 91, 5
  size: 6, 6
  orig: 55, 56
  offset: 16, 5
  index: -1
back/[base]head
  rotate: false
  xy: 1, 27
  size: 31, 21
  orig: 55, 56
  offset: 12, 14
  index: -1
back/[base]legL
  rotate: false
  xy: 123, 11
  size: 5, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 123, 11
  size: 5, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
back/tail
  rotate: false
  xy: 114, 6
  size: 9, 13
  orig: 55, 56
  offset: 26, 4
  index: -1
front/[base]armL
  rotate: false
  xy: 102, 5
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 45, 4
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 107, 5
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 51, 4
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 104, 35
  size: 13, 12
  orig: 55, 56
  offset: 21, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 32, 4
  size: 7, 7
  orig: 55, 56
  offset: 33, 4
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 32, 4
  size: 7, 7
  orig: 55, 56
  offset: 33, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 72, 3
  size: 6, 5
  orig: 55, 56
  offset: 16, 5
  index: -1
front/[base]head
  rotate: false
  xy: 32, 27
  size: 31, 21
  orig: 55, 56
  offset: 12, 14
  index: -1
front/[base]legL
  rotate: false
  xy: 57, 3
  size: 5, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 57, 3
  size: 5, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 106, 27
  size: 19, 8
  orig: 55, 56
  offset: 18, 18
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 1, 19
  size: 19, 8
  orig: 55, 56
  offset: 18, 18
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 20, 19
  size: 19, 8
  orig: 55, 56
  offset: 18, 18
  index: -1
front/face/[base]idle
  rotate: false
  xy: 39, 19
  size: 19, 8
  orig: 55, 56
  offset: 18, 18
  index: -1
front/face/[base]mad
  rotate: false
  xy: 58, 19
  size: 19, 8
  orig: 55, 56
  offset: 18, 18
  index: -1
front/face/[base]smile
  rotate: false
  xy: 106, 19
  size: 19, 8
  orig: 55, 56
  offset: 18, 18
  index: -1
front/face/[base]tired
  rotate: false
  xy: 77, 16
  size: 19, 8
  orig: 55, 56
  offset: 18, 18
  index: -1
front/tail
  rotate: true
  xy: 19, 2
  size: 9, 13
  orig: 55, 56
  offset: 21, 5
  index: -1
side/[base]armL
  rotate: false
  xy: 123, 5
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 78, 2
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: true
  xy: 116, 35
  size: 13, 12
  orig: 56, 56
  offset: 26, 4
  index: -1
side/[base]elbowL
  rotate: false
  xy: 83, 2
  size: 5, 6
  orig: 56, 56
  offset: 36, 4
  index: -1
side/[base]elbowR
  rotate: true
  xy: 112, 1
  size: 5, 6
  orig: 56, 56
  offset: 24, 4
  index: -1
side/[base]head
  rotate: false
  xy: 63, 27
  size: 29, 21
  orig: 56, 56
  offset: 17, 14
  index: -1
side/[base]legL
  rotate: false
  xy: 62, 3
  size: 5, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 39, 3
  size: 6, 8
  orig: 56, 56
  offset: 27, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 1, 11
  size: 18, 8
  orig: 56, 56
  offset: 26, 19
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 19, 11
  size: 18, 8
  orig: 56, 56
  offset: 26, 19
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 37, 11
  size: 18, 8
  orig: 56, 56
  offset: 26, 19
  index: -1
side/face/[base]idle
  rotate: false
  xy: 55, 11
  size: 18, 8
  orig: 56, 56
  offset: 26, 19
  index: -1
side/face/[base]mad
  rotate: false
  xy: 96, 11
  size: 18, 8
  orig: 56, 56
  offset: 26, 19
  index: -1
side/face/[base]smile
  rotate: false
  xy: 73, 8
  size: 18, 8
  orig: 56, 56
  offset: 26, 19
  index: -1
side/face/[base]tired
  rotate: false
  xy: 1, 3
  size: 18, 8
  orig: 56, 56
  offset: 26, 19
  index: -1
side/tail
  rotate: false
  xy: 92, 24
  size: 14, 11
  orig: 56, 56
  offset: 17, 2
  index: -1
