
animal_honeybee.png
size: 64,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/arm
  rotate: false
  xy: 46, 1
  size: 5, 5
  orig: 55, 56
  offset: 17, 8
  index: -1
front/arm
  rotate: false
  xy: 46, 1
  size: 5, 5
  orig: 55, 56
  offset: 17, 8
  index: -1
back/body
  rotate: false
  xy: 46, 43
  size: 15, 16
  orig: 55, 56
  offset: 20, 0
  index: -1
back/head
  rotate: true
  xy: 24, 36
  size: 23, 22
  orig: 55, 56
  offset: 16, 10
  index: -1
back/leg
  rotate: false
  xy: 56, 2
  size: 4, 4
  orig: 55, 56
  offset: 20, 3
  index: -1
front/leg
  rotate: false
  xy: 56, 2
  size: 4, 4
  orig: 55, 56
  offset: 20, 3
  index: -1
side/leg
  rotate: false
  xy: 56, 2
  size: 4, 4
  orig: 56, 56
  offset: 25, 4
  index: -1
back/mad
  rotate: false
  xy: 61, 58
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/wingR
  rotate: false
  xy: 1, 4
  size: 17, 13
  orig: 55, 56
  offset: 8, 16
  index: -1
front/body
  rotate: false
  xy: 48, 27
  size: 15, 16
  orig: 55, 56
  offset: 20, 0
  index: -1
front/face/damaged
  rotate: false
  xy: 35, 6
  size: 13, 4
  orig: 55, 56
  offset: 21, 16
  index: -1
front/face/mad
  rotate: false
  xy: 48, 6
  size: 13, 4
  orig: 55, 56
  offset: 21, 16
  index: -1
front/head
  rotate: false
  xy: 1, 34
  size: 23, 25
  orig: 55, 56
  offset: 16, 7
  index: -1
front/wingR
  rotate: false
  xy: 18, 2
  size: 17, 13
  orig: 55, 56
  offset: 8, 15
  index: -1
side/arm
  rotate: false
  xy: 51, 1
  size: 5, 5
  orig: 56, 56
  offset: 24, 9
  index: -1
side/body
  rotate: true
  xy: 1, 17
  size: 17, 20
  orig: 56, 56
  offset: 23, 0
  index: -1
side/face/damaged
  rotate: false
  xy: 35, 11
  size: 11, 4
  orig: 56, 56
  offset: 32, 17
  index: -1
side/face/mad
  rotate: false
  xy: 35, 2
  size: 11, 4
  orig: 56, 56
  offset: 32, 17
  index: -1
side/head
  rotate: true
  xy: 24, 15
  size: 21, 24
  orig: 56, 56
  offset: 23, 8
  index: -1
side/wingR
  rotate: true
  xy: 48, 10
  size: 17, 14
  orig: 56, 56
  offset: 13, 14
  index: -1
