
animal_dalmatian.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 67, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL
  rotate: false
  xy: 67, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: true
  xy: 87, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 87, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: false
  xy: 49, 10
  size: 13, 13
  orig: 55, 56
  offset: 21, 3
  index: -1
back/[base]elbowL
  rotate: false
  xy: 27, 6
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 75, 6
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 1, 37
  size: 33, 22
  orig: 55, 56
  offset: 11, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 62, 29
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legL
  rotate: false
  xy: 62, 29
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 120, 31
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 120, 31
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/tail
  rotate: false
  xy: 120, 35
  size: 8, 9
  orig: 55, 56
  offset: 27, 4
  index: -1
front/[base]armL2
  rotate: true
  xy: 93, 3
  size: 5, 6
  orig: 55, 56
  offset: 30, 8
  index: -1
front/[base]armR2
  rotate: true
  xy: 51, 1
  size: 5, 6
  orig: 55, 56
  offset: 30, 8
  index: -1
front/[base]body
  rotate: false
  xy: 62, 10
  size: 13, 13
  orig: 55, 56
  offset: 21, 3
  index: -1
front/[base]elbowL
  rotate: false
  xy: 81, 6
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 11, 5
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR
  rotate: false
  xy: 33, 4
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 19, 5
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 34, 37
  size: 33, 22
  orig: 55, 56
  offset: 11, 13
  index: -1
front/face/[base]attack
  rotate: false
  xy: 1, 23
  size: 15, 14
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 75, 12
  size: 15, 11
  orig: 55, 56
  offset: 20, 16
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 98, 42
  size: 17, 14
  orig: 55, 56
  offset: 19, 13
  index: -1
front/face/[base]idle
  rotate: false
  xy: 1, 12
  size: 17, 11
  orig: 55, 56
  offset: 19, 16
  index: -1
front/face/[base]mad
  rotate: false
  xy: 31, 25
  size: 17, 12
  orig: 55, 56
  offset: 19, 16
  index: -1
front/face/[base]smile
  rotate: false
  xy: 103, 29
  size: 17, 13
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 18, 12
  size: 17, 11
  orig: 55, 56
  offset: 19, 16
  index: -1
front/tail
  rotate: true
  xy: 1, 3
  size: 9, 10
  orig: 55, 56
  offset: 18, 3
  index: -1
guitar
  rotate: false
  xy: 67, 23
  size: 36, 15
  orig: 40, 23
  offset: 2, 4
  index: -1
side/[base]armL
  rotate: true
  xy: 57, 1
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 72, 1
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: true
  xy: 35, 10
  size: 13, 14
  orig: 56, 56
  offset: 26, 3
  index: -1
side/[base]elbowL
  rotate: false
  xy: 39, 4
  size: 6, 6
  orig: 56, 56
  offset: 35, 4
  index: -1
side/[base]elbowR
  rotate: false
  xy: 45, 4
  size: 6, 6
  orig: 56, 56
  offset: 24, 4
  index: -1
side/[base]head
  rotate: false
  xy: 67, 38
  size: 31, 21
  orig: 56, 56
  offset: 16, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 51, 6
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 59, 6
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 48, 23
  size: 14, 14
  orig: 56, 56
  offset: 30, 14
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 101, 5
  size: 14, 11
  orig: 56, 56
  offset: 29, 17
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 16, 23
  size: 15, 14
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]idle
  rotate: true
  xy: 90, 8
  size: 15, 11
  orig: 56, 56
  offset: 29, 17
  index: -1
side/face/[base]mad
  rotate: false
  xy: 112, 44
  size: 15, 15
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 103, 16
  size: 15, 13
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 118, 14
  size: 15, 10
  orig: 56, 56
  offset: 29, 17
  index: -1
side/tail
  rotate: false
  xy: 115, 4
  size: 13, 10
  orig: 56, 56
  offset: 17, 3
  index: -1
