
animal_duck.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 88, 14
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 88, 14
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
front/[base]armL
  rotate: false
  xy: 88, 14
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 88, 14
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
back/[base]body
  rotate: false
  xy: 114, 36
  size: 13, 13
  orig: 55, 56
  offset: 21, 3
  index: -1
front/[base]body
  rotate: false
  xy: 114, 36
  size: 13, 13
  orig: 55, 56
  offset: 21, 3
  index: -1
back/[base]elbowL
  rotate: true
  xy: 120, 28
  size: 8, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
back/[base]elbowR
  rotate: true
  xy: 120, 28
  size: 8, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
front/[base]elbowL
  rotate: true
  xy: 120, 28
  size: 8, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
front/[base]elbowR
  rotate: true
  xy: 120, 28
  size: 8, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
back/[base]head
  rotate: false
  xy: 1, 21
  size: 26, 28
  orig: 55, 56
  offset: 15, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 17, 2
  size: 5, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 17, 2
  size: 5, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
front/[base]armL2
  rotate: false
  xy: 72, 4
  size: 6, 6
  orig: 55, 56
  offset: 30, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 72, 4
  size: 6, 6
  orig: 55, 56
  offset: 30, 8
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 105, 6
  size: 9, 7
  orig: 55, 56
  offset: 32, 4
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 105, 6
  size: 9, 7
  orig: 55, 56
  offset: 32, 4
  index: -1
front/[base]head
  rotate: false
  xy: 27, 21
  size: 26, 28
  orig: 55, 56
  offset: 14, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 22, 2
  size: 5, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 22, 2
  size: 5, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
front/face/[base]attack
  rotate: true
  xy: 79, 30
  size: 19, 11
  orig: 55, 56
  offset: 18, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 88, 4
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 101, 23
  size: 19, 10
  orig: 55, 56
  offset: 18, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 79, 20
  size: 19, 10
  orig: 55, 56
  offset: 18, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 90, 30
  size: 19, 11
  orig: 55, 56
  offset: 18, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 98, 13
  size: 19, 10
  orig: 55, 56
  offset: 18, 13
  index: -1
front/face/[base]tired
  rotate: false
  xy: 35, 12
  size: 19, 9
  orig: 55, 56
  offset: 18, 14
  index: -1
side/[base]armL
  rotate: true
  xy: 105, 1
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 78, 4
  size: 6, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
side/[base]body
  rotate: true
  xy: 101, 33
  size: 16, 13
  orig: 56, 56
  offset: 25, 3
  index: -1
side/[base]elbowL
  rotate: false
  xy: 1, 3
  size: 8, 7
  orig: 56, 56
  offset: 35, 4
  index: -1
side/[base]elbowR
  rotate: false
  xy: 9, 3
  size: 8, 7
  orig: 56, 56
  offset: 21, 4
  index: -1
side/[base]head
  rotate: false
  xy: 53, 21
  size: 26, 28
  orig: 56, 56
  offset: 19, 13
  index: -1
side/[base]legL
  rotate: false
  xy: 27, 2
  size: 5, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 67, 2
  size: 5, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 1, 10
  size: 17, 11
  orig: 56, 56
  offset: 27, 14
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 52, 2
  size: 15, 9
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 54, 11
  size: 17, 10
  orig: 56, 56
  offset: 27, 15
  index: -1
side/face/[base]idle
  rotate: false
  xy: 71, 10
  size: 17, 10
  orig: 56, 56
  offset: 27, 15
  index: -1
side/face/[base]mad
  rotate: false
  xy: 18, 10
  size: 17, 11
  orig: 56, 56
  offset: 27, 14
  index: -1
side/face/[base]smile
  rotate: true
  xy: 117, 6
  size: 17, 10
  orig: 56, 56
  offset: 27, 14
  index: -1
side/face/[base]tired
  rotate: false
  xy: 35, 3
  size: 17, 9
  orig: 56, 56
  offset: 27, 15
  index: -1
