
archangel_a_alt.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/B_creatureL
  rotate: false
  xy: 160, 28
  size: 36, 35
  orig: 100, 100
  offset: 63, 53
  index: -1
back/B_creatureR
  rotate: false
  xy: 40, 36
  size: 37, 45
  orig: 100, 100
  offset: 0, 46
  index: -1
back/[base]armL
  rotate: false
  xy: 112, 46
  size: 5, 6
  orig: 100, 100
  offset: 42, 30
  index: -1
back/[base]armR
  rotate: false
  xy: 112, 46
  size: 5, 6
  orig: 100, 100
  offset: 42, 30
  index: -1
front/[base]armL
  rotate: false
  xy: 112, 46
  size: 5, 6
  orig: 97, 99
  offset: 41, 30
  index: -1
front/[base]armR
  rotate: false
  xy: 112, 46
  size: 5, 6
  orig: 97, 99
  offset: 41, 30
  index: -1
back/[base]body
  rotate: true
  xy: 143, 24
  size: 21, 15
  orig: 100, 100
  offset: 39, 22
  index: -1
back/[base]elbowL
  rotate: false
  xy: 248, 120
  size: 7, 7
  orig: 100, 100
  offset: 38, 26
  index: -1
back/[base]elbowR
  rotate: false
  xy: 248, 120
  size: 7, 7
  orig: 100, 100
  offset: 38, 26
  index: -1
front/[base]elbowL
  rotate: false
  xy: 248, 120
  size: 7, 7
  orig: 97, 99
  offset: 37, 26
  index: -1
front/[base]elbowR
  rotate: false
  xy: 248, 120
  size: 7, 7
  orig: 97, 99
  offset: 37, 26
  index: -1
back/[base]head
  rotate: true
  xy: 1, 34
  size: 47, 38
  orig: 100, 100
  offset: 26, 22
  index: -1
back/[base]legL
  rotate: true
  xy: 78, 36
  size: 4, 7
  orig: 100, 100
  offset: 45, 22
  index: -1
back/[base]legR
  rotate: true
  xy: 78, 36
  size: 4, 7
  orig: 100, 100
  offset: 45, 22
  index: -1
back/helm
  rotate: false
  xy: 119, 69
  size: 40, 26
  orig: 100, 100
  offset: 30, 55
  index: -1
back/wingL
  rotate: false
  xy: 208, 91
  size: 39, 36
  orig: 100, 100
  offset: 8, 18
  index: -1
back/wingR
  rotate: false
  xy: 208, 91
  size: 39, 36
  orig: 100, 100
  offset: 8, 18
  index: -1
front/F_creatureL
  rotate: false
  xy: 42, 82
  size: 38, 45
  orig: 97, 99
  offset: 59, 53
  index: -1
front/F_creatureR
  rotate: false
  xy: 81, 84
  size: 37, 43
  orig: 97, 99
  offset: 1, 52
  index: -1
front/[base]armL2
  rotate: false
  xy: 249, 60
  size: 6, 7
  orig: 97, 99
  offset: 50, 30
  index: -1
front/[base]armR2
  rotate: false
  xy: 249, 60
  size: 6, 7
  orig: 97, 99
  offset: 50, 30
  index: -1
front/[base]body
  rotate: false
  xy: 237, 61
  size: 11, 15
  orig: 97, 99
  offset: 43, 22
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 86, 1
  size: 8, 7
  orig: 97, 99
  offset: 54, 25
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 86, 1
  size: 8, 7
  orig: 97, 99
  offset: 54, 25
  index: -1
front/[base]head
  rotate: true
  xy: 86, 9
  size: 31, 25
  orig: 97, 99
  offset: 33, 35
  index: -1
front/[base]legL
  rotate: false
  xy: 102, 1
  size: 4, 7
  orig: 97, 99
  offset: 44, 22
  index: -1
front/[base]legR
  rotate: false
  xy: 102, 1
  size: 4, 7
  orig: 97, 99
  offset: 44, 22
  index: -1
front/dressbackL
  rotate: false
  xy: 126, 1
  size: 8, 8
  orig: 97, 99
  offset: 38, 22
  index: -1
front/dressbackR
  rotate: false
  xy: 126, 1
  size: 8, 8
  orig: 97, 99
  offset: 38, 22
  index: -1
front/face/[base]attack
  rotate: false
  xy: 112, 10
  size: 13, 9
  orig: 97, 99
  offset: 42, 36
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 126, 10
  size: 13, 9
  orig: 97, 99
  offset: 42, 36
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 143, 14
  size: 13, 9
  orig: 97, 99
  offset: 42, 36
  index: -1
front/face/[base]idle
  rotate: false
  xy: 197, 21
  size: 13, 9
  orig: 97, 99
  offset: 42, 36
  index: -1
front/face/[base]mad
  rotate: false
  xy: 211, 21
  size: 13, 9
  orig: 97, 99
  offset: 42, 36
  index: -1
front/face/[base]smile
  rotate: false
  xy: 159, 18
  size: 13, 9
  orig: 97, 99
  offset: 42, 36
  index: -1
front/face/[base]tired
  rotate: false
  xy: 173, 18
  size: 13, 9
  orig: 97, 99
  offset: 42, 36
  index: -1
front/face/blood
  rotate: true
  xy: 101, 53
  size: 13, 17
  orig: 97, 99
  offset: 42, 36
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 112, 1
  size: 13, 8
  orig: 97, 99
  offset: 42, 36
  index: -1
front/hair
  rotate: false
  xy: 119, 96
  size: 47, 31
  orig: 97, 99
  offset: 25, 22
  index: -1
front/helm
  rotate: true
  xy: 78, 41
  size: 40, 22
  orig: 97, 99
  offset: 28, 50
  index: -1
front/wingL
  rotate: true
  xy: 1, 1
  size: 32, 34
  orig: 97, 99
  offset: 7, 22
  index: -1
front/wingR
  rotate: true
  xy: 1, 1
  size: 32, 34
  orig: 97, 99
  offset: 7, 22
  index: -1
side/S_creatureL
  rotate: false
  xy: 1, 82
  size: 40, 45
  orig: 122, 122
  offset: 82, 61
  index: -1
side/S_creatureR
  rotate: true
  xy: 40, 1
  size: 34, 45
  orig: 122, 122
  offset: 11, 57
  index: -1
side/[base]armL
  rotate: false
  xy: 248, 107
  size: 5, 6
  orig: 122, 122
  offset: 66, 42
  index: -1
side/[base]armR
  rotate: true
  xy: 248, 114
  size: 5, 7
  orig: 122, 122
  offset: 59, 41
  index: -1
side/[base]body
  rotate: false
  xy: 101, 67
  size: 17, 16
  orig: 122, 122
  offset: 57, 33
  index: -1
side/[base]elbowL
  rotate: false
  xy: 249, 68
  size: 6, 8
  orig: 122, 122
  offset: 68, 36
  index: -1
side/[base]elbowR
  rotate: false
  xy: 95, 1
  size: 6, 7
  orig: 122, 122
  offset: 57, 36
  index: -1
side/[base]head
  rotate: false
  xy: 112, 20
  size: 30, 25
  orig: 122, 122
  offset: 50, 46
  index: -1
side/[base]legL
  rotate: true
  xy: 199, 91
  size: 4, 8
  orig: 122, 122
  offset: 66, 33
  index: -1
side/[base]legR
  rotate: true
  xy: 199, 91
  size: 4, 8
  orig: 122, 122
  offset: 61, 33
  index: -1
side/face/[base]attack
  rotate: false
  xy: 101, 42
  size: 10, 10
  orig: 122, 122
  offset: 63, 48
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 225, 21
  size: 10, 9
  orig: 122, 122
  offset: 63, 49
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 187, 17
  size: 10, 9
  orig: 122, 122
  offset: 63, 49
  index: -1
side/face/[base]idle
  rotate: false
  xy: 237, 51
  size: 10, 9
  orig: 122, 122
  offset: 63, 49
  index: -1
side/face/[base]mad
  rotate: false
  xy: 234, 40
  size: 10, 10
  orig: 122, 122
  offset: 63, 48
  index: -1
side/face/[base]smile
  rotate: false
  xy: 245, 41
  size: 10, 9
  orig: 122, 122
  offset: 63, 49
  index: -1
side/face/[base]tired
  rotate: false
  xy: 245, 31
  size: 10, 9
  orig: 122, 122
  offset: 63, 49
  index: -1
side/face/blood
  rotate: true
  xy: 237, 77
  size: 13, 18
  orig: 122, 122
  offset: 62, 47
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 167, 96
  size: 40, 31
  orig: 122, 122
  offset: 44, 49
  index: -1
side/hair
  rotate: false
  xy: 160, 64
  size: 38, 31
  orig: 122, 122
  offset: 44, 33
  index: -1
side/helmR
  rotate: false
  xy: 119, 46
  size: 40, 22
  orig: 122, 122
  offset: 44, 62
  index: -1
side/wingL
  rotate: true
  xy: 197, 31
  size: 24, 36
  orig: 122, 122
  offset: 68, 31
  index: -1
side/wingR
  rotate: true
  xy: 199, 56
  size: 34, 37
  orig: 122, 122
  offset: 29, 30
  index: -1
