
aria.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 99, 97
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 99, 97
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: false
  xy: 89, 111
  size: 15, 16
  orig: 55, 56
  offset: 20, 0
  index: -1
back/[base]elbowL
  rotate: false
  xy: 92, 96
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 92, 96
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 51, 27
  size: 23, 26
  orig: 55, 56
  offset: 16, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 89, 76
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 89, 76
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/bag
  rotate: true
  xy: 1, 50
  size: 38, 37
  orig: 55, 56
  offset: 5, 0
  index: -1
back/hair
  rotate: false
  xy: 1, 16
  size: 24, 33
  orig: 55, 56
  offset: 23, 10
  index: -1
front/[base]armL
  rotate: false
  xy: 90, 64
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 90, 64
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 89, 85
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 89, 85
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 62, 54
  size: 15, 16
  orig: 55, 56
  offset: 20, 0
  index: -1
front/[base]elbowL
  rotate: false
  xy: 98, 104
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 98, 104
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 89, 103
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 89, 103
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 40, 101
  size: 23, 26
  orig: 55, 56
  offset: 16, 13
  index: -1
front/[base]legL
  rotate: true
  xy: 89, 71
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 89, 71
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bag
  rotate: false
  xy: 1, 89
  size: 38, 38
  orig: 55, 56
  offset: 13, 2
  index: -1
side/bag
  rotate: false
  xy: 1, 89
  size: 38, 38
  orig: 56, 56
  offset: 18, 1
  index: -1
front/face/[base]attack
  rotate: false
  xy: 51, 16
  size: 17, 10
  orig: 55, 56
  offset: 19, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 89, 27
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 69, 16
  size: 17, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 74, 93
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 58, 89
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 40, 90
  size: 17, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 75, 36
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/blood
  rotate: false
  xy: 55, 1
  size: 14, 14
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 75, 27
  size: 13, 8
  orig: 55, 56
  offset: 21, 14
  index: -1
front/hair
  rotate: false
  xy: 26, 16
  size: 24, 33
  orig: 55, 56
  offset: 8, 10
  index: -1
front/headF
  rotate: true
  xy: 1, 4
  size: 11, 26
  orig: 55, 56
  offset: 18, 8
  index: -1
side/[base]armL
  rotate: true
  xy: 90, 58
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 96, 64
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: true
  xy: 62, 71
  size: 17, 16
  orig: 56, 56
  offset: 24, 0
  index: -1
side/[base]elbowL
  rotate: true
  xy: 85, 37
  size: 6, 8
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 94, 37
  size: 6, 8
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 64, 103
  size: 24, 24
  orig: 56, 56
  offset: 19, 14
  index: -1
side/[base]legL
  rotate: false
  xy: 94, 76
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 96, 87
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 87, 1
  size: 12, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 79, 82
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 85, 44
  size: 13, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 87, 12
  size: 14, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 97, 15
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: true
  xy: 78, 58
  size: 12, 11
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 100, 2
  size: 12, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/blood
  rotate: true
  xy: 70, 3
  size: 12, 16
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/sleep_deep
  rotate: true
  xy: 79, 71
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/hair
  rotate: false
  xy: 39, 54
  size: 22, 34
  orig: 56, 56
  offset: 7, 8
  index: -1
side/headF
  rotate: true
  xy: 28, 5
  size: 10, 26
  orig: 56, 56
  offset: 25, 8
  index: -1
