
assassin.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 62, 106
  size: 6, 6
  orig: 65, 66
  offset: 24, 13
  index: -1
back/[base]armR
  rotate: false
  xy: 62, 106
  size: 6, 6
  orig: 65, 66
  offset: 24, 13
  index: -1
front/[base]armL
  rotate: false
  xy: 62, 106
  size: 6, 6
  orig: 59, 60
  offset: 21, 10
  index: -1
front/[base]armR
  rotate: false
  xy: 62, 106
  size: 6, 6
  orig: 59, 60
  offset: 21, 10
  index: -1
back/[base]body
  rotate: false
  xy: 61, 60
  size: 31, 21
  orig: 65, 66
  offset: 17, 0
  index: -1
back/[base]elbowL
  rotate: true
  xy: 87, 104
  size: 8, 9
  orig: 65, 66
  offset: 20, 9
  index: -1
back/[base]elbowR
  rotate: true
  xy: 87, 104
  size: 8, 9
  orig: 65, 66
  offset: 20, 9
  index: -1
back/[base]head
  rotate: false
  xy: 48, 31
  size: 29, 28
  orig: 65, 66
  offset: 17, 15
  index: -1
back/[base]legL
  rotate: true
  xy: 1, 108
  size: 4, 8
  orig: 65, 66
  offset: 28, 5
  index: -1
back/[base]legR
  rotate: true
  xy: 1, 108
  size: 4, 8
  orig: 65, 66
  offset: 28, 5
  index: -1
front/[base]legL
  rotate: true
  xy: 1, 108
  size: 4, 8
  orig: 59, 60
  offset: 25, 2
  index: -1
front/[base]legR
  rotate: true
  xy: 1, 108
  size: 4, 8
  orig: 59, 60
  offset: 25, 2
  index: -1
back/hair
  rotate: true
  xy: 1, 39
  size: 25, 46
  orig: 65, 66
  offset: 14, 6
  index: -1
front/[base]armL2
  rotate: false
  xy: 69, 105
  size: 7, 7
  orig: 59, 60
  offset: 31, 10
  index: -1
front/[base]armR2
  rotate: false
  xy: 69, 105
  size: 7, 7
  orig: 59, 60
  offset: 31, 10
  index: -1
front/[base]body
  rotate: false
  xy: 29, 65
  size: 31, 18
  orig: 59, 60
  offset: 14, 0
  index: -1
front/[base]elbowL
  rotate: true
  xy: 97, 104
  size: 8, 9
  orig: 59, 60
  offset: 17, 6
  index: -1
front/[base]elbowR
  rotate: true
  xy: 97, 104
  size: 8, 9
  orig: 59, 60
  offset: 17, 6
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 117, 103
  size: 9, 9
  orig: 59, 60
  offset: 34, 5
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 117, 103
  size: 9, 9
  orig: 59, 60
  offset: 34, 5
  index: -1
front/[base]head
  rotate: false
  xy: 1, 10
  size: 29, 28
  orig: 59, 60
  offset: 15, 12
  index: -1
front/bodyB
  rotate: false
  xy: 28, 108
  size: 9, 4
  orig: 59, 60
  offset: 25, 3
  index: -1
front/face/[base]attack
  rotate: false
  xy: 110, 92
  size: 15, 10
  orig: 59, 60
  offset: 22, 15
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 15, 98
  size: 13, 9
  orig: 59, 60
  offset: 23, 16
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 13, 87
  size: 15, 10
  orig: 59, 60
  offset: 22, 16
  index: -1
front/face/[base]idle
  rotate: false
  xy: 41, 97
  size: 15, 9
  orig: 59, 60
  offset: 22, 16
  index: -1
front/face/[base]mad
  rotate: false
  xy: 82, 82
  size: 15, 11
  orig: 59, 60
  offset: 22, 15
  index: -1
front/face/[base]smile
  rotate: false
  xy: 54, 84
  size: 15, 10
  orig: 59, 60
  offset: 22, 16
  index: -1
front/face/[base]tired
  rotate: false
  xy: 82, 94
  size: 15, 9
  orig: 59, 60
  offset: 22, 16
  index: -1
front/face/blood
  rotate: false
  xy: 114, 77
  size: 13, 14
  orig: 59, 60
  offset: 23, 16
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 1, 99
  size: 13, 8
  orig: 59, 60
  offset: 23, 16
  index: -1
front/hair
  rotate: true
  xy: 78, 24
  size: 25, 46
  orig: 59, 60
  offset: 23, 3
  index: -1
side/[base]armL
  rotate: true
  xy: 38, 107
  size: 5, 6
  orig: 60, 60
  offset: 36, 10
  index: -1
side/[base]armR
  rotate: true
  xy: 45, 107
  size: 5, 6
  orig: 60, 60
  offset: 28, 10
  index: -1
side/[base]body
  rotate: false
  xy: 1, 68
  size: 27, 18
  orig: 60, 60
  offset: 19, 0
  index: -1
side/[base]elbowL
  rotate: true
  xy: 77, 105
  size: 7, 9
  orig: 60, 60
  offset: 37, 5
  index: -1
side/[base]elbowR
  rotate: true
  xy: 107, 104
  size: 8, 9
  orig: 60, 60
  offset: 24, 5
  index: -1
side/[base]head
  rotate: true
  xy: 93, 50
  size: 26, 27
  orig: 60, 60
  offset: 21, 13
  index: -1
side/[base]legL
  rotate: true
  xy: 10, 108
  size: 4, 8
  orig: 60, 60
  offset: 35, 2
  index: -1
side/[base]legR
  rotate: true
  xy: 19, 108
  size: 4, 8
  orig: 60, 60
  offset: 30, 2
  index: -1
side/bodyB
  rotate: false
  xy: 52, 107
  size: 9, 5
  orig: 60, 60
  offset: 31, 3
  index: -1
side/face/[base]attack
  rotate: false
  xy: 1, 88
  size: 11, 10
  orig: 60, 60
  offset: 31, 17
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 29, 97
  size: 11, 9
  orig: 60, 60
  offset: 31, 18
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 29, 86
  size: 12, 10
  orig: 60, 60
  offset: 31, 18
  index: -1
side/face/[base]idle
  rotate: false
  xy: 69, 95
  size: 12, 9
  orig: 60, 60
  offset: 31, 18
  index: -1
side/face/[base]mad
  rotate: false
  xy: 42, 85
  size: 11, 11
  orig: 60, 60
  offset: 31, 16
  index: -1
side/face/[base]smile
  rotate: false
  xy: 70, 83
  size: 11, 11
  orig: 60, 60
  offset: 31, 17
  index: -1
side/face/[base]tired
  rotate: false
  xy: 57, 96
  size: 11, 9
  orig: 60, 60
  offset: 31, 18
  index: -1
side/face/blood
  rotate: true
  xy: 98, 79
  size: 12, 15
  orig: 60, 60
  offset: 31, 16
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 98, 94
  size: 11, 9
  orig: 60, 60
  offset: 31, 18
  index: -1
side/hair
  rotate: true
  xy: 31, 1
  size: 29, 46
  orig: 60, 60
  offset: 6, 3
  index: -1
