
bakeneko_boots.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 212, 3
  size: 6, 6
  orig: 55, 64
  offset: 19, 12
  index: -1
back/[base]armR
  rotate: false
  xy: 212, 3
  size: 6, 6
  orig: 55, 64
  offset: 19, 12
  index: -1
front/[base]armL
  rotate: false
  xy: 212, 3
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 212, 3
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
back/[base]body
  rotate: true
  xy: 2, 19
  size: 11, 12
  orig: 55, 64
  offset: 22, 8
  index: -1
back/[base]elbowL
  rotate: false
  xy: 122, 8
  size: 7, 7
  orig: 55, 64
  offset: 16, 8
  index: -1
back/[base]elbowR
  rotate: false
  xy: 122, 8
  size: 7, 7
  orig: 55, 64
  offset: 16, 8
  index: -1
back/[base]head
  rotate: false
  xy: 149, 56
  size: 31, 27
  orig: 55, 64
  offset: 12, 15
  index: -1
back/[base]legL
  rotate: false
  xy: 131, 7
  size: 6, 8
  orig: 55, 64
  offset: 22, 4
  index: -1
back/[base]legR
  rotate: false
  xy: 131, 7
  size: 6, 8
  orig: 55, 64
  offset: 22, 4
  index: -1
back/bag
  rotate: false
  xy: 136, 45
  size: 34, 9
  orig: 55, 64
  offset: 11, 4
  index: -1
back/cape
  rotate: false
  xy: 109, 47
  size: 25, 13
  orig: 55, 64
  offset: 15, 5
  index: -1
back/feather1
  rotate: false
  xy: 196, 29
  size: 13, 14
  orig: 55, 64
  offset: 7, 34
  index: -1
back/feather2
  rotate: true
  xy: 87, 43
  size: 17, 20
  orig: 55, 64
  offset: 0, 28
  index: -1
back/hairL
  rotate: false
  xy: 245, 40
  size: 9, 16
  orig: 55, 64
  offset: 13, 14
  index: -1
back/hairR
  rotate: true
  xy: 81, 31
  size: 10, 16
  orig: 55, 64
  offset: 33, 14
  index: -1
back/handL2
  rotate: false
  xy: 99, 19
  size: 12, 11
  orig: 55, 64
  offset: 12, 12
  index: -1
back/handL3
  rotate: true
  xy: 200, 16
  size: 11, 8
  orig: 55, 64
  offset: 12, 12
  index: -1
back/handR2
  rotate: false
  xy: 113, 19
  size: 12, 11
  orig: 55, 64
  offset: 30, 12
  index: -1
back/handR4
  rotate: false
  xy: 113, 19
  size: 12, 11
  orig: 55, 64
  offset: 30, 12
  index: -1
back/handR3
  rotate: false
  xy: 2, 9
  size: 11, 8
  orig: 55, 64
  offset: 31, 12
  index: -1
back/handR5
  rotate: false
  xy: 2, 9
  size: 11, 8
  orig: 55, 64
  offset: 31, 12
  index: -1
back/helm
  rotate: false
  xy: 2, 62
  size: 47, 21
  orig: 55, 64
  offset: 6, 24
  index: -1
back/tail1
  rotate: true
  xy: 162, 11
  size: 6, 11
  orig: 55, 64
  offset: 24, 1
  index: -1
back/tail2
  rotate: false
  xy: 80, 3
  size: 7, 4
  orig: 55, 64
  offset: 21, 1
  index: -1
back/tail3
  rotate: true
  xy: 139, 7
  size: 6, 8
  orig: 55, 64
  offset: 19, 2
  index: -1
back/tail4
  rotate: false
  xy: 203, 3
  size: 7, 6
  orig: 55, 64
  offset: 14, 6
  index: -1
front/[base]armL2
  rotate: false
  xy: 99, 33
  size: 7, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]armR2
  rotate: false
  xy: 99, 33
  size: 7, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]body
  rotate: false
  xy: 140, 15
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 185, 8
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 185, 8
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 111, 9
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 111, 9
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 216, 58
  size: 31, 25
  orig: 55, 56
  offset: 12, 13
  index: -1
front/[base]legL
  rotate: true
  xy: 37, 5
  size: 6, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 37, 5
  size: 6, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
front/bag
  rotate: false
  xy: 172, 45
  size: 34, 9
  orig: 55, 56
  offset: 10, 1
  index: -1
side/bag
  rotate: false
  xy: 172, 45
  size: 34, 9
  orig: 56, 56
  offset: 14, 1
  index: -1
front/ball
  rotate: false
  xy: 232, 13
  size: 4, 4
  orig: 55, 56
  offset: 26, 9
  index: -1
side/ball
  rotate: false
  xy: 232, 13
  size: 4, 4
  orig: 56, 56
  offset: 33, 10
  index: -1
front/bodyF
  rotate: false
  xy: 66, 5
  size: 12, 2
  orig: 55, 56
  offset: 22, 13
  index: -1
front/capeB
  rotate: false
  xy: 216, 43
  size: 25, 13
  orig: 55, 56
  offset: 15, 1
  index: -1
front/capeL
  rotate: false
  xy: 108, 4
  size: 7, 3
  orig: 55, 56
  offset: 29, 11
  index: -1
front/capeR
  rotate: false
  xy: 98, 4
  size: 8, 3
  orig: 55, 56
  offset: 19, 11
  index: -1
front/face/[base]attack
  rotate: false
  xy: 211, 31
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 152, 19
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 2, 32
  size: 25, 11
  orig: 55, 56
  offset: 15, 13
  index: -1
front/face/[base]idle
  rotate: true
  xy: 46, 27
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 29, 31
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 228, 31
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 245, 23
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/feather1
  rotate: false
  xy: 152, 30
  size: 19, 13
  orig: 55, 56
  offset: 34, 35
  index: -1
front/feather2
  rotate: true
  xy: 132, 29
  size: 14, 18
  orig: 55, 56
  offset: 41, 28
  index: -1
front/hairF
  rotate: false
  xy: 2, 45
  size: 28, 15
  orig: 55, 56
  offset: 13, 20
  index: -1
front/hairL
  rotate: false
  xy: 72, 20
  size: 6, 7
  orig: 55, 56
  offset: 33, 16
  index: -1
front/hairL2
  rotate: true
  xy: 210, 11
  size: 6, 10
  orig: 55, 56
  offset: 33, 10
  index: -1
front/hairR
  rotate: false
  xy: 249, 74
  size: 5, 9
  orig: 55, 56
  offset: 17, 15
  index: -1
front/hairR2
  rotate: false
  xy: 167, 20
  size: 3, 8
  orig: 55, 56
  offset: 16, 10
  index: -1
front/handL2
  rotate: false
  xy: 16, 19
  size: 13, 10
  orig: 55, 56
  offset: 31, 0
  index: -1
front/handL3
  rotate: false
  xy: 15, 9
  size: 11, 8
  orig: 55, 56
  offset: 32, 1
  index: -1
front/handR2
  rotate: false
  xy: 81, 19
  size: 13, 10
  orig: 55, 56
  offset: 11, 0
  index: -1
front/handR3
  rotate: false
  xy: 72, 9
  size: 11, 8
  orig: 55, 56
  offset: 13, 1
  index: -1
front/helm
  rotate: false
  xy: 51, 62
  size: 47, 21
  orig: 55, 56
  offset: 2, 20
  index: -1
front/tail1
  rotate: false
  xy: 175, 9
  size: 8, 8
  orig: 55, 56
  offset: 26, 1
  index: -1
front/tail2
  rotate: false
  xy: 89, 3
  size: 7, 4
  orig: 55, 56
  offset: 32, 0
  index: -1
front/tail3
  rotate: true
  xy: 232, 4
  size: 6, 8
  orig: 55, 56
  offset: 37, 1
  index: -1
front/tail4
  rotate: false
  xy: 2, 2
  size: 7, 5
  orig: 55, 56
  offset: 41, 6
  index: -1
side/[base]armL
  rotate: false
  xy: 58, 2
  size: 6, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 220, 2
  size: 6, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
side/[base]body
  rotate: true
  xy: 127, 17
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 194, 7
  size: 7, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 222, 10
  size: 8, 7
  orig: 56, 56
  offset: 23, 3
  index: -1
side/[base]head
  rotate: false
  xy: 182, 57
  size: 32, 26
  orig: 56, 56
  offset: 14, 12
  index: -1
side/[base]legL
  rotate: true
  xy: 242, 4
  size: 6, 8
  orig: 56, 56
  offset: 32, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 162, 3
  size: 6, 8
  orig: 56, 56
  offset: 27, 0
  index: -1
side/bodyF
  rotate: false
  xy: 136, 57
  size: 10, 3
  orig: 56, 56
  offset: 28, 14
  index: -1
side/capeB
  rotate: false
  xy: 60, 45
  size: 25, 15
  orig: 56, 56
  offset: 19, 1
  index: -1
side/capeL
  rotate: false
  xy: 249, 59
  size: 3, 3
  orig: 56, 56
  offset: 35, 12
  index: -1
side/capeR
  rotate: false
  xy: 47, 4
  size: 9, 4
  orig: 56, 56
  offset: 25, 12
  index: -1
side/face/[base]attack
  rotate: false
  xy: 211, 19
  size: 13, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 240, 12
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 173, 32
  size: 21, 11
  orig: 56, 56
  offset: 24, 15
  index: -1
side/face/[base]idle
  rotate: false
  xy: 57, 18
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 31, 18
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 173, 19
  size: 12, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 44, 13
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/feather1
  rotate: false
  xy: 109, 32
  size: 21, 13
  orig: 56, 56
  offset: 3, 35
  index: -1
side/feather2
  rotate: true
  xy: 60, 29
  size: 14, 19
  orig: 56, 56
  offset: 1, 28
  index: -1
side/hairF
  rotate: false
  xy: 32, 44
  size: 26, 16
  orig: 56, 56
  offset: 20, 20
  index: -1
side/hairL
  rotate: false
  xy: 249, 64
  size: 5, 8
  orig: 56, 56
  offset: 39, 16
  index: -1
side/hairL2
  rotate: false
  xy: 208, 48
  size: 4, 7
  orig: 56, 56
  offset: 39, 11
  index: -1
side/hairR
  rotate: false
  xy: 30, 2
  size: 5, 5
  orig: 56, 56
  offset: 25, 17
  index: -1
side/hairR2
  rotate: true
  xy: 55, 10
  size: 6, 9
  orig: 56, 56
  offset: 24, 11
  index: -1
side/handL2
  rotate: false
  xy: 226, 19
  size: 12, 10
  orig: 56, 56
  offset: 36, 1
  index: -1
side/handL3
  rotate: false
  xy: 85, 9
  size: 11, 8
  orig: 56, 56
  offset: 37, 1
  index: -1
side/handR2
  rotate: false
  xy: 187, 17
  size: 11, 10
  orig: 56, 56
  offset: 19, 1
  index: -1
side/handR3
  rotate: false
  xy: 98, 9
  size: 11, 8
  orig: 56, 56
  offset: 21, 1
  index: -1
side/helm
  rotate: false
  xy: 100, 62
  size: 47, 21
  orig: 56, 56
  offset: 9, 20
  index: -1
side/tail1
  rotate: false
  xy: 151, 9
  size: 9, 8
  orig: 56, 56
  offset: 23, 1
  index: -1
side/tail2
  rotate: false
  xy: 20, 3
  size: 8, 4
  orig: 56, 56
  offset: 17, 0
  index: -1
side/tail3
  rotate: true
  xy: 28, 9
  size: 7, 8
  orig: 56, 56
  offset: 12, 1
  index: -1
side/tail4
  rotate: false
  xy: 11, 2
  size: 7, 5
  orig: 56, 56
  offset: 7, 6
  index: -1
