
bard_girl.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 13, 25
  size: 6, 5
  orig: 55, 56
  offset: 19, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 13, 25
  size: 6, 5
  orig: 55, 56
  offset: 19, 8
  index: -1
front/[base]armL
  rotate: false
  xy: 13, 25
  size: 6, 5
  orig: 55, 56
  offset: 19, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 13, 25
  size: 6, 5
  orig: 55, 56
  offset: 19, 8
  index: -1
back/[base]body
  rotate: true
  xy: 43, 28
  size: 11, 9
  orig: 55, 56
  offset: 22, 5
  index: -1
back/[base]elbowL
  rotate: false
  xy: 31, 12
  size: 8, 8
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 31, 12
  size: 8, 8
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 31, 12
  size: 8, 8
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 31, 12
  size: 8, 8
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 1, 54
  size: 27, 21
  orig: 55, 56
  offset: 14, 13
  index: -1
back/[base]legL
  rotate: true
  xy: 19, 40
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 19, 40
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
back/cloak
  rotate: true
  xy: 116, 78
  size: 23, 11
  orig: 55, 56
  offset: 16, 2
  index: -1
back/helm
  rotate: false
  xy: 1, 76
  size: 45, 25
  orig: 55, 56
  offset: 8, 22
  index: -1
back/helmtail
  rotate: true
  xy: 35, 40
  size: 6, 17
  orig: 55, 56
  offset: 37, 8
  index: -1
front/[base]armL2
  rotate: true
  xy: 63, 28
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: true
  xy: 63, 28
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 31, 21
  size: 11, 9
  orig: 55, 56
  offset: 22, 5
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 53, 25
  size: 9, 9
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 53, 25
  size: 9, 9
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 74, 39
  size: 27, 22
  orig: 55, 56
  offset: 14, 13
  index: -1
front/[base]legL
  rotate: true
  xy: 27, 40
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 27, 40
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/cloak
  rotate: true
  xy: 116, 54
  size: 23, 11
  orig: 55, 56
  offset: 16, 2
  index: -1
front/face/[base]attack
  rotate: true
  xy: 102, 25
  size: 15, 9
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 53, 35
  size: 13, 8
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 1, 16
  size: 15, 8
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 1, 45
  size: 15, 8
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 112, 27
  size: 15, 9
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 17, 45
  size: 15, 8
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 13, 31
  size: 15, 8
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/blood
  rotate: true
  xy: 114, 37
  size: 16, 13
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 29, 31
  size: 13, 8
  orig: 55, 56
  offset: 21, 14
  index: -1
front/helm
  rotate: false
  xy: 47, 78
  size: 46, 23
  orig: 55, 56
  offset: 1, 22
  index: -1
front/helmtail
  rotate: false
  xy: 67, 35
  size: 6, 18
  orig: 55, 56
  offset: 13, 8
  index: -1
side/[base]armL
  rotate: true
  xy: 63, 22
  size: 5, 6
  orig: 56, 56
  offset: 35, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 71, 22
  size: 7, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
side/[base]body
  rotate: false
  xy: 20, 20
  size: 10, 10
  orig: 56, 56
  offset: 29, 5
  index: -1
side/[base]elbowL
  rotate: true
  xy: 17, 12
  size: 7, 8
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 43, 19
  size: 9, 8
  orig: 56, 56
  offset: 23, 3
  index: -1
side/[base]head
  rotate: false
  xy: 47, 54
  size: 26, 23
  orig: 56, 56
  offset: 18, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 1, 40
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 10, 40
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/cloak
  rotate: true
  xy: 102, 41
  size: 20, 11
  orig: 56, 56
  offset: 22, 2
  index: -1
side/face/[base]attack
  rotate: false
  xy: 29, 65
  size: 13, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 86, 29
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 29, 54
  size: 13, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 1, 1
  size: 13, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 1, 27
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 112, 15
  size: 12, 11
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 53, 44
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/blood
  rotate: false
  xy: 74, 62
  size: 16, 15
  orig: 56, 56
  offset: 25, 14
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 74, 29
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/helmR
  rotate: true
  xy: 94, 62
  size: 39, 21
  orig: 56, 56
  offset: 10, 22
  index: -1
side/helmtail
  rotate: true
  xy: 33, 47
  size: 6, 19
  orig: 56, 56
  offset: 15, 8
  index: -1
