
battleball_girl_airline.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 194, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: true
  xy: 194, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL
  rotate: true
  xy: 194, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 194, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: true
  xy: 239, 8
  size: 9, 10
  orig: 55, 56
  offset: 23, 6
  index: -1
back/[base]elbowL
  rotate: false
  xy: 215, 8
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 215, 8
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 144, 18
  size: 25, 25
  orig: 55, 56
  offset: 15, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 231, 5
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 231, 5
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legL
  rotate: false
  xy: 231, 5
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 231, 5
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 231, 5
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
back/hair
  rotate: false
  xy: 2, 9
  size: 29, 34
  orig: 55, 56
  offset: 13, 12
  index: -1
back/scarf
  rotate: false
  xy: 101, 7
  size: 8, 8
  orig: 55, 56
  offset: 31, 8
  index: -1
back/skirt
  rotate: false
  xy: 185, 10
  size: 9, 5
  orig: 55, 56
  offset: 23, 3
  index: -1
front/skirt
  rotate: false
  xy: 185, 10
  size: 9, 5
  orig: 55, 56
  offset: 23, 3
  index: -1
front/[base]armL2
  rotate: false
  xy: 168, 7
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 168, 7
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 144, 7
  size: 9, 10
  orig: 55, 56
  offset: 23, 6
  index: -1
front/[base]elbowL
  rotate: false
  xy: 223, 7
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 223, 7
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 131, 8
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 131, 8
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 117, 17
  size: 25, 26
  orig: 55, 56
  offset: 15, 13
  index: -1
front/face/[base]attack
  rotate: true
  xy: 171, 28
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 185, 17
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 183, 28
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 219, 28
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 195, 28
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 207, 28
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 230, 28
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/hair
  rotate: false
  xy: 33, 9
  size: 29, 34
  orig: 55, 56
  offset: 13, 12
  index: -1
front/scarf
  rotate: false
  xy: 111, 7
  size: 8, 8
  orig: 55, 56
  offset: 16, 8
  index: -1
side/[base]armL
  rotate: true
  xy: 2, 2
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 10, 2
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 156, 7
  size: 10, 9
  orig: 56, 56
  offset: 28, 7
  index: -1
side/[base]elbowL
  rotate: false
  xy: 176, 7
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 207, 7
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 89, 17
  size: 26, 26
  orig: 56, 56
  offset: 18, 13
  index: -1
side/[base]legL
  rotate: true
  xy: 184, 4
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 215, 16
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 89, 6
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 171, 16
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 200, 17
  size: 13, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 241, 32
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 241, 19
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 228, 15
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hair
  rotate: false
  xy: 64, 9
  size: 23, 34
  orig: 56, 56
  offset: 9, 12
  index: -1
side/scarf
  rotate: false
  xy: 121, 7
  size: 8, 8
  orig: 56, 56
  offset: 24, 9
  index: -1
side/skirt
  rotate: false
  xy: 196, 10
  size: 9, 5
  orig: 56, 56
  offset: 28, 4
  index: -1
