
battleball_pitcher_marine2.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 117, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: true
  xy: 117, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: true
  xy: 33, 18
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 51, 6
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 51, 6
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 2, 79
  size: 25, 28
  orig: 55, 56
  offset: 15, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 22, 6
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 22, 6
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/hairB
  rotate: true
  xy: 83, 76
  size: 31, 14
  orig: 55, 56
  offset: 12, 11
  index: -1
back/hairB1
  rotate: false
  xy: 117, 29
  size: 9, 13
  orig: 55, 56
  offset: 18, 14
  index: -1
back/hairB2
  rotate: true
  xy: 83, 11
  size: 9, 10
  orig: 55, 56
  offset: 33, 18
  index: -1
back/helm
  rotate: false
  xy: 73, 55
  size: 27, 6
  orig: 55, 56
  offset: 14, 24
  index: -1
back/sunglass
  rotate: false
  xy: 89, 63
  size: 25, 11
  orig: 55, 56
  offset: 15, 32
  index: -1
front/[base]armL
  rotate: false
  xy: 87, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 87, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: true
  xy: 68, 9
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: true
  xy: 68, 9
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 113, 18
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 59, 6
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 59, 6
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 107, 9
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 107, 9
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 56, 81
  size: 25, 26
  orig: 55, 56
  offset: 15, 13
  index: -1
front/[base]legL
  rotate: true
  xy: 102, 57
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 102, 57
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 24, 50
  size: 17, 10
  orig: 55, 56
  offset: 19, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 100, 33
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 2, 49
  size: 17, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 43, 43
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]idle2
  rotate: false
  xy: 21, 39
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 54, 38
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 102, 44
  size: 17, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 89, 36
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
front/hairB
  rotate: true
  xy: 99, 76
  size: 31, 14
  orig: 55, 56
  offset: 12, 11
  index: -1
front/hairL1
  rotate: false
  xy: 59, 14
  size: 7, 11
  orig: 55, 56
  offset: 32, 14
  index: -1
front/hairL2
  rotate: false
  xy: 121, 45
  size: 5, 9
  orig: 55, 56
  offset: 34, 12
  index: -1
front/hairR1
  rotate: true
  xy: 29, 10
  size: 6, 11
  orig: 55, 56
  offset: 16, 14
  index: -1
front/hairR2
  rotate: true
  xy: 117, 11
  size: 5, 9
  orig: 55, 56
  offset: 16, 12
  index: -1
front/helm
  rotate: false
  xy: 29, 62
  size: 25, 16
  orig: 55, 56
  offset: 15, 23
  index: -1
front/ribbonL
  rotate: false
  xy: 24, 63
  size: 2, 3
  orig: 55, 56
  offset: 28, 8
  index: -1
side/ribbonL
  rotate: false
  xy: 24, 63
  size: 2, 3
  orig: 56, 56
  offset: 35, 9
  index: -1
front/ribbonR
  rotate: false
  xy: 33, 34
  size: 2, 3
  orig: 55, 56
  offset: 25, 8
  index: -1
side/ribbonR
  rotate: false
  xy: 33, 34
  size: 2, 3
  orig: 56, 56
  offset: 32, 9
  index: -1
front/sunglass
  rotate: true
  xy: 115, 82
  size: 25, 11
  orig: 55, 56
  offset: 15, 29
  index: -1
side/[base]armL
  rotate: true
  xy: 28, 3
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 67, 2
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: true
  xy: 100, 21
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: true
  xy: 13, 8
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 42, 7
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: true
  xy: 29, 80
  size: 27, 25
  orig: 56, 56
  offset: 18, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 2, 5
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 77, 5
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 2, 37
  size: 14, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 69, 17
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 18, 27
  size: 13, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 85, 22
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]idle2
  rotate: false
  xy: 53, 27
  size: 14, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]mad
  rotate: true
  xy: 40, 29
  size: 12, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 71, 28
  size: 12, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 15, 16
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hairB
  rotate: false
  xy: 56, 64
  size: 31, 10
  orig: 56, 56
  offset: 15, 13
  index: -1
side/hairF
  rotate: false
  xy: 24, 68
  size: 2, 9
  orig: 56, 56
  offset: 44, 21
  index: -1
side/hairL
  rotate: true
  xy: 95, 5
  size: 5, 7
  orig: 56, 56
  offset: 39, 13
  index: -1
side/hairR
  rotate: false
  xy: 2, 11
  size: 9, 11
  orig: 56, 56
  offset: 23, 13
  index: -1
side/helmL
  rotate: false
  xy: 2, 24
  size: 11, 11
  orig: 56, 56
  offset: 40, 24
  index: -1
side/helmR
  rotate: false
  xy: 2, 61
  size: 20, 16
  orig: 56, 56
  offset: 22, 24
  index: -1
side/helmR2
  rotate: true
  xy: 116, 56
  size: 24, 9
  orig: 56, 56
  offset: 26, 26
  index: -1
side/sunglassL
  rotate: false
  xy: 95, 12
  size: 10, 7
  orig: 56, 56
  offset: 36, 34
  index: -1
side/sunglassR
  rotate: false
  xy: 73, 41
  size: 14, 12
  orig: 56, 56
  offset: 23, 29
  index: -1
sunglass_light
  rotate: true
  xy: 56, 50
  size: 12, 15
  orig: 56, 56
  offset: 26, 31
  index: -1
sunglass_light2
  rotate: false
  xy: 47, 15
  size: 10, 10
  orig: 56, 56
  offset: 41, 37
  index: -1
