
believer_eva.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 94, 6
  size: 7, 7
  orig: 55, 56
  offset: 17, 6
  index: -1
back/[base]armR
  rotate: false
  xy: 94, 6
  size: 7, 7
  orig: 55, 56
  offset: 17, 6
  index: -1
front/[base]armL
  rotate: false
  xy: 94, 6
  size: 7, 7
  orig: 55, 56
  offset: 18, 6
  index: -1
front/[base]armR
  rotate: false
  xy: 94, 6
  size: 7, 7
  orig: 55, 56
  offset: 18, 6
  index: -1
back/[base]body
  rotate: false
  xy: 110, 50
  size: 17, 13
  orig: 55, 56
  offset: 19, 0
  index: -1
back/[base]elbowL
  rotate: false
  xy: 104, 39
  size: 5, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 104, 39
  size: 5, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 104, 39
  size: 5, 6
  orig: 55, 56
  offset: 17, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 104, 39
  size: 5, 6
  orig: 55, 56
  offset: 17, 4
  index: -1
back/[base]head
  rotate: false
  xy: 1, 36
  size: 29, 27
  orig: 55, 56
  offset: 13, 11
  index: -1
back/[base]legL
  rotate: true
  xy: 94, 1
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 94, 1
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
back/cloak
  rotate: false
  xy: 31, 24
  size: 27, 15
  orig: 55, 56
  offset: 14, 0
  index: -1
front/[base]armL2
  rotate: false
  xy: 102, 8
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 102, 8
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 110, 36
  size: 17, 13
  orig: 55, 56
  offset: 20, 0
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 1, 1
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 1, 1
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 1, 10
  size: 29, 25
  orig: 55, 56
  offset: 14, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 110, 8
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 110, 8
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/cape
  rotate: false
  xy: 11, 2
  size: 19, 7
  orig: 55, 56
  offset: 19, 8
  index: -1
front/cloak
  rotate: false
  xy: 60, 49
  size: 27, 14
  orig: 55, 56
  offset: 15, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 60, 38
  size: 15, 10
  orig: 55, 56
  offset: 21, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 73, 12
  size: 13, 9
  orig: 55, 56
  offset: 22, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 88, 36
  size: 15, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 86, 26
  size: 15, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 74, 22
  size: 15, 11
  orig: 55, 56
  offset: 21, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 102, 26
  size: 15, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 57, 12
  size: 15, 10
  orig: 55, 56
  offset: 21, 14
  index: -1
fx_glow
  rotate: false
  xy: 42, 8
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
side/[base]armL
  rotate: true
  xy: 42, 1
  size: 6, 7
  orig: 56, 56
  offset: 36, 6
  index: -1
side/[base]armR
  rotate: true
  xy: 117, 16
  size: 7, 8
  orig: 56, 56
  offset: 25, 6
  index: -1
side/[base]body
  rotate: false
  xy: 59, 23
  size: 14, 14
  orig: 56, 56
  offset: 26, 0
  index: -1
side/[base]elbowL
  rotate: false
  xy: 50, 1
  size: 6, 6
  orig: 56, 56
  offset: 36, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 102, 1
  size: 6, 6
  orig: 56, 56
  offset: 25, 3
  index: -1
side/[base]head
  rotate: false
  xy: 31, 40
  size: 28, 23
  orig: 56, 56
  offset: 17, 14
  index: -1
side/[base]legL
  rotate: false
  xy: 112, 17
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 112, 17
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/cape
  rotate: true
  xy: 31, 1
  size: 22, 10
  orig: 56, 56
  offset: 18, 8
  index: -1
side/cloak
  rotate: false
  xy: 88, 46
  size: 21, 17
  orig: 56, 56
  offset: 20, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 76, 38
  size: 11, 10
  orig: 56, 56
  offset: 30, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 118, 24
  size: 11, 9
  orig: 56, 56
  offset: 31, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 100, 16
  size: 11, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 82, 2
  size: 11, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 87, 14
  size: 12, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 70, 1
  size: 11, 10
  orig: 56, 56
  offset: 30, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 57, 1
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
