
believer_hero.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 121, 56
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]armR
  rotate: false
  xy: 121, 56
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armL
  rotate: false
  xy: 121, 56
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armR
  rotate: false
  xy: 121, 56
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]body
  rotate: true
  xy: 62, 35
  size: 12, 14
  orig: 55, 56
  offset: 21, 0
  index: -1
back/[base]elbowL
  rotate: false
  xy: 111, 49
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 111, 49
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 111, 49
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 111, 49
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 1, 6
  size: 28, 28
  orig: 55, 56
  offset: 13, 10
  index: -1
back/[base]legL
  rotate: true
  xy: 10, 1
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 10, 1
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]armL2
  rotate: false
  xy: 96, 44
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 96, 44
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 77, 52
  size: 11, 16
  orig: 55, 56
  offset: 22, 0
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 77, 43
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 77, 43
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 33, 36
  size: 28, 27
  orig: 55, 56
  offset: 14, 11
  index: -1
front/[base]legL
  rotate: true
  xy: 18, 1
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 18, 1
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 33, 32
  size: 3, 3
  orig: 55, 56
  offset: 26, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 117, 46
  size: 3, 2
  orig: 55, 56
  offset: 26, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 30, 30
  size: 4, 2
  orig: 55, 56
  offset: 25, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 41, 34
  size: 2, 1
  orig: 55, 56
  offset: 27, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 26, 1
  size: 4, 4
  orig: 55, 56
  offset: 26, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 118, 52
  size: 5, 3
  orig: 55, 56
  offset: 25, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 33, 30
  size: 3, 1
  orig: 55, 56
  offset: 26, 14
  index: -1
fx_glow
  rotate: false
  xy: 62, 48
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
side/[base]armL
  rotate: true
  xy: 104, 44
  size: 7, 6
  orig: 56, 56
  offset: 33, 9
  index: -1
side/[base]armR
  rotate: false
  xy: 111, 56
  size: 9, 7
  orig: 56, 56
  offset: 22, 7
  index: -1
side/[base]body
  rotate: true
  xy: 94, 52
  size: 11, 16
  orig: 56, 56
  offset: 27, 0
  index: -1
side/[base]elbowL
  rotate: true
  xy: 77, 35
  size: 7, 8
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 87, 44
  size: 8, 7
  orig: 56, 56
  offset: 22, 3
  index: -1
side/[base]head
  rotate: false
  xy: 1, 35
  size: 31, 28
  orig: 56, 56
  offset: 15, 10
  index: -1
side/[base]legL
  rotate: true
  xy: 1, 1
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 1, 1
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 37, 32
  size: 3, 3
  orig: 56, 56
  offset: 34, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 30, 27
  size: 2, 2
  orig: 56, 56
  offset: 34, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 118, 49
  size: 4, 2
  orig: 56, 56
  offset: 33, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 121, 46
  size: 2, 1
  orig: 56, 56
  offset: 34, 16
  index: -1
side/face/[base]mad
  rotate: true
  xy: 111, 45
  size: 3, 5
  orig: 56, 56
  offset: 34, 14
  index: -1
side/face/[base]smile
  rotate: true
  xy: 124, 51
  size: 4, 3
  orig: 56, 56
  offset: 33, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 30, 25
  size: 2, 1
  orig: 56, 56
  offset: 34, 15
  index: -1
