
bike_red.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
eff_bick
  rotate: true
  xy: 2, 39
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
eff_light
  rotate: false
  xy: 97, 80
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
front/Ti
  rotate: false
  xy: 26, 36
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/back
  rotate: false
  xy: 26, 36
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/front
  rotate: false
  xy: 26, 36
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/Ti_1
  rotate: false
  xy: 26, 36
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/Ti_2
  rotate: false
  xy: 26, 36
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/front
  rotate: false
  xy: 26, 36
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/back
  rotate: false
  xy: 2, 81
  size: 29, 45
  orig: 37, 78
  offset: 4, 23
  index: -1
side/bikeTi
  rotate: false
  xy: 2, 15
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
side/bikedrill
  rotate: false
  xy: 33, 81
  size: 22, 13
  orig: 24, 15
  offset: 1, 1
  index: -1
side/bikedrill_1
  rotate: false
  xy: 31, 44
  size: 22, 13
  orig: 24, 15
  offset: 1, 1
  index: -1
side/bikedrill_2
  rotate: false
  xy: 74, 93
  size: 22, 13
  orig: 24, 15
  offset: 1, 1
  index: -1
side/bikedrill_3
  rotate: false
  xy: 98, 93
  size: 22, 13
  orig: 24, 15
  offset: 1, 1
  index: -1
side/headB
  rotate: true
  xy: 116, 108
  size: 18, 10
  orig: 23, 16
  offset: 0, 3
  index: -1
side/headF
  rotate: false
  xy: 74, 79
  size: 21, 12
  orig: 25, 17
  offset: 0, 2
  index: -1
side/headlight
  rotate: false
  xy: 54, 68
  size: 13, 11
  orig: 17, 19
  offset: 1, 4
  index: -1
side/sit
  rotate: false
  xy: 33, 96
  size: 39, 30
  orig: 42, 34
  offset: 2, 2
  index: -1
side/sitB
  rotate: false
  xy: 2, 2
  size: 23, 11
  orig: 42, 34
  offset: 12, 16
  index: -1
side/tail
  rotate: false
  xy: 31, 59
  size: 21, 20
  orig: 32, 27
  offset: 2, 4
  index: -1
side/under_0
  rotate: true
  xy: 57, 81
  size: 13, 15
  orig: 18, 17
  offset: 3, 2
  index: -1
side/under_1
  rotate: false
  xy: 74, 108
  size: 40, 18
  orig: 54, 31
  offset: 9, 6
  index: -1
