
block_flower_girl.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 82, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: true
  xy: 82, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL
  rotate: true
  xy: 82, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 82, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: false
  xy: 103, 30
  size: 15, 13
  orig: 55, 56
  offset: 20, 3
  index: -1
back/[base]elbowL
  rotate: false
  xy: 119, 105
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 119, 105
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 80, 52
  size: 31, 28
  orig: 55, 56
  offset: 12, 14
  index: -1
back/[base]legL
  rotate: false
  xy: 120, 35
  size: 6, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 120, 35
  size: 6, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
back/bag
  rotate: false
  xy: 2, 81
  size: 37, 31
  orig: 55, 56
  offset: 9, 4
  index: -1
back/cloak
  rotate: true
  xy: 113, 45
  size: 35, 12
  orig: 55, 56
  offset: 10, 3
  index: -1
back/helm
  rotate: false
  xy: 2, 37
  size: 19, 12
  orig: 55, 56
  offset: 18, 16
  index: -1
front/[base]armL2
  rotate: false
  xy: 66, 3
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 66, 3
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 23, 24
  size: 15, 13
  orig: 55, 56
  offset: 20, 3
  index: -1
front/[base]elbowL
  rotate: false
  xy: 119, 96
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 119, 96
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 119, 87
  size: 7, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 119, 87
  size: 7, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 2, 51
  size: 31, 28
  orig: 55, 56
  offset: 12, 14
  index: -1
front/[base]legL
  rotate: true
  xy: 36, 4
  size: 6, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 36, 4
  size: 6, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
front/bag
  rotate: false
  xy: 41, 81
  size: 37, 31
  orig: 55, 56
  offset: 9, 4
  index: -1
front/cloak
  rotate: false
  xy: 35, 39
  size: 35, 12
  orig: 55, 56
  offset: 10, 3
  index: -1
front/face/[base]attack
  rotate: false
  xy: 2, 25
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 117, 15
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 66, 64
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 2, 14
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 88, 22
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 100, 18
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 19, 13
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/blood
  rotate: true
  xy: 40, 24
  size: 13, 15
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 112, 5
  size: 13, 8
  orig: 55, 56
  offset: 21, 14
  index: -1
side/[base]armL
  rotate: false
  xy: 74, 4
  size: 6, 6
  orig: 64, 64
  offset: 38, 12
  index: -1
side/[base]armR
  rotate: false
  xy: 90, 2
  size: 5, 6
  orig: 64, 64
  offset: 30, 12
  index: -1
side/[base]body
  rotate: false
  xy: 57, 25
  size: 15, 12
  orig: 64, 64
  offset: 29, 8
  index: -1
side/[base]elbowL
  rotate: false
  xy: 23, 42
  size: 7, 7
  orig: 64, 64
  offset: 39, 7
  index: -1
side/[base]elbowR
  rotate: false
  xy: 27, 3
  size: 7, 7
  orig: 64, 64
  offset: 28, 7
  index: -1
side/[base]head
  rotate: false
  xy: 35, 53
  size: 29, 26
  orig: 64, 64
  offset: 19, 18
  index: -1
side/[base]legL
  rotate: true
  xy: 46, 4
  size: 6, 8
  orig: 64, 64
  offset: 36, 4
  index: -1
side/[base]legR
  rotate: true
  xy: 56, 4
  size: 6, 8
  orig: 64, 64
  offset: 31, 4
  index: -1
side/bag
  rotate: false
  xy: 80, 82
  size: 37, 30
  orig: 64, 64
  offset: 2, 11
  index: -1
side/cloak
  rotate: false
  xy: 72, 39
  size: 29, 11
  orig: 64, 64
  offset: 19, 7
  index: -1
side/face/[base]attack
  rotate: false
  xy: 85, 10
  size: 11, 10
  orig: 64, 64
  offset: 33, 19
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 15, 3
  size: 10, 8
  orig: 64, 64
  offset: 34, 20
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 36, 12
  size: 12, 10
  orig: 64, 64
  offset: 33, 20
  index: -1
side/face/[base]idle
  rotate: false
  xy: 98, 7
  size: 12, 9
  orig: 64, 64
  offset: 33, 20
  index: -1
side/face/[base]mad
  rotate: false
  xy: 57, 12
  size: 12, 11
  orig: 64, 64
  offset: 33, 18
  index: -1
side/face/[base]smile
  rotate: false
  xy: 71, 12
  size: 12, 10
  orig: 64, 64
  offset: 33, 19
  index: -1
side/face/[base]tired
  rotate: false
  xy: 2, 3
  size: 11, 9
  orig: 64, 64
  offset: 33, 20
  index: -1
side/face/blood
  rotate: false
  xy: 74, 24
  size: 12, 13
  orig: 64, 64
  offset: 33, 18
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 66, 54
  size: 11, 8
  orig: 64, 64
  offset: 33, 20
  index: -1
