
blond_knight.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 38, 1
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]armR
  rotate: false
  xy: 38, 1
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armL
  rotate: false
  xy: 38, 1
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armR
  rotate: false
  xy: 38, 1
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]body
  rotate: false
  xy: 53, 102
  size: 9, 13
  orig: 55, 56
  offset: 23, 3
  index: -1
back/[base]elbowL
  rotate: false
  xy: 52, 2
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 52, 2
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 52, 2
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 52, 2
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 1, 97
  size: 28, 30
  orig: 55, 56
  offset: 13, 10
  index: -1
back/[base]legL
  rotate: false
  xy: 45, 1
  size: 6, 7
  orig: 55, 56
  offset: 22, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 45, 1
  size: 6, 7
  orig: 55, 56
  offset: 22, 0
  index: -1
back/cloak
  rotate: true
  xy: 1, 9
  size: 30, 16
  orig: 55, 56
  offset: 12, 0
  index: -1
front/[base]armL2
  rotate: true
  xy: 1, 1
  size: 7, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]armR2
  rotate: true
  xy: 1, 1
  size: 7, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]body
  rotate: true
  xy: 56, 118
  size: 9, 13
  orig: 55, 56
  offset: 23, 3
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 65, 97
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 65, 88
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: true
  xy: 1, 68
  size: 28, 27
  orig: 55, 56
  offset: 14, 13
  index: -1
front/[base]legL
  rotate: true
  xy: 50, 9
  size: 6, 7
  orig: 55, 56
  offset: 22, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 50, 9
  size: 6, 7
  orig: 55, 56
  offset: 22, 0
  index: -1
front/cloak
  rotate: true
  xy: 18, 9
  size: 30, 14
  orig: 55, 56
  offset: 13, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 43, 42
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 44, 74
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 30, 97
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 54, 74
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 29, 70
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]smile
  rotate: true
  xy: 55, 88
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 48, 16
  size: 14, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/blood
  rotate: false
  xy: 30, 113
  size: 13, 14
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 59, 1
  size: 13, 8
  orig: 55, 56
  offset: 21, 14
  index: -1
front/hair
  rotate: true
  xy: 29, 72
  size: 24, 14
  orig: 55, 56
  offset: 16, 12
  index: -1
fx_glow
  rotate: false
  xy: 48, 26
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
side/[base]armL
  rotate: false
  xy: 58, 10
  size: 5, 5
  orig: 56, 56
  offset: 34, 9
  index: -1
side/[base]armR
  rotate: true
  xy: 42, 9
  size: 6, 7
  orig: 56, 56
  offset: 25, 8
  index: -1
side/[base]body
  rotate: false
  xy: 44, 88
  size: 10, 12
  orig: 56, 56
  offset: 28, 4
  index: -1
side/[base]elbowL
  rotate: true
  xy: 20, 2
  size: 6, 8
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 10, 2
  size: 6, 9
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: true
  xy: 1, 40
  size: 27, 24
  orig: 56, 56
  offset: 19, 15
  index: -1
side/[base]legL
  rotate: true
  xy: 29, 2
  size: 6, 8
  orig: 56, 56
  offset: 32, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 33, 9
  size: 6, 8
  orig: 56, 56
  offset: 27, 0
  index: -1
side/cloak
  rotate: false
  xy: 26, 53
  size: 29, 14
  orig: 56, 56
  offset: 17, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 63, 107
  size: 10, 10
  orig: 56, 56
  offset: 30, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 56, 53
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 56, 63
  size: 10, 10
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 59, 42
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 41, 101
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 44, 116
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 64, 77
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/blood
  rotate: true
  xy: 26, 40
  size: 12, 16
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 70, 118
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hair
  rotate: true
  xy: 33, 16
  size: 23, 14
  orig: 56, 56
  offset: 20, 12
  index: -1
