
blossom_warrior.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
back/[base]armL
  rotate: true
  xy: 76, 4
  size: 9, 8
  orig: 55, 56
  offset: 16, 8
  index: -1
back/[base]armR
  rotate: true
  xy: 76, 4
  size: 9, 8
  orig: 55, 56
  offset: 16, 8
  index: -1
front/[base]armL
  rotate: true
  xy: 76, 4
  size: 9, 8
  orig: 55, 56
  offset: 16, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 76, 4
  size: 9, 8
  orig: 55, 56
  offset: 16, 8
  index: -1
back/[base]body
  rotate: false
  xy: 33, 21
  size: 13, 13
  orig: 55, 56
  offset: 21, 3
  index: -1
back/[base]elbowL
  rotate: false
  xy: 114, 7
  size: 8, 6
  orig: 55, 56
  offset: 15, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 114, 7
  size: 8, 6
  orig: 55, 56
  offset: 15, 4
  index: -1
back/[base]head
  rotate: false
  xy: 53, 89
  size: 35, 37
  orig: 55, 56
  offset: 11, 1
  index: -1
back/[base]legL
  rotate: true
  xy: 120, 122
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legL
  rotate: true
  xy: 120, 122
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 134, 2
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 134, 2
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/bag
  rotate: false
  xy: 2, 82
  size: 49, 44
  orig: 55, 56
  offset: 4, 0
  index: -1
back/helm
  rotate: false
  xy: 53, 56
  size: 35, 31
  orig: 55, 56
  offset: 10, 15
  index: -1
front/[base]armL2
  rotate: true
  xy: 134, 116
  size: 10, 8
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: true
  xy: 134, 116
  size: 10, 8
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 48, 12
  size: 13, 13
  orig: 55, 56
  offset: 21, 3
  index: -1
front/[base]elbowL
  rotate: false
  xy: 124, 4
  size: 8, 6
  orig: 55, 56
  offset: 15, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 124, 4
  size: 8, 6
  orig: 55, 56
  offset: 15, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 47, 3
  size: 9, 7
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 47, 3
  size: 9, 7
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 2, 8
  size: 29, 26
  orig: 55, 56
  offset: 13, 12
  index: -1
front/bag
  rotate: false
  xy: 2, 36
  size: 49, 44
  orig: 55, 56
  offset: 2, 0
  index: -1
side/bag
  rotate: false
  xy: 2, 36
  size: 49, 44
  orig: 56, 56
  offset: 5, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 63, 15
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 131, 12
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 80, 15
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 115, 38
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 97, 15
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 114, 15
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 115, 49
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/hair
  rotate: true
  xy: 90, 59
  size: 35, 23
  orig: 55, 56
  offset: 9, 1
  index: -1
front/helm
  rotate: false
  xy: 53, 27
  size: 35, 27
  orig: 55, 56
  offset: 10, 19
  index: -1
side/[base]armL
  rotate: true
  xy: 86, 4
  size: 9, 8
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 133, 28
  size: 9, 8
  orig: 56, 56
  offset: 22, 8
  index: -1
side/[base]body
  rotate: false
  xy: 33, 7
  size: 12, 12
  orig: 56, 56
  offset: 27, 4
  index: -1
side/[base]elbowL
  rotate: false
  xy: 96, 6
  size: 7, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 105, 6
  size: 7, 7
  orig: 56, 56
  offset: 23, 3
  index: -1
side/[base]head
  rotate: true
  xy: 115, 66
  size: 28, 24
  orig: 56, 56
  offset: 18, 13
  index: -1
side/[base]legL
  rotate: true
  xy: 2, 2
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 12, 2
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/cloak
  rotate: false
  xy: 115, 27
  size: 16, 9
  orig: 56, 56
  offset: 14, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 63, 3
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]mad
  rotate: false
  xy: 63, 3
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 133, 97
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 120, 109
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 132, 52
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]smile
  rotate: false
  xy: 120, 96
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 132, 39
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hair
  rotate: true
  xy: 90, 27
  size: 30, 23
  orig: 56, 56
  offset: 13, 1
  index: -1
side/helmR
  rotate: true
  xy: 90, 96
  size: 30, 28
  orig: 56, 56
  offset: 16, 18
  index: -1
