
blue_dragon_jellyfish.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 235, 60
  size: 5, 6
  orig: 67, 56
  offset: 26, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 235, 60
  size: 5, 6
  orig: 67, 56
  offset: 26, 8
  index: -1
back/[base]body
  rotate: false
  xy: 186, 10
  size: 9, 8
  orig: 67, 56
  offset: 29, 6
  index: -1
back/[base]elbowL
  rotate: false
  xy: 230, 9
  size: 7, 7
  orig: 67, 56
  offset: 21, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 230, 9
  size: 7, 7
  orig: 67, 56
  offset: 21, 4
  index: -1
back/[base]head
  rotate: true
  xy: 126, 66
  size: 27, 24
  orig: 67, 56
  offset: 20, 14
  index: -1
back/[base]legL
  rotate: false
  xy: 239, 8
  size: 4, 8
  orig: 67, 56
  offset: 29, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 239, 8
  size: 4, 8
  orig: 67, 56
  offset: 29, 0
  index: -1
back/capeC
  rotate: false
  xy: 33, 12
  size: 11, 8
  orig: 67, 56
  offset: 28, 6
  index: -1
back/capeFL
  rotate: false
  xy: 141, 9
  size: 9, 7
  orig: 67, 56
  offset: 21, 5
  index: -1
back/capeFR
  rotate: false
  xy: 208, 9
  size: 9, 7
  orig: 67, 56
  offset: 37, 5
  index: -1
back/capeL
  rotate: false
  xy: 115, 12
  size: 11, 8
  orig: 67, 56
  offset: 22, 6
  index: -1
back/capeR
  rotate: false
  xy: 128, 12
  size: 11, 8
  orig: 67, 56
  offset: 34, 6
  index: -1
back/earL
  rotate: false
  xy: 178, 3
  size: 5, 5
  orig: 67, 56
  offset: 19, 18
  index: -1
back/earR
  rotate: false
  xy: 185, 3
  size: 5, 5
  orig: 67, 56
  offset: 43, 18
  index: -1
back/hairdeco
  rotate: false
  xy: 59, 2
  size: 5, 5
  orig: 67, 56
  offset: 31, 30
  index: -1
front/hairdeco
  rotate: false
  xy: 59, 2
  size: 5, 5
  orig: 67, 56
  offset: 31, 33
  index: -1
back/hairdecoL_1
  rotate: true
  xy: 18, 28
  size: 10, 14
  orig: 67, 56
  offset: 23, 25
  index: -1
back/hairdecoL_2
  rotate: false
  xy: 63, 41
  size: 21, 10
  orig: 67, 56
  offset: 13, 21
  index: -1
front/hairdecoR_2
  rotate: false
  xy: 63, 41
  size: 21, 10
  orig: 67, 56
  offset: 13, 25
  index: -1
side/hairdecoR_2
  rotate: false
  xy: 63, 41
  size: 21, 10
  orig: 74, 56
  offset: 21, 26
  index: -1
back/hairdecoL_3
  rotate: false
  xy: 161, 47
  size: 25, 17
  orig: 67, 56
  offset: 9, 15
  index: -1
front/hairdecoR_3
  rotate: false
  xy: 161, 47
  size: 25, 17
  orig: 67, 56
  offset: 9, 18
  index: -1
side/hairdecoR_3
  rotate: false
  xy: 161, 47
  size: 25, 17
  orig: 74, 56
  offset: 17, 19
  index: -1
back/hairdecoR_1
  rotate: true
  xy: 102, 26
  size: 10, 14
  orig: 67, 56
  offset: 34, 25
  index: -1
back/hairdecoR_2
  rotate: false
  xy: 86, 41
  size: 21, 10
  orig: 67, 56
  offset: 33, 21
  index: -1
front/hairdecoL_2
  rotate: false
  xy: 86, 41
  size: 21, 10
  orig: 67, 56
  offset: 33, 25
  index: -1
back/hairdecoR_3
  rotate: true
  xy: 235, 68
  size: 25, 17
  orig: 67, 56
  offset: 33, 15
  index: -1
front/hairdecoL_3
  rotate: true
  xy: 235, 68
  size: 25, 17
  orig: 67, 56
  offset: 33, 18
  index: -1
back/hornL
  rotate: true
  xy: 23, 40
  size: 10, 18
  orig: 67, 56
  offset: 18, 32
  index: -1
front/hornR
  rotate: true
  xy: 23, 40
  size: 10, 18
  orig: 67, 56
  offset: 18, 32
  index: -1
back/hornR
  rotate: true
  xy: 109, 38
  size: 10, 18
  orig: 67, 56
  offset: 39, 32
  index: -1
front/hornL
  rotate: true
  xy: 109, 38
  size: 10, 18
  orig: 67, 56
  offset: 39, 32
  index: -1
back/ponytail
  rotate: false
  xy: 44, 53
  size: 39, 40
  orig: 67, 56
  offset: 15, 2
  index: -1
back/ponytail_eff
  rotate: true
  xy: 203, 58
  size: 35, 14
  orig: 67, 56
  offset: 17, 5
  index: -1
back/skirt
  rotate: false
  xy: 82, 20
  size: 17, 8
  orig: 67, 56
  offset: 25, 2
  index: -1
front/skirt
  rotate: false
  xy: 82, 20
  size: 17, 8
  orig: 67, 56
  offset: 25, 2
  index: -1
front/[base]armL
  rotate: true
  xy: 51, 3
  size: 5, 6
  orig: 67, 56
  offset: 26, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 51, 3
  size: 5, 6
  orig: 67, 56
  offset: 26, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 105, 6
  size: 6, 7
  orig: 67, 56
  offset: 35, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 105, 6
  size: 6, 7
  orig: 67, 56
  offset: 35, 8
  index: -1
front/[base]body
  rotate: false
  xy: 219, 9
  size: 9, 7
  orig: 67, 56
  offset: 29, 7
  index: -1
front/[base]elbowL
  rotate: false
  xy: 15, 8
  size: 7, 7
  orig: 67, 56
  offset: 21, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 15, 8
  size: 7, 7
  orig: 67, 56
  offset: 21, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 246, 9
  size: 8, 8
  orig: 67, 56
  offset: 39, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 246, 9
  size: 8, 8
  orig: 67, 56
  offset: 39, 3
  index: -1
front/[base]head
  rotate: true
  xy: 152, 66
  size: 27, 24
  orig: 67, 56
  offset: 20, 14
  index: -1
front/[base]legL
  rotate: true
  xy: 188, 60
  size: 4, 8
  orig: 67, 56
  offset: 29, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 188, 60
  size: 4, 8
  orig: 67, 56
  offset: 29, 0
  index: -1
front/capeB
  rotate: false
  xy: 62, 20
  size: 17, 7
  orig: 67, 56
  offset: 25, 4
  index: -1
front/capeL
  rotate: false
  xy: 197, 9
  size: 9, 8
  orig: 67, 56
  offset: 35, 6
  index: -1
front/capeLB
  rotate: false
  xy: 62, 9
  size: 9, 9
  orig: 67, 56
  offset: 38, 3
  index: -1
front/capeR
  rotate: false
  xy: 84, 10
  size: 10, 8
  orig: 67, 56
  offset: 22, 6
  index: -1
front/capeRB
  rotate: false
  xy: 73, 9
  size: 9, 9
  orig: 67, 56
  offset: 20, 3
  index: -1
front/earL
  rotate: false
  xy: 131, 4
  size: 6, 6
  orig: 67, 56
  offset: 42, 17
  index: -1
front/earR
  rotate: false
  xy: 32, 4
  size: 7, 6
  orig: 67, 56
  offset: 19, 17
  index: -1
front/earringL_1
  rotate: false
  xy: 237, 35
  size: 3, 4
  orig: 67, 56
  offset: 42, 14
  index: -1
front/earringR_1
  rotate: false
  xy: 237, 35
  size: 3, 4
  orig: 67, 56
  offset: 22, 14
  index: -1
side/earringL
  rotate: false
  xy: 237, 35
  size: 3, 4
  orig: 74, 56
  offset: 46, 15
  index: -1
side/earringR
  rotate: false
  xy: 237, 35
  size: 3, 4
  orig: 74, 56
  offset: 31, 15
  index: -1
front/face/[base]attack
  rotate: false
  xy: 162, 35
  size: 17, 10
  orig: 67, 56
  offset: 25, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 199, 19
  size: 15, 9
  orig: 67, 56
  offset: 26, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 243, 49
  size: 17, 10
  orig: 67, 56
  offset: 25, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 199, 30
  size: 17, 9
  orig: 67, 56
  offset: 25, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 243, 30
  size: 17, 10
  orig: 67, 56
  offset: 25, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 63, 29
  size: 17, 10
  orig: 67, 56
  offset: 25, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 218, 30
  size: 17, 9
  orig: 67, 56
  offset: 25, 14
  index: -1
front/hairF
  rotate: false
  xy: 188, 41
  size: 27, 15
  orig: 67, 56
  offset: 20, 20
  index: -1
front/hairL
  rotate: false
  xy: 152, 8
  size: 6, 8
  orig: 67, 56
  offset: 40, 15
  index: -1
front/hairR
  rotate: false
  xy: 24, 7
  size: 6, 8
  orig: 67, 56
  offset: 21, 15
  index: -1
front/hairdecoL_1
  rotate: true
  xy: 162, 23
  size: 10, 14
  orig: 67, 56
  offset: 34, 28
  index: -1
front/hairdecoR_1
  rotate: true
  xy: 34, 22
  size: 10, 14
  orig: 67, 56
  offset: 23, 28
  index: -1
front/hand1L
  rotate: true
  xy: 174, 10
  size: 8, 10
  orig: 67, 56
  offset: 41, 6
  index: -1
front/ponytail
  rotate: false
  xy: 85, 53
  size: 39, 40
  orig: 67, 56
  offset: 13, 4
  index: -1
front/ponytail_eff
  rotate: true
  xy: 219, 58
  size: 35, 14
  orig: 67, 56
  offset: 15, 7
  index: -1
front/ribbon
  rotate: false
  xy: 66, 2
  size: 5, 5
  orig: 67, 56
  offset: 31, 9
  index: -1
side/[base]armL
  rotate: true
  xy: 84, 3
  size: 5, 6
  orig: 74, 56
  offset: 43, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 170, 3
  size: 5, 6
  orig: 74, 56
  offset: 35, 8
  index: -1
side/[base]body
  rotate: true
  xy: 2, 15
  size: 10, 11
  orig: 74, 56
  offset: 37, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 2, 6
  size: 7, 7
  orig: 74, 56
  offset: 44, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 96, 6
  size: 7, 7
  orig: 74, 56
  offset: 32, 3
  index: -1
side/[base]head
  rotate: true
  xy: 178, 66
  size: 27, 23
  orig: 74, 56
  offset: 28, 15
  index: -1
side/[base]legL
  rotate: true
  xy: 160, 6
  size: 4, 8
  orig: 74, 56
  offset: 42, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 41, 4
  size: 4, 8
  orig: 74, 56
  offset: 37, 0
  index: -1
side/bubbleL1
  rotate: false
  xy: 206, 3
  size: 4, 4
  orig: 74, 56
  offset: 58, 31
  index: -1
side/bubbleL2
  rotate: false
  xy: 73, 2
  size: 5, 5
  orig: 74, 56
  offset: 56, 24
  index: -1
side/bubbleL3
  rotate: false
  xy: 118, 35
  size: 1, 1
  orig: 74, 56
  offset: 61, 23
  index: -1
side/bubbleR1
  rotate: false
  xy: 212, 3
  size: 4, 4
  orig: 74, 56
  offset: 5, 50
  index: -1
side/bubbleR2
  rotate: false
  xy: 139, 2
  size: 5, 5
  orig: 74, 56
  offset: 1, 44
  index: -1
side/bubbleR3
  rotate: false
  xy: 237, 31
  size: 2, 2
  orig: 74, 56
  offset: 5, 41
  index: -1
side/capeL
  rotate: true
  xy: 113, 4
  size: 6, 7
  orig: 74, 56
  offset: 44, 7
  index: -1
side/capeR
  rotate: true
  xy: 246, 19
  size: 9, 8
  orig: 74, 56
  offset: 33, 7
  index: -1
side/capeRB
  rotate: false
  xy: 46, 10
  size: 11, 7
  orig: 74, 56
  offset: 30, 5
  index: -1
side/face/[base]attack
  rotate: false
  xy: 118, 22
  size: 14, 10
  orig: 74, 56
  offset: 37, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 101, 15
  size: 12, 9
  orig: 74, 56
  offset: 38, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 50, 19
  size: 13, 10
  orig: 74, 56
  offset: 37, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 216, 18
  size: 13, 10
  orig: 74, 56
  offset: 37, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 134, 22
  size: 14, 10
  orig: 74, 56
  offset: 37, 15
  index: -1
side/face/[base]smile
  rotate: false
  xy: 231, 18
  size: 13, 10
  orig: 74, 56
  offset: 37, 16
  index: -1
side/face/[base]tired
  rotate: false
  xy: 18, 17
  size: 13, 9
  orig: 74, 56
  offset: 37, 16
  index: -1
side/hairF
  rotate: false
  xy: 217, 41
  size: 24, 15
  orig: 74, 56
  offset: 31, 21
  index: -1
side/hairL
  rotate: false
  xy: 199, 3
  size: 5, 4
  orig: 74, 56
  offset: 49, 17
  index: -1
side/hairR
  rotate: false
  xy: 122, 4
  size: 7, 6
  orig: 74, 56
  offset: 32, 17
  index: -1
side/hairdeco
  rotate: false
  xy: 181, 42
  size: 4, 3
  orig: 74, 56
  offset: 37, 34
  index: -1
side/hairdecoL_1
  rotate: false
  xy: 150, 18
  size: 9, 14
  orig: 74, 56
  offset: 39, 29
  index: -1
side/hairdecoL_2
  rotate: false
  xy: 181, 29
  size: 16, 10
  orig: 74, 56
  offset: 40, 25
  index: -1
side/hairdecoL_3
  rotate: false
  xy: 44, 34
  size: 17, 17
  orig: 74, 56
  offset: 40, 18
  index: -1
side/hairdecoR_1
  rotate: false
  xy: 129, 34
  size: 13, 14
  orig: 74, 56
  offset: 27, 29
  index: -1
side/hand1L
  rotate: true
  xy: 161, 12
  size: 9, 11
  orig: 74, 56
  offset: 45, 5
  index: -1
side/hornL
  rotate: true
  xy: 82, 30
  size: 9, 18
  orig: 74, 56
  offset: 47, 32
  index: -1
side/hornR
  rotate: true
  xy: 2, 40
  size: 10, 19
  orig: 74, 56
  offset: 28, 31
  index: -1
side/jellyfishL_body
  rotate: false
  xy: 2, 27
  size: 14, 11
  orig: 74, 56
  offset: 56, 10
  index: -1
side/jellyfishL_leg1
  rotate: false
  xy: 198, 61
  size: 2, 3
  orig: 74, 56
  offset: 67, 8
  index: -1
side/jellyfishL_leg1_2
  rotate: false
  xy: 146, 3
  size: 3, 4
  orig: 74, 56
  offset: 67, 6
  index: -1
side/jellyfishL_leg2
  rotate: false
  xy: 39, 35
  size: 2, 3
  orig: 74, 56
  offset: 63, 9
  index: -1
side/jellyfishL_leg2_2
  rotate: false
  xy: 251, 3
  size: 3, 4
  orig: 74, 56
  offset: 63, 7
  index: -1
side/jellyfishL_leg3
  rotate: false
  xy: 236, 3
  size: 2, 3
  orig: 74, 56
  offset: 60, 10
  index: -1
side/jellyfishL_leg3_2
  rotate: false
  xy: 11, 2
  size: 3, 4
  orig: 74, 56
  offset: 59, 8
  index: -1
side/jellyfishL_leg4
  rotate: false
  xy: 240, 3
  size: 2, 3
  orig: 74, 56
  offset: 56, 9
  index: -1
side/jellyfishL_leg4_2
  rotate: false
  xy: 34, 35
  size: 3, 3
  orig: 74, 56
  offset: 55, 8
  index: -1
side/jellyfishR_body
  rotate: false
  xy: 144, 34
  size: 16, 11
  orig: 74, 56
  offset: 8, 38
  index: -1
side/jellyfishR_leg1
  rotate: false
  xy: 16, 2
  size: 3, 4
  orig: 74, 56
  offset: 9, 34
  index: -1
side/jellyfishR_leg1_2
  rotate: false
  xy: 218, 3
  size: 4, 4
  orig: 74, 56
  offset: 8, 32
  index: -1
side/jellyfishR_leg2
  rotate: false
  xy: 21, 2
  size: 2, 3
  orig: 74, 56
  offset: 14, 36
  index: -1
side/jellyfishR_leg2_2
  rotate: false
  xy: 224, 3
  size: 4, 4
  orig: 74, 56
  offset: 13, 33
  index: -1
side/jellyfishR_leg3
  rotate: false
  xy: 25, 2
  size: 2, 3
  orig: 74, 56
  offset: 18, 36
  index: -1
side/jellyfishR_leg3_2
  rotate: false
  xy: 230, 3
  size: 4, 4
  orig: 74, 56
  offset: 18, 33
  index: -1
side/ljellyfishR_leg4
  rotate: false
  xy: 151, 3
  size: 3, 3
  orig: 74, 56
  offset: 22, 36
  index: -1
side/ljellyfishR_leg4_2
  rotate: false
  xy: 245, 3
  size: 4, 4
  orig: 74, 56
  offset: 23, 34
  index: -1
side/ponytail
  rotate: false
  xy: 2, 52
  size: 40, 41
  orig: 74, 56
  offset: 13, 3
  index: -1
side/ponytail_eff
  rotate: false
  xy: 126, 50
  size: 33, 14
  orig: 74, 56
  offset: 15, 5
  index: -1
side/ribbon
  rotate: false
  xy: 192, 2
  size: 5, 5
  orig: 74, 56
  offset: 40, 10
  index: -1
side/skirt
  rotate: false
  xy: 178, 20
  size: 17, 7
  orig: 74, 56
  offset: 33, 3
  index: -1
