
blue_lantern_ghost.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/B_creatureL
  rotate: true
  xy: 54, 110
  size: 17, 34
  orig: 55, 56
  offset: 0, 17
  index: -1
front/F_creatureL
  rotate: true
  xy: 54, 110
  size: 17, 34
  orig: 55, 56
  offset: 36, 17
  index: -1
side/S_creatureL
  rotate: true
  xy: 54, 110
  size: 17, 34
  orig: 56, 56
  offset: 38, 17
  index: -1
back/[base]armL
  rotate: false
  xy: 78, 1
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 78, 1
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
back/[base]body
  rotate: false
  xy: 65, 81
  size: 11, 12
  orig: 55, 56
  offset: 22, 4
  index: -1
back/[base]elbowL
  rotate: true
  xy: 64, 19
  size: 12, 9
  orig: 55, 56
  offset: 11, 1
  index: -1
back/[base]elbowR
  rotate: true
  xy: 64, 19
  size: 12, 9
  orig: 55, 56
  offset: 11, 1
  index: -1
back/[base]head
  rotate: false
  xy: 27, 66
  size: 27, 27
  orig: 55, 56
  offset: 14, 11
  index: -1
back/[base]legL
  rotate: true
  xy: 76, 52
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 76, 52
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/helm
  rotate: false
  xy: 1, 60
  size: 25, 33
  orig: 55, 56
  offset: 22, 13
  index: -1
back/twintailL
  rotate: true
  xy: 27, 44
  size: 21, 20
  orig: 55, 56
  offset: 6, 0
  index: -1
back/twintailR
  rotate: true
  xy: 27, 44
  size: 21, 20
  orig: 55, 56
  offset: 6, 0
  index: -1
front/[base]armL
  rotate: false
  xy: 85, 1
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 90, 28
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 94, 13
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 90, 20
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 66, 97
  size: 11, 12
  orig: 55, 56
  offset: 22, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 63, 5
  size: 14, 9
  orig: 55, 56
  offset: 9, 1
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 55, 78
  size: 15, 9
  orig: 55, 56
  offset: 32, 1
  index: -1
front/[base]elbowR
  rotate: true
  xy: 54, 29
  size: 14, 9
  orig: 55, 56
  offset: 9, 1
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 55, 68
  size: 15, 9
  orig: 55, 56
  offset: 32, 1
  index: -1
front/[base]head
  rotate: true
  xy: 28, 98
  size: 29, 25
  orig: 55, 56
  offset: 12, 13
  index: -1
front/[base]legL
  rotate: true
  xy: 94, 8
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 94, 8
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/face/[base]attack
  rotate: true
  xy: 44, 28
  size: 15, 9
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 82, 19
  size: 13, 7
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 74, 16
  size: 15, 7
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 78, 8
  size: 15, 7
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 54, 94
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 68, 52
  size: 15, 7
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 68, 44
  size: 15, 7
  orig: 55, 56
  offset: 20, 14
  index: -1
front/helm
  rotate: false
  xy: 1, 26
  size: 25, 33
  orig: 55, 56
  offset: 5, 13
  index: -1
front/twintailL
  rotate: true
  xy: 31, 5
  size: 21, 20
  orig: 55, 56
  offset: 5, 2
  index: -1
front/twintailR
  rotate: true
  xy: 31, 5
  size: 21, 20
  orig: 55, 56
  offset: 5, 2
  index: -1
side/[base]armL
  rotate: false
  xy: 92, 1
  size: 6, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 99, 1
  size: 6, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
side/[base]body
  rotate: true
  xy: 52, 15
  size: 12, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 75, 33
  size: 10, 10
  orig: 56, 56
  offset: 35, 0
  index: -1
side/[base]elbowR
  rotate: true
  xy: 52, 1
  size: 13, 10
  orig: 56, 56
  offset: 17, 0
  index: -1
side/[base]head
  rotate: false
  xy: 1, 2
  size: 29, 23
  orig: 56, 56
  offset: 16, 14
  index: -1
side/[base]legL
  rotate: false
  xy: 80, 76
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 80, 71
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: true
  xy: 77, 85
  size: 11, 8
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 76, 57
  size: 10, 8
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 84, 44
  size: 11, 7
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 78, 97
  size: 12, 7
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: true
  xy: 64, 32
  size: 11, 10
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: true
  xy: 71, 68
  size: 12, 8
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 86, 36
  size: 11, 7
  orig: 56, 56
  offset: 29, 16
  index: -1
side/helmL
  rotate: false
  xy: 1, 94
  size: 26, 33
  orig: 56, 56
  offset: 7, 14
  index: -1
side/twintailL
  rotate: false
  xy: 27, 27
  size: 16, 16
  orig: 56, 56
  offset: 34, 1
  index: -1
side/twintailR
  rotate: true
  xy: 48, 44
  size: 21, 19
  orig: 56, 56
  offset: 9, 1
  index: -1
