
boss_robot_knight.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/back_arm_A1
  rotate: true
  xy: 571, 159
  size: 36, 37
  orig: 170, 169
  offset: 132, 72
  index: -1
back/back_arm_A2
  rotate: false
  xy: 547, 359
  size: 25, 27
  orig: 170, 169
  offset: 132, 88
  index: -1
back/back_arm_B1
  rotate: false
  xy: 592, 121
  size: 29, 36
  orig: 170, 169
  offset: 19, 70
  index: -1
back/back_belt
  rotate: false
  xy: 132, 3
  size: 48, 33
  orig: 170, 169
  offset: 61, 55
  index: -1
back/back_body
  rotate: true
  xy: 381, 78
  size: 76, 61
  orig: 170, 169
  offset: 47, 79
  index: -1
back/back_engine_A1
  rotate: true
  xy: 425, 270
  size: 54, 77
  orig: 170, 169
  offset: 33, 57
  index: -1
back/back_foot_A
  rotate: false
  xy: 444, 78
  size: 20, 17
  orig: 170, 169
  offset: 54, 2
  index: -1
back/back_hand_A
  rotate: false
  xy: 546, 231
  size: 42, 37
  orig: 170, 169
  offset: 126, 86
  index: -1
back/back_hand_B
  rotate: false
  xy: 542, 451
  size: 29, 27
  orig: 170, 169
  offset: 27, 55
  index: -1
back/back_head
  rotate: true
  xy: 574, 376
  size: 22, 21
  orig: 170, 169
  offset: 74, 127
  index: -1
back/back_knee_A
  rotate: false
  xy: 457, 433
  size: 18, 15
  orig: 170, 169
  offset: 56, 36
  index: -1
back/back_leg_A1
  rotate: true
  xy: 539, 424
  size: 24, 32
  orig: 170, 169
  offset: 55, 12
  index: -1
back/back_leg_A2
  rotate: true
  xy: 497, 422
  size: 26, 40
  orig: 170, 169
  offset: 56, 37
  index: -1
back/back_slash_body
  rotate: false
  xy: 318, 187
  size: 62, 80
  orig: 170, 169
  offset: 54, 71
  index: -1
back/back_slash_body_chin
  rotate: false
  xy: 449, 422
  size: 22, 9
  orig: 170, 169
  offset: 75, 114
  index: -1
back/back_slash_engine_A
  rotate: false
  xy: 132, 38
  size: 85, 106
  orig: 170, 169
  offset: 43, 42
  index: -1
back/back_slash_hand_B2
  rotate: false
  xy: 581, 79
  size: 31, 36
  orig: 170, 169
  offset: 28, 48
  index: -1
back/back_slash_hand_B3
  rotate: true
  xy: 443, 156
  size: 35, 36
  orig: 170, 169
  offset: 22, 44
  index: -1
back/back_slash_head
  rotate: true
  xy: 381, 56
  size: 20, 27
  orig: 170, 169
  offset: 75, 120
  index: -1
back_clash_wp_head_A
  rotate: false
  xy: 303, 55
  size: 76, 93
  orig: 76, 93
  offset: 0, 0
  index: -1
back_slash_wp_head_A
  rotate: true
  xy: 383, 326
  size: 89, 72
  orig: 89, 72
  offset: 0, 0
  index: -1
cube
  rotate: false
  xy: 485, 423
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
engine_pipe_a1
  rotate: true
  xy: 423, 44
  size: 11, 10
  orig: 13, 12
  offset: 1, 1
  index: -1
engine_pipe_a2
  rotate: true
  xy: 244, 150
  size: 13, 39
  orig: 15, 41
  offset: 1, 1
  index: -1
engine_pipe_b1
  rotate: true
  xy: 449, 193
  size: 11, 10
  orig: 13, 12
  offset: 1, 1
  index: -1
engine_pipe_b2
  rotate: true
  xy: 285, 150
  size: 13, 39
  orig: 15, 41
  offset: 1, 1
  index: -1
front/front_arm_A1
  rotate: false
  xy: 539, 61
  size: 40, 41
  orig: 172, 169
  offset: 5, 66
  index: -1
front/front_arm_B2
  rotate: true
  xy: 410, 57
  size: 19, 27
  orig: 172, 169
  offset: 124, 95
  index: -1
front/front_belt
  rotate: false
  xy: 182, 5
  size: 44, 31
  orig: 172, 169
  offset: 64, 56
  index: -1
front/front_body
  rotate: true
  xy: 457, 344
  size: 76, 62
  orig: 172, 169
  offset: 48, 81
  index: -1
front/front_body_chin
  rotate: false
  xy: 362, 156
  size: 18, 8
  orig: 172, 169
  offset: 77, 118
  index: -1
front/front_clash_belt
  rotate: false
  xy: 526, 159
  size: 43, 36
  orig: 172, 169
  offset: 64, 55
  index: -1
front/front_engine_A1
  rotate: false
  xy: 449, 206
  size: 54, 62
  orig: 172, 169
  offset: 34, 81
  index: -1
front/front_foot_A
  rotate: true
  xy: 598, 430
  size: 22, 20
  orig: 172, 169
  offset: 54, 3
  index: -1
front/front_hand_A
  rotate: false
  xy: 505, 228
  size: 39, 40
  orig: 172, 169
  offset: 1, 68
  index: -1
front/front_hand_B
  rotate: true
  xy: 618, 11
  size: 31, 30
  orig: 172, 169
  offset: 122, 48
  index: -1
front/front_hand_B2
  rotate: true
  xy: 431, 418
  size: 13, 16
  orig: 172, 169
  offset: 117, 58
  index: -1
front/front_head
  rotate: false
  xy: 573, 453
  size: 22, 27
  orig: 172, 169
  offset: 75, 124
  index: -1
front/front_head_off
  rotate: false
  xy: 473, 194
  size: 10, 10
  orig: 172, 169
  offset: 81, 129
  index: -1
front/front_knee_A
  rotate: false
  xy: 477, 433
  size: 18, 15
  orig: 172, 169
  offset: 56, 35
  index: -1
front/front_leg_A1
  rotate: false
  xy: 555, 329
  size: 24, 28
  orig: 172, 169
  offset: 56, 19
  index: -1
front/front_leg_A2
  rotate: false
  xy: 590, 6
  size: 26, 36
  orig: 172, 169
  offset: 57, 41
  index: -1
front/front_shoulder_A0
  rotate: false
  xy: 303, 39
  size: 33, 14
  orig: 172, 169
  offset: 20, 102
  index: -1
front/front_shoulder_A1
  rotate: false
  xy: 503, 104
  size: 47, 50
  orig: 172, 169
  offset: 16, 107
  index: -1
front/front_slash_arm_A1
  rotate: true
  xy: 228, 2
  size: 34, 40
  orig: 172, 169
  offset: 114, 91
  index: -1
front/front_slash_arm_A2
  rotate: false
  xy: 270, 2
  size: 40, 34
  orig: 172, 169
  offset: 113, 68
  index: -1
front/front_slash_arm_A3
  rotate: false
  xy: 403, 156
  size: 38, 35
  orig: 172, 169
  offset: 117, 105
  index: -1
front/front_slash_arm_B1
  rotate: true
  xy: 492, 58
  size: 37, 45
  orig: 172, 169
  offset: 20, 64
  index: -1
front/front_slash_body
  rotate: false
  xy: 388, 433
  size: 67, 77
  orig: 172, 169
  offset: 53, 74
  index: -1
front/front_slash_body_chin
  rotate: false
  xy: 408, 421
  size: 21, 10
  orig: 172, 169
  offset: 72, 106
  index: -1
front/front_slash_engine_A
  rotate: false
  xy: 219, 38
  size: 82, 106
  orig: 172, 169
  offset: 45, 59
  index: -1
front/front_slash_engine_layer
  rotate: true
  xy: 481, 156
  size: 36, 43
  orig: 172, 169
  offset: 69, 113
  index: -1
front/front_slash_foot_A1
  rotate: true
  xy: 561, 303
  size: 24, 22
  orig: 172, 169
  offset: 38, 4
  index: -1
front/front_slash_foot_A2
  rotate: false
  xy: 597, 383
  size: 18, 18
  orig: 172, 169
  offset: 53, 8
  index: -1
front/front_slash_hand_A
  rotate: false
  xy: 610, 162
  size: 31, 33
  orig: 172, 169
  offset: 84, 68
  index: -1
front/front_slash_hand_A2
  rotate: true
  xy: 542, 480
  size: 30, 27
  orig: 172, 169
  offset: 138, 126
  index: -1
front/front_slash_hand_B
  rotate: true
  xy: 505, 197
  size: 29, 42
  orig: 172, 169
  offset: 14, 65
  index: -1
front/front_slash_hand_B2
  rotate: true
  xy: 397, 3
  size: 34, 36
  orig: 172, 169
  offset: 33, 41
  index: -1
front/front_slash_knee_A
  rotate: true
  xy: 466, 78
  size: 17, 20
  orig: 172, 169
  offset: 28, 36
  index: -1
front/front_slash_leg_A1
  rotate: true
  xy: 549, 197
  size: 32, 37
  orig: 172, 169
  offset: 91, 35
  index: -1
front/front_slash_leg_A2
  rotate: false
  xy: 621, 44
  size: 26, 35
  orig: 172, 169
  offset: 105, 4
  index: -1
front/front_slash_leg_B1
  rotate: false
  xy: 588, 197
  size: 37, 32
  orig: 172, 169
  offset: 44, 40
  index: -1
front/front_slash_leg_B2
  rotate: false
  xy: 590, 44
  size: 29, 33
  orig: 172, 169
  offset: 34, 22
  index: -1
front/front_slash_shoulder_A
  rotate: false
  xy: 444, 97
  size: 57, 57
  orig: 172, 169
  offset: 99, 100
  index: -1
front/front_slash_shoulder_B
  rotate: false
  xy: 494, 9
  size: 55, 47
  orig: 172, 169
  offset: 19, 117
  index: -1
front_clash_wp_head_A
  rotate: false
  xy: 310, 417
  size: 76, 93
  orig: 76, 93
  offset: 0, 0
  index: -1
front_slash_wp_head_A
  rotate: true
  xy: 225, 313
  size: 96, 83
  orig: 96, 83
  offset: 0, 0
  index: -1
front_slash_wp_head_A2
  rotate: true
  xy: 244, 165
  size: 99, 72
  orig: 99, 72
  offset: 0, 0
  index: -1
fx_glow
  rotate: false
  xy: 596, 403
  size: 21, 21
  orig: 24, 24
  offset: 1, 2
  index: -1
fx_slash_common
  rotate: false
  xy: 132, 146
  size: 110, 117
  orig: 124, 124
  offset: 12, 5
  index: -1
fx_slash_front
  rotate: false
  xy: 2, 265
  size: 221, 245
  orig: 228, 256
  offset: 3, 6
  index: -1
fx_slash_side
  rotate: true
  xy: 2, 10
  size: 253, 128
  orig: 253, 128
  offset: 0, 0
  index: -1
side/side_arm_A1
  rotate: false
  xy: 225, 266
  size: 43, 45
  orig: 169, 169
  offset: 19, 64
  index: -1
side/side_arm_A2
  rotate: false
  xy: 467, 58
  size: 23, 18
  orig: 169, 169
  offset: 29, 97
  index: -1
side/side_arm_B1
  rotate: true
  xy: 354, 4
  size: 33, 41
  orig: 169, 169
  offset: 114, 65
  index: -1
side/side_arm_B2
  rotate: false
  xy: 600, 486
  size: 23, 24
  orig: 169, 169
  offset: 117, 99
  index: -1
side/side_belt
  rotate: true
  xy: 614, 81
  size: 38, 25
  orig: 169, 169
  offset: 74, 58
  index: -1
side/side_belt_back
  rotate: false
  xy: 461, 193
  size: 10, 11
  orig: 169, 169
  offset: 68, 74
  index: -1
side/side_body
  rotate: false
  xy: 457, 450
  size: 83, 60
  orig: 169, 169
  offset: 44, 81
  index: -1
side/side_body_chin
  rotate: false
  xy: 368, 166
  size: 33, 19
  orig: 169, 169
  offset: 71, 120
  index: -1
side/side_body_off
  rotate: true
  xy: 581, 331
  size: 20, 18
  orig: 169, 169
  offset: 93, 97
  index: -1
side/side_clash_arm_A2
  rotate: false
  xy: 551, 15
  size: 37, 44
  orig: 169, 169
  offset: 22, 87
  index: -1
side/side_clash_hand_A1
  rotate: true
  xy: 552, 117
  size: 40, 38
  orig: 169, 169
  offset: 113, 47
  index: -1
side/side_engine_A1
  rotate: false
  xy: 315, 269
  size: 108, 48
  orig: 169, 169
  offset: 17, 81
  index: -1
side/side_foot_A
  rotate: false
  xy: 581, 353
  size: 18, 21
  orig: 169, 169
  offset: 57, 2
  index: -1
side/side_foot_B
  rotate: false
  xy: 521, 331
  size: 32, 22
  orig: 169, 169
  offset: 93, 8
  index: -1
side/side_hand_A
  rotate: false
  xy: 312, 2
  size: 40, 35
  orig: 169, 169
  offset: 27, 67
  index: -1
side/side_hand_B
  rotate: false
  xy: 571, 482
  size: 27, 28
  orig: 169, 169
  offset: 124, 50
  index: -1
side/side_hand_B2
  rotate: true
  xy: 326, 153
  size: 11, 16
  orig: 169, 169
  offset: 118, 53
  index: -1
side/side_head
  rotate: true
  xy: 439, 57
  size: 19, 26
  orig: 169, 169
  offset: 78, 124
  index: -1
side/side_head_off
  rotate: true
  xy: 473, 423
  size: 8, 10
  orig: 169, 169
  offset: 88, 130
  index: -1
side/side_knee_A
  rotate: false
  xy: 457, 327
  size: 18, 15
  orig: 169, 169
  offset: 63, 35
  index: -1
side/side_knee_B
  rotate: false
  xy: 392, 39
  size: 17, 15
  orig: 169, 169
  offset: 99, 36
  index: -1
side/side_leg_A1
  rotate: false
  xy: 549, 395
  size: 23, 27
  orig: 169, 169
  offset: 57, 18
  index: -1
side/side_leg_A2
  rotate: false
  xy: 641, 84
  size: 26, 35
  orig: 169, 169
  offset: 59, 42
  index: -1
side/side_leg_B1
  rotate: false
  xy: 561, 277
  size: 22, 24
  orig: 169, 169
  offset: 93, 22
  index: -1
side/side_leg_B2
  rotate: false
  xy: 650, 15
  size: 26, 33
  orig: 169, 169
  offset: 91, 44
  index: -1
side/side_pelvis
  rotate: false
  xy: 497, 326
  size: 16, 16
  orig: 169, 169
  offset: 81, 59
  index: -1
side/side_shoulder_A0
  rotate: true
  xy: 623, 121
  size: 39, 24
  orig: 169, 169
  offset: 21, 105
  index: -1
side/side_shoulder_A1
  rotate: false
  xy: 435, 8
  size: 57, 47
  orig: 169, 169
  offset: 13, 111
  index: -1
side/side_shoulder_B0
  rotate: false
  xy: 366, 44
  size: 24, 9
  orig: 169, 169
  offset: 121, 109
  index: -1
side/side_shoulder_B1
  rotate: false
  xy: 270, 267
  size: 43, 44
  orig: 169, 169
  offset: 107, 114
  index: -1
side/side_shoulder_B2
  rotate: true
  xy: 338, 39
  size: 14, 26
  orig: 169, 169
  offset: 98, 132
  index: -1
side/side_shoulder_B_shadow
  rotate: false
  xy: 2, 2
  size: 10, 6
  orig: 169, 169
  offset: 107, 129
  index: -1
side/side_slash_back_A
  rotate: true
  xy: 382, 193
  size: 74, 65
  orig: 169, 169
  offset: 56, 76
  index: -1
side/side_slash_engine_A
  rotate: true
  xy: 225, 411
  size: 99, 83
  orig: 169, 169
  offset: 21, 58
  index: -1
side/side_slash_shoulder_A
  rotate: false
  xy: 504, 270
  size: 55, 54
  orig: 169, 169
  offset: 14, 105
  index: -1
side/side_walk_foot_A1
  rotate: true
  xy: 574, 400
  size: 24, 20
  orig: 169, 169
  offset: 72, 3
  index: -1
side/side_walk_foot_A2
  rotate: false
  xy: 344, 154
  size: 16, 10
  orig: 169, 169
  offset: 60, 5
  index: -1
side/side_walk_foot_B1
  rotate: true
  xy: 573, 426
  size: 25, 23
  orig: 169, 169
  offset: 101, 4
  index: -1
side/side_walk_foot_B2
  rotate: true
  xy: 411, 41
  size: 14, 10
  orig: 169, 169
  offset: 92, 12
  index: -1
side/side_walk_knee_A
  rotate: false
  xy: 477, 327
  size: 18, 15
  orig: 169, 169
  offset: 69, 35
  index: -1
side/side_walk_leg_A1
  rotate: false
  xy: 521, 355
  size: 24, 31
  orig: 169, 169
  offset: 60, 13
  index: -1
side/side_walk_leg_A2
  rotate: false
  xy: 649, 50
  size: 27, 32
  orig: 169, 169
  offset: 60, 41
  index: -1
side/side_walk_leg_A3
  rotate: false
  xy: 388, 419
  size: 18, 12
  orig: 169, 169
  offset: 66, 64
  index: -1
side/side_walk_leg_B1
  rotate: false
  xy: 597, 454
  size: 22, 26
  orig: 169, 169
  offset: 92, 20
  index: -1
side/side_walk_leg_B2
  rotate: false
  xy: 521, 388
  size: 26, 32
  orig: 169, 169
  offset: 90, 43
  index: -1
wp_handle
  rotate: false
  xy: 318, 166
  size: 48, 19
  orig: 50, 21
  offset: 1, 1
  index: -1
wp_head_etc_2
  rotate: true
  xy: 14, 2
  size: 6, 9
  orig: 8, 11
  offset: 1, 1
  index: -1
wp_head_side_A
  rotate: false
  xy: 310, 319
  size: 71, 96
  orig: 71, 96
  offset: 0, 0
  index: -1
