
boss_shadow_beast.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Layer 42
  rotate: false
  xy: 1, 1
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
all_eff_ghost01
  rotate: false
  xy: 494, 249
  size: 17, 34
  orig: 19, 36
  offset: 1, 1
  index: -1
all_eff_ghost02
  rotate: false
  xy: 336, 371
  size: 6, 18
  orig: 8, 20
  offset: 1, 1
  index: -1
all_eff_ghost03
  rotate: false
  xy: 473, 89
  size: 16, 18
  orig: 18, 20
  offset: 1, 1
  index: -1
all_shadow1
  rotate: false
  xy: 110, 224
  size: 44, 29
  orig: 46, 31
  offset: 1, 1
  index: -1
all_shadow2
  rotate: true
  xy: 434, 130
  size: 94, 55
  orig: 96, 57
  offset: 1, 1
  index: -1
all_shadow3
  rotate: false
  xy: 187, 317
  size: 114, 72
  orig: 116, 74
  offset: 1, 1
  index: -1
back_armD
  rotate: false
  xy: 302, 263
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
back_armU
  rotate: false
  xy: 442, 225
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
back_armU_Eff
  rotate: false
  xy: 247, 192
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
back_body
  rotate: true
  xy: 187, 390
  size: 117, 155
  orig: 117, 155
  offset: 0, 0
  index: -1
back_handA
  rotate: false
  xy: 496, 484
  size: 14, 23
  orig: 16, 25
  offset: 1, 1
  index: -1
back_handA_Eff
  rotate: false
  xy: 114, 120
  size: 22, 21
  orig: 24, 23
  offset: 1, 1
  index: -1
back_handB
  rotate: false
  xy: 496, 415
  size: 15, 19
  orig: 17, 21
  offset: 1, 1
  index: -1
back_handB_Eff
  rotate: false
  xy: 315, 154
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
back_handC
  rotate: false
  xy: 496, 328
  size: 13, 19
  orig: 15, 21
  offset: 1, 1
  index: -1
back_handC_Eff
  rotate: true
  xy: 387, 127
  size: 20, 21
  orig: 22, 23
  offset: 1, 1
  index: -1
back_handD
  rotate: true
  xy: 408, 107
  size: 18, 21
  orig: 20, 23
  offset: 1, 1
  index: -1
back_handD_Eff
  rotate: false
  xy: 413, 171
  size: 19, 23
  orig: 21, 25
  offset: 1, 1
  index: -1
back_handO
  rotate: false
  xy: 126, 199
  size: 30, 18
  orig: 32, 20
  offset: 1, 1
  index: -1
back_head
  rotate: true
  xy: 114, 294
  size: 91, 72
  orig: 91, 72
  offset: 0, 0
  index: -1
eff_Light00
  rotate: false
  xy: 155, 218
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eff_Light01
  rotate: false
  xy: 430, 87
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_circle
  rotate: false
  xy: 187, 256
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 1, 386
  size: 185, 121
  orig: 185, 121
  offset: 0, 0
  index: -1
front_armD
  rotate: false
  xy: 78, 328
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
front_armD_Eff
  rotate: false
  xy: 413, 147
  size: 19, 23
  orig: 21, 25
  offset: 1, 1
  index: -1
front_armU
  rotate: true
  xy: 1, 298
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
front_armU_Eff
  rotate: false
  xy: 336, 97
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
front_body
  rotate: true
  xy: 343, 391
  size: 116, 152
  orig: 116, 152
  offset: 0, 0
  index: -1
front_eye1
  rotate: false
  xy: 333, 289
  size: 8, 17
  orig: 10, 19
  offset: 1, 1
  index: -1
front_eye1_Eff
  rotate: false
  xy: 296, 210
  size: 20, 28
  orig: 22, 30
  offset: 1, 1
  index: -1
front_eye2
  rotate: false
  xy: 336, 352
  size: 6, 18
  orig: 8, 20
  offset: 1, 1
  index: -1
front_eye2_Eff
  rotate: false
  xy: 296, 182
  size: 18, 27
  orig: 20, 29
  offset: 1, 1
  index: -1
front_eye3
  rotate: false
  xy: 508, 450
  size: 3, 11
  orig: 5, 13
  offset: 1, 1
  index: -1
front_eye3_Eff
  rotate: true
  xy: 490, 111
  size: 17, 21
  orig: 19, 23
  offset: 1, 1
  index: -1
front_handA
  rotate: true
  xy: 490, 186
  size: 31, 19
  orig: 33, 21
  offset: 1, 1
  index: -1
front_handB
  rotate: false
  xy: 496, 367
  size: 10, 27
  orig: 12, 29
  offset: 1, 1
  index: -1
front_handB_Eff
  rotate: true
  xy: 387, 107
  size: 19, 20
  orig: 21, 22
  offset: 1, 1
  index: -1
front_handC
  rotate: true
  xy: 155, 253
  size: 16, 26
  orig: 18, 28
  offset: 1, 1
  index: -1
front_handC_Eff
  rotate: false
  xy: 297, 239
  size: 26, 23
  orig: 28, 25
  offset: 1, 1
  index: -1
front_handD
  rotate: false
  xy: 324, 230
  size: 17, 22
  orig: 19, 24
  offset: 1, 1
  index: -1
front_handD_Eff
  rotate: false
  xy: 155, 270
  size: 27, 23
  orig: 29, 25
  offset: 1, 1
  index: -1
front_handF
  rotate: false
  xy: 473, 108
  size: 16, 21
  orig: 18, 23
  offset: 1, 1
  index: -1
front_handF_Eff
  rotate: false
  xy: 317, 201
  size: 19, 28
  orig: 21, 30
  offset: 1, 1
  index: -1
front_head
  rotate: false
  xy: 1, 130
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
front_head_1
  rotate: false
  xy: 342, 218
  size: 91, 86
  orig: 91, 86
  offset: 0, 0
  index: -1
front_mouthD
  rotate: false
  xy: 72, 142
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
front_mouthD_1
  rotate: true
  xy: 1, 38
  size: 91, 76
  orig: 91, 76
  offset: 0, 0
  index: -1
front_mouthI
  rotate: true
  xy: 248, 247
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
side_armAD
  rotate: false
  xy: 302, 328
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
side_armAD_Eff
  rotate: true
  xy: 145, 171
  size: 22, 24
  orig: 24, 26
  offset: 1, 1
  index: -1
side_armAU
  rotate: true
  xy: 337, 148
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
side_armAU_Eff
  rotate: false
  xy: 183, 144
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
side_armBD
  rotate: true
  xy: 54, 6
  size: 31, 59
  orig: 33, 61
  offset: 1, 1
  index: -1
side_armBD_Eff
  rotate: true
  xy: 145, 148
  size: 22, 24
  orig: 24, 26
  offset: 1, 1
  index: -1
side_armBU
  rotate: true
  xy: 241, 144
  size: 47, 54
  orig: 49, 56
  offset: 1, 1
  index: -1
side_body
  rotate: true
  xy: 343, 305
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
side_body_Eff
  rotate: true
  xy: 78, 282
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
side_eye1
  rotate: false
  xy: 333, 253
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
side_eye1_Eff
  rotate: false
  xy: 490, 129
  size: 21, 27
  orig: 23, 29
  offset: 1, 1
  index: -1
side_eye2
  rotate: false
  xy: 496, 306
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
side_eye2_Eff
  rotate: false
  xy: 296, 158
  size: 18, 23
  orig: 20, 25
  offset: 1, 1
  index: -1
side_eye3
  rotate: false
  xy: 333, 272
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
side_eye3_Eff
  rotate: false
  xy: 490, 157
  size: 21, 28
  orig: 23, 30
  offset: 1, 1
  index: -1
side_eye4
  rotate: false
  xy: 434, 291
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
side_eye4_Eff
  rotate: false
  xy: 315, 176
  size: 19, 24
  orig: 21, 26
  offset: 1, 1
  index: -1
side_eye5
  rotate: false
  xy: 336, 328
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
side_eye5_Eff
  rotate: false
  xy: 296, 135
  size: 18, 22
  orig: 20, 24
  offset: 1, 1
  index: -1
side_eye6
  rotate: false
  xy: 336, 338
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
side_eye6_Eff
  rotate: true
  xy: 490, 93
  size: 17, 20
  orig: 19, 22
  offset: 1, 1
  index: -1
side_eye7_Eff
  rotate: false
  xy: 112, 256
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
side_handA1
  rotate: false
  xy: 496, 462
  size: 15, 21
  orig: 17, 23
  offset: 1, 1
  index: -1
side_handA1_eff
  rotate: true
  xy: 64, 198
  size: 19, 29
  orig: 21, 31
  offset: 1, 1
  index: -1
side_handA2
  rotate: true
  xy: 490, 75
  size: 17, 20
  orig: 19, 22
  offset: 1, 1
  index: -1
side_handA2_eff
  rotate: false
  xy: 157, 194
  size: 25, 23
  orig: 27, 25
  offset: 1, 1
  index: -1
side_handA3
  rotate: false
  xy: 138, 269
  size: 16, 24
  orig: 18, 26
  offset: 1, 1
  index: -1
side_handA3_eff
  rotate: false
  xy: 145, 126
  size: 24, 21
  orig: 26, 23
  offset: 1, 1
  index: -1
side_handA4
  rotate: false
  xy: 496, 435
  size: 11, 26
  orig: 13, 28
  offset: 1, 1
  index: -1
side_handA4_eff
  rotate: true
  xy: 387, 89
  size: 17, 20
  orig: 19, 22
  offset: 1, 1
  index: -1
side_handAO
  rotate: false
  xy: 94, 199
  size: 31, 22
  orig: 33, 24
  offset: 1, 1
  index: -1
side_handB1
  rotate: false
  xy: 496, 284
  size: 9, 21
  orig: 11, 23
  offset: 1, 1
  index: -1
side_handB1_Eff
  rotate: true
  xy: 78, 120
  size: 21, 22
  orig: 23, 24
  offset: 1, 1
  index: -1
side_handB2
  rotate: false
  xy: 496, 348
  size: 15, 18
  orig: 17, 20
  offset: 1, 1
  index: -1
side_handB2_Eff
  rotate: true
  xy: 315, 131
  size: 22, 20
  orig: 24, 22
  offset: 1, 1
  index: -1
side_handB3
  rotate: false
  xy: 496, 395
  size: 15, 19
  orig: 17, 21
  offset: 1, 1
  index: -1
side_handB3_Eff
  rotate: true
  xy: 413, 195
  size: 22, 20
  orig: 24, 22
  offset: 1, 1
  index: -1
side_handB4
  rotate: false
  xy: 333, 307
  size: 9, 20
  orig: 11, 22
  offset: 1, 1
  index: -1
side_handB4_Eff
  rotate: false
  xy: 409, 126
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
side_handBO
  rotate: true
  xy: 494, 218
  size: 30, 17
  orig: 32, 19
  offset: 1, 1
  index: -1
side_headB
  rotate: false
  xy: 64, 254
  size: 47, 27
  orig: 49, 29
  offset: 1, 1
  index: -1
side_headU
  rotate: true
  xy: 1, 198
  size: 99, 62
  orig: 99, 62
  offset: 0, 0
  index: -1
side_mouth
  rotate: true
  xy: 444, 300
  size: 90, 51
  orig: 90, 51
  offset: 0, 0
  index: -1
side_mouthB
  rotate: false
  xy: 64, 222
  size: 45, 30
  orig: 47, 32
  offset: 1, 1
  index: -1
side_mouthBB
  rotate: false
  xy: 190, 196
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
