
boss_carmen_b.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 181, 3
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 181, 3
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
back/[base]body
  rotate: false
  xy: 146, 77
  size: 13, 12
  orig: 55, 56
  offset: 21, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 147, 2
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 147, 2
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 147, 2
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 147, 2
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 175, 101
  size: 25, 25
  orig: 55, 56
  offset: 15, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 175, 91
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 175, 91
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legL
  rotate: false
  xy: 175, 91
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 175, 91
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/hair
  rotate: false
  xy: 111, 2
  size: 34, 23
  orig: 55, 56
  offset: 10, 1
  index: -1
back/helmL
  rotate: false
  xy: 98, 5
  size: 11, 14
  orig: 55, 56
  offset: 28, 34
  index: -1
side/helmL
  rotate: false
  xy: 98, 5
  size: 11, 14
  orig: 56, 56
  offset: 33, 34
  index: -1
back/helmR
  rotate: false
  xy: 147, 11
  size: 11, 14
  orig: 55, 56
  offset: 16, 34
  index: -1
side/helmR
  rotate: false
  xy: 147, 11
  size: 11, 14
  orig: 56, 56
  offset: 21, 34
  index: -1
back/jojo_dameged1
  rotate: false
  xy: 55, 77
  size: 44, 49
  orig: 55, 56
  offset: 11, 0
  index: -1
front/[base]armL
  rotate: false
  xy: 182, 42
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 182, 42
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 156, 2
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 156, 2
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 161, 77
  size: 13, 12
  orig: 55, 56
  offset: 21, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 189, 2
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 189, 2
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 182, 50
  size: 25, 25
  orig: 55, 56
  offset: 15, 13
  index: -1
front/face/[base]attack
  rotate: true
  xy: 16, 3
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 199, 12
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 28, 3
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 76, 4
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 40, 3
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 52, 3
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 87, 4
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/kiss
  rotate: true
  xy: 64, 4
  size: 15, 10
  orig: 55, 56
  offset: 20, 15
  index: -1
front/face/merong
  rotate: true
  xy: 2, 3
  size: 15, 12
  orig: 55, 56
  offset: 20, 13
  index: -1
front/hair
  rotate: true
  xy: 150, 41
  size: 34, 30
  orig: 55, 56
  offset: 10, 2
  index: -1
front/helmL
  rotate: false
  xy: 160, 11
  size: 11, 14
  orig: 55, 56
  offset: 28, 33
  index: -1
front/helmR
  rotate: false
  xy: 173, 11
  size: 11, 14
  orig: 55, 56
  offset: 16, 33
  index: -1
front/jojo_dameged1
  rotate: true
  xy: 101, 77
  size: 49, 43
  orig: 55, 56
  offset: 2, 0
  index: -1
front/jojo_dameged2
  rotate: true
  xy: 2, 20
  size: 52, 49
  orig: 55, 56
  offset: 3, 0
  index: -1
front/jojo_dameged3
  rotate: false
  xy: 53, 21
  size: 47, 51
  orig: 55, 56
  offset: 4, 0
  index: -1
side/[base]armL
  rotate: false
  xy: 190, 42
  size: 6, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 198, 42
  size: 6, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
side/[base]body
  rotate: true
  xy: 186, 12
  size: 13, 11
  orig: 56, 56
  offset: 26, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 165, 2
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 173, 2
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 202, 101
  size: 25, 25
  orig: 56, 56
  offset: 19, 13
  index: -1
side/[base]legL
  rotate: false
  xy: 181, 91
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 187, 91
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: true
  xy: 164, 27
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 201, 88
  size: 11, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 176, 27
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 200, 27
  size: 13, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 188, 78
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: true
  xy: 188, 27
  size: 13, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 201, 77
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/kiss
  rotate: true
  xy: 176, 77
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/merong
  rotate: false
  xy: 150, 27
  size: 12, 12
  orig: 56, 56
  offset: 29, 14
  index: -1
side/hair
  rotate: true
  xy: 146, 91
  size: 35, 27
  orig: 56, 56
  offset: 12, 2
  index: -1
side/jojo_dameged1
  rotate: true
  xy: 102, 27
  size: 48, 46
  orig: 56, 56
  offset: 7, 0
  index: -1
side/jojo_dameged2
  rotate: true
  xy: 2, 74
  size: 52, 51
  orig: 56, 56
  offset: 0, 0
  index: -1
