
boss_snowman_general_b.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
anger_eyes
  rotate: false
  xy: 87, 377
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
anger_eyes2
  rotate: false
  xy: 425, 18
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
anger_eyes2_1
  rotate: false
  xy: 299, 15
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
angry_back_1
  rotate: false
  xy: 365, 233
  size: 147, 101
  orig: 153, 107
  offset: 3, 3
  index: -1
angry_back_10
  rotate: false
  xy: 112, 187
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
angry_back_11
  rotate: false
  xy: 195, 294
  size: 73, 30
  orig: 73, 30
  offset: 0, 0
  index: -1
angry_back_12
  rotate: false
  xy: 300, 92
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
angry_back_13
  rotate: false
  xy: 313, 33
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
angry_back_14
  rotate: false
  xy: 257, 12
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
angry_back_15
  rotate: false
  xy: 148, 330
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
angry_back_16_1
  rotate: true
  xy: 295, 272
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
angry_back_17
  rotate: false
  xy: 498, 235
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
angry_back_1_1
  rotate: false
  xy: 1, 188
  size: 112, 54
  orig: 115, 72
  offset: 1, 9
  index: -1
angry_back_3
  rotate: true
  xy: 318, 82
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
angry_back_3_eff
  rotate: false
  xy: 1, 83
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
angry_back_6
  rotate: false
  xy: 451, 101
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
angry_back_8
  rotate: false
  xy: 43, 293
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
angry_back_9
  rotate: true
  xy: 459, 23
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
angry_front_10
  rotate: false
  xy: 63, 84
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
angry_front_11
  rotate: false
  xy: 1, 474
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
angry_front_11_11
  rotate: false
  xy: 268, 267
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
angry_front_11_11_11
  rotate: false
  xy: 484, 26
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
angry_front_11_11_11_11
  rotate: false
  xy: 337, 23
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
angry_front_13
  rotate: false
  xy: 375, 116
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
angry_front_14
  rotate: true
  xy: 371, 348
  size: 147, 101
  orig: 153, 107
  offset: 3, 3
  index: -1
angry_front_17
  rotate: false
  xy: 193, 75
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
angry_front_19
  rotate: false
  xy: 384, 175
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
angry_front_19_1
  rotate: false
  xy: 148, 291
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
angry_front_19_2
  rotate: true
  xy: 472, 404
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
angry_front_20
  rotate: false
  xy: 318, 133
  size: 76, 42
  orig: 76, 42
  offset: 0, 0
  index: -1
angry_front_21
  rotate: false
  xy: 488, 315
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
angry_front_22
  rotate: true
  xy: 77, 26
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
angry_front_23_2
  rotate: true
  xy: 159, 5
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
angry_front_24
  rotate: false
  xy: 48, 28
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
angry_front_25
  rotate: true
  xy: 451, 4
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
angry_front_26
  rotate: false
  xy: 443, 339
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
angry_front_27
  rotate: false
  xy: 50, 327
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
angry_front_28
  rotate: false
  xy: 387, 213
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
angry_front_29_1
  rotate: true
  xy: 274, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
angry_front_30
  rotate: false
  xy: 180, 102
  size: 12, 20
  orig: 14, 22
  offset: 1, 1
  index: -1
angry_front_4
  rotate: true
  xy: 219, 479
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
angry_front_4_1
  rotate: false
  xy: 155, 45
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
angry_front_6
  rotate: false
  xy: 458, 369
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
angry_front_7
  rotate: false
  xy: 389, 16
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
angry_front_8
  rotate: 180
  xy: 222, 14
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
angry_front_effeye
  rotate: false
  xy: 274, 41
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
angry_front_eyeO
  rotate: false
  xy: 241, 329
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
angry_front_horn1
  rotate: true
  xy: 176, 19
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
angry_front_horn1_eff
  rotate: true
  xy: 63, 50
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
angry_front_horn2
  rotate: false
  xy: 371, 314
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
angry_front_horn2_eff
  rotate: false
  xy: 472, 429
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
angry_side_1
  rotate: true
  xy: 325, 5
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
angry_side_10
  rotate: false
  xy: 181, 10
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
angry_side_10_10
  rotate: false
  xy: 32, 8
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
angry_side_10_10_10
  rotate: false
  xy: 54, 8
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
angry_side_13
  rotate: 180
  xy: 263, 175
  size: 124, 96
  orig: 130, 102
  offset: 3, 3
  index: -1
angry_side_14
  rotate: false
  xy: 248, 78
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
angry_side_16
  rotate: false
  xy: 421, 62
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
angry_side_17
  rotate: false
  xy: 123, 39
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
angry_side_18
  rotate: false
  xy: 364, 17
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
angry_side_19
  rotate: false
  xy: 484, 6
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
angry_side_20
  rotate: false
  xy: 346, 3
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
angry_side_21
  rotate: false
  xy: 1, 453
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
angry_side_22
  rotate: true
  xy: 76, 9
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
angry_side_24
  rotate: true
  xy: 1, 243
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
angry_side_25
  rotate: false
  xy: 48, 64
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
angry_side_26
  rotate: true
  xy: 1, 9
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
angry_side_28
  rotate: false
  xy: 339, 44
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
angry_side_292
  rotate: true
  xy: 1, 25
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
angry_side_3
  rotate: false
  xy: 433, 36
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
angry_side_5
  rotate: false
  xy: 77, 377
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
angry_side_6
  rotate: false
  xy: 137, 18
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
angry_side_7
  rotate: 180
  xy: 260, 180
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
angry_side_8
  rotate: false
  xy: 28, 488
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
angry_side_9
  rotate: false
  xy: 191, 181
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
angry_side_9_eff
  rotate: false
  xy: 394, 115
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
angry_side_back1
  rotate: false
  xy: 193, 126
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
angry_side_back2
  rotate: false
  xy: 467, 156
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
back_1
  rotate: true
  xy: 126, 67
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
back_13
  rotate: true
  xy: 126, 67
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
back_14
  rotate: true
  xy: 126, 67
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
back_2
  rotate: true
  xy: 126, 67
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
front_1
  rotate: true
  xy: 126, 67
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
front_14
  rotate: true
  xy: 126, 67
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
front_26
  rotate: true
  xy: 126, 67
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
front_27
  rotate: true
  xy: 126, 67
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
front_9
  rotate: true
  xy: 126, 67
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
side_13
  rotate: true
  xy: 126, 67
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
side_20
  rotate: true
  xy: 126, 67
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
back_12
  rotate: false
  xy: 175, 294
  size: 21, 30
  orig: 55, 56
  offset: 17, 13
  index: -1
back_16_2
  rotate: false
  xy: 249, 450
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
back_18_1
  rotate: false
  xy: 122, 377
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
back_3
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_10
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_11
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_15
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_16_1
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_17
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_4
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_8
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_9
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_10
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_11
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_11_11
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_11_11_11
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_11_11_11_11
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_13
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_17
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_19
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_2
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_20
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_21
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_22
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_23_2
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_24
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_28
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_29_1
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_3
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_30
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_4
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_6
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_7
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_8
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front_9_9
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_1
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_10
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_10_10
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_10_10_10
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_121
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_122
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_14
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_16
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_17
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_19
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_21
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_22
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_24
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_25
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_26
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_28
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_292
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_3
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_5
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_6
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_7
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_8_8
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_9
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
spear
  rotate: false
  xy: 48, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back_5
  rotate: true
  xy: 214, 38
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
eff_1
  rotate: true
  xy: 69, 125
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
eff_2
  rotate: false
  xy: 1, 129
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
eff_3
  rotate: true
  xy: 256, 124
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
eff_circle
  rotate: false
  xy: 68, 296
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
eff_pati1
  rotate: false
  xy: 240, 459
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
eff_pati2
  rotate: true
  xy: 170, 41
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
eff_pati3
  rotate: true
  xy: 1, 43
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
eff_pati4
  rotate: false
  xy: 375, 68
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
eff_pp
  rotate: false
  xy: 268, 288
  size: 103, 207
  orig: 213, 218
  offset: 0, 5
  index: -1
eff_si
  rotate: false
  xy: 469, 339
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
eff_trail1
  rotate: false
  xy: 1, 279
  size: 267, 217
  orig: 267, 221
  offset: 0, 0
  index: -1
eff_trail2
  rotate: true
  xy: 248, 60
  size: 18, 91
  orig: 18, 91
  offset: 0, 0
  index: -1
front_12
  rotate: true
  xy: 392, 4
  size: 19, 34
  orig: 55, 56
  offset: 18, 11
  index: -1
front_16
  rotate: false
  xy: 371, 38
  size: 32, 30
  orig: 43, 37
  offset: 10, 1
  index: -1
front_18
  rotate: false
  xy: 403, 39
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
front_23_1
  rotate: false
  xy: 472, 329
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
front_25
  rotate: true
  xy: 103, 18
  size: 23, 30
  orig: 55, 56
  offset: 16, 13
  index: -1
front_29_2
  rotate: false
  xy: 497, 305
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
side_11
  rotate: true
  xy: 395, 332
  size: 17, 42
  orig: 55, 56
  offset: 19, 7
  index: -1
side_15
  rotate: false
  xy: 274, 19
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
side_18
  rotate: true
  xy: 333, 262
  size: 27, 30
  orig: 55, 56
  offset: 14, 13
  index: -1
side_23
  rotate: false
  xy: 371, 485
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
side_27
  rotate: false
  xy: 226, 325
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
side_291
  rotate: false
  xy: 245, 37
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
side_4
  rotate: false
  xy: 444, 462
  size: 27, 34
  orig: 55, 56
  offset: 14, 11
  index: -1
slinder_back
  rotate: true
  xy: 402, 171
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
slinder_body
  rotate: true
  xy: 133, 122
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
slinder_tip
  rotate: false
  xy: 100, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
spear_red
  rotate: true
  xy: 21, 242
  size: 49, 247
  orig: 49, 247
  offset: 0, 0
  index: -1
weapon_eff
  rotate: false
  xy: 476, 47
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
