
captain_rabbit_cafe.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 209, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 209, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL
  rotate: false
  xy: 209, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 209, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: true
  xy: 162, 10
  size: 9, 11
  orig: 55, 56
  offset: 23, 5
  index: -1
back/[base]elbowL
  rotate: false
  xy: 91, 2
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 91, 2
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 36, 57
  size: 29, 28
  orig: 55, 56
  offset: 13, 13
  index: -1
back/[base]legL
  rotate: true
  xy: 169, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 169, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/earL
  rotate: false
  xy: 196, 33
  size: 16, 13
  orig: 55, 56
  offset: 6, 32
  index: -1
back/earL_2
  rotate: false
  xy: 181, 62
  size: 10, 23
  orig: 55, 56
  offset: 12, 32
  index: -1
back/earL_3
  rotate: true
  xy: 133, 52
  size: 12, 19
  orig: 55, 56
  offset: 10, 32
  index: -1
back/earL_4
  rotate: false
  xy: 116, 41
  size: 14, 16
  orig: 55, 56
  offset: 8, 22
  index: -1
back/earL_5
  rotate: false
  xy: 104, 34
  size: 10, 21
  orig: 55, 56
  offset: 12, 17
  index: -1
back/earL_6
  rotate: true
  xy: 154, 51
  size: 12, 19
  orig: 55, 56
  offset: 10, 21
  index: -1
back/earR
  rotate: false
  xy: 193, 62
  size: 10, 23
  orig: 55, 56
  offset: 33, 32
  index: -1
back/earR_2
  rotate: true
  xy: 175, 48
  size: 12, 19
  orig: 55, 56
  offset: 33, 32
  index: -1
back/earR_3
  rotate: true
  xy: 86, 41
  size: 14, 16
  orig: 55, 56
  offset: 33, 22
  index: -1
back/earR_4
  rotate: true
  xy: 2, 31
  size: 10, 21
  orig: 55, 56
  offset: 33, 17
  index: -1
back/earR_5
  rotate: true
  xy: 196, 48
  size: 12, 19
  orig: 55, 56
  offset: 33, 21
  index: -1
back/earR_6
  rotate: false
  xy: 149, 24
  size: 16, 13
  orig: 55, 56
  offset: 33, 32
  index: -1
back/hairL
  rotate: true
  xy: 127, 5
  size: 6, 12
  orig: 55, 56
  offset: 14, 7
  index: -1
back/hairR
  rotate: true
  xy: 2, 3
  size: 6, 12
  orig: 55, 56
  offset: 35, 7
  index: -1
back/skirt
  rotate: false
  xy: 2, 11
  size: 19, 6
  orig: 55, 56
  offset: 18, 3
  index: -1
back/tail
  rotate: false
  xy: 82, 5
  size: 7, 8
  orig: 55, 56
  offset: 24, 2
  index: -1
front/tail
  rotate: false
  xy: 82, 5
  size: 7, 8
  orig: 55, 56
  offset: 24, 3
  index: -1
front/[base]armL2
  rotate: false
  xy: 118, 2
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 118, 2
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 175, 10
  size: 9, 11
  orig: 55, 56
  offset: 23, 5
  index: -1
front/[base]elbowL
  rotate: false
  xy: 99, 2
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 99, 2
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 108, 2
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 108, 2
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 67, 57
  size: 29, 28
  orig: 55, 56
  offset: 13, 13
  index: -1
front/[base]legL
  rotate: true
  xy: 179, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 179, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bodydeco
  rotate: false
  xy: 58, 3
  size: 9, 5
  orig: 55, 56
  offset: 23, 9
  index: -1
front/earL
  rotate: true
  xy: 116, 23
  size: 16, 13
  orig: 55, 56
  offset: 33, 32
  index: -1
front/earL_2
  rotate: false
  xy: 205, 62
  size: 10, 23
  orig: 55, 56
  offset: 33, 32
  index: -1
front/earL_3
  rotate: true
  xy: 2, 44
  size: 12, 19
  orig: 55, 56
  offset: 33, 32
  index: -1
front/earL_4
  rotate: true
  xy: 132, 36
  size: 14, 16
  orig: 55, 56
  offset: 33, 22
  index: -1
front/earL_5
  rotate: true
  xy: 25, 31
  size: 10, 21
  orig: 55, 56
  offset: 33, 17
  index: -1
front/earL_6
  rotate: true
  xy: 23, 43
  size: 12, 19
  orig: 55, 56
  offset: 33, 21
  index: -1
front/earR
  rotate: false
  xy: 217, 62
  size: 10, 23
  orig: 55, 56
  offset: 12, 32
  index: -1
front/earR_2
  rotate: true
  xy: 44, 43
  size: 12, 19
  orig: 55, 56
  offset: 10, 32
  index: -1
front/earR_3
  rotate: true
  xy: 217, 36
  size: 14, 16
  orig: 55, 56
  offset: 8, 22
  index: -1
front/earR_4
  rotate: true
  xy: 48, 31
  size: 10, 21
  orig: 55, 56
  offset: 12, 17
  index: -1
front/earR_5
  rotate: true
  xy: 65, 43
  size: 12, 19
  orig: 55, 56
  offset: 10, 21
  index: -1
front/earR_6
  rotate: false
  xy: 131, 21
  size: 16, 13
  orig: 55, 56
  offset: 6, 32
  index: -1
front/face/[base]attack
  rotate: false
  xy: 186, 21
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 83, 15
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 2, 19
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 36, 20
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 96, 21
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 19, 19
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 53, 20
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/hairF
  rotate: true
  xy: 98, 57
  size: 28, 16
  orig: 55, 56
  offset: 14, 15
  index: -1
front/hairL
  rotate: true
  xy: 16, 3
  size: 6, 12
  orig: 55, 56
  offset: 35, 7
  index: -1
front/hairR
  rotate: true
  xy: 30, 3
  size: 6, 12
  orig: 55, 56
  offset: 14, 7
  index: -1
front/helm
  rotate: false
  xy: 127, 13
  size: 17, 6
  orig: 55, 56
  offset: 19, 32
  index: -1
front/skirt
  rotate: false
  xy: 23, 11
  size: 19, 6
  orig: 55, 56
  offset: 18, 3
  index: -1
side/[base]armL
  rotate: true
  xy: 160, 3
  size: 5, 7
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 234, 2
  size: 6, 7
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: true
  xy: 201, 10
  size: 9, 10
  orig: 56, 56
  offset: 28, 6
  index: -1
side/[base]elbowL
  rotate: false
  xy: 151, 2
  size: 7, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 225, 2
  size: 7, 7
  orig: 56, 56
  offset: 23, 3
  index: -1
side/[base]head
  rotate: false
  xy: 2, 58
  size: 32, 27
  orig: 56, 56
  offset: 15, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 189, 4
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 199, 4
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/bodydeco
  rotate: false
  xy: 69, 3
  size: 8, 5
  orig: 56, 56
  offset: 30, 10
  index: -1
side/earL
  rotate: true
  xy: 229, 67
  size: 18, 13
  orig: 56, 56
  offset: 37, 32
  index: -1
side/earL_2
  rotate: true
  xy: 150, 39
  size: 10, 22
  orig: 56, 56
  offset: 37, 33
  index: -1
side/earL_3
  rotate: true
  xy: 174, 35
  size: 11, 20
  orig: 56, 56
  offset: 37, 32
  index: -1
side/earL_4
  rotate: true
  xy: 235, 36
  size: 14, 16
  orig: 56, 56
  offset: 37, 22
  index: -1
side/earL_5
  rotate: true
  xy: 232, 23
  size: 11, 18
  orig: 56, 56
  offset: 37, 20
  index: -1
side/earL_6
  rotate: true
  xy: 167, 21
  size: 12, 17
  orig: 56, 56
  offset: 38, 23
  index: -1
side/earR
  rotate: true
  xy: 71, 30
  size: 9, 23
  orig: 56, 56
  offset: 21, 32
  index: -1
side/earR_2
  rotate: false
  xy: 151, 66
  size: 14, 19
  orig: 56, 56
  offset: 16, 32
  index: -1
side/earR_3
  rotate: true
  xy: 133, 68
  size: 17, 16
  orig: 56, 56
  offset: 13, 23
  index: -1
side/earR_4
  rotate: false
  xy: 167, 65
  size: 12, 20
  orig: 56, 56
  offset: 18, 18
  index: -1
side/earR_5
  rotate: true
  xy: 229, 52
  size: 13, 18
  orig: 56, 56
  offset: 17, 22
  index: -1
side/earR_6
  rotate: false
  xy: 214, 21
  size: 16, 13
  orig: 56, 56
  offset: 14, 32
  index: -1
side/face/[base]attack
  rotate: false
  xy: 113, 11
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 213, 10
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 232, 11
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 94, 10
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 70, 17
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 149, 11
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 188, 10
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hairF
  rotate: true
  xy: 116, 59
  size: 26, 15
  orig: 56, 56
  offset: 21, 16
  index: -1
side/hairL
  rotate: true
  xy: 44, 3
  size: 6, 12
  orig: 56, 56
  offset: 40, 8
  index: -1
side/hairR
  rotate: false
  xy: 246, 10
  size: 7, 11
  orig: 56, 56
  offset: 21, 8
  index: -1
side/helm
  rotate: false
  xy: 44, 11
  size: 16, 7
  orig: 56, 56
  offset: 26, 33
  index: -1
side/skirt
  rotate: false
  xy: 62, 10
  size: 18, 5
  orig: 56, 56
  offset: 24, 4
  index: -1
side/tail
  rotate: true
  xy: 141, 2
  size: 7, 8
  orig: 56, 56
  offset: 22, 3
  index: -1
