
captain_rabbit_dream.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 49, 4
  size: 7, 6
  orig: 55, 56
  offset: 18, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 49, 4
  size: 7, 6
  orig: 55, 56
  offset: 18, 8
  index: -1
back/[base]body
  rotate: false
  xy: 201, 41
  size: 15, 14
  orig: 55, 56
  offset: 20, 2
  index: -1
back/[base]elbowL
  rotate: false
  xy: 153, 2
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 153, 2
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 109, 101
  size: 29, 24
  orig: 55, 56
  offset: 13, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 250, 106
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 250, 106
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/earL
  rotate: false
  xy: 113, 29
  size: 16, 13
  orig: 55, 56
  offset: 6, 32
  index: -1
back/earL_2
  rotate: true
  xy: 2, 71
  size: 10, 23
  orig: 55, 56
  offset: 12, 32
  index: -1
back/earL_3
  rotate: true
  xy: 219, 58
  size: 12, 19
  orig: 55, 56
  offset: 10, 32
  index: -1
back/earL_4
  rotate: false
  xy: 240, 54
  size: 14, 16
  orig: 55, 56
  offset: 8, 22
  index: -1
back/earL_5
  rotate: true
  xy: 44, 43
  size: 10, 21
  orig: 55, 56
  offset: 12, 17
  index: -1
back/earL_6
  rotate: true
  xy: 2, 57
  size: 12, 19
  orig: 55, 56
  offset: 10, 21
  index: -1
back/earR
  rotate: true
  xy: 129, 71
  size: 10, 23
  orig: 55, 56
  offset: 33, 32
  index: -1
back/earR_2
  rotate: true
  xy: 129, 57
  size: 12, 19
  orig: 55, 56
  offset: 33, 32
  index: -1
back/earR_3
  rotate: false
  xy: 89, 51
  size: 14, 16
  orig: 55, 56
  offset: 33, 22
  index: -1
back/earR_4
  rotate: true
  xy: 20, 42
  size: 10, 21
  orig: 55, 56
  offset: 33, 17
  index: -1
back/earR_5
  rotate: true
  xy: 150, 57
  size: 12, 19
  orig: 55, 56
  offset: 33, 21
  index: -1
back/earR_6
  rotate: false
  xy: 131, 29
  size: 16, 13
  orig: 55, 56
  offset: 33, 32
  index: -1
back/helm
  rotate: false
  xy: 72, 103
  size: 35, 22
  orig: 55, 56
  offset: 10, 20
  index: -1
back/helmB
  rotate: false
  xy: 2, 100
  size: 33, 25
  orig: 55, 56
  offset: 11, 25
  index: -1
back/helmdecoL
  rotate: true
  xy: 208, 7
  size: 8, 12
  orig: 55, 56
  offset: 40, 21
  index: -1
front/helmdecoL
  rotate: true
  xy: 208, 7
  size: 8, 12
  orig: 55, 56
  offset: 40, 21
  index: -1
back/helmdecoL2
  rotate: false
  xy: 140, 14
  size: 12, 10
  orig: 55, 56
  offset: 5, 16
  index: -1
front/helmdecoR2
  rotate: false
  xy: 140, 14
  size: 12, 10
  orig: 55, 56
  offset: 5, 16
  index: -1
back/helmdecoR
  rotate: true
  xy: 16, 6
  size: 8, 12
  orig: 55, 56
  offset: 7, 21
  index: -1
front/helmdecoR
  rotate: true
  xy: 16, 6
  size: 8, 12
  orig: 55, 56
  offset: 7, 21
  index: -1
back/helmdecoR2
  rotate: false
  xy: 229, 14
  size: 12, 10
  orig: 55, 56
  offset: 38, 16
  index: -1
back/ribbonC
  rotate: false
  xy: 144, 5
  size: 7, 7
  orig: 55, 56
  offset: 24, 5
  index: -1
back/ribbonL1
  rotate: false
  xy: 164, 5
  size: 9, 9
  orig: 55, 56
  offset: 27, 5
  index: -1
back/ribbonL2
  rotate: true
  xy: 154, 10
  size: 14, 8
  orig: 55, 56
  offset: 27, 0
  index: -1
back/ribbonR1
  rotate: false
  xy: 133, 3
  size: 9, 9
  orig: 55, 56
  offset: 19, 5
  index: -1
back/ribbonR2
  rotate: true
  xy: 243, 10
  size: 14, 8
  orig: 55, 56
  offset: 14, 0
  index: -1
back/twintailL
  rotate: true
  xy: 155, 84
  size: 15, 23
  orig: 55, 56
  offset: 1, 1
  index: -1
back/twintailR
  rotate: true
  xy: 2, 83
  size: 15, 23
  orig: 55, 56
  offset: 40, 1
  index: -1
front/[base]armL
  rotate: false
  xy: 58, 4
  size: 7, 6
  orig: 55, 56
  offset: 18, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 58, 4
  size: 7, 6
  orig: 55, 56
  offset: 18, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 197, 5
  size: 8, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 197, 5
  size: 8, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 237, 38
  size: 15, 14
  orig: 55, 56
  offset: 20, 2
  index: -1
front/[base]elbowL
  rotate: false
  xy: 242, 2
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 242, 2
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 68, 4
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 68, 4
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 140, 101
  size: 29, 24
  orig: 55, 56
  offset: 13, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 250, 96
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 250, 96
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bodyF
  rotate: true
  xy: 120, 6
  size: 8, 11
  orig: 55, 56
  offset: 26, 0
  index: -1
front/earL
  rotate: false
  xy: 43, 28
  size: 16, 13
  orig: 55, 56
  offset: 33, 32
  index: -1
front/earL_2
  rotate: true
  xy: 154, 71
  size: 10, 23
  orig: 55, 56
  offset: 33, 32
  index: -1
front/earL_3
  rotate: true
  xy: 107, 56
  size: 12, 19
  orig: 55, 56
  offset: 33, 32
  index: -1
front/earL_4
  rotate: true
  xy: 171, 50
  size: 14, 16
  orig: 55, 56
  offset: 33, 22
  index: -1
front/earL_5
  rotate: true
  xy: 67, 39
  size: 10, 21
  orig: 55, 56
  offset: 33, 17
  index: -1
front/earL_6
  rotate: true
  xy: 47, 55
  size: 12, 19
  orig: 55, 56
  offset: 33, 21
  index: -1
front/earR
  rotate: true
  xy: 179, 66
  size: 10, 23
  orig: 55, 56
  offset: 12, 32
  index: -1
front/earR_2
  rotate: true
  xy: 68, 55
  size: 12, 19
  orig: 55, 56
  offset: 10, 32
  index: -1
front/earR_3
  rotate: true
  xy: 219, 42
  size: 14, 16
  orig: 55, 56
  offset: 8, 22
  index: -1
front/earR_4
  rotate: true
  xy: 90, 39
  size: 10, 21
  orig: 55, 56
  offset: 12, 17
  index: -1
front/earR_5
  rotate: true
  xy: 23, 54
  size: 12, 19
  orig: 55, 56
  offset: 10, 21
  index: -1
front/earR_6
  rotate: false
  xy: 19, 27
  size: 16, 13
  orig: 55, 56
  offset: 6, 32
  index: -1
front/face/[base]attack
  rotate: false
  xy: 232, 26
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 245, 73
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 96, 22
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 37, 17
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 149, 26
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 108, 17
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 212, 17
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/hairF
  rotate: false
  xy: 72, 85
  size: 28, 16
  orig: 55, 56
  offset: 14, 15
  index: -1
front/helm
  rotate: false
  xy: 201, 95
  size: 27, 17
  orig: 55, 56
  offset: 14, 23
  index: -1
front/helmB
  rotate: false
  xy: 37, 100
  size: 33, 25
  orig: 55, 56
  offset: 11, 25
  index: -1
front/helmB2
  rotate: false
  xy: 201, 114
  size: 41, 11
  orig: 55, 56
  offset: 7, 29
  index: -1
front/helmdecoL2
  rotate: false
  xy: 2, 13
  size: 12, 10
  orig: 55, 56
  offset: 38, 16
  index: -1
front/ribbonL1
  rotate: false
  xy: 18, 16
  size: 14, 9
  orig: 55, 56
  offset: 29, 0
  index: -1
front/ribbonL2
  rotate: false
  xy: 175, 3
  size: 9, 9
  orig: 55, 56
  offset: 30, 5
  index: -1
front/ribbonR1
  rotate: false
  xy: 166, 16
  size: 14, 9
  orig: 55, 56
  offset: 12, 0
  index: -1
front/ribbonR2
  rotate: false
  xy: 186, 3
  size: 9, 9
  orig: 55, 56
  offset: 16, 5
  index: -1
front/twintailL
  rotate: true
  xy: 27, 83
  size: 15, 23
  orig: 55, 56
  offset: 39, 1
  index: -1
front/twintailR
  rotate: true
  xy: 180, 78
  size: 15, 23
  orig: 55, 56
  offset: 1, 1
  index: -1
side/[base]armL
  rotate: false
  xy: 88, 3
  size: 7, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 97, 3
  size: 7, 6
  orig: 56, 56
  offset: 24, 8
  index: -1
side/[base]body
  rotate: false
  xy: 61, 24
  size: 15, 13
  orig: 56, 56
  offset: 25, 3
  index: -1
side/[base]elbowL
  rotate: false
  xy: 166, 30
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 234, 5
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 171, 101
  size: 28, 24
  orig: 56, 56
  offset: 19, 14
  index: -1
side/[base]legL
  rotate: false
  xy: 249, 28
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 150, 51
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/earL
  rotate: false
  xy: 27, 68
  size: 18, 13
  orig: 56, 56
  offset: 37, 32
  index: -1
side/earL_2
  rotate: false
  xy: 189, 42
  size: 10, 22
  orig: 56, 56
  offset: 37, 33
  index: -1
side/earL_3
  rotate: true
  xy: 128, 44
  size: 11, 20
  orig: 56, 56
  offset: 37, 32
  index: -1
side/earL_4
  rotate: true
  xy: 2, 41
  size: 14, 16
  orig: 56, 56
  offset: 37, 22
  index: -1
side/earL_5
  rotate: true
  xy: 212, 28
  size: 11, 18
  orig: 56, 56
  offset: 37, 20
  index: -1
side/earL_6
  rotate: true
  xy: 193, 27
  size: 12, 17
  orig: 56, 56
  offset: 38, 23
  index: -1
side/earR
  rotate: true
  xy: 150, 39
  size: 9, 23
  orig: 56, 56
  offset: 21, 32
  index: -1
side/earR_2
  rotate: true
  xy: 224, 72
  size: 14, 19
  orig: 56, 56
  offset: 16, 32
  index: -1
side/earR_3
  rotate: false
  xy: 205, 77
  size: 17, 16
  orig: 56, 56
  offset: 13, 23
  index: -1
side/earR_4
  rotate: true
  xy: 107, 70
  size: 12, 20
  orig: 56, 56
  offset: 18, 18
  index: -1
side/earR_5
  rotate: false
  xy: 204, 57
  size: 13, 18
  orig: 56, 56
  offset: 17, 22
  index: -1
side/earR_6
  rotate: false
  xy: 175, 27
  size: 16, 13
  orig: 56, 56
  offset: 14, 32
  index: -1
side/face/[base]attack
  rotate: false
  xy: 78, 13
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 244, 116
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 54, 12
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 113, 45
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 182, 14
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 195, 14
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 107, 6
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hairF
  rotate: false
  xy: 102, 84
  size: 26, 15
  orig: 56, 56
  offset: 21, 16
  index: -1
side/helm
  rotate: false
  xy: 86, 69
  size: 19, 13
  orig: 56, 56
  offset: 28, 26
  index: -1
side/helmB
  rotate: false
  xy: 125, 16
  size: 13, 11
  orig: 56, 56
  offset: 26, 35
  index: -1
side/helmB2
  rotate: false
  xy: 2, 25
  size: 14, 14
  orig: 56, 56
  offset: 11, 25
  index: -1
side/helmF
  rotate: true
  xy: 66, 69
  size: 14, 18
  orig: 56, 56
  offset: 26, 29
  index: -1
side/helmL
  rotate: false
  xy: 230, 88
  size: 18, 24
  orig: 56, 56
  offset: 36, 25
  index: -1
side/helmdecoL
  rotate: false
  xy: 78, 4
  size: 8, 7
  orig: 56, 56
  offset: 43, 21
  index: -1
side/helmdecoR
  rotate: false
  xy: 78, 25
  size: 16, 12
  orig: 56, 56
  offset: 14, 22
  index: -1
side/helmdecoR2
  rotate: false
  xy: 92, 11
  size: 13, 9
  orig: 56, 56
  offset: 11, 19
  index: -1
side/ribbonL1
  rotate: false
  xy: 68, 14
  size: 7, 8
  orig: 56, 56
  offset: 33, 7
  index: -1
side/ribbonL2
  rotate: false
  xy: 2, 4
  size: 9, 7
  orig: 56, 56
  offset: 34, 1
  index: -1
side/ribbonR1
  rotate: false
  xy: 222, 4
  size: 10, 8
  orig: 56, 56
  offset: 20, 7
  index: -1
side/ribbonR2
  rotate: false
  xy: 34, 7
  size: 13, 8
  orig: 56, 56
  offset: 15, 1
  index: -1
side/twintailL
  rotate: false
  xy: 52, 75
  size: 12, 23
  orig: 56, 56
  offset: 41, 1
  index: -1
side/twintailR
  rotate: true
  xy: 130, 83
  size: 16, 23
  orig: 56, 56
  offset: 7, 1
  index: -1
