
cat_coco_alt.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 35, 20
  size: 5, 6
  orig: 65, 66
  offset: 25, 13
  index: -1
back/[base]armR
  rotate: false
  xy: 35, 20
  size: 5, 6
  orig: 65, 66
  offset: 25, 13
  index: -1
back/[base]body
  rotate: true
  xy: 85, 77
  size: 11, 12
  orig: 65, 66
  offset: 27, 9
  index: -1
back/[base]elbowL
  rotate: false
  xy: 39, 45
  size: 8, 8
  orig: 65, 66
  offset: 20, 8
  index: -1
back/[base]elbowR
  rotate: false
  xy: 39, 45
  size: 8, 8
  orig: 65, 66
  offset: 20, 8
  index: -1
back/[base]head
  rotate: true
  xy: 1, 52
  size: 37, 34
  orig: 65, 66
  offset: 14, 17
  index: -1
back/[base]legL
  rotate: false
  xy: 35, 27
  size: 4, 8
  orig: 65, 66
  offset: 28, 5
  index: -1
back/[base]legR
  rotate: false
  xy: 35, 27
  size: 4, 8
  orig: 65, 66
  offset: 28, 5
  index: -1
back/hair
  rotate: false
  xy: 72, 99
  size: 25, 28
  orig: 65, 66
  offset: 20, 0
  index: -1
back/tail
  rotate: false
  xy: 72, 89
  size: 16, 9
  orig: 65, 66
  offset: 18, 3
  index: -1
front/[base]armL
  rotate: false
  xy: 47, 36
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 47, 36
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 29, 1
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 29, 1
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 36, 68
  size: 11, 13
  orig: 55, 56
  offset: 22, 3
  index: -1
front/[base]elbowL
  rotate: false
  xy: 89, 89
  size: 8, 9
  orig: 55, 56
  offset: 15, 2
  index: -1
front/[base]elbowR
  rotate: false
  xy: 89, 89
  size: 8, 9
  orig: 55, 56
  offset: 15, 2
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 119, 65
  size: 9, 8
  orig: 55, 56
  offset: 33, 2
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 119, 65
  size: 9, 8
  orig: 55, 56
  offset: 33, 2
  index: -1
front/[base]head
  rotate: false
  xy: 1, 90
  size: 35, 37
  orig: 55, 56
  offset: 8, 9
  index: -1
front/[base]legL
  rotate: false
  xy: 42, 36
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 42, 36
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 1, 5
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 98, 75
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 24, 36
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 37, 82
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 24, 20
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 53, 81
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 69, 79
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/blood
  rotate: true
  xy: 115, 89
  size: 13, 12
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 69, 70
  size: 13, 8
  orig: 55, 56
  offset: 21, 14
  index: -1
front/hair
  rotate: false
  xy: 98, 103
  size: 26, 24
  orig: 55, 56
  offset: 14, 0
  index: -1
front/tail
  rotate: false
  xy: 98, 93
  size: 16, 9
  orig: 55, 56
  offset: 11, 0
  index: -1
side/[base]armL
  rotate: false
  xy: 45, 29
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 41, 20
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: true
  xy: 83, 66
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 35, 36
  size: 6, 8
  orig: 56, 56
  offset: 35, 2
  index: -1
side/[base]elbowR
  rotate: false
  xy: 61, 71
  size: 7, 9
  orig: 56, 56
  offset: 23, 2
  index: -1
side/[base]head
  rotate: false
  xy: 37, 92
  size: 34, 35
  orig: 56, 56
  offset: 13, 10
  index: -1
side/[base]legL
  rotate: false
  xy: 40, 27
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 48, 43
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/bodyB
  rotate: false
  xy: 1, 1
  size: 6, 3
  orig: 56, 56
  offset: 28, 2
  index: -1
side/face/[base]attack
  rotate: false
  xy: 17, 5
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 29, 9
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 48, 70
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 36, 54
  size: 13, 11
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 48, 58
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 95, 63
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 107, 65
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/blood
  rotate: false
  xy: 115, 75
  size: 12, 13
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 48, 48
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hair
  rotate: true
  xy: 1, 16
  size: 35, 22
  orig: 56, 56
  offset: 5, 1
  index: -1
side/tail
  rotate: false
  xy: 98, 85
  size: 16, 7
  orig: 56, 56
  offset: 16, 0
  index: -1
