
cat_knight.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 41, 74
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]armR
  rotate: true
  xy: 41, 74
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]body
  rotate: false
  xy: 28, 51
  size: 13, 13
  orig: 55, 56
  offset: 21, 3
  index: -1
back/[base]elbowL
  rotate: false
  xy: 65, 74
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 65, 74
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 28, 9
  size: 35, 23
  orig: 55, 56
  offset: 10, 12
  index: -1
back/[base]legL
  rotate: true
  xy: 1, 76
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 1, 76
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
back/helm
  rotate: false
  xy: 48, 33
  size: 25, 16
  orig: 55, 56
  offset: 15, 24
  index: -1
back/helmtail
  rotate: false
  xy: 117, 60
  size: 10, 11
  orig: 55, 56
  offset: 27, 34
  index: -1
back/tail
  rotate: false
  xy: 89, 49
  size: 14, 13
  orig: 55, 56
  offset: 26, 4
  index: -1
front/[base]armL
  rotate: true
  xy: 49, 74
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armR
  rotate: true
  xy: 49, 74
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armL2
  rotate: true
  xy: 57, 74
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: true
  xy: 57, 74
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 42, 50
  size: 13, 13
  orig: 55, 56
  offset: 21, 3
  index: -1
front/[base]elbowL
  rotate: false
  xy: 72, 74
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 72, 74
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 15, 67
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 15, 67
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 64, 1
  size: 35, 25
  orig: 55, 56
  offset: 10, 12
  index: -1
front/[base]legL
  rotate: true
  xy: 9, 76
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 9, 76
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 53, 64
  size: 13, 9
  orig: 55, 56
  offset: 21, 13
  index: -1
front/face/[base]mad
  rotate: false
  xy: 53, 64
  size: 13, 9
  orig: 55, 56
  offset: 21, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 79, 64
  size: 13, 9
  orig: 55, 56
  offset: 21, 13
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 1, 67
  size: 13, 8
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 1, 67
  size: 13, 8
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]smile
  rotate: false
  xy: 1, 67
  size: 13, 8
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 25, 66
  size: 13, 8
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/blood
  rotate: false
  xy: 56, 50
  size: 16, 13
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 39, 65
  size: 13, 8
  orig: 55, 56
  offset: 21, 14
  index: -1
front/helm
  rotate: false
  xy: 99, 27
  size: 25, 18
  orig: 55, 56
  offset: 15, 22
  index: -1
front/helmtail
  rotate: true
  xy: 1, 56
  size: 10, 13
  orig: 55, 56
  offset: 18, 35
  index: -1
side/helmtail
  rotate: true
  xy: 1, 56
  size: 10, 13
  orig: 56, 56
  offset: 12, 29
  index: -1
front/tail
  rotate: false
  xy: 104, 46
  size: 14, 13
  orig: 55, 56
  offset: 14, 5
  index: -1
fx_glow
  rotate: true
  xy: 15, 36
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
side/[base]armL
  rotate: true
  xy: 26, 75
  size: 5, 6
  orig: 56, 56
  offset: 33, 9
  index: -1
side/[base]armR
  rotate: true
  xy: 33, 75
  size: 5, 7
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 15, 53
  size: 12, 12
  orig: 56, 56
  offset: 27, 4
  index: -1
side/[base]elbowL
  rotate: true
  xy: 79, 74
  size: 6, 8
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 88, 74
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 1, 13
  size: 26, 22
  orig: 56, 56
  offset: 17, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 17, 76
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 17, 76
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 67, 64
  size: 11, 9
  orig: 56, 56
  offset: 30, 15
  index: -1
side/face/[base]mad
  rotate: false
  xy: 67, 64
  size: 11, 9
  orig: 56, 56
  offset: 30, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 108, 72
  size: 11, 8
  orig: 56, 56
  offset: 30, 15
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 96, 73
  size: 11, 7
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 96, 73
  size: 11, 7
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]smile
  rotate: false
  xy: 96, 73
  size: 11, 7
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]tired
  rotate: false
  xy: 93, 63
  size: 11, 9
  orig: 56, 56
  offset: 30, 15
  index: -1
side/face/blood
  rotate: false
  xy: 31, 34
  size: 16, 15
  orig: 56, 56
  offset: 26, 14
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 105, 62
  size: 11, 9
  orig: 56, 56
  offset: 30, 15
  index: -1
side/helmL
  rotate: false
  xy: 73, 50
  size: 15, 13
  orig: 56, 56
  offset: 32, 23
  index: -1
side/helmR
  rotate: false
  xy: 74, 32
  size: 24, 16
  orig: 56, 56
  offset: 23, 24
  index: -1
side/tail
  rotate: true
  xy: 1, 40
  size: 15, 13
  orig: 56, 56
  offset: 16, 5
  index: -1
