
chinese_warrior_alt.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 19, 93
  size: 7, 9
  orig: 55, 66
  offset: 18, 12
  index: -1
back/[base]armR
  rotate: true
  xy: 19, 93
  size: 7, 9
  orig: 55, 66
  offset: 18, 12
  index: -1
front/[base]armL
  rotate: true
  xy: 19, 93
  size: 7, 9
  orig: 55, 56
  offset: 18, 7
  index: -1
front/[base]armR
  rotate: true
  xy: 19, 93
  size: 7, 9
  orig: 55, 56
  offset: 18, 7
  index: -1
back/[base]body
  rotate: true
  xy: 90, 70
  size: 11, 15
  orig: 55, 66
  offset: 22, 6
  index: -1
back/[base]elbowL
  rotate: true
  xy: 60, 71
  size: 10, 13
  orig: 55, 66
  offset: 13, 7
  index: -1
back/[base]elbowR
  rotate: true
  xy: 60, 71
  size: 10, 13
  orig: 55, 66
  offset: 13, 7
  index: -1
front/[base]elbowL
  rotate: true
  xy: 60, 71
  size: 10, 13
  orig: 55, 56
  offset: 13, 2
  index: -1
front/[base]elbowR
  rotate: true
  xy: 60, 71
  size: 10, 13
  orig: 55, 56
  offset: 13, 2
  index: -1
back/[base]head
  rotate: false
  xy: 32, 23
  size: 41, 30
  orig: 55, 66
  offset: 7, 16
  index: -1
back/[base]legL
  rotate: true
  xy: 1, 96
  size: 4, 8
  orig: 55, 66
  offset: 23, 5
  index: -1
back/[base]legR
  rotate: true
  xy: 1, 96
  size: 4, 8
  orig: 55, 66
  offset: 23, 5
  index: -1
front/[base]legL
  rotate: true
  xy: 1, 96
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 1, 96
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
side/[base]legL
  rotate: true
  xy: 1, 96
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 1, 96
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
back/twintailL
  rotate: true
  xy: 62, 54
  size: 15, 30
  orig: 55, 66
  offset: 2, 8
  index: -1
front/twintailR
  rotate: true
  xy: 62, 54
  size: 15, 30
  orig: 55, 56
  offset: 2, 5
  index: -1
front/[base]armL2
  rotate: false
  xy: 75, 92
  size: 8, 8
  orig: 55, 56
  offset: 29, 6
  index: -1
front/[base]armR2
  rotate: false
  xy: 75, 92
  size: 8, 8
  orig: 55, 56
  offset: 29, 6
  index: -1
front/[base]body
  rotate: true
  xy: 106, 69
  size: 11, 15
  orig: 55, 56
  offset: 22, 1
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 43, 83
  size: 12, 9
  orig: 55, 56
  offset: 30, 2
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 43, 83
  size: 12, 9
  orig: 55, 56
  offset: 30, 2
  index: -1
front/[base]head
  rotate: false
  xy: 74, 22
  size: 41, 30
  orig: 55, 56
  offset: 7, 11
  index: -1
front/face/[base]attack
  rotate: false
  xy: 27, 72
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 13, 83
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 27, 83
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 72, 82
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 74, 71
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 88, 82
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 102, 82
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/blood
  rotate: false
  xy: 13, 73
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 109, 92
  size: 13, 8
  orig: 55, 56
  offset: 21, 14
  index: -1
front/twintailL
  rotate: true
  xy: 93, 53
  size: 15, 30
  orig: 55, 56
  offset: 38, 5
  index: -1
back/twintailR
  rotate: true
  xy: 93, 53
  size: 15, 30
  orig: 55, 66
  offset: 38, 8
  index: -1
fx_glow
  rotate: true
  xy: 46, 56
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
side/[base]armL
  rotate: false
  xy: 29, 93
  size: 7, 7
  orig: 56, 56
  offset: 33, 9
  index: -1
side/[base]armR
  rotate: true
  xy: 10, 94
  size: 6, 8
  orig: 56, 56
  offset: 25, 8
  index: -1
side/[base]body
  rotate: true
  xy: 43, 72
  size: 10, 16
  orig: 56, 56
  offset: 28, 1
  index: -1
side/[base]elbowL
  rotate: true
  xy: 60, 93
  size: 7, 14
  orig: 56, 56
  offset: 35, 2
  index: -1
side/[base]elbowR
  rotate: true
  xy: 56, 83
  size: 9, 15
  orig: 56, 56
  offset: 21, 2
  index: -1
side/[base]head
  rotate: true
  xy: 1, 1
  size: 40, 30
  orig: 56, 56
  offset: 10, 12
  index: -1
side/face/[base]attack
  rotate: false
  xy: 116, 81
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]mad
  rotate: false
  xy: 116, 81
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 37, 93
  size: 10, 7
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 48, 93
  size: 11, 7
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 84, 92
  size: 12, 8
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]smile
  rotate: false
  xy: 1, 74
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 97, 92
  size: 11, 8
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/blood
  rotate: false
  xy: 1, 60
  size: 12, 12
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 1, 85
  size: 11, 8
  orig: 56, 56
  offset: 29, 16
  index: -1
side/twintailL
  rotate: true
  xy: 14, 58
  size: 13, 31
  orig: 56, 56
  offset: 40, 4
  index: -1
side/twintailR
  rotate: true
  xy: 1, 42
  size: 15, 30
  orig: 56, 56
  offset: 5, 3
  index: -1
