
china_hero_boy_ascent.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 243, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 243, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL
  rotate: false
  xy: 243, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 243, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: true
  xy: 128, 13
  size: 9, 11
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 126, 5
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 126, 5
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 126, 5
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 126, 5
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 96, 60
  size: 23, 24
  orig: 55, 56
  offset: 16, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 74, 3
  size: 6, 6
  orig: 55, 56
  offset: 22, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 74, 3
  size: 6, 6
  orig: 55, 56
  offset: 22, 0
  index: -1
back/bag
  rotate: false
  xy: 173, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/bag
  rotate: false
  xy: 173, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/bag
  rotate: false
  xy: 173, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/belt
  rotate: false
  xy: 206, 4
  size: 9, 3
  orig: 55, 56
  offset: 23, 6
  index: -1
back/bodydeco_2
  rotate: false
  xy: 15, 2
  size: 6, 6
  orig: 55, 56
  offset: 32, 1
  index: -1
back/bodydeco_3
  rotate: false
  xy: 93, 3
  size: 5, 3
  orig: 55, 56
  offset: 29, 4
  index: -1
back/hair
  rotate: false
  xy: 50, 46
  size: 19, 38
  orig: 55, 56
  offset: 22, 7
  index: -1
back/hairL
  rotate: true
  xy: 31, 31
  size: 13, 22
  orig: 55, 56
  offset: 14, 11
  index: -1
back/hairR
  rotate: true
  xy: 202, 28
  size: 11, 22
  orig: 55, 56
  offset: 28, 11
  index: -1
back/hairdeco
  rotate: false
  xy: 16, 18
  size: 13, 11
  orig: 55, 56
  offset: 21, 34
  index: -1
back/hairdecoL
  rotate: true
  xy: 150, 41
  size: 14, 26
  orig: 55, 56
  offset: 11, 9
  index: -1
back/hairdecoR
  rotate: false
  xy: 238, 57
  size: 16, 27
  orig: 55, 56
  offset: 29, 9
  index: -1
back/shoulderL
  rotate: false
  xy: 250, 5
  size: 4, 3
  orig: 55, 56
  offset: 21, 10
  index: -1
back/shoulderR
  rotate: false
  xy: 250, 5
  size: 4, 3
  orig: 55, 56
  offset: 21, 10
  index: -1
back/skirtB_L
  rotate: false
  xy: 243, 10
  size: 9, 5
  orig: 55, 56
  offset: 16, 2
  index: -1
front/skirtB_R
  rotate: false
  xy: 243, 10
  size: 9, 5
  orig: 55, 56
  offset: 16, 2
  index: -1
back/skirtB_R
  rotate: false
  xy: 45, 9
  size: 9, 5
  orig: 55, 56
  offset: 30, 2
  index: -1
front/skirtB_L
  rotate: false
  xy: 45, 9
  size: 9, 5
  orig: 55, 56
  offset: 30, 2
  index: -1
back/skirtL_1
  rotate: false
  xy: 60, 9
  size: 12, 6
  orig: 55, 56
  offset: 16, 1
  index: -1
back/skirtL_2
  rotate: false
  xy: 32, 10
  size: 11, 6
  orig: 55, 56
  offset: 17, 1
  index: -1
back/skirtR_1
  rotate: false
  xy: 207, 9
  size: 12, 6
  orig: 55, 56
  offset: 27, 1
  index: -1
back/skirtR_2
  rotate: false
  xy: 2, 9
  size: 11, 6
  orig: 55, 56
  offset: 27, 1
  index: -1
front/[base]armL2
  rotate: true
  xy: 99, 8
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: true
  xy: 99, 8
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 163, 8
  size: 9, 11
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 221, 8
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 221, 8
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 121, 60
  size: 23, 24
  orig: 55, 56
  offset: 16, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 23, 2
  size: 6, 6
  orig: 55, 56
  offset: 22, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 23, 2
  size: 6, 6
  orig: 55, 56
  offset: 22, 0
  index: -1
front/belt
  rotate: false
  xy: 82, 3
  size: 9, 3
  orig: 55, 56
  offset: 23, 5
  index: -1
front/bodydeco_2
  rotate: false
  xy: 199, 7
  size: 5, 7
  orig: 55, 56
  offset: 31, 1
  index: -1
front/bodydeco_3
  rotate: false
  xy: 100, 3
  size: 5, 3
  orig: 55, 56
  offset: 31, 4
  index: -1
front/face/[base]attack
  rotate: false
  xy: 119, 27
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 99, 16
  size: 13, 10
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 68, 26
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 207, 17
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 55, 29
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 31, 18
  size: 13, 11
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 222, 17
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/hair
  rotate: false
  xy: 2, 46
  size: 22, 38
  orig: 55, 56
  offset: 21, 7
  index: -1
front/hairB_L
  rotate: false
  xy: 173, 32
  size: 2, 7
  orig: 55, 56
  offset: 34, 11
  index: -1
front/hairB_R
  rotate: false
  xy: 251, 23
  size: 2, 7
  orig: 55, 56
  offset: 19, 11
  index: -1
front/hairF
  rotate: true
  xy: 60, 17
  size: 7, 15
  orig: 55, 56
  offset: 27, 18
  index: -1
front/hairL
  rotate: true
  xy: 178, 28
  size: 13, 22
  orig: 55, 56
  offset: 28, 11
  index: -1
front/hairR
  rotate: true
  xy: 226, 28
  size: 11, 22
  orig: 55, 56
  offset: 16, 11
  index: -1
front/hairdeco
  rotate: true
  xy: 136, 24
  size: 13, 11
  orig: 55, 56
  offset: 21, 34
  index: -1
front/hairdecoL
  rotate: true
  xy: 96, 42
  size: 16, 27
  orig: 55, 56
  offset: 28, 10
  index: -1
front/hairdecoR
  rotate: true
  xy: 222, 41
  size: 14, 26
  orig: 55, 56
  offset: 10, 9
  index: -1
front/shoulderL
  rotate: false
  xy: 114, 3
  size: 4, 3
  orig: 55, 56
  offset: 30, 10
  index: -1
front/shoulderR
  rotate: false
  xy: 140, 3
  size: 4, 3
  orig: 55, 56
  offset: 21, 10
  index: -1
front/skirtF_2
  rotate: false
  xy: 63, 3
  size: 7, 4
  orig: 55, 56
  offset: 24, 2
  index: -1
front/skirtL_1
  rotate: false
  xy: 189, 9
  size: 8, 5
  orig: 55, 56
  offset: 31, 1
  index: -1
front/skirtL_2
  rotate: false
  xy: 2, 2
  size: 6, 5
  orig: 55, 56
  offset: 30, 1
  index: -1
front/skirtR_1
  rotate: false
  xy: 84, 8
  size: 8, 5
  orig: 55, 56
  offset: 16, 1
  index: -1
front/skirtR_2
  rotate: false
  xy: 39, 2
  size: 6, 5
  orig: 55, 56
  offset: 19, 1
  index: -1
fx_1
  rotate: false
  xy: 217, 60
  size: 19, 24
  orig: 20, 25
  offset: 0, 1
  index: -1
fx_2
  rotate: false
  xy: 170, 57
  size: 20, 27
  orig: 21, 28
  offset: 0, 1
  index: -1
fx_3
  rotate: false
  xy: 71, 58
  size: 23, 26
  orig: 24, 27
  offset: 0, 1
  index: -1
fx_4
  rotate: false
  xy: 146, 59
  size: 22, 25
  orig: 23, 26
  offset: 0, 1
  index: -1
fx_5
  rotate: true
  xy: 71, 38
  size: 18, 22
  orig: 19, 23
  offset: 0, 1
  index: -1
fx_6
  rotate: true
  xy: 125, 39
  size: 18, 23
  orig: 19, 24
  offset: 0, 1
  index: -1
side/[base]armL
  rotate: true
  xy: 47, 2
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 55, 2
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 178, 44
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: true
  xy: 108, 8
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 85, 29
  size: 7, 7
  orig: 56, 56
  offset: 23, 3
  index: -1
side/[base]head
  rotate: false
  xy: 192, 61
  size: 23, 23
  orig: 56, 56
  offset: 20, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 117, 8
  size: 6, 7
  orig: 56, 56
  offset: 32, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 141, 8
  size: 6, 7
  orig: 56, 56
  offset: 27, 0
  index: -1
side/belt
  rotate: false
  xy: 231, 5
  size: 10, 3
  orig: 56, 56
  offset: 28, 5
  index: -1
side/bodydeco_2
  rotate: false
  xy: 250, 32
  size: 4, 8
  orig: 56, 56
  offset: 27, 0
  index: -1
side/bodydeco_3
  rotate: false
  xy: 107, 3
  size: 5, 3
  orig: 56, 56
  offset: 25, 5
  index: -1
side/face/[base]attack
  rotate: false
  xy: 193, 16
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 176, 8
  size: 11, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 237, 17
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 114, 16
  size: 12, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 2, 17
  size: 12, 12
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 46, 16
  size: 12, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 149, 16
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hair
  rotate: false
  xy: 26, 47
  size: 22, 37
  orig: 56, 56
  offset: 8, 8
  index: -1
side/hairB_L
  rotate: true
  xy: 173, 19
  size: 7, 18
  orig: 56, 56
  offset: 37, 12
  index: -1
side/hairB_R
  rotate: false
  xy: 250, 42
  size: 3, 13
  orig: 56, 56
  offset: 24, 12
  index: -1
side/hairF
  rotate: false
  xy: 77, 11
  size: 5, 13
  orig: 56, 56
  offset: 32, 20
  index: -1
side/hairL
  rotate: true
  xy: 95, 28
  size: 12, 22
  orig: 56, 56
  offset: 36, 11
  index: -1
side/hairR
  rotate: true
  xy: 150, 27
  size: 12, 21
  orig: 56, 56
  offset: 24, 12
  index: -1
side/hairdeco
  rotate: false
  xy: 85, 15
  size: 12, 11
  orig: 56, 56
  offset: 22, 33
  index: -1
side/hairdecoL
  rotate: true
  xy: 2, 31
  size: 13, 27
  orig: 56, 56
  offset: 32, 10
  index: -1
side/hairdecoR
  rotate: true
  xy: 192, 43
  size: 15, 28
  orig: 56, 56
  offset: 10, 10
  index: -1
side/shoulderL
  rotate: false
  xy: 134, 7
  size: 4, 4
  orig: 56, 56
  offset: 36, 10
  index: -1
side/shoulderR_B
  rotate: false
  xy: 141, 17
  size: 4, 5
  orig: 56, 56
  offset: 25, 9
  index: -1
side/shoulderR_F
  rotate: false
  xy: 189, 3
  size: 5, 4
  orig: 56, 56
  offset: 26, 10
  index: -1
side/skirtF_1
  rotate: false
  xy: 163, 20
  size: 7, 5
  orig: 56, 56
  offset: 31, 2
  index: -1
side/skirtL_1
  rotate: false
  xy: 150, 8
  size: 7, 6
  orig: 56, 56
  offset: 36, 1
  index: -1
side/skirtL_2
  rotate: false
  xy: 31, 2
  size: 6, 6
  orig: 56, 56
  offset: 35, 1
  index: -1
side/skirtL_F
  rotate: false
  xy: 251, 19
  size: 2, 2
  orig: 56, 56
  offset: 36, 5
  index: -1
side/skirtR_1
  rotate: false
  xy: 16, 10
  size: 14, 6
  orig: 56, 56
  offset: 19, 1
  index: -1
side/skirtR_2
  rotate: false
  xy: 231, 10
  size: 10, 5
  orig: 56, 56
  offset: 21, 1
  index: -1
