
china_female.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 59, 1
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: true
  xy: 59, 1
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL
  rotate: true
  xy: 59, 1
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 59, 1
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: true
  xy: 78, 3
  size: 11, 9
  orig: 55, 56
  offset: 22, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 84, 56
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 84, 56
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 84, 56
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 84, 56
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: true
  xy: 1, 34
  size: 29, 25
  orig: 55, 56
  offset: 16, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 82, 35
  size: 7, 7
  orig: 55, 56
  offset: 21, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 82, 35
  size: 7, 7
  orig: 55, 56
  offset: 21, 0
  index: -1
front/[base]armL2
  rotate: true
  xy: 82, 28
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: true
  xy: 82, 28
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 72, 40
  size: 11, 9
  orig: 55, 56
  offset: 22, 4
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 88, 7
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 88, 7
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: true
  xy: 1, 4
  size: 29, 25
  orig: 55, 56
  offset: 10, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 90, 35
  size: 7, 7
  orig: 55, 56
  offset: 21, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 90, 35
  size: 7, 7
  orig: 55, 56
  offset: 21, 0
  index: -1
front/face/[base]attack
  rotate: true
  xy: 27, 3
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 50, 21
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 38, 3
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 49, 3
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 27, 19
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 39, 19
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 59, 7
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/blood
  rotate: false
  xy: 1, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 1, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/blood
  rotate: false
  xy: 1, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/[base]armL
  rotate: true
  xy: 66, 1
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 60, 21
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 60, 39
  size: 11, 11
  orig: 56, 56
  offset: 28, 4
  index: -1
side/[base]elbowL
  rotate: true
  xy: 69, 7
  size: 7, 8
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 82, 43
  size: 8, 8
  orig: 56, 56
  offset: 22, 3
  index: -1
side/[base]head
  rotate: true
  xy: 27, 35
  size: 28, 23
  orig: 56, 56
  offset: 15, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 91, 48
  size: 7, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 92, 56
  size: 7, 6
  orig: 56, 56
  offset: 27, 0
  index: -1
side/face/[base]attack
  rotate: true
  xy: 69, 15
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 80, 17
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 51, 51
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 51, 38
  size: 12, 8
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 62, 52
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 60, 27
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 74, 52
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/sleep_deep
  rotate: true
  xy: 72, 28
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
