
china_kid_girl.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 29, 11
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
back/[base]armR
  rotate: false
  xy: 29, 11
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
front/[base]armL
  rotate: false
  xy: 29, 11
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
front/[base]armR
  rotate: false
  xy: 29, 11
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
back/[base]body
  rotate: false
  xy: 47, 20
  size: 10, 9
  orig: 56, 56
  offset: 23, 2
  index: -1
back/[base]elbowL
  rotate: true
  xy: 1, 1
  size: 6, 5
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]elbowR
  rotate: true
  xy: 1, 1
  size: 6, 5
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowL
  rotate: true
  xy: 1, 1
  size: 6, 5
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowR
  rotate: true
  xy: 1, 1
  size: 6, 5
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]head
  rotate: false
  xy: 1, 17
  size: 32, 22
  orig: 56, 56
  offset: 12, 9
  index: -1
back/[base]legL
  rotate: false
  xy: 7, 1
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 7, 1
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legL
  rotate: false
  xy: 7, 1
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 7, 1
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
side/[base]legL
  rotate: false
  xy: 7, 1
  size: 4, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 7, 1
  size: 4, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
front/[base]armL2
  rotate: false
  xy: 12, 2
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]armR2
  rotate: false
  xy: 12, 2
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]body
  rotate: false
  xy: 91, 45
  size: 10, 9
  orig: 56, 56
  offset: 23, 2
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 59, 32
  size: 7, 5
  orig: 56, 56
  offset: 32, 2
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 59, 32
  size: 7, 5
  orig: 56, 56
  offset: 32, 2
  index: -1
front/[base]head
  rotate: false
  xy: 1, 40
  size: 32, 23
  orig: 56, 56
  offset: 12, 8
  index: -1
front/face/[base]attack
  rotate: false
  xy: 16, 8
  size: 12, 8
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 65, 47
  size: 12, 8
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 65, 56
  size: 14, 7
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]idle
  rotate: false
  xy: 94, 55
  size: 12, 8
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]mad
  rotate: false
  xy: 1, 8
  size: 14, 8
  orig: 56, 56
  offset: 21, 8
  index: -1
front/face/[base]smile
  rotate: false
  xy: 65, 38
  size: 12, 8
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]tired
  rotate: true
  xy: 120, 51
  size: 12, 7
  orig: 56, 56
  offset: 22, 9
  index: -1
side/[base]armL
  rotate: false
  xy: 65, 33
  size: 4, 4
  orig: 56, 56
  offset: 35, 5
  index: -1
side/[base]armR
  rotate: false
  xy: 18, 3
  size: 4, 4
  orig: 56, 56
  offset: 31, 5
  index: -1
side/[base]body
  rotate: false
  xy: 102, 45
  size: 8, 9
  orig: 56, 56
  offset: 32, 2
  index: -1
side/[base]elbowL
  rotate: false
  xy: 34, 15
  size: 5, 4
  orig: 56, 56
  offset: 37, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 111, 50
  size: 5, 4
  orig: 56, 56
  offset: 28, 3
  index: -1
side/[base]head
  rotate: false
  xy: 34, 40
  size: 30, 23
  orig: 56, 56
  offset: 18, 8
  index: -1
side/face/[base]attack
  rotate: false
  xy: 47, 30
  size: 11, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 34, 30
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 78, 47
  size: 12, 8
  orig: 56, 56
  offset: 31, 10
  index: -1
side/face/[base]idle
  rotate: false
  xy: 78, 38
  size: 11, 8
  orig: 56, 56
  offset: 31, 10
  index: -1
side/face/[base]mad
  rotate: false
  xy: 107, 55
  size: 12, 8
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]smile
  rotate: false
  xy: 34, 20
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]tired
  rotate: false
  xy: 80, 56
  size: 13, 7
  orig: 56, 56
  offset: 31, 10
  index: -1
