
china_chef.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
china_chef_3/back/[base]armL
  rotate: false
  xy: 179, 18
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
china_chef_3/back/[base]armR
  rotate: false
  xy: 179, 18
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
china_chef_3/front/[base]armL
  rotate: false
  xy: 179, 18
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
china_chef_3/front/[base]armR
  rotate: false
  xy: 179, 18
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
china_chef_3/back/[base]body
  rotate: true
  xy: 225, 19
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
china_chef_3/back/[base]elbowL
  rotate: false
  xy: 225, 31
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
china_chef_3/back/[base]elbowR
  rotate: false
  xy: 225, 31
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
china_chef_3/back/bag
  rotate: false
  xy: 246, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
china_chef_3/back/bodydecoB
  rotate: false
  xy: 246, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
china_chef_3/back/elbowdecoR
  rotate: false
  xy: 246, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
china_chef_3/back/elbowdecoR2
  rotate: false
  xy: 246, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
china_chef_3/back/helmL
  rotate: false
  xy: 246, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
china_chef_3/back/helmR
  rotate: false
  xy: 246, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
china_chef_3/back/helmtailR
  rotate: false
  xy: 246, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
china_chef_3/back/skirt
  rotate: false
  xy: 246, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
china_chef_3/back/skirtB
  rotate: false
  xy: 246, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
china_chef_3/front/bag
  rotate: false
  xy: 246, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
china_chef_3/front/bodydeco
  rotate: false
  xy: 246, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
china_chef_3/front/bodydecoB
  rotate: false
  xy: 246, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
china_chef_3/front/elbowdecoL
  rotate: false
  xy: 246, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
china_chef_3/front/elbowdecoR
  rotate: false
  xy: 246, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
china_chef_3/front/elbowdecoR2
  rotate: false
  xy: 246, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
china_chef_3/front/helmL
  rotate: false
  xy: 246, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
china_chef_3/front/helmR
  rotate: false
  xy: 246, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
china_chef_3/front/helmtailR
  rotate: false
  xy: 246, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
china_chef_3/front/skirt
  rotate: false
  xy: 246, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
china_chef_3/front/skirtB
  rotate: false
  xy: 246, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
china_chef_3/side/bag
  rotate: false
  xy: 246, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
china_chef_3/side/bodydeco
  rotate: false
  xy: 246, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
china_chef_3/side/bodydecoB
  rotate: false
  xy: 246, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
china_chef_3/side/elbowdecoL
  rotate: false
  xy: 246, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
china_chef_3/side/elbowdecoR
  rotate: false
  xy: 246, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
china_chef_3/side/elbowdecoR2
  rotate: false
  xy: 246, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
china_chef_3/side/helmL
  rotate: false
  xy: 246, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
china_chef_3/side/helmR
  rotate: false
  xy: 246, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
china_chef_3/side/helmtailR
  rotate: false
  xy: 246, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
china_chef_3/side/skirt
  rotate: false
  xy: 246, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
china_chef_3/side/skirtB
  rotate: false
  xy: 246, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
china_chef_4/back/bodydecoB
  rotate: false
  xy: 246, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
china_chef_4/back/elbowdecoR
  rotate: false
  xy: 246, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
china_chef_4/back/elbowdecoR2
  rotate: false
  xy: 246, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
china_chef_4/front/bodydecoB
  rotate: false
  xy: 246, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
china_chef_4/front/elbowdecoL
  rotate: false
  xy: 246, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
china_chef_4/front/elbowdecoR
  rotate: false
  xy: 246, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
china_chef_4/front/elbowdecoR2
  rotate: false
  xy: 246, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
china_chef_4/side/bodydecoB
  rotate: false
  xy: 246, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
china_chef_4/side/elbowdecoL
  rotate: false
  xy: 246, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
china_chef_4/side/elbowdecoR
  rotate: false
  xy: 246, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
china_chef_4/side/elbowdecoR2
  rotate: false
  xy: 246, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
china_chef_3/back/hairL
  rotate: false
  xy: 17, 26
  size: 12, 12
  orig: 55, 56
  offset: 12, 27
  index: -1
china_chef_4/back/hairR
  rotate: false
  xy: 17, 26
  size: 12, 12
  orig: 55, 56
  offset: 12, 27
  index: -1
china_chef_3/front/[base]armL2
  rotate: true
  xy: 146, 9
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
china_chef_3/front/[base]armR2
  rotate: true
  xy: 146, 9
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
china_chef_3/front/[base]body
  rotate: true
  xy: 239, 19
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
china_chef_3/front/[base]elbowL
  rotate: false
  xy: 39, 7
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
china_chef_3/front/[base]elbowR
  rotate: false
  xy: 39, 7
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
china_chef_3/front/[base]elbowL2
  rotate: false
  xy: 219, 10
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
china_chef_3/front/[base]elbowR2
  rotate: false
  xy: 219, 10
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
china_chef_3/side/[base]armL
  rotate: false
  xy: 211, 7
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
china_chef_3/side/[base]armR
  rotate: true
  xy: 85, 3
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
china_chef_3/side/[base]body
  rotate: false
  xy: 199, 15
  size: 9, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
china_chef_3/side/[base]elbowL
  rotate: true
  xy: 155, 8
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
china_chef_3/side/[base]elbowR
  rotate: true
  xy: 164, 8
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
china_chef_4/back/[base]body
  rotate: true
  xy: 73, 18
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
china_chef_4/back/[base]head
  rotate: false
  xy: 169, 84
  size: 23, 24
  orig: 55, 56
  offset: 16, 13
  index: -1
china_chef_3/back/[base]head
  rotate: false
  xy: 169, 84
  size: 23, 24
  orig: 55, 56
  offset: 16, 13
  index: -1
china_chef_4/back/bag
  rotate: false
  xy: 194, 39
  size: 18, 18
  orig: 55, 56
  offset: 25, 1
  index: -1
china_chef_4/back/hairL
  rotate: false
  xy: 31, 26
  size: 12, 12
  orig: 55, 56
  offset: 31, 27
  index: -1
china_chef_3/back/hairR
  rotate: false
  xy: 31, 26
  size: 12, 12
  orig: 55, 56
  offset: 31, 27
  index: -1
china_chef_4/back/helmtailR
  rotate: false
  xy: 187, 30
  size: 4, 6
  orig: 55, 56
  offset: 38, 15
  index: -1
china_chef_4/back/skirt
  rotate: false
  xy: 248, 4
  size: 5, 3
  orig: 55, 56
  offset: 25, 3
  index: -1
china_chef_4/back/skirtB
  rotate: false
  xy: 191, 3
  size: 5, 4
  orig: 55, 56
  offset: 25, 3
  index: -1
china_chef_4/front/skirtB
  rotate: false
  xy: 191, 3
  size: 5, 4
  orig: 55, 56
  offset: 25, 3
  index: -1
china_chef_4/back/twintailL
  rotate: true
  xy: 88, 57
  size: 22, 24
  orig: 55, 56
  offset: 6, 4
  index: -1
china_chef_3/back/twintailL
  rotate: true
  xy: 88, 57
  size: 22, 24
  orig: 55, 56
  offset: 6, 4
  index: -1
china_chef_4/back/twintailR
  rotate: true
  xy: 114, 57
  size: 22, 24
  orig: 55, 56
  offset: 27, 4
  index: -1
china_chef_3/back/twintailR
  rotate: true
  xy: 114, 57
  size: 22, 24
  orig: 55, 56
  offset: 27, 4
  index: -1
china_chef_4/front/[base]body
  rotate: true
  xy: 87, 18
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
china_chef_4/front/bag
  rotate: false
  xy: 214, 39
  size: 18, 18
  orig: 55, 56
  offset: 10, 2
  index: -1
china_chef_4/side/bag
  rotate: false
  xy: 214, 39
  size: 18, 18
  orig: 56, 56
  offset: 15, 1
  index: -1
china_chef_4/front/bodydeco
  rotate: false
  xy: 153, 4
  size: 8, 2
  orig: 55, 56
  offset: 23, 7
  index: -1
china_chef_4/front/hairL
  rotate: false
  xy: 45, 26
  size: 12, 12
  orig: 55, 56
  offset: 31, 27
  index: -1
china_chef_3/front/hairL
  rotate: false
  xy: 45, 26
  size: 12, 12
  orig: 55, 56
  offset: 31, 27
  index: -1
china_chef_4/front/hairR
  rotate: false
  xy: 59, 26
  size: 12, 12
  orig: 55, 56
  offset: 12, 27
  index: -1
china_chef_3/front/hairR
  rotate: false
  xy: 59, 26
  size: 12, 12
  orig: 55, 56
  offset: 12, 27
  index: -1
china_chef_4/front/helmL2
  rotate: false
  xy: 82, 61
  size: 3, 4
  orig: 55, 56
  offset: 35, 15
  index: -1
china_chef_3/front/helmL2
  rotate: false
  xy: 82, 61
  size: 3, 4
  orig: 55, 56
  offset: 35, 15
  index: -1
china_chef_3/front/helmR2
  rotate: false
  xy: 82, 61
  size: 3, 4
  orig: 55, 56
  offset: 17, 15
  index: -1
china_chef_3/side/helmR2
  rotate: false
  xy: 82, 61
  size: 3, 4
  orig: 56, 56
  offset: 24, 15
  index: -1
china_chef_4/side/helmR2
  rotate: false
  xy: 82, 61
  size: 3, 4
  orig: 56, 56
  offset: 24, 15
  index: -1
china_chef_4/front/helmR2
  rotate: false
  xy: 251, 57
  size: 3, 4
  orig: 55, 56
  offset: 17, 15
  index: -1
china_chef_4/front/helmtailR
  rotate: false
  xy: 242, 2
  size: 4, 6
  orig: 55, 56
  offset: 13, 14
  index: -1
china_chef_4/front/skirt
  rotate: false
  xy: 163, 3
  size: 5, 3
  orig: 55, 56
  offset: 25, 3
  index: -1
china_chef_4/front/twintailL
  rotate: true
  xy: 28, 56
  size: 21, 25
  orig: 55, 56
  offset: 28, 5
  index: -1
china_chef_3/front/twintailL
  rotate: true
  xy: 28, 56
  size: 21, 25
  orig: 55, 56
  offset: 28, 5
  index: -1
china_chef_4/front/twintailR
  rotate: true
  xy: 55, 56
  size: 21, 25
  orig: 55, 56
  offset: 6, 5
  index: -1
china_chef_3/front/twintailR
  rotate: true
  xy: 55, 56
  size: 21, 25
  orig: 55, 56
  offset: 6, 5
  index: -1
china_chef_4/side/[base]armR
  rotate: true
  xy: 93, 3
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
china_chef_4/side/[base]body
  rotate: true
  xy: 16, 15
  size: 9, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
china_chef_4/side/[base]elbowR
  rotate: true
  xy: 2, 9
  size: 6, 8
  orig: 56, 56
  offset: 24, 3
  index: -1
china_chef_4/side/bodydeco
  rotate: false
  xy: 117, 4
  size: 9, 3
  orig: 56, 56
  offset: 28, 7
  index: -1
china_chef_4/side/hairL
  rotate: false
  xy: 98, 41
  size: 14, 14
  orig: 56, 56
  offset: 31, 25
  index: -1
china_chef_3/side/hairL
  rotate: false
  xy: 98, 41
  size: 14, 14
  orig: 56, 56
  offset: 31, 25
  index: -1
china_chef_4/side/hairR
  rotate: false
  xy: 114, 41
  size: 13, 14
  orig: 56, 56
  offset: 17, 25
  index: -1
china_chef_3/side/hairR
  rotate: false
  xy: 114, 41
  size: 13, 14
  orig: 56, 56
  offset: 17, 25
  index: -1
china_chef_4/side/helmL2
  rotate: false
  xy: 251, 51
  size: 3, 4
  orig: 56, 56
  offset: 38, 15
  index: -1
china_chef_3/side/helmL2
  rotate: false
  xy: 251, 51
  size: 3, 4
  orig: 56, 56
  offset: 38, 15
  index: -1
china_chef_4/side/helmtailR
  rotate: true
  xy: 218, 3
  size: 5, 6
  orig: 56, 56
  offset: 18, 13
  index: -1
china_chef_4/side/skirt
  rotate: false
  xy: 204, 4
  size: 4, 3
  orig: 56, 56
  offset: 32, 3
  index: -1
china_chef_4/side/skirtB
  rotate: false
  xy: 191, 9
  size: 8, 4
  orig: 56, 56
  offset: 25, 3
  index: -1
china_chef_4/side/twintailL
  rotate: true
  xy: 167, 38
  size: 19, 25
  orig: 56, 56
  offset: 31, 5
  index: -1
china_chef_3/side/twintailL
  rotate: true
  xy: 167, 38
  size: 19, 25
  orig: 56, 56
  offset: 31, 5
  index: -1
china_chef_4/side/twintailR
  rotate: true
  xy: 140, 56
  size: 21, 25
  orig: 56, 56
  offset: 10, 5
  index: -1
china_chef_3/side/twintailR
  rotate: true
  xy: 140, 56
  size: 21, 25
  orig: 56, 56
  offset: 10, 5
  index: -1
china_chef_5/back/[base]armL
  rotate: true
  xy: 226, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
china_chef_4/back/[base]armL
  rotate: true
  xy: 226, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
china_chef_4/back/[base]armR
  rotate: true
  xy: 226, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
china_chef_5/back/[base]armR
  rotate: true
  xy: 234, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
china_chef_5/back/[base]body
  rotate: true
  xy: 101, 18
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
china_chef_5/back/[base]elbowL
  rotate: false
  xy: 108, 9
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
china_chef_4/back/[base]elbowL
  rotate: false
  xy: 108, 9
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
china_chef_4/back/[base]elbowR
  rotate: false
  xy: 108, 9
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
china_chef_5/back/[base]elbowR
  rotate: false
  xy: 47, 7
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
china_chef_5/back/[base]head
  rotate: false
  xy: 194, 84
  size: 23, 24
  orig: 55, 56
  offset: 16, 13
  index: -1
china_chef_5/back/[base]legL
  rotate: false
  xy: 160, 46
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
china_chef_3/back/[base]legL
  rotate: false
  xy: 160, 46
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
china_chef_3/back/[base]legR
  rotate: false
  xy: 160, 46
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
china_chef_4/back/[base]legL
  rotate: false
  xy: 160, 46
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
china_chef_4/back/[base]legR
  rotate: false
  xy: 160, 46
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
china_chef_5/back/[base]legR
  rotate: false
  xy: 160, 46
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
china_chef_5/back/bag
  rotate: false
  xy: 219, 84
  size: 23, 24
  orig: 55, 56
  offset: 23, 0
  index: -1
china_chef_5/back/bodydecoB
  rotate: false
  xy: 144, 42
  size: 14, 12
  orig: 55, 56
  offset: 19, 3
  index: -1
china_chef_5/back/elbowdecoR
  rotate: false
  xy: 187, 16
  size: 10, 10
  orig: 55, 56
  offset: 29, 3
  index: -1
china_chef_5/back/elbowdecoR2
  rotate: false
  xy: 246, 74
  size: 8, 9
  orig: 55, 56
  offset: 34, 2
  index: -1
china_chef_5/back/hairL
  rotate: false
  xy: 28, 40
  size: 13, 14
  orig: 55, 56
  offset: 11, 26
  index: -1
china_chef_5/back/hairR
  rotate: false
  xy: 43, 40
  size: 13, 14
  orig: 55, 56
  offset: 31, 26
  index: -1
china_chef_5/back/helmL
  rotate: false
  xy: 73, 45
  size: 6, 9
  orig: 55, 56
  offset: 11, 20
  index: -1
china_chef_4/back/helmL
  rotate: false
  xy: 73, 45
  size: 6, 9
  orig: 55, 56
  offset: 11, 20
  index: -1
china_chef_5/back/helmR
  rotate: false
  xy: 19, 44
  size: 6, 9
  orig: 55, 56
  offset: 38, 20
  index: -1
china_chef_4/back/helmR
  rotate: false
  xy: 19, 44
  size: 6, 9
  orig: 55, 56
  offset: 38, 20
  index: -1
china_chef_5/back/helmtailR
  rotate: true
  xy: 86, 10
  size: 6, 9
  orig: 55, 56
  offset: 37, 12
  index: -1
china_chef_5/back/skirt
  rotate: false
  xy: 139, 2
  size: 5, 5
  orig: 55, 56
  offset: 25, 1
  index: -1
china_chef_5/back/skirtB
  rotate: true
  xy: 2, 2
  size: 5, 6
  orig: 55, 56
  offset: 25, 1
  index: -1
china_chef_5/front/skirtB
  rotate: true
  xy: 2, 2
  size: 5, 6
  orig: 55, 56
  offset: 25, 1
  index: -1
china_chef_5/back/twintailL
  rotate: false
  xy: 88, 81
  size: 26, 27
  orig: 55, 56
  offset: 2, 1
  index: -1
china_chef_5/back/twintailR
  rotate: false
  xy: 116, 81
  size: 26, 27
  orig: 55, 56
  offset: 27, 1
  index: -1
china_chef_5/front/[base]armL
  rotate: true
  xy: 63, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
china_chef_4/front/[base]armL
  rotate: true
  xy: 63, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
china_chef_4/front/[base]armR
  rotate: true
  xy: 63, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
china_chef_5/front/[base]armL2
  rotate: true
  xy: 173, 8
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
china_chef_4/front/[base]armL2
  rotate: true
  xy: 173, 8
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
china_chef_4/front/[base]armR2
  rotate: true
  xy: 173, 8
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
china_chef_5/front/[base]armR
  rotate: true
  xy: 71, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
china_chef_5/front/[base]armR2
  rotate: true
  xy: 182, 8
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
china_chef_5/front/[base]body
  rotate: true
  xy: 115, 18
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
china_chef_5/front/[base]elbowL
  rotate: false
  xy: 117, 9
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
china_chef_4/front/[base]elbowL
  rotate: false
  xy: 117, 9
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
china_chef_4/front/[base]elbowR
  rotate: false
  xy: 117, 9
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
china_chef_5/front/[base]elbowL2
  rotate: false
  xy: 157, 16
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
china_chef_4/front/[base]elbowL2
  rotate: false
  xy: 157, 16
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
china_chef_4/front/[base]elbowR2
  rotate: false
  xy: 157, 16
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
china_chef_5/front/[base]elbowR
  rotate: false
  xy: 55, 7
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
china_chef_5/front/[base]elbowR2
  rotate: false
  xy: 229, 10
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
china_chef_5/front/[base]head
  rotate: false
  xy: 221, 59
  size: 23, 23
  orig: 55, 56
  offset: 16, 14
  index: -1
china_chef_3/front/[base]head
  rotate: false
  xy: 221, 59
  size: 23, 23
  orig: 55, 56
  offset: 16, 14
  index: -1
china_chef_4/front/[base]head
  rotate: false
  xy: 221, 59
  size: 23, 23
  orig: 55, 56
  offset: 16, 14
  index: -1
china_chef_5/front/[base]legL
  rotate: false
  xy: 90, 30
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
china_chef_3/front/[base]legL
  rotate: false
  xy: 90, 30
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
china_chef_3/front/[base]legR
  rotate: false
  xy: 90, 30
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
china_chef_4/front/[base]legL
  rotate: false
  xy: 90, 30
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
china_chef_4/front/[base]legR
  rotate: false
  xy: 90, 30
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
china_chef_5/front/[base]legR
  rotate: false
  xy: 90, 30
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
china_chef_5/front/bag
  rotate: true
  xy: 169, 59
  size: 23, 24
  orig: 55, 56
  offset: 7, 1
  index: -1
china_chef_5/front/bodydeco
  rotate: false
  xy: 128, 4
  size: 9, 3
  orig: 55, 56
  offset: 23, 6
  index: -1
china_chef_5/front/bodydecoB
  rotate: false
  xy: 2, 28
  size: 13, 12
  orig: 55, 56
  offset: 21, 3
  index: -1
china_chef_5/front/elbowdecoL
  rotate: true
  xy: 12, 7
  size: 6, 7
  orig: 55, 56
  offset: 30, 9
  index: -1
china_chef_5/front/elbowdecoR
  rotate: false
  xy: 21, 7
  size: 7, 6
  orig: 55, 56
  offset: 16, 6
  index: -1
china_chef_5/front/elbowdecoR2
  rotate: false
  xy: 168, 16
  size: 9, 8
  orig: 55, 56
  offset: 12, 2
  index: -1
china_chef_5/front/face/[base]attack
  rotate: false
  xy: 234, 30
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
china_chef_5/front/face/[base]damaged
  rotate: true
  xy: 132, 25
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
china_chef_5/front/face/[base]doyagao
  rotate: false
  xy: 98, 29
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
china_chef_5/front/face/[base]idle
  rotate: false
  xy: 73, 29
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
china_chef_5/front/face/[base]mad
  rotate: false
  xy: 2, 42
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
china_chef_5/front/face/[base]smile
  rotate: false
  xy: 115, 29
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
china_chef_5/front/face/[base]tired
  rotate: false
  xy: 194, 28
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
china_chef_5/front/hairL
  rotate: false
  xy: 58, 40
  size: 13, 14
  orig: 55, 56
  offset: 31, 26
  index: -1
china_chef_5/front/hairR
  rotate: false
  xy: 129, 40
  size: 13, 14
  orig: 55, 56
  offset: 11, 26
  index: -1
china_chef_5/front/helmL
  rotate: false
  xy: 246, 63
  size: 7, 9
  orig: 55, 56
  offset: 37, 19
  index: -1
china_chef_4/front/helmL
  rotate: false
  xy: 246, 63
  size: 7, 9
  orig: 55, 56
  offset: 37, 19
  index: -1
china_chef_5/front/helmL2
  rotate: false
  xy: 160, 39
  size: 4, 5
  orig: 55, 56
  offset: 35, 14
  index: -1
china_chef_5/side/helmR2
  rotate: false
  xy: 160, 39
  size: 4, 5
  orig: 56, 56
  offset: 23, 14
  index: -1
china_chef_5/front/helmR
  rotate: false
  xy: 210, 15
  size: 7, 9
  orig: 55, 56
  offset: 11, 19
  index: -1
china_chef_4/front/helmR
  rotate: false
  xy: 210, 15
  size: 7, 9
  orig: 55, 56
  offset: 11, 19
  index: -1
china_chef_5/front/helmR2
  rotate: false
  xy: 66, 19
  size: 4, 5
  orig: 55, 56
  offset: 16, 14
  index: -1
china_chef_5/front/helmtailR
  rotate: true
  xy: 97, 10
  size: 6, 9
  orig: 55, 56
  offset: 12, 11
  index: -1
china_chef_5/front/skirt
  rotate: false
  xy: 146, 2
  size: 5, 5
  orig: 55, 56
  offset: 25, 1
  index: -1
china_chef_5/front/twintailL
  rotate: false
  xy: 32, 79
  size: 26, 29
  orig: 55, 56
  offset: 27, 2
  index: -1
china_chef_5/front/twintailR
  rotate: false
  xy: 60, 79
  size: 26, 29
  orig: 55, 56
  offset: 2, 2
  index: -1
china_chef_5/side/[base]armL
  rotate: true
  xy: 101, 2
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
china_chef_4/side/[base]armL
  rotate: true
  xy: 101, 2
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
china_chef_5/side/[base]armR
  rotate: true
  xy: 109, 2
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
china_chef_5/side/[base]body
  rotate: true
  xy: 29, 15
  size: 9, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
china_chef_5/side/[base]elbowL
  rotate: true
  xy: 126, 9
  size: 6, 8
  orig: 56, 56
  offset: 35, 3
  index: -1
china_chef_4/side/[base]elbowL
  rotate: true
  xy: 126, 9
  size: 6, 8
  orig: 56, 56
  offset: 35, 3
  index: -1
china_chef_5/side/[base]elbowR
  rotate: true
  xy: 30, 7
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
china_chef_5/side/[base]head
  rotate: false
  xy: 2, 55
  size: 24, 22
  orig: 56, 56
  offset: 19, 15
  index: -1
china_chef_3/side/[base]head
  rotate: false
  xy: 2, 55
  size: 24, 22
  orig: 56, 56
  offset: 19, 15
  index: -1
china_chef_4/side/[base]head
  rotate: false
  xy: 2, 55
  size: 24, 22
  orig: 56, 56
  offset: 19, 15
  index: -1
china_chef_5/side/[base]legL
  rotate: false
  xy: 249, 9
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
china_chef_3/side/[base]legL
  rotate: false
  xy: 249, 9
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
china_chef_4/side/[base]legL
  rotate: false
  xy: 249, 9
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
china_chef_5/side/[base]legR
  rotate: true
  xy: 201, 9
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
china_chef_3/side/[base]legR
  rotate: true
  xy: 201, 9
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
china_chef_4/side/[base]legR
  rotate: true
  xy: 201, 9
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
china_chef_5/side/bag
  rotate: true
  xy: 195, 59
  size: 23, 24
  orig: 56, 56
  offset: 8, 0
  index: -1
china_chef_5/side/bodydeco
  rotate: true
  xy: 82, 67
  size: 10, 3
  orig: 56, 56
  offset: 27, 6
  index: -1
china_chef_5/side/bodydecoB
  rotate: false
  xy: 144, 28
  size: 13, 12
  orig: 56, 56
  offset: 25, 3
  index: -1
china_chef_5/side/elbowdecoL
  rotate: false
  xy: 239, 10
  size: 8, 7
  orig: 56, 56
  offset: 34, 9
  index: -1
china_chef_5/side/elbowdecoR
  rotate: false
  xy: 136, 9
  size: 8, 6
  orig: 56, 56
  offset: 23, 6
  index: -1
china_chef_5/side/elbowdecoR2
  rotate: true
  xy: 66, 9
  size: 7, 8
  orig: 56, 56
  offset: 19, 2
  index: -1
china_chef_5/side/face/[base]attack
  rotate: false
  xy: 159, 26
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
china_chef_5/side/face/[base]damaged
  rotate: false
  xy: 42, 15
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
china_chef_5/side/face/[base]doyagao
  rotate: false
  xy: 173, 26
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
china_chef_5/side/face/[base]idle
  rotate: false
  xy: 2, 17
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
china_chef_5/side/face/[base]mad
  rotate: false
  xy: 211, 26
  size: 12, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
china_chef_5/side/face/[base]smile
  rotate: true
  xy: 244, 96
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
china_chef_5/side/face/[base]tired
  rotate: false
  xy: 143, 17
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
china_chef_5/side/hairL
  rotate: false
  xy: 234, 42
  size: 15, 15
  orig: 56, 56
  offset: 31, 25
  index: -1
china_chef_5/side/hairR
  rotate: false
  xy: 82, 40
  size: 14, 15
  orig: 56, 56
  offset: 16, 25
  index: -1
china_chef_5/side/helmL
  rotate: false
  xy: 244, 85
  size: 9, 9
  orig: 56, 56
  offset: 36, 18
  index: -1
china_chef_4/side/helmL
  rotate: false
  xy: 244, 85
  size: 9, 9
  orig: 56, 56
  offset: 36, 18
  index: -1
china_chef_5/side/helmL2
  rotate: false
  xy: 79, 2
  size: 4, 5
  orig: 56, 56
  offset: 37, 14
  index: -1
china_chef_5/side/helmR
  rotate: false
  xy: 55, 15
  size: 9, 9
  orig: 56, 56
  offset: 16, 18
  index: -1
china_chef_4/side/helmR
  rotate: false
  xy: 55, 15
  size: 9, 9
  orig: 56, 56
  offset: 16, 18
  index: -1
china_chef_5/side/helmtailR
  rotate: true
  xy: 76, 9
  size: 7, 8
  orig: 56, 56
  offset: 17, 11
  index: -1
china_chef_5/side/skirt
  rotate: false
  xy: 198, 2
  size: 4, 5
  orig: 56, 56
  offset: 32, 1
  index: -1
china_chef_5/side/skirtB
  rotate: false
  xy: 129, 17
  size: 10, 6
  orig: 56, 56
  offset: 23, 1
  index: -1
china_chef_5/side/twintailL
  rotate: false
  xy: 144, 79
  size: 23, 29
  orig: 56, 56
  offset: 30, 2
  index: -1
china_chef_5/side/twintailR
  rotate: false
  xy: 2, 79
  size: 28, 29
  orig: 56, 56
  offset: 3, 3
  index: -1
