
china_hero_boy_5.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 11, 1
  size: 8, 7
  orig: 55, 56
  offset: 17, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 11, 1
  size: 8, 7
  orig: 55, 56
  offset: 17, 8
  index: -1
back/[base]body
  rotate: false
  xy: 100, 113
  size: 11, 14
  orig: 55, 56
  offset: 22, 2
  index: -1
back/[base]elbowL
  rotate: false
  xy: 29, 1
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 29, 1
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 30, 43
  size: 28, 28
  orig: 55, 56
  offset: 15, 13
  index: -1
back/[base]legL
  rotate: true
  xy: 71, 18
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 71, 18
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/bead1
  rotate: false
  xy: 67, 43
  size: 7, 7
  orig: 55, 56
  offset: 13, 11
  index: -1
back/bead2
  rotate: false
  xy: 110, 21
  size: 10, 10
  orig: 55, 56
  offset: 5, 14
  index: -1
back/bead3
  rotate: false
  xy: 124, 115
  size: 12, 12
  orig: 55, 56
  offset: 0, 23
  index: -1
back/bead4
  rotate: false
  xy: 66, 2
  size: 15, 15
  orig: 55, 56
  offset: 3, 34
  index: -1
back/bead5
  rotate: true
  xy: 59, 51
  size: 20, 18
  orig: 55, 56
  offset: 17, 38
  index: -1
back/bead6
  rotate: false
  xy: 78, 56
  size: 15, 15
  orig: 55, 56
  offset: 36, 34
  index: -1
back/bead7
  rotate: false
  xy: 125, 86
  size: 12, 12
  orig: 55, 56
  offset: 43, 23
  index: -1
back/bead8
  rotate: false
  xy: 121, 23
  size: 10, 10
  orig: 55, 56
  offset: 40, 14
  index: -1
back/bead9
  rotate: false
  xy: 75, 43
  size: 7, 7
  orig: 55, 56
  offset: 35, 11
  index: -1
back/bodydeco
  rotate: true
  xy: 30, 15
  size: 27, 12
  orig: 55, 56
  offset: 19, 0
  index: -1
back/bodydecoL
  rotate: true
  xy: 103, 31
  size: 11, 5
  orig: 55, 56
  offset: 19, 1
  index: -1
back/bodydecoR
  rotate: false
  xy: 83, 43
  size: 15, 12
  orig: 55, 56
  offset: 31, 0
  index: -1
back/hair
  rotate: false
  xy: 37, 1
  size: 15, 13
  orig: 55, 56
  offset: 28, 3
  index: -1
back/shadow
  rotate: false
  xy: 71, 23
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
belief_gauntlet
  rotate: false
  xy: 112, 113
  size: 11, 14
  orig: 64, 64
  offset: 28, 27
  index: -1
front/F_creatureL
  rotate: false
  xy: 56, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/bag
  rotate: false
  xy: 56, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/F_creatureR
  rotate: false
  xy: 56, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/S_creatureL
  rotate: false
  xy: 56, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/S_creatureR
  rotate: false
  xy: 56, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/[base]armL
  rotate: false
  xy: 20, 1
  size: 8, 7
  orig: 59, 60
  offset: 19, 10
  index: -1
front/[base]armR
  rotate: false
  xy: 20, 1
  size: 8, 7
  orig: 59, 60
  offset: 19, 10
  index: -1
front/[base]armL2
  rotate: false
  xy: 119, 2
  size: 6, 7
  orig: 59, 60
  offset: 31, 10
  index: -1
front/[base]armR2
  rotate: false
  xy: 119, 2
  size: 6, 7
  orig: 59, 60
  offset: 31, 10
  index: -1
front/[base]body
  rotate: false
  xy: 91, 27
  size: 11, 15
  orig: 59, 60
  offset: 24, 3
  index: -1
front/[base]elbowL
  rotate: false
  xy: 59, 43
  size: 7, 7
  orig: 59, 60
  offset: 18, 6
  index: -1
front/[base]elbowR
  rotate: false
  xy: 59, 43
  size: 7, 7
  orig: 59, 60
  offset: 18, 6
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 60, 72
  size: 9, 8
  orig: 59, 60
  offset: 34, 5
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 60, 72
  size: 9, 8
  orig: 59, 60
  offset: 34, 5
  index: -1
front/[base]head
  rotate: false
  xy: 1, 9
  size: 28, 29
  orig: 59, 60
  offset: 14, 14
  index: -1
front/[base]legL
  rotate: true
  xy: 80, 18
  size: 4, 8
  orig: 59, 60
  offset: 25, 2
  index: -1
front/[base]legR
  rotate: true
  xy: 80, 18
  size: 4, 8
  orig: 59, 60
  offset: 25, 2
  index: -1
front/bag
  rotate: true
  xy: 1, 72
  size: 55, 48
  orig: 59, 60
  offset: 2, 12
  index: -1
front/bead1
  rotate: false
  xy: 70, 72
  size: 8, 8
  orig: 59, 60
  offset: 13, 12
  index: -1
front/bead2
  rotate: false
  xy: 120, 34
  size: 10, 10
  orig: 59, 60
  offset: 6, 18
  index: -1
front/bead3
  rotate: false
  xy: 53, 1
  size: 12, 13
  orig: 59, 60
  offset: 2, 26
  index: -1
front/bead4
  rotate: false
  xy: 82, 2
  size: 15, 15
  orig: 59, 60
  offset: 6, 37
  index: -1
front/bead5
  rotate: true
  xy: 50, 81
  size: 22, 18
  orig: 59, 60
  offset: 19, 42
  index: -1
front/bead6
  rotate: false
  xy: 94, 56
  size: 15, 15
  orig: 59, 60
  offset: 39, 37
  index: -1
front/bead7
  rotate: true
  xy: 99, 43
  size: 12, 13
  orig: 59, 60
  offset: 45, 26
  index: -1
front/bead8
  rotate: false
  xy: 130, 12
  size: 10, 10
  orig: 59, 60
  offset: 43, 18
  index: -1
front/bead9
  rotate: false
  xy: 88, 72
  size: 8, 8
  orig: 59, 60
  offset: 39, 12
  index: -1
front/bodydeco
  rotate: true
  xy: 43, 15
  size: 27, 12
  orig: 59, 60
  offset: 11, 2
  index: -1
front/bodydecoL
  rotate: true
  xy: 30, 9
  size: 5, 6
  orig: 59, 60
  offset: 33, 3
  index: -1
front/bodydecoR
  rotate: true
  xy: 69, 91
  size: 17, 12
  orig: 59, 60
  offset: 11, 2
  index: -1
front/face/[base]attack
  rotate: true
  xy: 110, 67
  size: 13, 10
  orig: 59, 60
  offset: 23, 15
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 85, 81
  size: 13, 9
  orig: 59, 60
  offset: 23, 16
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 110, 56
  size: 13, 10
  orig: 59, 60
  offset: 23, 16
  index: -1
front/face/[base]idle
  rotate: true
  xy: 119, 99
  size: 13, 9
  orig: 59, 60
  offset: 23, 16
  index: -1
front/face/[base]mad
  rotate: true
  xy: 95, 96
  size: 15, 11
  orig: 59, 60
  offset: 22, 15
  index: -1
front/face/[base]smile
  rotate: true
  xy: 114, 84
  size: 13, 10
  orig: 59, 60
  offset: 23, 16
  index: -1
front/face/[base]tired
  rotate: false
  xy: 69, 81
  size: 15, 9
  orig: 59, 60
  offset: 22, 16
  index: -1
front/hair
  rotate: true
  xy: 56, 18
  size: 24, 14
  orig: 59, 60
  offset: 8, 5
  index: -1
side/[base]armL
  rotate: true
  xy: 1, 1
  size: 7, 9
  orig: 60, 60
  offset: 36, 10
  index: -1
side/[base]armR
  rotate: true
  xy: 50, 72
  size: 8, 9
  orig: 60, 60
  offset: 25, 10
  index: -1
side/[base]body
  rotate: false
  xy: 107, 98
  size: 11, 14
  orig: 60, 60
  offset: 29, 4
  index: -1
side/[base]elbowL
  rotate: false
  xy: 126, 2
  size: 6, 7
  orig: 60, 60
  offset: 37, 5
  index: -1
side/[base]elbowR
  rotate: false
  xy: 124, 53
  size: 6, 7
  orig: 60, 60
  offset: 26, 5
  index: -1
side/[base]head
  rotate: true
  xy: 1, 39
  size: 32, 28
  orig: 60, 60
  offset: 16, 15
  index: -1
side/[base]legL
  rotate: true
  xy: 89, 18
  size: 4, 8
  orig: 60, 60
  offset: 35, 2
  index: -1
side/[base]legR
  rotate: false
  xy: 97, 72
  size: 4, 8
  orig: 60, 60
  offset: 30, 2
  index: -1
side/bead1
  rotate: false
  xy: 79, 72
  size: 8, 8
  orig: 60, 60
  offset: 21, 12
  index: -1
side/bead2
  rotate: false
  xy: 119, 10
  size: 10, 10
  orig: 60, 60
  offset: 12, 15
  index: -1
side/bead3
  rotate: false
  xy: 121, 71
  size: 12, 12
  orig: 60, 60
  offset: 3, 23
  index: -1
side/bead4
  rotate: false
  xy: 84, 112
  size: 15, 15
  orig: 60, 60
  offset: 4, 35
  index: -1
side/bead5
  rotate: true
  xy: 50, 104
  size: 23, 18
  orig: 60, 60
  offset: 16, 42
  index: -1
side/bead6
  rotate: false
  xy: 99, 81
  size: 14, 14
  orig: 60, 60
  offset: 35, 36
  index: -1
side/bead7
  rotate: false
  xy: 98, 15
  size: 11, 11
  orig: 60, 60
  offset: 44, 27
  index: -1
side/bead8
  rotate: false
  xy: 124, 61
  size: 9, 9
  orig: 60, 60
  offset: 43, 18
  index: -1
side/bead9
  rotate: false
  xy: 102, 73
  size: 7, 7
  orig: 60, 60
  offset: 40, 13
  index: -1
side/bodydecoL
  rotate: false
  xy: 110, 15
  size: 5, 5
  orig: 60, 60
  offset: 38, 3
  index: -1
side/bodydecoR
  rotate: true
  xy: 82, 91
  size: 17, 12
  orig: 60, 60
  offset: 21, 2
  index: -1
side/face/[base]attack
  rotate: false
  xy: 109, 32
  size: 10, 10
  orig: 60, 60
  offset: 32, 17
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 133, 1
  size: 10, 9
  orig: 60, 60
  offset: 32, 18
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 98, 3
  size: 11, 10
  orig: 60, 60
  offset: 32, 18
  index: -1
side/face/[base]idle
  rotate: true
  xy: 129, 102
  size: 12, 9
  orig: 60, 60
  offset: 32, 18
  index: -1
side/face/[base]mad
  rotate: false
  xy: 137, 116
  size: 11, 11
  orig: 60, 60
  offset: 31, 16
  index: -1
side/face/[base]smile
  rotate: false
  xy: 113, 45
  size: 10, 10
  orig: 60, 60
  offset: 32, 17
  index: -1
side/face/[base]tired
  rotate: true
  xy: 109, 3
  size: 11, 9
  orig: 60, 60
  offset: 31, 18
  index: -1
side/hair
  rotate: true
  xy: 69, 109
  size: 18, 14
  orig: 60, 60
  offset: 8, 8
  index: -1
