
china_hero_girl_5.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 178, 41
  size: 7, 6
  orig: 69, 70
  offset: 26, 15
  index: -1
back/[base]armR
  rotate: true
  xy: 178, 41
  size: 7, 6
  orig: 69, 70
  offset: 26, 15
  index: -1
front/[base]armL
  rotate: true
  xy: 178, 41
  size: 7, 6
  orig: 69, 70
  offset: 26, 15
  index: -1
front/[base]armR
  rotate: true
  xy: 178, 41
  size: 7, 6
  orig: 69, 70
  offset: 26, 15
  index: -1
back/[base]body
  rotate: false
  xy: 46, 64
  size: 25, 17
  orig: 69, 70
  offset: 22, 6
  index: -1
back/[base]elbowL
  rotate: true
  xy: 180, 78
  size: 10, 7
  orig: 69, 70
  offset: 20, 11
  index: -1
back/[base]elbowR
  rotate: true
  xy: 180, 78
  size: 10, 7
  orig: 69, 70
  offset: 20, 11
  index: -1
front/[base]elbowL
  rotate: true
  xy: 180, 78
  size: 10, 7
  orig: 69, 70
  offset: 20, 11
  index: -1
front/[base]elbowR
  rotate: true
  xy: 180, 78
  size: 10, 7
  orig: 69, 70
  offset: 20, 11
  index: -1
back/[base]head
  rotate: true
  xy: 91, 84
  size: 43, 26
  orig: 69, 70
  offset: 13, 24
  index: -1
back/[base]legL
  rotate: false
  xy: 116, 16
  size: 4, 7
  orig: 69, 70
  offset: 30, 7
  index: -1
back/[base]legR
  rotate: false
  xy: 116, 16
  size: 4, 7
  orig: 69, 70
  offset: 30, 7
  index: -1
front/[base]legL
  rotate: false
  xy: 116, 16
  size: 4, 7
  orig: 69, 70
  offset: 30, 7
  index: -1
front/[base]legR
  rotate: false
  xy: 116, 16
  size: 4, 7
  orig: 69, 70
  offset: 30, 7
  index: -1
back/cloak
  rotate: true
  xy: 127, 68
  size: 20, 8
  orig: 69, 70
  offset: 25, 11
  index: -1
front/cloak
  rotate: true
  xy: 127, 68
  size: 20, 8
  orig: 69, 70
  offset: 24, 11
  index: -1
back/cloakL
  rotate: true
  xy: 148, 4
  size: 29, 14
  orig: 69, 70
  offset: 1, 8
  index: -1
back/cloakR
  rotate: true
  xy: 163, 4
  size: 29, 14
  orig: 69, 70
  offset: 40, 8
  index: -1
back/hair
  rotate: true
  xy: 69, 82
  size: 45, 21
  orig: 69, 70
  offset: 12, 8
  index: -1
back/helm
  rotate: true
  xy: 1, 64
  size: 63, 23
  orig: 69, 70
  offset: 3, 17
  index: -1
back/helmF
  rotate: true
  xy: 28, 2
  size: 61, 21
  orig: 69, 70
  offset: 4, 37
  index: -1
back/shadow
  rotate: false
  xy: 136, 69
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
belief_gauntlet
  rotate: false
  xy: 163, 113
  size: 11, 14
  orig: 64, 64
  offset: 28, 27
  index: -1
front/[base]armL2
  rotate: false
  xy: 183, 91
  size: 8, 9
  orig: 69, 70
  offset: 36, 13
  index: -1
front/[base]armR2
  rotate: false
  xy: 183, 91
  size: 8, 9
  orig: 69, 70
  offset: 36, 13
  index: -1
front/[base]body
  rotate: true
  xy: 121, 3
  size: 25, 14
  orig: 69, 70
  offset: 22, 7
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 196, 119
  size: 8, 7
  orig: 69, 70
  offset: 40, 10
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 196, 119
  size: 8, 7
  orig: 69, 70
  offset: 40, 10
  index: -1
front/[base]head
  rotate: true
  xy: 50, 20
  size: 43, 29
  orig: 69, 70
  offset: 13, 21
  index: -1
front/bodyB
  rotate: true
  xy: 167, 48
  size: 12, 6
  orig: 69, 70
  offset: 29, 7
  index: -1
side/bodyB
  rotate: true
  xy: 167, 48
  size: 12, 6
  orig: 61, 60
  offset: 31, 2
  index: -1
front/cloakL
  rotate: true
  xy: 133, 99
  size: 28, 14
  orig: 69, 70
  offset: 40, 8
  index: -1
front/cloakR
  rotate: true
  xy: 148, 99
  size: 28, 14
  orig: 69, 70
  offset: 0, 8
  index: -1
side/cloakR
  rotate: true
  xy: 148, 99
  size: 28, 14
  orig: 61, 60
  offset: 1, 3
  index: -1
front/face/[base]attack
  rotate: true
  xy: 62, 4
  size: 15, 10
  orig: 69, 70
  offset: 27, 20
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 133, 89
  size: 13, 9
  orig: 69, 70
  offset: 28, 21
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 73, 4
  size: 15, 10
  orig: 69, 70
  offset: 27, 21
  index: -1
front/face/[base]idle
  rotate: true
  xy: 107, 68
  size: 15, 9
  orig: 69, 70
  offset: 27, 21
  index: -1
front/face/[base]mad
  rotate: true
  xy: 50, 4
  size: 15, 11
  orig: 69, 70
  offset: 27, 20
  index: -1
front/face/[base]smile
  rotate: true
  xy: 96, 68
  size: 15, 10
  orig: 69, 70
  offset: 27, 21
  index: -1
front/face/[base]tired
  rotate: true
  xy: 117, 68
  size: 15, 9
  orig: 69, 70
  offset: 27, 21
  index: -1
front/face/blood
  rotate: false
  xy: 165, 74
  size: 14, 14
  orig: 69, 70
  offset: 27, 21
  index: -1
front/face/sleep_deep
  rotate: true
  xy: 175, 114
  size: 13, 8
  orig: 69, 70
  offset: 28, 21
  index: -1
front/hair
  rotate: true
  xy: 46, 82
  size: 45, 22
  orig: 69, 70
  offset: 12, 11
  index: -1
front/helm
  rotate: true
  xy: 25, 64
  size: 63, 20
  orig: 69, 70
  offset: 3, 17
  index: -1
front/helmB
  rotate: true
  xy: 1, 2
  size: 61, 26
  orig: 69, 70
  offset: 4, 32
  index: -1
side/[base]armL
  rotate: false
  xy: 178, 34
  size: 6, 6
  orig: 61, 60
  offset: 36, 10
  index: -1
side/[base]armR
  rotate: false
  xy: 178, 27
  size: 6, 6
  orig: 61, 60
  offset: 28, 10
  index: -1
side/[base]body
  rotate: false
  xy: 72, 66
  size: 23, 15
  orig: 61, 60
  offset: 23, 2
  index: -1
side/[base]elbowL
  rotate: true
  xy: 189, 105
  size: 9, 7
  orig: 61, 60
  offset: 39, 5
  index: -1
side/[base]elbowR
  rotate: true
  xy: 178, 62
  size: 11, 8
  orig: 61, 60
  offset: 22, 5
  index: -1
side/[base]head
  rotate: true
  xy: 103, 29
  size: 38, 31
  orig: 61, 60
  offset: 13, 15
  index: -1
side/[base]legL
  rotate: true
  xy: 103, 24
  size: 4, 8
  orig: 61, 60
  offset: 36, 2
  index: -1
side/[base]legR
  rotate: true
  xy: 112, 24
  size: 4, 8
  orig: 61, 60
  offset: 31, 2
  index: -1
side/cloak
  rotate: true
  xy: 136, 2
  size: 31, 11
  orig: 61, 60
  offset: 18, 1
  index: -1
side/cloakB
  rotate: true
  xy: 156, 69
  size: 19, 8
  orig: 61, 60
  offset: 25, 6
  index: -1
side/cloakL
  rotate: false
  xy: 163, 99
  size: 13, 13
  orig: 61, 60
  offset: 42, 3
  index: -1
side/face/[base]attack
  rotate: true
  xy: 167, 61
  size: 12, 10
  orig: 61, 60
  offset: 32, 17
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 172, 89
  size: 10, 9
  orig: 61, 60
  offset: 33, 18
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 167, 36
  size: 11, 10
  orig: 61, 60
  offset: 32, 18
  index: -1
side/face/[base]idle
  rotate: false
  xy: 147, 89
  size: 12, 9
  orig: 61, 60
  offset: 32, 18
  index: -1
side/face/[base]mad
  rotate: true
  xy: 177, 101
  size: 12, 11
  orig: 61, 60
  offset: 32, 16
  index: -1
side/face/[base]smile
  rotate: true
  xy: 184, 115
  size: 12, 11
  orig: 61, 60
  offset: 32, 17
  index: -1
side/face/[base]tired
  rotate: true
  xy: 174, 49
  size: 11, 10
  orig: 61, 60
  offset: 32, 18
  index: -1
side/face/blood
  rotate: false
  xy: 72, 64
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 160, 89
  size: 11, 9
  orig: 61, 60
  offset: 32, 18
  index: -1
side/hair
  rotate: true
  xy: 80, 24
  size: 41, 22
  orig: 61, 60
  offset: 12, 7
  index: -1
side/helmB
  rotate: true
  xy: 118, 89
  size: 38, 14
  orig: 61, 60
  offset: 3, 43
  index: -1
side/helmL
  rotate: true
  xy: 84, 1
  size: 22, 31
  orig: 61, 60
  offset: 38, 14
  index: -1
side/helmR
  rotate: true
  xy: 135, 34
  size: 33, 31
  orig: 61, 60
  offset: 1, 14
  index: -1
