
china_male.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 35, 25
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 35, 25
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL
  rotate: false
  xy: 35, 25
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 35, 25
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: true
  xy: 36, 105
  size: 11, 9
  orig: 55, 56
  offset: 22, 5
  index: -1
back/[base]elbowL
  rotate: false
  xy: 10, 1
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 10, 1
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 10, 1
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 10, 1
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 1, 41
  size: 23, 27
  orig: 55, 56
  offset: 16, 10
  index: -1
back/[base]legL
  rotate: true
  xy: 25, 41
  size: 6, 7
  orig: 55, 56
  offset: 22, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 25, 41
  size: 6, 7
  orig: 55, 56
  offset: 22, 0
  index: -1
front/[base]legL
  rotate: true
  xy: 25, 41
  size: 6, 7
  orig: 55, 56
  offset: 22, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 25, 41
  size: 6, 7
  orig: 55, 56
  offset: 22, 0
  index: -1
front/[base]armL2
  rotate: false
  xy: 18, 1
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 18, 1
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 25, 60
  size: 11, 9
  orig: 55, 56
  offset: 22, 5
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 36, 77
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 36, 77
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 1, 69
  size: 23, 28
  orig: 55, 56
  offset: 16, 10
  index: -1
front/face/[base]attack
  rotate: true
  xy: 1, 9
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 25, 84
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 12, 9
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 26, 114
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 1, 25
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 13, 25
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 26, 100
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/blood
  rotate: false
  xy: 23, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 23, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/blood
  rotate: false
  xy: 23, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/[base]armL
  rotate: false
  xy: 35, 18
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 37, 11
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 36, 117
  size: 10, 10
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: true
  xy: 1, 1
  size: 7, 8
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 35, 32
  size: 8, 8
  orig: 56, 56
  offset: 22, 3
  index: -1
side/[base]head
  rotate: false
  xy: 1, 98
  size: 24, 29
  orig: 56, 56
  offset: 19, 10
  index: -1
side/[base]legL
  rotate: true
  xy: 33, 41
  size: 6, 7
  orig: 56, 56
  offset: 32, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 41, 41
  size: 6, 7
  orig: 56, 56
  offset: 27, 0
  index: -1
side/face/[base]attack
  rotate: true
  xy: 25, 72
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 35, 49
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 24, 28
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 35, 87
  size: 12, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 23, 13
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 25, 1
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 25, 48
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/sleep_deep
  rotate: true
  xy: 35, 60
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
