
china_kid_boy.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 51, 37
  size: 3, 4
  orig: 56, 56
  offset: 22, 6
  index: -1
back/[base]armR
  rotate: true
  xy: 51, 37
  size: 3, 4
  orig: 56, 56
  offset: 22, 6
  index: -1
front/[base]armL
  rotate: true
  xy: 51, 37
  size: 3, 4
  orig: 56, 56
  offset: 22, 6
  index: -1
front/[base]armR
  rotate: true
  xy: 51, 37
  size: 3, 4
  orig: 56, 56
  offset: 22, 6
  index: -1
back/[base]body
  rotate: false
  xy: 39, 16
  size: 8, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
back/[base]elbowL
  rotate: false
  xy: 59, 42
  size: 5, 5
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]elbowR
  rotate: false
  xy: 59, 42
  size: 5, 5
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowL
  rotate: false
  xy: 59, 42
  size: 5, 5
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowR
  rotate: false
  xy: 59, 42
  size: 5, 5
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]head
  rotate: false
  xy: 27, 37
  size: 23, 26
  orig: 56, 56
  offset: 17, 6
  index: -1
back/[base]legL
  rotate: false
  xy: 123, 57
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 123, 57
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legL
  rotate: false
  xy: 123, 57
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 123, 57
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]armL2
  rotate: false
  xy: 43, 1
  size: 5, 5
  orig: 56, 56
  offset: 30, 5
  index: -1
front/[base]armR2
  rotate: false
  xy: 43, 1
  size: 5, 5
  orig: 56, 56
  offset: 30, 5
  index: -1
front/[base]body
  rotate: false
  xy: 36, 7
  size: 8, 8
  orig: 56, 56
  offset: 24, 3
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 36, 1
  size: 6, 5
  orig: 56, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 36, 1
  size: 6, 5
  orig: 56, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 1, 37
  size: 25, 26
  orig: 56, 56
  offset: 14, 6
  index: -1
front/face/[base]attack
  rotate: false
  xy: 26, 19
  size: 12, 7
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 26, 27
  size: 12, 9
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 76, 57
  size: 12, 6
  orig: 56, 56
  offset: 22, 10
  index: -1
front/face/[base]idle
  rotate: true
  xy: 39, 24
  size: 12, 7
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]mad
  rotate: false
  xy: 1, 1
  size: 12, 8
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]smile
  rotate: true
  xy: 51, 41
  size: 12, 7
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]tired
  rotate: false
  xy: 63, 56
  size: 12, 7
  orig: 56, 56
  offset: 22, 9
  index: -1
side/[base]armL
  rotate: true
  xy: 59, 48
  size: 5, 4
  orig: 56, 56
  offset: 36, 6
  index: -1
side/[base]armR
  rotate: false
  xy: 70, 51
  size: 4, 4
  orig: 56, 56
  offset: 30, 6
  index: -1
side/[base]body
  rotate: true
  xy: 26, 10
  size: 8, 9
  orig: 56, 56
  offset: 32, 3
  index: -1
side/[base]elbowL
  rotate: false
  xy: 48, 20
  size: 5, 5
  orig: 56, 56
  offset: 38, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 64, 50
  size: 5, 5
  orig: 56, 56
  offset: 28, 3
  index: -1
side/[base]head
  rotate: true
  xy: 1, 10
  size: 26, 24
  orig: 56, 56
  offset: 20, 7
  index: -1
side/[base]legL
  rotate: false
  xy: 123, 50
  size: 4, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 123, 50
  size: 4, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 101, 56
  size: 10, 7
  orig: 56, 56
  offset: 32, 10
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 14, 1
  size: 10, 8
  orig: 56, 56
  offset: 32, 10
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 112, 56
  size: 10, 7
  orig: 56, 56
  offset: 32, 10
  index: -1
side/face/[base]idle
  rotate: true
  xy: 47, 26
  size: 10, 7
  orig: 56, 56
  offset: 32, 10
  index: -1
side/face/[base]mad
  rotate: false
  xy: 51, 54
  size: 11, 9
  orig: 56, 56
  offset: 32, 9
  index: -1
side/face/[base]smile
  rotate: false
  xy: 25, 1
  size: 10, 8
  orig: 56, 56
  offset: 32, 9
  index: -1
side/face/[base]tired
  rotate: false
  xy: 89, 56
  size: 11, 7
  orig: 56, 56
  offset: 32, 10
  index: -1
