
china_hero_girl_turtle.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 28, 1
  size: 7, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 28, 1
  size: 7, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
back/[base]body
  rotate: true
  xy: 108, 80
  size: 11, 12
  orig: 55, 56
  offset: 22, 3
  index: -1
back/[base]elbowL
  rotate: false
  xy: 10, 1
  size: 8, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 10, 1
  size: 8, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
back/[base]head
  rotate: false
  xy: 36, 77
  size: 23, 24
  orig: 55, 56
  offset: 16, 14
  index: -1
back/[base]legL
  rotate: false
  xy: 99, 61
  size: 7, 8
  orig: 55, 56
  offset: 21, 0
  index: -1
back/hair
  rotate: true
  xy: 60, 110
  size: 17, 31
  orig: 55, 56
  offset: 21, 12
  index: -1
back/shell
  rotate: false
  xy: 1, 9
  size: 29, 28
  orig: 55, 70
  offset: 13, 4
  index: -1
front/[base]armL
  rotate: false
  xy: 121, 71
  size: 6, 5
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 121, 71
  size: 6, 5
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: true
  xy: 55, 52
  size: 8, 9
  orig: 55, 56
  offset: 29, 6
  index: -1
front/[base]armR2
  rotate: true
  xy: 55, 52
  size: 8, 9
  orig: 55, 56
  offset: 29, 6
  index: -1
front/[base]body
  rotate: false
  xy: 42, 8
  size: 11, 11
  orig: 55, 56
  offset: 22, 3
  index: -1
front/[base]elbowL
  rotate: false
  xy: 90, 51
  size: 8, 8
  orig: 55, 56
  offset: 15, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 90, 51
  size: 8, 8
  orig: 55, 56
  offset: 15, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 54, 1
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 54, 1
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 31, 52
  size: 23, 24
  orig: 55, 56
  offset: 16, 14
  index: -1
front/[base]legL
  rotate: false
  xy: 90, 43
  size: 7, 7
  orig: 55, 56
  offset: 21, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 90, 43
  size: 7, 7
  orig: 55, 56
  offset: 21, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 90, 43
  size: 7, 7
  orig: 55, 56
  offset: 21, 0
  index: -1
front/face/[base]armL
  rotate: false
  xy: 57, 36
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/bag
  rotate: false
  xy: 57, 36
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/bag
  rotate: false
  xy: 57, 36
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]armR
  rotate: false
  xy: 57, 36
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]body
  rotate: false
  xy: 57, 36
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]elbowL
  rotate: false
  xy: 57, 36
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]elbowR
  rotate: false
  xy: 57, 36
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]head
  rotate: false
  xy: 57, 36
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]legL
  rotate: false
  xy: 57, 36
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]legR
  rotate: false
  xy: 57, 36
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/hair
  rotate: false
  xy: 57, 36
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/bag
  rotate: false
  xy: 57, 36
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/blood
  rotate: false
  xy: 57, 36
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]armL2
  rotate: false
  xy: 90, 60
  size: 8, 9
  orig: 55, 56
  offset: 29, 6
  index: -1
front/face/[base]armR2
  rotate: false
  xy: 90, 60
  size: 8, 9
  orig: 55, 56
  offset: 29, 6
  index: -1
front/face/[base]attack
  rotate: true
  xy: 31, 21
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 57, 38
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 46, 36
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]elbowL2
  rotate: false
  xy: 63, 1
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/face/[base]elbowR2
  rotate: false
  xy: 63, 1
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/face/[base]idle
  rotate: true
  xy: 82, 80
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 92, 80
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 42, 20
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 55, 61
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/blood
  rotate: false
  xy: 31, 37
  size: 14, 14
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/sleep_deep
  rotate: true
  xy: 53, 22
  size: 13, 8
  orig: 55, 56
  offset: 21, 14
  index: -1
front/hair
  rotate: true
  xy: 92, 110
  size: 17, 31
  orig: 55, 56
  offset: 17, 12
  index: -1
front/shell
  rotate: false
  xy: 1, 69
  size: 29, 30
  orig: 55, 56
  offset: 13, 1
  index: -1
side/[base]armL
  rotate: false
  xy: 107, 63
  size: 5, 6
  orig: 56, 56
  offset: 33, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 113, 64
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 65, 65
  size: 12, 12
  orig: 56, 56
  offset: 27, 3
  index: -1
side/[base]elbowL
  rotate: true
  xy: 19, 1
  size: 7, 8
  orig: 56, 56
  offset: 34, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 113, 71
  size: 7, 8
  orig: 56, 56
  offset: 23, 3
  index: -1
side/[base]head
  rotate: false
  xy: 36, 102
  size: 23, 25
  orig: 56, 56
  offset: 20, 13
  index: -1
side/[base]legL
  rotate: false
  xy: 121, 84
  size: 6, 7
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 99, 53
  size: 7, 7
  orig: 56, 56
  offset: 27, 0
  index: -1
side/face/[base]armL
  rotate: true
  xy: 1, 1
  size: 7, 8
  orig: 56, 56
  offset: 33, 6
  index: -1
side/face/[base]armR
  rotate: false
  xy: 36, 1
  size: 7, 6
  orig: 56, 56
  offset: 24, 8
  index: -1
side/face/[base]attack
  rotate: true
  xy: 31, 8
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]body
  rotate: false
  xy: 67, 40
  size: 10, 12
  orig: 56, 56
  offset: 28, 3
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 102, 70
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 78, 54
  size: 11, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]elbowL
  rotate: false
  xy: 121, 77
  size: 6, 6
  orig: 56, 56
  offset: 35, 3
  index: -1
side/face/[base]elbowR
  rotate: false
  xy: 44, 1
  size: 7, 6
  orig: 56, 56
  offset: 23, 3
  index: -1
side/face/[base]head
  rotate: false
  xy: 1, 100
  size: 34, 27
  orig: 56, 56
  offset: 9, 10
  index: -1
side/face/[base]idle
  rotate: true
  xy: 54, 9
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]legL
  rotate: true
  xy: 122, 102
  size: 7, 5
  orig: 56, 56
  offset: 32, 0
  index: -1
side/face/[base]legR
  rotate: true
  xy: 122, 94
  size: 7, 5
  orig: 56, 56
  offset: 27, 0
  index: -1
side/face/[base]mad
  rotate: false
  xy: 65, 53
  size: 12, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: true
  xy: 78, 65
  size: 12, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 78, 43
  size: 11, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/hair
  rotate: true
  xy: 60, 96
  size: 13, 31
  orig: 56, 56
  offset: 12, 9
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 90, 70
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hair
  rotate: true
  xy: 60, 78
  size: 17, 21
  orig: 56, 56
  offset: 10, 19
  index: -1
side/shellL
  rotate: true
  xy: 1, 38
  size: 30, 29
  orig: 56, 56
  offset: 9, 0
  index: -1
side/shellR
  rotate: true
  xy: 92, 92
  size: 17, 29
  orig: 56, 58
  offset: 15, 0
  index: -1
