
china_oldman.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 20, 33
  size: 4, 5
  orig: 55, 56
  offset: 19, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 20, 33
  size: 4, 5
  orig: 55, 56
  offset: 19, 8
  index: -1
front/[base]armL
  rotate: false
  xy: 20, 33
  size: 4, 5
  orig: 55, 56
  offset: 19, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 20, 33
  size: 4, 5
  orig: 55, 56
  offset: 19, 8
  index: -1
back/[base]body
  rotate: false
  xy: 85, 5
  size: 11, 10
  orig: 55, 56
  offset: 22, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 22, 3
  size: 7, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 22, 3
  size: 7, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 22, 3
  size: 7, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 22, 3
  size: 7, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
back/[base]head
  rotate: false
  xy: 27, 41
  size: 23, 20
  orig: 55, 56
  offset: 16, 14
  index: -1
back/[base]legL
  rotate: false
  xy: 31, 3
  size: 7, 7
  orig: 55, 56
  offset: 21, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 31, 3
  size: 7, 7
  orig: 55, 56
  offset: 21, 0
  index: -1
front/[base]armL2
  rotate: true
  xy: 2, 4
  size: 7, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]armR2
  rotate: true
  xy: 2, 4
  size: 7, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]body
  rotate: false
  xy: 98, 6
  size: 11, 9
  orig: 55, 56
  offset: 22, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 117, 20
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 117, 20
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 2, 40
  size: 23, 21
  orig: 55, 56
  offset: 16, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 40, 3
  size: 7, 7
  orig: 55, 56
  offset: 21, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 40, 3
  size: 7, 7
  orig: 55, 56
  offset: 21, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 45, 26
  size: 15, 13
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 90, 30
  size: 17, 13
  orig: 55, 56
  offset: 19, 13
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 79, 17
  size: 17, 11
  orig: 55, 56
  offset: 19, 13
  index: -1
front/face/[base]idle
  rotate: false
  xy: 98, 17
  size: 17, 11
  orig: 55, 56
  offset: 19, 13
  index: -1
front/face/[base]mad
  rotate: false
  xy: 62, 26
  size: 15, 13
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 2, 13
  size: 17, 11
  orig: 55, 56
  offset: 19, 13
  index: -1
front/face/[base]tired
  rotate: false
  xy: 109, 30
  size: 17, 13
  orig: 55, 56
  offset: 19, 13
  index: -1
front/face/blood
  rotate: false
  xy: 124, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 124, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 124, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/[base]armL
  rotate: true
  xy: 58, 4
  size: 6, 8
  orig: 56, 56
  offset: 34, 7
  index: -1
side/[base]armR
  rotate: true
  xy: 111, 2
  size: 6, 8
  orig: 56, 56
  offset: 24, 7
  index: -1
side/[base]body
  rotate: false
  xy: 72, 4
  size: 11, 11
  orig: 56, 56
  offset: 28, 4
  index: -1
side/[base]elbowL
  rotate: false
  xy: 79, 33
  size: 8, 8
  orig: 56, 56
  offset: 34, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 117, 10
  size: 8, 8
  orig: 56, 56
  offset: 22, 3
  index: -1
side/[base]head
  rotate: false
  xy: 52, 41
  size: 20, 20
  orig: 56, 56
  offset: 22, 14
  index: -1
side/[base]legL
  rotate: false
  xy: 49, 3
  size: 7, 7
  orig: 56, 56
  offset: 32, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 12, 3
  size: 8, 7
  orig: 56, 56
  offset: 26, 0
  index: -1
side/face/[base]attack
  rotate: true
  xy: 90, 45
  size: 16, 15
  orig: 56, 56
  offset: 26, 14
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 27, 26
  size: 16, 13
  orig: 56, 56
  offset: 26, 14
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 21, 12
  size: 15, 12
  orig: 56, 56
  offset: 27, 14
  index: -1
side/face/[base]idle
  rotate: false
  xy: 38, 12
  size: 15, 12
  orig: 56, 56
  offset: 27, 14
  index: -1
side/face/[base]mad
  rotate: true
  xy: 107, 45
  size: 16, 15
  orig: 56, 56
  offset: 26, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 55, 12
  size: 15, 12
  orig: 56, 56
  offset: 27, 14
  index: -1
side/face/[base]tired
  rotate: false
  xy: 2, 26
  size: 16, 12
  orig: 56, 56
  offset: 26, 14
  index: -1
side/face/blood
  rotate: false
  xy: 74, 43
  size: 14, 18
  orig: 56, 56
  offset: 28, 14
  index: -1
