
clara_b.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 120, 100
  size: 7, 7
  orig: 55, 56
  offset: 18, 7
  index: -1
back/[base]armR
  rotate: false
  xy: 120, 100
  size: 7, 7
  orig: 55, 56
  offset: 18, 7
  index: -1
back/[base]body
  rotate: true
  xy: 111, 108
  size: 17, 16
  orig: 55, 56
  offset: 19, 0
  index: -1
back/[base]elbowL
  rotate: true
  xy: 121, 71
  size: 8, 6
  orig: 55, 56
  offset: 15, 4
  index: -1
back/[base]elbowR
  rotate: true
  xy: 121, 71
  size: 8, 6
  orig: 55, 56
  offset: 15, 4
  index: -1
back/[base]head
  rotate: false
  xy: 1, 94
  size: 39, 31
  orig: 55, 56
  offset: 8, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 27, 45
  size: 4, 9
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 27, 45
  size: 4, 9
  orig: 55, 56
  offset: 23, 0
  index: -1
back/twintailL
  rotate: false
  xy: 71, 12
  size: 9, 15
  orig: 55, 56
  offset: 5, 10
  index: -1
back/twintailR
  rotate: true
  xy: 55, 4
  size: 9, 15
  orig: 55, 56
  offset: 41, 10
  index: -1
back/wingL
  rotate: true
  xy: 33, 51
  size: 25, 37
  orig: 55, 56
  offset: 1, 2
  index: -1
back/wingR
  rotate: true
  xy: 73, 100
  size: 25, 37
  orig: 55, 56
  offset: 29, 2
  index: -1
front/[base]armL
  rotate: false
  xy: 81, 12
  size: 7, 6
  orig: 55, 56
  offset: 18, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 81, 12
  size: 7, 6
  orig: 55, 56
  offset: 18, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 65, 78
  size: 8, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 65, 78
  size: 8, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 27, 27
  size: 17, 15
  orig: 55, 56
  offset: 19, 1
  index: -1
front/[base]elbowL
  rotate: false
  xy: 103, 13
  size: 8, 6
  orig: 55, 56
  offset: 15, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 55, 77
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 55, 77
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR
  rotate: true
  xy: 112, 11
  size: 8, 6
  orig: 55, 56
  offset: 15, 4
  index: -1
front/[base]head
  rotate: true
  xy: 41, 86
  size: 39, 31
  orig: 55, 56
  offset: 8, 13
  index: -1
front/[base]legL
  rotate: true
  xy: 32, 46
  size: 4, 9
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 32, 46
  size: 4, 9
  orig: 55, 56
  offset: 23, 0
  index: -1
front/face/[base]attack
  rotate: true
  xy: 13, 1
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 40, 3
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 24, 4
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 97, 56
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 59, 30
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 87, 29
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 87, 19
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/blood
  rotate: true
  xy: 97, 66
  size: 13, 10
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 41, 77
  size: 13, 8
  orig: 55, 56
  offset: 21, 14
  index: -1
front/twintailL
  rotate: true
  xy: 71, 28
  size: 11, 15
  orig: 55, 56
  offset: 39, 10
  index: -1
front/twintailR
  rotate: false
  xy: 59, 14
  size: 11, 15
  orig: 55, 56
  offset: 5, 10
  index: -1
front/wingL
  rotate: false
  xy: 1, 17
  size: 25, 37
  orig: 55, 56
  offset: 29, 2
  index: -1
front/wingR
  rotate: false
  xy: 71, 40
  size: 25, 37
  orig: 55, 56
  offset: 1, 2
  index: -1
side/wingR
  rotate: false
  xy: 71, 40
  size: 25, 37
  orig: 56, 56
  offset: 5, 2
  index: -1
side/[base]armL
  rotate: true
  xy: 89, 11
  size: 7, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 96, 6
  size: 7, 6
  orig: 56, 56
  offset: 24, 8
  index: -1
side/[base]body
  rotate: true
  xy: 43, 29
  size: 16, 15
  orig: 56, 56
  offset: 25, 1
  index: -1
side/[base]elbowL
  rotate: false
  xy: 74, 79
  size: 8, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 111, 100
  size: 8, 7
  orig: 56, 56
  offset: 22, 3
  index: -1
side/[base]head
  rotate: true
  xy: 1, 55
  size: 38, 31
  orig: 56, 56
  offset: 13, 13
  index: -1
side/[base]legL
  rotate: true
  xy: 42, 46
  size: 4, 9
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 52, 46
  size: 4, 9
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 97, 45
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 103, 20
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 108, 69
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 103, 31
  size: 13, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 27, 15
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 1, 5
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 109, 46
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/blood
  rotate: false
  xy: 73, 87
  size: 12, 12
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 113, 59
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/twintailL
  rotate: false
  xy: 33, 77
  size: 7, 16
  orig: 56, 56
  offset: 43, 10
  index: -1
side/twintailR
  rotate: false
  xy: 43, 13
  size: 11, 15
  orig: 56, 56
  offset: 10, 10
  index: -1
side/wingL
  rotate: true
  xy: 86, 80
  size: 19, 37
  orig: 56, 56
  offset: 34, 2
  index: -1
