
dai.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 74, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 74, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: true
  xy: 64, 20
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 42, 56
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 42, 56
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 58, 80
  size: 23, 22
  orig: 55, 56
  offset: 16, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 24, 70
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 24, 70
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/hair
  rotate: false
  xy: 2, 10
  size: 13, 7
  orig: 55, 56
  offset: 21, 9
  index: -1
back/hairF
  rotate: false
  xy: 45, 9
  size: 9, 7
  orig: 55, 56
  offset: 19, 24
  index: -1
back/hairF2
  rotate: false
  xy: 102, 10
  size: 8, 7
  orig: 55, 56
  offset: 28, 24
  index: -1
back/hairF3
  rotate: false
  xy: 2, 65
  size: 20, 13
  orig: 55, 56
  offset: 27, 22
  index: -1
back/hairF4
  rotate: true
  xy: 83, 78
  size: 24, 13
  orig: 55, 56
  offset: 21, 33
  index: -1
back/hairF5
  rotate: false
  xy: 52, 52
  size: 16, 12
  orig: 55, 56
  offset: 11, 22
  index: -1
back/hairF6
  rotate: true
  xy: 98, 63
  size: 15, 16
  orig: 55, 56
  offset: 9, 29
  index: -1
back/hairF7
  rotate: true
  xy: 116, 75
  size: 27, 7
  orig: 55, 56
  offset: 14, 17
  index: -1
back/helm
  rotate: false
  xy: 80, 32
  size: 23, 5
  orig: 55, 56
  offset: 16, 23
  index: -1
back/shoulderL
  rotate: false
  xy: 21, 21
  size: 4, 4
  orig: 55, 56
  offset: 20, 11
  index: -1
front/shoulderR
  rotate: false
  xy: 21, 21
  size: 4, 4
  orig: 55, 56
  offset: 20, 11
  index: -1
back/shoulderR
  rotate: false
  xy: 102, 4
  size: 4, 4
  orig: 55, 56
  offset: 31, 11
  index: -1
front/shoulderL
  rotate: false
  xy: 102, 4
  size: 4, 4
  orig: 55, 56
  offset: 31, 11
  index: -1
front/[base]armL
  rotate: false
  xy: 81, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 81, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: true
  xy: 28, 9
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: true
  xy: 2, 2
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 95, 19
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 112, 10
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 112, 10
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 60, 10
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 60, 10
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 2, 80
  size: 27, 22
  orig: 55, 56
  offset: 14, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 37, 7
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 11, 3
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 25, 52
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 31, 28
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 109, 51
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 89, 39
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 92, 50
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 2, 43
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 106, 39
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/hairB
  rotate: false
  xy: 2, 19
  size: 17, 6
  orig: 55, 56
  offset: 19, 11
  index: -1
front/hairF
  rotate: false
  xy: 65, 31
  size: 13, 10
  orig: 55, 56
  offset: 31, 22
  index: -1
front/hairF1
  rotate: false
  xy: 19, 39
  size: 13, 11
  orig: 55, 56
  offset: 12, 22
  index: -1
front/hairF2
  rotate: false
  xy: 52, 66
  size: 20, 12
  orig: 55, 56
  offset: 18, 34
  index: -1
front/hairF3
  rotate: true
  xy: 98, 80
  size: 22, 14
  orig: 55, 56
  offset: 8, 27
  index: -1
front/hairF4
  rotate: false
  xy: 70, 51
  size: 17, 9
  orig: 55, 56
  offset: 29, 29
  index: -1
front/helm
  rotate: false
  xy: 2, 55
  size: 21, 8
  orig: 55, 56
  offset: 17, 21
  index: -1
side/[base]armL
  rotate: false
  xy: 88, 2
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 95, 2
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: true
  xy: 78, 10
  size: 9, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: true
  xy: 56, 2
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 65, 2
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 31, 81
  size: 25, 21
  orig: 56, 56
  offset: 18, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 21, 3
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 43, 3
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 80, 21
  size: 13, 9
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 109, 19
  size: 12, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 49, 28
  size: 13, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 45, 18
  size: 13, 8
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 2, 30
  size: 12, 11
  orig: 56, 56
  offset: 28, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 34, 39
  size: 13, 11
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 31, 17
  size: 12, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/hairB
  rotate: false
  xy: 17, 9
  size: 9, 8
  orig: 56, 56
  offset: 21, 10
  index: -1
side/hairF
  rotate: false
  xy: 105, 30
  size: 17, 7
  orig: 56, 56
  offset: 32, 34
  index: -1
side/hairF1
  rotate: false
  xy: 31, 65
  size: 19, 14
  orig: 56, 56
  offset: 21, 32
  index: -1
side/hairF2
  rotate: false
  xy: 91, 10
  size: 9, 7
  orig: 56, 56
  offset: 15, 30
  index: -1
side/hairF3
  rotate: false
  xy: 74, 62
  size: 16, 14
  orig: 56, 56
  offset: 35, 22
  index: -1
side/hairF4
  rotate: false
  xy: 16, 27
  size: 13, 10
  orig: 56, 56
  offset: 24, 24
  index: -1
side/hairF5
  rotate: false
  xy: 49, 40
  size: 14, 10
  orig: 56, 56
  offset: 13, 22
  index: -1
side/helm
  rotate: false
  xy: 65, 43
  size: 22, 6
  orig: 56, 56
  offset: 21, 23
  index: -1
side/shoulderL
  rotate: false
  xy: 31, 2
  size: 5, 3
  orig: 56, 56
  offset: 34, 11
  index: -1
side/shoulderR
  rotate: false
  xy: 108, 5
  size: 5, 3
  orig: 56, 56
  offset: 27, 11
  index: -1
