
dancing_archer_timessquare.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 72, 104
  size: 5, 7
  orig: 65, 66
  offset: 25, 12
  index: -1
back/[base]armR
  rotate: false
  xy: 72, 104
  size: 5, 7
  orig: 65, 66
  offset: 25, 12
  index: -1
back/[base]body
  rotate: false
  xy: 245, 14
  size: 9, 12
  orig: 65, 66
  offset: 28, 9
  index: -1
back/[base]elbowL
  rotate: false
  xy: 179, 90
  size: 7, 7
  orig: 65, 66
  offset: 21, 9
  index: -1
back/[base]elbowR
  rotate: false
  xy: 123, 47
  size: 7, 7
  orig: 65, 66
  offset: 21, 9
  index: -1
back/[base]head
  rotate: false
  xy: 46, 41
  size: 25, 25
  orig: 65, 66
  offset: 20, 18
  index: -1
back/[base]legL
  rotate: false
  xy: 72, 94
  size: 4, 8
  orig: 65, 66
  offset: 28, 5
  index: -1
back/[base]legR
  rotate: false
  xy: 72, 94
  size: 4, 8
  orig: 65, 66
  offset: 28, 5
  index: -1
back/fireworkL1
  rotate: false
  xy: 251, 100
  size: 3, 33
  orig: 65, 66
  offset: 14, 12
  index: -1
back/fireworkR1
  rotate: false
  xy: 251, 100
  size: 3, 33
  orig: 65, 66
  offset: 48, 12
  index: -1
front/firecrackerL1
  rotate: false
  xy: 251, 100
  size: 3, 33
  orig: 65, 66
  offset: 48, 16
  index: -1
front/firecrackerR1
  rotate: false
  xy: 251, 100
  size: 3, 33
  orig: 65, 66
  offset: 14, 16
  index: -1
back/fireworkL2
  rotate: true
  xy: 94, 77
  size: 6, 34
  orig: 65, 66
  offset: 11, 11
  index: -1
front/firecrackerR2
  rotate: true
  xy: 94, 77
  size: 6, 34
  orig: 65, 66
  offset: 11, 15
  index: -1
back/fireworkL3
  rotate: true
  xy: 170, 53
  size: 15, 42
  orig: 65, 66
  offset: 2, 6
  index: -1
front/firecrackerR3
  rotate: true
  xy: 170, 53
  size: 15, 42
  orig: 65, 66
  offset: 2, 10
  index: -1
back/fireworkL4
  rotate: true
  xy: 179, 70
  size: 17, 43
  orig: 65, 66
  offset: 0, 5
  index: -1
front/firecrackerR4
  rotate: true
  xy: 179, 70
  size: 17, 43
  orig: 65, 66
  offset: 0, 9
  index: -1
back/fireworkR2
  rotate: true
  xy: 61, 23
  size: 6, 34
  orig: 65, 66
  offset: 48, 11
  index: -1
front/firecrackerL2
  rotate: true
  xy: 61, 23
  size: 6, 34
  orig: 65, 66
  offset: 48, 15
  index: -1
back/fireworkR3
  rotate: true
  xy: 2, 51
  size: 15, 42
  orig: 65, 66
  offset: 48, 6
  index: -1
front/firecrackerL3
  rotate: true
  xy: 2, 51
  size: 15, 42
  orig: 65, 66
  offset: 48, 10
  index: -1
back/fireworkR4
  rotate: true
  xy: 2, 68
  size: 17, 43
  orig: 65, 66
  offset: 48, 5
  index: -1
front/firecrackerL4
  rotate: true
  xy: 2, 68
  size: 17, 43
  orig: 65, 66
  offset: 48, 9
  index: -1
back/hair
  rotate: false
  xy: 131, 92
  size: 37, 24
  orig: 65, 66
  offset: 15, 6
  index: -1
back/neonA1
  rotate: false
  xy: 191, 122
  size: 31, 49
  orig: 65, 66
  offset: 17, 5
  index: -1
front/neonA1
  rotate: false
  xy: 191, 122
  size: 31, 49
  orig: 65, 66
  offset: 17, 9
  index: -1
back/neonA2
  rotate: true
  xy: 191, 89
  size: 31, 49
  orig: 65, 66
  offset: 17, 5
  index: -1
front/neonA2
  rotate: true
  xy: 191, 89
  size: 31, 49
  orig: 65, 66
  offset: 17, 9
  index: -1
back/neonA3
  rotate: true
  xy: 80, 85
  size: 31, 49
  orig: 65, 66
  offset: 17, 5
  index: -1
front/neonA3
  rotate: true
  xy: 80, 85
  size: 31, 49
  orig: 65, 66
  offset: 17, 9
  index: -1
back/neonB1
  rotate: false
  xy: 142, 24
  size: 35, 6
  orig: 65, 66
  offset: 15, 12
  index: -1
front/neonB1
  rotate: false
  xy: 142, 24
  size: 35, 6
  orig: 65, 66
  offset: 15, 16
  index: -1
back/timesquare
  rotate: false
  xy: 43, 113
  size: 35, 58
  orig: 65, 66
  offset: 15, 3
  index: -1
front/timesquare
  rotate: false
  xy: 43, 113
  size: 35, 58
  orig: 65, 66
  offset: 15, 7
  index: -1
fireworks/fireworksA1
  rotate: false
  xy: 2, 4
  size: 9, 9
  orig: 63, 63
  offset: 33, 37
  index: -1
fireworks/fireworksA10
  rotate: false
  xy: 61, 32
  size: 7, 7
  orig: 63, 63
  offset: 34, 38
  index: -1
fireworks/fireworksA2
  rotate: false
  xy: 129, 11
  size: 11, 11
  orig: 63, 63
  offset: 32, 36
  index: -1
fireworks/fireworksA3
  rotate: false
  xy: 196, 17
  size: 13, 13
  orig: 63, 63
  offset: 31, 35
  index: -1
fireworks/fireworksA4
  rotate: false
  xy: 239, 44
  size: 15, 15
  orig: 63, 63
  offset: 30, 34
  index: -1
fireworks/fireworksA5
  rotate: false
  xy: 170, 99
  size: 17, 17
  orig: 63, 63
  offset: 29, 31
  index: -1
fireworks/fireworksA6
  rotate: false
  xy: 44, 24
  size: 15, 15
  orig: 63, 63
  offset: 30, 30
  index: -1
fireworks/fireworksA7
  rotate: false
  xy: 253, 85
  size: 1, 3
  orig: 63, 63
  offset: 37, 21
  index: -1
fireworks/fireworksA8
  rotate: false
  xy: 253, 85
  size: 1, 3
  orig: 63, 63
  offset: 37, 26
  index: -1
fireworks/fireworksA9
  rotate: false
  xy: 251, 95
  size: 3, 3
  orig: 63, 63
  offset: 36, 40
  index: -1
fireworks/fireworksB1
  rotate: false
  xy: 253, 80
  size: 1, 3
  orig: 63, 63
  offset: 52, 24
  index: -1
fireworks/fireworksB2
  rotate: false
  xy: 253, 80
  size: 1, 3
  orig: 63, 63
  offset: 52, 33
  index: -1
fireworks/fireworksB3
  rotate: false
  xy: 253, 80
  size: 1, 3
  orig: 63, 63
  offset: 52, 40
  index: -1
fireworks/fireworksB10
  rotate: false
  xy: 192, 32
  size: 19, 19
  orig: 63, 63
  offset: 43, 36
  index: -1
fireworks/fireworksB4
  rotate: false
  xy: 170, 94
  size: 3, 3
  orig: 63, 63
  offset: 51, 48
  index: -1
fireworks/fireworksB5
  rotate: false
  xy: 243, 3
  size: 9, 9
  orig: 63, 63
  offset: 48, 45
  index: -1
fireworks/fireworksB6
  rotate: false
  xy: 97, 16
  size: 13, 13
  orig: 63, 63
  offset: 46, 43
  index: -1
fireworks/fireworksB7
  rotate: false
  xy: 179, 15
  size: 15, 15
  orig: 63, 63
  offset: 45, 42
  index: -1
fireworks/fireworksB8
  rotate: false
  xy: 123, 27
  size: 17, 17
  orig: 63, 63
  offset: 44, 41
  index: -1
fireworks/fireworksB9
  rotate: false
  xy: 2, 30
  size: 19, 19
  orig: 63, 63
  offset: 43, 38
  index: -1
fireworks/fireworksC1
  rotate: false
  xy: 214, 36
  size: 23, 23
  orig: 63, 63
  offset: 5, 37
  index: -1
fireworks/fireworksC10
  rotate: false
  xy: 170, 32
  size: 20, 19
  orig: 63, 63
  offset: 7, 41
  index: -1
fireworks/fireworksC2
  rotate: false
  xy: 73, 31
  size: 23, 23
  orig: 63, 63
  offset: 5, 35
  index: -1
fireworks/fireworksC3
  rotate: false
  xy: 98, 31
  size: 23, 23
  orig: 63, 63
  offset: 5, 33
  index: -1
fireworks/fireworksC4
  rotate: false
  xy: 175, 93
  size: 1, 4
  orig: 63, 63
  offset: 16, 23
  index: -1
fireworks/fireworksC5
  rotate: false
  xy: 175, 93
  size: 1, 4
  orig: 63, 63
  offset: 16, 32
  index: -1
fireworks/fireworksC6
  rotate: false
  xy: 251, 90
  size: 3, 3
  orig: 63, 63
  offset: 15, 49
  index: -1
fireworks/fireworksC7
  rotate: false
  xy: 142, 11
  size: 11, 11
  orig: 63, 63
  offset: 11, 45
  index: -1
fireworks/fireworksC8
  rotate: false
  xy: 2, 15
  size: 13, 13
  orig: 63, 63
  offset: 10, 44
  index: -1
fireworks/fireworksC9
  rotate: false
  xy: 23, 30
  size: 19, 19
  orig: 63, 63
  offset: 7, 41
  index: -1
fireworks/fireworksD_1
  rotate: false
  xy: 242, 90
  size: 1, 1
  orig: 63, 63
  offset: 13, 60
  index: -1
fireworks/fireworksD_2
  rotate: false
  xy: 249, 39
  size: 3, 3
  orig: 63, 63
  offset: 35, 56
  index: -1
fireworks/fireworksD_3
  rotate: false
  xy: 34, 25
  size: 3, 3
  orig: 63, 63
  offset: 53, 38
  index: -1
front/[base]armL
  rotate: false
  xy: 72, 86
  size: 5, 6
  orig: 65, 66
  offset: 25, 13
  index: -1
front/[base]armR
  rotate: false
  xy: 72, 86
  size: 5, 6
  orig: 65, 66
  offset: 25, 13
  index: -1
front/[base]armL2
  rotate: false
  xy: 132, 47
  size: 6, 7
  orig: 65, 66
  offset: 34, 13
  index: -1
front/[base]armR2
  rotate: false
  xy: 132, 47
  size: 6, 7
  orig: 65, 66
  offset: 34, 13
  index: -1
front/[base]body
  rotate: true
  xy: 196, 6
  size: 9, 12
  orig: 65, 66
  offset: 28, 9
  index: -1
front/[base]elbowL
  rotate: false
  xy: 77, 3
  size: 7, 7
  orig: 65, 66
  offset: 21, 9
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 159, 35
  size: 9, 8
  orig: 65, 66
  offset: 37, 8
  index: -1
front/[base]elbowR
  rotate: false
  xy: 41, 2
  size: 7, 7
  orig: 65, 66
  offset: 21, 9
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 30, 2
  size: 9, 8
  orig: 65, 66
  offset: 37, 8
  index: -1
front/[base]head
  rotate: true
  xy: 141, 46
  size: 25, 27
  orig: 65, 66
  offset: 20, 16
  index: -1
front/[base]legL
  rotate: false
  xy: 188, 5
  size: 4, 8
  orig: 65, 66
  offset: 28, 5
  index: -1
front/[base]legR
  rotate: false
  xy: 188, 5
  size: 4, 8
  orig: 65, 66
  offset: 28, 5
  index: -1
front/face/[base]attack
  rotate: false
  xy: 142, 34
  size: 15, 10
  orig: 65, 66
  offset: 25, 18
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 77, 12
  size: 13, 9
  orig: 65, 66
  offset: 26, 19
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 17, 18
  size: 15, 10
  orig: 65, 66
  offset: 25, 19
  index: -1
front/face/[base]idle
  rotate: false
  xy: 73, 57
  size: 15, 9
  orig: 65, 66
  offset: 25, 19
  index: -1
front/face/[base]mad
  rotate: false
  xy: 211, 16
  size: 15, 10
  orig: 65, 66
  offset: 25, 18
  index: -1
front/face/[base]smile
  rotate: false
  xy: 228, 16
  size: 15, 10
  orig: 65, 66
  offset: 25, 19
  index: -1
front/face/[base]tired
  rotate: false
  xy: 112, 16
  size: 15, 9
  orig: 65, 66
  offset: 25, 19
  index: -1
front/face/glasses
  rotate: false
  xy: 210, 9
  size: 19, 5
  orig: 65, 66
  offset: 23, 21
  index: -1
front/hair
  rotate: false
  xy: 36, 88
  size: 34, 23
  orig: 65, 66
  offset: 15, 7
  index: -1
side/[base]armL
  rotate: false
  xy: 214, 62
  size: 5, 6
  orig: 58, 58
  offset: 35, 9
  index: -1
side/[base]armR
  rotate: false
  xy: 60, 3
  size: 5, 6
  orig: 58, 58
  offset: 27, 9
  index: -1
side/[base]body
  rotate: false
  xy: 155, 11
  size: 11, 11
  orig: 58, 58
  offset: 29, 6
  index: -1
side/[base]elbowL
  rotate: false
  xy: 120, 6
  size: 6, 8
  orig: 58, 58
  offset: 36, 4
  index: -1
side/[base]elbowR
  rotate: true
  xy: 168, 16
  size: 6, 8
  orig: 58, 58
  offset: 25, 4
  index: -1
side/[base]head
  rotate: false
  xy: 224, 61
  size: 27, 26
  orig: 58, 58
  offset: 19, 13
  index: -1
side/[base]legL
  rotate: true
  xy: 239, 38
  size: 4, 8
  orig: 58, 58
  offset: 34, 1
  index: -1
side/[base]legR
  rotate: true
  xy: 50, 5
  size: 4, 8
  orig: 58, 58
  offset: 29, 1
  index: -1
side/face/[base]attack
  rotate: false
  xy: 49, 11
  size: 12, 10
  orig: 58, 58
  offset: 29, 16
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 231, 5
  size: 10, 9
  orig: 58, 58
  offset: 31, 17
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 34, 12
  size: 13, 10
  orig: 58, 58
  offset: 29, 17
  index: -1
side/face/[base]idle
  rotate: false
  xy: 92, 5
  size: 12, 9
  orig: 58, 58
  offset: 29, 17
  index: -1
side/face/[base]mad
  rotate: false
  xy: 17, 6
  size: 11, 10
  orig: 58, 58
  offset: 30, 16
  index: -1
side/face/[base]smile
  rotate: false
  xy: 63, 11
  size: 12, 10
  orig: 58, 58
  offset: 29, 16
  index: -1
side/face/[base]tired
  rotate: false
  xy: 106, 5
  size: 12, 9
  orig: 58, 58
  offset: 29, 17
  index: -1
side/face/glasses
  rotate: false
  xy: 168, 8
  size: 18, 5
  orig: 58, 58
  offset: 27, 19
  index: -1
side/firecrackerL1
  rotate: false
  xy: 251, 135
  size: 3, 36
  orig: 58, 58
  offset: 38, 10
  index: -1
side/firecrackerR1
  rotate: false
  xy: 251, 135
  size: 3, 36
  orig: 58, 58
  offset: 17, 10
  index: -1
side/firecrackerL2
  rotate: false
  xy: 243, 93
  size: 6, 37
  orig: 58, 58
  offset: 37, 9
  index: -1
side/firecrackerL3
  rotate: true
  xy: 47, 68
  size: 15, 45
  orig: 58, 58
  offset: 38, 4
  index: -1
side/firecrackerL4
  rotate: false
  xy: 224, 125
  size: 17, 46
  orig: 58, 58
  offset: 38, 3
  index: -1
side/firecrackerR2
  rotate: true
  xy: 213, 28
  size: 6, 37
  orig: 58, 58
  offset: 13, 9
  index: -1
side/firecrackerR3
  rotate: true
  xy: 94, 56
  size: 15, 45
  orig: 58, 58
  offset: 5, 4
  index: -1
side/firecrackerR4
  rotate: true
  xy: 131, 73
  size: 17, 46
  orig: 58, 58
  offset: 3, 3
  index: -1
side/hair
  rotate: false
  xy: 2, 87
  size: 32, 25
  orig: 58, 58
  offset: 12, 3
  index: -1
side/neonA1
  rotate: false
  xy: 80, 118
  size: 35, 53
  orig: 58, 58
  offset: 3, 3
  index: -1
side/neonA2
  rotate: false
  xy: 117, 118
  size: 35, 53
  orig: 58, 58
  offset: 3, 3
  index: -1
side/neonA3
  rotate: false
  xy: 154, 118
  size: 35, 53
  orig: 58, 58
  offset: 3, 3
  index: -1
side/neonB1
  rotate: true
  xy: 243, 132
  size: 39, 6
  orig: 58, 58
  offset: 1, 11
  index: -1
side/timesquare
  rotate: false
  xy: 2, 114
  size: 39, 57
  orig: 58, 58
  offset: 1, 1
  index: -1
