
dancing_archer_cafe_suit.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 121, 41
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 121, 41
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: true
  xy: 50, 7
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 121, 53
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 121, 53
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 1, 51
  size: 35, 29
  orig: 55, 56
  offset: 12, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 53, 41
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 53, 41
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/bodydeco
  rotate: false
  xy: 127, 58
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/hair
  rotate: true
  xy: 36, 49
  size: 31, 24
  orig: 55, 56
  offset: 12, 2
  index: -1
back/helmL
  rotate: false
  xy: 88, 26
  size: 11, 13
  orig: 55, 56
  offset: 7, 16
  index: -1
back/helmR
  rotate: true
  xy: 99, 19
  size: 11, 13
  orig: 55, 56
  offset: 37, 16
  index: -1
back/tail
  rotate: true
  xy: 41, 11
  size: 13, 9
  orig: 55, 56
  offset: 27, 3
  index: -1
front/[base]armL
  rotate: false
  xy: 90, 11
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 90, 11
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 122, 73
  size: 6, 7
  orig: 55, 56
  offset: 30, 7
  index: -1
front/[base]armR2
  rotate: false
  xy: 122, 73
  size: 6, 7
  orig: 55, 56
  offset: 30, 7
  index: -1
front/[base]body
  rotate: true
  xy: 12, 5
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 121, 47
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 121, 47
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 100, 3
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 100, 3
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: true
  xy: 27, 24
  size: 25, 26
  orig: 55, 56
  offset: 15, 12
  index: -1
front/[base]legL
  rotate: false
  xy: 103, 41
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 103, 41
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 73, 39
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 97, 10
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 88, 39
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 82, 17
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 103, 30
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 73, 29
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 1, 16
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/hair
  rotate: true
  xy: 85, 49
  size: 31, 23
  orig: 55, 56
  offset: 11, 4
  index: -1
front/helmL
  rotate: true
  xy: 53, 27
  size: 9, 16
  orig: 55, 56
  offset: 34, 22
  index: -1
front/helmL2
  rotate: true
  xy: 69, 18
  size: 11, 13
  orig: 55, 56
  offset: 38, 16
  index: -1
front/helmR
  rotate: false
  xy: 108, 40
  size: 13, 20
  orig: 55, 56
  offset: 8, 22
  index: -1
front/helmR2
  rotate: true
  xy: 53, 16
  size: 11, 13
  orig: 55, 56
  offset: 6, 16
  index: -1
front/tail
  rotate: false
  xy: 66, 9
  size: 13, 9
  orig: 55, 56
  offset: 13, 3
  index: -1
side/tail
  rotate: false
  xy: 66, 9
  size: 13, 9
  orig: 56, 56
  offset: 17, 2
  index: -1
side/[base]armL
  rotate: false
  xy: 62, 3
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 67, 3
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: true
  xy: 79, 7
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 122, 66
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 122, 59
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 1, 25
  size: 26, 26
  orig: 56, 56
  offset: 18, 12
  index: -1
side/[base]legL
  rotate: false
  xy: 124, 16
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 124, 8
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 29, 14
  size: 12, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 90, 1
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 16, 14
  size: 13, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 24, 5
  size: 12, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 1, 6
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]smile
  rotate: false
  xy: 112, 14
  size: 12, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 110, 5
  size: 12, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 36, 2
  size: 12, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/hair
  rotate: true
  xy: 60, 51
  size: 29, 25
  orig: 56, 56
  offset: 14, 3
  index: -1
side/helmL
  rotate: false
  xy: 118, 24
  size: 9, 16
  orig: 56, 56
  offset: 35, 20
  index: -1
side/helmR
  rotate: false
  xy: 108, 60
  size: 14, 20
  orig: 56, 56
  offset: 14, 20
  index: -1
side/helmR2
  rotate: false
  xy: 60, 36
  size: 13, 15
  orig: 56, 56
  offset: 10, 14
  index: -1
