
dark_dragon_partydress.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 39, 101
  size: 5, 6
  orig: 55, 66
  offset: 20, 13
  index: -1
back/[base]armR
  rotate: true
  xy: 60, 101
  size: 5, 6
  orig: 55, 66
  offset: 20, 13
  index: -1
back/[base]body
  rotate: false
  xy: 86, 61
  size: 19, 17
  orig: 55, 66
  offset: 18, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 90, 100
  size: 7, 6
  orig: 55, 66
  offset: 16, 9
  index: -1
back/[base]elbowR
  rotate: false
  xy: 90, 100
  size: 7, 6
  orig: 55, 66
  offset: 16, 9
  index: -1
back/[base]head
  rotate: false
  xy: 58, 39
  size: 27, 25
  orig: 55, 66
  offset: 14, 18
  index: -1
back/[base]legL
  rotate: true
  xy: 3, 102
  size: 4, 8
  orig: 55, 66
  offset: 23, 5
  index: -1
back/[base]legR
  rotate: true
  xy: 3, 102
  size: 4, 8
  orig: 55, 66
  offset: 23, 5
  index: -1
back/hair
  rotate: false
  xy: 86, 30
  size: 31, 22
  orig: 55, 66
  offset: 11, 8
  index: -1
front/[base]armL
  rotate: true
  xy: 46, 101
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 46, 101
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: true
  xy: 74, 100
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: true
  xy: 82, 100
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 71, 79
  size: 10, 16
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]elbowL
  rotate: false
  xy: 98, 100
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 98, 100
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 20, 94
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 20, 94
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: true
  xy: 32, 10
  size: 28, 32
  orig: 55, 56
  offset: 12, 6
  index: -1
front/[base]legL
  rotate: true
  xy: 12, 102
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 12, 102
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bodyB
  rotate: false
  xy: 1, 95
  size: 18, 6
  orig: 55, 56
  offset: 18, 1
  index: -1
front/face/[base]attack
  rotate: false
  xy: 42, 81
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 72, 90
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 88, 79
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 97, 90
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 104, 79
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 1, 74
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 1, 85
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/blood
  rotate: true
  xy: 58, 67
  size: 13, 12
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 46, 92
  size: 13, 8
  orig: 55, 56
  offset: 21, 14
  index: -1
front/hair
  rotate: false
  xy: 29, 46
  size: 28, 22
  orig: 55, 56
  offset: 13, 4
  index: -1
front/helm
  rotate: false
  xy: 106, 53
  size: 20, 25
  orig: 55, 56
  offset: 23, 7
  index: -1
side/[base]armL
  rotate: true
  xy: 53, 101
  size: 5, 6
  orig: 56, 56
  offset: 35, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 67, 101
  size: 5, 6
  orig: 56, 56
  offset: 27, 8
  index: -1
side/[base]body
  rotate: true
  xy: 41, 69
  size: 11, 16
  orig: 56, 56
  offset: 29, 0
  index: -1
side/[base]elbowL
  rotate: true
  xy: 105, 100
  size: 6, 7
  orig: 56, 56
  offset: 36, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 113, 100
  size: 6, 7
  orig: 56, 56
  offset: 25, 3
  index: -1
side/[base]head
  rotate: true
  xy: 65, 1
  size: 28, 32
  orig: 56, 56
  offset: 17, 6
  index: -1
side/[base]legL
  rotate: true
  xy: 21, 102
  size: 4, 8
  orig: 56, 56
  offset: 34, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 30, 102
  size: 4, 8
  orig: 56, 56
  offset: 29, 0
  index: -1
side/bodyB
  rotate: false
  xy: 29, 92
  size: 16, 8
  orig: 56, 56
  offset: 22, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 17, 83
  size: 11, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 86, 90
  size: 10, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 58, 81
  size: 12, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 113, 90
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 17, 71
  size: 11, 11
  orig: 56, 56
  offset: 28, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 29, 70
  size: 11, 11
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 29, 82
  size: 12, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/blood
  rotate: true
  xy: 71, 65
  size: 13, 14
  orig: 56, 56
  offset: 28, 14
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 60, 92
  size: 11, 8
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hair
  rotate: false
  xy: 1, 21
  size: 30, 24
  orig: 56, 56
  offset: 16, 4
  index: -1
side/helmR
  rotate: true
  xy: 1, 50
  size: 20, 27
  orig: 56, 56
  offset: 28, 8
  index: -1
victory
  rotate: false
  xy: 1, 105
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
