
darkknight_captain.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 38, 2
  size: 5, 6
  orig: 67, 68
  offset: 26, 14
  index: -1
back/[base]armR
  rotate: false
  xy: 38, 2
  size: 5, 6
  orig: 67, 68
  offset: 26, 14
  index: -1
back/[base]body
  rotate: true
  xy: 224, 4
  size: 9, 12
  orig: 67, 68
  offset: 29, 10
  index: -1
back/[base]elbowL
  rotate: false
  xy: 68, 3
  size: 6, 6
  orig: 67, 68
  offset: 22, 10
  index: -1
back/[base]elbowR
  rotate: false
  xy: 68, 3
  size: 6, 6
  orig: 67, 68
  offset: 22, 10
  index: -1
back/[base]head
  rotate: false
  xy: 60, 11
  size: 21, 20
  orig: 67, 68
  offset: 23, 25
  index: -1
back/[base]legL
  rotate: true
  xy: 152, 34
  size: 4, 8
  orig: 67, 68
  offset: 29, 6
  index: -1
back/[base]legR
  rotate: true
  xy: 152, 34
  size: 4, 8
  orig: 67, 68
  offset: 29, 6
  index: -1
back/hair
  rotate: false
  xy: 124, 40
  size: 43, 27
  orig: 67, 68
  offset: 13, 6
  index: -1
back/helm
  rotate: false
  xy: 2, 33
  size: 59, 34
  orig: 67, 68
  offset: 4, 25
  index: -1
front/[base]armL
  rotate: false
  xy: 45, 2
  size: 5, 6
  orig: 59, 60
  offset: 22, 10
  index: -1
front/[base]armR
  rotate: false
  xy: 45, 2
  size: 5, 6
  orig: 59, 60
  offset: 22, 10
  index: -1
front/[base]armL2
  rotate: false
  xy: 52, 2
  size: 5, 6
  orig: 59, 60
  offset: 32, 10
  index: -1
front/[base]armR2
  rotate: false
  xy: 52, 2
  size: 5, 6
  orig: 59, 60
  offset: 32, 10
  index: -1
front/[base]body
  rotate: true
  xy: 83, 10
  size: 9, 16
  orig: 59, 60
  offset: 25, 2
  index: -1
front/[base]elbowL
  rotate: false
  xy: 30, 2
  size: 6, 6
  orig: 59, 60
  offset: 18, 6
  index: -1
front/[base]elbowR
  rotate: false
  xy: 30, 2
  size: 6, 6
  orig: 59, 60
  offset: 18, 6
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 245, 32
  size: 8, 7
  orig: 59, 60
  offset: 35, 5
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 245, 32
  size: 8, 7
  orig: 59, 60
  offset: 35, 5
  index: -1
front/[base]head
  rotate: true
  xy: 124, 13
  size: 25, 26
  orig: 59, 60
  offset: 17, 14
  index: -1
front/[base]legL
  rotate: false
  xy: 249, 59
  size: 4, 8
  orig: 59, 60
  offset: 25, 2
  index: -1
front/[base]legR
  rotate: false
  xy: 249, 59
  size: 4, 8
  orig: 59, 60
  offset: 25, 2
  index: -1
front/face/[base]attack
  rotate: false
  xy: 83, 21
  size: 15, 10
  orig: 59, 60
  offset: 22, 15
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 196, 4
  size: 13, 9
  orig: 59, 60
  offset: 23, 16
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 100, 21
  size: 15, 10
  orig: 59, 60
  offset: 22, 16
  index: -1
front/face/[base]idle
  rotate: false
  xy: 101, 10
  size: 15, 9
  orig: 59, 60
  offset: 22, 16
  index: -1
front/face/[base]mad
  rotate: false
  xy: 152, 21
  size: 15, 10
  orig: 59, 60
  offset: 22, 15
  index: -1
front/face/[base]smile
  rotate: false
  xy: 169, 21
  size: 15, 10
  orig: 59, 60
  offset: 22, 16
  index: -1
front/face/[base]tired
  rotate: false
  xy: 152, 10
  size: 15, 9
  orig: 59, 60
  offset: 22, 16
  index: -1
front/hair
  rotate: false
  xy: 204, 42
  size: 43, 25
  orig: 59, 60
  offset: 6, 2
  index: -1
front/helm
  rotate: false
  xy: 63, 33
  size: 59, 34
  orig: 59, 60
  offset: 0, 20
  index: -1
side/[base]armL
  rotate: false
  xy: 76, 2
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 83, 2
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 186, 16
  size: 10, 15
  orig: 56, 56
  offset: 28, 1
  index: -1
side/[base]elbowL
  rotate: false
  xy: 143, 4
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 60, 2
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 2, 7
  size: 26, 24
  orig: 56, 56
  offset: 18, 14
  index: -1
side/[base]legL
  rotate: false
  xy: 249, 49
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 117, 23
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/cloak
  rotate: true
  xy: 245, 22
  size: 8, 6
  orig: 56, 56
  offset: 23, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 211, 3
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]mad
  rotate: false
  xy: 211, 3
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 131, 2
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 182, 4
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 238, 4
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]smile
  rotate: false
  xy: 169, 8
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 118, 2
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hair
  rotate: false
  xy: 204, 15
  size: 39, 25
  orig: 56, 56
  offset: 6, 0
  index: -1
side/helmL
  rotate: true
  xy: 30, 10
  size: 21, 28
  orig: 56, 56
  offset: 30, 25
  index: -1
side/helmR
  rotate: false
  xy: 169, 33
  size: 33, 34
  orig: 56, 56
  offset: 1, 18
  index: -1
