
demon_sister_3.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 24, 2
  size: 5, 5
  orig: 56, 56
  offset: 21, 5
  index: -1
back/[base]armR
  rotate: false
  xy: 24, 2
  size: 5, 5
  orig: 56, 56
  offset: 21, 5
  index: -1
back/[base]bag
  rotate: false
  xy: 33, 35
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/tail
  rotate: false
  xy: 33, 35
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/[base]bag
  rotate: false
  xy: 33, 35
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/tail
  rotate: false
  xy: 33, 35
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/[base]bag
  rotate: false
  xy: 33, 35
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/[base]earL
  rotate: false
  xy: 33, 35
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/tail
  rotate: false
  xy: 33, 35
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/[base]body
  rotate: false
  xy: 106, 14
  size: 8, 8
  orig: 56, 56
  offset: 24, 3
  index: -1
back/[base]earL
  rotate: true
  xy: 81, 8
  size: 8, 5
  orig: 56, 56
  offset: 12, 12
  index: -1
back/[base]earR
  rotate: true
  xy: 81, 8
  size: 8, 5
  orig: 56, 56
  offset: 12, 12
  index: -1
front/[base]earL
  rotate: true
  xy: 81, 8
  size: 8, 5
  orig: 56, 56
  offset: 12, 12
  index: -1
front/[base]earR
  rotate: true
  xy: 81, 8
  size: 8, 5
  orig: 56, 56
  offset: 12, 12
  index: -1
back/[base]elbowL
  rotate: true
  xy: 13, 1
  size: 6, 5
  orig: 56, 56
  offset: 18, 3
  index: -1
back/[base]elbowR
  rotate: true
  xy: 115, 16
  size: 6, 4
  orig: 56, 56
  offset: 18, 3
  index: -1
back/[base]head
  rotate: false
  xy: 1, 35
  size: 31, 28
  orig: 56, 56
  offset: 13, 7
  index: -1
back/[base]legL
  rotate: true
  xy: 115, 11
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 115, 11
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legL
  rotate: true
  xy: 115, 11
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 115, 11
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/hair
  rotate: true
  xy: 92, 45
  size: 18, 19
  orig: 56, 56
  offset: 9, 9
  index: -1
back/helmtail
  rotate: false
  xy: 87, 22
  size: 4, 11
  orig: 56, 56
  offset: 26, 26
  index: -1
back/hornL
  rotate: false
  xy: 54, 20
  size: 8, 13
  orig: 56, 56
  offset: 14, 22
  index: -1
back/hornR
  rotate: true
  xy: 92, 23
  size: 8, 13
  orig: 56, 56
  offset: 34, 22
  index: -1
front/[base]armL
  rotate: false
  xy: 120, 16
  size: 5, 5
  orig: 56, 56
  offset: 21, 5
  index: -1
front/[base]armR
  rotate: false
  xy: 120, 16
  size: 5, 5
  orig: 56, 56
  offset: 21, 5
  index: -1
front/[base]armL2
  rotate: false
  xy: 122, 10
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]armR2
  rotate: false
  xy: 122, 10
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]body
  rotate: false
  xy: 87, 1
  size: 8, 8
  orig: 56, 56
  offset: 24, 3
  index: -1
front/[base]elbowL
  rotate: true
  xy: 19, 1
  size: 6, 4
  orig: 56, 56
  offset: 18, 3
  index: -1
front/[base]elbowR
  rotate: true
  xy: 19, 1
  size: 6, 4
  orig: 56, 56
  offset: 18, 3
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 78, 1
  size: 6, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 78, 1
  size: 6, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
front/[base]head
  rotate: false
  xy: 1, 8
  size: 28, 26
  orig: 56, 56
  offset: 14, 9
  index: -1
front/face/[base]attack
  rotate: true
  xy: 30, 20
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 45, 11
  size: 12, 8
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 39, 20
  size: 14, 7
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]idle
  rotate: false
  xy: 39, 28
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]mad
  rotate: false
  xy: 30, 11
  size: 14, 8
  orig: 56, 56
  offset: 21, 8
  index: -1
front/face/[base]smile
  rotate: false
  xy: 72, 25
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]tired
  rotate: false
  xy: 72, 17
  size: 14, 7
  orig: 56, 56
  offset: 21, 9
  index: -1
front/hair
  rotate: false
  xy: 112, 46
  size: 12, 17
  orig: 56, 56
  offset: 35, 10
  index: -1
front/headB
  rotate: false
  xy: 60, 46
  size: 31, 17
  orig: 56, 56
  offset: 12, 11
  index: -1
front/helmtail
  rotate: false
  xy: 87, 10
  size: 4, 11
  orig: 56, 56
  offset: 26, 26
  index: -1
side/helmtail
  rotate: false
  xy: 87, 10
  size: 4, 11
  orig: 56, 56
  offset: 32, 26
  index: -1
front/hornL
  rotate: false
  xy: 63, 20
  size: 8, 13
  orig: 56, 56
  offset: 34, 22
  index: -1
front/hornR
  rotate: true
  xy: 106, 23
  size: 8, 13
  orig: 56, 56
  offset: 14, 22
  index: -1
side/[base]armL
  rotate: false
  xy: 106, 9
  size: 4, 4
  orig: 56, 56
  offset: 36, 5
  index: -1
side/[base]armR
  rotate: true
  xy: 96, 1
  size: 5, 4
  orig: 56, 56
  offset: 30, 5
  index: -1
side/[base]body
  rotate: true
  xy: 69, 1
  size: 9, 8
  orig: 56, 56
  offset: 31, 3
  index: -1
side/[base]earR
  rotate: false
  xy: 71, 11
  size: 9, 5
  orig: 56, 56
  offset: 19, 13
  index: -1
side/[base]elbowL
  rotate: false
  xy: 120, 27
  size: 7, 4
  orig: 56, 56
  offset: 36, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 120, 22
  size: 7, 4
  orig: 56, 56
  offset: 27, 3
  index: -1
side/[base]head
  rotate: false
  xy: 33, 37
  size: 26, 26
  orig: 56, 56
  offset: 22, 9
  index: -1
side/[base]legL
  rotate: false
  xy: 96, 7
  size: 4, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 101, 7
  size: 4, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 30, 1
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 43, 1
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 110, 32
  size: 12, 7
  orig: 56, 56
  offset: 31, 10
  index: -1
side/face/[base]idle
  rotate: false
  xy: 58, 11
  size: 12, 8
  orig: 56, 56
  offset: 31, 10
  index: -1
side/face/[base]mad
  rotate: true
  xy: 81, 34
  size: 11, 10
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]smile
  rotate: false
  xy: 56, 1
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]tired
  rotate: true
  xy: 118, 32
  size: 13, 7
  orig: 56, 56
  offset: 31, 10
  index: -1
side/hair
  rotate: true
  xy: 92, 32
  size: 12, 17
  orig: 56, 56
  offset: 15, 9
  index: -1
side/hairB
  rotate: true
  xy: 60, 34
  size: 11, 20
  orig: 56, 56
  offset: 21, 9
  index: -1
side/hornL
  rotate: true
  xy: 1, 1
  size: 6, 11
  orig: 56, 56
  offset: 39, 24
  index: -1
side/hornR
  rotate: true
  xy: 92, 14
  size: 8, 13
  orig: 56, 56
  offset: 23, 22
  index: -1
