
demon_ceo_disguised.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 2, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 2, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: true
  xy: 112, 24
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 12, 6
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 12, 6
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 2, 81
  size: 27, 25
  orig: 55, 56
  offset: 14, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 121, 14
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 121, 14
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/helm
  rotate: false
  xy: 60, 62
  size: 25, 18
  orig: 55, 56
  offset: 15, 22
  index: -1
back/hood
  rotate: false
  xy: 46, 16
  size: 13, 6
  orig: 55, 56
  offset: 21, 8
  index: -1
back/horn
  rotate: false
  xy: 2, 68
  size: 37, 11
  orig: 55, 56
  offset: 9, 25
  index: -1
back/ponytail
  rotate: false
  xy: 41, 56
  size: 11, 23
  orig: 55, 56
  offset: 21, 5
  index: -1
back/tail
  rotate: true
  xy: 116, 70
  size: 16, 10
  orig: 55, 56
  offset: 28, 5
  index: -1
ect/S_creatureR
  rotate: false
  xy: 86, 39
  size: 12, 12
  orig: 62, 62
  offset: 10, 37
  index: -1
ect/S_creatureR_1
  rotate: false
  xy: 16, 14
  size: 10, 6
  orig: 62, 62
  offset: 1, 44
  index: -1
ect/S_creatureR_2
  rotate: true
  xy: 110, 14
  size: 8, 9
  orig: 62, 62
  offset: 7, 49
  index: -1
ect/S_creatureR_3
  rotate: false
  xy: 120, 96
  size: 6, 10
  orig: 62, 62
  offset: 17, 50
  index: -1
front/[base]armL
  rotate: true
  xy: 120, 89
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 120, 89
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 99, 8
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 99, 8
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 2, 21
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 20, 6
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 20, 6
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 2, 12
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 2, 12
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 31, 81
  size: 27, 25
  orig: 55, 56
  offset: 14, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 83, 6
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 83, 6
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/boob
  rotate: false
  xy: 55, 9
  size: 9, 4
  orig: 55, 56
  offset: 23, 9
  index: -1
front/face/[base]attack
  rotate: true
  xy: 74, 45
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 97, 28
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 2, 43
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 114, 35
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 19, 43
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 36, 43
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 2, 32
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/glasses
  rotate: false
  xy: 58, 24
  size: 17, 6
  orig: 55, 56
  offset: 19, 16
  index: -1
front/face/helm
  rotate: false
  xy: 89, 66
  size: 25, 20
  orig: 55, 56
  offset: 15, 20
  index: -1
front/face/horn
  rotate: false
  xy: 2, 55
  size: 37, 11
  orig: 55, 56
  offset: 9, 25
  index: -1
front/hood
  rotate: false
  xy: 28, 10
  size: 13, 2
  orig: 55, 56
  offset: 21, 12
  index: -1
front/ponytail
  rotate: true
  xy: 54, 49
  size: 11, 18
  orig: 55, 56
  offset: 17, 7
  index: -1
front/tail
  rotate: true
  xy: 116, 52
  size: 16, 10
  orig: 55, 56
  offset: 9, 8
  index: -1
side/[base]armL
  rotate: false
  xy: 38, 2
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 55, 2
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 100, 39
  size: 12, 12
  orig: 56, 56
  offset: 27, 5
  index: -1
side/[base]elbowL
  rotate: true
  xy: 46, 8
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 74, 8
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 60, 82
  size: 27, 24
  orig: 56, 56
  offset: 19, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 107, 8
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 117, 8
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/boob
  rotate: true
  xy: 66, 5
  size: 8, 4
  orig: 56, 56
  offset: 31, 10
  index: -1
side/face/[base]attack
  rotate: false
  xy: 45, 25
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 34, 14
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 83, 27
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 97, 17
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 19, 30
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 32, 30
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 77, 16
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/glassses
  rotate: false
  xy: 16, 22
  size: 16, 6
  orig: 56, 56
  offset: 26, 18
  index: -1
side/face/helm
  rotate: false
  xy: 89, 88
  size: 29, 18
  orig: 56, 56
  offset: 19, 22
  index: -1
side/face/hornR
  rotate: false
  xy: 69, 32
  size: 12, 11
  orig: 56, 56
  offset: 14, 25
  index: -1
side/helmL
  rotate: false
  xy: 90, 8
  size: 7, 7
  orig: 56, 56
  offset: 41, 22
  index: -1
side/hood
  rotate: false
  xy: 28, 4
  size: 8, 4
  orig: 56, 56
  offset: 25, 11
  index: -1
side/hornL
  rotate: true
  xy: 61, 15
  size: 7, 11
  orig: 56, 56
  offset: 41, 25
  index: -1
side/ponytail
  rotate: true
  xy: 87, 53
  size: 11, 22
  orig: 56, 56
  offset: 10, 7
  index: -1
side/tail
  rotate: false
  xy: 53, 37
  size: 14, 10
  orig: 56, 56
  offset: 16, 6
  index: -1
