
demon_operator_beer_day.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 139, 3
  size: 5, 6
  orig: 59, 60
  offset: 22, 10
  index: -1
back/[base]armR
  rotate: false
  xy: 147, 9
  size: 6, 6
  orig: 59, 60
  offset: 21, 10
  index: -1
back/[base]body
  rotate: true
  xy: 225, 18
  size: 9, 12
  orig: 59, 60
  offset: 25, 6
  index: -1
back/[base]elbowL
  rotate: false
  xy: 85, 4
  size: 6, 6
  orig: 59, 60
  offset: 18, 6
  index: -1
back/[base]elbowR
  rotate: false
  xy: 233, 4
  size: 6, 6
  orig: 59, 60
  offset: 18, 6
  index: -1
back/[base]head
  rotate: true
  xy: 127, 44
  size: 25, 24
  orig: 59, 60
  offset: 17, 15
  index: -1
back/[base]legL
  rotate: true
  xy: 93, 5
  size: 4, 8
  orig: 59, 60
  offset: 25, 2
  index: -1
back/[base]legR
  rotate: true
  xy: 93, 5
  size: 4, 8
  orig: 59, 60
  offset: 25, 2
  index: -1
back/beer
  rotate: false
  xy: 178, 32
  size: 15, 14
  orig: 59, 60
  offset: 44, 23
  index: -1
back/beer_bubble
  rotate: false
  xy: 172, 11
  size: 11, 7
  orig: 59, 60
  offset: 44, 32
  index: -1
back/beer_bubble2
  rotate: false
  xy: 113, 4
  size: 8, 3
  orig: 59, 60
  offset: 46, 33
  index: -1
back/beer_light
  rotate: false
  xy: 114, 45
  size: 1, 1
  orig: 59, 60
  offset: 48, 27
  index: -1
back/beer_light1_2
  rotate: false
  xy: 231, 44
  size: 1, 3
  orig: 59, 60
  offset: 52, 27
  index: -1
front/beer_light1_2
  rotate: false
  xy: 231, 44
  size: 1, 3
  orig: 61, 62
  offset: 7, 31
  index: -1
side/beer_light1_2
  rotate: false
  xy: 231, 44
  size: 1, 3
  orig: 56, 56
  offset: 8, 26
  index: -1
back/beer_light2
  rotate: false
  xy: 249, 4
  size: 5, 4
  orig: 59, 60
  offset: 50, 25
  index: -1
back/beer_light3
  rotate: false
  xy: 214, 4
  size: 6, 5
  orig: 59, 60
  offset: 45, 25
  index: -1
back/beer_light4
  rotate: false
  xy: 233, 12
  size: 10, 4
  orig: 59, 60
  offset: 45, 30
  index: -1
back/hairB
  rotate: false
  xy: 2, 44
  size: 30, 25
  orig: 59, 60
  offset: 15, 3
  index: -1
back/hairband
  rotate: false
  xy: 59, 21
  size: 7, 6
  orig: 59, 60
  offset: 26, 32
  index: -1
back/hairbandB
  rotate: true
  xy: 235, 40
  size: 29, 17
  orig: 59, 60
  offset: 15, 17
  index: -1
back/hairbandL
  rotate: true
  xy: 73, 9
  size: 9, 10
  orig: 59, 60
  offset: 20, 32
  index: -1
back/hairbandR
  rotate: true
  xy: 115, 9
  size: 9, 10
  orig: 59, 60
  offset: 30, 32
  index: -1
back/hornL
  rotate: false
  xy: 195, 34
  size: 8, 12
  orig: 59, 60
  offset: 35, 29
  index: -1
back/hornR
  rotate: false
  xy: 18, 11
  size: 8, 12
  orig: 59, 60
  offset: 16, 29
  index: -1
front/[base]armL
  rotate: true
  xy: 241, 3
  size: 5, 6
  orig: 61, 62
  offset: 23, 11
  index: -1
front/[base]armL2
  rotate: false
  xy: 87, 36
  size: 6, 7
  orig: 61, 62
  offset: 32, 11
  index: -1
front/[base]armR
  rotate: false
  xy: 2, 3
  size: 6, 6
  orig: 61, 62
  offset: 22, 11
  index: -1
front/[base]armR2
  rotate: false
  xy: 224, 9
  size: 7, 7
  orig: 61, 62
  offset: 32, 11
  index: -1
front/[base]body
  rotate: true
  xy: 167, 20
  size: 10, 12
  orig: 61, 62
  offset: 25, 7
  index: -1
front/[base]elbowL
  rotate: false
  xy: 10, 3
  size: 6, 6
  orig: 61, 62
  offset: 19, 7
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 214, 11
  size: 8, 7
  orig: 61, 62
  offset: 36, 6
  index: -1
front/[base]elbowR
  rotate: false
  xy: 18, 3
  size: 6, 6
  orig: 61, 62
  offset: 19, 7
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 28, 10
  size: 8, 7
  orig: 61, 62
  offset: 36, 6
  index: -1
front/[base]head
  rotate: false
  xy: 67, 45
  size: 27, 24
  orig: 61, 62
  offset: 17, 16
  index: -1
front/[base]legL
  rotate: true
  xy: 103, 5
  size: 4, 8
  orig: 61, 62
  offset: 26, 3
  index: -1
front/[base]legR
  rotate: true
  xy: 103, 5
  size: 4, 8
  orig: 61, 62
  offset: 26, 3
  index: -1
front/beer
  rotate: false
  xy: 53, 29
  size: 14, 14
  orig: 61, 62
  offset: 1, 27
  index: -1
front/beer_bubble
  rotate: false
  xy: 46, 17
  size: 11, 10
  orig: 61, 62
  offset: 5, 33
  index: -1
front/beer_bubble2
  rotate: true
  xy: 36, 2
  size: 5, 6
  orig: 61, 62
  offset: 10, 33
  index: -1
front/beer_light1
  rotate: false
  xy: 117, 45
  size: 1, 1
  orig: 61, 62
  offset: 8, 30
  index: -1
front/beer_light2
  rotate: false
  xy: 123, 3
  size: 6, 4
  orig: 61, 62
  offset: 5, 29
  index: -1
front/beer_light3
  rotate: false
  xy: 250, 33
  size: 3, 5
  orig: 61, 62
  offset: 11, 29
  index: -1
front/beer_light4
  rotate: false
  xy: 172, 5
  size: 8, 4
  orig: 61, 62
  offset: 6, 34
  index: -1
front/face/[base]attack
  rotate: false
  xy: 2, 32
  size: 17, 10
  orig: 59, 62
  offset: 21, 16
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 195, 20
  size: 13, 9
  orig: 59, 62
  offset: 23, 17
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 114, 32
  size: 17, 10
  orig: 59, 62
  offset: 21, 17
  index: -1
front/face/[base]idle
  rotate: false
  xy: 231, 29
  size: 17, 9
  orig: 59, 62
  offset: 21, 17
  index: -1
front/face/[base]mad
  rotate: false
  xy: 69, 20
  size: 15, 10
  orig: 59, 62
  offset: 22, 16
  index: -1
front/face/[base]smile
  rotate: false
  xy: 133, 32
  size: 17, 10
  orig: 59, 62
  offset: 21, 17
  index: -1
front/face/[base]tired
  rotate: true
  xy: 21, 25
  size: 17, 9
  orig: 59, 62
  offset: 21, 17
  index: -1
front/face/happy
  rotate: false
  xy: 34, 31
  size: 17, 12
  orig: 59, 62
  offset: 21, 15
  index: -1
front/hairB
  rotate: false
  xy: 34, 45
  size: 31, 24
  orig: 61, 62
  offset: 15, 5
  index: -1
front/hairband
  rotate: false
  xy: 96, 48
  size: 29, 21
  orig: 61, 62
  offset: 16, 16
  index: -1
front/hairband2
  rotate: false
  xy: 245, 10
  size: 7, 6
  orig: 61, 62
  offset: 27, 31
  index: -1
front/hairbandL
  rotate: false
  xy: 167, 33
  size: 8, 9
  orig: 61, 62
  offset: 32, 32
  index: -1
front/hairbandR
  rotate: false
  xy: 185, 9
  size: 8, 9
  orig: 61, 62
  offset: 21, 32
  index: -1
front/hornL
  rotate: true
  xy: 101, 11
  size: 8, 12
  orig: 61, 62
  offset: 37, 30
  index: -1
front/hornR
  rotate: true
  xy: 59, 10
  size: 8, 12
  orig: 61, 62
  offset: 16, 30
  index: -1
panelB
  rotate: false
  xy: 69, 32
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
panelB2
  rotate: false
  xy: 101, 21
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
panelF
  rotate: false
  xy: 206, 31
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
side/[base]armL
  rotate: true
  xy: 44, 2
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 66, 2
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: true
  xy: 148, 17
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 139, 11
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 38, 9
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: true
  xy: 153, 44
  size: 25, 23
  orig: 56, 56
  offset: 19, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 26, 4
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 56, 4
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/beer
  rotate: true
  xy: 96, 32
  size: 14, 16
  orig: 56, 56
  offset: 2, 22
  index: -1
side/beer_bubble
  rotate: false
  xy: 2, 11
  size: 10, 6
  orig: 56, 56
  offset: 7, 32
  index: -1
side/beer_bubble2
  rotate: true
  xy: 74, 2
  size: 5, 6
  orig: 56, 56
  offset: 11, 29
  index: -1
side/beer_light1
  rotate: false
  xy: 120, 45
  size: 1, 1
  orig: 56, 56
  offset: 9, 25
  index: -1
side/beer_light2
  rotate: false
  xy: 131, 4
  size: 4, 3
  orig: 56, 56
  offset: 7, 24
  index: -1
side/beer_light3
  rotate: false
  xy: 161, 9
  size: 9, 9
  orig: 56, 56
  offset: 7, 24
  index: -1
side/beer_light4
  rotate: false
  xy: 85, 12
  size: 10, 5
  orig: 56, 56
  offset: 6, 27
  index: -1
side/face/[base]attack
  rotate: false
  xy: 118, 20
  size: 13, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 127, 9
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 133, 20
  size: 13, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 210, 20
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 2, 19
  size: 14, 11
  orig: 56, 56
  offset: 27, 15
  index: -1
side/face/[base]smile
  rotate: false
  xy: 86, 19
  size: 13, 11
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 239, 18
  size: 12, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/happy
  rotate: false
  xy: 152, 29
  size: 13, 13
  orig: 56, 56
  offset: 28, 13
  index: -1
side/hairB
  rotate: false
  xy: 178, 48
  size: 26, 21
  orig: 56, 56
  offset: 16, 2
  index: -1
side/hairband
  rotate: false
  xy: 206, 49
  size: 27, 20
  orig: 56, 56
  offset: 18, 14
  index: -1
side/hairband2
  rotate: false
  xy: 47, 9
  size: 7, 6
  orig: 56, 56
  offset: 34, 29
  index: -1
side/hairbandL
  rotate: false
  xy: 205, 9
  size: 7, 9
  orig: 56, 56
  offset: 39, 30
  index: -1
side/hairbandR
  rotate: false
  xy: 195, 9
  size: 8, 9
  orig: 56, 56
  offset: 28, 30
  index: -1
side/hornL
  rotate: true
  xy: 181, 20
  size: 10, 12
  orig: 56, 56
  offset: 35, 27
  index: -1
side/hornR
  rotate: true
  xy: 32, 19
  size: 10, 12
  orig: 56, 56
  offset: 18, 27
  index: -1
