
demon_governor.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
demon_governor_3/back/[base]armL
  rotate: false
  xy: 224, 18
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
demon_governor_3/back/[base]armR
  rotate: false
  xy: 224, 18
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
demon_governor_5/back/[base]armR
  rotate: false
  xy: 224, 18
  size: 6, 7
  orig: 61, 62
  offset: 22, 10
  index: -1
demon_governor_3/back/[base]body
  rotate: true
  xy: 119, 46
  size: 11, 12
  orig: 55, 56
  offset: 22, 4
  index: -1
demon_governor_3/back/[base]elbowL
  rotate: false
  xy: 121, 11
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
demon_governor_3/back/[base]elbowR
  rotate: false
  xy: 121, 11
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
demon_governor_3/back/[base]head
  rotate: false
  xy: 158, 77
  size: 29, 25
  orig: 55, 56
  offset: 13, 13
  index: -1
demon_governor_3/back/[base]legL
  rotate: false
  xy: 33, 9
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
demon_governor_3/back/[base]legR
  rotate: true
  xy: 39, 8
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
demon_governor_3/back/cloak
  rotate: false
  xy: 153, 93
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_governor_3/back/cloakB
  rotate: false
  xy: 153, 93
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_governor_3/back/cloakB2
  rotate: false
  xy: 153, 93
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_governor_3/back/cloakB3
  rotate: false
  xy: 153, 93
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_governor_3/back/hairdeco
  rotate: false
  xy: 153, 93
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_governor_3/front/cloakB
  rotate: false
  xy: 153, 93
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_governor_3/front/cloakB2
  rotate: false
  xy: 153, 93
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_governor_3/front/cloakB3
  rotate: false
  xy: 153, 93
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_governor_3/side/cloakB
  rotate: false
  xy: 153, 93
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_governor_3/side/cloakB2
  rotate: false
  xy: 153, 93
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_governor_3/side/cloakB3
  rotate: false
  xy: 153, 93
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_governor_3/side/hairdeco
  rotate: false
  xy: 153, 93
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_governor_3/side/hornRB
  rotate: false
  xy: 153, 93
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_governor_4/back/cloakB2
  rotate: false
  xy: 153, 93
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_governor_4/back/cloakB3
  rotate: false
  xy: 153, 93
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_governor_4/back/coatB2
  rotate: false
  xy: 153, 93
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_governor_4/back/hairdeco
  rotate: false
  xy: 153, 93
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_governor_4/front/cloakB2
  rotate: false
  xy: 153, 93
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_governor_4/front/cloakB3
  rotate: false
  xy: 153, 93
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_governor_4/front/coatL2
  rotate: false
  xy: 153, 93
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_governor_4/front/coatR2
  rotate: false
  xy: 153, 93
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_governor_4/side/cloakB2
  rotate: false
  xy: 153, 93
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_governor_4/side/cloakB3
  rotate: false
  xy: 153, 93
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_governor_4/side/hairdeco
  rotate: false
  xy: 153, 93
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_governor_4/side/hornRB
  rotate: false
  xy: 153, 93
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_governor_3/back/coatB
  rotate: false
  xy: 59, 37
  size: 17, 6
  orig: 55, 56
  offset: 19, 4
  index: -1
demon_governor_3/back/coatB2
  rotate: false
  xy: 98, 52
  size: 19, 7
  orig: 55, 56
  offset: 18, 1
  index: -1
demon_governor_3/back/horn
  rotate: false
  xy: 171, 124
  size: 43, 18
  orig: 55, 56
  offset: 6, 23
  index: -1
demon_governor_3/front/[base]armL
  rotate: false
  xy: 79, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
demon_governor_3/front/[base]armR
  rotate: false
  xy: 79, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
demon_governor_4/front/[base]armL
  rotate: false
  xy: 79, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
demon_governor_4/front/[base]armR
  rotate: false
  xy: 79, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
demon_governor_5/front/[base]armR
  rotate: false
  xy: 79, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
demon_governor_3/front/[base]armL2
  rotate: false
  xy: 155, 18
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
demon_governor_3/front/[base]armR2
  rotate: false
  xy: 155, 18
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
demon_governor_3/front/[base]body
  rotate: false
  xy: 245, 44
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
demon_governor_5/front/[base]body
  rotate: false
  xy: 245, 44
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
demon_governor_3/front/[base]elbowL
  rotate: false
  xy: 164, 18
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
demon_governor_3/front/[base]elbowL2
  rotate: false
  xy: 74, 23
  size: 8, 8
  orig: 55, 56
  offset: 33, 3
  index: -1
demon_governor_5/front/[base]elbowR2
  rotate: false
  xy: 74, 23
  size: 8, 8
  orig: 55, 56
  offset: 33, 3
  index: -1
demon_governor_3/front/[base]elbowR
  rotate: false
  xy: 215, 18
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
demon_governor_3/front/[base]elbowR2
  rotate: false
  xy: 233, 23
  size: 8, 8
  orig: 55, 56
  offset: 33, 3
  index: -1
demon_governor_3/front/[base]head
  rotate: false
  xy: 68, 69
  size: 29, 25
  orig: 55, 56
  offset: 13, 13
  index: -1
demon_governor_4/front/[base]head
  rotate: false
  xy: 68, 69
  size: 29, 25
  orig: 55, 56
  offset: 13, 13
  index: -1
demon_governor_5/front/[base]head
  rotate: false
  xy: 68, 69
  size: 29, 25
  orig: 55, 56
  offset: 13, 13
  index: -1
demon_governor_3/front/[base]legL
  rotate: true
  xy: 49, 8
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
demon_governor_3/front/[base]legR
  rotate: true
  xy: 59, 8
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
demon_governor_3/front/bodyF
  rotate: false
  xy: 30, 27
  size: 10, 7
  orig: 55, 56
  offset: 23, 7
  index: -1
demon_governor_3/front/coatB
  rotate: false
  xy: 2, 31
  size: 15, 6
  orig: 55, 56
  offset: 20, 3
  index: -1
demon_governor_3/front/coatL
  rotate: false
  xy: 129, 11
  size: 6, 6
  orig: 55, 56
  offset: 30, 4
  index: -1
demon_governor_3/front/coatL2
  rotate: false
  xy: 154, 10
  size: 6, 6
  orig: 55, 56
  offset: 31, 2
  index: -1
demon_governor_3/front/coatR
  rotate: false
  xy: 162, 10
  size: 6, 6
  orig: 55, 56
  offset: 19, 4
  index: -1
demon_governor_3/front/coatR2
  rotate: false
  xy: 213, 10
  size: 6, 6
  orig: 55, 56
  offset: 18, 2
  index: -1
demon_governor_3/front/face/flower
  rotate: false
  xy: 32, 56
  size: 15, 12
  orig: 55, 56
  offset: 18, 14
  index: -1
demon_governor_4/front/face/flower
  rotate: false
  xy: 32, 56
  size: 15, 12
  orig: 55, 56
  offset: 18, 14
  index: -1
demon_governor_3/front/hairB
  rotate: false
  xy: 99, 71
  size: 31, 23
  orig: 55, 56
  offset: 12, 5
  index: -1
demon_governor_4/front/hairB
  rotate: false
  xy: 99, 71
  size: 31, 23
  orig: 55, 56
  offset: 12, 5
  index: -1
demon_governor_3/front/hairL
  rotate: true
  xy: 2, 24
  size: 5, 11
  orig: 55, 56
  offset: 34, 12
  index: -1
demon_governor_4/front/hairL
  rotate: true
  xy: 2, 24
  size: 5, 11
  orig: 55, 56
  offset: 34, 12
  index: -1
demon_governor_5/front/hairL
  rotate: true
  xy: 2, 24
  size: 5, 11
  orig: 55, 56
  offset: 34, 12
  index: -1
demon_governor_3/front/hairR
  rotate: true
  xy: 52, 23
  size: 5, 11
  orig: 55, 56
  offset: 16, 12
  index: -1
demon_governor_4/front/hairR
  rotate: true
  xy: 52, 23
  size: 5, 11
  orig: 55, 56
  offset: 16, 12
  index: -1
demon_governor_5/front/hairR
  rotate: true
  xy: 52, 23
  size: 5, 11
  orig: 55, 56
  offset: 16, 12
  index: -1
demon_governor_3/front/helmR
  rotate: true
  xy: 205, 70
  size: 5, 6
  orig: 55, 56
  offset: 37, 22
  index: -1
demon_governor_3/front/horn
  rotate: false
  xy: 68, 96
  size: 43, 17
  orig: 55, 56
  offset: 6, 24
  index: -1
demon_governor_3/front/shoulderL
  rotate: false
  xy: 65, 24
  size: 6, 4
  orig: 55, 56
  offset: 18, 11
  index: -1
demon_governor_3/front/shoulderR
  rotate: false
  xy: 65, 24
  size: 6, 4
  orig: 55, 56
  offset: 18, 11
  index: -1
demon_governor_5/front/shoulderL
  rotate: false
  xy: 65, 24
  size: 6, 4
  orig: 55, 56
  offset: 18, 11
  index: -1
demon_governor_5/front/shoulderR
  rotate: false
  xy: 65, 24
  size: 6, 4
  orig: 55, 56
  offset: 18, 11
  index: -1
demon_governor_3/front/shoulderL2
  rotate: false
  xy: 86, 3
  size: 7, 4
  orig: 55, 56
  offset: 29, 11
  index: -1
demon_governor_3/front/shoulderR2
  rotate: false
  xy: 86, 3
  size: 7, 4
  orig: 55, 56
  offset: 29, 11
  index: -1
demon_governor_5/front/shoulderL2
  rotate: false
  xy: 86, 3
  size: 7, 4
  orig: 55, 56
  offset: 29, 11
  index: -1
demon_governor_5/front/shoulderR2
  rotate: false
  xy: 86, 3
  size: 7, 4
  orig: 55, 56
  offset: 29, 11
  index: -1
demon_governor_3/side/[base]armL
  rotate: true
  xy: 8, 2
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
demon_governor_4/side/[base]armL
  rotate: true
  xy: 8, 2
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
demon_governor_5/side/[base]armL
  rotate: true
  xy: 8, 2
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
demon_governor_3/side/[base]armR
  rotate: false
  xy: 221, 10
  size: 6, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
demon_governor_3/side/[base]body
  rotate: false
  xy: 133, 46
  size: 12, 11
  orig: 56, 56
  offset: 26, 5
  index: -1
demon_governor_3/side/[base]elbowL
  rotate: false
  xy: 71, 14
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
demon_governor_3/side/[base]elbowR
  rotate: false
  xy: 138, 14
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
demon_governor_3/side/[base]head
  rotate: true
  xy: 189, 77
  size: 25, 23
  orig: 56, 56
  offset: 19, 15
  index: -1
demon_governor_4/side/[base]head
  rotate: true
  xy: 189, 77
  size: 25, 23
  orig: 56, 56
  offset: 19, 15
  index: -1
demon_governor_5/side/[base]head
  rotate: true
  xy: 189, 77
  size: 25, 23
  orig: 56, 56
  offset: 19, 15
  index: -1
demon_governor_3/side/[base]legL
  rotate: true
  xy: 137, 8
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
demon_governor_3/side/[base]legR
  rotate: true
  xy: 229, 8
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
demon_governor_3/side/coatB
  rotate: false
  xy: 28, 36
  size: 16, 6
  orig: 56, 56
  offset: 23, 2
  index: -1
demon_governor_3/side/earR
  rotate: true
  xy: 124, 62
  size: 7, 5
  orig: 56, 56
  offset: 19, 19
  index: -1
demon_governor_4/side/earR
  rotate: true
  xy: 124, 62
  size: 7, 5
  orig: 56, 56
  offset: 19, 19
  index: -1
demon_governor_5/side/earR
  rotate: true
  xy: 124, 62
  size: 7, 5
  orig: 56, 56
  offset: 19, 19
  index: -1
demon_governor_3/side/face/flower
  rotate: false
  xy: 149, 49
  size: 12, 12
  orig: 56, 56
  offset: 34, 16
  index: -1
demon_governor_4/side/face/flower
  rotate: false
  xy: 149, 49
  size: 12, 12
  orig: 56, 56
  offset: 34, 16
  index: -1
demon_governor_3/side/hairB
  rotate: false
  xy: 35, 70
  size: 28, 20
  orig: 56, 56
  offset: 15, 5
  index: -1
demon_governor_3/side/hairL
  rotate: true
  xy: 163, 55
  size: 6, 10
  orig: 56, 56
  offset: 38, 13
  index: -1
demon_governor_4/side/hairL
  rotate: true
  xy: 163, 55
  size: 6, 10
  orig: 56, 56
  offset: 38, 13
  index: -1
demon_governor_5/side/hairL
  rotate: true
  xy: 163, 55
  size: 6, 10
  orig: 56, 56
  offset: 38, 13
  index: -1
demon_governor_3/side/hairR
  rotate: true
  xy: 146, 30
  size: 6, 12
  orig: 56, 56
  offset: 23, 13
  index: -1
demon_governor_4/side/hairR
  rotate: true
  xy: 146, 30
  size: 6, 12
  orig: 56, 56
  offset: 23, 13
  index: -1
demon_governor_5/side/hairR
  rotate: true
  xy: 146, 30
  size: 6, 12
  orig: 56, 56
  offset: 23, 13
  index: -1
demon_governor_3/side/helmR
  rotate: true
  xy: 29, 2
  size: 5, 6
  orig: 56, 56
  offset: 21, 22
  index: -1
demon_governor_3/side/hornL
  rotate: false
  xy: 2, 42
  size: 11, 11
  orig: 56, 56
  offset: 36, 30
  index: -1
demon_governor_3/side/hornR
  rotate: true
  xy: 233, 70
  size: 15, 17
  orig: 56, 56
  offset: 12, 24
  index: -1
demon_governor_3/side/shoulderL
  rotate: false
  xy: 95, 3
  size: 7, 4
  orig: 56, 56
  offset: 33, 11
  index: -1
demon_governor_5/side/shoulderL
  rotate: false
  xy: 95, 3
  size: 7, 4
  orig: 56, 56
  offset: 33, 11
  index: -1
demon_governor_3/side/shoulderR
  rotate: false
  xy: 239, 8
  size: 8, 4
  orig: 56, 56
  offset: 25, 11
  index: -1
demon_governor_5/side/shoulderR
  rotate: false
  xy: 239, 8
  size: 8, 4
  orig: 56, 56
  offset: 25, 11
  index: -1
demon_governor_4/back/[base]armL
  rotate: false
  xy: 146, 14
  size: 6, 7
  orig: 61, 62
  offset: 22, 10
  index: -1
demon_governor_4/back/[base]armR
  rotate: false
  xy: 146, 14
  size: 6, 7
  orig: 61, 62
  offset: 22, 10
  index: -1
demon_governor_4/back/[base]body
  rotate: true
  xy: 208, 38
  size: 9, 12
  orig: 61, 62
  offset: 26, 7
  index: -1
demon_governor_4/back/[base]elbowL
  rotate: false
  xy: 11, 9
  size: 6, 6
  orig: 61, 62
  offset: 19, 7
  index: -1
demon_governor_4/back/[base]elbowR
  rotate: false
  xy: 11, 9
  size: 6, 6
  orig: 61, 62
  offset: 19, 7
  index: -1
demon_governor_4/back/[base]head
  rotate: true
  xy: 216, 111
  size: 31, 25
  orig: 61, 62
  offset: 14, 16
  index: -1
demon_governor_4/back/[base]legL
  rotate: true
  xy: 182, 7
  size: 4, 8
  orig: 61, 62
  offset: 26, 3
  index: -1
demon_governor_4/back/[base]legR
  rotate: true
  xy: 192, 7
  size: 4, 8
  orig: 61, 62
  offset: 26, 3
  index: -1
demon_governor_4/back/cloak
  rotate: false
  xy: 57, 30
  size: 15, 5
  orig: 61, 62
  offset: 23, 11
  index: -1
demon_governor_4/back/cloakB
  rotate: false
  xy: 205, 21
  size: 8, 7
  orig: 61, 62
  offset: 20, 9
  index: -1
demon_governor_4/back/coatB
  rotate: false
  xy: 153, 63
  size: 21, 12
  orig: 61, 62
  offset: 20, 5
  index: -1
demon_governor_4/back/hairB
  rotate: false
  xy: 35, 92
  size: 31, 24
  orig: 61, 62
  offset: 15, 9
  index: -1
demon_governor_3/back/hairB
  rotate: false
  xy: 35, 92
  size: 31, 24
  orig: 55, 56
  offset: 12, 6
  index: -1
demon_governor_4/back/horn
  rotate: false
  xy: 171, 104
  size: 43, 18
  orig: 61, 62
  offset: 9, 26
  index: -1
demon_governor_4/back/shoulderL
  rotate: false
  xy: 108, 47
  size: 7, 3
  orig: 61, 62
  offset: 21, 15
  index: -1
demon_governor_4/back/shoulderR
  rotate: false
  xy: 55, 3
  size: 7, 3
  orig: 61, 62
  offset: 33, 15
  index: -1
demon_governor_4/front/[base]armL2
  rotate: false
  xy: 15, 17
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
demon_governor_4/front/[base]armR2
  rotate: false
  xy: 15, 17
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
demon_governor_5/front/[base]armR2
  rotate: false
  xy: 15, 17
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
demon_governor_4/front/[base]body
  rotate: true
  xy: 108, 35
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
demon_governor_4/front/[base]elbowL
  rotate: false
  xy: 94, 17
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
demon_governor_4/front/[base]elbowR
  rotate: false
  xy: 94, 17
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
demon_governor_4/front/[base]elbowL2
  rotate: false
  xy: 243, 23
  size: 8, 8
  orig: 55, 56
  offset: 33, 3
  index: -1
demon_governor_4/front/[base]elbowR2
  rotate: false
  xy: 243, 23
  size: 8, 8
  orig: 55, 56
  offset: 33, 3
  index: -1
demon_governor_4/front/[base]legL
  rotate: true
  xy: 202, 7
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
demon_governor_4/front/[base]legR
  rotate: true
  xy: 69, 6
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
demon_governor_4/front/bodyF
  rotate: false
  xy: 103, 26
  size: 10, 7
  orig: 55, 56
  offset: 23, 7
  index: -1
demon_governor_4/front/bodydecoR
  rotate: false
  xy: 251, 105
  size: 3, 5
  orig: 55, 56
  offset: 21, 8
  index: -1
demon_governor_4/front/cloakB
  rotate: false
  xy: 84, 20
  size: 8, 7
  orig: 55, 56
  offset: 29, 6
  index: -1
demon_governor_4/front/coatB
  rotate: false
  xy: 222, 37
  size: 17, 6
  orig: 55, 56
  offset: 19, 3
  index: -1
demon_governor_4/front/coatL
  rotate: false
  xy: 136, 34
  size: 8, 10
  orig: 55, 56
  offset: 30, 2
  index: -1
demon_governor_4/front/coatLF
  rotate: false
  xy: 251, 98
  size: 3, 5
  orig: 55, 56
  offset: 30, 9
  index: -1
demon_governor_4/front/coatR
  rotate: true
  xy: 91, 29
  size: 8, 10
  orig: 55, 56
  offset: 17, 2
  index: -1
demon_governor_4/front/coatRF
  rotate: false
  xy: 251, 91
  size: 3, 5
  orig: 55, 56
  offset: 22, 9
  index: -1
demon_governor_4/front/helmR
  rotate: false
  xy: 42, 22
  size: 8, 8
  orig: 55, 56
  offset: 36, 21
  index: -1
demon_governor_4/side/helmR
  rotate: false
  xy: 42, 22
  size: 8, 8
  orig: 56, 56
  offset: 20, 21
  index: -1
demon_governor_4/front/horn
  rotate: false
  xy: 113, 96
  size: 43, 17
  orig: 55, 56
  offset: 6, 24
  index: -1
demon_governor_4/front/shoulderL
  rotate: false
  xy: 231, 3
  size: 6, 3
  orig: 55, 56
  offset: 18, 12
  index: -1
demon_governor_4/front/shoulderR
  rotate: false
  xy: 231, 3
  size: 6, 3
  orig: 55, 56
  offset: 18, 12
  index: -1
demon_governor_4/front/shoulderL2
  rotate: false
  xy: 136, 3
  size: 7, 3
  orig: 55, 56
  offset: 29, 12
  index: -1
demon_governor_4/front/shoulderR2
  rotate: false
  xy: 136, 3
  size: 7, 3
  orig: 55, 56
  offset: 29, 12
  index: -1
demon_governor_4/side/[base]armR
  rotate: false
  xy: 88, 9
  size: 6, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
demon_governor_4/side/[base]body
  rotate: false
  xy: 15, 39
  size: 11, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
demon_governor_4/side/[base]elbowL
  rotate: false
  xy: 232, 14
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
demon_governor_4/side/[base]elbowR
  rotate: false
  xy: 240, 14
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
demon_governor_4/side/[base]legL
  rotate: true
  xy: 170, 6
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
demon_governor_4/side/[base]legR
  rotate: false
  xy: 2, 5
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
demon_governor_4/side/cloakB
  rotate: false
  xy: 187, 21
  size: 9, 6
  orig: 56, 56
  offset: 21, 7
  index: -1
demon_governor_4/side/coatB
  rotate: false
  xy: 142, 23
  size: 11, 5
  orig: 56, 56
  offset: 27, 3
  index: -1
demon_governor_4/side/coatL
  rotate: true
  xy: 175, 20
  size: 6, 9
  orig: 56, 56
  offset: 35, 2
  index: -1
demon_governor_4/side/coatR
  rotate: false
  xy: 95, 39
  size: 11, 11
  orig: 56, 56
  offset: 23, 2
  index: -1
demon_governor_4/side/coatRF
  rotate: false
  xy: 130, 3
  size: 4, 6
  orig: 56, 56
  offset: 30, 9
  index: -1
demon_governor_4/side/hairB
  rotate: false
  xy: 2, 69
  size: 28, 20
  orig: 56, 56
  offset: 15, 5
  index: -1
demon_governor_4/side/hornL
  rotate: false
  xy: 180, 38
  size: 11, 11
  orig: 56, 56
  offset: 36, 30
  index: -1
demon_governor_4/side/hornR
  rotate: true
  xy: 214, 69
  size: 16, 17
  orig: 56, 56
  offset: 12, 24
  index: -1
demon_governor_4/side/shoulderL
  rotate: false
  xy: 222, 3
  size: 7, 3
  orig: 56, 56
  offset: 33, 12
  index: -1
demon_governor_4/side/shoulderR
  rotate: false
  xy: 193, 61
  size: 8, 3
  orig: 56, 56
  offset: 25, 12
  index: -1
demon_governor_5/back/[base]armL
  rotate: false
  xy: 96, 9
  size: 6, 6
  orig: 61, 62
  offset: 22, 11
  index: -1
demon_governor_5/back/[base]body
  rotate: true
  xy: 231, 45
  size: 11, 12
  orig: 61, 62
  offset: 25, 7
  index: -1
demon_governor_5/back/[base]elbowL
  rotate: false
  xy: 248, 14
  size: 6, 7
  orig: 61, 62
  offset: 19, 7
  index: -1
demon_governor_5/front/[base]elbowL
  rotate: false
  xy: 248, 14
  size: 6, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
demon_governor_5/back/[base]elbowR
  rotate: false
  xy: 104, 9
  size: 6, 6
  orig: 61, 62
  offset: 19, 7
  index: -1
demon_governor_5/back/[base]head
  rotate: false
  xy: 2, 91
  size: 31, 25
  orig: 61, 62
  offset: 14, 16
  index: -1
demon_governor_5/back/[base]legL
  rotate: true
  xy: 19, 5
  size: 4, 8
  orig: 61, 62
  offset: 26, 3
  index: -1
demon_governor_5/back/[base]legR
  rotate: true
  xy: 120, 5
  size: 4, 8
  orig: 61, 62
  offset: 26, 3
  index: -1
demon_governor_5/back/cloak
  rotate: false
  xy: 205, 30
  size: 15, 5
  orig: 61, 62
  offset: 23, 11
  index: -1
demon_governor_5/back/cloakB
  rotate: true
  xy: 162, 34
  size: 8, 12
  orig: 61, 62
  offset: 19, 3
  index: -1
demon_governor_5/back/cloakB2
  rotate: false
  xy: 30, 19
  size: 9, 6
  orig: 61, 62
  offset: 12, 1
  index: -1
demon_governor_5/back/cloakB3
  rotate: false
  xy: 41, 14
  size: 7, 6
  orig: 61, 62
  offset: 7, 3
  index: -1
demon_governor_5/side/cloakB3
  rotate: false
  xy: 41, 14
  size: 7, 6
  orig: 56, 56
  offset: 9, 1
  index: -1
demon_governor_5/back/coatB
  rotate: false
  xy: 193, 51
  size: 19, 7
  orig: 61, 62
  offset: 21, 6
  index: -1
demon_governor_5/back/coatB2
  rotate: false
  xy: 176, 66
  size: 27, 9
  orig: 61, 62
  offset: 17, 2
  index: -1
demon_governor_5/back/hairB
  rotate: false
  xy: 97, 115
  size: 35, 27
  orig: 61, 62
  offset: 13, 6
  index: -1
demon_governor_5/back/hairL
  rotate: true
  xy: 127, 27
  size: 5, 13
  orig: 61, 62
  offset: 19, 15
  index: -1
demon_governor_3/back/hairL
  rotate: true
  xy: 127, 27
  size: 5, 13
  orig: 55, 56
  offset: 16, 12
  index: -1
demon_governor_4/back/hairL
  rotate: true
  xy: 127, 27
  size: 5, 13
  orig: 61, 62
  offset: 19, 15
  index: -1
demon_governor_5/back/hairR
  rotate: true
  xy: 160, 27
  size: 5, 13
  orig: 61, 62
  offset: 37, 15
  index: -1
demon_governor_3/back/hairR
  rotate: true
  xy: 160, 27
  size: 5, 13
  orig: 55, 56
  offset: 34, 12
  index: -1
demon_governor_4/back/hairR
  rotate: true
  xy: 160, 27
  size: 5, 13
  orig: 61, 62
  offset: 37, 15
  index: -1
demon_governor_5/back/hairdeco
  rotate: false
  xy: 103, 17
  size: 7, 7
  orig: 61, 62
  offset: 37, 13
  index: -1
demon_governor_5/back/horn
  rotate: false
  xy: 50, 118
  size: 45, 24
  orig: 61, 62
  offset: 8, 21
  index: -1
demon_governor_5/back/shoulderL
  rotate: false
  xy: 104, 3
  size: 7, 4
  orig: 61, 62
  offset: 21, 14
  index: -1
demon_governor_3/back/shoulderL
  rotate: false
  xy: 104, 3
  size: 7, 4
  orig: 55, 56
  offset: 18, 11
  index: -1
demon_governor_5/back/shoulderR
  rotate: false
  xy: 37, 2
  size: 7, 4
  orig: 61, 62
  offset: 33, 14
  index: -1
demon_governor_3/back/shoulderR
  rotate: false
  xy: 37, 2
  size: 7, 4
  orig: 55, 56
  offset: 30, 11
  index: -1
demon_governor_5/front/[base]armL
  rotate: false
  xy: 112, 9
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
demon_governor_5/front/[base]armL2
  rotate: false
  xy: 112, 17
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
demon_governor_5/front/[base]elbowL2
  rotate: false
  xy: 176, 28
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
demon_governor_5/front/[base]elbowR
  rotate: false
  xy: 2, 15
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
demon_governor_5/front/[base]legL
  rotate: false
  xy: 147, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
demon_governor_5/front/[base]legR
  rotate: false
  xy: 249, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
demon_governor_5/front/bodyF
  rotate: false
  xy: 115, 26
  size: 10, 7
  orig: 55, 56
  offset: 23, 7
  index: -1
demon_governor_5/front/cloakB
  rotate: false
  xy: 158, 105
  size: 9, 10
  orig: 55, 56
  offset: 31, 3
  index: -1
demon_governor_5/front/cloakB2
  rotate: false
  xy: 127, 19
  size: 9, 6
  orig: 55, 56
  offset: 37, 2
  index: -1
demon_governor_5/front/cloakB3
  rotate: false
  xy: 186, 13
  size: 7, 6
  orig: 55, 56
  offset: 44, 1
  index: -1
demon_governor_5/front/coatB
  rotate: false
  xy: 205, 60
  size: 21, 7
  orig: 55, 56
  offset: 17, 1
  index: -1
demon_governor_5/front/coatL
  rotate: false
  xy: 195, 13
  size: 7, 6
  orig: 55, 56
  offset: 30, 4
  index: -1
demon_governor_5/front/coatL2
  rotate: false
  xy: 222, 27
  size: 9, 8
  orig: 55, 56
  offset: 32, 0
  index: -1
demon_governor_5/front/coatR
  rotate: false
  xy: 204, 13
  size: 7, 6
  orig: 55, 56
  offset: 18, 4
  index: -1
demon_governor_5/front/coatR2
  rotate: false
  xy: 19, 26
  size: 9, 8
  orig: 55, 56
  offset: 14, 0
  index: -1
demon_governor_5/front/face/[base]attack
  rotate: false
  xy: 81, 57
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
demon_governor_5/front/face/[base]damaged
  rotate: false
  xy: 193, 40
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
demon_governor_5/front/face/[base]doyagao
  rotate: false
  xy: 233, 58
  size: 17, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
demon_governor_5/front/face/[base]idle
  rotate: false
  xy: 214, 49
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
demon_governor_5/front/face/[base]mad
  rotate: false
  xy: 176, 54
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
demon_governor_5/front/face/[base]smile
  rotate: true
  xy: 243, 127
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
demon_governor_5/front/face/[base]tired
  rotate: true
  xy: 18, 52
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
demon_governor_5/front/face/flower
  rotate: false
  xy: 132, 59
  size: 15, 15
  orig: 55, 56
  offset: 18, 14
  index: -1
demon_governor_5/front/face/sleep_deep
  rotate: false
  xy: 163, 44
  size: 15, 8
  orig: 55, 56
  offset: 20, 14
  index: -1
demon_governor_5/front/hairB
  rotate: false
  xy: 134, 117
  size: 35, 25
  orig: 55, 56
  offset: 10, 3
  index: -1
demon_governor_5/front/helmR
  rotate: false
  xy: 46, 32
  size: 9, 10
  orig: 55, 56
  offset: 35, 20
  index: -1
demon_governor_5/front/horn
  rotate: false
  xy: 2, 118
  size: 46, 24
  orig: 55, 56
  offset: 5, 18
  index: -1
demon_governor_5/side/[base]armR
  rotate: false
  xy: 79, 12
  size: 7, 6
  orig: 56, 56
  offset: 24, 8
  index: -1
demon_governor_5/side/[base]body
  rotate: false
  xy: 65, 56
  size: 14, 11
  orig: 56, 56
  offset: 24, 5
  index: -1
demon_governor_5/side/[base]elbowL
  rotate: true
  xy: 173, 12
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
demon_governor_5/side/[base]elbowR
  rotate: true
  xy: 24, 11
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
demon_governor_5/side/[base]legL
  rotate: true
  xy: 153, 4
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
demon_governor_5/side/[base]legR
  rotate: true
  xy: 212, 4
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
demon_governor_5/side/cloakB
  rotate: true
  xy: 78, 33
  size: 9, 11
  orig: 56, 56
  offset: 20, 2
  index: -1
demon_governor_5/side/cloakB2
  rotate: false
  xy: 61, 15
  size: 8, 6
  orig: 56, 56
  offset: 14, 2
  index: -1
demon_governor_5/side/coatB
  rotate: false
  xy: 99, 61
  size: 23, 8
  orig: 56, 56
  offset: 19, 0
  index: -1
demon_governor_5/side/face/[base]attack
  rotate: false
  xy: 29, 44
  size: 13, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
demon_governor_5/side/face/[base]damaged
  rotate: false
  xy: 241, 33
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
demon_governor_5/side/face/[base]doyagao
  rotate: false
  xy: 44, 44
  size: 13, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
demon_governor_5/side/face/[base]idle
  rotate: false
  xy: 59, 45
  size: 14, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
demon_governor_5/side/face/[base]mad
  rotate: false
  xy: 81, 44
  size: 12, 11
  orig: 56, 56
  offset: 28, 14
  index: -1
demon_governor_5/side/face/[base]smile
  rotate: true
  xy: 243, 112
  size: 13, 11
  orig: 56, 56
  offset: 28, 15
  index: -1
demon_governor_5/side/face/[base]tired
  rotate: false
  xy: 147, 38
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
demon_governor_5/side/face/flower
  rotate: true
  xy: 49, 56
  size: 12, 14
  orig: 56, 56
  offset: 34, 16
  index: -1
demon_governor_5/side/face/sleep_deep
  rotate: false
  xy: 122, 35
  size: 12, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
demon_governor_5/side/hairB
  rotate: false
  xy: 216, 87
  size: 33, 22
  orig: 56, 56
  offset: 13, 3
  index: -1
demon_governor_5/side/hairdeco
  rotate: false
  xy: 52, 14
  size: 7, 7
  orig: 56, 56
  offset: 14, 11
  index: -1
demon_governor_5/side/helmR
  rotate: true
  xy: 193, 29
  size: 9, 10
  orig: 56, 56
  offset: 19, 20
  index: -1
demon_governor_5/side/hornL
  rotate: true
  xy: 2, 55
  size: 12, 14
  orig: 56, 56
  offset: 36, 27
  index: -1
demon_governor_5/side/hornR
  rotate: false
  xy: 132, 76
  size: 19, 18
  orig: 56, 56
  offset: 11, 24
  index: -1
demon_governor_5/side/hornRB
  rotate: false
  xy: 46, 2
  size: 7, 4
  orig: 56, 56
  offset: 16, 20
  index: -1
