
demon_kid_girl_psychic.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 9, 2
  size: 4, 4
  orig: 56, 56
  offset: 22, 5
  index: -1
back/[base]armR
  rotate: false
  xy: 9, 2
  size: 4, 4
  orig: 56, 56
  offset: 22, 5
  index: -1
back/[base]body
  rotate: false
  xy: 15, 8
  size: 10, 8
  orig: 56, 56
  offset: 23, 3
  index: -1
back/[base]earL
  rotate: false
  xy: 37, 6
  size: 7, 5
  orig: 56, 56
  offset: 13, 12
  index: -1
back/[base]earR
  rotate: false
  xy: 37, 6
  size: 7, 5
  orig: 56, 56
  offset: 13, 12
  index: -1
back/[base]elbowL
  rotate: false
  xy: 61, 3
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]elbowR
  rotate: false
  xy: 61, 3
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowL
  rotate: false
  xy: 61, 3
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowR
  rotate: false
  xy: 61, 3
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]head
  rotate: false
  xy: 34, 39
  size: 24, 24
  orig: 56, 56
  offset: 16, 8
  index: -1
back/[base]legL
  rotate: true
  xy: 105, 5
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 105, 5
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legL
  rotate: true
  xy: 105, 5
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 105, 5
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/hairB
  rotate: false
  xy: 30, 23
  size: 30, 14
  orig: 56, 56
  offset: 13, 2
  index: -1
front/[base]armL
  rotate: false
  xy: 15, 2
  size: 4, 4
  orig: 56, 56
  offset: 22, 5
  index: -1
front/[base]armL2
  rotate: false
  xy: 46, 6
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]armR2
  rotate: false
  xy: 46, 6
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]armR
  rotate: false
  xy: 82, 2
  size: 4, 4
  orig: 56, 56
  offset: 22, 5
  index: -1
front/[base]body
  rotate: false
  xy: 84, 8
  size: 10, 8
  orig: 56, 56
  offset: 23, 3
  index: -1
front/[base]earL
  rotate: false
  xy: 27, 6
  size: 8, 5
  orig: 56, 56
  offset: 13, 12
  index: -1
front/[base]earR
  rotate: false
  xy: 27, 6
  size: 8, 5
  orig: 56, 56
  offset: 13, 12
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 113, 5
  size: 6, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 113, 5
  size: 6, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
front/[base]head
  rotate: true
  xy: 60, 39
  size: 24, 23
  orig: 56, 56
  offset: 16, 9
  index: -1
front/face/[base]attack
  rotate: true
  xy: 110, 20
  size: 14, 7
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 30, 13
  size: 12, 8
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 62, 29
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]idle
  rotate: false
  xy: 62, 19
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]mad
  rotate: false
  xy: 78, 29
  size: 14, 8
  orig: 56, 56
  offset: 21, 8
  index: -1
front/face/[base]smile
  rotate: false
  xy: 78, 19
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]smile2
  rotate: false
  xy: 94, 29
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]tired
  rotate: true
  xy: 119, 20
  size: 14, 7
  orig: 56, 56
  offset: 21, 9
  index: -1
front/hairB
  rotate: false
  xy: 2, 41
  size: 30, 22
  orig: 56, 56
  offset: 13, 2
  index: -1
side/[base]armL
  rotate: false
  xy: 68, 3
  size: 5, 4
  orig: 56, 56
  offset: 35, 5
  index: -1
side/[base]armR
  rotate: false
  xy: 88, 2
  size: 4, 4
  orig: 56, 56
  offset: 31, 5
  index: -1
side/[base]body
  rotate: false
  xy: 58, 9
  size: 11, 8
  orig: 56, 56
  offset: 30, 3
  index: -1
side/[base]earL
  rotate: false
  xy: 21, 2
  size: 2, 4
  orig: 56, 56
  offset: 43, 12
  index: -1
side/[base]earR
  rotate: false
  xy: 53, 3
  size: 6, 4
  orig: 56, 56
  offset: 23, 12
  index: -1
side/[base]elbowL
  rotate: false
  xy: 75, 3
  size: 5, 4
  orig: 56, 56
  offset: 37, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 2, 2
  size: 5, 4
  orig: 56, 56
  offset: 28, 3
  index: -1
side/[base]head
  rotate: true
  xy: 85, 39
  size: 24, 23
  orig: 56, 56
  offset: 22, 9
  index: -1
side/[base]legL
  rotate: false
  xy: 121, 3
  size: 4, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 121, 3
  size: 4, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 71, 9
  size: 11, 8
  orig: 56, 56
  offset: 32, 9
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 44, 13
  size: 12, 8
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 96, 5
  size: 11, 7
  orig: 56, 56
  offset: 32, 10
  index: -1
side/face/[base]idle
  rotate: true
  xy: 110, 36
  size: 13, 8
  orig: 56, 56
  offset: 30, 10
  index: -1
side/face/[base]mad
  rotate: false
  xy: 2, 8
  size: 11, 8
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]smile
  rotate: false
  xy: 94, 18
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]smile2
  rotate: true
  xy: 110, 51
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]tired
  rotate: false
  xy: 108, 11
  size: 13, 7
  orig: 56, 56
  offset: 31, 10
  index: -1
side/hairB
  rotate: false
  xy: 2, 18
  size: 26, 21
  orig: 56, 56
  offset: 19, 2
  index: -1
