
demon_engineer_nano.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/B_robot_finger1_1
  rotate: false
  xy: 2, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/B_robot_finger1_2
  rotate: false
  xy: 2, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/B_robot_finger2_1
  rotate: false
  xy: 2, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/B_robot_finger2_2
  rotate: false
  xy: 2, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/B_robot_finger3_1
  rotate: false
  xy: 2, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/B_robot_finger4_1
  rotate: false
  xy: 2, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/B_robot_hand
  rotate: false
  xy: 2, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/B_robot_hand2
  rotate: false
  xy: 2, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/B_robot_hand_fx1
  rotate: false
  xy: 2, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/B_robot_hand_fx2
  rotate: false
  xy: 2, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/B_robot_hand_fx3
  rotate: false
  xy: 2, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/B_robot_hand_fx4
  rotate: false
  xy: 2, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/cloakdeco1_L
  rotate: false
  xy: 2, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/cloakdeco1_R
  rotate: false
  xy: 2, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/cloakdeco2_L
  rotate: false
  xy: 2, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/elbowRdeco
  rotate: false
  xy: 2, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/hairdeco1
  rotate: false
  xy: 2, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/cloakdeco1_L
  rotate: false
  xy: 2, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/cloakdeco1_R
  rotate: false
  xy: 2, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/cloakdeco2_L
  rotate: false
  xy: 2, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/elbowRdeco
  rotate: false
  xy: 2, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/hairdeco
  rotate: false
  xy: 2, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/hairdeco1
  rotate: false
  xy: 2, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/hairdeco2
  rotate: false
  xy: 2, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
index
  rotate: false
  xy: 2, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/S_robot_hand_fx2
  rotate: false
  xy: 2, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/cloakdeco1_R
  rotate: false
  xy: 2, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/cloakdeco2_R
  rotate: false
  xy: 2, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/elbowRdeco
  rotate: false
  xy: 2, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/hairdeco
  rotate: false
  xy: 2, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/hairdeco1
  rotate: false
  xy: 2, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/hairdeco2
  rotate: false
  xy: 2, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/[base]armL
  rotate: false
  xy: 60, 92
  size: 5, 6
  orig: 55, 58
  offset: 20, 9
  index: -1
back/[base]armR
  rotate: false
  xy: 60, 92
  size: 5, 6
  orig: 55, 58
  offset: 20, 9
  index: -1
back/[base]body
  rotate: false
  xy: 51, 239
  size: 9, 11
  orig: 55, 58
  offset: 23, 6
  index: -1
back/[base]elbowL
  rotate: true
  xy: 53, 214
  size: 10, 9
  orig: 55, 58
  offset: 13, 5
  index: -1
back/[base]elbowR
  rotate: true
  xy: 53, 214
  size: 10, 9
  orig: 55, 58
  offset: 13, 5
  index: -1
front/[base]elbowL
  rotate: true
  xy: 53, 214
  size: 10, 9
  orig: 55, 58
  offset: 13, 5
  index: -1
front/[base]elbowR
  rotate: true
  xy: 53, 214
  size: 10, 9
  orig: 55, 58
  offset: 13, 5
  index: -1
back/[base]head
  rotate: true
  xy: 2, 164
  size: 27, 29
  orig: 55, 58
  offset: 14, 14
  index: -1
back/[base]legL
  rotate: false
  xy: 62, 13
  size: 4, 8
  orig: 55, 58
  offset: 23, 1
  index: -1
back/[base]legR
  rotate: false
  xy: 62, 3
  size: 4, 8
  orig: 55, 58
  offset: 23, 1
  index: -1
back/cloakB
  rotate: false
  xy: 2, 20
  size: 29, 12
  orig: 55, 58
  offset: 13, 3
  index: -1
back/hair
  rotate: false
  xy: 31, 53
  size: 15, 14
  orig: 55, 58
  offset: 20, 30
  index: -1
back/hair2
  rotate: true
  xy: 33, 167
  size: 24, 10
  orig: 55, 58
  offset: 17, 29
  index: -1
back/hairB
  rotate: false
  xy: 2, 221
  size: 36, 29
  orig: 55, 58
  offset: 9, 5
  index: -1
front/[base]armL
  rotate: false
  xy: 63, 136
  size: 5, 6
  orig: 55, 58
  offset: 20, 9
  index: -1
front/[base]armL2
  rotate: false
  xy: 60, 81
  size: 6, 7
  orig: 55, 58
  offset: 29, 9
  index: -1
front/[base]armR2
  rotate: false
  xy: 60, 81
  size: 6, 7
  orig: 55, 58
  offset: 29, 9
  index: -1
front/[base]armR
  rotate: false
  xy: 64, 234
  size: 5, 6
  orig: 55, 58
  offset: 20, 9
  index: -1
front/[base]body
  rotate: false
  xy: 52, 199
  size: 9, 11
  orig: 55, 58
  offset: 23, 6
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 57, 154
  size: 9, 9
  orig: 55, 58
  offset: 32, 4
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 58, 176
  size: 9, 9
  orig: 55, 58
  offset: 32, 4
  index: -1
front/[base]head
  rotate: false
  xy: 2, 137
  size: 27, 25
  orig: 55, 58
  offset: 14, 14
  index: -1
front/[base]legL
  rotate: false
  xy: 58, 166
  size: 4, 8
  orig: 55, 58
  offset: 23, 1
  index: -1
front/[base]legR
  rotate: false
  xy: 62, 242
  size: 4, 8
  orig: 55, 58
  offset: 23, 1
  index: -1
front/cloakB
  rotate: false
  xy: 2, 34
  size: 31, 14
  orig: 55, 58
  offset: 12, 3
  index: -1
front/eff
  rotate: false
  xy: 52, 125
  size: 15, 5
  orig: 55, 58
  offset: 20, 16
  index: -1
front/face/[base]attack
  rotate: true
  xy: 40, 125
  size: 15, 10
  orig: 55, 58
  offset: 20, 14
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 46, 110
  size: 13, 10
  orig: 55, 58
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 41, 212
  size: 15, 10
  orig: 55, 58
  offset: 20, 15
  index: -1
front/face/[base]idle
  rotate: true
  xy: 41, 195
  size: 15, 9
  orig: 55, 58
  offset: 20, 15
  index: -1
front/face/[base]mad
  rotate: true
  xy: 35, 34
  size: 15, 11
  orig: 55, 58
  offset: 20, 14
  index: -1
front/face/[base]smile
  rotate: false
  xy: 33, 2
  size: 15, 11
  orig: 55, 58
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 45, 178
  size: 15, 9
  orig: 55, 58
  offset: 20, 15
  index: -1
front/face/glasses
  rotate: true
  xy: 49, 146
  size: 17, 6
  orig: 55, 58
  offset: 19, 16
  index: -1
front/face/sleep_deep
  rotate: true
  xy: 48, 37
  size: 13, 8
  orig: 55, 58
  offset: 21, 15
  index: -1
front/hair
  rotate: true
  xy: 31, 69
  size: 21, 15
  orig: 55, 58
  offset: 15, 30
  index: -1
front/hairB
  rotate: false
  xy: 2, 117
  size: 36, 18
  orig: 55, 58
  offset: 10, 5
  index: -1
front/hairF
  rotate: false
  xy: 2, 50
  size: 27, 17
  orig: 55, 58
  offset: 14, 19
  index: -1
front/hornL
  rotate: false
  xy: 59, 67
  size: 5, 12
  orig: 55, 58
  offset: 32, 31
  index: -1
front/hornR
  rotate: false
  xy: 59, 53
  size: 5, 12
  orig: 55, 58
  offset: 18, 31
  index: -1
front/horn_eff
  rotate: true
  xy: 32, 96
  size: 19, 12
  orig: 55, 58
  offset: 18, 31
  index: -1
fx_effect_1
  rotate: false
  xy: 64, 169
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
side/[base]armL
  rotate: false
  xy: 64, 226
  size: 5, 6
  orig: 56, 58
  offset: 34, 9
  index: -1
side/[base]armR
  rotate: false
  xy: 64, 218
  size: 5, 6
  orig: 56, 58
  offset: 26, 9
  index: -1
side/[base]body
  rotate: false
  xy: 50, 8
  size: 10, 10
  orig: 56, 58
  offset: 28, 7
  index: -1
side/[base]elbowL
  rotate: false
  xy: 58, 100
  size: 8, 9
  orig: 56, 58
  offset: 34, 4
  index: -1
side/[base]elbowR
  rotate: true
  xy: 52, 133
  size: 11, 9
  orig: 56, 58
  offset: 20, 4
  index: -1
side/[base]head
  rotate: false
  xy: 2, 92
  size: 28, 23
  orig: 56, 58
  offset: 19, 15
  index: -1
side/[base]legL
  rotate: false
  xy: 63, 204
  size: 4, 8
  orig: 56, 58
  offset: 33, 1
  index: -1
side/[base]legR
  rotate: false
  xy: 63, 144
  size: 4, 8
  orig: 56, 58
  offset: 28, 1
  index: -1
side/cloakB
  rotate: false
  xy: 2, 7
  size: 29, 11
  orig: 56, 58
  offset: 16, 3
  index: -1
side/eff
  rotate: true
  xy: 58, 37
  size: 13, 5
  orig: 56, 58
  offset: 28, 18
  index: -1
side/face/[base]attack
  rotate: true
  xy: 47, 20
  size: 12, 10
  orig: 56, 58
  offset: 29, 16
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 56, 187
  size: 10, 9
  orig: 56, 58
  offset: 30, 17
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 48, 81
  size: 12, 10
  orig: 56, 58
  offset: 29, 17
  index: -1
side/face/[base]idle
  rotate: true
  xy: 48, 66
  size: 13, 9
  orig: 56, 58
  offset: 29, 17
  index: -1
side/face/[base]mad
  rotate: false
  xy: 45, 165
  size: 11, 11
  orig: 56, 58
  offset: 29, 15
  index: -1
side/face/[base]smile
  rotate: true
  xy: 46, 95
  size: 13, 10
  orig: 56, 58
  offset: 29, 16
  index: -1
side/face/[base]tired
  rotate: true
  xy: 48, 52
  size: 12, 9
  orig: 56, 58
  offset: 29, 17
  index: -1
side/face/glasses
  rotate: true
  xy: 40, 229
  size: 21, 9
  orig: 56, 58
  offset: 21, 18
  index: -1
side/face/sleep_deep
  rotate: true
  xy: 53, 226
  size: 11, 9
  orig: 56, 58
  offset: 29, 17
  index: -1
side/hair
  rotate: true
  xy: 31, 142
  size: 20, 16
  orig: 56, 58
  offset: 14, 27
  index: -1
side/hairB
  rotate: false
  xy: 2, 193
  size: 37, 26
  orig: 56, 58
  offset: 10, 5
  index: -1
side/hairF
  rotate: false
  xy: 2, 69
  size: 27, 21
  orig: 56, 58
  offset: 20, 15
  index: -1
side/hornL
  rotate: false
  xy: 58, 111
  size: 6, 12
  orig: 56, 58
  offset: 36, 31
  index: -1
side/hornR
  rotate: false
  xy: 59, 23
  size: 5, 12
  orig: 56, 58
  offset: 24, 31
  index: -1
side/horn_eff
  rotate: true
  xy: 33, 15
  size: 17, 12
  orig: 56, 58
  offset: 24, 31
  index: -1
