
demon_powergirl_vampirenoble.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 46, 59
  size: 18, 15
  orig: 65, 64
  offset: 5, 16
  index: -1
back/[base]armR
  rotate: false
  xy: 46, 59
  size: 18, 15
  orig: 65, 64
  offset: 5, 16
  index: -1
back/[base]body
  rotate: false
  xy: 178, 52
  size: 25, 18
  orig: 65, 64
  offset: 20, 15
  index: -1
back/[base]elbowL
  rotate: false
  xy: 225, 28
  size: 15, 14
  orig: 65, 64
  offset: 9, 6
  index: -1
back/[base]elbowR
  rotate: false
  xy: 225, 28
  size: 15, 14
  orig: 65, 64
  offset: 9, 6
  index: -1
back/[base]head
  rotate: false
  xy: 209, 104
  size: 29, 29
  orig: 65, 64
  offset: 18, 21
  index: -1
back/[base]legL
  rotate: true
  xy: 225, 5
  size: 8, 10
  orig: 65, 64
  offset: 23, 3
  index: -1
back/[base]legR
  rotate: true
  xy: 225, 5
  size: 8, 10
  orig: 65, 64
  offset: 23, 3
  index: -1
back/[base]pelvis
  rotate: false
  xy: 127, 21
  size: 19, 10
  orig: 65, 64
  offset: 23, 8
  index: -1
back/cloakB
  rotate: false
  xy: 2, 101
  size: 63, 32
  orig: 65, 64
  offset: 1, 3
  index: -1
back/cloakneck2B
  rotate: false
  xy: 2, 63
  size: 42, 11
  orig: 65, 64
  offset: 11, 30
  index: -1
back/cloakneckB
  rotate: false
  xy: 41, 45
  size: 43, 10
  orig: 65, 64
  offset: 11, 31
  index: -1
back/eye2
  rotate: false
  xy: 35, 2
  size: 7, 6
  orig: 65, 64
  offset: 38, 33
  index: -1
back/hairB
  rotate: false
  xy: 110, 39
  size: 31, 12
  orig: 65, 64
  offset: 17, 28
  index: -1
back/hairB2
  rotate: false
  xy: 24, 32
  size: 26, 11
  orig: 65, 64
  offset: 16, 27
  index: -1
back/hairF3
  rotate: false
  xy: 67, 57
  size: 27, 20
  orig: 65, 64
  offset: 21, 32
  index: -1
back/hairR2
  rotate: true
  xy: 19, 8
  size: 9, 14
  orig: 65, 64
  offset: 32, 23
  index: -1
back/head2
  rotate: true
  xy: 98, 76
  size: 23, 25
  orig: 65, 64
  offset: 23, 26
  index: -1
back/helm
  rotate: false
  xy: 209, 77
  size: 33, 25
  orig: 65, 64
  offset: 16, 38
  index: -1
front/helm
  rotate: false
  xy: 209, 77
  size: 33, 25
  orig: 65, 64
  offset: 16, 38
  index: -1
back/helm2
  rotate: true
  xy: 182, 99
  size: 34, 25
  orig: 65, 64
  offset: 17, 38
  index: -1
back/horn
  rotate: false
  xy: 125, 53
  size: 22, 19
  orig: 65, 64
  offset: 22, 39
  index: -1
back/hornL2
  rotate: true
  xy: 165, 9
  size: 7, 13
  orig: 65, 64
  offset: 39, 42
  index: -1
back/hornR2
  rotate: false
  xy: 244, 97
  size: 9, 19
  orig: 65, 64
  offset: 42, 39
  index: -1
back/shouldeR
  rotate: true
  xy: 165, 33
  size: 17, 20
  orig: 65, 64
  offset: 7, 21
  index: -1
back/shoulderL
  rotate: true
  xy: 165, 33
  size: 17, 20
  orig: 65, 64
  offset: 7, 21
  index: -1
back/shoulderLB
  rotate: false
  xy: 184, 18
  size: 13, 12
  orig: 65, 64
  offset: 13, 20
  index: -1
back/shoulderRB
  rotate: false
  xy: 184, 18
  size: 13, 12
  orig: 65, 64
  offset: 13, 20
  index: -1
front/[base]armL
  rotate: true
  xy: 187, 32
  size: 18, 15
  orig: 65, 64
  offset: 5, 16
  index: -1
front/[base]armR
  rotate: true
  xy: 187, 32
  size: 18, 15
  orig: 65, 64
  offset: 5, 16
  index: -1
front/[base]armL2
  rotate: true
  xy: 235, 57
  size: 18, 16
  orig: 65, 64
  offset: 42, 15
  index: -1
front/[base]armR2
  rotate: true
  xy: 235, 57
  size: 18, 16
  orig: 65, 64
  offset: 42, 15
  index: -1
front/[base]body
  rotate: true
  xy: 182, 72
  size: 25, 22
  orig: 65, 64
  offset: 20, 11
  index: -1
front/[base]elbowL
  rotate: true
  xy: 240, 118
  size: 15, 14
  orig: 65, 64
  offset: 9, 6
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 87, 18
  size: 14, 14
  orig: 65, 64
  offset: 42, 6
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 87, 18
  size: 14, 14
  orig: 65, 64
  offset: 42, 6
  index: -1
front/[base]elbowR
  rotate: false
  xy: 110, 23
  size: 15, 14
  orig: 65, 64
  offset: 9, 6
  index: -1
front/[base]head
  rotate: true
  xy: 125, 74
  size: 23, 25
  orig: 65, 64
  offset: 21, 24
  index: -1
front/[base]legL
  rotate: true
  xy: 100, 4
  size: 8, 10
  orig: 65, 64
  offset: 23, 3
  index: -1
front/[base]legR
  rotate: true
  xy: 100, 4
  size: 8, 10
  orig: 65, 64
  offset: 23, 3
  index: -1
front/[base]pelvis
  rotate: false
  xy: 148, 21
  size: 19, 10
  orig: 65, 64
  offset: 23, 8
  index: -1
front/arm_decoR2
  rotate: false
  xy: 250, 49
  size: 4, 6
  orig: 65, 64
  offset: 14, 21
  index: -1
front/cloakB
  rotate: false
  xy: 67, 101
  size: 63, 32
  orig: 65, 64
  offset: 1, 3
  index: -1
front/cloakneckB
  rotate: false
  xy: 205, 44
  size: 43, 10
  orig: 65, 64
  offset: 11, 31
  index: -1
front/face/[base]attack
  rotate: false
  xy: 199, 19
  size: 15, 10
  orig: 65, 64
  offset: 25, 26
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 2, 18
  size: 15, 10
  orig: 65, 64
  offset: 25, 25
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 244, 80
  size: 15, 10
  orig: 65, 64
  offset: 25, 26
  index: -1
front/face/[base]idle
  rotate: true
  xy: 58, 12
  size: 15, 9
  orig: 65, 64
  offset: 25, 26
  index: -1
front/face/[base]mad
  rotate: false
  xy: 204, 31
  size: 19, 11
  orig: 65, 64
  offset: 23, 25
  index: -1
front/face/[base]smile
  rotate: false
  xy: 41, 17
  size: 15, 10
  orig: 65, 64
  offset: 25, 25
  index: -1
front/face/[base]tired
  rotate: false
  xy: 69, 8
  size: 15, 8
  orig: 65, 64
  offset: 25, 26
  index: -1
front/face/blood
  rotate: false
  xy: 240, 115
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 240, 115
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/blood
  rotate: false
  xy: 240, 115
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 240, 115
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/hairF
  rotate: false
  xy: 180, 7
  size: 9, 9
  orig: 65, 64
  offset: 28, 31
  index: -1
front/hairF2
  rotate: false
  xy: 67, 79
  size: 29, 20
  orig: 65, 64
  offset: 18, 30
  index: -1
front/hairL
  rotate: false
  xy: 246, 13
  size: 8, 14
  orig: 65, 64
  offset: 38, 21
  index: -1
front/hairR
  rotate: true
  xy: 2, 8
  size: 8, 14
  orig: 65, 64
  offset: 19, 21
  index: -1
front/horn
  rotate: false
  xy: 86, 34
  size: 22, 19
  orig: 65, 64
  offset: 21, 37
  index: -1
front/shoulderL
  rotate: true
  xy: 2, 30
  size: 17, 20
  orig: 65, 64
  offset: 7, 21
  index: -1
front/shoulderR
  rotate: true
  xy: 2, 30
  size: 17, 20
  orig: 65, 64
  offset: 7, 21
  index: -1
front/shoulderLB
  rotate: true
  xy: 242, 29
  size: 13, 12
  orig: 65, 64
  offset: 13, 20
  index: -1
front/shoulderRB
  rotate: true
  xy: 242, 29
  size: 13, 12
  orig: 65, 64
  offset: 13, 20
  index: -1
side/[base]armL
  rotate: true
  xy: 96, 55
  size: 17, 27
  orig: 64, 64
  offset: 42, 15
  index: -1
side/[base]armR
  rotate: true
  xy: 206, 56
  size: 19, 27
  orig: 64, 64
  offset: 11, 15
  index: -1
side/[base]body
  rotate: false
  xy: 38, 76
  size: 27, 23
  orig: 64, 64
  offset: 23, 11
  index: -1
side/[base]elbowL
  rotate: false
  xy: 70, 18
  size: 15, 14
  orig: 64, 64
  offset: 43, 6
  index: -1
side/[base]elbowR
  rotate: false
  xy: 52, 29
  size: 16, 14
  orig: 64, 64
  offset: 13, 6
  index: -1
side/[base]head
  rotate: true
  xy: 152, 53
  size: 22, 24
  orig: 64, 64
  offset: 25, 25
  index: -1
side/[base]legL
  rotate: true
  xy: 237, 3
  size: 8, 10
  orig: 64, 64
  offset: 37, 3
  index: -1
side/[base]legR
  rotate: false
  xy: 112, 2
  size: 8, 10
  orig: 64, 64
  offset: 28, 3
  index: -1
side/[base]pelvis
  rotate: false
  xy: 103, 14
  size: 19, 7
  orig: 64, 64
  offset: 27, 8
  index: -1
side/cloak
  rotate: false
  xy: 132, 99
  size: 48, 34
  orig: 64, 64
  offset: 6, 3
  index: -1
side/cloakneck
  rotate: true
  xy: 54, 2
  size: 8, 10
  orig: 64, 64
  offset: 16, 31
  index: -1
side/cloakneckB
  rotate: false
  xy: 2, 49
  size: 37, 12
  orig: 64, 64
  offset: 17, 29
  index: -1
side/face/[base]attack
  rotate: false
  xy: 169, 18
  size: 13, 13
  orig: 64, 64
  offset: 34, 26
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 216, 15
  size: 13, 11
  orig: 64, 64
  offset: 34, 27
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 124, 9
  size: 13, 10
  orig: 64, 64
  offset: 34, 27
  index: -1
side/face/[base]idle
  rotate: false
  xy: 199, 8
  size: 13, 9
  orig: 64, 64
  offset: 34, 27
  index: -1
side/face/[base]mad
  rotate: false
  xy: 24, 19
  size: 15, 11
  orig: 64, 64
  offset: 33, 26
  index: -1
side/face/[base]smile
  rotate: false
  xy: 231, 15
  size: 13, 11
  orig: 64, 64
  offset: 34, 26
  index: -1
side/face/[base]tired
  rotate: false
  xy: 139, 9
  size: 13, 10
  orig: 64, 64
  offset: 34, 27
  index: -1
side/hairB
  rotate: false
  xy: 154, 8
  size: 9, 11
  orig: 64, 64
  offset: 20, 27
  index: -1
side/hairF
  rotate: false
  xy: 214, 4
  size: 9, 9
  orig: 64, 64
  offset: 37, 33
  index: -1
side/hairF2
  rotate: false
  xy: 152, 77
  size: 28, 20
  orig: 64, 64
  offset: 24, 30
  index: -1
side/hairL
  rotate: true
  xy: 70, 35
  size: 8, 13
  orig: 64, 64
  offset: 43, 22
  index: -1
side/hairR
  rotate: true
  xy: 86, 8
  size: 8, 12
  orig: 64, 64
  offset: 28, 22
  index: -1
side/helmL
  rotate: false
  xy: 35, 10
  size: 17, 5
  orig: 64, 64
  offset: 24, 39
  index: -1
side/helmR
  rotate: false
  xy: 2, 76
  size: 34, 23
  orig: 64, 64
  offset: 20, 40
  index: -1
side/horn
  rotate: false
  xy: 143, 33
  size: 20, 18
  orig: 64, 64
  offset: 34, 38
  index: -1
