
demon_powergirl_pymon_pajamas.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 2, 5
  size: 5, 5
  orig: 56, 56
  offset: 21, 5
  index: -1
back/[base]armR
  rotate: false
  xy: 2, 5
  size: 5, 5
  orig: 56, 56
  offset: 21, 5
  index: -1
front/[base]armL
  rotate: false
  xy: 2, 5
  size: 5, 5
  orig: 56, 56
  offset: 21, 5
  index: -1
front/[base]armR
  rotate: false
  xy: 2, 5
  size: 5, 5
  orig: 56, 56
  offset: 21, 5
  index: -1
back/[base]body
  rotate: false
  xy: 182, 34
  size: 12, 9
  orig: 56, 56
  offset: 22, 2
  index: -1
back/[base]earL
  rotate: false
  xy: 52, 11
  size: 6, 6
  orig: 56, 56
  offset: 13, 10
  index: -1
back/[base]earR
  rotate: false
  xy: 52, 11
  size: 6, 6
  orig: 56, 56
  offset: 13, 10
  index: -1
back/[base]elbowL
  rotate: false
  xy: 126, 12
  size: 7, 5
  orig: 56, 56
  offset: 18, 2
  index: -1
back/[base]elbowR
  rotate: false
  xy: 126, 12
  size: 7, 5
  orig: 56, 56
  offset: 18, 2
  index: -1
back/[base]head
  rotate: true
  xy: 145, 77
  size: 28, 25
  orig: 56, 56
  offset: 14, 7
  index: -1
back/[base]legL
  rotate: true
  xy: 43, 5
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 43, 5
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/beartail
  rotate: false
  xy: 126, 5
  size: 5, 5
  orig: 56, 56
  offset: 26, 1
  index: -1
back/elbowLB
  rotate: false
  xy: 233, 15
  size: 7, 6
  orig: 56, 56
  offset: 17, 0
  index: -1
back/elbowRB
  rotate: false
  xy: 233, 15
  size: 7, 6
  orig: 56, 56
  offset: 17, 0
  index: -1
front/elbowLB
  rotate: false
  xy: 233, 15
  size: 7, 6
  orig: 56, 56
  offset: 17, 0
  index: -1
front/elbowRB
  rotate: false
  xy: 233, 15
  size: 7, 6
  orig: 56, 56
  offset: 17, 0
  index: -1
back/helm
  rotate: false
  xy: 2, 77
  size: 34, 28
  orig: 56, 56
  offset: 11, 7
  index: -1
back/helm_earL
  rotate: true
  xy: 241, 44
  size: 11, 12
  orig: 56, 56
  offset: 12, 26
  index: -1
back/helm_earR
  rotate: true
  xy: 2, 42
  size: 11, 12
  orig: 56, 56
  offset: 33, 26
  index: -1
back/helm_ribbon
  rotate: false
  xy: 208, 4
  size: 4, 3
  orig: 56, 56
  offset: 26, 6
  index: -1
back/helm_ribbonL
  rotate: true
  xy: 68, 10
  size: 5, 6
  orig: 56, 56
  offset: 22, 4
  index: -1
back/helm_ribbonR
  rotate: true
  xy: 76, 10
  size: 5, 6
  orig: 56, 56
  offset: 29, 4
  index: -1
back/helmdecoL
  rotate: false
  xy: 2, 20
  size: 8, 7
  orig: 56, 56
  offset: 11, 21
  index: -1
front/helmdecoR
  rotate: false
  xy: 2, 20
  size: 8, 7
  orig: 56, 56
  offset: 12, 21
  index: -1
back/helmdecoR
  rotate: false
  xy: 42, 17
  size: 8, 7
  orig: 56, 56
  offset: 36, 22
  index: -1
front/helmdecoL
  rotate: false
  xy: 42, 17
  size: 8, 7
  orig: 56, 56
  offset: 36, 21
  index: -1
back/horn
  rotate: false
  xy: 28, 46
  size: 16, 9
  orig: 56, 56
  offset: 20, 26
  index: -1
back/rabbit_armL
  rotate: false
  xy: 51, 5
  size: 6, 4
  orig: 56, 56
  offset: 37, 2
  index: -1
back/rabbit_body
  rotate: true
  xy: 247, 22
  size: 9, 7
  orig: 56, 56
  offset: 40, 0
  index: -1
back/rabbit_earL
  rotate: true
  xy: 16, 47
  size: 6, 9
  orig: 56, 56
  offset: 41, 10
  index: -1
back/rabbit_earR
  rotate: false
  xy: 84, 10
  size: 6, 5
  orig: 56, 56
  offset: 46, 8
  index: -1
back/rabbit_earRB
  rotate: false
  xy: 17, 4
  size: 5, 4
  orig: 56, 56
  offset: 44, 8
  index: -1
back/rabbit_head
  rotate: false
  xy: 58, 19
  size: 9, 7
  orig: 56, 56
  offset: 40, 4
  index: -1
back/rabbit_legL
  rotate: false
  xy: 187, 5
  size: 5, 3
  orig: 56, 56
  offset: 43, 0
  index: -1
back/rabbit_legR
  rotate: true
  xy: 52, 20
  size: 4, 3
  orig: 56, 56
  offset: 47, 0
  index: -1
back/tail
  rotate: false
  xy: 182, 60
  size: 3, 1
  orig: 56, 56
  offset: 29, 1
  index: -1
back/tail1
  rotate: false
  xy: 238, 3
  size: 3, 3
  orig: 56, 56
  offset: 32, 2
  index: -1
back/tail2
  rotate: false
  xy: 109, 29
  size: 4, 2
  orig: 56, 56
  offset: 34, 3
  index: -1
back/tail3
  rotate: false
  xy: 219, 5
  size: 5, 5
  orig: 56, 56
  offset: 36, 0
  index: -1
demon_powergirl_pymon_bear/side/[base]armL
  rotate: false
  xy: 89, 44
  size: 13, 11
  orig: 64, 64
  offset: 39, 17
  index: -1
demon_powergirl_pymon_bear/side/[base]armR
  rotate: false
  xy: 104, 44
  size: 13, 11
  orig: 64, 64
  offset: 19, 17
  index: -1
demon_powergirl_pymon_bear/side/[base]body
  rotate: false
  xy: 103, 57
  size: 27, 19
  orig: 64, 64
  offset: 22, 12
  index: -1
demon_powergirl_pymon_bear/side/[base]elbowL
  rotate: false
  xy: 182, 45
  size: 13, 12
  orig: 64, 64
  offset: 41, 8
  index: -1
demon_powergirl_pymon_bear/side/[base]elbowR
  rotate: false
  xy: 197, 44
  size: 12, 13
  orig: 64, 64
  offset: 18, 8
  index: -1
demon_powergirl_pymon_bear/side/[base]head
  rotate: false
  xy: 38, 77
  size: 33, 28
  orig: 64, 64
  offset: 20, 25
  index: -1
demon_powergirl_pymon_bear/side/[base]legL
  rotate: false
  xy: 2, 29
  size: 9, 11
  orig: 64, 64
  offset: 37, 3
  index: -1
demon_powergirl_pymon_bear/side/[base]legR
  rotate: false
  xy: 2, 29
  size: 9, 11
  orig: 64, 64
  offset: 27, 3
  index: -1
demon_powergirl_pymon_bear/side/[base]pelvis
  rotate: false
  xy: 132, 51
  size: 26, 7
  orig: 64, 64
  offset: 23, 8
  index: -1
demon_powergirl_pymon_bear/side/body_deco
  rotate: false
  xy: 195, 59
  size: 24, 16
  orig: 64, 64
  offset: 26, 13
  index: -1
demon_powergirl_pymon_bear/side/body_ribbon
  rotate: false
  xy: 190, 26
  size: 13, 5
  orig: 64, 64
  offset: 34, 21
  index: -1
demon_powergirl_pymon_bear/side/body_ribbonL
  rotate: true
  xy: 220, 12
  size: 5, 7
  orig: 64, 64
  offset: 42, 16
  index: -1
demon_powergirl_pymon_bear/side/body_ribbonR
  rotate: true
  xy: 11, 10
  size: 5, 7
  orig: 64, 64
  offset: 36, 16
  index: -1
demon_powergirl_pymon_bear/side/cloak
  rotate: false
  xy: 161, 63
  size: 32, 12
  orig: 64, 64
  offset: 11, 18
  index: -1
demon_powergirl_pymon_bear/side/earL
  rotate: true
  xy: 54, 44
  size: 14, 15
  orig: 64, 64
  offset: 41, 42
  index: -1
demon_powergirl_pymon_bear/side/earR
  rotate: false
  xy: 54, 60
  size: 15, 15
  orig: 64, 64
  offset: 17, 42
  index: -1
demon_powergirl_pymon_bear/side/face/[base]attack
  rotate: false
  xy: 43, 35
  size: 16, 7
  orig: 64, 64
  offset: 33, 30
  index: -1
demon_powergirl_pymon_bear/side/face/[base]damaged
  rotate: false
  xy: 43, 35
  size: 16, 7
  orig: 64, 64
  offset: 33, 30
  index: -1
demon_powergirl_pymon_bear/side/face/[base]doyagao
  rotate: false
  xy: 43, 35
  size: 16, 7
  orig: 64, 64
  offset: 33, 30
  index: -1
demon_powergirl_pymon_bear/side/face/[base]idle
  rotate: false
  xy: 43, 35
  size: 16, 7
  orig: 64, 64
  offset: 33, 30
  index: -1
demon_powergirl_pymon_bear/side/face/[base]mad
  rotate: false
  xy: 43, 35
  size: 16, 7
  orig: 64, 64
  offset: 33, 30
  index: -1
demon_powergirl_pymon_bear/side/face/[base]smile
  rotate: false
  xy: 43, 35
  size: 16, 7
  orig: 64, 64
  offset: 33, 30
  index: -1
demon_powergirl_pymon_bear/side/face/[base]tired
  rotate: false
  xy: 43, 35
  size: 16, 7
  orig: 64, 64
  offset: 33, 30
  index: -1
demon_powergirl_pymon_bear/side/head_ribbon
  rotate: false
  xy: 43, 26
  size: 13, 7
  orig: 64, 64
  offset: 35, 43
  index: -1
demon_powergirl_pymon_bear/side/head_ribbonL
  rotate: false
  xy: 60, 11
  size: 6, 6
  orig: 64, 64
  offset: 43, 40
  index: -1
demon_powergirl_pymon_bear/side/head_ribbonR
  rotate: false
  xy: 102, 11
  size: 6, 6
  orig: 64, 64
  offset: 36, 40
  index: -1
demon_powergirl_pymon_bear/side/hornL
  rotate: true
  xy: 109, 19
  size: 7, 9
  orig: 64, 64
  offset: 47, 40
  index: -1
demon_powergirl_pymon_bear/side/hornR
  rotate: true
  xy: 26, 17
  size: 6, 9
  orig: 64, 64
  offset: 30, 40
  index: -1
front/[base]armL2
  rotate: false
  xy: 110, 11
  size: 6, 6
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]armR2
  rotate: false
  xy: 110, 11
  size: 6, 6
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]body
  rotate: false
  xy: 103, 33
  size: 12, 9
  orig: 56, 56
  offset: 22, 2
  index: -1
front/[base]earL
  rotate: false
  xy: 92, 10
  size: 6, 5
  orig: 56, 56
  offset: 14, 10
  index: -1
front/[base]earR
  rotate: false
  xy: 92, 10
  size: 6, 5
  orig: 56, 56
  offset: 14, 10
  index: -1
front/[base]elbowL
  rotate: false
  xy: 242, 14
  size: 7, 6
  orig: 56, 56
  offset: 18, 2
  index: -1
front/[base]elbowR
  rotate: false
  xy: 242, 14
  size: 7, 6
  orig: 56, 56
  offset: 18, 2
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 190, 17
  size: 8, 7
  orig: 56, 56
  offset: 31, 1
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 190, 17
  size: 8, 7
  orig: 56, 56
  offset: 31, 1
  index: -1
front/[base]head
  rotate: false
  xy: 221, 56
  size: 18, 19
  orig: 56, 56
  offset: 19, 9
  index: -1
front/[base]legL
  rotate: true
  xy: 59, 5
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 59, 5
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/balloon1
  rotate: false
  xy: 161, 44
  size: 19, 17
  orig: 56, 56
  offset: 26, 37
  index: -1
side/balloon1
  rotate: false
  xy: 161, 44
  size: 19, 17
  orig: 56, 56
  offset: 29, 37
  index: -1
front/balloon1_ribbon1
  rotate: false
  xy: 94, 4
  size: 3, 4
  orig: 56, 56
  offset: 35, 34
  index: -1
side/balloon1_ribbon1
  rotate: false
  xy: 94, 4
  size: 3, 4
  orig: 56, 56
  offset: 38, 34
  index: -1
front/balloon1_ribbon1L
  rotate: true
  xy: 200, 17
  size: 7, 8
  orig: 56, 56
  offset: 36, 33
  index: -1
side/balloon1_ribbon1L
  rotate: true
  xy: 200, 17
  size: 7, 8
  orig: 56, 56
  offset: 39, 33
  index: -1
front/balloon1_ribbon1R
  rotate: false
  xy: 237, 23
  size: 8, 8
  orig: 56, 56
  offset: 28, 32
  index: -1
side/balloon1_ribbon1R
  rotate: false
  xy: 237, 23
  size: 8, 8
  orig: 56, 56
  offset: 31, 32
  index: -1
front/balloon1_ribbon2
  rotate: true
  xy: 20, 10
  size: 5, 7
  orig: 56, 56
  offset: 36, 29
  index: -1
side/balloon1_ribbon2
  rotate: true
  xy: 20, 10
  size: 5, 7
  orig: 56, 56
  offset: 39, 29
  index: -1
front/balloon1_string1
  rotate: false
  xy: 251, 12
  size: 3, 8
  orig: 56, 56
  offset: 35, 29
  index: -1
side/balloon1_string1
  rotate: false
  xy: 251, 12
  size: 3, 8
  orig: 56, 56
  offset: 38, 29
  index: -1
front/balloon1_string2
  rotate: true
  xy: 119, 52
  size: 3, 8
  orig: 56, 56
  offset: 34, 23
  index: -1
side/balloon1_string2
  rotate: true
  xy: 119, 52
  size: 3, 8
  orig: 56, 56
  offset: 37, 23
  index: -1
front/balloon1_string3
  rotate: false
  xy: 46, 46
  size: 5, 9
  orig: 56, 56
  offset: 35, 16
  index: -1
side/balloon1_string3
  rotate: false
  xy: 46, 46
  size: 5, 9
  orig: 56, 56
  offset: 38, 16
  index: -1
front/balloon1_string4
  rotate: true
  xy: 69, 17
  size: 6, 9
  orig: 56, 56
  offset: 38, 8
  index: -1
side/balloon1_string4
  rotate: true
  xy: 69, 17
  size: 6, 9
  orig: 56, 56
  offset: 41, 8
  index: -1
front/balloon1_string5
  rotate: true
  xy: 237, 8
  size: 4, 7
  orig: 56, 56
  offset: 40, 2
  index: -1
side/balloon1_string5
  rotate: true
  xy: 237, 8
  size: 4, 7
  orig: 56, 56
  offset: 43, 2
  index: -1
front/balloon2
  rotate: true
  xy: 240, 91
  size: 14, 13
  orig: 56, 56
  offset: 42, 32
  index: -1
side/balloon2
  rotate: true
  xy: 240, 91
  size: 14, 13
  orig: 56, 56
  offset: 42, 32
  index: -1
front/balloon2_ribbon1
  rotate: false
  xy: 171, 2
  size: 3, 3
  orig: 56, 56
  offset: 46, 29
  index: -1
side/balloon2_ribbon1
  rotate: false
  xy: 171, 2
  size: 3, 3
  orig: 56, 56
  offset: 46, 29
  index: -1
front/balloon2_ribbon1L
  rotate: false
  xy: 88, 4
  size: 4, 4
  orig: 56, 56
  offset: 48, 28
  index: -1
front/balloon2_ribbon1R
  rotate: false
  xy: 133, 4
  size: 4, 4
  orig: 56, 56
  offset: 43, 29
  index: -1
front/balloon2_ribbon2
  rotate: true
  xy: 135, 10
  size: 5, 6
  orig: 56, 56
  offset: 47, 25
  index: -1
front/balloon2_string1
  rotate: true
  xy: 246, 7
  size: 3, 8
  orig: 56, 56
  offset: 46, 25
  index: -1
side/balloon2_string1
  rotate: true
  xy: 246, 7
  size: 3, 8
  orig: 56, 56
  offset: 47, 25
  index: -1
front/balloon2_string2
  rotate: false
  xy: 252, 34
  size: 2, 8
  orig: 56, 56
  offset: 46, 19
  index: -1
side/balloon2_string2
  rotate: false
  xy: 252, 34
  size: 2, 8
  orig: 56, 56
  offset: 47, 19
  index: -1
front/balloon2_string3
  rotate: false
  xy: 183, 4
  size: 2, 8
  orig: 56, 56
  offset: 46, 13
  index: -1
side/balloon2_string3
  rotate: false
  xy: 183, 4
  size: 2, 8
  orig: 56, 56
  offset: 47, 13
  index: -1
front/balloon2_string4
  rotate: true
  xy: 143, 10
  size: 5, 6
  orig: 56, 56
  offset: 42, 8
  index: -1
side/balloon2_string4
  rotate: true
  xy: 143, 10
  size: 5, 6
  orig: 56, 56
  offset: 43, 8
  index: -1
front/balloon2_string5
  rotate: true
  xy: 194, 5
  size: 3, 5
  orig: 56, 56
  offset: 40, 4
  index: -1
front/balloon3
  rotate: false
  xy: 241, 74
  size: 11, 15
  orig: 56, 56
  offset: 43, 36
  index: -1
front/balloon_ribbon3
  rotate: false
  xy: 12, 17
  size: 9, 5
  orig: 56, 56
  offset: 38, 6
  index: -1
front/elbowL2B
  rotate: false
  xy: 164, 16
  size: 7, 7
  orig: 56, 56
  offset: 32, 0
  index: -1
front/elbowR2B
  rotate: false
  xy: 164, 16
  size: 7, 7
  orig: 56, 56
  offset: 32, 0
  index: -1
front/face/[base]attack
  rotate: true
  xy: 228, 38
  size: 16, 8
  orig: 56, 56
  offset: 20, 9
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 71, 36
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 132, 28
  size: 14, 7
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]idle
  rotate: false
  xy: 211, 35
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]mad
  rotate: false
  xy: 87, 34
  size: 14, 8
  orig: 56, 56
  offset: 21, 8
  index: -1
front/face/[base]smile
  rotate: false
  xy: 160, 34
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]tired
  rotate: true
  xy: 61, 28
  size: 14, 7
  orig: 56, 56
  offset: 21, 9
  index: -1
front/hairB
  rotate: true
  xy: 196, 77
  size: 28, 20
  orig: 56, 56
  offset: 14, 6
  index: -1
front/hairF
  rotate: false
  xy: 2, 55
  size: 24, 20
  orig: 56, 56
  offset: 16, 12
  index: -1
front/hairL
  rotate: true
  xy: 29, 11
  size: 4, 8
  orig: 56, 56
  offset: 35, 8
  index: -1
front/hairLB
  rotate: true
  xy: 83, 25
  size: 7, 12
  orig: 56, 56
  offset: 35, 6
  index: -1
front/hairR
  rotate: true
  xy: 39, 11
  size: 4, 8
  orig: 56, 56
  offset: 17, 8
  index: -1
front/hairRB
  rotate: true
  xy: 148, 25
  size: 7, 12
  orig: 56, 56
  offset: 14, 6
  index: -1
front/helm
  rotate: false
  xy: 73, 78
  size: 34, 27
  orig: 56, 56
  offset: 11, 8
  index: -1
front/helmB
  rotate: false
  xy: 28, 57
  size: 24, 18
  orig: 56, 56
  offset: 16, 8
  index: -1
front/helm_earL
  rotate: true
  xy: 119, 38
  size: 11, 12
  orig: 56, 56
  offset: 33, 26
  index: -1
front/helm_earR
  rotate: true
  xy: 133, 38
  size: 11, 12
  orig: 56, 56
  offset: 12, 26
  index: -1
front/horn
  rotate: false
  xy: 71, 46
  size: 16, 9
  orig: 56, 56
  offset: 20, 20
  index: -1
front/rabbit_armL
  rotate: false
  xy: 100, 5
  size: 6, 4
  orig: 56, 56
  offset: 13, 2
  index: -1
front/rabbit_body
  rotate: false
  xy: 120, 19
  size: 9, 7
  orig: 56, 56
  offset: 7, 0
  index: -1
front/rabbit_earL
  rotate: true
  xy: 80, 17
  size: 6, 9
  orig: 56, 56
  offset: 9, 10
  index: -1
front/rabbit_earR
  rotate: false
  xy: 151, 10
  size: 6, 5
  orig: 56, 56
  offset: 4, 8
  index: -1
front/rabbit_earRB
  rotate: false
  xy: 67, 4
  size: 5, 4
  orig: 56, 56
  offset: 7, 8
  index: -1
front/rabbit_head
  rotate: false
  xy: 131, 19
  size: 9, 7
  orig: 56, 56
  offset: 7, 4
  index: -1
front/rabbit_legL
  rotate: false
  xy: 201, 5
  size: 5, 3
  orig: 56, 56
  offset: 8, 0
  index: -1
front/rabbit_legR
  rotate: false
  xy: 226, 3
  size: 4, 3
  orig: 56, 56
  offset: 5, 0
  index: -1
front/tail
  rotate: false
  xy: 108, 5
  size: 6, 4
  orig: 56, 56
  offset: 22, 2
  index: -1
front/tail1
  rotate: false
  xy: 102, 20
  size: 4, 2
  orig: 56, 56
  offset: 19, 4
  index: -1
front/tail2
  rotate: false
  xy: 29, 4
  size: 5, 5
  orig: 56, 56
  offset: 16, 1
  index: -1
side/[base]armL
  rotate: false
  xy: 188, 10
  size: 6, 5
  orig: 56, 56
  offset: 35, 5
  index: -1
side/[base]armR
  rotate: false
  xy: 196, 10
  size: 6, 5
  orig: 56, 56
  offset: 29, 5
  index: -1
side/[base]body
  rotate: false
  xy: 70, 25
  size: 11, 9
  orig: 56, 56
  offset: 30, 2
  index: -1
side/[base]earL
  rotate: false
  xy: 204, 10
  size: 6, 5
  orig: 56, 56
  offset: 41, 10
  index: -1
side/[base]earR
  rotate: false
  xy: 159, 9
  size: 6, 5
  orig: 56, 56
  offset: 22, 10
  index: -1
side/[base]elbowL
  rotate: false
  xy: 173, 16
  size: 7, 7
  orig: 56, 56
  offset: 36, 1
  index: -1
side/[base]elbowR
  rotate: false
  xy: 210, 17
  size: 8, 7
  orig: 56, 56
  offset: 26, 1
  index: -1
side/[base]head
  rotate: true
  xy: 172, 77
  size: 28, 22
  orig: 56, 56
  offset: 22, 9
  index: -1
side/[base]legL
  rotate: false
  xy: 212, 9
  size: 5, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 167, 9
  size: 5, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
side/balloon2_ribbon1L
  rotate: false
  xy: 139, 4
  size: 4, 4
  orig: 56, 56
  offset: 48, 28
  index: -1
side/balloon2_ribbon1R
  rotate: false
  xy: 145, 4
  size: 4, 4
  orig: 56, 56
  offset: 43, 29
  index: -1
side/balloon2_ribbon2
  rotate: true
  xy: 229, 8
  size: 5, 6
  orig: 56, 56
  offset: 47, 25
  index: -1
side/balloon2_string5
  rotate: false
  xy: 176, 36
  size: 3, 6
  orig: 56, 56
  offset: 42, 3
  index: -1
side/balloon3
  rotate: false
  xy: 241, 57
  size: 11, 15
  orig: 56, 56
  offset: 42, 36
  index: -1
side/balloon_ribbon3
  rotate: false
  xy: 91, 17
  size: 9, 5
  orig: 56, 56
  offset: 41, 6
  index: -1
side/collarL
  rotate: false
  xy: 232, 3
  size: 4, 3
  orig: 56, 56
  offset: 38, 6
  index: -1
side/collarR
  rotate: false
  xy: 74, 4
  size: 5, 4
  orig: 56, 56
  offset: 30, 6
  index: -1
side/elbowLB
  rotate: false
  xy: 2, 12
  size: 7, 6
  orig: 56, 56
  offset: 37, 0
  index: -1
side/elbowRB
  rotate: false
  xy: 118, 11
  size: 6, 6
  orig: 56, 56
  offset: 26, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 196, 33
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 238, 33
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 162, 25
  size: 12, 7
  orig: 56, 56
  offset: 31, 10
  index: -1
side/face/[base]idle
  rotate: false
  xy: 117, 28
  size: 13, 8
  orig: 56, 56
  offset: 30, 10
  index: -1
side/face/[base]mad
  rotate: true
  xy: 227, 25
  size: 11, 8
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]smile
  rotate: false
  xy: 29, 34
  size: 12, 10
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]tired
  rotate: false
  xy: 210, 26
  size: 13, 7
  orig: 56, 56
  offset: 31, 10
  index: -1
side/hairB
  rotate: false
  xy: 132, 60
  size: 27, 15
  orig: 56, 56
  offset: 19, 5
  index: -1
side/hairF
  rotate: false
  xy: 73, 57
  size: 28, 19
  orig: 56, 56
  offset: 22, 12
  index: -1
side/hairF2
  rotate: false
  xy: 116, 5
  size: 6, 4
  orig: 56, 56
  offset: 44, 18
  index: -1
side/hairL
  rotate: false
  xy: 182, 14
  size: 4, 9
  orig: 56, 56
  offset: 41, 8
  index: -1
side/hairR
  rotate: true
  xy: 220, 19
  size: 4, 11
  orig: 56, 56
  offset: 27, 8
  index: -1
side/hairRB
  rotate: true
  xy: 176, 25
  size: 7, 12
  orig: 56, 56
  offset: 22, 6
  index: -1
side/helm
  rotate: false
  xy: 109, 78
  size: 34, 27
  orig: 56, 56
  offset: 15, 8
  index: -1
side/helmL
  rotate: true
  xy: 218, 77
  size: 28, 20
  orig: 56, 56
  offset: 22, 8
  index: -1
side/helm_earL
  rotate: false
  xy: 16, 33
  size: 11, 11
  orig: 56, 56
  offset: 38, 28
  index: -1
side/helm_earR
  rotate: true
  xy: 147, 37
  size: 12, 11
  orig: 56, 56
  offset: 18, 28
  index: -1
side/helmdecoL
  rotate: false
  xy: 29, 25
  size: 11, 7
  orig: 56, 56
  offset: 39, 22
  index: -1
side/helmdecoR
  rotate: false
  xy: 13, 24
  size: 11, 7
  orig: 56, 56
  offset: 17, 22
  index: -1
side/horn
  rotate: false
  xy: 211, 45
  size: 15, 9
  orig: 56, 56
  offset: 32, 21
  index: -1
side/rabbit_body
  rotate: false
  xy: 142, 17
  size: 9, 6
  orig: 56, 56
  offset: 17, 0
  index: -1
side/rabbit_earL
  rotate: true
  xy: 153, 17
  size: 6, 9
  orig: 56, 56
  offset: 19, 10
  index: -1
side/rabbit_earR
  rotate: false
  xy: 175, 7
  size: 6, 5
  orig: 56, 56
  offset: 13, 8
  index: -1
side/rabbit_earRB
  rotate: false
  xy: 151, 4
  size: 4, 4
  orig: 56, 56
  offset: 17, 8
  index: -1
side/rabbit_handL
  rotate: false
  xy: 81, 4
  size: 5, 4
  orig: 56, 56
  offset: 25, 2
  index: -1
side/rabbit_head
  rotate: false
  xy: 97, 24
  size: 10, 7
  orig: 56, 56
  offset: 17, 4
  index: -1
side/rabbit_legL
  rotate: false
  xy: 157, 4
  size: 5, 3
  orig: 56, 56
  offset: 19, 0
  index: -1
side/rabbit_legR
  rotate: false
  xy: 164, 4
  size: 5, 3
  orig: 56, 56
  offset: 15, 0
  index: -1
side/tail
  rotate: false
  xy: 9, 4
  size: 6, 4
  orig: 56, 56
  offset: 24, 1
  index: -1
side/tail1
  rotate: false
  xy: 176, 3
  size: 4, 2
  orig: 56, 56
  offset: 21, 3
  index: -1
side/tail2
  rotate: false
  xy: 36, 4
  size: 5, 5
  orig: 56, 56
  offset: 18, 0
  index: -1
