
demon_engineer_bunny_android.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/B_robot_finger1_1
  rotate: false
  xy: 79, 21
  size: 8, 8
  orig: 55, 58
  offset: 27, 35
  index: -1
back/B_robot_finger1_2
  rotate: false
  xy: 136, 53
  size: 7, 9
  orig: 55, 58
  offset: 27, 39
  index: -1
back/B_robot_finger2_1
  rotate: true
  xy: 242, 18
  size: 6, 9
  orig: 55, 58
  offset: 36, 42
  index: -1
back/B_robot_finger3_1
  rotate: true
  xy: 242, 18
  size: 6, 9
  orig: 55, 58
  offset: 41, 42
  index: -1
back/B_robot_finger2_2
  rotate: true
  xy: 195, 103
  size: 6, 8
  orig: 55, 58
  offset: 36, 47
  index: -1
back/B_robot_finger3_2
  rotate: true
  xy: 195, 103
  size: 6, 8
  orig: 55, 58
  offset: 41, 47
  index: -1
back/B_robot_finger4_2
  rotate: true
  xy: 195, 103
  size: 6, 8
  orig: 55, 58
  offset: 46, 46
  index: -1
back/B_robot_finger4_1
  rotate: false
  xy: 32, 12
  size: 5, 8
  orig: 55, 58
  offset: 47, 42
  index: -1
back/B_robot_hand
  rotate: true
  xy: 230, 81
  size: 21, 22
  orig: 55, 58
  offset: 31, 24
  index: -1
back/B_robot_hand2
  rotate: false
  xy: 228, 64
  size: 15, 15
  orig: 55, 58
  offset: 35, 20
  index: -1
back/B_robot_hand_fx1
  rotate: false
  xy: 146, 52
  size: 13, 11
  orig: 55, 58
  offset: 36, 17
  index: -1
back/B_robot_hand_fx2
  rotate: false
  xy: 251, 4
  size: 3, 3
  orig: 55, 58
  offset: 39, 20
  index: -1
back/B_robot_hand_fx3
  rotate: false
  xy: 246, 6
  size: 3, 4
  orig: 55, 58
  offset: 38, 13
  index: -1
back/B_robot_hand_fx4
  rotate: false
  xy: 152, 5
  size: 3, 4
  orig: 55, 58
  offset: 46, 13
  index: -1
back/[base]armL
  rotate: false
  xy: 67, 32
  size: 5, 6
  orig: 55, 58
  offset: 20, 9
  index: -1
back/[base]armR
  rotate: false
  xy: 67, 32
  size: 5, 6
  orig: 55, 58
  offset: 20, 9
  index: -1
back/[base]body
  rotate: false
  xy: 230, 39
  size: 9, 12
  orig: 55, 58
  offset: 23, 5
  index: -1
back/[base]elbowL
  rotate: false
  xy: 136, 21
  size: 7, 8
  orig: 55, 58
  offset: 16, 5
  index: -1
back/[base]elbowR
  rotate: false
  xy: 136, 21
  size: 7, 8
  orig: 55, 58
  offset: 16, 5
  index: -1
front/[base]elbowL
  rotate: false
  xy: 136, 21
  size: 7, 8
  orig: 55, 58
  offset: 16, 5
  index: -1
front/[base]elbowR
  rotate: false
  xy: 136, 21
  size: 7, 8
  orig: 55, 58
  offset: 16, 5
  index: -1
back/[base]head
  rotate: true
  xy: 141, 102
  size: 27, 25
  orig: 55, 58
  offset: 14, 14
  index: -1
back/[base]legL
  rotate: false
  xy: 223, 92
  size: 4, 8
  orig: 55, 58
  offset: 23, 1
  index: -1
back/[base]legR
  rotate: true
  xy: 11, 14
  size: 4, 8
  orig: 55, 58
  offset: 23, 1
  index: -1
back/hair
  rotate: false
  xy: 195, 83
  size: 26, 17
  orig: 55, 58
  offset: 15, 26
  index: -1
back/hairB
  rotate: false
  xy: 2, 99
  size: 36, 30
  orig: 55, 58
  offset: 9, 5
  index: -1
back/hairT
  rotate: false
  xy: 190, 46
  size: 8, 5
  orig: 55, 58
  offset: 23, 40
  index: -1
back/hair_ribbonL1
  rotate: false
  xy: 59, 53
  size: 13, 12
  orig: 55, 58
  offset: 12, 25
  index: -1
back/hair_ribbonL2
  rotate: true
  xy: 28, 31
  size: 8, 12
  orig: 55, 58
  offset: 11, 18
  index: -1
back/hair_ribbonR1
  rotate: false
  xy: 74, 53
  size: 13, 12
  orig: 55, 58
  offset: 30, 25
  index: -1
back/hair_ribbonR2
  rotate: true
  xy: 77, 31
  size: 8, 12
  orig: 55, 58
  offset: 36, 18
  index: -1
back/hairdecoL1
  rotate: false
  xy: 77, 41
  size: 12, 10
  orig: 55, 58
  offset: 14, 33
  index: -1
front/hairdecoR1
  rotate: false
  xy: 77, 41
  size: 12, 10
  orig: 55, 58
  offset: 14, 33
  index: -1
side/hairdecoR1
  rotate: false
  xy: 77, 41
  size: 12, 10
  orig: 56, 58
  offset: 18, 33
  index: -1
back/hairdecoL2
  rotate: false
  xy: 107, 78
  size: 20, 20
  orig: 55, 58
  offset: 8, 16
  index: -1
front/hairdecoR2
  rotate: false
  xy: 107, 78
  size: 20, 20
  orig: 55, 58
  offset: 8, 18
  index: -1
back/hairdecoR1
  rotate: false
  xy: 119, 41
  size: 12, 10
  orig: 55, 58
  offset: 29, 33
  index: -1
front/hairdecoL1
  rotate: false
  xy: 119, 41
  size: 12, 10
  orig: 55, 58
  offset: 29, 33
  index: -1
side/hairdecoL1
  rotate: false
  xy: 119, 41
  size: 12, 10
  orig: 56, 58
  offset: 30, 33
  index: -1
back/hairdecoR2
  rotate: false
  xy: 2, 77
  size: 20, 20
  orig: 55, 58
  offset: 27, 16
  index: -1
front/hairdecoL2
  rotate: false
  xy: 2, 77
  size: 20, 20
  orig: 55, 58
  offset: 27, 18
  index: -1
back/hornL
  rotate: false
  xy: 129, 81
  size: 9, 17
  orig: 55, 58
  offset: 16, 35
  index: -1
back/hornR
  rotate: true
  xy: 2, 54
  size: 9, 17
  orig: 55, 58
  offset: 30, 35
  index: -1
back/robot_body
  rotate: false
  xy: 38, 41
  size: 11, 11
  orig: 55, 58
  offset: 10, 2
  index: -1
back/robot_earL
  rotate: true
  xy: 39, 14
  size: 4, 8
  orig: 55, 58
  offset: 11, 14
  index: -1
back/robot_earR
  rotate: true
  xy: 49, 14
  size: 4, 8
  orig: 55, 58
  offset: 16, 14
  index: -1
back/robot_head
  rotate: false
  xy: 17, 41
  size: 13, 9
  orig: 55, 58
  offset: 9, 8
  index: -1
back/robot_legLB
  rotate: false
  xy: 223, 85
  size: 4, 5
  orig: 55, 58
  offset: 9, 4
  index: -1
back/robot_legLF
  rotate: true
  xy: 130, 7
  size: 3, 6
  orig: 55, 58
  offset: 9, 1
  index: -1
back/robot_legRB
  rotate: false
  xy: 117, 5
  size: 4, 5
  orig: 55, 58
  offset: 18, 4
  index: -1
back/robot_legRF
  rotate: true
  xy: 164, 7
  size: 3, 6
  orig: 55, 58
  offset: 19, 1
  index: -1
back/robot_tail
  rotate: false
  xy: 185, 6
  size: 5, 5
  orig: 55, 58
  offset: 13, 3
  index: -1
back/tall
  rotate: false
  xy: 192, 6
  size: 5, 5
  orig: 55, 58
  offset: 25, 7
  index: -1
front/F_robot_finger1_1
  rotate: false
  xy: 89, 21
  size: 8, 8
  orig: 55, 58
  offset: 21, 38
  index: -1
front/F_robot_finger1_2
  rotate: false
  xy: 99, 19
  size: 8, 7
  orig: 55, 58
  offset: 25, 40
  index: -1
front/F_robot_finger2_1
  rotate: false
  xy: 162, 34
  size: 9, 11
  orig: 55, 58
  offset: 11, 42
  index: -1
front/F_robot_finger2_2
  rotate: false
  xy: 116, 21
  size: 8, 8
  orig: 55, 58
  offset: 8, 47
  index: -1
front/F_robot_finger3_1
  rotate: false
  xy: 126, 21
  size: 8, 8
  orig: 55, 58
  offset: 7, 40
  index: -1
front/F_robot_finger3_2
  rotate: false
  xy: 181, 16
  size: 7, 7
  orig: 55, 58
  offset: 4, 41
  index: -1
front/F_robot_finger4_1
  rotate: false
  xy: 13, 20
  size: 8, 8
  orig: 55, 58
  offset: 4, 35
  index: -1
front/F_robot_finger4_2
  rotate: true
  xy: 82, 13
  size: 6, 8
  orig: 55, 58
  offset: 2, 35
  index: -1
front/F_robot_finger5_1
  rotate: false
  xy: 170, 21
  size: 9, 7
  orig: 55, 58
  offset: 2, 34
  index: -1
front/F_robot_finger5_2
  rotate: false
  xy: 145, 15
  size: 7, 7
  orig: 55, 58
  offset: 3, 30
  index: -1
front/F_robot_hand
  rotate: false
  xy: 185, 65
  size: 19, 16
  orig: 55, 58
  offset: 8, 31
  index: -1
front/F_robot_hand2
  rotate: false
  xy: 87, 67
  size: 17, 15
  orig: 55, 58
  offset: 15, 28
  index: -1
front/F_robot_hand_fx1
  rotate: false
  xy: 198, 22
  size: 9, 8
  orig: 55, 58
  offset: 21, 27
  index: -1
front/F_robot_hand_fx2
  rotate: false
  xy: 176, 54
  size: 4, 3
  orig: 55, 58
  offset: 26, 26
  index: -1
front/F_robot_hand_fx3
  rotate: false
  xy: 90, 3
  size: 3, 3
  orig: 55, 58
  offset: 29, 30
  index: -1
front/[base]armL
  rotate: true
  xy: 11, 7
  size: 5, 6
  orig: 55, 58
  offset: 20, 9
  index: -1
front/[base]armL2
  rotate: false
  xy: 119, 12
  size: 6, 7
  orig: 55, 58
  offset: 29, 9
  index: -1
front/[base]armR2
  rotate: false
  xy: 119, 12
  size: 6, 7
  orig: 55, 58
  offset: 29, 9
  index: -1
front/[base]armR
  rotate: true
  xy: 39, 7
  size: 5, 6
  orig: 55, 58
  offset: 20, 9
  index: -1
front/[base]body
  rotate: false
  xy: 204, 32
  size: 9, 11
  orig: 55, 58
  offset: 23, 6
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 105, 28
  size: 9, 9
  orig: 55, 58
  offset: 32, 4
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 105, 28
  size: 9, 9
  orig: 55, 58
  offset: 32, 4
  index: -1
front/[base]head
  rotate: true
  xy: 206, 102
  size: 27, 22
  orig: 55, 58
  offset: 14, 14
  index: -1
front/[base]legL
  rotate: true
  xy: 92, 13
  size: 4, 8
  orig: 55, 58
  offset: 23, 1
  index: -1
front/[base]legR
  rotate: true
  xy: 242, 12
  size: 4, 8
  orig: 55, 58
  offset: 23, 1
  index: -1
front/boob
  rotate: false
  xy: 90, 8
  size: 9, 3
  orig: 55, 58
  offset: 23, 10
  index: -1
front/face/[base]attack
  rotate: false
  xy: 184, 53
  size: 15, 10
  orig: 55, 58
  offset: 20, 14
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 161, 47
  size: 13, 10
  orig: 55, 58
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 21, 52
  size: 15, 10
  orig: 55, 58
  offset: 20, 15
  index: -1
front/face/[base]idle
  rotate: false
  xy: 119, 53
  size: 15, 9
  orig: 55, 58
  offset: 20, 15
  index: -1
front/face/[base]mad
  rotate: true
  xy: 64, 86
  size: 15, 11
  orig: 55, 58
  offset: 20, 14
  index: -1
front/face/[base]smile
  rotate: false
  xy: 42, 54
  size: 15, 11
  orig: 55, 58
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 225, 53
  size: 15, 9
  orig: 55, 58
  offset: 20, 15
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 241, 35
  size: 13, 8
  orig: 55, 58
  offset: 21, 15
  index: -1
front/hair
  rotate: false
  xy: 79, 84
  size: 26, 18
  orig: 55, 58
  offset: 14, 27
  index: -1
front/hairB
  rotate: false
  xy: 168, 111
  size: 36, 18
  orig: 55, 58
  offset: 10, 5
  index: -1
front/hairF
  rotate: false
  xy: 168, 90
  size: 25, 19
  orig: 55, 58
  offset: 15, 19
  index: -1
front/hair_ribbon
  rotate: false
  xy: 123, 6
  size: 5, 4
  orig: 55, 58
  offset: 25, 36
  index: -1
front/hair_ribbonL1
  rotate: false
  xy: 89, 53
  size: 13, 12
  orig: 55, 58
  offset: 30, 25
  index: -1
front/hair_ribbonL2
  rotate: true
  xy: 91, 31
  size: 8, 12
  orig: 55, 58
  offset: 36, 18
  index: -1
front/hair_ribbonR1
  rotate: false
  xy: 104, 52
  size: 13, 12
  orig: 55, 58
  offset: 12, 25
  index: -1
front/hair_ribbonR2
  rotate: true
  xy: 118, 31
  size: 8, 12
  orig: 55, 58
  offset: 11, 18
  index: -1
front/hairdeco
  rotate: false
  xy: 2, 21
  size: 9, 8
  orig: 55, 58
  offset: 25, 30
  index: -1
front/hairdeco1
  rotate: false
  xy: 199, 6
  size: 5, 5
  orig: 55, 58
  offset: 27, 33
  index: -1
front/hornL
  rotate: false
  xy: 245, 60
  size: 9, 19
  orig: 55, 58
  offset: 30, 33
  index: -1
front/hornR
  rotate: true
  xy: 163, 59
  size: 9, 19
  orig: 55, 58
  offset: 16, 33
  index: -1
front/robot_body
  rotate: false
  xy: 51, 40
  size: 11, 11
  orig: 55, 58
  offset: 34, 2
  index: -1
front/robot_earL
  rotate: true
  xy: 185, 84
  size: 4, 7
  orig: 55, 58
  offset: 40, 14
  index: -1
front/robot_earR
  rotate: true
  xy: 108, 7
  size: 4, 7
  orig: 55, 58
  offset: 35, 14
  index: -1
front/robot_eye
  rotate: false
  xy: 216, 54
  size: 5, 1
  orig: 55, 58
  offset: 37, 11
  index: -1
front/robot_head
  rotate: false
  xy: 201, 45
  size: 13, 10
  orig: 55, 58
  offset: 33, 6
  index: -1
front/robot_legL
  rotate: true
  xy: 206, 7
  size: 3, 6
  orig: 55, 58
  offset: 43, 5
  index: -1
front/robot_legLF
  rotate: false
  xy: 157, 5
  size: 3, 4
  orig: 55, 58
  offset: 43, 3
  index: -1
front/robot_legLF2
  rotate: false
  xy: 220, 6
  size: 4, 3
  orig: 55, 58
  offset: 42, 1
  index: -1
front/robot_legR
  rotate: true
  xy: 238, 7
  size: 3, 6
  orig: 55, 58
  offset: 33, 5
  index: -1
front/robot_legRF
  rotate: false
  xy: 226, 5
  size: 3, 4
  orig: 55, 58
  offset: 33, 3
  index: -1
front/robot_legRF2
  rotate: false
  xy: 231, 6
  size: 4, 3
  orig: 55, 58
  offset: 33, 1
  index: -1
front/robot_neck
  rotate: false
  xy: 209, 21
  size: 9, 7
  orig: 55, 58
  offset: 35, 4
  index: -1
front/robot_tail
  rotate: false
  xy: 2, 5
  size: 5, 5
  orig: 55, 58
  offset: 37, 11
  index: -1
fx/fx_star1
  rotate: true
  xy: 2, 31
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
fx_effect_1
  rotate: false
  xy: 27, 5
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
side/S_robot_finger1_1
  rotate: false
  xy: 146, 24
  size: 9, 9
  orig: 56, 58
  offset: 30, 38
  index: -1
side/S_robot_finger1_2
  rotate: false
  xy: 232, 17
  size: 8, 7
  orig: 56, 58
  offset: 34, 40
  index: -1
side/S_robot_finger2_1
  rotate: false
  xy: 28, 22
  size: 10, 7
  orig: 56, 58
  offset: 36, 44
  index: -1
side/S_robot_finger2_2
  rotate: false
  xy: 67, 22
  size: 10, 7
  orig: 56, 58
  offset: 42, 44
  index: -1
side/S_robot_finger3_1
  rotate: false
  xy: 157, 17
  size: 9, 6
  orig: 56, 58
  offset: 37, 40
  index: -1
side/S_robot_finger3_2
  rotate: true
  xy: 173, 30
  size: 9, 10
  orig: 56, 58
  offset: 42, 35
  index: -1
side/S_robot_finger4_1
  rotate: false
  xy: 54, 20
  size: 8, 8
  orig: 56, 58
  offset: 38, 35
  index: -1
side/S_robot_finger4_2
  rotate: true
  xy: 109, 13
  size: 6, 8
  orig: 56, 58
  offset: 42, 31
  index: -1
side/S_robot_finger5_1
  rotate: false
  xy: 127, 12
  size: 6, 7
  orig: 56, 58
  offset: 39, 32
  index: -1
side/S_robot_finger5_2
  rotate: true
  xy: 47, 7
  size: 5, 6
  orig: 56, 58
  offset: 41, 29
  index: -1
side/S_robot_hand
  rotate: false
  xy: 164, 70
  size: 19, 18
  orig: 56, 58
  offset: 23, 32
  index: -1
side/S_robot_hand2
  rotate: false
  xy: 64, 67
  size: 21, 15
  orig: 56, 58
  offset: 12, 28
  index: -1
side/S_robot_hand_fx1
  rotate: true
  xy: 215, 30
  size: 9, 10
  orig: 56, 58
  offset: 13, 28
  index: -1
side/S_robot_hand_fx2
  rotate: false
  xy: 172, 5
  size: 4, 3
  orig: 56, 58
  offset: 15, 27
  index: -1
side/S_robot_hand_fx3
  rotate: false
  xy: 95, 3
  size: 3, 3
  orig: 56, 58
  offset: 8, 32
  index: -1
side/S_robot_hand_fx4
  rotate: false
  xy: 9, 2
  size: 3, 3
  orig: 56, 58
  offset: 13, 34
  index: -1
side/[base]armL
  rotate: true
  xy: 55, 7
  size: 5, 6
  orig: 56, 58
  offset: 34, 9
  index: -1
side/[base]armR
  rotate: true
  xy: 19, 6
  size: 5, 6
  orig: 56, 58
  offset: 26, 9
  index: -1
side/[base]body
  rotate: true
  xy: 133, 31
  size: 9, 11
  orig: 56, 58
  offset: 28, 6
  index: -1
side/[base]elbowL
  rotate: false
  xy: 23, 13
  size: 7, 7
  orig: 56, 58
  offset: 35, 4
  index: -1
side/[base]elbowR
  rotate: false
  xy: 40, 20
  size: 9, 7
  orig: 56, 58
  offset: 22, 4
  index: -1
side/[base]head
  rotate: true
  xy: 114, 100
  size: 29, 25
  orig: 56, 58
  offset: 18, 15
  index: -1
side/[base]legL
  rotate: false
  xy: 222, 11
  size: 4, 8
  orig: 56, 58
  offset: 33, 1
  index: -1
side/[base]legR
  rotate: true
  xy: 154, 11
  size: 4, 8
  orig: 56, 58
  offset: 28, 1
  index: -1
side/boob
  rotate: false
  xy: 228, 11
  size: 8, 4
  orig: 56, 58
  offset: 31, 10
  index: -1
side/chip_black_1
  rotate: false
  xy: 64, 13
  size: 7, 7
  orig: 56, 58
  offset: 12, 47
  index: -1
side/chip_black_2
  rotate: false
  xy: 135, 12
  size: 5, 7
  orig: 56, 58
  offset: 13, 47
  index: -1
side/chip_black_3
  rotate: false
  xy: 252, 9
  size: 2, 7
  orig: 56, 58
  offset: 15, 47
  index: -1
side/chip_black_4
  rotate: false
  xy: 168, 12
  size: 5, 7
  orig: 56, 58
  offset: 13, 47
  index: -1
side/chip_red_1
  rotate: false
  xy: 190, 13
  size: 7, 7
  orig: 56, 58
  offset: 2, 47
  index: -1
side/chip_red_2
  rotate: false
  xy: 208, 12
  size: 5, 7
  orig: 56, 58
  offset: 3, 47
  index: -1
side/chip_red_3
  rotate: true
  xy: 149, 48
  size: 2, 7
  orig: 56, 58
  offset: 5, 47
  index: -1
side/chip_red_4
  rotate: false
  xy: 215, 12
  size: 5, 7
  orig: 56, 58
  offset: 3, 47
  index: -1
side/face/[base]attack
  rotate: false
  xy: 176, 41
  size: 12, 10
  orig: 56, 58
  offset: 29, 16
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 42, 29
  size: 10, 9
  orig: 56, 58
  offset: 30, 17
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 216, 41
  size: 12, 10
  orig: 56, 58
  offset: 29, 17
  index: -1
side/face/[base]idle
  rotate: false
  xy: 91, 41
  size: 13, 9
  orig: 56, 58
  offset: 29, 17
  index: -1
side/face/[base]mad
  rotate: false
  xy: 64, 40
  size: 11, 11
  orig: 56, 58
  offset: 29, 15
  index: -1
side/face/[base]smile
  rotate: true
  xy: 242, 45
  size: 13, 10
  orig: 56, 58
  offset: 29, 16
  index: -1
side/face/[base]tired
  rotate: false
  xy: 190, 34
  size: 12, 9
  orig: 56, 58
  offset: 29, 17
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 15, 30
  size: 11, 9
  orig: 56, 58
  offset: 29, 17
  index: -1
side/hair
  rotate: false
  xy: 40, 80
  size: 22, 21
  orig: 56, 58
  offset: 12, 23
  index: -1
side/hairB
  rotate: false
  xy: 40, 103
  size: 37, 26
  orig: 56, 58
  offset: 10, 5
  index: -1
side/hairF
  rotate: true
  xy: 230, 104
  size: 25, 22
  orig: 56, 58
  offset: 22, 15
  index: -1
side/hair_flowerL
  rotate: false
  xy: 199, 13
  size: 7, 7
  orig: 56, 58
  offset: 39, 29
  index: -1
front/hair_flowerL
  rotate: false
  xy: 199, 13
  size: 7, 7
  orig: 55, 58
  offset: 34, 29
  index: -1
side/hair_ribbonR1
  rotate: false
  xy: 146, 65
  size: 15, 13
  orig: 56, 58
  offset: 15, 26
  index: -1
side/hair_ribbonR2
  rotate: true
  xy: 129, 64
  size: 14, 15
  orig: 56, 58
  offset: 14, 17
  index: -1
side/hairdeco
  rotate: false
  xy: 220, 21
  size: 10, 6
  orig: 56, 58
  offset: 33, 34
  index: -1
side/hairdecoL2
  rotate: false
  xy: 24, 64
  size: 16, 14
  orig: 56, 58
  offset: 32, 16
  index: -1
side/hairdecoR2
  rotate: true
  xy: 141, 80
  size: 20, 21
  orig: 56, 58
  offset: 10, 16
  index: -1
side/horn_L
  rotate: true
  xy: 206, 57
  size: 10, 17
  orig: 56, 58
  offset: 34, 35
  index: -1
side/horn_R
  rotate: true
  xy: 106, 66
  size: 10, 19
  orig: 56, 58
  offset: 22, 33
  index: -1
side/robot_body
  rotate: false
  xy: 133, 42
  size: 14, 8
  orig: 56, 58
  offset: 38, 2
  index: -1
side/robot_earL
  rotate: false
  xy: 32, 42
  size: 3, 8
  orig: 56, 58
  offset: 49, 13
  index: -1
side/robot_earR
  rotate: true
  xy: 175, 10
  size: 4, 8
  orig: 56, 58
  offset: 43, 13
  index: -1
side/robot_eye
  rotate: false
  xy: 107, 101
  size: 4, 1
  orig: 56, 58
  offset: 47, 11
  index: -1
side/robot_head
  rotate: false
  xy: 2, 42
  size: 13, 10
  orig: 56, 58
  offset: 41, 6
  index: -1
side/robot_legLB
  rotate: true
  xy: 178, 5
  size: 3, 4
  orig: 56, 58
  offset: 48, 3
  index: -1
side/robot_legLB2
  rotate: false
  xy: 101, 4
  size: 4, 3
  orig: 56, 58
  offset: 49, 1
  index: -1
side/robot_legLF
  rotate: false
  xy: 34, 2
  size: 3, 3
  orig: 56, 58
  offset: 38, 4
  index: -1
side/robot_legLF2
  rotate: false
  xy: 109, 22
  size: 4, 4
  orig: 56, 58
  offset: 37, 1
  index: -1
side/robot_legRB
  rotate: false
  xy: 39, 2
  size: 3, 3
  orig: 56, 58
  offset: 44, 4
  index: -1
side/robot_legRB2
  rotate: false
  xy: 214, 6
  size: 4, 4
  orig: 56, 58
  offset: 43, 1
  index: -1
side/robot_legRF
  rotate: true
  xy: 138, 4
  size: 3, 4
  orig: 56, 58
  offset: 42, 3
  index: -1
side/robot_legRF2
  rotate: false
  xy: 144, 4
  size: 4, 3
  orig: 56, 58
  offset: 43, 1
  index: -1
side/robot_tail
  rotate: false
  xy: 71, 5
  size: 5, 5
  orig: 56, 58
  offset: 36, 6
  index: -1
worker_bunny/side/[base]armL
  rotate: true
  xy: 63, 6
  size: 5, 6
  orig: 66, 66
  offset: 39, 13
  index: -1
worker_bunny/side/[base]armR
  rotate: true
  xy: 82, 6
  size: 5, 6
  orig: 66, 66
  offset: 31, 13
  index: -1
worker_bunny/side/[base]body
  rotate: false
  xy: 106, 39
  size: 10, 11
  orig: 66, 66
  offset: 33, 10
  index: -1
worker_bunny/side/[base]elbowL
  rotate: false
  xy: 2, 12
  size: 7, 7
  orig: 66, 66
  offset: 40, 8
  index: -1
worker_bunny/side/[base]elbowR
  rotate: false
  xy: 73, 12
  size: 7, 7
  orig: 66, 66
  offset: 28, 8
  index: -1
worker_bunny/side/[base]head
  rotate: false
  xy: 79, 104
  size: 33, 25
  orig: 66, 66
  offset: 20, 18
  index: -1
worker_bunny/side/[base]legL
  rotate: false
  xy: 102, 9
  size: 4, 8
  orig: 66, 66
  offset: 38, 5
  index: -1
worker_bunny/side/[base]legR
  rotate: true
  xy: 142, 9
  size: 4, 8
  orig: 66, 66
  offset: 33, 5
  index: -1
worker_bunny/side/earL
  rotate: false
  xy: 24, 81
  size: 13, 16
  orig: 66, 66
  offset: 40, 40
  index: -1
worker_bunny/side/earR
  rotate: true
  xy: 42, 67
  size: 11, 19
  orig: 66, 66
  offset: 27, 38
  index: -1
worker_bunny/side/face/[base]attack
  rotate: false
  xy: 149, 35
  size: 11, 10
  orig: 66, 66
  offset: 34, 20
  index: -1
worker_bunny/side/face/[base]damaged
  rotate: false
  xy: 240, 26
  size: 11, 7
  orig: 66, 66
  offset: 34, 21
  index: -1
worker_bunny/side/face/[base]doyagao
  rotate: false
  xy: 54, 30
  size: 11, 8
  orig: 66, 66
  offset: 34, 20
  index: -1
worker_bunny/side/face/[base]idle
  rotate: false
  xy: 157, 25
  size: 11, 7
  orig: 66, 66
  offset: 34, 21
  index: -1
worker_bunny/side/face/[base]mad
  rotate: false
  xy: 185, 25
  size: 11, 7
  orig: 66, 66
  offset: 34, 21
  index: -1
worker_bunny/side/face/[base]smile
  rotate: false
  xy: 227, 29
  size: 11, 8
  orig: 66, 66
  offset: 34, 20
  index: -1
worker_bunny/side/face/[base]tired
  rotate: false
  xy: 2, 65
  size: 19, 10
  orig: 66, 66
  offset: 29, 21
  index: -1
worker_bunny/side/head2
  rotate: false
  xy: 206, 69
  size: 20, 12
  orig: 66, 66
  offset: 27, 31
  index: -1
