
demon_sister_4.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 35, 19
  size: 5, 5
  orig: 56, 56
  offset: 21, 5
  index: -1
back/[base]armR
  rotate: false
  xy: 35, 19
  size: 5, 5
  orig: 56, 56
  offset: 21, 5
  index: -1
back/[base]body
  rotate: false
  xy: 51, 24
  size: 8, 8
  orig: 56, 56
  offset: 24, 3
  index: -1
back/[base]elbowL
  rotate: true
  xy: 122, 8
  size: 6, 5
  orig: 56, 56
  offset: 18, 3
  index: -1
back/[base]elbowR
  rotate: true
  xy: 122, 8
  size: 6, 5
  orig: 56, 56
  offset: 18, 3
  index: -1
back/[base]head
  rotate: false
  xy: 1, 56
  size: 31, 30
  orig: 56, 56
  offset: 13, 7
  index: -1
back/[base]legL
  rotate: false
  xy: 123, 41
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 123, 41
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legL
  rotate: false
  xy: 123, 41
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 123, 41
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/hair
  rotate: true
  xy: 66, 60
  size: 26, 32
  orig: 56, 56
  offset: 6, 6
  index: -1
back/horn
  rotate: false
  xy: 33, 42
  size: 28, 15
  orig: 56, 56
  offset: 14, 22
  index: -1
front/[base]armL
  rotate: false
  xy: 60, 21
  size: 5, 5
  orig: 56, 56
  offset: 21, 5
  index: -1
front/[base]armR
  rotate: false
  xy: 60, 21
  size: 5, 5
  orig: 56, 56
  offset: 21, 5
  index: -1
front/[base]armL2
  rotate: false
  xy: 66, 21
  size: 5, 5
  orig: 56, 56
  offset: 31, 4
  index: -1
front/[base]armR2
  rotate: false
  xy: 66, 21
  size: 5, 5
  orig: 56, 56
  offset: 31, 4
  index: -1
front/[base]body
  rotate: false
  xy: 26, 16
  size: 8, 8
  orig: 56, 56
  offset: 24, 3
  index: -1
front/[base]elbowL
  rotate: true
  xy: 122, 1
  size: 6, 5
  orig: 56, 56
  offset: 18, 3
  index: -1
front/[base]elbowR
  rotate: true
  xy: 122, 1
  size: 6, 5
  orig: 56, 56
  offset: 18, 3
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 1, 14
  size: 7, 6
  orig: 56, 56
  offset: 32, 1
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 1, 14
  size: 7, 6
  orig: 56, 56
  offset: 32, 1
  index: -1
front/[base]head
  rotate: false
  xy: 33, 58
  size: 32, 28
  orig: 56, 56
  offset: 12, 9
  index: -1
front/face/[base]attack
  rotate: false
  xy: 75, 28
  size: 14, 7
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 61, 27
  size: 13, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 90, 21
  size: 14, 7
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]idle
  rotate: false
  xy: 46, 33
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]mad
  rotate: false
  xy: 98, 7
  size: 12, 7
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]smile
  rotate: false
  xy: 1, 31
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]tired
  rotate: false
  xy: 75, 20
  size: 14, 7
  orig: 56, 56
  offset: 21, 9
  index: -1
front/hair
  rotate: true
  xy: 66, 36
  size: 23, 32
  orig: 56, 56
  offset: 22, 6
  index: -1
front/horn
  rotate: false
  xy: 1, 40
  size: 28, 15
  orig: 56, 56
  offset: 14, 22
  index: -1
side/[base]armL
  rotate: true
  xy: 123, 28
  size: 5, 4
  orig: 56, 56
  offset: 36, 5
  index: -1
side/[base]armR
  rotate: true
  xy: 123, 22
  size: 5, 4
  orig: 56, 56
  offset: 30, 5
  index: -1
side/[base]body
  rotate: false
  xy: 41, 24
  size: 9, 8
  orig: 56, 56
  offset: 31, 3
  index: -1
side/[base]elbowL
  rotate: true
  xy: 123, 48
  size: 8, 4
  orig: 56, 56
  offset: 36, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 14, 15
  size: 8, 6
  orig: 56, 56
  offset: 26, 3
  index: -1
side/[base]head
  rotate: true
  xy: 99, 57
  size: 29, 28
  orig: 56, 56
  offset: 19, 9
  index: -1
side/[base]legL
  rotate: false
  xy: 123, 34
  size: 4, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 123, 34
  size: 4, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 16, 30
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 111, 15
  size: 11, 8
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 29, 25
  size: 11, 7
  orig: 56, 56
  offset: 31, 10
  index: -1
side/face/[base]idle
  rotate: false
  xy: 98, 15
  size: 12, 8
  orig: 56, 56
  offset: 31, 10
  index: -1
side/face/[base]mad
  rotate: false
  xy: 111, 6
  size: 10, 8
  orig: 56, 56
  offset: 32, 9
  index: -1
side/face/[base]smile
  rotate: false
  xy: 1, 21
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]tired
  rotate: false
  xy: 14, 22
  size: 11, 7
  orig: 56, 56
  offset: 32, 10
  index: -1
side/hair
  rotate: false
  xy: 99, 24
  size: 23, 32
  orig: 56, 56
  offset: 13, 6
  index: -1
side/hornL
  rotate: false
  xy: 90, 7
  size: 7, 13
  orig: 56, 56
  offset: 39, 23
  index: -1
side/hornR
  rotate: true
  xy: 30, 33
  size: 8, 15
  orig: 56, 56
  offset: 23, 22
  index: -1
