
demon_inspector.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
demon_inspector_3/back/[base]armL
  rotate: false
  xy: 204, 10
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
demon_inspector_3/back/[base]armR
  rotate: false
  xy: 204, 10
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
demon_inspector_3/front/[base]armL
  rotate: false
  xy: 204, 10
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
demon_inspector_3/front/[base]armR
  rotate: false
  xy: 204, 10
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
demon_inspector_3/back/[base]body
  rotate: true
  xy: 222, 36
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
demon_inspector_3/back/[base]elbowL
  rotate: false
  xy: 137, 49
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
demon_inspector_3/back/[base]elbowR
  rotate: false
  xy: 137, 49
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
demon_inspector_3/back/[base]head
  rotate: true
  xy: 143, 124
  size: 27, 26
  orig: 55, 56
  offset: 14, 11
  index: -1
demon_inspector_3/back/[base]legL
  rotate: false
  xy: 250, 103
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
demon_inspector_3/back/[base]legR
  rotate: false
  xy: 250, 103
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
demon_inspector_4/back/[base]legL
  rotate: false
  xy: 250, 103
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
demon_inspector_4/back/[base]legR
  rotate: false
  xy: 250, 103
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
demon_inspector_3/back/chain5_1
  rotate: false
  xy: 241, 131
  size: 4, 3
  orig: 55, 56
  offset: 27, 4
  index: -1
demon_inspector_3/back/chain5_2
  rotate: false
  xy: 96, 11
  size: 4, 3
  orig: 55, 56
  offset: 31, 5
  index: -1
demon_inspector_3/back/chain5_3
  rotate: false
  xy: 78, 125
  size: 3, 4
  orig: 55, 56
  offset: 34, 6
  index: -1
demon_inspector_3/back/chain5_4
  rotate: false
  xy: 46, 8
  size: 4, 3
  orig: 55, 56
  offset: 36, 9
  index: -1
demon_inspector_3/back/chain5_5
  rotate: false
  xy: 128, 71
  size: 3, 4
  orig: 55, 56
  offset: 39, 11
  index: -1
demon_inspector_3/back/chain5_6
  rotate: true
  xy: 128, 58
  size: 9, 17
  orig: 55, 56
  offset: 37, 14
  index: -1
demon_inspector_3/back/coat
  rotate: false
  xy: 59, 30
  size: 17, 5
  orig: 55, 56
  offset: 19, 10
  index: -1
demon_inspector_3/back/coatB
  rotate: false
  xy: 58, 101
  size: 15, 6
  orig: 55, 56
  offset: 20, 7
  index: -1
demon_inspector_3/back/earringL
  rotate: false
  xy: 109, 17
  size: 6, 6
  orig: 55, 56
  offset: 13, 15
  index: -1
demon_inspector_3/back/earringR
  rotate: false
  xy: 214, 17
  size: 6, 6
  orig: 55, 56
  offset: 36, 15
  index: -1
demon_inspector_3/back/glasess
  rotate: false
  xy: 225, 101
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_inspector_3/front/glasess
  rotate: false
  xy: 225, 101
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_inspector_3/side/glasessL
  rotate: false
  xy: 225, 101
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_inspector_3/side/glasessR
  rotate: false
  xy: 225, 101
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_inspector_4/back/glasess
  rotate: false
  xy: 225, 101
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_inspector_4/front/glasess
  rotate: false
  xy: 225, 101
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_inspector_4/side/glasessL
  rotate: false
  xy: 225, 101
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_inspector_4/side/glasessR
  rotate: false
  xy: 225, 101
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
index
  rotate: false
  xy: 225, 101
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_inspector_3/back/hairB
  rotate: true
  xy: 229, 99
  size: 29, 19
  orig: 55, 56
  offset: 13, 5
  index: -1
demon_inspector_3/front/[base]armL2
  rotate: false
  xy: 197, 18
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
demon_inspector_3/front/[base]armR2
  rotate: false
  xy: 197, 18
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
demon_inspector_3/front/[base]body
  rotate: true
  xy: 2, 35
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
demon_inspector_3/front/[base]elbowL
  rotate: false
  xy: 207, 26
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
demon_inspector_3/front/[base]elbowR
  rotate: false
  xy: 207, 26
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
demon_inspector_3/front/[base]elbowL2
  rotate: false
  xy: 39, 25
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
demon_inspector_3/front/[base]elbowR2
  rotate: false
  xy: 39, 25
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
demon_inspector_3/front/[base]head
  rotate: false
  xy: 171, 104
  size: 27, 24
  orig: 55, 56
  offset: 14, 13
  index: -1
demon_inspector_3/front/[base]legL
  rotate: false
  xy: 158, 89
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
demon_inspector_3/front/[base]legR
  rotate: false
  xy: 158, 89
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
demon_inspector_4/front/[base]legL
  rotate: false
  xy: 158, 89
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
demon_inspector_4/front/[base]legR
  rotate: false
  xy: 158, 89
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
demon_inspector_3/front/chain1_1
  rotate: false
  xy: 52, 8
  size: 4, 3
  orig: 55, 56
  offset: 24, 6
  index: -1
demon_inspector_3/side/chain1_1
  rotate: false
  xy: 52, 8
  size: 4, 3
  orig: 56, 56
  offset: 25, 7
  index: -1
demon_inspector_4/front/chain1_1
  rotate: false
  xy: 52, 8
  size: 4, 3
  orig: 55, 56
  offset: 21, 7
  index: -1
demon_inspector_4/side/chain1_1
  rotate: false
  xy: 52, 8
  size: 4, 3
  orig: 56, 56
  offset: 20, 7
  index: -1
demon_inspector_3/front/chain1_2
  rotate: false
  xy: 58, 8
  size: 4, 3
  orig: 55, 56
  offset: 20, 7
  index: -1
demon_inspector_3/side/chain1_2
  rotate: false
  xy: 58, 8
  size: 4, 3
  orig: 56, 56
  offset: 21, 6
  index: -1
demon_inspector_4/front/chain1_2
  rotate: false
  xy: 58, 8
  size: 4, 3
  orig: 55, 56
  offset: 17, 6
  index: -1
demon_inspector_4/front/chain2_2
  rotate: false
  xy: 58, 8
  size: 4, 3
  orig: 55, 56
  offset: 22, 12
  index: -1
demon_inspector_4/side/chain1_2
  rotate: false
  xy: 58, 8
  size: 4, 3
  orig: 56, 56
  offset: 16, 6
  index: -1
demon_inspector_4/side/chain2_2
  rotate: false
  xy: 58, 8
  size: 4, 3
  orig: 56, 56
  offset: 21, 12
  index: -1
demon_inspector_3/front/chain1_3
  rotate: false
  xy: 188, 29
  size: 3, 4
  orig: 55, 56
  offset: 18, 8
  index: -1
demon_inspector_3/side/chain1_3
  rotate: false
  xy: 188, 29
  size: 3, 4
  orig: 56, 56
  offset: 19, 7
  index: -1
demon_inspector_3/front/chain1_4
  rotate: false
  xy: 64, 8
  size: 4, 3
  orig: 55, 56
  offset: 15, 11
  index: -1
demon_inspector_3/side/chain1_4
  rotate: false
  xy: 64, 8
  size: 4, 3
  orig: 56, 56
  offset: 16, 9
  index: -1
demon_inspector_3/front/chain1_5
  rotate: false
  xy: 103, 18
  size: 3, 4
  orig: 55, 56
  offset: 13, 13
  index: -1
demon_inspector_3/side/chain1_5
  rotate: false
  xy: 103, 18
  size: 3, 4
  orig: 56, 56
  offset: 14, 10
  index: -1
demon_inspector_3/front/chain1_6
  rotate: true
  xy: 2, 57
  size: 9, 17
  orig: 55, 56
  offset: 9, 16
  index: -1
demon_inspector_3/side/chain1_6
  rotate: true
  xy: 2, 57
  size: 9, 17
  orig: 56, 56
  offset: 10, 13
  index: -1
demon_inspector_3/front/coatB
  rotate: false
  xy: 147, 20
  size: 10, 4
  orig: 55, 56
  offset: 22, 8
  index: -1
demon_inspector_3/front/coatFL
  rotate: false
  xy: 38, 10
  size: 6, 5
  orig: 55, 56
  offset: 31, 9
  index: -1
demon_inspector_3/front/coatFR
  rotate: false
  xy: 103, 10
  size: 6, 5
  orig: 55, 56
  offset: 18, 9
  index: -1
demon_inspector_3/front/coatL
  rotate: false
  xy: 71, 62
  size: 4, 6
  orig: 55, 56
  offset: 30, 7
  index: -1
demon_inspector_3/front/coatR
  rotate: false
  xy: 250, 60
  size: 4, 6
  orig: 55, 56
  offset: 21, 7
  index: -1
demon_inspector_3/front/earringL
  rotate: true
  xy: 211, 10
  size: 5, 6
  orig: 55, 56
  offset: 37, 15
  index: -1
demon_inspector_3/front/earringR
  rotate: true
  xy: 219, 10
  size: 5, 6
  orig: 55, 56
  offset: 13, 15
  index: -1
demon_inspector_3/front/hairB
  rotate: false
  xy: 165, 84
  size: 29, 18
  orig: 55, 56
  offset: 13, 5
  index: -1
demon_inspector_3/front/hairF
  rotate: false
  xy: 2, 79
  size: 25, 20
  orig: 55, 56
  offset: 15, 17
  index: -1
demon_inspector_3/front/hairL
  rotate: true
  xy: 77, 18
  size: 5, 8
  orig: 55, 56
  offset: 35, 12
  index: -1
demon_inspector_4/front/hairL
  rotate: true
  xy: 77, 18
  size: 5, 8
  orig: 55, 56
  offset: 35, 12
  index: -1
demon_inspector_5/front/hairL
  rotate: true
  xy: 77, 18
  size: 5, 8
  orig: 55, 56
  offset: 35, 12
  index: -1
demon_inspector_3/front/hairR
  rotate: false
  xy: 250, 113
  size: 4, 9
  orig: 55, 56
  offset: 18, 12
  index: -1
demon_inspector_4/front/hairR
  rotate: false
  xy: 250, 113
  size: 4, 9
  orig: 55, 56
  offset: 18, 12
  index: -1
demon_inspector_5/front/hairR
  rotate: false
  xy: 250, 113
  size: 4, 9
  orig: 55, 56
  offset: 18, 12
  index: -1
demon_inspector_3/side/[base]armL
  rotate: false
  xy: 222, 17
  size: 6, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
demon_inspector_3/side/[base]armR
  rotate: false
  xy: 2, 16
  size: 6, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
demon_inspector_3/side/[base]body
  rotate: false
  xy: 244, 46
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
demon_inspector_3/side/[base]elbowL
  rotate: true
  xy: 147, 61
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
demon_inspector_3/side/[base]elbowR
  rotate: true
  xy: 119, 18
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
demon_inspector_3/side/[base]head
  rotate: false
  xy: 107, 99
  size: 27, 23
  orig: 56, 56
  offset: 19, 14
  index: -1
demon_inspector_3/side/[base]legL
  rotate: false
  xy: 250, 78
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
demon_inspector_3/side/[base]legR
  rotate: false
  xy: 250, 68
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
demon_inspector_3/side/coatB
  rotate: false
  xy: 13, 19
  size: 9, 5
  orig: 56, 56
  offset: 28, 8
  index: -1
demon_inspector_3/side/coatFL
  rotate: false
  xy: 117, 11
  size: 7, 5
  orig: 56, 56
  offset: 33, 10
  index: -1
demon_inspector_3/side/coatFR
  rotate: false
  xy: 159, 18
  size: 7, 6
  orig: 56, 56
  offset: 25, 9
  index: -1
demon_inspector_3/side/coatL
  rotate: false
  xy: 26, 8
  size: 6, 4
  orig: 56, 56
  offset: 33, 8
  index: -1
demon_inspector_3/side/coatR
  rotate: false
  xy: 24, 16
  size: 6, 6
  orig: 56, 56
  offset: 27, 8
  index: -1
demon_inspector_3/side/earringL
  rotate: false
  xy: 87, 16
  size: 6, 6
  orig: 56, 56
  offset: 38, 13
  index: -1
demon_inspector_3/side/earringR
  rotate: false
  xy: 95, 16
  size: 6, 6
  orig: 56, 56
  offset: 20, 13
  index: -1
demon_inspector_3/side/hairB
  rotate: false
  xy: 134, 80
  size: 22, 17
  orig: 56, 56
  offset: 17, 6
  index: -1
demon_inspector_3/side/hairF
  rotate: false
  xy: 225, 82
  size: 22, 15
  orig: 56, 56
  offset: 24, 18
  index: -1
demon_inspector_4/side/hairF
  rotate: false
  xy: 225, 82
  size: 22, 15
  orig: 56, 56
  offset: 24, 18
  index: -1
demon_inspector_3/side/hairL
  rotate: true
  xy: 177, 18
  size: 5, 8
  orig: 56, 56
  offset: 40, 16
  index: -1
demon_inspector_4/side/hairL
  rotate: true
  xy: 177, 18
  size: 5, 8
  orig: 56, 56
  offset: 40, 16
  index: -1
demon_inspector_5/side/hairL
  rotate: true
  xy: 177, 18
  size: 5, 8
  orig: 56, 56
  offset: 40, 16
  index: -1
demon_inspector_3/side/hairL2
  rotate: true
  xy: 18, 9
  size: 5, 6
  orig: 56, 56
  offset: 38, 13
  index: -1
demon_inspector_4/side/hairL2
  rotate: true
  xy: 18, 9
  size: 5, 6
  orig: 56, 56
  offset: 38, 13
  index: -1
demon_inspector_5/side/hairL2
  rotate: true
  xy: 18, 9
  size: 5, 6
  orig: 56, 56
  offset: 38, 13
  index: -1
demon_inspector_3/side/hairR
  rotate: false
  xy: 249, 88
  size: 5, 9
  orig: 56, 56
  offset: 25, 13
  index: -1
demon_inspector_4/side/hairR
  rotate: false
  xy: 249, 88
  size: 5, 9
  orig: 56, 56
  offset: 25, 13
  index: -1
demon_inspector_5/side/hairR
  rotate: false
  xy: 249, 88
  size: 5, 9
  orig: 56, 56
  offset: 25, 13
  index: -1
demon_inspector_4/back/[base]armL
  rotate: true
  xy: 80, 9
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
demon_inspector_4/back/[base]armR
  rotate: true
  xy: 80, 9
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
demon_inspector_4/back/[base]body
  rotate: true
  xy: 45, 35
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
demon_inspector_4/back/[base]elbowL
  rotate: false
  xy: 233, 26
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
demon_inspector_4/back/[base]elbowR
  rotate: false
  xy: 233, 26
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
demon_inspector_4/back/[base]head
  rotate: false
  xy: 114, 124
  size: 27, 27
  orig: 55, 56
  offset: 14, 11
  index: -1
demon_inspector_4/back/chain4_1
  rotate: false
  xy: 144, 7
  size: 4, 3
  orig: 55, 56
  offset: 29, 9
  index: -1
demon_inspector_4/back/chain4_2
  rotate: false
  xy: 144, 7
  size: 4, 3
  orig: 55, 56
  offset: 32, 11
  index: -1
demon_inspector_4/back/chain4_3
  rotate: true
  xy: 164, 7
  size: 3, 4
  orig: 55, 56
  offset: 34, 13
  index: -1
demon_inspector_4/back/chain4_4
  rotate: true
  xy: 170, 7
  size: 3, 4
  orig: 55, 56
  offset: 35, 16
  index: -1
demon_inspector_4/back/chain4_5
  rotate: false
  xy: 113, 47
  size: 4, 6
  orig: 55, 56
  offset: 34, 20
  index: -1
demon_inspector_4/back/chain4_6
  rotate: true
  xy: 180, 57
  size: 9, 17
  orig: 55, 56
  offset: 32, 26
  index: -1
demon_inspector_4/back/chain5_1
  rotate: false
  xy: 176, 7
  size: 4, 3
  orig: 55, 56
  offset: 31, 7
  index: -1
demon_inspector_4/back/chain5_2
  rotate: false
  xy: 182, 7
  size: 4, 3
  orig: 55, 56
  offset: 34, 6
  index: -1
demon_inspector_4/back/chain5_3
  rotate: false
  xy: 120, 59
  size: 4, 5
  orig: 55, 56
  offset: 36, 6
  index: -1
demon_inspector_4/back/chain5_4
  rotate: false
  xy: 188, 7
  size: 4, 3
  orig: 55, 56
  offset: 39, 9
  index: -1
demon_inspector_4/back/chain5_5
  rotate: false
  xy: 51, 3
  size: 3, 3
  orig: 55, 56
  offset: 42, 10
  index: -1
demon_inspector_4/front/chain1_5
  rotate: false
  xy: 51, 3
  size: 3, 3
  orig: 55, 56
  offset: 10, 10
  index: -1
demon_inspector_4/side/chain1_5
  rotate: false
  xy: 51, 3
  size: 3, 3
  orig: 56, 56
  offset: 9, 10
  index: -1
demon_inspector_4/back/chain5_6
  rotate: true
  xy: 101, 55
  size: 9, 17
  orig: 55, 56
  offset: 40, 13
  index: -1
demon_inspector_4/back/coat
  rotate: false
  xy: 90, 47
  size: 21, 6
  orig: 55, 56
  offset: 17, 9
  index: -1
demon_inspector_4/back/coatB
  rotate: false
  xy: 21, 50
  size: 17, 9
  orig: 55, 56
  offset: 19, 3
  index: -1
demon_inspector_4/back/earringL
  rotate: true
  xy: 168, 18
  size: 6, 7
  orig: 55, 56
  offset: 12, 14
  index: -1
demon_inspector_4/back/earringR
  rotate: true
  xy: 205, 18
  size: 6, 7
  orig: 55, 56
  offset: 37, 14
  index: -1
demon_inspector_4/back/hair
  rotate: false
  xy: 171, 130
  size: 33, 21
  orig: 55, 56
  offset: 11, 3
  index: -1
demon_inspector_4/front/[base]armL
  rotate: true
  xy: 88, 9
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
demon_inspector_4/front/[base]armR
  rotate: true
  xy: 88, 9
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
demon_inspector_4/front/[base]armL2
  rotate: false
  xy: 242, 26
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
demon_inspector_4/front/[base]armR2
  rotate: false
  xy: 242, 26
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
demon_inspector_4/front/[base]body
  rotate: true
  xy: 110, 35
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
demon_inspector_4/front/[base]elbowL
  rotate: false
  xy: 50, 21
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
demon_inspector_4/front/[base]elbowR
  rotate: false
  xy: 50, 21
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
demon_inspector_4/front/[base]elbowL2
  rotate: false
  xy: 78, 25
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
demon_inspector_4/front/[base]elbowR2
  rotate: false
  xy: 78, 25
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
demon_inspector_4/front/[base]head
  rotate: false
  xy: 200, 104
  size: 27, 24
  orig: 55, 56
  offset: 14, 13
  index: -1
demon_inspector_4/front/chain1_3
  rotate: true
  xy: 194, 7
  size: 3, 4
  orig: 55, 56
  offset: 15, 7
  index: -1
demon_inspector_4/side/chain1_3
  rotate: true
  xy: 194, 7
  size: 3, 4
  orig: 56, 56
  offset: 14, 7
  index: -1
demon_inspector_4/front/chain1_4
  rotate: false
  xy: 227, 7
  size: 4, 3
  orig: 55, 56
  offset: 12, 9
  index: -1
demon_inspector_4/side/chain1_4
  rotate: false
  xy: 227, 7
  size: 4, 3
  orig: 56, 56
  offset: 11, 9
  index: -1
demon_inspector_4/front/chain1_6
  rotate: false
  xy: 199, 49
  size: 9, 17
  orig: 55, 56
  offset: 6, 13
  index: -1
demon_inspector_4/side/chain1_6
  rotate: false
  xy: 199, 49
  size: 9, 17
  orig: 56, 56
  offset: 5, 13
  index: -1
demon_inspector_4/front/chain2_1
  rotate: true
  xy: 233, 7
  size: 3, 4
  orig: 55, 56
  offset: 25, 10
  index: -1
demon_inspector_4/side/chain2_1
  rotate: true
  xy: 233, 7
  size: 3, 4
  orig: 56, 56
  offset: 24, 10
  index: -1
demon_inspector_4/front/chain2_3
  rotate: true
  xy: 239, 7
  size: 3, 4
  orig: 55, 56
  offset: 20, 13
  index: -1
demon_inspector_4/side/chain2_3
  rotate: true
  xy: 239, 7
  size: 3, 4
  orig: 56, 56
  offset: 19, 13
  index: -1
demon_inspector_4/front/chain2_4
  rotate: true
  xy: 9, 6
  size: 3, 4
  orig: 55, 56
  offset: 19, 16
  index: -1
demon_inspector_4/side/chain2_4
  rotate: true
  xy: 9, 6
  size: 3, 4
  orig: 56, 56
  offset: 18, 16
  index: -1
demon_inspector_4/front/chain2_5
  rotate: false
  xy: 251, 28
  size: 3, 6
  orig: 55, 56
  offset: 18, 20
  index: -1
demon_inspector_4/side/chain2_5
  rotate: false
  xy: 251, 28
  size: 3, 6
  orig: 56, 56
  offset: 17, 20
  index: -1
demon_inspector_4/front/chain2_6
  rotate: true
  xy: 71, 49
  size: 9, 17
  orig: 55, 56
  offset: 14, 26
  index: -1
demon_inspector_4/side/chain2_6
  rotate: true
  xy: 71, 49
  size: 9, 17
  orig: 56, 56
  offset: 13, 26
  index: -1
demon_inspector_4/front/coatB
  rotate: false
  xy: 2, 46
  size: 15, 9
  orig: 55, 56
  offset: 20, 4
  index: -1
demon_inspector_4/front/coatFL
  rotate: false
  xy: 59, 21
  size: 7, 7
  orig: 55, 56
  offset: 31, 7
  index: -1
demon_inspector_4/front/coatFR
  rotate: false
  xy: 68, 21
  size: 7, 7
  orig: 55, 56
  offset: 17, 7
  index: -1
demon_inspector_4/front/coatL
  rotate: true
  xy: 126, 11
  size: 5, 7
  orig: 55, 56
  offset: 31, 3
  index: -1
demon_inspector_4/front/coatR
  rotate: true
  xy: 135, 11
  size: 5, 7
  orig: 55, 56
  offset: 19, 3
  index: -1
demon_inspector_4/front/earringL
  rotate: true
  xy: 233, 18
  size: 6, 7
  orig: 55, 56
  offset: 37, 14
  index: -1
demon_inspector_4/front/earringR
  rotate: true
  xy: 242, 18
  size: 6, 7
  orig: 55, 56
  offset: 12, 14
  index: -1
demon_inspector_4/front/hair
  rotate: false
  xy: 43, 109
  size: 33, 20
  orig: 55, 56
  offset: 11, 4
  index: -1
demon_inspector_4/front/hairF
  rotate: false
  xy: 107, 77
  size: 25, 20
  orig: 55, 56
  offset: 15, 17
  index: -1
demon_inspector_4/side/[base]armL
  rotate: false
  xy: 2, 8
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
demon_inspector_4/side/[base]armR
  rotate: false
  xy: 48, 13
  size: 6, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
demon_inspector_4/side/[base]body
  rotate: true
  xy: 32, 35
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
demon_inspector_4/side/[base]elbowL
  rotate: false
  xy: 129, 18
  size: 7, 7
  orig: 56, 56
  offset: 34, 3
  index: -1
demon_inspector_4/side/[base]elbowR
  rotate: false
  xy: 138, 18
  size: 7, 7
  orig: 56, 56
  offset: 23, 3
  index: -1
demon_inspector_4/side/[base]head
  rotate: false
  xy: 136, 99
  size: 27, 23
  orig: 56, 56
  offset: 19, 14
  index: -1
demon_inspector_4/side/[base]legL
  rotate: false
  xy: 250, 36
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
demon_inspector_4/side/[base]legR
  rotate: false
  xy: 32, 14
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
demon_inspector_4/side/coatB
  rotate: false
  xy: 137, 37
  size: 13, 9
  orig: 56, 56
  offset: 25, 4
  index: -1
demon_inspector_4/side/coatFL
  rotate: false
  xy: 119, 26
  size: 8, 7
  orig: 56, 56
  offset: 33, 7
  index: -1
demon_inspector_4/side/coatFR
  rotate: false
  xy: 149, 26
  size: 8, 7
  orig: 56, 56
  offset: 24, 7
  index: -1
demon_inspector_4/side/coatL
  rotate: false
  xy: 56, 13
  size: 6, 6
  orig: 56, 56
  offset: 33, 4
  index: -1
demon_inspector_4/side/coatR
  rotate: false
  xy: 59, 38
  size: 8, 6
  orig: 56, 56
  offset: 24, 4
  index: -1
demon_inspector_4/side/earringL
  rotate: true
  xy: 155, 11
  size: 5, 7
  orig: 56, 56
  offset: 39, 12
  index: -1
demon_inspector_4/side/earringR
  rotate: true
  xy: 39, 17
  size: 6, 7
  orig: 56, 56
  offset: 20, 12
  index: -1
demon_inspector_4/side/hairB
  rotate: false
  xy: 196, 83
  size: 27, 19
  orig: 56, 56
  offset: 15, 4
  index: -1
demon_inspector_5/back/[base]armL
  rotate: false
  xy: 64, 13
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
demon_inspector_5/back/[base]armR
  rotate: false
  xy: 64, 13
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
demon_inspector_5/back/[base]body
  rotate: true
  xy: 152, 35
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
demon_inspector_5/back/[base]elbowL
  rotate: false
  xy: 159, 26
  size: 8, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
demon_inspector_5/back/[base]elbowR
  rotate: false
  xy: 159, 26
  size: 8, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
demon_inspector_5/front/[base]elbowL
  rotate: false
  xy: 159, 26
  size: 8, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
demon_inspector_5/front/[base]elbowR
  rotate: false
  xy: 159, 26
  size: 8, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
demon_inspector_5/back/[base]head
  rotate: true
  xy: 84, 124
  size: 27, 28
  orig: 55, 56
  offset: 14, 11
  index: -1
demon_inspector_5/back/[base]legL
  rotate: true
  xy: 164, 12
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
demon_inspector_5/back/[base]legR
  rotate: true
  xy: 174, 12
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
demon_inspector_5/back/chain1_1
  rotate: false
  xy: 96, 6
  size: 4, 3
  orig: 55, 56
  offset: 18, 7
  index: -1
demon_inspector_5/back/chain1_2
  rotate: false
  xy: 116, 6
  size: 4, 3
  orig: 55, 56
  offset: 15, 8
  index: -1
demon_inspector_5/back/chain1_3
  rotate: false
  xy: 122, 6
  size: 4, 3
  orig: 55, 56
  offset: 12, 9
  index: -1
demon_inspector_5/back/chain1_4
  rotate: false
  xy: 56, 3
  size: 3, 3
  orig: 55, 56
  offset: 10, 10
  index: -1
demon_inspector_5/back/chain5_5
  rotate: false
  xy: 56, 3
  size: 3, 3
  orig: 55, 56
  offset: 42, 10
  index: -1
demon_inspector_5/front/chain1_5
  rotate: false
  xy: 56, 3
  size: 3, 3
  orig: 55, 56
  offset: 10, 10
  index: -1
demon_inspector_5/front/chain5_4
  rotate: false
  xy: 56, 3
  size: 3, 3
  orig: 55, 56
  offset: 42, 10
  index: -1
demon_inspector_5/side/chain1_5
  rotate: false
  xy: 56, 3
  size: 3, 3
  orig: 56, 56
  offset: 9, 10
  index: -1
demon_inspector_5/side/chain5_4
  rotate: false
  xy: 56, 3
  size: 3, 3
  orig: 56, 56
  offset: 41, 10
  index: -1
demon_inspector_5/back/chain1_5
  rotate: true
  xy: 55, 70
  size: 9, 21
  orig: 55, 56
  offset: 5, 8
  index: -1
demon_inspector_5/back/chain2_1
  rotate: false
  xy: 128, 6
  size: 4, 3
  orig: 55, 56
  offset: 21, 9
  index: -1
demon_inspector_5/back/chain2_2
  rotate: true
  xy: 134, 6
  size: 3, 4
  orig: 55, 56
  offset: 20, 11
  index: -1
demon_inspector_5/back/chain2_3
  rotate: true
  xy: 150, 6
  size: 3, 4
  orig: 55, 56
  offset: 19, 14
  index: -1
demon_inspector_5/back/chain3_2
  rotate: true
  xy: 150, 6
  size: 3, 4
  orig: 55, 56
  offset: 25, 14
  index: -1
demon_inspector_5/back/chain3_3
  rotate: true
  xy: 150, 6
  size: 3, 4
  orig: 55, 56
  offset: 24, 17
  index: -1
demon_inspector_5/back/chain4_3
  rotate: true
  xy: 150, 6
  size: 3, 4
  orig: 55, 56
  offset: 34, 13
  index: -1
demon_inspector_5/back/chain2_4
  rotate: true
  xy: 156, 6
  size: 3, 4
  orig: 55, 56
  offset: 18, 17
  index: -1
demon_inspector_5/back/chain2_5
  rotate: false
  xy: 216, 27
  size: 3, 6
  orig: 55, 56
  offset: 17, 20
  index: -1
demon_inspector_5/back/chain2_6
  rotate: true
  xy: 134, 69
  size: 9, 21
  orig: 55, 56
  offset: 13, 22
  index: -1
demon_inspector_5/back/chain3_1
  rotate: true
  xy: 34, 5
  size: 3, 4
  orig: 55, 56
  offset: 26, 10
  index: -1
demon_inspector_5/back/chain3_4
  rotate: true
  xy: 70, 5
  size: 3, 4
  orig: 55, 56
  offset: 24, 20
  index: -1
demon_inspector_5/back/chain3_5
  rotate: true
  xy: 102, 5
  size: 3, 4
  orig: 55, 56
  offset: 25, 23
  index: -1
demon_inspector_5/back/chain3_6
  rotate: false
  xy: 165, 115
  size: 3, 7
  orig: 55, 56
  offset: 26, 26
  index: -1
demon_inspector_5/back/chain3_7
  rotate: true
  xy: 2, 68
  size: 9, 21
  orig: 55, 56
  offset: 23, 30
  index: -1
demon_inspector_5/back/chain4_6
  rotate: true
  xy: 2, 68
  size: 9, 21
  orig: 55, 56
  offset: 32, 22
  index: -1
demon_inspector_5/back/chain4_1
  rotate: false
  xy: 200, 5
  size: 4, 3
  orig: 55, 56
  offset: 29, 9
  index: -1
demon_inspector_5/back/chain4_2
  rotate: false
  xy: 200, 5
  size: 4, 3
  orig: 55, 56
  offset: 32, 11
  index: -1
demon_inspector_5/back/chain4_4
  rotate: true
  xy: 206, 5
  size: 3, 4
  orig: 55, 56
  offset: 35, 16
  index: -1
demon_inspector_5/back/chain4_5
  rotate: false
  xy: 250, 10
  size: 4, 6
  orig: 55, 56
  offset: 34, 20
  index: -1
demon_inspector_5/back/chain5_1
  rotate: false
  xy: 212, 5
  size: 4, 3
  orig: 55, 56
  offset: 31, 7
  index: -1
demon_inspector_5/back/chain5_2
  rotate: false
  xy: 218, 5
  size: 4, 3
  orig: 55, 56
  offset: 34, 6
  index: -1
demon_inspector_5/back/chain5_3
  rotate: false
  xy: 129, 28
  size: 4, 5
  orig: 55, 56
  offset: 36, 6
  index: -1
demon_inspector_5/back/chain5_4
  rotate: false
  xy: 245, 5
  size: 4, 3
  orig: 55, 56
  offset: 39, 9
  index: -1
demon_inspector_5/back/chain5_6
  rotate: true
  xy: 105, 66
  size: 9, 21
  orig: 55, 56
  offset: 40, 9
  index: -1
demon_inspector_5/back/coat
  rotate: true
  xy: 95, 71
  size: 25, 8
  orig: 55, 56
  offset: 15, 9
  index: -1
demon_inspector_5/back/coatB
  rotate: false
  xy: 158, 71
  size: 29, 11
  orig: 55, 56
  offset: 13, 2
  index: -1
demon_inspector_5/back/earringL
  rotate: false
  xy: 222, 25
  size: 9, 9
  orig: 55, 56
  offset: 11, 13
  index: -1
demon_inspector_5/front/earringR
  rotate: false
  xy: 222, 25
  size: 9, 9
  orig: 55, 56
  offset: 11, 13
  index: -1
demon_inspector_5/side/earringR
  rotate: false
  xy: 222, 25
  size: 9, 9
  orig: 56, 56
  offset: 18, 11
  index: -1
demon_inspector_5/back/earringR
  rotate: false
  xy: 2, 24
  size: 9, 9
  orig: 55, 56
  offset: 35, 13
  index: -1
demon_inspector_5/front/earringL
  rotate: false
  xy: 2, 24
  size: 9, 9
  orig: 55, 56
  offset: 35, 13
  index: -1
demon_inspector_5/back/glasess
  rotate: true
  xy: 82, 71
  size: 25, 11
  orig: 55, 56
  offset: 15, 25
  index: -1
demon_inspector_5/back/hairB
  rotate: false
  xy: 2, 127
  size: 39, 24
  orig: 55, 56
  offset: 8, 0
  index: -1
demon_inspector_5/front/[base]armL
  rotate: false
  xy: 147, 12
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
demon_inspector_5/front/[base]armR
  rotate: false
  xy: 147, 12
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
demon_inspector_5/front/[base]armL2
  rotate: false
  xy: 109, 25
  size: 8, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
demon_inspector_5/front/[base]armR2
  rotate: false
  xy: 109, 25
  size: 8, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
demon_inspector_5/front/[base]body
  rotate: true
  xy: 166, 35
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
demon_inspector_5/front/[base]elbowL2
  rotate: false
  xy: 28, 24
  size: 9, 9
  orig: 55, 56
  offset: 32, 3
  index: -1
demon_inspector_5/front/[base]elbowR2
  rotate: false
  xy: 28, 24
  size: 9, 9
  orig: 55, 56
  offset: 32, 3
  index: -1
demon_inspector_5/front/[base]head
  rotate: false
  xy: 2, 101
  size: 27, 24
  orig: 55, 56
  offset: 14, 13
  index: -1
demon_inspector_5/front/[base]legL
  rotate: true
  xy: 184, 12
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
demon_inspector_5/front/[base]legR
  rotate: true
  xy: 194, 12
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
demon_inspector_5/front/chain1_1
  rotate: false
  xy: 15, 4
  size: 4, 3
  orig: 55, 56
  offset: 21, 7
  index: -1
demon_inspector_5/front/chain4_1
  rotate: false
  xy: 15, 4
  size: 4, 3
  orig: 55, 56
  offset: 30, 9
  index: -1
demon_inspector_5/side/chain1_1
  rotate: false
  xy: 15, 4
  size: 4, 3
  orig: 56, 56
  offset: 20, 7
  index: -1
demon_inspector_5/side/chain4_1
  rotate: false
  xy: 15, 4
  size: 4, 3
  orig: 56, 56
  offset: 29, 9
  index: -1
demon_inspector_5/front/chain1_2
  rotate: false
  xy: 76, 4
  size: 4, 3
  orig: 55, 56
  offset: 17, 6
  index: -1
demon_inspector_5/front/chain2_2
  rotate: false
  xy: 76, 4
  size: 4, 3
  orig: 55, 56
  offset: 22, 12
  index: -1
demon_inspector_5/front/chain5_2
  rotate: false
  xy: 76, 4
  size: 4, 3
  orig: 55, 56
  offset: 36, 8
  index: -1
demon_inspector_5/front/chain5_3
  rotate: false
  xy: 76, 4
  size: 4, 3
  orig: 55, 56
  offset: 39, 9
  index: -1
demon_inspector_5/side/chain1_2
  rotate: false
  xy: 76, 4
  size: 4, 3
  orig: 56, 56
  offset: 16, 6
  index: -1
demon_inspector_5/side/chain2_2
  rotate: false
  xy: 76, 4
  size: 4, 3
  orig: 56, 56
  offset: 21, 12
  index: -1
demon_inspector_5/side/chain5_2
  rotate: false
  xy: 76, 4
  size: 4, 3
  orig: 56, 56
  offset: 35, 8
  index: -1
demon_inspector_5/side/chain5_3
  rotate: false
  xy: 76, 4
  size: 4, 3
  orig: 56, 56
  offset: 38, 9
  index: -1
demon_inspector_5/front/chain1_3
  rotate: false
  xy: 40, 4
  size: 3, 4
  orig: 55, 56
  offset: 15, 7
  index: -1
demon_inspector_5/side/chain1_3
  rotate: false
  xy: 40, 4
  size: 3, 4
  orig: 56, 56
  offset: 14, 7
  index: -1
demon_inspector_5/front/chain1_4
  rotate: false
  xy: 82, 4
  size: 4, 3
  orig: 55, 56
  offset: 12, 9
  index: -1
demon_inspector_5/side/chain1_4
  rotate: false
  xy: 82, 4
  size: 4, 3
  orig: 56, 56
  offset: 11, 9
  index: -1
demon_inspector_5/front/chain1_6
  rotate: true
  xy: 25, 61
  size: 9, 21
  orig: 55, 56
  offset: 6, 9
  index: -1
demon_inspector_5/side/chain1_6
  rotate: true
  xy: 25, 61
  size: 9, 21
  orig: 56, 56
  offset: 5, 9
  index: -1
demon_inspector_5/front/chain2_1
  rotate: false
  xy: 251, 4
  size: 3, 4
  orig: 55, 56
  offset: 25, 10
  index: -1
demon_inspector_5/side/chain2_1
  rotate: false
  xy: 251, 4
  size: 3, 4
  orig: 56, 56
  offset: 24, 10
  index: -1
demon_inspector_5/side/chain3_1
  rotate: false
  xy: 251, 4
  size: 3, 4
  orig: 56, 56
  offset: 27, 11
  index: -1
demon_inspector_5/front/chain2_3
  rotate: true
  xy: 88, 4
  size: 3, 4
  orig: 55, 56
  offset: 20, 13
  index: -1
demon_inspector_5/side/chain2_3
  rotate: true
  xy: 88, 4
  size: 3, 4
  orig: 56, 56
  offset: 19, 13
  index: -1
demon_inspector_5/front/chain2_4
  rotate: true
  xy: 108, 4
  size: 3, 4
  orig: 55, 56
  offset: 19, 16
  index: -1
demon_inspector_5/side/chain2_4
  rotate: true
  xy: 108, 4
  size: 3, 4
  orig: 56, 56
  offset: 18, 16
  index: -1
demon_inspector_5/front/chain2_5
  rotate: false
  xy: 251, 20
  size: 3, 6
  orig: 55, 56
  offset: 18, 20
  index: -1
demon_inspector_5/side/chain2_5
  rotate: false
  xy: 251, 20
  size: 3, 6
  orig: 56, 56
  offset: 17, 20
  index: -1
demon_inspector_5/front/chain2_6
  rotate: true
  xy: 78, 60
  size: 9, 21
  orig: 55, 56
  offset: 14, 22
  index: -1
demon_inspector_5/front/chain3_7
  rotate: true
  xy: 78, 60
  size: 9, 21
  orig: 55, 56
  offset: 23, 30
  index: -1
demon_inspector_5/side/chain2_6
  rotate: true
  xy: 78, 60
  size: 9, 21
  orig: 56, 56
  offset: 13, 22
  index: -1
demon_inspector_5/side/chain3_7
  rotate: true
  xy: 78, 60
  size: 9, 21
  orig: 56, 56
  offset: 22, 30
  index: -1
demon_inspector_5/front/chain3_1
  rotate: false
  xy: 61, 3
  size: 3, 3
  orig: 55, 56
  offset: 28, 11
  index: -1
demon_inspector_5/front/chain3_2
  rotate: true
  xy: 2, 3
  size: 3, 4
  orig: 55, 56
  offset: 28, 14
  index: -1
demon_inspector_5/front/chain3_3
  rotate: true
  xy: 2, 3
  size: 3, 4
  orig: 55, 56
  offset: 28, 17
  index: -1
demon_inspector_5/front/chain4_2
  rotate: true
  xy: 2, 3
  size: 3, 4
  orig: 55, 56
  offset: 32, 11
  index: -1
demon_inspector_5/front/chain4_3
  rotate: true
  xy: 2, 3
  size: 3, 4
  orig: 55, 56
  offset: 33, 14
  index: -1
demon_inspector_5/front/chain4_4
  rotate: true
  xy: 2, 3
  size: 3, 4
  orig: 55, 56
  offset: 34, 17
  index: -1
demon_inspector_5/side/chain3_2
  rotate: true
  xy: 2, 3
  size: 3, 4
  orig: 56, 56
  offset: 27, 14
  index: -1
demon_inspector_5/side/chain3_3
  rotate: true
  xy: 2, 3
  size: 3, 4
  orig: 56, 56
  offset: 27, 17
  index: -1
demon_inspector_5/side/chain4_2
  rotate: true
  xy: 2, 3
  size: 3, 4
  orig: 56, 56
  offset: 31, 11
  index: -1
demon_inspector_5/side/chain4_3
  rotate: true
  xy: 2, 3
  size: 3, 4
  orig: 56, 56
  offset: 32, 14
  index: -1
demon_inspector_5/side/chain4_4
  rotate: true
  xy: 2, 3
  size: 3, 4
  orig: 56, 56
  offset: 33, 17
  index: -1
demon_inspector_5/front/chain3_4
  rotate: true
  xy: 21, 3
  size: 3, 4
  orig: 55, 56
  offset: 28, 20
  index: -1
demon_inspector_5/side/chain3_4
  rotate: true
  xy: 21, 3
  size: 3, 4
  orig: 56, 56
  offset: 27, 20
  index: -1
demon_inspector_5/front/chain3_5
  rotate: true
  xy: 27, 3
  size: 3, 4
  orig: 55, 56
  offset: 27, 23
  index: -1
demon_inspector_5/side/chain3_5
  rotate: true
  xy: 27, 3
  size: 3, 4
  orig: 56, 56
  offset: 26, 23
  index: -1
demon_inspector_5/front/chain3_6
  rotate: false
  xy: 165, 106
  size: 3, 7
  orig: 55, 56
  offset: 26, 26
  index: -1
demon_inspector_5/side/chain3_6
  rotate: false
  xy: 165, 106
  size: 3, 7
  orig: 56, 56
  offset: 25, 26
  index: -1
demon_inspector_5/front/chain4_5
  rotate: false
  xy: 111, 9
  size: 3, 6
  orig: 55, 56
  offset: 35, 20
  index: -1
demon_inspector_5/side/chain4_5
  rotate: false
  xy: 111, 9
  size: 3, 6
  orig: 56, 56
  offset: 34, 20
  index: -1
demon_inspector_5/front/chain4_6
  rotate: true
  xy: 157, 60
  size: 9, 21
  orig: 55, 56
  offset: 33, 22
  index: -1
demon_inspector_5/front/chain5_1
  rotate: false
  xy: 45, 3
  size: 4, 3
  orig: 55, 56
  offset: 33, 7
  index: -1
demon_inspector_5/side/chain5_1
  rotate: false
  xy: 45, 3
  size: 4, 3
  orig: 56, 56
  offset: 32, 7
  index: -1
demon_inspector_5/front/chain5_5
  rotate: false
  xy: 239, 59
  size: 9, 21
  orig: 55, 56
  offset: 41, 8
  index: -1
demon_inspector_5/front/coatB
  rotate: false
  xy: 189, 68
  size: 21, 13
  orig: 55, 56
  offset: 17, 3
  index: -1
demon_inspector_5/front/coatFL
  rotate: true
  xy: 136, 27
  size: 8, 11
  orig: 55, 56
  offset: 32, 6
  index: -1
demon_inspector_5/front/coatFR
  rotate: true
  xy: 194, 27
  size: 8, 11
  orig: 55, 56
  offset: 15, 6
  index: -1
demon_inspector_5/front/coatL
  rotate: true
  xy: 84, 35
  size: 10, 11
  orig: 55, 56
  offset: 32, 2
  index: -1
demon_inspector_5/front/coatR
  rotate: true
  xy: 97, 35
  size: 10, 11
  orig: 55, 56
  offset: 13, 2
  index: -1
demon_inspector_5/front/face/[base]attack
  rotate: false
  xy: 147, 48
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
demon_inspector_5/front/face/[base]damaged
  rotate: true
  xy: 31, 112
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
demon_inspector_5/front/face/[base]doyagao
  rotate: false
  xy: 40, 47
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
demon_inspector_5/front/face/[base]idle
  rotate: false
  xy: 210, 47
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
demon_inspector_5/front/face/[base]mad
  rotate: false
  xy: 227, 47
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
demon_inspector_5/front/face/[base]smile
  rotate: false
  xy: 120, 46
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
demon_inspector_5/front/face/[base]tired
  rotate: false
  xy: 178, 46
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
demon_inspector_5/front/glasess
  rotate: false
  xy: 212, 70
  size: 25, 10
  orig: 55, 56
  offset: 15, 25
  index: -1
demon_inspector_5/front/gogglesL
  rotate: false
  xy: 139, 2
  size: 3, 3
  orig: 55, 56
  offset: 30, 31
  index: -1
demon_inspector_5/side/gogglesL
  rotate: false
  xy: 139, 2
  size: 3, 3
  orig: 56, 56
  offset: 41, 31
  index: -1
demon_inspector_5/front/gogglesR
  rotate: false
  xy: 144, 2
  size: 3, 3
  orig: 55, 56
  offset: 20, 31
  index: -1
demon_inspector_5/side/gogglesR
  rotate: false
  xy: 144, 2
  size: 3, 3
  orig: 56, 56
  offset: 32, 31
  index: -1
demon_inspector_5/front/hairB
  rotate: false
  xy: 43, 131
  size: 39, 20
  orig: 55, 56
  offset: 8, 3
  index: -1
demon_inspector_5/front/hairF
  rotate: false
  xy: 31, 86
  size: 25, 21
  orig: 55, 56
  offset: 15, 17
  index: -1
demon_inspector_5/side/[base]armL
  rotate: false
  xy: 10, 11
  size: 6, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
demon_inspector_5/side/[base]armR
  rotate: false
  xy: 72, 10
  size: 6, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
demon_inspector_5/side/[base]body
  rotate: true
  xy: 209, 35
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
demon_inspector_5/side/[base]elbowL
  rotate: false
  xy: 188, 18
  size: 7, 7
  orig: 56, 56
  offset: 34, 3
  index: -1
demon_inspector_5/side/[base]elbowR
  rotate: false
  xy: 169, 26
  size: 8, 7
  orig: 56, 56
  offset: 22, 3
  index: -1
demon_inspector_5/side/[base]head
  rotate: false
  xy: 78, 98
  size: 27, 24
  orig: 56, 56
  offset: 19, 14
  index: -1
demon_inspector_5/side/[base]legL
  rotate: true
  xy: 230, 12
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
demon_inspector_5/side/[base]legR
  rotate: true
  xy: 240, 12
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
demon_inspector_5/side/chain4_6
  rotate: true
  xy: 48, 59
  size: 9, 21
  orig: 56, 56
  offset: 32, 22
  index: -1
demon_inspector_5/side/chain5_5
  rotate: true
  xy: 212, 59
  size: 9, 21
  orig: 56, 56
  offset: 40, 8
  index: -1
demon_inspector_5/side/coatB
  rotate: true
  xy: 241, 136
  size: 15, 11
  orig: 56, 56
  offset: 23, 3
  index: -1
demon_inspector_5/side/coatFL
  rotate: false
  xy: 89, 24
  size: 8, 9
  orig: 56, 56
  offset: 35, 5
  index: -1
demon_inspector_5/side/coatFR
  rotate: false
  xy: 124, 35
  size: 10, 9
  orig: 56, 56
  offset: 22, 5
  index: -1
demon_inspector_5/side/coatL
  rotate: false
  xy: 99, 24
  size: 8, 9
  orig: 56, 56
  offset: 36, 1
  index: -1
demon_inspector_5/side/coatR
  rotate: false
  xy: 164, 46
  size: 12, 12
  orig: 56, 56
  offset: 20, 1
  index: -1
demon_inspector_5/side/earringL
  rotate: false
  xy: 179, 25
  size: 7, 8
  orig: 56, 56
  offset: 39, 11
  index: -1
demon_inspector_5/side/face/[base]attack
  rotate: false
  xy: 70, 37
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
demon_inspector_5/side/face/[base]damaged
  rotate: false
  xy: 16, 26
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
demon_inspector_5/side/face/[base]doyagao
  rotate: false
  xy: 195, 37
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
demon_inspector_5/side/face/[base]idle
  rotate: false
  xy: 180, 35
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
demon_inspector_5/side/face/[base]mad
  rotate: false
  xy: 57, 46
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
demon_inspector_5/side/face/[base]smile
  rotate: false
  xy: 19, 37
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
demon_inspector_5/side/face/[base]tired
  rotate: false
  xy: 236, 35
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
demon_inspector_5/side/glasessL
  rotate: false
  xy: 250, 124
  size: 4, 10
  orig: 56, 56
  offset: 43, 23
  index: -1
demon_inspector_5/side/glasessR
  rotate: false
  xy: 29, 72
  size: 24, 12
  orig: 56, 56
  offset: 23, 23
  index: -1
demon_inspector_5/side/hairB
  rotate: false
  xy: 206, 130
  size: 33, 21
  orig: 56, 56
  offset: 12, 2
  index: -1
demon_inspector_5/side/hairF
  rotate: false
  xy: 58, 81
  size: 22, 15
  orig: 56, 56
  offset: 24, 18
  index: -1
