
demon_powergirl.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
demon_powergirl_3/back/[base]armL
  rotate: false
  xy: 38, 82
  size: 15, 13
  orig: 65, 64
  offset: 8, 16
  index: -1
demon_powergirl_3/back/[base]armR
  rotate: false
  xy: 81, 81
  size: 15, 13
  orig: 65, 64
  offset: 8, 16
  index: -1
demon_powergirl_3/back/[base]body
  rotate: false
  xy: 191, 198
  size: 25, 23
  orig: 65, 64
  offset: 20, 10
  index: -1
demon_powergirl_3/back/[base]elbowL
  rotate: true
  xy: 55, 74
  size: 13, 14
  orig: 65, 64
  offset: 10, 6
  index: -1
demon_powergirl_3/back/[base]elbowR
  rotate: true
  xy: 2, 73
  size: 13, 14
  orig: 65, 64
  offset: 10, 6
  index: -1
demon_powergirl_3/back/[base]head
  rotate: true
  xy: 33, 219
  size: 29, 27
  orig: 65, 64
  offset: 18, 23
  index: -1
demon_powergirl_4/back/[base]head
  rotate: true
  xy: 33, 219
  size: 29, 27
  orig: 65, 64
  offset: 18, 23
  index: -1
demon_powergirl_3/back/[base]legL
  rotate: true
  xy: 13, 21
  size: 8, 10
  orig: 65, 64
  offset: 23, 3
  index: -1
demon_powergirl_3/back/[base]legR
  rotate: true
  xy: 13, 21
  size: 8, 10
  orig: 65, 64
  offset: 23, 3
  index: -1
demon_powergirl_3/back/[base]pelvis
  rotate: false
  xy: 188, 79
  size: 19, 10
  orig: 65, 64
  offset: 23, 8
  index: -1
demon_powergirl_4/back/[base]pelvis
  rotate: false
  xy: 188, 79
  size: 19, 10
  orig: 65, 64
  offset: 23, 8
  index: -1
demon_powergirl_5/back/[base]pelvis
  rotate: false
  xy: 188, 79
  size: 19, 10
  orig: 65, 64
  offset: 23, 8
  index: -1
demon_powergirl_3/back/arm_decorL
  rotate: true
  xy: 214, 45
  size: 9, 15
  orig: 65, 64
  offset: 15, 19
  index: -1
demon_powergirl_3/back/arm_decorR
  rotate: true
  xy: 214, 45
  size: 9, 15
  orig: 65, 64
  offset: 15, 19
  index: -1
demon_powergirl_3/front/arm_decoL
  rotate: true
  xy: 214, 45
  size: 9, 15
  orig: 65, 64
  offset: 15, 19
  index: -1
demon_powergirl_3/front/arm_decoR
  rotate: true
  xy: 214, 45
  size: 9, 15
  orig: 65, 64
  offset: 15, 19
  index: -1
demon_powergirl_3/back/bodydeco
  rotate: false
  xy: 43, 23
  size: 13, 6
  orig: 65, 64
  offset: 26, 13
  index: -1
demon_powergirl_4/back/bodydeco
  rotate: false
  xy: 43, 23
  size: 13, 6
  orig: 65, 64
  offset: 26, 13
  index: -1
demon_powergirl_3/back/bodydecoL
  rotate: false
  xy: 252, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_powergirl_3/back/bodydecoR
  rotate: false
  xy: 252, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_powergirl_3/back/cloak
  rotate: false
  xy: 252, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_powergirl_3/back/hair
  rotate: false
  xy: 252, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_powergirl_3/front/cloak
  rotate: false
  xy: 252, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_powergirl_3/front/hair
  rotate: false
  xy: 252, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_powergirl_3/side/cloak
  rotate: false
  xy: 252, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_powergirl_3/side/hair
  rotate: false
  xy: 252, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_powergirl_3/side/helmL
  rotate: false
  xy: 252, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_powergirl_4/back/cloak
  rotate: false
  xy: 252, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_powergirl_4/back/hair
  rotate: false
  xy: 252, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_powergirl_4/front/cloak
  rotate: false
  xy: 252, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_powergirl_4/front/hair
  rotate: false
  xy: 252, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_powergirl_4/side/cloak
  rotate: false
  xy: 252, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_powergirl_4/side/hair
  rotate: false
  xy: 252, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_powergirl_4/side/helmL
  rotate: false
  xy: 252, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_powergirl_5/back/cloak
  rotate: false
  xy: 252, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_powergirl_5/back/hair
  rotate: false
  xy: 252, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_powergirl_5/front/cloak
  rotate: false
  xy: 252, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_powergirl_5/front/face/blood
  rotate: false
  xy: 252, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_powergirl_5/front/face/sleep_deep
  rotate: false
  xy: 252, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_powergirl_5/front/hair
  rotate: false
  xy: 252, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_powergirl_5/side/cloak
  rotate: false
  xy: 252, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_powergirl_5/side/face/blood
  rotate: false
  xy: 252, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_powergirl_5/side/face/sleep_deep
  rotate: false
  xy: 252, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_powergirl_5/side/hair
  rotate: false
  xy: 252, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_powergirl_5/side/helmL
  rotate: false
  xy: 252, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
null
  rotate: false
  xy: 252, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_powergirl_3/back/elbow_decoL
  rotate: false
  xy: 58, 22
  size: 13, 6
  orig: 65, 64
  offset: 10, 10
  index: -1
demon_powergirl_3/front/elbow_decoL
  rotate: false
  xy: 58, 22
  size: 13, 6
  orig: 65, 64
  offset: 10, 10
  index: -1
demon_powergirl_3/front/elbow_decoR
  rotate: false
  xy: 58, 22
  size: 13, 6
  orig: 65, 64
  offset: 10, 10
  index: -1
demon_powergirl_3/back/elbow_decoR
  rotate: false
  xy: 129, 20
  size: 13, 6
  orig: 65, 64
  offset: 10, 10
  index: -1
demon_powergirl_3/back/eye2
  rotate: false
  xy: 128, 3
  size: 7, 6
  orig: 65, 64
  offset: 38, 33
  index: -1
demon_powergirl_4/back/eye2
  rotate: false
  xy: 128, 3
  size: 7, 6
  orig: 65, 64
  offset: 38, 33
  index: -1
demon_powergirl_5/back/eye2
  rotate: false
  xy: 128, 3
  size: 7, 6
  orig: 65, 64
  offset: 38, 33
  index: -1
demon_powergirl_3/back/hairB
  rotate: false
  xy: 209, 142
  size: 31, 12
  orig: 65, 64
  offset: 17, 28
  index: -1
demon_powergirl_4/back/hairB
  rotate: false
  xy: 209, 142
  size: 31, 12
  orig: 65, 64
  offset: 17, 28
  index: -1
demon_powergirl_5/back/hairB
  rotate: false
  xy: 209, 142
  size: 31, 12
  orig: 65, 64
  offset: 17, 28
  index: -1
demon_powergirl_3/back/hairB2
  rotate: false
  xy: 133, 130
  size: 26, 11
  orig: 65, 64
  offset: 16, 27
  index: -1
demon_powergirl_4/back/hairB2
  rotate: false
  xy: 133, 130
  size: 26, 11
  orig: 65, 64
  offset: 16, 27
  index: -1
demon_powergirl_5/back/hairB2
  rotate: false
  xy: 133, 130
  size: 26, 11
  orig: 65, 64
  offset: 16, 27
  index: -1
demon_powergirl_3/back/hairF3
  rotate: false
  xy: 183, 176
  size: 27, 20
  orig: 65, 64
  offset: 21, 32
  index: -1
demon_powergirl_4/back/hairF3
  rotate: false
  xy: 183, 176
  size: 27, 20
  orig: 65, 64
  offset: 21, 32
  index: -1
demon_powergirl_5/back/hairF3
  rotate: false
  xy: 183, 176
  size: 27, 20
  orig: 65, 64
  offset: 21, 32
  index: -1
demon_powergirl_3/back/hairR2
  rotate: true
  xy: 187, 36
  size: 9, 14
  orig: 65, 64
  offset: 32, 23
  index: -1
demon_powergirl_4/back/hairR2
  rotate: true
  xy: 187, 36
  size: 9, 14
  orig: 65, 64
  offset: 32, 23
  index: -1
demon_powergirl_5/back/hairR2
  rotate: true
  xy: 187, 36
  size: 9, 14
  orig: 65, 64
  offset: 32, 23
  index: -1
demon_powergirl_3/back/head2
  rotate: true
  xy: 62, 195
  size: 23, 25
  orig: 65, 64
  offset: 23, 26
  index: -1
demon_powergirl_4/back/head2
  rotate: true
  xy: 62, 195
  size: 23, 25
  orig: 65, 64
  offset: 23, 26
  index: -1
demon_powergirl_5/back/head2
  rotate: true
  xy: 62, 195
  size: 23, 25
  orig: 65, 64
  offset: 23, 26
  index: -1
demon_powergirl_3/back/helm
  rotate: false
  xy: 212, 177
  size: 33, 15
  orig: 65, 64
  offset: 16, 38
  index: -1
demon_powergirl_3/back/helm2
  rotate: true
  xy: 222, 215
  size: 33, 18
  orig: 65, 64
  offset: 14, 36
  index: -1
demon_powergirl_3/back/helmB
  rotate: true
  xy: 242, 217
  size: 31, 8
  orig: 65, 64
  offset: 17, 34
  index: -1
demon_powergirl_4/back/helmB
  rotate: true
  xy: 242, 217
  size: 31, 8
  orig: 65, 64
  offset: 17, 34
  index: -1
demon_powergirl_5/back/helmB
  rotate: true
  xy: 242, 217
  size: 31, 8
  orig: 65, 64
  offset: 17, 34
  index: -1
demon_powergirl_3/back/helmB2
  rotate: false
  xy: 118, 3
  size: 8, 6
  orig: 65, 64
  offset: 15, 35
  index: -1
demon_powergirl_4/back/helmB2
  rotate: false
  xy: 118, 3
  size: 8, 6
  orig: 65, 64
  offset: 15, 35
  index: -1
demon_powergirl_5/back/helmB2
  rotate: false
  xy: 118, 3
  size: 8, 6
  orig: 65, 64
  offset: 15, 35
  index: -1
demon_powergirl_3/back/helmtail
  rotate: false
  xy: 113, 109
  size: 35, 7
  orig: 65, 64
  offset: 15, 32
  index: -1
demon_powergirl_3/back/helmtailL
  rotate: false
  xy: 52, 4
  size: 7, 7
  orig: 65, 64
  offset: 15, 32
  index: -1
demon_powergirl_3/back/helmtailR
  rotate: false
  xy: 2, 3
  size: 7, 7
  orig: 65, 64
  offset: 43, 32
  index: -1
demon_powergirl_3/back/helmtailR2
  rotate: false
  xy: 170, 6
  size: 9, 6
  orig: 65, 64
  offset: 33, 36
  index: -1
demon_powergirl_3/back/horn
  rotate: false
  xy: 64, 104
  size: 19, 13
  orig: 65, 64
  offset: 23, 37
  index: -1
demon_powergirl_3/back/hornL2
  rotate: false
  xy: 137, 2
  size: 6, 7
  orig: 65, 64
  offset: 39, 41
  index: -1
demon_powergirl_3/back/hornR2
  rotate: false
  xy: 247, 179
  size: 7, 13
  orig: 65, 64
  offset: 42, 39
  index: -1
demon_powergirl_3/back/shoulderL
  rotate: false
  xy: 29, 97
  size: 15, 15
  orig: 65, 64
  offset: 9, 19
  index: -1
demon_powergirl_3/back/shoulderLB
  rotate: false
  xy: 130, 61
  size: 13, 12
  orig: 65, 64
  offset: 13, 20
  index: -1
demon_powergirl_3/back/shoulderRB
  rotate: false
  xy: 130, 61
  size: 13, 12
  orig: 65, 64
  offset: 13, 20
  index: -1
demon_powergirl_4/back/shoulderLB
  rotate: false
  xy: 130, 61
  size: 13, 12
  orig: 65, 64
  offset: 13, 20
  index: -1
demon_powergirl_4/back/shoulderRB
  rotate: false
  xy: 130, 61
  size: 13, 12
  orig: 65, 64
  offset: 13, 20
  index: -1
demon_powergirl_5/back/shoulderLB
  rotate: false
  xy: 130, 61
  size: 13, 12
  orig: 65, 64
  offset: 13, 20
  index: -1
demon_powergirl_5/back/shoulderRB
  rotate: false
  xy: 130, 61
  size: 13, 12
  orig: 65, 64
  offset: 13, 20
  index: -1
demon_powergirl_3/back/shoulderR
  rotate: false
  xy: 46, 97
  size: 15, 15
  orig: 65, 64
  offset: 9, 19
  index: -1
demon_powergirl_3/back/skirt
  rotate: false
  xy: 89, 69
  size: 23, 7
  orig: 65, 64
  offset: 21, 10
  index: -1
demon_powergirl_3/front/[base]armL
  rotate: false
  xy: 148, 79
  size: 15, 13
  orig: 65, 64
  offset: 8, 16
  index: -1
demon_powergirl_3/front/[base]armL2
  rotate: false
  xy: 198, 91
  size: 15, 14
  orig: 65, 64
  offset: 42, 15
  index: -1
demon_powergirl_3/front/[base]armR
  rotate: false
  xy: 98, 78
  size: 15, 13
  orig: 65, 64
  offset: 8, 16
  index: -1
demon_powergirl_3/front/[base]armR2
  rotate: false
  xy: 215, 91
  size: 15, 14
  orig: 65, 64
  offset: 42, 15
  index: -1
demon_powergirl_3/front/[base]body
  rotate: false
  xy: 155, 163
  size: 25, 19
  orig: 65, 64
  offset: 20, 14
  index: -1
demon_powergirl_3/front/[base]elbowL
  rotate: false
  xy: 243, 125
  size: 11, 14
  orig: 65, 64
  offset: 11, 6
  index: -1
demon_powergirl_4/front/[base]elbowL
  rotate: false
  xy: 243, 125
  size: 11, 14
  orig: 65, 64
  offset: 11, 6
  index: -1
demon_powergirl_5/front/[base]elbowL
  rotate: false
  xy: 243, 125
  size: 11, 14
  orig: 65, 64
  offset: 11, 6
  index: -1
demon_powergirl_3/front/[base]elbowL2
  rotate: true
  xy: 88, 56
  size: 11, 14
  orig: 65, 64
  offset: 43, 6
  index: -1
demon_powergirl_4/front/[base]elbowL2
  rotate: true
  xy: 88, 56
  size: 11, 14
  orig: 65, 64
  offset: 43, 6
  index: -1
demon_powergirl_5/front/[base]elbowL2
  rotate: true
  xy: 88, 56
  size: 11, 14
  orig: 65, 64
  offset: 43, 6
  index: -1
demon_powergirl_3/front/[base]elbowR
  rotate: true
  xy: 202, 56
  size: 11, 14
  orig: 65, 64
  offset: 11, 6
  index: -1
demon_powergirl_4/front/[base]elbowR
  rotate: true
  xy: 202, 56
  size: 11, 14
  orig: 65, 64
  offset: 11, 6
  index: -1
demon_powergirl_5/front/[base]elbowR
  rotate: true
  xy: 202, 56
  size: 11, 14
  orig: 65, 64
  offset: 11, 6
  index: -1
demon_powergirl_3/front/[base]elbowR2
  rotate: true
  xy: 218, 56
  size: 11, 14
  orig: 65, 64
  offset: 43, 6
  index: -1
demon_powergirl_4/front/[base]elbowR2
  rotate: true
  xy: 218, 56
  size: 11, 14
  orig: 65, 64
  offset: 43, 6
  index: -1
demon_powergirl_5/front/[base]elbowR2
  rotate: true
  xy: 218, 56
  size: 11, 14
  orig: 65, 64
  offset: 43, 6
  index: -1
demon_powergirl_3/front/[base]head
  rotate: true
  xy: 33, 194
  size: 23, 25
  orig: 65, 64
  offset: 21, 24
  index: -1
demon_powergirl_4/front/[base]head
  rotate: true
  xy: 33, 194
  size: 23, 25
  orig: 65, 64
  offset: 21, 24
  index: -1
demon_powergirl_5/front/[base]head
  rotate: true
  xy: 33, 194
  size: 23, 25
  orig: 65, 64
  offset: 21, 24
  index: -1
demon_powergirl_3/front/[base]legL
  rotate: true
  xy: 242, 20
  size: 8, 10
  orig: 65, 64
  offset: 23, 3
  index: -1
demon_powergirl_3/front/[base]legR
  rotate: true
  xy: 242, 20
  size: 8, 10
  orig: 65, 64
  offset: 23, 3
  index: -1
demon_powergirl_3/front/[base]pelvis
  rotate: false
  xy: 209, 79
  size: 19, 10
  orig: 65, 64
  offset: 23, 8
  index: -1
demon_powergirl_4/front/[base]pelvis
  rotate: false
  xy: 209, 79
  size: 19, 10
  orig: 65, 64
  offset: 23, 8
  index: -1
demon_powergirl_3/front/body_deco
  rotate: false
  xy: 183, 199
  size: 5, 5
  orig: 65, 64
  offset: 30, 21
  index: -1
demon_powergirl_4/front/body_deco
  rotate: false
  xy: 183, 199
  size: 5, 5
  orig: 65, 64
  offset: 30, 21
  index: -1
demon_powergirl_5/front/body_deco
  rotate: false
  xy: 183, 199
  size: 5, 5
  orig: 65, 64
  offset: 30, 21
  index: -1
demon_powergirl_3/front/hairF
  rotate: false
  xy: 174, 24
  size: 9, 9
  orig: 65, 64
  offset: 28, 31
  index: -1
demon_powergirl_4/front/hairF
  rotate: false
  xy: 174, 24
  size: 9, 9
  orig: 65, 64
  offset: 28, 31
  index: -1
demon_powergirl_3/front/hairF2
  rotate: false
  xy: 160, 206
  size: 29, 20
  orig: 65, 64
  offset: 18, 30
  index: -1
demon_powergirl_4/front/hairF2
  rotate: false
  xy: 160, 206
  size: 29, 20
  orig: 65, 64
  offset: 18, 30
  index: -1
demon_powergirl_3/front/hairL
  rotate: true
  xy: 133, 28
  size: 8, 12
  orig: 65, 64
  offset: 38, 23
  index: -1
demon_powergirl_4/front/hairL
  rotate: true
  xy: 133, 28
  size: 8, 12
  orig: 65, 64
  offset: 38, 23
  index: -1
demon_powergirl_3/front/hairR
  rotate: true
  xy: 29, 26
  size: 8, 12
  orig: 65, 64
  offset: 19, 23
  index: -1
demon_powergirl_4/front/hairR
  rotate: true
  xy: 29, 26
  size: 8, 12
  orig: 65, 64
  offset: 19, 23
  index: -1
demon_powergirl_3/front/helm
  rotate: false
  xy: 90, 228
  size: 33, 20
  orig: 65, 64
  offset: 16, 33
  index: -1
demon_powergirl_3/front/helmtailL
  rotate: false
  xy: 150, 6
  size: 8, 7
  orig: 65, 64
  offset: 42, 31
  index: -1
demon_powergirl_3/front/helmtailR
  rotate: false
  xy: 160, 6
  size: 8, 7
  orig: 65, 64
  offset: 15, 31
  index: -1
demon_powergirl_3/front/horn
  rotate: false
  xy: 177, 103
  size: 19, 13
  orig: 65, 64
  offset: 23, 37
  index: -1
demon_powergirl_3/front/shoulderL
  rotate: false
  xy: 115, 78
  size: 15, 13
  orig: 65, 64
  offset: 9, 21
  index: -1
demon_powergirl_3/front/shoulderLB
  rotate: false
  xy: 2, 59
  size: 13, 12
  orig: 65, 64
  offset: 13, 20
  index: -1
demon_powergirl_4/front/shoulderLB
  rotate: false
  xy: 2, 59
  size: 13, 12
  orig: 65, 64
  offset: 13, 20
  index: -1
demon_powergirl_4/front/shoulderRB
  rotate: false
  xy: 2, 59
  size: 13, 12
  orig: 65, 64
  offset: 13, 20
  index: -1
demon_powergirl_5/front/shoulderLB
  rotate: false
  xy: 2, 59
  size: 13, 12
  orig: 65, 64
  offset: 13, 20
  index: -1
demon_powergirl_5/front/shoulderRB
  rotate: false
  xy: 2, 59
  size: 13, 12
  orig: 65, 64
  offset: 13, 20
  index: -1
demon_powergirl_3/front/shoulderR
  rotate: false
  xy: 188, 92
  size: 7, 9
  orig: 65, 64
  offset: 9, 25
  index: -1
demon_powergirl_3/front/shoulderRB
  rotate: false
  xy: 161, 59
  size: 13, 12
  orig: 65, 64
  offset: 13, 20
  index: -1
demon_powergirl_3/front/skirt
  rotate: false
  xy: 225, 69
  size: 23, 7
  orig: 65, 64
  offset: 21, 10
  index: -1
demon_powergirl_3/front/skirt2
  rotate: false
  xy: 60, 188
  size: 15, 5
  orig: 65, 64
  offset: 25, 11
  index: -1
demon_powergirl_3/side/[base]armL
  rotate: true
  xy: 66, 131
  size: 16, 19
  orig: 64, 64
  offset: 42, 15
  index: -1
demon_powergirl_3/side/[base]armR
  rotate: true
  xy: 87, 131
  size: 16, 19
  orig: 64, 64
  offset: 14, 15
  index: -1
demon_powergirl_3/side/[base]body
  rotate: false
  xy: 127, 163
  size: 26, 19
  orig: 64, 64
  offset: 24, 15
  index: -1
demon_powergirl_4/side/[base]body
  rotate: false
  xy: 127, 163
  size: 26, 19
  orig: 64, 64
  offset: 24, 15
  index: -1
demon_powergirl_3/side/[base]elbowL
  rotate: true
  xy: 114, 64
  size: 12, 14
  orig: 64, 64
  offset: 44, 6
  index: -1
demon_powergirl_4/side/[base]elbowL
  rotate: true
  xy: 114, 64
  size: 12, 14
  orig: 64, 64
  offset: 44, 6
  index: -1
demon_powergirl_5/side/[base]elbowL
  rotate: true
  xy: 114, 64
  size: 12, 14
  orig: 64, 64
  offset: 44, 6
  index: -1
demon_powergirl_3/side/[base]elbowR
  rotate: true
  xy: 165, 73
  size: 13, 14
  orig: 64, 64
  offset: 15, 6
  index: -1
demon_powergirl_5/side/[base]elbowR
  rotate: true
  xy: 165, 73
  size: 13, 14
  orig: 64, 64
  offset: 15, 6
  index: -1
demon_powergirl_3/side/[base]head
  rotate: true
  xy: 62, 220
  size: 28, 26
  orig: 64, 64
  offset: 24, 24
  index: -1
demon_powergirl_3/side/[base]legL
  rotate: true
  xy: 25, 16
  size: 8, 10
  orig: 64, 64
  offset: 37, 3
  index: -1
demon_powergirl_3/side/[base]legR
  rotate: true
  xy: 25, 16
  size: 8, 10
  orig: 64, 64
  offset: 28, 3
  index: -1
demon_powergirl_3/side/[base]pelvis
  rotate: false
  xy: 172, 47
  size: 19, 7
  orig: 64, 64
  offset: 27, 8
  index: -1
demon_powergirl_4/side/[base]pelvis
  rotate: false
  xy: 172, 47
  size: 19, 7
  orig: 64, 64
  offset: 27, 8
  index: -1
demon_powergirl_3/side/arm_decoL
  rotate: true
  xy: 232, 90
  size: 14, 15
  orig: 64, 64
  offset: 42, 19
  index: -1
demon_powergirl_3/side/arm_decoR
  rotate: true
  xy: 18, 67
  size: 13, 14
  orig: 64, 64
  offset: 19, 19
  index: -1
demon_powergirl_3/side/bodydeco
  rotate: false
  xy: 250, 202
  size: 4, 5
  orig: 64, 64
  offset: 38, 22
  index: -1
demon_powergirl_4/side/bodydeco
  rotate: false
  xy: 250, 202
  size: 4, 5
  orig: 64, 64
  offset: 38, 22
  index: -1
demon_powergirl_5/side/bodydeco
  rotate: false
  xy: 250, 202
  size: 4, 5
  orig: 64, 64
  offset: 38, 22
  index: -1
demon_powergirl_3/side/elbow_decoL
  rotate: false
  xy: 76, 26
  size: 14, 6
  orig: 64, 64
  offset: 43, 10
  index: -1
demon_powergirl_3/side/elbow_decoR
  rotate: false
  xy: 113, 25
  size: 14, 6
  orig: 64, 64
  offset: 14, 10
  index: -1
demon_powergirl_3/side/hairB
  rotate: false
  xy: 18, 31
  size: 9, 11
  orig: 64, 64
  offset: 20, 27
  index: -1
demon_powergirl_4/side/hairB
  rotate: false
  xy: 18, 31
  size: 9, 11
  orig: 64, 64
  offset: 20, 27
  index: -1
demon_powergirl_5/side/hairB
  rotate: false
  xy: 18, 31
  size: 9, 11
  orig: 64, 64
  offset: 20, 27
  index: -1
demon_powergirl_3/side/hairF
  rotate: false
  xy: 2, 23
  size: 9, 9
  orig: 64, 64
  offset: 37, 33
  index: -1
demon_powergirl_4/side/hairF
  rotate: false
  xy: 2, 23
  size: 9, 9
  orig: 64, 64
  offset: 37, 33
  index: -1
demon_powergirl_3/side/hairF2
  rotate: false
  xy: 153, 184
  size: 28, 20
  orig: 64, 64
  offset: 24, 30
  index: -1
demon_powergirl_4/side/hairF2
  rotate: false
  xy: 153, 184
  size: 28, 20
  orig: 64, 64
  offset: 24, 30
  index: -1
demon_powergirl_5/side/hairF2
  rotate: false
  xy: 153, 184
  size: 28, 20
  orig: 64, 64
  offset: 24, 30
  index: -1
demon_powergirl_3/side/hairL
  rotate: true
  xy: 54, 13
  size: 7, 10
  orig: 64, 64
  offset: 42, 25
  index: -1
demon_powergirl_4/side/hairL
  rotate: true
  xy: 54, 13
  size: 7, 10
  orig: 64, 64
  offset: 42, 25
  index: -1
demon_powergirl_3/side/hairR
  rotate: true
  xy: 187, 25
  size: 9, 10
  orig: 64, 64
  offset: 27, 24
  index: -1
demon_powergirl_4/side/hairR
  rotate: true
  xy: 187, 25
  size: 9, 10
  orig: 64, 64
  offset: 27, 24
  index: -1
demon_powergirl_3/side/helmR
  rotate: false
  xy: 218, 194
  size: 30, 19
  orig: 64, 64
  offset: 20, 33
  index: -1
demon_powergirl_3/side/helmtail
  rotate: false
  xy: 66, 7
  size: 9, 7
  orig: 64, 64
  offset: 22, 31
  index: -1
demon_powergirl_3/side/hornL
  rotate: false
  xy: 193, 58
  size: 7, 8
  orig: 64, 64
  offset: 45, 38
  index: -1
demon_powergirl_3/side/hornR
  rotate: false
  xy: 103, 17
  size: 6, 13
  orig: 64, 64
  offset: 34, 38
  index: -1
demon_powergirl_3/side/skirt
  rotate: false
  xy: 116, 42
  size: 21, 6
  orig: 64, 64
  offset: 26, 11
  index: -1
demon_powergirl_3/side/skirt2
  rotate: false
  xy: 109, 164
  size: 13, 4
  orig: 64, 64
  offset: 32, 12
  index: -1
demon_powergirl_4/back/[base]armL
  rotate: false
  xy: 63, 89
  size: 16, 13
  orig: 65, 64
  offset: 7, 16
  index: -1
demon_powergirl_4/back/[base]armR
  rotate: false
  xy: 2, 88
  size: 16, 13
  orig: 65, 64
  offset: 7, 16
  index: -1
demon_powergirl_4/back/[base]body
  rotate: false
  xy: 31, 150
  size: 25, 18
  orig: 65, 64
  offset: 20, 15
  index: -1
demon_powergirl_4/back/[base]elbowL
  rotate: true
  xy: 234, 56
  size: 11, 14
  orig: 65, 64
  offset: 11, 6
  index: -1
demon_powergirl_5/back/[base]elbowL
  rotate: true
  xy: 234, 56
  size: 11, 14
  orig: 65, 64
  offset: 11, 6
  index: -1
demon_powergirl_4/back/[base]elbowR
  rotate: true
  xy: 67, 55
  size: 11, 14
  orig: 65, 64
  offset: 11, 6
  index: -1
demon_powergirl_5/back/[base]elbowR
  rotate: true
  xy: 67, 55
  size: 11, 14
  orig: 65, 64
  offset: 11, 6
  index: -1
demon_powergirl_4/back/[base]legL
  rotate: true
  xy: 73, 16
  size: 8, 10
  orig: 65, 64
  offset: 23, 3
  index: -1
demon_powergirl_4/back/[base]legR
  rotate: true
  xy: 73, 16
  size: 8, 10
  orig: 65, 64
  offset: 23, 3
  index: -1
demon_powergirl_4/back/arm_decoL
  rotate: true
  xy: 116, 33
  size: 7, 15
  orig: 65, 64
  offset: 17, 19
  index: -1
demon_powergirl_4/back/arm_decoR
  rotate: true
  xy: 116, 33
  size: 7, 15
  orig: 65, 64
  offset: 17, 19
  index: -1
demon_powergirl_4/front/arm_decoL
  rotate: true
  xy: 116, 33
  size: 7, 15
  orig: 65, 64
  offset: 17, 19
  index: -1
demon_powergirl_4/front/arm_decoR
  rotate: true
  xy: 116, 33
  size: 7, 15
  orig: 65, 64
  offset: 17, 19
  index: -1
demon_powergirl_4/back/bodydecoL
  rotate: false
  xy: 77, 188
  size: 5, 5
  orig: 65, 64
  offset: 27, 11
  index: -1
demon_powergirl_4/back/bodydecoR
  rotate: false
  xy: 85, 112
  size: 5, 5
  orig: 65, 64
  offset: 33, 11
  index: -1
demon_powergirl_4/back/elbow_decoL
  rotate: false
  xy: 144, 18
  size: 13, 6
  orig: 65, 64
  offset: 10, 10
  index: -1
demon_powergirl_4/back/elbow_decoR
  rotate: false
  xy: 144, 18
  size: 13, 6
  orig: 65, 64
  offset: 10, 10
  index: -1
demon_powergirl_4/front/elbow_decoL
  rotate: false
  xy: 144, 18
  size: 13, 6
  orig: 65, 64
  offset: 10, 10
  index: -1
demon_powergirl_4/front/elbow_decoR
  rotate: false
  xy: 144, 18
  size: 13, 6
  orig: 65, 64
  offset: 10, 10
  index: -1
demon_powergirl_4/back/helm
  rotate: false
  xy: 57, 170
  size: 33, 15
  orig: 65, 64
  offset: 16, 38
  index: -1
demon_powergirl_4/back/helm2
  rotate: false
  xy: 90, 208
  size: 33, 18
  orig: 65, 64
  offset: 14, 36
  index: -1
demon_powergirl_4/back/helmtailL
  rotate: false
  xy: 77, 3
  size: 7, 7
  orig: 65, 64
  offset: 15, 32
  index: -1
demon_powergirl_4/back/helmtailR
  rotate: false
  xy: 86, 3
  size: 7, 7
  orig: 65, 64
  offset: 43, 32
  index: -1
demon_powergirl_4/back/helmtailR2
  rotate: false
  xy: 218, 6
  size: 9, 6
  orig: 65, 64
  offset: 33, 36
  index: -1
demon_powergirl_4/back/horn
  rotate: false
  xy: 22, 114
  size: 19, 15
  orig: 65, 64
  offset: 23, 37
  index: -1
demon_powergirl_4/back/hornL2
  rotate: false
  xy: 44, 5
  size: 6, 9
  orig: 65, 64
  offset: 39, 41
  index: -1
demon_powergirl_4/back/hornR2
  rotate: true
  xy: 154, 36
  size: 8, 15
  orig: 65, 64
  offset: 42, 39
  index: -1
demon_powergirl_4/back/shoulderL
  rotate: false
  xy: 161, 124
  size: 16, 18
  orig: 65, 64
  offset: 8, 19
  index: -1
demon_powergirl_4/back/shoulderR
  rotate: true
  xy: 108, 124
  size: 16, 18
  orig: 65, 64
  offset: 8, 19
  index: -1
demon_powergirl_4/back/skirt
  rotate: false
  xy: 85, 96
  size: 23, 9
  orig: 65, 64
  offset: 21, 8
  index: -1
demon_powergirl_4/front/[base]armL
  rotate: false
  xy: 170, 88
  size: 16, 13
  orig: 65, 64
  offset: 7, 16
  index: -1
demon_powergirl_4/front/[base]armL2
  rotate: true
  xy: 240, 159
  size: 16, 14
  orig: 65, 64
  offset: 42, 15
  index: -1
demon_powergirl_4/front/[base]armR
  rotate: false
  xy: 20, 82
  size: 16, 13
  orig: 65, 64
  offset: 7, 16
  index: -1
demon_powergirl_4/front/[base]armR2
  rotate: false
  xy: 113, 93
  size: 16, 14
  orig: 65, 64
  offset: 42, 15
  index: -1
demon_powergirl_4/front/[base]body
  rotate: false
  xy: 195, 223
  size: 25, 25
  orig: 65, 64
  offset: 20, 8
  index: -1
demon_powergirl_4/front/[base]legL
  rotate: true
  xy: 111, 15
  size: 8, 10
  orig: 65, 64
  offset: 23, 3
  index: -1
demon_powergirl_4/front/[base]legR
  rotate: true
  xy: 111, 15
  size: 8, 10
  orig: 65, 64
  offset: 23, 3
  index: -1
demon_powergirl_4/front/helm
  rotate: false
  xy: 125, 228
  size: 33, 20
  orig: 65, 64
  offset: 16, 33
  index: -1
demon_powergirl_4/front/helmtailL
  rotate: false
  xy: 183, 6
  size: 8, 7
  orig: 65, 64
  offset: 42, 31
  index: -1
demon_powergirl_4/front/helmtailR
  rotate: false
  xy: 193, 6
  size: 8, 7
  orig: 65, 64
  offset: 15, 31
  index: -1
demon_powergirl_4/front/horn
  rotate: false
  xy: 43, 114
  size: 19, 15
  orig: 65, 64
  offset: 23, 37
  index: -1
demon_powergirl_4/front/shoulderL
  rotate: true
  xy: 203, 124
  size: 16, 18
  orig: 65, 64
  offset: 8, 19
  index: -1
demon_powergirl_4/front/shoulderR
  rotate: true
  xy: 223, 124
  size: 16, 18
  orig: 65, 64
  offset: 8, 19
  index: -1
demon_powergirl_4/side/[base]armL
  rotate: true
  xy: 157, 144
  size: 17, 22
  orig: 64, 64
  offset: 42, 15
  index: -1
demon_powergirl_4/side/[base]armR
  rotate: true
  xy: 133, 143
  size: 18, 22
  orig: 64, 64
  offset: 13, 15
  index: -1
demon_powergirl_4/side/[base]elbowR
  rotate: true
  xy: 34, 67
  size: 13, 14
  orig: 64, 64
  offset: 15, 6
  index: -1
demon_powergirl_4/side/[base]head
  rotate: true
  xy: 2, 173
  size: 22, 24
  orig: 64, 64
  offset: 25, 25
  index: -1
demon_powergirl_5/side/[base]head
  rotate: true
  xy: 2, 173
  size: 22, 24
  orig: 64, 64
  offset: 25, 25
  index: -1
demon_powergirl_4/side/[base]legL
  rotate: true
  xy: 159, 15
  size: 8, 10
  orig: 64, 64
  offset: 37, 3
  index: -1
demon_powergirl_4/side/[base]legR
  rotate: true
  xy: 159, 15
  size: 8, 10
  orig: 64, 64
  offset: 28, 3
  index: -1
demon_powergirl_4/side/arm_decoL
  rotate: false
  xy: 239, 106
  size: 15, 16
  orig: 64, 64
  offset: 42, 18
  index: -1
demon_powergirl_4/side/arm_decoR
  rotate: true
  xy: 83, 44
  size: 10, 14
  orig: 64, 64
  offset: 22, 19
  index: -1
demon_powergirl_4/side/elbow_decoL
  rotate: false
  xy: 199, 25
  size: 14, 6
  orig: 64, 64
  offset: 43, 10
  index: -1
demon_powergirl_4/side/elbow_decoR
  rotate: false
  xy: 215, 25
  size: 14, 6
  orig: 64, 64
  offset: 14, 10
  index: -1
demon_powergirl_4/side/helmR
  rotate: false
  xy: 89, 187
  size: 30, 19
  orig: 64, 64
  offset: 20, 33
  index: -1
demon_powergirl_4/side/helmtail
  rotate: false
  xy: 107, 6
  size: 9, 7
  orig: 64, 64
  offset: 22, 31
  index: -1
demon_powergirl_4/side/hornL
  rotate: true
  xy: 161, 25
  size: 8, 11
  orig: 64, 64
  offset: 45, 38
  index: -1
demon_powergirl_4/side/hornR
  rotate: true
  xy: 96, 32
  size: 7, 15
  orig: 64, 64
  offset: 34, 38
  index: -1
demon_powergirl_4/side/skirt
  rotate: false
  xy: 202, 69
  size: 21, 8
  orig: 64, 64
  offset: 26, 9
  index: -1
demon_powergirl_4/side/skirt2
  rotate: false
  xy: 135, 11
  size: 13, 5
  orig: 64, 64
  offset: 32, 11
  index: -1
demon_powergirl_5/back/[base]armL
  rotate: false
  xy: 93, 107
  size: 18, 15
  orig: 65, 64
  offset: 5, 16
  index: -1
demon_powergirl_5/back/[base]armR
  rotate: false
  xy: 157, 107
  size: 18, 15
  orig: 65, 64
  offset: 5, 16
  index: -1
demon_powergirl_5/back/[base]body
  rotate: false
  xy: 58, 150
  size: 25, 18
  orig: 65, 64
  offset: 20, 15
  index: -1
demon_powergirl_5/back/[base]head
  rotate: false
  xy: 2, 219
  size: 29, 29
  orig: 65, 64
  offset: 18, 21
  index: -1
demon_powergirl_5/back/[base]legL
  rotate: true
  xy: 185, 15
  size: 8, 10
  orig: 65, 64
  offset: 23, 3
  index: -1
demon_powergirl_5/back/[base]legR
  rotate: true
  xy: 185, 15
  size: 8, 10
  orig: 65, 64
  offset: 23, 3
  index: -1
demon_powergirl_5/back/arm_decoL
  rotate: false
  xy: 243, 141
  size: 11, 16
  orig: 65, 64
  offset: 13, 19
  index: -1
demon_powergirl_5/back/arm_decoR
  rotate: false
  xy: 243, 141
  size: 11, 16
  orig: 65, 64
  offset: 13, 19
  index: -1
demon_powergirl_5/back/bodydeco
  rotate: false
  xy: 44, 31
  size: 15, 7
  orig: 65, 64
  offset: 25, 13
  index: -1
demon_powergirl_5/back/bodydecoL
  rotate: false
  xy: 32, 36
  size: 10, 12
  orig: 65, 64
  offset: 22, 5
  index: -1
demon_powergirl_5/front/bodydecoR
  rotate: false
  xy: 32, 36
  size: 10, 12
  orig: 65, 64
  offset: 22, 5
  index: -1
demon_powergirl_5/back/bodydecoL2
  rotate: false
  xy: 2, 12
  size: 10, 7
  orig: 65, 64
  offset: 16, 3
  index: -1
demon_powergirl_5/front/bodydecoR2
  rotate: false
  xy: 2, 12
  size: 10, 7
  orig: 65, 64
  offset: 16, 3
  index: -1
demon_powergirl_5/back/bodydecoR
  rotate: true
  xy: 203, 33
  size: 10, 12
  orig: 65, 64
  offset: 33, 5
  index: -1
demon_powergirl_5/front/bodydecoL
  rotate: true
  xy: 203, 33
  size: 10, 12
  orig: 65, 64
  offset: 33, 5
  index: -1
demon_powergirl_5/back/bodydecoR2
  rotate: false
  xy: 85, 12
  size: 10, 7
  orig: 65, 64
  offset: 39, 3
  index: -1
demon_powergirl_5/front/bodydecoL2
  rotate: false
  xy: 85, 12
  size: 10, 7
  orig: 65, 64
  offset: 39, 3
  index: -1
demon_powergirl_5/back/elbow_decoL
  rotate: false
  xy: 231, 45
  size: 15, 9
  orig: 65, 64
  offset: 9, 9
  index: -1
demon_powergirl_5/front/elbow_decoL
  rotate: false
  xy: 231, 45
  size: 15, 9
  orig: 65, 64
  offset: 9, 9
  index: -1
demon_powergirl_5/front/elbow_decoR
  rotate: false
  xy: 231, 45
  size: 15, 9
  orig: 65, 64
  offset: 9, 9
  index: -1
demon_powergirl_5/back/elbow_decoR
  rotate: false
  xy: 15, 44
  size: 15, 9
  orig: 65, 64
  offset: 9, 9
  index: -1
demon_powergirl_5/back/helm
  rotate: false
  xy: 92, 170
  size: 33, 15
  orig: 65, 64
  offset: 16, 38
  index: -1
demon_powergirl_5/back/helm2
  rotate: false
  xy: 125, 208
  size: 33, 18
  orig: 65, 64
  offset: 14, 36
  index: -1
demon_powergirl_5/back/helmtaiR
  rotate: false
  xy: 14, 11
  size: 8, 8
  orig: 65, 64
  offset: 42, 32
  index: -1
demon_powergirl_5/back/helmtailL
  rotate: false
  xy: 97, 7
  size: 8, 8
  orig: 65, 64
  offset: 15, 32
  index: -1
demon_powergirl_5/back/helmtailR2
  rotate: false
  xy: 123, 11
  size: 10, 7
  orig: 65, 64
  offset: 32, 35
  index: -1
demon_powergirl_5/back/horn
  rotate: false
  xy: 85, 149
  size: 22, 19
  orig: 65, 64
  offset: 22, 39
  index: -1
demon_powergirl_5/back/hornL2
  rotate: false
  xy: 246, 30
  size: 7, 13
  orig: 65, 64
  offset: 39, 42
  index: -1
demon_powergirl_5/back/hornR2
  rotate: true
  xy: 181, 68
  size: 9, 19
  orig: 65, 64
  offset: 42, 39
  index: -1
demon_powergirl_5/back/shouldeR
  rotate: true
  xy: 24, 131
  size: 17, 19
  orig: 65, 64
  offset: 7, 22
  index: -1
demon_powergirl_5/back/shoulderL
  rotate: true
  xy: 45, 131
  size: 17, 19
  orig: 65, 64
  offset: 7, 22
  index: -1
demon_powergirl_5/back/skirt
  rotate: false
  xy: 64, 119
  size: 27, 10
  orig: 65, 64
  offset: 19, 7
  index: -1
demon_powergirl_5/front/[base]armL
  rotate: false
  xy: 199, 107
  size: 18, 15
  orig: 65, 64
  offset: 5, 16
  index: -1
demon_powergirl_5/front/[base]armL2
  rotate: false
  xy: 179, 118
  size: 18, 16
  orig: 65, 64
  offset: 42, 15
  index: -1
demon_powergirl_5/front/[base]armR
  rotate: false
  xy: 219, 107
  size: 18, 15
  orig: 65, 64
  offset: 5, 16
  index: -1
demon_powergirl_5/front/[base]armR2
  rotate: false
  xy: 2, 117
  size: 18, 16
  orig: 65, 64
  offset: 42, 15
  index: -1
demon_powergirl_5/front/[base]body
  rotate: false
  xy: 182, 155
  size: 25, 19
  orig: 65, 64
  offset: 20, 14
  index: -1
demon_powergirl_5/front/[base]legL
  rotate: true
  xy: 197, 15
  size: 8, 10
  orig: 65, 64
  offset: 23, 3
  index: -1
demon_powergirl_5/front/[base]legR
  rotate: true
  xy: 197, 15
  size: 8, 10
  orig: 65, 64
  offset: 23, 3
  index: -1
demon_powergirl_5/front/[base]pelvis
  rotate: false
  xy: 230, 78
  size: 19, 10
  orig: 65, 64
  offset: 23, 8
  index: -1
demon_powergirl_5/front/arm_decoL
  rotate: true
  xy: 71, 68
  size: 11, 16
  orig: 65, 64
  offset: 13, 19
  index: -1
demon_powergirl_5/front/arm_decoR
  rotate: true
  xy: 71, 68
  size: 11, 16
  orig: 65, 64
  offset: 13, 19
  index: -1
demon_powergirl_5/front/arm_decoR2
  rotate: false
  xy: 250, 209
  size: 4, 6
  orig: 65, 64
  offset: 14, 21
  index: -1
demon_powergirl_5/front/face/[base]attack
  rotate: false
  xy: 176, 56
  size: 15, 10
  orig: 65, 64
  offset: 25, 26
  index: -1
demon_powergirl_5/front/face/[base]damaged
  rotate: false
  xy: 17, 55
  size: 15, 10
  orig: 65, 64
  offset: 25, 25
  index: -1
demon_powergirl_5/front/face/[base]doyagao
  rotate: false
  xy: 104, 52
  size: 15, 10
  orig: 65, 64
  offset: 25, 26
  index: -1
demon_powergirl_5/front/face/[base]idle
  rotate: false
  xy: 99, 41
  size: 15, 9
  orig: 65, 64
  offset: 25, 26
  index: -1
demon_powergirl_5/front/face/[base]mad
  rotate: false
  xy: 149, 94
  size: 19, 11
  orig: 65, 64
  offset: 23, 25
  index: -1
demon_powergirl_5/front/face/[base]smile
  rotate: true
  xy: 34, 50
  size: 15, 10
  orig: 65, 64
  offset: 25, 25
  index: -1
demon_powergirl_5/front/face/[base]tired
  rotate: false
  xy: 46, 40
  size: 15, 9
  orig: 65, 64
  offset: 25, 26
  index: -1
demon_powergirl_5/front/hairF
  rotate: false
  xy: 231, 23
  size: 9, 9
  orig: 65, 64
  offset: 28, 31
  index: -1
demon_powergirl_5/front/hairF2
  rotate: false
  xy: 2, 197
  size: 29, 20
  orig: 65, 64
  offset: 18, 30
  index: -1
demon_powergirl_5/front/hairL
  rotate: true
  xy: 2, 34
  size: 8, 14
  orig: 65, 64
  offset: 19, 21
  index: -1
demon_powergirl_5/front/hairR
  rotate: true
  xy: 80, 34
  size: 8, 14
  orig: 65, 64
  offset: 38, 21
  index: -1
demon_powergirl_5/front/helm
  rotate: false
  xy: 160, 228
  size: 33, 20
  orig: 65, 64
  offset: 16, 33
  index: -1
demon_powergirl_5/front/helmtailL
  rotate: false
  xy: 24, 6
  size: 8, 8
  orig: 65, 64
  offset: 42, 31
  index: -1
demon_powergirl_5/front/helmtailR
  rotate: false
  xy: 34, 6
  size: 8, 8
  orig: 65, 64
  offset: 15, 31
  index: -1
demon_powergirl_5/front/horn
  rotate: false
  xy: 109, 142
  size: 22, 19
  orig: 65, 64
  offset: 21, 37
  index: -1
demon_powergirl_5/front/shoulderL
  rotate: true
  xy: 181, 136
  size: 17, 20
  orig: 65, 64
  offset: 7, 21
  index: -1
demon_powergirl_5/front/shoulderR
  rotate: true
  xy: 2, 135
  size: 17, 20
  orig: 65, 64
  offset: 7, 21
  index: -1
demon_powergirl_5/front/skirt
  rotate: false
  xy: 128, 118
  size: 27, 10
  orig: 65, 64
  offset: 19, 7
  index: -1
demon_powergirl_5/front/skirt2
  rotate: false
  xy: 37, 16
  size: 15, 5
  orig: 65, 64
  offset: 25, 11
  index: -1
demon_powergirl_5/side/[base]armL
  rotate: true
  xy: 2, 154
  size: 17, 27
  orig: 64, 64
  offset: 42, 15
  index: -1
demon_powergirl_5/side/[base]armR
  rotate: true
  xy: 28, 173
  size: 19, 27
  orig: 64, 64
  offset: 11, 15
  index: -1
demon_powergirl_5/side/[base]body
  rotate: false
  xy: 212, 156
  size: 26, 19
  orig: 64, 64
  offset: 24, 15
  index: -1
demon_powergirl_5/side/[base]legL
  rotate: true
  xy: 209, 15
  size: 8, 10
  orig: 64, 64
  offset: 37, 3
  index: -1
demon_powergirl_5/side/[base]legR
  rotate: true
  xy: 171, 14
  size: 8, 10
  orig: 64, 64
  offset: 28, 3
  index: -1
demon_powergirl_5/side/[base]pelvis
  rotate: false
  xy: 193, 47
  size: 19, 7
  orig: 64, 64
  offset: 27, 8
  index: -1
demon_powergirl_5/side/arm_decoL
  rotate: true
  xy: 131, 93
  size: 14, 16
  orig: 64, 64
  offset: 42, 19
  index: -1
demon_powergirl_5/side/arm_decoR
  rotate: false
  xy: 132, 75
  size: 12, 16
  orig: 64, 64
  offset: 20, 19
  index: -1
demon_powergirl_5/side/bodydecoB
  rotate: false
  xy: 243, 3
  size: 7, 7
  orig: 64, 64
  offset: 24, 12
  index: -1
demon_powergirl_5/side/bodydecoL
  rotate: true
  xy: 243, 12
  size: 6, 11
  orig: 64, 64
  offset: 32, 6
  index: -1
demon_powergirl_5/side/bodydecoL2
  rotate: false
  xy: 11, 2
  size: 7, 7
  orig: 64, 64
  offset: 30, 3
  index: -1
demon_powergirl_5/side/bodydecoR
  rotate: true
  xy: 217, 33
  size: 10, 12
  orig: 64, 64
  offset: 21, 5
  index: -1
demon_powergirl_5/side/bodydecoR2
  rotate: false
  xy: 231, 11
  size: 10, 7
  orig: 64, 64
  offset: 16, 3
  index: -1
demon_powergirl_5/side/elbow_decoL
  rotate: false
  xy: 121, 50
  size: 16, 9
  orig: 64, 64
  offset: 42, 9
  index: -1
demon_powergirl_5/side/elbow_decoR
  rotate: false
  xy: 139, 50
  size: 16, 9
  orig: 64, 64
  offset: 13, 9
  index: -1
demon_powergirl_5/side/face/[base]attack
  rotate: false
  xy: 146, 64
  size: 13, 13
  orig: 64, 64
  offset: 34, 26
  index: -1
demon_powergirl_5/side/face/[base]damaged
  rotate: false
  xy: 157, 46
  size: 13, 11
  orig: 64, 64
  offset: 34, 27
  index: -1
demon_powergirl_5/side/face/[base]doyagao
  rotate: false
  xy: 139, 38
  size: 13, 10
  orig: 64, 64
  offset: 34, 27
  index: -1
demon_powergirl_5/side/face/[base]idle
  rotate: false
  xy: 231, 34
  size: 13, 9
  orig: 64, 64
  offset: 34, 27
  index: -1
demon_powergirl_5/side/face/[base]mad
  rotate: false
  xy: 50, 61
  size: 15, 11
  orig: 64, 64
  offset: 33, 26
  index: -1
demon_powergirl_5/side/face/[base]smile
  rotate: true
  xy: 2, 44
  size: 13, 11
  orig: 64, 64
  offset: 34, 26
  index: -1
demon_powergirl_5/side/face/[base]tired
  rotate: false
  xy: 172, 35
  size: 13, 10
  orig: 64, 64
  offset: 34, 27
  index: -1
demon_powergirl_5/side/hairF
  rotate: false
  xy: 92, 21
  size: 9, 9
  orig: 64, 64
  offset: 37, 33
  index: -1
demon_powergirl_5/side/hairL
  rotate: true
  xy: 61, 30
  size: 8, 13
  orig: 64, 64
  offset: 43, 22
  index: -1
demon_powergirl_5/side/hairR
  rotate: true
  xy: 147, 26
  size: 8, 12
  orig: 64, 64
  offset: 28, 22
  index: -1
demon_powergirl_5/side/helmR
  rotate: false
  xy: 121, 187
  size: 30, 19
  orig: 64, 64
  offset: 20, 33
  index: -1
demon_powergirl_5/side/helmtail
  rotate: true
  xy: 221, 14
  size: 9, 8
  orig: 64, 64
  offset: 22, 31
  index: -1
demon_powergirl_5/side/hornL
  rotate: true
  xy: 63, 40
  size: 9, 15
  orig: 64, 64
  offset: 45, 38
  index: -1
demon_powergirl_5/side/hornR
  rotate: true
  xy: 46, 51
  size: 8, 18
  orig: 64, 64
  offset: 34, 38
  index: -1
demon_powergirl_5/side/skirt
  rotate: false
  xy: 2, 103
  size: 25, 9
  orig: 64, 64
  offset: 24, 8
  index: -1
demon_powergirl_5/side/skirt2
  rotate: false
  xy: 203, 9
  size: 13, 4
  orig: 64, 64
  offset: 32, 12
  index: -1
