
demon_powergirl_summer_beach.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 55, 34
  size: 15, 13
  orig: 65, 64
  offset: 8, 16
  index: -1
back/[base]armR
  rotate: false
  xy: 178, 33
  size: 15, 13
  orig: 65, 64
  offset: 8, 16
  index: -1
back/[base]body
  rotate: true
  xy: 140, 53
  size: 25, 21
  orig: 65, 64
  offset: 20, 12
  index: -1
back/[base]elbowL
  rotate: false
  xy: 214, 43
  size: 17, 14
  orig: 65, 64
  offset: 8, 6
  index: -1
back/[base]elbowR
  rotate: false
  xy: 233, 43
  size: 17, 14
  orig: 65, 64
  offset: 8, 6
  index: -1
back/[base]head
  rotate: true
  xy: 33, 49
  size: 29, 26
  orig: 65, 64
  offset: 18, 24
  index: -1
back/[base]legL
  rotate: true
  xy: 244, 19
  size: 8, 10
  orig: 65, 64
  offset: 23, 3
  index: -1
back/[base]legR
  rotate: true
  xy: 244, 19
  size: 8, 10
  orig: 65, 64
  offset: 23, 3
  index: -1
back/[base]pelvis
  rotate: false
  xy: 135, 27
  size: 21, 8
  orig: 65, 64
  offset: 22, 8
  index: -1
back/eye2
  rotate: false
  xy: 200, 4
  size: 7, 6
  orig: 65, 64
  offset: 38, 33
  index: -1
back/hairL
  rotate: false
  xy: 104, 13
  size: 13, 11
  orig: 65, 64
  offset: 36, 41
  index: -1
back/hairR
  rotate: false
  xy: 19, 12
  size: 13, 11
  orig: 65, 64
  offset: 16, 41
  index: -1
back/hairR2
  rotate: false
  xy: 19, 12
  size: 13, 11
  orig: 65, 64
  offset: 16, 41
  index: -1
back/head2
  rotate: false
  xy: 2, 50
  size: 29, 28
  orig: 65, 64
  offset: 19, 24
  index: -1
back/helm
  rotate: false
  xy: 19, 25
  size: 25, 6
  orig: 65, 64
  offset: 20, 36
  index: -1
back/hornR2
  rotate: true
  xy: 62, 6
  size: 7, 13
  orig: 65, 64
  offset: 42, 39
  index: -1
back/shoulderL
  rotate: false
  xy: 239, 29
  size: 15, 12
  orig: 65, 64
  offset: 9, 22
  index: -1
back/shoulderR
  rotate: false
  xy: 87, 23
  size: 15, 12
  orig: 65, 64
  offset: 9, 22
  index: -1
back/shoulderRB
  rotate: false
  xy: 55, 20
  size: 13, 12
  orig: 65, 64
  offset: 13, 20
  index: -1
back/shoulderLB
  rotate: false
  xy: 55, 20
  size: 13, 12
  orig: 65, 64
  offset: 13, 20
  index: -1
front/[base]armL
  rotate: false
  xy: 195, 33
  size: 15, 13
  orig: 65, 64
  offset: 8, 16
  index: -1
front/[base]armL2
  rotate: false
  xy: 21, 33
  size: 15, 14
  orig: 65, 64
  offset: 42, 15
  index: -1
front/[base]armR
  rotate: true
  xy: 72, 32
  size: 15, 13
  orig: 65, 64
  offset: 8, 16
  index: -1
front/[base]armR2
  rotate: false
  xy: 38, 33
  size: 15, 14
  orig: 65, 64
  offset: 42, 15
  index: -1
front/[base]body
  rotate: true
  xy: 163, 53
  size: 25, 21
  orig: 65, 64
  offset: 20, 12
  index: -1
front/[base]elbowL
  rotate: false
  xy: 140, 37
  size: 17, 14
  orig: 65, 64
  offset: 8, 6
  index: -1
front/[base]elbowR
  rotate: false
  xy: 140, 37
  size: 17, 14
  orig: 65, 64
  offset: 8, 6
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 159, 37
  size: 17, 14
  orig: 65, 64
  offset: 40, 6
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 116, 36
  size: 17, 14
  orig: 65, 64
  offset: 40, 6
  index: -1
front/[base]head
  rotate: true
  xy: 61, 49
  size: 29, 26
  orig: 65, 64
  offset: 18, 24
  index: -1
front/[base]legL
  rotate: true
  xy: 119, 5
  size: 8, 10
  orig: 65, 64
  offset: 23, 3
  index: -1
front/[base]legR
  rotate: true
  xy: 131, 5
  size: 8, 10
  orig: 65, 64
  offset: 23, 3
  index: -1
front/[base]pelvis
  rotate: false
  xy: 104, 26
  size: 21, 8
  orig: 65, 64
  offset: 22, 7
  index: -1
front/face/[base]attack
  rotate: false
  xy: 192, 21
  size: 15, 10
  orig: 65, 64
  offset: 25, 26
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 227, 17
  size: 15, 10
  orig: 65, 64
  offset: 25, 25
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 127, 15
  size: 15, 10
  orig: 65, 64
  offset: 25, 26
  index: -1
front/face/[base]idle
  rotate: false
  xy: 173, 22
  size: 17, 9
  orig: 65, 64
  offset: 24, 26
  index: -1
front/face/[base]mad
  rotate: false
  xy: 89, 37
  size: 19, 11
  orig: 65, 64
  offset: 23, 25
  index: -1
front/face/[base]smile
  rotate: true
  xy: 70, 15
  size: 15, 10
  orig: 65, 64
  offset: 25, 25
  index: -1
front/face/[base]tired
  rotate: false
  xy: 82, 12
  size: 15, 9
  orig: 65, 64
  offset: 25, 26
  index: -1
front/face/blood
  rotate: false
  xy: 252, 56
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 252, 56
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/blood
  rotate: false
  xy: 252, 56
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 252, 56
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/hairF
  rotate: false
  xy: 77, 2
  size: 9, 8
  orig: 65, 64
  offset: 28, 31
  index: -1
front/hairL
  rotate: false
  xy: 157, 9
  size: 12, 11
  orig: 65, 64
  offset: 37, 41
  index: -1
front/hairR
  rotate: false
  xy: 171, 9
  size: 12, 11
  orig: 65, 64
  offset: 16, 41
  index: -1
front/helm
  rotate: false
  xy: 212, 34
  size: 25, 7
  orig: 65, 64
  offset: 20, 39
  index: -1
front/horn
  rotate: true
  xy: 240, 59
  size: 19, 13
  orig: 65, 64
  offset: 23, 37
  index: -1
front/shoulderLB
  rotate: false
  xy: 212, 20
  size: 13, 12
  orig: 65, 64
  offset: 13, 20
  index: -1
front/shoulderRB
  rotate: false
  xy: 212, 20
  size: 13, 12
  orig: 65, 64
  offset: 13, 20
  index: -1
side/[base]armL
  rotate: false
  xy: 186, 59
  size: 16, 19
  orig: 64, 64
  offset: 42, 15
  index: -1
side/[base]armR
  rotate: false
  xy: 204, 59
  size: 16, 19
  orig: 64, 64
  offset: 14, 15
  index: -1
side/[base]body
  rotate: true
  xy: 116, 52
  size: 26, 22
  orig: 64, 64
  offset: 24, 12
  index: -1
side/[base]elbowL
  rotate: false
  xy: 222, 59
  size: 16, 19
  orig: 64, 64
  offset: 42, 6
  index: -1
side/[base]elbowR
  rotate: false
  xy: 2, 34
  size: 17, 14
  orig: 64, 64
  offset: 13, 6
  index: -1
side/[base]head
  rotate: true
  xy: 89, 50
  size: 28, 25
  orig: 64, 64
  offset: 24, 25
  index: -1
side/[base]legL
  rotate: true
  xy: 99, 3
  size: 8, 10
  orig: 64, 64
  offset: 37, 3
  index: -1
side/[base]legR
  rotate: true
  xy: 17, 2
  size: 8, 10
  orig: 64, 64
  offset: 28, 3
  index: -1
side/[base]pelvis
  rotate: false
  xy: 200, 12
  size: 20, 6
  orig: 64, 64
  offset: 27, 8
  index: -1
side/face/[base]attack
  rotate: false
  xy: 158, 22
  size: 13, 13
  orig: 64, 64
  offset: 34, 26
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 34, 12
  size: 13, 11
  orig: 64, 64
  offset: 34, 27
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 2, 9
  size: 13, 10
  orig: 64, 64
  offset: 34, 27
  index: -1
side/face/[base]idle
  rotate: false
  xy: 235, 6
  size: 13, 9
  orig: 64, 64
  offset: 34, 27
  index: -1
side/face/[base]mad
  rotate: false
  xy: 2, 21
  size: 15, 11
  orig: 64, 64
  offset: 33, 26
  index: -1
side/face/[base]smile
  rotate: true
  xy: 144, 12
  size: 13, 11
  orig: 64, 64
  offset: 34, 26
  index: -1
side/face/[base]tired
  rotate: false
  xy: 185, 9
  size: 13, 10
  orig: 64, 64
  offset: 34, 27
  index: -1
side/hairF
  rotate: false
  xy: 88, 3
  size: 8, 7
  orig: 64, 64
  offset: 38, 33
  index: -1
side/hairL
  rotate: false
  xy: 49, 7
  size: 11, 11
  orig: 64, 64
  offset: 42, 42
  index: -1
side/hairR
  rotate: false
  xy: 222, 4
  size: 11, 11
  orig: 64, 64
  offset: 21, 42
  index: -1
side/helm
  rotate: false
  xy: 186, 48
  size: 26, 9
  orig: 64, 64
  offset: 24, 38
  index: -1
side/hornL
  rotate: false
  xy: 143, 2
  size: 7, 8
  orig: 64, 64
  offset: 45, 38
  index: -1
side/hornR
  rotate: true
  xy: 29, 4
  size: 6, 13
  orig: 64, 64
  offset: 34, 38
  index: -1
