
demon_governor_steerman.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 86, 6
  size: 5, 6
  orig: 61, 62
  offset: 23, 11
  index: -1
back/[base]armR
  rotate: true
  xy: 86, 6
  size: 5, 6
  orig: 61, 62
  offset: 23, 11
  index: -1
back/[base]body
  rotate: false
  xy: 219, 12
  size: 9, 12
  orig: 61, 62
  offset: 26, 7
  index: -1
back/[base]elbowL
  rotate: false
  xy: 205, 7
  size: 6, 6
  orig: 61, 62
  offset: 19, 7
  index: -1
back/[base]elbowR
  rotate: false
  xy: 205, 7
  size: 6, 6
  orig: 61, 62
  offset: 19, 7
  index: -1
back/[base]head
  rotate: false
  xy: 143, 59
  size: 29, 25
  orig: 61, 62
  offset: 16, 16
  index: -1
back/[base]legL
  rotate: true
  xy: 246, 43
  size: 4, 8
  orig: 61, 62
  offset: 26, 3
  index: -1
back/[base]legR
  rotate: true
  xy: 246, 43
  size: 4, 8
  orig: 61, 62
  offset: 26, 3
  index: -1
back/bag
  rotate: false
  xy: 40, 7
  size: 7, 5
  orig: 61, 62
  offset: 29, 6
  index: -1
back/bodyB
  rotate: false
  xy: 2, 9
  size: 15, 5
  orig: 61, 62
  offset: 23, 6
  index: -1
back/feather1
  rotate: true
  xy: 193, 26
  size: 14, 17
  orig: 61, 62
  offset: 38, 33
  index: -1
back/feather2
  rotate: false
  xy: 231, 29
  size: 21, 11
  orig: 61, 62
  offset: 39, 30
  index: -1
back/feather3
  rotate: false
  xy: 137, 40
  size: 17, 17
  orig: 61, 62
  offset: 38, 19
  index: -1
back/feather4
  rotate: true
  xy: 2, 26
  size: 9, 19
  orig: 61, 62
  offset: 34, 31
  index: -1
back/feather5
  rotate: false
  xy: 175, 44
  size: 19, 13
  orig: 61, 62
  offset: 38, 32
  index: -1
back/hairB
  rotate: false
  xy: 110, 60
  size: 31, 24
  orig: 61, 62
  offset: 15, 9
  index: -1
back/hairL
  rotate: false
  xy: 246, 14
  size: 5, 13
  orig: 61, 62
  offset: 19, 15
  index: -1
back/hairR
  rotate: false
  xy: 123, 8
  size: 5, 13
  orig: 61, 62
  offset: 37, 15
  index: -1
back/helm
  rotate: false
  xy: 44, 59
  size: 31, 25
  orig: 61, 62
  offset: 15, 23
  index: -1
back/horn
  rotate: false
  xy: 205, 42
  size: 39, 17
  orig: 61, 62
  offset: 11, 27
  index: -1
back/shoulderL
  rotate: false
  xy: 130, 3
  size: 6, 4
  orig: 61, 62
  offset: 21, 14
  index: -1
front/shoulderL
  rotate: false
  xy: 130, 3
  size: 6, 4
  orig: 55, 56
  offset: 18, 11
  index: -1
front/shoulderR
  rotate: false
  xy: 130, 3
  size: 6, 4
  orig: 55, 56
  offset: 18, 11
  index: -1
back/shoulderR
  rotate: false
  xy: 158, 3
  size: 6, 4
  orig: 61, 62
  offset: 34, 14
  index: -1
front/[base]armL
  rotate: false
  xy: 59, 5
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 170, 6
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 170, 6
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 94, 5
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]body
  rotate: true
  xy: 95, 12
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 32, 6
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 32, 6
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 146, 18
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 146, 18
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 174, 59
  size: 29, 25
  orig: 55, 56
  offset: 13, 13
  index: -1
front/[base]legL
  rotate: true
  xy: 243, 8
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 243, 8
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bodyB
  rotate: false
  xy: 130, 9
  size: 11, 4
  orig: 55, 56
  offset: 22, 3
  index: -1
front/bodyL
  rotate: false
  xy: 222, 5
  size: 5, 5
  orig: 55, 56
  offset: 30, 3
  index: -1
front/bodyR
  rotate: false
  xy: 20, 2
  size: 5, 5
  orig: 55, 56
  offset: 20, 3
  index: -1
front/face/[base]attack
  rotate: false
  xy: 157, 28
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 189, 15
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 78, 25
  size: 17, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 157, 17
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 97, 23
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 114, 23
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 23, 16
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/feather1
  rotate: true
  xy: 212, 26
  size: 14, 17
  orig: 55, 56
  offset: 7, 35
  index: -1
side/feather1
  rotate: true
  xy: 212, 26
  size: 14, 17
  orig: 56, 56
  offset: 5, 33
  index: -1
front/face/feather2
  rotate: false
  xy: 35, 27
  size: 20, 11
  orig: 55, 56
  offset: 0, 32
  index: -1
front/face/feather3
  rotate: false
  xy: 156, 40
  size: 17, 17
  orig: 55, 56
  offset: 4, 21
  index: -1
side/feather3
  rotate: false
  xy: 156, 40
  size: 17, 17
  orig: 56, 56
  offset: 2, 19
  index: -1
front/face/feather4
  rotate: true
  xy: 57, 26
  size: 9, 19
  orig: 55, 56
  offset: 16, 33
  index: -1
side/feather4
  rotate: true
  xy: 57, 26
  size: 9, 19
  orig: 56, 56
  offset: 14, 31
  index: -1
front/face/feather5
  rotate: true
  xy: 238, 65
  size: 19, 13
  orig: 55, 56
  offset: 2, 34
  index: -1
side/feather5
  rotate: true
  xy: 238, 65
  size: 19, 13
  orig: 56, 56
  offset: 0, 32
  index: -1
front/face/flower
  rotate: true
  xy: 246, 49
  size: 14, 7
  orig: 55, 56
  offset: 21, 16
  index: -1
front/face/helmB
  rotate: false
  xy: 77, 59
  size: 31, 25
  orig: 55, 56
  offset: 12, 18
  index: -1
front/face/helmR
  rotate: false
  xy: 205, 61
  size: 31, 23
  orig: 55, 56
  offset: 12, 18
  index: -1
front/face/horn
  rotate: false
  xy: 35, 40
  size: 39, 17
  orig: 55, 56
  offset: 8, 24
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 2, 16
  size: 15, 8
  orig: 55, 56
  offset: 20, 14
  index: -1
front/hairB
  rotate: false
  xy: 2, 37
  size: 31, 23
  orig: 55, 56
  offset: 12, 5
  index: -1
front/hairL
  rotate: true
  xy: 19, 9
  size: 5, 11
  orig: 55, 56
  offset: 34, 12
  index: -1
front/hairR
  rotate: true
  xy: 230, 9
  size: 5, 11
  orig: 55, 56
  offset: 16, 12
  index: -1
front/shoulderL2
  rotate: false
  xy: 213, 6
  size: 7, 4
  orig: 55, 56
  offset: 29, 11
  index: -1
front/shoulderR2
  rotate: false
  xy: 213, 6
  size: 7, 4
  orig: 55, 56
  offset: 29, 11
  index: -1
side/[base]armL
  rotate: true
  xy: 102, 5
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 110, 5
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: true
  xy: 82, 13
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 178, 6
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 186, 6
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 110, 35
  size: 25, 23
  orig: 56, 56
  offset: 19, 15
  index: -1
side/[base]legL
  rotate: true
  xy: 49, 7
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 76, 7
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/bodyL
  rotate: false
  xy: 131, 29
  size: 3, 4
  orig: 56, 56
  offset: 36, 4
  index: -1
side/bodyR
  rotate: false
  xy: 138, 3
  size: 5, 4
  orig: 56, 56
  offset: 27, 4
  index: -1
side/cloakB
  rotate: false
  xy: 194, 9
  size: 9, 4
  orig: 56, 56
  offset: 28, 4
  index: -1
side/earR
  rotate: false
  xy: 67, 7
  size: 7, 5
  orig: 56, 56
  offset: 19, 19
  index: -1
side/face/[base]attack
  rotate: false
  xy: 131, 15
  size: 13, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 146, 6
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 174, 15
  size: 13, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 204, 15
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 40, 14
  size: 12, 11
  orig: 56, 56
  offset: 28, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 231, 16
  size: 13, 11
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 67, 14
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/flower
  rotate: false
  xy: 23, 28
  size: 9, 7
  orig: 56, 56
  offset: 32, 18
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 109, 12
  size: 12, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/feather2
  rotate: false
  xy: 137, 27
  size: 18, 11
  orig: 56, 56
  offset: 0, 30
  index: -1
side/hairB
  rotate: false
  xy: 76, 37
  size: 28, 20
  orig: 56, 56
  offset: 15, 5
  index: -1
side/hairL
  rotate: true
  xy: 158, 9
  size: 6, 10
  orig: 56, 56
  offset: 38, 13
  index: -1
side/hairR
  rotate: false
  xy: 196, 45
  size: 6, 12
  orig: 56, 56
  offset: 23, 13
  index: -1
side/helm
  rotate: false
  xy: 2, 62
  size: 40, 22
  orig: 56, 56
  offset: 11, 21
  index: -1
side/hornL
  rotate: false
  xy: 54, 13
  size: 11, 11
  orig: 56, 56
  offset: 35, 29
  index: -1
side/hornR
  rotate: true
  xy: 175, 27
  size: 15, 16
  orig: 56, 56
  offset: 14, 24
  index: -1
side/shoulderL
  rotate: false
  xy: 2, 3
  size: 7, 4
  orig: 56, 56
  offset: 33, 11
  index: -1
side/shoulderR
  rotate: false
  xy: 11, 3
  size: 7, 4
  orig: 56, 56
  offset: 25, 11
  index: -1
