
demon_operator_strawberry.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 94, 14
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 94, 14
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: false
  xy: 83, 115
  size: 9, 10
  orig: 55, 56
  offset: 23, 6
  index: -1
back/[base]elbowL
  rotate: false
  xy: 90, 52
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 90, 52
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: true
  xy: 34, 43
  size: 27, 24
  orig: 55, 56
  offset: 14, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 91, 105
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 91, 105
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/hairB
  rotate: false
  xy: 2, 72
  size: 35, 25
  orig: 55, 56
  offset: 10, 0
  index: -1
back/ribon
  rotate: true
  xy: 82, 79
  size: 17, 6
  orig: 55, 56
  offset: 19, 34
  index: -1
back/shoulderL
  rotate: false
  xy: 98, 22
  size: 4, 3
  orig: 55, 56
  offset: 21, 11
  index: -1
back/shoulderR
  rotate: false
  xy: 98, 27
  size: 4, 3
  orig: 55, 56
  offset: 30, 11
  index: -1
back/skirt
  rotate: true
  xy: 60, 63
  size: 17, 8
  orig: 55, 56
  offset: 19, 3
  index: -1
front/[base]armL
  rotate: false
  xy: 94, 6
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 94, 6
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 59, 102
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 59, 102
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 80, 98
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 90, 44
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 90, 44
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 84, 11
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 84, 11
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 2, 17
  size: 29, 24
  orig: 55, 56
  offset: 13, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 92, 22
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 92, 22
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 39, 85
  size: 17, 10
  orig: 55, 56
  offset: 19, 13
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 71, 31
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 2, 5
  size: 17, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 40, 3
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 59, 26
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 21, 2
  size: 17, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 58, 82
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
front/hairB
  rotate: false
  xy: 2, 99
  size: 35, 26
  orig: 55, 56
  offset: 10, 1
  index: -1
front/ribon
  rotate: true
  xy: 60, 44
  size: 17, 8
  orig: 55, 56
  offset: 19, 33
  index: -1
front/ribonL
  rotate: false
  xy: 84, 3
  size: 8, 6
  orig: 55, 56
  offset: 29, 29
  index: -1
front/ribonR
  rotate: true
  xy: 90, 88
  size: 8, 6
  orig: 55, 56
  offset: 18, 29
  index: -1
front/shoulderL
  rotate: false
  xy: 98, 44
  size: 4, 3
  orig: 55, 56
  offset: 30, 11
  index: -1
front/shoulderR
  rotate: false
  xy: 98, 49
  size: 4, 3
  orig: 55, 56
  offset: 21, 11
  index: -1
front/skirt
  rotate: true
  xy: 82, 60
  size: 17, 6
  orig: 55, 56
  offset: 19, 3
  index: -1
panel/panelB
  rotate: false
  xy: 39, 72
  size: 16, 11
  orig: 70, 70
  offset: 3, 36
  index: -1
panel/panelB2
  rotate: true
  xy: 69, 94
  size: 15, 9
  orig: 70, 70
  offset: 10, 28
  index: -1
panel/panelF
  rotate: true
  xy: 39, 101
  size: 24, 18
  orig: 70, 70
  offset: 45, 19
  index: -1
side/[base]armL
  rotate: false
  xy: 97, 109
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 97, 101
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 72, 3
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 90, 69
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 90, 60
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: true
  xy: 33, 14
  size: 27, 24
  orig: 56, 56
  offset: 18, 13
  index: -1
side/[base]legL
  rotate: false
  xy: 94, 117
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 94, 34
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: true
  xy: 70, 79
  size: 13, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 82, 32
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 70, 64
  size: 13, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 72, 112
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]mad
  rotate: true
  xy: 59, 111
  size: 14, 11
  orig: 56, 56
  offset: 27, 15
  index: -1
side/face/[base]smile
  rotate: true
  xy: 59, 11
  size: 13, 11
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 72, 16
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/hairB
  rotate: false
  xy: 2, 43
  size: 30, 27
  orig: 56, 56
  offset: 14, 1
  index: -1
side/ribon
  rotate: true
  xy: 70, 46
  size: 16, 8
  orig: 56, 56
  offset: 25, 34
  index: -1
side/ribonL
  rotate: true
  xy: 90, 78
  size: 8, 6
  orig: 56, 56
  offset: 35, 30
  index: -1
side/ribonR
  rotate: true
  xy: 83, 20
  size: 10, 7
  orig: 56, 56
  offset: 24, 30
  index: -1
side/shoulderL
  rotate: false
  xy: 98, 54
  size: 4, 3
  orig: 56, 56
  offset: 34, 12
  index: -1
side/shoulderR
  rotate: true
  xy: 98, 94
  size: 5, 3
  orig: 56, 56
  offset: 27, 12
  index: -1
side/skirt
  rotate: true
  xy: 82, 43
  size: 15, 6
  orig: 56, 56
  offset: 27, 4
  index: -1
