
demon_lilith_technician.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 71, 56
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 71, 56
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: false
  xy: 53, 18
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 64, 19
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 64, 19
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 2, 36
  size: 31, 26
  orig: 55, 56
  offset: 12, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 70, 9
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 70, 9
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]armL
  rotate: true
  xy: 25, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 25, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 62, 45
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 62, 45
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 35, 6
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 70, 46
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 70, 46
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 62, 54
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 62, 54
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 2, 9
  size: 31, 25
  orig: 55, 56
  offset: 12, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 72, 36
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 72, 36
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 70, 3
  size: 7, 4
  orig: 55, 56
  offset: 24, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 39, 2
  size: 3, 2
  orig: 55, 56
  offset: 26, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 2, 4
  size: 11, 3
  orig: 55, 56
  offset: 22, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 48, 3
  size: 2, 1
  orig: 55, 56
  offset: 27, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 72, 20
  size: 7, 4
  orig: 55, 56
  offset: 25, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 76, 13
  size: 5, 3
  orig: 55, 56
  offset: 25, 13
  index: -1
front/face/[base]tired
  rotate: false
  xy: 52, 3
  size: 2, 1
  orig: 55, 56
  offset: 27, 14
  index: -1
front/face/blood
  rotate: false
  xy: 35, 17
  size: 16, 13
  orig: 55, 56
  offset: 19, 14
  index: -1
side/[base]armL
  rotate: true
  xy: 62, 2
  size: 5, 6
  orig: 56, 56
  offset: 34, 9
  index: -1
side/[base]armR
  rotate: false
  xy: 62, 36
  size: 6, 7
  orig: 56, 56
  offset: 25, 8
  index: -1
side/[base]body
  rotate: true
  xy: 49, 6
  size: 9, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 62, 9
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 64, 27
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: true
  xy: 35, 32
  size: 30, 25
  orig: 56, 56
  offset: 17, 14
  index: -1
side/[base]legL
  rotate: false
  xy: 72, 26
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 15, 3
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 78, 53
  size: 3, 3
  orig: 56, 56
  offset: 34, 15
  index: -1
side/face/[base]mad
  rotate: false
  xy: 78, 53
  size: 3, 3
  orig: 56, 56
  offset: 34, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 44, 2
  size: 2, 2
  orig: 56, 56
  offset: 34, 15
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 33, 2
  size: 4, 2
  orig: 56, 56
  offset: 33, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 76, 10
  size: 2, 1
  orig: 56, 56
  offset: 34, 16
  index: -1
side/face/[base]tired
  rotate: false
  xy: 76, 10
  size: 2, 1
  orig: 56, 56
  offset: 34, 16
  index: -1
side/face/[base]smile
  rotate: true
  xy: 78, 58
  size: 4, 3
  orig: 56, 56
  offset: 33, 15
  index: -1
