
demon_engineer_astrologist.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 128, 3
  size: 5, 6
  orig: 55, 66
  offset: 20, 13
  index: -1
back/[base]armR
  rotate: false
  xy: 128, 3
  size: 5, 6
  orig: 55, 66
  offset: 20, 13
  index: -1
back/[base]body
  rotate: true
  xy: 75, 8
  size: 9, 12
  orig: 55, 66
  offset: 23, 9
  index: -1
back/[base]elbowL
  rotate: false
  xy: 110, 5
  size: 7, 6
  orig: 55, 66
  offset: 16, 9
  index: -1
back/[base]elbowR
  rotate: false
  xy: 110, 5
  size: 7, 6
  orig: 55, 66
  offset: 16, 9
  index: -1
back/[base]head
  rotate: true
  xy: 149, 54
  size: 27, 25
  orig: 55, 66
  offset: 14, 18
  index: -1
back/[base]legL
  rotate: false
  xy: 250, 73
  size: 4, 8
  orig: 55, 66
  offset: 23, 5
  index: -1
back/[base]legR
  rotate: false
  xy: 250, 63
  size: 4, 8
  orig: 55, 66
  offset: 23, 5
  index: -1
back/elbowR2
  rotate: false
  xy: 235, 7
  size: 10, 7
  orig: 55, 66
  offset: 11, 6
  index: -1
back/elbowL2
  rotate: false
  xy: 235, 7
  size: 10, 7
  orig: 55, 66
  offset: 11, 6
  index: -1
back/hairB
  rotate: false
  xy: 2, 51
  size: 31, 30
  orig: 55, 66
  offset: 12, 9
  index: -1
back/orb
  rotate: true
  xy: 182, 34
  size: 17, 32
  orig: 55, 66
  offset: 36, 34
  index: -1
back/veil1
  rotate: true
  xy: 124, 50
  size: 31, 23
  orig: 55, 66
  offset: 12, 21
  index: -1
back/veil2
  rotate: false
  xy: 35, 55
  size: 35, 26
  orig: 55, 66
  offset: 10, 7
  index: -1
front/[base]armL
  rotate: true
  xy: 188, 3
  size: 5, 6
  orig: 55, 64
  offset: 20, 12
  index: -1
front/[base]armR
  rotate: true
  xy: 188, 3
  size: 5, 6
  orig: 55, 64
  offset: 20, 12
  index: -1
front/[base]armL2
  rotate: true
  xy: 89, 6
  size: 7, 8
  orig: 55, 64
  offset: 29, 11
  index: -1
front/[base]armR2
  rotate: true
  xy: 89, 6
  size: 7, 8
  orig: 55, 64
  offset: 29, 11
  index: -1
front/[base]body
  rotate: true
  xy: 150, 8
  size: 9, 11
  orig: 55, 64
  offset: 23, 9
  index: -1
front/[base]elbowL
  rotate: true
  xy: 247, 6
  size: 8, 7
  orig: 55, 64
  offset: 15, 8
  index: -1
front/[base]elbowR
  rotate: true
  xy: 247, 6
  size: 8, 7
  orig: 55, 64
  offset: 15, 8
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 44, 6
  size: 9, 8
  orig: 55, 64
  offset: 32, 7
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 44, 6
  size: 9, 8
  orig: 55, 64
  offset: 32, 7
  index: -1
front/[base]head
  rotate: true
  xy: 176, 54
  size: 27, 25
  orig: 55, 64
  offset: 14, 17
  index: -1
front/[base]legL
  rotate: false
  xy: 250, 53
  size: 4, 8
  orig: 55, 64
  offset: 23, 4
  index: -1
front/[base]legR
  rotate: false
  xy: 250, 43
  size: 4, 8
  orig: 55, 64
  offset: 23, 4
  index: -1
front/elbowL2
  rotate: false
  xy: 30, 7
  size: 12, 7
  orig: 55, 64
  offset: 10, 6
  index: -1
front/elbowR2
  rotate: false
  xy: 30, 7
  size: 12, 7
  orig: 55, 64
  offset: 10, 6
  index: -1
front/elbowL3
  rotate: false
  xy: 17, 6
  size: 11, 8
  orig: 55, 64
  offset: 34, 5
  index: -1
front/elbowR3
  rotate: false
  xy: 17, 6
  size: 11, 8
  orig: 55, 64
  offset: 34, 5
  index: -1
front/face/[base]attack
  rotate: false
  xy: 209, 19
  size: 15, 10
  orig: 55, 64
  offset: 20, 17
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 19, 16
  size: 13, 10
  orig: 55, 64
  offset: 21, 17
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 226, 19
  size: 15, 10
  orig: 55, 64
  offset: 20, 18
  index: -1
front/face/[base]idle
  rotate: false
  xy: 75, 19
  size: 15, 9
  orig: 55, 64
  offset: 20, 18
  index: -1
front/face/[base]mad
  rotate: false
  xy: 58, 18
  size: 15, 10
  orig: 55, 64
  offset: 20, 17
  index: -1
front/face/[base]smile
  rotate: false
  xy: 2, 18
  size: 15, 11
  orig: 55, 64
  offset: 20, 17
  index: -1
front/face/[base]tired
  rotate: false
  xy: 92, 15
  size: 15, 9
  orig: 55, 64
  offset: 20, 18
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 207, 9
  size: 13, 8
  orig: 55, 64
  offset: 21, 18
  index: -1
front/hairB
  rotate: false
  xy: 149, 34
  size: 31, 18
  orig: 55, 64
  offset: 12, 8
  index: -1
front/hairF
  rotate: false
  xy: 33, 16
  size: 23, 16
  orig: 55, 64
  offset: 16, 23
  index: -1
front/orb
  rotate: true
  xy: 216, 31
  size: 17, 32
  orig: 55, 64
  offset: 36, 32
  index: -1
front/veil
  rotate: true
  xy: 228, 50
  size: 31, 20
  orig: 55, 64
  offset: 12, 23
  index: -1
front/veilB
  rotate: true
  xy: 100, 48
  size: 33, 22
  orig: 55, 64
  offset: 11, 8
  index: -1
front/veilL
  rotate: true
  xy: 165, 22
  size: 10, 20
  orig: 55, 64
  offset: 35, 11
  index: -1
front/veilR
  rotate: true
  xy: 187, 22
  size: 10, 20
  orig: 55, 64
  offset: 10, 11
  index: -1
side/[base]armL
  rotate: true
  xy: 196, 3
  size: 5, 6
  orig: 56, 66
  offset: 34, 13
  index: -1
side/[base]armR
  rotate: true
  xy: 2, 2
  size: 5, 6
  orig: 56, 66
  offset: 26, 13
  index: -1
side/[base]body
  rotate: true
  xy: 194, 10
  size: 10, 11
  orig: 56, 66
  offset: 28, 10
  index: -1
side/[base]elbowL
  rotate: true
  xy: 119, 3
  size: 6, 7
  orig: 56, 66
  offset: 35, 8
  index: -1
side/[base]elbowR
  rotate: true
  xy: 179, 3
  size: 6, 7
  orig: 56, 66
  offset: 24, 8
  index: -1
side/[base]head
  rotate: true
  xy: 203, 53
  size: 28, 23
  orig: 56, 66
  offset: 19, 19
  index: -1
side/[base]legL
  rotate: false
  xy: 250, 33
  size: 4, 8
  orig: 56, 66
  offset: 33, 5
  index: -1
side/[base]legR
  rotate: true
  xy: 163, 4
  size: 4, 8
  orig: 56, 66
  offset: 28, 5
  index: -1
side/elbowL2
  rotate: false
  xy: 99, 5
  size: 9, 6
  orig: 56, 66
  offset: 35, 6
  index: -1
side/elbowR2
  rotate: false
  xy: 2, 9
  size: 13, 7
  orig: 56, 66
  offset: 17, 6
  index: -1
side/face/[base]attack
  rotate: false
  xy: 122, 11
  size: 12, 10
  orig: 56, 66
  offset: 29, 20
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 58, 7
  size: 10, 9
  orig: 56, 66
  offset: 30, 21
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 165, 10
  size: 12, 10
  orig: 56, 66
  offset: 29, 21
  index: -1
side/face/[base]idle
  rotate: false
  xy: 179, 11
  size: 13, 9
  orig: 56, 66
  offset: 29, 21
  index: -1
side/face/[base]mad
  rotate: false
  xy: 109, 13
  size: 11, 11
  orig: 56, 66
  offset: 29, 19
  index: -1
side/face/[base]smile
  rotate: true
  xy: 243, 16
  size: 13, 10
  orig: 56, 66
  offset: 29, 20
  index: -1
side/face/[base]tired
  rotate: false
  xy: 136, 8
  size: 12, 9
  orig: 56, 66
  offset: 29, 21
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 222, 8
  size: 11, 9
  orig: 56, 66
  offset: 29, 21
  index: -1
side/hairB
  rotate: true
  xy: 72, 50
  size: 31, 26
  orig: 56, 66
  offset: 14, 9
  index: -1
side/hairF
  rotate: false
  xy: 69, 30
  size: 27, 18
  orig: 56, 66
  offset: 20, 22
  index: -1
side/orb
  rotate: true
  xy: 35, 34
  size: 19, 32
  orig: 56, 66
  offset: 37, 34
  index: -1
side/veilL1
  rotate: true
  xy: 144, 19
  size: 13, 19
  orig: 56, 66
  offset: 35, 23
  index: -1
side/veilL2
  rotate: true
  xy: 124, 23
  size: 25, 18
  orig: 56, 66
  offset: 22, 11
  index: -1
side/veilR1
  rotate: false
  xy: 2, 31
  size: 29, 18
  orig: 56, 66
  offset: 16, 26
  index: -1
side/veilR2
  rotate: true
  xy: 98, 26
  size: 20, 24
  orig: 56, 66
  offset: 11, 12
  index: -1
