
demon_ceo_ballet.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/B_creatureL1
  rotate: true
  xy: 223, 23
  size: 16, 21
  orig: 75, 76
  offset: 21, 39
  index: -1
front/F_creatureR1
  rotate: true
  xy: 223, 23
  size: 16, 21
  orig: 75, 76
  offset: 21, 45
  index: -1
side/S_creatureR1
  rotate: true
  xy: 223, 23
  size: 16, 21
  orig: 74, 74
  offset: 18, 42
  index: -1
back/B_creatureL2
  rotate: true
  xy: 187, 34
  size: 28, 16
  orig: 75, 76
  offset: 5, 25
  index: -1
front/F_creatureR2
  rotate: true
  xy: 187, 34
  size: 28, 16
  orig: 75, 76
  offset: 5, 31
  index: -1
side/S_creatureR2
  rotate: true
  xy: 187, 34
  size: 28, 16
  orig: 74, 74
  offset: 2, 28
  index: -1
back/B_creatureL3
  rotate: false
  xy: 222, 12
  size: 11, 9
  orig: 75, 76
  offset: 3, 25
  index: -1
front/F_creatureR3
  rotate: false
  xy: 222, 12
  size: 11, 9
  orig: 75, 76
  offset: 3, 31
  index: -1
side/S_creatureR3
  rotate: false
  xy: 222, 12
  size: 11, 9
  orig: 74, 74
  offset: 0, 28
  index: -1
back/B_creatureL4_1
  rotate: true
  xy: 2, 6
  size: 2, 12
  orig: 75, 76
  offset: 20, 17
  index: -1
front/F_creatureR4_1
  rotate: true
  xy: 2, 6
  size: 2, 12
  orig: 75, 76
  offset: 20, 23
  index: -1
side/S_creatureR4_1
  rotate: true
  xy: 2, 6
  size: 2, 12
  orig: 74, 74
  offset: 17, 20
  index: -1
back/B_creatureL4_2
  rotate: false
  xy: 154, 9
  size: 7, 9
  orig: 75, 76
  offset: 18, 9
  index: -1
front/F_creatureR4_2
  rotate: false
  xy: 154, 9
  size: 7, 9
  orig: 75, 76
  offset: 18, 15
  index: -1
side/S_creatureR4_2
  rotate: false
  xy: 154, 9
  size: 7, 9
  orig: 74, 74
  offset: 15, 12
  index: -1
back/B_creatureL5_1
  rotate: false
  xy: 248, 11
  size: 5, 11
  orig: 75, 76
  offset: 13, 18
  index: -1
front/F_creatureR5_1
  rotate: false
  xy: 248, 11
  size: 5, 11
  orig: 75, 76
  offset: 13, 24
  index: -1
side/S_creatureR5_1
  rotate: false
  xy: 248, 11
  size: 5, 11
  orig: 74, 74
  offset: 10, 21
  index: -1
back/B_creatureL5_2
  rotate: false
  xy: 40, 11
  size: 14, 5
  orig: 75, 76
  offset: 13, 15
  index: -1
front/F_creatureR5_2
  rotate: false
  xy: 40, 11
  size: 14, 5
  orig: 75, 76
  offset: 13, 21
  index: -1
side/S_creatureR5_2
  rotate: false
  xy: 40, 11
  size: 14, 5
  orig: 74, 74
  offset: 10, 18
  index: -1
back/B_creatureR1
  rotate: true
  xy: 142, 20
  size: 16, 21
  orig: 75, 76
  offset: 38, 39
  index: -1
front/F_creatureL1
  rotate: true
  xy: 142, 20
  size: 16, 21
  orig: 75, 76
  offset: 38, 45
  index: -1
side/S_creatureL1
  rotate: true
  xy: 142, 20
  size: 16, 21
  orig: 74, 74
  offset: 35, 42
  index: -1
back/B_creatureR2
  rotate: true
  xy: 205, 34
  size: 28, 16
  orig: 75, 76
  offset: 42, 25
  index: -1
front/F_creatureL2
  rotate: true
  xy: 205, 34
  size: 28, 16
  orig: 75, 76
  offset: 42, 31
  index: -1
side/S_creatureL2
  rotate: true
  xy: 205, 34
  size: 28, 16
  orig: 74, 74
  offset: 39, 28
  index: -1
back/B_creatureR3
  rotate: false
  xy: 235, 12
  size: 11, 9
  orig: 75, 76
  offset: 61, 25
  index: -1
front/F_creatureL3
  rotate: false
  xy: 235, 12
  size: 11, 9
  orig: 75, 76
  offset: 61, 31
  index: -1
side/S_creatureL3
  rotate: false
  xy: 235, 12
  size: 11, 9
  orig: 74, 74
  offset: 58, 28
  index: -1
back/B_creatureR4_1
  rotate: true
  xy: 16, 6
  size: 2, 12
  orig: 75, 76
  offset: 53, 17
  index: -1
front/F_creatureL4_1
  rotate: true
  xy: 16, 6
  size: 2, 12
  orig: 75, 76
  offset: 53, 23
  index: -1
side/S_creatureL4_1
  rotate: true
  xy: 16, 6
  size: 2, 12
  orig: 74, 74
  offset: 50, 20
  index: -1
back/B_creatureR4_2
  rotate: true
  xy: 72, 9
  size: 7, 9
  orig: 75, 76
  offset: 50, 9
  index: -1
front/F_creatureL4_2
  rotate: true
  xy: 72, 9
  size: 7, 9
  orig: 75, 76
  offset: 50, 15
  index: -1
side/S_creatureL4_2
  rotate: true
  xy: 72, 9
  size: 7, 9
  orig: 74, 74
  offset: 47, 12
  index: -1
back/B_creatureR5_1
  rotate: true
  xy: 83, 9
  size: 5, 11
  orig: 75, 76
  offset: 57, 18
  index: -1
front/F_creatureL5_1
  rotate: true
  xy: 83, 9
  size: 5, 11
  orig: 75, 76
  offset: 57, 24
  index: -1
side/S_creatureL5_1
  rotate: true
  xy: 83, 9
  size: 5, 11
  orig: 74, 74
  offset: 54, 21
  index: -1
back/B_creatureR5_2
  rotate: false
  xy: 56, 11
  size: 14, 5
  orig: 75, 76
  offset: 48, 15
  index: -1
front/F_creatureL5_2
  rotate: false
  xy: 56, 11
  size: 14, 5
  orig: 75, 76
  offset: 48, 21
  index: -1
side/S_creatureL5_2
  rotate: false
  xy: 56, 11
  size: 14, 5
  orig: 74, 74
  offset: 45, 18
  index: -1
back/[base]armL
  rotate: true
  xy: 30, 3
  size: 5, 6
  orig: 75, 76
  offset: 30, 18
  index: -1
back/[base]armR
  rotate: true
  xy: 30, 3
  size: 5, 6
  orig: 75, 76
  offset: 30, 18
  index: -1
back/[base]body
  rotate: false
  xy: 132, 9
  size: 9, 9
  orig: 75, 76
  offset: 33, 17
  index: -1
back/[base]elbowL
  rotate: false
  xy: 218, 4
  size: 6, 6
  orig: 75, 76
  offset: 26, 14
  index: -1
back/[base]elbowR
  rotate: false
  xy: 218, 4
  size: 6, 6
  orig: 75, 76
  offset: 26, 14
  index: -1
back/[base]head
  rotate: false
  xy: 41, 36
  size: 37, 26
  orig: 75, 76
  offset: 19, 23
  index: -1
back/[base]legL
  rotate: true
  xy: 40, 5
  size: 4, 8
  orig: 75, 76
  offset: 33, 10
  index: -1
back/[base]legR
  rotate: true
  xy: 40, 5
  size: 4, 8
  orig: 75, 76
  offset: 33, 10
  index: -1
back/hair
  rotate: true
  xy: 116, 35
  size: 27, 24
  orig: 75, 76
  offset: 24, 11
  index: -1
back/heart
  rotate: true
  xy: 246, 24
  size: 9, 8
  orig: 75, 76
  offset: 33, 58
  index: -1
front/heart
  rotate: true
  xy: 246, 24
  size: 9, 8
  orig: 75, 76
  offset: 33, 64
  index: -1
side/heart
  rotate: true
  xy: 246, 24
  size: 9, 8
  orig: 74, 74
  offset: 30, 61
  index: -1
back/helm
  rotate: true
  xy: 223, 41
  size: 21, 17
  orig: 75, 76
  offset: 27, 42
  index: -1
back/helmtailL
  rotate: false
  xy: 133, 21
  size: 5, 12
  orig: 75, 76
  offset: 21, 25
  index: -1
back/helmtailR
  rotate: false
  xy: 133, 21
  size: 5, 12
  orig: 75, 76
  offset: 49, 25
  index: -1
front/helmtailL
  rotate: false
  xy: 133, 21
  size: 5, 12
  orig: 75, 76
  offset: 49, 25
  index: -1
front/helmtailR
  rotate: false
  xy: 133, 21
  size: 5, 12
  orig: 75, 76
  offset: 21, 25
  index: -1
back/skirt
  rotate: false
  xy: 87, 27
  size: 27, 6
  orig: 75, 76
  offset: 24, 13
  index: -1
front/[base]armL
  rotate: true
  xy: 70, 2
  size: 5, 6
  orig: 75, 76
  offset: 30, 18
  index: -1
front/[base]armR
  rotate: true
  xy: 70, 2
  size: 5, 6
  orig: 75, 76
  offset: 30, 18
  index: -1
front/[base]armL2
  rotate: true
  xy: 189, 5
  size: 6, 7
  orig: 75, 76
  offset: 39, 18
  index: -1
front/[base]armR2
  rotate: true
  xy: 189, 5
  size: 6, 7
  orig: 75, 76
  offset: 39, 18
  index: -1
front/[base]body
  rotate: false
  xy: 143, 9
  size: 9, 9
  orig: 75, 76
  offset: 33, 17
  index: -1
front/[base]elbowL
  rotate: false
  xy: 226, 4
  size: 6, 6
  orig: 75, 76
  offset: 26, 14
  index: -1
front/[base]elbowR
  rotate: false
  xy: 226, 4
  size: 6, 6
  orig: 75, 76
  offset: 26, 14
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 208, 5
  size: 8, 7
  orig: 75, 76
  offset: 43, 13
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 208, 5
  size: 8, 7
  orig: 75, 76
  offset: 43, 13
  index: -1
front/[base]head
  rotate: false
  xy: 2, 33
  size: 37, 29
  orig: 75, 76
  offset: 19, 23
  index: -1
front/[base]legL
  rotate: true
  xy: 50, 5
  size: 4, 8
  orig: 75, 76
  offset: 33, 10
  index: -1
front/[base]legR
  rotate: true
  xy: 50, 5
  size: 4, 8
  orig: 75, 76
  offset: 33, 10
  index: -1
front/boob
  rotate: false
  xy: 105, 6
  size: 9, 4
  orig: 75, 76
  offset: 33, 19
  index: -1
front/face/[base]attack
  rotate: false
  xy: 116, 23
  size: 15, 10
  orig: 75, 76
  offset: 30, 23
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 104, 12
  size: 13, 9
  orig: 75, 76
  offset: 31, 24
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 2, 21
  size: 15, 10
  orig: 75, 76
  offset: 30, 24
  index: -1
front/face/[base]idle
  rotate: false
  xy: 87, 16
  size: 15, 9
  orig: 75, 76
  offset: 30, 24
  index: -1
front/face/[base]mad
  rotate: false
  xy: 19, 21
  size: 15, 10
  orig: 75, 76
  offset: 30, 23
  index: -1
front/face/[base]smile
  rotate: true
  xy: 242, 47
  size: 15, 10
  orig: 75, 76
  offset: 30, 24
  index: -1
front/face/[base]tired
  rotate: false
  xy: 165, 15
  size: 15, 9
  orig: 75, 76
  offset: 30, 24
  index: -1
front/hair
  rotate: true
  xy: 166, 35
  size: 27, 19
  orig: 75, 76
  offset: 24, 11
  index: -1
front/helm
  rotate: false
  xy: 41, 18
  size: 21, 16
  orig: 75, 76
  offset: 27, 42
  index: -1
front/skirt
  rotate: false
  xy: 165, 26
  size: 27, 6
  orig: 75, 76
  offset: 24, 13
  index: -1
side/[base]armL
  rotate: true
  xy: 78, 2
  size: 5, 6
  orig: 74, 74
  offset: 43, 17
  index: -1
side/[base]armR
  rotate: false
  xy: 234, 4
  size: 6, 6
  orig: 74, 74
  offset: 34, 17
  index: -1
side/[base]body
  rotate: true
  xy: 246, 35
  size: 10, 8
  orig: 74, 74
  offset: 38, 17
  index: -1
side/[base]elbowL
  rotate: true
  xy: 198, 5
  size: 6, 7
  orig: 74, 74
  offset: 44, 12
  index: -1
side/[base]elbowR
  rotate: true
  xy: 96, 4
  size: 6, 7
  orig: 74, 74
  offset: 33, 12
  index: -1
side/[base]head
  rotate: false
  xy: 80, 36
  size: 34, 26
  orig: 74, 74
  offset: 23, 24
  index: -1
side/[base]legL
  rotate: true
  xy: 60, 5
  size: 4, 8
  orig: 74, 74
  offset: 42, 9
  index: -1
side/[base]legR
  rotate: true
  xy: 116, 5
  size: 4, 8
  orig: 74, 74
  offset: 37, 9
  index: -1
side/boob
  rotate: false
  xy: 242, 5
  size: 8, 4
  orig: 74, 74
  offset: 39, 18
  index: -1
side/face/[base]attack
  rotate: false
  xy: 119, 11
  size: 11, 10
  orig: 74, 74
  offset: 38, 24
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 28, 10
  size: 10, 9
  orig: 74, 74
  offset: 39, 25
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 208, 14
  size: 12, 10
  orig: 74, 74
  offset: 38, 25
  index: -1
side/face/[base]idle
  rotate: false
  xy: 2, 10
  size: 11, 9
  orig: 74, 74
  offset: 38, 25
  index: -1
side/face/[base]mad
  rotate: false
  xy: 182, 13
  size: 11, 11
  orig: 74, 74
  offset: 38, 23
  index: -1
side/face/[base]smile
  rotate: false
  xy: 195, 13
  size: 11, 11
  orig: 74, 74
  offset: 38, 24
  index: -1
side/face/[base]tired
  rotate: false
  xy: 15, 10
  size: 11, 9
  orig: 74, 74
  offset: 38, 25
  index: -1
side/hair
  rotate: true
  xy: 142, 38
  size: 24, 22
  orig: 74, 74
  offset: 27, 11
  index: -1
side/helmR
  rotate: false
  xy: 64, 18
  size: 21, 16
  orig: 74, 74
  offset: 31, 42
  index: -1
side/helmtailL
  rotate: true
  xy: 176, 7
  size: 4, 11
  orig: 74, 74
  offset: 52, 24
  index: -1
side/helmtailR
  rotate: true
  xy: 163, 8
  size: 5, 11
  orig: 74, 74
  offset: 26, 24
  index: -1
side/skirt
  rotate: false
  xy: 194, 26
  size: 26, 6
  orig: 74, 74
  offset: 29, 13
  index: -1
