
demon_queen_npc.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
back/B_creatureL
  rotate: true
  xy: 1, 28
  size: 99, 61
  orig: 108, 110
  offset: 0, 30
  index: -1
back/B_creatureR
  rotate: true
  xy: 1, 1
  size: 26, 42
  orig: 108, 110
  offset: 67, 30
  index: -1
back/[base]armL
  rotate: false
  xy: 171, 102
  size: 6, 6
  orig: 108, 110
  offset: 46, 36
  index: -1
back/[base]armR
  rotate: false
  xy: 171, 102
  size: 6, 6
  orig: 108, 110
  offset: 46, 36
  index: -1
front/[base]armL
  rotate: false
  xy: 171, 102
  size: 6, 6
  orig: 108, 110
  offset: 45, 35
  index: -1
front/[base]armR
  rotate: false
  xy: 171, 102
  size: 6, 6
  orig: 108, 110
  offset: 45, 35
  index: -1
back/[base]body
  rotate: true
  xy: 178, 112
  size: 15, 16
  orig: 108, 110
  offset: 47, 28
  index: -1
back/[base]elbowL
  rotate: false
  xy: 206, 91
  size: 9, 8
  orig: 108, 110
  offset: 41, 31
  index: -1
back/[base]elbowR
  rotate: false
  xy: 206, 91
  size: 9, 8
  orig: 108, 110
  offset: 41, 31
  index: -1
front/[base]elbowL
  rotate: false
  xy: 206, 91
  size: 9, 8
  orig: 108, 110
  offset: 40, 30
  index: -1
front/[base]elbowR
  rotate: false
  xy: 206, 91
  size: 9, 8
  orig: 108, 110
  offset: 40, 30
  index: -1
back/[base]head
  rotate: true
  xy: 125, 90
  size: 37, 29
  orig: 108, 110
  offset: 36, 41
  index: -1
back/[base]legL
  rotate: false
  xy: 116, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 116, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/[base]legL
  rotate: false
  xy: 116, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 116, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/[base]legL
  rotate: false
  xy: 116, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 116, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/hair
  rotate: false
  xy: 116, 3
  size: 27, 24
  orig: 108, 110
  offset: 41, 29
  index: -1
back/helm
  rotate: true
  xy: 144, 1
  size: 27, 28
  orig: 108, 110
  offset: 41, 55
  index: -1
back/helmB
  rotate: true
  xy: 237, 100
  size: 27, 17
  orig: 108, 110
  offset: 41, 58
  index: -1
back/tail
  rotate: true
  xy: 195, 91
  size: 16, 10
  orig: 108, 110
  offset: 57, 36
  index: -1
front/F_creatureL
  rotate: true
  xy: 63, 28
  size: 99, 61
  orig: 108, 110
  offset: 9, 29
  index: -1
side/S_creatureL
  rotate: true
  xy: 63, 28
  size: 99, 61
  orig: 114, 114
  offset: 14, 31
  index: -1
front/F_creatureR
  rotate: true
  xy: 44, 1
  size: 26, 42
  orig: 108, 110
  offset: 11, 29
  index: -1
side/S_creatureR
  rotate: true
  xy: 44, 1
  size: 26, 42
  orig: 114, 114
  offset: 20, 31
  index: -1
front/[base]armL2
  rotate: false
  xy: 189, 73
  size: 7, 7
  orig: 108, 110
  offset: 55, 35
  index: -1
front/[base]armR2
  rotate: false
  xy: 189, 73
  size: 7, 7
  orig: 108, 110
  offset: 55, 35
  index: -1
front/[base]body
  rotate: true
  xy: 178, 96
  size: 15, 16
  orig: 108, 110
  offset: 46, 27
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 197, 60
  size: 9, 8
  orig: 108, 110
  offset: 58, 30
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 197, 60
  size: 9, 8
  orig: 108, 110
  offset: 58, 30
  index: -1
front/[base]head
  rotate: true
  xy: 125, 52
  size: 37, 29
  orig: 108, 110
  offset: 35, 40
  index: -1
front/face/[base]attack
  rotate: false
  xy: 155, 106
  size: 15, 10
  orig: 108, 110
  offset: 46, 40
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 195, 81
  size: 13, 9
  orig: 108, 110
  offset: 47, 41
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 155, 95
  size: 15, 10
  orig: 108, 110
  offset: 46, 41
  index: -1
front/face/[base]idle
  rotate: true
  xy: 166, 57
  size: 15, 9
  orig: 108, 110
  offset: 46, 41
  index: -1
front/face/[base]mad
  rotate: false
  xy: 155, 84
  size: 15, 10
  orig: 108, 110
  offset: 46, 40
  index: -1
front/face/[base]smile
  rotate: false
  xy: 155, 73
  size: 15, 10
  orig: 108, 110
  offset: 46, 41
  index: -1
front/face/[base]tired
  rotate: true
  xy: 176, 57
  size: 15, 9
  orig: 108, 110
  offset: 46, 41
  index: -1
front/hair
  rotate: false
  xy: 150, 32
  size: 27, 19
  orig: 108, 110
  offset: 40, 28
  index: -1
front/helm
  rotate: true
  xy: 208, 100
  size: 27, 28
  orig: 108, 110
  offset: 40, 54
  index: -1
front/tail
  rotate: false
  xy: 155, 117
  size: 16, 10
  orig: 108, 110
  offset: 35, 35
  index: -1
side/[base]armL
  rotate: true
  xy: 171, 109
  size: 7, 6
  orig: 114, 114
  offset: 63, 37
  index: -1
side/[base]armR
  rotate: true
  xy: 195, 108
  size: 19, 11
  orig: 114, 114
  offset: 53, 32
  index: -1
side/[base]body
  rotate: true
  xy: 178, 81
  size: 14, 16
  orig: 114, 114
  offset: 54, 29
  index: -1
side/[base]elbowL
  rotate: false
  xy: 171, 73
  size: 8, 7
  orig: 114, 114
  offset: 64, 32
  index: -1
side/[base]elbowR
  rotate: false
  xy: 180, 73
  size: 8, 7
  orig: 114, 114
  offset: 51, 32
  index: -1
side/[base]head
  rotate: false
  xy: 173, 3
  size: 34, 28
  orig: 114, 114
  offset: 43, 42
  index: -1
side/face/[base]attack
  rotate: true
  xy: 190, 48
  size: 11, 10
  orig: 114, 114
  offset: 58, 44
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 201, 49
  size: 10, 9
  orig: 114, 114
  offset: 59, 45
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 186, 60
  size: 12, 10
  orig: 114, 114
  offset: 58, 45
  index: -1
side/face/[base]idle
  rotate: true
  xy: 190, 36
  size: 11, 10
  orig: 114, 114
  offset: 58, 44
  index: -1
side/face/[base]mad
  rotate: false
  xy: 178, 45
  size: 11, 11
  orig: 114, 114
  offset: 58, 43
  index: -1
side/face/[base]smile
  rotate: false
  xy: 178, 33
  size: 11, 11
  orig: 114, 114
  offset: 58, 44
  index: -1
side/face/[base]tired
  rotate: true
  xy: 197, 69
  size: 11, 9
  orig: 114, 114
  offset: 58, 45
  index: -1
side/hair
  rotate: false
  xy: 125, 29
  size: 24, 22
  orig: 114, 114
  offset: 47, 31
  index: -1
side/helmR
  rotate: true
  xy: 87, 1
  size: 26, 28
  orig: 114, 114
  offset: 49, 57
  index: -1
side/tail
  rotate: true
  xy: 155, 58
  size: 14, 10
  orig: 114, 114
  offset: 45, 35
  index: -1
