
demon_operator_summer_beach.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 60, 3
  size: 6, 9
  orig: 55, 56
  offset: 19, 5
  index: -1
back/[base]armR
  rotate: true
  xy: 60, 3
  size: 6, 9
  orig: 55, 56
  offset: 19, 5
  index: -1
back/[base]body
  rotate: true
  xy: 120, 9
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 143, 2
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 143, 2
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 167, 33
  size: 27, 24
  orig: 55, 56
  offset: 14, 13
  index: -1
back/[base]legL
  rotate: true
  xy: 2, 2
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 2, 2
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/coat
  rotate: false
  xy: 64, 23
  size: 17, 12
  orig: 55, 56
  offset: 19, 1
  index: -1
back/hairB
  rotate: false
  xy: 199, 56
  size: 36, 24
  orig: 55, 56
  offset: 10, 2
  index: -1
back/helm
  rotate: false
  xy: 2, 53
  size: 49, 27
  orig: 55, 56
  offset: 3, 18
  index: -1
back/helmdeco1
  rotate: false
  xy: 178, 20
  size: 14, 11
  orig: 55, 56
  offset: 38, 31
  index: -1
back/helmdeco2
  rotate: false
  xy: 40, 6
  size: 8, 7
  orig: 55, 56
  offset: 40, 27
  index: -1
back/helmtailR
  rotate: false
  xy: 38, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/helmtailR2
  rotate: false
  xy: 38, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/hornL2
  rotate: false
  xy: 38, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/hornR2
  rotate: false
  xy: 38, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/helmtailL
  rotate: false
  xy: 38, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/helmtailL2
  rotate: false
  xy: 38, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/helmtailR
  rotate: false
  xy: 38, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/helmtailR2
  rotate: false
  xy: 38, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/hornL2
  rotate: false
  xy: 38, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/hornR2
  rotate: false
  xy: 38, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/helmdecoL
  rotate: false
  xy: 38, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/helmtailR
  rotate: false
  xy: 38, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/helmtailR2
  rotate: false
  xy: 38, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/hornL2
  rotate: false
  xy: 38, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/hornR2
  rotate: false
  xy: 38, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/hornL
  rotate: true
  xy: 63, 11
  size: 10, 12
  orig: 55, 56
  offset: 12, 23
  index: -1
back/hornLF
  rotate: false
  xy: 22, 2
  size: 6, 3
  orig: 55, 56
  offset: 14, 32
  index: -1
back/hornR
  rotate: false
  xy: 226, 10
  size: 10, 12
  orig: 55, 56
  offset: 33, 23
  index: -1
back/hornRF
  rotate: false
  xy: 30, 2
  size: 6, 3
  orig: 55, 56
  offset: 35, 32
  index: -1
front/[base]armL
  rotate: true
  xy: 71, 2
  size: 6, 9
  orig: 55, 56
  offset: 19, 5
  index: -1
front/[base]armR
  rotate: true
  xy: 71, 2
  size: 6, 9
  orig: 55, 56
  offset: 19, 5
  index: -1
front/[base]armL2
  rotate: true
  xy: 15, 8
  size: 7, 10
  orig: 55, 56
  offset: 29, 5
  index: -1
front/[base]armR2
  rotate: true
  xy: 15, 8
  size: 7, 10
  orig: 55, 56
  offset: 29, 5
  index: -1
front/[base]body
  rotate: true
  xy: 155, 10
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 151, 2
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 151, 2
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 50, 4
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 50, 4
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 138, 32
  size: 27, 25
  orig: 55, 56
  offset: 14, 12
  index: -1
front/[base]legL
  rotate: true
  xy: 12, 2
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 12, 2
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/coatL
  rotate: true
  xy: 102, 2
  size: 5, 8
  orig: 55, 56
  offset: 31, 2
  index: -1
front/coatR
  rotate: true
  xy: 112, 2
  size: 5, 8
  orig: 55, 56
  offset: 19, 2
  index: -1
front/earringR
  rotate: false
  xy: 223, 3
  size: 3, 5
  orig: 55, 56
  offset: 16, 14
  index: -1
side/earringR
  rotate: false
  xy: 223, 3
  size: 3, 5
  orig: 56, 56
  offset: 23, 13
  index: -1
front/face/[base]attack
  rotate: false
  xy: 83, 21
  size: 17, 10
  orig: 55, 56
  offset: 19, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 77, 10
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 102, 21
  size: 17, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 140, 21
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 194, 18
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 121, 20
  size: 17, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 159, 21
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
front/hairB
  rotate: false
  xy: 100, 33
  size: 36, 24
  orig: 55, 56
  offset: 9, 2
  index: -1
front/helm
  rotate: false
  xy: 100, 59
  size: 49, 21
  orig: 55, 56
  offset: 3, 24
  index: -1
front/helmB
  rotate: false
  xy: 31, 40
  size: 43, 11
  orig: 55, 56
  offset: 6, 18
  index: -1
front/helmdeco1
  rotate: false
  xy: 18, 17
  size: 16, 9
  orig: 55, 56
  offset: 1, 32
  index: -1
side/helmdeco1
  rotate: false
  xy: 18, 17
  size: 16, 9
  orig: 56, 56
  offset: 5, 29
  index: -1
front/helmdeco2
  rotate: false
  xy: 2, 8
  size: 11, 7
  orig: 55, 56
  offset: 6, 27
  index: -1
side/helmdeco2
  rotate: false
  xy: 2, 8
  size: 11, 7
  orig: 56, 56
  offset: 10, 24
  index: -1
front/helmshadow
  rotate: false
  xy: 31, 28
  size: 31, 10
  orig: 55, 56
  offset: 12, 22
  index: -1
front/hornL
  rotate: false
  xy: 169, 8
  size: 10, 10
  orig: 55, 56
  offset: 33, 23
  index: -1
front/hornR
  rotate: false
  xy: 181, 8
  size: 10, 10
  orig: 55, 56
  offset: 12, 23
  index: -1
side/[base]armL
  rotate: true
  xy: 205, 3
  size: 7, 8
  orig: 56, 56
  offset: 34, 6
  index: -1
side/[base]armR
  rotate: false
  xy: 215, 3
  size: 6, 7
  orig: 56, 56
  offset: 25, 7
  index: -1
side/[base]body
  rotate: true
  xy: 107, 9
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: true
  xy: 93, 2
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 134, 2
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 196, 30
  size: 25, 24
  orig: 56, 56
  offset: 19, 13
  index: -1
side/[base]legL
  rotate: true
  xy: 122, 3
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 159, 2
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/coatB
  rotate: false
  xy: 82, 3
  size: 9, 5
  orig: 56, 56
  offset: 28, 1
  index: -1
side/coatL
  rotate: true
  xy: 27, 7
  size: 6, 11
  orig: 56, 56
  offset: 35, 1
  index: -1
side/coatR
  rotate: true
  xy: 193, 8
  size: 8, 10
  orig: 56, 56
  offset: 24, 1
  index: -1
side/face/[base]attack
  rotate: true
  xy: 51, 13
  size: 13, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 238, 9
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 211, 12
  size: 13, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 92, 10
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 2, 17
  size: 14, 11
  orig: 56, 56
  offset: 27, 15
  index: -1
side/face/[base]smile
  rotate: false
  xy: 36, 15
  size: 13, 11
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 140, 10
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/hair
  rotate: false
  xy: 240, 20
  size: 11, 18
  orig: 56, 56
  offset: 12, 5
  index: -1
side/hairB
  rotate: false
  xy: 2, 30
  size: 27, 21
  orig: 56, 56
  offset: 15, 2
  index: -1
side/helm
  rotate: false
  xy: 53, 55
  size: 45, 25
  orig: 56, 56
  offset: 9, 21
  index: -1
side/helmB
  rotate: false
  xy: 151, 59
  size: 46, 21
  orig: 56, 56
  offset: 10, 18
  index: -1
side/helmshadow
  rotate: false
  xy: 223, 40
  size: 28, 14
  orig: 56, 56
  offset: 18, 21
  index: -1
side/hornL
  rotate: true
  xy: 223, 24
  size: 14, 15
  orig: 56, 56
  offset: 32, 24
  index: -1
side/hornR
  rotate: false
  xy: 76, 37
  size: 14, 16
  orig: 56, 56
  offset: 17, 23
  index: -1
