
demon_governor_pumkin.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 147, 5
  size: 7, 6
  orig: 63, 64
  offset: 22, 12
  index: -1
back/[base]armR
  rotate: false
  xy: 147, 5
  size: 7, 6
  orig: 63, 64
  offset: 22, 12
  index: -1
front/[base]armL
  rotate: false
  xy: 147, 5
  size: 7, 6
  orig: 59, 60
  offset: 20, 10
  index: -1
front/[base]armR
  rotate: false
  xy: 147, 5
  size: 7, 6
  orig: 59, 60
  offset: 20, 10
  index: -1
back/[base]body
  rotate: true
  xy: 181, 17
  size: 9, 12
  orig: 63, 64
  offset: 27, 8
  index: -1
back/[base]elbowL
  rotate: false
  xy: 33, 3
  size: 6, 6
  orig: 63, 64
  offset: 20, 8
  index: -1
back/[base]elbowR
  rotate: false
  xy: 33, 3
  size: 6, 6
  orig: 63, 64
  offset: 20, 8
  index: -1
back/[base]head
  rotate: false
  xy: 205, 69
  size: 29, 25
  orig: 63, 64
  offset: 17, 17
  index: -1
back/[base]legL
  rotate: false
  xy: 125, 38
  size: 4, 8
  orig: 63, 64
  offset: 27, 4
  index: -1
back/[base]legR
  rotate: false
  xy: 125, 38
  size: 4, 8
  orig: 63, 64
  offset: 27, 4
  index: -1
back/coatB
  rotate: false
  xy: 201, 52
  size: 27, 15
  orig: 63, 64
  offset: 18, 4
  index: -1
back/flower1
  rotate: false
  xy: 15, 14
  size: 9, 10
  orig: 63, 64
  offset: 30, 17
  index: -1
front/face/helm_flower2
  rotate: false
  xy: 15, 14
  size: 9, 10
  orig: 59, 60
  offset: 37, 22
  index: -1
back/flower2
  rotate: false
  xy: 40, 11
  size: 9, 9
  orig: 63, 64
  offset: 19, 11
  index: -1
back/flowerF
  rotate: false
  xy: 125, 13
  size: 9, 10
  orig: 63, 64
  offset: 15, 24
  index: -1
back/ghost
  rotate: true
  xy: 29, 34
  size: 14, 17
  orig: 63, 64
  offset: 48, 11
  index: -1
back/ghost2
  rotate: false
  xy: 41, 4
  size: 7, 5
  orig: 63, 64
  offset: 51, 9
  index: -1
back/hairB
  rotate: false
  xy: 96, 67
  size: 35, 27
  orig: 63, 64
  offset: 14, 7
  index: -1
back/hairL
  rotate: true
  xy: 93, 8
  size: 5, 13
  orig: 63, 64
  offset: 20, 16
  index: -1
back/hairR
  rotate: true
  xy: 191, 8
  size: 5, 13
  orig: 63, 64
  offset: 38, 16
  index: -1
back/helm
  rotate: false
  xy: 67, 35
  size: 18, 13
  orig: 63, 64
  offset: 27, 37
  index: -1
back/helm_web
  rotate: false
  xy: 57, 50
  size: 25, 18
  orig: 63, 64
  offset: 23, 25
  index: -1
back/horn
  rotate: false
  xy: 2, 70
  size: 45, 24
  orig: 63, 64
  offset: 9, 22
  index: -1
back/skirtR
  rotate: true
  xy: 206, 6
  size: 7, 9
  orig: 63, 64
  offset: 34, 4
  index: -1
back/string
  rotate: false
  xy: 150, 13
  size: 11, 9
  orig: 63, 64
  offset: 23, 31
  index: -1
back/string1
  rotate: false
  xy: 138, 22
  size: 10, 12
  orig: 63, 64
  offset: 7, 16
  index: -1
back/string2
  rotate: false
  xy: 18, 26
  size: 8, 17
  orig: 63, 64
  offset: 11, 11
  index: -1
front/[base]armL2
  rotate: false
  xy: 136, 12
  size: 9, 8
  orig: 59, 60
  offset: 31, 9
  index: -1
front/[base]armR2
  rotate: false
  xy: 136, 12
  size: 9, 8
  orig: 59, 60
  offset: 31, 9
  index: -1
front/[base]body
  rotate: true
  xy: 97, 15
  size: 9, 12
  orig: 59, 60
  offset: 25, 6
  index: -1
front/[base]elbowL
  rotate: false
  xy: 24, 4
  size: 7, 7
  orig: 59, 60
  offset: 18, 6
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 163, 5
  size: 8, 7
  orig: 59, 60
  offset: 35, 5
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 163, 5
  size: 8, 7
  orig: 59, 60
  offset: 35, 5
  index: -1
front/[base]elbowR
  rotate: false
  xy: 121, 4
  size: 7, 7
  orig: 59, 60
  offset: 18, 6
  index: -1
front/[base]head
  rotate: false
  xy: 170, 45
  size: 29, 25
  orig: 59, 60
  offset: 15, 15
  index: -1
front/[base]legL
  rotate: false
  xy: 156, 3
  size: 4, 8
  orig: 59, 60
  offset: 25, 2
  index: -1
front/[base]legR
  rotate: false
  xy: 156, 3
  size: 4, 8
  orig: 59, 60
  offset: 25, 2
  index: -1
front/capeL
  rotate: true
  xy: 139, 4
  size: 6, 5
  orig: 59, 60
  offset: 31, 11
  index: -1
front/capeR
  rotate: false
  xy: 2, 2
  size: 6, 5
  orig: 59, 60
  offset: 22, 11
  index: -1
front/cloakB
  rotate: true
  xy: 236, 67
  size: 27, 14
  orig: 59, 60
  offset: 16, 2
  index: -1
front/face/[base]attack
  rotate: false
  xy: 169, 33
  size: 15, 10
  orig: 59, 60
  offset: 22, 15
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 238, 23
  size: 13, 9
  orig: 59, 60
  offset: 23, 16
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 221, 37
  size: 17, 10
  orig: 59, 60
  offset: 21, 16
  index: -1
front/face/[base]idle
  rotate: false
  xy: 221, 26
  size: 15, 9
  orig: 59, 60
  offset: 22, 16
  index: -1
front/face/[base]mad
  rotate: true
  xy: 186, 28
  size: 15, 10
  orig: 59, 60
  offset: 22, 15
  index: -1
front/face/[base]smile
  rotate: false
  xy: 104, 26
  size: 15, 10
  orig: 59, 60
  offset: 22, 16
  index: -1
front/face/[base]tired
  rotate: false
  xy: 121, 25
  size: 15, 9
  orig: 59, 60
  offset: 22, 16
  index: -1
front/face/helm
  rotate: false
  xy: 112, 48
  size: 18, 17
  orig: 59, 60
  offset: 16, 28
  index: -1
front/face/helm_deco
  rotate: true
  xy: 195, 15
  size: 7, 13
  orig: 59, 60
  offset: 19, 20
  index: -1
front/face/helm_deco2
  rotate: true
  xy: 163, 14
  size: 6, 12
  orig: 59, 60
  offset: 19, 10
  index: -1
front/face/helm_flower1
  rotate: false
  xy: 51, 11
  size: 9, 9
  orig: 59, 60
  offset: 18, 31
  index: -1
front/face/helm_string
  rotate: false
  xy: 215, 15
  size: 12, 9
  orig: 59, 60
  offset: 28, 30
  index: -1
front/face/helm_web
  rotate: false
  xy: 29, 50
  size: 26, 18
  orig: 59, 60
  offset: 13, 21
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 198, 24
  size: 15, 8
  orig: 59, 60
  offset: 22, 16
  index: -1
front/ghost
  rotate: true
  xy: 48, 34
  size: 14, 17
  orig: 59, 60
  offset: 1, 11
  index: -1
front/ghost1
  rotate: false
  xy: 182, 2
  size: 5, 5
  orig: 59, 60
  offset: 5, 9
  index: -1
front/hairB
  rotate: false
  xy: 133, 69
  size: 35, 25
  orig: 59, 60
  offset: 12, 5
  index: -1
front/hairL
  rotate: false
  xy: 73, 9
  size: 5, 11
  orig: 59, 60
  offset: 36, 14
  index: -1
front/hairR
  rotate: true
  xy: 108, 7
  size: 5, 11
  orig: 59, 60
  offset: 18, 14
  index: -1
front/horn
  rotate: false
  xy: 49, 70
  size: 45, 24
  orig: 59, 60
  offset: 7, 20
  index: -1
front/skirtR
  rotate: true
  xy: 217, 6
  size: 7, 9
  orig: 59, 60
  offset: 20, 2
  index: -1
front/string1
  rotate: true
  xy: 104, 38
  size: 8, 19
  orig: 59, 60
  offset: 40, 9
  index: -1
front/string2
  rotate: true
  xy: 2, 32
  size: 11, 14
  orig: 59, 60
  offset: 40, 15
  index: -1
side/[base]armL
  rotate: false
  xy: 241, 5
  size: 7, 6
  orig: 70, 70
  offset: 41, 15
  index: -1
side/[base]armR
  rotate: false
  xy: 80, 4
  size: 7, 6
  orig: 70, 70
  offset: 31, 15
  index: -1
side/[base]body
  rotate: true
  xy: 2, 20
  size: 10, 11
  orig: 70, 70
  offset: 35, 12
  index: -1
side/[base]elbowL
  rotate: false
  xy: 58, 25
  size: 6, 7
  orig: 70, 70
  offset: 42, 10
  index: -1
side/[base]elbowR
  rotate: true
  xy: 130, 4
  size: 6, 7
  orig: 70, 70
  offset: 30, 10
  index: -1
side/[base]head
  rotate: false
  xy: 2, 45
  size: 25, 23
  orig: 70, 70
  offset: 26, 22
  index: -1
side/[base]legL
  rotate: true
  xy: 59, 5
  size: 4, 8
  orig: 70, 70
  offset: 40, 7
  index: -1
side/[base]legR
  rotate: true
  xy: 69, 3
  size: 4, 8
  orig: 70, 70
  offset: 35, 7
  index: -1
side/capeL
  rotate: false
  xy: 250, 7
  size: 4, 4
  orig: 70, 70
  offset: 43, 17
  index: -1
side/capeR
  rotate: false
  xy: 228, 5
  size: 8, 5
  orig: 70, 70
  offset: 32, 17
  index: -1
side/cloakB
  rotate: false
  xy: 84, 50
  size: 26, 15
  orig: 70, 70
  offset: 27, 7
  index: -1
side/earR
  rotate: false
  xy: 50, 4
  size: 7, 5
  orig: 70, 70
  offset: 26, 26
  index: -1
side/face/[base]attack
  rotate: false
  xy: 28, 22
  size: 13, 10
  orig: 70, 70
  offset: 35, 22
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 81, 12
  size: 10, 9
  orig: 70, 70
  offset: 37, 23
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 43, 22
  size: 13, 10
  orig: 70, 70
  offset: 35, 23
  index: -1
side/face/[base]idle
  rotate: false
  xy: 81, 23
  size: 14, 9
  orig: 70, 70
  offset: 35, 23
  index: -1
side/face/[base]mad
  rotate: false
  xy: 67, 22
  size: 12, 11
  orig: 70, 70
  offset: 35, 21
  index: -1
side/face/[base]smile
  rotate: false
  xy: 151, 24
  size: 13, 11
  orig: 70, 70
  offset: 35, 22
  index: -1
side/face/[base]tired
  rotate: false
  xy: 166, 22
  size: 13, 9
  orig: 70, 70
  offset: 35, 23
  index: -1
side/face/helm
  rotate: false
  xy: 230, 49
  size: 19, 16
  orig: 70, 70
  offset: 36, 35
  index: -1
side/face/helm_deco
  rotate: true
  xy: 26, 13
  size: 7, 12
  orig: 70, 70
  offset: 44, 26
  index: -1
side/face/helm_deco1
  rotate: false
  xy: 161, 54
  size: 6, 13
  orig: 70, 70
  offset: 45, 15
  index: -1
side/face/helm_flower1
  rotate: false
  xy: 62, 11
  size: 9, 9
  orig: 70, 70
  offset: 43, 37
  index: -1
side/face/helm_flower2
  rotate: true
  xy: 229, 12
  size: 9, 10
  orig: 70, 70
  offset: 26, 27
  index: -1
side/face/helm_string
  rotate: false
  xy: 241, 13
  size: 11, 8
  orig: 70, 70
  offset: 31, 36
  index: -1
side/face/helm_web
  rotate: false
  xy: 133, 50
  size: 26, 17
  orig: 70, 70
  offset: 32, 28
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 111, 14
  size: 12, 9
  orig: 70, 70
  offset: 35, 23
  index: -1
side/ghost
  rotate: true
  xy: 87, 34
  size: 14, 15
  orig: 70, 70
  offset: 54, 24
  index: -1
side/ghost1
  rotate: false
  xy: 89, 3
  size: 6, 3
  orig: 70, 70
  offset: 53, 23
  index: -1
side/ghost2
  rotate: false
  xy: 97, 27
  size: 4, 5
  orig: 70, 70
  offset: 54, 19
  index: -1
side/ghostarmL
  rotate: false
  xy: 252, 91
  size: 1, 3
  orig: 70, 70
  offset: 65, 23
  index: -1
side/ghostarmR
  rotate: false
  xy: 252, 86
  size: 1, 3
  orig: 70, 70
  offset: 59, 23
  index: -1
side/hairB
  rotate: false
  xy: 170, 72
  size: 33, 22
  orig: 70, 70
  offset: 20, 10
  index: -1
side/hairL
  rotate: true
  xy: 12, 6
  size: 6, 10
  orig: 70, 70
  offset: 45, 20
  index: -1
side/hairR
  rotate: true
  xy: 177, 9
  size: 6, 12
  orig: 70, 70
  offset: 30, 20
  index: -1
side/hornL
  rotate: false
  xy: 240, 34
  size: 12, 13
  orig: 70, 70
  offset: 43, 35
  index: -1
side/hornR
  rotate: true
  xy: 201, 34
  size: 16, 18
  orig: 70, 70
  offset: 18, 31
  index: -1
side/hornRB
  rotate: false
  xy: 173, 3
  size: 7, 4
  orig: 70, 70
  offset: 23, 27
  index: -1
side/skirtR
  rotate: false
  xy: 2, 9
  size: 8, 9
  orig: 70, 70
  offset: 31, 7
  index: -1
side/string1
  rotate: false
  xy: 132, 36
  size: 17, 12
  orig: 70, 70
  offset: 12, 25
  index: -1
side/string2
  rotate: true
  xy: 151, 37
  size: 11, 16
  orig: 70, 70
  offset: 17, 18
  index: -1
