
demon_sister_2.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 83, 58
  size: 5, 5
  orig: 56, 56
  offset: 21, 5
  index: -1
front/[base]armL
  rotate: false
  xy: 83, 58
  size: 5, 5
  orig: 56, 56
  offset: 21, 5
  index: -1
front/[base]armR
  rotate: false
  xy: 83, 58
  size: 5, 5
  orig: 56, 56
  offset: 21, 5
  index: -1
back/[base]armR
  rotate: false
  xy: 71, 16
  size: 5, 5
  orig: 56, 56
  offset: 21, 5
  index: -1
back/[base]bag
  rotate: false
  xy: 30, 32
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/[base]earL
  rotate: false
  xy: 30, 32
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/[base]earR
  rotate: false
  xy: 30, 32
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/hair
  rotate: false
  xy: 30, 32
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/tail
  rotate: false
  xy: 30, 32
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/[base]bag
  rotate: false
  xy: 30, 32
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/[base]earL
  rotate: false
  xy: 30, 32
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/[base]earR
  rotate: false
  xy: 30, 32
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/hair
  rotate: false
  xy: 30, 32
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/headB
  rotate: false
  xy: 30, 32
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/tail
  rotate: false
  xy: 30, 32
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/[base]bag
  rotate: false
  xy: 30, 32
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/[base]earL
  rotate: false
  xy: 30, 32
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/[base]earR
  rotate: false
  xy: 30, 32
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/hair
  rotate: false
  xy: 30, 32
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/hairB
  rotate: false
  xy: 30, 32
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/tail
  rotate: false
  xy: 30, 32
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/[base]body
  rotate: false
  xy: 71, 28
  size: 8, 9
  orig: 56, 56
  offset: 24, 2
  index: -1
back/[base]elbowL
  rotate: false
  xy: 79, 38
  size: 6, 5
  orig: 56, 56
  offset: 18, 3
  index: -1
back/[base]elbowR
  rotate: true
  xy: 76, 9
  size: 6, 4
  orig: 56, 56
  offset: 18, 3
  index: -1
back/[base]head
  rotate: true
  xy: 1, 32
  size: 31, 28
  orig: 56, 56
  offset: 12, 4
  index: -1
back/[base]legL
  rotate: false
  xy: 77, 21
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 77, 21
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legL
  rotate: false
  xy: 77, 21
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 77, 21
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/helmtail
  rotate: true
  xy: 1, 1
  size: 4, 11
  orig: 56, 56
  offset: 25, 26
  index: -1
front/[base]armL2
  rotate: false
  xy: 71, 22
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]armR2
  rotate: false
  xy: 71, 22
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]body
  rotate: false
  xy: 78, 44
  size: 8, 9
  orig: 56, 56
  offset: 24, 2
  index: -1
front/[base]elbowL
  rotate: false
  xy: 72, 38
  size: 6, 4
  orig: 56, 56
  offset: 18, 3
  index: -1
front/[base]elbowR
  rotate: false
  xy: 72, 38
  size: 6, 4
  orig: 56, 56
  offset: 18, 3
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 71, 9
  size: 6, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 71, 9
  size: 6, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
front/[base]head
  rotate: false
  xy: 1, 6
  size: 31, 25
  orig: 56, 56
  offset: 12, 7
  index: -1
front/face/[base]attack
  rotate: true
  xy: 33, 19
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 55, 38
  size: 12, 8
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 51, 1
  size: 14, 7
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]idle
  rotate: true
  xy: 33, 4
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]mad
  rotate: true
  xy: 42, 19
  size: 14, 8
  orig: 56, 56
  offset: 21, 8
  index: -1
front/face/[base]smile
  rotate: true
  xy: 42, 4
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]tired
  rotate: false
  xy: 66, 1
  size: 14, 7
  orig: 56, 56
  offset: 21, 9
  index: -1
front/helmtail
  rotate: true
  xy: 13, 1
  size: 4, 11
  orig: 56, 56
  offset: 26, 26
  index: -1
side/helmtail
  rotate: true
  xy: 13, 1
  size: 4, 11
  orig: 56, 56
  offset: 32, 26
  index: -1
side/[base]armL
  rotate: false
  xy: 85, 33
  size: 4, 4
  orig: 56, 56
  offset: 36, 5
  index: -1
side/[base]armR
  rotate: true
  xy: 82, 25
  size: 5, 4
  orig: 56, 56
  offset: 30, 5
  index: -1
side/[base]body
  rotate: false
  xy: 73, 54
  size: 9, 9
  orig: 56, 56
  offset: 31, 2
  index: -1
side/[base]elbowL
  rotate: false
  xy: 25, 1
  size: 7, 4
  orig: 56, 56
  offset: 36, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 64, 38
  size: 7, 4
  orig: 56, 56
  offset: 27, 3
  index: -1
side/[base]head
  rotate: true
  xy: 30, 34
  size: 29, 24
  orig: 56, 56
  offset: 19, 8
  index: -1
side/[base]legL
  rotate: true
  xy: 77, 16
  size: 4, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 80, 31
  size: 4, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
side/face/[base]attack
  rotate: true
  xy: 51, 9
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 61, 9
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 65, 51
  size: 12, 7
  orig: 56, 56
  offset: 31, 10
  index: -1
side/face/[base]idle
  rotate: true
  xy: 62, 25
  size: 12, 8
  orig: 56, 56
  offset: 31, 10
  index: -1
side/face/[base]mad
  rotate: true
  xy: 51, 22
  size: 11, 10
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]smile
  rotate: true
  xy: 55, 51
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]tired
  rotate: false
  xy: 64, 43
  size: 13, 7
  orig: 56, 56
  offset: 31, 10
  index: -1
