
demon_ceo.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
demon_ceo_3/back/B_creatureL
  rotate: false
  xy: 100, 172
  size: 36, 35
  orig: 108, 110
  offset: 13, 31
  index: -1
demon_ceo_3/back/B_creatureR
  rotate: true
  xy: 168, 143
  size: 28, 31
  orig: 108, 110
  offset: 65, 48
  index: -1
demon_ceo_3/back/B_finger1R
  rotate: false
  xy: 244, 31
  size: 10, 11
  orig: 108, 110
  offset: 66, 73
  index: -1
demon_ceo_3/back/B_finger2R
  rotate: false
  xy: 43, 31
  size: 11, 11
  orig: 108, 110
  offset: 80, 77
  index: -1
demon_ceo_3/back/B_finger2_2R
  rotate: false
  xy: 18, 29
  size: 11, 10
  orig: 108, 110
  offset: 81, 72
  index: -1
demon_ceo_3/back/B_finger3R
  rotate: false
  xy: 69, 32
  size: 14, 8
  orig: 108, 110
  offset: 83, 64
  index: -1
demon_ceo_4/back/B_finger3R
  rotate: false
  xy: 69, 32
  size: 14, 8
  orig: 108, 110
  offset: 83, 64
  index: -1
demon_ceo_3/back/B_finger3_2R
  rotate: false
  xy: 103, 43
  size: 14, 9
  orig: 108, 110
  offset: 83, 68
  index: -1
demon_ceo_4/back/B_finger3_2R
  rotate: false
  xy: 103, 43
  size: 14, 9
  orig: 108, 110
  offset: 83, 68
  index: -1
demon_ceo_3/back/B_finger4R
  rotate: true
  xy: 85, 33
  size: 7, 8
  orig: 108, 110
  offset: 88, 59
  index: -1
demon_ceo_4/back/B_finger4R
  rotate: true
  xy: 85, 33
  size: 7, 8
  orig: 108, 110
  offset: 88, 59
  index: -1
demon_ceo_3/back/[base]armL
  rotate: false
  xy: 248, 94
  size: 6, 6
  orig: 108, 110
  offset: 46, 36
  index: -1
demon_ceo_3/back/[base]armR
  rotate: false
  xy: 248, 94
  size: 6, 6
  orig: 108, 110
  offset: 46, 36
  index: -1
demon_ceo_3/front/[base]armL
  rotate: false
  xy: 248, 94
  size: 6, 6
  orig: 108, 110
  offset: 45, 35
  index: -1
demon_ceo_3/front/[base]armR
  rotate: false
  xy: 248, 94
  size: 6, 6
  orig: 108, 110
  offset: 45, 35
  index: -1
demon_ceo_4/back/[base]armL
  rotate: false
  xy: 248, 94
  size: 6, 6
  orig: 108, 110
  offset: 46, 36
  index: -1
demon_ceo_4/back/[base]armR
  rotate: false
  xy: 248, 94
  size: 6, 6
  orig: 108, 110
  offset: 46, 36
  index: -1
demon_ceo_4/front/[base]armL
  rotate: false
  xy: 248, 94
  size: 6, 6
  orig: 108, 110
  offset: 45, 35
  index: -1
demon_ceo_4/front/[base]armR
  rotate: false
  xy: 248, 94
  size: 6, 6
  orig: 108, 110
  offset: 45, 35
  index: -1
demon_ceo_5/back/[base]armL
  rotate: false
  xy: 248, 94
  size: 6, 6
  orig: 108, 110
  offset: 46, 36
  index: -1
demon_ceo_5/back/[base]armR
  rotate: false
  xy: 248, 94
  size: 6, 6
  orig: 108, 110
  offset: 46, 36
  index: -1
demon_ceo_5/front/[base]armL
  rotate: false
  xy: 248, 94
  size: 6, 6
  orig: 108, 110
  offset: 45, 35
  index: -1
demon_ceo_5/front/[base]armR
  rotate: false
  xy: 248, 94
  size: 6, 6
  orig: 108, 110
  offset: 45, 35
  index: -1
demon_ceo_3/back/[base]body
  rotate: false
  xy: 31, 22
  size: 9, 12
  orig: 108, 110
  offset: 50, 32
  index: -1
demon_ceo_4/back/[base]body
  rotate: false
  xy: 31, 22
  size: 9, 12
  orig: 108, 110
  offset: 50, 32
  index: -1
demon_ceo_5/back/[base]body
  rotate: false
  xy: 31, 22
  size: 9, 12
  orig: 108, 110
  offset: 50, 32
  index: -1
demon_ceo_3/back/[base]elbowL
  rotate: false
  xy: 189, 117
  size: 9, 8
  orig: 108, 110
  offset: 41, 31
  index: -1
demon_ceo_3/back/[base]elbowR
  rotate: false
  xy: 189, 117
  size: 9, 8
  orig: 108, 110
  offset: 41, 31
  index: -1
demon_ceo_3/front/[base]elbowL
  rotate: false
  xy: 189, 117
  size: 9, 8
  orig: 108, 110
  offset: 40, 30
  index: -1
demon_ceo_3/front/[base]elbowR
  rotate: false
  xy: 189, 117
  size: 9, 8
  orig: 108, 110
  offset: 40, 30
  index: -1
demon_ceo_4/back/[base]elbowL
  rotate: false
  xy: 189, 117
  size: 9, 8
  orig: 108, 110
  offset: 41, 31
  index: -1
demon_ceo_4/back/[base]elbowR
  rotate: false
  xy: 189, 117
  size: 9, 8
  orig: 108, 110
  offset: 41, 31
  index: -1
demon_ceo_4/front/[base]elbowL
  rotate: false
  xy: 189, 117
  size: 9, 8
  orig: 108, 110
  offset: 40, 30
  index: -1
demon_ceo_4/front/[base]elbowR
  rotate: false
  xy: 189, 117
  size: 9, 8
  orig: 108, 110
  offset: 40, 30
  index: -1
demon_ceo_5/back/[base]elbowL
  rotate: false
  xy: 189, 117
  size: 9, 8
  orig: 108, 110
  offset: 41, 31
  index: -1
demon_ceo_5/back/[base]elbowR
  rotate: false
  xy: 189, 117
  size: 9, 8
  orig: 108, 110
  offset: 41, 31
  index: -1
demon_ceo_5/front/[base]elbowL
  rotate: false
  xy: 189, 117
  size: 9, 8
  orig: 108, 110
  offset: 40, 30
  index: -1
demon_ceo_5/front/[base]elbowR
  rotate: false
  xy: 189, 117
  size: 9, 8
  orig: 108, 110
  offset: 40, 30
  index: -1
demon_ceo_3/back/[base]head
  rotate: false
  xy: 51, 147
  size: 37, 29
  orig: 108, 110
  offset: 36, 41
  index: -1
demon_ceo_4/back/[base]head
  rotate: false
  xy: 51, 147
  size: 37, 29
  orig: 108, 110
  offset: 36, 41
  index: -1
demon_ceo_3/back/[base]legL
  rotate: false
  xy: 252, 245
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_ceo_3/back/[base]legR
  rotate: false
  xy: 252, 245
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_ceo_3/back/helmtailL
  rotate: false
  xy: 252, 245
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_ceo_3/back/helmtailR
  rotate: false
  xy: 252, 245
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_ceo_3/front/[base]legL
  rotate: false
  xy: 252, 245
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_ceo_3/front/[base]legR
  rotate: false
  xy: 252, 245
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_ceo_3/front/bodydecoL
  rotate: false
  xy: 252, 245
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_ceo_3/front/bodydecoR
  rotate: false
  xy: 252, 245
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_ceo_3/front/helmtailL
  rotate: false
  xy: 252, 245
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_ceo_3/front/helmtailR
  rotate: false
  xy: 252, 245
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_ceo_3/side/S_creature
  rotate: false
  xy: 252, 245
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_ceo_3/side/[base]legL
  rotate: false
  xy: 252, 245
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_ceo_3/side/[base]legR
  rotate: false
  xy: 252, 245
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_ceo_3/side/bodydecoL
  rotate: false
  xy: 252, 245
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_ceo_3/side/bodydecoR
  rotate: false
  xy: 252, 245
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_ceo_3/side/helmtailL
  rotate: false
  xy: 252, 245
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_ceo_3/side/helmtailR
  rotate: false
  xy: 252, 245
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_ceo_4/back/[base]legL
  rotate: false
  xy: 252, 245
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_ceo_4/back/[base]legR
  rotate: false
  xy: 252, 245
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_ceo_4/front/[base]legL
  rotate: false
  xy: 252, 245
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_ceo_4/front/[base]legR
  rotate: false
  xy: 252, 245
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_ceo_4/front/bodydecoL
  rotate: false
  xy: 252, 245
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_ceo_4/front/bodydecoR
  rotate: false
  xy: 252, 245
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_ceo_4/side/S_creature
  rotate: false
  xy: 252, 245
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_ceo_4/side/[base]legL
  rotate: false
  xy: 252, 245
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_ceo_4/side/[base]legR
  rotate: false
  xy: 252, 245
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_ceo_4/side/bodydecoL
  rotate: false
  xy: 252, 245
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_ceo_4/side/bodydecoR
  rotate: false
  xy: 252, 245
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_ceo_5/back/[base]legL
  rotate: false
  xy: 252, 245
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_ceo_5/back/[base]legR
  rotate: false
  xy: 252, 245
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_ceo_5/front/[base]legL
  rotate: false
  xy: 252, 245
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_ceo_5/front/[base]legR
  rotate: false
  xy: 252, 245
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_ceo_5/side/[base]legL
  rotate: false
  xy: 252, 245
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_ceo_5/side/[base]legR
  rotate: false
  xy: 252, 245
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
demon_ceo_3/back/hair
  rotate: false
  xy: 219, 89
  size: 27, 24
  orig: 108, 110
  offset: 41, 29
  index: -1
demon_ceo_4/back/hair
  rotate: false
  xy: 219, 89
  size: 27, 24
  orig: 108, 110
  offset: 41, 29
  index: -1
demon_ceo_5/back/hair
  rotate: false
  xy: 219, 89
  size: 27, 24
  orig: 108, 110
  offset: 41, 29
  index: -1
demon_ceo_3/back/helm
  rotate: false
  xy: 32, 65
  size: 23, 22
  orig: 108, 110
  offset: 43, 55
  index: -1
demon_ceo_3/front/helm
  rotate: false
  xy: 32, 65
  size: 23, 22
  orig: 108, 110
  offset: 42, 54
  index: -1
demon_ceo_3/back/helmB
  rotate: false
  xy: 139, 72
  size: 23, 14
  orig: 108, 110
  offset: 43, 56
  index: -1
demon_ceo_3/back/skirt
  rotate: false
  xy: 234, 116
  size: 15, 7
  orig: 108, 110
  offset: 47, 28
  index: -1
demon_ceo_4/back/skirt
  rotate: false
  xy: 234, 116
  size: 15, 7
  orig: 108, 110
  offset: 47, 28
  index: -1
demon_ceo_5/back/skirt
  rotate: false
  xy: 234, 116
  size: 15, 7
  orig: 108, 110
  offset: 47, 28
  index: -1
demon_ceo_3/front/F_creatureL
  rotate: false
  xy: 172, 211
  size: 38, 41
  orig: 108, 110
  offset: 60, 28
  index: -1
demon_ceo_3/front/F_creatureR
  rotate: true
  xy: 41, 118
  size: 27, 31
  orig: 108, 110
  offset: 15, 47
  index: -1
demon_ceo_3/front/F_finger1
  rotate: false
  xy: 27, 11
  size: 11, 9
  orig: 108, 110
  offset: 33, 74
  index: -1
demon_ceo_3/front/F_finger2R
  rotate: false
  xy: 140, 119
  size: 12, 15
  orig: 108, 110
  offset: 16, 72
  index: -1
demon_ceo_3/front/F_finger2_2R
  rotate: false
  xy: 103, 54
  size: 14, 11
  orig: 108, 110
  offset: 18, 67
  index: -1
demon_ceo_3/front/F_finger3R
  rotate: true
  xy: 242, 57
  size: 13, 12
  orig: 108, 110
  offset: 11, 63
  index: -1
demon_ceo_3/front/F_finger3_2R
  rotate: false
  xy: 163, 12
  size: 13, 7
  orig: 108, 110
  offset: 12, 62
  index: -1
demon_ceo_3/front/F_finger4R
  rotate: false
  xy: 81, 42
  size: 14, 9
  orig: 108, 110
  offset: 10, 54
  index: -1
demon_ceo_3/front/F_finger5R
  rotate: false
  xy: 2, 21
  size: 13, 8
  orig: 108, 110
  offset: 15, 49
  index: -1
demon_ceo_3/front/[base]armL2
  rotate: false
  xy: 26, 2
  size: 7, 7
  orig: 108, 110
  offset: 55, 35
  index: -1
demon_ceo_3/front/[base]armR2
  rotate: false
  xy: 26, 2
  size: 7, 7
  orig: 108, 110
  offset: 55, 35
  index: -1
demon_ceo_4/front/[base]armL2
  rotate: false
  xy: 26, 2
  size: 7, 7
  orig: 108, 110
  offset: 55, 35
  index: -1
demon_ceo_4/front/[base]armR2
  rotate: false
  xy: 26, 2
  size: 7, 7
  orig: 108, 110
  offset: 55, 35
  index: -1
demon_ceo_5/front/[base]armL2
  rotate: false
  xy: 26, 2
  size: 7, 7
  orig: 108, 110
  offset: 55, 35
  index: -1
demon_ceo_5/front/[base]armR2
  rotate: false
  xy: 26, 2
  size: 7, 7
  orig: 108, 110
  offset: 55, 35
  index: -1
demon_ceo_3/front/[base]body
  rotate: true
  xy: 95, 21
  size: 9, 12
  orig: 108, 110
  offset: 49, 31
  index: -1
demon_ceo_3/front/[base]elbowL2
  rotate: false
  xy: 15, 4
  size: 9, 8
  orig: 108, 110
  offset: 58, 30
  index: -1
demon_ceo_3/front/[base]elbowR2
  rotate: false
  xy: 15, 4
  size: 9, 8
  orig: 108, 110
  offset: 58, 30
  index: -1
demon_ceo_4/front/[base]elbowL2
  rotate: false
  xy: 15, 4
  size: 9, 8
  orig: 108, 110
  offset: 58, 30
  index: -1
demon_ceo_4/front/[base]elbowR2
  rotate: false
  xy: 15, 4
  size: 9, 8
  orig: 108, 110
  offset: 58, 30
  index: -1
demon_ceo_5/front/[base]elbowL2
  rotate: false
  xy: 15, 4
  size: 9, 8
  orig: 108, 110
  offset: 58, 30
  index: -1
demon_ceo_5/front/[base]elbowR2
  rotate: false
  xy: 15, 4
  size: 9, 8
  orig: 108, 110
  offset: 58, 30
  index: -1
demon_ceo_3/front/[base]head
  rotate: false
  xy: 2, 146
  size: 37, 29
  orig: 108, 110
  offset: 35, 40
  index: -1
demon_ceo_4/front/[base]head
  rotate: false
  xy: 2, 146
  size: 37, 29
  orig: 108, 110
  offset: 35, 40
  index: -1
demon_ceo_3/front/boob
  rotate: false
  xy: 61, 5
  size: 9, 4
  orig: 108, 110
  offset: 49, 36
  index: -1
demon_ceo_3/front/hair
  rotate: true
  xy: 165, 85
  size: 27, 19
  orig: 108, 110
  offset: 40, 28
  index: -1
demon_ceo_4/front/hair
  rotate: true
  xy: 165, 85
  size: 27, 19
  orig: 108, 110
  offset: 40, 28
  index: -1
demon_ceo_5/front/hair
  rotate: true
  xy: 165, 85
  size: 27, 19
  orig: 108, 110
  offset: 40, 28
  index: -1
demon_ceo_3/front/skirt
  rotate: false
  xy: 42, 22
  size: 15, 7
  orig: 108, 110
  offset: 46, 27
  index: -1
demon_ceo_3/side/S_creatureL
  rotate: false
  xy: 212, 211
  size: 38, 41
  orig: 114, 114
  offset: 63, 30
  index: -1
demon_ceo_3/side/S_creatureR
  rotate: true
  xy: 2, 117
  size: 27, 31
  orig: 114, 114
  offset: 24, 49
  index: -1
demon_ceo_3/side/S_finger1
  rotate: false
  xy: 40, 11
  size: 11, 9
  orig: 114, 114
  offset: 42, 76
  index: -1
demon_ceo_3/side/S_finger2R
  rotate: false
  xy: 242, 72
  size: 12, 15
  orig: 114, 114
  offset: 25, 74
  index: -1
demon_ceo_3/side/S_finger2_2R
  rotate: false
  xy: 119, 54
  size: 14, 11
  orig: 114, 114
  offset: 27, 69
  index: -1
demon_ceo_3/side/S_finger3R
  rotate: false
  xy: 2, 55
  size: 13, 12
  orig: 114, 114
  offset: 20, 65
  index: -1
demon_ceo_3/side/S_finger3_2R
  rotate: false
  xy: 213, 12
  size: 13, 7
  orig: 114, 114
  offset: 21, 64
  index: -1
demon_ceo_3/side/S_finger4R
  rotate: true
  xy: 189, 127
  size: 14, 9
  orig: 114, 114
  offset: 19, 56
  index: -1
demon_ceo_3/side/S_finger5R
  rotate: false
  xy: 237, 21
  size: 13, 8
  orig: 114, 114
  offset: 24, 51
  index: -1
demon_ceo_3/side/[base]armL
  rotate: false
  xy: 47, 57
  size: 7, 6
  orig: 114, 114
  offset: 63, 37
  index: -1
demon_ceo_4/side/[base]armL
  rotate: false
  xy: 47, 57
  size: 7, 6
  orig: 114, 114
  offset: 63, 37
  index: -1
demon_ceo_5/side/[base]armL
  rotate: false
  xy: 47, 57
  size: 7, 6
  orig: 114, 114
  offset: 63, 37
  index: -1
demon_ceo_3/side/[base]armR
  rotate: false
  xy: 59, 23
  size: 7, 6
  orig: 114, 114
  offset: 53, 37
  index: -1
demon_ceo_4/side/[base]armR
  rotate: false
  xy: 59, 23
  size: 7, 6
  orig: 114, 114
  offset: 53, 37
  index: -1
demon_ceo_5/side/[base]armR
  rotate: false
  xy: 59, 23
  size: 7, 6
  orig: 114, 114
  offset: 53, 37
  index: -1
demon_ceo_3/side/[base]body
  rotate: true
  xy: 2, 42
  size: 11, 12
  orig: 114, 114
  offset: 57, 33
  index: -1
demon_ceo_3/side/[base]elbowL
  rotate: false
  xy: 163, 3
  size: 8, 7
  orig: 114, 114
  offset: 64, 32
  index: -1
demon_ceo_4/side/[base]elbowL
  rotate: false
  xy: 163, 3
  size: 8, 7
  orig: 114, 114
  offset: 64, 32
  index: -1
demon_ceo_5/side/[base]elbowL
  rotate: false
  xy: 163, 3
  size: 8, 7
  orig: 114, 114
  offset: 64, 32
  index: -1
demon_ceo_3/side/[base]elbowR
  rotate: false
  xy: 208, 3
  size: 8, 7
  orig: 114, 114
  offset: 51, 32
  index: -1
demon_ceo_4/side/[base]elbowR
  rotate: false
  xy: 208, 3
  size: 8, 7
  orig: 114, 114
  offset: 51, 32
  index: -1
demon_ceo_5/side/[base]elbowR
  rotate: false
  xy: 208, 3
  size: 8, 7
  orig: 114, 114
  offset: 51, 32
  index: -1
demon_ceo_3/side/[base]head
  rotate: false
  xy: 216, 144
  size: 34, 28
  orig: 114, 114
  offset: 43, 42
  index: -1
demon_ceo_4/side/[base]head
  rotate: false
  xy: 216, 144
  size: 34, 28
  orig: 114, 114
  offset: 43, 42
  index: -1
demon_ceo_3/side/boob
  rotate: false
  xy: 134, 5
  size: 8, 4
  orig: 114, 114
  offset: 60, 39
  index: -1
demon_ceo_3/side/hair
  rotate: false
  xy: 90, 83
  size: 24, 22
  orig: 114, 114
  offset: 47, 31
  index: -1
demon_ceo_4/side/hair
  rotate: false
  xy: 90, 83
  size: 24, 22
  orig: 114, 114
  offset: 47, 31
  index: -1
demon_ceo_5/side/hair
  rotate: false
  xy: 90, 83
  size: 24, 22
  orig: 114, 114
  offset: 47, 31
  index: -1
demon_ceo_3/side/helmR
  rotate: false
  xy: 219, 65
  size: 21, 22
  orig: 114, 114
  offset: 51, 56
  index: -1
demon_ceo_3/side/skirt
  rotate: false
  xy: 228, 12
  size: 13, 7
  orig: 114, 114
  offset: 54, 29
  index: -1
demon_ceo_4/back/B_creatureL
  rotate: false
  xy: 216, 174
  size: 38, 35
  orig: 108, 110
  offset: 11, 31
  index: -1
demon_ceo_4/back/B_creatureR
  rotate: true
  xy: 90, 142
  size: 28, 31
  orig: 108, 110
  offset: 65, 48
  index: -1
demon_ceo_4/back/B_finger1R
  rotate: true
  xy: 197, 29
  size: 10, 11
  orig: 108, 110
  offset: 66, 73
  index: -1
demon_ceo_4/back/B_finger2R
  rotate: false
  xy: 56, 31
  size: 11, 11
  orig: 108, 110
  offset: 80, 77
  index: -1
demon_ceo_4/back/B_finger2_2R
  rotate: false
  xy: 112, 26
  size: 11, 10
  orig: 108, 110
  offset: 81, 72
  index: -1
demon_ceo_4/back/helm
  rotate: false
  xy: 140, 88
  size: 23, 24
  orig: 108, 110
  offset: 43, 55
  index: -1
demon_ceo_4/back/helmB
  rotate: true
  xy: 201, 148
  size: 23, 12
  orig: 108, 110
  offset: 43, 55
  index: -1
demon_ceo_4/back/helmtailL
  rotate: true
  xy: 228, 6
  size: 4, 12
  orig: 108, 110
  offset: 38, 43
  index: -1
demon_ceo_4/back/helmtailR
  rotate: true
  xy: 228, 6
  size: 4, 12
  orig: 108, 110
  offset: 66, 43
  index: -1
demon_ceo_4/front/helmtailL
  rotate: true
  xy: 228, 6
  size: 4, 12
  orig: 108, 110
  offset: 65, 42
  index: -1
demon_ceo_4/front/helmtailR
  rotate: true
  xy: 228, 6
  size: 4, 12
  orig: 108, 110
  offset: 37, 42
  index: -1
demon_ceo_4/front/F_creatureL
  rotate: false
  xy: 90, 209
  size: 39, 43
  orig: 108, 110
  offset: 60, 28
  index: -1
demon_ceo_4/front/F_creatureR
  rotate: true
  xy: 201, 115
  size: 27, 31
  orig: 108, 110
  offset: 15, 47
  index: -1
demon_ceo_4/front/F_finger1
  rotate: false
  xy: 53, 11
  size: 11, 9
  orig: 108, 110
  offset: 33, 74
  index: -1
demon_ceo_4/front/F_finger2R
  rotate: true
  xy: 153, 57
  size: 12, 15
  orig: 108, 110
  offset: 16, 72
  index: -1
demon_ceo_4/front/F_finger2_2R
  rotate: false
  xy: 31, 52
  size: 14, 11
  orig: 108, 110
  offset: 18, 67
  index: -1
demon_ceo_4/front/F_finger3R
  rotate: true
  xy: 74, 55
  size: 13, 12
  orig: 108, 110
  offset: 11, 63
  index: -1
demon_ceo_4/front/F_finger3_2R
  rotate: false
  xy: 66, 11
  size: 13, 7
  orig: 108, 110
  offset: 12, 62
  index: -1
demon_ceo_4/front/F_finger4R
  rotate: false
  xy: 16, 41
  size: 14, 9
  orig: 108, 110
  offset: 10, 54
  index: -1
demon_ceo_4/front/F_finger5R
  rotate: false
  xy: 183, 19
  size: 13, 8
  orig: 108, 110
  offset: 15, 49
  index: -1
demon_ceo_4/front/[base]body
  rotate: true
  xy: 169, 21
  size: 9, 12
  orig: 108, 110
  offset: 49, 31
  index: -1
demon_ceo_4/front/boob
  rotate: false
  xy: 123, 5
  size: 9, 4
  orig: 108, 110
  offset: 49, 36
  index: -1
demon_ceo_5/front/boob
  rotate: false
  xy: 123, 5
  size: 9, 4
  orig: 108, 110
  offset: 49, 36
  index: -1
demon_ceo_4/front/helm
  rotate: false
  xy: 65, 87
  size: 23, 24
  orig: 108, 110
  offset: 42, 54
  index: -1
demon_ceo_4/front/skirt
  rotate: false
  xy: 125, 22
  size: 15, 7
  orig: 108, 110
  offset: 46, 27
  index: -1
demon_ceo_4/side/S_creatureL
  rotate: false
  xy: 131, 209
  size: 39, 43
  orig: 114, 114
  offset: 63, 30
  index: -1
demon_ceo_4/side/S_creatureR
  rotate: true
  xy: 156, 114
  size: 27, 31
  orig: 114, 114
  offset: 24, 49
  index: -1
demon_ceo_4/side/S_finger1
  rotate: false
  xy: 124, 11
  size: 11, 9
  orig: 114, 114
  offset: 42, 76
  index: -1
demon_ceo_4/side/S_finger2R
  rotate: true
  xy: 57, 56
  size: 12, 15
  orig: 114, 114
  offset: 25, 74
  index: -1
demon_ceo_4/side/S_finger2_2R
  rotate: false
  xy: 218, 52
  size: 14, 11
  orig: 114, 114
  offset: 27, 69
  index: -1
demon_ceo_4/side/S_finger3R
  rotate: true
  xy: 204, 55
  size: 13, 12
  orig: 114, 114
  offset: 20, 65
  index: -1
demon_ceo_4/side/S_finger3_2R
  rotate: false
  xy: 178, 10
  size: 13, 7
  orig: 114, 114
  offset: 21, 64
  index: -1
demon_ceo_4/side/S_finger4R
  rotate: false
  xy: 203, 41
  size: 14, 9
  orig: 114, 114
  offset: 19, 56
  index: -1
demon_ceo_4/side/S_finger5R
  rotate: false
  xy: 109, 16
  size: 13, 8
  orig: 114, 114
  offset: 24, 51
  index: -1
demon_ceo_4/side/[base]body
  rotate: true
  xy: 169, 32
  size: 10, 12
  orig: 114, 114
  offset: 57, 33
  index: -1
demon_ceo_4/side/boob
  rotate: false
  xy: 144, 5
  size: 8, 4
  orig: 114, 114
  offset: 60, 39
  index: -1
demon_ceo_5/side/boob
  rotate: false
  xy: 144, 5
  size: 8, 4
  orig: 114, 114
  offset: 60, 39
  index: -1
demon_ceo_4/side/helmR
  rotate: false
  xy: 116, 81
  size: 21, 24
  orig: 114, 114
  offset: 51, 56
  index: -1
demon_ceo_4/side/helmtailL
  rotate: true
  xy: 35, 5
  size: 4, 11
  orig: 114, 114
  offset: 72, 44
  index: -1
demon_ceo_4/side/helmtailR
  rotate: true
  xy: 48, 5
  size: 4, 11
  orig: 114, 114
  offset: 46, 44
  index: -1
demon_ceo_4/side/skirt
  rotate: true
  xy: 41, 162
  size: 13, 7
  orig: 114, 114
  offset: 54, 29
  index: -1
demon_ceo_5/back/B_creature1
  rotate: false
  xy: 164, 71
  size: 18, 12
  orig: 108, 110
  offset: 43, 46
  index: -1
demon_ceo_5/back/B_creature2
  rotate: true
  xy: 57, 70
  size: 15, 30
  orig: 108, 110
  offset: 53, 30
  index: -1
demon_ceo_5/back/B_creature3
  rotate: false
  xy: 234, 125
  size: 20, 17
  orig: 108, 110
  offset: 64, 29
  index: -1
demon_ceo_5/back/B_creatureL
  rotate: false
  xy: 172, 173
  size: 42, 36
  orig: 108, 110
  offset: 7, 31
  index: -1
demon_ceo_5/back/B_creatureR
  rotate: true
  xy: 123, 136
  size: 28, 31
  orig: 108, 110
  offset: 65, 48
  index: -1
demon_ceo_5/back/B_finger1R
  rotate: true
  xy: 210, 24
  size: 10, 11
  orig: 108, 110
  offset: 66, 73
  index: -1
demon_ceo_5/back/B_finger2R
  rotate: false
  xy: 130, 31
  size: 11, 11
  orig: 108, 110
  offset: 80, 77
  index: -1
demon_ceo_5/back/B_finger2_2R
  rotate: false
  xy: 69, 20
  size: 11, 10
  orig: 108, 110
  offset: 81, 72
  index: -1
demon_ceo_5/back/B_finger3R
  rotate: false
  xy: 2, 31
  size: 14, 8
  orig: 108, 110
  offset: 83, 64
  index: -1
demon_ceo_5/back/B_finger3_2R
  rotate: true
  xy: 119, 38
  size: 14, 9
  orig: 108, 110
  offset: 83, 68
  index: -1
demon_ceo_5/back/B_finger4R
  rotate: true
  xy: 218, 3
  size: 7, 8
  orig: 108, 110
  offset: 88, 59
  index: -1
demon_ceo_5/back/[base]head
  rotate: false
  xy: 51, 178
  size: 47, 29
  orig: 108, 110
  offset: 31, 41
  index: -1
demon_ceo_5/back/helm
  rotate: true
  xy: 35, 89
  size: 27, 28
  orig: 108, 110
  offset: 41, 55
  index: -1
demon_ceo_5/back/helmB
  rotate: false
  xy: 89, 67
  size: 25, 12
  orig: 108, 110
  offset: 42, 56
  index: -1
demon_ceo_5/back/helmtailL
  rotate: false
  xy: 41, 148
  size: 5, 12
  orig: 108, 110
  offset: 36, 41
  index: -1
demon_ceo_5/front/helmtailR
  rotate: false
  xy: 41, 148
  size: 5, 12
  orig: 108, 110
  offset: 35, 40
  index: -1
demon_ceo_5/side/helmtailR
  rotate: false
  xy: 41, 148
  size: 5, 12
  orig: 114, 114
  offset: 46, 43
  index: -1
demon_ceo_5/back/helmtailR
  rotate: false
  xy: 248, 102
  size: 5, 12
  orig: 108, 110
  offset: 68, 41
  index: -1
demon_ceo_5/front/helmtailL
  rotate: false
  xy: 248, 102
  size: 5, 12
  orig: 108, 110
  offset: 67, 40
  index: -1
demon_ceo_5/front/F_creature1
  rotate: false
  xy: 116, 67
  size: 18, 12
  orig: 108, 110
  offset: 47, 45
  index: -1
demon_ceo_5/side/S_creature1
  rotate: false
  xy: 116, 67
  size: 18, 12
  orig: 114, 114
  offset: 51, 47
  index: -1
demon_ceo_5/front/F_creature2
  rotate: true
  xy: 186, 70
  size: 15, 30
  orig: 108, 110
  offset: 40, 29
  index: -1
demon_ceo_5/side/S_creature2
  rotate: true
  xy: 186, 70
  size: 15, 30
  orig: 114, 114
  offset: 44, 31
  index: -1
demon_ceo_5/front/F_creature3
  rotate: false
  xy: 2, 69
  size: 20, 17
  orig: 108, 110
  offset: 24, 28
  index: -1
demon_ceo_5/side/S_creature3
  rotate: false
  xy: 2, 69
  size: 20, 17
  orig: 114, 114
  offset: 28, 30
  index: -1
demon_ceo_5/front/F_creatureL
  rotate: false
  xy: 2, 209
  size: 42, 43
  orig: 108, 110
  offset: 60, 28
  index: -1
demon_ceo_5/front/F_creatureL_eyelight
  rotate: false
  xy: 234, 58
  size: 4, 5
  orig: 108, 110
  offset: 79, 43
  index: -1
demon_ceo_5/front/F_creatureR
  rotate: true
  xy: 74, 113
  size: 27, 31
  orig: 108, 110
  offset: 15, 47
  index: -1
demon_ceo_5/front/F_finger1
  rotate: false
  xy: 137, 11
  size: 11, 9
  orig: 108, 110
  offset: 33, 74
  index: -1
demon_ceo_5/front/F_finger2R
  rotate: true
  xy: 170, 56
  size: 12, 15
  orig: 108, 110
  offset: 16, 72
  index: -1
demon_ceo_5/front/F_finger2_2R
  rotate: false
  xy: 153, 44
  size: 14, 11
  orig: 108, 110
  offset: 18, 67
  index: -1
demon_ceo_5/front/F_finger3R
  rotate: true
  xy: 17, 54
  size: 13, 12
  orig: 108, 110
  offset: 11, 63
  index: -1
demon_ceo_5/front/F_finger3_2R
  rotate: false
  xy: 108, 7
  size: 13, 7
  orig: 108, 110
  offset: 12, 62
  index: -1
demon_ceo_5/front/F_finger4R
  rotate: true
  xy: 32, 36
  size: 14, 9
  orig: 108, 110
  offset: 10, 54
  index: -1
demon_ceo_5/front/F_finger5R
  rotate: false
  xy: 198, 14
  size: 13, 8
  orig: 108, 110
  offset: 15, 49
  index: -1
demon_ceo_5/front/[base]body
  rotate: true
  xy: 223, 21
  size: 9, 12
  orig: 108, 110
  offset: 49, 31
  index: -1
demon_ceo_5/front/[base]head
  rotate: false
  xy: 2, 177
  size: 47, 30
  orig: 108, 110
  offset: 30, 39
  index: -1
demon_ceo_5/front/bodydecoL
  rotate: false
  xy: 35, 133
  size: 3, 4
  orig: 108, 110
  offset: 56, 29
  index: -1
demon_ceo_5/front/bodydecoR
  rotate: false
  xy: 35, 133
  size: 3, 4
  orig: 108, 110
  offset: 48, 29
  index: -1
demon_ceo_5/side/bodydecoR
  rotate: false
  xy: 35, 133
  size: 3, 4
  orig: 114, 114
  offset: 58, 31
  index: -1
demon_ceo_5/front/face/[base]attack
  rotate: false
  xy: 47, 44
  size: 15, 10
  orig: 108, 110
  offset: 46, 40
  index: -1
demon_ceo_5/front/face/[base]damaged
  rotate: false
  xy: 97, 32
  size: 13, 9
  orig: 108, 110
  offset: 47, 41
  index: -1
demon_ceo_5/front/face/[base]doyagao
  rotate: false
  xy: 135, 44
  size: 15, 10
  orig: 108, 110
  offset: 46, 41
  index: -1
demon_ceo_5/front/face/[base]idle
  rotate: false
  xy: 64, 44
  size: 15, 9
  orig: 108, 110
  offset: 46, 41
  index: -1
demon_ceo_5/front/face/[base]mad
  rotate: false
  xy: 169, 44
  size: 15, 10
  orig: 108, 110
  offset: 46, 40
  index: -1
demon_ceo_5/front/face/[base]smile
  rotate: false
  xy: 186, 44
  size: 15, 10
  orig: 108, 110
  offset: 46, 41
  index: -1
demon_ceo_5/front/face/[base]tired
  rotate: true
  xy: 156, 149
  size: 15, 9
  orig: 108, 110
  offset: 46, 41
  index: -1
demon_ceo_5/front/helm
  rotate: true
  xy: 2, 88
  size: 27, 28
  orig: 108, 110
  offset: 40, 54
  index: -1
demon_ceo_5/front/skirt
  rotate: false
  xy: 142, 22
  size: 15, 7
  orig: 108, 110
  offset: 46, 27
  index: -1
demon_ceo_5/side/S_creatureL
  rotate: false
  xy: 46, 209
  size: 42, 43
  orig: 114, 114
  offset: 63, 30
  index: -1
demon_ceo_5/side/S_creatureL_eyelight
  rotate: false
  xy: 35, 139
  size: 3, 5
  orig: 114, 114
  offset: 82, 45
  index: -1
demon_ceo_5/side/S_creatureR
  rotate: true
  xy: 107, 107
  size: 27, 31
  orig: 114, 114
  offset: 24, 49
  index: -1
demon_ceo_5/side/S_finger1
  rotate: false
  xy: 150, 11
  size: 11, 9
  orig: 114, 114
  offset: 42, 76
  index: -1
demon_ceo_5/side/S_finger2R
  rotate: true
  xy: 187, 56
  size: 12, 15
  orig: 114, 114
  offset: 25, 74
  index: -1
demon_ceo_5/side/S_finger2_2R
  rotate: false
  xy: 234, 44
  size: 14, 11
  orig: 114, 114
  offset: 27, 69
  index: -1
demon_ceo_5/side/S_finger3R
  rotate: false
  xy: 88, 53
  size: 13, 12
  orig: 114, 114
  offset: 20, 65
  index: -1
demon_ceo_5/side/S_finger3_2R
  rotate: true
  xy: 243, 6
  size: 13, 7
  orig: 114, 114
  offset: 21, 64
  index: -1
demon_ceo_5/side/S_finger4R
  rotate: true
  xy: 219, 36
  size: 14, 9
  orig: 114, 114
  offset: 19, 56
  index: -1
demon_ceo_5/side/S_finger5R
  rotate: true
  xy: 17, 14
  size: 13, 8
  orig: 114, 114
  offset: 24, 51
  index: -1
demon_ceo_5/side/[base]body
  rotate: true
  xy: 183, 32
  size: 10, 12
  orig: 114, 114
  offset: 57, 33
  index: -1
demon_ceo_5/side/[base]head
  rotate: true
  xy: 138, 166
  size: 41, 28
  orig: 114, 114
  offset: 40, 42
  index: -1
demon_ceo_5/side/bodydecoL
  rotate: false
  xy: 252, 248
  size: 1, 4
  orig: 114, 114
  offset: 66, 31
  index: -1
demon_ceo_5/side/face/[base]attack
  rotate: false
  xy: 82, 20
  size: 11, 10
  orig: 114, 114
  offset: 58, 44
  index: -1
demon_ceo_5/side/face/[base]damaged
  rotate: false
  xy: 81, 9
  size: 10, 9
  orig: 114, 114
  offset: 59, 45
  index: -1
demon_ceo_5/side/face/[base]doyagao
  rotate: false
  xy: 230, 32
  size: 12, 10
  orig: 114, 114
  offset: 58, 45
  index: -1
demon_ceo_5/side/face/[base]idle
  rotate: false
  xy: 2, 10
  size: 11, 9
  orig: 114, 114
  offset: 58, 45
  index: -1
demon_ceo_5/side/face/[base]mad
  rotate: false
  xy: 143, 31
  size: 11, 11
  orig: 114, 114
  offset: 58, 43
  index: -1
demon_ceo_5/side/face/[base]smile
  rotate: false
  xy: 156, 31
  size: 11, 11
  orig: 114, 114
  offset: 58, 44
  index: -1
demon_ceo_5/side/face/[base]tired
  rotate: false
  xy: 95, 10
  size: 11, 9
  orig: 114, 114
  offset: 58, 45
  index: -1
demon_ceo_5/side/helmR
  rotate: true
  xy: 189, 87
  size: 26, 28
  orig: 114, 114
  offset: 48, 56
  index: -1
demon_ceo_5/side/helmtailL
  rotate: false
  xy: 24, 74
  size: 5, 12
  orig: 114, 114
  offset: 72, 43
  index: -1
demon_ceo_5/side/skirt
  rotate: false
  xy: 193, 5
  size: 13, 7
  orig: 114, 114
  offset: 54, 29
  index: -1
fx_glow
  rotate: true
  xy: 136, 56
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
