
demon_brother_4.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 85, 18
  size: 6, 5
  orig: 56, 56
  offset: 20, 5
  index: -1
back/[base]armR
  rotate: true
  xy: 85, 18
  size: 6, 5
  orig: 56, 56
  offset: 20, 5
  index: -1
back/[base]bag
  rotate: false
  xy: 96, 54
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/[base]bag
  rotate: false
  xy: 96, 54
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/[base]bag
  rotate: false
  xy: 96, 54
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/[base]earL
  rotate: false
  xy: 96, 54
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/[base]body
  rotate: false
  xy: 16, 16
  size: 12, 10
  orig: 56, 56
  offset: 22, 1
  index: -1
back/[base]earL
  rotate: false
  xy: 76, 13
  size: 6, 5
  orig: 56, 56
  offset: 13, 12
  index: -1
back/[base]earR
  rotate: false
  xy: 65, 12
  size: 5, 5
  orig: 56, 56
  offset: 13, 12
  index: -1
back/[base]elbowL
  rotate: true
  xy: 91, 21
  size: 6, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]elbowR
  rotate: true
  xy: 91, 21
  size: 6, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]head
  rotate: false
  xy: 65, 56
  size: 32, 21
  orig: 56, 56
  offset: 12, 8
  index: -1
back/[base]legL
  rotate: true
  xy: 76, 8
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 76, 8
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/bag
  rotate: false
  xy: 34, 40
  size: 26, 13
  orig: 56, 56
  offset: 16, 1
  index: -1
back/helm
  rotate: false
  xy: 34, 54
  size: 30, 23
  orig: 56, 56
  offset: 13, 17
  index: -1
front/[base]armL
  rotate: false
  xy: 83, 12
  size: 5, 5
  orig: 56, 56
  offset: 21, 5
  index: -1
front/[base]armR
  rotate: false
  xy: 83, 12
  size: 5, 5
  orig: 56, 56
  offset: 21, 5
  index: -1
front/[base]armL2
  rotate: false
  xy: 89, 8
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]armR2
  rotate: false
  xy: 89, 8
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]body
  rotate: false
  xy: 1, 15
  size: 12, 10
  orig: 56, 56
  offset: 22, 1
  index: -1
front/[base]earL
  rotate: true
  xy: 111, 13
  size: 8, 5
  orig: 56, 56
  offset: 12, 12
  index: -1
front/[base]earR
  rotate: false
  xy: 76, 19
  size: 8, 5
  orig: 56, 56
  offset: 12, 12
  index: -1
front/[base]elbowL
  rotate: true
  xy: 91, 14
  size: 6, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowR
  rotate: true
  xy: 91, 14
  size: 6, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 71, 11
  size: 6, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 71, 11
  size: 6, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
front/[base]head
  rotate: false
  xy: 1, 51
  size: 32, 26
  orig: 56, 56
  offset: 12, 9
  index: -1
front/[base]legL
  rotate: false
  xy: 83, 5
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 83, 5
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/bag
  rotate: false
  xy: 1, 38
  size: 28, 12
  orig: 56, 56
  offset: 13, 2
  index: -1
front/face/[base]attack
  rotate: true
  xy: 119, 63
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 56, 13
  size: 12, 8
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 119, 48
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]idle
  rotate: false
  xy: 41, 9
  size: 12, 8
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]mad
  rotate: true
  xy: 119, 33
  size: 14, 8
  orig: 56, 56
  offset: 21, 8
  index: -1
front/face/[base]smile
  rotate: false
  xy: 96, 13
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]tired
  rotate: false
  xy: 41, 18
  size: 14, 7
  orig: 56, 56
  offset: 21, 9
  index: -1
front/headB
  rotate: true
  xy: 117, 1
  size: 31, 10
  orig: 56, 56
  offset: 12, 14
  index: -1
front/helm
  rotate: true
  xy: 98, 47
  size: 30, 20
  orig: 56, 56
  offset: 13, 20
  index: -1
side/[base]armL
  rotate: false
  xy: 68, 6
  size: 5, 4
  orig: 56, 56
  offset: 37, 5
  index: -1
side/[base]armR
  rotate: true
  xy: 91, 28
  size: 7, 4
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]body
  rotate: false
  xy: 1, 26
  size: 14, 11
  orig: 56, 56
  offset: 28, 0
  index: -1
side/[base]earR
  rotate: false
  xy: 65, 18
  size: 10, 6
  orig: 56, 56
  offset: 19, 12
  index: -1
side/[base]elbowL
  rotate: false
  xy: 74, 3
  size: 5, 4
  orig: 56, 56
  offset: 37, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 61, 47
  size: 6, 3
  orig: 56, 56
  offset: 28, 3
  index: -1
side/[base]head
  rotate: true
  xy: 96, 22
  size: 24, 20
  orig: 56, 56
  offset: 22, 9
  index: -1
side/[base]legL
  rotate: true
  xy: 54, 8
  size: 4, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 61, 7
  size: 4, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
side/bag
  rotate: false
  xy: 51, 26
  size: 13, 13
  orig: 56, 56
  offset: 17, 1
  index: -1
side/face/[base]attack
  rotate: false
  xy: 16, 27
  size: 12, 10
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 1, 5
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 65, 25
  size: 12, 10
  orig: 56, 56
  offset: 31, 10
  index: -1
side/face/[base]idle
  rotate: false
  xy: 29, 15
  size: 11, 10
  orig: 56, 56
  offset: 32, 10
  index: -1
side/face/[base]mad
  rotate: false
  xy: 14, 5
  size: 11, 10
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]smile
  rotate: false
  xy: 78, 25
  size: 12, 10
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]tired
  rotate: false
  xy: 26, 7
  size: 13, 7
  orig: 56, 56
  offset: 31, 10
  index: -1
side/hairB
  rotate: true
  xy: 30, 26
  size: 13, 20
  orig: 56, 56
  offset: 19, 9
  index: -1
side/helmR
  rotate: false
  xy: 65, 36
  size: 30, 19
  orig: 56, 56
  offset: 18, 21
  index: -1
