
desertelf_hunter.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
desertelf_hunter_3/back/[base]armL
  rotate: false
  xy: 418, 59
  size: 5, 6
  orig: 55, 56
  offset: 20, 9
  index: -1
desertelf_hunter_3/back/[base]armR
  rotate: false
  xy: 418, 59
  size: 5, 6
  orig: 55, 56
  offset: 20, 9
  index: -1
desertelf_hunter_3/front/[base]armL
  rotate: false
  xy: 418, 59
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
desertelf_hunter_3/front/[base]armR
  rotate: false
  xy: 418, 59
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
desertelf_hunter_3/back/[base]body
  rotate: false
  xy: 501, 129
  size: 9, 12
  orig: 55, 56
  offset: 23, 5
  index: -1
desertelf_hunter_3/back/[base]elbowL
  rotate: false
  xy: 295, 6
  size: 6, 6
  orig: 55, 56
  offset: 16, 5
  index: -1
desertelf_hunter_3/back/[base]elbowR
  rotate: false
  xy: 295, 6
  size: 6, 6
  orig: 55, 56
  offset: 16, 5
  index: -1
desertelf_hunter_3/back/[base]head
  rotate: true
  xy: 485, 88
  size: 29, 25
  orig: 55, 56
  offset: 13, 14
  index: -1
desertelf_hunter_5/back/[base]head
  rotate: true
  xy: 485, 88
  size: 29, 25
  orig: 55, 56
  offset: 13, 13
  index: -1
desertelf_hunter_3/back/[base]legL
  rotate: false
  xy: 439, 105
  size: 4, 8
  orig: 55, 56
  offset: 23, 1
  index: -1
desertelf_hunter_3/back/[base]legR
  rotate: false
  xy: 439, 105
  size: 4, 8
  orig: 55, 56
  offset: 23, 1
  index: -1
desertelf_hunter_5/back/[base]legR
  rotate: false
  xy: 439, 105
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
desertelf_hunter_3/back/coatB
  rotate: false
  xy: 379, 30
  size: 29, 12
  orig: 55, 56
  offset: 13, 3
  index: -1
desertelf_hunter_3/back/coatF
  rotate: false
  xy: 315, 119
  size: 11, 1
  orig: 55, 56
  offset: 22, 14
  index: -1
desertelf_hunter_3/back/coatL
  rotate: false
  xy: 418, 67
  size: 5, 12
  orig: 55, 56
  offset: 18, 1
  index: -1
desertelf_hunter_3/back/coatL2
  rotate: false
  xy: 328, 119
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
desertelf_hunter_3/back/coatR2
  rotate: false
  xy: 328, 119
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
desertelf_hunter_4/back/coatR
  rotate: false
  xy: 328, 119
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
desertelf_hunter_5/back/coatL2
  rotate: false
  xy: 328, 119
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
desertelf_hunter_5/back/coatR2
  rotate: false
  xy: 328, 119
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
null
  rotate: false
  xy: 328, 119
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
desertelf_hunter_3/back/coatR
  rotate: false
  xy: 292, 39
  size: 5, 12
  orig: 55, 56
  offset: 32, 1
  index: -1
desertelf_hunter_3/back/hair
  rotate: false
  xy: 357, 55
  size: 35, 24
  orig: 55, 56
  offset: 10, 7
  index: -1
desertelf_hunter_3/back/helm
  rotate: false
  xy: 72, 53
  size: 35, 22
  orig: 55, 56
  offset: 10, 22
  index: -1
desertelf_hunter_3/back/helm1
  rotate: false
  xy: 315, 84
  size: 35, 32
  orig: 55, 56
  offset: 10, 19
  index: -1
desertelf_hunter_3/back/helm2
  rotate: false
  xy: 352, 84
  size: 35, 32
  orig: 55, 56
  offset: 10, 19
  index: -1
desertelf_hunter_3/front/helm2
  rotate: false
  xy: 352, 84
  size: 35, 32
  orig: 55, 56
  offset: 10, 18
  index: -1
desertelf_hunter_3/front/[base]armL2
  rotate: false
  xy: 378, 8
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
desertelf_hunter_3/front/[base]armR2
  rotate: false
  xy: 378, 8
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
desertelf_hunter_3/front/[base]body
  rotate: false
  xy: 60, 36
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
desertelf_hunter_3/front/[base]elbowL
  rotate: false
  xy: 303, 6
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
desertelf_hunter_3/front/[base]elbowR
  rotate: false
  xy: 303, 6
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
desertelf_hunter_3/front/[base]elbowL2
  rotate: false
  xy: 501, 120
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
desertelf_hunter_3/front/[base]elbowR2
  rotate: false
  xy: 501, 120
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
desertelf_hunter_3/front/[base]head
  rotate: false
  xy: 226, 31
  size: 29, 25
  orig: 55, 56
  offset: 13, 13
  index: -1
desertelf_hunter_3/front/[base]legL
  rotate: false
  xy: 439, 95
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
desertelf_hunter_3/front/[base]legR
  rotate: false
  xy: 439, 95
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
desertelf_hunter_3/front/coatB
  rotate: false
  xy: 2, 23
  size: 23, 10
  orig: 55, 56
  offset: 16, 4
  index: -1
desertelf_hunter_3/front/coatL
  rotate: true
  xy: 141, 10
  size: 5, 12
  orig: 55, 56
  offset: 32, 1
  index: -1
desertelf_hunter_3/front/coatL2
  rotate: false
  xy: 16, 9
  size: 10, 10
  orig: 55, 56
  offset: 32, 4
  index: -1
desertelf_hunter_3/front/coatR
  rotate: true
  xy: 155, 10
  size: 5, 12
  orig: 55, 56
  offset: 18, 1
  index: -1
desertelf_hunter_3/front/coatR2
  rotate: false
  xy: 28, 9
  size: 10, 10
  orig: 55, 56
  offset: 13, 4
  index: -1
desertelf_hunter_3/front/collar
  rotate: false
  xy: 113, 86
  size: 11, 2
  orig: 55, 56
  offset: 22, 12
  index: -1
desertelf_hunter_4/front/collar
  rotate: false
  xy: 113, 86
  size: 11, 2
  orig: 55, 56
  offset: 22, 12
  index: -1
desertelf_hunter_3/front/face/[base]attack
  rotate: false
  xy: 66, 9
  size: 10, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
desertelf_hunter_3/front/face/[base]damaged
  rotate: false
  xy: 118, 9
  size: 11, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
desertelf_hunter_3/front/face/[base]doyagao
  rotate: false
  xy: 301, 14
  size: 11, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
desertelf_hunter_3/front/face/[base]idle
  rotate: false
  xy: 216, 7
  size: 9, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
desertelf_hunter_4/front/face/[base]idle
  rotate: false
  xy: 216, 7
  size: 9, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
desertelf_hunter_5/front/face/[base]idle
  rotate: false
  xy: 216, 7
  size: 9, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
desertelf_hunter_3/front/face/[base]mad
  rotate: false
  xy: 174, 16
  size: 12, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
desertelf_hunter_3/front/face/[base]smile
  rotate: false
  xy: 314, 9
  size: 11, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
desertelf_hunter_3/front/face/[base]tired
  rotate: false
  xy: 327, 9
  size: 10, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
desertelf_hunter_3/front/hair
  rotate: false
  xy: 426, 57
  size: 35, 25
  orig: 55, 56
  offset: 10, 5
  index: -1
desertelf_hunter_3/front/hairF
  rotate: true
  xy: 426, 89
  size: 24, 11
  orig: 55, 56
  offset: 16, 16
  index: -1
desertelf_hunter_3/front/helm
  rotate: false
  xy: 265, 53
  size: 35, 23
  orig: 55, 56
  offset: 10, 20
  index: -1
desertelf_hunter_3/front/helm1
  rotate: false
  xy: 389, 81
  size: 35, 32
  orig: 55, 56
  offset: 10, 18
  index: -1
desertelf_hunter_3/side/[base]armL
  rotate: false
  xy: 267, 5
  size: 6, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
desertelf_hunter_3/side/[base]armR
  rotate: false
  xy: 432, 9
  size: 7, 6
  orig: 56, 56
  offset: 24, 8
  index: -1
desertelf_hunter_5/side/[base]armR
  rotate: false
  xy: 432, 9
  size: 7, 6
  orig: 56, 56
  offset: 24, 8
  index: -1
desertelf_hunter_3/side/[base]body
  rotate: false
  xy: 386, 17
  size: 12, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
desertelf_hunter_3/side/[base]elbowL
  rotate: false
  xy: 441, 8
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
desertelf_hunter_3/side/[base]elbowR
  rotate: false
  xy: 169, 7
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
desertelf_hunter_3/side/[base]head
  rotate: false
  xy: 142, 30
  size: 31, 22
  orig: 56, 56
  offset: 15, 15
  index: -1
desertelf_hunter_3/side/[base]legL
  rotate: false
  xy: 439, 85
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
desertelf_hunter_3/side/[base]legR
  rotate: false
  xy: 410, 34
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
desertelf_hunter_3/side/coatB
  rotate: false
  xy: 27, 21
  size: 19, 12
  orig: 56, 56
  offset: 20, 2
  index: -1
desertelf_hunter_3/side/coatL
  rotate: true
  xy: 281, 10
  size: 5, 12
  orig: 56, 56
  offset: 37, 1
  index: -1
desertelf_hunter_3/side/coatR
  rotate: true
  xy: 267, 13
  size: 9, 12
  orig: 56, 56
  offset: 23, 1
  index: -1
desertelf_hunter_3/side/coatR2
  rotate: true
  xy: 371, 17
  size: 11, 13
  orig: 56, 56
  offset: 18, 2
  index: -1
desertelf_hunter_3/side/collarR
  rotate: false
  xy: 449, 5
  size: 6, 6
  orig: 56, 56
  offset: 27, 10
  index: -1
desertelf_hunter_3/side/face/[base]attack
  rotate: true
  xy: 78, 8
  size: 9, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
desertelf_hunter_3/side/face/[base]damaged
  rotate: false
  xy: 227, 7
  size: 9, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
desertelf_hunter_3/side/face/[base]doyagao
  rotate: true
  xy: 90, 8
  size: 9, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
desertelf_hunter_3/side/face/[base]idle
  rotate: false
  xy: 131, 9
  size: 8, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
desertelf_hunter_3/side/face/[base]mad
  rotate: true
  xy: 254, 12
  size: 10, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
desertelf_hunter_3/side/face/[base]smile
  rotate: true
  xy: 339, 8
  size: 9, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
desertelf_hunter_3/side/face/[base]tired
  rotate: false
  xy: 55, 8
  size: 8, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
desertelf_hunter_3/side/hair
  rotate: false
  xy: 72, 35
  size: 30, 16
  orig: 56, 56
  offset: 13, 5
  index: -1
desertelf_hunter_3/side/hairF
  rotate: true
  xy: 449, 31
  size: 24, 11
  orig: 56, 56
  offset: 22, 17
  index: -1
desertelf_hunter_4/side/hairF
  rotate: true
  xy: 449, 31
  size: 24, 11
  orig: 56, 56
  offset: 22, 17
  index: -1
desertelf_hunter_3/side/helm
  rotate: false
  xy: 302, 38
  size: 37, 20
  orig: 56, 56
  offset: 12, 21
  index: -1
desertelf_hunter_3/side/helmB
  rotate: false
  xy: 283, 17
  size: 16, 7
  orig: 56, 56
  offset: 13, 22
  index: -1
desertelf_hunter_4/back/[base]armL
  rotate: false
  xy: 257, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
desertelf_hunter_4/back/[base]armR
  rotate: false
  xy: 257, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
desertelf_hunter_4/front/[base]armL
  rotate: false
  xy: 257, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
desertelf_hunter_4/front/[base]armR
  rotate: false
  xy: 257, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
desertelf_hunter_4/back/[base]body
  rotate: true
  xy: 456, 13
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
desertelf_hunter_4/back/[base]elbowL
  rotate: false
  xy: 387, 8
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
desertelf_hunter_4/back/[base]elbowR
  rotate: false
  xy: 387, 8
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
desertelf_hunter_4/back/[base]head
  rotate: false
  xy: 418, 30
  size: 29, 25
  orig: 55, 56
  offset: 13, 13
  index: -1
desertelf_hunter_4/back/[base]legL
  rotate: false
  xy: 506, 34
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
desertelf_hunter_4/back/[base]legR
  rotate: false
  xy: 506, 34
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
desertelf_hunter_4/back/coatB
  rotate: false
  xy: 2, 35
  size: 27, 15
  orig: 55, 56
  offset: 14, 1
  index: -1
desertelf_hunter_4/back/coatF
  rotate: false
  xy: 249, 86
  size: 15, 4
  orig: 55, 56
  offset: 20, 12
  index: -1
desertelf_hunter_4/back/coatL2
  rotate: false
  xy: 302, 63
  size: 10, 13
  orig: 55, 56
  offset: 10, 2
  index: -1
desertelf_hunter_4/back/coatR2
  rotate: true
  xy: 103, 17
  size: 10, 13
  orig: 55, 56
  offset: 35, 2
  index: -1
desertelf_hunter_4/back/hair
  rotate: false
  xy: 323, 20
  size: 15, 16
  orig: 55, 56
  offset: 20, 3
  index: -1
desertelf_hunter_4/back/helm
  rotate: true
  xy: 394, 44
  size: 35, 22
  orig: 55, 56
  offset: 10, 21
  index: -1
desertelf_hunter_4/back/helm1
  rotate: false
  xy: 2, 80
  size: 35, 32
  orig: 55, 56
  offset: 10, 18
  index: -1
desertelf_hunter_4/back/helm2
  rotate: false
  xy: 39, 77
  size: 35, 32
  orig: 55, 56
  offset: 10, 18
  index: -1
desertelf_hunter_4/front/face/helm2
  rotate: false
  xy: 39, 77
  size: 35, 32
  orig: 55, 56
  offset: 10, 18
  index: -1
desertelf_hunter_4/front/[base]armL2
  rotate: false
  xy: 177, 7
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
desertelf_hunter_4/front/[base]armR2
  rotate: false
  xy: 177, 7
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
desertelf_hunter_4/front/[base]body
  rotate: true
  xy: 470, 13
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
desertelf_hunter_4/front/[base]elbowL
  rotate: false
  xy: 396, 8
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
desertelf_hunter_4/front/[base]elbowR
  rotate: false
  xy: 396, 8
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
desertelf_hunter_4/front/[base]elbowL2
  rotate: false
  xy: 238, 8
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
desertelf_hunter_4/front/[base]elbowR2
  rotate: false
  xy: 238, 8
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
desertelf_hunter_4/front/[base]head
  rotate: false
  xy: 191, 28
  size: 29, 25
  orig: 55, 56
  offset: 13, 13
  index: -1
desertelf_hunter_4/front/[base]legL
  rotate: false
  xy: 506, 24
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
desertelf_hunter_4/front/[base]legR
  rotate: false
  xy: 506, 24
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
desertelf_hunter_4/front/coatB
  rotate: true
  xy: 249, 92
  size: 25, 12
  orig: 55, 56
  offset: 15, 2
  index: -1
desertelf_hunter_4/front/coatF1
  rotate: true
  xy: 355, 9
  size: 9, 11
  orig: 55, 56
  offset: 32, 6
  index: -1
desertelf_hunter_4/front/coatF2
  rotate: true
  xy: 484, 9
  size: 9, 11
  orig: 55, 56
  offset: 14, 6
  index: -1
desertelf_hunter_4/front/coatL
  rotate: true
  xy: 497, 11
  size: 7, 13
  orig: 55, 56
  offset: 34, 1
  index: -1
desertelf_hunter_4/front/coatL2
  rotate: true
  xy: 188, 16
  size: 10, 12
  orig: 55, 56
  offset: 35, 3
  index: -1
desertelf_hunter_4/front/coatR
  rotate: true
  xy: 40, 10
  size: 7, 13
  orig: 55, 56
  offset: 14, 1
  index: -1
desertelf_hunter_4/front/coatR2
  rotate: true
  xy: 202, 16
  size: 10, 12
  orig: 55, 56
  offset: 10, 3
  index: -1
desertelf_hunter_4/front/face/helm1
  rotate: false
  xy: 76, 77
  size: 35, 32
  orig: 55, 56
  offset: 10, 18
  index: -1
desertelf_hunter_4/front/hair
  rotate: true
  xy: 488, 20
  size: 15, 16
  orig: 55, 56
  offset: 20, 4
  index: -1
desertelf_hunter_4/front/hairF
  rotate: true
  xy: 175, 28
  size: 24, 11
  orig: 55, 56
  offset: 16, 16
  index: -1
desertelf_hunter_4/front/headB
  rotate: false
  xy: 292, 26
  size: 29, 10
  orig: 55, 56
  offset: 13, 13
  index: -1
desertelf_hunter_4/front/helm
  rotate: false
  xy: 2, 52
  size: 35, 23
  orig: 55, 56
  offset: 10, 20
  index: -1
desertelf_hunter_4/side/[base]armL
  rotate: false
  xy: 457, 5
  size: 6, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
desertelf_hunter_4/side/[base]armR
  rotate: false
  xy: 465, 5
  size: 6, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
desertelf_hunter_4/side/[base]body
  rotate: false
  xy: 400, 17
  size: 12, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
desertelf_hunter_4/side/[base]elbowL
  rotate: false
  xy: 405, 8
  size: 7, 7
  orig: 56, 56
  offset: 34, 3
  index: -1
desertelf_hunter_4/side/[base]elbowR
  rotate: false
  xy: 414, 8
  size: 7, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
desertelf_hunter_4/side/[base]head
  rotate: false
  xy: 109, 29
  size: 31, 23
  orig: 56, 56
  offset: 15, 14
  index: -1
desertelf_hunter_4/side/[base]legL
  rotate: false
  xy: 209, 6
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
desertelf_hunter_4/side/[base]legR
  rotate: true
  xy: 497, 5
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
desertelf_hunter_4/side/coatB
  rotate: true
  xy: 113, 90
  size: 19, 13
  orig: 56, 56
  offset: 21, 1
  index: -1
desertelf_hunter_4/side/coatL
  rotate: false
  xy: 502, 44
  size: 8, 12
  orig: 56, 56
  offset: 35, 2
  index: -1
desertelf_hunter_4/side/coatL2
  rotate: false
  xy: 20, 2
  size: 5, 5
  orig: 56, 56
  offset: 36, 10
  index: -1
desertelf_hunter_4/side/coatR
  rotate: true
  xy: 355, 20
  size: 11, 14
  orig: 56, 56
  offset: 20, 1
  index: -1
desertelf_hunter_4/side/coatR2
  rotate: true
  xy: 414, 17
  size: 11, 12
  orig: 56, 56
  offset: 16, 2
  index: -1
desertelf_hunter_4/side/collarR
  rotate: false
  xy: 103, 30
  size: 3, 3
  orig: 56, 56
  offset: 30, 13
  index: -1
desertelf_hunter_4/side/hair
  rotate: false
  xy: 86, 19
  size: 15, 14
  orig: 56, 56
  offset: 13, 3
  index: -1
desertelf_hunter_4/side/helm
  rotate: false
  xy: 463, 37
  size: 37, 20
  orig: 56, 56
  offset: 12, 21
  index: -1
desertelf_hunter_4/side/helmB
  rotate: false
  xy: 118, 20
  size: 17, 7
  orig: 56, 56
  offset: 12, 22
  index: -1
desertelf_hunter_5/back/[base]armL
  rotate: false
  xy: 185, 7
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
desertelf_hunter_5/back/[base]armR
  rotate: false
  xy: 185, 7
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
desertelf_hunter_5/back/[base]body
  rotate: true
  xy: 2, 12
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
desertelf_hunter_5/back/[base]elbowL
  rotate: false
  xy: 473, 5
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
desertelf_hunter_5/back/[base]elbowR
  rotate: false
  xy: 473, 5
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
desertelf_hunter_5/back/[base]legL
  rotate: true
  xy: 40, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
desertelf_hunter_5/back/coatB
  rotate: false
  xy: 257, 37
  size: 33, 14
  orig: 55, 56
  offset: 11, 0
  index: -1
desertelf_hunter_5/back/coatF
  rotate: false
  xy: 485, 85
  size: 11, 1
  orig: 55, 56
  offset: 22, 13
  index: -1
desertelf_hunter_5/back/coatL
  rotate: false
  xy: 222, 18
  size: 14, 11
  orig: 55, 56
  offset: 9, 3
  index: -1
desertelf_hunter_5/back/coatR
  rotate: false
  xy: 238, 18
  size: 14, 11
  orig: 55, 56
  offset: 32, 3
  index: -1
desertelf_hunter_5/back/hair
  rotate: false
  xy: 113, 54
  size: 37, 29
  orig: 55, 56
  offset: 9, 1
  index: -1
desertelf_hunter_5/back/helm
  rotate: false
  xy: 226, 58
  size: 37, 24
  orig: 55, 56
  offset: 9, 20
  index: -1
desertelf_hunter_5/back/helm1
  rotate: false
  xy: 132, 85
  size: 37, 33
  orig: 55, 56
  offset: 9, 17
  index: -1
desertelf_hunter_5/back/helm2
  rotate: false
  xy: 171, 84
  size: 37, 33
  orig: 55, 56
  offset: 9, 17
  index: -1
desertelf_hunter_5/front/[base]armL
  rotate: false
  xy: 193, 7
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
desertelf_hunter_5/front/[base]armR
  rotate: false
  xy: 193, 7
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
desertelf_hunter_5/front/[base]armL2
  rotate: false
  xy: 102, 7
  size: 8, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
desertelf_hunter_5/front/[base]armR2
  rotate: false
  xy: 102, 7
  size: 8, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
desertelf_hunter_5/front/[base]body
  rotate: true
  xy: 428, 17
  size: 11, 12
  orig: 55, 56
  offset: 22, 4
  index: -1
desertelf_hunter_5/front/[base]elbowL
  rotate: false
  xy: 2, 4
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
desertelf_hunter_5/front/[base]elbowR
  rotate: false
  xy: 2, 4
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
desertelf_hunter_5/front/[base]elbowL2
  rotate: false
  xy: 368, 8
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
desertelf_hunter_5/front/[base]elbowR2
  rotate: false
  xy: 368, 8
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
desertelf_hunter_5/front/[base]head
  rotate: false
  xy: 39, 50
  size: 31, 25
  orig: 55, 56
  offset: 12, 13
  index: -1
desertelf_hunter_5/front/[base]legL
  rotate: true
  xy: 141, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
desertelf_hunter_5/front/[base]legR
  rotate: true
  xy: 151, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
desertelf_hunter_5/front/bodyF
  rotate: true
  xy: 285, 3
  size: 5, 6
  orig: 55, 56
  offset: 31, 7
  index: -1
desertelf_hunter_5/front/bodydecoR
  rotate: false
  xy: 27, 3
  size: 4, 4
  orig: 55, 56
  offset: 21, 3
  index: -1
desertelf_hunter_5/side/bodydecoR
  rotate: false
  xy: 27, 3
  size: 4, 4
  orig: 56, 56
  offset: 27, 3
  index: -1
desertelf_hunter_5/front/coatB
  rotate: false
  xy: 31, 35
  size: 27, 13
  orig: 55, 56
  offset: 14, 1
  index: -1
desertelf_hunter_5/front/coatL
  rotate: false
  xy: 502, 73
  size: 8, 13
  orig: 55, 56
  offset: 32, 0
  index: -1
desertelf_hunter_5/front/coatL2
  rotate: false
  xy: 142, 17
  size: 14, 11
  orig: 55, 56
  offset: 32, 3
  index: -1
desertelf_hunter_5/front/coatR
  rotate: false
  xy: 502, 58
  size: 8, 13
  orig: 55, 56
  offset: 15, 0
  index: -1
desertelf_hunter_5/front/coatR2
  rotate: false
  xy: 158, 17
  size: 14, 11
  orig: 55, 56
  offset: 9, 3
  index: -1
desertelf_hunter_5/front/collar
  rotate: false
  xy: 341, 56
  size: 11, 2
  orig: 55, 56
  offset: 22, 12
  index: -1
desertelf_hunter_5/front/hair
  rotate: false
  xy: 152, 54
  size: 37, 28
  orig: 55, 56
  offset: 9, 2
  index: -1
desertelf_hunter_5/front/hairF
  rotate: false
  xy: 257, 24
  size: 24, 11
  orig: 55, 56
  offset: 16, 16
  index: -1
desertelf_hunter_5/front/helm
  rotate: false
  xy: 463, 59
  size: 37, 23
  orig: 55, 56
  offset: 9, 21
  index: -1
desertelf_hunter_5/front/helm1
  rotate: false
  xy: 210, 84
  size: 37, 33
  orig: 55, 56
  offset: 9, 17
  index: -1
desertelf_hunter_5/front/helm2
  rotate: false
  xy: 446, 84
  size: 37, 33
  orig: 55, 56
  offset: 9, 17
  index: -1
desertelf_hunter_5/side/[base]armL
  rotate: false
  xy: 249, 4
  size: 6, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
desertelf_hunter_5/side/[base]body
  rotate: false
  xy: 442, 17
  size: 12, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
desertelf_hunter_5/side/[base]elbowL
  rotate: false
  xy: 423, 8
  size: 7, 7
  orig: 56, 56
  offset: 34, 3
  index: -1
desertelf_hunter_5/side/[base]elbowR
  rotate: false
  xy: 201, 7
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
desertelf_hunter_5/side/[base]head
  rotate: false
  xy: 191, 55
  size: 33, 27
  orig: 56, 56
  offset: 13, 10
  index: -1
desertelf_hunter_5/side/[base]legL
  rotate: true
  xy: 275, 4
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
desertelf_hunter_5/side/[base]legR
  rotate: true
  xy: 10, 3
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
desertelf_hunter_5/side/bodyF
  rotate: false
  xy: 161, 2
  size: 5, 6
  orig: 56, 56
  offset: 28, 9
  index: -1
desertelf_hunter_5/side/coatB
  rotate: false
  xy: 66, 21
  size: 18, 12
  orig: 56, 56
  offset: 23, 2
  index: -1
desertelf_hunter_5/side/coatL
  rotate: false
  xy: 501, 143
  size: 9, 16
  orig: 56, 56
  offset: 35, 0
  index: -1
desertelf_hunter_5/side/coatR
  rotate: true
  xy: 340, 19
  size: 12, 13
  orig: 56, 56
  offset: 19, 0
  index: -1
desertelf_hunter_5/side/coatR2
  rotate: false
  xy: 48, 19
  size: 16, 14
  orig: 56, 56
  offset: 13, 1
  index: -1
desertelf_hunter_5/side/collarR
  rotate: false
  xy: 283, 27
  size: 6, 8
  orig: 56, 56
  offset: 27, 8
  index: -1
desertelf_hunter_5/side/hair
  rotate: false
  xy: 341, 33
  size: 36, 20
  orig: 56, 56
  offset: 11, 1
  index: -1
desertelf_hunter_5/side/hairF
  rotate: false
  xy: 462, 24
  size: 24, 11
  orig: 56, 56
  offset: 22, 17
  index: -1
desertelf_hunter_5/side/helm
  rotate: false
  xy: 315, 60
  size: 40, 22
  orig: 56, 56
  offset: 10, 21
  index: -1
desertelf_hunter_5/side/helmB
  rotate: false
  xy: 379, 46
  size: 12, 7
  orig: 56, 56
  offset: 10, 24
  index: -1
desertelf_hunter_fx/front/B_shooting_1
  rotate: false
  xy: 268, 122
  size: 67, 37
  orig: 95, 56
  offset: 28, 0
  index: -1
desertelf_hunter_fx/front/B_shooting_2
  rotate: false
  xy: 446, 119
  size: 53, 40
  orig: 95, 56
  offset: 21, 1
  index: -1
desertelf_hunter_fx/front/F_shooting_1
  rotate: false
  xy: 201, 119
  size: 65, 40
  orig: 95, 56
  offset: 10, 0
  index: -1
desertelf_hunter_fx/front/F_shooting_2
  rotate: true
  xy: 268, 78
  size: 42, 45
  orig: 95, 56
  offset: 26, 0
  index: -1
desertelf_hunter_fx/front/S_shooting_1
  rotate: false
  xy: 132, 120
  size: 67, 39
  orig: 95, 56
  offset: 26, 0
  index: -1
desertelf_hunter_fx/front/S_shooting_2
  rotate: false
  xy: 337, 118
  size: 56, 41
  orig: 95, 56
  offset: 15, 0
  index: -1
desertelf_hunter_fx/front/S_shooting_3
  rotate: false
  xy: 395, 115
  size: 49, 44
  orig: 95, 56
  offset: 25, 0
  index: -1
desertelf_hunter_fx/front/S_shooting_4
  rotate: false
  xy: 74, 111
  size: 56, 48
  orig: 95, 56
  offset: 24, 0
  index: -1
desertelf_hunter_fx/front/S_shooting_5
  rotate: false
  xy: 2, 114
  size: 70, 45
  orig: 95, 56
  offset: 3, 0
  index: -1
