
desert_slave_4.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 19, 2
  size: 12, 14
  orig: 65, 64
  offset: 11, 16
  index: -1
back/[base]armR
  rotate: true
  xy: 19, 2
  size: 12, 14
  orig: 65, 64
  offset: 11, 16
  index: -1
back/[base]body
  rotate: false
  xy: 37, 29
  size: 29, 34
  orig: 65, 64
  offset: 18, 4
  index: -1
back/[base]elbowL
  rotate: true
  xy: 196, 14
  size: 13, 14
  orig: 65, 64
  offset: 9, 6
  index: -1
back/[base]elbowR
  rotate: true
  xy: 196, 14
  size: 13, 14
  orig: 65, 64
  offset: 9, 6
  index: -1
back/[base]head
  rotate: false
  xy: 151, 37
  size: 23, 26
  orig: 65, 64
  offset: 21, 26
  index: -1
back/[base]legL
  rotate: false
  xy: 57, 17
  size: 8, 10
  orig: 65, 64
  offset: 23, 3
  index: -1
back/[base]legR
  rotate: false
  xy: 57, 17
  size: 8, 10
  orig: 65, 64
  offset: 23, 3
  index: -1
back/[base]pelvis
  rotate: false
  xy: 36, 17
  size: 19, 10
  orig: 65, 64
  offset: 23, 8
  index: -1
back/shoulderL
  rotate: false
  xy: 241, 16
  size: 12, 15
  orig: 65, 64
  offset: 9, 20
  index: -1
back/shoulderR
  rotate: false
  xy: 241, 3
  size: 12, 11
  orig: 65, 64
  offset: 11, 21
  index: -1
front/[base]armL
  rotate: true
  xy: 53, 2
  size: 12, 14
  orig: 65, 64
  offset: 11, 16
  index: -1
front/[base]armR
  rotate: true
  xy: 53, 2
  size: 12, 14
  orig: 65, 64
  offset: 11, 16
  index: -1
front/[base]armL2
  rotate: true
  xy: 69, 2
  size: 12, 13
  orig: 65, 64
  offset: 42, 16
  index: -1
front/[base]armR2
  rotate: true
  xy: 69, 2
  size: 12, 13
  orig: 65, 64
  offset: 42, 16
  index: -1
front/[base]body
  rotate: false
  xy: 2, 31
  size: 33, 32
  orig: 65, 64
  offset: 16, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 241, 49
  size: 13, 14
  orig: 65, 64
  offset: 9, 6
  index: -1
front/[base]elbowR
  rotate: false
  xy: 241, 49
  size: 13, 14
  orig: 65, 64
  offset: 9, 6
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 241, 33
  size: 13, 14
  orig: 65, 64
  offset: 42, 6
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 241, 33
  size: 13, 14
  orig: 65, 64
  offset: 42, 6
  index: -1
front/[base]head
  rotate: false
  xy: 100, 35
  size: 23, 28
  orig: 65, 64
  offset: 21, 24
  index: -1
front/[base]legL
  rotate: false
  xy: 212, 17
  size: 8, 10
  orig: 65, 64
  offset: 23, 3
  index: -1
front/[base]legR
  rotate: false
  xy: 212, 17
  size: 8, 10
  orig: 65, 64
  offset: 23, 3
  index: -1
front/[base]pelvis
  rotate: false
  xy: 175, 17
  size: 19, 10
  orig: 65, 64
  offset: 23, 8
  index: -1
front/face/[base]attack
  rotate: true
  xy: 85, 15
  size: 15, 12
  orig: 65, 64
  offset: 25, 25
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 117, 7
  size: 15, 12
  orig: 65, 64
  offset: 25, 25
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 19, 16
  size: 15, 13
  orig: 65, 64
  offset: 25, 25
  index: -1
front/face/[base]idle
  rotate: false
  xy: 134, 7
  size: 15, 12
  orig: 65, 64
  offset: 25, 25
  index: -1
front/face/[base]mad
  rotate: false
  xy: 151, 6
  size: 15, 12
  orig: 65, 64
  offset: 25, 25
  index: -1
front/face/[base]smile
  rotate: false
  xy: 99, 5
  size: 15, 12
  orig: 65, 64
  offset: 25, 25
  index: -1
front/face/[base]tired
  rotate: false
  xy: 36, 3
  size: 15, 12
  orig: 65, 64
  offset: 25, 25
  index: -1
front/face/blood
  rotate: false
  xy: 117, 32
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 117, 32
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/blood
  rotate: false
  xy: 117, 32
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 117, 32
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/shoulderL
  rotate: false
  xy: 225, 47
  size: 14, 16
  orig: 65, 64
  offset: 11, 21
  index: -1
front/shoulderLB
  rotate: false
  xy: 168, 3
  size: 15, 12
  orig: 65, 64
  offset: 11, 20
  index: -1
front/shoulderRB
  rotate: false
  xy: 168, 3
  size: 15, 12
  orig: 65, 64
  offset: 11, 20
  index: -1
front/shoulderR
  rotate: false
  xy: 192, 29
  size: 14, 16
  orig: 65, 64
  offset: 11, 21
  index: -1
side/[base]armL
  rotate: false
  xy: 192, 47
  size: 15, 16
  orig: 64, 64
  offset: 42, 15
  index: -1
side/[base]armR
  rotate: false
  xy: 209, 46
  size: 14, 17
  orig: 64, 64
  offset: 15, 15
  index: -1
side/[base]body
  rotate: false
  xy: 68, 32
  size: 30, 31
  orig: 64, 64
  offset: 24, 4
  index: -1
side/[base]elbowL
  rotate: true
  xy: 224, 15
  size: 13, 15
  orig: 64, 64
  offset: 44, 6
  index: -1
side/[base]elbowR
  rotate: false
  xy: 225, 30
  size: 14, 15
  orig: 64, 64
  offset: 14, 6
  index: -1
side/[base]head
  rotate: false
  xy: 125, 37
  size: 24, 26
  orig: 64, 64
  offset: 24, 25
  index: -1
side/[base]legL
  rotate: false
  xy: 185, 5
  size: 8, 10
  orig: 64, 64
  offset: 37, 3
  index: -1
side/[base]legR
  rotate: false
  xy: 2, 3
  size: 8, 10
  orig: 64, 64
  offset: 28, 3
  index: -1
side/[base]pelvis
  rotate: false
  xy: 212, 5
  size: 17, 8
  orig: 64, 64
  offset: 28, 8
  index: -1
side/face/[base]attack
  rotate: true
  xy: 208, 29
  size: 15, 14
  orig: 64, 64
  offset: 32, 25
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 125, 21
  size: 15, 14
  orig: 64, 64
  offset: 32, 25
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 142, 21
  size: 15, 14
  orig: 64, 64
  offset: 32, 25
  index: -1
side/face/[base]idle
  rotate: true
  xy: 159, 20
  size: 15, 14
  orig: 64, 64
  offset: 32, 25
  index: -1
side/face/[base]mad
  rotate: false
  xy: 100, 19
  size: 15, 14
  orig: 64, 64
  offset: 32, 25
  index: -1
side/face/[base]smile
  rotate: false
  xy: 68, 16
  size: 15, 14
  orig: 64, 64
  offset: 32, 25
  index: -1
side/face/[base]tired
  rotate: false
  xy: 2, 15
  size: 15, 14
  orig: 64, 64
  offset: 32, 25
  index: -1
side/jacketF
  rotate: false
  xy: 176, 31
  size: 14, 32
  orig: 64, 64
  offset: 21, 4
  index: -1
