
desertelf_rider_female.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 120, 13
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armL
  rotate: false
  xy: 120, 13
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]armR
  rotate: false
  xy: 134, 13
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armR
  rotate: false
  xy: 134, 13
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]body
  rotate: false
  xy: 136, 79
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 155, 56
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 155, 56
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: true
  xy: 31, 52
  size: 35, 33
  orig: 55, 56
  offset: 10, 13
  index: -1
back/[base]legL
  rotate: true
  xy: 136, 73
  size: 5, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 136, 73
  size: 5, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
back/back
  rotate: false
  xy: 1, 37
  size: 29, 44
  orig: 37, 78
  offset: 4, 23
  index: -1
back/front
  rotate: false
  xy: 65, 56
  size: 29, 35
  orig: 37, 78
  offset: 4, 10
  index: -1
bikeTi
  rotate: false
  xy: 112, 21
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
side/bikeTi
  rotate: false
  xy: 112, 21
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
eff_bick
  rotate: false
  xy: 38, 12
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
eff_circle2
  rotate: false
  xy: 141, 5
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eff_light
  rotate: true
  xy: 128, 101
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
front/Ti
  rotate: true
  xy: 55, 40
  size: 11, 22
  orig: 15, 26
  offset: 2, 2
  index: -1
front/Ti_1
  rotate: true
  xy: 78, 44
  size: 11, 22
  orig: 15, 26
  offset: 2, 2
  index: -1
front/Ti_2
  rotate: true
  xy: 98, 1
  size: 11, 22
  orig: 15, 26
  offset: 2, 2
  index: -1
front/[base]armL2
  rotate: false
  xy: 127, 13
  size: 6, 7
  orig: 55, 56
  offset: 31, 7
  index: -1
front/[base]armR2
  rotate: false
  xy: 127, 13
  size: 6, 7
  orig: 55, 56
  offset: 31, 7
  index: -1
front/[base]body
  rotate: true
  xy: 153, 63
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 155, 49
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 155, 49
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 128, 92
  size: 8, 8
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 128, 92
  size: 8, 8
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: true
  xy: 62, 92
  size: 35, 33
  orig: 55, 56
  offset: 10, 13
  index: -1
front/[base]legL
  rotate: true
  xy: 145, 73
  size: 5, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 145, 73
  size: 5, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
front/back
  rotate: false
  xy: 1, 82
  size: 29, 45
  orig: 37, 78
  offset: 4, 23
  index: -1
front/face/[base]attack
  rotate: false
  xy: 38, 1
  size: 19, 10
  orig: 55, 56
  offset: 18, 14
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 58, 1
  size: 19, 10
  orig: 55, 56
  offset: 18, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 78, 1
  size: 19, 10
  orig: 55, 56
  offset: 18, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 121, 2
  size: 19, 10
  orig: 55, 56
  offset: 18, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 95, 61
  size: 19, 11
  orig: 55, 56
  offset: 18, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 101, 44
  size: 19, 11
  orig: 55, 56
  offset: 18, 13
  index: -1
front/face/[base]tired
  rotate: false
  xy: 133, 62
  size: 19, 10
  orig: 55, 56
  offset: 18, 14
  index: -1
front/front
  rotate: true
  xy: 1, 3
  size: 33, 36
  orig: 37, 78
  offset: 2, 10
  index: -1
headlight
  rotate: true
  xy: 119, 114
  size: 13, 11
  orig: 17, 19
  offset: 1, 4
  index: -1
side/headlight
  rotate: true
  xy: 119, 114
  size: 13, 11
  orig: 17, 19
  offset: 1, 4
  index: -1
side/[base]armL
  rotate: false
  xy: 140, 109
  size: 5, 6
  orig: 56, 56
  offset: 33, 9
  index: -1
side/[base]armR
  rotate: false
  xy: 140, 102
  size: 5, 6
  orig: 56, 56
  offset: 26, 9
  index: -1
side/[base]body
  rotate: false
  xy: 131, 116
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 137, 93
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 112, 13
  size: 7, 7
  orig: 56, 56
  offset: 23, 3
  index: -1
side/[base]head
  rotate: true
  xy: 79, 13
  size: 30, 32
  orig: 56, 56
  offset: 14, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 95, 56
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 104, 56
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 115, 60
  size: 17, 12
  orig: 56, 56
  offset: 26, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 96, 110
  size: 17, 11
  orig: 56, 56
  offset: 26, 15
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 108, 110
  size: 17, 10
  orig: 56, 56
  offset: 26, 15
  index: -1
side/face/[base]idle
  rotate: true
  xy: 108, 92
  size: 17, 10
  orig: 56, 56
  offset: 26, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 121, 47
  size: 17, 12
  orig: 56, 56
  offset: 26, 15
  index: -1
side/face/[base]smile
  rotate: true
  xy: 96, 92
  size: 17, 11
  orig: 56, 56
  offset: 26, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 119, 96
  size: 17, 8
  orig: 56, 56
  offset: 26, 16
  index: -1
sit
  rotate: true
  xy: 31, 88
  size: 39, 30
  orig: 42, 34
  offset: 2, 2
  index: -1
side/sit
  rotate: true
  xy: 31, 88
  size: 39, 30
  orig: 42, 34
  offset: 2, 2
  index: -1
sitB
  rotate: false
  xy: 31, 40
  size: 23, 11
  orig: 42, 34
  offset: 12, 16
  index: -1
side/sitB
  rotate: false
  xy: 31, 40
  size: 23, 11
  orig: 42, 34
  offset: 12, 16
  index: -1
tail
  rotate: true
  xy: 135, 25
  size: 21, 20
  orig: 32, 27
  offset: 2, 4
  index: -1
side/tail
  rotate: true
  xy: 135, 25
  size: 21, 20
  orig: 32, 27
  offset: 2, 4
  index: -1
under_0
  rotate: true
  xy: 139, 48
  size: 13, 15
  orig: 18, 17
  offset: 3, 2
  index: -1
side/under_0
  rotate: true
  xy: 139, 48
  size: 13, 15
  orig: 18, 17
  offset: 3, 2
  index: -1
under_1
  rotate: false
  xy: 95, 73
  size: 40, 18
  orig: 54, 31
  offset: 9, 6
  index: -1
side/under_1
  rotate: false
  xy: 95, 73
  size: 40, 18
  orig: 54, 31
  offset: 9, 6
  index: -1
