
desertelf_male.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 70, 11
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]armR
  rotate: false
  xy: 70, 11
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armL
  rotate: false
  xy: 70, 11
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armR
  rotate: false
  xy: 70, 11
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]body
  rotate: true
  xy: 69, 1
  size: 9, 13
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 114, 21
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 114, 21
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 1, 35
  size: 33, 28
  orig: 55, 56
  offset: 11, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 108, 44
  size: 6, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 108, 44
  size: 6, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
back/coat
  rotate: false
  xy: 68, 50
  size: 24, 13
  orig: 55, 56
  offset: 16, 2
  index: -1
front/[base]armL2
  rotate: false
  xy: 77, 11
  size: 6, 7
  orig: 55, 56
  offset: 31, 7
  index: -1
front/[base]armR2
  rotate: false
  xy: 77, 11
  size: 6, 7
  orig: 55, 56
  offset: 31, 7
  index: -1
front/[base]body
  rotate: true
  xy: 83, 1
  size: 9, 13
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 121, 21
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 121, 21
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 97, 4
  size: 8, 8
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 97, 4
  size: 8, 8
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: true
  xy: 1, 1
  size: 33, 28
  orig: 55, 56
  offset: 11, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 107, 29
  size: 6, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 107, 29
  size: 6, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
front/cloak
  rotate: false
  xy: 96, 27
  size: 10, 14
  orig: 55, 56
  offset: 14, 2
  index: -1
front/coat
  rotate: false
  xy: 68, 40
  size: 23, 9
  orig: 55, 56
  offset: 16, 5
  index: -1
front/face/[base]attack
  rotate: true
  xy: 30, 1
  size: 15, 11
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 70, 29
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 70, 19
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 86, 24
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 42, 14
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]smile
  rotate: true
  xy: 30, 17
  size: 17, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 53, 1
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
side/[base]armL
  rotate: true
  xy: 108, 38
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 107, 23
  size: 6, 5
  orig: 56, 56
  offset: 25, 9
  index: -1
side/[base]body
  rotate: false
  xy: 42, 1
  size: 10, 12
  orig: 56, 56
  offset: 27, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 106, 15
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 106, 7
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 35, 37
  size: 32, 26
  orig: 56, 56
  offset: 14, 15
  index: -1
side/[base]legL
  rotate: true
  xy: 115, 34
  size: 5, 8
  orig: 56, 56
  offset: 32, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 114, 28
  size: 5, 8
  orig: 56, 56
  offset: 27, 0
  index: -1
side/cloak
  rotate: false
  xy: 115, 49
  size: 12, 14
  orig: 56, 56
  offset: 17, 2
  index: -1
side/coat
  rotate: false
  xy: 93, 53
  size: 21, 10
  orig: 56, 56
  offset: 21, 6
  index: -1
side/face/[base]attack
  rotate: false
  xy: 57, 25
  size: 12, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 93, 42
  size: 14, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 96, 13
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 86, 11
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: true
  xy: 58, 11
  size: 13, 11
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]smile
  rotate: false
  xy: 41, 25
  size: 15, 11
  orig: 56, 56
  offset: 27, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 115, 40
  size: 12, 8
  orig: 56, 56
  offset: 29, 16
  index: -1
