
desert_slave_idol.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 68, 9
  size: 12, 14
  orig: 65, 64
  offset: 11, 15
  index: -1
back/[base]armR
  rotate: true
  xy: 68, 9
  size: 12, 14
  orig: 65, 64
  offset: 11, 15
  index: -1
front/[base]armL
  rotate: true
  xy: 68, 9
  size: 12, 14
  orig: 65, 64
  offset: 11, 15
  index: -1
front/[base]armR
  rotate: true
  xy: 68, 9
  size: 12, 14
  orig: 65, 64
  offset: 11, 15
  index: -1
back/[base]body
  rotate: true
  xy: 103, 93
  size: 25, 22
  orig: 65, 64
  offset: 20, 11
  index: -1
back/[base]elbowL
  rotate: false
  xy: 83, 38
  size: 16, 13
  orig: 65, 64
  offset: 7, 6
  index: -1
back/[base]elbowR
  rotate: false
  xy: 83, 38
  size: 16, 13
  orig: 65, 64
  offset: 7, 6
  index: -1
back/[base]head
  rotate: false
  xy: 28, 90
  size: 23, 28
  orig: 65, 64
  offset: 21, 24
  index: -1
back/[base]legL
  rotate: true
  xy: 98, 3
  size: 8, 10
  orig: 65, 64
  offset: 23, 3
  index: -1
back/[base]legR
  rotate: true
  xy: 98, 3
  size: 8, 10
  orig: 65, 64
  offset: 23, 3
  index: -1
back/[base]pelvis
  rotate: false
  xy: 2, 77
  size: 29, 11
  orig: 65, 64
  offset: 18, 7
  index: -1
back/hairL
  rotate: false
  xy: 36, 48
  size: 10, 10
  orig: 65, 64
  offset: 16, 41
  index: -1
front/hairR
  rotate: false
  xy: 36, 48
  size: 10, 10
  orig: 65, 64
  offset: 16, 41
  index: -1
back/hairR
  rotate: false
  xy: 71, 25
  size: 10, 10
  orig: 65, 64
  offset: 39, 41
  index: -1
front/hairL
  rotate: false
  xy: 71, 25
  size: 10, 10
  orig: 65, 64
  offset: 39, 41
  index: -1
back/shoulderL
  rotate: false
  xy: 101, 27
  size: 14, 13
  orig: 65, 64
  offset: 10, 19
  index: -1
back/shoulderR
  rotate: false
  xy: 101, 27
  size: 14, 13
  orig: 65, 64
  offset: 10, 19
  index: -1
front/[base]armL2
  rotate: false
  xy: 84, 7
  size: 12, 14
  orig: 65, 64
  offset: 42, 15
  index: -1
front/[base]armR2
  rotate: false
  xy: 84, 7
  size: 12, 14
  orig: 65, 64
  offset: 42, 15
  index: -1
front/[base]body
  rotate: false
  xy: 78, 69
  size: 25, 22
  orig: 65, 64
  offset: 20, 11
  index: -1
front/[base]elbowL
  rotate: true
  xy: 2, 32
  size: 16, 13
  orig: 65, 64
  offset: 7, 6
  index: -1
front/[base]elbowR
  rotate: true
  xy: 2, 32
  size: 16, 13
  orig: 65, 64
  offset: 7, 6
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 36, 30
  size: 16, 13
  orig: 65, 64
  offset: 42, 6
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 36, 30
  size: 16, 13
  orig: 65, 64
  offset: 42, 6
  index: -1
front/[base]head
  rotate: false
  xy: 53, 90
  size: 23, 28
  orig: 65, 64
  offset: 21, 24
  index: -1
front/[base]legL
  rotate: true
  xy: 110, 3
  size: 8, 10
  orig: 65, 64
  offset: 23, 3
  index: -1
front/[base]legR
  rotate: true
  xy: 110, 3
  size: 8, 10
  orig: 65, 64
  offset: 23, 3
  index: -1
front/[base]pelvis
  rotate: false
  xy: 33, 77
  size: 29, 11
  orig: 65, 64
  offset: 18, 7
  index: -1
front/face/[base]attack
  rotate: false
  xy: 54, 23
  size: 15, 12
  orig: 65, 64
  offset: 25, 25
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 34, 16
  size: 15, 12
  orig: 65, 64
  offset: 25, 25
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 17, 29
  size: 15, 13
  orig: 65, 64
  offset: 25, 25
  index: -1
front/face/[base]idle
  rotate: false
  xy: 2, 15
  size: 15, 12
  orig: 65, 64
  offset: 25, 25
  index: -1
front/face/[base]mad
  rotate: false
  xy: 99, 13
  size: 15, 12
  orig: 65, 64
  offset: 25, 25
  index: -1
front/face/[base]smile
  rotate: true
  xy: 19, 12
  size: 15, 12
  orig: 65, 64
  offset: 25, 25
  index: -1
front/face/[base]tired
  rotate: false
  xy: 51, 9
  size: 15, 12
  orig: 65, 64
  offset: 25, 25
  index: -1
front/shoulderL
  rotate: false
  xy: 83, 23
  size: 14, 13
  orig: 65, 64
  offset: 10, 19
  index: -1
front/shoulderR
  rotate: false
  xy: 83, 23
  size: 14, 13
  orig: 65, 64
  offset: 10, 19
  index: -1
front/shoulderLB
  rotate: false
  xy: 33, 2
  size: 13, 12
  orig: 65, 64
  offset: 13, 20
  index: -1
front/shoulderRB
  rotate: false
  xy: 33, 2
  size: 13, 12
  orig: 65, 64
  offset: 13, 20
  index: -1
side/[base]armL
  rotate: false
  xy: 105, 74
  size: 15, 17
  orig: 64, 64
  offset: 42, 15
  index: -1
side/[base]armR
  rotate: true
  xy: 32, 60
  size: 15, 16
  orig: 64, 64
  offset: 14, 15
  index: -1
side/[base]body
  rotate: true
  xy: 78, 93
  size: 25, 23
  orig: 64, 64
  offset: 24, 11
  index: -1
side/[base]elbowL
  rotate: false
  xy: 105, 58
  size: 16, 14
  orig: 64, 64
  offset: 43, 6
  index: -1
side/[base]elbowR
  rotate: false
  xy: 50, 61
  size: 17, 14
  orig: 64, 64
  offset: 11, 6
  index: -1
side/[base]head
  rotate: false
  xy: 2, 91
  size: 24, 27
  orig: 64, 64
  offset: 23, 25
  index: -1
side/[base]legL
  rotate: true
  xy: 14, 2
  size: 8, 10
  orig: 64, 64
  offset: 37, 3
  index: -1
side/[base]legR
  rotate: false
  xy: 117, 30
  size: 8, 10
  orig: 64, 64
  offset: 28, 3
  index: -1
side/[base]pelvis
  rotate: false
  xy: 2, 66
  size: 28, 9
  orig: 64, 64
  offset: 23, 7
  index: -1
side/face/[base]attack
  rotate: false
  xy: 69, 53
  size: 15, 14
  orig: 64, 64
  offset: 32, 25
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 86, 53
  size: 15, 14
  orig: 64, 64
  offset: 32, 25
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 2, 50
  size: 15, 14
  orig: 64, 64
  offset: 32, 25
  index: -1
side/face/[base]idle
  rotate: false
  xy: 49, 45
  size: 15, 14
  orig: 64, 64
  offset: 32, 25
  index: -1
side/face/[base]mad
  rotate: false
  xy: 19, 44
  size: 15, 14
  orig: 64, 64
  offset: 32, 25
  index: -1
side/face/[base]smile
  rotate: false
  xy: 103, 42
  size: 15, 14
  orig: 64, 64
  offset: 32, 25
  index: -1
side/face/[base]tired
  rotate: false
  xy: 66, 37
  size: 15, 14
  orig: 64, 64
  offset: 32, 25
  index: -1
side/hairL
  rotate: false
  xy: 2, 3
  size: 10, 10
  orig: 64, 64
  offset: 41, 41
  index: -1
side/hairR
  rotate: false
  xy: 64, 78
  size: 11, 10
  orig: 64, 64
  offset: 21, 41
  index: -1
