
desert_slave_3.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 35, 26
  size: 12, 13
  orig: 65, 64
  offset: 11, 16
  index: -1
back/[base]armR
  rotate: true
  xy: 50, 26
  size: 12, 13
  orig: 65, 64
  offset: 11, 16
  index: -1
back/[base]body
  rotate: false
  xy: 81, 71
  size: 25, 21
  orig: 65, 64
  offset: 20, 12
  index: -1
back/[base]elbowL
  rotate: true
  xy: 79, 40
  size: 13, 14
  orig: 65, 64
  offset: 10, 6
  index: -1
back/[base]elbowR
  rotate: true
  xy: 79, 40
  size: 13, 14
  orig: 65, 64
  offset: 10, 6
  index: -1
back/[base]head
  rotate: false
  xy: 80, 94
  size: 23, 28
  orig: 65, 64
  offset: 21, 24
  index: -1
back/[base]legL
  rotate: false
  xy: 2, 11
  size: 10, 10
  orig: 65, 64
  offset: 22, 3
  index: -1
back/[base]legR
  rotate: false
  xy: 2, 11
  size: 10, 10
  orig: 65, 64
  offset: 22, 3
  index: -1
back/[base]pelvis
  rotate: true
  xy: 115, 50
  size: 19, 10
  orig: 65, 64
  offset: 23, 8
  index: -1
back/hair
  rotate: false
  xy: 122, 121
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/helm
  rotate: false
  xy: 122, 121
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/helmtail
  rotate: false
  xy: 122, 121
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/blood
  rotate: false
  xy: 122, 121
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 122, 121
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/hair
  rotate: false
  xy: 122, 121
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/helm
  rotate: false
  xy: 122, 121
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/helmtail
  rotate: false
  xy: 122, 121
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/blood
  rotate: false
  xy: 122, 121
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 122, 121
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/hair
  rotate: false
  xy: 122, 121
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/helmL
  rotate: false
  xy: 122, 121
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/helmR
  rotate: false
  xy: 122, 121
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/helmtail
  rotate: false
  xy: 122, 121
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/shoulderL
  rotate: false
  xy: 38, 3
  size: 11, 9
  orig: 65, 64
  offset: 13, 22
  index: -1
back/shoulderR
  rotate: false
  xy: 51, 3
  size: 11, 9
  orig: 65, 64
  offset: 13, 22
  index: -1
front/[base]armL
  rotate: true
  xy: 40, 40
  size: 12, 14
  orig: 65, 64
  offset: 11, 15
  index: -1
front/[base]armL2
  rotate: true
  xy: 65, 26
  size: 12, 13
  orig: 65, 64
  offset: 42, 16
  index: -1
front/[base]armR
  rotate: true
  xy: 56, 40
  size: 12, 14
  orig: 65, 64
  offset: 11, 15
  index: -1
front/[base]armR2
  rotate: true
  xy: 111, 36
  size: 12, 14
  orig: 65, 64
  offset: 42, 15
  index: -1
front/[base]body
  rotate: false
  xy: 2, 69
  size: 25, 21
  orig: 65, 64
  offset: 20, 12
  index: -1
front/[base]elbowL
  rotate: true
  xy: 95, 40
  size: 13, 14
  orig: 65, 64
  offset: 10, 6
  index: -1
front/[base]elbowR
  rotate: true
  xy: 95, 40
  size: 13, 14
  orig: 65, 64
  offset: 10, 6
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 2, 54
  size: 13, 15
  orig: 65, 64
  offset: 42, 5
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 2, 54
  size: 13, 15
  orig: 65, 64
  offset: 42, 5
  index: -1
front/[base]head
  rotate: false
  xy: 29, 92
  size: 23, 30
  orig: 65, 64
  offset: 21, 22
  index: -1
front/[base]legL
  rotate: false
  xy: 110, 7
  size: 10, 10
  orig: 65, 64
  offset: 22, 3
  index: -1
front/[base]legR
  rotate: false
  xy: 14, 6
  size: 10, 10
  orig: 65, 64
  offset: 22, 3
  index: -1
front/[base]pelvis
  rotate: false
  xy: 19, 48
  size: 19, 10
  orig: 65, 64
  offset: 23, 8
  index: -1
front/face/[base]attack
  rotate: false
  xy: 95, 24
  size: 15, 10
  orig: 65, 64
  offset: 25, 27
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 2, 23
  size: 15, 10
  orig: 65, 64
  offset: 25, 27
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 18, 35
  size: 15, 11
  orig: 65, 64
  offset: 25, 27
  index: -1
front/face/[base]idle
  rotate: true
  xy: 112, 19
  size: 15, 10
  orig: 65, 64
  offset: 25, 27
  index: -1
front/face/[base]mad
  rotate: true
  xy: 19, 18
  size: 15, 10
  orig: 65, 64
  offset: 25, 27
  index: -1
front/face/[base]smile
  rotate: false
  xy: 31, 14
  size: 15, 10
  orig: 65, 64
  offset: 25, 27
  index: -1
front/face/[base]tired
  rotate: false
  xy: 48, 14
  size: 15, 10
  orig: 65, 64
  offset: 25, 27
  index: -1
front/shoulderL
  rotate: false
  xy: 84, 12
  size: 11, 10
  orig: 65, 64
  offset: 13, 21
  index: -1
front/shoulderLB
  rotate: false
  xy: 80, 26
  size: 13, 12
  orig: 65, 64
  offset: 13, 20
  index: -1
front/shoulderRB
  rotate: false
  xy: 80, 26
  size: 13, 12
  orig: 65, 64
  offset: 13, 20
  index: -1
front/shoulderR
  rotate: false
  xy: 97, 12
  size: 11, 10
  orig: 65, 64
  offset: 13, 21
  index: -1
side/[base]armL
  rotate: false
  xy: 108, 88
  size: 14, 16
  orig: 64, 64
  offset: 42, 15
  index: -1
side/[base]armR
  rotate: false
  xy: 105, 106
  size: 15, 16
  orig: 64, 64
  offset: 15, 15
  index: -1
side/[base]body
  rotate: false
  xy: 54, 70
  size: 25, 22
  orig: 64, 64
  offset: 24, 12
  index: -1
side/[base]elbowL
  rotate: true
  xy: 2, 39
  size: 13, 14
  orig: 64, 64
  offset: 44, 6
  index: -1
side/[base]elbowR
  rotate: false
  xy: 63, 54
  size: 14, 14
  orig: 64, 64
  offset: 14, 6
  index: -1
side/[base]head
  rotate: false
  xy: 2, 94
  size: 25, 28
  orig: 64, 64
  offset: 23, 24
  index: -1
side/[base]legL
  rotate: false
  xy: 65, 5
  size: 10, 10
  orig: 64, 64
  offset: 36, 3
  index: -1
side/[base]legR
  rotate: false
  xy: 26, 2
  size: 10, 10
  orig: 64, 64
  offset: 27, 3
  index: -1
side/[base]pelvis
  rotate: false
  xy: 65, 17
  size: 17, 7
  orig: 64, 64
  offset: 28, 8
  index: -1
side/face/[base]attack
  rotate: false
  xy: 29, 76
  size: 15, 14
  orig: 64, 64
  offset: 32, 25
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 108, 71
  size: 15, 14
  orig: 64, 64
  offset: 32, 25
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 29, 60
  size: 15, 14
  orig: 64, 64
  offset: 32, 25
  index: -1
side/face/[base]idle
  rotate: false
  xy: 54, 95
  size: 24, 27
  orig: 64, 64
  offset: 23, 25
  index: -1
side/face/[base]mad
  rotate: false
  xy: 81, 55
  size: 15, 14
  orig: 64, 64
  offset: 32, 25
  index: -1
side/face/[base]smile
  rotate: false
  xy: 98, 55
  size: 15, 14
  orig: 64, 64
  offset: 32, 25
  index: -1
side/face/[base]tired
  rotate: false
  xy: 46, 54
  size: 15, 14
  orig: 64, 64
  offset: 32, 25
  index: -1
