
desertelf_fortune_teller.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 118, 94
  size: 6, 7
  orig: 63, 64
  offset: 22, 11
  index: -1
back/[base]armR
  rotate: false
  xy: 118, 94
  size: 6, 7
  orig: 63, 64
  offset: 22, 11
  index: -1
front/[base]armL
  rotate: false
  xy: 118, 94
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armR
  rotate: false
  xy: 118, 94
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]body
  rotate: false
  xy: 1, 1
  size: 13, 17
  orig: 63, 64
  offset: 25, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 42, 24
  size: 6, 6
  orig: 63, 64
  offset: 20, 8
  index: -1
back/[base]elbowR
  rotate: false
  xy: 42, 24
  size: 6, 6
  orig: 63, 64
  offset: 20, 8
  index: -1
front/[base]elbowL
  rotate: false
  xy: 42, 24
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 42, 24
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 1, 83
  size: 42, 44
  orig: 63, 64
  offset: 10, 0
  index: -1
back/[base]legL
  rotate: false
  xy: 49, 47
  size: 4, 7
  orig: 63, 64
  offset: 27, 4
  index: -1
back/[base]legR
  rotate: false
  xy: 49, 47
  size: 4, 7
  orig: 63, 64
  offset: 27, 4
  index: -1
front/[base]legL
  rotate: false
  xy: 49, 47
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 49, 47
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]armL2
  rotate: true
  xy: 74, 81
  size: 6, 7
  orig: 55, 56
  offset: 31, 7
  index: -1
front/[base]armR2
  rotate: true
  xy: 74, 81
  size: 6, 7
  orig: 55, 56
  offset: 31, 7
  index: -1
front/[base]body
  rotate: false
  xy: 15, 1
  size: 13, 17
  orig: 55, 56
  offset: 21, 0
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 42, 64
  size: 8, 8
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 42, 64
  size: 8, 8
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: true
  xy: 1, 39
  size: 43, 40
  orig: 55, 56
  offset: 6, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 109, 110
  size: 15, 7
  orig: 55, 56
  offset: 20, 16
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 109, 118
  size: 16, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 109, 102
  size: 15, 7
  orig: 55, 56
  offset: 20, 16
  index: -1
front/face/[base]idle
  rotate: false
  xy: 109, 102
  size: 15, 7
  orig: 55, 56
  offset: 20, 16
  index: -1
front/face/[base]smile
  rotate: false
  xy: 109, 102
  size: 15, 7
  orig: 55, 56
  offset: 20, 16
  index: -1
front/face/[base]mad
  rotate: false
  xy: 102, 94
  size: 15, 7
  orig: 55, 56
  offset: 20, 16
  index: -1
front/face/[base]tired
  rotate: false
  xy: 85, 91
  size: 16, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
front/hairB
  rotate: false
  xy: 1, 19
  size: 29, 19
  orig: 55, 56
  offset: 13, 5
  index: -1
side/[base]armL
  rotate: true
  xy: 42, 39
  size: 7, 5
  orig: 56, 56
  offset: 34, 9
  index: -1
side/[base]armR
  rotate: false
  xy: 42, 31
  size: 5, 7
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 29, 1
  size: 13, 17
  orig: 56, 56
  offset: 27, 0
  index: -1
side/[base]elbowL
  rotate: false
  xy: 42, 55
  size: 7, 8
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 42, 47
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 44, 88
  size: 40, 39
  orig: 56, 56
  offset: 11, 0
  index: -1
side/[base]legL
  rotate: false
  xy: 51, 64
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 50, 55
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 60, 81
  size: 13, 6
  orig: 56, 56
  offset: 28, 18
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 31, 24
  size: 14, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 126, 126
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]idle
  rotate: false
  xy: 42, 73
  size: 13, 6
  orig: 56, 56
  offset: 28, 18
  index: -1
side/face/[base]smile
  rotate: false
  xy: 42, 73
  size: 13, 6
  orig: 56, 56
  offset: 28, 18
  index: -1
side/face/[base]mad
  rotate: false
  xy: 44, 80
  size: 15, 7
  orig: 56, 56
  offset: 28, 18
  index: -1
side/face/[base]tired
  rotate: false
  xy: 31, 19
  size: 13, 4
  orig: 56, 56
  offset: 28, 19
  index: -1
side/hairB
  rotate: false
  xy: 85, 102
  size: 23, 25
  orig: 56, 56
  offset: 22, 4
  index: -1
