
detective.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 50, 1
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: true
  xy: 50, 1
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL
  rotate: true
  xy: 50, 1
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 50, 1
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: false
  xy: 40, 1
  size: 9, 13
  orig: 55, 56
  offset: 23, 3
  index: -1
back/[base]elbowL
  rotate: false
  xy: 120, 114
  size: 7, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 120, 114
  size: 7, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 120, 114
  size: 7, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 120, 114
  size: 7, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 48, 62
  size: 25, 32
  orig: 55, 56
  offset: 15, 12
  index: -1
back/[base]legL
  rotate: false
  xy: 100, 86
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 100, 86
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legL
  rotate: false
  xy: 100, 86
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 100, 86
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/bag
  rotate: false
  xy: 1, 77
  size: 46, 50
  orig: 55, 56
  offset: 4, 6
  index: -1
front/[base]armL2
  rotate: true
  xy: 120, 121
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: true
  xy: 120, 121
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 74, 63
  size: 9, 13
  orig: 55, 56
  offset: 23, 3
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 50, 7
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 50, 7
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 78, 95
  size: 25, 32
  orig: 55, 56
  offset: 15, 12
  index: -1
front/bag
  rotate: false
  xy: 1, 26
  size: 46, 50
  orig: 55, 56
  offset: 5, 6
  index: -1
side/bag
  rotate: false
  xy: 1, 26
  size: 46, 50
  orig: 56, 56
  offset: 4, 6
  index: -1
front/face/[base]attack
  rotate: false
  xy: 74, 84
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 90, 79
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 104, 117
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 16, 15
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 32, 15
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 74, 73
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 104, 107
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/blood
  rotate: false
  xy: 48, 49
  size: 15, 12
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 1, 1
  size: 13, 8
  orig: 55, 56
  offset: 21, 14
  index: -1
fx_glow
  rotate: false
  xy: 1, 10
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
side/[base]armL
  rotate: true
  xy: 57, 1
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 100, 79
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 29, 1
  size: 10, 13
  orig: 56, 56
  offset: 28, 3
  index: -1
side/[base]elbowL
  rotate: true
  xy: 90, 72
  size: 6, 8
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 120, 105
  size: 6, 8
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 48, 95
  size: 29, 32
  orig: 56, 56
  offset: 16, 12
  index: -1
side/[base]legL
  rotate: false
  xy: 105, 87
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 110, 87
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 48, 38
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 48, 16
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 104, 96
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 64, 49
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 48, 26
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 74, 51
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 61, 39
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/blood
  rotate: false
  xy: 16, 1
  size: 12, 13
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 74, 41
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
