
disguise_bard_girl.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 28, 33
  size: 9, 7
  orig: 55, 56
  offset: 14, 4
  index: -1
back/[base]armR
  rotate: true
  xy: 28, 33
  size: 9, 7
  orig: 55, 56
  offset: 14, 4
  index: -1
front/[base]armL
  rotate: true
  xy: 28, 33
  size: 9, 7
  orig: 55, 56
  offset: 14, 4
  index: -1
front/[base]armR
  rotate: true
  xy: 28, 33
  size: 9, 7
  orig: 55, 56
  offset: 14, 4
  index: -1
back/[base]body
  rotate: false
  xy: 35, 85
  size: 17, 15
  orig: 55, 56
  offset: 19, 0
  index: -1
back/[base]elbowL
  rotate: false
  xy: 62, 83
  size: 7, 6
  orig: 55, 56
  offset: 18, 8
  index: -1
back/[base]elbowR
  rotate: false
  xy: 62, 83
  size: 7, 6
  orig: 55, 56
  offset: 18, 8
  index: -1
front/[base]elbowL
  rotate: false
  xy: 62, 83
  size: 7, 6
  orig: 55, 56
  offset: 18, 8
  index: -1
front/[base]elbowR
  rotate: false
  xy: 62, 83
  size: 7, 6
  orig: 55, 56
  offset: 18, 8
  index: -1
back/[base]head
  rotate: false
  xy: 1, 89
  size: 33, 38
  orig: 55, 56
  offset: 10, 0
  index: -1
back/[base]legL
  rotate: true
  xy: 33, 43
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 33, 43
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legL
  rotate: true
  xy: 33, 43
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 33, 43
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/headF
  rotate: false
  xy: 87, 119
  size: 24, 8
  orig: 55, 56
  offset: 16, 12
  index: -1
front/[base]armL2
  rotate: false
  xy: 50, 69
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 50, 69
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/face/[base]armL2
  rotate: false
  xy: 50, 69
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/face/[base]armR2
  rotate: false
  xy: 50, 69
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 69, 112
  size: 17, 15
  orig: 55, 56
  offset: 19, 0
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 36, 33
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 36, 33
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/face/[base]elbowL2
  rotate: true
  xy: 36, 33
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/face/[base]elbowR2
  rotate: true
  xy: 36, 33
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 1, 62
  size: 33, 26
  orig: 55, 56
  offset: 10, 12
  index: -1
front/face/[base]armL
  rotate: false
  xy: 33, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]armR
  rotate: false
  xy: 33, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]body
  rotate: false
  xy: 33, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]elbowL
  rotate: false
  xy: 33, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]elbowR
  rotate: false
  xy: 33, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]head
  rotate: false
  xy: 33, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]legL
  rotate: false
  xy: 33, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]legR
  rotate: false
  xy: 33, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/headF
  rotate: false
  xy: 33, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 53, 90
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 1, 1
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 69, 101
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 1, 15
  size: 16, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 112, 116
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 69, 90
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 18, 27
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/blood
  rotate: false
  xy: 35, 70
  size: 14, 14
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/sleep_deep
  rotate: true
  xy: 11, 1
  size: 13, 8
  orig: 55, 56
  offset: 21, 14
  index: -1
side/[base]armL
  rotate: false
  xy: 122, 108
  size: 5, 7
  orig: 56, 56
  offset: 34, 7
  index: -1
side/face/[base]armL
  rotate: false
  xy: 122, 108
  size: 5, 7
  orig: 56, 56
  offset: 34, 7
  index: -1
side/[base]armR
  rotate: false
  xy: 50, 77
  size: 7, 7
  orig: 56, 56
  offset: 23, 7
  index: -1
side/face/[base]armR
  rotate: false
  xy: 50, 77
  size: 7, 7
  orig: 56, 56
  offset: 23, 7
  index: -1
side/[base]body
  rotate: false
  xy: 1, 25
  size: 16, 16
  orig: 56, 56
  offset: 24, 0
  index: -1
side/face/[base]body
  rotate: false
  xy: 1, 25
  size: 16, 16
  orig: 56, 56
  offset: 24, 0
  index: -1
side/[base]elbowL
  rotate: true
  xy: 45, 51
  size: 8, 6
  orig: 56, 56
  offset: 35, 3
  index: -1
side/face/[base]elbowL
  rotate: true
  xy: 45, 51
  size: 8, 6
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 111, 109
  size: 10, 6
  orig: 56, 56
  offset: 20, 3
  index: -1
side/face/[base]elbowR
  rotate: false
  xy: 111, 109
  size: 10, 6
  orig: 56, 56
  offset: 20, 3
  index: -1
side/[base]head
  rotate: false
  xy: 35, 101
  size: 33, 26
  orig: 56, 56
  offset: 13, 12
  index: -1
side/face/[base]head
  rotate: false
  xy: 35, 101
  size: 33, 26
  orig: 56, 56
  offset: 13, 12
  index: -1
side/[base]legL
  rotate: true
  xy: 53, 85
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/face/[base]legL
  rotate: true
  xy: 53, 85
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 50, 60
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]legR
  rotate: false
  xy: 50, 60
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: true
  xy: 18, 15
  size: 11, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 85, 87
  size: 10, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 20, 2
  size: 12, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 35, 60
  size: 14, 9
  orig: 56, 56
  offset: 27, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 33, 48
  size: 11, 11
  orig: 56, 56
  offset: 28, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 87, 107
  size: 11, 11
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 99, 109
  size: 11, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/blood
  rotate: false
  xy: 18, 43
  size: 14, 18
  orig: 56, 56
  offset: 27, 14
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 85, 97
  size: 11, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/hair
  rotate: false
  xy: 1, 42
  size: 16, 19
  orig: 56, 56
  offset: 12, 0
  index: -1
side/face/hair
  rotate: false
  xy: 1, 42
  size: 16, 19
  orig: 56, 56
  offset: 12, 0
  index: -1
