
dog_corgi.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 101, 9
  size: 6, 6
  orig: 55, 56
  offset: 18, 12
  index: -1
back/[base]armR
  rotate: false
  xy: 101, 9
  size: 6, 6
  orig: 55, 56
  offset: 18, 12
  index: -1
back/[base]legL
  rotate: false
  xy: 101, 9
  size: 6, 6
  orig: 55, 56
  offset: 18, 1
  index: -1
back/[base]legR
  rotate: false
  xy: 101, 9
  size: 6, 6
  orig: 55, 56
  offset: 18, 1
  index: -1
back/[base]body
  rotate: false
  xy: 44, 43
  size: 19, 11
  orig: 55, 56
  offset: 18, 9
  index: -1
back/[base]ear1
  rotate: false
  xy: 82, 44
  size: 21, 12
  orig: 55, 56
  offset: 17, 25
  index: -1
back/[base]ear2
  rotate: true
  xy: 116, 68
  size: 25, 10
  orig: 55, 56
  offset: 15, 25
  index: -1
back/[base]head
  rotate: false
  xy: 93, 58
  size: 21, 16
  orig: 55, 56
  offset: 17, 16
  index: -1
back/[base]pelvis
  rotate: false
  xy: 23, 43
  size: 19, 12
  orig: 55, 56
  offset: 17, 3
  index: -1
back/[base]tail
  rotate: false
  xy: 90, 3
  size: 6, 5
  orig: 55, 56
  offset: 24, 6
  index: -1
front/[base]armR
  rotate: false
  xy: 116, 59
  size: 7, 7
  orig: 55, 58
  offset: 18, 2
  index: -1
front/[base]body
  rotate: false
  xy: 2, 56
  size: 19, 16
  orig: 55, 58
  offset: 18, 4
  index: -1
front/[base]ear1
  rotate: false
  xy: 105, 44
  size: 21, 12
  orig: 55, 58
  offset: 17, 14
  index: -1
front/[base]ear2
  rotate: true
  xy: 70, 47
  size: 25, 10
  orig: 55, 58
  offset: 15, 14
  index: -1
front/[base]head
  rotate: false
  xy: 49, 75
  size: 21, 18
  orig: 55, 58
  offset: 17, 3
  index: -1
front/[base]legL
  rotate: false
  xy: 118, 35
  size: 6, 7
  orig: 55, 58
  offset: 20, 18
  index: -1
front/[base]pelvis
  rotate: false
  xy: 72, 74
  size: 19, 19
  orig: 55, 58
  offset: 20, 11
  index: -1
front/[base]tail
  rotate: false
  xy: 109, 9
  size: 6, 6
  orig: 55, 58
  offset: 27, 27
  index: -1
front/face/[base]attack
  rotate: false
  xy: 30, 17
  size: 13, 11
  orig: 55, 56
  offset: 21, 2
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 45, 17
  size: 13, 11
  orig: 55, 56
  offset: 21, 2
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 60, 17
  size: 13, 11
  orig: 55, 56
  offset: 21, 2
  index: -1
front/face/[base]idle
  rotate: true
  xy: 2, 12
  size: 13, 11
  orig: 55, 56
  offset: 21, 2
  index: -1
front/face/[base]mad
  rotate: false
  xy: 75, 5
  size: 13, 11
  orig: 55, 56
  offset: 21, 2
  index: -1
front/face/[base]smile
  rotate: false
  xy: 101, 31
  size: 15, 11
  orig: 55, 56
  offset: 20, 2
  index: -1
front/face/[base]tired
  rotate: false
  xy: 37, 30
  size: 14, 11
  orig: 55, 56
  offset: 20, 2
  index: -1
front/face/blush
  rotate: false
  xy: 2, 41
  size: 15, 13
  orig: 55, 56
  offset: 20, 3
  index: -1
front/face/scared
  rotate: true
  xy: 49, 56
  size: 17, 19
  orig: 55, 56
  offset: 19, 2
  index: -1
side/[base]armB
  rotate: false
  xy: 82, 64
  size: 8, 8
  orig: 56, 56
  offset: 33, 2
  index: -1
side/[base]armR
  rotate: false
  xy: 53, 33
  size: 9, 8
  orig: 56, 56
  offset: 22, 4
  index: -1
side/[base]body
  rotate: false
  xy: 2, 74
  size: 23, 19
  orig: 56, 56
  offset: 19, 4
  index: -1
side/[base]ear1
  rotate: false
  xy: 82, 32
  size: 17, 10
  orig: 56, 56
  offset: 30, 21
  index: -1
side/[base]ear2
  rotate: false
  xy: 19, 31
  size: 16, 10
  orig: 56, 56
  offset: 30, 21
  index: -1
side/[base]handR
  rotate: false
  xy: 106, 3
  size: 7, 4
  orig: 56, 56
  offset: 25, 2
  index: -1
side/[base]head
  rotate: false
  xy: 93, 76
  size: 21, 17
  orig: 56, 56
  offset: 25, 8
  index: -1
side/[base]legB
  rotate: false
  xy: 117, 9
  size: 6, 6
  orig: 56, 56
  offset: 21, 2
  index: -1
side/[base]legR
  rotate: false
  xy: 2, 4
  size: 6, 6
  orig: 56, 56
  offset: 12, 2
  index: -1
side/[base]legR2
  rotate: false
  xy: 98, 2
  size: 6, 5
  orig: 56, 56
  offset: 13, 3
  index: -1
side/[base]pelvis
  rotate: true
  xy: 27, 74
  size: 19, 20
  orig: 56, 56
  offset: 9, 4
  index: -1
side/[base]tail
  rotate: false
  xy: 90, 10
  size: 9, 5
  orig: 56, 56
  offset: 8, 20
  index: -1
side/face/[base]attack
  rotate: false
  xy: 15, 4
  size: 12, 11
  orig: 56, 56
  offset: 34, 9
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 29, 4
  size: 12, 11
  orig: 56, 56
  offset: 34, 9
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 2, 27
  size: 12, 12
  orig: 56, 56
  offset: 34, 8
  index: -1
side/face/[base]idle
  rotate: false
  xy: 82, 18
  size: 12, 12
  orig: 56, 56
  offset: 34, 8
  index: -1
side/face/[base]mad
  rotate: false
  xy: 43, 4
  size: 12, 11
  orig: 56, 56
  offset: 34, 9
  index: -1
side/face/[base]smile
  rotate: false
  xy: 16, 17
  size: 12, 12
  orig: 56, 56
  offset: 34, 8
  index: -1
side/face/[base]tired
  rotate: false
  xy: 96, 17
  size: 12, 12
  orig: 56, 56
  offset: 34, 8
  index: -1
side/face/bite
  rotate: false
  xy: 110, 17
  size: 12, 12
  orig: 56, 56
  offset: 34, 8
  index: -1
side/face/blush
  rotate: false
  xy: 65, 30
  size: 15, 12
  orig: 56, 56
  offset: 31, 10
  index: -1
side/face/scared
  rotate: true
  xy: 23, 57
  size: 15, 18
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/victory
  rotate: false
  xy: 57, 4
  size: 12, 11
  orig: 56, 56
  offset: 34, 9
  index: -1
