
dogu.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 81, 30
  size: 14, 18
  orig: 65, 64
  offset: 8, 16
  index: -1
back/[base]armR
  rotate: true
  xy: 81, 30
  size: 14, 18
  orig: 65, 64
  offset: 8, 16
  index: -1
front/[base]armL
  rotate: true
  xy: 81, 30
  size: 14, 18
  orig: 65, 64
  offset: 8, 16
  index: -1
front/[base]armR
  rotate: true
  xy: 81, 30
  size: 14, 18
  orig: 65, 64
  offset: 8, 16
  index: -1
back/[base]body
  rotate: false
  xy: 1, 35
  size: 23, 22
  orig: 65, 64
  offset: 21, 12
  index: -1
back/[base]elbowL
  rotate: false
  xy: 23, 16
  size: 16, 14
  orig: 65, 64
  offset: 5, 6
  index: -1
back/[base]elbowR
  rotate: false
  xy: 23, 16
  size: 16, 14
  orig: 65, 64
  offset: 5, 6
  index: -1
back/[base]head
  rotate: true
  xy: 31, 83
  size: 21, 28
  orig: 65, 64
  offset: 22, 23
  index: -1
back/[base]legL
  rotate: false
  xy: 117, 93
  size: 8, 11
  orig: 65, 64
  offset: 23, 3
  index: -1
back/[base]legR
  rotate: false
  xy: 117, 93
  size: 8, 11
  orig: 65, 64
  offset: 23, 3
  index: -1
front/[base]legL
  rotate: false
  xy: 117, 93
  size: 8, 11
  orig: 65, 64
  offset: 23, 3
  index: -1
front/[base]legR
  rotate: false
  xy: 117, 93
  size: 8, 11
  orig: 65, 64
  offset: 23, 3
  index: -1
back/[base]pelvis
  rotate: true
  xy: 116, 59
  size: 21, 11
  orig: 65, 64
  offset: 22, 8
  index: -1
back/shoulderL
  rotate: true
  xy: 1, 58
  size: 21, 24
  orig: 65, 64
  offset: 1, 19
  index: -1
back/shoulderR
  rotate: true
  xy: 1, 58
  size: 21, 24
  orig: 65, 64
  offset: 1, 19
  index: -1
back/shoulderLB
  rotate: false
  xy: 116, 38
  size: 11, 20
  orig: 65, 64
  offset: 14, 21
  index: -1
back/shoulderRB
  rotate: false
  xy: 116, 38
  size: 11, 20
  orig: 65, 64
  offset: 14, 21
  index: -1
front/shoulderLB
  rotate: false
  xy: 116, 38
  size: 11, 20
  orig: 65, 64
  offset: 14, 21
  index: -1
front/shoulderRB
  rotate: false
  xy: 116, 38
  size: 11, 20
  orig: 65, 64
  offset: 14, 21
  index: -1
front/[base]armL2
  rotate: true
  xy: 102, 49
  size: 11, 13
  orig: 65, 64
  offset: 43, 16
  index: -1
front/[base]armR2
  rotate: true
  xy: 102, 49
  size: 11, 13
  orig: 65, 64
  offset: 43, 16
  index: -1
front/[base]body
  rotate: false
  xy: 1, 80
  size: 29, 24
  orig: 65, 64
  offset: 18, 12
  index: -1
front/[base]elbowL
  rotate: true
  xy: 40, 14
  size: 16, 14
  orig: 65, 64
  offset: 5, 6
  index: -1
front/[base]elbowR
  rotate: true
  xy: 40, 14
  size: 16, 14
  orig: 65, 64
  offset: 5, 6
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 1, 7
  size: 16, 14
  orig: 65, 64
  offset: 44, 6
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 1, 7
  size: 16, 14
  orig: 65, 64
  offset: 44, 6
  index: -1
front/[base]head
  rotate: true
  xy: 60, 83
  size: 21, 28
  orig: 65, 64
  offset: 22, 23
  index: -1
front/[base]pelvis
  rotate: false
  xy: 1, 22
  size: 21, 12
  orig: 65, 64
  offset: 22, 8
  index: -1
front/bodyF
  rotate: false
  xy: 25, 31
  size: 21, 13
  orig: 65, 64
  offset: 22, 18
  index: -1
front/face/[base]attack
  rotate: false
  xy: 126, 103
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 126, 103
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 126, 103
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]idle
  rotate: false
  xy: 126, 103
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]mad
  rotate: false
  xy: 126, 103
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]smile
  rotate: false
  xy: 126, 103
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]tired
  rotate: false
  xy: 126, 103
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 126, 103
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 126, 103
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 126, 103
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]idle
  rotate: false
  xy: 126, 103
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]mad
  rotate: false
  xy: 126, 103
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]smile
  rotate: false
  xy: 126, 103
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]tired
  rotate: false
  xy: 126, 103
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/shoulderL
  rotate: true
  xy: 56, 61
  size: 21, 24
  orig: 65, 64
  offset: 1, 19
  index: -1
front/shoulderR
  rotate: true
  xy: 56, 61
  size: 21, 24
  orig: 65, 64
  offset: 1, 19
  index: -1
side/[base]armL
  rotate: true
  xy: 75, 14
  size: 15, 16
  orig: 64, 64
  offset: 43, 15
  index: -1
side/[base]armR
  rotate: true
  xy: 56, 25
  size: 14, 18
  orig: 64, 64
  offset: 13, 15
  index: -1
side/[base]body
  rotate: false
  xy: 89, 84
  size: 27, 20
  orig: 64, 64
  offset: 23, 13
  index: -1
side/[base]elbowL
  rotate: false
  xy: 55, 10
  size: 16, 14
  orig: 64, 64
  offset: 44, 6
  index: -1
side/[base]elbowR
  rotate: false
  xy: 18, 1
  size: 16, 14
  orig: 64, 64
  offset: 11, 6
  index: -1
side/[base]head
  rotate: true
  xy: 89, 61
  size: 22, 26
  orig: 64, 64
  offset: 26, 26
  index: -1
side/[base]legL
  rotate: false
  xy: 117, 81
  size: 8, 11
  orig: 64, 64
  offset: 37, 3
  index: -1
side/[base]legR
  rotate: false
  xy: 47, 33
  size: 8, 11
  orig: 64, 64
  offset: 28, 3
  index: -1
side/[base]pelvis
  rotate: false
  xy: 81, 45
  size: 20, 15
  orig: 64, 64
  offset: 27, 8
  index: -1
side/bodyF
  rotate: false
  xy: 26, 45
  size: 24, 13
  orig: 64, 64
  offset: 26, 19
  index: -1
side/shoulderL
  rotate: true
  xy: 56, 40
  size: 20, 24
  orig: 64, 64
  offset: 44, 19
  index: -1
side/shoulderLB
  rotate: false
  xy: 102, 28
  size: 11, 20
  orig: 64, 64
  offset: 40, 20
  index: -1
side/shoulderR
  rotate: true
  xy: 31, 59
  size: 23, 24
  orig: 64, 64
  offset: 6, 19
  index: -1
