
dokkaebi_myth.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 123, 82
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
back/[base]armR
  rotate: false
  xy: 123, 82
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
back/[base]body
  rotate: false
  xy: 77, 102
  size: 6, 6
  orig: 56, 56
  offset: 25, 5
  index: -1
back/[base]earL
  rotate: false
  xy: 36, 71
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/[base]earR
  rotate: false
  xy: 36, 71
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/[base]elbowL
  rotate: true
  xy: 123, 75
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]elbowR
  rotate: false
  xy: 129, 21
  size: 6, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]head
  rotate: true
  xy: 2, 70
  size: 28, 22
  orig: 56, 56
  offset: 14, 8
  index: -1
back/[base]legL
  rotate: true
  xy: 115, 71
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 115, 71
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legL
  rotate: true
  xy: 115, 71
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 115, 71
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
side/[base]legL
  rotate: true
  xy: 115, 71
  size: 4, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 115, 71
  size: 4, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
back/hairL
  rotate: true
  xy: 56, 101
  size: 5, 8
  orig: 56, 56
  offset: 20, 4
  index: -1
back/hairLB
  rotate: false
  xy: 77, 30
  size: 15, 16
  orig: 56, 56
  offset: 6, 0
  index: -1
back/hairLB2
  rotate: false
  xy: 95, 114
  size: 12, 12
  orig: 56, 56
  offset: 12, 0
  index: -1
back/hairR
  rotate: true
  xy: 50, 17
  size: 5, 8
  orig: 56, 56
  offset: 31, 4
  index: -1
back/hairRB
  rotate: false
  xy: 94, 2
  size: 15, 16
  orig: 56, 56
  offset: 35, 0
  index: -1
back/hairRB2
  rotate: false
  xy: 91, 61
  size: 12, 12
  orig: 56, 56
  offset: 32, 0
  index: -1
back/helm
  rotate: false
  xy: 61, 26
  size: 14, 19
  orig: 56, 56
  offset: 29, 15
  index: -1
back/helm2
  rotate: true
  xy: 42, 47
  size: 3, 8
  orig: 56, 56
  offset: 40, 8
  index: -1
back/horn
  rotate: false
  xy: 2, 100
  size: 24, 26
  orig: 56, 56
  offset: 16, 8
  index: -1
back/skirt
  rotate: false
  xy: 28, 101
  size: 12, 5
  orig: 56, 56
  offset: 22, 2
  index: -1
back/weapon
  rotate: true
  xy: 27, 52
  size: 17, 27
  orig: 56, 56
  offset: 19, 0
  index: -1
back/weapondeco1
  rotate: false
  xy: 119, 103
  size: 5, 5
  orig: 56, 56
  offset: 23, 17
  index: -1
side/weapondeco1
  rotate: false
  xy: 119, 103
  size: 5, 5
  orig: 56, 56
  offset: 16, 20
  index: -1
back/weapondeco2
  rotate: true
  xy: 112, 110
  size: 6, 5
  orig: 56, 56
  offset: 15, 18
  index: -1
side/weapondeco2
  rotate: true
  xy: 112, 110
  size: 6, 5
  orig: 56, 56
  offset: 8, 21
  index: -1
back/weapondeco3
  rotate: false
  xy: 111, 85
  size: 7, 5
  orig: 56, 56
  offset: 26, 21
  index: -1
side/weapondeco3
  rotate: false
  xy: 111, 85
  size: 7, 5
  orig: 56, 56
  offset: 19, 24
  index: -1
back/weapondeco4
  rotate: true
  xy: 80, 20
  size: 8, 18
  orig: 56, 56
  offset: 15, 3
  index: -1
side/weapondeco4
  rotate: true
  xy: 80, 20
  size: 8, 18
  orig: 56, 56
  offset: 8, 6
  index: -1
back/weapondeco5
  rotate: true
  xy: 2, 3
  size: 10, 18
  orig: 56, 56
  offset: 25, 6
  index: -1
side/weapondeco5
  rotate: true
  xy: 2, 3
  size: 10, 18
  orig: 56, 56
  offset: 18, 9
  index: -1
front/[base]armL
  rotate: false
  xy: 126, 68
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
front/[base]armR
  rotate: false
  xy: 126, 68
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
front/[base]armL2
  rotate: false
  xy: 120, 89
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]armR2
  rotate: false
  xy: 120, 89
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]body
  rotate: false
  xy: 123, 43
  size: 6, 6
  orig: 56, 56
  offset: 25, 5
  index: -1
front/[base]earL
  rotate: false
  xy: 126, 107
  size: 4, 4
  orig: 56, 56
  offset: 37, 12
  index: -1
front/[base]earR
  rotate: false
  xy: 126, 101
  size: 4, 4
  orig: 56, 56
  offset: 15, 12
  index: -1
front/[base]elbowL
  rotate: false
  xy: 126, 62
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowR
  rotate: false
  xy: 126, 62
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 119, 110
  size: 6, 5
  orig: 56, 56
  offset: 33, 2
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 119, 110
  size: 6, 5
  orig: 56, 56
  offset: 33, 2
  index: -1
front/[base]head
  rotate: true
  xy: 26, 74
  size: 24, 22
  orig: 56, 56
  offset: 16, 9
  index: -1
front/bodydeco1
  rotate: true
  xy: 26, 71
  size: 1, 3
  orig: 56, 56
  offset: 28, 3
  index: -1
side/bodydeco1
  rotate: true
  xy: 26, 71
  size: 1, 3
  orig: 56, 56
  offset: 37, 3
  index: -1
front/bodydeco2
  rotate: false
  xy: 31, 71
  size: 3, 1
  orig: 56, 56
  offset: 27, 5
  index: -1
side/bodydeco2
  rotate: false
  xy: 31, 71
  size: 3, 1
  orig: 56, 56
  offset: 36, 5
  index: -1
front/face/[base]attack
  rotate: false
  xy: 100, 20
  size: 14, 9
  orig: 56, 56
  offset: 21, 8
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 82, 48
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 98, 49
  size: 14, 10
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]idle
  rotate: false
  xy: 85, 85
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]mad
  rotate: false
  xy: 89, 75
  size: 14, 8
  orig: 56, 56
  offset: 21, 8
  index: -1
front/face/[base]smile
  rotate: false
  xy: 42, 3
  size: 14, 11
  orig: 56, 56
  offset: 21, 8
  index: -1
front/face/[base]tired
  rotate: false
  xy: 109, 118
  size: 13, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
front/hairF
  rotate: false
  xy: 28, 108
  size: 27, 18
  orig: 56, 56
  offset: 15, 11
  index: -1
front/hairFL
  rotate: true
  xy: 60, 17
  size: 5, 8
  orig: 56, 56
  offset: 33, 4
  index: -1
front/hairFR
  rotate: true
  xy: 62, 48
  size: 5, 8
  orig: 56, 56
  offset: 18, 4
  index: -1
front/hairLB1
  rotate: false
  xy: 69, 85
  size: 14, 15
  orig: 56, 56
  offset: 32, 1
  index: -1
front/hairLB2
  rotate: true
  xy: 79, 111
  size: 15, 14
  orig: 56, 56
  offset: 35, 1
  index: -1
front/hairRB1
  rotate: false
  xy: 75, 58
  size: 14, 15
  orig: 56, 56
  offset: 10, 1
  index: -1
front/hairRB2
  rotate: true
  xy: 94, 31
  size: 15, 14
  orig: 56, 56
  offset: 6, 1
  index: -1
front/helm
  rotate: true
  xy: 74, 3
  size: 14, 18
  orig: 56, 56
  offset: 12, 16
  index: -1
front/helm2
  rotate: true
  xy: 52, 47
  size: 3, 8
  orig: 56, 56
  offset: 12, 8
  index: -1
side/helm2
  rotate: true
  xy: 52, 47
  size: 3, 8
  orig: 56, 56
  offset: 21, 8
  index: -1
front/horn
  rotate: true
  xy: 40, 16
  size: 6, 8
  orig: 56, 56
  offset: 25, 26
  index: -1
front/sidehairL
  rotate: false
  xy: 129, 27
  size: 6, 6
  orig: 56, 56
  offset: 32, 8
  index: -1
front/sidehairR
  rotate: false
  xy: 123, 35
  size: 6, 6
  orig: 56, 56
  offset: 18, 8
  index: -1
front/skirt
  rotate: false
  xy: 42, 101
  size: 12, 5
  orig: 56, 56
  offset: 22, 2
  index: -1
front/weapon
  rotate: false
  xy: 2, 15
  size: 17, 28
  orig: 56, 56
  offset: 28, 5
  index: -1
front/weapondeco1
  rotate: false
  xy: 119, 96
  size: 5, 5
  orig: 56, 56
  offset: 36, 23
  index: -1
front/weapondeco2
  rotate: true
  xy: 112, 102
  size: 6, 5
  orig: 56, 56
  offset: 43, 24
  index: -1
front/weapondeco3
  rotate: true
  xy: 119, 62
  size: 7, 5
  orig: 56, 56
  offset: 31, 27
  index: -1
front/weapondeco4
  rotate: true
  xy: 69, 75
  size: 8, 18
  orig: 56, 56
  offset: 41, 9
  index: -1
front/weapondeco5
  rotate: true
  xy: 22, 3
  size: 10, 18
  orig: 56, 56
  offset: 29, 12
  index: -1
side/[base]armL
  rotate: false
  xy: 127, 95
  size: 4, 4
  orig: 56, 56
  offset: 35, 5
  index: -1
side/[base]armR
  rotate: false
  xy: 127, 89
  size: 4, 4
  orig: 56, 56
  offset: 31, 5
  index: -1
side/[base]body
  rotate: false
  xy: 66, 102
  size: 9, 6
  orig: 56, 56
  offset: 31, 5
  index: -1
side/[base]earL
  rotate: false
  xy: 111, 92
  size: 6, 6
  orig: 56, 56
  offset: 39, 12
  index: -1
side/[base]earR
  rotate: false
  xy: 115, 77
  size: 6, 6
  orig: 56, 56
  offset: 22, 12
  index: -1
side/[base]elbowL
  rotate: true
  xy: 126, 113
  size: 5, 4
  orig: 56, 56
  offset: 37, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 131, 121
  size: 5, 4
  orig: 56, 56
  offset: 28, 3
  index: -1
side/[base]head
  rotate: true
  xy: 40, 24
  size: 20, 19
  orig: 56, 56
  offset: 24, 9
  index: -1
side/face/[base]attack
  rotate: true
  xy: 127, 7
  size: 12, 9
  orig: 56, 56
  offset: 31, 8
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 105, 71
  size: 12, 8
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 110, 35
  size: 12, 11
  orig: 56, 56
  offset: 31, 10
  index: -1
side/face/[base]idle
  rotate: false
  xy: 105, 61
  size: 12, 8
  orig: 56, 56
  offset: 31, 10
  index: -1
side/face/[base]mad
  rotate: true
  xy: 101, 100
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]smile
  rotate: true
  xy: 116, 21
  size: 12, 11
  orig: 56, 56
  offset: 31, 8
  index: -1
side/face/[base]tired
  rotate: true
  xy: 101, 85
  size: 13, 8
  orig: 56, 56
  offset: 31, 10
  index: -1
side/hairB
  rotate: false
  xy: 2, 45
  size: 23, 23
  orig: 56, 56
  offset: 21, 7
  index: -1
side/hairF
  rotate: true
  xy: 50, 74
  size: 25, 17
  orig: 56, 56
  offset: 24, 13
  index: -1
side/hairFL
  rotate: true
  xy: 72, 48
  size: 5, 8
  orig: 56, 56
  offset: 40, 4
  index: -1
side/hairFR
  rotate: true
  xy: 70, 19
  size: 5, 8
  orig: 56, 56
  offset: 26, 4
  index: -1
side/hairLB1
  rotate: false
  xy: 58, 2
  size: 14, 13
  orig: 56, 56
  offset: 37, 0
  index: -1
side/hairLB2
  rotate: false
  xy: 85, 95
  size: 14, 14
  orig: 56, 56
  offset: 40, 0
  index: -1
side/hairRB1
  rotate: false
  xy: 56, 55
  size: 17, 17
  orig: 56, 56
  offset: 16, 0
  index: -1
side/hairRB2
  rotate: true
  xy: 111, 3
  size: 15, 14
  orig: 56, 56
  offset: 11, 0
  index: -1
side/helm
  rotate: true
  xy: 57, 110
  size: 16, 20
  orig: 56, 56
  offset: 21, 16
  index: -1
side/horn
  rotate: false
  xy: 114, 51
  size: 8, 8
  orig: 56, 56
  offset: 32, 26
  index: -1
side/sidehairL
  rotate: true
  xy: 124, 120
  size: 6, 5
  orig: 56, 56
  offset: 41, 10
  index: -1
side/sidehairR
  rotate: true
  xy: 124, 53
  size: 7, 5
  orig: 56, 56
  offset: 26, 9
  index: -1
side/skirt
  rotate: false
  xy: 27, 46
  size: 13, 4
  orig: 56, 56
  offset: 29, 2
  index: -1
side/weapon
  rotate: false
  xy: 21, 15
  size: 17, 28
  orig: 56, 56
  offset: 12, 2
  index: -1
