
dokkaebi.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dokkaebi_3/back/[base]earL
  rotate: false
  xy: 210, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dokkaebi_3/back/[base]earR
  rotate: false
  xy: 210, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dokkaebi_3/back/bodydeco2
  rotate: false
  xy: 210, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dokkaebi_3/back/helm
  rotate: false
  xy: 210, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dokkaebi_3/back/weapondeco1
  rotate: false
  xy: 210, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dokkaebi_3/back/weapondeco2
  rotate: false
  xy: 210, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dokkaebi_3/front/bodydeco1
  rotate: false
  xy: 210, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dokkaebi_3/front/bodydeco2
  rotate: false
  xy: 210, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dokkaebi_3/front/weapondeco1
  rotate: false
  xy: 210, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dokkaebi_3/front/weapondeco2
  rotate: false
  xy: 210, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dokkaebi_3/side/bodydeco1
  rotate: false
  xy: 210, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dokkaebi_3/side/bodydeco2
  rotate: false
  xy: 210, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dokkaebi_3/side/face/helm
  rotate: false
  xy: 210, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dokkaebi_3/side/weapondeco1
  rotate: false
  xy: 210, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dokkaebi_3/side/weapondeco2
  rotate: false
  xy: 210, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dokkaebi_4/back/[base]earL
  rotate: false
  xy: 210, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dokkaebi_4/back/[base]earR
  rotate: false
  xy: 210, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dokkaebi_4/back/bodydeco2
  rotate: false
  xy: 210, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dokkaebi_4/back/helm
  rotate: false
  xy: 210, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dokkaebi_4/front/bodydeco1
  rotate: false
  xy: 210, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dokkaebi_4/front/bodydeco2
  rotate: false
  xy: 210, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dokkaebi_4/side/bodydeco1
  rotate: false
  xy: 210, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dokkaebi_4/side/bodydeco2
  rotate: false
  xy: 210, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dokkaebi_4/side/face/helm
  rotate: false
  xy: 210, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dokkaebi_5/back/[base]earL
  rotate: false
  xy: 210, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dokkaebi_5/back/[base]earR
  rotate: false
  xy: 210, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dokkaebi_3/back/[base]elbowL
  rotate: false
  xy: 21, 8
  size: 6, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
dokkaebi_3/back/[base]elbowR
  rotate: false
  xy: 21, 8
  size: 6, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
dokkaebi_3/front/[base]elbowL
  rotate: false
  xy: 21, 8
  size: 6, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
dokkaebi_3/front/[base]elbowR
  rotate: false
  xy: 21, 8
  size: 6, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
dokkaebi_3/back/[base]head
  rotate: false
  xy: 59, 87
  size: 24, 22
  orig: 56, 56
  offset: 16, 9
  index: -1
dokkaebi_3/back/hairLB
  rotate: false
  xy: 134, 49
  size: 17, 17
  orig: 56, 56
  offset: 12, 6
  index: -1
dokkaebi_3/back/hairLB2
  rotate: false
  xy: 14, 15
  size: 8, 8
  orig: 56, 56
  offset: 11, 3
  index: -1
dokkaebi_3/back/hairRB
  rotate: false
  xy: 153, 49
  size: 17, 17
  orig: 56, 56
  offset: 27, 6
  index: -1
dokkaebi_3/back/hairRB2
  rotate: false
  xy: 133, 15
  size: 8, 8
  orig: 56, 56
  offset: 37, 3
  index: -1
dokkaebi_3/back/hairdeco
  rotate: false
  xy: 120, 16
  size: 9, 6
  orig: 56, 56
  offset: 23, 7
  index: -1
dokkaebi_4/back/hairdeco
  rotate: false
  xy: 120, 16
  size: 9, 6
  orig: 56, 56
  offset: 23, 7
  index: -1
dokkaebi_5/back/hairdeco
  rotate: false
  xy: 120, 16
  size: 9, 6
  orig: 56, 56
  offset: 23, 7
  index: -1
dokkaebi_3/back/horn
  rotate: true
  xy: 2, 8
  size: 6, 7
  orig: 56, 56
  offset: 25, 26
  index: -1
dokkaebi_3/front/horn
  rotate: true
  xy: 2, 8
  size: 6, 7
  orig: 56, 56
  offset: 25, 26
  index: -1
dokkaebi_4/back/horn
  rotate: true
  xy: 2, 8
  size: 6, 7
  orig: 56, 56
  offset: 25, 26
  index: -1
dokkaebi_4/front/horn
  rotate: true
  xy: 2, 8
  size: 6, 7
  orig: 56, 56
  offset: 25, 26
  index: -1
dokkaebi_3/back/skirt
  rotate: false
  xy: 214, 26
  size: 14, 5
  orig: 56, 56
  offset: 21, 3
  index: -1
dokkaebi_5/back/skirt
  rotate: false
  xy: 214, 26
  size: 14, 5
  orig: 56, 56
  offset: 21, 3
  index: -1
dokkaebi_3/back/weapon
  rotate: true
  xy: 118, 68
  size: 17, 26
  orig: 56, 56
  offset: 19, 0
  index: -1
dokkaebi_5/back/weapon
  rotate: true
  xy: 118, 68
  size: 17, 26
  orig: 56, 56
  offset: 19, 0
  index: -1
dokkaebi_3/back/weaponF
  rotate: false
  xy: 86, 24
  size: 13, 7
  orig: 56, 56
  offset: 20, 8
  index: -1
dokkaebi_3/side/weaponF
  rotate: false
  xy: 86, 24
  size: 13, 7
  orig: 56, 56
  offset: 13, 11
  index: -1
dokkaebi_3/back/weapondeco3
  rotate: false
  xy: 249, 48
  size: 4, 11
  orig: 56, 56
  offset: 20, 1
  index: -1
dokkaebi_3/side/weapondeco3
  rotate: false
  xy: 249, 48
  size: 4, 11
  orig: 56, 56
  offset: 13, 4
  index: -1
dokkaebi_3/front/[base]earL
  rotate: false
  xy: 79, 25
  size: 4, 4
  orig: 56, 56
  offset: 37, 11
  index: -1
dokkaebi_4/front/[base]earL
  rotate: false
  xy: 79, 25
  size: 4, 4
  orig: 56, 56
  offset: 37, 11
  index: -1
dokkaebi_5/front/[base]earL
  rotate: false
  xy: 79, 25
  size: 4, 4
  orig: 56, 56
  offset: 37, 11
  index: -1
dokkaebi_3/front/[base]earR
  rotate: false
  xy: 176, 4
  size: 4, 4
  orig: 56, 56
  offset: 15, 11
  index: -1
dokkaebi_4/front/[base]earR
  rotate: false
  xy: 176, 4
  size: 4, 4
  orig: 56, 56
  offset: 15, 11
  index: -1
dokkaebi_5/front/[base]earR
  rotate: false
  xy: 176, 4
  size: 4, 4
  orig: 56, 56
  offset: 15, 11
  index: -1
dokkaebi_3/front/[base]elbowL2
  rotate: false
  xy: 11, 8
  size: 8, 5
  orig: 56, 56
  offset: 31, 2
  index: -1
dokkaebi_3/front/[base]elbowR2
  rotate: false
  xy: 11, 8
  size: 8, 5
  orig: 56, 56
  offset: 31, 2
  index: -1
dokkaebi_3/front/[base]head
  rotate: false
  xy: 114, 87
  size: 22, 22
  orig: 56, 56
  offset: 17, 9
  index: -1
dokkaebi_3/front/hairF
  rotate: false
  xy: 210, 67
  size: 24, 18
  orig: 56, 56
  offset: 16, 10
  index: -1
dokkaebi_3/front/hairFL
  rotate: true
  xy: 64, 8
  size: 5, 8
  orig: 56, 56
  offset: 33, 5
  index: -1
dokkaebi_4/front/hairFL
  rotate: true
  xy: 64, 8
  size: 5, 8
  orig: 56, 56
  offset: 33, 5
  index: -1
dokkaebi_5/front/hairFL
  rotate: true
  xy: 64, 8
  size: 5, 8
  orig: 56, 56
  offset: 33, 5
  index: -1
dokkaebi_3/front/hairFR
  rotate: true
  xy: 74, 8
  size: 5, 8
  orig: 56, 56
  offset: 18, 5
  index: -1
dokkaebi_4/front/hairFR
  rotate: true
  xy: 74, 8
  size: 5, 8
  orig: 56, 56
  offset: 18, 5
  index: -1
dokkaebi_5/front/hairFR
  rotate: true
  xy: 74, 8
  size: 5, 8
  orig: 56, 56
  offset: 18, 5
  index: -1
dokkaebi_3/front/hairLB1
  rotate: false
  xy: 50, 31
  size: 16, 16
  orig: 56, 56
  offset: 28, 7
  index: -1
dokkaebi_3/front/hairLB2
  rotate: false
  xy: 75, 15
  size: 8, 7
  orig: 56, 56
  offset: 37, 4
  index: -1
dokkaebi_3/front/hairRB1
  rotate: false
  xy: 68, 31
  size: 16, 16
  orig: 56, 56
  offset: 12, 7
  index: -1
dokkaebi_3/front/hairRB2
  rotate: false
  xy: 85, 15
  size: 8, 7
  orig: 56, 56
  offset: 11, 4
  index: -1
dokkaebi_3/front/skirt
  rotate: false
  xy: 31, 24
  size: 14, 5
  orig: 56, 56
  offset: 21, 3
  index: -1
dokkaebi_5/front/skirt
  rotate: false
  xy: 31, 24
  size: 14, 5
  orig: 56, 56
  offset: 21, 3
  index: -1
dokkaebi_3/front/weapon
  rotate: true
  xy: 2, 68
  size: 17, 27
  orig: 56, 56
  offset: 28, 6
  index: -1
dokkaebi_5/front/weapon
  rotate: true
  xy: 2, 68
  size: 17, 27
  orig: 56, 56
  offset: 28, 6
  index: -1
dokkaebi_3/front/weaponF
  rotate: false
  xy: 199, 24
  size: 13, 7
  orig: 56, 56
  offset: 31, 15
  index: -1
dokkaebi_3/front/weapondeco3
  rotate: true
  xy: 211, 11
  size: 4, 11
  orig: 56, 56
  offset: 40, 8
  index: -1
dokkaebi_3/side/[base]armL
  rotate: false
  xy: 141, 3
  size: 4, 4
  orig: 56, 56
  offset: 35, 5
  index: -1
dokkaebi_3/side/[base]earL
  rotate: false
  xy: 133, 26
  size: 6, 6
  orig: 56, 56
  offset: 39, 12
  index: -1
dokkaebi_4/side/[base]earL
  rotate: false
  xy: 133, 26
  size: 6, 6
  orig: 56, 56
  offset: 39, 12
  index: -1
dokkaebi_5/side/[base]earL
  rotate: false
  xy: 133, 26
  size: 6, 6
  orig: 56, 56
  offset: 39, 12
  index: -1
dokkaebi_3/side/[base]earR
  rotate: false
  xy: 94, 7
  size: 6, 6
  orig: 56, 56
  offset: 22, 12
  index: -1
dokkaebi_4/side/[base]earR
  rotate: false
  xy: 94, 7
  size: 6, 6
  orig: 56, 56
  offset: 22, 12
  index: -1
dokkaebi_5/side/[base]earR
  rotate: false
  xy: 94, 7
  size: 6, 6
  orig: 56, 56
  offset: 22, 12
  index: -1
dokkaebi_3/side/[base]elbowL
  rotate: false
  xy: 29, 8
  size: 6, 4
  orig: 56, 56
  offset: 36, 3
  index: -1
dokkaebi_3/side/[base]elbowR
  rotate: false
  xy: 37, 8
  size: 6, 4
  orig: 56, 56
  offset: 28, 3
  index: -1
dokkaebi_3/side/hairF
  rotate: false
  xy: 2, 47
  size: 22, 19
  orig: 56, 56
  offset: 25, 10
  index: -1
dokkaebi_3/side/hairFL
  rotate: false
  xy: 95, 15
  size: 8, 7
  orig: 56, 56
  offset: 26, 5
  index: -1
dokkaebi_3/side/hairFR
  rotate: true
  xy: 115, 8
  size: 6, 7
  orig: 56, 56
  offset: 39, 5
  index: -1
dokkaebi_3/side/hairLB1
  rotate: true
  xy: 243, 31
  size: 10, 11
  orig: 56, 56
  offset: 37, 6
  index: -1
dokkaebi_3/side/hairLB2
  rotate: false
  xy: 194, 15
  size: 7, 7
  orig: 56, 56
  offset: 42, 2
  index: -1
dokkaebi_3/side/hairRB1
  rotate: false
  xy: 86, 33
  size: 16, 14
  orig: 56, 56
  offset: 18, 6
  index: -1
dokkaebi_3/side/hairRB2
  rotate: false
  xy: 64, 15
  size: 9, 7
  orig: 56, 56
  offset: 18, 2
  index: -1
dokkaebi_3/side/horn
  rotate: false
  xy: 124, 7
  size: 6, 7
  orig: 56, 56
  offset: 33, 27
  index: -1
dokkaebi_4/side/horn
  rotate: false
  xy: 124, 7
  size: 6, 7
  orig: 56, 56
  offset: 33, 27
  index: -1
dokkaebi_3/side/skirt
  rotate: false
  xy: 105, 18
  size: 13, 4
  orig: 56, 56
  offset: 29, 3
  index: -1
dokkaebi_5/side/skirt
  rotate: false
  xy: 105, 18
  size: 13, 4
  orig: 56, 56
  offset: 29, 3
  index: -1
dokkaebi_3/side/weapon
  rotate: true
  xy: 31, 68
  size: 17, 27
  orig: 56, 56
  offset: 12, 2
  index: -1
dokkaebi_5/side/weapon
  rotate: true
  xy: 31, 68
  size: 17, 27
  orig: 56, 56
  offset: 12, 2
  index: -1
dokkaebi_4/back/[base]head
  rotate: false
  xy: 31, 87
  size: 26, 22
  orig: 56, 56
  offset: 15, 9
  index: -1
dokkaebi_4/back/[base]legL
  rotate: true
  xy: 45, 8
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
dokkaebi_4/back/[base]legR
  rotate: true
  xy: 45, 8
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
dokkaebi_4/front/[base]legL
  rotate: true
  xy: 45, 8
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
dokkaebi_4/front/[base]legR
  rotate: true
  xy: 45, 8
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
dokkaebi_4/back/hairLB
  rotate: false
  xy: 72, 49
  size: 19, 17
  orig: 56, 56
  offset: 9, 3
  index: -1
dokkaebi_5/back/hairLB
  rotate: false
  xy: 72, 49
  size: 19, 17
  orig: 56, 56
  offset: 9, 3
  index: -1
dokkaebi_4/back/hairLB2
  rotate: false
  xy: 143, 15
  size: 8, 8
  orig: 56, 56
  offset: 10, 0
  index: -1
dokkaebi_5/back/hairLB2
  rotate: false
  xy: 143, 15
  size: 8, 8
  orig: 56, 56
  offset: 10, 0
  index: -1
dokkaebi_4/back/hairRB
  rotate: false
  xy: 50, 49
  size: 20, 17
  orig: 56, 56
  offset: 28, 3
  index: -1
dokkaebi_5/back/hairRB
  rotate: false
  xy: 50, 49
  size: 20, 17
  orig: 56, 56
  offset: 28, 3
  index: -1
dokkaebi_4/back/hairRB2
  rotate: false
  xy: 153, 15
  size: 8, 8
  orig: 56, 56
  offset: 38, 0
  index: -1
dokkaebi_5/back/hairRB2
  rotate: false
  xy: 153, 15
  size: 8, 8
  orig: 56, 56
  offset: 38, 0
  index: -1
dokkaebi_4/back/skirt
  rotate: false
  xy: 47, 24
  size: 14, 5
  orig: 56, 56
  offset: 20, 3
  index: -1
dokkaebi_4/back/weapon
  rotate: true
  xy: 146, 68
  size: 17, 26
  orig: 56, 56
  offset: 19, 0
  index: -1
dokkaebi_4/back/weaponF
  rotate: false
  xy: 184, 25
  size: 13, 8
  orig: 56, 56
  offset: 20, 8
  index: -1
dokkaebi_4/side/weaponF
  rotate: false
  xy: 184, 25
  size: 13, 8
  orig: 56, 56
  offset: 13, 11
  index: -1
dokkaebi_4/back/weapondeco1
  rotate: false
  xy: 147, 3
  size: 4, 4
  orig: 56, 56
  offset: 22, 8
  index: -1
dokkaebi_4/side/weapondeco1
  rotate: false
  xy: 147, 3
  size: 4, 4
  orig: 56, 56
  offset: 15, 11
  index: -1
dokkaebi_4/back/weapondeco2
  rotate: true
  xy: 141, 9
  size: 4, 8
  orig: 56, 56
  offset: 22, 2
  index: -1
dokkaebi_4/side/weapondeco2
  rotate: true
  xy: 141, 9
  size: 4, 8
  orig: 56, 56
  offset: 15, 5
  index: -1
dokkaebi_4/back/weapondeco3
  rotate: false
  xy: 203, 14
  size: 6, 8
  orig: 56, 56
  offset: 18, 2
  index: -1
dokkaebi_4/side/weapondeco3
  rotate: false
  xy: 203, 14
  size: 6, 8
  orig: 56, 56
  offset: 11, 5
  index: -1
dokkaebi_4/front/[base]head
  rotate: false
  xy: 138, 87
  size: 22, 22
  orig: 56, 56
  offset: 17, 9
  index: -1
dokkaebi_4/front/hairF
  rotate: true
  xy: 236, 61
  size: 24, 18
  orig: 56, 56
  offset: 16, 10
  index: -1
dokkaebi_4/front/hairLB1
  rotate: true
  xy: 230, 43
  size: 16, 17
  orig: 56, 56
  offset: 29, 3
  index: -1
dokkaebi_4/front/hairLB2
  rotate: false
  xy: 241, 22
  size: 10, 7
  orig: 56, 56
  offset: 36, 1
  index: -1
dokkaebi_5/front/hairLB2
  rotate: false
  xy: 241, 22
  size: 10, 7
  orig: 56, 56
  offset: 36, 1
  index: -1
dokkaebi_4/front/hairRB1
  rotate: true
  xy: 208, 33
  size: 16, 17
  orig: 56, 56
  offset: 11, 3
  index: -1
dokkaebi_4/front/hairRB2
  rotate: false
  xy: 214, 17
  size: 10, 7
  orig: 56, 56
  offset: 10, 1
  index: -1
dokkaebi_5/front/hairRB2
  rotate: false
  xy: 214, 17
  size: 10, 7
  orig: 56, 56
  offset: 10, 1
  index: -1
dokkaebi_4/front/skirt
  rotate: false
  xy: 63, 24
  size: 14, 5
  orig: 56, 56
  offset: 21, 3
  index: -1
dokkaebi_4/front/weapon
  rotate: true
  xy: 60, 68
  size: 17, 27
  orig: 56, 56
  offset: 27, 7
  index: -1
dokkaebi_4/front/weaponF
  rotate: false
  xy: 104, 24
  size: 13, 8
  orig: 56, 56
  offset: 30, 16
  index: -1
dokkaebi_4/front/weapondeco1
  rotate: false
  xy: 153, 3
  size: 4, 4
  orig: 56, 56
  offset: 37, 16
  index: -1
dokkaebi_4/front/weapondeco2
  rotate: true
  xy: 151, 9
  size: 4, 8
  orig: 56, 56
  offset: 37, 10
  index: -1
dokkaebi_4/front/weapondeco3
  rotate: true
  xy: 226, 15
  size: 6, 8
  orig: 56, 56
  offset: 39, 10
  index: -1
dokkaebi_4/side/[base]head
  rotate: true
  xy: 214, 87
  size: 22, 21
  orig: 56, 56
  offset: 22, 9
  index: -1
dokkaebi_3/side/[base]head
  rotate: true
  xy: 214, 87
  size: 22, 21
  orig: 56, 56
  offset: 22, 9
  index: -1
dokkaebi_4/side/[base]legL
  rotate: true
  xy: 53, 8
  size: 4, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
dokkaebi_4/side/[base]legR
  rotate: true
  xy: 53, 8
  size: 4, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
dokkaebi_4/side/hairF
  rotate: false
  xy: 26, 47
  size: 22, 19
  orig: 56, 56
  offset: 25, 10
  index: -1
dokkaebi_4/side/hairFL
  rotate: false
  xy: 184, 15
  size: 8, 8
  orig: 56, 56
  offset: 26, 4
  index: -1
dokkaebi_5/side/hairFL
  rotate: false
  xy: 184, 15
  size: 8, 8
  orig: 56, 56
  offset: 26, 4
  index: -1
dokkaebi_4/side/hairFR
  rotate: true
  xy: 236, 14
  size: 6, 8
  orig: 56, 56
  offset: 39, 4
  index: -1
dokkaebi_5/side/hairFR
  rotate: true
  xy: 236, 14
  size: 6, 8
  orig: 56, 56
  offset: 39, 4
  index: -1
dokkaebi_4/side/hairLB1
  rotate: true
  xy: 18, 25
  size: 10, 11
  orig: 56, 56
  offset: 39, 4
  index: -1
dokkaebi_5/side/hairLB1
  rotate: true
  xy: 18, 25
  size: 10, 11
  orig: 56, 56
  offset: 39, 4
  index: -1
dokkaebi_4/side/hairLB2
  rotate: false
  xy: 24, 14
  size: 8, 8
  orig: 56, 56
  offset: 43, 0
  index: -1
dokkaebi_5/side/hairLB2
  rotate: false
  xy: 24, 14
  size: 8, 8
  orig: 56, 56
  offset: 43, 0
  index: -1
dokkaebi_4/side/hairRB1
  rotate: false
  xy: 208, 51
  size: 20, 14
  orig: 56, 56
  offset: 12, 4
  index: -1
dokkaebi_5/side/hairRB1
  rotate: false
  xy: 208, 51
  size: 20, 14
  orig: 56, 56
  offset: 12, 4
  index: -1
dokkaebi_4/side/hairRB2
  rotate: false
  xy: 2, 16
  size: 10, 7
  orig: 56, 56
  offset: 16, 0
  index: -1
dokkaebi_5/side/hairRB2
  rotate: false
  xy: 2, 16
  size: 10, 7
  orig: 56, 56
  offset: 16, 0
  index: -1
dokkaebi_4/side/skirt
  rotate: false
  xy: 163, 18
  size: 13, 4
  orig: 56, 56
  offset: 29, 3
  index: -1
dokkaebi_4/side/weapon
  rotate: true
  xy: 89, 68
  size: 17, 27
  orig: 56, 56
  offset: 12, 2
  index: -1
dokkaebi_5/back/[base]armL
  rotate: true
  xy: 169, 4
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
dokkaebi_3/back/[base]armL
  rotate: true
  xy: 169, 4
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
dokkaebi_3/back/[base]armR
  rotate: true
  xy: 169, 4
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
dokkaebi_3/front/[base]armL
  rotate: true
  xy: 169, 4
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
dokkaebi_3/front/[base]armR
  rotate: true
  xy: 169, 4
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
dokkaebi_4/back/[base]armL
  rotate: true
  xy: 169, 4
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
dokkaebi_4/back/[base]armR
  rotate: true
  xy: 169, 4
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
dokkaebi_4/front/[base]armL
  rotate: true
  xy: 169, 4
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
dokkaebi_4/front/[base]armR
  rotate: true
  xy: 169, 4
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
dokkaebi_5/back/[base]armR
  rotate: true
  xy: 169, 4
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
dokkaebi_5/front/[base]armL
  rotate: true
  xy: 169, 4
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
dokkaebi_5/front/[base]armR
  rotate: true
  xy: 169, 4
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
dokkaebi_5/back/[base]body
  rotate: false
  xy: 34, 14
  size: 8, 8
  orig: 56, 56
  offset: 24, 3
  index: -1
dokkaebi_3/back/[base]body
  rotate: false
  xy: 34, 14
  size: 8, 8
  orig: 56, 56
  offset: 24, 3
  index: -1
dokkaebi_4/back/[base]body
  rotate: false
  xy: 34, 14
  size: 8, 8
  orig: 56, 56
  offset: 24, 3
  index: -1
dokkaebi_5/back/[base]elbowL
  rotate: false
  xy: 202, 8
  size: 6, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
dokkaebi_4/back/[base]elbowL
  rotate: false
  xy: 202, 8
  size: 6, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
dokkaebi_4/back/[base]elbowR
  rotate: false
  xy: 202, 8
  size: 6, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
dokkaebi_4/front/[base]elbowL
  rotate: false
  xy: 202, 8
  size: 6, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
dokkaebi_4/front/[base]elbowR
  rotate: false
  xy: 202, 8
  size: 6, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
dokkaebi_5/back/[base]elbowR
  rotate: false
  xy: 202, 8
  size: 6, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
dokkaebi_5/front/[base]elbowL
  rotate: false
  xy: 202, 8
  size: 6, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
dokkaebi_5/front/[base]elbowR
  rotate: false
  xy: 202, 8
  size: 6, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
dokkaebi_5/back/[base]head
  rotate: false
  xy: 2, 87
  size: 27, 22
  orig: 56, 56
  offset: 15, 9
  index: -1
dokkaebi_5/back/[base]legL
  rotate: true
  xy: 231, 8
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
dokkaebi_3/back/[base]legL
  rotate: true
  xy: 231, 8
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
dokkaebi_3/back/[base]legR
  rotate: true
  xy: 231, 8
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
dokkaebi_3/front/[base]legL
  rotate: true
  xy: 231, 8
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
dokkaebi_3/front/[base]legR
  rotate: true
  xy: 231, 8
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
dokkaebi_5/back/[base]legR
  rotate: true
  xy: 231, 8
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
dokkaebi_5/front/[base]legL
  rotate: true
  xy: 231, 8
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
dokkaebi_5/front/[base]legR
  rotate: true
  xy: 231, 8
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
dokkaebi_5/back/bodydeco2
  rotate: false
  xy: 193, 9
  size: 7, 4
  orig: 56, 56
  offset: 24, 6
  index: -1
dokkaebi_5/back/helm
  rotate: false
  xy: 172, 48
  size: 16, 18
  orig: 56, 56
  offset: 27, 15
  index: -1
dokkaebi_5/back/horn
  rotate: true
  xy: 246, 14
  size: 6, 8
  orig: 56, 56
  offset: 25, 26
  index: -1
dokkaebi_5/back/weaponF
  rotate: false
  xy: 104, 34
  size: 17, 13
  orig: 56, 56
  offset: 16, 2
  index: -1
dokkaebi_5/side/weaponF
  rotate: false
  xy: 104, 34
  size: 17, 13
  orig: 56, 56
  offset: 9, 5
  index: -1
dokkaebi_5/back/weapondeco1
  rotate: false
  xy: 182, 3
  size: 4, 4
  orig: 56, 56
  offset: 23, 8
  index: -1
dokkaebi_5/side/weapondeco1
  rotate: false
  xy: 182, 3
  size: 4, 4
  orig: 56, 56
  offset: 16, 11
  index: -1
dokkaebi_5/back/weapondeco2
  rotate: false
  xy: 44, 34
  size: 2, 4
  orig: 56, 56
  offset: 24, 5
  index: -1
dokkaebi_5/back/weapondeco3
  rotate: true
  xy: 105, 10
  size: 6, 8
  orig: 56, 56
  offset: 16, 1
  index: -1
dokkaebi_5/side/weapondeco3
  rotate: true
  xy: 105, 10
  size: 6, 8
  orig: 56, 56
  offset: 9, 4
  index: -1
dokkaebi_5/front/[base]armL2
  rotate: false
  xy: 224, 8
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
dokkaebi_3/front/[base]armL2
  rotate: false
  xy: 224, 8
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
dokkaebi_3/front/[base]armR2
  rotate: false
  xy: 224, 8
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
dokkaebi_4/front/[base]armL2
  rotate: false
  xy: 224, 8
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
dokkaebi_4/front/[base]armR2
  rotate: false
  xy: 224, 8
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
dokkaebi_5/front/[base]armR2
  rotate: false
  xy: 224, 8
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
dokkaebi_5/front/[base]body
  rotate: false
  xy: 44, 14
  size: 8, 8
  orig: 56, 56
  offset: 24, 3
  index: -1
dokkaebi_3/front/[base]body
  rotate: false
  xy: 44, 14
  size: 8, 8
  orig: 56, 56
  offset: 24, 3
  index: -1
dokkaebi_4/front/[base]body
  rotate: false
  xy: 44, 14
  size: 8, 8
  orig: 56, 56
  offset: 24, 3
  index: -1
dokkaebi_5/front/[base]elbowL2
  rotate: false
  xy: 84, 8
  size: 8, 5
  orig: 56, 56
  offset: 31, 2
  index: -1
dokkaebi_4/front/[base]elbowL2
  rotate: false
  xy: 84, 8
  size: 8, 5
  orig: 56, 56
  offset: 31, 2
  index: -1
dokkaebi_4/front/[base]elbowR2
  rotate: false
  xy: 84, 8
  size: 8, 5
  orig: 56, 56
  offset: 31, 2
  index: -1
dokkaebi_5/front/[base]elbowR2
  rotate: false
  xy: 84, 8
  size: 8, 5
  orig: 56, 56
  offset: 31, 2
  index: -1
dokkaebi_5/front/[base]head
  rotate: false
  xy: 162, 87
  size: 22, 22
  orig: 56, 56
  offset: 17, 9
  index: -1
dokkaebi_5/front/bodydeco1
  rotate: false
  xy: 202, 34
  size: 2, 4
  orig: 56, 56
  offset: 31, 2
  index: -1
dokkaebi_5/front/bodydeco2
  rotate: false
  xy: 132, 8
  size: 7, 5
  orig: 56, 56
  offset: 24, 5
  index: -1
dokkaebi_5/front/face/[base]attack
  rotate: false
  xy: 2, 36
  size: 14, 9
  orig: 56, 56
  offset: 21, 8
  index: -1
dokkaebi_3/front/face/[base]attack
  rotate: false
  xy: 2, 36
  size: 14, 9
  orig: 56, 56
  offset: 21, 8
  index: -1
dokkaebi_4/front/face/[base]attack
  rotate: false
  xy: 2, 36
  size: 14, 9
  orig: 56, 56
  offset: 21, 8
  index: -1
dokkaebi_5/front/face/[base]damaged
  rotate: false
  xy: 18, 37
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
dokkaebi_3/front/face/[base]damaged
  rotate: false
  xy: 18, 37
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
dokkaebi_4/front/face/[base]damaged
  rotate: false
  xy: 18, 37
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
dokkaebi_5/front/face/[base]doyagao
  rotate: false
  xy: 158, 36
  size: 14, 10
  orig: 56, 56
  offset: 21, 9
  index: -1
dokkaebi_3/front/face/[base]doyagao
  rotate: false
  xy: 158, 36
  size: 14, 10
  orig: 56, 56
  offset: 21, 9
  index: -1
dokkaebi_4/front/face/[base]doyagao
  rotate: false
  xy: 158, 36
  size: 14, 10
  orig: 56, 56
  offset: 21, 9
  index: -1
dokkaebi_5/front/face/[base]idle
  rotate: false
  xy: 227, 33
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
dokkaebi_3/front/face/[base]idle
  rotate: false
  xy: 227, 33
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
dokkaebi_4/front/face/[base]idle
  rotate: false
  xy: 227, 33
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
dokkaebi_5/front/face/[base]mad
  rotate: true
  xy: 174, 71
  size: 14, 8
  orig: 56, 56
  offset: 21, 8
  index: -1
dokkaebi_3/front/face/[base]mad
  rotate: true
  xy: 174, 71
  size: 14, 8
  orig: 56, 56
  offset: 21, 8
  index: -1
dokkaebi_4/front/face/[base]mad
  rotate: true
  xy: 174, 71
  size: 14, 8
  orig: 56, 56
  offset: 21, 8
  index: -1
dokkaebi_5/front/face/[base]smile
  rotate: false
  xy: 142, 36
  size: 14, 11
  orig: 56, 56
  offset: 21, 8
  index: -1
dokkaebi_3/front/face/[base]smile
  rotate: false
  xy: 142, 36
  size: 14, 11
  orig: 56, 56
  offset: 21, 8
  index: -1
dokkaebi_4/front/face/[base]smile
  rotate: false
  xy: 142, 36
  size: 14, 11
  orig: 56, 56
  offset: 21, 8
  index: -1
dokkaebi_5/front/face/[base]tired
  rotate: true
  xy: 34, 31
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
dokkaebi_3/front/face/[base]tired
  rotate: true
  xy: 34, 31
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
dokkaebi_4/front/face/[base]tired
  rotate: true
  xy: 34, 31
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
dokkaebi_5/front/face/helm
  rotate: false
  xy: 190, 48
  size: 16, 18
  orig: 56, 56
  offset: 13, 16
  index: -1
dokkaebi_5/front/hairF
  rotate: false
  xy: 186, 91
  size: 26, 18
  orig: 56, 56
  offset: 15, 10
  index: -1
dokkaebi_5/front/hairLB1
  rotate: false
  xy: 114, 49
  size: 18, 17
  orig: 56, 56
  offset: 29, 3
  index: -1
dokkaebi_5/front/hairRB1
  rotate: false
  xy: 93, 49
  size: 19, 17
  orig: 56, 56
  offset: 8, 3
  index: -1
dokkaebi_5/front/horn
  rotate: true
  xy: 163, 10
  size: 6, 8
  orig: 56, 56
  offset: 25, 26
  index: -1
dokkaebi_5/front/weaponF
  rotate: false
  xy: 123, 34
  size: 17, 13
  orig: 56, 56
  offset: 31, 9
  index: -1
dokkaebi_5/front/weapondeco1
  rotate: false
  xy: 188, 3
  size: 4, 4
  orig: 56, 56
  offset: 37, 15
  index: -1
dokkaebi_5/front/weapondeco2
  rotate: true
  xy: 239, 8
  size: 4, 6
  orig: 56, 56
  offset: 38, 5
  index: -1
dokkaebi_5/front/weapondeco3
  rotate: true
  xy: 173, 10
  size: 6, 8
  orig: 56, 56
  offset: 42, 8
  index: -1
dokkaebi_5/front/weapondeco4
  rotate: false
  xy: 202, 40
  size: 3, 6
  orig: 56, 56
  offset: 38, 10
  index: -1
dokkaebi_5/side/[base]armL
  rotate: false
  xy: 194, 3
  size: 4, 4
  orig: 56, 56
  offset: 35, 5
  index: -1
dokkaebi_4/side/[base]armL
  rotate: false
  xy: 194, 3
  size: 4, 4
  orig: 56, 56
  offset: 35, 5
  index: -1
dokkaebi_5/side/[base]armR
  rotate: false
  xy: 2, 2
  size: 4, 4
  orig: 56, 56
  offset: 31, 5
  index: -1
dokkaebi_3/side/[base]armR
  rotate: false
  xy: 2, 2
  size: 4, 4
  orig: 56, 56
  offset: 31, 5
  index: -1
dokkaebi_4/side/[base]armR
  rotate: false
  xy: 2, 2
  size: 4, 4
  orig: 56, 56
  offset: 31, 5
  index: -1
dokkaebi_5/side/[base]body
  rotate: false
  xy: 230, 23
  size: 9, 8
  orig: 56, 56
  offset: 31, 3
  index: -1
dokkaebi_3/side/[base]body
  rotate: false
  xy: 230, 23
  size: 9, 8
  orig: 56, 56
  offset: 31, 3
  index: -1
dokkaebi_4/side/[base]body
  rotate: false
  xy: 230, 23
  size: 9, 8
  orig: 56, 56
  offset: 31, 3
  index: -1
dokkaebi_5/side/[base]elbowL
  rotate: false
  xy: 247, 8
  size: 6, 4
  orig: 56, 56
  offset: 36, 3
  index: -1
dokkaebi_4/side/[base]elbowL
  rotate: false
  xy: 247, 8
  size: 6, 4
  orig: 56, 56
  offset: 36, 3
  index: -1
dokkaebi_5/side/[base]elbowR
  rotate: false
  xy: 210, 5
  size: 6, 4
  orig: 56, 56
  offset: 28, 3
  index: -1
dokkaebi_4/side/[base]elbowR
  rotate: false
  xy: 210, 5
  size: 6, 4
  orig: 56, 56
  offset: 28, 3
  index: -1
dokkaebi_5/side/[base]head
  rotate: false
  xy: 186, 68
  size: 22, 21
  orig: 56, 56
  offset: 22, 9
  index: -1
dokkaebi_5/side/[base]legL
  rotate: true
  xy: 102, 4
  size: 4, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
dokkaebi_3/side/[base]legL
  rotate: true
  xy: 102, 4
  size: 4, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
dokkaebi_3/side/[base]legR
  rotate: true
  xy: 102, 4
  size: 4, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
dokkaebi_5/side/[base]legR
  rotate: true
  xy: 102, 4
  size: 4, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
dokkaebi_5/side/bodydeco1
  rotate: false
  xy: 218, 5
  size: 2, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
dokkaebi_5/side/bodydeco2
  rotate: false
  xy: 183, 9
  size: 8, 4
  orig: 56, 56
  offset: 32, 5
  index: -1
dokkaebi_5/side/face/[base]attack
  rotate: false
  xy: 2, 25
  size: 12, 9
  orig: 56, 56
  offset: 31, 8
  index: -1
dokkaebi_3/side/face/[base]attack
  rotate: false
  xy: 2, 25
  size: 12, 9
  orig: 56, 56
  offset: 31, 8
  index: -1
dokkaebi_4/side/face/[base]attack
  rotate: false
  xy: 2, 25
  size: 12, 9
  orig: 56, 56
  offset: 31, 8
  index: -1
dokkaebi_5/side/face/[base]damaged
  rotate: false
  xy: 142, 25
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
dokkaebi_3/side/face/[base]damaged
  rotate: false
  xy: 142, 25
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
dokkaebi_4/side/face/[base]damaged
  rotate: false
  xy: 142, 25
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
dokkaebi_5/side/face/[base]doyagao
  rotate: false
  xy: 174, 35
  size: 12, 11
  orig: 56, 56
  offset: 31, 10
  index: -1
dokkaebi_3/side/face/[base]doyagao
  rotate: false
  xy: 174, 35
  size: 12, 11
  orig: 56, 56
  offset: 31, 10
  index: -1
dokkaebi_4/side/face/[base]doyagao
  rotate: false
  xy: 174, 35
  size: 12, 11
  orig: 56, 56
  offset: 31, 10
  index: -1
dokkaebi_5/side/face/[base]idle
  rotate: false
  xy: 119, 24
  size: 12, 8
  orig: 56, 56
  offset: 31, 10
  index: -1
dokkaebi_3/side/face/[base]idle
  rotate: false
  xy: 119, 24
  size: 12, 8
  orig: 56, 56
  offset: 31, 10
  index: -1
dokkaebi_4/side/face/[base]idle
  rotate: false
  xy: 119, 24
  size: 12, 8
  orig: 56, 56
  offset: 31, 10
  index: -1
dokkaebi_5/side/face/[base]mad
  rotate: false
  xy: 156, 25
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
dokkaebi_3/side/face/[base]mad
  rotate: false
  xy: 156, 25
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
dokkaebi_4/side/face/[base]mad
  rotate: false
  xy: 156, 25
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
dokkaebi_5/side/face/[base]smile
  rotate: false
  xy: 188, 35
  size: 12, 11
  orig: 56, 56
  offset: 31, 8
  index: -1
dokkaebi_3/side/face/[base]smile
  rotate: false
  xy: 188, 35
  size: 12, 11
  orig: 56, 56
  offset: 31, 8
  index: -1
dokkaebi_4/side/face/[base]smile
  rotate: false
  xy: 188, 35
  size: 12, 11
  orig: 56, 56
  offset: 31, 8
  index: -1
dokkaebi_5/side/face/[base]tired
  rotate: false
  xy: 170, 24
  size: 12, 9
  orig: 56, 56
  offset: 31, 10
  index: -1
dokkaebi_3/side/face/[base]tired
  rotate: false
  xy: 170, 24
  size: 12, 9
  orig: 56, 56
  offset: 31, 10
  index: -1
dokkaebi_4/side/face/[base]tired
  rotate: false
  xy: 170, 24
  size: 12, 9
  orig: 56, 56
  offset: 31, 10
  index: -1
dokkaebi_5/side/face/helm
  rotate: false
  xy: 237, 90
  size: 17, 19
  orig: 56, 56
  offset: 21, 16
  index: -1
dokkaebi_5/side/hairF
  rotate: false
  xy: 85, 90
  size: 27, 19
  orig: 56, 56
  offset: 22, 10
  index: -1
dokkaebi_5/side/horn
  rotate: false
  xy: 54, 14
  size: 8, 8
  orig: 56, 56
  offset: 32, 26
  index: -1
dokkaebi_5/side/weapondeco2
  rotate: false
  xy: 44, 40
  size: 3, 5
  orig: 56, 56
  offset: 16, 7
  index: -1
dokkaebi_5/side/weapondeco4
  rotate: true
  xy: 161, 4
  size: 4, 6
  orig: 56, 56
  offset: 15, 1
  index: -1
