
doll_girl_futurecastle_future.png
size: 64,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 38, 65
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 38, 65
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: false
  xy: 28, 80
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 38, 71
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 38, 71
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 38, 71
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 38, 71
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 1, 102
  size: 27, 25
  orig: 55, 56
  offset: 14, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 37, 24
  size: 5, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 37, 16
  size: 5, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
back/helmtail
  rotate: false
  xy: 1, 26
  size: 13, 13
  orig: 55, 56
  offset: 23, 9
  index: -1
front/[base]armL
  rotate: false
  xy: 38, 59
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 38, 59
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 37, 85
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 37, 85
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 29, 68
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 37, 119
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 37, 119
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 1, 77
  size: 27, 25
  orig: 55, 56
  offset: 14, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 38, 111
  size: 5, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 38, 103
  size: 5, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 14, 29
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 28, 114
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 1, 11
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 16, 2
  size: 15, 8
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 14, 19
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 10, 10
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 1, 1
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/helmtail
  rotate: false
  xy: 1, 39
  size: 14, 14
  orig: 55, 56
  offset: 15, 8
  index: -1
side/[base]armL
  rotate: false
  xy: 38, 53
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 38, 47
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 28, 103
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 37, 39
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 37, 32
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 1, 53
  size: 28, 24
  orig: 56, 56
  offset: 18, 14
  index: -1
side/[base]legL
  rotate: false
  xy: 38, 95
  size: 5, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 38, 77
  size: 5, 8
  orig: 56, 56
  offset: 27, 0
  index: -1
side/face/[base]attack
  rotate: true
  xy: 29, 57
  size: 11, 9
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 31, 1
  size: 10, 8
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 29, 35
  size: 11, 8
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 25, 11
  size: 12, 8
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: true
  xy: 28, 92
  size: 11, 10
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: true
  xy: 29, 46
  size: 11, 9
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 29, 24
  size: 11, 8
  orig: 56, 56
  offset: 29, 16
  index: -1
side/helmtail
  rotate: false
  xy: 15, 39
  size: 14, 14
  orig: 56, 56
  offset: 11, 9
  index: -1
