
doll_girl_5.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/B_creatureR
  rotate: true
  xy: 41, 45
  size: 17, 38
  orig: 55, 56
  offset: 23, 15
  index: -1
front/F_creatureR
  rotate: true
  xy: 41, 45
  size: 17, 38
  orig: 55, 56
  offset: 15, 18
  index: -1
side/S_creatureR
  rotate: true
  xy: 41, 45
  size: 17, 38
  orig: 56, 56
  offset: 0, 12
  index: -1
back/[base]armL
  rotate: false
  xy: 115, 1
  size: 7, 7
  orig: 55, 56
  offset: 15, 6
  index: -1
back/[base]armR
  rotate: false
  xy: 115, 1
  size: 7, 7
  orig: 55, 56
  offset: 15, 6
  index: -1
front/[base]armL
  rotate: false
  xy: 115, 1
  size: 7, 7
  orig: 55, 56
  offset: 15, 6
  index: -1
front/[base]armR
  rotate: false
  xy: 115, 1
  size: 7, 7
  orig: 55, 56
  offset: 15, 6
  index: -1
back/[base]body
  rotate: false
  xy: 56, 31
  size: 17, 13
  orig: 55, 56
  offset: 19, 1
  index: -1
back/[base]elbowL
  rotate: false
  xy: 1, 3
  size: 11, 10
  orig: 55, 56
  offset: 10, 1
  index: -1
back/[base]elbowR
  rotate: false
  xy: 1, 3
  size: 11, 10
  orig: 55, 56
  offset: 10, 1
  index: -1
back/[base]head
  rotate: false
  xy: 1, 62
  size: 39, 36
  orig: 55, 56
  offset: 8, 10
  index: -1
back/[base]legL
  rotate: false
  xy: 75, 7
  size: 7, 7
  orig: 55, 56
  offset: 21, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 75, 7
  size: 7, 7
  orig: 55, 56
  offset: 21, 0
  index: -1
back/hair
  rotate: false
  xy: 81, 37
  size: 28, 26
  orig: 55, 56
  offset: 18, 5
  index: -1
back/twintailL
  rotate: true
  xy: 74, 28
  size: 7, 6
  orig: 55, 56
  offset: 9, 14
  index: -1
back/twintailR
  rotate: true
  xy: 74, 28
  size: 7, 6
  orig: 55, 56
  offset: 9, 14
  index: -1
front/twintailL
  rotate: true
  xy: 74, 28
  size: 7, 6
  orig: 55, 56
  offset: 9, 13
  index: -1
front/twintailR
  rotate: true
  xy: 74, 28
  size: 7, 6
  orig: 55, 56
  offset: 9, 13
  index: -1
front/[base]armL2
  rotate: false
  xy: 67, 7
  size: 7, 7
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]armR2
  rotate: false
  xy: 67, 7
  size: 7, 7
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]body
  rotate: false
  xy: 81, 23
  size: 17, 13
  orig: 55, 56
  offset: 19, 1
  index: -1
front/[base]elbowL
  rotate: false
  xy: 112, 27
  size: 11, 9
  orig: 55, 56
  offset: 10, 1
  index: -1
front/[base]elbowR
  rotate: false
  xy: 112, 27
  size: 11, 9
  orig: 55, 56
  offset: 10, 1
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 39, 16
  size: 12, 11
  orig: 55, 56
  offset: 31, 0
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 39, 16
  size: 12, 11
  orig: 55, 56
  offset: 31, 0
  index: -1
front/[base]head
  rotate: false
  xy: 41, 63
  size: 39, 35
  orig: 55, 56
  offset: 8, 11
  index: -1
front/[base]legL
  rotate: false
  xy: 83, 7
  size: 7, 7
  orig: 55, 56
  offset: 20, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 83, 7
  size: 7, 7
  orig: 55, 56
  offset: 20, 0
  index: -1
front/bodyF
  rotate: false
  xy: 99, 1
  size: 6, 6
  orig: 55, 56
  offset: 25, 7
  index: -1
side/bodyF
  rotate: false
  xy: 99, 1
  size: 6, 6
  orig: 56, 56
  offset: 33, 9
  index: -1
front/face/[base]attack
  rotate: true
  xy: 118, 37
  size: 15, 9
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 110, 50
  size: 13, 7
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 119, 83
  size: 15, 7
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 29, 30
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 29, 46
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 29, 14
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 119, 67
  size: 15, 7
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/blood
  rotate: false
  xy: 56, 16
  size: 15, 14
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/sleep_deep
  rotate: true
  xy: 119, 53
  size: 13, 8
  orig: 55, 56
  offset: 21, 14
  index: -1
front/hair
  rotate: false
  xy: 1, 14
  size: 27, 22
  orig: 55, 56
  offset: 4, 5
  index: -1
side/[base]armL
  rotate: true
  xy: 115, 9
  size: 7, 8
  orig: 56, 56
  offset: 34, 6
  index: -1
side/[base]armR
  rotate: true
  xy: 105, 8
  size: 8, 9
  orig: 56, 56
  offset: 20, 6
  index: -1
side/[base]body
  rotate: false
  xy: 39, 28
  size: 16, 16
  orig: 56, 56
  offset: 24, 2
  index: -1
side/[base]elbowL
  rotate: false
  xy: 13, 3
  size: 11, 10
  orig: 56, 56
  offset: 33, 1
  index: -1
side/[base]elbowR
  rotate: false
  xy: 25, 3
  size: 11, 10
  orig: 56, 56
  offset: 18, 1
  index: -1
side/[base]head
  rotate: false
  xy: 81, 64
  size: 37, 34
  orig: 56, 56
  offset: 11, 12
  index: -1
side/[base]legL
  rotate: false
  xy: 74, 36
  size: 6, 8
  orig: 56, 56
  offset: 32, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 74, 36
  size: 6, 8
  orig: 56, 56
  offset: 27, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 99, 27
  size: 12, 9
  orig: 56, 56
  offset: 27, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 110, 37
  size: 12, 7
  orig: 56, 56
  offset: 27, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 72, 15
  size: 12, 7
  orig: 56, 56
  offset: 27, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 80, 15
  size: 12, 7
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 39, 5
  size: 13, 10
  orig: 56, 56
  offset: 27, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 99, 17
  size: 11, 9
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 93, 9
  size: 11, 7
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/blood
  rotate: false
  xy: 53, 5
  size: 13, 10
  orig: 56, 56
  offset: 27, 14
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 111, 17
  size: 11, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/hair
  rotate: false
  xy: 1, 37
  size: 27, 24
  orig: 56, 56
  offset: 8, 4
  index: -1
side/twintailL
  rotate: false
  xy: 106, 1
  size: 6, 6
  orig: 56, 56
  offset: 42, 14
  index: -1
side/twintailR
  rotate: false
  xy: 91, 2
  size: 7, 6
  orig: 56, 56
  offset: 15, 14
  index: -1
