
dragon_daughter_highschool.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 190, 3
  size: 5, 6
  orig: 55, 62
  offset: 20, 11
  index: -1
back/[base]armR
  rotate: false
  xy: 190, 3
  size: 5, 6
  orig: 55, 62
  offset: 20, 11
  index: -1
back/[base]body
  rotate: false
  xy: 140, 20
  size: 11, 12
  orig: 55, 62
  offset: 22, 7
  index: -1
back/[base]elbowL
  rotate: false
  xy: 170, 5
  size: 6, 6
  orig: 55, 62
  offset: 16, 7
  index: -1
back/[base]elbowR
  rotate: false
  xy: 170, 5
  size: 6, 6
  orig: 55, 62
  offset: 16, 7
  index: -1
back/[base]head
  rotate: false
  xy: 2, 47
  size: 31, 25
  orig: 55, 62
  offset: 12, 16
  index: -1
back/[base]legL
  rotate: false
  xy: 248, 23
  size: 4, 8
  orig: 55, 62
  offset: 23, 3
  index: -1
back/[base]legR
  rotate: false
  xy: 248, 23
  size: 4, 8
  orig: 55, 62
  offset: 23, 3
  index: -1
front/[base]legL
  rotate: false
  xy: 248, 23
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 248, 23
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/bug
  rotate: false
  xy: 57, 30
  size: 5, 5
  orig: 55, 62
  offset: 35, 37
  index: -1
back/bug_wingL
  rotate: false
  xy: 25, 2
  size: 4, 3
  orig: 55, 62
  offset: 36, 37
  index: -1
back/bug_wingLB
  rotate: false
  xy: 178, 2
  size: 4, 5
  orig: 55, 62
  offset: 35, 35
  index: -1
back/bug_wingR
  rotate: false
  xy: 184, 3
  size: 3, 4
  orig: 55, 62
  offset: 35, 38
  index: -1
back/bug_wingRB
  rotate: false
  xy: 12, 2
  size: 5, 4
  orig: 55, 62
  offset: 33, 37
  index: -1
back/hairB
  rotate: true
  xy: 66, 29
  size: 18, 26
  orig: 55, 62
  offset: 18, 16
  index: -1
back/hairT
  rotate: false
  xy: 179, 9
  size: 9, 9
  orig: 55, 62
  offset: 23, 38
  index: -1
back/hair_flower2
  rotate: false
  xy: 247, 4
  size: 5, 5
  orig: 55, 62
  offset: 21, 25
  index: -1
back/hair_flower3
  rotate: false
  xy: 43, 2
  size: 3, 3
  orig: 55, 62
  offset: 27, 20
  index: -1
front/hair_flower3
  rotate: false
  xy: 43, 2
  size: 3, 3
  orig: 55, 56
  offset: 28, 22
  index: -1
back/helmL
  rotate: false
  xy: 62, 7
  size: 7, 7
  orig: 55, 62
  offset: 14, 30
  index: -1
back/helmR
  rotate: false
  xy: 71, 7
  size: 7, 7
  orig: 55, 62
  offset: 34, 30
  index: -1
back/helmdecoR
  rotate: false
  xy: 19, 2
  size: 4, 4
  orig: 55, 62
  offset: 37, 28
  index: -1
back/hornL
  rotate: false
  xy: 42, 30
  size: 13, 15
  orig: 55, 62
  offset: 10, 32
  index: -1
back/hornR
  rotate: false
  xy: 94, 30
  size: 13, 15
  orig: 55, 62
  offset: 32, 32
  index: -1
back/tail
  rotate: false
  xy: 239, 11
  size: 9, 10
  orig: 55, 62
  offset: 23, 1
  index: -1
back/tail2
  rotate: false
  xy: 98, 8
  size: 6, 7
  orig: 55, 62
  offset: 28, 0
  index: -1
back/wingL
  rotate: false
  xy: 157, 48
  size: 23, 24
  orig: 55, 62
  offset: 3, 3
  index: -1
back/wingR
  rotate: false
  xy: 182, 48
  size: 23, 24
  orig: 55, 62
  offset: 29, 3
  index: -1
front/[base]armL
  rotate: false
  xy: 233, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 233, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 153, 8
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 153, 8
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 26, 17
  size: 11, 12
  orig: 55, 56
  offset: 22, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 216, 5
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 216, 5
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 16, 8
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 16, 8
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 35, 47
  size: 29, 25
  orig: 55, 56
  offset: 13, 13
  index: -1
front/bug
  rotate: false
  xy: 133, 2
  size: 5, 5
  orig: 55, 56
  offset: 15, 34
  index: -1
front/bug_wingL
  rotate: false
  xy: 31, 2
  size: 4, 3
  orig: 55, 56
  offset: 15, 34
  index: -1
front/bug_wingLB
  rotate: true
  xy: 89, 2
  size: 4, 5
  orig: 55, 56
  offset: 16, 32
  index: -1
side/bug_wingLB
  rotate: true
  xy: 89, 2
  size: 4, 5
  orig: 56, 56
  offset: 24, 33
  index: -1
front/bug_wingR
  rotate: true
  xy: 37, 2
  size: 3, 4
  orig: 55, 56
  offset: 17, 35
  index: -1
front/bug_wingRB
  rotate: false
  xy: 96, 2
  size: 5, 4
  orig: 55, 56
  offset: 17, 34
  index: -1
side/bug_wingRB
  rotate: false
  xy: 96, 2
  size: 5, 4
  orig: 56, 56
  offset: 25, 35
  index: -1
front/face/[base]attack
  rotate: false
  xy: 231, 36
  size: 17, 10
  orig: 55, 56
  offset: 19, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 153, 17
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 109, 28
  size: 17, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 121, 23
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 231, 23
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 212, 35
  size: 17, 11
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 182, 20
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
front/hairB
  rotate: true
  xy: 154, 28
  size: 18, 26
  orig: 55, 56
  offset: 16, 15
  index: -1
side/hairB
  rotate: true
  xy: 154, 28
  size: 18, 26
  orig: 56, 56
  offset: 8, 9
  index: -1
front/hairF
  rotate: false
  xy: 124, 53
  size: 31, 19
  orig: 55, 56
  offset: 12, 16
  index: -1
front/hairL
  rotate: false
  xy: 17, 19
  size: 6, 8
  orig: 55, 56
  offset: 32, 12
  index: -1
front/hairR
  rotate: false
  xy: 57, 37
  size: 6, 8
  orig: 55, 56
  offset: 17, 12
  index: -1
front/hairT
  rotate: false
  xy: 40, 7
  size: 9, 9
  orig: 55, 56
  offset: 23, 35
  index: -1
front/hair_flower1
  rotate: false
  xy: 154, 2
  size: 4, 4
  orig: 55, 56
  offset: 21, 27
  index: -1
front/hairping
  rotate: false
  xy: 224, 4
  size: 7, 5
  orig: 55, 56
  offset: 24, 35
  index: -1
side/hairpin
  rotate: false
  xy: 224, 4
  size: 7, 5
  orig: 56, 56
  offset: 17, 32
  index: -1
front/helmL
  rotate: false
  xy: 190, 11
  size: 6, 7
  orig: 55, 56
  offset: 35, 27
  index: -1
front/helmR
  rotate: false
  xy: 216, 13
  size: 6, 7
  orig: 55, 56
  offset: 14, 27
  index: -1
front/helmdecoR
  rotate: false
  xy: 115, 3
  size: 6, 6
  orig: 55, 56
  offset: 13, 24
  index: -1
front/hornL
  rotate: false
  xy: 182, 31
  size: 13, 15
  orig: 55, 56
  offset: 32, 29
  index: -1
front/hornR
  rotate: false
  xy: 197, 31
  size: 13, 15
  orig: 55, 56
  offset: 10, 29
  index: -1
front/tail
  rotate: false
  xy: 227, 11
  size: 10, 10
  orig: 55, 56
  offset: 22, 0
  index: -1
front/tail2
  rotate: false
  xy: 201, 12
  size: 13, 8
  orig: 55, 56
  offset: 15, 0
  index: -1
front/wingL
  rotate: false
  xy: 207, 48
  size: 22, 24
  orig: 55, 56
  offset: 30, 0
  index: -1
front/wingR
  rotate: false
  xy: 231, 48
  size: 22, 24
  orig: 55, 56
  offset: 3, 0
  index: -1
side/[base]armL
  rotate: false
  xy: 240, 3
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 208, 3
  size: 5, 7
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 94, 17
  size: 11, 11
  orig: 56, 56
  offset: 27, 5
  index: -1
side/[base]elbowL
  rotate: true
  xy: 106, 5
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 161, 5
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 66, 49
  size: 30, 23
  orig: 56, 56
  offset: 17, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 2, 3
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 123, 3
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/bug
  rotate: false
  xy: 140, 2
  size: 5, 5
  orig: 56, 56
  offset: 22, 35
  index: -1
side/bug_wingL
  rotate: false
  xy: 48, 2
  size: 3, 3
  orig: 56, 56
  offset: 23, 35
  index: -1
side/bug_wingR
  rotate: false
  xy: 35, 12
  size: 2, 3
  orig: 56, 56
  offset: 25, 37
  index: -1
side/face/[base]attack
  rotate: false
  xy: 2, 17
  size: 13, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 131, 9
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 40, 18
  size: 13, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 107, 13
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 71, 16
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 212, 22
  size: 13, 11
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 168, 13
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/hairF
  rotate: false
  xy: 124, 34
  size: 28, 17
  orig: 56, 56
  offset: 17, 18
  index: -1
side/hairL
  rotate: true
  xy: 198, 5
  size: 5, 8
  orig: 56, 56
  offset: 39, 14
  index: -1
side/hairR
  rotate: false
  xy: 26, 7
  size: 7, 8
  orig: 56, 56
  offset: 24, 14
  index: -1
side/hairT
  rotate: false
  xy: 51, 7
  size: 9, 9
  orig: 56, 56
  offset: 30, 35
  index: -1
side/hair_flower1
  rotate: true
  xy: 147, 2
  size: 4, 5
  orig: 56, 56
  offset: 15, 19
  index: -1
side/hair_flower3
  rotate: false
  xy: 53, 2
  size: 3, 3
  orig: 56, 56
  offset: 19, 13
  index: -1
side/helmL
  rotate: false
  xy: 80, 7
  size: 7, 7
  orig: 56, 56
  offset: 38, 27
  index: -1
side/helmR
  rotate: false
  xy: 89, 8
  size: 7, 7
  orig: 56, 56
  offset: 21, 28
  index: -1
side/helmdecoR
  rotate: false
  xy: 143, 9
  size: 8, 6
  orig: 56, 56
  offset: 18, 25
  index: -1
side/hornL
  rotate: true
  xy: 55, 18
  size: 9, 14
  orig: 56, 56
  offset: 36, 32
  index: -1
side/hornR
  rotate: false
  xy: 26, 30
  size: 14, 15
  orig: 56, 56
  offset: 16, 30
  index: -1
side/tail
  rotate: false
  xy: 118, 11
  size: 11, 10
  orig: 56, 56
  offset: 22, 0
  index: -1
side/tail2
  rotate: false
  xy: 2, 9
  size: 12, 6
  orig: 56, 56
  offset: 14, 0
  index: -1
side/wingL
  rotate: true
  xy: 2, 29
  size: 16, 22
  orig: 56, 56
  offset: 34, 1
  index: -1
side/wingR
  rotate: true
  xy: 98, 47
  size: 25, 24
  orig: 56, 56
  offset: 5, 1
  index: -1
