
dragon_daughter.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dragon_daughter_3/back/[base]armL
  rotate: false
  xy: 109, 38
  size: 5, 6
  orig: 55, 62
  offset: 20, 11
  index: -1
dragon_daughter_3/back/[base]armR
  rotate: false
  xy: 109, 38
  size: 5, 6
  orig: 55, 62
  offset: 20, 11
  index: -1
dragon_daughter_3/back/[base]body
  rotate: true
  xy: 2, 46
  size: 11, 12
  orig: 55, 62
  offset: 22, 7
  index: -1
dragon_daughter_3/back/[base]elbowL
  rotate: false
  xy: 20, 13
  size: 6, 6
  orig: 55, 62
  offset: 16, 7
  index: -1
dragon_daughter_3/back/[base]elbowR
  rotate: false
  xy: 20, 13
  size: 6, 6
  orig: 55, 62
  offset: 16, 7
  index: -1
dragon_daughter_4/back/[base]elbowL
  rotate: false
  xy: 20, 13
  size: 6, 6
  orig: 55, 60
  offset: 16, 6
  index: -1
dragon_daughter_4/back/[base]elbowR
  rotate: false
  xy: 20, 13
  size: 6, 6
  orig: 55, 60
  offset: 16, 6
  index: -1
dragon_daughter_5/back/[base]elbowL
  rotate: false
  xy: 20, 13
  size: 6, 6
  orig: 55, 62
  offset: 16, 7
  index: -1
dragon_daughter_5/back/[base]elbowR
  rotate: false
  xy: 20, 13
  size: 6, 6
  orig: 55, 62
  offset: 16, 7
  index: -1
dragon_daughter_3/back/[base]head
  rotate: false
  xy: 193, 98
  size: 29, 25
  orig: 55, 62
  offset: 13, 16
  index: -1
dragon_daughter_3/back/[base]legL
  rotate: false
  xy: 115, 104
  size: 4, 8
  orig: 55, 62
  offset: 23, 3
  index: -1
dragon_daughter_3/back/[base]legR
  rotate: false
  xy: 115, 104
  size: 4, 8
  orig: 55, 62
  offset: 23, 3
  index: -1
dragon_daughter_3/back/bodydecoR
  rotate: false
  xy: 88, 27
  size: 10, 8
  orig: 55, 62
  offset: 23, 9
  index: -1
dragon_daughter_5/back/bodydecoR
  rotate: false
  xy: 88, 27
  size: 10, 8
  orig: 55, 62
  offset: 23, 9
  index: -1
dragon_daughter_3/back/bodydecoR2
  rotate: true
  xy: 216, 22
  size: 7, 8
  orig: 55, 62
  offset: 31, 5
  index: -1
dragon_daughter_5/back/bodydecoR2
  rotate: true
  xy: 216, 22
  size: 7, 8
  orig: 55, 62
  offset: 31, 5
  index: -1
dragon_daughter_3/back/bodydecoR3
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_3/back/elbowL2
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_3/back/elbowR2
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_3/back/hair_flower1
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_3/back/hair_flower2
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_3/back/hair_flower3
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_3/back/helmL
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_3/back/helmdecoR
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_3/back/horndecoR
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_3/back/tail2
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_3/front/bodydecoR3
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_3/front/elbowL2
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_3/front/elbowL3
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_3/front/elbowR2
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_3/front/elbowR3
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_3/front/hair_flower1
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_3/front/hair_flower2
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_3/front/hair_flower3
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_3/front/helmL
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_3/front/helmdecoR
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_3/front/horndecoR
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_3/front/tail2
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_3/side/bodydecoR3
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_3/side/capeB
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_3/side/elbowL2
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_3/side/elbowR2
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_3/side/hair_flower1
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_3/side/hair_flower2
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_3/side/hair_flower3
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_3/side/helmL
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_3/side/helmdecoL
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_3/side/helmdecoR
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_3/side/horndecoR
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_4/back/bodydecoR
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_4/back/bodydecoR2
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_4/back/bodydecoR3
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_4/back/bodydecoRB
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_4/back/capeF
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_4/back/elbowL2
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_4/back/elbowR2
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_4/back/hair_flower3
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_4/back/helmL
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_4/back/horndecoR
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_4/front/bodydecoR
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_4/front/bodydecoR2
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_4/front/bodydecoR3
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_4/front/bodydecoRB
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_4/front/elbowL2
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_4/front/elbowL3
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_4/front/elbowR2
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_4/front/elbowR3
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_4/front/hair_flower2
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_4/front/hair_flower3
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_4/front/horndecoR
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_4/side/bodydecoR1
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_4/side/bodydecoR2
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_4/side/bodydecoR3
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_4/side/bodydecoRB
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_4/side/capeB
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_4/side/elbowL2
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_4/side/elbowR2
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_4/side/hair_flower2
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_4/side/hair_flower3
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_4/side/helmL
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_4/side/horndecoR
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_5/side/helmdecoL
  rotate: false
  xy: 252, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dragon_daughter_3/back/bodydecoRB
  rotate: false
  xy: 117, 51
  size: 7, 6
  orig: 55, 62
  offset: 28, 10
  index: -1
dragon_daughter_5/back/bodydecoRB
  rotate: false
  xy: 117, 51
  size: 7, 6
  orig: 55, 62
  offset: 28, 10
  index: -1
dragon_daughter_3/back/capeF
  rotate: false
  xy: 64, 98
  size: 13, 5
  orig: 55, 62
  offset: 21, 12
  index: -1
dragon_daughter_3/back/hairB
  rotate: false
  xy: 162, 125
  size: 35, 23
  orig: 55, 62
  offset: 10, 9
  index: -1
dragon_daughter_3/back/hairT
  rotate: true
  xy: 83, 6
  size: 4, 6
  orig: 55, 62
  offset: 23, 38
  index: -1
dragon_daughter_3/back/helmR
  rotate: true
  xy: 98, 11
  size: 5, 6
  orig: 55, 62
  offset: 36, 31
  index: -1
dragon_daughter_4/back/helmR
  rotate: true
  xy: 98, 11
  size: 5, 6
  orig: 55, 60
  offset: 36, 30
  index: -1
dragon_daughter_3/back/hornL
  rotate: false
  xy: 2, 59
  size: 13, 13
  orig: 55, 62
  offset: 10, 32
  index: -1
dragon_daughter_4/back/hornL
  rotate: false
  xy: 2, 59
  size: 13, 13
  orig: 55, 60
  offset: 10, 31
  index: -1
dragon_daughter_3/back/hornR
  rotate: false
  xy: 17, 59
  size: 13, 13
  orig: 55, 62
  offset: 32, 32
  index: -1
dragon_daughter_4/back/hornR
  rotate: false
  xy: 17, 59
  size: 13, 13
  orig: 55, 60
  offset: 32, 31
  index: -1
dragon_daughter_3/back/tail
  rotate: true
  xy: 228, 34
  size: 9, 11
  orig: 55, 62
  offset: 23, 0
  index: -1
dragon_daughter_3/front/[base]armL
  rotate: true
  xy: 127, 11
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
dragon_daughter_3/front/[base]armR
  rotate: true
  xy: 127, 11
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
dragon_daughter_3/front/[base]armL2
  rotate: false
  xy: 162, 19
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
dragon_daughter_3/front/[base]armR2
  rotate: false
  xy: 162, 19
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
dragon_daughter_3/front/[base]body
  rotate: true
  xy: 16, 46
  size: 11, 12
  orig: 55, 56
  offset: 22, 4
  index: -1
dragon_daughter_3/front/[base]elbowL
  rotate: false
  xy: 140, 13
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
dragon_daughter_3/front/[base]elbowR
  rotate: false
  xy: 140, 13
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
dragon_daughter_4/front/[base]elbowL
  rotate: false
  xy: 140, 13
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
dragon_daughter_4/front/[base]elbowR
  rotate: false
  xy: 140, 13
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
dragon_daughter_5/front/[base]elbowL
  rotate: false
  xy: 140, 13
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
dragon_daughter_5/front/[base]elbowR
  rotate: false
  xy: 140, 13
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
dragon_daughter_3/front/[base]elbowL2
  rotate: false
  xy: 238, 22
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
dragon_daughter_3/front/[base]elbowR2
  rotate: false
  xy: 238, 22
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
dragon_daughter_4/front/[base]elbowL2
  rotate: false
  xy: 238, 22
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
dragon_daughter_4/front/[base]elbowR2
  rotate: false
  xy: 238, 22
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
dragon_daughter_5/front/[base]elbowL2
  rotate: false
  xy: 238, 22
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
dragon_daughter_5/front/[base]elbowR2
  rotate: false
  xy: 238, 22
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
dragon_daughter_3/front/[base]head
  rotate: false
  xy: 224, 98
  size: 29, 25
  orig: 55, 56
  offset: 13, 13
  index: -1
dragon_daughter_3/front/[base]legL
  rotate: false
  xy: 148, 88
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
dragon_daughter_3/front/[base]legR
  rotate: false
  xy: 148, 88
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
dragon_daughter_3/front/bodydecoR
  rotate: false
  xy: 100, 27
  size: 10, 8
  orig: 55, 56
  offset: 22, 6
  index: -1
dragon_daughter_5/front/bodydecoR
  rotate: false
  xy: 100, 27
  size: 10, 8
  orig: 55, 56
  offset: 22, 6
  index: -1
dragon_daughter_3/front/bodydecoR2
  rotate: true
  xy: 24, 21
  size: 7, 8
  orig: 55, 56
  offset: 17, 2
  index: -1
dragon_daughter_5/front/bodydecoR2
  rotate: true
  xy: 24, 21
  size: 7, 8
  orig: 55, 56
  offset: 17, 2
  index: -1
dragon_daughter_3/front/bodydecoRB
  rotate: false
  xy: 170, 19
  size: 7, 6
  orig: 55, 56
  offset: 20, 7
  index: -1
dragon_daughter_5/front/bodydecoRB
  rotate: false
  xy: 170, 19
  size: 7, 6
  orig: 55, 56
  offset: 20, 7
  index: -1
dragon_daughter_3/front/capeF
  rotate: false
  xy: 112, 29
  size: 13, 6
  orig: 55, 56
  offset: 21, 8
  index: -1
dragon_daughter_3/front/hairB
  rotate: false
  xy: 199, 125
  size: 35, 23
  orig: 55, 56
  offset: 10, 6
  index: -1
dragon_daughter_3/front/hairF
  rotate: false
  xy: 217, 77
  size: 31, 19
  orig: 55, 56
  offset: 12, 16
  index: -1
dragon_daughter_3/front/hairF2
  rotate: true
  xy: 60, 26
  size: 8, 10
  orig: 55, 56
  offset: 24, 25
  index: -1
dragon_daughter_4/front/hairF2
  rotate: true
  xy: 60, 26
  size: 8, 10
  orig: 55, 56
  offset: 24, 25
  index: -1
dragon_daughter_5/front/hairF2
  rotate: true
  xy: 60, 26
  size: 8, 10
  orig: 55, 56
  offset: 24, 25
  index: -1
dragon_daughter_3/front/hairL
  rotate: true
  xy: 231, 8
  size: 4, 7
  orig: 55, 56
  offset: 34, 13
  index: -1
dragon_daughter_4/front/hairL
  rotate: true
  xy: 231, 8
  size: 4, 7
  orig: 55, 56
  offset: 34, 13
  index: -1
dragon_daughter_3/front/hairR
  rotate: true
  xy: 18, 7
  size: 4, 7
  orig: 55, 56
  offset: 17, 13
  index: -1
dragon_daughter_4/front/hairR
  rotate: true
  xy: 18, 7
  size: 4, 7
  orig: 55, 56
  offset: 17, 13
  index: -1
dragon_daughter_3/front/hairT
  rotate: true
  xy: 106, 6
  size: 4, 6
  orig: 55, 56
  offset: 28, 35
  index: -1
dragon_daughter_3/front/helmR
  rotate: true
  xy: 189, 10
  size: 5, 6
  orig: 55, 56
  offset: 15, 28
  index: -1
dragon_daughter_4/front/helmR
  rotate: true
  xy: 189, 10
  size: 5, 6
  orig: 55, 56
  offset: 15, 28
  index: -1
dragon_daughter_3/front/hornL
  rotate: true
  xy: 146, 50
  size: 12, 13
  orig: 55, 56
  offset: 32, 29
  index: -1
dragon_daughter_4/front/hornL
  rotate: true
  xy: 146, 50
  size: 12, 13
  orig: 55, 56
  offset: 32, 29
  index: -1
dragon_daughter_3/front/hornR
  rotate: true
  xy: 161, 50
  size: 12, 13
  orig: 55, 56
  offset: 11, 29
  index: -1
dragon_daughter_4/front/hornR
  rotate: true
  xy: 161, 50
  size: 12, 13
  orig: 55, 56
  offset: 11, 29
  index: -1
dragon_daughter_3/front/tail
  rotate: false
  xy: 130, 38
  size: 12, 10
  orig: 55, 56
  offset: 20, 0
  index: -1
dragon_daughter_3/side/[base]armL
  rotate: true
  xy: 197, 10
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
dragon_daughter_3/side/[base]armR
  rotate: true
  xy: 205, 10
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
dragon_daughter_3/side/[base]body
  rotate: false
  xy: 103, 46
  size: 12, 11
  orig: 56, 56
  offset: 27, 5
  index: -1
dragon_daughter_3/side/[base]elbowL
  rotate: false
  xy: 132, 18
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
dragon_daughter_4/side/[base]elbowL
  rotate: false
  xy: 132, 18
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
dragon_daughter_3/side/[base]elbowR
  rotate: true
  xy: 59, 18
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
dragon_daughter_3/side/[base]head
  rotate: false
  xy: 188, 73
  size: 27, 23
  orig: 56, 56
  offset: 18, 14
  index: -1
dragon_daughter_4/side/[base]head
  rotate: false
  xy: 188, 73
  size: 27, 23
  orig: 56, 56
  offset: 18, 14
  index: -1
dragon_daughter_3/side/[base]legL
  rotate: false
  xy: 250, 88
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
dragon_daughter_3/side/[base]legR
  rotate: false
  xy: 148, 78
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
dragon_daughter_3/side/bodydecoR1
  rotate: false
  xy: 141, 21
  size: 8, 8
  orig: 56, 56
  offset: 22, 2
  index: -1
dragon_daughter_3/side/bodydecoR2
  rotate: true
  xy: 2, 24
  size: 8, 9
  orig: 56, 56
  offset: 29, 6
  index: -1
dragon_daughter_3/side/bodydecoRB
  rotate: false
  xy: 151, 20
  size: 9, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
dragon_daughter_5/side/bodydecoRB
  rotate: false
  xy: 151, 20
  size: 9, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
dragon_daughter_3/side/capeF
  rotate: false
  xy: 203, 25
  size: 11, 6
  orig: 56, 56
  offset: 27, 9
  index: -1
dragon_daughter_3/side/hairB
  rotate: true
  xy: 35, 63
  size: 30, 17
  orig: 56, 56
  offset: 13, 8
  index: -1
dragon_daughter_3/side/hairF
  rotate: false
  xy: 217, 57
  size: 28, 18
  orig: 56, 56
  offset: 17, 17
  index: -1
dragon_daughter_4/side/hairF
  rotate: false
  xy: 217, 57
  size: 28, 18
  orig: 56, 56
  offset: 17, 17
  index: -1
dragon_daughter_3/side/hairF2
  rotate: true
  xy: 13, 24
  size: 8, 9
  orig: 56, 56
  offset: 32, 26
  index: -1
dragon_daughter_4/side/hairF2
  rotate: true
  xy: 13, 24
  size: 8, 9
  orig: 56, 56
  offset: 32, 26
  index: -1
dragon_daughter_5/side/hairF2
  rotate: true
  xy: 13, 24
  size: 8, 9
  orig: 56, 56
  offset: 32, 26
  index: -1
dragon_daughter_3/side/hairL
  rotate: true
  xy: 67, 7
  size: 4, 7
  orig: 56, 56
  offset: 39, 15
  index: -1
dragon_daughter_4/side/hairL
  rotate: true
  xy: 67, 7
  size: 4, 7
  orig: 56, 56
  offset: 39, 15
  index: -1
dragon_daughter_3/side/hairR
  rotate: true
  xy: 117, 7
  size: 4, 7
  orig: 56, 56
  offset: 25, 15
  index: -1
dragon_daughter_4/side/hairR
  rotate: true
  xy: 117, 7
  size: 4, 7
  orig: 56, 56
  offset: 25, 15
  index: -1
dragon_daughter_3/side/hairT
  rotate: true
  xy: 142, 6
  size: 4, 6
  orig: 56, 56
  offset: 34, 35
  index: -1
dragon_daughter_3/side/helmR
  rotate: false
  xy: 243, 13
  size: 6, 6
  orig: 56, 56
  offset: 21, 28
  index: -1
dragon_daughter_4/side/helmR
  rotate: false
  xy: 243, 13
  size: 6, 6
  orig: 56, 56
  offset: 21, 28
  index: -1
dragon_daughter_3/side/hornL
  rotate: true
  xy: 46, 34
  size: 8, 12
  orig: 56, 56
  offset: 36, 32
  index: -1
dragon_daughter_4/side/hornL
  rotate: true
  xy: 46, 34
  size: 8, 12
  orig: 56, 56
  offset: 36, 32
  index: -1
dragon_daughter_3/side/hornR
  rotate: false
  xy: 184, 58
  size: 13, 13
  orig: 56, 56
  offset: 17, 30
  index: -1
dragon_daughter_4/side/hornR
  rotate: false
  xy: 184, 58
  size: 13, 13
  orig: 56, 56
  offset: 17, 30
  index: -1
dragon_daughter_3/side/tail
  rotate: false
  xy: 2, 34
  size: 11, 10
  orig: 56, 56
  offset: 22, 0
  index: -1
dragon_daughter_4/side/tail
  rotate: false
  xy: 2, 34
  size: 11, 10
  orig: 56, 56
  offset: 22, 0
  index: -1
dragon_daughter_5/side/tail
  rotate: false
  xy: 2, 34
  size: 11, 10
  orig: 56, 56
  offset: 22, 0
  index: -1
dragon_daughter_3/side/tail2
  rotate: false
  xy: 185, 20
  size: 9, 6
  orig: 56, 56
  offset: 17, 0
  index: -1
dragon_daughter_4/back/[base]armL
  rotate: true
  xy: 2, 9
  size: 5, 6
  orig: 55, 60
  offset: 20, 10
  index: -1
dragon_daughter_4/back/[base]armR
  rotate: false
  xy: 144, 31
  size: 14, 6
  orig: 55, 60
  offset: 20, 10
  index: -1
dragon_daughter_4/back/[base]body
  rotate: true
  xy: 176, 45
  size: 11, 12
  orig: 55, 60
  offset: 22, 6
  index: -1
dragon_daughter_4/back/[base]head
  rotate: false
  xy: 84, 97
  size: 29, 25
  orig: 55, 60
  offset: 13, 15
  index: -1
dragon_daughter_4/back/[base]legL
  rotate: false
  xy: 250, 78
  size: 4, 8
  orig: 55, 60
  offset: 23, 2
  index: -1
dragon_daughter_4/back/[base]legR
  rotate: false
  xy: 51, 14
  size: 4, 8
  orig: 55, 60
  offset: 23, 2
  index: -1
dragon_daughter_4/back/hairB
  rotate: false
  xy: 84, 124
  size: 37, 24
  orig: 55, 60
  offset: 9, 7
  index: -1
dragon_daughter_4/back/hairT
  rotate: false
  xy: 247, 67
  size: 7, 8
  orig: 55, 60
  offset: 23, 37
  index: -1
dragon_daughter_4/back/hair_flower1
  rotate: false
  xy: 27, 4
  size: 3, 3
  orig: 55, 60
  offset: 36, 12
  index: -1
dragon_daughter_4/front/hair_flower1
  rotate: false
  xy: 27, 4
  size: 3, 3
  orig: 55, 56
  offset: 15, 10
  index: -1
dragon_daughter_4/side/hair_flower1
  rotate: false
  xy: 27, 4
  size: 3, 3
  orig: 56, 56
  offset: 18, 11
  index: -1
dragon_daughter_4/back/hair_flower2
  rotate: false
  xy: 32, 4
  size: 3, 3
  orig: 55, 60
  offset: 19, 23
  index: -1
dragon_daughter_4/back/helmdecoR
  rotate: false
  xy: 39, 35
  size: 4, 4
  orig: 55, 60
  offset: 37, 27
  index: -1
dragon_daughter_4/back/tail
  rotate: true
  xy: 205, 33
  size: 9, 10
  orig: 55, 60
  offset: 23, 0
  index: -1
dragon_daughter_4/back/tail2
  rotate: false
  xy: 135, 6
  size: 5, 5
  orig: 55, 60
  offset: 28, 0
  index: -1
dragon_daughter_4/front/[base]armL
  rotate: true
  xy: 10, 9
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
dragon_daughter_4/front/[base]armR
  rotate: true
  xy: 10, 9
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
dragon_daughter_4/front/[base]armL2
  rotate: true
  xy: 196, 17
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
dragon_daughter_4/front/[base]armR2
  rotate: true
  xy: 196, 17
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
dragon_daughter_4/front/[base]body
  rotate: true
  xy: 51, 44
  size: 11, 12
  orig: 55, 56
  offset: 22, 4
  index: -1
dragon_daughter_4/front/[base]head
  rotate: false
  xy: 2, 95
  size: 29, 25
  orig: 55, 56
  offset: 13, 13
  index: -1
dragon_daughter_4/front/[base]legL
  rotate: true
  xy: 179, 14
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
dragon_daughter_4/front/[base]legR
  rotate: true
  xy: 68, 13
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
dragon_daughter_4/front/capeF
  rotate: false
  xy: 115, 99
  size: 5, 3
  orig: 55, 56
  offset: 25, 10
  index: -1
dragon_daughter_4/front/hairB
  rotate: false
  xy: 123, 125
  size: 37, 23
  orig: 55, 56
  offset: 9, 5
  index: -1
dragon_daughter_4/front/hairF
  rotate: false
  xy: 64, 76
  size: 31, 19
  orig: 55, 56
  offset: 12, 16
  index: -1
dragon_daughter_4/front/hairT
  rotate: false
  xy: 50, 24
  size: 7, 8
  orig: 55, 56
  offset: 25, 35
  index: -1
dragon_daughter_4/front/helmdecoL
  rotate: false
  xy: 37, 4
  size: 3, 3
  orig: 55, 56
  offset: 34, 27
  index: -1
dragon_daughter_4/side/helmdecoL
  rotate: false
  xy: 37, 4
  size: 3, 3
  orig: 56, 56
  offset: 40, 28
  index: -1
dragon_daughter_4/front/helmdecoR
  rotate: false
  xy: 2, 3
  size: 4, 4
  orig: 55, 56
  offset: 13, 26
  index: -1
dragon_daughter_4/side/helmdecoR
  rotate: false
  xy: 2, 3
  size: 4, 4
  orig: 56, 56
  offset: 18, 27
  index: -1
dragon_daughter_4/front/tail
  rotate: false
  xy: 84, 64
  size: 10, 10
  orig: 55, 56
  offset: 22, 0
  index: -1
dragon_daughter_4/front/tail2
  rotate: true
  xy: 217, 31
  size: 11, 8
  orig: 55, 56
  offset: 17, 0
  index: -1
dragon_daughter_4/side/[base]armL
  rotate: true
  xy: 28, 9
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
dragon_daughter_4/side/[base]armR
  rotate: true
  xy: 36, 9
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
dragon_daughter_4/side/[base]body
  rotate: false
  xy: 79, 39
  size: 11, 11
  orig: 56, 56
  offset: 27, 5
  index: -1
dragon_daughter_4/side/[base]elbowR
  rotate: true
  xy: 205, 17
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
dragon_daughter_4/side/[base]legL
  rotate: true
  xy: 117, 13
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
dragon_daughter_4/side/[base]legR
  rotate: true
  xy: 156, 13
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
dragon_daughter_4/side/capeF
  rotate: false
  xy: 54, 77
  size: 4, 3
  orig: 56, 56
  offset: 32, 11
  index: -1
dragon_daughter_4/side/hairB
  rotate: false
  xy: 115, 76
  size: 31, 20
  orig: 56, 56
  offset: 12, 5
  index: -1
dragon_daughter_4/side/hairT
  rotate: true
  xy: 112, 20
  size: 7, 8
  orig: 56, 56
  offset: 31, 35
  index: -1
dragon_daughter_4/side/tail2
  rotate: true
  xy: 54, 82
  size: 11, 6
  orig: 56, 56
  offset: 15, 0
  index: -1
dragon_daughter_5/back/[base]armL
  rotate: true
  xy: 223, 9
  size: 5, 6
  orig: 55, 62
  offset: 20, 11
  index: -1
dragon_daughter_5/back/[base]armR
  rotate: true
  xy: 223, 9
  size: 5, 6
  orig: 55, 62
  offset: 20, 11
  index: -1
dragon_daughter_5/back/[base]body
  rotate: true
  xy: 127, 50
  size: 11, 13
  orig: 55, 62
  offset: 22, 6
  index: -1
dragon_daughter_5/back/[base]head
  rotate: false
  xy: 123, 98
  size: 31, 25
  orig: 55, 62
  offset: 12, 16
  index: -1
dragon_daughter_5/back/[base]legL
  rotate: true
  xy: 166, 13
  size: 4, 8
  orig: 55, 62
  offset: 23, 3
  index: -1
dragon_daughter_5/back/[base]legR
  rotate: true
  xy: 166, 13
  size: 4, 8
  orig: 55, 62
  offset: 23, 3
  index: -1
dragon_daughter_5/back/bodydecoR3
  rotate: true
  xy: 91, 5
  size: 4, 6
  orig: 55, 62
  offset: 31, 4
  index: -1
dragon_daughter_5/back/bug
  rotate: false
  xy: 156, 6
  size: 5, 5
  orig: 55, 62
  offset: 35, 37
  index: -1
dragon_daughter_5/back/bug_wingL
  rotate: false
  xy: 176, 59
  size: 4, 3
  orig: 55, 62
  offset: 36, 37
  index: -1
dragon_daughter_5/back/bug_wingLB
  rotate: false
  xy: 99, 4
  size: 4, 5
  orig: 55, 62
  offset: 35, 35
  index: -1
dragon_daughter_5/back/bug_wingR
  rotate: false
  xy: 179, 21
  size: 3, 4
  orig: 55, 62
  offset: 35, 38
  index: -1
dragon_daughter_5/back/bug_wingRB
  rotate: false
  xy: 184, 4
  size: 5, 4
  orig: 55, 62
  offset: 33, 37
  index: -1
dragon_daughter_5/back/capeF
  rotate: false
  xy: 60, 36
  size: 15, 6
  orig: 55, 62
  offset: 20, 11
  index: -1
dragon_daughter_5/back/elbowL2
  rotate: false
  xy: 221, 4
  size: 3, 3
  orig: 55, 62
  offset: 15, 8
  index: -1
dragon_daughter_5/back/elbowR2
  rotate: false
  xy: 221, 4
  size: 3, 3
  orig: 55, 62
  offset: 15, 8
  index: -1
dragon_daughter_5/back/hairB
  rotate: false
  xy: 2, 122
  size: 39, 26
  orig: 55, 62
  offset: 8, 6
  index: -1
dragon_daughter_5/back/hairT
  rotate: false
  xy: 77, 28
  size: 9, 9
  orig: 55, 62
  offset: 23, 38
  index: -1
dragon_daughter_5/back/hair_flower1
  rotate: false
  xy: 163, 6
  size: 5, 5
  orig: 55, 62
  offset: 36, 13
  index: -1
dragon_daughter_5/back/hair_flower2
  rotate: false
  xy: 240, 6
  size: 5, 5
  orig: 55, 62
  offset: 19, 23
  index: -1
dragon_daughter_5/back/hair_flower3
  rotate: false
  xy: 42, 3
  size: 3, 3
  orig: 55, 62
  offset: 17, 21
  index: -1
dragon_daughter_5/front/hair_flower3
  rotate: false
  xy: 42, 3
  size: 3, 3
  orig: 55, 56
  offset: 36, 6
  index: -1
dragon_daughter_5/back/helmL
  rotate: false
  xy: 247, 58
  size: 7, 7
  orig: 55, 62
  offset: 14, 30
  index: -1
dragon_daughter_5/back/helmR
  rotate: false
  xy: 82, 18
  size: 7, 7
  orig: 55, 62
  offset: 34, 30
  index: -1
dragon_daughter_5/back/helmdecoR
  rotate: false
  xy: 2, 16
  size: 7, 6
  orig: 55, 62
  offset: 34, 26
  index: -1
dragon_daughter_5/back/hornL
  rotate: false
  xy: 64, 105
  size: 13, 15
  orig: 55, 62
  offset: 10, 32
  index: -1
dragon_daughter_5/back/hornR
  rotate: false
  xy: 97, 80
  size: 13, 15
  orig: 55, 62
  offset: 32, 32
  index: -1
dragon_daughter_5/back/tail
  rotate: true
  xy: 241, 31
  size: 9, 10
  orig: 55, 62
  offset: 23, 1
  index: -1
dragon_daughter_5/back/tail2
  rotate: true
  xy: 11, 16
  size: 6, 7
  orig: 55, 62
  offset: 28, 0
  index: -1
dragon_daughter_5/front/[base]armL
  rotate: false
  xy: 44, 8
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
dragon_daughter_5/front/[base]armR
  rotate: false
  xy: 44, 8
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
dragon_daughter_5/front/[base]armL2
  rotate: true
  xy: 33, 16
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
dragon_daughter_5/front/[base]armR2
  rotate: true
  xy: 33, 16
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
dragon_daughter_5/front/[base]body
  rotate: true
  xy: 65, 44
  size: 11, 12
  orig: 55, 56
  offset: 22, 4
  index: -1
dragon_daughter_5/front/[base]head
  rotate: false
  xy: 33, 95
  size: 29, 25
  orig: 55, 56
  offset: 13, 13
  index: -1
dragon_daughter_5/front/[base]legL
  rotate: true
  xy: 57, 12
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
dragon_daughter_5/front/[base]legR
  rotate: true
  xy: 57, 12
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
dragon_daughter_5/front/bodydecoR3
  rotate: true
  xy: 126, 5
  size: 4, 6
  orig: 55, 56
  offset: 20, 1
  index: -1
dragon_daughter_5/front/bug
  rotate: false
  xy: 247, 6
  size: 5, 5
  orig: 55, 56
  offset: 15, 34
  index: -1
dragon_daughter_5/front/bug_wingL
  rotate: false
  xy: 92, 47
  size: 4, 3
  orig: 55, 56
  offset: 15, 34
  index: -1
dragon_daughter_5/front/bug_wingLB
  rotate: true
  xy: 191, 4
  size: 4, 5
  orig: 55, 56
  offset: 16, 32
  index: -1
dragon_daughter_5/side/bug_wingLB
  rotate: true
  xy: 191, 4
  size: 4, 5
  orig: 56, 56
  offset: 24, 33
  index: -1
dragon_daughter_5/front/bug_wingR
  rotate: false
  xy: 170, 7
  size: 3, 4
  orig: 55, 56
  offset: 17, 35
  index: -1
dragon_daughter_5/front/bug_wingRB
  rotate: false
  xy: 198, 4
  size: 5, 4
  orig: 55, 56
  offset: 17, 34
  index: -1
dragon_daughter_5/side/bug_wingRB
  rotate: false
  xy: 198, 4
  size: 5, 4
  orig: 56, 56
  offset: 25, 35
  index: -1
dragon_daughter_5/front/capeF
  rotate: false
  xy: 92, 37
  size: 15, 7
  orig: 55, 56
  offset: 20, 7
  index: -1
dragon_daughter_5/front/elbowL2
  rotate: false
  xy: 226, 3
  size: 3, 3
  orig: 55, 56
  offset: 15, 6
  index: -1
dragon_daughter_5/front/elbowR2
  rotate: false
  xy: 226, 3
  size: 3, 3
  orig: 55, 56
  offset: 15, 6
  index: -1
dragon_daughter_5/side/elbowR2
  rotate: false
  xy: 226, 3
  size: 3, 3
  orig: 56, 56
  offset: 22, 4
  index: -1
dragon_daughter_5/front/elbowL3
  rotate: false
  xy: 150, 6
  size: 3, 4
  orig: 55, 56
  offset: 32, 2
  index: -1
dragon_daughter_5/front/elbowR3
  rotate: false
  xy: 150, 6
  size: 3, 4
  orig: 55, 56
  offset: 32, 2
  index: -1
dragon_daughter_5/front/face/[base]attack
  rotate: false
  xy: 146, 64
  size: 17, 10
  orig: 55, 56
  offset: 19, 13
  index: -1
dragon_daughter_5/front/face/[base]damaged
  rotate: false
  xy: 144, 39
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
dragon_daughter_5/front/face/[base]doyagao
  rotate: false
  xy: 165, 64
  size: 17, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
dragon_daughter_5/front/face/[base]idle
  rotate: false
  xy: 32, 52
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
dragon_daughter_5/front/face/[base]mad
  rotate: false
  xy: 199, 60
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
dragon_daughter_5/front/face/[base]smile
  rotate: false
  xy: 127, 63
  size: 17, 11
  orig: 55, 56
  offset: 19, 14
  index: -1
dragon_daughter_5/front/face/[base]tired
  rotate: false
  xy: 84, 52
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
dragon_daughter_5/front/hairB
  rotate: false
  xy: 43, 122
  size: 39, 26
  orig: 55, 56
  offset: 8, 3
  index: -1
dragon_daughter_5/front/hairF
  rotate: false
  xy: 2, 74
  size: 31, 19
  orig: 55, 56
  offset: 12, 16
  index: -1
dragon_daughter_5/front/hairL
  rotate: false
  xy: 190, 48
  size: 6, 8
  orig: 55, 56
  offset: 32, 12
  index: -1
dragon_daughter_5/front/hairR
  rotate: false
  xy: 248, 21
  size: 6, 8
  orig: 55, 56
  offset: 17, 12
  index: -1
dragon_daughter_5/front/hairT
  rotate: false
  xy: 160, 28
  size: 9, 9
  orig: 55, 56
  offset: 23, 35
  index: -1
dragon_daughter_5/front/hair_flower1
  rotate: false
  xy: 8, 3
  size: 4, 4
  orig: 55, 56
  offset: 14, 10
  index: -1
dragon_daughter_5/front/hair_flower2
  rotate: false
  xy: 51, 5
  size: 5, 5
  orig: 55, 56
  offset: 38, 8
  index: -1
dragon_daughter_5/front/helmL
  rotate: true
  xy: 42, 16
  size: 6, 7
  orig: 55, 56
  offset: 35, 27
  index: -1
dragon_daughter_5/front/helmR
  rotate: true
  xy: 225, 16
  size: 6, 7
  orig: 55, 56
  offset: 14, 27
  index: -1
dragon_daughter_5/front/helmdecoR
  rotate: false
  xy: 109, 12
  size: 6, 6
  orig: 55, 56
  offset: 13, 24
  index: -1
dragon_daughter_5/front/hornL
  rotate: false
  xy: 97, 63
  size: 13, 15
  orig: 55, 56
  offset: 32, 29
  index: -1
dragon_daughter_5/front/hornR
  rotate: false
  xy: 112, 59
  size: 13, 15
  orig: 55, 56
  offset: 10, 29
  index: -1
dragon_daughter_5/front/tail
  rotate: false
  xy: 15, 34
  size: 10, 10
  orig: 55, 56
  offset: 22, 0
  index: -1
dragon_daughter_5/front/tail2
  rotate: false
  xy: 174, 35
  size: 13, 8
  orig: 55, 56
  offset: 15, 0
  index: -1
dragon_daughter_5/side/[base]armL
  rotate: true
  xy: 176, 7
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
dragon_daughter_5/side/[base]armR
  rotate: true
  xy: 213, 7
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
dragon_daughter_5/side/[base]body
  rotate: false
  xy: 214, 44
  size: 12, 11
  orig: 56, 56
  offset: 27, 5
  index: -1
dragon_daughter_5/side/[base]elbowL
  rotate: true
  xy: 214, 14
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
dragon_daughter_5/side/[base]elbowR
  rotate: true
  xy: 234, 14
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
dragon_daughter_5/side/[base]head
  rotate: false
  xy: 156, 76
  size: 30, 23
  orig: 56, 56
  offset: 17, 14
  index: -1
dragon_daughter_5/side/[base]legL
  rotate: true
  xy: 78, 12
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
dragon_daughter_5/side/[base]legR
  rotate: true
  xy: 88, 12
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
dragon_daughter_5/side/bodydecoR1
  rotate: false
  xy: 39, 24
  size: 9, 8
  orig: 56, 56
  offset: 21, 2
  index: -1
dragon_daughter_5/side/bodydecoR2
  rotate: true
  xy: 227, 24
  size: 8, 9
  orig: 56, 56
  offset: 29, 6
  index: -1
dragon_daughter_5/side/bodydecoR3
  rotate: false
  xy: 148, 12
  size: 6, 6
  orig: 56, 56
  offset: 25, 1
  index: -1
dragon_daughter_5/side/bug
  rotate: false
  xy: 58, 5
  size: 5, 5
  orig: 56, 56
  offset: 22, 35
  index: -1
dragon_daughter_5/side/bug_wingL
  rotate: false
  xy: 231, 3
  size: 3, 3
  orig: 56, 56
  offset: 23, 35
  index: -1
dragon_daughter_5/side/bug_wingR
  rotate: false
  xy: 252, 145
  size: 2, 3
  orig: 56, 56
  offset: 25, 37
  index: -1
dragon_daughter_5/side/capeB
  rotate: false
  xy: 236, 126
  size: 14, 5
  orig: 56, 56
  offset: 24, 10
  index: -1
dragon_daughter_5/side/capeF
  rotate: false
  xy: 189, 28
  size: 12, 6
  orig: 56, 56
  offset: 26, 9
  index: -1
dragon_daughter_5/side/elbowL2
  rotate: false
  xy: 14, 2
  size: 3, 3
  orig: 56, 56
  offset: 39, 4
  index: -1
dragon_daughter_5/side/face/[base]attack
  rotate: false
  xy: 228, 45
  size: 13, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
dragon_daughter_5/side/face/[base]damaged
  rotate: false
  xy: 27, 30
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
dragon_daughter_5/side/face/[base]doyagao
  rotate: true
  xy: 243, 42
  size: 13, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
dragon_daughter_5/side/face/[base]idle
  rotate: false
  xy: 159, 39
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
dragon_daughter_5/side/face/[base]mad
  rotate: false
  xy: 117, 37
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
dragon_daughter_5/side/face/[base]smile
  rotate: false
  xy: 199, 47
  size: 13, 11
  orig: 56, 56
  offset: 28, 15
  index: -1
dragon_daughter_5/side/face/[base]tired
  rotate: false
  xy: 190, 36
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
dragon_daughter_5/side/hairB
  rotate: false
  xy: 156, 101
  size: 35, 22
  orig: 56, 56
  offset: 11, 3
  index: -1
dragon_daughter_5/side/hairF
  rotate: false
  xy: 54, 57
  size: 28, 17
  orig: 56, 56
  offset: 17, 18
  index: -1
dragon_daughter_5/side/hairL
  rotate: false
  xy: 115, 114
  size: 5, 8
  orig: 56, 56
  offset: 39, 14
  index: -1
dragon_daughter_5/side/hairR
  rotate: true
  xy: 72, 19
  size: 7, 8
  orig: 56, 56
  offset: 24, 14
  index: -1
dragon_daughter_5/side/hairT
  rotate: false
  xy: 130, 27
  size: 9, 9
  orig: 56, 56
  offset: 30, 35
  index: -1
dragon_daughter_5/side/hair_flower1
  rotate: true
  xy: 205, 4
  size: 4, 5
  orig: 56, 56
  offset: 19, 11
  index: -1
dragon_daughter_5/side/hair_flower2
  rotate: false
  xy: 76, 5
  size: 5, 5
  orig: 56, 56
  offset: 36, 6
  index: -1
dragon_daughter_5/side/hair_flower3
  rotate: false
  xy: 19, 2
  size: 3, 3
  orig: 56, 56
  offset: 34, 5
  index: -1
dragon_daughter_5/side/helmL
  rotate: false
  xy: 91, 18
  size: 7, 7
  orig: 56, 56
  offset: 38, 27
  index: -1
dragon_daughter_5/side/helmR
  rotate: false
  xy: 100, 18
  size: 7, 7
  orig: 56, 56
  offset: 21, 28
  index: -1
dragon_daughter_5/side/helmdecoR
  rotate: false
  xy: 122, 19
  size: 8, 6
  orig: 56, 56
  offset: 18, 25
  index: -1
dragon_daughter_5/side/hornL
  rotate: true
  xy: 30, 41
  size: 9, 14
  orig: 56, 56
  offset: 36, 32
  index: -1
dragon_daughter_5/side/hornR
  rotate: false
  xy: 236, 133
  size: 14, 15
  orig: 56, 56
  offset: 16, 30
  index: -1
dragon_daughter_5/side/tail2
  rotate: false
  xy: 171, 27
  size: 12, 6
  orig: 56, 56
  offset: 14, 0
  index: -1
