
dragon_boy_3.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 25, 1
  size: 5, 7
  orig: 69, 70
  offset: 26, 16
  index: -1
back/[base]armR
  rotate: true
  xy: 25, 1
  size: 5, 7
  orig: 69, 70
  offset: 26, 16
  index: -1
back/[base]body
  rotate: false
  xy: 32, 41
  size: 15, 15
  orig: 69, 70
  offset: 27, 7
  index: -1
back/[base]elbowL
  rotate: false
  xy: 58, 78
  size: 10, 12
  orig: 69, 70
  offset: 19, 9
  index: -1
back/[base]elbowR
  rotate: false
  xy: 58, 78
  size: 10, 12
  orig: 69, 70
  offset: 19, 9
  index: -1
back/[base]head
  rotate: false
  xy: 1, 91
  size: 33, 36
  orig: 69, 70
  offset: 18, 17
  index: -1
back/[base]legL
  rotate: true
  xy: 35, 91
  size: 4, 7
  orig: 69, 70
  offset: 30, 7
  index: -1
back/[base]legR
  rotate: true
  xy: 35, 91
  size: 4, 7
  orig: 69, 70
  offset: 30, 7
  index: -1
front/[base]legL
  rotate: true
  xy: 35, 91
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 35, 91
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
back/cloak
  rotate: true
  xy: 1, 4
  size: 21, 16
  orig: 69, 70
  offset: 24, 7
  index: -1
back/tail
  rotate: true
  xy: 41, 1
  size: 8, 15
  orig: 69, 70
  offset: 31, 0
  index: -1
front/[base]armL
  rotate: true
  xy: 33, 1
  size: 5, 7
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 33, 1
  size: 5, 7
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: true
  xy: 55, 57
  size: 5, 6
  orig: 55, 56
  offset: 29, 9
  index: -1
front/[base]armR2
  rotate: true
  xy: 55, 57
  size: 5, 6
  orig: 55, 56
  offset: 29, 9
  index: -1
front/[base]body
  rotate: false
  xy: 40, 10
  size: 15, 15
  orig: 55, 56
  offset: 20, 0
  index: -1
front/[base]elbowL
  rotate: false
  xy: 48, 44
  size: 11, 12
  orig: 55, 56
  offset: 12, 2
  index: -1
front/[base]elbowR
  rotate: false
  xy: 48, 44
  size: 11, 12
  orig: 55, 56
  offset: 12, 2
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 72, 92
  size: 10, 8
  orig: 55, 56
  offset: 31, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 72, 92
  size: 10, 8
  orig: 55, 56
  offset: 31, 3
  index: -1
front/[base]head
  rotate: true
  xy: 1, 57
  size: 33, 32
  orig: 55, 56
  offset: 11, 13
  index: -1
front/broach
  rotate: false
  xy: 81, 116
  size: 5, 4
  orig: 55, 56
  offset: 23, 9
  index: -1
front/cloak
  rotate: true
  xy: 34, 75
  size: 15, 12
  orig: 55, 56
  offset: 20, 3
  index: -1
front/cloakB
  rotate: true
  xy: 66, 26
  size: 5, 6
  orig: 55, 56
  offset: 25, 0
  index: -1
front/face/[base]attack
  rotate: true
  xy: 35, 96
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 57, 99
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 46, 96
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 59, 114
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 35, 112
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 47, 77
  size: 13, 10
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 47, 63
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/blood
  rotate: false
  xy: 32, 26
  size: 14, 14
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 57, 1
  size: 13, 8
  orig: 55, 56
  offset: 21, 14
  index: -1
front/muffler
  rotate: true
  xy: 18, 4
  size: 21, 6
  orig: 55, 56
  offset: 17, 9
  index: -1
side/[base]armL
  rotate: false
  xy: 69, 19
  size: 3, 6
  orig: 56, 56
  offset: 36, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 59, 26
  size: 5, 6
  orig: 56, 56
  offset: 26, 7
  index: -1
side/[base]body
  rotate: false
  xy: 56, 10
  size: 12, 15
  orig: 56, 56
  offset: 25, 0
  index: -1
side/[base]elbowL
  rotate: true
  xy: 47, 26
  size: 14, 11
  orig: 56, 56
  offset: 30, 1
  index: -1
side/[base]elbowR
  rotate: true
  xy: 47, 113
  size: 14, 11
  orig: 56, 56
  offset: 20, 0
  index: -1
side/[base]head
  rotate: false
  xy: 1, 26
  size: 30, 30
  orig: 56, 56
  offset: 15, 13
  index: -1
side/[base]legL
  rotate: true
  xy: 43, 91
  size: 4, 7
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 51, 91
  size: 4, 7
  orig: 56, 56
  offset: 28, 0
  index: -1
side/broach
  rotate: false
  xy: 71, 8
  size: 4, 4
  orig: 56, 56
  offset: 31, 9
  index: -1
side/cloak
  rotate: true
  xy: 34, 59
  size: 15, 12
  orig: 56, 56
  offset: 23, 3
  index: -1
side/cloakB
  rotate: false
  xy: 81, 121
  size: 5, 6
  orig: 56, 56
  offset: 30, 0
  index: -1
side/cloakL
  rotate: true
  xy: 47, 57
  size: 5, 7
  orig: 56, 56
  offset: 33, 0
  index: -1
side/face/[base]attack
  rotate: true
  xy: 60, 45
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 68, 66
  size: 11, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 57, 64
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 67, 101
  size: 12, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 69, 116
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 59, 32
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 69, 80
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/blood
  rotate: false
  xy: 25, 7
  size: 14, 18
  orig: 56, 56
  offset: 28, 14
  index: -1
side/face/sleep_deep
  rotate: true
  xy: 77, 104
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/muffler
  rotate: false
  xy: 62, 57
  size: 10, 6
  orig: 56, 56
  offset: 23, 9
  index: -1
side/mufflerL
  rotate: false
  xy: 69, 13
  size: 5, 5
  orig: 56, 56
  offset: 34, 10
  index: -1
side/tail
  rotate: false
  xy: 59, 92
  size: 12, 6
  orig: 56, 56
  offset: 19, 0
  index: -1
