
dragon_boy_summer_beach.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
back/[base]armL
  rotate: true
  xy: 41, 3
  size: 5, 6
  orig: 69, 70
  offset: 27, 15
  index: -1
back/[base]armR
  rotate: true
  xy: 41, 3
  size: 5, 6
  orig: 69, 70
  offset: 27, 15
  index: -1
back/[base]body
  rotate: true
  xy: 29, 20
  size: 9, 12
  orig: 69, 70
  offset: 30, 11
  index: -1
back/[base]elbowL
  rotate: false
  xy: 70, 9
  size: 6, 6
  orig: 69, 70
  offset: 23, 11
  index: -1
back/[base]elbowR
  rotate: false
  xy: 70, 9
  size: 6, 6
  orig: 69, 70
  offset: 23, 11
  index: -1
back/[base]head
  rotate: false
  xy: 2, 41
  size: 29, 33
  orig: 69, 70
  offset: 21, 20
  index: -1
back/[base]legL
  rotate: true
  xy: 11, 8
  size: 4, 8
  orig: 69, 70
  offset: 30, 7
  index: -1
back/[base]legR
  rotate: true
  xy: 21, 6
  size: 4, 8
  orig: 69, 70
  offset: 30, 7
  index: -1
back/tail
  rotate: true
  xy: 106, 33
  size: 8, 15
  orig: 69, 70
  offset: 31, 0
  index: -1
front/[base]armL
  rotate: true
  xy: 96, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 96, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 40, 10
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 40, 10
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 43, 19
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 78, 9
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 78, 9
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 116, 12
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 116, 12
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 33, 43
  size: 29, 31
  orig: 55, 56
  offset: 12, 14
  index: -1
front/[base]legL
  rotate: true
  xy: 116, 6
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 56, 5
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/face/[base]attack
  rotate: true
  xy: 94, 39
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 81, 28
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 64, 33
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 61, 22
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 110, 43
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 33, 31
  size: 13, 10
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 96, 22
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/blood
  rotate: false
  xy: 110, 60
  size: 14, 14
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/sleep_deep
  rotate: true
  xy: 16, 14
  size: 13, 8
  orig: 55, 56
  offset: 21, 14
  index: -1
side/[base]armL
  rotate: true
  xy: 104, 3
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 2, 2
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: true
  xy: 2, 17
  size: 9, 12
  orig: 56, 56
  offset: 28, 4
  index: -1
side/[base]elbowL
  rotate: false
  xy: 48, 10
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 2, 9
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 64, 45
  size: 28, 29
  orig: 56, 56
  offset: 17, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 86, 5
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 31, 4
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 111, 21
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 57, 11
  size: 11, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 15, 29
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 76, 17
  size: 12, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 48, 30
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 2, 28
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 90, 11
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/blood
  rotate: false
  xy: 94, 56
  size: 14, 18
  orig: 56, 56
  offset: 28, 14
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 103, 10
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/tail
  rotate: false
  xy: 26, 12
  size: 12, 6
  orig: 56, 56
  offset: 19, 1
  index: -1
