
drone_wolf.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/body
  rotate: true
  xy: 25, 67
  size: 15, 12
  orig: 55, 56
  offset: 20, 0
  index: -1
back/drone
  rotate: false
  xy: 1, 83
  size: 33, 21
  orig: 55, 56
  offset: 11, 3
  index: -1
back/fan
  rotate: false
  xy: 94, 120
  size: 31, 7
  orig: 55, 56
  offset: 12, 16
  index: -1
back/handL
  rotate: true
  xy: 5, 1
  size: 7, 4
  orig: 55, 56
  offset: 16, 7
  index: -1
back/handR
  rotate: true
  xy: 5, 1
  size: 7, 4
  orig: 55, 56
  offset: 16, 7
  index: -1
back/head
  rotate: false
  xy: 70, 106
  size: 23, 21
  orig: 55, 56
  offset: 16, 7
  index: -1
back/tail
  rotate: true
  xy: 94, 100
  size: 8, 16
  orig: 55, 56
  offset: 26, 6
  index: -1
front/body
  rotate: true
  xy: 23, 40
  size: 15, 13
  orig: 55, 56
  offset: 20, 0
  index: -1
front/drone
  rotate: false
  xy: 36, 106
  size: 33, 21
  orig: 55, 56
  offset: 11, 3
  index: -1
front/face/[base]attack
  rotate: false
  xy: 25, 56
  size: 12, 10
  orig: 55, 56
  offset: 22, 8
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 34, 11
  size: 13, 11
  orig: 55, 56
  offset: 21, 8
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 38, 69
  size: 11, 13
  orig: 55, 56
  offset: 22, 6
  index: -1
front/face/[base]idle
  rotate: false
  xy: 61, 92
  size: 11, 13
  orig: 55, 56
  offset: 22, 6
  index: -1
front/face/[base]mad
  rotate: false
  xy: 20, 11
  size: 13, 13
  orig: 55, 56
  offset: 21, 8
  index: -1
front/face/[base]smile
  rotate: false
  xy: 37, 27
  size: 12, 13
  orig: 55, 56
  offset: 21, 6
  index: -1
front/face/[base]tired
  rotate: false
  xy: 73, 95
  size: 13, 10
  orig: 55, 56
  offset: 21, 8
  index: -1
front/face/blood
  rotate: true
  xy: 116, 108
  size: 11, 9
  orig: 13, 10
  offset: 1, 1
  index: -1
front/fan
  rotate: true
  xy: 126, 99
  size: 28, 1
  orig: 55, 56
  offset: 14, 22
  index: -1
front/handL
  rotate: true
  xy: 10, 1
  size: 7, 4
  orig: 55, 56
  offset: 14, 7
  index: -1
front/handR
  rotate: true
  xy: 10, 1
  size: 7, 4
  orig: 55, 56
  offset: 14, 7
  index: -1
front/head
  rotate: false
  xy: 1, 60
  size: 23, 22
  orig: 55, 56
  offset: 16, 6
  index: -1
fx_glow
  rotate: false
  xy: 5, 9
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
side/body
  rotate: false
  xy: 5, 25
  size: 17, 12
  orig: 56, 56
  offset: 21, 1
  index: -1
side/droneL
  rotate: true
  xy: 94, 109
  size: 10, 21
  orig: 56, 56
  offset: 37, 1
  index: -1
side/droneR
  rotate: false
  xy: 1, 105
  size: 34, 22
  orig: 56, 56
  offset: 10, 1
  index: -1
side/face/[base]attack
  rotate: false
  xy: 35, 83
  size: 12, 12
  orig: 56, 56
  offset: 30, 8
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 107, 84
  size: 11, 11
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 38, 55
  size: 12, 13
  orig: 56, 56
  offset: 30, 7
  index: -1
side/face/[base]idle
  rotate: false
  xy: 37, 41
  size: 12, 13
  orig: 56, 56
  offset: 30, 7
  index: -1
side/face/[base]mad
  rotate: false
  xy: 23, 25
  size: 13, 14
  orig: 56, 56
  offset: 29, 8
  index: -1
side/face/[base]smile
  rotate: false
  xy: 48, 92
  size: 12, 13
  orig: 56, 56
  offset: 30, 7
  index: -1
side/face/[base]tired
  rotate: false
  xy: 94, 88
  size: 12, 11
  orig: 56, 56
  offset: 30, 8
  index: -1
side/fan
  rotate: true
  xy: 1, 3
  size: 34, 3
  orig: 56, 56
  offset: 11, 19
  index: -1
side/handL
  rotate: true
  xy: 15, 1
  size: 7, 4
  orig: 56, 56
  offset: 36, 7
  index: -1
side/handR
  rotate: false
  xy: 20, 6
  size: 7, 4
  orig: 56, 56
  offset: 25, 7
  index: -1
side/head
  rotate: false
  xy: 1, 38
  size: 21, 21
  orig: 56, 56
  offset: 21, 8
  index: -1
side/legL
  rotate: true
  xy: 87, 90
  size: 5, 6
  orig: 56, 56
  offset: 28, 0
  index: -1
side/legR
  rotate: false
  xy: 87, 96
  size: 6, 9
  orig: 56, 56
  offset: 19, 0
  index: -1
side/tail
  rotate: true
  xy: 111, 96
  size: 11, 14
  orig: 56, 56
  offset: 12, 6
  index: -1
victory
  rotate: false
  xy: 23, 58
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
