
dungeon_devil_archer.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 95, 56
  size: 7, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]armR
  rotate: false
  xy: 95, 56
  size: 7, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]body
  rotate: false
  xy: 32, 1
  size: 9, 15
  orig: 55, 56
  offset: 23, 1
  index: -1
back/[base]elbowL
  rotate: true
  xy: 85, 45
  size: 8, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: true
  xy: 85, 45
  size: 8, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL
  rotate: true
  xy: 85, 45
  size: 8, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: true
  xy: 85, 45
  size: 8, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 1, 31
  size: 27, 32
  orig: 55, 56
  offset: 14, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 90, 36
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 90, 36
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/tail
  rotate: true
  xy: 78, 27
  size: 10, 5
  orig: 55, 56
  offset: 18, 1
  index: -1
front/[base]armL
  rotate: false
  xy: 84, 17
  size: 9, 9
  orig: 55, 56
  offset: 16, 5
  index: -1
front/[base]armR
  rotate: false
  xy: 84, 17
  size: 9, 9
  orig: 55, 56
  offset: 16, 5
  index: -1
front/[base]armL2
  rotate: true
  xy: 78, 8
  size: 7, 8
  orig: 55, 56
  offset: 31, 6
  index: -1
front/[base]armR2
  rotate: false
  xy: 87, 8
  size: 7, 8
  orig: 55, 56
  offset: 31, 6
  index: -1
front/[base]body
  rotate: false
  xy: 42, 1
  size: 9, 15
  orig: 55, 56
  offset: 23, 1
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 85, 54
  size: 9, 9
  orig: 55, 56
  offset: 34, 2
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 85, 54
  size: 9, 9
  orig: 55, 56
  offset: 34, 2
  index: -1
front/[base]head
  rotate: true
  xy: 1, 3
  size: 27, 30
  orig: 55, 56
  offset: 14, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 93, 45
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 93, 45
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/face/[base]attack
  rotate: true
  xy: 52, 1
  size: 15, 8
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 43, 17
  size: 15, 9
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 62, 18
  size: 15, 7
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 69, 48
  size: 15, 7
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 53, 17
  size: 15, 8
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 61, 1
  size: 15, 8
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]tired
  rotate: true
  xy: 60, 48
  size: 15, 8
  orig: 55, 56
  offset: 20, 14
  index: -1
front/tail
  rotate: true
  xy: 78, 16
  size: 10, 5
  orig: 55, 56
  offset: 27, 2
  index: -1
fx_glow
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/helmR
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/[base]armL
  rotate: false
  xy: 85, 38
  size: 4, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 94, 19
  size: 7, 7
  orig: 56, 56
  offset: 25, 7
  index: -1
side/[base]body
  rotate: false
  xy: 32, 17
  size: 10, 15
  orig: 56, 56
  offset: 28, 1
  index: -1
side/[base]elbowL
  rotate: true
  xy: 83, 1
  size: 6, 8
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 92, 1
  size: 6, 8
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 29, 33
  size: 30, 30
  orig: 56, 56
  offset: 18, 14
  index: -1
side/[base]legL
  rotate: false
  xy: 90, 27
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 90, 27
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: true
  xy: 77, 51
  size: 12, 7
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 60, 34
  size: 13, 8
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 70, 1
  size: 12, 6
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 78, 38
  size: 12, 6
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: true
  xy: 70, 21
  size: 12, 7
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]smile
  rotate: true
  xy: 70, 8
  size: 12, 7
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 69, 34
  size: 13, 8
  orig: 56, 56
  offset: 28, 15
  index: -1
side/tail
  rotate: true
  xy: 84, 27
  size: 10, 5
  orig: 56, 56
  offset: 19, 1
  index: -1
