
dungeon_tanker_real.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 91, 77
  size: 6, 7
  orig: 55, 66
  offset: 19, 12
  index: -1
back/[base]armR
  rotate: false
  xy: 76, 66
  size: 6, 7
  orig: 55, 66
  offset: 19, 12
  index: -1
back/[base]body
  rotate: false
  xy: 56, 45
  size: 9, 12
  orig: 55, 66
  offset: 23, 9
  index: -1
back/[base]elbowL
  rotate: false
  xy: 98, 77
  size: 5, 7
  orig: 55, 66
  offset: 20, 12
  index: -1
back/[base]head
  rotate: true
  xy: 55, 103
  size: 24, 28
  orig: 55, 66
  offset: 16, 18
  index: -1
back/[base]headF
  rotate: false
  xy: 1, 12
  size: 23, 25
  orig: 55, 66
  offset: 16, 19
  index: -1
back/head3
  rotate: false
  xy: 1, 12
  size: 23, 25
  orig: 55, 66
  offset: 16, 19
  index: -1
back/[base]legL
  rotate: true
  xy: 81, 85
  size: 4, 9
  orig: 55, 66
  offset: 23, 5
  index: -1
back/[base]legR
  rotate: true
  xy: 81, 85
  size: 4, 9
  orig: 55, 66
  offset: 23, 5
  index: -1
back/bag
  rotate: false
  xy: 79, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/blood
  rotate: false
  xy: 79, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 79, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/blood
  rotate: false
  xy: 79, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 79, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
victory
  rotate: false
  xy: 79, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/cloak
  rotate: true
  xy: 113, 100
  size: 27, 14
  orig: 55, 66
  offset: 14, 5
  index: -1
back/head_hb
  rotate: true
  xy: 84, 104
  size: 23, 28
  orig: 55, 66
  offset: 16, 16
  index: -1
back/muffler
  rotate: true
  xy: 50, 65
  size: 19, 5
  orig: 55, 66
  offset: 18, 16
  index: -1
front/[base]armL
  rotate: false
  xy: 39, 1
  size: 7, 7
  orig: 55, 56
  offset: 18, 7
  index: -1
front/[base]armR
  rotate: false
  xy: 39, 1
  size: 7, 7
  orig: 55, 56
  offset: 18, 7
  index: -1
front/[base]armL2
  rotate: true
  xy: 104, 84
  size: 6, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]armR2
  rotate: true
  xy: 104, 84
  size: 6, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]body
  rotate: false
  xy: 66, 60
  size: 9, 13
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 83, 68
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 83, 68
  size: 6, 6
  orig: 55, 66
  offset: 16, 9
  index: -1
front/[base]elbowR
  rotate: false
  xy: 83, 68
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 30, 1
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 30, 1
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 1, 38
  size: 24, 28
  orig: 55, 56
  offset: 15, 13
  index: -1
front/[base]headF
  rotate: false
  xy: 26, 59
  size: 23, 25
  orig: 55, 56
  offset: 16, 14
  index: -1
front/head3
  rotate: false
  xy: 26, 59
  size: 23, 25
  orig: 55, 56
  offset: 16, 14
  index: -1
front/[base]legL
  rotate: true
  xy: 113, 85
  size: 4, 9
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 113, 85
  size: 4, 9
  orig: 55, 56
  offset: 23, 0
  index: -1
front/cloak
  rotate: false
  xy: 27, 85
  size: 27, 14
  orig: 55, 56
  offset: 14, 1
  index: -1
front/face/[base]attack
  rotate: true
  xy: 69, 74
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 56, 58
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 66, 46
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 50, 27
  size: 17, 6
  orig: 55, 56
  offset: 19, 17
  index: -1
front/face/[base]mad
  rotate: true
  xy: 57, 31
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]smile
  rotate: true
  xy: 67, 32
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 50, 13
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/head_hb
  rotate: false
  xy: 1, 97
  size: 25, 30
  orig: 55, 56
  offset: 15, 11
  index: -1
front/muffler
  rotate: true
  xy: 50, 45
  size: 19, 5
  orig: 55, 56
  offset: 18, 11
  index: -1
side/[base]armL
  rotate: false
  xy: 104, 77
  size: 7, 6
  orig: 56, 56
  offset: 35, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 21, 1
  size: 8, 7
  orig: 56, 56
  offset: 24, 8
  index: -1
side/[base]body
  rotate: false
  xy: 56, 74
  size: 12, 13
  orig: 56, 56
  offset: 27, 4
  index: -1
side/[base]elbowL
  rotate: false
  xy: 76, 58
  size: 6, 7
  orig: 56, 56
  offset: 36, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 76, 50
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 27, 100
  size: 27, 27
  orig: 56, 56
  offset: 19, 14
  index: -1
side/[base]headF
  rotate: false
  xy: 26, 34
  size: 23, 24
  orig: 56, 56
  offset: 21, 15
  index: -1
side/[base]legL
  rotate: false
  xy: 123, 81
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 123, 81
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/cloak
  rotate: false
  xy: 55, 88
  size: 25, 14
  orig: 56, 56
  offset: 18, 1
  index: -1
side/face/[base]attack
  rotate: true
  xy: 50, 1
  size: 11, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 81, 90
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 91, 94
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 104, 91
  size: 12, 8
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 79, 75
  size: 11, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]smile
  rotate: false
  xy: 113, 90
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]tired
  rotate: false
  xy: 91, 85
  size: 12, 8
  orig: 56, 56
  offset: 29, 16
  index: -1
side/head3
  rotate: false
  xy: 25, 9
  size: 24, 24
  orig: 56, 56
  offset: 20, 15
  index: -1
side/head_hb
  rotate: false
  xy: 1, 67
  size: 24, 29
  orig: 56, 56
  offset: 18, 12
  index: -1
side/muffler
  rotate: false
  xy: 1, 5
  size: 19, 6
  orig: 56, 56
  offset: 23, 11
  index: -1
