
dungeon_succubus_b.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 44, 51
  size: 5, 6
  orig: 59, 60
  offset: 22, 10
  index: -1
back/[base]armR
  rotate: true
  xy: 44, 51
  size: 5, 6
  orig: 59, 60
  offset: 22, 10
  index: -1
front/[base]armL
  rotate: true
  xy: 44, 51
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 44, 51
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: false
  xy: 1, 1
  size: 15, 13
  orig: 59, 60
  offset: 22, 5
  index: -1
back/[base]elbowL
  rotate: false
  xy: 69, 87
  size: 7, 7
  orig: 59, 60
  offset: 18, 6
  index: -1
back/[base]elbowR
  rotate: false
  xy: 69, 87
  size: 7, 7
  orig: 59, 60
  offset: 18, 6
  index: -1
back/[base]head
  rotate: false
  xy: 1, 83
  size: 42, 42
  orig: 59, 60
  offset: 9, 1
  index: -1
back/[base]legL
  rotate: false
  xy: 72, 51
  size: 4, 8
  orig: 59, 60
  offset: 25, 2
  index: -1
back/[base]legR
  rotate: false
  xy: 72, 51
  size: 4, 8
  orig: 59, 60
  offset: 25, 2
  index: -1
back/cloak
  rotate: false
  xy: 17, 3
  size: 25, 11
  orig: 59, 60
  offset: 17, 0
  index: -1
back/wingL
  rotate: false
  xy: 43, 3
  size: 23, 12
  orig: 59, 60
  offset: 5, 10
  index: -1
back/wingR
  rotate: false
  xy: 43, 3
  size: 23, 12
  orig: 59, 60
  offset: 5, 10
  index: -1
front/[base]armL2
  rotate: true
  xy: 87, 95
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: true
  xy: 87, 95
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 67, 2
  size: 15, 13
  orig: 55, 56
  offset: 20, 3
  index: -1
front/[base]elbowL
  rotate: false
  xy: 69, 79
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 69, 79
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 99, 65
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 99, 65
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: true
  xy: 44, 95
  size: 30, 33
  orig: 55, 56
  offset: 13, 11
  index: -1
front/[base]legL
  rotate: false
  xy: 85, 71
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 85, 71
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/cloak
  rotate: true
  xy: 44, 69
  size: 25, 11
  orig: 55, 56
  offset: 15, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 77, 56
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 77, 46
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 56, 49
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 109, 105
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 69, 67
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 91, 84
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 110, 116
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/hair
  rotate: false
  xy: 1, 49
  size: 42, 33
  orig: 55, 56
  offset: 6, 0
  index: -1
front/wingL
  rotate: true
  xy: 56, 73
  size: 21, 12
  orig: 55, 56
  offset: 2, 8
  index: -1
front/wingR
  rotate: true
  xy: 56, 73
  size: 21, 12
  orig: 55, 56
  offset: 2, 8
  index: -1
side/wingR
  rotate: true
  xy: 56, 73
  size: 21, 12
  orig: 56, 56
  offset: 7, 7
  index: -1
side/[base]armL
  rotate: true
  xy: 96, 97
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 103, 97
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: true
  xy: 77, 80
  size: 14, 13
  orig: 56, 56
  offset: 25, 3
  index: -1
side/[base]elbowL
  rotate: true
  xy: 68, 60
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 78, 95
  size: 6, 8
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: true
  xy: 43, 16
  size: 32, 33
  orig: 56, 56
  offset: 15, 11
  index: -1
side/[base]legL
  rotate: true
  xy: 90, 69
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 93, 60
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/cloak
  rotate: false
  xy: 78, 114
  size: 19, 11
  orig: 56, 56
  offset: 19, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 98, 115
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 91, 46
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 96, 103
  size: 12, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 91, 74
  size: 14, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 44, 57
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: true
  xy: 56, 60
  size: 12, 11
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 83, 33
  size: 12, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/hair
  rotate: false
  xy: 1, 15
  size: 41, 33
  orig: 56, 56
  offset: 8, 0
  index: -1
side/wingL
  rotate: false
  xy: 78, 102
  size: 17, 11
  orig: 56, 56
  offset: 36, 8
  index: -1
