
dungeon_incubus_d.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 94, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: true
  xy: 50, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: true
  xy: 76, 12
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 42, 5
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 42, 5
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 2, 57
  size: 35, 32
  orig: 55, 56
  offset: 10, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 121, 50
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 121, 50
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/wingL
  rotate: false
  xy: 99, 37
  size: 20, 19
  orig: 55, 56
  offset: 6, 1
  index: -1
back/wingR
  rotate: false
  xy: 99, 37
  size: 20, 19
  orig: 55, 56
  offset: 6, 1
  index: -1
front/[base]armL
  rotate: true
  xy: 58, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: true
  xy: 15, 9
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 66, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR2
  rotate: true
  xy: 24, 9
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 90, 12
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 76, 4
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 76, 4
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 104, 9
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 104, 9
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 39, 57
  size: 35, 32
  orig: 55, 56
  offset: 10, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 121, 40
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 121, 40
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/face/[base]attack
  rotate: true
  xy: 113, 18
  size: 17, 10
  orig: 55, 56
  offset: 19, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 19, 17
  size: 17, 10
  orig: 55, 56
  offset: 19, 13
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 59, 38
  size: 17, 11
  orig: 55, 56
  offset: 19, 13
  index: -1
front/face/[base]idle
  rotate: false
  xy: 38, 13
  size: 17, 10
  orig: 55, 56
  offset: 19, 13
  index: -1
front/face/[base]mad
  rotate: false
  xy: 24, 29
  size: 17, 11
  orig: 55, 56
  offset: 19, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 43, 25
  size: 17, 11
  orig: 55, 56
  offset: 19, 13
  index: -1
front/face/[base]tired
  rotate: false
  xy: 57, 11
  size: 17, 10
  orig: 55, 56
  offset: 19, 13
  index: -1
front/wingL
  rotate: false
  xy: 2, 36
  size: 20, 19
  orig: 55, 56
  offset: 3, 2
  index: -1
front/wingR
  rotate: false
  xy: 2, 36
  size: 20, 19
  orig: 55, 56
  offset: 3, 2
  index: -1
side/[base]armL
  rotate: true
  xy: 12, 2
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 20, 2
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: true
  xy: 2, 11
  size: 9, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 114, 9
  size: 7, 7
  orig: 56, 56
  offset: 34, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 33, 5
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 76, 58
  size: 33, 31
  orig: 56, 56
  offset: 13, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 84, 6
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 2, 5
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 111, 60
  size: 15, 12
  orig: 56, 56
  offset: 27, 13
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 62, 23
  size: 15, 12
  orig: 56, 56
  offset: 27, 13
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 111, 74
  size: 15, 13
  orig: 56, 56
  offset: 27, 13
  index: -1
side/face/[base]idle
  rotate: false
  xy: 79, 23
  size: 15, 12
  orig: 56, 56
  offset: 27, 13
  index: -1
side/face/[base]mad
  rotate: false
  xy: 96, 23
  size: 15, 12
  orig: 56, 56
  offset: 27, 13
  index: -1
side/face/[base]smile
  rotate: true
  xy: 44, 40
  size: 15, 13
  orig: 56, 56
  offset: 27, 13
  index: -1
side/face/[base]tired
  rotate: false
  xy: 2, 22
  size: 15, 12
  orig: 56, 56
  offset: 27, 13
  index: -1
side/wingL
  rotate: true
  xy: 24, 42
  size: 13, 18
  orig: 56, 56
  offset: 35, 2
  index: -1
side/wingR
  rotate: false
  xy: 76, 37
  size: 21, 19
  orig: 56, 56
  offset: 7, 1
  index: -1
