
dungeon_halbal.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 197, 114
  size: 12, 13
  orig: 65, 64
  offset: 11, 16
  index: -1
back/[base]armR
  rotate: false
  xy: 197, 114
  size: 12, 13
  orig: 65, 64
  offset: 11, 16
  index: -1
back/[base]armL2
  rotate: false
  xy: 184, 2
  size: 12, 13
  orig: 65, 64
  offset: 42, 16
  index: -1
back/[base]armR2
  rotate: false
  xy: 184, 2
  size: 12, 13
  orig: 65, 64
  offset: 42, 16
  index: -1
front/[base]armL2
  rotate: false
  xy: 184, 2
  size: 12, 13
  orig: 65, 64
  offset: 42, 16
  index: -1
front/[base]armR2
  rotate: false
  xy: 184, 2
  size: 12, 13
  orig: 65, 64
  offset: 42, 16
  index: -1
back/[base]body
  rotate: true
  xy: 70, 98
  size: 29, 25
  orig: 65, 64
  offset: 18, 12
  index: -1
back/[base]elbowL
  rotate: true
  xy: 182, 112
  size: 15, 14
  orig: 65, 64
  offset: 7, 6
  index: -1
back/[base]elbowR
  rotate: true
  xy: 182, 112
  size: 15, 14
  orig: 65, 64
  offset: 7, 6
  index: -1
back/[base]elbowL2
  rotate: true
  xy: 183, 73
  size: 15, 14
  orig: 65, 64
  offset: 43, 6
  index: -1
back/[base]elbowR2
  rotate: true
  xy: 183, 73
  size: 15, 14
  orig: 65, 64
  offset: 43, 6
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 183, 73
  size: 15, 14
  orig: 65, 64
  offset: 43, 6
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 183, 73
  size: 15, 14
  orig: 65, 64
  offset: 43, 6
  index: -1
back/[base]legL
  rotate: false
  xy: 198, 73
  size: 9, 10
  orig: 65, 64
  offset: 22, 3
  index: -1
back/[base]legR
  rotate: false
  xy: 198, 73
  size: 9, 10
  orig: 65, 64
  offset: 22, 3
  index: -1
back/[base]pelvis
  rotate: true
  xy: 124, 102
  size: 25, 13
  orig: 65, 64
  offset: 20, 8
  index: -1
back/cloak
  rotate: true
  xy: 1, 7
  size: 59, 32
  orig: 65, 64
  offset: 3, 3
  index: -1
back/head_cg
  rotate: false
  xy: 87, 42
  size: 24, 28
  orig: 65, 64
  offset: 21, 23
  index: -1
back/head_hb
  rotate: false
  xy: 96, 99
  size: 27, 28
  orig: 65, 64
  offset: 19, 23
  index: -1
back/head_mask
  rotate: false
  xy: 112, 42
  size: 21, 28
  orig: 65, 64
  offset: 22, 23
  index: -1
back/shoulderL
  rotate: false
  xy: 135, 25
  size: 18, 21
  orig: 65, 64
  offset: 4, 19
  index: -1
back/shoulderR
  rotate: false
  xy: 135, 25
  size: 18, 21
  orig: 65, 64
  offset: 4, 19
  index: -1
front/[base]armL
  rotate: false
  xy: 176, 26
  size: 12, 13
  orig: 65, 64
  offset: 11, 16
  index: -1
front/[base]armR
  rotate: false
  xy: 176, 26
  size: 12, 13
  orig: 65, 64
  offset: 11, 16
  index: -1
front/[base]body
  rotate: true
  xy: 59, 41
  size: 29, 27
  orig: 65, 64
  offset: 18, 12
  index: -1
front/[base]elbowL
  rotate: true
  xy: 169, 40
  size: 15, 14
  orig: 65, 64
  offset: 7, 6
  index: -1
front/[base]elbowR
  rotate: true
  xy: 169, 40
  size: 15, 14
  orig: 65, 64
  offset: 7, 6
  index: -1
front/[base]legL
  rotate: false
  xy: 189, 31
  size: 9, 10
  orig: 65, 64
  offset: 22, 3
  index: -1
front/[base]legR
  rotate: false
  xy: 189, 31
  size: 9, 10
  orig: 65, 64
  offset: 22, 3
  index: -1
front/[base]pelvis
  rotate: true
  xy: 134, 47
  size: 25, 13
  orig: 65, 64
  offset: 20, 8
  index: -1
front/bodyF
  rotate: false
  xy: 160, 106
  size: 21, 21
  orig: 65, 64
  offset: 22, 12
  index: -1
front/cloak
  rotate: true
  xy: 1, 67
  size: 60, 32
  orig: 65, 64
  offset: 2, 7
  index: -1
front/face/[base]attack
  rotate: false
  xy: 137, 2
  size: 14, 10
  orig: 65, 64
  offset: 26, 27
  index: -1
front/face_hb/[base]attack
  rotate: false
  xy: 137, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 29, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/[base]head
  rotate: false
  xy: 29, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/hair
  rotate: false
  xy: 29, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/helm
  rotate: false
  xy: 29, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/helmtail
  rotate: false
  xy: 29, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/shoulderLB
  rotate: false
  xy: 29, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/shoulderRB
  rotate: false
  xy: 29, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/[base]head
  rotate: false
  xy: 29, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]idle
  rotate: false
  xy: 29, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/blood
  rotate: false
  xy: 29, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 29, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/hair
  rotate: false
  xy: 29, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/helm
  rotate: false
  xy: 29, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/helmtail
  rotate: false
  xy: 29, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/[base]head
  rotate: false
  xy: 29, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 29, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]idle
  rotate: false
  xy: 29, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/blood
  rotate: false
  xy: 29, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 29, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face_craig/[base]doyagao
  rotate: false
  xy: 29, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face_craig/[base]idle
  rotate: false
  xy: 29, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face_craig/[base]mad
  rotate: false
  xy: 29, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face_craig/[base]smile
  rotate: false
  xy: 29, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face_craig/[base]tired
  rotate: false
  xy: 29, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/hair
  rotate: false
  xy: 29, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/helmL
  rotate: false
  xy: 29, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/helmR
  rotate: false
  xy: 29, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/helmtail
  rotate: false
  xy: 29, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 135, 13
  size: 11, 9
  orig: 65, 64
  offset: 27, 27
  index: -1
front/face_hb/[base]doyagao
  rotate: true
  xy: 135, 13
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
front/face/[base]mad
  rotate: true
  xy: 184, 42
  size: 13, 12
  orig: 65, 64
  offset: 26, 25
  index: -1
front/face_hb/[base]mad
  rotate: true
  xy: 184, 42
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
front/face/[base]smile
  rotate: true
  xy: 112, 1
  size: 11, 13
  orig: 65, 64
  offset: 27, 22
  index: -1
front/face_hb/[base]smile
  rotate: true
  xy: 112, 1
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
front/face/[base]tired
  rotate: false
  xy: 16, 2
  size: 12, 4
  orig: 65, 64
  offset: 26, 32
  index: -1
front/face_hb/[base]tired
  rotate: false
  xy: 16, 2
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
front/face_cg_damaged
  rotate: false
  xy: 78, 1
  size: 13, 9
  orig: 65, 64
  offset: 26, 24
  index: -1
front/face_cg_idle
  rotate: false
  xy: 60, 1
  size: 17, 9
  orig: 65, 64
  offset: 24, 24
  index: -1
front/head_cg
  rotate: false
  xy: 88, 13
  size: 24, 28
  orig: 65, 64
  offset: 20, 23
  index: -1
front/head_hb
  rotate: false
  xy: 34, 8
  size: 25, 30
  orig: 65, 64
  offset: 20, 21
  index: -1
front/head_mask
  rotate: false
  xy: 113, 13
  size: 21, 28
  orig: 65, 64
  offset: 22, 23
  index: -1
front/shoulderB
  rotate: true
  xy: 189, 59
  size: 13, 12
  orig: 64, 64
  offset: 40, 20
  index: -1
front/shoulderF
  rotate: true
  xy: 126, 1
  size: 11, 10
  orig: 64, 64
  offset: 42, 21
  index: -1
front/shoulderL
  rotate: false
  xy: 148, 55
  size: 18, 21
  orig: 65, 64
  offset: 4, 19
  index: -1
front/shoulderR
  rotate: false
  xy: 148, 55
  size: 18, 21
  orig: 65, 64
  offset: 4, 19
  index: -1
front/shoulderLB
  rotate: true
  xy: 92, 1
  size: 11, 19
  orig: 65, 64
  offset: 14, 21
  index: -1
front/shoulderRB
  rotate: true
  xy: 92, 1
  size: 11, 19
  orig: 65, 64
  offset: 14, 21
  index: -1
side/[base]armL
  rotate: true
  xy: 167, 1
  size: 14, 16
  orig: 64, 64
  offset: 42, 15
  index: -1
side/[base]armR
  rotate: false
  xy: 160, 16
  size: 15, 16
  orig: 64, 64
  offset: 15, 15
  index: -1
side/[base]body
  rotate: true
  xy: 34, 39
  size: 31, 24
  orig: 64, 64
  offset: 20, 13
  index: -1
side/[base]elbowL
  rotate: true
  xy: 167, 67
  size: 16, 15
  orig: 64, 64
  offset: 43, 6
  index: -1
side/[base]elbowR
  rotate: true
  xy: 177, 89
  size: 16, 15
  orig: 64, 64
  offset: 12, 6
  index: -1
side/[base]legL
  rotate: false
  xy: 167, 56
  size: 10, 10
  orig: 64, 64
  offset: 36, 3
  index: -1
side/[base]legR
  rotate: false
  xy: 178, 56
  size: 10, 10
  orig: 64, 64
  offset: 27, 3
  index: -1
side/[base]pelvis
  rotate: true
  xy: 120, 73
  size: 25, 16
  orig: 64, 64
  offset: 24, 7
  index: -1
side/bodyF
  rotate: true
  xy: 98, 71
  size: 27, 21
  orig: 64, 64
  offset: 23, 16
  index: -1
side/cloak
  rotate: true
  xy: 34, 71
  size: 56, 35
  orig: 64, 64
  offset: 3, 5
  index: -1
side/face/[base]attack
  rotate: false
  xy: 198, 84
  size: 12, 12
  orig: 64, 64
  offset: 35, 23
  index: -1
side/face_hb/[base]attack
  rotate: false
  xy: 198, 84
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 145, 14
  size: 10, 14
  orig: 64, 64
  offset: 34, 27
  index: -1
side/face_hb/[base]doyagao
  rotate: true
  xy: 145, 14
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
side/face/[base]mad
  rotate: false
  xy: 152, 1
  size: 14, 12
  orig: 64, 64
  offset: 33, 26
  index: -1
side/face_hb/[base]mad
  rotate: false
  xy: 152, 1
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
side/face/[base]smile
  rotate: true
  xy: 193, 97
  size: 14, 12
  orig: 64, 64
  offset: 33, 24
  index: -1
side/face_hb/[base]smile
  rotate: true
  xy: 193, 97
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
side/face/[base]tired
  rotate: false
  xy: 1, 1
  size: 14, 5
  orig: 64, 64
  offset: 33, 32
  index: -1
side/face_hb/[base]tired
  rotate: false
  xy: 1, 1
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
side/face_cg_damaged
  rotate: true
  xy: 189, 20
  size: 10, 9
  orig: 64, 64
  offset: 36, 26
  index: -1
side/face_cg_idle
  rotate: true
  xy: 210, 115
  size: 12, 8
  orig: 64, 64
  offset: 35, 26
  index: -1
side/face_craig/[base]attack
  rotate: false
  xy: 176, 16
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
side/face_craig/[base]damaged
  rotate: true
  xy: 206, 101
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
side/head_cg
  rotate: false
  xy: 70, 71
  size: 27, 26
  orig: 64, 64
  offset: 25, 25
  index: -1
side/head_hb
  rotate: false
  xy: 60, 11
  size: 27, 29
  orig: 64, 64
  offset: 23, 23
  index: -1
side/head_mask
  rotate: false
  xy: 137, 77
  size: 23, 24
  orig: 64, 64
  offset: 24, 27
  index: -1
side/shoulderL
  rotate: false
  xy: 161, 84
  size: 15, 21
  orig: 64, 64
  offset: 45, 19
  index: -1
side/shoulderLB
  rotate: false
  xy: 154, 33
  size: 14, 21
  orig: 64, 64
  offset: 40, 19
  index: -1
side/shoulderR
  rotate: true
  xy: 138, 105
  size: 22, 21
  orig: 64, 64
  offset: 9, 19
  index: -1
