
dungeon_devil_shaman.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 50, 1
  size: 7, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]armR
  rotate: false
  xy: 50, 1
  size: 7, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]body
  rotate: true
  xy: 1, 1
  size: 13, 16
  orig: 55, 56
  offset: 21, 0
  index: -1
back/[base]elbowL
  rotate: true
  xy: 37, 9
  size: 8, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: true
  xy: 37, 9
  size: 8, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL
  rotate: true
  xy: 37, 9
  size: 8, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: true
  xy: 37, 9
  size: 8, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: true
  xy: 32, 36
  size: 27, 37
  orig: 55, 56
  offset: 14, 8
  index: -1
back/[base]legL
  rotate: false
  xy: 101, 27
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 101, 27
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/tail
  rotate: false
  xy: 113, 14
  size: 10, 5
  orig: 55, 56
  offset: 18, 1
  index: -1
front/[base]armL
  rotate: false
  xy: 37, 18
  size: 9, 9
  orig: 55, 56
  offset: 16, 5
  index: -1
front/[base]armR
  rotate: false
  xy: 37, 18
  size: 9, 9
  orig: 55, 56
  offset: 16, 5
  index: -1
front/[base]armL2
  rotate: true
  xy: 94, 1
  size: 7, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]armR2
  rotate: true
  xy: 94, 1
  size: 7, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]body
  rotate: true
  xy: 18, 1
  size: 13, 16
  orig: 55, 56
  offset: 21, 0
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 103, 10
  size: 9, 9
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 103, 10
  size: 9, 9
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: true
  xy: 70, 36
  size: 27, 35
  orig: 55, 56
  offset: 14, 8
  index: -1
front/[base]legL
  rotate: false
  xy: 103, 1
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 103, 1
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 1, 15
  size: 17, 12
  orig: 55, 56
  offset: 19, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 19, 15
  size: 17, 12
  orig: 55, 56
  offset: 19, 13
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 47, 24
  size: 17, 11
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 65, 24
  size: 17, 11
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 106, 51
  size: 17, 12
  orig: 55, 56
  offset: 19, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 106, 38
  size: 17, 12
  orig: 55, 56
  offset: 19, 13
  index: -1
front/face/[base]tired
  rotate: false
  xy: 83, 24
  size: 17, 11
  orig: 55, 56
  offset: 19, 14
  index: -1
front/tail
  rotate: false
  xy: 113, 8
  size: 10, 5
  orig: 55, 56
  offset: 27, 3
  index: -1
fx_glow
  rotate: true
  xy: 63, 9
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
side/[base]armL
  rotate: false
  xy: 113, 1
  size: 4, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 58, 1
  size: 7, 7
  orig: 56, 56
  offset: 25, 7
  index: -1
side/[base]body
  rotate: true
  xy: 47, 13
  size: 10, 15
  orig: 56, 56
  offset: 28, 1
  index: -1
side/[base]elbowL
  rotate: false
  xy: 121, 29
  size: 6, 8
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 121, 20
  size: 6, 8
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 1, 28
  size: 30, 35
  orig: 56, 56
  offset: 18, 9
  index: -1
side/[base]legL
  rotate: false
  xy: 108, 1
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 108, 1
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 79, 15
  size: 14, 8
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 79, 6
  size: 14, 8
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 32, 28
  size: 14, 7
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 35, 1
  size: 14, 7
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]mad
  rotate: true
  xy: 94, 9
  size: 14, 8
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]smile
  rotate: false
  xy: 106, 29
  size: 14, 8
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 106, 20
  size: 14, 8
  orig: 56, 56
  offset: 28, 15
  index: -1
side/helmL
  rotate: false
  xy: 35, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/helmR
  rotate: false
  xy: 35, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/tail
  rotate: false
  xy: 66, 3
  size: 10, 5
  orig: 56, 56
  offset: 19, 1
  index: -1
