
dungeon_imp.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 10, 71
  size: 8, 8
  orig: 81, 82
  offset: 26, 22
  index: -1
back/[base]armR
  rotate: false
  xy: 10, 71
  size: 8, 8
  orig: 81, 82
  offset: 26, 22
  index: -1
back/[base]body
  rotate: false
  xy: 15, 30
  size: 19, 18
  orig: 81, 82
  offset: 31, 16
  index: -1
back/[base]elbowL
  rotate: true
  xy: 115, 57
  size: 11, 12
  orig: 81, 82
  offset: 23, 13
  index: -1
back/[base]elbowR
  rotate: true
  xy: 115, 57
  size: 11, 12
  orig: 81, 82
  offset: 23, 13
  index: -1
back/[base]head
  rotate: false
  xy: 1, 3
  size: 31, 26
  orig: 81, 82
  offset: 25, 21
  index: -1
back/[base]legL
  rotate: false
  xy: 69, 79
  size: 7, 6
  orig: 81, 82
  offset: 30, 13
  index: -1
back/[base]legR
  rotate: false
  xy: 69, 79
  size: 7, 6
  orig: 81, 82
  offset: 30, 13
  index: -1
back/tail
  rotate: true
  xy: 75, 70
  size: 8, 11
  orig: 81, 82
  offset: 40, 22
  index: -1
back/wingL
  rotate: false
  xy: 99, 69
  size: 10, 8
  orig: 81, 82
  offset: 27, 28
  index: -1
back/wingR
  rotate: false
  xy: 99, 69
  size: 10, 8
  orig: 81, 82
  offset: 27, 28
  index: -1
front/[base]armL
  rotate: false
  xy: 19, 71
  size: 8, 8
  orig: 81, 82
  offset: 26, 22
  index: -1
front/[base]armR
  rotate: false
  xy: 19, 71
  size: 8, 8
  orig: 81, 82
  offset: 26, 22
  index: -1
front/[base]armL2
  rotate: false
  xy: 57, 70
  size: 8, 8
  orig: 81, 82
  offset: 47, 22
  index: -1
front/[base]armR2
  rotate: false
  xy: 57, 70
  size: 8, 8
  orig: 81, 82
  offset: 47, 22
  index: -1
front/[base]body
  rotate: false
  xy: 35, 30
  size: 19, 18
  orig: 81, 82
  offset: 31, 16
  index: -1
front/[base]elbowL
  rotate: false
  xy: 62, 47
  size: 11, 12
  orig: 81, 82
  offset: 24, 13
  index: -1
front/[base]elbowR
  rotate: false
  xy: 62, 47
  size: 11, 12
  orig: 81, 82
  offset: 24, 13
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 74, 47
  size: 11, 12
  orig: 81, 82
  offset: 46, 13
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 74, 47
  size: 11, 12
  orig: 81, 82
  offset: 46, 13
  index: -1
front/[base]head
  rotate: false
  xy: 76, 18
  size: 31, 25
  orig: 81, 82
  offset: 25, 21
  index: -1
front/[base]legL
  rotate: false
  xy: 1, 80
  size: 7, 5
  orig: 81, 82
  offset: 30, 13
  index: -1
front/[base]legR
  rotate: false
  xy: 1, 80
  size: 7, 5
  orig: 81, 82
  offset: 30, 13
  index: -1
front/face/[base]attack
  rotate: false
  xy: 97, 78
  size: 19, 7
  orig: 81, 82
  offset: 31, 29
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 22, 49
  size: 18, 10
  orig: 81, 82
  offset: 31, 28
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 29, 79
  size: 19, 6
  orig: 81, 82
  offset: 31, 29
  index: -1
front/face/[base]idle
  rotate: false
  xy: 49, 79
  size: 19, 6
  orig: 81, 82
  offset: 31, 29
  index: -1
front/face/[base]mad
  rotate: false
  xy: 28, 71
  size: 19, 7
  orig: 81, 82
  offset: 31, 29
  index: -1
front/face/[base]smile
  rotate: false
  xy: 77, 79
  size: 19, 6
  orig: 81, 82
  offset: 31, 29
  index: -1
front/face/[base]tired
  rotate: false
  xy: 9, 80
  size: 19, 5
  orig: 81, 82
  offset: 31, 29
  index: -1
front/tail
  rotate: false
  xy: 87, 69
  size: 11, 8
  orig: 81, 82
  offset: 21, 19
  index: -1
front/wingL
  rotate: false
  xy: 110, 69
  size: 10, 8
  orig: 81, 82
  offset: 21, 27
  index: -1
front/wingR
  rotate: false
  xy: 110, 69
  size: 10, 8
  orig: 81, 82
  offset: 21, 27
  index: -1
side/wingR
  rotate: false
  xy: 110, 69
  size: 10, 8
  orig: 80, 80
  offset: 28, 26
  index: -1
side/[base]armL
  rotate: false
  xy: 48, 70
  size: 8, 8
  orig: 80, 80
  offset: 49, 21
  index: -1
side/[base]armR
  rotate: false
  xy: 66, 70
  size: 8, 8
  orig: 80, 80
  offset: 34, 21
  index: -1
side/[base]body
  rotate: false
  xy: 55, 28
  size: 20, 18
  orig: 80, 80
  offset: 33, 15
  index: -1
side/[base]elbowL
  rotate: true
  xy: 103, 44
  size: 12, 13
  orig: 80, 80
  offset: 49, 12
  index: -1
side/[base]elbowR
  rotate: true
  xy: 1, 38
  size: 12, 13
  orig: 80, 80
  offset: 32, 12
  index: -1
side/[base]head
  rotate: false
  xy: 33, 1
  size: 28, 26
  orig: 80, 80
  offset: 36, 21
  index: -1
side/[base]legL
  rotate: false
  xy: 117, 78
  size: 7, 7
  orig: 80, 80
  offset: 48, 12
  index: -1
side/[base]legR
  rotate: true
  xy: 1, 72
  size: 7, 8
  orig: 80, 80
  offset: 38, 12
  index: -1
side/face/[base]attack
  rotate: false
  xy: 12, 61
  size: 20, 9
  orig: 80, 80
  offset: 44, 28
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 41, 49
  size: 20, 10
  orig: 80, 80
  offset: 44, 28
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 33, 60
  size: 19, 9
  orig: 80, 80
  offset: 45, 28
  index: -1
side/face/[base]idle
  rotate: false
  xy: 53, 60
  size: 20, 9
  orig: 80, 80
  offset: 44, 28
  index: -1
side/face/[base]mad
  rotate: false
  xy: 74, 59
  size: 19, 9
  orig: 80, 80
  offset: 45, 28
  index: -1
side/face/[base]smile
  rotate: false
  xy: 94, 59
  size: 20, 9
  orig: 80, 80
  offset: 44, 28
  index: -1
side/face/[base]tired
  rotate: false
  xy: 1, 51
  size: 20, 9
  orig: 80, 80
  offset: 44, 28
  index: -1
side/tail
  rotate: false
  xy: 87, 47
  size: 15, 11
  orig: 80, 80
  offset: 24, 20
  index: -1
side/wingL
  rotate: false
  xy: 1, 62
  size: 10, 8
  orig: 80, 80
  offset: 50, 26
  index: -1
