
dv_secret_prisoner.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 87, 75
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 87, 75
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL
  rotate: false
  xy: 87, 75
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 87, 75
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: false
  xy: 66, 44
  size: 11, 12
  orig: 55, 56
  offset: 22, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 77, 5
  size: 8, 8
  orig: 55, 56
  offset: 15, 3
  index: -1
back/[base]elbowR
  rotate: false
  xy: 77, 5
  size: 8, 8
  orig: 55, 56
  offset: 15, 3
  index: -1
front/[base]elbowL
  rotate: false
  xy: 77, 5
  size: 8, 8
  orig: 55, 56
  offset: 15, 3
  index: -1
front/[base]elbowR
  rotate: false
  xy: 77, 5
  size: 8, 8
  orig: 55, 56
  offset: 15, 3
  index: -1
back/[base]head
  rotate: false
  xy: 2, 96
  size: 27, 28
  orig: 55, 56
  offset: 14, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 84, 18
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 84, 18
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/cape
  rotate: true
  xy: 79, 37
  size: 9, 6
  orig: 55, 56
  offset: 23, 8
  index: -1
back/capeL
  rotate: true
  xy: 87, 40
  size: 6, 5
  orig: 55, 56
  offset: 19, 9
  index: -1
back/capeR
  rotate: true
  xy: 87, 10
  size: 6, 5
  orig: 55, 56
  offset: 30, 9
  index: -1
back/hairB
  rotate: true
  xy: 31, 66
  size: 29, 16
  orig: 55, 56
  offset: 13, 3
  index: -1
front/[base]armL2
  rotate: false
  xy: 80, 83
  size: 6, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]armR2
  rotate: false
  xy: 80, 83
  size: 6, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]body
  rotate: false
  xy: 66, 30
  size: 11, 12
  orig: 55, 56
  offset: 22, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 52, 99
  size: 10, 8
  orig: 55, 56
  offset: 32, 2
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 52, 99
  size: 10, 8
  orig: 55, 56
  offset: 32, 2
  index: -1
front/[base]head
  rotate: false
  xy: 2, 66
  size: 27, 28
  orig: 55, 56
  offset: 14, 13
  index: -1
front/[base]legL
  rotate: true
  xy: 80, 59
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 80, 59
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/cape
  rotate: true
  xy: 80, 72
  size: 9, 5
  orig: 55, 56
  offset: 23, 9
  index: -1
front/capeL
  rotate: false
  xy: 80, 65
  size: 7, 5
  orig: 55, 56
  offset: 29, 10
  index: -1
front/capeR
  rotate: true
  xy: 88, 51
  size: 6, 4
  orig: 55, 56
  offset: 19, 10
  index: -1
front/face/[base]attack
  rotate: false
  xy: 30, 39
  size: 18, 15
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 2, 3
  size: 18, 14
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 22, 3
  size: 18, 14
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 42, 3
  size: 18, 14
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 33, 19
  size: 18, 15
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 49, 77
  size: 18, 14
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 49, 57
  size: 18, 14
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/hairF
  rotate: true
  xy: 80, 102
  size: 10, 5
  orig: 55, 56
  offset: 25, 24
  index: -1
front/hairB
  rotate: false
  xy: 2, 19
  size: 29, 18
  orig: 55, 56
  offset: 13, 3
  index: -1
side/[base]armL
  rotate: false
  xy: 87, 2
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 88, 85
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 67, 113
  size: 9, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 80, 93
  size: 7, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 79, 48
  size: 8, 7
  orig: 56, 56
  offset: 22, 3
  index: -1
side/[base]head
  rotate: false
  xy: 2, 39
  size: 26, 25
  orig: 56, 56
  offset: 17, 15
  index: -1
side/[base]legL
  rotate: false
  xy: 86, 116
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 87, 106
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/cape
  rotate: true
  xy: 77, 15
  size: 13, 5
  orig: 56, 56
  offset: 27, 10
  index: -1
side/capeR
  rotate: true
  xy: 84, 28
  size: 7, 5
  orig: 56, 56
  offset: 24, 10
  index: -1
side/face/[base]attack
  rotate: true
  xy: 50, 40
  size: 15, 14
  orig: 56, 56
  offset: 27, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 52, 109
  size: 15, 13
  orig: 56, 56
  offset: 27, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 62, 6
  size: 15, 13
  orig: 56, 56
  offset: 27, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 65, 92
  size: 15, 13
  orig: 56, 56
  offset: 27, 16
  index: -1
side/face/[base]mad
  rotate: true
  xy: 50, 23
  size: 15, 14
  orig: 56, 56
  offset: 27, 15
  index: -1
side/face/[base]smile
  rotate: true
  xy: 65, 75
  size: 15, 13
  orig: 56, 56
  offset: 27, 16
  index: -1
side/face/[base]tired
  rotate: true
  xy: 65, 58
  size: 15, 13
  orig: 56, 56
  offset: 27, 16
  index: -1
side/face/hairF
  rotate: true
  xy: 78, 114
  size: 10, 6
  orig: 56, 56
  offset: 35, 25
  index: -1
side/face/hairR
  rotate: false
  xy: 30, 57
  size: 12, 7
  orig: 56, 56
  offset: 18, 23
  index: -1
side/hairB
  rotate: true
  xy: 31, 97
  size: 27, 19
  orig: 56, 56
  offset: 16, 4
  index: -1
