
east_iron_monarch.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 27, 1
  size: 6, 7
  orig: 59, 60
  offset: 21, 9
  index: -1
back/[base]armR
  rotate: true
  xy: 27, 1
  size: 6, 7
  orig: 59, 60
  offset: 21, 9
  index: -1
back/[base]body
  rotate: false
  xy: 46, 16
  size: 13, 18
  orig: 59, 60
  offset: 23, 0
  index: -1
back/[base]elbowL
  rotate: true
  xy: 63, 3
  size: 15, 9
  orig: 59, 60
  offset: 10, 3
  index: -1
back/[base]elbowR
  rotate: true
  xy: 63, 3
  size: 15, 9
  orig: 59, 60
  offset: 10, 3
  index: -1
back/[base]head
  rotate: false
  xy: 1, 41
  size: 25, 26
  orig: 59, 60
  offset: 17, 15
  index: -1
back/[base]legL
  rotate: true
  xy: 110, 97
  size: 4, 8
  orig: 59, 60
  offset: 25, 2
  index: -1
back/[base]legR
  rotate: true
  xy: 110, 97
  size: 4, 8
  orig: 59, 60
  offset: 25, 2
  index: -1
back/bag
  rotate: false
  xy: 1, 68
  size: 37, 27
  orig: 59, 60
  offset: 11, 32
  index: -1
back/hair
  rotate: false
  xy: 42, 35
  size: 23, 18
  orig: 59, 60
  offset: 23, 35
  index: -1
back/muffler
  rotate: true
  xy: 27, 32
  size: 35, 14
  orig: 59, 60
  offset: 12, 10
  index: -1
front/[base]armL
  rotate: false
  xy: 35, 1
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 35, 1
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 87, 60
  size: 5, 6
  orig: 55, 56
  offset: 30, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 87, 60
  size: 5, 6
  orig: 55, 56
  offset: 30, 8
  index: -1
front/[base]body
  rotate: true
  xy: 78, 88
  size: 13, 16
  orig: 55, 56
  offset: 21, 0
  index: -1
front/[base]elbowL
  rotate: false
  xy: 72, 32
  size: 14, 9
  orig: 55, 56
  offset: 9, 2
  index: -1
front/[base]elbowR
  rotate: false
  xy: 72, 32
  size: 14, 9
  orig: 55, 56
  offset: 9, 2
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 119, 87
  size: 15, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 119, 87
  size: 15, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 1, 14
  size: 25, 26
  orig: 55, 56
  offset: 15, 13
  index: -1
front/[base]legL
  rotate: true
  xy: 110, 92
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 110, 92
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bag
  rotate: false
  xy: 42, 104
  size: 40, 23
  orig: 55, 56
  offset: 9, 33
  index: -1
front/bodyB
  rotate: true
  xy: 123, 75
  size: 11, 4
  orig: 55, 56
  offset: 22, 0
  index: -1
front/face/[base]attack
  rotate: true
  xy: 60, 19
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 71, 74
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 66, 58
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 78, 42
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 66, 42
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 81, 77
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 87, 67
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/blood
  rotate: true
  xy: 95, 88
  size: 13, 14
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 109, 77
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/hair
  rotate: true
  xy: 27, 8
  size: 23, 18
  orig: 55, 56
  offset: 10, 33
  index: -1
front/muffler
  rotate: true
  xy: 110, 102
  size: 25, 8
  orig: 55, 56
  offset: 15, 9
  index: -1
front/mufflerB
  rotate: false
  xy: 42, 89
  size: 35, 14
  orig: 55, 56
  offset: 10, 8
  index: -1
side/[base]armL
  rotate: false
  xy: 66, 35
  size: 5, 6
  orig: 64, 64
  offset: 38, 12
  index: -1
side/[base]armR
  rotate: false
  xy: 115, 70
  size: 5, 6
  orig: 64, 64
  offset: 30, 12
  index: -1
side/[base]body
  rotate: true
  xy: 46, 1
  size: 14, 16
  orig: 64, 64
  offset: 28, 4
  index: -1
side/[base]elbowL
  rotate: false
  xy: 95, 21
  size: 10, 10
  orig: 64, 64
  offset: 39, 5
  index: -1
side/[base]elbowR
  rotate: true
  xy: 77, 58
  size: 15, 9
  orig: 64, 64
  offset: 19, 5
  index: -1
side/[base]head
  rotate: false
  xy: 83, 102
  size: 26, 25
  orig: 64, 64
  offset: 22, 17
  index: -1
side/[base]legL
  rotate: true
  xy: 110, 87
  size: 4, 8
  orig: 64, 64
  offset: 37, 4
  index: -1
side/[base]legR
  rotate: false
  xy: 73, 1
  size: 4, 8
  orig: 64, 64
  offset: 32, 4
  index: -1
side/bag
  rotate: false
  xy: 1, 96
  size: 40, 31
  orig: 64, 64
  offset: 0, 29
  index: -1
side/face/[base]attack
  rotate: false
  xy: 97, 77
  size: 11, 10
  orig: 64, 64
  offset: 33, 19
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 85, 10
  size: 10, 9
  orig: 64, 64
  offset: 34, 20
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 16, 1
  size: 12, 10
  orig: 64, 64
  offset: 33, 20
  index: -1
side/face/[base]idle
  rotate: false
  xy: 71, 22
  size: 13, 9
  orig: 64, 64
  offset: 33, 20
  index: -1
side/face/[base]mad
  rotate: false
  xy: 73, 10
  size: 11, 11
  orig: 64, 64
  offset: 33, 18
  index: -1
side/face/[base]smile
  rotate: false
  xy: 103, 65
  size: 11, 11
  orig: 64, 64
  offset: 33, 19
  index: -1
side/face/[base]tired
  rotate: true
  xy: 85, 20
  size: 11, 9
  orig: 64, 64
  offset: 33, 20
  index: -1
side/face/blood
  rotate: true
  xy: 1, 1
  size: 12, 14
  orig: 64, 64
  offset: 33, 18
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 87, 32
  size: 11, 9
  orig: 64, 64
  offset: 33, 20
  index: -1
side/hair
  rotate: false
  xy: 42, 54
  size: 23, 19
  orig: 64, 64
  offset: 12, 35
  index: -1
side/muffler
  rotate: true
  xy: 119, 103
  size: 24, 8
  orig: 64, 64
  offset: 24, 13
  index: -1
side/mufflerB
  rotate: false
  xy: 39, 74
  size: 31, 14
  orig: 64, 64
  offset: 17, 12
  index: -1
