
egypt_sphinx.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 13, 88
  size: 8, 7
  orig: 55, 56
  offset: 17, 9
  index: -1
back/[base]armR
  rotate: false
  xy: 13, 88
  size: 8, 7
  orig: 55, 56
  offset: 17, 9
  index: -1
back/[base]body
  rotate: false
  xy: 70, 35
  size: 17, 15
  orig: 55, 56
  offset: 18, 8
  index: -1
back/[base]ear1
  rotate: false
  xy: 1, 94
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/[base]ear2
  rotate: false
  xy: 1, 94
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/[base]ear1
  rotate: false
  xy: 1, 94
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/[base]ear2
  rotate: false
  xy: 1, 94
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/[base]ear1
  rotate: false
  xy: 1, 94
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/[base]ear2
  rotate: false
  xy: 1, 94
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/[base]head
  rotate: false
  xy: 83, 1
  size: 31, 28
  orig: 55, 56
  offset: 12, 7
  index: -1
back/[base]legL
  rotate: true
  xy: 116, 86
  size: 9, 10
  orig: 55, 56
  offset: 17, 1
  index: -1
back/[base]legR
  rotate: true
  xy: 116, 86
  size: 9, 10
  orig: 55, 56
  offset: 17, 1
  index: -1
back/[base]pelvis
  rotate: false
  xy: 19, 66
  size: 13, 10
  orig: 55, 56
  offset: 20, 4
  index: -1
back/[base]tail
  rotate: false
  xy: 33, 66
  size: 13, 10
  orig: 55, 56
  offset: 25, 10
  index: -1
back/wingL
  rotate: false
  xy: 72, 51
  size: 17, 12
  orig: 55, 56
  offset: 6, 9
  index: -1
back/wingR
  rotate: false
  xy: 72, 51
  size: 17, 12
  orig: 55, 56
  offset: 6, 9
  index: -1
front/[base]armL
  rotate: true
  xy: 101, 86
  size: 9, 14
  orig: 55, 58
  offset: 17, 2
  index: -1
front/[base]armR
  rotate: true
  xy: 101, 86
  size: 9, 14
  orig: 55, 58
  offset: 17, 2
  index: -1
front/[base]body
  rotate: false
  xy: 19, 39
  size: 15, 14
  orig: 55, 58
  offset: 21, 6
  index: -1
front/[base]head
  rotate: false
  xy: 21, 12
  size: 31, 26
  orig: 55, 58
  offset: 12, 3
  index: -1
front/[base]legL
  rotate: true
  xy: 22, 88
  size: 7, 12
  orig: 55, 58
  offset: 20, 18
  index: -1
front/[base]legR
  rotate: true
  xy: 22, 88
  size: 7, 12
  orig: 55, 58
  offset: 20, 18
  index: -1
front/[base]pelvis
  rotate: true
  xy: 88, 30
  size: 16, 19
  orig: 55, 58
  offset: 22, 11
  index: -1
front/[base]tail
  rotate: false
  xy: 47, 66
  size: 13, 10
  orig: 55, 58
  offset: 28, 28
  index: -1
front/face/[base]attack
  rotate: false
  xy: 12, 78
  size: 17, 9
  orig: 55, 56
  offset: 19, 3
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 30, 77
  size: 16, 9
  orig: 55, 56
  offset: 20, 3
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 47, 77
  size: 17, 9
  orig: 55, 56
  offset: 19, 3
  index: -1
front/face/[base]idle
  rotate: false
  xy: 65, 77
  size: 17, 9
  orig: 55, 56
  offset: 19, 3
  index: -1
front/face/[base]mad
  rotate: false
  xy: 83, 76
  size: 17, 9
  orig: 55, 56
  offset: 19, 3
  index: -1
front/face/[base]smile
  rotate: false
  xy: 1, 68
  size: 17, 9
  orig: 55, 56
  offset: 19, 3
  index: -1
front/face/[base]tired
  rotate: false
  xy: 71, 87
  size: 17, 8
  orig: 55, 56
  offset: 19, 3
  index: -1
front/face/blush
  rotate: false
  xy: 1, 40
  size: 17, 13
  orig: 55, 56
  offset: 19, 3
  index: -1
front/face/scared
  rotate: false
  xy: 108, 30
  size: 17, 16
  orig: 55, 56
  offset: 19, 3
  index: -1
front/wingL
  rotate: false
  xy: 52, 39
  size: 17, 14
  orig: 55, 58
  offset: 6, 18
  index: -1
front/wingR
  rotate: false
  xy: 52, 39
  size: 17, 14
  orig: 55, 58
  offset: 6, 18
  index: -1
side/[base]armB
  rotate: true
  xy: 89, 86
  size: 9, 11
  orig: 56, 56
  offset: 32, 2
  index: -1
side/[base]armR
  rotate: false
  xy: 1, 79
  size: 10, 10
  orig: 56, 56
  offset: 21, 3
  index: -1
side/[base]body
  rotate: false
  xy: 90, 50
  size: 13, 13
  orig: 56, 56
  offset: 26, 6
  index: -1
side/[base]handR
  rotate: false
  xy: 3, 90
  size: 9, 5
  orig: 56, 56
  offset: 24, 2
  index: -1
side/[base]head
  rotate: false
  xy: 53, 8
  size: 29, 26
  orig: 56, 56
  offset: 19, 7
  index: -1
side/[base]legB
  rotate: true
  xy: 35, 87
  size: 8, 12
  orig: 56, 56
  offset: 22, 2
  index: -1
side/[base]legR
  rotate: true
  xy: 48, 87
  size: 8, 12
  orig: 56, 56
  offset: 14, 2
  index: -1
side/[base]legR2
  rotate: true
  xy: 61, 87
  size: 8, 9
  orig: 56, 56
  offset: 15, 4
  index: -1
side/[base]pelvis
  rotate: false
  xy: 101, 76
  size: 14, 9
  orig: 56, 56
  offset: 17, 7
  index: -1
side/[base]tail
  rotate: false
  xy: 61, 66
  size: 20, 10
  orig: 56, 56
  offset: 1, 12
  index: -1
side/face/[base]attack
  rotate: true
  xy: 116, 72
  size: 13, 11
  orig: 56, 56
  offset: 32, 11
  index: -1
side/face/bite
  rotate: true
  xy: 116, 72
  size: 13, 11
  orig: 56, 56
  offset: 32, 11
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 82, 64
  size: 13, 11
  orig: 56, 56
  offset: 32, 11
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 96, 64
  size: 13, 11
  orig: 56, 56
  offset: 32, 11
  index: -1
side/face/[base]idle
  rotate: false
  xy: 110, 60
  size: 13, 11
  orig: 56, 56
  offset: 32, 11
  index: -1
side/face/[base]mad
  rotate: false
  xy: 1, 56
  size: 13, 11
  orig: 56, 56
  offset: 32, 11
  index: -1
side/face/[base]smile
  rotate: false
  xy: 15, 54
  size: 13, 11
  orig: 56, 56
  offset: 32, 11
  index: -1
side/face/[base]tired
  rotate: false
  xy: 29, 54
  size: 13, 11
  orig: 56, 56
  offset: 32, 11
  index: -1
side/face/blush
  rotate: false
  xy: 43, 54
  size: 14, 11
  orig: 56, 56
  offset: 31, 11
  index: -1
side/face/scared
  rotate: true
  xy: 35, 39
  size: 14, 16
  orig: 56, 56
  offset: 31, 11
  index: -1
side/face/victory
  rotate: false
  xy: 58, 54
  size: 13, 11
  orig: 56, 56
  offset: 32, 11
  index: -1
side/wingL
  rotate: true
  xy: 104, 47
  size: 12, 21
  orig: 56, 56
  offset: 24, 12
  index: -1
side/wingR
  rotate: true
  xy: 1, 22
  size: 16, 19
  orig: 56, 56
  offset: 9, 11
  index: -1
