
eight_tail_sakura.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 27, 3
  size: 4, 5
  orig: 76, 76
  offset: 32, 15
  index: -1
back/[base]armR
  rotate: false
  xy: 27, 3
  size: 4, 5
  orig: 76, 76
  offset: 32, 15
  index: -1
back/[base]body
  rotate: false
  xy: 119, 4
  size: 8, 9
  orig: 76, 76
  offset: 34, 12
  index: -1
back/[base]earL
  rotate: false
  xy: 238, 66
  size: 11, 14
  orig: 76, 76
  offset: 21, 32
  index: -1
back/[base]earR
  rotate: false
  xy: 238, 50
  size: 11, 14
  orig: 76, 76
  offset: 44, 32
  index: -1
back/[base]elbowL
  rotate: false
  xy: 139, 8
  size: 8, 5
  orig: 76, 76
  offset: 27, 12
  index: -1
back/[base]elbowR
  rotate: false
  xy: 139, 8
  size: 8, 5
  orig: 76, 76
  offset: 27, 12
  index: -1
back/[base]head
  rotate: false
  xy: 59, 16
  size: 32, 29
  orig: 76, 76
  offset: 22, 17
  index: -1
back/[base]legL
  rotate: false
  xy: 200, 4
  size: 4, 6
  orig: 76, 76
  offset: 34, 10
  index: -1
back/[base]legR
  rotate: false
  xy: 200, 4
  size: 4, 6
  orig: 76, 76
  offset: 34, 10
  index: -1
front/[base]legL
  rotate: false
  xy: 200, 4
  size: 4, 6
  orig: 66, 66
  offset: 29, 5
  index: -1
front/[base]legR
  rotate: false
  xy: 200, 4
  size: 4, 6
  orig: 66, 66
  offset: 29, 5
  index: -1
back/hair
  rotate: false
  xy: 160, 17
  size: 29, 27
  orig: 76, 76
  offset: 21, 10
  index: -1
back/helmdeco
  rotate: true
  xy: 82, 4
  size: 9, 11
  orig: 76, 76
  offset: 44, 30
  index: -1
back/helmtail
  rotate: false
  xy: 250, 12
  size: 4, 7
  orig: 76, 76
  offset: 50, 25
  index: -1
back/tail_1
  rotate: false
  xy: 180, 46
  size: 56, 56
  orig: 76, 76
  offset: 8, 2
  index: -1
front/tail_1
  rotate: false
  xy: 180, 46
  size: 56, 56
  orig: 66, 66
  offset: 5, 1
  index: -1
side/tail_1
  rotate: false
  xy: 180, 46
  size: 56, 56
  orig: 68, 68
  offset: 9, 2
  index: -1
back/tail_2
  rotate: false
  xy: 2, 44
  size: 55, 57
  orig: 76, 76
  offset: 8, 2
  index: -1
front/tail_2
  rotate: false
  xy: 2, 44
  size: 55, 57
  orig: 66, 66
  offset: 5, 1
  index: -1
side/tail_2
  rotate: false
  xy: 2, 44
  size: 55, 57
  orig: 68, 68
  offset: 9, 2
  index: -1
back/tail_3
  rotate: false
  xy: 2, 103
  size: 56, 60
  orig: 76, 76
  offset: 7, 2
  index: -1
front/tail_3
  rotate: false
  xy: 2, 103
  size: 56, 60
  orig: 66, 66
  offset: 4, 1
  index: -1
side/tail_3
  rotate: false
  xy: 2, 103
  size: 56, 60
  orig: 68, 68
  offset: 8, 2
  index: -1
back/tail_4
  rotate: false
  xy: 60, 105
  size: 57, 58
  orig: 76, 76
  offset: 6, 2
  index: -1
back/tail_5
  rotate: true
  xy: 60, 47
  size: 56, 58
  orig: 76, 76
  offset: 7, 2
  index: -1
front/tail_5
  rotate: true
  xy: 60, 47
  size: 56, 58
  orig: 66, 66
  offset: 4, 1
  index: -1
side/tail_5
  rotate: true
  xy: 60, 47
  size: 56, 58
  orig: 68, 68
  offset: 8, 2
  index: -1
back/tail_6
  rotate: true
  xy: 120, 46
  size: 56, 58
  orig: 76, 76
  offset: 8, 3
  index: -1
front/tail_6
  rotate: true
  xy: 120, 46
  size: 56, 58
  orig: 66, 66
  offset: 5, 2
  index: -1
side/tail_6
  rotate: true
  xy: 120, 46
  size: 56, 58
  orig: 68, 68
  offset: 9, 3
  index: -1
back/tail_7
  rotate: false
  xy: 178, 104
  size: 56, 59
  orig: 76, 76
  offset: 8, 2
  index: -1
front/tail_7
  rotate: false
  xy: 178, 104
  size: 56, 59
  orig: 66, 66
  offset: 5, 1
  index: -1
side/tail_7
  rotate: false
  xy: 178, 104
  size: 56, 59
  orig: 68, 68
  offset: 9, 2
  index: -1
front/[base]armL
  rotate: true
  xy: 139, 2
  size: 4, 5
  orig: 66, 66
  offset: 27, 10
  index: -1
front/[base]armR
  rotate: true
  xy: 139, 2
  size: 4, 5
  orig: 66, 66
  offset: 27, 10
  index: -1
front/[base]armL2
  rotate: false
  xy: 20, 3
  size: 5, 5
  orig: 66, 66
  offset: 35, 9
  index: -1
front/[base]armR2
  rotate: false
  xy: 20, 3
  size: 5, 5
  orig: 66, 66
  offset: 35, 9
  index: -1
front/[base]body
  rotate: false
  xy: 129, 4
  size: 8, 9
  orig: 66, 66
  offset: 29, 7
  index: -1
front/[base]earL
  rotate: false
  xy: 238, 34
  size: 11, 14
  orig: 66, 66
  offset: 39, 27
  index: -1
front/[base]earR
  rotate: false
  xy: 43, 28
  size: 11, 14
  orig: 66, 66
  offset: 16, 27
  index: -1
front/[base]elbowL
  rotate: false
  xy: 149, 8
  size: 8, 5
  orig: 66, 66
  offset: 22, 7
  index: -1
front/[base]elbowR
  rotate: false
  xy: 149, 8
  size: 8, 5
  orig: 66, 66
  offset: 22, 7
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 2, 4
  size: 7, 5
  orig: 66, 66
  offset: 37, 7
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 2, 4
  size: 7, 5
  orig: 66, 66
  offset: 37, 7
  index: -1
front/[base]head
  rotate: false
  xy: 93, 15
  size: 32, 29
  orig: 66, 66
  offset: 17, 12
  index: -1
front/face/[base]attack
  rotate: false
  xy: 234, 11
  size: 14, 8
  orig: 66, 66
  offset: 26, 14
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 23, 33
  size: 18, 9
  orig: 66, 66
  offset: 24, 13
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 34, 6
  size: 14, 7
  orig: 66, 66
  offset: 26, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 2, 11
  size: 14, 9
  orig: 66, 66
  offset: 26, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 238, 82
  size: 16, 10
  orig: 66, 66
  offset: 25, 12
  index: -1
front/face/[base]smile
  rotate: false
  xy: 237, 21
  size: 14, 11
  orig: 66, 66
  offset: 26, 12
  index: -1
front/face/[base]tired
  rotate: false
  xy: 18, 10
  size: 14, 8
  orig: 66, 66
  offset: 26, 14
  index: -1
front/hair
  rotate: false
  xy: 191, 24
  size: 22, 20
  orig: 66, 66
  offset: 28, 5
  index: -1
front/hairB
  rotate: false
  xy: 236, 127
  size: 18, 16
  orig: 66, 66
  offset: 20, 9
  index: -1
front/hairF
  rotate: false
  xy: 236, 145
  size: 18, 18
  orig: 66, 66
  offset: 24, 14
  index: -1
front/helmdeco
  rotate: true
  xy: 95, 4
  size: 9, 11
  orig: 66, 66
  offset: 20, 25
  index: -1
front/helmtail
  rotate: true
  xy: 243, 5
  size: 4, 7
  orig: 66, 66
  offset: 19, 20
  index: -1
front/tail_4
  rotate: false
  xy: 119, 105
  size: 57, 58
  orig: 66, 66
  offset: 3, 1
  index: -1
side/tail_4
  rotate: false
  xy: 119, 105
  size: 57, 58
  orig: 68, 68
  offset: 7, 2
  index: -1
side/[base]armL
  rotate: false
  xy: 146, 2
  size: 4, 4
  orig: 68, 68
  offset: 41, 11
  index: -1
side/[base]armR
  rotate: false
  xy: 152, 2
  size: 4, 4
  orig: 68, 68
  offset: 37, 11
  index: -1
side/[base]body
  rotate: false
  xy: 108, 4
  size: 9, 9
  orig: 68, 68
  offset: 37, 8
  index: -1
side/[base]earL
  rotate: true
  xy: 191, 12
  size: 10, 14
  orig: 68, 68
  offset: 47, 27
  index: -1
side/[base]earR
  rotate: false
  xy: 238, 94
  size: 13, 14
  orig: 68, 68
  offset: 23, 27
  index: -1
side/[base]elbowL
  rotate: false
  xy: 234, 4
  size: 7, 5
  orig: 68, 68
  offset: 43, 8
  index: -1
side/[base]elbowR
  rotate: false
  xy: 190, 5
  size: 8, 5
  orig: 68, 68
  offset: 31, 8
  index: -1
side/[base]head
  rotate: false
  xy: 127, 15
  size: 31, 29
  orig: 68, 68
  offset: 26, 13
  index: -1
side/[base]legL
  rotate: true
  xy: 220, 4
  size: 4, 6
  orig: 68, 68
  offset: 42, 6
  index: -1
side/[base]legR
  rotate: true
  xy: 206, 3
  size: 4, 6
  orig: 68, 68
  offset: 38, 6
  index: -1
side/face/[base]attack
  rotate: false
  xy: 220, 10
  size: 12, 10
  orig: 66, 66
  offset: 36, 14
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 176, 6
  size: 12, 9
  orig: 66, 66
  offset: 36, 14
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 67, 6
  size: 13, 8
  orig: 66, 66
  offset: 35, 15
  index: -1
side/face/[base]idle
  rotate: false
  xy: 53, 5
  size: 12, 9
  orig: 66, 66
  offset: 36, 15
  index: -1
side/face/[base]mad
  rotate: false
  xy: 23, 20
  size: 13, 11
  orig: 66, 66
  offset: 35, 13
  index: -1
side/face/[base]smile
  rotate: false
  xy: 38, 15
  size: 13, 11
  orig: 66, 66
  offset: 36, 13
  index: -1
side/face/[base]tired
  rotate: false
  xy: 160, 7
  size: 14, 8
  orig: 66, 66
  offset: 35, 14
  index: -1
side/hair
  rotate: true
  xy: 215, 22
  size: 22, 20
  orig: 68, 68
  offset: 35, 6
  index: -1
side/hairB
  rotate: false
  xy: 236, 110
  size: 18, 15
  orig: 68, 68
  offset: 29, 11
  index: -1
side/hairF
  rotate: false
  xy: 2, 22
  size: 19, 20
  orig: 68, 68
  offset: 33, 14
  index: -1
side/helmdeco
  rotate: false
  xy: 207, 9
  size: 11, 11
  orig: 68, 68
  offset: 29, 26
  index: -1
side/helmtail
  rotate: true
  xy: 11, 4
  size: 4, 7
  orig: 68, 68
  offset: 29, 21
  index: -1
