
eight_tail.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 9, 194
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
back/[base]armR
  rotate: true
  xy: 9, 194
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
eight_tail_3/back/[base]armL
  rotate: true
  xy: 9, 194
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
eight_tail_3/back/[base]armR
  rotate: true
  xy: 9, 194
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
eight_tail_3/front/[base]armL
  rotate: true
  xy: 9, 194
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
eight_tail_3/front/[base]armR
  rotate: true
  xy: 9, 194
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
eight_tail_5/back/[base]armL
  rotate: true
  xy: 9, 194
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
eight_tail_5/back/[base]armR
  rotate: true
  xy: 9, 194
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
front/[base]armL
  rotate: true
  xy: 9, 194
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
front/[base]armR
  rotate: true
  xy: 9, 194
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
back/[base]body
  rotate: false
  xy: 194, 183
  size: 10, 9
  orig: 56, 56
  offset: 23, 2
  index: -1
eight_tail_3/back/[base]body
  rotate: false
  xy: 194, 183
  size: 10, 9
  orig: 56, 56
  offset: 23, 2
  index: -1
back/[base]earL
  rotate: true
  xy: 232, 171
  size: 11, 14
  orig: 56, 56
  offset: 11, 22
  index: -1
eight_tail_3/back/[base]earL
  rotate: true
  xy: 232, 171
  size: 11, 14
  orig: 56, 56
  offset: 11, 22
  index: -1
eight_tail_5/back/[base]earL
  rotate: true
  xy: 232, 171
  size: 11, 14
  orig: 56, 56
  offset: 11, 22
  index: -1
back/[base]earR
  rotate: true
  xy: 61, 164
  size: 11, 14
  orig: 56, 56
  offset: 34, 22
  index: -1
eight_tail_3/back/[base]earR
  rotate: true
  xy: 61, 164
  size: 11, 14
  orig: 56, 56
  offset: 34, 22
  index: -1
eight_tail_5/back/[base]earR
  rotate: true
  xy: 61, 164
  size: 11, 14
  orig: 56, 56
  offset: 34, 22
  index: -1
back/[base]elbowL
  rotate: false
  xy: 55, 194
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
eight_tail_3/back/[base]elbowL
  rotate: false
  xy: 55, 194
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
eight_tail_3/front/[base]elbowL
  rotate: false
  xy: 55, 194
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowL
  rotate: false
  xy: 55, 194
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]elbowR
  rotate: false
  xy: 98, 194
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
eight_tail_3/back/[base]elbowR
  rotate: false
  xy: 98, 194
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
eight_tail_3/front/[base]elbowR
  rotate: false
  xy: 98, 194
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowR
  rotate: false
  xy: 98, 194
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]head
  rotate: false
  xy: 30, 31
  size: 28, 28
  orig: 56, 56
  offset: 14, 7
  index: -1
eight_tail_3/back/[base]head
  rotate: false
  xy: 30, 31
  size: 28, 28
  orig: 56, 56
  offset: 14, 7
  index: -1
back/[base]legL
  rotate: true
  xy: 129, 194
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 129, 194
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
eight_tail_3/back/[base]legL
  rotate: true
  xy: 129, 194
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
eight_tail_3/back/[base]legR
  rotate: true
  xy: 129, 194
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
eight_tail_3/front/[base]legL
  rotate: true
  xy: 129, 194
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
eight_tail_3/front/[base]legR
  rotate: true
  xy: 129, 194
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legL
  rotate: true
  xy: 129, 194
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 129, 194
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/bodydeco
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/helm
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/tail1
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/tail3
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/tail4
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/tail5
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/tail6
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/tail7
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/tail8
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eight_tail_3/back/tail1
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eight_tail_3/back/tail3
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eight_tail_3/back/tail4
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eight_tail_3/back/tail5
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eight_tail_3/back/tail6
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eight_tail_3/back/tail7
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eight_tail_3/back/tail8
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eight_tail_3/front/helmtail
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eight_tail_3/front/helmtailR
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eight_tail_3/front/tail2
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eight_tail_3/front/tail3
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eight_tail_3/front/tail4
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eight_tail_3/front/tail5
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eight_tail_3/front/tail6
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eight_tail_3/front/tail7
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eight_tail_3/front/tail8
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eight_tail_3/side/helmtailL
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eight_tail_3/side/helmtailR
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eight_tail_3/side/tail2
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eight_tail_3/side/tail3
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eight_tail_3/side/tail4
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eight_tail_3/side/tail5
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eight_tail_3/side/tail6
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eight_tail_3/side/tail7
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eight_tail_3/side/tail8
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eight_tail_4/back/tail2
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eight_tail_4/back/tail4
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eight_tail_4/back/tail5
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eight_tail_4/back/tail6
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eight_tail_4/back/tail8
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eight_tail_4/front/helmtail
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eight_tail_4/front/helmtailR
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eight_tail_4/front/tail2
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eight_tail_4/front/tail4
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eight_tail_4/front/tail5
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eight_tail_4/front/tail6
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eight_tail_4/front/tail8
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eight_tail_4/side/helmtailL
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eight_tail_4/side/helmtailR
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eight_tail_4/side/tail2
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eight_tail_4/side/tail4
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eight_tail_4/side/tail5
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eight_tail_4/side/tail6
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eight_tail_4/side/tail8
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/helmtail
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/helmtailR
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/tail2
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/tail3
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/tail4
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/tail5
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/tail6
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/tail7
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/tail8
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/helmtailL
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/helmtailR
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/tail2
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/tail3
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/tail4
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/tail5
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/tail6
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/tail7
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/tail8
  rotate: false
  xy: 1, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/hair
  rotate: false
  xy: 75, 186
  size: 8, 7
  orig: 56, 56
  offset: 15, 3
  index: -1
eight_tail_3/back/hair
  rotate: false
  xy: 75, 186
  size: 8, 7
  orig: 56, 56
  offset: 15, 3
  index: -1
back/tail
  rotate: false
  xy: 223, 67
  size: 26, 24
  orig: 56, 56
  offset: 24, 0
  index: -1
eight_tail_3/back/tail2
  rotate: false
  xy: 223, 67
  size: 26, 24
  orig: 56, 56
  offset: 24, 0
  index: -1
back/tail2
  rotate: true
  xy: 225, 39
  size: 27, 28
  orig: 56, 56
  offset: 27, 2
  index: -1
eight_tail_5/back/tail2
  rotate: true
  xy: 225, 39
  size: 27, 28
  orig: 56, 56
  offset: 27, 2
  index: -1
eight_tail_3/front/[base]armL2
  rotate: false
  xy: 211, 193
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
eight_tail_3/front/[base]armR2
  rotate: false
  xy: 211, 193
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]armL2
  rotate: false
  xy: 211, 193
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]armR2
  rotate: false
  xy: 211, 193
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
eight_tail_3/front/[base]body
  rotate: false
  xy: 205, 183
  size: 10, 9
  orig: 56, 56
  offset: 23, 2
  index: -1
front/[base]body
  rotate: false
  xy: 205, 183
  size: 10, 9
  orig: 56, 56
  offset: 23, 2
  index: -1
eight_tail_3/front/[base]earL
  rotate: true
  xy: 1, 166
  size: 11, 14
  orig: 56, 56
  offset: 34, 22
  index: -1
eight_tail_4/front/[base]earR
  rotate: true
  xy: 1, 166
  size: 11, 14
  orig: 56, 56
  offset: 34, 22
  index: -1
front/[base]earL
  rotate: true
  xy: 1, 166
  size: 11, 14
  orig: 56, 56
  offset: 34, 22
  index: -1
eight_tail_3/front/[base]elbowL2
  rotate: false
  xy: 230, 193
  size: 6, 5
  orig: 56, 56
  offset: 33, 2
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 230, 193
  size: 6, 5
  orig: 56, 56
  offset: 33, 2
  index: -1
eight_tail_3/front/[base]elbowR2
  rotate: false
  xy: 122, 194
  size: 6, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 122, 194
  size: 6, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
eight_tail_3/front/[base]head
  rotate: true
  xy: 109, 51
  size: 27, 28
  orig: 56, 56
  offset: 14, 7
  index: -1
eight_tail_3/front/bodydeco
  rotate: false
  xy: 185, 194
  size: 5, 4
  orig: 56, 56
  offset: 24, 3
  index: -1
front/bodydeco
  rotate: false
  xy: 185, 194
  size: 5, 4
  orig: 56, 56
  offset: 24, 3
  index: -1
eight_tail_3/front/face/[base]attack
  rotate: false
  xy: 102, 185
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
eight_tail_4/front/face/[base]attack
  rotate: false
  xy: 102, 185
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
eight_tail_5/front/face/[base]attack
  rotate: false
  xy: 102, 185
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]attack
  rotate: false
  xy: 102, 185
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
eight_tail_3/front/face/[base]damaged
  rotate: false
  xy: 47, 176
  size: 18, 9
  orig: 56, 56
  offset: 19, 8
  index: -1
eight_tail_4/front/face/[base]damaged
  rotate: false
  xy: 47, 176
  size: 18, 9
  orig: 56, 56
  offset: 19, 8
  index: -1
eight_tail_5/front/face/[base]damaged
  rotate: false
  xy: 47, 176
  size: 18, 9
  orig: 56, 56
  offset: 19, 8
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 47, 176
  size: 18, 9
  orig: 56, 56
  offset: 19, 8
  index: -1
eight_tail_3/front/face/[base]doyagao
  rotate: false
  xy: 52, 186
  size: 14, 7
  orig: 56, 56
  offset: 21, 9
  index: -1
eight_tail_4/front/face/[base]doyagao
  rotate: false
  xy: 52, 186
  size: 14, 7
  orig: 56, 56
  offset: 21, 9
  index: -1
eight_tail_5/front/face/[base]doyagao
  rotate: false
  xy: 52, 186
  size: 14, 7
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 52, 186
  size: 14, 7
  orig: 56, 56
  offset: 21, 9
  index: -1
eight_tail_3/front/face/[base]idle
  rotate: false
  xy: 79, 176
  size: 14, 9
  orig: 56, 56
  offset: 21, 9
  index: -1
eight_tail_4/front/face/[base]idle
  rotate: false
  xy: 79, 176
  size: 14, 9
  orig: 56, 56
  offset: 21, 9
  index: -1
eight_tail_5/front/face/[base]idle
  rotate: false
  xy: 79, 176
  size: 14, 9
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]idle
  rotate: false
  xy: 79, 176
  size: 14, 9
  orig: 56, 56
  offset: 21, 9
  index: -1
eight_tail_3/front/face/[base]mad
  rotate: false
  xy: 192, 172
  size: 16, 10
  orig: 56, 56
  offset: 20, 7
  index: -1
eight_tail_4/front/face/[base]mad
  rotate: false
  xy: 192, 172
  size: 16, 10
  orig: 56, 56
  offset: 20, 7
  index: -1
eight_tail_5/front/face/[base]mad
  rotate: false
  xy: 192, 172
  size: 16, 10
  orig: 56, 56
  offset: 20, 7
  index: -1
front/face/[base]mad
  rotate: false
  xy: 192, 172
  size: 16, 10
  orig: 56, 56
  offset: 20, 7
  index: -1
eight_tail_3/front/face/[base]smile
  rotate: false
  xy: 120, 163
  size: 14, 11
  orig: 56, 56
  offset: 21, 7
  index: -1
eight_tail_4/front/face/[base]smile
  rotate: false
  xy: 120, 163
  size: 14, 11
  orig: 56, 56
  offset: 21, 7
  index: -1
eight_tail_5/front/face/[base]smile
  rotate: false
  xy: 120, 163
  size: 14, 11
  orig: 56, 56
  offset: 21, 7
  index: -1
front/face/[base]smile
  rotate: false
  xy: 120, 163
  size: 14, 11
  orig: 56, 56
  offset: 21, 7
  index: -1
eight_tail_3/front/face/[base]tired
  rotate: false
  xy: 131, 185
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
eight_tail_4/front/face/[base]tired
  rotate: false
  xy: 131, 185
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
eight_tail_5/front/face/[base]tired
  rotate: false
  xy: 131, 185
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]tired
  rotate: false
  xy: 131, 185
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
eight_tail_3/front/hair
  rotate: false
  xy: 84, 186
  size: 8, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
front/hair
  rotate: false
  xy: 84, 186
  size: 8, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
eight_tail_3/front/hairB
  rotate: false
  xy: 8, 188
  size: 18, 5
  orig: 56, 56
  offset: 19, 6
  index: -1
front/hairB
  rotate: false
  xy: 8, 188
  size: 18, 5
  orig: 56, 56
  offset: 19, 6
  index: -1
eight_tail_3/front/hairF
  rotate: false
  xy: 43, 187
  size: 8, 6
  orig: 56, 56
  offset: 24, 15
  index: -1
eight_tail_3/front/helm
  rotate: false
  xy: 149, 162
  size: 11, 11
  orig: 56, 56
  offset: 15, 20
  index: -1
eight_tail_3/side/helmR
  rotate: false
  xy: 149, 162
  size: 11, 11
  orig: 56, 56
  offset: 24, 20
  index: -1
front/helm
  rotate: false
  xy: 149, 162
  size: 11, 11
  orig: 56, 56
  offset: 15, 20
  index: -1
side/helmR
  rotate: false
  xy: 149, 162
  size: 11, 11
  orig: 56, 56
  offset: 24, 20
  index: -1
eight_tail_3/side/[base]armL
  rotate: false
  xy: 15, 194
  size: 4, 4
  orig: 56, 56
  offset: 35, 5
  index: -1
side/[base]armL
  rotate: false
  xy: 15, 194
  size: 4, 4
  orig: 56, 56
  offset: 35, 5
  index: -1
eight_tail_3/side/[base]armR
  rotate: false
  xy: 38, 194
  size: 4, 4
  orig: 56, 56
  offset: 31, 5
  index: -1
side/[base]armR
  rotate: false
  xy: 38, 194
  size: 4, 4
  orig: 56, 56
  offset: 31, 5
  index: -1
eight_tail_3/side/[base]body
  rotate: false
  xy: 216, 183
  size: 11, 9
  orig: 56, 56
  offset: 30, 2
  index: -1
side/[base]body
  rotate: false
  xy: 216, 183
  size: 11, 9
  orig: 56, 56
  offset: 30, 2
  index: -1
eight_tail_3/side/[base]earL
  rotate: true
  xy: 162, 174
  size: 10, 14
  orig: 56, 56
  offset: 41, 21
  index: -1
eight_tail_4/side/[base]earL
  rotate: true
  xy: 162, 174
  size: 10, 14
  orig: 56, 56
  offset: 41, 21
  index: -1
side/[base]earL
  rotate: true
  xy: 162, 174
  size: 10, 14
  orig: 56, 56
  offset: 41, 21
  index: -1
eight_tail_3/side/[base]earR
  rotate: true
  xy: 210, 158
  size: 13, 14
  orig: 56, 56
  offset: 17, 21
  index: -1
eight_tail_4/side/[base]earR
  rotate: true
  xy: 210, 158
  size: 13, 14
  orig: 56, 56
  offset: 17, 21
  index: -1
side/[base]earR
  rotate: true
  xy: 210, 158
  size: 13, 14
  orig: 56, 56
  offset: 17, 21
  index: -1
eight_tail_3/side/[base]elbowL
  rotate: false
  xy: 61, 194
  size: 5, 4
  orig: 56, 56
  offset: 37, 3
  index: -1
side/[base]elbowL
  rotate: false
  xy: 61, 194
  size: 5, 4
  orig: 56, 56
  offset: 37, 3
  index: -1
eight_tail_3/side/[base]elbowR
  rotate: false
  xy: 104, 194
  size: 5, 4
  orig: 56, 56
  offset: 28, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 104, 194
  size: 5, 4
  orig: 56, 56
  offset: 28, 3
  index: -1
eight_tail_3/side/[base]head
  rotate: false
  xy: 138, 50
  size: 28, 27
  orig: 56, 56
  offset: 20, 7
  index: -1
eight_tail_3/side/[base]legL
  rotate: true
  xy: 136, 194
  size: 4, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
eight_tail_3/side/[base]legR
  rotate: true
  xy: 136, 194
  size: 4, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
side/[base]legL
  rotate: true
  xy: 136, 194
  size: 4, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 136, 194
  size: 4, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
eight_tail_3/side/bodydeco
  rotate: false
  xy: 191, 194
  size: 6, 4
  orig: 56, 56
  offset: 32, 3
  index: -1
side/bodydeco
  rotate: false
  xy: 191, 194
  size: 6, 4
  orig: 56, 56
  offset: 32, 3
  index: -1
eight_tail_3/side/face/[base]attack
  rotate: false
  xy: 149, 174
  size: 12, 10
  orig: 56, 56
  offset: 31, 9
  index: -1
eight_tail_4/side/face/[base]attack
  rotate: false
  xy: 149, 174
  size: 12, 10
  orig: 56, 56
  offset: 31, 9
  index: -1
eight_tail_5/side/face/[base]attack
  rotate: false
  xy: 149, 174
  size: 12, 10
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]attack
  rotate: false
  xy: 149, 174
  size: 12, 10
  orig: 56, 56
  offset: 31, 9
  index: -1
eight_tail_3/side/face/[base]damaged
  rotate: false
  xy: 66, 176
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
eight_tail_4/side/face/[base]damaged
  rotate: false
  xy: 66, 176
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
eight_tail_5/side/face/[base]damaged
  rotate: false
  xy: 66, 176
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 66, 176
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
eight_tail_3/side/face/[base]doyagao
  rotate: false
  xy: 117, 185
  size: 13, 8
  orig: 56, 56
  offset: 30, 10
  index: -1
eight_tail_4/side/face/[base]doyagao
  rotate: false
  xy: 117, 185
  size: 13, 8
  orig: 56, 56
  offset: 30, 10
  index: -1
eight_tail_5/side/face/[base]doyagao
  rotate: false
  xy: 117, 185
  size: 13, 8
  orig: 56, 56
  offset: 30, 10
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 117, 185
  size: 13, 8
  orig: 56, 56
  offset: 30, 10
  index: -1
eight_tail_3/side/face/[base]idle
  rotate: false
  xy: 94, 175
  size: 12, 9
  orig: 56, 56
  offset: 31, 10
  index: -1
eight_tail_4/side/face/[base]idle
  rotate: false
  xy: 94, 175
  size: 12, 9
  orig: 56, 56
  offset: 31, 10
  index: -1
eight_tail_5/side/face/[base]idle
  rotate: false
  xy: 94, 175
  size: 12, 9
  orig: 56, 56
  offset: 31, 10
  index: -1
side/face/[base]idle
  rotate: false
  xy: 94, 175
  size: 12, 9
  orig: 56, 56
  offset: 31, 10
  index: -1
eight_tail_3/side/face/[base]mad
  rotate: false
  xy: 106, 163
  size: 13, 11
  orig: 56, 56
  offset: 30, 8
  index: -1
eight_tail_4/side/face/[base]mad
  rotate: false
  xy: 106, 163
  size: 13, 11
  orig: 56, 56
  offset: 30, 8
  index: -1
eight_tail_5/side/face/[base]mad
  rotate: false
  xy: 106, 163
  size: 13, 11
  orig: 56, 56
  offset: 30, 8
  index: -1
side/face/[base]mad
  rotate: false
  xy: 106, 163
  size: 13, 11
  orig: 56, 56
  offset: 30, 8
  index: -1
eight_tail_3/side/face/[base]smile
  rotate: false
  xy: 135, 163
  size: 13, 11
  orig: 56, 56
  offset: 31, 8
  index: -1
eight_tail_4/side/face/[base]smile
  rotate: false
  xy: 135, 163
  size: 13, 11
  orig: 56, 56
  offset: 31, 8
  index: -1
eight_tail_5/side/face/[base]smile
  rotate: false
  xy: 135, 163
  size: 13, 11
  orig: 56, 56
  offset: 31, 8
  index: -1
side/face/[base]smile
  rotate: false
  xy: 135, 163
  size: 13, 11
  orig: 56, 56
  offset: 31, 8
  index: -1
eight_tail_3/side/face/[base]tired
  rotate: false
  xy: 146, 185
  size: 14, 8
  orig: 56, 56
  offset: 30, 9
  index: -1
eight_tail_4/side/face/[base]tired
  rotate: false
  xy: 146, 185
  size: 14, 8
  orig: 56, 56
  offset: 30, 9
  index: -1
eight_tail_5/side/face/[base]tired
  rotate: false
  xy: 146, 185
  size: 14, 8
  orig: 56, 56
  offset: 30, 9
  index: -1
side/face/[base]tired
  rotate: false
  xy: 146, 185
  size: 14, 8
  orig: 56, 56
  offset: 30, 9
  index: -1
eight_tail_3/side/hair
  rotate: false
  xy: 93, 186
  size: 8, 7
  orig: 56, 56
  offset: 41, 3
  index: -1
side/hair
  rotate: false
  xy: 93, 186
  size: 8, 7
  orig: 56, 56
  offset: 41, 3
  index: -1
eight_tail_3/side/hairB
  rotate: false
  xy: 209, 172
  size: 22, 10
  orig: 56, 56
  offset: 23, 6
  index: -1
side/hairB
  rotate: false
  xy: 209, 172
  size: 22, 10
  orig: 56, 56
  offset: 23, 6
  index: -1
eight_tail_3/side/hairF
  rotate: false
  xy: 161, 185
  size: 17, 8
  orig: 56, 56
  offset: 28, 15
  index: -1
eight_tail_4/back/[base]armL
  rotate: false
  xy: 198, 193
  size: 6, 5
  orig: 56, 56
  offset: 20, 5
  index: -1
eight_tail_4/back/[base]armR
  rotate: false
  xy: 198, 193
  size: 6, 5
  orig: 56, 56
  offset: 20, 5
  index: -1
eight_tail_4/back/[base]body
  rotate: false
  xy: 228, 183
  size: 10, 9
  orig: 56, 56
  offset: 23, 2
  index: -1
eight_tail_4/back/[base]earL
  rotate: true
  xy: 16, 166
  size: 11, 14
  orig: 56, 56
  offset: 11, 22
  index: -1
eight_tail_4/back/[base]earR
  rotate: true
  xy: 76, 164
  size: 11, 14
  orig: 56, 56
  offset: 34, 22
  index: -1
eight_tail_4/back/[base]elbowL
  rotate: false
  xy: 67, 194
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
eight_tail_4/back/[base]elbowR
  rotate: false
  xy: 67, 194
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
eight_tail_4/front/[base]elbowL
  rotate: false
  xy: 67, 194
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
eight_tail_4/front/[base]elbowR
  rotate: false
  xy: 67, 194
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
eight_tail_4/back/[base]head
  rotate: false
  xy: 59, 30
  size: 28, 28
  orig: 56, 56
  offset: 14, 7
  index: -1
eight_tail_4/back/[base]legL
  rotate: true
  xy: 143, 194
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
eight_tail_4/back/[base]legR
  rotate: true
  xy: 143, 194
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
eight_tail_4/back/hair
  rotate: false
  xy: 166, 123
  size: 30, 18
  orig: 56, 56
  offset: 10, 1
  index: -1
eight_tail_4/back/tail1
  rotate: true
  xy: 36, 86
  size: 23, 26
  orig: 56, 56
  offset: 26, 0
  index: -1
eight_tail_4/back/tail3
  rotate: true
  xy: 22, 131
  size: 17, 31
  orig: 56, 56
  offset: 20, 6
  index: -1
eight_tail_4/back/tail7
  rotate: true
  xy: 206, 100
  size: 22, 25
  orig: 56, 56
  offset: 6, 1
  index: -1
eight_tail_4/front/[base]armL
  rotate: true
  xy: 20, 194
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
eight_tail_4/front/[base]armR
  rotate: true
  xy: 20, 194
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
eight_tail_4/front/[base]armL2
  rotate: false
  xy: 217, 193
  size: 6, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
eight_tail_4/front/[base]armR2
  rotate: false
  xy: 217, 193
  size: 6, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
eight_tail_4/front/[base]body
  rotate: false
  xy: 239, 183
  size: 10, 9
  orig: 56, 56
  offset: 23, 2
  index: -1
eight_tail_4/front/[base]earL
  rotate: true
  xy: 31, 165
  size: 11, 14
  orig: 56, 56
  offset: 11, 22
  index: -1
eight_tail_3/front/[base]earR
  rotate: true
  xy: 31, 165
  size: 11, 14
  orig: 56, 56
  offset: 11, 22
  index: -1
front/[base]earR
  rotate: true
  xy: 31, 165
  size: 11, 14
  orig: 56, 56
  offset: 11, 22
  index: -1
eight_tail_4/front/[base]elbowL2
  rotate: false
  xy: 91, 194
  size: 6, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
eight_tail_4/front/[base]elbowR2
  rotate: false
  xy: 91, 194
  size: 6, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
eight_tail_4/front/[base]head
  rotate: false
  xy: 119, 20
  size: 29, 29
  orig: 56, 56
  offset: 14, 7
  index: -1
eight_tail_4/front/[base]legL
  rotate: true
  xy: 150, 194
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
eight_tail_4/front/[base]legR
  rotate: true
  xy: 150, 194
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
eight_tail_4/front/bodydeco
  rotate: false
  xy: 244, 193
  size: 5, 5
  orig: 56, 56
  offset: 24, 2
  index: -1
eight_tail_4/front/hair
  rotate: false
  xy: 145, 126
  size: 20, 19
  orig: 56, 56
  offset: 26, 1
  index: -1
eight_tail_4/front/hairB
  rotate: true
  xy: 238, 138
  size: 19, 16
  orig: 56, 56
  offset: 16, 4
  index: -1
eight_tail_4/front/hairF
  rotate: false
  xy: 27, 188
  size: 8, 5
  orig: 56, 56
  offset: 24, 15
  index: -1
eight_tail_5/front/hairF
  rotate: false
  xy: 27, 188
  size: 8, 5
  orig: 56, 56
  offset: 24, 15
  index: -1
front/hairF
  rotate: false
  xy: 27, 188
  size: 8, 5
  orig: 56, 56
  offset: 24, 15
  index: -1
eight_tail_4/front/helm
  rotate: false
  xy: 161, 161
  size: 24, 12
  orig: 56, 56
  offset: 14, 19
  index: -1
eight_tail_4/front/tail1
  rotate: true
  xy: 92, 85
  size: 23, 26
  orig: 56, 56
  offset: 8, 4
  index: -1
eight_tail_4/front/tail3
  rotate: true
  xy: 54, 131
  size: 17, 32
  orig: 56, 56
  offset: 17, 9
  index: -1
eight_tail_4/side/tail3
  rotate: true
  xy: 54, 131
  size: 17, 32
  orig: 56, 56
  offset: 16, 6
  index: -1
eight_tail_4/front/tail7
  rotate: true
  xy: 55, 60
  size: 24, 25
  orig: 56, 56
  offset: 26, 5
  index: -1
eight_tail_4/side/[base]armL
  rotate: true
  xy: 26, 194
  size: 4, 5
  orig: 56, 56
  offset: 35, 4
  index: -1
eight_tail_4/side/[base]armR
  rotate: false
  xy: 43, 194
  size: 5, 4
  orig: 56, 56
  offset: 30, 5
  index: -1
eight_tail_4/side/[base]body
  rotate: false
  xy: 1, 178
  size: 11, 9
  orig: 56, 56
  offset: 30, 2
  index: -1
eight_tail_4/side/[base]elbowL
  rotate: false
  xy: 73, 194
  size: 5, 4
  orig: 56, 56
  offset: 37, 3
  index: -1
eight_tail_4/side/[base]elbowR
  rotate: false
  xy: 110, 194
  size: 5, 4
  orig: 56, 56
  offset: 28, 3
  index: -1
eight_tail_4/side/[base]head
  rotate: false
  xy: 88, 22
  size: 30, 28
  orig: 56, 56
  offset: 20, 7
  index: -1
eight_tail_4/side/[base]legL
  rotate: true
  xy: 157, 194
  size: 4, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
eight_tail_4/side/[base]legR
  rotate: true
  xy: 157, 194
  size: 4, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
eight_tail_4/side/bodydeco
  rotate: true
  xy: 250, 192
  size: 6, 5
  orig: 56, 56
  offset: 32, 2
  index: -1
eight_tail_4/side/hair
  rotate: false
  xy: 233, 118
  size: 21, 19
  orig: 56, 56
  offset: 30, 1
  index: -1
eight_tail_4/side/hairB
  rotate: false
  xy: 1, 136
  size: 20, 16
  orig: 56, 56
  offset: 22, 4
  index: -1
eight_tail_4/side/hairF
  rotate: false
  xy: 107, 175
  size: 18, 9
  orig: 56, 56
  offset: 28, 14
  index: -1
eight_tail_4/side/helmR
  rotate: false
  xy: 186, 159
  size: 23, 12
  orig: 56, 56
  offset: 23, 19
  index: -1
eight_tail_4/side/tail1
  rotate: true
  xy: 119, 79
  size: 23, 26
  orig: 56, 56
  offset: 9, 1
  index: -1
eight_tail_4/side/tail7
  rotate: false
  xy: 232, 92
  size: 23, 25
  orig: 56, 56
  offset: 31, 4
  index: -1
eight_tail_5/back/[base]body
  rotate: false
  xy: 13, 178
  size: 10, 9
  orig: 56, 56
  offset: 23, 2
  index: -1
eight_tail_5/back/[base]elbowL
  rotate: false
  xy: 67, 186
  size: 7, 7
  orig: 56, 56
  offset: 19, 3
  index: -1
eight_tail_5/back/[base]elbowR
  rotate: false
  xy: 67, 186
  size: 7, 7
  orig: 56, 56
  offset: 19, 3
  index: -1
eight_tail_5/back/[base]head
  rotate: false
  xy: 149, 18
  size: 34, 29
  orig: 56, 56
  offset: 12, 7
  index: -1
eight_tail_5/back/[base]legL
  rotate: true
  xy: 164, 194
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
eight_tail_5/back/[base]legR
  rotate: true
  xy: 164, 194
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
eight_tail_5/back/hair
  rotate: false
  xy: 1, 111
  size: 34, 19
  orig: 56, 56
  offset: 6, 0
  index: -1
eight_tail_5/back/tail1
  rotate: false
  xy: 90, 148
  size: 27, 14
  orig: 56, 56
  offset: 26, 1
  index: -1
eight_tail_5/back/tail3
  rotate: true
  xy: 197, 123
  size: 18, 35
  orig: 56, 56
  offset: 30, 8
  index: -1
eight_tail_5/back/tail4
  rotate: true
  xy: 146, 78
  size: 23, 36
  orig: 56, 56
  offset: 18, 7
  index: -1
eight_tail_5/back/tail5
  rotate: true
  xy: 131, 103
  size: 22, 34
  orig: 56, 56
  offset: 11, 5
  index: -1
eight_tail_5/back/tail6
  rotate: true
  xy: 28, 61
  size: 24, 26
  orig: 56, 56
  offset: 6, 4
  index: -1
eight_tail_5/back/tail7
  rotate: false
  xy: 210, 142
  size: 27, 15
  orig: 56, 56
  offset: 4, 5
  index: -1
eight_tail_5/back/tail8
  rotate: false
  xy: 225, 158
  size: 24, 12
  orig: 56, 56
  offset: 5, 1
  index: -1
eight_tail_5/front/[base]armL
  rotate: false
  xy: 205, 193
  size: 5, 5
  orig: 56, 56
  offset: 21, 5
  index: -1
eight_tail_5/front/[base]armR
  rotate: false
  xy: 205, 193
  size: 5, 5
  orig: 56, 56
  offset: 21, 5
  index: -1
eight_tail_5/front/[base]armL2
  rotate: false
  xy: 224, 193
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
eight_tail_5/front/[base]armR2
  rotate: false
  xy: 224, 193
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
eight_tail_5/front/[base]body
  rotate: false
  xy: 24, 178
  size: 10, 9
  orig: 56, 56
  offset: 23, 2
  index: -1
eight_tail_5/front/[base]earL
  rotate: true
  xy: 46, 164
  size: 11, 14
  orig: 56, 56
  offset: 11, 22
  index: -1
eight_tail_5/front/[base]earR
  rotate: true
  xy: 91, 163
  size: 11, 14
  orig: 56, 56
  offset: 34, 22
  index: -1
eight_tail_5/front/[base]elbowL
  rotate: false
  xy: 79, 194
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
eight_tail_5/front/[base]elbowR
  rotate: false
  xy: 79, 194
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
eight_tail_5/front/[base]elbowL2
  rotate: false
  xy: 237, 193
  size: 6, 5
  orig: 56, 56
  offset: 33, 2
  index: -1
eight_tail_5/front/[base]elbowR2
  rotate: false
  xy: 237, 193
  size: 6, 5
  orig: 56, 56
  offset: 33, 2
  index: -1
eight_tail_5/front/[base]head
  rotate: false
  xy: 184, 9
  size: 32, 29
  orig: 56, 56
  offset: 12, 7
  index: -1
eight_tail_5/front/[base]legL
  rotate: true
  xy: 171, 194
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
eight_tail_5/front/[base]legR
  rotate: true
  xy: 171, 194
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
eight_tail_5/front/bodydeco
  rotate: false
  xy: 1, 188
  size: 6, 6
  orig: 56, 56
  offset: 23, 1
  index: -1
eight_tail_5/front/hair
  rotate: false
  xy: 36, 110
  size: 27, 20
  orig: 56, 56
  offset: 23, 0
  index: -1
eight_tail_5/front/hairB
  rotate: false
  xy: 191, 142
  size: 18, 16
  orig: 56, 56
  offset: 15, 4
  index: -1
eight_tail_5/front/helm
  rotate: false
  xy: 41, 149
  size: 24, 14
  orig: 56, 56
  offset: 14, 19
  index: -1
eight_tail_5/front/helmtail
  rotate: true
  xy: 3, 195
  size: 3, 5
  orig: 56, 56
  offset: 27, 19
  index: -1
eight_tail_5/side/helmtailL
  rotate: true
  xy: 3, 195
  size: 3, 5
  orig: 56, 56
  offset: 37, 19
  index: -1
eight_tail_5/front/helmtailR
  rotate: false
  xy: 126, 175
  size: 10, 9
  orig: 56, 56
  offset: 10, 14
  index: -1
eight_tail_5/front/tail1
  rotate: false
  xy: 118, 148
  size: 26, 14
  orig: 56, 56
  offset: 5, 2
  index: -1
front/tail1
  rotate: false
  xy: 118, 148
  size: 26, 14
  orig: 56, 56
  offset: 5, 2
  index: -1
eight_tail_5/front/tail2
  rotate: true
  xy: 1, 33
  size: 27, 28
  orig: 56, 56
  offset: 2, 4
  index: -1
eight_tail_5/front/tail3
  rotate: true
  xy: 91, 109
  size: 20, 39
  orig: 56, 56
  offset: 9, 8
  index: -1
eight_tail_5/front/tail4
  rotate: true
  xy: 183, 76
  size: 23, 39
  orig: 56, 56
  offset: 16, 7
  index: -1
eight_tail_5/side/tail4
  rotate: true
  xy: 183, 76
  size: 23, 39
  orig: 56, 56
  offset: 19, 4
  index: -1
eight_tail_5/front/tail5
  rotate: true
  xy: 1, 88
  size: 22, 34
  orig: 56, 56
  offset: 22, 7
  index: -1
eight_tail_5/side/tail5
  rotate: true
  xy: 1, 88
  size: 22, 34
  orig: 56, 56
  offset: 26, 7
  index: -1
eight_tail_5/front/tail6
  rotate: true
  xy: 81, 59
  size: 25, 27
  orig: 56, 56
  offset: 25, 6
  index: -1
eight_tail_5/side/tail6
  rotate: true
  xy: 81, 59
  size: 25, 27
  orig: 56, 56
  offset: 28, 6
  index: -1
eight_tail_5/front/tail7
  rotate: false
  xy: 87, 130
  size: 28, 17
  orig: 56, 56
  offset: 24, 6
  index: -1
eight_tail_5/front/tail8
  rotate: false
  xy: 1, 153
  size: 24, 12
  orig: 56, 56
  offset: 27, 5
  index: -1
eight_tail_5/side/tail8
  rotate: false
  xy: 1, 153
  size: 24, 12
  orig: 56, 56
  offset: 31, 1
  index: -1
eight_tail_5/side/[base]armL
  rotate: true
  xy: 32, 194
  size: 4, 5
  orig: 56, 56
  offset: 35, 4
  index: -1
eight_tail_5/side/[base]armR
  rotate: false
  xy: 49, 194
  size: 5, 4
  orig: 56, 56
  offset: 30, 5
  index: -1
eight_tail_5/side/[base]body
  rotate: false
  xy: 35, 177
  size: 11, 9
  orig: 56, 56
  offset: 30, 2
  index: -1
eight_tail_5/side/[base]earL
  rotate: true
  xy: 177, 174
  size: 10, 14
  orig: 56, 56
  offset: 41, 21
  index: -1
eight_tail_5/side/[base]earR
  rotate: true
  xy: 26, 151
  size: 13, 14
  orig: 56, 56
  offset: 17, 21
  index: -1
eight_tail_5/side/[base]elbowL
  rotate: false
  xy: 85, 194
  size: 5, 4
  orig: 56, 56
  offset: 37, 3
  index: -1
eight_tail_5/side/[base]elbowR
  rotate: false
  xy: 116, 194
  size: 5, 4
  orig: 56, 56
  offset: 28, 3
  index: -1
eight_tail_5/side/[base]head
  rotate: false
  xy: 217, 9
  size: 31, 29
  orig: 56, 56
  offset: 20, 7
  index: -1
eight_tail_5/side/[base]legL
  rotate: true
  xy: 178, 194
  size: 4, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
eight_tail_5/side/[base]legR
  rotate: true
  xy: 178, 194
  size: 4, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
eight_tail_5/side/bodydeco
  rotate: false
  xy: 36, 187
  size: 6, 6
  orig: 56, 56
  offset: 32, 1
  index: -1
eight_tail_5/side/hair
  rotate: false
  xy: 64, 109
  size: 26, 20
  orig: 56, 56
  offset: 29, 0
  index: -1
eight_tail_5/side/hairB
  rotate: false
  xy: 172, 143
  size: 18, 15
  orig: 56, 56
  offset: 23, 5
  index: -1
eight_tail_5/side/hairF
  rotate: false
  xy: 179, 185
  size: 14, 8
  orig: 56, 56
  offset: 30, 16
  index: -1
side/hairF
  rotate: false
  xy: 179, 185
  size: 14, 8
  orig: 56, 56
  offset: 30, 16
  index: -1
eight_tail_5/side/helmR
  rotate: false
  xy: 66, 149
  size: 23, 14
  orig: 56, 56
  offset: 23, 19
  index: -1
eight_tail_5/side/helmtailR
  rotate: false
  xy: 137, 175
  size: 11, 9
  orig: 56, 56
  offset: 18, 14
  index: -1
eight_tail_5/side/tail1
  rotate: false
  xy: 145, 146
  size: 26, 14
  orig: 56, 56
  offset: 7, 0
  index: -1
side/tail1
  rotate: false
  xy: 145, 146
  size: 26, 14
  orig: 56, 56
  offset: 7, 0
  index: -1
eight_tail_5/side/tail2
  rotate: true
  xy: 1, 1
  size: 29, 30
  orig: 56, 56
  offset: 5, 2
  index: -1
eight_tail_5/side/tail3
  rotate: true
  xy: 166, 102
  size: 20, 39
  orig: 56, 56
  offset: 13, 6
  index: -1
eight_tail_5/side/tail7
  rotate: false
  xy: 116, 130
  size: 28, 17
  orig: 56, 56
  offset: 27, 4
  index: -1
front/[base]head
  rotate: true
  xy: 167, 48
  size: 27, 28
  orig: 56, 56
  offset: 14, 7
  index: -1
front/tail
  rotate: false
  xy: 1, 63
  size: 26, 24
  orig: 56, 56
  offset: 5, 2
  index: -1
eight_tail_3/front/tail1
  rotate: false
  xy: 1, 63
  size: 26, 24
  orig: 56, 56
  offset: 5, 2
  index: -1
side/[base]head
  rotate: false
  xy: 196, 39
  size: 28, 27
  orig: 56, 56
  offset: 20, 7
  index: -1
side/tail
  rotate: false
  xy: 63, 85
  size: 28, 23
  orig: 56, 56
  offset: 5, 0
  index: -1
eight_tail_3/side/tail1
  rotate: false
  xy: 63, 85
  size: 28, 23
  orig: 56, 56
  offset: 5, 0
  index: -1
