
eight_tail_hammock.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 149, 3
  size: 5, 6
  orig: 56, 56
  offset: 21, 4
  index: -1
back/[base]armR
  rotate: true
  xy: 149, 3
  size: 5, 6
  orig: 56, 56
  offset: 21, 4
  index: -1
back/[base]body
  rotate: false
  xy: 35, 4
  size: 8, 8
  orig: 56, 56
  offset: 24, 3
  index: -1
back/[base]earL
  rotate: true
  xy: 68, 26
  size: 11, 17
  orig: 56, 56
  offset: 13, 23
  index: -1
back/[base]earR
  rotate: true
  xy: 189, 24
  size: 11, 17
  orig: 56, 56
  offset: 32, 23
  index: -1
back/[base]elbowL
  rotate: false
  xy: 2, 2
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowL
  rotate: false
  xy: 2, 2
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]elbowR
  rotate: false
  xy: 60, 2
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowR
  rotate: false
  xy: 60, 2
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 60, 2
  size: 5, 4
  orig: 56, 56
  offset: 28, 3
  index: -1
back/[base]head
  rotate: false
  xy: 2, 90
  size: 32, 29
  orig: 56, 56
  offset: 12, 7
  index: -1
back/[base]legL
  rotate: false
  xy: 211, 82
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legL
  rotate: false
  xy: 211, 82
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 211, 74
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 211, 74
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/bag
  rotate: false
  xy: 30, 26
  size: 19, 19
  orig: 56, 56
  offset: 31, 7
  index: -1
back/bodydecoB
  rotate: false
  xy: 97, 9
  size: 16, 5
  orig: 56, 56
  offset: 20, 6
  index: -1
back/bodydecoR
  rotate: false
  xy: 69, 58
  size: 7, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
back/hair
  rotate: true
  xy: 79, 56
  size: 32, 22
  orig: 56, 56
  offset: 12, 2
  index: -1
back/helmL
  rotate: false
  xy: 248, 68
  size: 5, 9
  orig: 56, 56
  offset: 17, 18
  index: -1
back/helmR
  rotate: false
  xy: 51, 30
  size: 15, 15
  orig: 56, 56
  offset: 31, 15
  index: -1
back/helmtailR
  rotate: false
  xy: 183, 4
  size: 8, 8
  orig: 56, 56
  offset: 39, 22
  index: -1
back/tail1
  rotate: true
  xy: 194, 37
  size: 27, 14
  orig: 56, 56
  offset: 26, 1
  index: -1
back/tail2
  rotate: true
  xy: 145, 67
  size: 27, 28
  orig: 56, 56
  offset: 27, 2
  index: -1
back/tail3
  rotate: true
  xy: 2, 48
  size: 18, 35
  orig: 56, 56
  offset: 30, 8
  index: -1
back/tail4
  rotate: true
  xy: 218, 96
  size: 23, 36
  orig: 56, 56
  offset: 18, 7
  index: -1
back/tail5
  rotate: true
  xy: 43, 66
  size: 22, 34
  orig: 56, 56
  offset: 11, 5
  index: -1
back/tail6
  rotate: true
  xy: 132, 41
  size: 24, 26
  orig: 56, 56
  offset: 6, 4
  index: -1
back/tail7
  rotate: false
  xy: 160, 34
  size: 27, 15
  orig: 56, 56
  offset: 4, 5
  index: -1
back/tail8
  rotate: false
  xy: 120, 27
  size: 24, 12
  orig: 56, 56
  offset: 5, 1
  index: -1
back/taildeco
  rotate: false
  xy: 26, 4
  size: 6, 7
  orig: 56, 56
  offset: 31, 24
  index: -1
back/taildecoL
  rotate: false
  xy: 221, 6
  size: 9, 8
  orig: 56, 56
  offset: 33, 22
  index: -1
back/taildecoLB
  rotate: true
  xy: 60, 8
  size: 5, 14
  orig: 56, 56
  offset: 29, 11
  index: -1
back/taildecoR
  rotate: true
  xy: 232, 5
  size: 5, 9
  orig: 56, 56
  offset: 30, 19
  index: -1
back/taildecoRB
  rotate: false
  xy: 248, 79
  size: 5, 15
  orig: 56, 56
  offset: 35, 11
  index: -1
front/[base]armL
  rotate: false
  xy: 157, 3
  size: 5, 5
  orig: 56, 56
  offset: 21, 5
  index: -1
front/[base]armR
  rotate: false
  xy: 157, 3
  size: 5, 5
  orig: 56, 56
  offset: 21, 5
  index: -1
front/[base]armL2
  rotate: false
  xy: 76, 2
  size: 6, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]armR2
  rotate: false
  xy: 76, 2
  size: 6, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]body
  rotate: false
  xy: 193, 4
  size: 8, 8
  orig: 56, 56
  offset: 24, 3
  index: -1
front/[base]earL
  rotate: false
  xy: 146, 22
  size: 11, 17
  orig: 56, 56
  offset: 13, 23
  index: -1
front/[base]earR
  rotate: false
  xy: 238, 22
  size: 11, 17
  orig: 56, 56
  offset: 32, 23
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 132, 68
  size: 6, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 171, 3
  size: 6, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
front/[base]head
  rotate: false
  xy: 36, 90
  size: 32, 29
  orig: 56, 56
  offset: 12, 7
  index: -1
front/bag
  rotate: false
  xy: 99, 26
  size: 19, 19
  orig: 56, 56
  offset: 7, 6
  index: -1
side/bag
  rotate: false
  xy: 99, 26
  size: 19, 19
  orig: 56, 56
  offset: 12, 5
  index: -1
front/bodydecoB
  rotate: false
  xy: 165, 9
  size: 16, 5
  orig: 56, 56
  offset: 20, 6
  index: -1
front/bodydecoR
  rotate: false
  xy: 140, 4
  size: 7, 6
  orig: 56, 56
  offset: 17, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 98, 16
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 87, 19
  size: 18, 9
  orig: 56, 56
  offset: 19, 8
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 205, 9
  size: 14, 7
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]idle
  rotate: false
  xy: 66, 15
  size: 14, 9
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]mad
  rotate: true
  xy: 177, 16
  size: 16, 10
  orig: 56, 56
  offset: 20, 7
  index: -1
front/face/[base]smile
  rotate: true
  xy: 224, 16
  size: 14, 11
  orig: 56, 56
  offset: 21, 7
  index: -1
front/face/[base]tired
  rotate: false
  xy: 189, 14
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
front/hair
  rotate: false
  xy: 160, 51
  size: 32, 13
  orig: 56, 56
  offset: 12, 2
  index: -1
front/hairF
  rotate: false
  xy: 243, 5
  size: 8, 5
  orig: 56, 56
  offset: 24, 15
  index: -1
front/helmL
  rotate: false
  xy: 92, 2
  size: 5, 5
  orig: 56, 56
  offset: 34, 22
  index: -1
side/helmL
  rotate: false
  xy: 92, 2
  size: 5, 5
  orig: 56, 56
  offset: 42, 23
  index: -1
front/helmL2
  rotate: false
  xy: 211, 69
  size: 3, 3
  orig: 56, 56
  offset: 36, 18
  index: -1
side/helmL2
  rotate: false
  xy: 211, 69
  size: 3, 3
  orig: 56, 56
  offset: 44, 19
  index: -1
front/helmR
  rotate: false
  xy: 51, 16
  size: 13, 12
  orig: 56, 56
  offset: 12, 18
  index: -1
front/helmR2
  rotate: false
  xy: 99, 2
  size: 5, 5
  orig: 56, 56
  offset: 14, 15
  index: -1
front/helmtail2
  rotate: false
  xy: 175, 91
  size: 5, 3
  orig: 56, 56
  offset: 10, 18
  index: -1
front/helmtailR
  rotate: false
  xy: 16, 3
  size: 8, 8
  orig: 56, 56
  offset: 9, 22
  index: -1
side/helmtailR
  rotate: false
  xy: 16, 3
  size: 8, 8
  orig: 56, 56
  offset: 18, 22
  index: -1
front/tail1
  rotate: false
  xy: 2, 32
  size: 26, 14
  orig: 56, 56
  offset: 5, 2
  index: -1
front/tail2
  rotate: true
  xy: 218, 67
  size: 27, 28
  orig: 56, 56
  offset: 2, 4
  index: -1
front/tail3
  rotate: true
  xy: 104, 74
  size: 20, 39
  orig: 56, 56
  offset: 9, 8
  index: -1
front/tail4
  rotate: true
  xy: 104, 96
  size: 23, 39
  orig: 56, 56
  offset: 16, 7
  index: -1
front/tail5
  rotate: true
  xy: 175, 66
  size: 22, 34
  orig: 56, 56
  offset: 22, 7
  index: -1
side/tail5
  rotate: true
  xy: 175, 66
  size: 22, 34
  orig: 56, 56
  offset: 26, 7
  index: -1
front/tail6
  rotate: true
  xy: 103, 47
  size: 25, 27
  orig: 56, 56
  offset: 25, 6
  index: -1
side/tail6
  rotate: true
  xy: 103, 47
  size: 25, 27
  orig: 56, 56
  offset: 28, 6
  index: -1
front/tail7
  rotate: false
  xy: 211, 48
  size: 28, 17
  orig: 56, 56
  offset: 24, 6
  index: -1
front/tail8
  rotate: true
  xy: 241, 41
  size: 24, 12
  orig: 56, 56
  offset: 27, 5
  index: -1
side/tail8
  rotate: true
  xy: 241, 41
  size: 24, 12
  orig: 56, 56
  offset: 31, 1
  index: -1
side/[base]armL
  rotate: false
  xy: 84, 2
  size: 6, 5
  orig: 56, 56
  offset: 35, 4
  index: -1
side/[base]armR
  rotate: false
  xy: 106, 2
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
side/[base]body
  rotate: false
  xy: 49, 5
  size: 9, 9
  orig: 56, 56
  offset: 31, 2
  index: -1
side/[base]earL
  rotate: true
  xy: 159, 21
  size: 11, 16
  orig: 56, 56
  offset: 38, 24
  index: -1
side/[base]earR
  rotate: true
  xy: 2, 19
  size: 11, 16
  orig: 56, 56
  offset: 21, 24
  index: -1
side/[base]elbowL
  rotate: false
  xy: 67, 2
  size: 5, 4
  orig: 56, 56
  offset: 37, 3
  index: -1
side/[base]head
  rotate: false
  xy: 70, 90
  size: 32, 29
  orig: 56, 56
  offset: 18, 7
  index: -1
side/[base]legL
  rotate: true
  xy: 203, 3
  size: 4, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 211, 3
  size: 4, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
side/bodydecoB
  rotate: false
  xy: 115, 7
  size: 13, 5
  orig: 56, 56
  offset: 28, 6
  index: -1
side/bodydecoR
  rotate: false
  xy: 130, 4
  size: 8, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 35, 14
  size: 12, 10
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 151, 10
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 82, 9
  size: 13, 8
  orig: 56, 56
  offset: 30, 10
  index: -1
side/face/[base]idle
  rotate: false
  xy: 2, 8
  size: 12, 9
  orig: 56, 56
  offset: 31, 10
  index: -1
side/face/[base]mad
  rotate: false
  xy: 120, 14
  size: 13, 11
  orig: 56, 56
  offset: 30, 8
  index: -1
side/face/[base]smile
  rotate: false
  xy: 20, 13
  size: 13, 11
  orig: 56, 56
  offset: 31, 8
  index: -1
side/face/[base]tired
  rotate: false
  xy: 135, 12
  size: 14, 8
  orig: 56, 56
  offset: 30, 9
  index: -1
side/hair
  rotate: false
  xy: 69, 39
  size: 28, 15
  orig: 56, 56
  offset: 17, 1
  index: -1
side/hairF
  rotate: false
  xy: 237, 12
  size: 14, 8
  orig: 56, 56
  offset: 30, 16
  index: -1
side/helmR
  rotate: false
  xy: 208, 18
  size: 14, 12
  orig: 56, 56
  offset: 22, 18
  index: -1
side/helmR2
  rotate: false
  xy: 164, 2
  size: 5, 5
  orig: 56, 56
  offset: 24, 15
  index: -1
side/helmtail2
  rotate: false
  xy: 120, 42
  size: 5, 3
  orig: 56, 56
  offset: 19, 17
  index: -1
side/tail1
  rotate: false
  xy: 210, 32
  size: 26, 14
  orig: 56, 56
  offset: 7, 0
  index: -1
side/tail2
  rotate: true
  xy: 186, 90
  size: 29, 30
  orig: 56, 56
  offset: 5, 2
  index: -1
side/tail3
  rotate: true
  xy: 2, 68
  size: 20, 39
  orig: 56, 56
  offset: 13, 6
  index: -1
side/tail4
  rotate: true
  xy: 145, 96
  size: 23, 39
  orig: 56, 56
  offset: 19, 4
  index: -1
side/tail7
  rotate: false
  xy: 39, 47
  size: 28, 17
  orig: 56, 56
  offset: 27, 4
  index: -1
