
eight_tail_xmas_tree_fairy.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 20, 3
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
back/[base]armR
  rotate: false
  xy: 20, 3
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
front/[base]armL
  rotate: false
  xy: 20, 3
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
front/[base]armR
  rotate: false
  xy: 20, 3
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
back/[base]body
  rotate: false
  xy: 161, 48
  size: 8, 8
  orig: 56, 56
  offset: 24, 3
  index: -1
front/[base]body
  rotate: false
  xy: 161, 48
  size: 8, 8
  orig: 56, 56
  offset: 24, 3
  index: -1
back/[base]earL
  rotate: false
  xy: 140, 115
  size: 11, 11
  orig: 56, 56
  offset: 11, 25
  index: -1
back/[base]earR
  rotate: false
  xy: 140, 32
  size: 11, 11
  orig: 56, 56
  offset: 34, 25
  index: -1
back/[base]elbowL
  rotate: false
  xy: 26, 4
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]elbowR
  rotate: false
  xy: 26, 4
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowL
  rotate: false
  xy: 26, 4
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowR
  rotate: false
  xy: 26, 4
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]head
  rotate: true
  xy: 55, 56
  size: 34, 29
  orig: 56, 56
  offset: 12, 7
  index: -1
back/[base]legL
  rotate: false
  xy: 2, 2
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 2, 2
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legL
  rotate: false
  xy: 2, 2
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 2, 2
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/cloakB
  rotate: true
  xy: 119, 56
  size: 22, 10
  orig: 56, 56
  offset: 18, 1
  index: -1
back/hair
  rotate: false
  xy: 56, 2
  size: 34, 19
  orig: 56, 56
  offset: 6, 0
  index: -1
back/helm
  rotate: false
  xy: 2, 92
  size: 52, 34
  orig: 56, 56
  offset: 2, 10
  index: -1
back/helmtail
  rotate: false
  xy: 109, 110
  size: 16, 16
  orig: 56, 56
  offset: 13, 35
  index: -1
front/[base]armL2
  rotate: false
  xy: 97, 93
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]armR2
  rotate: false
  xy: 97, 93
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]earL
  rotate: false
  xy: 137, 45
  size: 11, 12
  orig: 56, 56
  offset: 34, 24
  index: -1
front/[base]earR
  rotate: false
  xy: 125, 9
  size: 11, 14
  orig: 56, 56
  offset: 11, 22
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 33, 4
  size: 5, 4
  orig: 56, 56
  offset: 34, 2
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 33, 4
  size: 5, 4
  orig: 56, 56
  offset: 34, 2
  index: -1
front/[base]head
  rotate: true
  xy: 56, 92
  size: 32, 29
  orig: 56, 56
  offset: 12, 7
  index: -1
front/cloakB
  rotate: true
  xy: 136, 93
  size: 17, 8
  orig: 56, 56
  offset: 20, 1
  index: -1
front/cloakL
  rotate: true
  xy: 156, 103
  size: 9, 8
  orig: 56, 56
  offset: 29, 1
  index: -1
front/cloakL2
  rotate: true
  xy: 159, 22
  size: 9, 8
  orig: 56, 56
  offset: 28, 1
  index: -1
front/cloakR2
  rotate: true
  xy: 159, 22
  size: 9, 8
  orig: 56, 56
  offset: 28, 1
  index: -1
front/cloakR
  rotate: true
  xy: 150, 47
  size: 12, 9
  orig: 56, 56
  offset: 19, 1
  index: -1
front/face/[base]attack
  rotate: true
  xy: 108, 64
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 125, 90
  size: 18, 9
  orig: 56, 56
  offset: 19, 8
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 155, 69
  size: 14, 7
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]idle
  rotate: true
  xy: 138, 13
  size: 14, 9
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]mad
  rotate: false
  xy: 119, 44
  size: 16, 10
  orig: 56, 56
  offset: 20, 7
  index: -1
front/face/[base]smile
  rotate: true
  xy: 127, 112
  size: 14, 11
  orig: 56, 56
  offset: 21, 7
  index: -1
front/face/[base]tired
  rotate: true
  xy: 144, 77
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
front/hair
  rotate: true
  xy: 86, 63
  size: 27, 20
  orig: 56, 56
  offset: 23, 0
  index: -1
front/hairB
  rotate: true
  xy: 92, 7
  size: 18, 16
  orig: 56, 56
  offset: 15, 4
  index: -1
front/hairF
  rotate: false
  xy: 87, 93
  size: 8, 5
  orig: 56, 56
  offset: 24, 15
  index: -1
front/helm
  rotate: false
  xy: 2, 29
  size: 49, 28
  orig: 56, 56
  offset: 3, 15
  index: -1
front/helmB
  rotate: false
  xy: 2, 10
  size: 52, 17
  orig: 56, 56
  offset: 2, 8
  index: -1
front/helmtail
  rotate: true
  xy: 110, 25
  size: 16, 15
  orig: 56, 56
  offset: 28, 37
  index: -1
side/[base]armL
  rotate: false
  xy: 102, 37
  size: 4, 4
  orig: 66, 56
  offset: 40, 5
  index: -1
side/[base]armR
  rotate: false
  xy: 102, 31
  size: 4, 4
  orig: 66, 56
  offset: 36, 5
  index: -1
side/[base]body
  rotate: true
  xy: 161, 58
  size: 9, 8
  orig: 66, 56
  offset: 36, 3
  index: -1
side/[base]earL
  rotate: false
  xy: 131, 59
  size: 10, 14
  orig: 66, 56
  offset: 46, 21
  index: -1
side/[base]earR
  rotate: false
  xy: 110, 9
  size: 13, 14
  orig: 66, 56
  offset: 22, 21
  index: -1
side/[base]elbowL
  rotate: false
  xy: 40, 4
  size: 5, 4
  orig: 66, 56
  offset: 42, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 47, 4
  size: 5, 4
  orig: 66, 56
  offset: 33, 3
  index: -1
side/[base]head
  rotate: true
  xy: 56, 23
  size: 31, 29
  orig: 66, 56
  offset: 25, 7
  index: -1
side/[base]legL
  rotate: false
  xy: 8, 2
  size: 4, 6
  orig: 66, 56
  offset: 41, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 14, 2
  size: 4, 6
  orig: 66, 56
  offset: 37, 0
  index: -1
side/cloakB
  rotate: false
  xy: 138, 2
  size: 14, 9
  orig: 66, 56
  offset: 34, 1
  index: -1
side/cloakL
  rotate: true
  xy: 109, 102
  size: 6, 9
  orig: 66, 56
  offset: 42, 1
  index: -1
side/cloakR
  rotate: true
  xy: 154, 3
  size: 11, 9
  orig: 66, 56
  offset: 33, 1
  index: -1
side/face/[base]attack
  rotate: true
  xy: 143, 61
  size: 12, 10
  orig: 66, 56
  offset: 36, 9
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 153, 33
  size: 12, 9
  orig: 66, 56
  offset: 36, 9
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 156, 114
  size: 12, 8
  orig: 66, 56
  offset: 36, 10
  index: -1
side/face/[base]idle
  rotate: true
  xy: 154, 85
  size: 12, 9
  orig: 66, 56
  offset: 36, 10
  index: -1
side/face/[base]mad
  rotate: true
  xy: 127, 29
  size: 13, 11
  orig: 66, 56
  offset: 35, 8
  index: -1
side/face/[base]smile
  rotate: true
  xy: 131, 75
  size: 13, 11
  orig: 66, 56
  offset: 36, 8
  index: -1
side/face/[base]tired
  rotate: true
  xy: 146, 99
  size: 14, 8
  orig: 66, 56
  offset: 35, 9
  index: -1
side/hair
  rotate: true
  xy: 87, 100
  size: 26, 20
  orig: 66, 56
  offset: 34, 0
  index: -1
side/hairB
  rotate: true
  xy: 102, 43
  size: 18, 15
  orig: 66, 56
  offset: 28, 5
  index: -1
side/hairF
  rotate: true
  xy: 149, 16
  size: 14, 8
  orig: 66, 56
  offset: 35, 16
  index: -1
side/helmL
  rotate: true
  xy: 87, 27
  size: 34, 13
  orig: 66, 56
  offset: 32, 14
  index: -1
side/helmR
  rotate: false
  xy: 2, 59
  size: 51, 31
  orig: 66, 56
  offset: 15, 13
  index: -1
side/helmtail
  rotate: true
  xy: 108, 80
  size: 18, 15
  orig: 66, 56
  offset: 35, 39
  index: -1
