
eight_tail_adult.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 46, 3
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 46, 3
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
back/[base]body
  rotate: true
  xy: 2, 8
  size: 11, 12
  orig: 55, 56
  offset: 22, 4
  index: -1
back/[base]earL
  rotate: false
  xy: 193, 63
  size: 10, 18
  orig: 55, 56
  offset: 11, 27
  index: -1
back/[base]earR
  rotate: true
  xy: 146, 24
  size: 10, 18
  orig: 55, 56
  offset: 34, 27
  index: -1
back/[base]elbowL
  rotate: false
  xy: 247, 29
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 247, 29
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 140, 117
  size: 30, 30
  orig: 55, 56
  offset: 13, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 127, 61
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 249, 46
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/hair
  rotate: false
  xy: 51, 81
  size: 33, 22
  orig: 55, 56
  offset: 6, 0
  index: -1
back/tail1
  rotate: true
  xy: 236, 56
  size: 26, 18
  orig: 55, 56
  offset: 27, 0
  index: -1
back/tail2
  rotate: false
  xy: 208, 58
  size: 26, 24
  orig: 55, 56
  offset: 28, 7
  index: -1
back/tail3
  rotate: false
  xy: 219, 107
  size: 21, 40
  orig: 55, 56
  offset: 28, 10
  index: -1
back/tail3_deco
  rotate: false
  xy: 46, 91
  size: 2, 4
  orig: 55, 56
  offset: 40, 13
  index: -1
back/tail4
  rotate: false
  xy: 172, 107
  size: 22, 40
  orig: 55, 56
  offset: 17, 13
  index: -1
back/tail4_deco
  rotate: false
  xy: 127, 71
  size: 5, 12
  orig: 55, 56
  offset: 28, 9
  index: -1
back/tail5
  rotate: true
  xy: 219, 84
  size: 21, 35
  orig: 55, 56
  offset: 6, 13
  index: -1
back/tail5_deco
  rotate: false
  xy: 46, 97
  size: 2, 5
  orig: 55, 56
  offset: 14, 12
  index: -1
back/tail6
  rotate: true
  xy: 135, 60
  size: 25, 28
  orig: 55, 56
  offset: 2, 11
  index: -1
back/tail7
  rotate: false
  xy: 127, 41
  size: 27, 17
  orig: 55, 56
  offset: 0, 6
  index: -1
back/tail8
  rotate: true
  xy: 104, 32
  size: 22, 18
  orig: 55, 56
  offset: 4, 0
  index: -1
back/tail9
  rotate: false
  xy: 223, 11
  size: 13, 12
  orig: 55, 56
  offset: 21, 2
  index: -1
butterfly1
  rotate: false
  xy: 62, 55
  size: 20, 24
  orig: 30, 30
  offset: 4, 4
  index: -1
butterfly2
  rotate: true
  xy: 33, 59
  size: 20, 27
  orig: 30, 30
  offset: 2, 2
  index: -1
butterfly3
  rotate: true
  xy: 2, 36
  size: 16, 25
  orig: 30, 30
  offset: 11, 1
  index: -1
butterfly4
  rotate: false
  xy: 124, 21
  size: 20, 18
  orig: 30, 30
  offset: 8, 7
  index: -1
butterfly5
  rotate: true
  xy: 156, 36
  size: 19, 22
  orig: 30, 30
  offset: 5, 5
  index: -1
front/[base]armL
  rotate: false
  xy: 54, 3
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 54, 3
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 238, 4
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 238, 4
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 123, 8
  size: 11, 12
  orig: 55, 56
  offset: 22, 4
  index: -1
front/[base]earL
  rotate: true
  xy: 51, 22
  size: 10, 18
  orig: 55, 56
  offset: 34, 27
  index: -1
front/[base]earR
  rotate: true
  xy: 103, 20
  size: 10, 18
  orig: 55, 56
  offset: 11, 27
  index: -1
front/[base]elbowL
  rotate: false
  xy: 19, 27
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 19, 27
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 72, 106
  size: 9, 7
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 72, 106
  size: 9, 7
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 51, 115
  size: 31, 32
  orig: 55, 56
  offset: 12, 11
  index: -1
front/[base]legL
  rotate: true
  xy: 16, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 95, 3
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bodydeco
  rotate: false
  xy: 137, 14
  size: 6, 5
  orig: 55, 56
  offset: 23, 6
  index: -1
front/cloak
  rotate: false
  xy: 149, 5
  size: 11, 6
  orig: 55, 56
  offset: 22, 2
  index: -1
front/face/[base]attack
  rotate: false
  xy: 238, 13
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 166, 15
  size: 19, 9
  orig: 55, 56
  offset: 18, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 51, 106
  size: 19, 7
  orig: 55, 56
  offset: 18, 15
  index: -1
front/face/[base]idle
  rotate: true
  xy: 180, 40
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 2, 21
  size: 15, 13
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 223, 25
  size: 22, 11
  orig: 55, 56
  offset: 16, 13
  index: -1
front/face/[base]tired
  rotate: false
  xy: 16, 10
  size: 15, 8
  orig: 55, 56
  offset: 20, 15
  index: -1
front/hair
  rotate: false
  xy: 2, 54
  size: 26, 18
  orig: 55, 56
  offset: 23, 0
  index: -1
front/hairB
  rotate: false
  xy: 180, 21
  size: 17, 16
  orig: 55, 56
  offset: 16, 6
  index: -1
front/hairF
  rotate: false
  xy: 210, 5
  size: 8, 6
  orig: 55, 56
  offset: 24, 21
  index: -1
front/helm
  rotate: false
  xy: 33, 7
  size: 11, 11
  orig: 55, 56
  offset: 15, 23
  index: -1
front/helm2
  rotate: false
  xy: 217, 17
  size: 3, 5
  orig: 55, 56
  offset: 16, 19
  index: -1
side/helmR2
  rotate: false
  xy: 217, 17
  size: 3, 5
  orig: 56, 56
  offset: 24, 21
  index: -1
front/helmtailL
  rotate: false
  xy: 165, 4
  size: 9, 9
  orig: 55, 56
  offset: 36, 23
  index: -1
front/helmtailL2
  rotate: false
  xy: 135, 105
  size: 2, 9
  orig: 55, 56
  offset: 40, 13
  index: -1
front/helmtailR
  rotate: true
  xy: 199, 13
  size: 9, 16
  orig: 55, 56
  offset: 10, 16
  index: -1
front/helmtailR2
  rotate: false
  xy: 135, 95
  size: 2, 8
  orig: 55, 56
  offset: 13, 8
  index: -1
side/helmtailR2
  rotate: false
  xy: 135, 95
  size: 2, 8
  orig: 56, 56
  offset: 18, 9
  index: -1
front/tail1
  rotate: true
  xy: 84, 41
  size: 26, 18
  orig: 55, 56
  offset: 2, 2
  index: -1
front/tail2
  rotate: false
  xy: 165, 57
  size: 26, 24
  orig: 55, 56
  offset: 1, 12
  index: -1
front/tail3
  rotate: false
  xy: 196, 106
  size: 21, 41
  orig: 55, 56
  offset: 6, 11
  index: -1
front/tail4
  rotate: false
  xy: 84, 105
  size: 22, 42
  orig: 55, 56
  offset: 16, 12
  index: -1
front/tail5
  rotate: false
  xy: 86, 69
  size: 19, 34
  orig: 55, 56
  offset: 30, 16
  index: -1
front/tail6
  rotate: false
  xy: 108, 85
  size: 25, 29
  orig: 55, 56
  offset: 28, 12
  index: -1
front/tail7
  rotate: false
  xy: 30, 40
  size: 26, 17
  orig: 55, 56
  offset: 29, 9
  index: -1
front/tail8
  rotate: false
  xy: 58, 34
  size: 21, 19
  orig: 55, 56
  offset: 30, 1
  index: -1
side/[base]armL
  rotate: false
  xy: 228, 3
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 220, 3
  size: 6, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 69, 7
  size: 11, 11
  orig: 56, 56
  offset: 27, 5
  index: -1
side/[base]earL
  rotate: false
  xy: 33, 83
  size: 11, 19
  orig: 56, 56
  offset: 35, 27
  index: -1
side/[base]earR
  rotate: false
  xy: 242, 127
  size: 12, 20
  orig: 56, 56
  offset: 17, 26
  index: -1
side/[base]elbowL
  rotate: false
  xy: 71, 25
  size: 7, 7
  orig: 56, 56
  offset: 34, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 201, 4
  size: 7, 7
  orig: 56, 56
  offset: 23, 3
  index: -1
side/[base]head
  rotate: true
  xy: 108, 116
  size: 31, 30
  orig: 56, 56
  offset: 18, 13
  index: -1
side/[base]legL
  rotate: true
  xy: 2, 2
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 121, 2
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/bodydeco
  rotate: false
  xy: 249, 39
  size: 5, 5
  orig: 56, 56
  offset: 30, 7
  index: -1
side/cloak
  rotate: false
  xy: 137, 4
  size: 10, 7
  orig: 56, 56
  offset: 26, 1
  index: -1
side/face/[base]attack
  rotate: false
  xy: 177, 8
  size: 12, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 110, 6
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 146, 13
  size: 17, 9
  orig: 56, 56
  offset: 26, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 95, 9
  size: 13, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 221, 38
  size: 26, 16
  orig: 56, 56
  offset: 24, 14
  index: -1
side/face/[base]smile
  rotate: true
  xy: 242, 110
  size: 15, 12
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]tired
  rotate: true
  xy: 208, 90
  size: 14, 8
  orig: 56, 56
  offset: 28, 16
  index: -1
side/hair
  rotate: false
  xy: 199, 24
  size: 22, 12
  orig: 56, 56
  offset: 29, 1
  index: -1
side/hairB
  rotate: true
  xy: 29, 20
  size: 18, 20
  orig: 56, 56
  offset: 20, 6
  index: -1
side/hairF
  rotate: false
  xy: 246, 5
  size: 7, 6
  orig: 56, 56
  offset: 33, 23
  index: -1
side/helmR
  rotate: false
  xy: 82, 7
  size: 11, 11
  orig: 56, 56
  offset: 22, 26
  index: -1
side/helmtailL
  rotate: false
  xy: 191, 3
  size: 8, 8
  orig: 56, 56
  offset: 41, 25
  index: -1
side/helmtailR
  rotate: true
  xy: 51, 11
  size: 9, 16
  orig: 56, 56
  offset: 15, 17
  index: -1
side/tail1
  rotate: true
  xy: 107, 56
  size: 27, 18
  orig: 56, 56
  offset: 2, 0
  index: -1
side/tail2
  rotate: false
  xy: 140, 87
  size: 28, 28
  orig: 56, 56
  offset: 1, 7
  index: -1
side/tail3
  rotate: false
  xy: 26, 104
  size: 23, 43
  orig: 56, 56
  offset: 6, 9
  index: -1
side/tail4
  rotate: false
  xy: 2, 101
  size: 22, 46
  orig: 56, 56
  offset: 18, 8
  index: -1
side/tail5
  rotate: true
  xy: 170, 83
  size: 21, 36
  orig: 56, 56
  offset: 30, 13
  index: -1
side/tail6
  rotate: true
  xy: 2, 74
  size: 25, 29
  orig: 56, 56
  offset: 29, 11
  index: -1
side/tail7
  rotate: false
  xy: 193, 39
  size: 26, 17
  orig: 56, 56
  offset: 29, 8
  index: -1
side/tail8
  rotate: false
  xy: 81, 20
  size: 20, 19
  orig: 56, 56
  offset: 31, 0
  index: -1
