
eleanor_white_choco.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 65, 119
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 65, 119
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: false
  xy: 54, 53
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 65, 225
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 65, 225
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: true
  xy: 2, 152
  size: 25, 27
  orig: 55, 56
  offset: 15, 12
  index: -1
back/[base]legL
  rotate: false
  xy: 52, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 65, 207
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/dress
  rotate: true
  xy: 41, 57
  size: 23, 8
  orig: 55, 56
  offset: 16, 0
  index: -1
back/flowerL
  rotate: false
  xy: 31, 236
  size: 18, 18
  orig: 55, 56
  offset: 7, 32
  index: -1
back/flowerL2
  rotate: true
  xy: 2, 54
  size: 21, 22
  orig: 55, 56
  offset: 0, 17
  index: -1
back/flowerL_sprite
  rotate: false
  xy: 64, 188
  size: 1, 1
  orig: 56, 56
  offset: 9, 34
  index: -1
front/flowerL_sprite
  rotate: false
  xy: 64, 188
  size: 1, 1
  orig: 56, 56
  offset: 9, 34
  index: -1
side/flowerL_sprite
  rotate: false
  xy: 64, 188
  size: 1, 1
  orig: 56, 56
  offset: 9, 34
  index: -1
back/flowerL_sprite2
  rotate: false
  xy: 52, 221
  size: 3, 3
  orig: 56, 56
  offset: 14, 26
  index: -1
front/flowerL_sprite2
  rotate: false
  xy: 52, 221
  size: 3, 3
  orig: 56, 56
  offset: 14, 26
  index: -1
side/flowerL_sprite2
  rotate: false
  xy: 52, 221
  size: 3, 3
  orig: 56, 56
  offset: 14, 26
  index: -1
back/flowerR
  rotate: true
  xy: 2, 203
  size: 23, 30
  orig: 55, 56
  offset: 32, 7
  index: -1
back/flowerR1
  rotate: true
  xy: 31, 156
  size: 21, 15
  orig: 55, 56
  offset: 34, 18
  index: -1
back/fur
  rotate: true
  xy: 35, 196
  size: 19, 9
  orig: 55, 56
  offset: 18, 2
  index: -1
back/furL
  rotate: true
  xy: 52, 187
  size: 12, 10
  orig: 55, 56
  offset: 12, 3
  index: -1
back/furR
  rotate: true
  xy: 52, 100
  size: 12, 10
  orig: 55, 56
  offset: 31, 3
  index: -1
back/hairdeco
  rotate: true
  xy: 26, 74
  size: 25, 13
  orig: 55, 56
  offset: 15, 30
  index: -1
front/[base]armL
  rotate: false
  xy: 65, 56
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 65, 56
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 64, 87
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 64, 87
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 41, 41
  size: 11, 14
  orig: 55, 56
  offset: 22, 2
  index: -1
front/[base]elbowL
  rotate: false
  xy: 65, 217
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 65, 217
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 64, 191
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 64, 191
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: true
  xy: 2, 125
  size: 25, 27
  orig: 55, 56
  offset: 15, 12
  index: -1
front/[base]legL
  rotate: false
  xy: 65, 137
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 65, 137
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/dressB
  rotate: true
  xy: 58, 201
  size: 20, 5
  orig: 55, 56
  offset: 18, 0
  index: -1
front/dressL
  rotate: false
  xy: 54, 2
  size: 10, 8
  orig: 55, 56
  offset: 29, 0
  index: -1
front/dressR
  rotate: true
  xy: 63, 74
  size: 10, 8
  orig: 55, 56
  offset: 16, 0
  index: -1
front/face/[base]attack
  rotate: true
  xy: 41, 24
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 53, 26
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 42, 7
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 48, 162
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 25, 7
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 49, 145
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 51, 239
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/flowerL
  rotate: true
  xy: 2, 11
  size: 18, 21
  orig: 55, 56
  offset: 30, 29
  index: -1
front/flowerL2
  rotate: true
  xy: 2, 31
  size: 21, 22
  orig: 55, 56
  offset: 34, 17
  index: -1
front/flowerR
  rotate: false
  xy: 35, 179
  size: 15, 14
  orig: 55, 56
  offset: 0, 19
  index: -1
front/flowerR2
  rotate: false
  xy: 2, 77
  size: 22, 22
  orig: 55, 56
  offset: 1, 7
  index: -1
front/furB
  rotate: true
  xy: 34, 106
  size: 28, 8
  orig: 55, 56
  offset: 14, 2
  index: -1
front/furL
  rotate: true
  xy: 59, 173
  size: 12, 8
  orig: 55, 56
  offset: 31, 5
  index: -1
front/furR
  rotate: true
  xy: 60, 159
  size: 12, 8
  orig: 55, 56
  offset: 12, 5
  index: -1
front/hairdeco
  rotate: true
  xy: 26, 47
  size: 25, 13
  orig: 55, 56
  offset: 15, 30
  index: -1
side/[base]armL
  rotate: false
  xy: 65, 25
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 65, 17
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 51, 67
  size: 10, 13
  orig: 56, 56
  offset: 28, 3
  index: -1
side/[base]elbowL
  rotate: false
  xy: 64, 33
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 65, 233
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 2, 228
  size: 27, 26
  orig: 56, 56
  offset: 18, 13
  index: -1
side/[base]legL
  rotate: false
  xy: 65, 127
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 65, 64
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/dressB
  rotate: true
  xy: 44, 114
  size: 20, 7
  orig: 56, 56
  offset: 22, 0
  index: -1
side/dressL
  rotate: false
  xy: 64, 96
  size: 6, 9
  orig: 56, 56
  offset: 36, 0
  index: -1
side/dressR
  rotate: true
  xy: 46, 201
  size: 14, 10
  orig: 56, 56
  offset: 18, 0
  index: -1
side/face/[base]attack
  rotate: true
  xy: 52, 86
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 60, 147
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 53, 131
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 54, 12
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 52, 226
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: true
  xy: 53, 117
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 54, 42
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/flowerL
  rotate: true
  xy: 2, 101
  size: 22, 30
  orig: 56, 56
  offset: 1, 5
  index: -1
side/flowerL2
  rotate: false
  xy: 34, 217
  size: 16, 17
  orig: 56, 56
  offset: 0, 14
  index: -1
side/flowerR
  rotate: false
  xy: 31, 136
  size: 16, 18
  orig: 56, 56
  offset: 33, 35
  index: -1
side/flowerR2
  rotate: true
  xy: 2, 179
  size: 22, 31
  orig: 56, 56
  offset: 34, 18
  index: -1
side/furB
  rotate: true
  xy: 41, 82
  size: 22, 9
  orig: 56, 56
  offset: 19, 3
  index: -1
side/furL
  rotate: true
  xy: 64, 107
  size: 8, 7
  orig: 56, 56
  offset: 34, 6
  index: -1
side/furR
  rotate: true
  xy: 62, 242
  size: 12, 7
  orig: 56, 56
  offset: 19, 6
  index: -1
side/hairdeco
  rotate: true
  xy: 26, 20
  size: 25, 13
  orig: 56, 56
  offset: 18, 32
  index: -1
