
eleanor_light_darkness.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 61, 161
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 61, 161
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
back/[base]body
  rotate: false
  xy: 51, 197
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 61, 153
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 61, 153
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 2, 88
  size: 25, 25
  orig: 55, 56
  offset: 15, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 61, 13
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 61, 13
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/cloak
  rotate: true
  xy: 30, 55
  size: 31, 8
  orig: 55, 56
  offset: 12, 0
  index: -1
back/hair
  rotate: false
  xy: 2, 204
  size: 47, 45
  orig: 55, 56
  offset: 5, 0
  index: -1
back/hairL
  rotate: true
  xy: 28, 12
  size: 6, 16
  orig: 55, 56
  offset: 14, 10
  index: -1
back/hairR
  rotate: false
  xy: 56, 32
  size: 6, 16
  orig: 55, 56
  offset: 35, 10
  index: -1
back/helm
  rotate: true
  xy: 40, 67
  size: 19, 9
  orig: 55, 56
  offset: 18, 34
  index: -1
front/helm
  rotate: true
  xy: 40, 67
  size: 19, 9
  orig: 55, 56
  offset: 18, 34
  index: -1
front/[base]armL
  rotate: true
  xy: 57, 23
  size: 7, 6
  orig: 55, 56
  offset: 18, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 57, 23
  size: 7, 6
  orig: 55, 56
  offset: 18, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 51, 2
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 51, 2
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 51, 211
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 61, 76
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 61, 76
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 41, 2
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 41, 2
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 29, 88
  size: 25, 25
  orig: 55, 56
  offset: 15, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 62, 229
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 62, 229
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/cloakL
  rotate: true
  xy: 51, 67
  size: 15, 8
  orig: 55, 56
  offset: 28, 0
  index: -1
front/cloakR
  rotate: true
  xy: 51, 152
  size: 15, 8
  orig: 55, 56
  offset: 12, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 22, 43
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 51, 169
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 39, 42
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 2, 40
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 39, 54
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 48, 135
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 19, 32
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/hair
  rotate: false
  xy: 2, 157
  size: 47, 45
  orig: 55, 56
  offset: 3, 2
  index: -1
front/hairL
  rotate: true
  xy: 46, 11
  size: 7, 13
  orig: 55, 56
  offset: 34, 10
  index: -1
front/hairR
  rotate: false
  xy: 56, 100
  size: 7, 13
  orig: 55, 56
  offset: 14, 10
  index: -1
front/skirt
  rotate: true
  xy: 56, 84
  size: 11, 7
  orig: 55, 56
  offset: 22, 1
  index: -1
side/[base]armL
  rotate: true
  xy: 58, 126
  size: 7, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 58, 117
  size: 7, 6
  orig: 56, 56
  offset: 24, 8
  index: -1
side/[base]body
  rotate: false
  xy: 51, 184
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 59, 143
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 60, 2
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 2, 62
  size: 26, 24
  orig: 56, 56
  offset: 19, 14
  index: -1
side/[base]legL
  rotate: false
  xy: 62, 219
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 62, 209
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/cloakL
  rotate: false
  xy: 13, 10
  size: 13, 8
  orig: 56, 56
  offset: 35, 0
  index: -1
side/cloakR
  rotate: true
  xy: 48, 115
  size: 18, 8
  orig: 56, 56
  offset: 15, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 15, 20
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 51, 239
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 29, 20
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 51, 225
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 2, 27
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 43, 20
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 2, 13
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hair
  rotate: true
  xy: 2, 115
  size: 40, 44
  orig: 56, 56
  offset: 2, 2
  index: -1
side/hairL
  rotate: false
  xy: 56, 51
  size: 6, 14
  orig: 56, 56
  offset: 39, 11
  index: -1
side/hairR
  rotate: true
  xy: 36, 32
  size: 8, 16
  orig: 56, 56
  offset: 22, 11
  index: -1
side/helm
  rotate: false
  xy: 2, 51
  size: 18, 9
  orig: 56, 56
  offset: 22, 34
  index: -1
side/skirt
  rotate: false
  xy: 28, 3
  size: 11, 7
  orig: 56, 56
  offset: 28, 2
  index: -1
