
engineer.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 92, 18
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 92, 18
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: true
  xy: 115, 36
  size: 11, 12
  orig: 55, 56
  offset: 22, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 30, 3
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 30, 3
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 67, 47
  size: 30, 24
  orig: 55, 56
  offset: 12, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 25, 13
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 25, 13
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legL
  rotate: false
  xy: 25, 13
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 25, 13
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/bag
  rotate: false
  xy: 1, 72
  size: 48, 16
  orig: 55, 56
  offset: 4, 1
  index: -1
back/helm
  rotate: false
  xy: 99, 73
  size: 27, 15
  orig: 55, 56
  offset: 14, 27
  index: -1
front/[base]armL
  rotate: false
  xy: 92, 11
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 92, 11
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 25, 22
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 25, 22
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 115, 26
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 1, 1
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 1, 1
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 30, 11
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 30, 11
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 34, 40
  size: 30, 22
  orig: 55, 56
  offset: 12, 13
  index: -1
front/bag
  rotate: false
  xy: 50, 72
  size: 48, 16
  orig: 55, 56
  offset: 4, 1
  index: -1
side/bag
  rotate: false
  xy: 50, 72
  size: 48, 16
  orig: 56, 56
  offset: 7, 3
  index: -1
front/collar
  rotate: true
  xy: 124, 52
  size: 11, 2
  orig: 55, 56
  offset: 22, 12
  index: -1
front/face/[base]attack
  rotate: false
  xy: 82, 36
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 114, 16
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 82, 25
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 48, 30
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 98, 21
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 32, 29
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 64, 21
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/blood
  rotate: true
  xy: 98, 32
  size: 15, 16
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 48, 21
  size: 13, 8
  orig: 55, 56
  offset: 21, 14
  index: -1
front/hair
  rotate: false
  xy: 99, 67
  size: 26, 5
  orig: 55, 56
  offset: 14, 13
  index: -1
front/helm
  rotate: false
  xy: 98, 48
  size: 25, 18
  orig: 55, 56
  offset: 15, 24
  index: -1
side/[base]armL
  rotate: false
  xy: 122, 9
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 122, 2
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: true
  xy: 1, 19
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 9, 1
  size: 7, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 17, 1
  size: 7, 7
  orig: 56, 56
  offset: 23, 3
  index: -1
side/[base]head
  rotate: false
  xy: 1, 48
  size: 32, 23
  orig: 56, 56
  offset: 14, 13
  index: -1
side/[base]legL
  rotate: false
  xy: 25, 4
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 39, 10
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/collar
  rotate: false
  xy: 124, 64
  size: 3, 2
  orig: 56, 56
  offset: 29, 13
  index: -1
side/face/[base]attack
  rotate: false
  xy: 110, 5
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 44, 11
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 13, 19
  size: 11, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 32, 19
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 80, 13
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 98, 9
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 1, 9
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/blood
  rotate: true
  xy: 65, 31
  size: 15, 16
  orig: 56, 56
  offset: 26, 14
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 13, 9
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hair
  rotate: false
  xy: 34, 63
  size: 32, 8
  orig: 56, 56
  offset: 14, 13
  index: -1
side/helmR
  rotate: false
  xy: 1, 30
  size: 30, 17
  orig: 56, 56
  offset: 18, 25
  index: -1
