
eugene.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
FX_spark
  rotate: true
  xy: 91, 143
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
FX_spark_1
  rotate: false
  xy: 168, 56
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
basic_twohandsword
  rotate: false
  xy: 50, 135
  size: 40, 40
  orig: 64, 64
  offset: 23, 23
  index: -1
cwp_eugene
  rotate: false
  xy: 1, 128
  size: 48, 47
  orig: 80, 80
  offset: 23, 32
  index: -1
eugene_3/back/[base]armL
  rotate: false
  xy: 195, 139
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
eugene_3/back/[base]armR
  rotate: false
  xy: 195, 139
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
eugene_3/back/[base]body
  rotate: true
  xy: 242, 12
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
eugene_3/back/[base]elbowL
  rotate: false
  xy: 141, 15
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
eugene_3/back/[base]elbowR
  rotate: false
  xy: 141, 15
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
eugene_3/back/[base]head
  rotate: true
  xy: 201, 147
  size: 28, 31
  orig: 55, 56
  offset: 14, 9
  index: -1
eugene_3/back/[base]legL
  rotate: true
  xy: 62, 18
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
eugene_3/back/[base]legR
  rotate: true
  xy: 62, 18
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
eugene_3/back/bikeB
  rotate: true
  xy: 121, 68
  size: 15, 16
  orig: 55, 56
  offset: 20, 10
  index: -1
eugene_4/back/bikeB
  rotate: true
  xy: 121, 68
  size: 15, 16
  orig: 55, 56
  offset: 20, 10
  index: -1
eugene_3/back/bikeC
  rotate: true
  xy: 231, 95
  size: 27, 24
  orig: 55, 56
  offset: 14, 13
  index: -1
eugene_3/back/bikeF
  rotate: true
  xy: 73, 67
  size: 21, 17
  orig: 55, 56
  offset: 17, 29
  index: -1
eugene_4/back/bikeF
  rotate: true
  xy: 73, 67
  size: 21, 17
  orig: 55, 56
  offset: 17, 29
  index: -1
eugene_3/back/cloak
  rotate: false
  xy: 121, 141
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eugene_3/back/hair
  rotate: false
  xy: 121, 141
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eugene_3/back/ponytail
  rotate: false
  xy: 121, 141
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eugene_3/back/under
  rotate: false
  xy: 121, 141
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eugene_3/back/ventilator
  rotate: false
  xy: 121, 141
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eugene_3/front/cloak
  rotate: false
  xy: 121, 141
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eugene_3/front/hair
  rotate: false
  xy: 121, 141
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eugene_3/front/ponytail
  rotate: false
  xy: 121, 141
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eugene_3/front/under
  rotate: false
  xy: 121, 141
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eugene_3/front/ventilator
  rotate: false
  xy: 121, 141
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eugene_3/side/cloak
  rotate: false
  xy: 121, 141
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eugene_3/side/hair
  rotate: false
  xy: 121, 141
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eugene_3/side/ponytail
  rotate: false
  xy: 121, 141
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eugene_3/side/ventilator
  rotate: false
  xy: 121, 141
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eugene_4/back/cloak
  rotate: false
  xy: 121, 141
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eugene_4/back/ponytail
  rotate: false
  xy: 121, 141
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eugene_4/back/under
  rotate: false
  xy: 121, 141
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eugene_4/front/cloak
  rotate: false
  xy: 121, 141
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eugene_4/front/ponytail
  rotate: false
  xy: 121, 141
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eugene_4/front/under
  rotate: false
  xy: 121, 141
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eugene_4/side/cloak
  rotate: false
  xy: 121, 141
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eugene_4/side/ponytail
  rotate: false
  xy: 121, 141
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eugene_5/back/hair
  rotate: false
  xy: 121, 141
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eugene_5/back/under
  rotate: false
  xy: 121, 141
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eugene_5/front/hair
  rotate: false
  xy: 121, 141
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eugene_5/front/under
  rotate: false
  xy: 121, 141
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eugene_5/side/hair
  rotate: false
  xy: 121, 141
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eugene_3/back/wheelB
  rotate: false
  xy: 153, 127
  size: 11, 15
  orig: 55, 56
  offset: 22, 0
  index: -1
eugene_3/back/wheelF
  rotate: false
  xy: 153, 127
  size: 11, 15
  orig: 55, 56
  offset: 22, 23
  index: -1
eugene_3/front/wheelB
  rotate: false
  xy: 153, 127
  size: 11, 15
  orig: 55, 56
  offset: 22, 23
  index: -1
eugene_3/front/wheelF
  rotate: false
  xy: 153, 127
  size: 11, 15
  orig: 55, 56
  offset: 22, 0
  index: -1
eugene_4/back/wheelB
  rotate: false
  xy: 153, 127
  size: 11, 15
  orig: 55, 56
  offset: 22, 0
  index: -1
eugene_4/back/wheelF
  rotate: false
  xy: 153, 127
  size: 11, 15
  orig: 55, 56
  offset: 22, 23
  index: -1
eugene_4/front/wheelB
  rotate: false
  xy: 153, 127
  size: 11, 15
  orig: 55, 56
  offset: 22, 23
  index: -1
eugene_4/front/wheelF
  rotate: false
  xy: 153, 127
  size: 11, 15
  orig: 55, 56
  offset: 22, 0
  index: -1
eugene_3/back/wheelB2
  rotate: true
  xy: 151, 55
  size: 11, 15
  orig: 55, 56
  offset: 22, 0
  index: -1
eugene_3/back/wheelF2
  rotate: true
  xy: 151, 55
  size: 11, 15
  orig: 55, 56
  offset: 22, 23
  index: -1
eugene_3/front/wheelB2
  rotate: true
  xy: 151, 55
  size: 11, 15
  orig: 55, 56
  offset: 22, 23
  index: -1
eugene_3/front/wheelF2
  rotate: true
  xy: 151, 55
  size: 11, 15
  orig: 55, 56
  offset: 22, 0
  index: -1
eugene_4/back/wheelB2
  rotate: true
  xy: 151, 55
  size: 11, 15
  orig: 55, 56
  offset: 22, 0
  index: -1
eugene_4/back/wheelF2
  rotate: true
  xy: 151, 55
  size: 11, 15
  orig: 55, 56
  offset: 22, 23
  index: -1
eugene_4/front/wheelB2
  rotate: true
  xy: 151, 55
  size: 11, 15
  orig: 55, 56
  offset: 22, 23
  index: -1
eugene_4/front/wheelF2
  rotate: true
  xy: 151, 55
  size: 11, 15
  orig: 55, 56
  offset: 22, 0
  index: -1
eugene_3/front/[base]armL
  rotate: false
  xy: 195, 132
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
eugene_3/front/[base]armR
  rotate: false
  xy: 195, 132
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
eugene_3/front/[base]armL2
  rotate: true
  xy: 173, 27
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
eugene_3/front/[base]armR2
  rotate: true
  xy: 173, 27
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
eugene_3/front/[base]body
  rotate: true
  xy: 242, 2
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
eugene_3/front/[base]elbowL
  rotate: false
  xy: 131, 10
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
eugene_3/front/[base]elbowR
  rotate: false
  xy: 131, 10
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
eugene_3/front/[base]elbowL2
  rotate: true
  xy: 37, 30
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
eugene_3/front/[base]elbowR2
  rotate: true
  xy: 37, 30
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
eugene_3/front/[base]head
  rotate: true
  xy: 165, 127
  size: 27, 29
  orig: 55, 56
  offset: 14, 11
  index: -1
eugene_3/front/[base]legL
  rotate: true
  xy: 220, 31
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
eugene_3/front/[base]legR
  rotate: true
  xy: 220, 31
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
eugene_3/front/bikeB
  rotate: false
  xy: 181, 98
  size: 19, 26
  orig: 55, 56
  offset: 18, 18
  index: -1
eugene_3/front/bikeC
  rotate: false
  xy: 49, 51
  size: 21, 18
  orig: 55, 56
  offset: 17, 11
  index: -1
eugene_3/front/bikeF
  rotate: false
  xy: 151, 105
  size: 29, 21
  orig: 55, 56
  offset: 13, 9
  index: -1
eugene_3/front/face/[base]attack
  rotate: false
  xy: 181, 48
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
eugene_4/front/face/[base]attack
  rotate: false
  xy: 181, 48
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
eugene_3/front/face/[base]damaged
  rotate: true
  xy: 111, 56
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
eugene_4/front/face/[base]damaged
  rotate: true
  xy: 111, 56
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
eugene_5/front/face/[base]damaged
  rotate: true
  xy: 111, 56
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
eugene_3/front/face/[base]doyagao
  rotate: false
  xy: 151, 44
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
eugene_4/front/face/[base]doyagao
  rotate: false
  xy: 151, 44
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
eugene_5/front/face/[base]doyagao
  rotate: false
  xy: 151, 44
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
eugene_3/front/face/[base]idle
  rotate: false
  xy: 197, 36
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
eugene_4/front/face/[base]idle
  rotate: false
  xy: 197, 36
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
eugene_3/front/face/[base]mad
  rotate: true
  xy: 153, 143
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
eugene_4/front/face/[base]mad
  rotate: true
  xy: 153, 143
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
eugene_5/front/face/[base]mad
  rotate: true
  xy: 153, 143
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
eugene_3/front/face/[base]smile
  rotate: false
  xy: 181, 37
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
eugene_4/front/face/[base]smile
  rotate: false
  xy: 181, 37
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
eugene_3/front/face/[base]tired
  rotate: false
  xy: 213, 36
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
eugene_4/front/face/[base]tired
  rotate: false
  xy: 213, 36
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
eugene_3/front/face/blood
  rotate: false
  xy: 107, 40
  size: 13, 15
  orig: 55, 56
  offset: 21, 14
  index: -1
eugene_4/front/face/blood
  rotate: false
  xy: 107, 40
  size: 13, 15
  orig: 55, 56
  offset: 21, 14
  index: -1
eugene_5/front/face/blood
  rotate: false
  xy: 107, 40
  size: 13, 15
  orig: 55, 56
  offset: 21, 14
  index: -1
eugene_3/front/face/sleep_deep
  rotate: true
  xy: 112, 72
  size: 15, 8
  orig: 55, 56
  offset: 20, 14
  index: -1
eugene_4/front/face/sleep_deep
  rotate: true
  xy: 112, 72
  size: 15, 8
  orig: 55, 56
  offset: 20, 14
  index: -1
eugene_5/front/face/sleep_deep
  rotate: true
  xy: 112, 72
  size: 15, 8
  orig: 55, 56
  offset: 20, 14
  index: -1
eugene_3/front/headB
  rotate: false
  xy: 201, 73
  size: 28, 16
  orig: 55, 56
  offset: 13, 10
  index: -1
eugene_3/side/[base]armL
  rotate: false
  xy: 195, 125
  size: 5, 6
  orig: 62, 62
  offset: 37, 11
  index: -1
eugene_3/side/[base]armR
  rotate: true
  xy: 169, 14
  size: 5, 6
  orig: 62, 62
  offset: 29, 11
  index: -1
eugene_3/side/[base]body
  rotate: false
  xy: 96, 8
  size: 10, 11
  orig: 62, 62
  offset: 31, 8
  index: -1
eugene_3/side/[base]elbowL
  rotate: true
  xy: 154, 22
  size: 6, 7
  orig: 62, 62
  offset: 38, 6
  index: -1
eugene_3/side/[base]elbowR
  rotate: true
  xy: 107, 11
  size: 6, 7
  orig: 62, 62
  offset: 27, 6
  index: -1
eugene_3/side/[base]head
  rotate: false
  xy: 201, 90
  size: 28, 28
  orig: 62, 62
  offset: 20, 14
  index: -1
eugene_3/side/[base]legL
  rotate: true
  xy: 220, 26
  size: 4, 8
  orig: 62, 62
  offset: 36, 3
  index: -1
eugene_3/side/[base]legR
  rotate: true
  xy: 36, 8
  size: 4, 8
  orig: 62, 62
  offset: 31, 3
  index: -1
eugene_3/side/bikeB
  rotate: false
  xy: 1, 93
  size: 24, 18
  orig: 62, 62
  offset: 15, 10
  index: -1
eugene_3/side/bikeC
  rotate: false
  xy: 71, 49
  size: 18, 17
  orig: 62, 62
  offset: 35, 9
  index: -1
eugene_3/side/bikeF
  rotate: false
  xy: 50, 70
  size: 22, 18
  orig: 62, 62
  offset: 38, 14
  index: -1
eugene_3/side/face/[base]attack
  rotate: false
  xy: 84, 12
  size: 11, 10
  orig: 62, 62
  offset: 32, 18
  index: -1
eugene_4/side/face/[base]attack
  rotate: false
  xy: 84, 12
  size: 11, 10
  orig: 62, 62
  offset: 32, 18
  index: -1
eugene_3/side/face/[base]damaged
  rotate: false
  xy: 71, 22
  size: 12, 10
  orig: 62, 62
  offset: 32, 18
  index: -1
eugene_4/side/face/[base]damaged
  rotate: false
  xy: 71, 22
  size: 12, 10
  orig: 62, 62
  offset: 32, 18
  index: -1
eugene_3/side/face/[base]doyagao
  rotate: false
  xy: 207, 25
  size: 12, 10
  orig: 62, 62
  offset: 32, 19
  index: -1
eugene_4/side/face/[base]doyagao
  rotate: false
  xy: 207, 25
  size: 12, 10
  orig: 62, 62
  offset: 32, 19
  index: -1
eugene_3/side/face/[base]idle
  rotate: false
  xy: 167, 34
  size: 13, 9
  orig: 62, 62
  offset: 32, 19
  index: -1
eugene_4/side/face/[base]idle
  rotate: false
  xy: 167, 34
  size: 13, 9
  orig: 62, 62
  offset: 32, 19
  index: -1
eugene_3/side/face/[base]mad
  rotate: false
  xy: 181, 25
  size: 12, 11
  orig: 62, 62
  offset: 32, 17
  index: -1
eugene_4/side/face/[base]mad
  rotate: false
  xy: 181, 25
  size: 12, 11
  orig: 62, 62
  offset: 32, 17
  index: -1
eugene_3/side/face/[base]smile
  rotate: false
  xy: 120, 28
  size: 12, 11
  orig: 62, 62
  offset: 32, 18
  index: -1
eugene_4/side/face/[base]smile
  rotate: false
  xy: 120, 28
  size: 12, 11
  orig: 62, 62
  offset: 32, 18
  index: -1
eugene_3/side/face/[base]tired
  rotate: false
  xy: 83, 2
  size: 11, 9
  orig: 62, 62
  offset: 32, 19
  index: -1
eugene_4/side/face/[base]tired
  rotate: false
  xy: 83, 2
  size: 11, 9
  orig: 62, 62
  offset: 32, 19
  index: -1
eugene_3/side/face/blood
  rotate: false
  xy: 168, 69
  size: 12, 13
  orig: 62, 62
  offset: 32, 17
  index: -1
eugene_4/side/face/blood
  rotate: false
  xy: 168, 69
  size: 12, 13
  orig: 62, 62
  offset: 32, 17
  index: -1
eugene_5/side/face/blood
  rotate: false
  xy: 168, 69
  size: 12, 13
  orig: 62, 62
  offset: 32, 17
  index: -1
eugene_3/side/face/sleep_deep
  rotate: false
  xy: 45, 7
  size: 11, 9
  orig: 62, 62
  offset: 32, 19
  index: -1
eugene_4/side/face/sleep_deep
  rotate: false
  xy: 45, 7
  size: 11, 9
  orig: 62, 62
  offset: 32, 19
  index: -1
eugene_3/side/under
  rotate: false
  xy: 91, 66
  size: 19, 10
  orig: 62, 62
  offset: 27, 5
  index: -1
eugene_4/side/under
  rotate: false
  xy: 91, 66
  size: 19, 10
  orig: 62, 62
  offset: 27, 5
  index: -1
eugene_3/side/wheelB
  rotate: false
  xy: 90, 50
  size: 16, 15
  orig: 62, 62
  offset: 16, 3
  index: -1
eugene_4/side/wheelB
  rotate: false
  xy: 90, 50
  size: 16, 15
  orig: 62, 62
  offset: 16, 3
  index: -1
eugene_3/side/wheelB2
  rotate: false
  xy: 121, 52
  size: 16, 15
  orig: 62, 62
  offset: 16, 3
  index: -1
eugene_4/side/wheelB2
  rotate: false
  xy: 121, 52
  size: 16, 15
  orig: 62, 62
  offset: 16, 3
  index: -1
eugene_3/side/wheelF
  rotate: false
  xy: 71, 33
  size: 16, 15
  orig: 62, 62
  offset: 44, 3
  index: -1
eugene_4/side/wheelF
  rotate: false
  xy: 71, 33
  size: 16, 15
  orig: 62, 62
  offset: 44, 3
  index: -1
eugene_3/side/wheelF2
  rotate: false
  xy: 19, 13
  size: 16, 15
  orig: 62, 62
  offset: 44, 3
  index: -1
eugene_4/side/wheelF2
  rotate: false
  xy: 19, 13
  size: 16, 15
  orig: 62, 62
  offset: 44, 3
  index: -1
eugene_4/back/[base]armL
  rotate: false
  xy: 101, 27
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
eugene_4/back/[base]armR
  rotate: false
  xy: 101, 27
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
eugene_4/back/[base]body
  rotate: true
  xy: 133, 24
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
eugene_4/back/[base]elbowL
  rotate: false
  xy: 148, 15
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
eugene_4/back/[base]elbowR
  rotate: false
  xy: 148, 15
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
eugene_4/back/[base]head
  rotate: true
  xy: 121, 102
  size: 27, 29
  orig: 55, 56
  offset: 14, 11
  index: -1
eugene_4/back/[base]legL
  rotate: true
  xy: 220, 21
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
eugene_4/back/[base]legR
  rotate: true
  xy: 220, 21
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
eugene_4/back/bikeC
  rotate: true
  xy: 229, 22
  size: 27, 24
  orig: 55, 56
  offset: 14, 13
  index: -1
eugene_4/back/hair
  rotate: false
  xy: 80, 108
  size: 10, 26
  orig: 55, 56
  offset: 23, 5
  index: -1
eugene_4/back/ventilator
  rotate: true
  xy: 57, 1
  size: 6, 10
  orig: 55, 56
  offset: 32, 7
  index: -1
eugene_4/front/[base]armL
  rotate: false
  xy: 101, 20
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
eugene_4/front/[base]armR
  rotate: false
  xy: 101, 20
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
eugene_4/front/[base]armL2
  rotate: true
  xy: 146, 22
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
eugene_4/front/[base]armR2
  rotate: true
  xy: 146, 22
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
eugene_4/front/[base]body
  rotate: true
  xy: 107, 18
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
eugene_4/front/[base]elbowL
  rotate: false
  xy: 155, 15
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
eugene_4/front/[base]elbowR
  rotate: false
  xy: 155, 15
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
eugene_4/front/[base]elbowL2
  rotate: true
  xy: 37, 21
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
eugene_4/front/[base]elbowR2
  rotate: true
  xy: 37, 21
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
eugene_4/front/[base]head
  rotate: true
  xy: 201, 119
  size: 27, 29
  orig: 55, 56
  offset: 14, 11
  index: -1
eugene_4/front/[base]legL
  rotate: true
  xy: 62, 13
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
eugene_4/front/[base]legR
  rotate: true
  xy: 62, 13
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
eugene_4/front/bikeB
  rotate: false
  xy: 181, 71
  size: 19, 26
  orig: 55, 56
  offset: 18, 18
  index: -1
eugene_4/front/bikeC
  rotate: false
  xy: 1, 60
  size: 21, 18
  orig: 55, 56
  offset: 17, 11
  index: -1
eugene_4/front/bikeF
  rotate: false
  xy: 151, 83
  size: 29, 21
  orig: 55, 56
  offset: 13, 9
  index: -1
eugene_4/front/hair
  rotate: true
  xy: 229, 60
  size: 10, 26
  orig: 55, 56
  offset: 22, 5
  index: -1
eugene_4/front/ventilator
  rotate: true
  xy: 164, 29
  size: 4, 8
  orig: 55, 56
  offset: 19, 28
  index: -1
eugene_4/side/[base]armL
  rotate: true
  xy: 95, 2
  size: 5, 6
  orig: 62, 62
  offset: 37, 11
  index: -1
eugene_4/side/[base]armR
  rotate: true
  xy: 138, 9
  size: 5, 6
  orig: 62, 62
  offset: 29, 11
  index: -1
eugene_4/side/[base]body
  rotate: true
  xy: 71, 11
  size: 10, 11
  orig: 62, 62
  offset: 31, 8
  index: -1
eugene_4/side/[base]elbowL
  rotate: true
  xy: 162, 22
  size: 6, 7
  orig: 62, 62
  offset: 38, 6
  index: -1
eugene_4/side/[base]elbowR
  rotate: true
  xy: 115, 11
  size: 6, 7
  orig: 62, 62
  offset: 27, 6
  index: -1
eugene_4/side/[base]head
  rotate: true
  xy: 201, 46
  size: 26, 27
  orig: 62, 62
  offset: 22, 15
  index: -1
eugene_4/side/[base]legL
  rotate: false
  xy: 57, 8
  size: 4, 8
  orig: 62, 62
  offset: 36, 3
  index: -1
eugene_4/side/[base]legR
  rotate: true
  xy: 146, 29
  size: 4, 8
  orig: 62, 62
  offset: 31, 3
  index: -1
eugene_4/side/bikeB
  rotate: false
  xy: 50, 89
  size: 24, 18
  orig: 62, 62
  offset: 15, 10
  index: -1
eugene_4/side/bikeC
  rotate: false
  xy: 45, 33
  size: 18, 17
  orig: 62, 62
  offset: 35, 9
  index: -1
eugene_4/side/bikeF
  rotate: false
  xy: 26, 65
  size: 22, 18
  orig: 62, 62
  offset: 38, 14
  index: -1
eugene_4/side/hair
  rotate: true
  xy: 229, 50
  size: 9, 26
  orig: 62, 62
  offset: 16, 9
  index: -1
eugene_4/side/ventilator
  rotate: true
  xy: 195, 146
  size: 8, 5
  orig: 62, 62
  offset: 20, 8
  index: -1
eugene_5/back/[base]armL
  rotate: true
  xy: 114, 5
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
eugene_5/back/[base]armR
  rotate: true
  xy: 114, 5
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
eugene_5/back/[base]body
  rotate: true
  xy: 138, 70
  size: 13, 12
  orig: 55, 56
  offset: 21, 4
  index: -1
eugene_5/back/[base]elbowL
  rotate: false
  xy: 162, 15
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
eugene_5/back/[base]elbowR
  rotate: false
  xy: 162, 15
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
eugene_5/back/[base]head
  rotate: false
  xy: 123, 130
  size: 29, 28
  orig: 55, 56
  offset: 12, 12
  index: -1
eugene_5/back/[base]legL
  rotate: true
  xy: 62, 8
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
eugene_5/back/[base]legR
  rotate: true
  xy: 62, 8
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
eugene_5/back/bikeB
  rotate: false
  xy: 75, 89
  size: 15, 18
  orig: 55, 56
  offset: 20, 8
  index: -1
eugene_5/back/bikeC
  rotate: true
  xy: 233, 148
  size: 27, 22
  orig: 55, 56
  offset: 14, 17
  index: -1
eugene_5/back/bikeF
  rotate: false
  xy: 230, 71
  size: 25, 23
  orig: 55, 56
  offset: 15, 25
  index: -1
eugene_5/back/cloak
  rotate: false
  xy: 23, 50
  size: 21, 14
  orig: 55, 56
  offset: 30, 5
  index: -1
eugene_5/back/ponytail
  rotate: true
  xy: 91, 159
  size: 16, 36
  orig: 55, 56
  offset: 20, 9
  index: -1
eugene_5/back/ventilator
  rotate: false
  xy: 64, 36
  size: 6, 14
  orig: 55, 56
  offset: 32, 6
  index: -1
eugene_5/back/wheelB
  rotate: true
  xy: 181, 59
  size: 11, 15
  orig: 55, 56
  offset: 22, 0
  index: -1
eugene_5/back/wheelF
  rotate: true
  xy: 181, 59
  size: 11, 15
  orig: 55, 56
  offset: 22, 23
  index: -1
eugene_5/front/wheelB
  rotate: true
  xy: 181, 59
  size: 11, 15
  orig: 55, 56
  offset: 22, 23
  index: -1
eugene_5/front/wheelF
  rotate: true
  xy: 181, 59
  size: 11, 15
  orig: 55, 56
  offset: 22, 0
  index: -1
eugene_5/back/wheelB2
  rotate: true
  xy: 121, 40
  size: 11, 15
  orig: 55, 56
  offset: 22, 0
  index: -1
eugene_5/back/wheelF2
  rotate: true
  xy: 121, 40
  size: 11, 15
  orig: 55, 56
  offset: 22, 23
  index: -1
eugene_5/front/wheelB2
  rotate: true
  xy: 121, 40
  size: 11, 15
  orig: 55, 56
  offset: 22, 23
  index: -1
eugene_5/front/wheelF2
  rotate: true
  xy: 121, 40
  size: 11, 15
  orig: 55, 56
  offset: 22, 0
  index: -1
eugene_5/front/[base]armL
  rotate: true
  xy: 121, 5
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
eugene_5/front/[base]armR
  rotate: true
  xy: 121, 5
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
eugene_5/front/[base]armL2
  rotate: true
  xy: 133, 17
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
eugene_5/front/[base]armR2
  rotate: true
  xy: 133, 17
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
eugene_5/front/[base]body
  rotate: true
  xy: 138, 56
  size: 13, 12
  orig: 55, 56
  offset: 21, 4
  index: -1
eugene_5/front/[base]elbowL
  rotate: false
  xy: 107, 4
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
eugene_5/front/[base]elbowR
  rotate: false
  xy: 107, 4
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
eugene_5/front/[base]elbowL2
  rotate: false
  xy: 36, 13
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
eugene_5/front/[base]elbowR2
  rotate: false
  xy: 36, 13
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
eugene_5/front/[base]head
  rotate: false
  xy: 91, 114
  size: 29, 28
  orig: 55, 56
  offset: 14, 12
  index: -1
eugene_5/front/[base]legL
  rotate: true
  xy: 18, 8
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
eugene_5/front/[base]legR
  rotate: true
  xy: 18, 8
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
eugene_5/front/bikeB
  rotate: true
  xy: 1, 112
  size: 15, 27
  orig: 55, 56
  offset: 20, 20
  index: -1
eugene_5/front/bikeC
  rotate: false
  xy: 26, 84
  size: 23, 21
  orig: 55, 56
  offset: 16, 11
  index: -1
eugene_5/front/bikeF
  rotate: false
  xy: 91, 88
  size: 29, 25
  orig: 55, 56
  offset: 13, 7
  index: -1
eugene_5/front/cloak
  rotate: false
  xy: 1, 45
  size: 21, 14
  orig: 55, 56
  offset: 4, 5
  index: -1
eugene_5/front/face/[base]attack
  rotate: false
  xy: 23, 39
  size: 17, 10
  orig: 55, 56
  offset: 19, 13
  index: -1
eugene_5/front/face/[base]idle
  rotate: false
  xy: 19, 29
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
eugene_5/front/face/[base]smile
  rotate: false
  xy: 1, 34
  size: 17, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
eugene_5/front/face/[base]tired
  rotate: false
  xy: 1, 24
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
eugene_5/front/ponytail
  rotate: true
  xy: 128, 159
  size: 16, 36
  orig: 55, 56
  offset: 19, 9
  index: -1
eugene_5/front/ventilator
  rotate: false
  xy: 64, 23
  size: 6, 12
  orig: 55, 56
  offset: 16, 23
  index: -1
eugene_5/side/[base]armL
  rotate: true
  xy: 178, 19
  size: 5, 6
  orig: 62, 62
  offset: 37, 11
  index: -1
eugene_5/side/[base]armR
  rotate: true
  xy: 128, 4
  size: 5, 6
  orig: 62, 62
  offset: 29, 11
  index: -1
eugene_5/side/[base]body
  rotate: false
  xy: 138, 44
  size: 12, 11
  orig: 62, 62
  offset: 30, 8
  index: -1
eugene_5/side/[base]elbowL
  rotate: true
  xy: 170, 20
  size: 6, 7
  orig: 62, 62
  offset: 38, 6
  index: -1
eugene_5/side/[base]elbowR
  rotate: true
  xy: 123, 11
  size: 6, 7
  orig: 62, 62
  offset: 27, 6
  index: -1
eugene_5/side/[base]head
  rotate: false
  xy: 50, 108
  size: 29, 26
  orig: 62, 62
  offset: 22, 16
  index: -1
eugene_5/side/[base]legL
  rotate: true
  xy: 27, 8
  size: 4, 8
  orig: 62, 62
  offset: 36, 3
  index: -1
eugene_5/side/[base]legR
  rotate: true
  xy: 155, 29
  size: 4, 8
  orig: 62, 62
  offset: 31, 3
  index: -1
eugene_5/side/bikeB
  rotate: false
  xy: 121, 84
  size: 29, 17
  orig: 62, 62
  offset: 12, 13
  index: -1
eugene_5/side/bikeC
  rotate: true
  xy: 29, 106
  size: 21, 20
  orig: 62, 62
  offset: 33, 6
  index: -1
eugene_5/side/bikeF
  rotate: true
  xy: 233, 123
  size: 24, 22
  orig: 62, 62
  offset: 38, 12
  index: -1
eugene_5/side/cloak
  rotate: false
  xy: 1, 79
  size: 24, 13
  orig: 62, 62
  offset: 8, 8
  index: -1
eugene_5/side/face/[base]attack
  rotate: false
  xy: 88, 23
  size: 12, 10
  orig: 62, 62
  offset: 31, 18
  index: -1
eugene_5/side/face/[base]damaged
  rotate: false
  xy: 194, 25
  size: 12, 10
  orig: 62, 62
  offset: 32, 18
  index: -1
eugene_5/side/face/[base]doyagao
  rotate: false
  xy: 229, 11
  size: 12, 10
  orig: 62, 62
  offset: 32, 19
  index: -1
eugene_5/side/face/[base]idle
  rotate: false
  xy: 137, 34
  size: 14, 9
  orig: 62, 62
  offset: 31, 19
  index: -1
eugene_5/side/face/[base]mad
  rotate: false
  xy: 107, 28
  size: 12, 11
  orig: 62, 62
  offset: 32, 17
  index: -1
eugene_5/side/face/[base]smile
  rotate: false
  xy: 167, 44
  size: 13, 11
  orig: 62, 62
  offset: 31, 18
  index: -1
eugene_5/side/face/[base]tired
  rotate: false
  xy: 120, 18
  size: 12, 9
  orig: 62, 62
  offset: 31, 19
  index: -1
eugene_5/side/face/sleep_deep
  rotate: false
  xy: 71, 1
  size: 11, 9
  orig: 62, 62
  offset: 32, 19
  index: -1
eugene_5/side/ponytail
  rotate: true
  xy: 165, 155
  size: 20, 35
  orig: 62, 62
  offset: 15, 12
  index: -1
eugene_5/side/under
  rotate: false
  xy: 91, 77
  size: 20, 10
  orig: 62, 62
  offset: 31, 4
  index: -1
eugene_5/side/ventilator
  rotate: false
  xy: 152, 34
  size: 14, 9
  orig: 62, 62
  offset: 20, 6
  index: -1
eugene_5/side/wheelB
  rotate: false
  xy: 151, 67
  size: 16, 15
  orig: 62, 62
  offset: 16, 3
  index: -1
eugene_5/side/wheelB2
  rotate: false
  xy: 90, 34
  size: 16, 15
  orig: 62, 62
  offset: 16, 3
  index: -1
eugene_5/side/wheelF
  rotate: false
  xy: 45, 17
  size: 16, 15
  orig: 62, 62
  offset: 44, 3
  index: -1
eugene_5/side/wheelF2
  rotate: false
  xy: 1, 8
  size: 16, 15
  orig: 62, 62
  offset: 44, 3
  index: -1
