
executioner_male_b.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 115, 95
  size: 10, 7
  orig: 57, 58
  offset: 16, 9
  index: -1
back/[base]armR
  rotate: false
  xy: 115, 95
  size: 10, 7
  orig: 57, 58
  offset: 16, 9
  index: -1
back/[base]body
  rotate: true
  xy: 34, 79
  size: 11, 13
  orig: 57, 58
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 60, 98
  size: 8, 7
  orig: 57, 58
  offset: 16, 5
  index: -1
back/[base]elbowR
  rotate: false
  xy: 60, 98
  size: 8, 7
  orig: 57, 58
  offset: 16, 5
  index: -1
back/[base]head
  rotate: false
  xy: 1, 32
  size: 35, 26
  orig: 57, 58
  offset: 11, 14
  index: -1
back/[base]legL
  rotate: true
  xy: 17, 106
  size: 4, 8
  orig: 57, 58
  offset: 24, 1
  index: -1
back/[base]legR
  rotate: true
  xy: 17, 106
  size: 4, 8
  orig: 57, 58
  offset: 24, 1
  index: -1
back/cloak
  rotate: false
  xy: 69, 53
  size: 53, 24
  orig: 57, 58
  offset: 4, 1
  index: -1
back/helmtail
  rotate: true
  xy: 1, 64
  size: 19, 20
  orig: 57, 58
  offset: 25, 24
  index: -1
front/[base]armL
  rotate: false
  xy: 46, 91
  size: 10, 7
  orig: 59, 60
  offset: 17, 10
  index: -1
front/[base]armR
  rotate: false
  xy: 46, 91
  size: 10, 7
  orig: 59, 60
  offset: 17, 10
  index: -1
front/[base]armL2
  rotate: false
  xy: 120, 103
  size: 7, 7
  orig: 59, 60
  offset: 31, 10
  index: -1
front/[base]armR2
  rotate: false
  xy: 120, 103
  size: 7, 7
  orig: 59, 60
  offset: 31, 10
  index: -1
front/[base]body
  rotate: true
  xy: 48, 78
  size: 11, 13
  orig: 59, 60
  offset: 24, 5
  index: -1
front/[base]elbowL
  rotate: false
  xy: 111, 87
  size: 8, 7
  orig: 59, 60
  offset: 17, 6
  index: -1
front/[base]elbowR
  rotate: false
  xy: 111, 87
  size: 8, 7
  orig: 59, 60
  offset: 17, 6
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 24, 83
  size: 9, 8
  orig: 59, 60
  offset: 34, 5
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 24, 83
  size: 9, 8
  orig: 59, 60
  offset: 34, 5
  index: -1
front/[base]head
  rotate: false
  xy: 1, 4
  size: 35, 27
  orig: 59, 60
  offset: 12, 15
  index: -1
front/[base]legL
  rotate: true
  xy: 26, 106
  size: 4, 8
  orig: 59, 60
  offset: 25, 2
  index: -1
front/[base]legR
  rotate: true
  xy: 26, 106
  size: 4, 8
  orig: 59, 60
  offset: 25, 2
  index: -1
front/cloak
  rotate: false
  xy: 37, 28
  size: 54, 24
  orig: 59, 60
  offset: 0, 2
  index: -1
front/face/[base]attack
  rotate: false
  xy: 80, 90
  size: 15, 7
  orig: 59, 60
  offset: 22, 19
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 69, 105
  size: 15, 5
  orig: 59, 60
  offset: 22, 20
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 29, 99
  size: 15, 6
  orig: 59, 60
  offset: 22, 19
  index: -1
front/face/[base]idle
  rotate: false
  xy: 69, 98
  size: 15, 6
  orig: 59, 60
  offset: 22, 19
  index: -1
front/face/[base]mad
  rotate: false
  xy: 99, 98
  size: 15, 6
  orig: 59, 60
  offset: 22, 19
  index: -1
front/face/[base]smile
  rotate: false
  xy: 53, 106
  size: 15, 4
  orig: 59, 60
  offset: 22, 20
  index: -1
front/face/[base]tired
  rotate: false
  xy: 16, 92
  size: 15, 6
  orig: 59, 60
  offset: 22, 19
  index: -1
front/face/blood
  rotate: false
  xy: 75, 78
  size: 16, 11
  orig: 59, 60
  offset: 21, 18
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 1, 107
  size: 15, 3
  orig: 59, 60
  offset: 22, 19
  index: -1
front/helmtail
  rotate: true
  xy: 22, 59
  size: 19, 20
  orig: 59, 60
  offset: 14, 27
  index: -1
front/muffler
  rotate: false
  xy: 85, 105
  size: 15, 5
  orig: 59, 60
  offset: 22, 13
  index: -1
side/[base]armL
  rotate: false
  xy: 57, 90
  size: 9, 7
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 67, 90
  size: 12, 7
  orig: 56, 56
  offset: 20, 8
  index: -1
side/[base]body
  rotate: true
  xy: 62, 78
  size: 11, 12
  orig: 56, 56
  offset: 27, 4
  index: -1
side/[base]elbowL
  rotate: false
  xy: 1, 86
  size: 8, 7
  orig: 56, 56
  offset: 34, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 120, 86
  size: 8, 7
  orig: 56, 56
  offset: 23, 3
  index: -1
side/[base]head
  rotate: false
  xy: 92, 26
  size: 33, 26
  orig: 56, 56
  offset: 13, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 35, 106
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 44, 106
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/cloak
  rotate: false
  xy: 37, 1
  size: 49, 26
  orig: 56, 56
  offset: 2, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 96, 90
  size: 14, 7
  orig: 56, 56
  offset: 28, 18
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 16, 99
  size: 12, 6
  orig: 56, 56
  offset: 29, 18
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 45, 99
  size: 14, 6
  orig: 56, 56
  offset: 28, 18
  index: -1
side/face/[base]idle
  rotate: false
  xy: 85, 98
  size: 13, 6
  orig: 56, 56
  offset: 28, 18
  index: -1
side/face/[base]mad
  rotate: false
  xy: 10, 84
  size: 13, 7
  orig: 56, 56
  offset: 28, 18
  index: -1
side/face/[base]smile
  rotate: false
  xy: 1, 94
  size: 14, 6
  orig: 56, 56
  offset: 28, 18
  index: -1
side/face/[base]tired
  rotate: false
  xy: 32, 92
  size: 13, 6
  orig: 56, 56
  offset: 28, 18
  index: -1
side/face/blood
  rotate: false
  xy: 92, 78
  size: 16, 11
  orig: 56, 56
  offset: 26, 18
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 1, 101
  size: 14, 5
  orig: 56, 56
  offset: 28, 19
  index: -1
side/helmtail
  rotate: false
  xy: 43, 57
  size: 25, 20
  orig: 56, 56
  offset: 2, 24
  index: -1
side/muffler
  rotate: false
  xy: 101, 105
  size: 18, 5
  orig: 56, 56
  offset: 23, 12
  index: -1
