
exp_boss_balock.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/armR
  rotate: false
  xy: 2, 163
  size: 44, 56
  orig: 192, 192
  offset: 25, 66
  index: -1
back/body
  rotate: true
  xy: 204, 410
  size: 96, 96
  orig: 192, 192
  offset: 48, 71
  index: -1
back/bodydecoR1
  rotate: true
  xy: 406, 115
  size: 27, 55
  orig: 192, 192
  offset: 58, 127
  index: -1
front/bodydecoR1
  rotate: true
  xy: 406, 115
  size: 27, 55
  orig: 192, 192
  offset: 58, 127
  index: -1
back/bodydecoR2
  rotate: false
  xy: 149, 373
  size: 15, 31
  orig: 192, 192
  offset: 75, 139
  index: -1
front/bodydecoR2
  rotate: false
  xy: 149, 373
  size: 15, 31
  orig: 192, 192
  offset: 75, 139
  index: -1
back/bodydecoR3
  rotate: true
  xy: 264, 57
  size: 24, 43
  orig: 192, 192
  offset: 52, 128
  index: -1
front/bodydecoR3
  rotate: true
  xy: 264, 57
  size: 24, 43
  orig: 192, 192
  offset: 52, 128
  index: -1
back/elbowR
  rotate: 180
  xy: 367, 127
  size: 40, 56
  orig: 192, 192
  offset: 31, 34
  index: -1
back/erupt_ready1
  rotate: false
  xy: 57, 279
  size: 24, 24
  orig: 192, 192
  offset: 84, 112
  index: -1
back/erupt_ready2_1
  rotate: false
  xy: 198, 412
  size: 19, 13
  orig: 192, 192
  offset: 90, 127
  index: -1
back/erupt_ready2_2
  rotate: false
  xy: 58, 392
  size: 8, 11
  orig: 192, 192
  offset: 103, 121
  index: -1
back/erupt_ready2_3
  rotate: false
  xy: 284, 496
  size: 8, 9
  orig: 192, 192
  offset: 101, 117
  index: -1
back/erupt_ready2_4
  rotate: false
  xy: 316, 257
  size: 14, 14
  orig: 192, 192
  offset: 88, 109
  index: -1
back/erupt_ready2_5
  rotate: false
  xy: 177, 338
  size: 14, 15
  orig: 192, 192
  offset: 79, 110
  index: -1
back/footR
  rotate: true
  xy: 396, 285
  size: 28, 14
  orig: 192, 192
  offset: 59, 22
  index: -1
back/handR
  rotate: false
  xy: 312, 19
  size: 30, 20
  orig: 192, 192
  offset: 42, 26
  index: -1
back/head
  rotate: 180
  xy: 286, 271
  size: 109, 62
  orig: 192, 192
  offset: 41, 110
  index: -1
back/head1_1
  rotate: false
  xy: 131, 52
  size: 48, 27
  orig: 192, 192
  offset: 72, 116
  index: -1
back/head1_2
  rotate: false
  xy: 216, 71
  size: 46, 24
  orig: 192, 192
  offset: 73, 100
  index: -1
back/head1_B
  rotate: true
  xy: 357, 367
  size: 44, 24
  orig: 192, 192
  offset: 74, 110
  index: -1
back/head1_cover
  rotate: 180
  xy: 18, 275
  size: 100, 63
  orig: 192, 192
  offset: 46, 104
  index: -1
back/head1_eyeL
  rotate: false
  xy: 158, 9
  size: 20, 19
  orig: 192, 192
  offset: 74, 127
  index: -1
back/head1_eyeR
  rotate: false
  xy: 180, 3
  size: 20, 19
  orig: 192, 192
  offset: 97, 127
  index: -1
back/head2_1
  rotate: false
  xy: 2, 79
  size: 48, 42
  orig: 192, 192
  offset: 72, 113
  index: -1
back/head2_2
  rotate: true
  xy: 244, 362
  size: 46, 23
  orig: 192, 192
  offset: 73, 91
  index: -1
back/head2_B
  rotate: true
  xy: 2, 121
  size: 32, 51
  orig: 192, 192
  offset: 80, 98
  index: -1
back/head2_B2
  rotate: false
  xy: 465, 121
  size: 32, 51
  orig: 192, 192
  offset: 80, 98
  index: -1
back/head2_cover
  rotate: 180
  xy: 416, 277
  size: 95, 66
  orig: 192, 192
  offset: 49, 104
  index: -1
back/head2_eyeL
  rotate: false
  xy: 149, 359
  size: 14, 12
  orig: 192, 192
  offset: 79, 143
  index: -1
back/head2_eyeR
  rotate: false
  xy: 207, 235
  size: 14, 12
  orig: 192, 192
  offset: 100, 143
  index: -1
back/headF1
  rotate: true
  xy: 250, 119
  size: 45, 36
  orig: 192, 192
  offset: 104, 117
  index: -1
front/head1_F2
  rotate: true
  xy: 250, 119
  size: 45, 36
  orig: 192, 192
  offset: 104, 117
  index: -1
back/headF2
  rotate: false
  xy: 106, 115
  size: 45, 36
  orig: 192, 192
  offset: 43, 117
  index: -1
front/head1_F
  rotate: false
  xy: 106, 115
  size: 45, 36
  orig: 192, 192
  offset: 43, 117
  index: -1
back/legR
  rotate: true
  xy: 83, 49
  size: 25, 38
  orig: 192, 192
  offset: 63, 24
  index: -1
back/pelvis
  rotate: false
  xy: 454, 174
  size: 54, 46
  orig: 192, 192
  offset: 69, 51
  index: -1
back/shoulderR_B
  rotate: true
  xy: 54, 99
  size: 43, 45
  orig: 192, 192
  offset: 34, 100
  index: -1
back/shoulderR_F
  rotate: 270
  xy: 2, 215
  size: 66, 54
  orig: 192, 192
  offset: 7, 91
  index: -1
back/tail1
  rotate: false
  xy: 429, 340
  size: 28, 23
  orig: 192, 192
  offset: 82, 82
  index: -1
back/tail2
  rotate: false
  xy: 2, 308
  size: 30, 19
  orig: 192, 192
  offset: 81, 76
  index: -1
back/tail3
  rotate: false
  xy: 66, 24
  size: 28, 23
  orig: 192, 192
  offset: 82, 57
  index: -1
back/tail4
  rotate: false
  xy: 284, 11
  size: 26, 18
  orig: 192, 192
  offset: 83, 45
  index: -1
back/tail5
  rotate: false
  xy: 15, 102
  size: 18, 17
  orig: 192, 192
  offset: 87, 33
  index: -1
back/tail6
  rotate: false
  xy: 56, 340
  size: 18, 14
  orig: 192, 192
  offset: 88, 24
  index: -1
back/tail7
  rotate: false
  xy: 455, 291
  size: 18, 25
  orig: 192, 192
  offset: 87, 2
  index: -1
back/thighR
  rotate: true
  xy: 165, 117
  size: 33, 46
  orig: 192, 192
  offset: 63, 37
  index: -1
front/armL
  rotate: 270
  xy: 188, 149
  size: 44, 58
  orig: 192, 192
  offset: 25, 64
  index: -1
front/armR
  rotate: false
  xy: 165, 188
  size: 48, 61
  orig: 192, 192
  offset: 23, 63
  index: -1
front/armR_deco1
  rotate: false
  xy: 210, 316
  size: 15, 15
  orig: 192, 192
  offset: 52, 83
  index: -1
front/armR_deco2
  rotate: false
  xy: 30, 500
  size: 2, 5
  orig: 192, 192
  offset: 61, 88
  index: -1
front/armR_deco_light
  rotate: false
  xy: 22, 503
  size: 2, 2
  orig: 192, 192
  offset: 63, 92
  index: -1
side/arm_decoR_light
  rotate: false
  xy: 22, 503
  size: 2, 2
  orig: 192, 192
  offset: 91, 97
  index: -1
front/arm_decoR_eyelid1
  rotate: false
  xy: 290, 413
  size: 13, 8
  orig: 192, 192
  offset: 54, 89
  index: -1
side/arm_decoR_eyelid1
  rotate: false
  xy: 290, 413
  size: 13, 8
  orig: 192, 192
  offset: 82, 94
  index: -1
front/arm_decoR_eyelid2
  rotate: false
  xy: 2, 407
  size: 13, 7
  orig: 192, 192
  offset: 54, 84
  index: -1
side/arm_decoR_eyelid2
  rotate: false
  xy: 2, 407
  size: 13, 7
  orig: 192, 192
  offset: 82, 89
  index: -1
front/body
  rotate: false
  xy: 2, 404
  size: 98, 102
  orig: 192, 192
  offset: 47, 67
  index: -1
front/body2
  rotate: false
  xy: 100, 406
  size: 105, 100
  orig: 192, 192
  offset: 44, 68
  index: -1
front/elbowR
  rotate: true
  xy: 46, 142
  size: 39, 59
  orig: 192, 192
  offset: 31, 30
  index: -1
front/elbowR_light4
  rotate: false
  xy: 121, 499
  size: 2, 6
  orig: 192, 192
  offset: 49, 32
  index: -1
front/footR
  rotate: false
  xy: 212, 19
  size: 29, 21
  orig: 192, 192
  offset: 59, 27
  index: -1
front/handR
  rotate: false
  xy: 180, 24
  size: 30, 21
  orig: 192, 192
  offset: 42, 22
  index: -1
front/handR_2
  rotate: false
  xy: 180, 47
  size: 34, 27
  orig: 192, 192
  offset: 39, 20
  index: -1
front/head1_1
  rotate: false
  xy: 416, 48
  size: 50, 38
  orig: 192, 192
  offset: 71, 87
  index: -1
front/head1_2
  rotate: 270
  xy: 288, 135
  size: 44, 69
  orig: 192, 192
  offset: 74, 104
  index: -1
front/head1_B
  rotate: false
  xy: 468, 52
  size: 35, 29
  orig: 192, 192
  offset: 78, 103
  index: -1
front/head2_1
  rotate: false
  xy: 299, 214
  size: 108, 35
  orig: 192, 192
  offset: 42, 140
  index: -1
front/head2_2
  rotate: 180
  xy: 44, 64
  size: 51, 38
  orig: 192, 192
  offset: 70, 118
  index: -1
front/head2_B
  rotate: false
  xy: 328, 68
  size: 38, 33
  orig: 192, 192
  offset: 77, 134
  index: -1
front/head2_deco
  rotate: true
  xy: 250, 99
  size: 18, 22
  orig: 192, 192
  offset: 87, 162
  index: -1
front/legR
  rotate: true
  xy: 27, 34
  size: 22, 37
  orig: 192, 192
  offset: 66, 33
  index: -1
front/legR_2
  rotate: true
  xy: 2, 20
  size: 26, 22
  orig: 192, 192
  offset: 63, 49
  index: -1
front/neck
  rotate: 180
  xy: 48, 182
  size: 57, 47
  orig: 192, 192
  offset: 67, 107
  index: -1
front/pelvis
  rotate: false
  xy: 130, 152
  size: 57, 49
  orig: 192, 192
  offset: 68, 58
  index: -1
front/shoulderL_F
  rotate: false
  xy: 390, 181
  size: 64, 54
  orig: 192, 192
  offset: 8, 90
  index: -1
front/shoulderL_deco1
  rotate: 180
  xy: 488, 9
  size: 22, 34
  orig: 192, 192
  offset: 40, 95
  index: -1
front/shoulderL_deco2
  rotate: false
  xy: 339, 337
  size: 15, 23
  orig: 192, 192
  offset: 43, 98
  index: -1
front/shoulderL_deco2_2
  rotate: false
  xy: 326, 501
  size: 8, 4
  orig: 192, 192
  offset: 49, 108
  index: -1
front/shoulderL_deco2_light
  rotate: false
  xy: 34, 502
  size: 2, 3
  orig: 192, 192
  offset: 50, 111
  index: -1
front/shoulderR_B
  rotate: true
  xy: 320, 102
  size: 44, 48
  orig: 192, 192
  offset: 34, 99
  index: -1
front/shoulderR_F
  rotate: false
  xy: 248, 166
  size: 67, 54
  orig: 192, 192
  offset: 5, 90
  index: -1
front/shoulderR_deco1
  rotate: false
  xy: 384, 20
  size: 26, 30
  orig: 192, 192
  offset: 25, 101
  index: -1
front/shoulderR_deco1_2
  rotate: false
  xy: 302, 471
  size: 3, 12
  orig: 192, 192
  offset: 34, 110
  index: -1
front/shoulderR_deco1_light
  rotate: false
  xy: 177, 498
  size: 6, 7
  orig: 192, 192
  offset: 38, 119
  index: -1
front/shoulder_decoR_eyelid1
  rotate: true
  xy: 54, 5
  size: 18, 30
  orig: 192, 192
  offset: 25, 101
  index: -1
front/shoulder_decoR_eyelid2
  rotate: true
  xy: 123, 10
  size: 19, 32
  orig: 192, 192
  offset: 32, 100
  index: -1
front/tail1
  rotate: false
  xy: 96, 24
  size: 28, 23
  orig: 192, 192
  offset: 82, 66
  index: -1
front/tail2
  rotate: false
  xy: 243, 11
  size: 26, 18
  orig: 192, 192
  offset: 83, 54
  index: -1
front/tail3
  rotate: false
  xy: 85, 5
  size: 18, 17
  orig: 192, 192
  offset: 87, 42
  index: -1
front/tail4
  rotate: false
  xy: 184, 295
  size: 18, 14
  orig: 192, 192
  offset: 88, 33
  index: -1
front/tail5
  rotate: false
  xy: 69, 499
  size: 12, 6
  orig: 192, 192
  offset: 90, 30
  index: -1
front/thighR
  rotate: 270
  xy: 141, 75
  size: 41, 42
  orig: 192, 192
  offset: 57, 48
  index: -1
fx_erupt/erupt_1
  rotate: true
  xy: 2, 329
  size: 73, 52
  orig: 78, 57
  offset: 2, 3
  index: -1
fx_erupt/erupt_10
  rotate: false
  xy: 184, 249
  size: 69, 42
  orig: 74, 47
  offset: 2, 3
  index: -1
fx_erupt/erupt_11
  rotate: true
  xy: 460, 352
  size: 72, 48
  orig: 77, 53
  offset: 2, 3
  index: -1
fx_erupt/erupt_2
  rotate: false
  xy: 355, 315
  size: 72, 48
  orig: 77, 53
  offset: 2, 3
  index: -1
fx_erupt/erupt_3
  rotate: false
  xy: 68, 356
  size: 79, 49
  orig: 84, 54
  offset: 2, 3
  index: -1
fx_erupt/erupt_4
  rotate: true
  xy: 397, 423
  size: 82, 53
  orig: 87, 58
  offset: 2, 3
  index: -1
fx_erupt/erupt_5
  rotate: false
  xy: 271, 361
  size: 82, 48
  orig: 87, 53
  offset: 2, 3
  index: -1
fx_erupt/erupt_6
  rotate: true
  xy: 452, 426
  size: 79, 54
  orig: 84, 59
  offset: 2, 3
  index: -1
fx_erupt/erupt_7
  rotate: false
  xy: 383, 365
  size: 75, 56
  orig: 80, 61
  offset: 2, 3
  index: -1
fx_erupt/erupt_8
  rotate: false
  xy: 169, 355
  size: 73, 55
  orig: 78, 60
  offset: 2, 3
  index: -1
fx_erupt/erupt_9
  rotate: false
  xy: 382, 244
  size: 70, 39
  orig: 75, 44
  offset: 2, 3
  index: -1
side/FX_snorting_1
  rotate: 180
  xy: 214, 193
  size: 61, 57
  orig: 63, 63
  offset: 1, 4
  index: -1
side/armL
  rotate: false
  xy: 216, 97
  size: 33, 53
  orig: 192, 192
  offset: 132, 69
  index: -1
side/armR
  rotate: false
  xy: 121, 247
  size: 52, 66
  orig: 192, 192
  offset: 45, 65
  index: -1
side/arm_decoR
  rotate: false
  xy: 383, 493
  size: 13, 14
  orig: 192, 192
  offset: 82, 89
  index: -1
side/arm_decoR2
  rotate: false
  xy: 80, 491
  size: 2, 6
  orig: 192, 192
  offset: 89, 93
  index: -1
side/body
  rotate: 270
  xy: 301, 411
  size: 96, 95
  orig: 192, 192
  offset: 51, 58
  index: -1
side/body2
  rotate: 180
  xy: 342, 27
  size: 42, 40
  orig: 192, 192
  offset: 80, 60
  index: -1
side/bodydecoL1
  rotate: 270
  xy: 2, 48
  size: 30, 61
  orig: 192, 192
  offset: 103, 121
  index: -1
side/bodydecoL2
  rotate: false
  xy: 491, 318
  size: 16, 33
  orig: 192, 192
  offset: 99, 135
  index: -1
side/bodydecoL3
  rotate: 270
  xy: 78, 330
  size: 26, 46
  orig: 192, 192
  offset: 115, 124
  index: -1
side/bodydecoR1
  rotate: true
  xy: 401, 73
  size: 36, 66
  orig: 192, 192
  offset: 70, 116
  index: -1
side/bodydecoR2
  rotate: false
  xy: 400, 38
  size: 16, 34
  orig: 192, 192
  offset: 81, 135
  index: -1
side/bodydecoR3
  rotate: true
  xy: 411, 29
  size: 25, 48
  orig: 192, 192
  offset: 53, 124
  index: -1
side/elbowL
  rotate: true
  xy: 408, 144
  size: 44, 57
  orig: 192, 192
  offset: 126, 34
  index: -1
side/elbowL2
  rotate: false
  xy: 454, 221
  size: 42, 55
  orig: 192, 192
  offset: 127, 35
  index: -1
side/elbowR
  rotate: true
  xy: 316, 168
  size: 46, 58
  orig: 192, 192
  offset: 54, 32
  index: -1
side/elbowR2
  rotate: true
  xy: 52, 229
  size: 44, 56
  orig: 192, 192
  offset: 55, 33
  index: -1
side/footL
  rotate: false
  xy: 427, 10
  size: 31, 20
  orig: 192, 192
  offset: 79, 22
  index: -1
side/footR
  rotate: false
  xy: 26, 12
  size: 32, 22
  orig: 192, 192
  offset: 28, 22
  index: -1
side/handL
  rotate: false
  xy: 85, 476
  size: 36, 31
  orig: 192, 192
  offset: 130, 21
  index: -1
side/handL2
  rotate: true
  xy: 367, 49
  size: 34, 29
  orig: 192, 192
  offset: 131, 22
  index: -1
side/handL_2
  rotate: false
  xy: 216, 42
  size: 34, 27
  orig: 192, 192
  offset: 132, 20
  index: -1
side/handR
  rotate: false
  xy: 334, 239
  size: 41, 32
  orig: 192, 192
  offset: 63, 21
  index: -1
side/handR2
  rotate: true
  xy: 184, 76
  size: 39, 30
  orig: 192, 192
  offset: 64, 22
  index: -1
side/head1
  rotate: false
  xy: 102, 286
  size: 108, 71
  orig: 192, 192
  offset: 79, 104
  index: -1
side/head2
  rotate: false
  xy: 291, 34
  size: 49, 34
  orig: 192, 192
  offset: 103, 91
  index: -1
side/headB
  rotate: false
  xy: 142, 30
  size: 37, 22
  orig: 192, 192
  offset: 109, 105
  index: -1
side/legL
  rotate: 180
  xy: 106, 158
  size: 28, 42
  orig: 192, 192
  offset: 73, 24
  index: -1
side/legL_2
  rotate: false
  xy: 196, 330
  size: 28, 24
  orig: 192, 192
  offset: 77, 44
  index: -1
side/legR
  rotate: 270
  xy: 252, 31
  size: 23, 41
  orig: 192, 192
  offset: 33, 26
  index: -1
side/legR_2
  rotate: false
  xy: 185, 478
  size: 32, 29
  orig: 192, 192
  offset: 35, 44
  index: -1
side/neck
  rotate: true
  xy: 214, 294
  size: 67, 78
  orig: 192, 192
  offset: 76, 91
  index: -1
side/pelvis
  rotate: false
  xy: 255, 232
  size: 60, 55
  orig: 192, 192
  offset: 41, 50
  index: -1
side/shoulderF_decoL
  rotate: false
  xy: 2, 287
  size: 15, 21
  orig: 192, 192
  offset: 153, 98
  index: -1
side/shoulderF_decoL2
  rotate: false
  xy: 100, 470
  size: 8, 4
  orig: 192, 192
  offset: 155, 107
  index: -1
side/shoulderF_decoL_light
  rotate: false
  xy: 62, 502
  size: 2, 3
  orig: 192, 192
  offset: 160, 110
  index: -1
side/shoulderF_eyelid
  rotate: false
  xy: 498, 255
  size: 11, 20
  orig: 192, 192
  offset: 156, 99
  index: -1
side/shoulderLB
  rotate: 270
  xy: 276, 84
  size: 42, 46
  orig: 192, 192
  offset: 110, 99
  index: -1
side/shoulderL_F
  rotate: 180
  xy: 293, 309
  size: 45, 51
  orig: 192, 192
  offset: 129, 83
  index: -1
side/shoulderRB
  rotate: true
  xy: 366, 86
  size: 41, 45
  orig: 192, 192
  offset: 52, 100
  index: -1
side/shoulderR_F
  rotate: 180
  xy: 110, 197
  size: 69, 56
  orig: 192, 192
  offset: 27, 89
  index: -1
side/shoulder_decoR
  rotate: true
  xy: 459, 22
  size: 29, 33
  orig: 192, 192
  offset: 55, 102
  index: -1
side/shoulder_decoR2
  rotate: false
  xy: 202, 464
  size: 3, 12
  orig: 192, 192
  offset: 67, 111
  index: -1
side/shoulder_decoR_eyelid1
  rotate: true
  xy: 83, 408
  size: 18, 34
  orig: 192, 192
  offset: 54, 101
  index: -1
side/shoulder_decoR_eyelid2
  rotate: true
  xy: 345, 11
  size: 21, 34
  orig: 192, 192
  offset: 63, 101
  index: -1
side/shoulder_decoR_light1
  rotate: false
  xy: 218, 499
  size: 6, 6
  orig: 192, 192
  offset: 71, 121
  index: -1
side/shoulder_decoR_light2
  rotate: false
  xy: 26, 503
  size: 1, 2
  orig: 192, 192
  offset: 67, 123
  index: -1
side/tail1
  rotate: true
  xy: 295, 483
  size: 23, 29
  orig: 192, 192
  offset: 36, 66
  index: -1
side/tail2
  rotate: 180
  xy: 370, 183
  size: 21, 31
  orig: 192, 192
  offset: 29, 45
  index: -1
side/tail3
  rotate: true
  xy: 2, 482
  size: 24, 27
  orig: 192, 192
  offset: 21, 32
  index: -1
side/tail4
  rotate: false
  xy: 458, 5
  size: 34, 15
  orig: 192, 192
  offset: 0, 26
  index: -1
side/thighL
  rotate: true
  xy: 91, 79
  size: 35, 47
  orig: 192, 192
  offset: 75, 44
  index: -1
side/thighR
  rotate: true
  xy: 463, 84
  size: 37, 48
  orig: 192, 192
  offset: 36, 43
  index: -1
