
exp_boss_arachne.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/Spider_body_2_1
  rotate: false
  xy: 395, 309
  size: 11, 16
  orig: 320, 288
  offset: 97, 124
  index: -1
back/Spider_body_2_2
  rotate: false
  xy: 565, 7
  size: 26, 15
  orig: 320, 288
  offset: 109, 112
  index: -1
back/Spider_body_2_3
  rotate: 180
  xy: 172, 13
  size: 33, 26
  orig: 320, 288
  offset: 142, 122
  index: -1
back/Spider_body_2_4
  rotate: false
  xy: 32, 31
  size: 9, 19
  orig: 320, 288
  offset: 191, 112
  index: -1
back/Spider_body_2_5
  rotate: false
  xy: 996, 293
  size: 8, 13
  orig: 320, 288
  offset: 209, 126
  index: -1
back/Spider_body_2_9
  rotate: false
  xy: 2, 231
  size: 145, 138
  orig: 320, 288
  offset: 85, 34
  index: -1
back/Spider_body_2_9_1
  rotate: true
  xy: 47, 7
  size: 20, 28
  orig: 320, 288
  offset: 119, 94
  index: -1
back/Spider_body_2_9_2
  rotate: true
  xy: 860, 267
  size: 16, 21
  orig: 320, 288
  offset: 171, 88
  index: -1
back/Spider_body_2_9_3
  rotate: true
  xy: 986, 176
  size: 17, 35
  orig: 320, 288
  offset: 152, 93
  index: -1
back/Spider_egg_1
  rotate: true
  xy: 160, 86
  size: 39, 42
  orig: 320, 288
  offset: 105, 116
  index: -1
back/Spider_egg_2
  rotate: true
  xy: 116, 91
  size: 40, 43
  orig: 320, 288
  offset: 175, 115
  index: -1
back/Spider_egg_3
  rotate: true
  xy: 484, 126
  size: 41, 46
  orig: 320, 288
  offset: 143, 127
  index: -1
back/Spider_egg_4
  rotate: true
  xy: 852, 24
  size: 27, 31
  orig: 320, 288
  offset: 137, 149
  index: -1
back/Spider_egg_5
  rotate: true
  xy: 68, 46
  size: 32, 35
  orig: 320, 288
  offset: 175, 138
  index: -1
back/Spider_egg_6
  rotate: 180
  xy: 272, 26
  size: 28, 29
  orig: 320, 288
  offset: 118, 132
  index: -1
back/Spider_head
  rotate: 180
  xy: 546, 282
  size: 82, 86
  orig: 320, 288
  offset: 119, 131
  index: -1
back/Spider_legL2_1
  rotate: false
  xy: 298, 4
  size: 11, 13
  orig: 320, 288
  offset: 120, 178
  index: -1
back/Spider_legL2_2
  rotate: true
  xy: 428, 43
  size: 35, 45
  orig: 320, 288
  offset: 95, 177
  index: -1
back/Spider_legL2_3
  rotate: true
  xy: 718, 24
  size: 34, 40
  orig: 320, 288
  offset: 78, 206
  index: -1
back/Spider_legL2_4
  rotate: 270
  xy: 419, 195
  size: 43, 102
  orig: 320, 288
  offset: 64, 160
  index: -1
back/Spider_legL3_1
  rotate: false
  xy: 438, 3
  size: 14, 16
  orig: 320, 288
  offset: 114, 166
  index: -1
back/Spider_legL3_2
  rotate: 180
  xy: 214, 52
  size: 45, 41
  orig: 320, 288
  offset: 86, 159
  index: -1
back/Spider_legL3_3
  rotate: 180
  xy: 123, 67
  size: 53, 31
  orig: 320, 288
  offset: 52, 177
  index: -1
back/Spider_legL3_4
  rotate: 270
  xy: 453, 159
  size: 60, 101
  orig: 320, 288
  offset: 15, 111
  index: -1
back/Spider_legL4_1
  rotate: true
  xy: 396, 11
  size: 15, 22
  orig: 320, 288
  offset: 115, 149
  index: -1
back/Spider_legL4_2
  rotate: 180
  xy: 974, 52
  size: 49, 33
  orig: 320, 288
  offset: 81, 146
  index: -1
back/Spider_legL4_3
  rotate: false
  xy: 2, 100
  size: 58, 41
  orig: 320, 288
  offset: 41, 142
  index: -1
back/Spider_legL4_4
  rotate: true
  xy: 625, 159
  size: 30, 127
  orig: 320, 288
  offset: 32, 58
  index: -1
back/Spider_legL5_1
  rotate: false
  xy: 125, 20
  size: 21, 23
  orig: 320, 288
  offset: 119, 134
  index: -1
back/Spider_legL5_2
  rotate: false
  xy: 275, 60
  size: 51, 26
  orig: 320, 288
  offset: 81, 132
  index: -1
back/Spider_legL5_3
  rotate: true
  xy: 312, 88
  size: 42, 55
  orig: 320, 288
  offset: 55, 101
  index: -1
back/Spider_legL5_4
  rotate: 270
  xy: 895, 188
  size: 34, 127
  orig: 320, 288
  offset: 50, 11
  index: -1
back/Spider_legR2_1
  rotate: true
  xy: 465, 256
  size: 13, 16
  orig: 320, 288
  offset: 188, 177
  index: -1
back/Spider_legR2_2
  rotate: true
  xy: 693, 44
  size: 34, 47
  orig: 320, 288
  offset: 190, 176
  index: -1
back/Spider_legR2_3
  rotate: true
  xy: 567, 32
  size: 34, 43
  orig: 320, 288
  offset: 208, 205
  index: -1
back/Spider_legR2_4
  rotate: true
  xy: 549, 187
  size: 41, 101
  orig: 320, 288
  offset: 214, 162
  index: -1
back/Spider_legR3_1
  rotate: false
  xy: 711, 114
  size: 16, 18
  orig: 320, 288
  offset: 191, 165
  index: -1
back/Spider_legR3_2
  rotate: false
  xy: 879, 23
  size: 43, 40
  orig: 320, 288
  offset: 191, 159
  index: -1
back/Spider_legR3_3
  rotate: 180
  xy: 708, 84
  size: 54, 33
  orig: 320, 288
  offset: 216, 177
  index: -1
back/Spider_legR3_4
  rotate: true
  xy: 72, 130
  size: 58, 100
  orig: 320, 288
  offset: 247, 111
  index: -1
back/Spider_legR4_1
  rotate: true
  xy: 630, 278
  size: 17, 25
  orig: 320, 288
  offset: 189, 147
  index: -1
back/Spider_legR4_2
  rotate: false
  xy: 107, 45
  size: 49, 29
  orig: 320, 288
  offset: 190, 147
  index: -1
back/Spider_legR4_3
  rotate: false
  xy: 260, 76
  size: 51, 37
  orig: 320, 288
  offset: 227, 142
  index: -1
back/Spider_legR4_4
  rotate: true
  xy: 854, 171
  size: 33, 123
  orig: 320, 288
  offset: 256, 61
  index: -1
back/Spider_legR5_1
  rotate: true
  xy: 453, 171
  size: 23, 25
  orig: 320, 288
  offset: 179, 133
  index: -1
back/Spider_legR5_2
  rotate: false
  xy: 180, 32
  size: 48, 25
  orig: 320, 288
  offset: 188, 132
  index: -1
back/Spider_legR5_3
  rotate: 180
  xy: 836, 265
  size: 37, 52
  orig: 320, 288
  offset: 221, 102
  index: -1
back/Spider_legR5_4
  rotate: true
  xy: 664, 194
  size: 38, 124
  orig: 320, 288
  offset: 228, 15
  index: -1
back/Spider_web
  rotate: 270
  xy: 842, 238
  size: 130, 81
  orig: 320, 288
  offset: 92, 97
  index: -1
back/queen_armL
  rotate: true
  xy: 229, 20
  size: 17, 28
  orig: 320, 288
  offset: 130, 209
  index: -1
back/queen_armR
  rotate: true
  xy: 704, 17
  size: 17, 28
  orig: 320, 288
  offset: 173, 209
  index: -1
back/queen_body_1
  rotate: false
  xy: 201, 81
  size: 34, 41
  orig: 320, 288
  offset: 143, 206
  index: -1
back/queen_body_2
  rotate: 180
  xy: 444, 113
  size: 42, 43
  orig: 320, 288
  offset: 139, 179
  index: -1
back/queen_breastL
  rotate: false
  xy: 72, 218
  size: 17, 13
  orig: 320, 288
  offset: 159, 236
  index: -1
back/queen_breastR
  rotate: false
  xy: 357, 355
  size: 17, 13
  orig: 320, 288
  offset: 144, 236
  index: -1
back/queen_elbowL
  rotate: false
  xy: 259, 9
  size: 21, 15
  orig: 320, 288
  offset: 116, 202
  index: -1
back/queen_elbowR
  rotate: false
  xy: 842, 7
  size: 21, 15
  orig: 320, 288
  offset: 183, 202
  index: -1
back/queen_finger_L1_1
  rotate: false
  xy: 385, 317
  size: 4, 5
  orig: 320, 288
  offset: 118, 192
  index: -1
back/queen_finger_L1_2
  rotate: false
  xy: 413, 212
  size: 5, 11
  orig: 320, 288
  offset: 119, 183
  index: -1
back/queen_finger_L2_1
  rotate: false
  xy: 762, 361
  size: 7, 6
  orig: 320, 288
  offset: 104, 190
  index: -1
back/queen_finger_L2_2
  rotate: false
  xy: 751, 131
  size: 5, 11
  orig: 320, 288
  offset: 101, 184
  index: -1
back/queen_finger_L3_1
  rotate: false
  xy: 1019, 302
  size: 3, 6
  orig: 320, 288
  offset: 108, 189
  index: -1
back/queen_finger_L3_2
  rotate: false
  xy: 417, 133
  size: 6, 8
  orig: 320, 288
  offset: 106, 182
  index: -1
back/queen_finger_L4_1
  rotate: false
  xy: 801, 310
  size: 4, 5
  orig: 320, 288
  offset: 107, 190
  index: -1
back/queen_finger_L4_2
  rotate: false
  xy: 394, 167
  size: 10, 6
  orig: 320, 288
  offset: 107, 185
  index: -1
back/queen_finger_R1_1
  rotate: false
  xy: 1018, 293
  size: 4, 5
  orig: 320, 288
  offset: 198, 192
  index: -1
back/queen_finger_R1_2
  rotate: false
  xy: 572, 123
  size: 5, 11
  orig: 320, 288
  offset: 196, 183
  index: -1
back/queen_finger_R2_1
  rotate: false
  xy: 387, 289
  size: 7, 6
  orig: 320, 288
  offset: 209, 190
  index: -1
back/queen_finger_R2_2
  rotate: false
  xy: 374, 113
  size: 5, 11
  orig: 320, 288
  offset: 214, 184
  index: -1
back/queen_finger_R3_1
  rotate: false
  xy: 626, 293
  size: 3, 6
  orig: 320, 288
  offset: 209, 189
  index: -1
back/queen_finger_R3_2
  rotate: false
  xy: 524, 118
  size: 6, 8
  orig: 320, 288
  offset: 208, 182
  index: -1
back/queen_finger_R4_1
  rotate: false
  xy: 805, 288
  size: 4, 5
  orig: 320, 288
  offset: 209, 190
  index: -1
back/queen_finger_R4_2
  rotate: false
  xy: 894, 164
  size: 10, 6
  orig: 320, 288
  offset: 203, 185
  index: -1
back/queen_handL
  rotate: false
  xy: 119, 5
  size: 14, 13
  orig: 320, 288
  offset: 108, 192
  index: -1
back/queen_handR
  rotate: false
  xy: 549, 4
  size: 14, 13
  orig: 320, 288
  offset: 198, 192
  index: -1
back/queen_head
  rotate: 180
  xy: 960, 22
  size: 30, 30
  orig: 320, 288
  offset: 145, 240
  index: -1
back/queen_helm
  rotate: false
  xy: 214, 120
  size: 58, 34
  orig: 320, 288
  offset: 131, 239
  index: -1
back/queen_helmL_1
  rotate: true
  xy: 751, 13
  size: 18, 33
  orig: 320, 288
  offset: 135, 253
  index: -1
back/queen_helmL_2
  rotate: false
  xy: 154, 349
  size: 27, 19
  orig: 320, 288
  offset: 110, 247
  index: -1
back/queen_helmL_3
  rotate: false
  xy: 849, 318
  size: 10, 12
  orig: 320, 288
  offset: 149, 264
  index: -1
back/queen_helmL_5
  rotate: false
  xy: 231, 40
  size: 11, 22
  orig: 320, 288
  offset: 132, 228
  index: -1
back/queen_helmL_6
  rotate: false
  xy: 951, 274
  size: 10, 19
  orig: 320, 288
  offset: 140, 231
  index: -1
back/queen_helmR_1
  rotate: false
  xy: 665, 218
  size: 17, 33
  orig: 320, 288
  offset: 166, 253
  index: -1
back/queen_helmR_2
  rotate: false
  xy: 372, 201
  size: 27, 18
  orig: 320, 288
  offset: 183, 248
  index: -1
back/queen_helmR_3
  rotate: false
  xy: 2, 262
  size: 10, 12
  orig: 320, 288
  offset: 161, 264
  index: -1
back/queen_helmR_5
  rotate: false
  xy: 58, 97
  size: 11, 21
  orig: 320, 288
  offset: 177, 229
  index: -1
back/queen_helmR_6
  rotate: false
  xy: 406, 137
  size: 10, 18
  orig: 320, 288
  offset: 170, 232
  index: -1
back/queen_neck
  rotate: true
  xy: 744, 214
  size: 14, 15
  orig: 320, 288
  offset: 153, 231
  index: -1
back/queen_shoulderL
  rotate: false
  xy: 431, 122
  size: 11, 12
  orig: 320, 288
  offset: 139, 228
  index: -1
back/queen_shoulderR
  rotate: false
  xy: 311, 4
  size: 11, 13
  orig: 320, 288
  offset: 170, 228
  index: -1
front/Spider_body_1
  rotate: 180
  xy: 511, 219
  size: 73, 70
  orig: 320, 288
  offset: 126, 119
  index: -1
front/Spider_body_2_1
  rotate: true
  xy: 387, 257
  size: 111, 84
  orig: 320, 288
  offset: 96, 144
  index: -1
front/Spider_body_2_10
  rotate: 180
  xy: 797, 196
  size: 76, 65
  orig: 320, 288
  offset: 126, 219
  index: -1
front/Spider_body_2_2_1
  rotate: false
  xy: 879, 342
  size: 4, 7
  orig: 320, 288
  offset: 118, 214
  index: -1
front/Spider_body_2_2_2
  rotate: false
  xy: 480, 183
  size: 6, 11
  orig: 320, 288
  offset: 132, 196
  index: -1
front/Spider_body_2_2_3
  rotate: false
  xy: 542, 349
  size: 14, 19
  orig: 320, 288
  offset: 175, 207
  index: -1
front/Spider_body_2_2_4
  rotate: false
  xy: 626, 334
  size: 4, 6
  orig: 320, 288
  offset: 204, 204
  index: -1
front/Spider_body_2_9
  rotate: 270
  xy: 273, 242
  size: 126, 120
  orig: 320, 288
  offset: 98, 145
  index: -1
front/Spider_egg_1
  rotate: true
  xy: 41, 24
  size: 31, 35
  orig: 320, 288
  offset: 109, 212
  index: -1
front/Spider_egg_2
  rotate: 270
  xy: 950, 95
  size: 39, 43
  orig: 320, 288
  offset: 124, 195
  index: -1
front/Spider_egg_3
  rotate: true
  xy: 977, 123
  size: 40, 45
  orig: 320, 288
  offset: 152, 207
  index: -1
front/Spider_egg_4
  rotate: true
  xy: 674, 20
  size: 24, 29
  orig: 320, 288
  offset: 178, 223
  index: -1
front/Spider_egg_5
  rotate: true
  xy: 643, 17
  size: 24, 26
  orig: 320, 288
  offset: 190, 204
  index: -1
front/Spider_eye_1
  rotate: false
  xy: 228, 357
  size: 11, 10
  orig: 320, 288
  offset: 131, 125
  index: -1
front/Spider_eye_2
  rotate: false
  xy: 732, 217
  size: 10, 10
  orig: 320, 288
  offset: 140, 117
  index: -1
front/Spider_eye_3
  rotate: false
  xy: 948, 5
  size: 17, 18
  orig: 320, 288
  offset: 153, 118
  index: -1
front/Spider_eye_4
  rotate: false
  xy: 534, 207
  size: 10, 10
  orig: 320, 288
  offset: 172, 117
  index: -1
front/Spider_eye_5
  rotate: false
  xy: 336, 232
  size: 11, 11
  orig: 320, 288
  offset: 180, 124
  index: -1
front/Spider_eye_light1
  rotate: false
  xy: 40, 365
  size: 2, 2
  orig: 320, 288
  offset: 137, 130
  index: -1
front/Spider_eye_light2
  rotate: false
  xy: 40, 365
  size: 2, 2
  orig: 320, 288
  offset: 145, 123
  index: -1
front/Spider_eye_light4
  rotate: false
  xy: 40, 365
  size: 2, 2
  orig: 320, 288
  offset: 175, 123
  index: -1
front/Spider_eye_light5
  rotate: false
  xy: 40, 365
  size: 2, 2
  orig: 320, 288
  offset: 183, 130
  index: -1
side/Spider_eye_light1
  rotate: false
  xy: 40, 365
  size: 2, 2
  orig: 320, 256
  offset: 186, 102
  index: -1
side/Spider_eye_light2
  rotate: false
  xy: 40, 365
  size: 2, 2
  orig: 320, 256
  offset: 195, 97
  index: -1
side/Spider_eye_light3_2
  rotate: false
  xy: 40, 365
  size: 2, 2
  orig: 320, 256
  offset: 203, 108
  index: -1
side/Spider_eye_light4
  rotate: false
  xy: 40, 365
  size: 2, 2
  orig: 320, 256
  offset: 222, 98
  index: -1
side/Spider_eye_light5
  rotate: false
  xy: 40, 365
  size: 2, 2
  orig: 320, 256
  offset: 225, 104
  index: -1
front/Spider_eye_light3
  rotate: false
  xy: 718, 279
  size: 4, 5
  orig: 320, 288
  offset: 160, 130
  index: -1
front/Spider_eye_light3_2
  rotate: false
  xy: 2, 366
  size: 1, 1
  orig: 320, 288
  offset: 158, 130
  index: -1
front/Spider_eye_light3_3
  rotate: false
  xy: 2, 366
  size: 1, 1
  orig: 320, 288
  offset: 161, 121
  index: -1
front/Spider_eye_pupil
  rotate: false
  xy: 709, 361
  size: 5, 6
  orig: 320, 288
  offset: 159, 126
  index: -1
front/Spider_head
  rotate: 180
  xy: 470, 275
  size: 78, 94
  orig: 320, 288
  offset: 122, 84
  index: -1
front/Spider_head_B
  rotate: true
  xy: 701, 283
  size: 85, 76
  orig: 320, 288
  offset: 117, 99
  index: -1
front/Spider_legL1_1
  rotate: true
  xy: 334, 30
  size: 30, 40
  orig: 320, 288
  offset: 179, 75
  index: -1
front/Spider_legL1_2
  rotate: true
  xy: 905, 7
  size: 16, 20
  orig: 320, 288
  offset: 190, 70
  index: -1
front/Spider_legL1_3
  rotate: false
  xy: 979, 12
  size: 34, 16
  orig: 320, 288
  offset: 166, 63
  index: -1
front/Spider_legL2_1
  rotate: false
  xy: 615, 24
  size: 30, 29
  orig: 320, 288
  offset: 176, 100
  index: -1
front/Spider_legL2_2
  rotate: 180
  xy: 473, 31
  size: 41, 29
  orig: 320, 288
  offset: 192, 101
  index: -1
front/Spider_legL2_3
  rotate: true
  xy: 652, 39
  size: 34, 33
  orig: 320, 288
  offset: 216, 99
  index: -1
front/Spider_legL2_4
  rotate: true
  xy: 349, 220
  size: 43, 148
  orig: 320, 288
  offset: 211, 0
  index: -1
front/Spider_legL3_1
  rotate: false
  xy: 527, 26
  size: 33, 30
  orig: 320, 288
  offset: 179, 117
  index: -1
front/Spider_legL3_2
  rotate: false
  xy: 913, 76
  size: 48, 39
  orig: 320, 288
  offset: 195, 120
  index: -1
front/Spider_legL3_3
  rotate: false
  xy: 549, 82
  size: 45, 38
  orig: 320, 288
  offset: 224, 122
  index: -1
front/Spider_legL3_4
  rotate: true
  xy: 211, 169
  size: 55, 115
  orig: 320, 288
  offset: 243, 44
  index: -1
front/Spider_legL4_1
  rotate: true
  xy: 2, 10
  size: 21, 21
  orig: 320, 288
  offset: 187, 136
  index: -1
front/Spider_legL4_2
  rotate: false
  xy: 869, 79
  size: 47, 44
  orig: 320, 288
  offset: 194, 140
  index: -1
front/Spider_legL4_3
  rotate: true
  xy: 516, 64
  size: 52, 31
  orig: 320, 288
  offset: 221, 161
  index: -1
front/Spider_legL4_4
  rotate: true
  xy: 381, 102
  size: 30, 94
  orig: 320, 288
  offset: 257, 103
  index: -1
front/Spider_legL5_1
  rotate: false
  xy: 1000, 210
  size: 22, 22
  orig: 320, 288
  offset: 178, 148
  index: -1
front/Spider_legL5_2
  rotate: true
  xy: 641, 79
  size: 43, 47
  orig: 320, 288
  offset: 184, 154
  index: -1
front/Spider_legL5_3
  rotate: false
  xy: 809, 23
  size: 36, 32
  orig: 320, 288
  offset: 211, 183
  index: -1
front/Spider_legL5_4
  rotate: 270
  xy: 111, 329
  size: 39, 57
  orig: 320, 288
  offset: 221, 169
  index: -1
front/Spider_legR1_1
  rotate: true
  xy: 610, 49
  size: 32, 41
  orig: 320, 288
  offset: 112, 74
  index: -1
front/Spider_legR1_2
  rotate: true
  xy: 148, 7
  size: 17, 21
  orig: 320, 288
  offset: 115, 70
  index: -1
front/Spider_legR1_3
  rotate: false
  xy: 500, 16
  size: 35, 16
  orig: 320, 288
  offset: 121, 63
  index: -1
front/Spider_legR2_1
  rotate: true
  xy: 150, 24
  size: 31, 29
  orig: 320, 288
  offset: 114, 100
  index: -1
front/Spider_legR2_2
  rotate: false
  xy: 397, 29
  size: 40, 29
  orig: 320, 288
  offset: 88, 101
  index: -1
front/Spider_legR2_3
  rotate: false
  xy: 779, 47
  size: 35, 33
  orig: 320, 288
  offset: 70, 99
  index: -1
front/Spider_legR2_4
  rotate: true
  xy: 670, 225
  size: 43, 149
  orig: 320, 288
  offset: 65, 0
  index: -1
front/Spider_legR3_1
  rotate: false
  xy: 758, 28
  size: 33, 29
  orig: 320, 288
  offset: 108, 118
  index: -1
front/Spider_legR3_2
  rotate: false
  xy: 592, 67
  size: 48, 39
  orig: 320, 288
  offset: 77, 120
  index: -1
front/Spider_legR3_3
  rotate: true
  xy: 373, 324
  size: 44, 38
  orig: 320, 288
  offset: 51, 122
  index: -1
front/Spider_legR3_4
  rotate: 270
  xy: 323, 163
  size: 55, 116
  orig: 320, 288
  offset: 22, 43
  index: -1
front/Spider_legR4_1
  rotate: false
  xy: 585, 225
  size: 21, 22
  orig: 320, 288
  offset: 113, 136
  index: -1
front/Spider_legR4_2
  rotate: 180
  xy: 976, 74
  size: 46, 44
  orig: 320, 288
  offset: 80, 140
  index: -1
front/Spider_legR4_3
  rotate: 180
  xy: 363, 53
  size: 52, 29
  orig: 320, 288
  offset: 47, 162
  index: -1
front/Spider_legR4_4
  rotate: 270
  xy: 231, 106
  size: 32, 94
  orig: 320, 288
  offset: 32, 104
  index: -1
front/Spider_legR5_1
  rotate: false
  xy: 778, 306
  size: 23, 23
  orig: 320, 288
  offset: 119, 148
  index: -1
front/Spider_legR5_2
  rotate: 270
  xy: 833, 73
  size: 42, 48
  orig: 320, 288
  offset: 94, 153
  index: -1
front/Spider_legR5_3
  rotate: true
  xy: 989, 330
  size: 37, 32
  orig: 320, 288
  offset: 73, 184
  index: -1
front/Spider_legR5_4
  rotate: 270
  xy: 776, 86
  size: 40, 56
  orig: 320, 288
  offset: 59, 170
  index: -1
front/Spider_mouthL_1
  rotate: 270
  xy: 77, 75
  size: 30, 46
  orig: 320, 288
  offset: 160, 72
  index: -1
front/Spider_mouthL_2
  rotate: false
  xy: 820, 6
  size: 17, 14
  orig: 320, 288
  offset: 162, 84
  index: -1
front/Spider_mouthL_3
  rotate: false
  xy: 734, 6
  size: 15, 16
  orig: 320, 288
  offset: 161, 90
  index: -1
front/Spider_mouthR_1
  rotate: true
  xy: 670, 65
  size: 31, 46
  orig: 320, 288
  offset: 131, 72
  index: -1
front/Spider_mouthR_2
  rotate: false
  xy: 77, 6
  size: 17, 14
  orig: 320, 288
  offset: 143, 84
  index: -1
front/Spider_mouthR_3
  rotate: true
  xy: 420, 5
  size: 15, 16
  orig: 320, 288
  offset: 146, 90
  index: -1
front/Spider_web
  rotate: 270
  xy: 628, 258
  size: 110, 73
  orig: 320, 288
  offset: 109, 178
  index: -1
front/eye_cover1_1
  rotate: false
  xy: 948, 28
  size: 9, 17
  orig: 320, 288
  offset: 153, 119
  index: -1
front/eye_cover1_2
  rotate: false
  xy: 865, 4
  size: 9, 17
  orig: 320, 288
  offset: 161, 119
  index: -1
front/eye_cover2_1
  rotate: false
  xy: 374, 360
  size: 10, 7
  orig: 320, 288
  offset: 140, 120
  index: -1
front/eye_cover3_1
  rotate: false
  xy: 374, 360
  size: 10, 7
  orig: 320, 288
  offset: 172, 120
  index: -1
front/eye_cover2_2
  rotate: false
  xy: 862, 362
  size: 10, 5
  orig: 320, 288
  offset: 140, 117
  index: -1
front/eye_cover3_2
  rotate: false
  xy: 862, 362
  size: 10, 5
  orig: 320, 288
  offset: 172, 117
  index: -1
front/eye_cover4_1
  rotate: false
  xy: 439, 360
  size: 11, 7
  orig: 320, 288
  offset: 131, 128
  index: -1
front/eye_cover4_2
  rotate: false
  xy: 671, 192
  size: 11, 6
  orig: 320, 288
  offset: 131, 125
  index: -1
front/eye_cover5_1
  rotate: false
  xy: 907, 206
  size: 11, 7
  orig: 320, 288
  offset: 180, 128
  index: -1
front/eye_cover5_2
  rotate: false
  xy: 143, 180
  size: 11, 6
  orig: 320, 288
  offset: 180, 125
  index: -1
front/queen_armL
  rotate: false
  xy: 925, 274
  size: 17, 27
  orig: 320, 288
  offset: 173, 164
  index: -1
front/queen_armR
  rotate: true
  xy: 791, 17
  size: 17, 27
  orig: 320, 288
  offset: 132, 164
  index: -1
front/queen_body_1
  rotate: true
  xy: 362, 80
  size: 33, 35
  orig: 320, 288
  offset: 144, 166
  index: -1
front/queen_body_2
  rotate: false
  xy: 451, 68
  size: 36, 34
  orig: 320, 288
  offset: 143, 156
  index: -1
front/queen_body_3
  rotate: false
  xy: 876, 13
  size: 29, 15
  orig: 320, 288
  offset: 146, 156
  index: -1
front/queen_body_4
  rotate: false
  xy: 302, 125
  size: 54, 39
  orig: 320, 288
  offset: 133, 131
  index: -1
front/queen_breastL
  rotate: true
  xy: 455, 8
  size: 18, 21
  orig: 320, 288
  offset: 160, 161
  index: -1
front/queen_breastR
  rotate: true
  xy: 287, 187
  size: 18, 21
  orig: 320, 288
  offset: 144, 161
  index: -1
front/queen_elbowL
  rotate: false
  xy: 206, 12
  size: 20, 18
  orig: 320, 288
  offset: 184, 153
  index: -1
front/queen_elbowR
  rotate: false
  xy: 25, 11
  size: 20, 18
  orig: 320, 288
  offset: 118, 153
  index: -1
front/queen_finger_L1_1
  rotate: false
  xy: 474, 362
  size: 5, 5
  orig: 320, 288
  offset: 203, 140
  index: -1
front/queen_finger_L1_2
  rotate: false
  xy: 655, 284
  size: 9, 7
  orig: 320, 288
  offset: 201, 136
  index: -1
front/queen_finger_L2_1
  rotate: false
  xy: 293, 364
  size: 7, 3
  orig: 320, 288
  offset: 211, 145
  index: -1
front/queen_finger_L2_2
  rotate: false
  xy: 1013, 356
  size: 8, 11
  orig: 320, 288
  offset: 217, 137
  index: -1
front/queen_finger_L3_1
  rotate: false
  xy: 348, 362
  size: 6, 5
  orig: 320, 288
  offset: 211, 144
  index: -1
front/queen_finger_L3_2
  rotate: false
  xy: 92, 222
  size: 8, 9
  orig: 320, 288
  offset: 213, 136
  index: -1
front/queen_finger_L4_1
  rotate: false
  xy: 744, 278
  size: 4, 5
  orig: 320, 288
  offset: 209, 143
  index: -1
front/queen_finger_L4_2
  rotate: false
  xy: 413, 357
  size: 3, 7
  orig: 320, 288
  offset: 210, 138
  index: -1
front/queen_finger_R1_1
  rotate: false
  xy: 612, 362
  size: 5, 5
  orig: 320, 288
  offset: 114, 140
  index: -1
front/queen_finger_R1_2
  rotate: false
  xy: 865, 167
  size: 9, 7
  orig: 320, 288
  offset: 112, 136
  index: -1
front/queen_finger_R2_1
  rotate: false
  xy: 139, 324
  size: 7, 3
  orig: 320, 288
  offset: 104, 145
  index: -1
front/queen_finger_R2_2
  rotate: false
  xy: 133, 177
  size: 8, 11
  orig: 320, 288
  offset: 97, 137
  index: -1
front/queen_finger_R3_1
  rotate: false
  xy: 697, 351
  size: 6, 5
  orig: 320, 288
  offset: 105, 144
  index: -1
front/queen_finger_R3_2
  rotate: false
  xy: 178, 193
  size: 8, 9
  orig: 320, 288
  offset: 101, 136
  index: -1
front/queen_finger_R4_1
  rotate: false
  xy: 944, 276
  size: 4, 5
  orig: 320, 288
  offset: 109, 143
  index: -1
front/queen_finger_R4_2
  rotate: false
  xy: 777, 341
  size: 3, 7
  orig: 320, 288
  offset: 109, 138
  index: -1
front/queen_handL
  rotate: false
  xy: 513, 4
  size: 13, 13
  orig: 320, 288
  offset: 200, 143
  index: -1
front/queen_handR
  rotate: false
  xy: 371, 4
  size: 13, 13
  orig: 320, 288
  offset: 109, 143
  index: -1
front/queen_head
  rotate: true
  xy: 549, 56
  size: 24, 36
  orig: 320, 288
  offset: 149, 187
  index: -1
front/queen_head2
  rotate: false
  xy: 2, 65
  size: 20, 15
  orig: 320, 288
  offset: 151, 184
  index: -1
front/queen_helm
  rotate: 180
  xy: 2, 31
  size: 30, 32
  orig: 320, 288
  offset: 146, 194
  index: -1
front/queen_helmF
  rotate: false
  xy: 594, 11
  size: 19, 19
  orig: 320, 288
  offset: 151, 195
  index: -1
front/queen_helmL_1
  rotate: true
  xy: 887, 352
  size: 16, 39
  orig: 320, 288
  offset: 168, 218
  index: -1
front/queen_helmL_2
  rotate: false
  xy: 855, 189
  size: 28, 20
  orig: 320, 288
  offset: 182, 205
  index: -1
front/queen_helmL_3
  rotate: false
  xy: 963, 63
  size: 12, 31
  orig: 320, 288
  offset: 159, 208
  index: -1
front/queen_helmL_4
  rotate: false
  xy: 440, 184
  size: 11, 11
  orig: 320, 288
  offset: 165, 192
  index: -1
front/queen_helmL_5
  rotate: false
  xy: 355, 138
  size: 9, 15
  orig: 320, 288
  offset: 174, 194
  index: -1
front/queen_helmL_6
  rotate: false
  xy: 266, 246
  size: 13, 19
  orig: 320, 288
  offset: 179, 193
  index: -1
front/queen_helmL_6B
  rotate: true
  xy: 2, 340
  size: 28, 27
  orig: 320, 288
  offset: 161, 201
  index: -1
front/queen_helmR_1
  rotate: true
  xy: 544, 19
  size: 16, 39
  orig: 320, 288
  offset: 138, 218
  index: -1
front/queen_helmR_2
  rotate: false
  xy: 636, 3
  size: 28, 17
  orig: 320, 288
  offset: 112, 206
  index: -1
front/queen_helmR_3
  rotate: true
  xy: 678, 358
  size: 11, 29
  orig: 320, 288
  offset: 151, 209
  index: -1
front/queen_helmR_4
  rotate: false
  xy: 30, 358
  size: 10, 11
  orig: 320, 288
  offset: 146, 192
  index: -1
front/queen_helmR_5
  rotate: false
  xy: 539, 292
  size: 9, 15
  orig: 320, 288
  offset: 139, 194
  index: -1
front/queen_helmR_6
  rotate: true
  xy: 420, 212
  size: 13, 20
  orig: 320, 288
  offset: 130, 192
  index: -1
front/queen_helmR_6B
  rotate: false
  xy: 748, 264
  size: 28, 28
  orig: 320, 288
  offset: 132, 200
  index: -1
front/queen_neck
  rotate: true
  xy: 2, 171
  size: 18, 19
  orig: 320, 288
  offset: 152, 181
  index: -1
front/queen_neckdeco_1
  rotate: false
  xy: 151, 145
  size: 20, 17
  orig: 320, 288
  offset: 151, 182
  index: -1
front/queen_shoulderL
  rotate: true
  xy: 117, 175
  size: 12, 14
  orig: 320, 288
  offset: 173, 181
  index: -1
front/queen_shoulderR
  rotate: true
  xy: 282, 5
  size: 12, 14
  orig: 320, 288
  offset: 137, 181
  index: -1
side/Spider_body_1
  rotate: false
  xy: 911, 215
  size: 63, 57
  orig: 320, 256
  offset: 129, 76
  index: -1
side/Spider_body_2_1
  rotate: false
  xy: 919, 274
  size: 86, 94
  orig: 320, 256
  offset: 97, 82
  index: -1
side/Spider_body_2_10
  rotate: 270
  xy: 2, 184
  size: 58, 70
  orig: 320, 256
  offset: 30, 135
  index: -1
side/Spider_body_2_2
  rotate: false
  xy: 979, 352
  size: 8, 16
  orig: 320, 256
  offset: 64, 140
  index: -1
side/Spider_body_2_3
  rotate: false
  xy: 2, 307
  size: 8, 12
  orig: 320, 256
  offset: 76, 139
  index: -1
side/Spider_body_2_4
  rotate: false
  xy: 976, 217
  size: 12, 21
  orig: 320, 256
  offset: 82, 137
  index: -1
side/Spider_body_2_5
  rotate: false
  xy: 751, 144
  size: 12, 22
  orig: 320, 256
  offset: 105, 155
  index: -1
side/Spider_body_2_6
  rotate: false
  xy: 31, 134
  size: 10, 17
  orig: 320, 256
  offset: 98, 163
  index: -1
side/Spider_body_2_7
  rotate: true
  xy: 889, 249
  size: 10, 21
  orig: 320, 256
  offset: 84, 172
  index: -1
side/Spider_body_2_9
  rotate: true
  xy: 145, 223
  size: 145, 127
  orig: 320, 256
  offset: 40, 57
  index: -1
side/Spider_egg_1
  rotate: 270
  xy: 299, 34
  size: 31, 34
  orig: 320, 256
  offset: 62, 139
  index: -1
side/Spider_egg_2
  rotate: 270
  xy: 482, 88
  size: 38, 41
  orig: 320, 256
  offset: 89, 128
  index: -1
side/Spider_egg_3
  rotate: true
  xy: 41, 123
  size: 42, 47
  orig: 320, 256
  offset: 108, 149
  index: -1
side/Spider_egg_4
  rotate: true
  xy: 431, 21
  size: 25, 29
  orig: 320, 256
  offset: 90, 165
  index: -1
side/Spider_egg_5
  rotate: 180
  xy: 370, 19
  size: 25, 29
  orig: 320, 256
  offset: 140, 155
  index: -1
side/Spider_eye1
  rotate: false
  xy: 50, 222
  size: 12, 11
  orig: 320, 256
  offset: 179, 97
  index: -1
side/Spider_eye2
  rotate: false
  xy: 922, 307
  size: 12, 12
  orig: 320, 256
  offset: 188, 91
  index: -1
side/Spider_eye3
  rotate: false
  xy: 454, 349
  size: 19, 19
  orig: 320, 256
  offset: 198, 97
  index: -1
side/Spider_eye4
  rotate: false
  xy: 280, 356
  size: 12, 12
  orig: 320, 256
  offset: 216, 91
  index: -1
side/Spider_eye5
  rotate: false
  xy: 789, 359
  size: 5, 8
  orig: 320, 256
  offset: 223, 99
  index: -1
side/Spider_eye_light3
  rotate: false
  xy: 817, 362
  size: 5, 5
  orig: 320, 256
  offset: 205, 108
  index: -1
side/Spider_eye_light3_3
  rotate: false
  xy: 44, 366
  size: 2, 1
  orig: 320, 256
  offset: 207, 99
  index: -1
side/Spider_eye_pupil
  rotate: false
  xy: 2, 276
  size: 4, 5
  orig: 320, 256
  offset: 206, 105
  index: -1
side/Spider_fx_1
  rotate: false
  xy: 788, 202
  size: 10, 10
  orig: 320, 256
  offset: 189, 92
  index: -1
side/Spider_fx_2
  rotate: false
  xy: 76, 22
  size: 22, 22
  orig: 320, 256
  offset: 183, 86
  index: -1
side/Spider_fx_3
  rotate: false
  xy: 581, 125
  size: 38, 38
  orig: 320, 256
  offset: 175, 78
  index: -1
side/Spider_fx_4
  rotate: false
  xy: 922, 21
  size: 24, 24
  orig: 320, 256
  offset: 182, 85
  index: -1
side/Spider_head
  rotate: true
  xy: 590, 203
  size: 88, 77
  orig: 320, 256
  offset: 147, 62
  index: -1
side/Spider_head_B
  rotate: true
  xy: 977, 232
  size: 63, 46
  orig: 320, 256
  offset: 132, 71
  index: -1
side/Spider_legL1_1
  rotate: true
  xy: 242, 337
  size: 32, 39
  orig: 320, 256
  offset: 219, 42
  index: -1
side/Spider_legL1_2
  rotate: 270
  xy: 761, 94
  size: 19, 22
  orig: 320, 256
  offset: 230, 38
  index: -1
side/Spider_legL1_3
  rotate: false
  xy: 762, 214
  size: 36, 18
  orig: 320, 256
  offset: 209, 30
  index: -1
side/Spider_legL2_1
  rotate: false
  xy: 932, 47
  size: 30, 26
  orig: 320, 256
  offset: 212, 65
  index: -1
side/Spider_legL2_2
  rotate: 270
  xy: 594, 98
  size: 34, 63
  orig: 320, 256
  offset: 227, 67
  index: -1
side/Spider_legL2_3
  rotate: false
  xy: 760, 136
  size: 63, 42
  orig: 320, 256
  offset: 241, 94
  index: -1
side/Spider_legL2_4
  rotate: true
  xy: 102, 205
  size: 45, 132
  orig: 320, 256
  offset: 275, 8
  index: -1
side/Spider_legL3_2
  rotate: true
  xy: 732, 107
  size: 32, 68
  orig: 320, 256
  offset: 211, 67
  index: -1
side/Spider_legL3_3
  rotate: 270
  xy: 487, 48
  size: 36, 46
  orig: 320, 256
  offset: 229, 89
  index: -1
side/Spider_legL3_5
  rotate: true
  xy: 220, 152
  size: 30, 104
  orig: 320, 256
  offset: 244, 11
  index: -1
side/Spider_legL4_2
  rotate: false
  xy: 684, 103
  size: 26, 66
  orig: 320, 256
  offset: 195, 69
  index: -1
side/Spider_legL4_3
  rotate: true
  xy: 829, 47
  size: 26, 49
  orig: 320, 256
  offset: 196, 85
  index: -1
side/Spider_legL4_5
  rotate: true
  xy: 522, 155
  size: 31, 109
  orig: 320, 256
  offset: 191, 10
  index: -1
side/Spider_legL5_2
  rotate: 270
  xy: 309, 180
  size: 28, 67
  orig: 320, 256
  offset: 174, 69
  index: -1
side/Spider_legL5_3
  rotate: 270
  xy: 28, 52
  size: 41, 48
  orig: 320, 256
  offset: 160, 86
  index: -1
side/Spider_legL5_5
  rotate: true
  xy: 909, 137
  size: 39, 114
  orig: 320, 256
  offset: 145, 10
  index: -1
side/Spider_legR1_1
  rotate: true
  xy: 170, 55
  size: 30, 40
  orig: 320, 256
  offset: 164, 44
  index: -1
side/Spider_legR1_2
  rotate: true
  xy: 582, 265
  size: 18, 21
  orig: 320, 256
  offset: 165, 38
  index: -1
side/Spider_legR1_3
  rotate: false
  xy: 271, 134
  size: 35, 18
  orig: 320, 256
  offset: 172, 30
  index: -1
side/Spider_legR2_1
  rotate: false
  xy: 364, 126
  size: 40, 37
  orig: 320, 256
  offset: 153, 60
  index: -1
side/Spider_legR2_2
  rotate: 270
  xy: 884, 112
  size: 28, 68
  orig: 320, 256
  offset: 147, 68
  index: -1
side/Spider_legR2_3
  rotate: true
  xy: 2, 76
  size: 31, 49
  orig: 320, 256
  offset: 150, 88
  index: -1
side/Spider_legR2_4
  rotate: true
  xy: 240, 205
  size: 42, 136
  orig: 320, 256
  offset: 147, 9
  index: -1
side/Spider_legR3_1
  rotate: false
  xy: 709, 132
  size: 40, 40
  orig: 320, 256
  offset: 135, 60
  index: -1
side/Spider_legR3_2
  rotate: true
  xy: 806, 113
  size: 37, 65
  orig: 320, 256
  offset: 117, 67
  index: -1
side/Spider_legR3_3
  rotate: true
  xy: 885, 52
  size: 27, 46
  orig: 320, 256
  offset: 117, 89
  index: -1
side/Spider_legR3_4
  rotate: true
  xy: 64, 188
  size: 33, 114
  orig: 320, 256
  offset: 115, 7
  index: -1
side/Spider_legR4_1
  rotate: true
  xy: 532, 117
  size: 35, 38
  orig: 320, 256
  offset: 122, 60
  index: -1
side/Spider_legR4_2
  rotate: 270
  xy: 621, 121
  size: 52, 63
  orig: 320, 256
  offset: 86, 66
  index: -1
side/Spider_legR4_3
  rotate: true
  xy: 70, 100
  size: 45, 53
  orig: 320, 256
  offset: 60, 83
  index: -1
side/Spider_legR4_4
  rotate: true
  xy: 734, 165
  size: 35, 113
  orig: 320, 256
  offset: 53, 7
  index: -1
side/Spider_legR5_1
  rotate: false
  xy: 173, 125
  size: 39, 37
  orig: 320, 256
  offset: 115, 61
  index: -1
side/Spider_legR5_2
  rotate: 180
  xy: 2, 140
  size: 75, 62
  orig: 320, 256
  offset: 50, 67
  index: -1
side/Spider_legR5_3
  rotate: false
  xy: 824, 132
  size: 62, 50
  orig: 320, 256
  offset: 9, 86
  index: -1
side/Spider_legR5_4
  rotate: 270
  xy: 121, 165
  size: 36, 114
  orig: 320, 256
  offset: 0, 8
  index: -1
side/Spider_mouthL_1
  rotate: true
  xy: 398, 74
  size: 31, 49
  orig: 320, 256
  offset: 208, 48
  index: -1
side/Spider_mouthL_2
  rotate: false
  xy: 926, 5
  size: 17, 14
  orig: 320, 256
  offset: 213, 63
  index: -1
side/Spider_mouthL_3
  rotate: true
  xy: 100, 6
  size: 15, 17
  orig: 320, 256
  offset: 210, 67
  index: -1
side/Spider_mouthR_1
  rotate: true
  xy: 805, 64
  size: 29, 48
  orig: 320, 256
  offset: 185, 48
  index: -1
side/Spider_mouthR_2
  rotate: false
  xy: 615, 8
  size: 19, 14
  orig: 320, 256
  offset: 192, 63
  index: -1
side/Spider_mouthR_3
  rotate: true
  xy: 228, 4
  size: 14, 16
  orig: 320, 256
  offset: 197, 68
  index: -1
side/Spider_web
  rotate: 270
  xy: 772, 258
  size: 110, 81
  orig: 320, 256
  offset: 54, 114
  index: -1
side/Spider_web3
  rotate: true
  xy: 291, 19
  size: 7, 79
  orig: 320, 256
  offset: 82, 175
  index: -1
side/eye_cover1_1
  rotate: true
  xy: 652, 189
  size: 12, 17
  orig: 320, 256
  offset: 199, 98
  index: -1
side/eye_cover1_2
  rotate: false
  xy: 500, 237
  size: 10, 17
  orig: 320, 256
  offset: 206, 98
  index: -1
side/eye_cover2_1
  rotate: false
  xy: 621, 138
  size: 10, 6
  orig: 320, 256
  offset: 189, 96
  index: -1
side/eye_cover2_2
  rotate: false
  xy: 947, 137
  size: 10, 6
  orig: 320, 256
  offset: 189, 92
  index: -1
side/eye_cover3_1
  rotate: false
  xy: 263, 329
  size: 9, 6
  orig: 320, 256
  offset: 217, 96
  index: -1
side/eye_cover3_2
  rotate: false
  xy: 826, 263
  size: 9, 5
  orig: 320, 256
  offset: 217, 93
  index: -1
side/eye_cover4_1
  rotate: false
  xy: 982, 345
  size: 6, 5
  orig: 320, 256
  offset: 223, 102
  index: -1
side/eye_cover4_2
  rotate: false
  xy: 372, 343
  size: 6, 5
  orig: 320, 256
  offset: 223, 99
  index: -1
side/eye_cover5_1
  rotate: false
  xy: 325, 235
  size: 9, 6
  orig: 320, 256
  offset: 180, 101
  index: -1
side/eye_cover5_2
  rotate: false
  xy: 920, 206
  size: 10, 7
  orig: 320, 256
  offset: 180, 98
  index: -1
side/queen_armL
  rotate: false
  xy: 1003, 296
  size: 20, 37
  orig: 320, 256
  offset: 198, 144
  index: -1
side/queen_armR
  rotate: false
  xy: 694, 271
  size: 23, 36
  orig: 320, 256
  offset: 167, 146
  index: -1
side/queen_body_1
  rotate: false
  xy: 243, 39
  size: 34, 29
  orig: 320, 256
  offset: 176, 157
  index: -1
side/queen_body_2
  rotate: false
  xy: 874, 211
  size: 36, 37
  orig: 320, 256
  offset: 179, 142
  index: -1
side/queen_body_3
  rotate: false
  xy: 100, 23
  size: 23, 32
  orig: 320, 256
  offset: 188, 133
  index: -1
side/queen_body_4
  rotate: false
  xy: 406, 137
  size: 48, 48
  orig: 320, 256
  offset: 171, 104
  index: -1
side/queen_breastL
  rotate: true
  xy: 808, 246
  size: 18, 20
  orig: 320, 256
  offset: 202, 151
  index: -1
side/queen_breastR
  rotate: false
  xy: 2, 235
  size: 22, 22
  orig: 320, 256
  offset: 187, 150
  index: -1
side/queen_elbowL
  rotate: false
  xy: 376, 265
  size: 24, 23
  orig: 320, 256
  offset: 208, 131
  index: -1
side/queen_elbowR
  rotate: true
  xy: 779, 269
  size: 24, 24
  orig: 320, 256
  offset: 154, 131
  index: -1
side/queen_eye
  rotate: true
  xy: 771, 350
  size: 18, 18
  orig: 320, 256
  offset: 196, 194
  index: -1
side/queen_finger_L1_1
  rotate: false
  xy: 470, 298
  size: 5, 8
  orig: 320, 256
  offset: 226, 122
  index: -1
side/queen_finger_L1_2
  rotate: false
  xy: 573, 148
  size: 6, 13
  orig: 320, 256
  offset: 226, 111
  index: -1
side/queen_finger_L2_1
  rotate: false
  xy: 969, 3
  size: 8, 17
  orig: 320, 256
  offset: 240, 110
  index: -1
side/queen_finger_L2_2
  rotate: false
  xy: 557, 363
  size: 7, 4
  orig: 320, 256
  offset: 235, 121
  index: -1
side/queen_finger_L3_1
  rotate: false
  xy: 854, 332
  size: 4, 6
  orig: 320, 256
  offset: 236, 117
  index: -1
side/queen_finger_L3_2
  rotate: false
  xy: 246, 3
  size: 8, 15
  orig: 320, 256
  offset: 233, 111
  index: -1
side/queen_finger_L4_1
  rotate: false
  xy: 2, 283
  size: 4, 12
  orig: 320, 256
  offset: 232, 115
  index: -1
side/queen_finger_L4_2
  rotate: false
  xy: 778, 330
  size: 3, 7
  orig: 320, 256
  offset: 232, 118
  index: -1
side/queen_finger_R1_1
  rotate: false
  xy: 887, 308
  size: 5, 7
  orig: 320, 256
  offset: 157, 119
  index: -1
side/queen_finger_R1_2
  rotate: false
  xy: 88, 140
  size: 6, 13
  orig: 320, 256
  offset: 158, 109
  index: -1
side/queen_finger_R2_1
  rotate: false
  xy: 656, 336
  size: 5, 5
  orig: 320, 256
  offset: 147, 118
  index: -1
side/queen_finger_R2_2
  rotate: false
  xy: 2, 319
  size: 10, 19
  orig: 320, 256
  offset: 140, 106
  index: -1
side/queen_finger_R3_1
  rotate: false
  xy: 509, 267
  size: 6, 7
  orig: 320, 256
  offset: 147, 118
  index: -1
side/queen_finger_R3_2
  rotate: false
  xy: 141, 152
  size: 6, 11
  orig: 320, 256
  offset: 146, 110
  index: -1
side/queen_finger_R4_2
  rotate: false
  xy: 572, 136
  size: 6, 10
  orig: 320, 256
  offset: 151, 115
  index: -1
side/queen_handL
  rotate: true
  xy: 636, 336
  size: 12, 18
  orig: 320, 256
  offset: 225, 121
  index: -1
side/queen_handR
  rotate: false
  xy: 669, 146
  size: 14, 17
  orig: 320, 256
  offset: 148, 119
  index: -1
side/queen_head
  rotate: true
  xy: 327, 59
  size: 28, 33
  orig: 320, 256
  offset: 184, 184
  index: -1
side/queen_head2
  rotate: true
  xy: 744, 58
  size: 28, 33
  orig: 320, 256
  offset: 184, 181
  index: -1
side/queen_helm
  rotate: false
  xy: 989, 29
  size: 34, 27
  orig: 320, 256
  offset: 182, 192
  index: -1
side/queen_helmL_1
  rotate: true
  xy: 880, 143
  size: 30, 44
  orig: 320, 256
  offset: 188, 204
  index: -1
side/queen_helmL_2
  rotate: false
  xy: 959, 136
  size: 21, 23
  orig: 320, 256
  offset: 208, 195
  index: -1
side/queen_helmL_3
  rotate: 270
  xy: 139, 246
  size: 20, 23
  orig: 320, 256
  offset: 190, 210
  index: -1
side/queen_helmL_4
  rotate: false
  xy: 555, 186
  size: 7, 10
  orig: 320, 256
  offset: 210, 192
  index: -1
side/queen_helmL_5
  rotate: false
  xy: 689, 285
  size: 8, 13
  orig: 320, 256
  offset: 209, 186
  index: -1
side/queen_helmL_6
  rotate: false
  xy: 214, 147
  size: 10, 16
  orig: 320, 256
  offset: 211, 187
  index: -1
side/queen_helmR_1
  rotate: true
  xy: 466, 256
  size: 44, 42
  orig: 320, 256
  offset: 146, 208
  index: -1
side/queen_helmR_2
  rotate: false
  xy: 459, 18
  size: 38, 25
  orig: 320, 256
  offset: 146, 195
  index: -1
side/queen_helmR_3
  rotate: true
  xy: 670, 3
  size: 22, 26
  orig: 320, 256
  offset: 181, 207
  index: -1
side/queen_helmR_4
  rotate: false
  xy: 919, 341
  size: 13, 13
  orig: 320, 256
  offset: 185, 191
  index: -1
side/queen_helmR_5
  rotate: false
  xy: 916, 275
  size: 8, 13
  orig: 320, 256
  offset: 177, 186
  index: -1
side/queen_helmR_5B
  rotate: false
  xy: 928, 356
  size: 11, 12
  orig: 320, 256
  offset: 180, 195
  index: -1
side/queen_helmR_6
  rotate: false
  xy: 77, 180
  size: 11, 18
  orig: 320, 256
  offset: 169, 186
  index: -1
side/queen_helmR_6B
  rotate: false
  xy: 724, 264
  size: 24, 19
  orig: 320, 256
  offset: 175, 200
  index: -1
side/queen_helm_F
  rotate: false
  xy: 619, 342
  size: 21, 26
  orig: 320, 256
  offset: 194, 192
  index: -1
side/queen_neck
  rotate: true
  xy: 854, 340
  size: 14, 25
  orig: 320, 256
  offset: 187, 174
  index: -1
side/queen_neckdeco_1
  rotate: false
  xy: 874, 307
  size: 11, 8
  orig: 320, 256
  offset: 184, 176
  index: -1
side/queen_neckdeco_2
  rotate: false
  xy: 663, 251
  size: 5, 8
  orig: 320, 256
  offset: 198, 176
  index: -1
