
fairy_plitvice.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 96, 4
  size: 5, 6
  orig: 69, 70
  offset: 27, 15
  index: -1
back/[base]armR
  rotate: false
  xy: 96, 4
  size: 5, 6
  orig: 69, 70
  offset: 27, 15
  index: -1
back/[base]body
  rotate: false
  xy: 224, 12
  size: 15, 12
  orig: 69, 70
  offset: 27, 11
  index: -1
back/[base]elbowL
  rotate: false
  xy: 243, 67
  size: 6, 6
  orig: 69, 70
  offset: 23, 11
  index: -1
back/[base]elbowR
  rotate: false
  xy: 243, 67
  size: 6, 6
  orig: 69, 70
  offset: 23, 11
  index: -1
back/[base]head
  rotate: true
  xy: 183, 13
  size: 35, 18
  orig: 69, 70
  offset: 17, 27
  index: -1
back/[base]legL
  rotate: false
  xy: 216, 3
  size: 4, 8
  orig: 69, 70
  offset: 30, 7
  index: -1
back/[base]legR
  rotate: false
  xy: 216, 3
  size: 4, 8
  orig: 69, 70
  offset: 30, 7
  index: -1
back/hair
  rotate: true
  xy: 148, 51
  size: 35, 28
  orig: 69, 70
  offset: 17, 8
  index: -1
back/helm
  rotate: true
  xy: 230, 66
  size: 20, 11
  orig: 69, 70
  offset: 27, 37
  index: -1
back/wingL
  rotate: false
  xy: 2, 23
  size: 37, 63
  orig: 69, 70
  offset: 0, 3
  index: -1
front/wingR
  rotate: false
  xy: 2, 23
  size: 37, 63
  orig: 69, 70
  offset: 0, 3
  index: -1
back/wingR
  rotate: false
  xy: 41, 23
  size: 37, 63
  orig: 69, 70
  offset: 32, 3
  index: -1
front/wingL
  rotate: false
  xy: 41, 23
  size: 37, 63
  orig: 69, 70
  offset: 32, 3
  index: -1
front/[base]armL
  rotate: false
  xy: 116, 4
  size: 5, 6
  orig: 69, 70
  offset: 27, 15
  index: -1
front/[base]armR
  rotate: false
  xy: 116, 4
  size: 5, 6
  orig: 69, 70
  offset: 27, 15
  index: -1
front/[base]armL2
  rotate: false
  xy: 192, 4
  size: 6, 7
  orig: 69, 70
  offset: 36, 15
  index: -1
front/[base]armR2
  rotate: false
  xy: 192, 4
  size: 6, 7
  orig: 69, 70
  offset: 36, 15
  index: -1
front/[base]body
  rotate: false
  xy: 148, 11
  size: 15, 12
  orig: 69, 70
  offset: 27, 11
  index: -1
front/[base]elbowL
  rotate: false
  xy: 70, 4
  size: 6, 6
  orig: 69, 70
  offset: 23, 11
  index: -1
front/[base]elbowR
  rotate: false
  xy: 70, 4
  size: 6, 6
  orig: 69, 70
  offset: 23, 11
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 182, 4
  size: 8, 7
  orig: 69, 70
  offset: 40, 10
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 182, 4
  size: 8, 7
  orig: 69, 70
  offset: 40, 10
  index: -1
front/[base]head
  rotate: true
  xy: 204, 51
  size: 35, 24
  orig: 69, 70
  offset: 17, 21
  index: -1
front/[base]legL
  rotate: false
  xy: 78, 2
  size: 4, 8
  orig: 69, 70
  offset: 30, 7
  index: -1
front/[base]legR
  rotate: false
  xy: 78, 2
  size: 4, 8
  orig: 69, 70
  offset: 30, 7
  index: -1
front/face/[base]attack
  rotate: false
  xy: 19, 11
  size: 15, 10
  orig: 69, 70
  offset: 27, 20
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 241, 15
  size: 13, 9
  orig: 69, 70
  offset: 28, 21
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 36, 11
  size: 15, 10
  orig: 69, 70
  offset: 27, 21
  index: -1
front/face/[base]idle
  rotate: false
  xy: 70, 12
  size: 15, 9
  orig: 69, 70
  offset: 27, 21
  index: -1
front/face/[base]mad
  rotate: false
  xy: 165, 12
  size: 15, 11
  orig: 69, 70
  offset: 27, 20
  index: -1
front/face/[base]smile
  rotate: false
  xy: 53, 11
  size: 15, 10
  orig: 69, 70
  offset: 27, 21
  index: -1
front/face/[base]tired
  rotate: false
  xy: 87, 12
  size: 15, 9
  orig: 69, 70
  offset: 27, 21
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 104, 13
  size: 15, 8
  orig: 69, 70
  offset: 27, 21
  index: -1
front/hair
  rotate: false
  xy: 204, 26
  size: 36, 23
  orig: 69, 70
  offset: 16, 9
  index: -1
front/helm
  rotate: false
  xy: 230, 53
  size: 20, 11
  orig: 69, 70
  offset: 22, 37
  index: -1
side/[base]armL
  rotate: false
  xy: 123, 4
  size: 5, 6
  orig: 68, 68
  offset: 40, 14
  index: -1
side/[base]armR
  rotate: false
  xy: 165, 4
  size: 5, 6
  orig: 68, 68
  offset: 32, 14
  index: -1
side/[base]body
  rotate: false
  xy: 2, 10
  size: 15, 11
  orig: 68, 68
  offset: 32, 11
  index: -1
side/[base]elbowL
  rotate: false
  xy: 200, 4
  size: 6, 7
  orig: 68, 68
  offset: 41, 9
  index: -1
side/[base]elbowR
  rotate: false
  xy: 208, 4
  size: 6, 7
  orig: 68, 68
  offset: 30, 9
  index: -1
side/[base]head
  rotate: false
  xy: 148, 25
  size: 33, 23
  orig: 68, 68
  offset: 20, 21
  index: -1
side/[base]legL
  rotate: false
  xy: 84, 2
  size: 4, 8
  orig: 68, 68
  offset: 39, 6
  index: -1
side/[base]legR
  rotate: false
  xy: 90, 2
  size: 4, 8
  orig: 68, 68
  offset: 34, 6
  index: -1
side/face/[base]attack
  rotate: false
  xy: 241, 3
  size: 11, 10
  orig: 68, 68
  offset: 35, 21
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 104, 2
  size: 10, 9
  orig: 68, 68
  offset: 36, 22
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 242, 28
  size: 12, 10
  orig: 68, 68
  offset: 35, 22
  index: -1
side/face/[base]idle
  rotate: false
  xy: 121, 12
  size: 13, 9
  orig: 68, 68
  offset: 35, 22
  index: -1
side/face/[base]mad
  rotate: false
  xy: 243, 75
  size: 11, 11
  orig: 68, 68
  offset: 35, 20
  index: -1
side/face/[base]smile
  rotate: false
  xy: 242, 40
  size: 11, 11
  orig: 68, 68
  offset: 35, 21
  index: -1
side/face/[base]tired
  rotate: true
  xy: 136, 10
  size: 11, 9
  orig: 68, 68
  offset: 35, 22
  index: -1
side/hair
  rotate: true
  xy: 178, 50
  size: 36, 24
  orig: 68, 68
  offset: 18, 8
  index: -1
side/helm
  rotate: false
  xy: 203, 13
  size: 19, 11
  orig: 68, 68
  offset: 25, 36
  index: -1
side/wingL
  rotate: false
  xy: 117, 23
  size: 29, 63
  orig: 68, 68
  offset: 37, 2
  index: -1
side/wingR
  rotate: false
  xy: 80, 23
  size: 35, 63
  orig: 68, 68
  offset: 0, 2
  index: -1
