
fallen_queen.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fallen_queen_3/back/[base]armL
  rotate: true
  xy: 209, 225
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
fallen_queen_3/back/[base]armR
  rotate: true
  xy: 209, 225
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
fallen_queen_4/back/[base]armL
  rotate: true
  xy: 209, 225
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
fallen_queen_4/back/[base]armR
  rotate: true
  xy: 209, 225
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
fallen_queen_5/back/[base]armL
  rotate: true
  xy: 209, 225
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
fallen_queen_5/back/[base]armR
  rotate: true
  xy: 209, 225
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
fallen_queen_3/back/[base]body
  rotate: true
  xy: 242, 172
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
fallen_queen_3/back/[base]elbowL
  rotate: true
  xy: 136, 195
  size: 7, 8
  orig: 55, 56
  offset: 15, 4
  index: -1
fallen_queen_4/back/[base]elbowL
  rotate: true
  xy: 136, 195
  size: 7, 8
  orig: 55, 56
  offset: 15, 4
  index: -1
fallen_queen_3/back/[base]elbowR
  rotate: true
  xy: 63, 205
  size: 6, 8
  orig: 55, 56
  offset: 16, 4
  index: -1
fallen_queen_4/back/[base]elbowR
  rotate: true
  xy: 63, 205
  size: 6, 8
  orig: 55, 56
  offset: 16, 4
  index: -1
fallen_queen_3/back/[base]head
  rotate: true
  xy: 198, 88
  size: 23, 25
  orig: 55, 56
  offset: 16, 13
  index: -1
fallen_queen_4/back/[base]head
  rotate: true
  xy: 198, 88
  size: 23, 25
  orig: 55, 56
  offset: 16, 13
  index: -1
fallen_queen_5/back/[base]head
  rotate: true
  xy: 198, 88
  size: 23, 25
  orig: 55, 56
  offset: 16, 13
  index: -1
fallen_queen_3/back/[base]legL
  rotate: true
  xy: 227, 237
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
fallen_queen_3/back/[base]legR
  rotate: true
  xy: 227, 237
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
fallen_queen_3/front/[base]legL
  rotate: true
  xy: 227, 237
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
fallen_queen_3/front/[base]legR
  rotate: true
  xy: 227, 237
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
fallen_queen_4/back/[base]legL
  rotate: true
  xy: 227, 237
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
fallen_queen_4/back/[base]legR
  rotate: true
  xy: 227, 237
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
fallen_queen_4/front/[base]legL
  rotate: true
  xy: 227, 237
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
fallen_queen_4/front/[base]legR
  rotate: true
  xy: 227, 237
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
fallen_queen_5/back/[base]legL
  rotate: true
  xy: 227, 237
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
fallen_queen_5/back/[base]legR
  rotate: true
  xy: 227, 237
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
fallen_queen_5/front/[base]legL
  rotate: true
  xy: 227, 237
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
fallen_queen_5/front/[base]legR
  rotate: true
  xy: 227, 237
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
fallen_queen_3/back/bodydecoL
  rotate: true
  xy: 82, 238
  size: 3, 5
  orig: 55, 56
  offset: 23, 4
  index: -1
fallen_queen_3/front/bodydecoR
  rotate: true
  xy: 82, 238
  size: 3, 5
  orig: 55, 56
  offset: 23, 4
  index: -1
fallen_queen_4/back/bodydecoL
  rotate: true
  xy: 82, 238
  size: 3, 5
  orig: 55, 56
  offset: 23, 4
  index: -1
fallen_queen_4/front/bodydecoR
  rotate: true
  xy: 82, 238
  size: 3, 5
  orig: 55, 56
  offset: 23, 4
  index: -1
fallen_queen_5/back/bodydecoL
  rotate: true
  xy: 82, 238
  size: 3, 5
  orig: 55, 56
  offset: 23, 4
  index: -1
fallen_queen_3/back/bodydecoR
  rotate: true
  xy: 89, 238
  size: 3, 5
  orig: 55, 56
  offset: 29, 4
  index: -1
fallen_queen_3/front/bodydecoL
  rotate: true
  xy: 89, 238
  size: 3, 5
  orig: 55, 56
  offset: 29, 4
  index: -1
fallen_queen_4/back/bodydecoR
  rotate: true
  xy: 89, 238
  size: 3, 5
  orig: 55, 56
  offset: 29, 4
  index: -1
fallen_queen_4/front/bodydecoL
  rotate: true
  xy: 89, 238
  size: 3, 5
  orig: 55, 56
  offset: 29, 4
  index: -1
fallen_queen_5/front/bodydecoL
  rotate: true
  xy: 89, 238
  size: 3, 5
  orig: 55, 56
  offset: 29, 4
  index: -1
fallen_queen_3/back/hairB
  rotate: false
  xy: 74, 40
  size: 37, 34
  orig: 55, 56
  offset: 9, 4
  index: -1
fallen_queen_3/back/helm2
  rotate: true
  xy: 12, 220
  size: 5, 17
  orig: 55, 56
  offset: 25, 22
  index: -1
fallen_queen_4/back/helm2
  rotate: true
  xy: 12, 220
  size: 5, 17
  orig: 55, 56
  offset: 25, 22
  index: -1
fallen_queen_3/back/helm3
  rotate: false
  xy: 184, 59
  size: 27, 27
  orig: 55, 56
  offset: 14, 11
  index: -1
fallen_queen_4/back/helm3
  rotate: false
  xy: 184, 59
  size: 27, 27
  orig: 55, 56
  offset: 14, 11
  index: -1
fallen_queen_5/back/helm3
  rotate: false
  xy: 184, 59
  size: 27, 27
  orig: 55, 56
  offset: 14, 11
  index: -1
fallen_queen_3/back/helmL1
  rotate: true
  xy: 237, 237
  size: 4, 13
  orig: 55, 56
  offset: 22, 27
  index: -1
fallen_queen_3/back/helmL1_2
  rotate: true
  xy: 73, 204
  size: 6, 11
  orig: 55, 56
  offset: 22, 16
  index: -1
fallen_queen_4/back/helmL1_2
  rotate: true
  xy: 73, 204
  size: 6, 11
  orig: 55, 56
  offset: 22, 16
  index: -1
fallen_queen_3/back/helmL2
  rotate: true
  xy: 31, 220
  size: 5, 11
  orig: 55, 56
  offset: 18, 28
  index: -1
fallen_queen_3/back/helmL2_2
  rotate: true
  xy: 86, 204
  size: 6, 10
  orig: 55, 56
  offset: 18, 18
  index: -1
fallen_queen_4/back/helmL2_2
  rotate: true
  xy: 86, 204
  size: 6, 10
  orig: 55, 56
  offset: 18, 18
  index: -1
fallen_queen_3/back/helmL3
  rotate: true
  xy: 98, 204
  size: 6, 19
  orig: 55, 56
  offset: 13, 16
  index: -1
fallen_queen_4/back/helmL3
  rotate: true
  xy: 98, 204
  size: 6, 19
  orig: 55, 56
  offset: 13, 16
  index: -1
fallen_queen_3/back/helmR1
  rotate: true
  xy: 2, 234
  size: 4, 13
  orig: 55, 56
  offset: 29, 27
  index: -1
fallen_queen_3/back/helmR1_2
  rotate: true
  xy: 119, 204
  size: 6, 11
  orig: 55, 56
  offset: 27, 16
  index: -1
fallen_queen_4/back/helmR1_2
  rotate: true
  xy: 119, 204
  size: 6, 11
  orig: 55, 56
  offset: 27, 16
  index: -1
fallen_queen_3/back/helmR2
  rotate: true
  xy: 44, 220
  size: 5, 11
  orig: 55, 56
  offset: 32, 28
  index: -1
fallen_queen_3/back/helmR2_2
  rotate: true
  xy: 132, 204
  size: 6, 10
  orig: 55, 56
  offset: 31, 18
  index: -1
fallen_queen_4/back/helmR2_2
  rotate: true
  xy: 132, 204
  size: 6, 10
  orig: 55, 56
  offset: 31, 18
  index: -1
fallen_queen_3/back/helmR3
  rotate: true
  xy: 144, 204
  size: 6, 19
  orig: 55, 56
  offset: 36, 16
  index: -1
fallen_queen_4/back/helmR3
  rotate: true
  xy: 144, 204
  size: 6, 19
  orig: 55, 56
  offset: 36, 16
  index: -1
fallen_queen_3/back/helmdeco
  rotate: false
  xy: 27, 78
  size: 29, 24
  orig: 55, 56
  offset: 13, 16
  index: -1
fallen_queen_3/back/helmdeco2C
  rotate: false
  xy: 2, 240
  size: 3, 1
  orig: 55, 56
  offset: 26, 38
  index: -1
fallen_queen_4/back/helmdeco2C
  rotate: false
  xy: 2, 240
  size: 3, 1
  orig: 55, 56
  offset: 26, 38
  index: -1
fallen_queen_5/back/helmdeco2C
  rotate: false
  xy: 2, 240
  size: 3, 1
  orig: 55, 56
  offset: 26, 39
  index: -1
fallen_queen_3/back/helmdeco2L
  rotate: false
  xy: 22, 239
  size: 2, 2
  orig: 55, 56
  offset: 17, 32
  index: -1
fallen_queen_4/back/helmdeco2L
  rotate: false
  xy: 22, 239
  size: 2, 2
  orig: 55, 56
  offset: 17, 32
  index: -1
fallen_queen_3/back/helmdeco2R
  rotate: false
  xy: 26, 239
  size: 2, 2
  orig: 55, 56
  offset: 36, 32
  index: -1
fallen_queen_4/back/helmdeco2R
  rotate: false
  xy: 26, 239
  size: 2, 2
  orig: 55, 56
  offset: 36, 32
  index: -1
fallen_queen_3/back/shoulderL
  rotate: true
  xy: 2, 168
  size: 9, 10
  orig: 55, 56
  offset: 13, 10
  index: -1
fallen_queen_3/back/shoulderR
  rotate: true
  xy: 14, 168
  size: 9, 10
  orig: 55, 56
  offset: 33, 10
  index: -1
fallen_queen_3/front/[base]armL
  rotate: false
  xy: 190, 195
  size: 7, 7
  orig: 55, 56
  offset: 18, 7
  index: -1
fallen_queen_4/front/[base]armL
  rotate: false
  xy: 190, 195
  size: 7, 7
  orig: 55, 56
  offset: 18, 7
  index: -1
fallen_queen_3/front/[base]armL2
  rotate: true
  xy: 191, 204
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
fallen_queen_4/front/[base]armL2
  rotate: true
  xy: 191, 204
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
fallen_queen_5/front/[base]armL2
  rotate: true
  xy: 191, 204
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
fallen_queen_3/front/[base]armR
  rotate: false
  xy: 248, 210
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
fallen_queen_4/front/[base]armR
  rotate: false
  xy: 248, 210
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
fallen_queen_5/front/[base]armR
  rotate: false
  xy: 248, 210
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
fallen_queen_3/front/[base]armR2
  rotate: true
  xy: 200, 203
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
fallen_queen_4/front/[base]armR2
  rotate: true
  xy: 200, 203
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
fallen_queen_5/front/[base]armR2
  rotate: true
  xy: 200, 203
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
fallen_queen_3/front/[base]body
  rotate: true
  xy: 82, 166
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
fallen_queen_3/front/[base]elbowL
  rotate: false
  xy: 221, 194
  size: 7, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
fallen_queen_4/front/[base]elbowL
  rotate: false
  xy: 221, 194
  size: 7, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
fallen_queen_3/front/[base]elbowL2
  rotate: false
  xy: 229, 161
  size: 10, 10
  orig: 55, 56
  offset: 31, 3
  index: -1
fallen_queen_4/front/[base]elbowL2
  rotate: false
  xy: 229, 161
  size: 10, 10
  orig: 55, 56
  offset: 31, 3
  index: -1
fallen_queen_5/front/[base]elbowL2
  rotate: false
  xy: 229, 161
  size: 10, 10
  orig: 55, 56
  offset: 31, 3
  index: -1
fallen_queen_3/front/[base]elbowR
  rotate: false
  xy: 2, 206
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
fallen_queen_4/front/[base]elbowR
  rotate: false
  xy: 2, 206
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
fallen_queen_3/front/[base]elbowR2
  rotate: false
  xy: 225, 184
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
fallen_queen_4/front/[base]elbowR2
  rotate: false
  xy: 225, 184
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
fallen_queen_3/front/[base]head
  rotate: false
  xy: 58, 76
  size: 25, 25
  orig: 55, 56
  offset: 15, 13
  index: -1
fallen_queen_4/front/[base]head
  rotate: false
  xy: 58, 76
  size: 25, 25
  orig: 55, 56
  offset: 15, 13
  index: -1
fallen_queen_3/front/boob
  rotate: false
  xy: 174, 232
  size: 9, 4
  orig: 55, 56
  offset: 23, 9
  index: -1
fallen_queen_3/front/face/helm2
  rotate: true
  xy: 170, 219
  size: 5, 17
  orig: 55, 56
  offset: 25, 22
  index: -1
fallen_queen_4/front/face/helm2
  rotate: true
  xy: 170, 219
  size: 5, 17
  orig: 55, 56
  offset: 25, 22
  index: -1
fallen_queen_3/front/face/helm3
  rotate: false
  xy: 29, 104
  size: 27, 21
  orig: 55, 56
  offset: 14, 17
  index: -1
fallen_queen_4/front/face/helm3
  rotate: false
  xy: 29, 104
  size: 27, 21
  orig: 55, 56
  offset: 14, 17
  index: -1
fallen_queen_3/front/face/helmL1
  rotate: true
  xy: 189, 219
  size: 5, 13
  orig: 55, 56
  offset: 29, 27
  index: -1
fallen_queen_3/front/face/helmL1_2
  rotate: true
  xy: 209, 203
  size: 6, 11
  orig: 55, 56
  offset: 27, 16
  index: -1
fallen_queen_4/front/face/helmL1_2
  rotate: true
  xy: 209, 203
  size: 6, 11
  orig: 55, 56
  offset: 27, 16
  index: -1
fallen_queen_3/front/face/helmL2
  rotate: true
  xy: 204, 218
  size: 5, 11
  orig: 55, 56
  offset: 32, 28
  index: -1
fallen_queen_3/front/face/helmL2_2
  rotate: true
  xy: 222, 203
  size: 6, 10
  orig: 55, 56
  offset: 31, 18
  index: -1
fallen_queen_4/front/face/helmL2_2
  rotate: true
  xy: 222, 203
  size: 6, 10
  orig: 55, 56
  offset: 31, 18
  index: -1
fallen_queen_3/front/face/helmL3
  rotate: true
  xy: 2, 198
  size: 6, 19
  orig: 55, 56
  offset: 36, 16
  index: -1
fallen_queen_4/front/face/helmL3
  rotate: true
  xy: 2, 198
  size: 6, 19
  orig: 55, 56
  offset: 36, 16
  index: -1
fallen_queen_3/front/face/helmR1
  rotate: true
  xy: 217, 218
  size: 5, 13
  orig: 55, 56
  offset: 21, 27
  index: -1
fallen_queen_3/front/face/helmR1_2
  rotate: true
  xy: 234, 203
  size: 6, 11
  orig: 55, 56
  offset: 22, 16
  index: -1
fallen_queen_4/front/face/helmR1_2
  rotate: true
  xy: 234, 203
  size: 6, 11
  orig: 55, 56
  offset: 22, 16
  index: -1
fallen_queen_3/front/face/helmR2
  rotate: true
  xy: 232, 218
  size: 5, 11
  orig: 55, 56
  offset: 18, 28
  index: -1
fallen_queen_3/front/face/helmR2_2
  rotate: true
  xy: 23, 198
  size: 6, 10
  orig: 55, 56
  offset: 18, 18
  index: -1
fallen_queen_4/front/face/helmR2_2
  rotate: true
  xy: 23, 198
  size: 6, 10
  orig: 55, 56
  offset: 18, 18
  index: -1
fallen_queen_3/front/face/helmR3
  rotate: true
  xy: 2, 189
  size: 7, 19
  orig: 55, 56
  offset: 13, 16
  index: -1
fallen_queen_4/front/face/helmR3
  rotate: true
  xy: 2, 189
  size: 7, 19
  orig: 55, 56
  offset: 13, 16
  index: -1
fallen_queen_3/front/face/helmdeco
  rotate: false
  xy: 2, 129
  size: 27, 14
  orig: 55, 56
  offset: 14, 17
  index: -1
fallen_queen_4/front/face/helmdeco
  rotate: false
  xy: 2, 129
  size: 27, 14
  orig: 55, 56
  offset: 14, 17
  index: -1
fallen_queen_3/front/face/helmdeco2
  rotate: false
  xy: 113, 124
  size: 27, 16
  orig: 55, 56
  offset: 14, 16
  index: -1
fallen_queen_5/front/face/helmdeco2
  rotate: false
  xy: 113, 124
  size: 27, 16
  orig: 55, 56
  offset: 14, 16
  index: -1
fallen_queen_3/front/face/helmdeco2C
  rotate: true
  xy: 10, 213
  size: 5, 17
  orig: 55, 56
  offset: 25, 22
  index: -1
fallen_queen_3/front/face/helmdecoC
  rotate: true
  xy: 96, 238
  size: 3, 15
  orig: 55, 56
  offset: 26, 23
  index: -1
fallen_queen_3/front/hairB
  rotate: false
  xy: 113, 38
  size: 37, 34
  orig: 55, 56
  offset: 9, 4
  index: -1
fallen_queen_3/front/hairL
  rotate: true
  xy: 23, 189
  size: 7, 17
  orig: 55, 56
  offset: 30, 9
  index: -1
fallen_queen_4/front/hairL
  rotate: true
  xy: 23, 189
  size: 7, 17
  orig: 55, 56
  offset: 30, 9
  index: -1
fallen_queen_3/front/hairR
  rotate: true
  xy: 42, 189
  size: 7, 17
  orig: 55, 56
  offset: 18, 9
  index: -1
fallen_queen_4/front/hairR
  rotate: true
  xy: 42, 189
  size: 7, 17
  orig: 55, 56
  offset: 18, 9
  index: -1
fallen_queen_3/front/shoulderL
  rotate: true
  xy: 96, 166
  size: 9, 10
  orig: 55, 56
  offset: 33, 10
  index: -1
fallen_queen_3/front/shoulderR
  rotate: true
  xy: 108, 166
  size: 9, 10
  orig: 55, 56
  offset: 13, 10
  index: -1
fallen_queen_3/side/[base]armL
  rotate: true
  xy: 71, 220
  size: 5, 7
  orig: 56, 56
  offset: 34, 7
  index: -1
fallen_queen_4/side/[base]armL
  rotate: true
  xy: 71, 220
  size: 5, 7
  orig: 56, 56
  offset: 34, 7
  index: -1
fallen_queen_5/side/[base]armL
  rotate: true
  xy: 71, 220
  size: 5, 7
  orig: 56, 56
  offset: 34, 7
  index: -1
fallen_queen_3/side/[base]armR
  rotate: true
  xy: 2, 214
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
fallen_queen_4/side/[base]armR
  rotate: true
  xy: 2, 214
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
fallen_queen_5/side/[base]armR
  rotate: true
  xy: 2, 214
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
fallen_queen_3/side/[base]body
  rotate: true
  xy: 169, 153
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
fallen_queen_3/side/[base]elbowL
  rotate: true
  xy: 57, 178
  size: 8, 10
  orig: 56, 56
  offset: 34, 3
  index: -1
fallen_queen_4/side/[base]elbowL
  rotate: true
  xy: 57, 178
  size: 8, 10
  orig: 56, 56
  offset: 34, 3
  index: -1
fallen_queen_3/side/[base]elbowR
  rotate: true
  xy: 61, 197
  size: 6, 9
  orig: 56, 56
  offset: 24, 3
  index: -1
fallen_queen_4/side/[base]elbowR
  rotate: true
  xy: 61, 197
  size: 6, 9
  orig: 56, 56
  offset: 24, 3
  index: -1
fallen_queen_3/side/[base]head
  rotate: false
  xy: 87, 101
  size: 23, 23
  orig: 56, 56
  offset: 21, 14
  index: -1
fallen_queen_3/side/[base]legL
  rotate: true
  xy: 112, 226
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
fallen_queen_4/side/[base]legL
  rotate: true
  xy: 112, 226
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
fallen_queen_5/side/[base]legL
  rotate: true
  xy: 112, 226
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
fallen_queen_3/side/[base]legR
  rotate: true
  xy: 122, 226
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
fallen_queen_4/side/[base]legR
  rotate: true
  xy: 122, 226
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
fallen_queen_5/side/[base]legR
  rotate: true
  xy: 122, 226
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
fallen_queen_3/side/bodydecoL
  rotate: true
  xy: 10, 240
  size: 1, 4
  orig: 56, 56
  offset: 36, 4
  index: -1
fallen_queen_4/side/bodydecoL
  rotate: true
  xy: 10, 240
  size: 1, 4
  orig: 56, 56
  offset: 36, 4
  index: -1
fallen_queen_5/side/bodydecoL
  rotate: true
  xy: 10, 240
  size: 1, 4
  orig: 56, 56
  offset: 36, 4
  index: -1
fallen_queen_3/side/bodydecoR
  rotate: false
  xy: 75, 233
  size: 5, 4
  orig: 56, 56
  offset: 28, 4
  index: -1
fallen_queen_4/side/bodydecoR
  rotate: false
  xy: 75, 233
  size: 5, 4
  orig: 56, 56
  offset: 28, 4
  index: -1
fallen_queen_3/side/boob
  rotate: false
  xy: 247, 231
  size: 7, 4
  orig: 56, 56
  offset: 31, 10
  index: -1
fallen_queen_3/side/face/helm3
  rotate: false
  xy: 112, 101
  size: 25, 21
  orig: 56, 56
  offset: 19, 16
  index: -1
fallen_queen_3/side/face/helmC
  rotate: true
  xy: 141, 186
  size: 7, 15
  orig: 56, 56
  offset: 33, 24
  index: -1
fallen_queen_4/side/face/helmC
  rotate: true
  xy: 141, 186
  size: 7, 15
  orig: 56, 56
  offset: 33, 24
  index: -1
fallen_queen_3/side/face/helmL1
  rotate: true
  xy: 69, 177
  size: 8, 14
  orig: 56, 56
  offset: 35, 26
  index: -1
fallen_queen_3/side/face/helmL1_2
  rotate: true
  xy: 132, 226
  size: 4, 12
  orig: 56, 56
  offset: 39, 17
  index: -1
fallen_queen_4/side/face/helmL1_2
  rotate: true
  xy: 132, 226
  size: 4, 12
  orig: 56, 56
  offset: 39, 17
  index: -1
fallen_queen_3/side/face/helmL2
  rotate: true
  xy: 85, 177
  size: 8, 12
  orig: 56, 56
  offset: 38, 26
  index: -1
fallen_queen_3/side/face/helmL2_2
  rotate: true
  xy: 146, 226
  size: 4, 9
  orig: 56, 56
  offset: 42, 18
  index: -1
fallen_queen_4/side/face/helmL2_2
  rotate: true
  xy: 146, 226
  size: 4, 9
  orig: 56, 56
  offset: 42, 18
  index: -1
fallen_queen_3/side/face/helmL3
  rotate: true
  xy: 201, 211
  size: 5, 18
  orig: 56, 56
  offset: 41, 17
  index: -1
fallen_queen_3/side/face/helmR1
  rotate: true
  xy: 16, 157
  size: 9, 13
  orig: 56, 56
  offset: 29, 27
  index: -1
fallen_queen_3/side/face/helmR1_2
  rotate: true
  xy: 99, 177
  size: 8, 10
  orig: 56, 56
  offset: 32, 17
  index: -1
fallen_queen_4/side/face/helmR1_2
  rotate: true
  xy: 99, 177
  size: 8, 10
  orig: 56, 56
  offset: 32, 17
  index: -1
fallen_queen_3/side/face/helmR2
  rotate: true
  xy: 111, 177
  size: 8, 12
  orig: 56, 56
  offset: 26, 27
  index: -1
fallen_queen_3/side/face/helmR2_2
  rotate: true
  xy: 125, 176
  size: 8, 9
  orig: 56, 56
  offset: 28, 18
  index: -1
fallen_queen_4/side/face/helmR2_2
  rotate: true
  xy: 125, 176
  size: 8, 9
  orig: 56, 56
  offset: 28, 18
  index: -1
fallen_queen_3/side/face/helmR3
  rotate: true
  xy: 53, 143
  size: 10, 18
  orig: 56, 56
  offset: 21, 17
  index: -1
fallen_queen_4/side/face/helmR3
  rotate: true
  xy: 53, 143
  size: 10, 18
  orig: 56, 56
  offset: 21, 17
  index: -1
fallen_queen_3/side/face/helmdeco
  rotate: true
  xy: 158, 186
  size: 7, 12
  orig: 56, 56
  offset: 23, 19
  index: -1
fallen_queen_4/side/face/helmdeco
  rotate: true
  xy: 158, 186
  size: 7, 12
  orig: 56, 56
  offset: 23, 19
  index: -1
fallen_queen_5/side/face/helmdeco
  rotate: true
  xy: 158, 186
  size: 7, 12
  orig: 56, 56
  offset: 23, 19
  index: -1
fallen_queen_3/side/face/helmdeco2
  rotate: true
  xy: 31, 157
  size: 9, 14
  orig: 56, 56
  offset: 22, 18
  index: -1
fallen_queen_4/side/face/helmdeco2
  rotate: true
  xy: 31, 157
  size: 9, 14
  orig: 56, 56
  offset: 22, 18
  index: -1
fallen_queen_5/side/face/helmdeco2
  rotate: true
  xy: 31, 157
  size: 9, 14
  orig: 56, 56
  offset: 22, 18
  index: -1
fallen_queen_3/side/face/helmdeco2C
  rotate: true
  xy: 172, 186
  size: 7, 14
  orig: 56, 56
  offset: 33, 25
  index: -1
fallen_queen_3/side/face/helmdecoC
  rotate: true
  xy: 187, 212
  size: 5, 12
  orig: 56, 56
  offset: 35, 26
  index: -1
fallen_queen_4/side/face/helmdecoC
  rotate: true
  xy: 187, 212
  size: 5, 12
  orig: 56, 56
  offset: 35, 26
  index: -1
fallen_queen_3/side/hairB
  rotate: false
  xy: 37, 41
  size: 35, 33
  orig: 56, 56
  offset: 12, 4
  index: -1
fallen_queen_3/side/hairL
  rotate: true
  xy: 157, 226
  size: 4, 11
  orig: 56, 56
  offset: 40, 9
  index: -1
fallen_queen_4/side/hairL
  rotate: true
  xy: 157, 226
  size: 4, 11
  orig: 56, 56
  offset: 40, 9
  index: -1
fallen_queen_3/side/hairR
  rotate: true
  xy: 136, 176
  size: 8, 11
  orig: 56, 56
  offset: 26, 9
  index: -1
fallen_queen_4/side/hairR
  rotate: true
  xy: 136, 176
  size: 8, 11
  orig: 56, 56
  offset: 26, 9
  index: -1
fallen_queen_3/side/shoulderL
  rotate: true
  xy: 72, 196
  size: 6, 8
  orig: 56, 56
  offset: 35, 9
  index: -1
fallen_queen_3/side/shoulderR
  rotate: false
  xy: 149, 176
  size: 9, 8
  orig: 56, 56
  offset: 22, 9
  index: -1
fallen_queen_4/back/[base]body
  rotate: true
  xy: 26, 168
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
fallen_queen_4/back/hairB
  rotate: true
  xy: 213, 58
  size: 28, 33
  orig: 55, 56
  offset: 13, 3
  index: -1
fallen_queen_4/back/helmL1
  rotate: true
  xy: 17, 233
  size: 4, 14
  orig: 55, 56
  offset: 22, 27
  index: -1
fallen_queen_4/back/helmL2
  rotate: true
  xy: 57, 220
  size: 5, 12
  orig: 55, 56
  offset: 18, 28
  index: -1
fallen_queen_4/back/helmR1
  rotate: true
  xy: 33, 233
  size: 4, 14
  orig: 55, 56
  offset: 29, 27
  index: -1
fallen_queen_4/back/helmR2
  rotate: true
  xy: 80, 219
  size: 5, 12
  orig: 55, 56
  offset: 32, 28
  index: -1
fallen_queen_4/back/shoulderBL
  rotate: false
  xy: 165, 204
  size: 11, 6
  orig: 55, 56
  offset: 14, 9
  index: -1
fallen_queen_4/back/shoulderBR
  rotate: false
  xy: 178, 204
  size: 11, 6
  orig: 55, 56
  offset: 30, 9
  index: -1
fallen_queen_4/back/shoulderL
  rotate: false
  xy: 49, 233
  size: 11, 4
  orig: 55, 56
  offset: 15, 12
  index: -1
fallen_queen_4/back/shoulderR
  rotate: false
  xy: 62, 233
  size: 11, 4
  orig: 55, 56
  offset: 29, 12
  index: -1
fallen_queen_4/front/[base]body
  rotate: true
  xy: 120, 165
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
fallen_queen_4/front/boob
  rotate: false
  xy: 185, 232
  size: 9, 4
  orig: 55, 56
  offset: 23, 9
  index: -1
fallen_queen_4/front/face/helmL1
  rotate: true
  xy: 196, 232
  size: 4, 14
  orig: 55, 56
  offset: 29, 27
  index: -1
fallen_queen_4/front/face/helmL2
  rotate: true
  xy: 29, 213
  size: 5, 12
  orig: 55, 56
  offset: 32, 28
  index: -1
fallen_queen_4/front/face/helmR1
  rotate: true
  xy: 220, 231
  size: 4, 14
  orig: 55, 56
  offset: 22, 27
  index: -1
fallen_queen_4/front/face/helmR2
  rotate: true
  xy: 43, 213
  size: 5, 12
  orig: 55, 56
  offset: 18, 28
  index: -1
fallen_queen_4/front/face/helmdeco2
  rotate: false
  xy: 142, 122
  size: 27, 16
  orig: 55, 56
  offset: 14, 16
  index: -1
fallen_queen_4/front/face/helmdeco2C
  rotate: true
  xy: 57, 213
  size: 5, 18
  orig: 55, 56
  offset: 25, 22
  index: -1
fallen_queen_4/front/face/helmdeco2L
  rotate: true
  xy: 113, 238
  size: 3, 6
  orig: 55, 56
  offset: 36, 29
  index: -1
fallen_queen_4/front/face/helmdeco2R
  rotate: true
  xy: 121, 238
  size: 3, 6
  orig: 55, 56
  offset: 16, 29
  index: -1
fallen_queen_4/front/face/helmdecoC
  rotate: true
  xy: 129, 238
  size: 3, 16
  orig: 55, 56
  offset: 26, 23
  index: -1
fallen_queen_4/front/face/helmdecoL
  rotate: true
  xy: 30, 239
  size: 2, 4
  orig: 55, 56
  offset: 36, 30
  index: -1
fallen_queen_4/front/face/helmdecoR
  rotate: true
  xy: 36, 239
  size: 2, 4
  orig: 55, 56
  offset: 17, 30
  index: -1
fallen_queen_4/front/hairB
  rotate: true
  xy: 2, 47
  size: 29, 33
  orig: 55, 56
  offset: 13, 7
  index: -1
fallen_queen_4/front/shoulderBL
  rotate: false
  xy: 35, 198
  size: 11, 6
  orig: 55, 56
  offset: 30, 9
  index: -1
fallen_queen_4/front/shoulderBR
  rotate: false
  xy: 48, 198
  size: 11, 6
  orig: 55, 56
  offset: 14, 9
  index: -1
fallen_queen_4/front/shoulderL
  rotate: false
  xy: 230, 194
  size: 11, 7
  orig: 55, 56
  offset: 31, 8
  index: -1
fallen_queen_4/front/shoulderR
  rotate: false
  xy: 243, 193
  size: 11, 7
  orig: 55, 56
  offset: 13, 8
  index: -1
fallen_queen_4/side/[base]body
  rotate: true
  xy: 201, 152
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
fallen_queen_4/side/[base]head
  rotate: false
  xy: 225, 88
  size: 23, 23
  orig: 56, 56
  offset: 21, 14
  index: -1
fallen_queen_4/side/boob
  rotate: false
  xy: 170, 226
  size: 7, 4
  orig: 56, 56
  offset: 31, 10
  index: -1
fallen_queen_4/side/face/helm3
  rotate: false
  xy: 2, 107
  size: 25, 20
  orig: 56, 56
  offset: 19, 17
  index: -1
fallen_queen_4/side/face/helmL1
  rotate: true
  xy: 160, 176
  size: 8, 15
  orig: 56, 56
  offset: 35, 26
  index: -1
fallen_queen_4/side/face/helmL2
  rotate: true
  xy: 177, 176
  size: 8, 13
  orig: 56, 56
  offset: 38, 26
  index: -1
fallen_queen_4/side/face/helmL3
  rotate: true
  xy: 221, 211
  size: 5, 17
  orig: 56, 56
  offset: 41, 17
  index: -1
fallen_queen_4/side/face/helmR1
  rotate: true
  xy: 47, 156
  size: 9, 14
  orig: 56, 56
  offset: 29, 27
  index: -1
fallen_queen_4/side/face/helmR2
  rotate: true
  xy: 192, 175
  size: 8, 12
  orig: 56, 56
  offset: 26, 27
  index: -1
fallen_queen_4/side/face/helmdeco2C
  rotate: true
  xy: 82, 196
  size: 6, 14
  orig: 56, 56
  offset: 34, 25
  index: -1
fallen_queen_4/side/face/helmdeco2R
  rotate: true
  xy: 182, 238
  size: 3, 6
  orig: 56, 56
  offset: 25, 30
  index: -1
fallen_queen_4/side/face/helmdecoR
  rotate: true
  xy: 70, 239
  size: 2, 4
  orig: 56, 56
  offset: 25, 31
  index: -1
fallen_queen_4/side/hairB
  rotate: true
  xy: 85, 76
  size: 23, 33
  orig: 56, 56
  offset: 9, 7
  index: -1
fallen_queen_4/side/shoulderBL
  rotate: false
  xy: 179, 226
  size: 7, 4
  orig: 56, 56
  offset: 33, 11
  index: -1
fallen_queen_4/side/shoulderBR
  rotate: false
  xy: 188, 226
  size: 9, 4
  orig: 56, 56
  offset: 24, 11
  index: -1
fallen_queen_4/side/shoulderL
  rotate: true
  xy: 98, 196
  size: 6, 7
  orig: 56, 56
  offset: 37, 8
  index: -1
fallen_queen_4/side/shoulderR
  rotate: false
  xy: 199, 185
  size: 11, 7
  orig: 56, 56
  offset: 21, 8
  index: -1
fallen_queen_5/back/[base]body
  rotate: true
  xy: 40, 168
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
fallen_queen_5/back/[base]elbowL
  rotate: true
  xy: 146, 195
  size: 7, 10
  orig: 55, 56
  offset: 15, 4
  index: -1
fallen_queen_5/back/[base]elbowR
  rotate: true
  xy: 158, 195
  size: 7, 8
  orig: 55, 56
  offset: 16, 4
  index: -1
fallen_queen_5/back/bodydecoR
  rotate: true
  xy: 82, 232
  size: 4, 6
  orig: 55, 56
  offset: 29, 3
  index: -1
fallen_queen_5/back/hairB
  rotate: false
  xy: 192, 19
  size: 39, 37
  orig: 55, 56
  offset: 8, 1
  index: -1
fallen_queen_5/back/hairBdeco
  rotate: false
  xy: 171, 116
  size: 37, 19
  orig: 55, 56
  offset: 9, 4
  index: -1
fallen_queen_5/back/hairF3
  rotate: true
  xy: 2, 221
  size: 5, 8
  orig: 55, 56
  offset: 37, 23
  index: -1
fallen_queen_5/back/headL
  rotate: true
  xy: 90, 232
  size: 4, 10
  orig: 55, 56
  offset: 15, 12
  index: -1
fallen_queen_5/back/headR
  rotate: true
  xy: 102, 232
  size: 4, 10
  orig: 55, 56
  offset: 36, 12
  index: -1
fallen_queen_5/back/helm2
  rotate: true
  xy: 94, 219
  size: 5, 18
  orig: 55, 56
  offset: 25, 22
  index: -1
fallen_queen_5/back/helmL1
  rotate: true
  xy: 114, 232
  size: 4, 16
  orig: 55, 56
  offset: 22, 26
  index: -1
fallen_queen_5/back/helmL1_2
  rotate: true
  xy: 132, 232
  size: 4, 10
  orig: 55, 56
  offset: 24, 16
  index: -1
fallen_queen_5/back/helmL2
  rotate: true
  xy: 114, 219
  size: 5, 14
  orig: 55, 56
  offset: 18, 27
  index: -1
fallen_queen_5/back/helmL2_2
  rotate: true
  xy: 130, 219
  size: 5, 10
  orig: 55, 56
  offset: 19, 18
  index: -1
fallen_queen_5/back/helmL3
  rotate: true
  xy: 168, 195
  size: 7, 20
  orig: 55, 56
  offset: 13, 16
  index: -1
fallen_queen_5/back/helmR1
  rotate: true
  xy: 144, 232
  size: 4, 16
  orig: 55, 56
  offset: 29, 26
  index: -1
fallen_queen_5/back/helmR1_2
  rotate: true
  xy: 162, 232
  size: 4, 10
  orig: 55, 56
  offset: 27, 16
  index: -1
fallen_queen_5/back/helmR2
  rotate: true
  xy: 142, 219
  size: 5, 14
  orig: 55, 56
  offset: 32, 27
  index: -1
fallen_queen_5/back/helmR2_2
  rotate: true
  xy: 158, 219
  size: 5, 10
  orig: 55, 56
  offset: 31, 18
  index: -1
fallen_queen_5/back/helmR3
  rotate: true
  xy: 199, 194
  size: 7, 20
  orig: 55, 56
  offset: 35, 16
  index: -1
fallen_queen_5/back/helmdecoB2
  rotate: false
  xy: 167, 92
  size: 29, 22
  orig: 55, 56
  offset: 13, 16
  index: -1
fallen_queen_5/back/shoulderL
  rotate: true
  xy: 54, 167
  size: 9, 12
  orig: 55, 56
  offset: 13, 9
  index: -1
fallen_queen_5/back/shoulderR
  rotate: true
  xy: 68, 166
  size: 9, 12
  orig: 55, 56
  offset: 33, 9
  index: -1
fallen_queen_5/front/[base]armL
  rotate: true
  xy: 247, 202
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
fallen_queen_5/front/[base]body
  rotate: true
  xy: 134, 165
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
fallen_queen_5/front/[base]elbowL
  rotate: true
  xy: 70, 187
  size: 7, 10
  orig: 55, 56
  offset: 15, 4
  index: -1
fallen_queen_5/front/[base]elbowR
  rotate: false
  xy: 61, 188
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
fallen_queen_5/front/[base]elbowR2
  rotate: false
  xy: 236, 183
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
fallen_queen_5/front/[base]head
  rotate: false
  xy: 157, 65
  size: 25, 25
  orig: 55, 56
  offset: 15, 13
  index: -1
fallen_queen_5/front/bodydecoR
  rotate: true
  xy: 212, 232
  size: 4, 6
  orig: 55, 56
  offset: 22, 3
  index: -1
fallen_queen_5/front/boob
  rotate: false
  xy: 236, 231
  size: 9, 4
  orig: 55, 56
  offset: 23, 9
  index: -1
fallen_queen_5/front/face/[base]attack
  rotate: false
  xy: 2, 145
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
fallen_queen_5/front/face/[base]damaged
  rotate: false
  xy: 148, 165
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
fallen_queen_5/front/face/[base]doyagao
  rotate: false
  xy: 19, 145
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
fallen_queen_5/front/face/[base]idle
  rotate: false
  xy: 165, 165
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
fallen_queen_5/front/face/[base]mad
  rotate: false
  xy: 36, 144
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
fallen_queen_5/front/face/[base]smile
  rotate: false
  xy: 182, 164
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
fallen_queen_5/front/face/[base]tired
  rotate: false
  xy: 199, 164
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
fallen_queen_5/front/face/hairF
  rotate: true
  xy: 77, 212
  size: 5, 12
  orig: 55, 56
  offset: 24, 21
  index: -1
fallen_queen_5/front/face/hairF2
  rotate: true
  xy: 2, 179
  size: 8, 11
  orig: 55, 56
  offset: 28, 21
  index: -1
fallen_queen_5/front/face/hairF3
  rotate: true
  xy: 245, 218
  size: 5, 9
  orig: 55, 56
  offset: 33, 22
  index: -1
fallen_queen_5/front/face/hairF4
  rotate: true
  xy: 216, 163
  size: 9, 11
  orig: 55, 56
  offset: 15, 22
  index: -1
fallen_queen_5/front/face/helm2
  rotate: true
  xy: 91, 212
  size: 5, 18
  orig: 55, 56
  offset: 25, 22
  index: -1
fallen_queen_5/front/face/helm3
  rotate: false
  xy: 58, 103
  size: 27, 21
  orig: 55, 56
  offset: 14, 17
  index: -1
fallen_queen_5/front/face/helmL1
  rotate: true
  xy: 14, 227
  size: 4, 16
  orig: 55, 56
  offset: 29, 26
  index: -1
fallen_queen_5/front/face/helmL1_2
  rotate: true
  xy: 2, 228
  size: 4, 10
  orig: 55, 56
  offset: 27, 16
  index: -1
fallen_queen_5/front/face/helmL2
  rotate: true
  xy: 111, 212
  size: 5, 14
  orig: 55, 56
  offset: 32, 27
  index: -1
fallen_queen_5/front/face/helmL2_2
  rotate: true
  xy: 127, 212
  size: 5, 10
  orig: 55, 56
  offset: 31, 18
  index: -1
fallen_queen_5/front/face/helmL3
  rotate: true
  xy: 82, 187
  size: 7, 20
  orig: 55, 56
  offset: 35, 16
  index: -1
fallen_queen_5/front/face/helmR1
  rotate: true
  xy: 32, 227
  size: 4, 16
  orig: 55, 56
  offset: 22, 26
  index: -1
fallen_queen_5/front/face/helmR1_2
  rotate: true
  xy: 50, 227
  size: 4, 10
  orig: 55, 56
  offset: 24, 16
  index: -1
fallen_queen_5/front/face/helmR2
  rotate: true
  xy: 139, 212
  size: 5, 14
  orig: 55, 56
  offset: 18, 27
  index: -1
fallen_queen_5/front/face/helmR2_2
  rotate: true
  xy: 155, 212
  size: 5, 10
  orig: 55, 56
  offset: 19, 18
  index: -1
fallen_queen_5/front/face/helmR3
  rotate: true
  xy: 104, 187
  size: 7, 20
  orig: 55, 56
  offset: 13, 16
  index: -1
fallen_queen_5/front/face/helmdeco
  rotate: false
  xy: 31, 127
  size: 27, 14
  orig: 55, 56
  offset: 14, 17
  index: -1
fallen_queen_5/front/face/helmdeco2C
  rotate: true
  xy: 167, 212
  size: 5, 18
  orig: 55, 56
  offset: 25, 22
  index: -1
fallen_queen_5/front/face/helmdeco2L_2
  rotate: true
  xy: 62, 227
  size: 4, 16
  orig: 55, 56
  offset: 19, 19
  index: -1
fallen_queen_5/front/face/helmdeco2L_3
  rotate: true
  xy: 147, 238
  size: 3, 6
  orig: 55, 56
  offset: 28, 17
  index: -1
fallen_queen_5/front/face/helmdeco2R_2
  rotate: true
  xy: 80, 226
  size: 4, 16
  orig: 55, 56
  offset: 32, 19
  index: -1
fallen_queen_5/front/face/helmdeco2R_3
  rotate: true
  xy: 155, 238
  size: 3, 6
  orig: 55, 56
  offset: 24, 17
  index: -1
fallen_queen_5/front/face/helmdecoB
  rotate: false
  xy: 195, 137
  size: 15, 13
  orig: 55, 56
  offset: 20, 16
  index: -1
fallen_queen_5/front/face/helmdecoB2
  rotate: false
  xy: 233, 134
  size: 15, 13
  orig: 55, 56
  offset: 20, 16
  index: -1
fallen_queen_5/front/face/helmdecoC
  rotate: true
  xy: 163, 238
  size: 3, 17
  orig: 55, 56
  offset: 26, 23
  index: -1
fallen_queen_5/front/face/helmdecoL2
  rotate: true
  xy: 42, 239
  size: 2, 7
  orig: 55, 56
  offset: 34, 27
  index: -1
fallen_queen_5/front/face/helmdecoL3
  rotate: true
  xy: 51, 239
  size: 2, 3
  orig: 55, 56
  offset: 29, 19
  index: -1
fallen_queen_5/front/face/helmdecoR2
  rotate: true
  xy: 56, 239
  size: 2, 7
  orig: 55, 56
  offset: 19, 27
  index: -1
fallen_queen_5/front/face/helmdecoR3
  rotate: true
  xy: 65, 239
  size: 2, 3
  orig: 55, 56
  offset: 24, 19
  index: -1
fallen_queen_5/front/face/smile2
  rotate: false
  xy: 60, 126
  size: 15, 15
  orig: 55, 56
  offset: 20, 14
  index: -1
fallen_queen_5/front/hairB
  rotate: false
  xy: 2, 2
  size: 39, 37
  orig: 55, 56
  offset: 8, 1
  index: -1
fallen_queen_5/front/hairBdeco
  rotate: false
  xy: 210, 113
  size: 37, 19
  orig: 55, 56
  offset: 9, 4
  index: -1
fallen_queen_5/front/hairL
  rotate: true
  xy: 15, 179
  size: 8, 19
  orig: 55, 56
  offset: 30, 7
  index: -1
fallen_queen_5/front/hairR
  rotate: true
  xy: 36, 179
  size: 8, 19
  orig: 55, 56
  offset: 17, 7
  index: -1
fallen_queen_5/front/headL
  rotate: true
  xy: 126, 186
  size: 7, 13
  orig: 55, 56
  offset: 32, 13
  index: -1
fallen_queen_5/front/headR
  rotate: true
  xy: 98, 226
  size: 4, 12
  orig: 55, 56
  offset: 16, 12
  index: -1
fallen_queen_5/front/shoulderL
  rotate: true
  xy: 241, 161
  size: 9, 12
  orig: 55, 56
  offset: 33, 9
  index: -1
fallen_queen_5/front/shoulderR
  rotate: true
  xy: 2, 157
  size: 9, 12
  orig: 55, 56
  offset: 13, 9
  index: -1
fallen_queen_5/side/[base]body
  rotate: true
  xy: 214, 151
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
fallen_queen_5/side/[base]elbowL
  rotate: true
  xy: 212, 185
  size: 7, 11
  orig: 56, 56
  offset: 35, 3
  index: -1
fallen_queen_5/side/[base]elbowR
  rotate: true
  xy: 206, 175
  size: 8, 9
  orig: 56, 56
  offset: 23, 3
  index: -1
fallen_queen_5/side/[base]head
  rotate: false
  xy: 2, 82
  size: 23, 23
  orig: 56, 56
  offset: 21, 14
  index: -1
fallen_queen_5/side/bodydecoR
  rotate: false
  xy: 240, 211
  size: 6, 5
  orig: 56, 56
  offset: 27, 3
  index: -1
fallen_queen_5/side/boob
  rotate: false
  xy: 199, 226
  size: 8, 4
  orig: 56, 56
  offset: 30, 10
  index: -1
fallen_queen_5/side/face/[base]attack
  rotate: false
  xy: 150, 141
  size: 12, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
fallen_queen_5/side/face/[base]damaged
  rotate: false
  xy: 63, 155
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
fallen_queen_5/side/face/[base]doyagao
  rotate: false
  xy: 73, 143
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
fallen_queen_5/side/face/[base]idle
  rotate: false
  xy: 77, 155
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
fallen_queen_5/side/face/[base]mad
  rotate: false
  xy: 164, 140
  size: 12, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
fallen_queen_5/side/face/[base]smile
  rotate: false
  xy: 91, 155
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
fallen_queen_5/side/face/[base]tired
  rotate: false
  xy: 105, 155
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
fallen_queen_5/side/face/hairF
  rotate: false
  xy: 119, 154
  size: 13, 9
  orig: 56, 56
  offset: 22, 23
  index: -1
fallen_queen_5/side/face/hairF2
  rotate: true
  xy: 107, 196
  size: 6, 10
  orig: 56, 56
  offset: 34, 22
  index: -1
fallen_queen_5/side/face/hairF3
  rotate: true
  xy: 188, 186
  size: 7, 9
  orig: 56, 56
  offset: 38, 22
  index: -1
fallen_queen_5/side/face/helm3
  rotate: false
  xy: 139, 99
  size: 26, 21
  orig: 56, 56
  offset: 18, 16
  index: -1
fallen_queen_5/side/face/helmC
  rotate: true
  xy: 134, 154
  size: 9, 16
  orig: 56, 56
  offset: 31, 24
  index: -1
fallen_queen_5/side/face/helmL1
  rotate: true
  xy: 87, 143
  size: 10, 16
  orig: 56, 56
  offset: 33, 26
  index: -1
fallen_queen_5/side/face/helmL1_2
  rotate: true
  xy: 10, 206
  size: 5, 13
  orig: 56, 56
  offset: 39, 17
  index: -1
fallen_queen_5/side/face/helmL2
  rotate: true
  xy: 152, 154
  size: 9, 15
  orig: 56, 56
  offset: 37, 26
  index: -1
fallen_queen_5/side/face/helmL2_2
  rotate: true
  xy: 217, 225
  size: 4, 10
  orig: 56, 56
  offset: 42, 17
  index: -1
fallen_queen_5/side/face/helmL3
  rotate: true
  xy: 25, 206
  size: 5, 18
  orig: 56, 56
  offset: 41, 17
  index: -1
fallen_queen_5/side/face/helmR1
  rotate: true
  xy: 178, 140
  size: 11, 15
  orig: 56, 56
  offset: 27, 27
  index: -1
fallen_queen_5/side/face/helmR1_2
  rotate: true
  xy: 217, 174
  size: 8, 11
  orig: 56, 56
  offset: 32, 17
  index: -1
fallen_queen_5/side/face/helmR2
  rotate: true
  xy: 119, 142
  size: 10, 14
  orig: 56, 56
  offset: 24, 27
  index: -1
fallen_queen_5/side/face/helmR2_2
  rotate: true
  xy: 230, 173
  size: 8, 10
  orig: 56, 56
  offset: 28, 18
  index: -1
fallen_queen_5/side/face/helmR3
  rotate: true
  xy: 212, 136
  size: 12, 19
  orig: 56, 56
  offset: 19, 17
  index: -1
fallen_queen_5/side/face/helmdeco2C
  rotate: true
  xy: 182, 153
  size: 9, 17
  orig: 56, 56
  offset: 31, 25
  index: -1
fallen_queen_5/side/face/helmdeco2L_3
  rotate: true
  xy: 190, 238
  size: 3, 6
  orig: 56, 56
  offset: 40, 18
  index: -1
fallen_queen_5/side/face/helmdeco2R_2
  rotate: true
  xy: 198, 238
  size: 3, 9
  orig: 56, 56
  offset: 29, 28
  index: -1
fallen_queen_5/side/face/helmdeco2R_3
  rotate: true
  xy: 209, 238
  size: 3, 6
  orig: 56, 56
  offset: 36, 18
  index: -1
fallen_queen_5/side/face/helmdecoB
  rotate: false
  xy: 77, 126
  size: 17, 15
  orig: 56, 56
  offset: 25, 17
  index: -1
fallen_queen_5/side/face/helmdecoB2
  rotate: false
  xy: 96, 126
  size: 15, 15
  orig: 56, 56
  offset: 27, 17
  index: -1
fallen_queen_5/side/face/helmdecoC
  rotate: true
  xy: 119, 196
  size: 6, 15
  orig: 56, 56
  offset: 34, 25
  index: -1
fallen_queen_5/side/face/helmdecoL3
  rotate: true
  xy: 16, 240
  size: 1, 4
  orig: 56, 56
  offset: 41, 19
  index: -1
fallen_queen_5/side/face/helmdecoR2
  rotate: true
  xy: 217, 238
  size: 3, 8
  orig: 56, 56
  offset: 29, 28
  index: -1
fallen_queen_5/side/face/helmdecoR3
  rotate: true
  xy: 76, 239
  size: 2, 4
  orig: 56, 56
  offset: 36, 19
  index: -1
fallen_queen_5/side/face/smile2
  rotate: false
  xy: 135, 142
  size: 13, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
fallen_queen_5/side/hairB
  rotate: false
  xy: 152, 21
  size: 38, 36
  orig: 56, 56
  offset: 10, 1
  index: -1
fallen_queen_5/side/hairBdeco
  rotate: false
  xy: 120, 74
  size: 35, 23
  orig: 56, 56
  offset: 11, 3
  index: -1
fallen_queen_5/side/hairL
  rotate: true
  xy: 45, 206
  size: 5, 16
  orig: 56, 56
  offset: 39, 8
  index: -1
fallen_queen_5/side/hairR
  rotate: true
  xy: 227, 150
  size: 9, 15
  orig: 56, 56
  offset: 25, 9
  index: -1
fallen_queen_5/side/headL
  rotate: true
  xy: 229, 225
  size: 4, 11
  orig: 56, 56
  offset: 39, 14
  index: -1
fallen_queen_5/side/headR
  rotate: true
  xy: 242, 225
  size: 4, 11
  orig: 56, 56
  offset: 26, 13
  index: -1
fallen_queen_5/side/shoulderL
  rotate: false
  xy: 244, 149
  size: 10, 10
  orig: 56, 56
  offset: 32, 9
  index: -1
fallen_queen_5/side/shoulderR
  rotate: false
  xy: 105, 143
  size: 12, 10
  orig: 56, 56
  offset: 19, 9
  index: -1
index
  rotate: false
  xy: 7, 240
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fallen_queen_3/front/face/helmdeco2L
  rotate: false
  xy: 7, 240
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fallen_queen_3/front/face/helmdeco2R
  rotate: false
  xy: 7, 240
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fallen_queen_3/front/face/helmdecoL
  rotate: false
  xy: 7, 240
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fallen_queen_3/front/face/helmdecoR
  rotate: false
  xy: 7, 240
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fallen_queen_5/front/face/helmdeco2L
  rotate: false
  xy: 7, 240
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fallen_queen_5/front/face/helmdeco2R
  rotate: false
  xy: 7, 240
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fallen_queen_5/front/face/helmdecoL
  rotate: false
  xy: 7, 240
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fallen_queen_5/front/face/helmdecoR
  rotate: false
  xy: 7, 240
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
