
fallen_queen_wedding.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 27, 29
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: true
  xy: 27, 29
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: true
  xy: 92, 34
  size: 11, 12
  orig: 55, 56
  offset: 22, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 170, 7
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 170, 7
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 170, 7
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 170, 7
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: true
  xy: 138, 97
  size: 27, 26
  orig: 55, 56
  offset: 15, 12
  index: -1
back/[base]legL
  rotate: false
  xy: 38, 50
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 38, 50
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/bodydecoL
  rotate: true
  xy: 187, 23
  size: 9, 10
  orig: 55, 56
  offset: 16, 4
  index: -1
back/bodydecoR
  rotate: true
  xy: 173, 22
  size: 9, 10
  orig: 55, 56
  offset: 30, 4
  index: -1
back/elbowL_fx
  rotate: false
  xy: 136, 19
  size: 8, 10
  orig: 55, 56
  offset: 14, 2
  index: -1
back/elbowR_fx
  rotate: false
  xy: 136, 19
  size: 8, 10
  orig: 55, 56
  offset: 14, 2
  index: -1
back/hairB
  rotate: false
  xy: 198, 75
  size: 33, 18
  orig: 55, 56
  offset: 11, 5
  index: -1
back/hairdeco1
  rotate: false
  xy: 127, 3
  size: 5, 5
  orig: 55, 56
  offset: 36, 23
  index: -1
back/hairdeco2
  rotate: false
  xy: 152, 10
  size: 7, 7
  orig: 55, 56
  offset: 33, 19
  index: -1
back/hairdeco3
  rotate: false
  xy: 100, 2
  size: 3, 5
  orig: 55, 56
  offset: 35, 28
  index: -1
back/helmdeco1
  rotate: true
  xy: 201, 32
  size: 10, 11
  orig: 55, 56
  offset: 11, 22
  index: -1
back/helmdeco1_fx
  rotate: true
  xy: 193, 46
  size: 11, 15
  orig: 55, 56
  offset: 8, 21
  index: -1
back/helmdeco2
  rotate: true
  xy: 53, 26
  size: 9, 11
  orig: 55, 56
  offset: 10, 14
  index: -1
back/helmdeco2_fx
  rotate: false
  xy: 109, 21
  size: 9, 10
  orig: 55, 56
  offset: 8, 15
  index: -1
back/helmdecoB
  rotate: true
  xy: 46, 85
  size: 39, 26
  orig: 55, 56
  offset: 8, 1
  index: -1
back/helmdecoB_fx
  rotate: true
  xy: 102, 79
  size: 45, 16
  orig: 55, 56
  offset: 5, 0
  index: -1
back/helmdecoL
  rotate: true
  xy: 158, 48
  size: 10, 17
  orig: 55, 56
  offset: 8, 8
  index: -1
front/helmdecoR
  rotate: true
  xy: 158, 48
  size: 10, 17
  orig: 55, 56
  offset: 8, 8
  index: -1
back/helmdecoL_fx
  rotate: true
  xy: 161, 60
  size: 14, 21
  orig: 55, 56
  offset: 4, 4
  index: -1
back/helmdecoR
  rotate: true
  xy: 20, 47
  size: 11, 16
  orig: 55, 56
  offset: 36, 8
  index: -1
front/helmdecoL
  rotate: true
  xy: 20, 47
  size: 11, 16
  orig: 55, 56
  offset: 36, 8
  index: -1
back/helmdecoR_fx
  rotate: false
  xy: 144, 51
  size: 12, 19
  orig: 55, 56
  offset: 38, 4
  index: -1
back/skirt
  rotate: false
  xy: 141, 11
  size: 9, 6
  orig: 55, 56
  offset: 23, 1
  index: -1
back/skirtF
  rotate: false
  xy: 146, 19
  size: 15, 5
  orig: 55, 56
  offset: 21, 0
  index: -1
back/skirtF_fx
  rotate: false
  xy: 36, 28
  size: 15, 7
  orig: 55, 56
  offset: 22, 0
  index: -1
back/skirtL
  rotate: false
  xy: 113, 57
  size: 9, 3
  orig: 55, 56
  offset: 15, 0
  index: -1
back/skirtL_fx
  rotate: false
  xy: 236, 11
  size: 10, 5
  orig: 55, 56
  offset: 13, 0
  index: -1
back/skirtR
  rotate: false
  xy: 242, 96
  size: 8, 2
  orig: 55, 56
  offset: 32, 0
  index: -1
back/skirtR_fx
  rotate: false
  xy: 186, 15
  size: 10, 6
  orig: 55, 56
  offset: 33, 0
  index: -1
bouquet/bouquet2_flower
  rotate: false
  xy: 125, 56
  size: 17, 14
  orig: 56, 56
  offset: 23, 9
  index: -1
bouquet/bouquet2_leaf1
  rotate: false
  xy: 186, 8
  size: 7, 5
  orig: 56, 56
  offset: 20, 12
  index: -1
bouquet/bouquet2_leaf2
  rotate: false
  xy: 186, 2
  size: 5, 4
  orig: 56, 56
  offset: 23, 17
  index: -1
bouquet/bouquet2_leaf3
  rotate: false
  xy: 214, 4
  size: 4, 6
  orig: 56, 56
  offset: 28, 19
  index: -1
bouquet/bouquet2_leaf4
  rotate: false
  xy: 42, 3
  size: 6, 4
  orig: 56, 56
  offset: 33, 19
  index: -1
bouquet/bouquet2_leaf5
  rotate: false
  xy: 118, 7
  size: 7, 5
  orig: 56, 56
  offset: 36, 12
  index: -1
bouquet/bouquet2_ribbonL
  rotate: false
  xy: 46, 9
  size: 7, 7
  orig: 56, 56
  offset: 33, 6
  index: -1
bouquet/bouquet2_ribbonL2
  rotate: false
  xy: 161, 86
  size: 2, 9
  orig: 56, 56
  offset: 35, 0
  index: -1
bouquet/bouquet2_ribbonR
  rotate: false
  xy: 108, 12
  size: 8, 7
  orig: 56, 56
  offset: 23, 6
  index: -1
bouquet/bouquet2_ribbonR2
  rotate: false
  xy: 161, 77
  size: 2, 7
  orig: 56, 56
  offset: 28, 1
  index: -1
bouquet/bouquet2_stem
  rotate: false
  xy: 71, 38
  size: 4, 8
  orig: 56, 56
  offset: 30, 4
  index: -1
bouquet/bouquet_flower
  rotate: false
  xy: 226, 55
  size: 17, 14
  orig: 56, 56
  offset: 23, 9
  index: -1
bouquet/bouquet_leaf1
  rotate: false
  xy: 195, 7
  size: 7, 5
  orig: 56, 56
  offset: 20, 12
  index: -1
bouquet/bouquet_leaf2
  rotate: true
  xy: 134, 3
  size: 5, 4
  orig: 56, 56
  offset: 23, 17
  index: -1
bouquet/bouquet_leaf3
  rotate: true
  xy: 92, 3
  size: 4, 6
  orig: 56, 56
  offset: 28, 19
  index: -1
bouquet/bouquet_leaf4
  rotate: false
  xy: 247, 3
  size: 6, 4
  orig: 56, 56
  offset: 33, 19
  index: -1
bouquet/bouquet_leaf5
  rotate: false
  xy: 107, 5
  size: 7, 5
  orig: 56, 56
  offset: 36, 12
  index: -1
bouquet/bouquet_ribbonL
  rotate: false
  xy: 98, 9
  size: 7, 7
  orig: 56, 56
  offset: 33, 6
  index: -1
bouquet/bouquet_ribbonL2
  rotate: false
  xy: 252, 28
  size: 2, 9
  orig: 56, 56
  offset: 35, 0
  index: -1
bouquet/bouquet_ribbonR
  rotate: false
  xy: 211, 12
  size: 8, 7
  orig: 56, 56
  offset: 23, 6
  index: -1
bouquet/bouquet_ribbonR2
  rotate: true
  xy: 131, 52
  size: 2, 7
  orig: 56, 56
  offset: 28, 1
  index: -1
bouquet/bouquet_stem
  rotate: true
  xy: 204, 6
  size: 4, 8
  orig: 56, 56
  offset: 30, 4
  index: -1
bouquet/lightL
  rotate: false
  xy: 2, 80
  size: 42, 44
  orig: 56, 56
  offset: 9, 7
  index: -1
front/[base]armL
  rotate: false
  xy: 240, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 240, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 2, 7
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 55, 7
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 147, 26
  size: 9, 11
  orig: 55, 56
  offset: 23, 5
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 25, 10
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 25, 10
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: true
  xy: 166, 98
  size: 26, 25
  orig: 55, 56
  offset: 15, 13
  index: -1
front/[base]legL
  rotate: true
  xy: 64, 5
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 64, 5
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/body_deco
  rotate: false
  xy: 147, 38
  size: 5, 3
  orig: 55, 56
  offset: 25, 11
  index: -1
front/body_fx
  rotate: false
  xy: 2, 49
  size: 16, 12
  orig: 55, 56
  offset: 19, 0
  index: -1
front/bodydecoL
  rotate: true
  xy: 199, 21
  size: 9, 10
  orig: 55, 56
  offset: 31, 4
  index: -1
front/bodydecoR
  rotate: true
  xy: 211, 21
  size: 9, 10
  orig: 55, 56
  offset: 15, 4
  index: -1
front/boob
  rotate: false
  xy: 11, 8
  size: 9, 5
  orig: 55, 56
  offset: 23, 8
  index: -1
front/elbowL2_fx
  rotate: false
  xy: 240, 27
  size: 10, 10
  orig: 55, 56
  offset: 33, 1
  index: -1
front/elbowR2_fx
  rotate: false
  xy: 240, 27
  size: 10, 10
  orig: 55, 56
  offset: 33, 1
  index: -1
front/elbowL_fx
  rotate: false
  xy: 2, 25
  size: 10, 10
  orig: 55, 56
  offset: 13, 1
  index: -1
front/elbowR_fx
  rotate: false
  xy: 2, 25
  size: 10, 10
  orig: 55, 56
  offset: 13, 1
  index: -1
front/face/[base]attack
  rotate: false
  xy: 2, 37
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]mad
  rotate: false
  xy: 2, 37
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 37, 37
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 54, 37
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 224, 44
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]smile
  rotate: false
  xy: 157, 37
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 19, 36
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/hairF
  rotate: false
  xy: 2, 63
  size: 24, 15
  orig: 55, 56
  offset: 17, 22
  index: -1
front/face/hairF1
  rotate: true
  xy: 27, 19
  size: 7, 12
  orig: 55, 56
  offset: 22, 21
  index: -1
front/face/hairF2
  rotate: false
  xy: 243, 39
  size: 11, 14
  orig: 55, 56
  offset: 14, 21
  index: -1
front/face/hairF3
  rotate: false
  xy: 113, 44
  size: 16, 10
  orig: 55, 56
  offset: 25, 22
  index: -1
front/face/hairL
  rotate: true
  xy: 92, 25
  size: 6, 15
  orig: 55, 56
  offset: 34, 12
  index: -1
front/face/hairR
  rotate: true
  xy: 92, 18
  size: 5, 14
  orig: 55, 56
  offset: 16, 12
  index: -1
front/hairB
  rotate: false
  xy: 46, 65
  size: 33, 18
  orig: 55, 56
  offset: 11, 5
  index: -1
front/helm
  rotate: true
  xy: 131, 43
  size: 6, 24
  orig: 55, 56
  offset: 33, 11
  index: -1
front/helmdeco1
  rotate: true
  xy: 214, 32
  size: 10, 11
  orig: 55, 56
  offset: 34, 22
  index: -1
front/helmdeco1_fx
  rotate: false
  xy: 45, 48
  size: 15, 15
  orig: 55, 56
  offset: 32, 21
  index: -1
front/helmdeco2
  rotate: true
  xy: 160, 26
  size: 9, 11
  orig: 55, 56
  offset: 36, 14
  index: -1
front/helmdeco2_fx
  rotate: true
  xy: 177, 46
  size: 12, 14
  orig: 55, 56
  offset: 35, 12
  index: -1
front/helmdecoB
  rotate: true
  xy: 74, 85
  size: 39, 26
  orig: 55, 56
  offset: 8, 1
  index: -1
front/helmdecoB_fx
  rotate: true
  xy: 120, 79
  size: 45, 16
  orig: 55, 56
  offset: 5, 0
  index: -1
front/helmdecoL_fx
  rotate: false
  xy: 28, 60
  size: 15, 18
  orig: 55, 56
  offset: 36, 5
  index: -1
front/helmdecoR_fx
  rotate: true
  xy: 206, 59
  size: 14, 18
  orig: 55, 56
  offset: 5, 5
  index: -1
front/skirt
  rotate: false
  xy: 198, 14
  size: 11, 5
  orig: 55, 56
  offset: 22, 3
  index: -1
front/skirtB
  rotate: false
  xy: 35, 10
  size: 9, 6
  orig: 55, 56
  offset: 23, 1
  index: -1
front/skirtL
  rotate: false
  xy: 125, 73
  size: 9, 4
  orig: 55, 56
  offset: 31, 0
  index: -1
front/skirtL_fx
  rotate: false
  xy: 2, 16
  size: 11, 7
  orig: 55, 56
  offset: 31, 0
  index: -1
front/skirtR
  rotate: false
  xy: 178, 7
  size: 6, 6
  orig: 55, 56
  offset: 24, 0
  index: -1
front/skirtR2
  rotate: false
  xy: 172, 15
  size: 12, 5
  orig: 55, 56
  offset: 15, 0
  index: -1
front/skirtR_fx
  rotate: false
  xy: 223, 24
  size: 14, 6
  orig: 55, 56
  offset: 13, 0
  index: -1
fx_glow
  rotate: false
  xy: 62, 48
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
petal1
  rotate: false
  xy: 151, 3
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
petal2
  rotate: false
  xy: 11, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
petal3
  rotate: false
  xy: 64, 12
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
side/[base]armL
  rotate: true
  xy: 34, 3
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 84, 3
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: true
  xy: 227, 32
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 248, 9
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 163, 15
  size: 7, 9
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: true
  xy: 193, 98
  size: 26, 24
  orig: 56, 56
  offset: 18, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 74, 5
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 141, 5
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/armL_fx
  rotate: false
  xy: 120, 14
  size: 9, 7
  orig: 56, 56
  offset: 32, 6
  index: -1
side/armR_deco
  rotate: false
  xy: 15, 15
  size: 8, 8
  orig: 56, 56
  offset: 20, 4
  index: -1
side/armR_fx
  rotate: false
  xy: 56, 16
  size: 12, 6
  orig: 56, 56
  offset: 20, 7
  index: -1
side/body_deco
  rotate: false
  xy: 2, 2
  size: 4, 3
  orig: 56, 56
  offset: 31, 12
  index: -1
side/body_fx
  rotate: false
  xy: 210, 44
  size: 12, 13
  orig: 56, 56
  offset: 28, 1
  index: -1
side/boob
  rotate: false
  xy: 230, 5
  size: 8, 4
  orig: 56, 56
  offset: 30, 9
  index: -1
side/elbowL_fx
  rotate: false
  xy: 221, 7
  size: 7, 7
  orig: 56, 56
  offset: 36, 2
  index: -1
side/elbowR_fx
  rotate: false
  xy: 97, 47
  size: 14, 13
  orig: 56, 56
  offset: 19, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 174, 33
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]mad
  rotate: false
  xy: 174, 33
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 245, 57
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 187, 34
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 106, 33
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]smile
  rotate: false
  xy: 14, 25
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]tired
  rotate: false
  xy: 66, 24
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hairB
  rotate: false
  xy: 166, 76
  size: 30, 20
  orig: 56, 56
  offset: 13, 5
  index: -1
side/hairF
  rotate: true
  xy: 87, 10
  size: 6, 9
  orig: 56, 56
  offset: 35, 23
  index: -1
side/hairF2
  rotate: true
  xy: 79, 23
  size: 9, 11
  orig: 56, 56
  offset: 37, 22
  index: -1
side/hairF4
  rotate: false
  xy: 78, 49
  size: 17, 11
  orig: 56, 56
  offset: 21, 23
  index: -1
side/headL
  rotate: true
  xy: 70, 11
  size: 4, 12
  orig: 56, 56
  offset: 40, 14
  index: -1
side/headR
  rotate: true
  xy: 120, 23
  size: 6, 14
  orig: 56, 56
  offset: 24, 14
  index: -1
side/helm
  rotate: false
  xy: 242, 100
  size: 12, 24
  orig: 56, 56
  offset: 20, 12
  index: -1
side/helmdeco1
  rotate: false
  xy: 78, 35
  size: 12, 12
  orig: 56, 56
  offset: 18, 22
  index: -1
side/helmdeco1_fx
  rotate: false
  xy: 233, 71
  size: 21, 22
  orig: 56, 56
  offset: 12, 17
  index: -1
side/helmdeco2
  rotate: true
  xy: 121, 31
  size: 10, 11
  orig: 56, 56
  offset: 17, 16
  index: -1
side/helmdeco2_fx
  rotate: false
  xy: 81, 62
  size: 17, 21
  orig: 56, 56
  offset: 13, 10
  index: -1
side/helmdecoB
  rotate: false
  xy: 138, 72
  size: 21, 23
  orig: 56, 56
  offset: 10, 4
  index: -1
side/helmdecoB_fx
  rotate: true
  xy: 219, 95
  size: 29, 21
  orig: 56, 56
  offset: 6, 0
  index: -1
side/helmdecoR
  rotate: true
  xy: 184, 60
  size: 13, 20
  orig: 56, 56
  offset: 9, 8
  index: -1
side/helmdecoR_fx
  rotate: true
  xy: 100, 62
  size: 15, 23
  orig: 56, 56
  offset: 7, 4
  index: -1
side/skirtB
  rotate: false
  xy: 223, 16
  size: 11, 6
  orig: 56, 56
  offset: 26, 1
  index: -1
side/skirtL
  rotate: false
  xy: 161, 7
  size: 7, 6
  orig: 56, 56
  offset: 30, 1
  index: -1
side/skirtL2
  rotate: false
  xy: 22, 5
  size: 10, 3
  orig: 56, 56
  offset: 32, 0
  index: -1
side/skirtL_fx
  rotate: false
  xy: 41, 18
  size: 13, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
side/skirtR
  rotate: false
  xy: 131, 10
  size: 8, 7
  orig: 56, 56
  offset: 23, 0
  index: -1
side/skirtR2
  rotate: false
  xy: 70, 17
  size: 15, 4
  orig: 56, 56
  offset: 12, 0
  index: -1
side/skirtR2_fx
  rotate: false
  xy: 239, 18
  size: 12, 7
  orig: 56, 56
  offset: 11, 0
  index: -1
side/skirtR_fx
  rotate: false
  xy: 134, 31
  size: 11, 10
  orig: 56, 56
  offset: 22, 0
  index: -1
