
fat_ogre.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 167, 97
  size: 30, 28
  orig: 38, 42
  offset: 5, 3
  index: -1
back/[base]armR
  rotate: true
  xy: 137, 72
  size: 22, 30
  orig: 26, 34
  offset: 0, 1
  index: -1
back/[base]body
  rotate: true
  xy: 1, 70
  size: 57, 52
  orig: 67, 58
  offset: 5, 6
  index: -1
back/[base]elbowR
  rotate: false
  xy: 196, 98
  size: 19, 29
  orig: 36, 48
  offset: 9, 11
  index: -1
back/[base]handL
  rotate: true
  xy: 179, 25
  size: 23, 20
  orig: 24, 24
  offset: 0, 0
  index: -1
back/[base]head
  rotate: true
  xy: 122, 32
  size: 37, 23
  orig: 49, 28
  offset: 6, 3
  index: -1
back/[base]legL
  rotate: true
  xy: 224, 84
  size: 21, 17
  orig: 26, 20
  offset: 4, 1
  index: -1
back/[base]legR
  rotate: true
  xy: 224, 84
  size: 21, 17
  orig: 26, 20
  offset: 4, 1
  index: -1
front/[base]armL
  rotate: false
  xy: 128, 1
  size: 26, 30
  orig: 30, 40
  offset: 2, 4
  index: -1
front/[base]armR
  rotate: true
  xy: 168, 76
  size: 20, 29
  orig: 26, 34
  offset: 4, 2
  index: -1
front/[base]body
  rotate: true
  xy: 1, 12
  size: 57, 52
  orig: 67, 58
  offset: 5, 6
  index: -1
front/[base]elbowR
  rotate: false
  xy: 172, 49
  size: 20, 26
  orig: 26, 30
  offset: 3, 2
  index: -1
front/[base]handL
  rotate: false
  xy: 216, 106
  size: 20, 21
  orig: 24, 24
  offset: 2, 0
  index: -1
front/[base]head
  rotate: false
  xy: 54, 6
  size: 37, 25
  orig: 49, 28
  offset: 6, 1
  index: -1
front/[base]legL
  rotate: true
  xy: 212, 57
  size: 21, 18
  orig: 26, 20
  offset: 4, 1
  index: -1
front/[base]legR
  rotate: true
  xy: 212, 57
  size: 21, 18
  orig: 26, 20
  offset: 4, 1
  index: -1
front/face/[base]attack
  rotate: false
  xy: 155, 1
  size: 27, 13
  orig: 49, 28
  offset: 11, 2
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 200, 35
  size: 29, 14
  orig: 49, 28
  offset: 10, 2
  index: -1
front/face/[base]idle
  rotate: false
  xy: 1, 3
  size: 27, 8
  orig: 49, 28
  offset: 11, 6
  index: -1
side/[base]armL
  rotate: true
  xy: 92, 5
  size: 26, 35
  orig: 28, 36
  offset: 1, 1
  index: -1
side/[base]armR
  rotate: false
  xy: 146, 40
  size: 25, 31
  orig: 30, 34
  offset: 2, 1
  index: -1
side/[base]body
  rotate: true
  xy: 54, 65
  size: 62, 44
  orig: 68, 46
  offset: 3, 1
  index: -1
side/[base]elbowR
  rotate: true
  xy: 155, 15
  size: 24, 23
  orig: 26, 24
  offset: 1, 1
  index: -1
side/[base]handL
  rotate: false
  xy: 29, 1
  size: 18, 10
  orig: 28, 18
  offset: 5, 4
  index: -1
side/[base]head
  rotate: false
  xy: 99, 70
  size: 37, 24
  orig: 50, 28
  offset: 3, 3
  index: -1
side/[base]legL
  rotate: true
  xy: 193, 50
  size: 25, 18
  orig: 28, 24
  offset: 1, 4
  index: -1
side/[base]legR
  rotate: false
  xy: 198, 79
  size: 25, 18
  orig: 36, 32
  offset: 5, 8
  index: -1
side/face/[base]attack
  rotate: false
  xy: 183, 10
  size: 29, 14
  orig: 62, 54
  offset: 19, 16
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 230, 29
  size: 27, 13
  orig: 62, 54
  offset: 21, 17
  index: -1
side/face/[base]idle
  rotate: true
  xy: 213, 11
  size: 23, 11
  orig: 62, 54
  offset: 25, 18
  index: -1
weapon1
  rotate: false
  xy: 54, 32
  size: 67, 32
  orig: 72, 40
  offset: 3, 7
  index: -1
weapon2
  rotate: false
  xy: 99, 95
  size: 67, 32
  orig: 72, 40
  offset: 3, 7
  index: -1
