
fern_winter.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 88, 70
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 88, 70
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL
  rotate: false
  xy: 88, 70
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 88, 70
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: false
  xy: 65, 8
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 80, 27
  size: 8, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 80, 27
  size: 8, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 80, 27
  size: 8, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 80, 27
  size: 8, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
back/[base]head
  rotate: false
  xy: 2, 99
  size: 25, 24
  orig: 55, 56
  offset: 15, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 90, 115
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 90, 115
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/hair
  rotate: true
  xy: 26, 46
  size: 25, 16
  orig: 55, 56
  offset: 15, 21
  index: -1
back/hairB
  rotate: false
  xy: 2, 23
  size: 27, 19
  orig: 55, 56
  offset: 14, 5
  index: -1
back/hairL
  rotate: false
  xy: 84, 101
  size: 6, 11
  orig: 55, 56
  offset: 16, 8
  index: -1
back/hairR
  rotate: false
  xy: 85, 88
  size: 6, 11
  orig: 55, 56
  offset: 33, 8
  index: -1
back/hairdeco
  rotate: true
  xy: 44, 49
  size: 15, 9
  orig: 55, 56
  offset: 20, 17
  index: -1
back/skirt
  rotate: true
  xy: 77, 85
  size: 13, 6
  orig: 55, 56
  offset: 21, 1
  index: -1
front/[base]armL2
  rotate: false
  xy: 87, 40
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 87, 40
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 77, 69
  size: 9, 9
  orig: 55, 56
  offset: 23, 7
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 76, 2
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 76, 2
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 2, 73
  size: 25, 24
  orig: 55, 56
  offset: 15, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 90, 30
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 90, 30
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/boob
  rotate: false
  xy: 48, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/boob
  rotate: false
  xy: 48, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]attack
  rotate: true
  xy: 47, 108
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 56, 74
  size: 15, 8
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 31, 15
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 47, 32
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 48, 91
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]smile
  rotate: false
  xy: 31, 3
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 48, 15
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/angry
  rotate: true
  xy: 44, 66
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/blush
  rotate: true
  xy: 70, 40
  size: 13, 8
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/contempt
  rotate: false
  xy: 48, 4
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/scared
  rotate: false
  xy: 29, 83
  size: 17, 17
  orig: 55, 56
  offset: 19, 14
  index: -1
front/hairB
  rotate: false
  xy: 2, 4
  size: 27, 17
  orig: 55, 56
  offset: 14, 7
  index: -1
front/hairL
  rotate: false
  xy: 94, 51
  size: 4, 7
  orig: 55, 56
  offset: 35, 15
  index: -1
front/hairL2
  rotate: false
  xy: 87, 8
  size: 5, 8
  orig: 55, 56
  offset: 33, 8
  index: -1
front/hairR
  rotate: false
  xy: 94, 9
  size: 4, 7
  orig: 55, 56
  offset: 16, 15
  index: -1
front/hairR2
  rotate: false
  xy: 88, 78
  size: 5, 8
  orig: 55, 56
  offset: 17, 8
  index: -1
front/muffler
  rotate: true
  xy: 80, 52
  size: 15, 5
  orig: 55, 56
  offset: 20, 10
  index: -1
front/skirt
  rotate: true
  xy: 71, 110
  size: 13, 7
  orig: 55, 56
  offset: 21, 1
  index: -1
love_f_eyeR
  rotate: true
  xy: 80, 114
  size: 9, 8
  orig: 14, 20
  offset: 3, 6
  index: -1
side/[base]armL
  rotate: false
  xy: 93, 97
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 93, 89
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 29, 74
  size: 10, 7
  orig: 56, 56
  offset: 28, 9
  index: -1
side/[base]elbowL
  rotate: false
  xy: 86, 18
  size: 7, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 87, 60
  size: 7, 7
  orig: 56, 56
  offset: 23, 3
  index: -1
side/[base]head
  rotate: true
  xy: 2, 44
  size: 27, 22
  orig: 56, 56
  offset: 17, 15
  index: -1
side/[base]legL
  rotate: true
  xy: 87, 2
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 92, 105
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: true
  xy: 58, 111
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 71, 100
  size: 11, 8
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 58, 37
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 66, 83
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: true
  xy: 66, 69
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]smile
  rotate: true
  xy: 59, 97
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]tired
  rotate: true
  xy: 67, 55
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/angry
  rotate: true
  xy: 55, 51
  size: 13, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/blush
  rotate: true
  xy: 76, 12
  size: 11, 8
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/contempt
  rotate: true
  xy: 59, 22
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/scared
  rotate: false
  xy: 31, 27
  size: 14, 17
  orig: 56, 56
  offset: 28, 16
  index: -1
side/hairB
  rotate: true
  xy: 29, 102
  size: 21, 16
  orig: 56, 56
  offset: 17, 5
  index: -1
side/hairL
  rotate: false
  xy: 95, 70
  size: 3, 8
  orig: 56, 56
  offset: 39, 14
  index: -1
side/hairL2
  rotate: false
  xy: 95, 80
  size: 4, 7
  orig: 56, 56
  offset: 38, 9
  index: -1
side/hairR
  rotate: false
  xy: 87, 49
  size: 5, 9
  orig: 56, 56
  offset: 24, 14
  index: -1
side/hairR2
  rotate: true
  xy: 56, 67
  size: 5, 7
  orig: 56, 56
  offset: 25, 9
  index: -1
side/muffler
  rotate: true
  xy: 80, 36
  size: 14, 5
  orig: 56, 56
  offset: 27, 12
  index: -1
side/skirt
  rotate: true
  xy: 70, 25
  size: 13, 8
  orig: 56, 56
  offset: 26, 2
  index: -1
