
fern.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 83, 7
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: true
  xy: 83, 7
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL
  rotate: true
  xy: 83, 7
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 83, 7
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: true
  xy: 63, 23
  size: 9, 10
  orig: 55, 56
  offset: 23, 6
  index: -1
back/[base]elbowL
  rotate: false
  xy: 119, 30
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 119, 30
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 31, 76
  size: 25, 24
  orig: 55, 56
  offset: 15, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 122, 58
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 122, 58
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/coat
  rotate: false
  xy: 90, 48
  size: 13, 12
  orig: 55, 56
  offset: 21, 2
  index: -1
back/hair
  rotate: false
  xy: 2, 59
  size: 25, 16
  orig: 55, 56
  offset: 15, 21
  index: -1
back/hairB
  rotate: false
  xy: 85, 81
  size: 27, 19
  orig: 55, 56
  offset: 14, 5
  index: -1
back/hairL
  rotate: true
  xy: 2, 16
  size: 6, 11
  orig: 55, 56
  offset: 16, 8
  index: -1
back/hairR
  rotate: true
  xy: 43, 16
  size: 6, 11
  orig: 55, 56
  offset: 33, 8
  index: -1
back/hairdeco
  rotate: false
  xy: 36, 46
  size: 15, 9
  orig: 55, 56
  offset: 20, 17
  index: -1
back/hoodF
  rotate: false
  xy: 15, 15
  size: 11, 6
  orig: 55, 56
  offset: 22, 8
  index: -1
back/skirt
  rotate: false
  xy: 56, 16
  size: 11, 5
  orig: 55, 56
  offset: 22, 2
  index: -1
front/skirt
  rotate: false
  xy: 56, 16
  size: 11, 5
  orig: 55, 56
  offset: 22, 2
  index: -1
front/[base]armL2
  rotate: true
  xy: 102, 10
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: true
  xy: 102, 10
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 34, 25
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 86, 14
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 86, 14
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 116, 17
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 116, 17
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 58, 76
  size: 25, 24
  orig: 55, 56
  offset: 15, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 122, 48
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 122, 48
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/boob
  rotate: false
  xy: 36, 4
  size: 9, 3
  orig: 55, 56
  offset: 23, 9
  index: -1
front/coatL
  rotate: true
  xy: 114, 63
  size: 3, 5
  orig: 55, 56
  offset: 29, 7
  index: -1
front/coatL2
  rotate: true
  xy: 91, 5
  size: 5, 6
  orig: 55, 56
  offset: 29, 2
  index: -1
front/coatR
  rotate: true
  xy: 117, 3
  size: 3, 5
  orig: 55, 56
  offset: 23, 7
  index: -1
front/coatR2
  rotate: true
  xy: 99, 3
  size: 5, 6
  orig: 55, 56
  offset: 21, 2
  index: -1
front/face/[base]attack
  rotate: false
  xy: 53, 46
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 34, 36
  size: 15, 8
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 105, 50
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 114, 85
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 114, 68
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]smile
  rotate: false
  xy: 2, 47
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 105, 39
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/angry
  rotate: false
  xy: 19, 46
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/blush
  rotate: false
  xy: 48, 24
  size: 13, 8
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/contempt
  rotate: false
  xy: 2, 35
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/scared
  rotate: false
  xy: 52, 57
  size: 17, 17
  orig: 55, 56
  offset: 19, 14
  index: -1
front/hairB
  rotate: false
  xy: 85, 62
  size: 27, 17
  orig: 55, 56
  offset: 14, 7
  index: -1
front/hairL
  rotate: true
  xy: 47, 3
  size: 4, 7
  orig: 55, 56
  offset: 35, 15
  index: -1
front/hairL2
  rotate: true
  xy: 43, 9
  size: 5, 8
  orig: 55, 56
  offset: 33, 8
  index: -1
front/hairR
  rotate: true
  xy: 56, 3
  size: 4, 7
  orig: 55, 56
  offset: 16, 15
  index: -1
front/hairR2
  rotate: true
  xy: 53, 9
  size: 5, 8
  orig: 55, 56
  offset: 17, 8
  index: -1
front/hoodFL
  rotate: false
  xy: 122, 40
  size: 4, 6
  orig: 55, 56
  offset: 29, 8
  index: -1
front/hoodFR
  rotate: true
  xy: 74, 3
  size: 4, 6
  orig: 55, 56
  offset: 22, 8
  index: -1
love_f_eyeR
  rotate: false
  xy: 75, 15
  size: 9, 8
  orig: 14, 20
  offset: 3, 6
  index: -1
side/[base]armL
  rotate: true
  xy: 28, 2
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 11, 7
  size: 6, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
side/[base]body
  rotate: false
  xy: 71, 63
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: true
  xy: 111, 9
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 120, 8
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 2, 77
  size: 27, 23
  orig: 56, 56
  offset: 17, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 28, 9
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 73, 9
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/boob
  rotate: false
  xy: 19, 3
  size: 6, 3
  orig: 56, 56
  offset: 32, 10
  index: -1
side/coatL
  rotate: true
  xy: 9, 3
  size: 2, 6
  orig: 56, 56
  offset: 37, 6
  index: -1
side/coatL2
  rotate: true
  xy: 82, 3
  size: 2, 6
  orig: 56, 56
  offset: 37, 2
  index: -1
side/coatR
  rotate: false
  xy: 2, 8
  size: 7, 6
  orig: 56, 56
  offset: 27, 7
  index: -1
side/coatR2
  rotate: false
  xy: 79, 37
  size: 8, 7
  orig: 56, 56
  offset: 26, 2
  index: -1
side/face/[base]attack
  rotate: false
  xy: 90, 36
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 93, 23
  size: 11, 8
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 51, 34
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 79, 25
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 2, 24
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]smile
  rotate: false
  xy: 65, 34
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]tired
  rotate: false
  xy: 16, 23
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/angry
  rotate: false
  xy: 19, 34
  size: 13, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/blush
  rotate: false
  xy: 103, 18
  size: 11, 8
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/contempt
  rotate: false
  xy: 104, 28
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/scared
  rotate: true
  xy: 71, 46
  size: 14, 17
  orig: 56, 56
  offset: 28, 16
  index: -1
side/hairB
  rotate: false
  xy: 29, 58
  size: 21, 16
  orig: 56, 56
  offset: 17, 5
  index: -1
side/hairL
  rotate: true
  xy: 107, 4
  size: 3, 8
  orig: 56, 56
  offset: 39, 14
  index: -1
side/hairL2
  rotate: true
  xy: 65, 3
  size: 4, 7
  orig: 56, 56
  offset: 38, 9
  index: -1
side/hairR
  rotate: false
  xy: 95, 12
  size: 5, 9
  orig: 56, 56
  offset: 24, 14
  index: -1
side/hairR2
  rotate: true
  xy: 19, 8
  size: 5, 7
  orig: 56, 56
  offset: 25, 9
  index: -1
side/hoodFL
  rotate: true
  xy: 2, 2
  size: 4, 5
  orig: 56, 56
  offset: 35, 10
  index: -1
side/hoodFR
  rotate: false
  xy: 63, 9
  size: 8, 5
  orig: 56, 56
  offset: 26, 10
  index: -1
side/skirt
  rotate: false
  xy: 30, 15
  size: 11, 8
  orig: 56, 56
  offset: 27, 2
  index: -1
