
festival_girl_hotspring.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 115, 2
  size: 5, 6
  orig: 57, 58
  offset: 21, 9
  index: -1
back/[base]armR
  rotate: false
  xy: 115, 2
  size: 5, 6
  orig: 57, 58
  offset: 21, 9
  index: -1
back/[base]body
  rotate: false
  xy: 243, 13
  size: 9, 13
  orig: 57, 58
  offset: 24, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 99, 2
  size: 6, 6
  orig: 57, 58
  offset: 17, 5
  index: -1
back/[base]elbowR
  rotate: false
  xy: 99, 2
  size: 6, 6
  orig: 57, 58
  offset: 17, 5
  index: -1
back/[base]head
  rotate: false
  xy: 38, 69
  size: 33, 26
  orig: 57, 58
  offset: 12, 14
  index: -1
back/[base]legL
  rotate: false
  xy: 197, 68
  size: 4, 8
  orig: 57, 58
  offset: 24, 1
  index: -1
back/[base]legR
  rotate: false
  xy: 197, 68
  size: 4, 8
  orig: 57, 58
  offset: 24, 1
  index: -1
back/bag
  rotate: false
  xy: 100, 10
  size: 24, 23
  orig: 57, 58
  offset: 25, 35
  index: -1
back/helm
  rotate: false
  xy: 171, 62
  size: 24, 14
  orig: 57, 58
  offset: 17, 30
  index: -1
back/steam
  rotate: false
  xy: 152, 2
  size: 9, 8
  orig: 57, 58
  offset: 42, 21
  index: -1
back/steam4
  rotate: false
  xy: 248, 42
  size: 6, 7
  orig: 57, 58
  offset: 1, 26
  index: -1
back/water1
  rotate: true
  xy: 100, 35
  size: 15, 46
  orig: 57, 58
  offset: 30, 2
  index: -1
back/water2
  rotate: true
  xy: 2, 35
  size: 15, 47
  orig: 57, 58
  offset: 30, 1
  index: -1
back/water3
  rotate: true
  xy: 2, 52
  size: 15, 48
  orig: 57, 58
  offset: 30, 0
  index: -1
back/water4
  rotate: true
  xy: 2, 19
  size: 14, 47
  orig: 57, 58
  offset: 30, 1
  index: -1
back/water5
  rotate: true
  xy: 148, 28
  size: 14, 48
  orig: 57, 58
  offset: 30, 0
  index: -1
front/[base]armL
  rotate: true
  xy: 148, 45
  size: 5, 6
  orig: 57, 58
  offset: 21, 9
  index: -1
front/[base]armR
  rotate: true
  xy: 148, 45
  size: 5, 6
  orig: 57, 58
  offset: 21, 9
  index: -1
front/[base]armL2
  rotate: false
  xy: 248, 33
  size: 6, 7
  orig: 57, 58
  offset: 30, 10
  index: -1
front/[base]armR2
  rotate: false
  xy: 248, 33
  size: 6, 7
  orig: 57, 58
  offset: 30, 10
  index: -1
front/[base]body
  rotate: false
  xy: 50, 4
  size: 9, 13
  orig: 57, 58
  offset: 24, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 107, 2
  size: 6, 6
  orig: 57, 58
  offset: 17, 5
  index: -1
front/[base]elbowR
  rotate: false
  xy: 107, 2
  size: 6, 6
  orig: 57, 58
  offset: 17, 5
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 247, 51
  size: 8, 7
  orig: 57, 58
  offset: 34, 5
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 247, 51
  size: 8, 7
  orig: 57, 58
  offset: 34, 5
  index: -1
front/[base]head
  rotate: false
  xy: 121, 70
  size: 33, 25
  orig: 57, 58
  offset: 12, 14
  index: -1
front/[base]legL
  rotate: true
  xy: 156, 72
  size: 4, 8
  orig: 57, 58
  offset: 24, 1
  index: -1
front/[base]legR
  rotate: true
  xy: 156, 72
  size: 4, 8
  orig: 57, 58
  offset: 24, 1
  index: -1
front/bag
  rotate: false
  xy: 126, 3
  size: 24, 23
  orig: 57, 58
  offset: 8, 35
  index: -1
side/bag
  rotate: false
  xy: 126, 3
  size: 24, 23
  orig: 58, 58
  offset: 4, 35
  index: -1
front/face/[base]attack
  rotate: false
  xy: 52, 57
  size: 15, 10
  orig: 57, 58
  offset: 21, 14
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 61, 8
  size: 13, 9
  orig: 57, 58
  offset: 22, 15
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 195, 17
  size: 15, 9
  orig: 57, 58
  offset: 21, 15
  index: -1
front/face/[base]idle
  rotate: false
  xy: 2, 9
  size: 15, 8
  orig: 57, 58
  offset: 21, 15
  index: -1
front/face/[base]mad
  rotate: false
  xy: 178, 16
  size: 15, 10
  orig: 57, 58
  offset: 21, 14
  index: -1
front/face/[base]smile
  rotate: false
  xy: 212, 17
  size: 15, 9
  orig: 57, 58
  offset: 21, 15
  index: -1
front/face/[base]tired
  rotate: false
  xy: 19, 9
  size: 15, 8
  orig: 57, 58
  offset: 21, 15
  index: -1
front/helm
  rotate: false
  xy: 221, 45
  size: 24, 14
  orig: 57, 58
  offset: 16, 30
  index: -1
front/steam
  rotate: false
  xy: 163, 2
  size: 9, 8
  orig: 57, 58
  offset: 6, 21
  index: -1
side/steam
  rotate: false
  xy: 163, 2
  size: 9, 8
  orig: 58, 58
  offset: 2, 21
  index: -1
front/steam4
  rotate: false
  xy: 90, 10
  size: 6, 7
  orig: 57, 58
  offset: 50, 26
  index: -1
side/steam4
  rotate: false
  xy: 90, 10
  size: 6, 7
  orig: 58, 58
  offset: 46, 26
  index: -1
front/water1
  rotate: true
  xy: 156, 78
  size: 17, 46
  orig: 57, 58
  offset: 12, 2
  index: -1
front/water2
  rotate: true
  xy: 51, 35
  size: 15, 47
  orig: 57, 58
  offset: 12, 1
  index: -1
front/water3
  rotate: true
  xy: 171, 44
  size: 15, 48
  orig: 57, 58
  offset: 12, 0
  index: -1
front/water4
  rotate: true
  xy: 51, 19
  size: 14, 47
  orig: 57, 58
  offset: 13, 1
  index: -1
front/water5
  rotate: true
  xy: 198, 28
  size: 14, 48
  orig: 57, 58
  offset: 13, 0
  index: -1
side/[base]armL
  rotate: true
  xy: 156, 45
  size: 5, 6
  orig: 58, 58
  offset: 35, 9
  index: -1
side/[base]armR
  rotate: true
  xy: 2, 2
  size: 5, 6
  orig: 58, 58
  offset: 27, 9
  index: -1
side/[base]body
  rotate: true
  xy: 36, 7
  size: 10, 12
  orig: 58, 58
  offset: 29, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 247, 4
  size: 6, 7
  orig: 58, 58
  offset: 36, 4
  index: -1
side/[base]elbowR
  rotate: true
  xy: 90, 2
  size: 6, 7
  orig: 58, 58
  offset: 25, 4
  index: -1
side/[base]head
  rotate: false
  xy: 2, 69
  size: 34, 26
  orig: 58, 58
  offset: 14, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 73, 71
  size: 4, 8
  orig: 58, 58
  offset: 34, 1
  index: -1
side/[base]legR
  rotate: true
  xy: 83, 71
  size: 4, 8
  orig: 58, 58
  offset: 29, 1
  index: -1
side/face/[base]attack
  rotate: false
  xy: 195, 6
  size: 11, 9
  orig: 58, 58
  offset: 30, 16
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 222, 5
  size: 10, 8
  orig: 58, 58
  offset: 31, 17
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 208, 7
  size: 12, 8
  orig: 58, 58
  offset: 30, 17
  index: -1
side/face/[base]idle
  rotate: false
  xy: 234, 4
  size: 11, 7
  orig: 58, 58
  offset: 30, 17
  index: -1
side/face/[base]mad
  rotate: false
  xy: 229, 15
  size: 12, 11
  orig: 58, 58
  offset: 30, 15
  index: -1
side/face/[base]smile
  rotate: false
  xy: 76, 8
  size: 12, 9
  orig: 58, 58
  offset: 30, 16
  index: -1
side/face/[base]tired
  rotate: false
  xy: 178, 6
  size: 12, 8
  orig: 58, 58
  offset: 30, 17
  index: -1
side/helm
  rotate: false
  xy: 152, 12
  size: 24, 14
  orig: 58, 58
  offset: 20, 30
  index: -1
side/water1
  rotate: true
  xy: 73, 77
  size: 18, 46
  orig: 58, 58
  offset: 10, 2
  index: -1
side/water2
  rotate: true
  xy: 73, 52
  size: 16, 47
  orig: 58, 58
  offset: 10, 1
  index: -1
side/water3
  rotate: true
  xy: 204, 79
  size: 16, 48
  orig: 58, 58
  offset: 10, 0
  index: -1
side/water4
  rotate: true
  xy: 122, 52
  size: 16, 47
  orig: 58, 58
  offset: 10, 1
  index: -1
side/water5
  rotate: true
  xy: 204, 61
  size: 16, 48
  orig: 58, 58
  offset: 10, 0
  index: -1
