
festival_girl.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cwp_festivalgirl
  rotate: true
  xy: 63, 26
  size: 27, 32
  orig: 64, 64
  offset: 13, 16
  index: -1
festival_girl_3/back/[base]armL
  rotate: false
  xy: 217, 1
  size: 9, 8
  orig: 55, 56
  offset: 17, 8
  index: -1
festival_girl_3/back/[base]armR
  rotate: false
  xy: 217, 1
  size: 9, 8
  orig: 55, 56
  offset: 17, 8
  index: -1
festival_girl_3/front/[base]armL
  rotate: false
  xy: 115, 1
  size: 7, 8
  orig: 55, 56
  offset: 18, 8
  index: -1
festival_girl_3/front/[base]armR
  rotate: false
  xy: 115, 1
  size: 7, 8
  orig: 55, 56
  offset: 18, 8
  index: -1
festival_girl_3/front/[base]armL2
  rotate: false
  xy: 226, 1
  size: 9, 8
  orig: 55, 56
  offset: 28, 9
  index: -1
festival_girl_3/front/[base]armR2
  rotate: false
  xy: 226, 1
  size: 9, 8
  orig: 55, 56
  offset: 28, 9
  index: -1
festival_girl_3/front/elbowL1
  rotate: false
  xy: 174, 10
  size: 12, 10
  orig: 55, 56
  offset: 8, 1
  index: -1
festival_girl_3/front/elbowR1
  rotate: false
  xy: 174, 10
  size: 12, 10
  orig: 55, 56
  offset: 8, 1
  index: -1
festival_girl_4/front/elbowL1
  rotate: false
  xy: 174, 10
  size: 12, 10
  orig: 55, 56
  offset: 8, 1
  index: -1
festival_girl_4/front/elbowR1
  rotate: false
  xy: 174, 10
  size: 12, 10
  orig: 55, 56
  offset: 8, 1
  index: -1
festival_girl_3/front/elbowL2
  rotate: false
  xy: 1, 5
  size: 11, 8
  orig: 55, 56
  offset: 37, 2
  index: -1
festival_girl_3/front/elbowR2
  rotate: false
  xy: 1, 5
  size: 11, 8
  orig: 55, 56
  offset: 37, 2
  index: -1
festival_girl_4/front/elbowL2
  rotate: false
  xy: 1, 5
  size: 11, 8
  orig: 55, 56
  offset: 37, 2
  index: -1
festival_girl_4/front/elbowR2
  rotate: false
  xy: 1, 5
  size: 11, 8
  orig: 55, 56
  offset: 37, 2
  index: -1
festival_girl_3/side/[base]armR
  rotate: false
  xy: 144, 2
  size: 10, 8
  orig: 56, 56
  offset: 23, 9
  index: -1
festival_girl_3/side/[base]head
  rotate: false
  xy: 95, 26
  size: 31, 27
  orig: 56, 56
  offset: 17, 15
  index: -1
festival_girl_3/side/elbowL2
  rotate: false
  xy: 195, 2
  size: 11, 7
  orig: 56, 56
  offset: 36, 1
  index: -1
festival_girl_4/side/elbowL2
  rotate: false
  xy: 195, 2
  size: 11, 7
  orig: 56, 56
  offset: 36, 1
  index: -1
festival_girl_3/side/elbowR2
  rotate: true
  xy: 247, 50
  size: 13, 9
  orig: 56, 56
  offset: 15, 1
  index: -1
festival_girl_4/back/[base]elbowL
  rotate: false
  xy: 23, 16
  size: 8, 8
  orig: 55, 56
  offset: 15, 3
  index: -1
festival_girl_3/back/[base]elbowL
  rotate: false
  xy: 23, 16
  size: 8, 8
  orig: 55, 56
  offset: 15, 3
  index: -1
festival_girl_3/back/[base]elbowR
  rotate: false
  xy: 23, 16
  size: 8, 8
  orig: 55, 56
  offset: 15, 3
  index: -1
festival_girl_4/back/[base]elbowR
  rotate: false
  xy: 23, 16
  size: 8, 8
  orig: 55, 56
  offset: 15, 3
  index: -1
festival_girl_4/back/bag
  rotate: false
  xy: 255, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
festival_girl_3/back/bag
  rotate: false
  xy: 255, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
festival_girl_3/back/helmL
  rotate: false
  xy: 255, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
festival_girl_3/back/helmR
  rotate: false
  xy: 255, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
festival_girl_3/front/bag
  rotate: false
  xy: 255, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
festival_girl_3/front/helmL
  rotate: false
  xy: 255, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
festival_girl_3/front/helmR
  rotate: false
  xy: 255, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
festival_girl_3/side/bag
  rotate: false
  xy: 255, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
festival_girl_3/side/helmL
  rotate: false
  xy: 255, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
festival_girl_3/side/helmR
  rotate: false
  xy: 255, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
festival_girl_4/front/bag
  rotate: false
  xy: 255, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
festival_girl_4/side/bag
  rotate: false
  xy: 255, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
festival_girl_4/back/elbowL2
  rotate: false
  xy: 244, 2
  size: 10, 7
  orig: 55, 56
  offset: 9, 1
  index: -1
festival_girl_3/back/elbowL2
  rotate: false
  xy: 244, 2
  size: 10, 7
  orig: 55, 56
  offset: 9, 1
  index: -1
festival_girl_3/back/elbowR2
  rotate: false
  xy: 244, 2
  size: 10, 7
  orig: 55, 56
  offset: 9, 1
  index: -1
festival_girl_4/back/elbowR2
  rotate: false
  xy: 244, 2
  size: 10, 7
  orig: 55, 56
  offset: 9, 1
  index: -1
festival_girl_4/back/helmtailL
  rotate: true
  xy: 154, 2
  size: 8, 10
  orig: 55, 56
  offset: 10, 15
  index: -1
festival_girl_3/back/helmtailL
  rotate: true
  xy: 154, 2
  size: 8, 10
  orig: 55, 56
  offset: 10, 15
  index: -1
festival_girl_3/front/helmtailR
  rotate: true
  xy: 154, 2
  size: 8, 10
  orig: 55, 56
  offset: 10, 15
  index: -1
festival_girl_4/front/helmtailR
  rotate: true
  xy: 154, 2
  size: 8, 10
  orig: 55, 56
  offset: 10, 15
  index: -1
festival_girl_4/back/helmtailR
  rotate: true
  xy: 164, 2
  size: 8, 10
  orig: 55, 56
  offset: 37, 15
  index: -1
festival_girl_3/back/helmtailR
  rotate: true
  xy: 164, 2
  size: 8, 10
  orig: 55, 56
  offset: 37, 15
  index: -1
festival_girl_3/front/helmtailL
  rotate: true
  xy: 164, 2
  size: 8, 10
  orig: 55, 56
  offset: 37, 15
  index: -1
festival_girl_4/front/helmtailL
  rotate: true
  xy: 164, 2
  size: 8, 10
  orig: 55, 56
  offset: 37, 15
  index: -1
festival_girl_4/front/[base]elbowL
  rotate: true
  xy: 77, 1
  size: 7, 8
  orig: 55, 56
  offset: 16, 3
  index: -1
festival_girl_3/front/[base]elbowL
  rotate: true
  xy: 77, 1
  size: 7, 8
  orig: 55, 56
  offset: 16, 3
  index: -1
festival_girl_3/front/[base]elbowR
  rotate: true
  xy: 77, 1
  size: 7, 8
  orig: 55, 56
  offset: 16, 3
  index: -1
festival_girl_4/front/[base]elbowR
  rotate: true
  xy: 77, 1
  size: 7, 8
  orig: 55, 56
  offset: 16, 3
  index: -1
festival_girl_4/front/[base]elbowL2
  rotate: false
  xy: 12, 4
  size: 9, 9
  orig: 55, 56
  offset: 33, 3
  index: -1
festival_girl_3/front/[base]elbowL2
  rotate: false
  xy: 12, 4
  size: 9, 9
  orig: 55, 56
  offset: 33, 3
  index: -1
festival_girl_3/front/[base]elbowR2
  rotate: false
  xy: 12, 4
  size: 9, 9
  orig: 55, 56
  offset: 33, 3
  index: -1
festival_girl_4/front/[base]elbowR2
  rotate: false
  xy: 12, 4
  size: 9, 9
  orig: 55, 56
  offset: 33, 3
  index: -1
festival_girl_4/front/[base]head
  rotate: false
  xy: 161, 30
  size: 31, 29
  orig: 55, 56
  offset: 12, 14
  index: -1
festival_girl_3/front/[base]head
  rotate: false
  xy: 161, 30
  size: 31, 29
  orig: 55, 56
  offset: 12, 14
  index: -1
festival_girl_4/side/[base]armL
  rotate: false
  xy: 167, 11
  size: 6, 7
  orig: 56, 56
  offset: 34, 9
  index: -1
festival_girl_3/side/[base]armL
  rotate: false
  xy: 167, 11
  size: 6, 7
  orig: 56, 56
  offset: 34, 9
  index: -1
festival_girl_4/side/[base]elbowL
  rotate: true
  xy: 235, 1
  size: 8, 9
  orig: 56, 56
  offset: 34, 3
  index: -1
festival_girl_3/side/[base]elbowL
  rotate: true
  xy: 235, 1
  size: 8, 9
  orig: 56, 56
  offset: 34, 3
  index: -1
festival_girl_4/side/[base]elbowR
  rotate: true
  xy: 21, 1
  size: 6, 7
  orig: 56, 56
  offset: 24, 4
  index: -1
festival_girl_3/side/[base]elbowR
  rotate: true
  xy: 21, 1
  size: 6, 7
  orig: 56, 56
  offset: 24, 4
  index: -1
festival_girl_4/side/[base]head
  rotate: false
  xy: 126, 26
  size: 31, 27
  orig: 56, 56
  offset: 17, 15
  index: -1
festival_girl_4/side/elbowR2
  rotate: true
  xy: 247, 37
  size: 13, 9
  orig: 56, 56
  offset: 15, 1
  index: -1
festival_girl_4/side/helmtailL
  rotate: false
  xy: 134, 6
  size: 10, 9
  orig: 56, 56
  offset: 38, 15
  index: -1
festival_girl_3/side/helmtailL
  rotate: false
  xy: 134, 6
  size: 10, 9
  orig: 56, 56
  offset: 38, 15
  index: -1
festival_girl_4/side/helmtailR
  rotate: true
  xy: 35, 5
  size: 10, 9
  orig: 56, 56
  offset: 15, 15
  index: -1
festival_girl_3/side/helmtailR
  rotate: true
  xy: 35, 5
  size: 10, 9
  orig: 56, 56
  offset: 15, 15
  index: -1
festival_girl_5/back/[base]armL
  rotate: false
  xy: 201, 9
  size: 13, 9
  orig: 55, 56
  offset: 13, 7
  index: -1
festival_girl_4/back/[base]armL
  rotate: false
  xy: 201, 9
  size: 13, 9
  orig: 55, 56
  offset: 13, 7
  index: -1
festival_girl_4/back/[base]armR
  rotate: false
  xy: 201, 9
  size: 13, 9
  orig: 55, 56
  offset: 13, 7
  index: -1
festival_girl_5/back/[base]armR
  rotate: false
  xy: 201, 9
  size: 13, 9
  orig: 55, 56
  offset: 13, 7
  index: -1
festival_girl_5/back/[base]body
  rotate: false
  xy: 209, 18
  size: 15, 14
  orig: 55, 56
  offset: 20, 3
  index: -1
festival_girl_3/back/[base]body
  rotate: false
  xy: 209, 18
  size: 15, 14
  orig: 55, 56
  offset: 20, 3
  index: -1
festival_girl_4/back/[base]body
  rotate: false
  xy: 209, 18
  size: 15, 14
  orig: 55, 56
  offset: 20, 3
  index: -1
festival_girl_5/back/[base]elbowL
  rotate: false
  xy: 174, 2
  size: 10, 8
  orig: 55, 56
  offset: 13, 2
  index: -1
festival_girl_5/back/[base]elbowR
  rotate: false
  xy: 174, 2
  size: 10, 8
  orig: 55, 56
  offset: 13, 2
  index: -1
festival_girl_5/back/[base]head
  rotate: false
  xy: 1, 24
  size: 31, 29
  orig: 55, 56
  offset: 12, 14
  index: -1
festival_girl_3/back/[base]head
  rotate: false
  xy: 1, 24
  size: 31, 29
  orig: 55, 56
  offset: 12, 14
  index: -1
festival_girl_4/back/[base]head
  rotate: false
  xy: 1, 24
  size: 31, 29
  orig: 55, 56
  offset: 12, 14
  index: -1
festival_girl_5/back/[base]legL
  rotate: true
  xy: 247, 33
  size: 4, 9
  orig: 55, 56
  offset: 23, 0
  index: -1
festival_girl_3/back/[base]legL
  rotate: true
  xy: 247, 33
  size: 4, 9
  orig: 55, 56
  offset: 23, 0
  index: -1
festival_girl_3/back/[base]legR
  rotate: true
  xy: 247, 33
  size: 4, 9
  orig: 55, 56
  offset: 23, 0
  index: -1
festival_girl_4/back/[base]legL
  rotate: true
  xy: 247, 33
  size: 4, 9
  orig: 55, 56
  offset: 23, 0
  index: -1
festival_girl_4/back/[base]legR
  rotate: true
  xy: 247, 33
  size: 4, 9
  orig: 55, 56
  offset: 23, 0
  index: -1
festival_girl_5/back/[base]legR
  rotate: true
  xy: 247, 33
  size: 4, 9
  orig: 55, 56
  offset: 23, 0
  index: -1
festival_girl_5/back/bag
  rotate: false
  xy: 1, 53
  size: 55, 53
  orig: 55, 56
  offset: 0, 3
  index: -1
festival_girl_5/back/elbowL2
  rotate: false
  xy: 67, 9
  size: 14, 7
  orig: 55, 56
  offset: 4, 0
  index: -1
festival_girl_5/back/elbowR2
  rotate: false
  xy: 67, 9
  size: 14, 7
  orig: 55, 56
  offset: 4, 0
  index: -1
festival_girl_5/back/hair
  rotate: true
  xy: 161, 59
  size: 47, 29
  orig: 55, 56
  offset: 4, 2
  index: -1
festival_girl_3/back/hair
  rotate: true
  xy: 161, 59
  size: 47, 29
  orig: 55, 56
  offset: 4, 2
  index: -1
festival_girl_4/back/hair
  rotate: true
  xy: 161, 59
  size: 47, 29
  orig: 55, 56
  offset: 4, 2
  index: -1
festival_girl_5/back/helmL
  rotate: false
  xy: 240, 72
  size: 15, 17
  orig: 55, 56
  offset: 6, 22
  index: -1
festival_girl_4/back/helmL
  rotate: false
  xy: 240, 72
  size: 15, 17
  orig: 55, 56
  offset: 6, 22
  index: -1
festival_girl_4/front/helmR
  rotate: false
  xy: 240, 72
  size: 15, 17
  orig: 55, 56
  offset: 6, 22
  index: -1
festival_girl_5/front/helmR
  rotate: false
  xy: 240, 72
  size: 15, 17
  orig: 55, 56
  offset: 6, 22
  index: -1
festival_girl_5/back/helmR
  rotate: true
  xy: 192, 20
  size: 15, 17
  orig: 55, 56
  offset: 34, 22
  index: -1
festival_girl_4/back/helmR
  rotate: true
  xy: 192, 20
  size: 15, 17
  orig: 55, 56
  offset: 34, 22
  index: -1
festival_girl_4/front/helmL
  rotate: true
  xy: 192, 20
  size: 15, 17
  orig: 55, 56
  offset: 34, 22
  index: -1
festival_girl_5/front/helmL
  rotate: true
  xy: 192, 20
  size: 15, 17
  orig: 55, 56
  offset: 34, 22
  index: -1
festival_girl_5/back/helmtailL
  rotate: true
  xy: 123, 8
  size: 9, 11
  orig: 55, 56
  offset: 9, 14
  index: -1
festival_girl_5/front/helmtailR
  rotate: true
  xy: 123, 8
  size: 9, 11
  orig: 55, 56
  offset: 9, 14
  index: -1
festival_girl_5/back/helmtailR
  rotate: true
  xy: 45, 7
  size: 9, 11
  orig: 55, 56
  offset: 37, 14
  index: -1
festival_girl_5/front/helmtailL
  rotate: true
  xy: 45, 7
  size: 9, 11
  orig: 55, 56
  offset: 37, 14
  index: -1
festival_girl_5/front/[base]armL
  rotate: false
  xy: 227, 9
  size: 12, 9
  orig: 55, 56
  offset: 13, 7
  index: -1
festival_girl_4/front/[base]armL
  rotate: false
  xy: 227, 9
  size: 12, 9
  orig: 55, 56
  offset: 13, 7
  index: -1
festival_girl_4/front/[base]armR
  rotate: false
  xy: 227, 9
  size: 12, 9
  orig: 55, 56
  offset: 13, 7
  index: -1
festival_girl_5/front/[base]armR
  rotate: false
  xy: 227, 9
  size: 12, 9
  orig: 55, 56
  offset: 13, 7
  index: -1
festival_girl_5/front/[base]armL2
  rotate: false
  xy: 110, 9
  size: 13, 8
  orig: 55, 56
  offset: 28, 9
  index: -1
festival_girl_4/front/[base]armL2
  rotate: false
  xy: 110, 9
  size: 13, 8
  orig: 55, 56
  offset: 28, 9
  index: -1
festival_girl_4/front/[base]armR2
  rotate: false
  xy: 110, 9
  size: 13, 8
  orig: 55, 56
  offset: 28, 9
  index: -1
festival_girl_5/front/[base]armR2
  rotate: false
  xy: 110, 9
  size: 13, 8
  orig: 55, 56
  offset: 28, 9
  index: -1
festival_girl_5/front/[base]body
  rotate: false
  xy: 224, 18
  size: 15, 14
  orig: 55, 56
  offset: 20, 3
  index: -1
festival_girl_3/front/[base]body
  rotate: false
  xy: 224, 18
  size: 15, 14
  orig: 55, 56
  offset: 20, 3
  index: -1
festival_girl_4/front/[base]body
  rotate: false
  xy: 224, 18
  size: 15, 14
  orig: 55, 56
  offset: 20, 3
  index: -1
festival_girl_5/front/[base]elbowL
  rotate: true
  xy: 85, 1
  size: 7, 8
  orig: 55, 56
  offset: 16, 3
  index: -1
festival_girl_5/front/[base]elbowR
  rotate: true
  xy: 85, 1
  size: 7, 8
  orig: 55, 56
  offset: 16, 3
  index: -1
festival_girl_5/front/[base]elbowL2
  rotate: false
  xy: 186, 3
  size: 9, 9
  orig: 55, 56
  offset: 33, 3
  index: -1
festival_girl_5/front/[base]elbowR2
  rotate: false
  xy: 186, 3
  size: 9, 9
  orig: 55, 56
  offset: 33, 3
  index: -1
festival_girl_5/front/[base]head
  rotate: false
  xy: 216, 32
  size: 31, 30
  orig: 55, 56
  offset: 12, 13
  index: -1
festival_girl_5/front/[base]legL
  rotate: true
  xy: 51, 3
  size: 4, 9
  orig: 55, 56
  offset: 23, 0
  index: -1
festival_girl_3/front/[base]legL
  rotate: true
  xy: 51, 3
  size: 4, 9
  orig: 55, 56
  offset: 23, 0
  index: -1
festival_girl_3/front/[base]legR
  rotate: true
  xy: 51, 3
  size: 4, 9
  orig: 55, 56
  offset: 23, 0
  index: -1
festival_girl_4/front/[base]legL
  rotate: true
  xy: 51, 3
  size: 4, 9
  orig: 55, 56
  offset: 23, 0
  index: -1
festival_girl_4/front/[base]legR
  rotate: true
  xy: 51, 3
  size: 4, 9
  orig: 55, 56
  offset: 23, 0
  index: -1
festival_girl_5/front/[base]legR
  rotate: true
  xy: 51, 3
  size: 4, 9
  orig: 55, 56
  offset: 23, 0
  index: -1
festival_girl_5/front/bag
  rotate: false
  xy: 56, 53
  size: 55, 53
  orig: 55, 56
  offset: 0, 3
  index: -1
festival_girl_5/front/bodydeco
  rotate: false
  xy: 81, 8
  size: 12, 8
  orig: 55, 56
  offset: 22, 5
  index: -1
festival_girl_3/front/bodydeco
  rotate: false
  xy: 81, 8
  size: 12, 8
  orig: 55, 56
  offset: 22, 5
  index: -1
festival_girl_4/front/bodydeco
  rotate: false
  xy: 81, 8
  size: 12, 8
  orig: 55, 56
  offset: 22, 5
  index: -1
festival_girl_5/front/elbowL1
  rotate: false
  xy: 32, 15
  size: 13, 10
  orig: 55, 56
  offset: 4, 0
  index: -1
festival_girl_5/front/elbowR1
  rotate: false
  xy: 32, 15
  size: 13, 10
  orig: 55, 56
  offset: 4, 0
  index: -1
festival_girl_5/front/elbowL2
  rotate: false
  xy: 45, 16
  size: 14, 9
  orig: 55, 56
  offset: 37, 1
  index: -1
festival_girl_5/front/elbowR2
  rotate: false
  xy: 45, 16
  size: 14, 9
  orig: 55, 56
  offset: 37, 1
  index: -1
festival_girl_5/front/face/[base]attack
  rotate: false
  xy: 174, 20
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
festival_girl_3/front/face/[base]attack
  rotate: false
  xy: 174, 20
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
festival_girl_4/front/face/[base]attack
  rotate: false
  xy: 174, 20
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
festival_girl_5/front/face/[base]damaged
  rotate: false
  xy: 214, 9
  size: 13, 9
  orig: 55, 56
  offset: 21, 15
  index: -1
festival_girl_3/front/face/[base]damaged
  rotate: false
  xy: 214, 9
  size: 13, 9
  orig: 55, 56
  offset: 21, 15
  index: -1
festival_girl_4/front/face/[base]damaged
  rotate: false
  xy: 214, 9
  size: 13, 9
  orig: 55, 56
  offset: 21, 15
  index: -1
festival_girl_5/front/face/[base]doyagao
  rotate: false
  xy: 240, 63
  size: 15, 9
  orig: 55, 56
  offset: 20, 15
  index: -1
festival_girl_3/front/face/[base]doyagao
  rotate: false
  xy: 240, 63
  size: 15, 9
  orig: 55, 56
  offset: 20, 15
  index: -1
festival_girl_4/front/face/[base]doyagao
  rotate: false
  xy: 240, 63
  size: 15, 9
  orig: 55, 56
  offset: 20, 15
  index: -1
festival_girl_5/front/face/[base]idle
  rotate: false
  xy: 186, 12
  size: 15, 8
  orig: 55, 56
  offset: 20, 15
  index: -1
festival_girl_3/front/face/[base]idle
  rotate: false
  xy: 186, 12
  size: 15, 8
  orig: 55, 56
  offset: 20, 15
  index: -1
festival_girl_4/front/face/[base]idle
  rotate: false
  xy: 186, 12
  size: 15, 8
  orig: 55, 56
  offset: 20, 15
  index: -1
festival_girl_5/front/face/[base]mad
  rotate: false
  xy: 81, 16
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
festival_girl_3/front/face/[base]mad
  rotate: false
  xy: 81, 16
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
festival_girl_4/front/face/[base]mad
  rotate: false
  xy: 81, 16
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
festival_girl_5/front/face/[base]smile
  rotate: false
  xy: 110, 17
  size: 15, 9
  orig: 55, 56
  offset: 20, 15
  index: -1
festival_girl_3/front/face/[base]smile
  rotate: false
  xy: 110, 17
  size: 15, 9
  orig: 55, 56
  offset: 20, 15
  index: -1
festival_girl_4/front/face/[base]smile
  rotate: false
  xy: 110, 17
  size: 15, 9
  orig: 55, 56
  offset: 20, 15
  index: -1
festival_girl_5/front/face/[base]tired
  rotate: false
  xy: 152, 10
  size: 15, 8
  orig: 55, 56
  offset: 20, 15
  index: -1
festival_girl_3/front/face/[base]tired
  rotate: false
  xy: 152, 10
  size: 15, 8
  orig: 55, 56
  offset: 20, 15
  index: -1
festival_girl_4/front/face/[base]tired
  rotate: false
  xy: 152, 10
  size: 15, 8
  orig: 55, 56
  offset: 20, 15
  index: -1
festival_girl_5/front/hair
  rotate: true
  xy: 190, 59
  size: 47, 26
  orig: 55, 56
  offset: 4, 2
  index: -1
festival_girl_3/front/hair
  rotate: true
  xy: 190, 59
  size: 47, 26
  orig: 55, 56
  offset: 4, 2
  index: -1
festival_girl_4/front/hair
  rotate: true
  xy: 190, 59
  size: 47, 26
  orig: 55, 56
  offset: 4, 2
  index: -1
festival_girl_5/side/[base]armL
  rotate: true
  xy: 44, 1
  size: 6, 7
  orig: 56, 56
  offset: 34, 9
  index: -1
festival_girl_5/side/[base]armR
  rotate: false
  xy: 96, 16
  size: 14, 10
  orig: 56, 56
  offset: 19, 7
  index: -1
festival_girl_4/side/[base]armR
  rotate: false
  xy: 96, 16
  size: 14, 10
  orig: 56, 56
  offset: 19, 7
  index: -1
festival_girl_5/side/[base]body
  rotate: false
  xy: 239, 18
  size: 15, 14
  orig: 56, 56
  offset: 25, 3
  index: -1
festival_girl_3/side/[base]body
  rotate: false
  xy: 239, 18
  size: 15, 14
  orig: 56, 56
  offset: 25, 3
  index: -1
festival_girl_4/side/[base]body
  rotate: false
  xy: 239, 18
  size: 15, 14
  orig: 56, 56
  offset: 25, 3
  index: -1
festival_girl_5/side/[base]elbowL
  rotate: true
  xy: 93, 1
  size: 7, 8
  orig: 56, 56
  offset: 34, 3
  index: -1
festival_girl_5/side/[base]elbowR
  rotate: true
  xy: 122, 2
  size: 6, 8
  orig: 56, 56
  offset: 24, 3
  index: -1
festival_girl_5/side/[base]head
  rotate: false
  xy: 32, 25
  size: 31, 28
  orig: 56, 56
  offset: 17, 14
  index: -1
festival_girl_5/side/[base]legL
  rotate: true
  xy: 130, 2
  size: 4, 9
  orig: 56, 56
  offset: 33, 0
  index: -1
festival_girl_3/side/[base]legL
  rotate: true
  xy: 130, 2
  size: 4, 9
  orig: 56, 56
  offset: 33, 0
  index: -1
festival_girl_4/side/[base]legL
  rotate: true
  xy: 130, 2
  size: 4, 9
  orig: 56, 56
  offset: 33, 0
  index: -1
festival_girl_5/side/[base]legR
  rotate: true
  xy: 1, 1
  size: 4, 9
  orig: 56, 56
  offset: 28, 0
  index: -1
festival_girl_3/side/[base]legR
  rotate: true
  xy: 1, 1
  size: 4, 9
  orig: 56, 56
  offset: 28, 0
  index: -1
festival_girl_4/side/[base]legR
  rotate: true
  xy: 1, 1
  size: 4, 9
  orig: 56, 56
  offset: 28, 0
  index: -1
festival_girl_5/side/bag
  rotate: true
  xy: 111, 53
  size: 53, 50
  orig: 56, 56
  offset: 0, 6
  index: -1
festival_girl_5/side/bodydeco
  rotate: false
  xy: 67, 1
  size: 10, 8
  orig: 56, 56
  offset: 30, 5
  index: -1
festival_girl_3/side/bodydeco
  rotate: false
  xy: 67, 1
  size: 10, 8
  orig: 56, 56
  offset: 30, 5
  index: -1
festival_girl_4/side/bodydeco
  rotate: false
  xy: 67, 1
  size: 10, 8
  orig: 56, 56
  offset: 30, 5
  index: -1
festival_girl_5/side/elbowL2
  rotate: false
  xy: 125, 17
  size: 15, 9
  orig: 56, 56
  offset: 37, 0
  index: -1
festival_girl_5/side/elbowR2
  rotate: false
  xy: 63, 16
  size: 18, 10
  orig: 56, 56
  offset: 10, 0
  index: -1
festival_girl_5/side/face/[base]attack
  rotate: false
  xy: 56, 7
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
festival_girl_3/side/face/[base]attack
  rotate: false
  xy: 56, 7
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
festival_girl_4/side/face/[base]attack
  rotate: false
  xy: 56, 7
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
festival_girl_5/side/face/[base]damaged
  rotate: false
  xy: 105, 1
  size: 10, 8
  orig: 56, 56
  offset: 30, 17
  index: -1
festival_girl_3/side/face/[base]damaged
  rotate: false
  xy: 105, 1
  size: 10, 8
  orig: 56, 56
  offset: 30, 17
  index: -1
festival_girl_4/side/face/[base]damaged
  rotate: false
  xy: 105, 1
  size: 10, 8
  orig: 56, 56
  offset: 30, 17
  index: -1
festival_girl_5/side/face/[base]doyagao
  rotate: false
  xy: 93, 8
  size: 12, 8
  orig: 56, 56
  offset: 29, 17
  index: -1
festival_girl_3/side/face/[base]doyagao
  rotate: false
  xy: 93, 8
  size: 12, 8
  orig: 56, 56
  offset: 29, 17
  index: -1
festival_girl_4/side/face/[base]doyagao
  rotate: false
  xy: 93, 8
  size: 12, 8
  orig: 56, 56
  offset: 29, 17
  index: -1
festival_girl_5/side/face/[base]idle
  rotate: false
  xy: 206, 2
  size: 11, 7
  orig: 56, 56
  offset: 29, 17
  index: -1
festival_girl_3/side/face/[base]idle
  rotate: false
  xy: 206, 2
  size: 11, 7
  orig: 56, 56
  offset: 29, 17
  index: -1
festival_girl_4/side/face/[base]idle
  rotate: false
  xy: 206, 2
  size: 11, 7
  orig: 56, 56
  offset: 29, 17
  index: -1
festival_girl_5/side/face/[base]mad
  rotate: false
  xy: 140, 15
  size: 12, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
festival_girl_3/side/face/[base]mad
  rotate: false
  xy: 140, 15
  size: 12, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
festival_girl_4/side/face/[base]mad
  rotate: false
  xy: 140, 15
  size: 12, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
festival_girl_5/side/face/[base]smile
  rotate: false
  xy: 239, 9
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
festival_girl_3/side/face/[base]smile
  rotate: false
  xy: 239, 9
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
festival_girl_4/side/face/[base]smile
  rotate: false
  xy: 239, 9
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
festival_girl_5/side/face/[base]tired
  rotate: false
  xy: 23, 7
  size: 12, 8
  orig: 56, 56
  offset: 29, 17
  index: -1
festival_girl_3/side/face/[base]tired
  rotate: false
  xy: 23, 7
  size: 12, 8
  orig: 56, 56
  offset: 29, 17
  index: -1
festival_girl_4/side/face/[base]tired
  rotate: false
  xy: 23, 7
  size: 12, 8
  orig: 56, 56
  offset: 29, 17
  index: -1
festival_girl_5/side/hair
  rotate: true
  xy: 216, 62
  size: 44, 24
  orig: 56, 56
  offset: 7, 2
  index: -1
festival_girl_3/side/hair
  rotate: true
  xy: 216, 62
  size: 44, 24
  orig: 56, 56
  offset: 7, 2
  index: -1
festival_girl_4/side/hair
  rotate: true
  xy: 216, 62
  size: 44, 24
  orig: 56, 56
  offset: 7, 2
  index: -1
festival_girl_5/side/helmL
  rotate: true
  xy: 157, 18
  size: 12, 17
  orig: 56, 56
  offset: 39, 22
  index: -1
festival_girl_4/side/helmL
  rotate: true
  xy: 157, 18
  size: 12, 17
  orig: 56, 56
  offset: 39, 22
  index: -1
festival_girl_5/side/helmR
  rotate: false
  xy: 240, 89
  size: 16, 17
  orig: 56, 56
  offset: 13, 22
  index: -1
festival_girl_4/side/helmR
  rotate: false
  xy: 240, 89
  size: 16, 17
  orig: 56, 56
  offset: 13, 22
  index: -1
festival_girl_5/side/helmtailL
  rotate: false
  xy: 1, 13
  size: 11, 11
  orig: 56, 56
  offset: 38, 13
  index: -1
festival_girl_5/side/helmtailR
  rotate: false
  xy: 12, 13
  size: 11, 11
  orig: 56, 56
  offset: 14, 13
  index: -1
succubus_picket
  rotate: false
  xy: 192, 35
  size: 23, 24
  orig: 64, 64
  offset: 29, 31
  index: -1
