
fire_harpy_blackwing.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 178, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 178, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: false
  xy: 123, 14
  size: 11, 12
  orig: 55, 56
  offset: 22, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 152, 12
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 152, 12
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: true
  xy: 163, 35
  size: 29, 24
  orig: 55, 56
  offset: 13, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 156, 22
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 156, 22
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/feather1
  rotate: false
  xy: 247, 46
  size: 7, 8
  orig: 55, 56
  offset: 36, 44
  index: -1
front/feather1
  rotate: false
  xy: 247, 46
  size: 7, 8
  orig: 55, 56
  offset: 36, 44
  index: -1
side/feather1
  rotate: false
  xy: 247, 46
  size: 7, 8
  orig: 56, 56
  offset: 38, 44
  index: -1
back/feather2
  rotate: false
  xy: 27, 4
  size: 11, 6
  orig: 55, 56
  offset: 11, 36
  index: -1
front/feather2
  rotate: false
  xy: 27, 4
  size: 11, 6
  orig: 55, 56
  offset: 11, 36
  index: -1
side/feather2
  rotate: false
  xy: 27, 4
  size: 11, 6
  orig: 56, 56
  offset: 13, 36
  index: -1
back/feather3
  rotate: false
  xy: 246, 56
  size: 8, 8
  orig: 55, 56
  offset: 3, 4
  index: -1
front/feather3
  rotate: false
  xy: 246, 56
  size: 8, 8
  orig: 55, 56
  offset: 3, 4
  index: -1
side/feather3
  rotate: false
  xy: 246, 56
  size: 8, 8
  orig: 56, 56
  offset: 5, 4
  index: -1
back/feather4
  rotate: true
  xy: 98, 6
  size: 9, 12
  orig: 55, 56
  offset: 44, 2
  index: -1
front/feather4
  rotate: true
  xy: 98, 6
  size: 9, 12
  orig: 55, 56
  offset: 44, 2
  index: -1
side/feather4
  rotate: true
  xy: 98, 6
  size: 9, 12
  orig: 56, 56
  offset: 46, 2
  index: -1
back/hair
  rotate: true
  xy: 89, 28
  size: 36, 24
  orig: 55, 56
  offset: 10, 1
  index: -1
back/hairT
  rotate: true
  xy: 209, 3
  size: 8, 9
  orig: 55, 56
  offset: 23, 34
  index: -1
back/helm
  rotate: false
  xy: 132, 4
  size: 4, 4
  orig: 55, 56
  offset: 37, 25
  index: -1
back/wingL
  rotate: false
  xy: 33, 25
  size: 26, 39
  orig: 55, 56
  offset: 0, 8
  index: -1
back/wingR
  rotate: false
  xy: 33, 25
  size: 26, 39
  orig: 55, 56
  offset: 0, 8
  index: -1
dumbbell
  rotate: true
  xy: 235, 46
  size: 18, 9
  orig: 24, 24
  offset: 3, 8
  index: -1
front/[base]armL
  rotate: false
  xy: 185, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 185, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 247, 37
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 247, 37
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 2, 12
  size: 11, 12
  orig: 55, 56
  offset: 22, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 247, 11
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 247, 11
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 224, 17
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 224, 17
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: true
  xy: 189, 35
  size: 29, 24
  orig: 55, 56
  offset: 13, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 152, 2
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 152, 2
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bodyF
  rotate: false
  xy: 194, 6
  size: 11, 4
  orig: 55, 56
  offset: 22, 10
  index: -1
front/face/[base]attack
  rotate: true
  xy: 235, 29
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 55, 14
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 194, 23
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 89, 17
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 139, 20
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 235, 12
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 106, 17
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/hair
  rotate: true
  xy: 115, 28
  size: 36, 22
  orig: 55, 56
  offset: 9, 1
  index: -1
front/hairF
  rotate: true
  xy: 55, 4
  size: 8, 13
  orig: 55, 56
  offset: 24, 17
  index: -1
front/hairT
  rotate: true
  xy: 220, 3
  size: 8, 9
  orig: 55, 56
  offset: 24, 34
  index: -1
front/helm
  rotate: false
  xy: 70, 3
  size: 11, 9
  orig: 55, 56
  offset: 14, 22
  index: -1
front/wingL
  rotate: false
  xy: 61, 25
  size: 26, 39
  orig: 55, 56
  offset: 0, 9
  index: -1
front/wingR
  rotate: false
  xy: 61, 25
  size: 26, 39
  orig: 55, 56
  offset: 0, 9
  index: -1
side/[base]armL
  rotate: false
  xy: 125, 5
  size: 5, 7
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 244, 3
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 15, 13
  size: 11, 11
  orig: 56, 56
  offset: 27, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 247, 28
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 247, 19
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 163, 11
  size: 29, 22
  orig: 56, 56
  offset: 17, 15
  index: -1
side/[base]legL
  rotate: true
  xy: 158, 5
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 168, 5
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/bodyF
  rotate: false
  xy: 2, 5
  size: 10, 5
  orig: 56, 56
  offset: 28, 11
  index: -1
side/face/[base]attack
  rotate: false
  xy: 85, 5
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 15, 2
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 41, 13
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 70, 14
  size: 13, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 211, 13
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 28, 12
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 112, 3
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hair
  rotate: true
  xy: 139, 32
  size: 32, 22
  orig: 56, 56
  offset: 13, 1
  index: -1
side/hairF
  rotate: true
  xy: 136, 10
  size: 8, 14
  orig: 56, 56
  offset: 32, 17
  index: -1
side/hairT
  rotate: false
  xy: 41, 2
  size: 9, 9
  orig: 56, 56
  offset: 30, 34
  index: -1
side/helmR
  rotate: false
  xy: 194, 12
  size: 13, 9
  orig: 56, 56
  offset: 20, 22
  index: -1
side/shirtB
  rotate: false
  xy: 231, 6
  size: 11, 4
  orig: 56, 56
  offset: 25, 11
  index: -1
side/wingL
  rotate: false
  xy: 215, 26
  size: 18, 38
  orig: 56, 56
  offset: 36, 8
  index: -1
side/wingR
  rotate: false
  xy: 2, 26
  size: 29, 38
  orig: 56, 56
  offset: 2, 8
  index: -1
