
fire_bishop_dark_flame_dragon.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 144, 14
  size: 9, 7
  orig: 79, 64
  offset: 28, 12
  index: -1
back/[base]armR
  rotate: false
  xy: 144, 14
  size: 9, 7
  orig: 79, 64
  offset: 28, 12
  index: -1
back/[base]body
  rotate: false
  xy: 131, 8
  size: 11, 13
  orig: 79, 64
  offset: 34, 8
  index: -1
back/[base]elbowL
  rotate: false
  xy: 501, 141
  size: 8, 9
  orig: 79, 64
  offset: 27, 7
  index: -1
back/[base]elbowR
  rotate: false
  xy: 501, 141
  size: 8, 9
  orig: 79, 64
  offset: 27, 7
  index: -1
back/[base]head
  rotate: false
  xy: 381, 112
  size: 38, 38
  orig: 79, 64
  offset: 20, 14
  index: -1
back/[base]legL
  rotate: false
  xy: 504, 103
  size: 5, 8
  orig: 79, 64
  offset: 34, 4
  index: -1
back/[base]legR
  rotate: false
  xy: 504, 103
  size: 5, 8
  orig: 79, 64
  offset: 34, 4
  index: -1
back/bag
  rotate: true
  xy: 173, 97
  size: 53, 50
  orig: 79, 64
  offset: 13, 11
  index: -1
back/headF
  rotate: false
  xy: 216, 84
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
index
  rotate: false
  xy: 216, 84
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/head_effect1
  rotate: true
  xy: 173, 62
  size: 33, 41
  orig: 79, 64
  offset: 23, 19
  index: -1
back/head_effect2
  rotate: true
  xy: 216, 35
  size: 29, 42
  orig: 79, 64
  offset: 25, 18
  index: -1
back/head_effect3
  rotate: false
  xy: 343, 108
  size: 36, 42
  orig: 79, 64
  offset: 22, 18
  index: -1
back/head_effect4
  rotate: true
  xy: 119, 58
  size: 33, 39
  orig: 79, 64
  offset: 23, 21
  index: -1
back/wingR_1
  rotate: true
  xy: 262, 35
  size: 35, 36
  orig: 79, 64
  offset: 40, 10
  index: -1
front/wingR_1
  rotate: true
  xy: 262, 35
  size: 35, 36
  orig: 79, 64
  offset: 40, 12
  index: -1
back/wingR_2
  rotate: false
  xy: 454, 15
  size: 36, 25
  orig: 79, 64
  offset: 40, 10
  index: -1
front/wingR_2
  rotate: false
  xy: 454, 15
  size: 36, 25
  orig: 79, 64
  offset: 40, 12
  index: -1
back/wingR_3
  rotate: false
  xy: 41, 22
  size: 35, 32
  orig: 79, 64
  offset: 40, 8
  index: -1
front/wingR_3
  rotate: false
  xy: 41, 22
  size: 35, 32
  orig: 79, 64
  offset: 40, 10
  index: -1
back/wingR_4
  rotate: false
  xy: 263, 110
  size: 38, 40
  orig: 79, 64
  offset: 40, 8
  index: -1
front/wingR_4
  rotate: false
  xy: 263, 110
  size: 38, 40
  orig: 79, 64
  offset: 40, 10
  index: -1
back/wingR_5
  rotate: true
  xy: 341, 67
  size: 39, 35
  orig: 79, 64
  offset: 40, 10
  index: -1
front/wingR_5
  rotate: true
  xy: 341, 67
  size: 39, 35
  orig: 79, 64
  offset: 40, 12
  index: -1
back/wingR_6
  rotate: false
  xy: 421, 112
  size: 38, 38
  orig: 79, 64
  offset: 40, 10
  index: -1
front/wingR_6
  rotate: false
  xy: 421, 112
  size: 38, 38
  orig: 79, 64
  offset: 40, 12
  index: -1
back/wingR_7
  rotate: true
  xy: 41, 56
  size: 35, 38
  orig: 79, 64
  offset: 40, 9
  index: -1
front/wingR_7
  rotate: true
  xy: 41, 56
  size: 35, 38
  orig: 79, 64
  offset: 40, 11
  index: -1
front/[base]armL
  rotate: false
  xy: 187, 7
  size: 9, 7
  orig: 79, 64
  offset: 28, 12
  index: -1
front/[base]armR
  rotate: false
  xy: 187, 7
  size: 9, 7
  orig: 79, 64
  offset: 28, 12
  index: -1
front/[base]armL2
  rotate: true
  xy: 501, 113
  size: 6, 7
  orig: 79, 64
  offset: 41, 12
  index: -1
front/[base]armR2
  rotate: true
  xy: 501, 113
  size: 6, 7
  orig: 79, 64
  offset: 41, 12
  index: -1
front/[base]body
  rotate: false
  xy: 39, 7
  size: 11, 13
  orig: 79, 64
  offset: 34, 8
  index: -1
front/[base]elbowL
  rotate: false
  xy: 189, 17
  size: 7, 9
  orig: 79, 64
  offset: 27, 7
  index: -1
front/[base]elbowR
  rotate: false
  xy: 189, 17
  size: 7, 9
  orig: 79, 64
  offset: 27, 7
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 309, 3
  size: 9, 10
  orig: 79, 64
  offset: 44, 6
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 309, 3
  size: 9, 10
  orig: 79, 64
  offset: 44, 6
  index: -1
front/[base]head
  rotate: false
  xy: 2, 55
  size: 37, 36
  orig: 79, 64
  offset: 21, 16
  index: -1
front/[base]legL
  rotate: false
  xy: 504, 93
  size: 5, 8
  orig: 79, 64
  offset: 34, 4
  index: -1
front/[base]legR
  rotate: false
  xy: 504, 93
  size: 5, 8
  orig: 79, 64
  offset: 34, 4
  index: -1
front/bag
  rotate: false
  xy: 2, 93
  size: 59, 57
  orig: 79, 64
  offset: 10, 5
  index: -1
front/face/[base]attack
  rotate: false
  xy: 86, 12
  size: 15, 8
  orig: 79, 64
  offset: 32, 17
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 172, 5
  size: 13, 9
  orig: 79, 64
  offset: 33, 18
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 454, 6
  size: 15, 7
  orig: 79, 64
  offset: 32, 18
  index: -1
front/face/[base]idle
  rotate: false
  xy: 172, 16
  size: 15, 10
  orig: 79, 64
  offset: 32, 18
  index: -1
front/face/[base]mad
  rotate: false
  xy: 52, 11
  size: 15, 9
  orig: 79, 64
  offset: 32, 17
  index: -1
front/face/[base]smile
  rotate: false
  xy: 114, 11
  size: 15, 10
  orig: 79, 64
  offset: 32, 18
  index: -1
front/face/[base]tired
  rotate: false
  xy: 69, 11
  size: 15, 9
  orig: 79, 64
  offset: 32, 18
  index: -1
front/head_effect1
  rotate: true
  xy: 421, 77
  size: 33, 42
  orig: 79, 64
  offset: 23, 21
  index: -1
front/head_effect2
  rotate: true
  xy: 462, 42
  size: 29, 44
  orig: 79, 64
  offset: 25, 19
  index: -1
front/head_effect3
  rotate: false
  xy: 225, 107
  size: 36, 43
  orig: 79, 64
  offset: 21, 19
  index: -1
front/head_effect4
  rotate: true
  xy: 421, 42
  size: 33, 39
  orig: 79, 64
  offset: 23, 24
  index: -1
fx/magic_square
  rotate: true
  xy: 63, 93
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
side/[base]armL
  rotate: false
  xy: 103, 13
  size: 8, 7
  orig: 70, 64
  offset: 41, 12
  index: -1
side/[base]armR
  rotate: false
  xy: 144, 5
  size: 9, 7
  orig: 70, 64
  offset: 30, 12
  index: -1
side/[base]body
  rotate: false
  xy: 2, 8
  size: 11, 11
  orig: 70, 64
  offset: 34, 9
  index: -1
side/[base]elbowL
  rotate: false
  xy: 501, 131
  size: 8, 8
  orig: 70, 64
  offset: 42, 6
  index: -1
side/[base]elbowR
  rotate: false
  xy: 501, 121
  size: 8, 8
  orig: 70, 64
  offset: 29, 6
  index: -1
side/[base]head
  rotate: false
  xy: 338, 32
  size: 37, 33
  orig: 70, 64
  offset: 18, 17
  index: -1
side/[base]legL
  rotate: false
  xy: 504, 83
  size: 4, 8
  orig: 70, 64
  offset: 40, 4
  index: -1
side/[base]legR
  rotate: false
  xy: 216, 87
  size: 5, 8
  orig: 70, 64
  offset: 34, 4
  index: -1
side/bag
  rotate: false
  xy: 120, 93
  size: 51, 57
  orig: 70, 64
  offset: 7, 5
  index: -1
side/elbowL_effect1
  rotate: false
  xy: 199, 36
  size: 14, 24
  orig: 70, 64
  offset: 44, 6
  index: -1
side/elbowL_effect2
  rotate: false
  xy: 358, 13
  size: 13, 17
  orig: 70, 64
  offset: 44, 6
  index: -1
side/elbowL_effect3
  rotate: false
  xy: 156, 12
  size: 14, 14
  orig: 70, 64
  offset: 44, 7
  index: -1
side/elbowL_effect4
  rotate: false
  xy: 492, 19
  size: 14, 21
  orig: 70, 64
  offset: 44, 7
  index: -1
side/elbowR_effect1
  rotate: false
  xy: 259, 9
  size: 23, 24
  orig: 70, 64
  offset: 15, 6
  index: -1
front/elbowR_effect1
  rotate: false
  xy: 259, 9
  size: 23, 24
  orig: 79, 64
  offset: 12, 7
  index: -1
side/elbowR_effect2
  rotate: false
  xy: 309, 14
  size: 22, 17
  orig: 70, 64
  offset: 16, 6
  index: -1
front/elbowR_effect2
  rotate: false
  xy: 309, 14
  size: 22, 17
  orig: 79, 64
  offset: 13, 7
  index: -1
side/elbowR_effect3
  rotate: false
  xy: 333, 16
  size: 23, 14
  orig: 70, 64
  offset: 15, 7
  index: -1
front/elbowR_effect3
  rotate: false
  xy: 333, 16
  size: 23, 14
  orig: 79, 64
  offset: 12, 8
  index: -1
side/elbowR_effect4
  rotate: false
  xy: 284, 10
  size: 23, 21
  orig: 70, 64
  offset: 15, 7
  index: -1
front/elbowR_effect4
  rotate: false
  xy: 284, 10
  size: 23, 21
  orig: 79, 64
  offset: 12, 8
  index: -1
side/face/[base]attack
  rotate: true
  xy: 160, 66
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 348, 2
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 492, 7
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 333, 5
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 15, 8
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: true
  xy: 160, 79
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 471, 4
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/head_effect1
  rotate: false
  xy: 263, 72
  size: 38, 36
  orig: 70, 64
  offset: 17, 23
  index: -1
side/head_effect2
  rotate: false
  xy: 465, 73
  size: 37, 37
  orig: 70, 64
  offset: 18, 23
  index: -1
side/head_effect3
  rotate: false
  xy: 381, 73
  size: 38, 37
  orig: 70, 64
  offset: 17, 23
  index: -1
side/head_effect4
  rotate: false
  xy: 81, 55
  size: 36, 36
  orig: 70, 64
  offset: 18, 23
  index: -1
side/wingL_1
  rotate: true
  xy: 78, 22
  size: 31, 34
  orig: 70, 64
  offset: 35, 11
  index: -1
side/wingL_2
  rotate: false
  xy: 229, 8
  size: 28, 25
  orig: 70, 64
  offset: 35, 10
  index: -1
side/wingL_3
  rotate: false
  xy: 199, 6
  size: 28, 27
  orig: 70, 64
  offset: 35, 10
  index: -1
side/wingL_4
  rotate: true
  xy: 419, 9
  size: 31, 33
  orig: 70, 64
  offset: 33, 8
  index: -1
side/wingL_5
  rotate: true
  xy: 119, 23
  size: 33, 35
  orig: 70, 64
  offset: 33, 10
  index: -1
side/wingL_6
  rotate: true
  xy: 378, 38
  size: 33, 39
  orig: 70, 64
  offset: 35, 9
  index: -1
side/wingL_7
  rotate: true
  xy: 160, 28
  size: 32, 37
  orig: 70, 64
  offset: 35, 10
  index: -1
side/wingR_1
  rotate: true
  xy: 300, 33
  size: 35, 36
  orig: 70, 64
  offset: 4, 10
  index: -1
side/wingR_2
  rotate: false
  xy: 377, 11
  size: 36, 25
  orig: 70, 64
  offset: 3, 10
  index: -1
side/wingR_3
  rotate: false
  xy: 2, 21
  size: 35, 32
  orig: 70, 64
  offset: 4, 8
  index: -1
side/wingR_4
  rotate: false
  xy: 303, 110
  size: 38, 40
  orig: 70, 64
  offset: 1, 8
  index: -1
side/wingR_5
  rotate: true
  xy: 225, 66
  size: 39, 35
  orig: 70, 64
  offset: 0, 10
  index: -1
side/wingR_6
  rotate: false
  xy: 461, 112
  size: 38, 38
  orig: 70, 64
  offset: 1, 10
  index: -1
side/wingR_7
  rotate: false
  xy: 303, 70
  size: 36, 38
  orig: 70, 64
  offset: 3, 9
  index: -1
