
fire_bishop_summer_beach.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
back/[base]armL
  rotate: false
  xy: 161, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 161, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: false
  xy: 244, 19
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 152, 65
  size: 8, 9
  orig: 55, 56
  offset: 15, 3
  index: -1
back/[base]elbowR
  rotate: false
  xy: 152, 65
  size: 8, 9
  orig: 55, 56
  offset: 15, 3
  index: -1
back/[base]head
  rotate: false
  xy: 114, 44
  size: 36, 30
  orig: 55, 56
  offset: 9, 9
  index: -1
back/[base]legL
  rotate: false
  xy: 100, 3
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 100, 3
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/helm
  rotate: false
  xy: 215, 28
  size: 27, 12
  orig: 55, 56
  offset: 14, 30
  index: -1
back/wingR_1
  rotate: true
  xy: 204, 75
  size: 35, 36
  orig: 79, 56
  offset: 40, 6
  index: -1
front/wingR_1
  rotate: true
  xy: 204, 75
  size: 35, 36
  orig: 79, 64
  offset: 40, 12
  index: -1
back/wingR_2
  rotate: false
  xy: 2, 15
  size: 36, 25
  orig: 79, 56
  offset: 40, 6
  index: -1
front/wingR_2
  rotate: false
  xy: 2, 15
  size: 36, 25
  orig: 79, 64
  offset: 40, 12
  index: -1
back/wingR_3
  rotate: false
  xy: 163, 43
  size: 35, 32
  orig: 79, 56
  offset: 40, 4
  index: -1
front/wingR_3
  rotate: false
  xy: 163, 43
  size: 35, 32
  orig: 79, 64
  offset: 40, 10
  index: -1
back/wingR_4
  rotate: false
  xy: 2, 111
  size: 38, 40
  orig: 79, 56
  offset: 40, 4
  index: -1
front/wingR_4
  rotate: false
  xy: 2, 111
  size: 38, 40
  orig: 79, 64
  offset: 40, 10
  index: -1
back/wingR_5
  rotate: true
  xy: 200, 112
  size: 39, 35
  orig: 79, 56
  offset: 40, 6
  index: -1
front/wingR_5
  rotate: true
  xy: 200, 112
  size: 39, 35
  orig: 79, 64
  offset: 40, 12
  index: -1
back/wingR_6
  rotate: false
  xy: 82, 113
  size: 38, 38
  orig: 79, 56
  offset: 40, 6
  index: -1
front/wingR_6
  rotate: false
  xy: 82, 113
  size: 38, 38
  orig: 79, 64
  offset: 40, 12
  index: -1
back/wingR_7
  rotate: true
  xy: 123, 76
  size: 35, 38
  orig: 79, 56
  offset: 40, 5
  index: -1
front/wingR_7
  rotate: true
  xy: 123, 76
  size: 35, 38
  orig: 79, 64
  offset: 40, 11
  index: -1
front/[base]armL
  rotate: false
  xy: 168, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 168, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 31, 6
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 31, 6
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 244, 5
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 91, 2
  size: 7, 9
  orig: 55, 56
  offset: 15, 3
  index: -1
front/[base]elbowR
  rotate: false
  xy: 91, 2
  size: 7, 9
  orig: 55, 56
  offset: 15, 3
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 67, 2
  size: 9, 10
  orig: 55, 56
  offset: 32, 2
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 67, 2
  size: 9, 10
  orig: 55, 56
  offset: 32, 2
  index: -1
front/[base]head
  rotate: false
  xy: 2, 42
  size: 35, 30
  orig: 55, 56
  offset: 10, 12
  index: -1
front/[base]legL
  rotate: false
  xy: 106, 3
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 106, 3
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 237, 114
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 16, 4
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 236, 50
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 242, 97
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 236, 62
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 242, 80
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 244, 33
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/helm
  rotate: false
  xy: 215, 14
  size: 27, 12
  orig: 55, 56
  offset: 14, 25
  index: -1
side/[base]armL
  rotate: false
  xy: 175, 4
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 112, 3
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: true
  xy: 185, 3
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 152, 55
  size: 8, 8
  orig: 56, 56
  offset: 35, 2
  index: -1
side/[base]elbowR
  rotate: false
  xy: 152, 45
  size: 8, 8
  orig: 56, 56
  offset: 22, 2
  index: -1
side/[base]head
  rotate: false
  xy: 149, 12
  size: 34, 29
  orig: 56, 56
  offset: 13, 12
  index: -1
side/[base]legL
  rotate: false
  xy: 149, 2
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 155, 2
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/elbowR_effect1
  rotate: false
  xy: 251, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
index
  rotate: false
  xy: 251, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/elbowL_effect1
  rotate: false
  xy: 251, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/elbowL_effect2
  rotate: false
  xy: 251, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/elbowL_effect3
  rotate: false
  xy: 251, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/elbowL_effect4
  rotate: false
  xy: 251, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/elbowR_effect2
  rotate: false
  xy: 251, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/elbowR_effect3
  rotate: false
  xy: 251, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/elbowR_effect4
  rotate: false
  xy: 251, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 198, 3
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 79, 2
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 2, 3
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 211, 3
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 54, 3
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 40, 3
  size: 12, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 225, 3
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/helm
  rotate: true
  xy: 237, 127
  size: 24, 12
  orig: 56, 56
  offset: 22, 25
  index: -1
side/wingL_1
  rotate: true
  xy: 200, 42
  size: 31, 34
  orig: 70, 56
  offset: 35, 7
  index: -1
side/wingL_2
  rotate: false
  xy: 185, 15
  size: 28, 25
  orig: 70, 56
  offset: 35, 6
  index: -1
side/wingL_3
  rotate: false
  xy: 78, 13
  size: 28, 27
  orig: 70, 56
  offset: 35, 6
  index: -1
side/wingL_4
  rotate: true
  xy: 114, 11
  size: 31, 33
  orig: 70, 56
  offset: 33, 4
  index: -1
side/wingL_5
  rotate: true
  xy: 40, 42
  size: 33, 35
  orig: 70, 56
  offset: 33, 6
  index: -1
side/wingL_6
  rotate: true
  xy: 163, 77
  size: 33, 39
  orig: 70, 56
  offset: 35, 5
  index: -1
side/wingL_7
  rotate: true
  xy: 40, 77
  size: 32, 37
  orig: 70, 56
  offset: 35, 6
  index: -1
side/wingR_1
  rotate: true
  xy: 2, 74
  size: 35, 36
  orig: 70, 56
  offset: 4, 6
  index: -1
side/wingR_2
  rotate: false
  xy: 40, 16
  size: 36, 24
  orig: 70, 56
  offset: 3, 6
  index: -1
side/wingR_3
  rotate: false
  xy: 77, 42
  size: 35, 32
  orig: 70, 56
  offset: 4, 4
  index: -1
side/wingR_4
  rotate: false
  xy: 42, 111
  size: 38, 40
  orig: 70, 56
  offset: 1, 4
  index: -1
side/wingR_5
  rotate: false
  xy: 82, 76
  size: 39, 35
  orig: 70, 56
  offset: 0, 6
  index: -1
side/wingR_6
  rotate: false
  xy: 122, 113
  size: 38, 38
  orig: 70, 56
  offset: 1, 6
  index: -1
side/wingR_7
  rotate: false
  xy: 162, 113
  size: 36, 38
  orig: 70, 56
  offset: 3, 5
  index: -1
