
fire_bishop.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fire_bishop_3/back/[base]armL
  rotate: false
  xy: 127, 2
  size: 8, 7
  orig: 55, 56
  offset: 17, 7
  index: -1
fire_bishop_3/back/[base]head
  rotate: false
  xy: 155, 51
  size: 36, 32
  orig: 55, 56
  offset: 9, 9
  index: -1
fire_bishop_3/back/headF
  rotate: false
  xy: 241, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fire_bishop_3/back/head_effect1
  rotate: false
  xy: 241, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fire_bishop_3/back/head_effect2
  rotate: false
  xy: 241, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fire_bishop_3/back/head_effect3
  rotate: false
  xy: 241, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fire_bishop_3/back/head_effect4
  rotate: false
  xy: 241, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fire_bishop_3/side/elbowL_effect1
  rotate: false
  xy: 241, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fire_bishop_3/side/elbowL_effect2
  rotate: false
  xy: 241, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fire_bishop_3/side/elbowL_effect3
  rotate: false
  xy: 241, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fire_bishop_3/side/elbowL_effect4
  rotate: false
  xy: 241, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fire_bishop_3/side/elbowR_effect1
  rotate: false
  xy: 241, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fire_bishop_3/side/elbowR_effect2
  rotate: false
  xy: 241, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fire_bishop_3/side/elbowR_effect3
  rotate: false
  xy: 241, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fire_bishop_3/side/elbowR_effect4
  rotate: false
  xy: 241, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fire_bishop_3/side/head_effect1
  rotate: false
  xy: 241, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fire_bishop_3/side/head_effect2
  rotate: false
  xy: 241, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fire_bishop_3/side/head_effect3
  rotate: false
  xy: 241, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fire_bishop_3/side/head_effect4
  rotate: false
  xy: 241, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fire_bishop_4/back/headF
  rotate: false
  xy: 241, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fire_bishop_4/back/head_effect1
  rotate: false
  xy: 241, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fire_bishop_4/back/head_effect2
  rotate: false
  xy: 241, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fire_bishop_4/back/head_effect3
  rotate: false
  xy: 241, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fire_bishop_4/back/head_effect4
  rotate: false
  xy: 241, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fire_bishop_4/side/head_effect1
  rotate: false
  xy: 241, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fire_bishop_4/side/head_effect2
  rotate: false
  xy: 241, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fire_bishop_4/side/head_effect3
  rotate: false
  xy: 241, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fire_bishop_4/side/head_effect4
  rotate: false
  xy: 241, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fire_bishop_5/index
  rotate: false
  xy: 241, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fire_bishop_3/front/[base]armL2
  rotate: true
  xy: 27, 4
  size: 8, 10
  orig: 55, 56
  offset: 29, 7
  index: -1
fire_bishop_3/front/[base]armR2
  rotate: true
  xy: 27, 4
  size: 8, 10
  orig: 55, 56
  offset: 29, 7
  index: -1
fire_bishop_3/front/[base]armR
  rotate: false
  xy: 273, 4
  size: 8, 8
  orig: 55, 56
  offset: 17, 7
  index: -1
fire_bishop_3/front/[base]elbowL
  rotate: false
  xy: 269, 68
  size: 7, 9
  orig: 55, 56
  offset: 15, 3
  index: -1
fire_bishop_3/front/[base]elbowR
  rotate: false
  xy: 269, 68
  size: 7, 9
  orig: 55, 56
  offset: 15, 3
  index: -1
fire_bishop_3/front/[base]elbowL2
  rotate: false
  xy: 127, 11
  size: 9, 10
  orig: 55, 56
  offset: 32, 2
  index: -1
fire_bishop_3/front/[base]elbowR2
  rotate: false
  xy: 127, 11
  size: 9, 10
  orig: 55, 56
  offset: 32, 2
  index: -1
fire_bishop_3/front/[base]head
  rotate: false
  xy: 73, 47
  size: 35, 30
  orig: 55, 56
  offset: 10, 12
  index: -1
fire_bishop_3/front/face/[base]attack
  rotate: false
  xy: 325, 16
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
fire_bishop_3/front/face/[base]doyagao
  rotate: false
  xy: 43, 15
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
fire_bishop_3/front/face/[base]idle
  rotate: false
  xy: 231, 15
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
fire_bishop_3/front/face/[base]mad
  rotate: false
  xy: 413, 16
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
fire_bishop_3/side/[base]armR
  rotate: false
  xy: 269, 57
  size: 7, 9
  orig: 56, 56
  offset: 24, 6
  index: -1
fire_bishop_3/side/[base]body
  rotate: false
  xy: 184, 11
  size: 11, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
fire_bishop_3/side/[base]elbowL
  rotate: false
  xy: 283, 4
  size: 8, 8
  orig: 56, 56
  offset: 35, 2
  index: -1
fire_bishop_3/side/[base]elbowR
  rotate: false
  xy: 293, 4
  size: 8, 8
  orig: 56, 56
  offset: 22, 2
  index: -1
fire_bishop_3/side/[base]head
  rotate: false
  xy: 110, 41
  size: 34, 29
  orig: 56, 56
  offset: 13, 12
  index: -1
fire_bishop_3/side/face/[base]attack
  rotate: false
  xy: 325, 4
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
fire_bishop_3/side/face/[base]damaged
  rotate: false
  xy: 423, 4
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
fire_bishop_3/side/face/[base]doyagao
  rotate: true
  xy: 500, 68
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
fire_bishop_3/side/face/[base]idle
  rotate: false
  xy: 221, 4
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
fire_bishop_3/side/face/[base]mad
  rotate: false
  xy: 2, 10
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
fire_bishop_3/side/face/[base]smile
  rotate: false
  xy: 447, 15
  size: 12, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
fire_bishop_3/side/face/[base]tired
  rotate: false
  xy: 56, 4
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
fire_bishop_4/back/[base]elbowL
  rotate: false
  xy: 209, 3
  size: 8, 9
  orig: 55, 56
  offset: 15, 3
  index: -1
fire_bishop_3/back/[base]elbowL
  rotate: false
  xy: 209, 3
  size: 8, 9
  orig: 55, 56
  offset: 15, 3
  index: -1
fire_bishop_3/back/[base]elbowR
  rotate: false
  xy: 209, 3
  size: 8, 9
  orig: 55, 56
  offset: 15, 3
  index: -1
fire_bishop_4/back/[base]elbowR
  rotate: false
  xy: 209, 3
  size: 8, 9
  orig: 55, 56
  offset: 15, 3
  index: -1
fire_bishop_4/back/[base]head
  rotate: false
  xy: 473, 82
  size: 36, 35
  orig: 55, 56
  offset: 9, 9
  index: -1
fire_bishop_4/front/[base]armL
  rotate: false
  xy: 137, 2
  size: 8, 7
  orig: 55, 56
  offset: 17, 7
  index: -1
fire_bishop_3/front/[base]armL
  rotate: false
  xy: 137, 2
  size: 8, 7
  orig: 55, 56
  offset: 17, 7
  index: -1
fire_bishop_4/front/[base]armL2
  rotate: true
  xy: 167, 4
  size: 8, 10
  orig: 55, 56
  offset: 29, 7
  index: -1
fire_bishop_4/front/[base]armR2
  rotate: true
  xy: 167, 4
  size: 8, 10
  orig: 55, 56
  offset: 29, 7
  index: -1
fire_bishop_4/front/[base]armR
  rotate: false
  xy: 338, 4
  size: 8, 8
  orig: 55, 56
  offset: 17, 7
  index: -1
fire_bishop_4/front/[base]elbowL
  rotate: false
  xy: 60, 16
  size: 7, 9
  orig: 55, 56
  offset: 15, 3
  index: -1
fire_bishop_4/front/[base]elbowR
  rotate: false
  xy: 60, 16
  size: 7, 9
  orig: 55, 56
  offset: 15, 3
  index: -1
fire_bishop_5/front/[base]elbowR
  rotate: false
  xy: 60, 16
  size: 7, 9
  orig: 79, 64
  offset: 27, 7
  index: -1
fire_bishop_4/front/[base]head
  rotate: false
  xy: 232, 47
  size: 35, 30
  orig: 55, 56
  offset: 10, 12
  index: -1
fire_bishop_4/front/face/[base]attack
  rotate: false
  xy: 430, 15
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
fire_bishop_4/front/face/[base]damaged
  rotate: true
  xy: 501, 145
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
fire_bishop_3/front/face/[base]damaged
  rotate: true
  xy: 501, 145
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
fire_bishop_4/front/face/[base]doyagao
  rotate: false
  xy: 248, 15
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
fire_bishop_4/front/face/[base]idle
  rotate: false
  xy: 167, 14
  size: 15, 8
  orig: 55, 56
  offset: 20, 14
  index: -1
fire_bishop_4/front/face/[base]mad
  rotate: false
  xy: 26, 14
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
fire_bishop_4/front/face/[base]smile
  rotate: false
  xy: 204, 14
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
fire_bishop_3/front/face/[base]smile
  rotate: false
  xy: 204, 14
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
fire_bishop_4/front/face/[base]tired
  rotate: false
  xy: 376, 15
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
fire_bishop_3/front/face/[base]tired
  rotate: false
  xy: 376, 15
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
fire_bishop_4/side/[base]elbowL
  rotate: false
  xy: 348, 4
  size: 8, 8
  orig: 56, 56
  offset: 35, 2
  index: -1
fire_bishop_4/side/[base]elbowR
  rotate: false
  xy: 501, 120
  size: 9, 8
  orig: 56, 56
  offset: 22, 2
  index: -1
fire_bishop_4/side/[base]head
  rotate: true
  xy: 318, 47
  size: 34, 29
  orig: 56, 56
  offset: 13, 12
  index: -1
fire_bishop_4/side/elbowL_effect1
  rotate: true
  xy: 97, 23
  size: 16, 20
  orig: 56, 56
  offset: 35, 1
  index: -1
fire_bishop_4/side/elbowL_effect2
  rotate: true
  xy: 119, 23
  size: 16, 18
  orig: 56, 56
  offset: 35, 1
  index: -1
fire_bishop_4/side/elbowL_effect3
  rotate: false
  xy: 70, 11
  size: 16, 16
  orig: 56, 56
  offset: 35, 2
  index: -1
fire_bishop_4/side/elbowL_effect4
  rotate: false
  xy: 490, 25
  size: 18, 22
  orig: 56, 56
  offset: 35, 1
  index: -1
fire_bishop_4/side/elbowR_effect1
  rotate: false
  xy: 439, 28
  size: 21, 20
  orig: 56, 56
  offset: 11, 1
  index: -1
fire_bishop_4/side/elbowR_effect2
  rotate: false
  xy: 231, 27
  size: 21, 18
  orig: 56, 56
  offset: 11, 1
  index: -1
fire_bishop_4/side/elbowR_effect3
  rotate: false
  xy: 2, 23
  size: 22, 16
  orig: 56, 56
  offset: 10, 2
  index: -1
fire_bishop_4/side/elbowR_effect4
  rotate: false
  xy: 387, 26
  size: 24, 22
  orig: 56, 56
  offset: 8, 1
  index: -1
fire_bishop_4/side/face/[base]attack
  rotate: false
  xy: 410, 4
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
fire_bishop_4/side/face/[base]damaged
  rotate: false
  xy: 435, 4
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
fire_bishop_4/side/face/[base]doyagao
  rotate: true
  xy: 500, 54
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
fire_bishop_4/side/face/[base]idle
  rotate: false
  xy: 235, 4
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
fire_bishop_4/side/face/[base]mad
  rotate: false
  xy: 88, 10
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
fire_bishop_4/side/face/[base]smile
  rotate: false
  xy: 139, 11
  size: 12, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
fire_bishop_4/side/face/[base]tired
  rotate: false
  xy: 376, 4
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
fire_bishop_5/back/[base]armL
  rotate: false
  xy: 147, 2
  size: 8, 7
  orig: 79, 56
  offset: 29, 7
  index: -1
fire_bishop_4/back/[base]armL
  rotate: false
  xy: 147, 2
  size: 8, 7
  orig: 55, 56
  offset: 17, 7
  index: -1
fire_bishop_5/back/[base]armR
  rotate: false
  xy: 358, 4
  size: 8, 8
  orig: 79, 56
  offset: 29, 7
  index: -1
fire_bishop_3/back/[base]armR
  rotate: false
  xy: 358, 4
  size: 8, 8
  orig: 55, 56
  offset: 17, 7
  index: -1
fire_bishop_4/back/[base]armR
  rotate: false
  xy: 358, 4
  size: 8, 8
  orig: 55, 56
  offset: 17, 7
  index: -1
fire_bishop_5/back/[base]body
  rotate: false
  xy: 254, 32
  size: 11, 13
  orig: 79, 56
  offset: 34, 4
  index: -1
fire_bishop_3/back/[base]body
  rotate: false
  xy: 254, 32
  size: 11, 13
  orig: 55, 56
  offset: 22, 4
  index: -1
fire_bishop_4/back/[base]body
  rotate: false
  xy: 254, 32
  size: 11, 13
  orig: 55, 56
  offset: 22, 4
  index: -1
fire_bishop_5/back/[base]elbowL
  rotate: false
  xy: 263, 3
  size: 8, 9
  orig: 79, 56
  offset: 27, 3
  index: -1
fire_bishop_5/back/[base]elbowR
  rotate: false
  xy: 263, 3
  size: 8, 9
  orig: 79, 56
  offset: 27, 3
  index: -1
fire_bishop_5/back/[base]head
  rotate: false
  xy: 350, 53
  size: 38, 30
  orig: 79, 56
  offset: 20, 10
  index: -1
fire_bishop_5/back/[base]legL
  rotate: false
  xy: 146, 62
  size: 5, 8
  orig: 79, 56
  offset: 34, 0
  index: -1
fire_bishop_3/back/[base]legL
  rotate: false
  xy: 146, 62
  size: 5, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
fire_bishop_4/back/[base]legL
  rotate: false
  xy: 146, 62
  size: 5, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
fire_bishop_5/back/[base]legR
  rotate: false
  xy: 146, 52
  size: 5, 8
  orig: 79, 56
  offset: 34, 0
  index: -1
fire_bishop_3/back/[base]legR
  rotate: false
  xy: 146, 52
  size: 5, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
fire_bishop_4/back/[base]legR
  rotate: false
  xy: 146, 52
  size: 5, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
fire_bishop_5/back/headF
  rotate: false
  xy: 35, 27
  size: 33, 23
  orig: 79, 56
  offset: 23, 14
  index: -1
fire_bishop_5/back/head_effect1
  rotate: true
  xy: 158, 85
  size: 33, 41
  orig: 79, 56
  offset: 23, 15
  index: -1
fire_bishop_5/back/head_effect2
  rotate: false
  xy: 124, 72
  size: 29, 42
  orig: 79, 56
  offset: 25, 14
  index: -1
fire_bishop_5/back/head_effect3
  rotate: false
  xy: 120, 116
  size: 36, 42
  orig: 79, 56
  offset: 22, 14
  index: -1
fire_bishop_5/back/head_effect4
  rotate: true
  xy: 350, 85
  size: 33, 39
  orig: 79, 56
  offset: 23, 17
  index: -1
fire_bishop_5/back/wingR_1
  rotate: true
  xy: 86, 79
  size: 35, 36
  orig: 79, 56
  offset: 40, 6
  index: -1
fire_bishop_5/front/wingR_1
  rotate: true
  xy: 86, 79
  size: 35, 36
  orig: 79, 64
  offset: 40, 12
  index: -1
fire_bishop_5/back/wingR_2
  rotate: false
  xy: 349, 26
  size: 36, 25
  orig: 79, 56
  offset: 40, 6
  index: -1
fire_bishop_5/front/wingR_2
  rotate: false
  xy: 349, 26
  size: 36, 25
  orig: 79, 64
  offset: 40, 12
  index: -1
fire_bishop_5/back/wingR_3
  rotate: false
  xy: 390, 50
  size: 35, 32
  orig: 79, 56
  offset: 40, 4
  index: -1
fire_bishop_5/front/wingR_3
  rotate: false
  xy: 390, 50
  size: 35, 32
  orig: 79, 64
  offset: 40, 10
  index: -1
fire_bishop_5/back/wingR_4
  rotate: false
  xy: 40, 118
  size: 38, 40
  orig: 79, 56
  offset: 40, 4
  index: -1
fire_bishop_5/front/wingR_4
  rotate: false
  xy: 40, 118
  size: 38, 40
  orig: 79, 64
  offset: 40, 10
  index: -1
fire_bishop_5/back/wingR_5
  rotate: true
  xy: 427, 119
  size: 39, 35
  orig: 79, 56
  offset: 40, 6
  index: -1
fire_bishop_5/front/wingR_5
  rotate: true
  xy: 427, 119
  size: 39, 35
  orig: 79, 64
  offset: 40, 12
  index: -1
fire_bishop_5/back/wingR_6
  rotate: false
  xy: 158, 120
  size: 38, 38
  orig: 79, 56
  offset: 40, 6
  index: -1
fire_bishop_5/front/wingR_6
  rotate: false
  xy: 158, 120
  size: 38, 38
  orig: 79, 64
  offset: 40, 12
  index: -1
fire_bishop_5/back/wingR_7
  rotate: true
  xy: 201, 83
  size: 35, 38
  orig: 79, 56
  offset: 40, 5
  index: -1
fire_bishop_5/front/wingR_7
  rotate: true
  xy: 201, 83
  size: 35, 38
  orig: 79, 64
  offset: 40, 11
  index: -1
fire_bishop_5/front/[base]armL
  rotate: false
  xy: 179, 2
  size: 8, 7
  orig: 79, 64
  offset: 29, 11
  index: -1
fire_bishop_5/front/[base]armL2
  rotate: true
  xy: 197, 4
  size: 8, 10
  orig: 79, 64
  offset: 41, 11
  index: -1
fire_bishop_5/front/[base]armR2
  rotate: true
  xy: 197, 4
  size: 8, 10
  orig: 79, 64
  offset: 41, 11
  index: -1
fire_bishop_5/front/[base]armR
  rotate: false
  xy: 458, 4
  size: 8, 8
  orig: 79, 64
  offset: 29, 11
  index: -1
fire_bishop_5/front/[base]body
  rotate: false
  xy: 332, 32
  size: 11, 13
  orig: 79, 64
  offset: 34, 8
  index: -1
fire_bishop_3/front/[base]body
  rotate: false
  xy: 332, 32
  size: 11, 13
  orig: 55, 56
  offset: 22, 4
  index: -1
fire_bishop_4/front/[base]body
  rotate: false
  xy: 332, 32
  size: 11, 13
  orig: 55, 56
  offset: 22, 4
  index: -1
fire_bishop_5/front/[base]elbowL
  rotate: false
  xy: 488, 3
  size: 7, 9
  orig: 79, 64
  offset: 27, 7
  index: -1
fire_bishop_5/front/[base]elbowL2
  rotate: false
  xy: 447, 3
  size: 9, 10
  orig: 79, 64
  offset: 44, 6
  index: -1
fire_bishop_4/front/[base]elbowL2
  rotate: false
  xy: 447, 3
  size: 9, 10
  orig: 55, 56
  offset: 32, 2
  index: -1
fire_bishop_4/front/[base]elbowR2
  rotate: false
  xy: 447, 3
  size: 9, 10
  orig: 55, 56
  offset: 32, 2
  index: -1
fire_bishop_5/front/[base]elbowR2
  rotate: false
  xy: 447, 3
  size: 9, 10
  orig: 79, 64
  offset: 44, 6
  index: -1
fire_bishop_5/front/[base]head
  rotate: false
  xy: 193, 51
  size: 37, 30
  orig: 79, 64
  offset: 21, 16
  index: -1
fire_bishop_5/front/[base]legL
  rotate: false
  xy: 26, 31
  size: 5, 8
  orig: 79, 64
  offset: 34, 4
  index: -1
fire_bishop_3/front/[base]legL
  rotate: false
  xy: 26, 31
  size: 5, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
fire_bishop_4/front/[base]legL
  rotate: false
  xy: 26, 31
  size: 5, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
fire_bishop_5/front/[base]legR
  rotate: false
  xy: 221, 16
  size: 5, 8
  orig: 79, 64
  offset: 34, 4
  index: -1
fire_bishop_3/front/[base]legR
  rotate: false
  xy: 221, 16
  size: 5, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
fire_bishop_4/front/[base]legR
  rotate: false
  xy: 221, 16
  size: 5, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
fire_bishop_5/front/face/[base]attack
  rotate: false
  xy: 265, 14
  size: 15, 10
  orig: 79, 64
  offset: 32, 17
  index: -1
fire_bishop_5/front/face/[base]damaged
  rotate: true
  xy: 501, 130
  size: 13, 9
  orig: 79, 64
  offset: 33, 18
  index: -1
fire_bishop_5/front/face/[base]doyagao
  rotate: false
  xy: 282, 14
  size: 15, 10
  orig: 79, 64
  offset: 32, 18
  index: -1
fire_bishop_5/front/face/[base]idle
  rotate: false
  xy: 393, 15
  size: 15, 9
  orig: 79, 64
  offset: 32, 18
  index: -1
fire_bishop_5/front/face/[base]mad
  rotate: false
  xy: 342, 14
  size: 15, 10
  orig: 79, 64
  offset: 32, 17
  index: -1
fire_bishop_5/front/face/[base]smile
  rotate: false
  xy: 359, 14
  size: 15, 10
  orig: 79, 64
  offset: 32, 18
  index: -1
fire_bishop_5/front/face/[base]tired
  rotate: false
  xy: 483, 14
  size: 15, 9
  orig: 79, 64
  offset: 32, 18
  index: -1
fire_bishop_5/front/head_effect1
  rotate: false
  xy: 277, 116
  size: 33, 42
  orig: 79, 64
  offset: 23, 21
  index: -1
fire_bishop_5/front/head_effect2
  rotate: true
  xy: 40, 87
  size: 29, 44
  orig: 79, 64
  offset: 25, 19
  index: -1
fire_bishop_5/front/head_effect3
  rotate: false
  xy: 2, 115
  size: 36, 43
  orig: 79, 64
  offset: 21, 19
  index: -1
fire_bishop_5/front/head_effect4
  rotate: true
  xy: 391, 84
  size: 33, 39
  orig: 79, 64
  offset: 23, 24
  index: -1
fire_bishop_5/side/[base]armL
  rotate: false
  xy: 15, 15
  size: 5, 6
  orig: 70, 56
  offset: 41, 8
  index: -1
fire_bishop_3/side/[base]armL
  rotate: false
  xy: 15, 15
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
fire_bishop_4/side/[base]armL
  rotate: false
  xy: 15, 15
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
fire_bishop_5/side/[base]armR
  rotate: true
  xy: 69, 2
  size: 7, 9
  orig: 70, 56
  offset: 31, 6
  index: -1
fire_bishop_4/side/[base]armR
  rotate: true
  xy: 69, 2
  size: 7, 9
  orig: 56, 56
  offset: 24, 6
  index: -1
fire_bishop_5/side/[base]body
  rotate: false
  xy: 101, 10
  size: 11, 11
  orig: 70, 56
  offset: 34, 5
  index: -1
fire_bishop_4/side/[base]body
  rotate: false
  xy: 101, 10
  size: 11, 11
  orig: 56, 56
  offset: 27, 5
  index: -1
fire_bishop_5/side/[base]elbowL
  rotate: false
  xy: 468, 4
  size: 8, 8
  orig: 70, 56
  offset: 42, 2
  index: -1
fire_bishop_5/side/[base]elbowR
  rotate: false
  xy: 478, 4
  size: 8, 8
  orig: 70, 56
  offset: 29, 2
  index: -1
fire_bishop_5/side/[base]head
  rotate: false
  xy: 279, 52
  size: 37, 29
  orig: 70, 56
  offset: 18, 13
  index: -1
fire_bishop_5/side/[base]legL
  rotate: false
  xy: 139, 31
  size: 4, 8
  orig: 70, 56
  offset: 40, 0
  index: -1
fire_bishop_3/side/[base]legL
  rotate: false
  xy: 139, 31
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
fire_bishop_4/side/[base]legL
  rotate: false
  xy: 139, 31
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
fire_bishop_5/side/[base]legR
  rotate: false
  xy: 299, 16
  size: 5, 8
  orig: 70, 56
  offset: 34, 0
  index: -1
fire_bishop_3/side/[base]legR
  rotate: false
  xy: 299, 16
  size: 5, 8
  orig: 56, 56
  offset: 27, 0
  index: -1
fire_bishop_4/side/[base]legR
  rotate: false
  xy: 299, 16
  size: 5, 8
  orig: 56, 56
  offset: 27, 0
  index: -1
fire_bishop_5/side/elbowL_effect1
  rotate: true
  xy: 462, 31
  size: 16, 26
  orig: 70, 56
  offset: 43, 1
  index: -1
fire_bishop_5/side/elbowL_effect2
  rotate: true
  xy: 462, 14
  size: 15, 19
  orig: 70, 56
  offset: 43, 1
  index: -1
fire_bishop_5/side/elbowL_effect3
  rotate: false
  xy: 307, 11
  size: 16, 16
  orig: 70, 56
  offset: 43, 2
  index: -1
fire_bishop_5/side/elbowL_effect4
  rotate: true
  xy: 307, 29
  size: 16, 23
  orig: 70, 56
  offset: 43, 2
  index: -1
fire_bishop_5/side/elbowR_effect1
  rotate: true
  xy: 176, 24
  size: 25, 26
  orig: 70, 56
  offset: 14, 1
  index: -1
fire_bishop_5/side/elbowR_effect2
  rotate: false
  xy: 413, 29
  size: 24, 19
  orig: 70, 56
  offset: 15, 1
  index: -1
fire_bishop_5/side/elbowR_effect3
  rotate: false
  xy: 70, 29
  size: 25, 16
  orig: 70, 56
  offset: 14, 2
  index: -1
fire_bishop_5/side/elbowR_effect4
  rotate: false
  xy: 204, 26
  size: 25, 23
  orig: 70, 56
  offset: 14, 2
  index: -1
fire_bishop_5/side/face/[base]attack
  rotate: false
  xy: 43, 3
  size: 11, 10
  orig: 70, 56
  offset: 36, 15
  index: -1
fire_bishop_5/side/face/[base]damaged
  rotate: false
  xy: 15, 3
  size: 10, 9
  orig: 70, 56
  offset: 37, 16
  index: -1
fire_bishop_5/side/face/[base]doyagao
  rotate: true
  xy: 500, 11
  size: 12, 10
  orig: 70, 56
  offset: 36, 16
  index: -1
fire_bishop_5/side/face/[base]idle
  rotate: false
  xy: 249, 4
  size: 12, 9
  orig: 70, 56
  offset: 36, 16
  index: -1
fire_bishop_5/side/face/[base]mad
  rotate: false
  xy: 114, 10
  size: 11, 11
  orig: 70, 56
  offset: 36, 14
  index: -1
fire_bishop_5/side/face/[base]smile
  rotate: false
  xy: 153, 11
  size: 12, 11
  orig: 70, 56
  offset: 36, 15
  index: -1
fire_bishop_5/side/face/[base]tired
  rotate: false
  xy: 389, 4
  size: 11, 9
  orig: 70, 56
  offset: 36, 16
  index: -1
fire_bishop_5/side/head_effect1
  rotate: true
  xy: 351, 120
  size: 38, 36
  orig: 70, 56
  offset: 17, 19
  index: -1
fire_bishop_5/side/head_effect2
  rotate: false
  xy: 312, 121
  size: 37, 37
  orig: 70, 56
  offset: 18, 19
  index: -1
fire_bishop_5/side/head_effect3
  rotate: true
  xy: 238, 120
  size: 38, 37
  orig: 70, 56
  offset: 17, 19
  index: -1
fire_bishop_5/side/head_effect4
  rotate: false
  xy: 312, 83
  size: 36, 36
  orig: 70, 56
  offset: 18, 19
  index: -1
fire_bishop_5/side/wingL_1
  rotate: true
  xy: 464, 49
  size: 31, 34
  orig: 70, 56
  offset: 35, 7
  index: -1
fire_bishop_5/side/wingL_2
  rotate: false
  xy: 146, 24
  size: 28, 25
  orig: 70, 56
  offset: 35, 6
  index: -1
fire_bishop_5/side/wingL_3
  rotate: false
  xy: 279, 87
  size: 28, 27
  orig: 70, 56
  offset: 35, 6
  index: -1
fire_bishop_5/side/wingL_4
  rotate: false
  xy: 2, 41
  size: 31, 33
  orig: 70, 56
  offset: 33, 4
  index: -1
fire_bishop_5/side/wingL_5
  rotate: true
  xy: 36, 52
  size: 33, 35
  orig: 70, 56
  offset: 33, 6
  index: -1
fire_bishop_5/side/wingL_6
  rotate: true
  xy: 432, 84
  size: 33, 39
  orig: 70, 56
  offset: 35, 5
  index: -1
fire_bishop_5/side/wingL_7
  rotate: false
  xy: 2, 76
  size: 32, 37
  orig: 70, 56
  offset: 35, 6
  index: -1
fire_bishop_5/side/wingR_1
  rotate: true
  xy: 241, 79
  size: 35, 36
  orig: 70, 56
  offset: 4, 6
  index: -1
fire_bishop_5/side/wingR_2
  rotate: false
  xy: 269, 26
  size: 36, 24
  orig: 70, 56
  offset: 3, 6
  index: -1
fire_bishop_5/side/wingR_3
  rotate: false
  xy: 427, 50
  size: 35, 32
  orig: 70, 56
  offset: 4, 4
  index: -1
fire_bishop_5/side/wingR_4
  rotate: false
  xy: 80, 118
  size: 38, 40
  orig: 70, 56
  offset: 1, 4
  index: -1
fire_bishop_5/side/wingR_5
  rotate: true
  xy: 464, 119
  size: 39, 35
  orig: 70, 56
  offset: 0, 6
  index: -1
fire_bishop_5/side/wingR_6
  rotate: false
  xy: 198, 120
  size: 38, 38
  orig: 70, 56
  offset: 1, 6
  index: -1
fire_bishop_5/side/wingR_7
  rotate: false
  xy: 389, 120
  size: 36, 38
  orig: 70, 56
  offset: 3, 5
  index: -1
