
fire_harpy_detective.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 247, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 247, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL
  rotate: false
  xy: 247, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 247, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: true
  xy: 233, 10
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 183, 21
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 68, 5
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 35, 45
  size: 29, 24
  orig: 55, 56
  offset: 13, 13
  index: -1
back/[base]legL
  rotate: true
  xy: 135, 7
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 135, 7
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/cloak
  rotate: true
  xy: 225, 36
  size: 33, 17
  orig: 55, 56
  offset: 11, 0
  index: -1
back/coatarmL
  rotate: false
  xy: 155, 32
  size: 20, 13
  orig: 55, 56
  offset: 0, 6
  index: -1
back/coatarmR
  rotate: false
  xy: 2, 30
  size: 20, 13
  orig: 55, 56
  offset: 35, 6
  index: -1
back/hair
  rotate: false
  xy: 2, 45
  size: 31, 24
  orig: 55, 56
  offset: 12, 1
  index: -1
back/hairT
  rotate: true
  xy: 2, 7
  size: 8, 9
  orig: 55, 56
  offset: 23, 34
  index: -1
back/helm
  rotate: false
  xy: 94, 6
  size: 4, 4
  orig: 55, 56
  offset: 37, 25
  index: -1
back/neckcollar
  rotate: false
  xy: 97, 35
  size: 33, 10
  orig: 55, 56
  offset: 11, 13
  index: -1
front/[base]armL2
  rotate: false
  xy: 15, 21
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 15, 21
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 15, 9
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 76, 5
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 86, 36
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR
  rotate: false
  xy: 127, 5
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 159, 8
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 66, 45
  size: 29, 24
  orig: 55, 56
  offset: 13, 13
  index: -1
front/[base]legL
  rotate: true
  xy: 84, 6
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 84, 6
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/cloak
  rotate: false
  xy: 194, 48
  size: 29, 21
  orig: 55, 56
  offset: 13, 3
  index: -1
front/cloakL
  rotate: false
  xy: 223, 21
  size: 13, 13
  orig: 55, 56
  offset: 32, 1
  index: -1
front/cloakR
  rotate: false
  xy: 238, 21
  size: 13, 13
  orig: 55, 56
  offset: 10, 1
  index: -1
front/coatarmL
  rotate: false
  xy: 24, 31
  size: 20, 12
  orig: 55, 56
  offset: 35, 6
  index: -1
front/coatarmR
  rotate: false
  xy: 46, 31
  size: 20, 12
  orig: 55, 56
  offset: 0, 6
  index: -1
front/face/[base]attack
  rotate: false
  xy: 118, 20
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 59, 17
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 135, 20
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 42, 20
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 86, 22
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 152, 20
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 244, 54
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/hair
  rotate: false
  xy: 97, 47
  size: 31, 22
  orig: 55, 56
  offset: 12, 1
  index: -1
front/hairF
  rotate: true
  xy: 29, 10
  size: 8, 13
  orig: 55, 56
  offset: 24, 17
  index: -1
front/hairT
  rotate: true
  xy: 57, 7
  size: 8, 9
  orig: 55, 56
  offset: 24, 34
  index: -1
front/helm
  rotate: false
  xy: 44, 9
  size: 11, 9
  orig: 55, 56
  offset: 14, 22
  index: -1
front/shoulderL
  rotate: false
  xy: 103, 21
  size: 13, 12
  orig: 55, 56
  offset: 31, 11
  index: -1
front/shoulderR
  rotate: false
  xy: 192, 20
  size: 13, 12
  orig: 55, 56
  offset: 11, 11
  index: -1
side/[base]armL
  rotate: true
  xy: 13, 2
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 39, 2
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: true
  xy: 101, 9
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 247, 12
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 169, 8
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 163, 47
  size: 29, 22
  orig: 56, 56
  offset: 17, 15
  index: -1
side/[base]legL
  rotate: true
  xy: 29, 4
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 233, 4
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/cloak
  rotate: false
  xy: 194, 34
  size: 27, 12
  orig: 56, 56
  offset: 21, 2
  index: -1
side/cloakL
  rotate: true
  xy: 24, 20
  size: 9, 16
  orig: 56, 56
  offset: 41, 1
  index: -1
side/cloakR
  rotate: false
  xy: 68, 28
  size: 16, 15
  orig: 56, 56
  offset: 14, 1
  index: -1
side/coatarmL
  rotate: false
  xy: 147, 9
  size: 10, 9
  orig: 56, 56
  offset: 44, 6
  index: -1
side/coatarmR
  rotate: false
  xy: 132, 32
  size: 21, 13
  orig: 56, 56
  offset: 2, 6
  index: -1
side/face/[base]attack
  rotate: false
  xy: 207, 9
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 183, 9
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 169, 17
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 244, 39
  size: 13, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 207, 21
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 2, 17
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 114, 9
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hair
  rotate: false
  xy: 130, 47
  size: 31, 22
  orig: 56, 56
  offset: 14, 1
  index: -1
side/hairF
  rotate: true
  xy: 85, 12
  size: 8, 14
  orig: 56, 56
  offset: 32, 17
  index: -1
side/hairT
  rotate: false
  xy: 195, 9
  size: 9, 9
  orig: 56, 56
  offset: 30, 34
  index: -1
side/helmR
  rotate: true
  xy: 74, 13
  size: 13, 9
  orig: 56, 56
  offset: 20, 22
  index: -1
side/shoulderB
  rotate: false
  xy: 127, 13
  size: 18, 5
  orig: 56, 56
  offset: 17, 21
  index: -1
side/shoulderL
  rotate: true
  xy: 220, 9
  size: 10, 11
  orig: 56, 56
  offset: 36, 12
  index: -1
side/shoulderR
  rotate: true
  xy: 177, 29
  size: 16, 13
  orig: 56, 56
  offset: 15, 13
  index: -1
