
fire_harpy_summer_beach.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dumbbell
  rotate: false
  xy: 19, 38
  size: 18, 9
  orig: 24, 24
  offset: 3, 8
  index: -1
fire_harpy_3/back/[base]armL
  rotate: true
  xy: 55, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
fire_harpy_3/back/[base]armR
  rotate: true
  xy: 55, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
fire_harpy_3/back/[base]body
  rotate: false
  xy: 99, 22
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
fire_harpy_3/back/[base]elbowL
  rotate: false
  xy: 11, 7
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
fire_harpy_3/back/[base]elbowR
  rotate: false
  xy: 84, 7
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
fire_harpy_3/back/[base]head
  rotate: false
  xy: 2, 76
  size: 29, 24
  orig: 55, 56
  offset: 13, 13
  index: -1
fire_harpy_3/back/[base]legL
  rotate: false
  xy: 122, 61
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
fire_harpy_3/back/[base]legR
  rotate: false
  xy: 122, 61
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
fire_harpy_3/back/cloak
  rotate: false
  xy: 123, 84
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fire_harpy_3/back/bodyF
  rotate: false
  xy: 123, 84
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fire_harpy_3/back/cloak2
  rotate: false
  xy: 123, 84
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fire_harpy_3/back/cloak3
  rotate: false
  xy: 123, 84
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fire_harpy_3/back/helm
  rotate: false
  xy: 123, 84
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fire_harpy_3/front/bodyF
  rotate: false
  xy: 123, 84
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fire_harpy_3/front/cloak
  rotate: false
  xy: 123, 84
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fire_harpy_3/front/cloak2
  rotate: false
  xy: 123, 84
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fire_harpy_3/front/cloak3
  rotate: false
  xy: 123, 84
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fire_harpy_3/side/bodyF
  rotate: false
  xy: 123, 84
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fire_harpy_3/side/cloak
  rotate: false
  xy: 123, 84
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fire_harpy_3/side/cloak2
  rotate: false
  xy: 123, 84
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fire_harpy_3/side/cloak3
  rotate: false
  xy: 123, 84
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fire_harpy_3/back/hair
  rotate: false
  xy: 64, 79
  size: 33, 21
  orig: 55, 56
  offset: 11, 4
  index: -1
fire_harpy_3/back/hairT
  rotate: false
  xy: 57, 10
  size: 7, 7
  orig: 55, 56
  offset: 23, 34
  index: -1
fire_harpy_3/back/muffler
  rotate: false
  xy: 100, 5
  size: 11, 2
  orig: 55, 56
  offset: 22, 12
  index: -1
fire_harpy_3/back/skirtL
  rotate: false
  xy: 123, 94
  size: 3, 6
  orig: 55, 56
  offset: 22, 1
  index: -1
fire_harpy_3/back/skirtR
  rotate: true
  xy: 120, 15
  size: 9, 6
  orig: 55, 56
  offset: 24, 1
  index: -1
fire_harpy_3/back/wingL
  rotate: true
  xy: 37, 49
  size: 25, 21
  orig: 55, 56
  offset: 1, 7
  index: -1
fire_harpy_3/back/wingR
  rotate: true
  xy: 37, 49
  size: 25, 21
  orig: 55, 56
  offset: 1, 7
  index: -1
fire_harpy_3/front/[base]armL
  rotate: true
  xy: 63, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
fire_harpy_3/front/[base]armR
  rotate: true
  xy: 63, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
fire_harpy_3/front/[base]armL2
  rotate: false
  xy: 47, 9
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
fire_harpy_3/front/[base]armR2
  rotate: false
  xy: 47, 9
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
fire_harpy_3/front/[base]body
  rotate: true
  xy: 57, 19
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
fire_harpy_3/front/[base]elbowL
  rotate: false
  xy: 114, 7
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
fire_harpy_3/front/[base]elbowL2
  rotate: false
  xy: 110, 17
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
fire_harpy_3/front/[base]elbowR
  rotate: false
  xy: 92, 5
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
fire_harpy_3/front/[base]elbowR2
  rotate: false
  xy: 85, 15
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
fire_harpy_3/front/[base]head
  rotate: false
  xy: 33, 76
  size: 29, 24
  orig: 55, 56
  offset: 13, 13
  index: -1
fire_harpy_3/front/[base]legL
  rotate: false
  xy: 122, 51
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
fire_harpy_3/front/[base]legR
  rotate: false
  xy: 122, 51
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
fire_harpy_3/front/hair
  rotate: false
  xy: 2, 57
  size: 33, 17
  orig: 55, 56
  offset: 11, 4
  index: -1
fire_harpy_3/front/hairF
  rotate: true
  xy: 71, 18
  size: 8, 12
  orig: 55, 56
  offset: 24, 18
  index: -1
fire_harpy_3/front/hairT
  rotate: false
  xy: 2, 9
  size: 7, 7
  orig: 55, 56
  offset: 25, 34
  index: -1
fire_harpy_3/front/helm
  rotate: true
  xy: 66, 10
  size: 6, 8
  orig: 55, 56
  offset: 19, 23
  index: -1
fire_harpy_3/side/helmR
  rotate: true
  xy: 66, 10
  size: 6, 8
  orig: 56, 56
  offset: 27, 23
  index: -1
fire_harpy_3/front/muffler
  rotate: false
  xy: 19, 4
  size: 11, 2
  orig: 55, 56
  offset: 22, 12
  index: -1
fire_harpy_3/front/skirtL
  rotate: true
  xy: 44, 31
  size: 4, 6
  orig: 55, 56
  offset: 29, 1
  index: -1
fire_harpy_3/front/skirtR
  rotate: false
  xy: 105, 9
  size: 7, 6
  orig: 55, 56
  offset: 22, 1
  index: -1
fire_harpy_3/front/wingL
  rotate: false
  xy: 95, 48
  size: 25, 21
  orig: 55, 56
  offset: 1, 8
  index: -1
fire_harpy_3/front/wingR
  rotate: false
  xy: 95, 48
  size: 25, 21
  orig: 55, 56
  offset: 1, 8
  index: -1
fire_harpy_3/side/wingR
  rotate: false
  xy: 95, 48
  size: 25, 21
  orig: 56, 56
  offset: 6, 7
  index: -1
fire_harpy_3/side/[base]armL
  rotate: true
  xy: 2, 2
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
fire_harpy_3/side/[base]armR
  rotate: true
  xy: 34, 2
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
fire_harpy_3/side/[base]body
  rotate: true
  xy: 86, 24
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
fire_harpy_3/side/[base]elbowL
  rotate: false
  xy: 76, 9
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
fire_harpy_3/side/[base]elbowR
  rotate: true
  xy: 25, 8
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
fire_harpy_3/side/[base]head
  rotate: true
  xy: 99, 71
  size: 29, 22
  orig: 56, 56
  offset: 17, 15
  index: -1
fire_harpy_3/side/[base]legL
  rotate: false
  xy: 122, 5
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
fire_harpy_3/side/[base]legR
  rotate: true
  xy: 19, 51
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
fire_harpy_3/side/hair
  rotate: false
  xy: 64, 58
  size: 29, 19
  orig: 56, 56
  offset: 14, 5
  index: -1
fire_harpy_3/side/hairF
  rotate: true
  xy: 25, 16
  size: 8, 11
  orig: 56, 56
  offset: 32, 20
  index: -1
fire_harpy_3/side/hairT
  rotate: false
  xy: 95, 13
  size: 8, 7
  orig: 56, 56
  offset: 31, 34
  index: -1
fire_harpy_3/side/mufflur
  rotate: false
  xy: 42, 5
  size: 10, 2
  orig: 56, 56
  offset: 28, 13
  index: -1
fire_harpy_3/side/skirtL
  rotate: false
  xy: 123, 87
  size: 3, 5
  orig: 56, 56
  offset: 35, 3
  index: -1
fire_harpy_3/side/skirtR
  rotate: false
  xy: 38, 9
  size: 7, 7
  orig: 56, 56
  offset: 28, 1
  index: -1
fire_harpy_3/side/wingL
  rotate: true
  xy: 60, 41
  size: 15, 20
  orig: 56, 56
  offset: 36, 8
  index: -1
fire_harpy_5/front/face/[base]attack
  rotate: true
  xy: 82, 41
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
fire_harpy_5/front/face/[base]damaged
  rotate: false
  xy: 29, 26
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
fire_harpy_5/front/face/[base]doyagao
  rotate: false
  xy: 39, 37
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
fire_harpy_5/front/face/[base]idle
  rotate: false
  xy: 111, 37
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
fire_harpy_5/front/face/[base]mad
  rotate: false
  xy: 2, 44
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
fire_harpy_5/front/face/[base]smile
  rotate: false
  xy: 94, 36
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
fire_harpy_5/front/face/[base]tired
  rotate: false
  xy: 56, 30
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
fire_harpy_5/side/face/[base]attack
  rotate: false
  xy: 44, 18
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
fire_harpy_5/side/face/[base]damaged
  rotate: false
  xy: 13, 15
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
fire_harpy_5/side/face/[base]doyagao
  rotate: false
  xy: 15, 26
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
fire_harpy_5/side/face/[base]idle
  rotate: false
  xy: 111, 26
  size: 13, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
fire_harpy_5/side/face/[base]mad
  rotate: false
  xy: 2, 31
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
fire_harpy_5/side/face/[base]smile
  rotate: false
  xy: 73, 28
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
fire_harpy_5/side/face/[base]tired
  rotate: true
  xy: 2, 18
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
