
fire_bishop_police.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
back/[base]armL
  rotate: false
  xy: 236, 7
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 236, 7
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: false
  xy: 151, 87
  size: 9, 11
  orig: 55, 56
  offset: 23, 5
  index: -1
back/[base]elbowL
  rotate: false
  xy: 239, 43
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 239, 43
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 163, 85
  size: 37, 31
  orig: 55, 56
  offset: 9, 10
  index: -1
back/[base]legL
  rotate: false
  xy: 245, 15
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 245, 15
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/helm
  rotate: false
  xy: 179, 18
  size: 27, 14
  orig: 55, 56
  offset: 14, 27
  index: -1
back/skirt
  rotate: false
  xy: 22, 58
  size: 9, 5
  orig: 55, 56
  offset: 23, 3
  index: -1
back/warning
  rotate: false
  xy: 239, 52
  size: 11, 11
  orig: 55, 56
  offset: 22, 35
  index: -1
back/warningA
  rotate: false
  xy: 55, 6
  size: 11, 11
  orig: 55, 56
  offset: 22, 35
  index: -1
back/warninglight
  rotate: false
  xy: 22, 37
  size: 37, 18
  orig: 55, 56
  offset: 9, 33
  index: -1
back/warninglight2
  rotate: false
  xy: 61, 37
  size: 37, 18
  orig: 55, 56
  offset: 9, 33
  index: -1
back/wingR_1
  rotate: true
  xy: 204, 116
  size: 35, 36
  orig: 79, 56
  offset: 40, 6
  index: -1
front/wingR_1
  rotate: true
  xy: 204, 116
  size: 35, 36
  orig: 79, 64
  offset: 40, 12
  index: -1
back/wingR_2
  rotate: false
  xy: 151, 58
  size: 36, 25
  orig: 79, 56
  offset: 40, 6
  index: -1
front/wingR_2
  rotate: false
  xy: 151, 58
  size: 36, 25
  orig: 79, 64
  offset: 40, 12
  index: -1
back/wingR_3
  rotate: false
  xy: 77, 83
  size: 35, 32
  orig: 79, 56
  offset: 40, 4
  index: -1
front/wingR_3
  rotate: false
  xy: 77, 83
  size: 35, 32
  orig: 79, 64
  offset: 40, 10
  index: -1
back/wingR_4
  rotate: false
  xy: 2, 152
  size: 38, 40
  orig: 79, 56
  offset: 40, 4
  index: -1
front/wingR_4
  rotate: false
  xy: 2, 152
  size: 38, 40
  orig: 79, 64
  offset: 40, 10
  index: -1
back/wingR_5
  rotate: true
  xy: 200, 153
  size: 39, 35
  orig: 79, 56
  offset: 40, 6
  index: -1
front/wingR_5
  rotate: true
  xy: 200, 153
  size: 39, 35
  orig: 79, 64
  offset: 40, 12
  index: -1
back/wingR_6
  rotate: false
  xy: 82, 154
  size: 38, 38
  orig: 79, 56
  offset: 40, 6
  index: -1
front/wingR_6
  rotate: false
  xy: 82, 154
  size: 38, 38
  orig: 79, 64
  offset: 40, 12
  index: -1
back/wingR_7
  rotate: true
  xy: 123, 117
  size: 35, 38
  orig: 79, 56
  offset: 40, 5
  index: -1
front/wingR_7
  rotate: true
  xy: 123, 117
  size: 35, 38
  orig: 79, 64
  offset: 40, 11
  index: -1
front/[base]armL
  rotate: false
  xy: 243, 7
  size: 5, 6
  orig: 63, 64
  offset: 24, 12
  index: -1
front/[base]armR
  rotate: false
  xy: 243, 7
  size: 5, 6
  orig: 63, 64
  offset: 24, 12
  index: -1
front/[base]armL2
  rotate: false
  xy: 208, 25
  size: 6, 7
  orig: 63, 64
  offset: 33, 12
  index: -1
front/[base]armR2
  rotate: false
  xy: 208, 25
  size: 6, 7
  orig: 63, 64
  offset: 33, 12
  index: -1
front/[base]body
  rotate: true
  xy: 140, 4
  size: 9, 11
  orig: 63, 64
  offset: 27, 9
  index: -1
front/[base]elbowL
  rotate: false
  xy: 245, 34
  size: 7, 7
  orig: 63, 64
  offset: 20, 8
  index: -1
front/[base]elbowR
  rotate: false
  xy: 245, 34
  size: 7, 7
  orig: 63, 64
  offset: 20, 8
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 138, 44
  size: 9, 8
  orig: 63, 64
  offset: 36, 7
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 138, 44
  size: 9, 8
  orig: 63, 64
  offset: 36, 7
  index: -1
front/[base]head
  rotate: false
  xy: 37, 57
  size: 37, 24
  orig: 63, 64
  offset: 13, 16
  index: -1
front/[base]legL
  rotate: false
  xy: 43, 6
  size: 4, 8
  orig: 63, 64
  offset: 27, 4
  index: -1
front/[base]legR
  rotate: false
  xy: 43, 6
  size: 4, 8
  orig: 63, 64
  offset: 27, 4
  index: -1
front/face/[base]attack
  rotate: false
  xy: 237, 157
  size: 15, 10
  orig: 63, 64
  offset: 24, 17
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 184, 7
  size: 13, 9
  orig: 63, 64
  offset: 25, 18
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 242, 140
  size: 15, 10
  orig: 63, 64
  offset: 24, 18
  index: -1
front/face/[base]idle
  rotate: true
  xy: 151, 100
  size: 15, 9
  orig: 63, 64
  offset: 24, 18
  index: -1
front/face/[base]mad
  rotate: true
  xy: 242, 123
  size: 15, 10
  orig: 63, 64
  offset: 24, 17
  index: -1
front/face/[base]smile
  rotate: true
  xy: 239, 78
  size: 15, 10
  orig: 63, 64
  offset: 24, 18
  index: -1
front/face/[base]tired
  rotate: true
  xy: 22, 65
  size: 15, 9
  orig: 63, 64
  offset: 24, 18
  index: -1
front/helm
  rotate: false
  xy: 141, 15
  size: 27, 14
  orig: 63, 64
  offset: 18, 31
  index: -1
front/skirt
  rotate: true
  xy: 141, 33
  size: 9, 5
  orig: 63, 64
  offset: 27, 7
  index: -1
front/warning
  rotate: false
  xy: 199, 6
  size: 11, 10
  orig: 63, 64
  offset: 26, 43
  index: -1
side/warning
  rotate: false
  xy: 199, 6
  size: 11, 10
  orig: 56, 56
  offset: 27, 40
  index: -1
front/warningA
  rotate: false
  xy: 81, 5
  size: 11, 10
  orig: 63, 64
  offset: 26, 43
  index: -1
side/warningA
  rotate: false
  xy: 81, 5
  size: 11, 10
  orig: 56, 56
  offset: 27, 40
  index: -1
front/warninglight
  rotate: true
  xy: 219, 42
  size: 39, 18
  orig: 63, 64
  offset: 12, 40
  index: -1
front/warninglight2
  rotate: true
  xy: 2, 41
  size: 39, 18
  orig: 63, 64
  offset: 12, 40
  index: -1
index
  rotate: false
  xy: 237, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/[base]armL
  rotate: false
  xy: 2, 4
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 248, 44
  size: 6, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
side/[base]body
  rotate: false
  xy: 128, 8
  size: 10, 10
  orig: 56, 56
  offset: 28, 6
  index: -1
side/[base]elbowL
  rotate: false
  xy: 245, 25
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 170, 22
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 114, 55
  size: 33, 26
  orig: 56, 56
  offset: 14, 13
  index: -1
side/[base]legL
  rotate: false
  xy: 224, 5
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 230, 5
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/elbowL_effect1
  rotate: true
  xy: 55, 19
  size: 16, 26
  orig: 56, 56
  offset: 36, 1
  index: -1
side/elbowL_effect2
  rotate: false
  xy: 238, 95
  size: 15, 19
  orig: 56, 56
  offset: 36, 1
  index: -1
side/elbowL_effect3
  rotate: false
  xy: 110, 2
  size: 16, 16
  orig: 56, 56
  offset: 36, 2
  index: -1
side/elbowL_effect4
  rotate: false
  xy: 237, 169
  size: 16, 23
  orig: 56, 56
  offset: 36, 2
  index: -1
side/elbowR_effect1
  rotate: true
  xy: 217, 15
  size: 25, 26
  orig: 56, 56
  offset: 7, 1
  index: -1
side/elbowR_effect2
  rotate: false
  xy: 29, 16
  size: 24, 19
  orig: 56, 56
  offset: 8, 1
  index: -1
side/elbowR_effect3
  rotate: false
  xy: 83, 17
  size: 25, 16
  orig: 56, 56
  offset: 7, 2
  index: -1
side/elbowR_effect4
  rotate: false
  xy: 2, 12
  size: 25, 23
  orig: 56, 56
  offset: 7, 2
  index: -1
side/face/[base]attack
  rotate: false
  xy: 94, 5
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 212, 4
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 170, 6
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 29, 5
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 68, 6
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 239, 65
  size: 12, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 153, 4
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/helm
  rotate: false
  xy: 110, 20
  size: 29, 13
  orig: 56, 56
  offset: 18, 29
  index: -1
side/skirt
  rotate: false
  xy: 242, 117
  size: 9, 4
  orig: 56, 56
  offset: 28, 4
  index: -1
side/warninglight
  rotate: false
  xy: 100, 35
  size: 36, 18
  orig: 56, 56
  offset: 13, 37
  index: -1
side/warninglight2
  rotate: false
  xy: 179, 34
  size: 36, 18
  orig: 56, 56
  offset: 13, 37
  index: -1
side/wingL_1
  rotate: true
  xy: 202, 83
  size: 31, 34
  orig: 70, 56
  offset: 35, 7
  index: -1
side/wingL_2
  rotate: false
  xy: 149, 31
  size: 28, 25
  orig: 70, 56
  offset: 35, 6
  index: -1
side/wingL_3
  rotate: false
  xy: 189, 54
  size: 28, 27
  orig: 70, 56
  offset: 35, 6
  index: -1
side/wingL_4
  rotate: true
  xy: 2, 82
  size: 31, 33
  orig: 70, 56
  offset: 33, 4
  index: -1
side/wingL_5
  rotate: true
  xy: 40, 83
  size: 33, 35
  orig: 70, 56
  offset: 33, 6
  index: -1
side/wingL_6
  rotate: true
  xy: 163, 118
  size: 33, 39
  orig: 70, 56
  offset: 35, 5
  index: -1
side/wingL_7
  rotate: true
  xy: 40, 118
  size: 32, 37
  orig: 70, 56
  offset: 35, 6
  index: -1
side/wingR_1
  rotate: true
  xy: 2, 115
  size: 35, 36
  orig: 70, 56
  offset: 4, 6
  index: -1
side/wingR_2
  rotate: false
  xy: 76, 57
  size: 36, 24
  orig: 70, 56
  offset: 3, 6
  index: -1
side/wingR_3
  rotate: false
  xy: 114, 83
  size: 35, 32
  orig: 70, 56
  offset: 4, 4
  index: -1
side/wingR_4
  rotate: false
  xy: 42, 152
  size: 38, 40
  orig: 70, 56
  offset: 1, 4
  index: -1
side/wingR_5
  rotate: false
  xy: 82, 117
  size: 39, 35
  orig: 70, 56
  offset: 0, 6
  index: -1
side/wingR_6
  rotate: false
  xy: 122, 154
  size: 38, 38
  orig: 70, 56
  offset: 1, 6
  index: -1
side/wingR_7
  rotate: false
  xy: 162, 154
  size: 36, 38
  orig: 70, 56
  offset: 3, 5
  index: -1
