
fknight_spy.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 59, 82
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: true
  xy: 59, 82
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: true
  xy: 115, 57
  size: 13, 12
  orig: 55, 56
  offset: 21, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 95, 81
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 95, 81
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 1, 9
  size: 25, 24
  orig: 55, 56
  offset: 15, 13
  index: -1
back/[base]legL
  rotate: true
  xy: 23, 83
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 23, 83
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/hair
  rotate: false
  xy: 92, 22
  size: 29, 21
  orig: 55, 56
  offset: 13, 2
  index: -1
front/[base]armL
  rotate: true
  xy: 66, 82
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 66, 82
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: true
  xy: 87, 81
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: true
  xy: 87, 81
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 35, 49
  size: 11, 14
  orig: 55, 56
  offset: 22, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 102, 81
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 102, 81
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 1, 76
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 1, 76
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: true
  xy: 27, 5
  size: 25, 29
  orig: 55, 56
  offset: 15, 8
  index: -1
front/[base]legL
  rotate: true
  xy: 32, 83
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 32, 83
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 21, 62
  size: 19, 10
  orig: 55, 56
  offset: 18, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 11, 73
  size: 19, 9
  orig: 55, 56
  offset: 18, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 58, 61
  size: 19, 10
  orig: 55, 56
  offset: 18, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 48, 72
  size: 19, 9
  orig: 55, 56
  offset: 18, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 50, 49
  size: 19, 11
  orig: 55, 56
  offset: 18, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 95, 60
  size: 19, 10
  orig: 55, 56
  offset: 18, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 85, 71
  size: 19, 9
  orig: 55, 56
  offset: 18, 14
  index: -1
front/face/blood
  rotate: false
  xy: 17, 34
  size: 19, 14
  orig: 55, 56
  offset: 18, 14
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 1, 63
  size: 19, 9
  orig: 55, 56
  offset: 18, 14
  index: -1
front/hair
  rotate: false
  xy: 62, 29
  size: 29, 18
  orig: 55, 56
  offset: 13, 3
  index: -1
front/neck
  rotate: false
  xy: 1, 85
  size: 15, 2
  orig: 55, 56
  offset: 20, 13
  index: -1
fx_glow
  rotate: true
  xy: 1, 37
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
side/[base]armL
  rotate: true
  xy: 73, 82
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 80, 82
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 104, 44
  size: 13, 12
  orig: 56, 56
  offset: 27, 4
  index: -1
side/[base]elbowL
  rotate: true
  xy: 109, 81
  size: 6, 8
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 118, 81
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: true
  xy: 57, 1
  size: 27, 29
  orig: 56, 56
  offset: 18, 9
  index: -1
side/[base]legL
  rotate: true
  xy: 41, 83
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 50, 83
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 41, 61
  size: 16, 10
  orig: 56, 56
  offset: 26, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 31, 73
  size: 16, 9
  orig: 56, 56
  offset: 26, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 78, 60
  size: 16, 10
  orig: 56, 56
  offset: 26, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 68, 72
  size: 16, 9
  orig: 56, 56
  offset: 26, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 70, 48
  size: 16, 11
  orig: 56, 56
  offset: 26, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 87, 48
  size: 16, 11
  orig: 56, 56
  offset: 26, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 105, 71
  size: 16, 9
  orig: 56, 56
  offset: 26, 16
  index: -1
side/face/blood
  rotate: false
  xy: 1, 52
  size: 16, 10
  orig: 56, 56
  offset: 26, 14
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 18, 51
  size: 16, 10
  orig: 56, 56
  offset: 26, 15
  index: -1
side/hair
  rotate: false
  xy: 37, 31
  size: 24, 17
  orig: 56, 56
  offset: 16, 4
  index: -1
side/neck
  rotate: false
  xy: 17, 84
  size: 5, 3
  orig: 56, 56
  offset: 28, 13
  index: -1
