
flower_girl_archangel.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 69, 44
  size: 5, 6
  orig: 65, 66
  offset: 25, 13
  index: -1
back/[base]armR
  rotate: true
  xy: 69, 44
  size: 5, 6
  orig: 65, 66
  offset: 25, 13
  index: -1
back/[base]body
  rotate: false
  xy: 113, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/[base]elbowL
  rotate: false
  xy: 170, 1
  size: 6, 6
  orig: 65, 66
  offset: 21, 9
  index: -1
back/[base]elbowR
  rotate: false
  xy: 170, 1
  size: 6, 6
  orig: 65, 66
  offset: 21, 9
  index: -1
back/[base]head
  rotate: true
  xy: 86, 95
  size: 32, 26
  orig: 65, 66
  offset: 17, 18
  index: -1
back/[base]legL
  rotate: true
  xy: 143, 1
  size: 4, 8
  orig: 65, 66
  offset: 28, 5
  index: -1
back/[base]legR
  rotate: true
  xy: 143, 1
  size: 4, 8
  orig: 65, 66
  offset: 28, 5
  index: -1
back/bodyB
  rotate: false
  xy: 80, 86
  size: 23, 8
  orig: 65, 66
  offset: 21, 5
  index: -1
back/ef_glow
  rotate: true
  xy: 113, 98
  size: 29, 26
  orig: 65, 66
  offset: 18, 35
  index: -1
front/ef_glow
  rotate: true
  xy: 113, 98
  size: 29, 26
  orig: 65, 66
  offset: 18, 35
  index: -1
back/feather1
  rotate: true
  xy: 87, 1
  size: 7, 8
  orig: 65, 66
  offset: 15, 52
  index: -1
back/feather2
  rotate: false
  xy: 46, 1
  size: 11, 6
  orig: 65, 66
  offset: 38, 43
  index: -1
back/feather3
  rotate: false
  xy: 175, 23
  size: 8, 8
  orig: 65, 66
  offset: 50, 6
  index: -1
back/feather4
  rotate: false
  xy: 167, 54
  size: 9, 12
  orig: 65, 66
  offset: 6, 5
  index: -1
back/hair
  rotate: true
  xy: 46, 8
  size: 35, 28
  orig: 65, 66
  offset: 15, 6
  index: -1
back/helm
  rotate: false
  xy: 76, 44
  size: 17, 8
  orig: 65, 66
  offset: 24, 44
  index: -1
front/helm
  rotate: false
  xy: 76, 44
  size: 17, 8
  orig: 65, 66
  offset: 24, 44
  index: -1
back/wingL
  rotate: false
  xy: 140, 104
  size: 21, 23
  orig: 65, 66
  offset: 9, 10
  index: -1
back/wingL2
  rotate: false
  xy: 1, 44
  size: 24, 41
  orig: 65, 66
  offset: 1, 24
  index: -1
back/wingR
  rotate: false
  xy: 150, 80
  size: 21, 23
  orig: 65, 66
  offset: 35, 10
  index: -1
back/wingR2
  rotate: false
  xy: 26, 44
  size: 24, 41
  orig: 65, 66
  offset: 40, 24
  index: -1
front/[base]armL
  rotate: true
  xy: 150, 60
  size: 5, 6
  orig: 65, 66
  offset: 25, 13
  index: -1
front/[base]armR
  rotate: true
  xy: 150, 60
  size: 5, 6
  orig: 65, 66
  offset: 25, 13
  index: -1
front/[base]armL2
  rotate: true
  xy: 70, 1
  size: 6, 7
  orig: 65, 66
  offset: 34, 13
  index: -1
front/[base]armR2
  rotate: true
  xy: 70, 1
  size: 6, 7
  orig: 65, 66
  offset: 34, 13
  index: -1
front/[base]body
  rotate: true
  xy: 119, 1
  size: 15, 12
  orig: 65, 66
  offset: 25, 9
  index: -1
front/[base]elbowL
  rotate: false
  xy: 176, 16
  size: 6, 6
  orig: 65, 66
  offset: 21, 9
  index: -1
front/[base]elbowR
  rotate: false
  xy: 176, 16
  size: 6, 6
  orig: 65, 66
  offset: 21, 9
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 78, 1
  size: 8, 7
  orig: 65, 66
  offset: 38, 8
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 78, 1
  size: 8, 7
  orig: 65, 66
  offset: 38, 8
  index: -1
front/[base]head
  rotate: true
  xy: 55, 95
  size: 32, 30
  orig: 65, 66
  offset: 16, 14
  index: -1
front/[base]legL
  rotate: true
  xy: 152, 1
  size: 4, 8
  orig: 65, 66
  offset: 28, 5
  index: -1
front/[base]legR
  rotate: true
  xy: 152, 1
  size: 4, 8
  orig: 65, 66
  offset: 28, 5
  index: -1
front/bodyB
  rotate: false
  xy: 104, 86
  size: 23, 8
  orig: 65, 66
  offset: 21, 5
  index: -1
front/face/[base]attack
  rotate: true
  xy: 137, 44
  size: 15, 9
  orig: 65, 66
  offset: 25, 18
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 150, 66
  size: 13, 9
  orig: 65, 66
  offset: 26, 19
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 132, 1
  size: 15, 10
  orig: 65, 66
  offset: 25, 19
  index: -1
front/face/[base]idle
  rotate: true
  xy: 140, 88
  size: 15, 9
  orig: 65, 66
  offset: 25, 19
  index: -1
front/face/[base]mad
  rotate: false
  xy: 110, 44
  size: 15, 11
  orig: 65, 66
  offset: 25, 18
  index: -1
front/face/[base]smile
  rotate: true
  xy: 126, 44
  size: 15, 10
  orig: 65, 66
  offset: 25, 19
  index: -1
front/face/[base]tired
  rotate: true
  xy: 147, 44
  size: 15, 9
  orig: 65, 66
  offset: 25, 19
  index: -1
front/face/blood
  rotate: false
  xy: 105, 1
  size: 13, 15
  orig: 65, 66
  offset: 26, 19
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 94, 44
  size: 15, 8
  orig: 65, 66
  offset: 25, 19
  index: -1
front/feather1
  rotate: true
  xy: 96, 1
  size: 7, 8
  orig: 65, 66
  offset: 43, 52
  index: -1
side/feather1
  rotate: true
  xy: 96, 1
  size: 7, 8
  orig: 72, 72
  offset: 47, 55
  index: -1
front/feather2
  rotate: false
  xy: 58, 1
  size: 11, 6
  orig: 65, 66
  offset: 16, 43
  index: -1
side/feather2
  rotate: false
  xy: 58, 1
  size: 11, 6
  orig: 72, 72
  offset: 21, 44
  index: -1
front/feather3
  rotate: false
  xy: 177, 35
  size: 8, 8
  orig: 65, 66
  offset: 7, 6
  index: -1
side/feather3
  rotate: false
  xy: 177, 35
  size: 8, 8
  orig: 72, 72
  offset: 11, 8
  index: -1
front/feather4
  rotate: false
  xy: 171, 67
  size: 9, 12
  orig: 65, 66
  offset: 50, 5
  index: -1
side/feather4
  rotate: false
  xy: 171, 67
  size: 9, 12
  orig: 72, 72
  offset: 54, 7
  index: -1
front/hair
  rotate: true
  xy: 51, 50
  size: 35, 23
  orig: 65, 66
  offset: 15, 6
  index: -1
front/wingL
  rotate: false
  xy: 143, 20
  size: 21, 23
  orig: 65, 66
  offset: 35, 10
  index: -1
front/wingL2
  rotate: false
  xy: 1, 2
  size: 24, 41
  orig: 65, 66
  offset: 40, 24
  index: -1
front/wingR
  rotate: false
  xy: 103, 17
  size: 21, 26
  orig: 65, 66
  offset: 9, 10
  index: -1
front/wingR2
  rotate: false
  xy: 30, 86
  size: 24, 41
  orig: 65, 66
  offset: 1, 24
  index: -1
side/[base]armL
  rotate: false
  xy: 176, 9
  size: 5, 6
  orig: 72, 72
  offset: 42, 16
  index: -1
side/[base]armR
  rotate: false
  xy: 177, 2
  size: 5, 6
  orig: 72, 72
  offset: 34, 16
  index: -1
side/[base]body
  rotate: false
  xy: 128, 86
  size: 11, 11
  orig: 72, 72
  offset: 36, 13
  index: -1
side/[base]elbowL
  rotate: false
  xy: 157, 44
  size: 6, 7
  orig: 72, 72
  offset: 43, 11
  index: -1
side/[base]elbowR
  rotate: false
  xy: 164, 44
  size: 6, 7
  orig: 72, 72
  offset: 32, 11
  index: -1
side/[base]head
  rotate: true
  xy: 75, 53
  size: 32, 30
  orig: 72, 72
  offset: 23, 17
  index: -1
side/[base]legL
  rotate: true
  xy: 161, 1
  size: 4, 8
  orig: 72, 72
  offset: 41, 8
  index: -1
side/[base]legR
  rotate: false
  xy: 183, 46
  size: 4, 8
  orig: 72, 72
  offset: 36, 8
  index: -1
side/bodyB
  rotate: false
  xy: 55, 86
  size: 24, 8
  orig: 72, 72
  offset: 26, 8
  index: -1
side/ef_glow
  rotate: true
  xy: 106, 56
  size: 29, 19
  orig: 72, 72
  offset: 25, 43
  index: -1
side/face/[base]attack
  rotate: false
  xy: 171, 44
  size: 11, 9
  orig: 72, 72
  offset: 37, 23
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 167, 8
  size: 11, 8
  orig: 72, 72
  offset: 38, 24
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 160, 67
  size: 12, 10
  orig: 72, 72
  offset: 37, 24
  index: -1
side/face/[base]idle
  rotate: true
  xy: 157, 52
  size: 13, 9
  orig: 72, 72
  offset: 37, 24
  index: -1
side/face/[base]mad
  rotate: false
  xy: 165, 32
  size: 11, 11
  orig: 72, 72
  offset: 37, 22
  index: -1
side/face/[base]smile
  rotate: true
  xy: 156, 6
  size: 13, 10
  orig: 72, 72
  offset: 37, 23
  index: -1
side/face/[base]tired
  rotate: true
  xy: 165, 20
  size: 11, 9
  orig: 72, 72
  offset: 37, 24
  index: -1
side/face/blood
  rotate: false
  xy: 143, 6
  size: 12, 13
  orig: 72, 72
  offset: 37, 22
  index: -1
side/face/sleep_deep
  rotate: true
  xy: 177, 55
  size: 11, 9
  orig: 72, 72
  offset: 37, 24
  index: -1
side/hairB
  rotate: true
  xy: 75, 9
  size: 34, 27
  orig: 72, 72
  offset: 21, 9
  index: -1
side/hairR
  rotate: true
  xy: 75, 9
  size: 34, 27
  orig: 72, 72
  offset: 21, 9
  index: -1
side/helmR
  rotate: false
  xy: 51, 44
  size: 17, 5
  orig: 72, 72
  offset: 31, 50
  index: -1
side/wingL
  rotate: false
  xy: 125, 17
  size: 17, 26
  orig: 72, 72
  offset: 41, 13
  index: -1
side/wingL2
  rotate: false
  xy: 26, 2
  size: 19, 41
  orig: 72, 72
  offset: 45, 27
  index: -1
side/wingR
  rotate: false
  xy: 126, 60
  size: 23, 25
  orig: 72, 72
  offset: 10, 13
  index: -1
side/wingR2
  rotate: false
  xy: 1, 86
  size: 28, 41
  orig: 72, 72
  offset: 0, 27
  index: -1
