
forest_elf_music_students.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 55, 70
  size: 8, 8
  orig: 55, 58
  offset: 17, 7
  index: -1
back/[base]armR
  rotate: false
  xy: 55, 70
  size: 8, 8
  orig: 55, 58
  offset: 17, 7
  index: -1
back/[base]body
  rotate: false
  xy: 48, 25
  size: 9, 11
  orig: 55, 58
  offset: 23, 6
  index: -1
back/[base]elbowL
  rotate: false
  xy: 59, 27
  size: 6, 6
  orig: 55, 58
  offset: 16, 5
  index: -1
back/[base]elbowR
  rotate: false
  xy: 59, 27
  size: 6, 6
  orig: 55, 58
  offset: 16, 5
  index: -1
back/[base]head
  rotate: false
  xy: 2, 149
  size: 31, 24
  orig: 55, 58
  offset: 12, 14
  index: -1
back/[base]legL
  rotate: false
  xy: 60, 104
  size: 4, 8
  orig: 55, 58
  offset: 23, 1
  index: -1
back/[base]legR
  rotate: false
  xy: 60, 104
  size: 4, 8
  orig: 55, 58
  offset: 23, 1
  index: -1
back/body
  rotate: false
  xy: 64, 192
  size: 5, 5
  orig: 55, 58
  offset: 42, 42
  index: -1
back/hairB
  rotate: false
  xy: 2, 205
  size: 39, 23
  orig: 55, 58
  offset: 8, 0
  index: -1
back/hairL
  rotate: false
  xy: 37, 141
  size: 9, 20
  orig: 55, 58
  offset: 11, 4
  index: -1
back/hairR
  rotate: false
  xy: 33, 71
  size: 9, 26
  orig: 55, 58
  offset: 34, 4
  index: -1
back/head
  rotate: true
  xy: 65, 78
  size: 5, 4
  orig: 55, 58
  offset: 42, 47
  index: -1
back/helm
  rotate: false
  xy: 2, 175
  size: 31, 28
  orig: 55, 58
  offset: 12, 13
  index: -1
back/tail
  rotate: true
  xy: 65, 71
  size: 5, 4
  orig: 55, 58
  offset: 42, 38
  index: -1
back/wingL
  rotate: false
  xy: 48, 11
  size: 7, 12
  orig: 55, 58
  offset: 36, 41
  index: -1
back/wingL2
  rotate: false
  xy: 57, 12
  size: 4, 11
  orig: 55, 58
  offset: 38, 37
  index: -1
back/wingR
  rotate: false
  xy: 51, 115
  size: 7, 12
  orig: 55, 58
  offset: 46, 41
  index: -1
back/wingR2
  rotate: false
  xy: 58, 206
  size: 4, 11
  orig: 55, 58
  offset: 47, 37
  index: -1
front/[base]armL
  rotate: false
  xy: 55, 53
  size: 7, 6
  orig: 55, 56
  offset: 18, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 55, 53
  size: 7, 6
  orig: 55, 56
  offset: 18, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 56, 93
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 56, 93
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 48, 38
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 59, 160
  size: 6, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 59, 160
  size: 6, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 54, 245
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 54, 245
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 2, 98
  size: 27, 25
  orig: 55, 56
  offset: 14, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 61, 2
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 61, 2
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/body
  rotate: false
  xy: 64, 185
  size: 5, 5
  orig: 55, 56
  offset: 9, 39
  index: -1
front/coatB
  rotate: true
  xy: 56, 82
  size: 9, 5
  orig: 55, 56
  offset: 23, 6
  index: -1
front/coatL
  rotate: false
  xy: 66, 177
  size: 3, 6
  orig: 55, 56
  offset: 30, 5
  index: -1
front/coatR
  rotate: false
  xy: 66, 152
  size: 3, 6
  orig: 55, 56
  offset: 22, 5
  index: -1
front/earL
  rotate: false
  xy: 63, 13
  size: 6, 4
  orig: 55, 56
  offset: 37, 20
  index: -1
front/earR
  rotate: true
  xy: 65, 141
  size: 6, 4
  orig: 55, 56
  offset: 12, 20
  index: -1
side/earR
  rotate: true
  xy: 65, 141
  size: 6, 4
  orig: 56, 56
  offset: 20, 20
  index: -1
front/face/[base]attack
  rotate: true
  xy: 31, 50
  size: 19, 10
  orig: 55, 56
  offset: 18, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 27, 3
  size: 19, 9
  orig: 55, 56
  offset: 18, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 35, 184
  size: 19, 10
  orig: 55, 56
  offset: 18, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 43, 235
  size: 19, 9
  orig: 55, 56
  offset: 18, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 27, 14
  size: 19, 11
  orig: 55, 56
  offset: 18, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 35, 163
  size: 19, 10
  orig: 55, 56
  offset: 18, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 43, 214
  size: 19, 9
  orig: 55, 56
  offset: 18, 14
  index: -1
front/face/hairF
  rotate: true
  xy: 31, 99
  size: 24, 18
  orig: 55, 56
  offset: 15, 11
  index: -1
front/hairB
  rotate: false
  xy: 2, 230
  size: 39, 24
  orig: 55, 56
  offset: 8, 2
  index: -1
front/head
  rotate: true
  xy: 65, 64
  size: 5, 4
  orig: 55, 56
  offset: 9, 44
  index: -1
front/helm
  rotate: false
  xy: 2, 27
  size: 31, 19
  orig: 55, 56
  offset: 12, 21
  index: -1
front/helmLB
  rotate: true
  xy: 63, 85
  size: 6, 5
  orig: 55, 56
  offset: 37, 17
  index: -1
front/helmRB
  rotate: false
  xy: 63, 19
  size: 5, 6
  orig: 55, 56
  offset: 12, 16
  index: -1
front/legL
  rotate: false
  xy: 43, 210
  size: 1, 2
  orig: 55, 56
  offset: 12, 39
  index: -1
front/legR
  rotate: false
  xy: 43, 210
  size: 1, 2
  orig: 55, 56
  offset: 10, 39
  index: -1
front/tail
  rotate: false
  xy: 64, 248
  size: 5, 6
  orig: 55, 56
  offset: 9, 35
  index: -1
front/wingL
  rotate: false
  xy: 54, 232
  size: 6, 11
  orig: 55, 56
  offset: 14, 41
  index: -1
front/wingL2
  rotate: false
  xy: 58, 193
  size: 4, 11
  orig: 55, 56
  offset: 14, 34
  index: -1
front/wingR
  rotate: false
  xy: 54, 219
  size: 6, 11
  orig: 55, 56
  offset: 3, 41
  index: -1
front/wingR2
  rotate: false
  xy: 58, 180
  size: 4, 11
  orig: 55, 56
  offset: 5, 34
  index: -1
side/[base]armL
  rotate: false
  xy: 55, 61
  size: 8, 7
  orig: 56, 56
  offset: 33, 7
  index: -1
side/[base]armR
  rotate: false
  xy: 64, 217
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 48, 144
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 59, 44
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 56, 134
  size: 7, 8
  orig: 56, 56
  offset: 23, 3
  index: -1
side/[base]head
  rotate: false
  xy: 2, 48
  size: 27, 23
  orig: 56, 56
  offset: 19, 14
  index: -1
side/[base]legL
  rotate: false
  xy: 62, 235
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 62, 225
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/arm_decoR
  rotate: true
  xy: 64, 208
  size: 7, 4
  orig: 56, 56
  offset: 25, 9
  index: -1
side/arm_decoR2
  rotate: true
  xy: 60, 114
  size: 7, 5
  orig: 56, 56
  offset: 25, 5
  index: -1
side/body
  rotate: true
  xy: 59, 35
  size: 7, 6
  orig: 56, 56
  offset: 11, 40
  index: -1
side/coatB
  rotate: true
  xy: 60, 149
  size: 9, 4
  orig: 56, 56
  offset: 29, 7
  index: -1
side/elbow_decoL
  rotate: false
  xy: 64, 54
  size: 5, 5
  orig: 56, 56
  offset: 32, 5
  index: -1
side/face/[base]attack
  rotate: true
  xy: 43, 52
  size: 17, 10
  orig: 56, 56
  offset: 27, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 47, 195
  size: 17, 9
  orig: 56, 56
  offset: 27, 15
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 37, 129
  size: 17, 10
  orig: 56, 56
  offset: 27, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 47, 176
  size: 17, 9
  orig: 56, 56
  offset: 27, 16
  index: -1
side/face/[base]mad
  rotate: true
  xy: 35, 31
  size: 17, 11
  orig: 56, 56
  offset: 27, 14
  index: -1
side/face/[base]smile
  rotate: true
  xy: 44, 80
  size: 17, 10
  orig: 56, 56
  offset: 27, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 48, 157
  size: 17, 9
  orig: 56, 56
  offset: 27, 16
  index: -1
side/face/hairF
  rotate: false
  xy: 2, 5
  size: 23, 20
  orig: 56, 56
  offset: 23, 11
  index: -1
side/hairB
  rotate: false
  xy: 2, 125
  size: 33, 22
  orig: 56, 56
  offset: 11, 2
  index: -1
side/head
  rotate: true
  xy: 65, 96
  size: 6, 4
  orig: 56, 56
  offset: 13, 44
  index: -1
side/helm
  rotate: false
  xy: 2, 73
  size: 29, 23
  orig: 56, 56
  offset: 17, 18
  index: -1
side/legL
  rotate: false
  xy: 65, 137
  size: 2, 2
  orig: 56, 56
  offset: 16, 39
  index: -1
side/legR
  rotate: false
  xy: 65, 137
  size: 2, 2
  orig: 56, 56
  offset: 14, 39
  index: -1
side/tail
  rotate: false
  xy: 64, 199
  size: 4, 7
  orig: 56, 56
  offset: 10, 35
  index: -1
side/wingL
  rotate: false
  xy: 60, 123
  size: 4, 9
  orig: 56, 56
  offset: 14, 43
  index: -1
side/wingL2
  rotate: false
  xy: 59, 169
  size: 5, 9
  orig: 56, 56
  offset: 15, 36
  index: -1
side/wingR
  rotate: false
  xy: 51, 102
  size: 7, 11
  orig: 56, 56
  offset: 6, 41
  index: -1
side/wingR2
  rotate: true
  xy: 48, 2
  size: 7, 11
  orig: 56, 56
  offset: 10, 34
  index: -1
