
frieren_winter.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 100, 12
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 100, 12
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL
  rotate: false
  xy: 100, 12
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 100, 12
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: false
  xy: 72, 50
  size: 9, 8
  orig: 55, 56
  offset: 23, 8
  index: -1
back/[base]elbowL
  rotate: true
  xy: 93, 67
  size: 7, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: true
  xy: 93, 67
  size: 7, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 2, 103
  size: 35, 23
  orig: 55, 56
  offset: 10, 14
  index: -1
back/[base]legL
  rotate: false
  xy: 98, 109
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 98, 109
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/earringL
  rotate: false
  xy: 104, 113
  size: 3, 5
  orig: 55, 56
  offset: 15, 13
  index: -1
front/earringR
  rotate: false
  xy: 104, 113
  size: 3, 5
  orig: 55, 56
  offset: 15, 13
  index: -1
back/earringR
  rotate: false
  xy: 104, 37
  size: 3, 5
  orig: 55, 56
  offset: 37, 13
  index: -1
front/earringL
  rotate: false
  xy: 104, 37
  size: 3, 5
  orig: 55, 56
  offset: 37, 13
  index: -1
side/earringR
  rotate: false
  xy: 104, 37
  size: 3, 5
  orig: 56, 56
  offset: 22, 13
  index: -1
back/muffler
  rotate: true
  xy: 72, 19
  size: 15, 5
  orig: 55, 56
  offset: 20, 12
  index: -1
back/skirt
  rotate: true
  xy: 21, 36
  size: 11, 6
  orig: 55, 56
  offset: 22, 3
  index: -1
back/twintailL
  rotate: true
  xy: 2, 22
  size: 10, 27
  orig: 55, 56
  offset: 10, 11
  index: -1
back/twintailLB
  rotate: false
  xy: 81, 2
  size: 8, 8
  orig: 55, 56
  offset: 16, 8
  index: -1
back/twintailR
  rotate: false
  xy: 31, 20
  size: 10, 27
  orig: 55, 56
  offset: 35, 11
  index: -1
back/twintailRB
  rotate: false
  xy: 82, 79
  size: 8, 8
  orig: 55, 56
  offset: 32, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 95, 119
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 95, 119
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 79, 100
  size: 9, 8
  orig: 55, 56
  offset: 23, 8
  index: -1
front/[base]elbowL
  rotate: false
  xy: 91, 9
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 91, 9
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 79, 25
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 79, 25
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 2, 78
  size: 35, 23
  orig: 55, 56
  offset: 10, 14
  index: -1
front/[base]legL
  rotate: false
  xy: 98, 33
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 98, 33
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/face/[base]attack
  rotate: true
  xy: 39, 84
  size: 17, 12
  orig: 55, 56
  offset: 19, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 57, 49
  size: 13, 10
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 43, 27
  size: 17, 11
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 46, 8
  size: 17, 11
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 41, 65
  size: 17, 12
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]smile
  rotate: true
  xy: 43, 46
  size: 17, 12
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 52, 109
  size: 17, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/blush
  rotate: false
  xy: 59, 2
  size: 13, 10
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/scared
  rotate: false
  xy: 2, 34
  size: 17, 17
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/sullen
  rotate: true
  xy: 64, 113
  size: 13, 10
  orig: 55, 56
  offset: 21, 14
  index: -1
front/hairL
  rotate: false
  xy: 89, 18
  size: 6, 9
  orig: 55, 56
  offset: 34, 15
  index: -1
front/hairR
  rotate: false
  xy: 91, 95
  size: 6, 9
  orig: 55, 56
  offset: 15, 15
  index: -1
front/muffler
  rotate: true
  xy: 74, 2
  size: 15, 5
  orig: 55, 56
  offset: 20, 10
  index: -1
front/muffler1
  rotate: true
  xy: 101, 91
  size: 6, 5
  orig: 55, 56
  offset: 28, 10
  index: -1
front/muffler2
  rotate: false
  xy: 101, 50
  size: 4, 6
  orig: 55, 56
  offset: 32, 8
  index: -1
front/muffler3
  rotate: false
  xy: 101, 5
  size: 4, 5
  orig: 55, 56
  offset: 25, 9
  index: -1
side/muffler3
  rotate: false
  xy: 101, 5
  size: 4, 5
  orig: 56, 56
  offset: 32, 11
  index: -1
front/skirt
  rotate: true
  xy: 81, 12
  size: 11, 6
  orig: 55, 56
  offset: 22, 3
  index: -1
front/twintailL
  rotate: true
  xy: 2, 9
  size: 11, 23
  orig: 55, 56
  offset: 33, 15
  index: -1
front/twintailL2
  rotate: true
  xy: 86, 117
  size: 9, 7
  orig: 55, 56
  offset: 35, 11
  index: -1
front/twintailLF
  rotate: false
  xy: 82, 40
  size: 8, 8
  orig: 55, 56
  offset: 31, 7
  index: -1
front/twintailR
  rotate: false
  xy: 39, 103
  size: 11, 23
  orig: 55, 56
  offset: 11, 15
  index: -1
front/twintailR2
  rotate: true
  xy: 89, 106
  size: 9, 7
  orig: 55, 56
  offset: 11, 11
  index: -1
front/twintailRF
  rotate: false
  xy: 83, 69
  size: 8, 8
  orig: 55, 56
  offset: 16, 7
  index: -1
love_f_eyeR
  rotate: true
  xy: 81, 89
  size: 9, 8
  orig: 14, 20
  offset: 3, 6
  index: -1
side/[base]armL
  rotate: false
  xy: 101, 83
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 101, 75
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 72, 60
  size: 9, 9
  orig: 56, 56
  offset: 29, 7
  index: -1
side/[base]elbowL
  rotate: false
  xy: 92, 86
  size: 7, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 92, 43
  size: 7, 7
  orig: 56, 56
  offset: 23, 3
  index: -1
side/[base]head
  rotate: false
  xy: 2, 53
  size: 24, 23
  orig: 56, 56
  offset: 20, 15
  index: -1
side/[base]legL
  rotate: false
  xy: 99, 99
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 91, 3
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/earR
  rotate: true
  xy: 89, 29
  size: 9, 7
  orig: 56, 56
  offset: 16, 18
  index: -1
side/earringL
  rotate: false
  xy: 104, 30
  size: 3, 5
  orig: 56, 56
  offset: 37, 13
  index: -1
side/face/[base]attack
  rotate: true
  xy: 53, 93
  size: 14, 12
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 69, 84
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 57, 61
  size: 14, 11
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 59, 14
  size: 14, 11
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]mad
  rotate: true
  xy: 55, 77
  size: 14, 12
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]smile
  rotate: true
  xy: 56, 30
  size: 14, 12
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 67, 98
  size: 13, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/blush
  rotate: true
  xy: 70, 71
  size: 11, 10
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/scared
  rotate: true
  xy: 27, 4
  size: 14, 17
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/sullen
  rotate: true
  xy: 70, 36
  size: 11, 10
  orig: 56, 56
  offset: 30, 16
  index: -1
side/hairL
  rotate: false
  xy: 101, 68
  size: 5, 5
  orig: 56, 56
  offset: 39, 17
  index: -1
side/hairR
  rotate: false
  xy: 97, 58
  size: 6, 7
  orig: 56, 56
  offset: 23, 17
  index: -1
side/muffler
  rotate: true
  xy: 79, 111
  size: 15, 5
  orig: 56, 56
  offset: 26, 12
  index: -1
side/muffler1
  rotate: false
  xy: 101, 44
  size: 4, 4
  orig: 56, 56
  offset: 36, 12
  index: -1
side/muffler2
  rotate: false
  xy: 103, 120
  size: 3, 6
  orig: 56, 56
  offset: 40, 10
  index: -1
side/skirt
  rotate: false
  xy: 83, 52
  size: 12, 5
  orig: 56, 56
  offset: 27, 4
  index: -1
side/twintailL
  rotate: false
  xy: 97, 20
  size: 5, 7
  orig: 56, 56
  offset: 37, 13
  index: -1
side/twintailLF
  rotate: false
  xy: 93, 76
  size: 6, 8
  orig: 56, 56
  offset: 37, 7
  index: -1
side/twintailR
  rotate: false
  xy: 28, 49
  size: 11, 27
  orig: 56, 56
  offset: 15, 11
  index: -1
side/twintailRF
  rotate: false
  xy: 83, 59
  size: 8, 8
  orig: 56, 56
  offset: 23, 7
  index: -1
