
future_knight.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
future_knight_3/back/[base]armL
  rotate: false
  xy: 51, 58
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
future_knight_4/back/[base]armL
  rotate: false
  xy: 51, 58
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
future_knight_5/back/[base]armL
  rotate: false
  xy: 51, 58
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
future_knight_3/back/[base]armR
  rotate: false
  xy: 2, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
future_knight_4/back/[base]armR
  rotate: false
  xy: 2, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
future_knight_3/back/[base]body
  rotate: false
  xy: 245, 24
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
future_knight_3/back/[base]elbowL
  rotate: false
  xy: 208, 12
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
future_knight_4/back/[base]elbowL
  rotate: false
  xy: 208, 12
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
future_knight_5/back/[base]elbowL
  rotate: false
  xy: 208, 12
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
future_knight_3/back/[base]elbowR
  rotate: false
  xy: 60, 7
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
future_knight_4/back/[base]elbowR
  rotate: false
  xy: 60, 7
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
future_knight_3/back/[base]head
  rotate: false
  xy: 66, 89
  size: 28, 21
  orig: 55, 56
  offset: 14, 17
  index: -1
future_knight_3/back/[base]legL
  rotate: false
  xy: 250, 7
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
future_knight_3/back/[base]legR
  rotate: false
  xy: 250, 7
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
future_knight_3/back/bag
  rotate: false
  xy: 33, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_knight_3/back/bodydecoF
  rotate: false
  xy: 33, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_knight_3/back/capeLB
  rotate: false
  xy: 33, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_knight_3/back/capeRB
  rotate: false
  xy: 33, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_knight_3/back/hairL
  rotate: false
  xy: 33, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_knight_3/back/hairR
  rotate: false
  xy: 33, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_knight_3/back/helm
  rotate: false
  xy: 33, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_knight_3/front/bag
  rotate: false
  xy: 33, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_knight_3/front/bodydecoF
  rotate: false
  xy: 33, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_knight_3/front/helm
  rotate: false
  xy: 33, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_knight_3/side/bag
  rotate: false
  xy: 33, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_knight_3/side/bodydecoF
  rotate: false
  xy: 33, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_knight_3/side/hairF
  rotate: false
  xy: 33, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_knight_3/side/helmL
  rotate: false
  xy: 33, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_knight_3/side/helmR
  rotate: false
  xy: 33, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_knight_4/back/bodydecoF
  rotate: false
  xy: 33, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_knight_4/back/capeL
  rotate: false
  xy: 33, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_knight_4/back/capeLB
  rotate: false
  xy: 33, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_knight_4/back/capeR
  rotate: false
  xy: 33, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_knight_4/back/capeRB
  rotate: false
  xy: 33, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_knight_4/back/hair
  rotate: false
  xy: 33, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_knight_4/back/hairL
  rotate: false
  xy: 33, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_knight_4/back/hairR
  rotate: false
  xy: 33, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_knight_4/back/helm
  rotate: false
  xy: 33, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_knight_4/front/capeLB
  rotate: false
  xy: 33, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_knight_4/front/capeRB
  rotate: false
  xy: 33, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_knight_4/front/hair
  rotate: false
  xy: 33, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_knight_4/front/helm
  rotate: false
  xy: 33, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_knight_4/side/hair
  rotate: false
  xy: 33, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_knight_4/side/hairF
  rotate: false
  xy: 33, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_knight_4/side/helmL
  rotate: false
  xy: 33, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_knight_4/side/helmR
  rotate: false
  xy: 33, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_knight_5/back/capeLB
  rotate: false
  xy: 33, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_knight_5/back/capeRB
  rotate: false
  xy: 33, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_knight_5/back/hair
  rotate: false
  xy: 33, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_knight_5/back/ponytail
  rotate: false
  xy: 33, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_knight_5/front/capeLB
  rotate: false
  xy: 33, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_knight_5/front/capeRB
  rotate: false
  xy: 33, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_knight_5/front/hair
  rotate: false
  xy: 33, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_knight_5/side/hair
  rotate: false
  xy: 33, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_knight_3/back/capeB
  rotate: false
  xy: 217, 65
  size: 35, 12
  orig: 55, 56
  offset: 10, 0
  index: -1
future_knight_3/back/capeF
  rotate: false
  xy: 84, 48
  size: 21, 10
  orig: 55, 56
  offset: 17, 7
  index: -1
future_knight_3/back/capeL
  rotate: false
  xy: 161, 19
  size: 10, 10
  orig: 55, 56
  offset: 16, 2
  index: -1
future_knight_3/back/capeR
  rotate: false
  xy: 173, 19
  size: 10, 10
  orig: 55, 56
  offset: 29, 2
  index: -1
future_knight_3/back/hair
  rotate: true
  xy: 231, 79
  size: 31, 18
  orig: 55, 56
  offset: 12, 7
  index: -1
future_knight_3/back/ponytail
  rotate: true
  xy: 241, 17
  size: 5, 11
  orig: 55, 56
  offset: 25, 9
  index: -1
future_knight_3/front/[base]armL
  rotate: false
  xy: 217, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
future_knight_4/front/[base]armL
  rotate: false
  xy: 217, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
future_knight_5/front/[base]armL
  rotate: false
  xy: 217, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
future_knight_3/front/[base]armL2
  rotate: true
  xy: 181, 10
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
future_knight_4/front/[base]armL2
  rotate: true
  xy: 181, 10
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
future_knight_5/front/[base]armL2
  rotate: true
  xy: 181, 10
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
future_knight_3/front/[base]armR
  rotate: true
  xy: 145, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
future_knight_4/front/[base]armR
  rotate: true
  xy: 145, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
future_knight_3/front/[base]armR2
  rotate: true
  xy: 241, 9
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
future_knight_4/front/[base]armR2
  rotate: true
  xy: 241, 9
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
future_knight_3/front/[base]body
  rotate: true
  xy: 34, 22
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
future_knight_3/front/[base]elbowL
  rotate: false
  xy: 217, 12
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
future_knight_4/front/[base]elbowL
  rotate: false
  xy: 217, 12
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
future_knight_5/front/[base]elbowL
  rotate: false
  xy: 217, 12
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
future_knight_3/front/[base]elbowL2
  rotate: true
  xy: 137, 17
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
future_knight_4/front/[base]elbowL2
  rotate: true
  xy: 137, 17
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
future_knight_5/front/[base]elbowL2
  rotate: true
  xy: 137, 17
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
future_knight_3/front/[base]elbowR
  rotate: false
  xy: 94, 7
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
future_knight_4/front/[base]elbowR
  rotate: false
  xy: 94, 7
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
future_knight_3/front/[base]elbowR2
  rotate: false
  xy: 198, 13
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
future_knight_4/front/[base]elbowR2
  rotate: false
  xy: 198, 13
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
future_knight_3/front/[base]head
  rotate: true
  xy: 200, 112
  size: 28, 25
  orig: 55, 56
  offset: 14, 13
  index: -1
future_knight_3/front/[base]legL
  rotate: true
  xy: 119, 40
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
future_knight_3/front/[base]legR
  rotate: true
  xy: 119, 40
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
future_knight_3/front/capeB
  rotate: false
  xy: 143, 48
  size: 21, 10
  orig: 55, 56
  offset: 17, 3
  index: -1
future_knight_3/front/capeF
  rotate: false
  xy: 207, 34
  size: 21, 6
  orig: 55, 56
  offset: 17, 10
  index: -1
future_knight_3/front/capeL
  rotate: false
  xy: 16, 15
  size: 10, 10
  orig: 55, 56
  offset: 29, 2
  index: -1
future_knight_3/front/capeLB
  rotate: false
  xy: 43, 33
  size: 13, 12
  orig: 55, 56
  offset: 32, 1
  index: -1
future_knight_3/front/capeR
  rotate: false
  xy: 112, 15
  size: 10, 10
  orig: 55, 56
  offset: 16, 2
  index: -1
future_knight_3/front/capeRB
  rotate: false
  xy: 58, 33
  size: 13, 12
  orig: 55, 56
  offset: 10, 1
  index: -1
future_knight_3/front/face/[base]attack
  rotate: false
  xy: 102, 34
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
future_knight_3/front/face/[base]damaged
  rotate: false
  xy: 19, 27
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
future_knight_3/front/face/[base]doyagao
  rotate: true
  xy: 96, 95
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
future_knight_3/front/face/[base]idle
  rotate: false
  xy: 155, 31
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
future_knight_3/front/face/[base]mad
  rotate: false
  xy: 26, 38
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
future_knight_3/front/face/[base]smile
  rotate: false
  xy: 2, 32
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
future_knight_3/front/face/[base]tired
  rotate: false
  xy: 172, 31
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
future_knight_3/front/hair
  rotate: true
  xy: 170, 78
  size: 31, 18
  orig: 55, 56
  offset: 12, 8
  index: -1
future_knight_3/front/hairL
  rotate: true
  xy: 31, 9
  size: 4, 9
  orig: 55, 56
  offset: 34, 12
  index: -1
future_knight_3/front/hairR
  rotate: true
  xy: 42, 9
  size: 4, 9
  orig: 55, 56
  offset: 17, 12
  index: -1
future_knight_3/side/[base]body
  rotate: true
  xy: 99, 22
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
future_knight_3/side/[base]head
  rotate: false
  xy: 109, 89
  size: 29, 23
  orig: 56, 56
  offset: 15, 15
  index: -1
future_knight_3/side/[base]legR
  rotate: true
  xy: 62, 27
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
future_knight_3/side/capeB
  rotate: false
  xy: 130, 49
  size: 10, 7
  orig: 56, 56
  offset: 30, 1
  index: -1
future_knight_3/side/capeF
  rotate: false
  xy: 2, 44
  size: 22, 8
  orig: 56, 56
  offset: 20, 9
  index: -1
future_knight_3/side/capeL
  rotate: false
  xy: 190, 98
  size: 6, 11
  orig: 56, 56
  offset: 36, 2
  index: -1
future_knight_3/side/capeR
  rotate: false
  xy: 188, 52
  size: 22, 13
  orig: 56, 56
  offset: 12, 0
  index: -1
future_knight_3/side/face/[base]attack
  rotate: false
  xy: 204, 22
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
future_knight_3/side/face/[base]damaged
  rotate: false
  xy: 229, 16
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
future_knight_3/side/face/[base]doyagao
  rotate: false
  xy: 119, 27
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
future_knight_3/side/face/[base]idle
  rotate: false
  xy: 48, 22
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
future_knight_3/side/face/[base]mad
  rotate: false
  xy: 73, 26
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
future_knight_3/side/face/[base]smile
  rotate: false
  xy: 86, 26
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
future_knight_3/side/face/[base]tired
  rotate: false
  xy: 124, 16
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
future_knight_3/side/hair
  rotate: false
  xy: 200, 90
  size: 29, 20
  orig: 56, 56
  offset: 12, 7
  index: -1
future_knight_3/side/hairL
  rotate: false
  xy: 251, 100
  size: 2, 10
  orig: 56, 56
  offset: 40, 12
  index: -1
future_knight_3/side/hairR
  rotate: false
  xy: 250, 39
  size: 4, 10
  orig: 56, 56
  offset: 24, 12
  index: -1
future_knight_4/back/[base]body
  rotate: true
  xy: 2, 21
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
future_knight_4/back/[base]head
  rotate: false
  xy: 109, 114
  size: 30, 26
  orig: 55, 56
  offset: 13, 12
  index: -1
future_knight_4/back/[base]legL
  rotate: true
  xy: 110, 9
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
future_knight_4/back/[base]legR
  rotate: true
  xy: 110, 9
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
future_knight_5/back/[base]legR
  rotate: true
  xy: 110, 9
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
future_knight_4/back/bodydecoB
  rotate: false
  xy: 190, 8
  size: 5, 8
  orig: 55, 56
  offset: 19, 1
  index: -1
future_knight_5/back/bodydecoB
  rotate: false
  xy: 190, 8
  size: 5, 8
  orig: 55, 56
  offset: 19, 1
  index: -1
future_knight_4/back/capeB
  rotate: false
  xy: 66, 75
  size: 41, 12
  orig: 55, 56
  offset: 7, 1
  index: -1
future_knight_4/back/capeF
  rotate: false
  xy: 107, 46
  size: 21, 10
  orig: 55, 56
  offset: 17, 7
  index: -1
future_knight_4/back/ponytail
  rotate: true
  xy: 155, 13
  size: 4, 11
  orig: 55, 56
  offset: 26, 8
  index: -1
future_knight_4/front/[base]body
  rotate: true
  xy: 147, 20
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
future_knight_4/front/[base]head
  rotate: false
  xy: 141, 115
  size: 30, 25
  orig: 55, 56
  offset: 12, 13
  index: -1
future_knight_4/front/[base]legL
  rotate: true
  xy: 155, 7
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
future_knight_4/front/[base]legR
  rotate: true
  xy: 155, 7
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
future_knight_5/front/[base]legL
  rotate: true
  xy: 155, 7
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
future_knight_4/front/bodydecoB
  rotate: true
  xy: 21, 8
  size: 5, 8
  orig: 55, 56
  offset: 31, 1
  index: -1
future_knight_5/front/bodydecoB
  rotate: true
  xy: 21, 8
  size: 5, 8
  orig: 55, 56
  offset: 31, 1
  index: -1
future_knight_4/front/bodydecoF
  rotate: false
  xy: 217, 80
  size: 10, 8
  orig: 55, 56
  offset: 23, 6
  index: -1
future_knight_5/front/bodydecoF
  rotate: false
  xy: 217, 80
  size: 10, 8
  orig: 55, 56
  offset: 23, 6
  index: -1
future_knight_4/front/capeB
  rotate: false
  xy: 84, 60
  size: 30, 11
  orig: 55, 56
  offset: 14, 2
  index: -1
future_knight_4/front/capeF
  rotate: false
  xy: 77, 39
  size: 23, 7
  orig: 55, 56
  offset: 16, 9
  index: -1
future_knight_4/front/capeL
  rotate: false
  xy: 212, 51
  size: 21, 12
  orig: 55, 56
  offset: 27, 1
  index: -1
future_knight_4/front/capeR
  rotate: false
  xy: 235, 51
  size: 19, 12
  orig: 55, 56
  offset: 7, 1
  index: -1
future_knight_4/front/hairL
  rotate: false
  xy: 54, 10
  size: 4, 10
  orig: 55, 56
  offset: 35, 11
  index: -1
future_knight_4/front/hairR
  rotate: true
  xy: 73, 10
  size: 4, 10
  orig: 55, 56
  offset: 16, 11
  index: -1
future_knight_4/side/[base]armL
  rotate: true
  xy: 31, 2
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
future_knight_3/side/[base]armL
  rotate: true
  xy: 31, 2
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
future_knight_5/side/[base]armL
  rotate: true
  xy: 31, 2
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
future_knight_4/side/[base]armR
  rotate: false
  xy: 102, 7
  size: 6, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
future_knight_3/side/[base]armR
  rotate: false
  xy: 102, 7
  size: 6, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
future_knight_5/side/[base]armR
  rotate: false
  xy: 102, 7
  size: 6, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
future_knight_4/side/[base]body
  rotate: false
  xy: 217, 21
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
future_knight_4/side/[base]elbowL
  rotate: false
  xy: 137, 8
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
future_knight_3/side/[base]elbowL
  rotate: false
  xy: 137, 8
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
future_knight_5/side/[base]elbowL
  rotate: false
  xy: 137, 8
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
future_knight_4/side/[base]elbowR
  rotate: true
  xy: 85, 8
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
future_knight_3/side/[base]elbowR
  rotate: true
  xy: 85, 8
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
future_knight_4/side/[base]head
  rotate: true
  xy: 173, 111
  size: 29, 25
  orig: 56, 56
  offset: 15, 13
  index: -1
future_knight_4/side/[base]legL
  rotate: true
  xy: 165, 7
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
future_knight_3/side/[base]legL
  rotate: true
  xy: 165, 7
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
future_knight_5/side/[base]legL
  rotate: true
  xy: 165, 7
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
future_knight_4/side/[base]legR
  rotate: true
  xy: 197, 7
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
future_knight_4/side/bodydecoB
  rotate: false
  xy: 73, 16
  size: 10, 8
  orig: 56, 56
  offset: 32, 1
  index: -1
future_knight_5/side/bodydecoB
  rotate: false
  xy: 73, 16
  size: 10, 8
  orig: 56, 56
  offset: 32, 1
  index: -1
future_knight_4/side/bodydecoF
  rotate: false
  xy: 62, 15
  size: 9, 9
  orig: 56, 56
  offset: 30, 6
  index: -1
future_knight_5/side/bodydecoF
  rotate: false
  xy: 62, 15
  size: 9, 9
  orig: 56, 56
  offset: 30, 6
  index: -1
future_knight_4/side/capeB
  rotate: false
  xy: 233, 38
  size: 15, 11
  orig: 56, 56
  offset: 30, 1
  index: -1
future_knight_4/side/capeF
  rotate: false
  xy: 166, 42
  size: 23, 8
  orig: 56, 56
  offset: 19, 10
  index: -1
future_knight_4/side/capeL
  rotate: true
  xy: 190, 91
  size: 5, 7
  orig: 56, 56
  offset: 37, 6
  index: -1
future_knight_4/side/capeR
  rotate: false
  xy: 116, 58
  size: 25, 13
  orig: 56, 56
  offset: 9, 1
  index: -1
future_knight_4/side/hairL
  rotate: true
  xy: 168, 13
  size: 4, 11
  orig: 56, 56
  offset: 39, 11
  index: -1
future_knight_4/side/hairR
  rotate: true
  xy: 28, 15
  size: 5, 11
  orig: 56, 56
  offset: 23, 11
  index: -1
future_knight_5/back/[base]armR
  rotate: true
  xy: 39, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
future_knight_5/back/[base]body
  rotate: true
  xy: 230, 27
  size: 9, 13
  orig: 55, 56
  offset: 23, 3
  index: -1
future_knight_5/back/[base]elbowR
  rotate: false
  xy: 146, 11
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
future_knight_5/back/[base]head
  rotate: false
  xy: 39, 85
  size: 25, 25
  orig: 55, 56
  offset: 15, 13
  index: -1
future_knight_5/back/[base]legL
  rotate: true
  xy: 207, 6
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
future_knight_5/back/bodydecoF
  rotate: false
  xy: 85, 16
  size: 10, 8
  orig: 55, 56
  offset: 22, 6
  index: -1
future_knight_5/back/capeB
  rotate: false
  xy: 2, 54
  size: 23, 14
  orig: 55, 56
  offset: 20, 0
  index: -1
future_knight_5/back/capeF
  rotate: false
  xy: 207, 42
  size: 24, 7
  orig: 55, 56
  offset: 16, 9
  index: -1
future_knight_5/back/capeL
  rotate: false
  xy: 163, 60
  size: 23, 16
  orig: 55, 56
  offset: 2, 0
  index: -1
future_knight_5/back/capeR
  rotate: false
  xy: 32, 66
  size: 25, 17
  orig: 55, 56
  offset: 27, 0
  index: -1
future_knight_5/back/hairL
  rotate: true
  xy: 41, 15
  size: 5, 11
  orig: 55, 56
  offset: 15, 9
  index: -1
future_knight_5/front/hairL
  rotate: true
  xy: 41, 15
  size: 5, 11
  orig: 55, 56
  offset: 15, 10
  index: -1
future_knight_5/back/hairR
  rotate: true
  xy: 97, 15
  size: 5, 11
  orig: 55, 56
  offset: 35, 9
  index: -1
future_knight_5/front/hairR
  rotate: true
  xy: 97, 15
  size: 5, 11
  orig: 55, 56
  offset: 35, 10
  index: -1
future_knight_5/back/helm
  rotate: false
  xy: 2, 111
  size: 35, 29
  orig: 55, 56
  offset: 10, 12
  index: -1
future_knight_5/front/[base]armR
  rotate: true
  xy: 47, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
future_knight_5/front/[base]armR2
  rotate: true
  xy: 124, 8
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
future_knight_5/front/[base]body
  rotate: true
  xy: 189, 26
  size: 9, 13
  orig: 55, 56
  offset: 23, 3
  index: -1
future_knight_5/front/[base]elbowR
  rotate: true
  xy: 226, 8
  size: 6, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
future_knight_5/front/[base]elbowR2
  rotate: false
  xy: 2, 12
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
future_knight_5/front/[base]head
  rotate: true
  xy: 227, 112
  size: 28, 25
  orig: 55, 56
  offset: 14, 13
  index: -1
future_knight_5/front/[base]legR
  rotate: true
  xy: 68, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
future_knight_5/front/capeB
  rotate: false
  xy: 109, 73
  size: 33, 13
  orig: 55, 56
  offset: 9, 1
  index: -1
future_knight_5/front/capeF
  rotate: false
  xy: 51, 47
  size: 24, 8
  orig: 55, 56
  offset: 15, 10
  index: -1
future_knight_5/front/capeL
  rotate: false
  xy: 59, 57
  size: 23, 16
  orig: 55, 56
  offset: 30, 0
  index: -1
future_knight_5/front/capeR
  rotate: true
  xy: 144, 61
  size: 25, 17
  orig: 55, 56
  offset: 3, 0
  index: -1
future_knight_5/front/helm
  rotate: false
  xy: 39, 112
  size: 35, 28
  orig: 55, 56
  offset: 10, 13
  index: -1
future_knight_5/side/[base]body
  rotate: true
  xy: 133, 27
  size: 10, 12
  orig: 56, 56
  offset: 28, 4
  index: -1
future_knight_5/side/[base]elbowR
  rotate: true
  xy: 12, 7
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
future_knight_5/side/[base]head
  rotate: false
  xy: 190, 67
  size: 25, 21
  orig: 56, 56
  offset: 17, 14
  index: -1
future_knight_5/side/[base]legR
  rotate: true
  xy: 175, 4
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
future_knight_5/side/capeB
  rotate: false
  xy: 27, 51
  size: 22, 13
  orig: 56, 56
  offset: 22, 1
  index: -1
future_knight_5/side/capeF
  rotate: false
  xy: 130, 39
  size: 23, 7
  orig: 56, 56
  offset: 19, 11
  index: -1
future_knight_5/side/capeL
  rotate: false
  xy: 191, 37
  size: 14, 13
  orig: 56, 56
  offset: 36, 1
  index: -1
future_knight_5/side/capeR
  rotate: false
  xy: 2, 70
  size: 28, 17
  orig: 56, 56
  offset: 6, 0
  index: -1
future_knight_5/side/hairF
  rotate: false
  xy: 2, 89
  size: 29, 20
  orig: 56, 56
  offset: 16, 18
  index: -1
future_knight_5/side/hairL
  rotate: true
  xy: 166, 53
  size: 5, 12
  orig: 56, 56
  offset: 39, 11
  index: -1
future_knight_5/side/hairR
  rotate: true
  xy: 185, 18
  size: 6, 11
  orig: 56, 56
  offset: 23, 10
  index: -1
future_knight_5/side/helmL
  rotate: false
  xy: 141, 88
  size: 27, 25
  orig: 56, 56
  offset: 21, 13
  index: -1
future_knight_5/side/helmR
  rotate: false
  xy: 76, 112
  size: 31, 28
  orig: 56, 56
  offset: 13, 13
  index: -1
