
future_knight_dark_chef.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 31, 7
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 31, 7
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
back/[base]body
  rotate: true
  xy: 44, 20
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 40, 12
  size: 7, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 40, 12
  size: 7, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 2, 47
  size: 29, 26
  orig: 55, 56
  offset: 13, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 107, 7
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 107, 7
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/apron
  rotate: false
  xy: 29, 15
  size: 9, 6
  orig: 55, 56
  offset: 23, 2
  index: -1
back/bunhair
  rotate: true
  xy: 96, 54
  size: 19, 16
  orig: 55, 56
  offset: 18, 32
  index: -1
back/hairB1
  rotate: false
  xy: 84, 5
  size: 9, 3
  orig: 55, 56
  offset: 33, 35
  index: -1
back/hairB2
  rotate: false
  xy: 114, 11
  size: 8, 5
  orig: 55, 56
  offset: 34, 38
  index: -1
back/hairL
  rotate: true
  xy: 20, 4
  size: 3, 7
  orig: 55, 56
  offset: 17, 11
  index: -1
back/hairR
  rotate: false
  xy: 48, 2
  size: 3, 7
  orig: 55, 56
  offset: 35, 11
  index: -1
back/ribbon
  rotate: true
  xy: 106, 2
  size: 3, 4
  orig: 55, 56
  offset: 26, 4
  index: -1
front/[base]armL
  rotate: false
  xy: 11, 11
  size: 7, 6
  orig: 55, 56
  offset: 18, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 114, 18
  size: 9, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]armR2
  rotate: false
  xy: 114, 18
  size: 9, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]armR
  rotate: false
  xy: 2, 13
  size: 7, 7
  orig: 55, 56
  offset: 18, 7
  index: -1
front/[base]body
  rotate: true
  xy: 95, 28
  size: 9, 14
  orig: 55, 56
  offset: 23, 2
  index: -1
front/[base]elbowL
  rotate: false
  xy: 68, 12
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 68, 12
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 58, 15
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 58, 15
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 33, 48
  size: 29, 25
  orig: 55, 56
  offset: 13, 13
  index: -1
front/[base]legL
  rotate: true
  xy: 74, 6
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 74, 6
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bunhair
  rotate: false
  xy: 64, 35
  size: 17, 12
  orig: 55, 56
  offset: 19, 36
  index: -1
front/face/[base]attack
  rotate: false
  xy: 2, 35
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 61, 24
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 114, 58
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 50, 31
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 33, 35
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 114, 41
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 19, 30
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/hairB1
  rotate: false
  xy: 96, 11
  size: 9, 4
  orig: 55, 56
  offset: 14, 38
  index: -1
front/hairB2
  rotate: false
  xy: 20, 9
  size: 9, 4
  orig: 55, 56
  offset: 14, 35
  index: -1
front/hairL
  rotate: true
  xy: 29, 2
  size: 3, 7
  orig: 55, 56
  offset: 35, 11
  index: -1
front/hairR
  rotate: true
  xy: 53, 2
  size: 3, 7
  orig: 55, 56
  offset: 17, 11
  index: -1
side/[base]armL
  rotate: false
  xy: 57, 7
  size: 6, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 2, 5
  size: 6, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
side/[base]body
  rotate: false
  xy: 83, 33
  size: 10, 14
  orig: 56, 56
  offset: 28, 2
  index: -1
side/[base]elbowL
  rotate: false
  xy: 49, 11
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 77, 12
  size: 7, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 64, 49
  size: 30, 24
  orig: 56, 56
  offset: 16, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 96, 5
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 113, 5
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/bunhair
  rotate: false
  xy: 96, 39
  size: 16, 13
  orig: 56, 56
  offset: 17, 35
  index: -1
side/face/[base]attack
  rotate: false
  xy: 76, 21
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 102, 17
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 30, 23
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 15, 19
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 114, 28
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 2, 22
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 89, 17
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hairB1
  rotate: false
  xy: 10, 4
  size: 8, 3
  orig: 56, 56
  offset: 14, 39
  index: -1
side/hairB2
  rotate: false
  xy: 86, 10
  size: 8, 5
  orig: 56, 56
  offset: 13, 34
  index: -1
side/hairL
  rotate: true
  xy: 39, 5
  size: 5, 7
  orig: 56, 56
  offset: 37, 12
  index: -1
side/hairR
  rotate: true
  xy: 65, 5
  size: 5, 7
  orig: 56, 56
  offset: 22, 12
  index: -1
