
future_princess_prestige_reward_1.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 117, 77
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
back/[base]armR
  rotate: false
  xy: 117, 77
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
front/[base]armL
  rotate: false
  xy: 117, 77
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
front/[base]armR
  rotate: false
  xy: 117, 77
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
back/[base]body
  rotate: false
  xy: 118, 50
  size: 8, 8
  orig: 56, 56
  offset: 24, 3
  index: -1
back/[base]elbowL
  rotate: false
  xy: 120, 28
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]elbowR
  rotate: false
  xy: 120, 28
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowL
  rotate: false
  xy: 120, 28
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowR
  rotate: false
  xy: 120, 28
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]head
  rotate: false
  xy: 2, 98
  size: 32, 28
  orig: 56, 56
  offset: 12, 7
  index: -1
back/[base]legL
  rotate: false
  xy: 89, 77
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 89, 77
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/muffler
  rotate: false
  xy: 77, 79
  size: 10, 4
  orig: 56, 56
  offset: 23, 6
  index: -1
back/mufflerB
  rotate: false
  xy: 2, 53
  size: 17, 12
  orig: 56, 56
  offset: 27, 4
  index: -1
back/mufflerB2
  rotate: false
  xy: 61, 20
  size: 13, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
front/[base]armL2
  rotate: false
  xy: 119, 114
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]armR2
  rotate: false
  xy: 119, 114
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]body
  rotate: false
  xy: 87, 17
  size: 8, 8
  orig: 56, 56
  offset: 24, 3
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 119, 121
  size: 6, 5
  orig: 56, 56
  offset: 33, 2
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 119, 121
  size: 6, 5
  orig: 56, 56
  offset: 33, 2
  index: -1
front/[base]head
  rotate: false
  xy: 36, 98
  size: 32, 28
  orig: 56, 56
  offset: 12, 7
  index: -1
front/[base]legL
  rotate: false
  xy: 95, 77
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 95, 77
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 21, 44
  size: 16, 9
  orig: 56, 56
  offset: 20, 8
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 41, 56
  size: 18, 9
  orig: 56, 56
  offset: 19, 8
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 57, 43
  size: 16, 9
  orig: 56, 56
  offset: 20, 8
  index: -1
front/face/[base]idle
  rotate: false
  xy: 105, 38
  size: 14, 9
  orig: 56, 56
  offset: 21, 8
  index: -1
front/face/[base]mad
  rotate: false
  xy: 2, 42
  size: 16, 9
  orig: 56, 56
  offset: 20, 8
  index: -1
front/face/[base]smile
  rotate: false
  xy: 81, 53
  size: 16, 10
  orig: 56, 56
  offset: 20, 7
  index: -1
front/face/[base]tired
  rotate: false
  xy: 83, 27
  size: 14, 8
  orig: 56, 56
  offset: 21, 8
  index: -1
front/face/cry
  rotate: true
  xy: 22, 68
  size: 14, 9
  orig: 56, 56
  offset: 21, 8
  index: -1
front/face/cry2
  rotate: false
  xy: 77, 65
  size: 33, 9
  orig: 56, 56
  offset: 12, 8
  index: -1
front/face/cry3
  rotate: false
  xy: 34, 86
  size: 34, 10
  orig: 56, 56
  offset: 11, 7
  index: -1
front/face/embarrassed
  rotate: false
  xy: 55, 67
  size: 20, 16
  orig: 56, 56
  offset: 16, 8
  index: -1
front/face/sad
  rotate: false
  xy: 20, 33
  size: 14, 9
  orig: 56, 56
  offset: 21, 8
  index: -1
front/face/scared
  rotate: true
  xy: 99, 103
  size: 23, 18
  orig: 56, 56
  offset: 15, 8
  index: -1
front/face/sleep
  rotate: false
  xy: 17, 23
  size: 14, 8
  orig: 56, 56
  offset: 21, 8
  index: -1
front/face/suprise
  rotate: false
  xy: 21, 55
  size: 18, 10
  orig: 56, 56
  offset: 19, 7
  index: -1
front/muffler
  rotate: false
  xy: 99, 61
  size: 10, 2
  orig: 56, 56
  offset: 23, 6
  index: -1
front/mufflerB
  rotate: true
  xy: 117, 84
  size: 17, 9
  orig: 56, 56
  offset: 9, 7
  index: -1
front/mufflerB2
  rotate: false
  xy: 75, 41
  size: 13, 10
  orig: 56, 56
  offset: 11, 1
  index: -1
side/[base]armL
  rotate: false
  xy: 120, 22
  size: 5, 4
  orig: 56, 56
  offset: 35, 5
  index: -1
side/[base]armR
  rotate: false
  xy: 109, 21
  size: 5, 4
  orig: 56, 56
  offset: 30, 5
  index: -1
side/[base]body
  rotate: false
  xy: 76, 17
  size: 9, 8
  orig: 56, 56
  offset: 31, 3
  index: -1
side/[base]elbowL
  rotate: false
  xy: 119, 107
  size: 5, 5
  orig: 56, 56
  offset: 37, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 16, 17
  size: 5, 4
  orig: 56, 56
  offset: 28, 3
  index: -1
side/[base]head
  rotate: true
  xy: 70, 98
  size: 28, 27
  orig: 56, 56
  offset: 21, 8
  index: -1
side/[base]legL
  rotate: false
  xy: 121, 42
  size: 4, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 121, 34
  size: 4, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 33, 21
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 47, 21
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 2, 31
  size: 13, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]idle
  rotate: false
  xy: 2, 20
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]mad
  rotate: true
  xy: 112, 60
  size: 14, 12
  orig: 56, 56
  offset: 30, 8
  index: -1
side/face/[base]smile
  rotate: false
  xy: 41, 43
  size: 14, 11
  orig: 56, 56
  offset: 30, 7
  index: -1
side/face/[base]tired
  rotate: false
  xy: 36, 32
  size: 14, 9
  orig: 56, 56
  offset: 30, 9
  index: -1
side/face/cry
  rotate: false
  xy: 68, 30
  size: 13, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/cry2
  rotate: false
  xy: 2, 84
  size: 30, 12
  orig: 56, 56
  offset: 21, 6
  index: -1
side/face/cry3
  rotate: false
  xy: 70, 85
  size: 30, 11
  orig: 56, 56
  offset: 22, 7
  index: -1
side/face/embarrassed
  rotate: false
  xy: 2, 67
  size: 18, 15
  orig: 56, 56
  offset: 26, 9
  index: -1
side/face/sad
  rotate: false
  xy: 105, 27
  size: 13, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/scared
  rotate: false
  xy: 34, 67
  size: 19, 17
  orig: 56, 56
  offset: 27, 9
  index: -1
side/face/sleep
  rotate: false
  xy: 52, 32
  size: 14, 9
  orig: 56, 56
  offset: 30, 9
  index: -1
side/face/sleep2
  rotate: true
  xy: 102, 76
  size: 25, 13
  orig: 56, 56
  offset: 30, 7
  index: -1
side/face/suprise
  rotate: false
  xy: 90, 37
  size: 13, 10
  orig: 56, 56
  offset: 31, 8
  index: -1
side/face/tough
  rotate: false
  xy: 119, 104
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/muffler
  rotate: false
  xy: 97, 23
  size: 10, 2
  orig: 56, 56
  offset: 31, 7
  index: -1
side/mufflerB
  rotate: false
  xy: 61, 54
  size: 18, 9
  orig: 56, 56
  offset: 15, 7
  index: -1
side/mufflerB2
  rotate: false
  xy: 99, 49
  size: 17, 9
  orig: 56, 56
  offset: 17, 1
  index: -1
