
future_princess.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
broken_worker_a_head_back
  rotate: false
  xy: 31, 36
  size: 27, 17
  orig: 64, 64
  offset: 18, 29
  index: -1
broken_worker_a_head_front
  rotate: false
  xy: 2, 53
  size: 27, 18
  orig: 64, 64
  offset: 18, 22
  index: -1
broken_worker_a_head_side
  rotate: false
  xy: 87, 36
  size: 24, 17
  orig: 64, 64
  offset: 21, 24
  index: -1
future_princess_3/back/[base]armL
  rotate: false
  xy: 224, 3
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
future_princess_3/back/[base]armR
  rotate: false
  xy: 224, 3
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
future_princess_3/front/[base]armL
  rotate: false
  xy: 224, 3
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
future_princess_3/front/[base]armR
  rotate: false
  xy: 224, 3
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
future_princess_4/back/[base]armL
  rotate: false
  xy: 224, 3
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
future_princess_4/back/[base]armR
  rotate: false
  xy: 224, 3
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
future_princess_4/front/[base]armL
  rotate: false
  xy: 224, 3
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
future_princess_4/front/[base]armR
  rotate: false
  xy: 224, 3
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
future_princess_3/back/[base]body
  rotate: false
  xy: 242, 87
  size: 11, 13
  orig: 55, 56
  offset: 22, 3
  index: -1
future_princess_4/back/[base]body
  rotate: false
  xy: 242, 87
  size: 11, 13
  orig: 55, 56
  offset: 22, 3
  index: -1
future_princess_3/back/[base]elbowL
  rotate: false
  xy: 232, 3
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
future_princess_3/back/[base]elbowR
  rotate: false
  xy: 232, 3
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
future_princess_4/back/[base]elbowL
  rotate: false
  xy: 232, 3
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
future_princess_4/back/[base]elbowR
  rotate: false
  xy: 232, 3
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
future_princess_3/back/[base]head
  rotate: false
  xy: 76, 74
  size: 31, 26
  orig: 55, 56
  offset: 13, 12
  index: -1
future_princess_3/back/[base]legL
  rotate: false
  xy: 250, 24
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
future_princess_3/back/[base]legR
  rotate: false
  xy: 250, 24
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
future_princess_3/front/[base]legL
  rotate: false
  xy: 250, 24
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
future_princess_3/front/[base]legR
  rotate: false
  xy: 250, 24
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
future_princess_4/back/[base]legL
  rotate: false
  xy: 250, 24
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
future_princess_4/back/[base]legR
  rotate: false
  xy: 250, 24
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
future_princess_4/front/[base]legL
  rotate: false
  xy: 250, 24
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
future_princess_4/front/[base]legR
  rotate: false
  xy: 250, 24
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
future_princess_3/back/bag
  rotate: false
  xy: 31, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_princess_3/back/cloakB2
  rotate: false
  xy: 31, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_princess_3/front/bag
  rotate: false
  xy: 31, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_princess_3/front/cloakB2
  rotate: false
  xy: 31, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_princess_3/front/face/hairF
  rotate: false
  xy: 31, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_princess_3/front/face/tear
  rotate: false
  xy: 31, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_princess_3/side/bag
  rotate: false
  xy: 31, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_princess_3/side/cloakB2
  rotate: false
  xy: 31, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_princess_3/side/face/hairF
  rotate: false
  xy: 31, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_princess_4/back/cloakB2
  rotate: false
  xy: 31, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_princess_4/front/cloakB2
  rotate: false
  xy: 31, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_princess_4/front/face/hairF
  rotate: false
  xy: 31, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_princess_4/side/cloakB2
  rotate: false
  xy: 31, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_princess_4/side/face/hairF
  rotate: false
  xy: 31, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_princess_5/back/bag
  rotate: false
  xy: 31, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_princess_5/front/bag
  rotate: false
  xy: 31, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_princess_5/side/bag
  rotate: false
  xy: 31, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_princess_3/back/cloakB
  rotate: false
  xy: 22, 21
  size: 15, 13
  orig: 55, 56
  offset: 30, 0
  index: -1
future_princess_4/back/cloakB
  rotate: false
  xy: 22, 21
  size: 15, 13
  orig: 55, 56
  offset: 30, 0
  index: -1
future_princess_3/back/head2
  rotate: false
  xy: 210, 49
  size: 31, 24
  orig: 55, 56
  offset: 13, 12
  index: -1
future_princess_3/back/muffler
  rotate: false
  xy: 2, 13
  size: 17, 5
  orig: 55, 56
  offset: 19, 10
  index: -1
future_princess_4/back/muffler
  rotate: false
  xy: 2, 13
  size: 17, 5
  orig: 55, 56
  offset: 19, 10
  index: -1
future_princess_3/back/rope
  rotate: false
  xy: 87, 13
  size: 13, 9
  orig: 55, 56
  offset: 21, 5
  index: -1
future_princess_4/back/rope
  rotate: false
  xy: 87, 13
  size: 13, 9
  orig: 55, 56
  offset: 21, 5
  index: -1
future_princess_5/back/rope
  rotate: false
  xy: 87, 13
  size: 13, 9
  orig: 55, 56
  offset: 21, 5
  index: -1
future_princess_3/front/[base]armL2
  rotate: false
  xy: 240, 3
  size: 6, 6
  orig: 55, 56
  offset: 30, 8
  index: -1
future_princess_3/front/[base]armR2
  rotate: false
  xy: 240, 3
  size: 6, 6
  orig: 55, 56
  offset: 30, 8
  index: -1
future_princess_4/front/[base]armL2
  rotate: false
  xy: 240, 3
  size: 6, 6
  orig: 55, 56
  offset: 30, 8
  index: -1
future_princess_4/front/[base]armR2
  rotate: false
  xy: 240, 3
  size: 6, 6
  orig: 55, 56
  offset: 30, 8
  index: -1
future_princess_3/front/[base]body
  rotate: false
  xy: 243, 72
  size: 11, 13
  orig: 55, 56
  offset: 22, 3
  index: -1
future_princess_4/front/[base]body
  rotate: false
  xy: 243, 72
  size: 11, 13
  orig: 55, 56
  offset: 22, 3
  index: -1
future_princess_3/front/[base]elbowL
  rotate: false
  xy: 248, 3
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
future_princess_3/front/[base]elbowR
  rotate: false
  xy: 248, 3
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
future_princess_4/front/[base]elbowL
  rotate: false
  xy: 248, 3
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
future_princess_4/front/[base]elbowR
  rotate: false
  xy: 248, 3
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
future_princess_3/front/[base]elbowL2
  rotate: false
  xy: 205, 4
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
future_princess_3/front/[base]elbowR2
  rotate: false
  xy: 205, 4
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
future_princess_4/front/[base]elbowL2
  rotate: false
  xy: 205, 4
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
future_princess_4/front/[base]elbowR2
  rotate: false
  xy: 205, 4
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
future_princess_3/front/[base]head
  rotate: false
  xy: 176, 75
  size: 31, 25
  orig: 55, 56
  offset: 11, 13
  index: -1
future_princess_3/front/cloakB
  rotate: false
  xy: 39, 21
  size: 15, 13
  orig: 55, 56
  offset: 9, 0
  index: -1
future_princess_4/front/cloakB
  rotate: false
  xy: 39, 21
  size: 15, 13
  orig: 55, 56
  offset: 9, 0
  index: -1
future_princess_3/front/face/[base]attack
  rotate: false
  xy: 73, 24
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
future_princess_4/front/face/[base]attack
  rotate: false
  xy: 73, 24
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
future_princess_5/front/face/[base]attack
  rotate: false
  xy: 73, 24
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
future_princess_3/front/face/[base]damaged
  rotate: false
  xy: 56, 12
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
future_princess_4/front/face/[base]damaged
  rotate: false
  xy: 56, 12
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
future_princess_5/front/face/[base]damaged
  rotate: false
  xy: 56, 12
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
future_princess_3/front/face/[base]doyagao
  rotate: false
  xy: 90, 24
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
future_princess_4/front/face/[base]doyagao
  rotate: false
  xy: 90, 24
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
future_princess_5/front/face/[base]doyagao
  rotate: false
  xy: 90, 24
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
future_princess_3/front/face/[base]idle
  rotate: false
  xy: 164, 22
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
future_princess_4/front/face/[base]idle
  rotate: false
  xy: 164, 22
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
future_princess_5/front/face/[base]idle
  rotate: false
  xy: 164, 22
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
future_princess_3/front/face/[base]mad
  rotate: false
  xy: 56, 23
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
future_princess_4/front/face/[base]mad
  rotate: false
  xy: 56, 23
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
future_princess_5/front/face/[base]mad
  rotate: false
  xy: 56, 23
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
future_princess_3/front/face/[base]smile
  rotate: false
  xy: 233, 22
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
future_princess_4/front/face/[base]smile
  rotate: false
  xy: 233, 22
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
future_princess_5/front/face/[base]smile
  rotate: false
  xy: 233, 22
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
future_princess_3/front/face/[base]tired
  rotate: false
  xy: 212, 20
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
future_princess_4/front/face/[base]tired
  rotate: false
  xy: 212, 20
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
future_princess_5/front/face/[base]tired
  rotate: false
  xy: 212, 20
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
future_princess_3/front/muffler
  rotate: false
  xy: 208, 13
  size: 17, 5
  orig: 55, 56
  offset: 19, 10
  index: -1
future_princess_4/front/muffler
  rotate: false
  xy: 208, 13
  size: 17, 5
  orig: 55, 56
  offset: 19, 10
  index: -1
future_princess_3/side/[base]armL
  rotate: false
  xy: 31, 64
  size: 5, 7
  orig: 56, 56
  offset: 34, 8
  index: -1
future_princess_4/side/[base]armL
  rotate: false
  xy: 31, 64
  size: 5, 7
  orig: 56, 56
  offset: 34, 8
  index: -1
future_princess_3/side/[base]armR
  rotate: false
  xy: 133, 35
  size: 5, 7
  orig: 56, 56
  offset: 26, 8
  index: -1
future_princess_4/side/[base]armR
  rotate: false
  xy: 133, 35
  size: 5, 7
  orig: 56, 56
  offset: 26, 8
  index: -1
future_princess_3/side/[base]body
  rotate: false
  xy: 243, 58
  size: 11, 12
  orig: 56, 56
  offset: 27, 4
  index: -1
future_princess_4/side/[base]body
  rotate: false
  xy: 243, 58
  size: 11, 12
  orig: 56, 56
  offset: 27, 4
  index: -1
future_princess_3/side/[base]elbowL
  rotate: false
  xy: 79, 3
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
future_princess_4/side/[base]elbowL
  rotate: false
  xy: 79, 3
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
future_princess_3/side/[base]elbowR
  rotate: true
  xy: 21, 3
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
future_princess_4/side/[base]elbowR
  rotate: true
  xy: 21, 3
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
future_princess_3/side/[base]head
  rotate: false
  xy: 142, 49
  size: 32, 24
  orig: 56, 56
  offset: 15, 14
  index: -1
future_princess_3/side/[base]legL
  rotate: true
  xy: 30, 4
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
future_princess_4/side/[base]legL
  rotate: true
  xy: 30, 4
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
future_princess_3/side/[base]legR
  rotate: true
  xy: 155, 4
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
future_princess_4/side/[base]legR
  rotate: true
  xy: 155, 4
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
future_princess_3/side/cloakB
  rotate: false
  xy: 113, 28
  size: 18, 14
  orig: 56, 56
  offset: 13, 1
  index: -1
future_princess_4/side/cloakB
  rotate: false
  xy: 113, 28
  size: 18, 14
  orig: 56, 56
  offset: 13, 1
  index: -1
future_princess_3/side/face/[base]attack
  rotate: false
  xy: 194, 18
  size: 12, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
future_princess_4/side/face/[base]attack
  rotate: false
  xy: 194, 18
  size: 12, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
future_princess_5/side/face/[base]attack
  rotate: false
  xy: 194, 18
  size: 12, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
future_princess_3/side/face/[base]damaged
  rotate: false
  xy: 37, 10
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
future_princess_4/side/face/[base]damaged
  rotate: false
  xy: 37, 10
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
future_princess_5/side/face/[base]damaged
  rotate: false
  xy: 37, 10
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
future_princess_3/side/face/[base]doyagao
  rotate: false
  xy: 107, 16
  size: 12, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
future_princess_4/side/face/[base]doyagao
  rotate: false
  xy: 107, 16
  size: 12, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
future_princess_5/side/face/[base]doyagao
  rotate: false
  xy: 107, 16
  size: 12, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
future_princess_3/side/face/[base]idle
  rotate: false
  xy: 73, 12
  size: 12, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
future_princess_4/side/face/[base]idle
  rotate: false
  xy: 73, 12
  size: 12, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
future_princess_5/side/face/[base]idle
  rotate: false
  xy: 73, 12
  size: 12, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
future_princess_3/side/face/[base]mad
  rotate: false
  xy: 149, 17
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
future_princess_4/side/face/[base]mad
  rotate: false
  xy: 149, 17
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
future_princess_5/side/face/[base]mad
  rotate: false
  xy: 149, 17
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
future_princess_3/side/face/[base]smile
  rotate: false
  xy: 181, 17
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
future_princess_4/side/face/[base]smile
  rotate: false
  xy: 181, 17
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
future_princess_5/side/face/[base]smile
  rotate: false
  xy: 181, 17
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
future_princess_3/side/face/[base]tired
  rotate: false
  xy: 243, 11
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
future_princess_4/side/face/[base]tired
  rotate: false
  xy: 243, 11
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
future_princess_5/side/face/[base]tired
  rotate: false
  xy: 243, 11
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
future_princess_3/side/face/tear
  rotate: false
  xy: 22, 11
  size: 13, 8
  orig: 56, 56
  offset: 28, 16
  index: -1
future_princess_3/side/muffler
  rotate: false
  xy: 143, 11
  size: 16, 4
  orig: 56, 56
  offset: 24, 12
  index: -1
future_princess_4/side/muffler
  rotate: false
  xy: 143, 11
  size: 16, 4
  orig: 56, 56
  offset: 24, 12
  index: -1
future_princess_3/side/rope
  rotate: false
  xy: 175, 10
  size: 13, 5
  orig: 56, 56
  offset: 27, 6
  index: -1
future_princess_4/side/rope
  rotate: false
  xy: 175, 10
  size: 13, 5
  orig: 56, 56
  offset: 27, 6
  index: -1
future_princess_5/side/rope
  rotate: false
  xy: 175, 10
  size: 13, 5
  orig: 56, 56
  offset: 27, 6
  index: -1
future_princess_4/back/[base]head
  rotate: false
  xy: 109, 74
  size: 31, 26
  orig: 55, 56
  offset: 13, 12
  index: -1
future_princess_4/back/bag
  rotate: false
  xy: 39, 55
  size: 41, 17
  orig: 55, 56
  offset: 8, 1
  index: -1
future_princess_4/front/[base]head
  rotate: false
  xy: 209, 75
  size: 31, 25
  orig: 55, 56
  offset: 11, 13
  index: -1
future_princess_4/front/bag
  rotate: false
  xy: 82, 55
  size: 41, 17
  orig: 55, 56
  offset: 6, 1
  index: -1
future_princess_4/side/bag
  rotate: false
  xy: 82, 55
  size: 41, 17
  orig: 56, 56
  offset: 9, 1
  index: -1
future_princess_4/side/[base]head
  rotate: false
  xy: 176, 49
  size: 32, 24
  orig: 56, 56
  offset: 15, 14
  index: -1
future_princess_5/back/[base]armL
  rotate: false
  xy: 102, 6
  size: 8, 8
  orig: 55, 56
  offset: 17, 8
  index: -1
future_princess_5/back/[base]armR
  rotate: false
  xy: 102, 6
  size: 8, 8
  orig: 55, 56
  offset: 17, 8
  index: -1
future_princess_5/back/[base]body
  rotate: false
  xy: 121, 14
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
future_princess_5/back/[base]elbowL
  rotate: false
  xy: 122, 4
  size: 7, 8
  orig: 55, 56
  offset: 15, 4
  index: -1
future_princess_5/back/[base]elbowR
  rotate: false
  xy: 122, 4
  size: 7, 8
  orig: 55, 56
  offset: 15, 4
  index: -1
future_princess_5/back/[base]head
  rotate: false
  xy: 2, 73
  size: 35, 27
  orig: 55, 56
  offset: 10, 12
  index: -1
future_princess_5/back/[base]legL
  rotate: true
  xy: 165, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
future_princess_5/back/[base]legR
  rotate: true
  xy: 165, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
future_princess_5/back/cloakB
  rotate: false
  xy: 2, 20
  size: 18, 14
  orig: 55, 56
  offset: 27, 1
  index: -1
future_princess_5/back/cloakB2
  rotate: false
  xy: 60, 36
  size: 25, 17
  orig: 55, 56
  offset: 25, 9
  index: -1
future_princess_5/back/muffler
  rotate: false
  xy: 243, 52
  size: 11, 4
  orig: 55, 56
  offset: 22, 11
  index: -1
future_princess_5/front/[base]armL
  rotate: false
  xy: 112, 4
  size: 8, 8
  orig: 55, 56
  offset: 17, 8
  index: -1
future_princess_5/front/[base]armR
  rotate: false
  xy: 112, 4
  size: 8, 8
  orig: 55, 56
  offset: 17, 8
  index: -1
future_princess_5/front/[base]armL2
  rotate: true
  xy: 113, 45
  size: 8, 9
  orig: 55, 56
  offset: 29, 8
  index: -1
future_princess_5/front/[base]armR2
  rotate: true
  xy: 113, 45
  size: 8, 9
  orig: 55, 56
  offset: 29, 8
  index: -1
future_princess_5/front/[base]body
  rotate: true
  xy: 229, 11
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
future_princess_5/front/[base]elbowL
  rotate: false
  xy: 12, 3
  size: 7, 8
  orig: 55, 56
  offset: 15, 4
  index: -1
future_princess_5/front/[base]elbowL2
  rotate: true
  xy: 132, 9
  size: 8, 9
  orig: 55, 56
  offset: 33, 3
  index: -1
future_princess_5/front/[base]elbowR
  rotate: false
  xy: 215, 3
  size: 7, 8
  orig: 55, 56
  offset: 15, 4
  index: -1
future_princess_5/front/[base]elbowR2
  rotate: true
  xy: 194, 8
  size: 8, 9
  orig: 55, 56
  offset: 33, 3
  index: -1
future_princess_5/front/[base]head
  rotate: false
  xy: 39, 74
  size: 35, 26
  orig: 55, 56
  offset: 10, 13
  index: -1
future_princess_5/front/[base]legL
  rotate: true
  xy: 175, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
future_princess_5/front/[base]legR
  rotate: true
  xy: 175, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
future_princess_5/front/cloakB
  rotate: false
  xy: 233, 34
  size: 20, 13
  orig: 55, 56
  offset: 7, 3
  index: -1
future_princess_5/front/cloakB2
  rotate: false
  xy: 2, 36
  size: 24, 15
  orig: 55, 56
  offset: 4, 11
  index: -1
future_princess_5/front/face/hairF
  rotate: false
  xy: 133, 19
  size: 14, 9
  orig: 55, 56
  offset: 24, 17
  index: -1
future_princess_5/front/muffler
  rotate: false
  xy: 97, 2
  size: 11, 2
  orig: 55, 56
  offset: 22, 12
  index: -1
future_princess_5/side/[base]armL
  rotate: true
  xy: 49, 3
  size: 7, 8
  orig: 56, 56
  offset: 34, 8
  index: -1
future_princess_5/side/[base]armR
  rotate: true
  xy: 59, 3
  size: 7, 8
  orig: 56, 56
  offset: 24, 8
  index: -1
future_princess_5/side/[base]body
  rotate: true
  xy: 162, 10
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
future_princess_5/side/[base]elbowL
  rotate: true
  xy: 69, 3
  size: 7, 8
  orig: 56, 56
  offset: 35, 3
  index: -1
future_princess_5/side/[base]elbowR
  rotate: false
  xy: 2, 3
  size: 8, 8
  orig: 56, 56
  offset: 22, 3
  index: -1
future_princess_5/side/[base]head
  rotate: false
  xy: 142, 75
  size: 32, 25
  orig: 56, 56
  offset: 15, 13
  index: -1
future_princess_5/side/[base]legL
  rotate: true
  xy: 131, 3
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
future_princess_5/side/[base]legR
  rotate: true
  xy: 185, 2
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
future_princess_5/side/cloakB
  rotate: false
  xy: 164, 34
  size: 25, 13
  orig: 56, 56
  offset: 7, 4
  index: -1
future_princess_5/side/cloakB2
  rotate: true
  xy: 125, 44
  size: 28, 14
  orig: 56, 56
  offset: 3, 13
  index: -1
future_princess_5/side/face/hairF
  rotate: false
  xy: 87, 3
  size: 8, 8
  orig: 56, 56
  offset: 33, 18
  index: -1
future_princess_5/side/muffler
  rotate: false
  xy: 143, 5
  size: 10, 4
  orig: 56, 56
  offset: 28, 12
  index: -1
loraine_head_back
  rotate: false
  xy: 141, 30
  size: 21, 17
  orig: 64, 64
  offset: 21, 29
  index: -1
loraine_head_front
  rotate: false
  xy: 191, 30
  size: 19, 17
  orig: 64, 64
  offset: 22, 23
  index: -1
loraine_head_side
  rotate: false
  xy: 212, 31
  size: 19, 16
  orig: 64, 64
  offset: 24, 25
  index: -1
