
future_princess_noble.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 88, 13
  size: 5, 6
  orig: 59, 60
  offset: 22, 10
  index: -1
back/[base]armR
  rotate: false
  xy: 122, 7
  size: 5, 6
  orig: 59, 60
  offset: 22, 10
  index: -1
back/[base]body
  rotate: false
  xy: 214, 24
  size: 15, 12
  orig: 59, 60
  offset: 22, 6
  index: -1
back/[base]elbowL
  rotate: true
  xy: 139, 51
  size: 6, 7
  orig: 59, 60
  offset: 18, 6
  index: -1
back/[base]elbowR
  rotate: true
  xy: 139, 51
  size: 6, 7
  orig: 59, 60
  offset: 18, 6
  index: -1
back/[base]head
  rotate: false
  xy: 223, 68
  size: 25, 25
  orig: 59, 60
  offset: 17, 15
  index: -1
back/[base]legL
  rotate: false
  xy: 250, 85
  size: 4, 8
  orig: 59, 60
  offset: 25, 2
  index: -1
back/[base]legR
  rotate: false
  xy: 250, 85
  size: 4, 8
  orig: 59, 60
  offset: 25, 2
  index: -1
front/[base]legL
  rotate: false
  xy: 250, 85
  size: 4, 8
  orig: 59, 60
  offset: 25, 2
  index: -1
front/[base]legR
  rotate: false
  xy: 250, 85
  size: 4, 8
  orig: 59, 60
  offset: 25, 2
  index: -1
back/bag
  rotate: false
  xy: 2, 38
  size: 55, 55
  orig: 59, 60
  offset: 2, 0
  index: -1
back/bag2
  rotate: false
  xy: 116, 48
  size: 21, 45
  orig: 59, 60
  offset: 14, 5
  index: -1
back/cloak
  rotate: false
  xy: 39, 26
  size: 35, 10
  orig: 59, 60
  offset: 12, 1
  index: -1
back/hair
  rotate: true
  xy: 139, 59
  size: 34, 22
  orig: 59, 60
  offset: 14, 4
  index: -1
back/hairR
  rotate: false
  xy: 96, 23
  size: 14, 13
  orig: 59, 60
  offset: 33, 32
  index: -1
back/helm
  rotate: true
  xy: 194, 22
  size: 14, 18
  orig: 59, 60
  offset: 34, 22
  index: -1
front/[base]armL
  rotate: false
  xy: 248, 22
  size: 6, 6
  orig: 59, 60
  offset: 22, 10
  index: -1
front/[base]armL2
  rotate: true
  xy: 148, 51
  size: 6, 7
  orig: 59, 60
  offset: 31, 10
  index: -1
front/[base]armR
  rotate: false
  xy: 88, 5
  size: 5, 6
  orig: 59, 60
  offset: 22, 10
  index: -1
front/[base]armR2
  rotate: true
  xy: 147, 4
  size: 6, 7
  orig: 59, 60
  offset: 31, 10
  index: -1
front/[base]body
  rotate: false
  xy: 231, 16
  size: 15, 12
  orig: 59, 60
  offset: 22, 6
  index: -1
front/[base]elbowL
  rotate: true
  xy: 156, 4
  size: 6, 7
  orig: 59, 60
  offset: 18, 6
  index: -1
front/[base]elbowR
  rotate: true
  xy: 156, 4
  size: 6, 7
  orig: 59, 60
  offset: 18, 6
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 18, 3
  size: 8, 7
  orig: 59, 60
  offset: 35, 5
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 18, 3
  size: 8, 7
  orig: 59, 60
  offset: 35, 5
  index: -1
front/[base]head
  rotate: false
  xy: 139, 23
  size: 25, 25
  orig: 59, 60
  offset: 17, 15
  index: -1
front/bag
  rotate: false
  xy: 59, 38
  size: 55, 55
  orig: 59, 60
  offset: 2, 5
  index: -1
side/bag
  rotate: false
  xy: 59, 38
  size: 55, 55
  orig: 70, 70
  offset: 0, 8
  index: -1
front/bag2
  rotate: false
  xy: 163, 50
  size: 17, 43
  orig: 59, 60
  offset: 24, 10
  index: -1
front/cloak
  rotate: false
  xy: 2, 24
  size: 35, 12
  orig: 59, 60
  offset: 12, 2
  index: -1
front/face/[base]attack
  rotate: false
  xy: 18, 12
  size: 15, 10
  orig: 59, 60
  offset: 22, 15
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 200, 7
  size: 13, 9
  orig: 59, 60
  offset: 23, 16
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 166, 12
  size: 15, 10
  orig: 59, 60
  offset: 22, 16
  index: -1
front/face/[base]idle
  rotate: false
  xy: 147, 12
  size: 15, 9
  orig: 59, 60
  offset: 22, 16
  index: -1
front/face/[base]mad
  rotate: false
  xy: 57, 13
  size: 15, 11
  orig: 59, 60
  offset: 22, 15
  index: -1
front/face/[base]smile
  rotate: false
  xy: 130, 11
  size: 15, 10
  orig: 59, 60
  offset: 22, 16
  index: -1
front/face/[base]tired
  rotate: false
  xy: 183, 11
  size: 15, 9
  orig: 59, 60
  offset: 22, 16
  index: -1
front/hair
  rotate: false
  xy: 201, 38
  size: 34, 19
  orig: 59, 60
  offset: 11, 5
  index: -1
front/hairR
  rotate: false
  xy: 2, 11
  size: 14, 11
  orig: 59, 60
  offset: 12, 34
  index: -1
front/helm
  rotate: true
  xy: 76, 21
  size: 15, 18
  orig: 59, 60
  offset: 10, 22
  index: -1
front/shoulderR
  rotate: false
  xy: 60, 2
  size: 9, 9
  orig: 59, 60
  offset: 17, 11
  index: -1
side/[base]armL
  rotate: false
  xy: 174, 4
  size: 5, 6
  orig: 70, 70
  offset: 41, 15
  index: -1
side/[base]armR
  rotate: false
  xy: 2, 3
  size: 5, 6
  orig: 70, 70
  offset: 33, 15
  index: -1
side/[base]body
  rotate: false
  xy: 112, 15
  size: 16, 11
  orig: 70, 70
  offset: 32, 12
  index: -1
side/[base]elbowL
  rotate: true
  xy: 165, 4
  size: 6, 7
  orig: 70, 70
  offset: 42, 10
  index: -1
side/[base]elbowR
  rotate: true
  xy: 223, 60
  size: 6, 8
  orig: 70, 70
  offset: 31, 10
  index: -1
side/[base]head
  rotate: false
  xy: 166, 24
  size: 26, 24
  orig: 70, 70
  offset: 25, 21
  index: -1
side/[base]legL
  rotate: false
  xy: 250, 75
  size: 4, 8
  orig: 70, 70
  offset: 40, 7
  index: -1
side/[base]legR
  rotate: false
  xy: 194, 40
  size: 4, 8
  orig: 70, 70
  offset: 35, 7
  index: -1
side/bag2
  rotate: false
  xy: 182, 50
  size: 17, 43
  orig: 70, 70
  offset: 22, 13
  index: -1
side/cloak
  rotate: true
  xy: 237, 30
  size: 36, 15
  orig: 70, 70
  offset: 20, 7
  index: -1
side/face/[base]attack
  rotate: false
  xy: 242, 4
  size: 11, 10
  orig: 70, 70
  offset: 36, 22
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 48, 2
  size: 10, 9
  orig: 70, 70
  offset: 37, 23
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 74, 9
  size: 12, 10
  orig: 70, 70
  offset: 36, 23
  index: -1
side/face/[base]idle
  rotate: false
  xy: 227, 5
  size: 13, 9
  orig: 70, 70
  offset: 36, 23
  index: -1
side/face/[base]mad
  rotate: false
  xy: 214, 11
  size: 11, 11
  orig: 70, 70
  offset: 36, 21
  index: -1
side/face/[base]smile
  rotate: false
  xy: 96, 10
  size: 11, 11
  orig: 70, 70
  offset: 36, 22
  index: -1
side/face/[base]tired
  rotate: false
  xy: 35, 2
  size: 11, 9
  orig: 70, 70
  offset: 36, 23
  index: -1
side/hair
  rotate: true
  xy: 201, 59
  size: 34, 20
  orig: 70, 70
  offset: 17, 10
  index: -1
side/hairR
  rotate: false
  xy: 39, 13
  size: 16, 11
  orig: 70, 70
  offset: 20, 39
  index: -1
side/helmR
  rotate: false
  xy: 116, 28
  size: 18, 18
  orig: 70, 70
  offset: 19, 27
  index: -1
side/shoulderR
  rotate: false
  xy: 109, 3
  size: 11, 10
  orig: 70, 70
  offset: 26, 16
  index: -1
