
future_princess_dress.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 82, 6
  size: 8, 6
  orig: 63, 64
  offset: 22, 12
  index: -1
back/[base]armR
  rotate: false
  xy: 82, 6
  size: 8, 6
  orig: 63, 64
  offset: 22, 12
  index: -1
back/[base]body
  rotate: false
  xy: 230, 16
  size: 9, 12
  orig: 63, 64
  offset: 27, 8
  index: -1
back/[base]elbowL
  rotate: false
  xy: 248, 42
  size: 6, 6
  orig: 63, 64
  offset: 20, 8
  index: -1
back/[base]elbowR
  rotate: false
  xy: 248, 42
  size: 6, 6
  orig: 63, 64
  offset: 20, 8
  index: -1
back/[base]head
  rotate: false
  xy: 51, 54
  size: 35, 27
  orig: 63, 64
  offset: 14, 16
  index: -1
back/[base]legL
  rotate: true
  xy: 243, 7
  size: 4, 8
  orig: 63, 64
  offset: 27, 4
  index: -1
back/[base]legR
  rotate: true
  xy: 243, 7
  size: 4, 8
  orig: 63, 64
  offset: 27, 4
  index: -1
front/[base]legL
  rotate: true
  xy: 243, 7
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 243, 7
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/bodydecoL
  rotate: false
  xy: 2, 2
  size: 5, 4
  orig: 63, 64
  offset: 16, 9
  index: -1
back/bodydecoR
  rotate: false
  xy: 139, 2
  size: 5, 4
  orig: 63, 64
  offset: 42, 9
  index: -1
back/hair
  rotate: false
  xy: 125, 37
  size: 31, 23
  orig: 63, 64
  offset: 17, 4
  index: -1
back/hairF
  rotate: false
  xy: 79, 25
  size: 20, 11
  orig: 63, 64
  offset: 22, 27
  index: -1
back/helm
  rotate: false
  xy: 136, 28
  size: 19, 7
  orig: 63, 64
  offset: 22, 36
  index: -1
back/helmB
  rotate: false
  xy: 210, 41
  size: 36, 19
  orig: 63, 64
  offset: 14, 18
  index: -1
back/helmB2
  rotate: false
  xy: 210, 62
  size: 44, 19
  orig: 63, 64
  offset: 10, 8
  index: -1
back/helmF
  rotate: false
  xy: 2, 26
  size: 22, 10
  orig: 63, 64
  offset: 21, 22
  index: -1
back/helmtail
  rotate: false
  xy: 131, 8
  size: 10, 8
  orig: 63, 64
  offset: 19, 36
  index: -1
back/helmtail2
  rotate: false
  xy: 199, 9
  size: 11, 7
  orig: 63, 64
  offset: 26, 21
  index: -1
back/helmtail2L
  rotate: true
  xy: 127, 4
  size: 2, 10
  orig: 63, 64
  offset: 33, 14
  index: -1
back/helmtail2R
  rotate: true
  xy: 36, 55
  size: 3, 10
  orig: 63, 64
  offset: 29, 14
  index: -1
back/skirt
  rotate: false
  xy: 79, 38
  size: 41, 14
  orig: 63, 64
  offset: 11, 1
  index: -1
front/[base]armL
  rotate: false
  xy: 31, 5
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 31, 5
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 187, 8
  size: 10, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]armR2
  rotate: false
  xy: 187, 8
  size: 10, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]body
  rotate: false
  xy: 241, 13
  size: 10, 9
  orig: 55, 56
  offset: 23, 7
  index: -1
front/[base]elbowL
  rotate: false
  xy: 39, 5
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 39, 5
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 212, 8
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 212, 8
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 88, 54
  size: 35, 27
  orig: 55, 56
  offset: 10, 13
  index: -1
front/armdecoL
  rotate: false
  xy: 55, 6
  size: 7, 5
  orig: 55, 56
  offset: 16, 6
  index: -1
front/armdecoR
  rotate: false
  xy: 100, 6
  size: 7, 5
  orig: 55, 56
  offset: 16, 6
  index: -1
front/bodyF
  rotate: false
  xy: 187, 18
  size: 17, 5
  orig: 55, 56
  offset: 19, 5
  index: -1
front/bodydeco
  rotate: false
  xy: 199, 2
  size: 6, 5
  orig: 55, 56
  offset: 25, 9
  index: -1
side/bodydeco
  rotate: false
  xy: 199, 2
  size: 6, 5
  orig: 56, 56
  offset: 32, 10
  index: -1
front/bodydeco2
  rotate: false
  xy: 166, 16
  size: 3, 2
  orig: 55, 56
  offset: 24, 10
  index: -1
side/bodydeco2
  rotate: false
  xy: 166, 16
  size: 3, 2
  orig: 56, 56
  offset: 31, 11
  index: -1
front/bodydecoL
  rotate: true
  xy: 109, 6
  size: 5, 7
  orig: 55, 56
  offset: 37, 4
  index: -1
front/bodydecoL2
  rotate: false
  xy: 24, 5
  size: 4, 5
  orig: 55, 56
  offset: 38, 1
  index: -1
front/bodydecoL3
  rotate: false
  xy: 222, 9
  size: 10, 5
  orig: 55, 56
  offset: 38, 1
  index: -1
front/bodydecoR
  rotate: true
  xy: 118, 6
  size: 5, 7
  orig: 55, 56
  offset: 13, 4
  index: -1
front/bodydecoR2
  rotate: true
  xy: 183, 2
  size: 4, 5
  orig: 55, 56
  offset: 13, 1
  index: -1
front/bodydecoR3
  rotate: false
  xy: 2, 8
  size: 10, 5
  orig: 55, 56
  offset: 7, 1
  index: -1
front/face/[base]attack
  rotate: false
  xy: 26, 25
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 73, 14
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 43, 25
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 243, 24
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 101, 25
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 60, 25
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 157, 20
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/hairF
  rotate: false
  xy: 2, 15
  size: 14, 9
  orig: 55, 56
  offset: 24, 17
  index: -1
front/hair
  rotate: false
  xy: 2, 38
  size: 32, 20
  orig: 55, 56
  offset: 12, 2
  index: -1
front/helm
  rotate: false
  xy: 118, 26
  size: 16, 9
  orig: 55, 56
  offset: 21, 31
  index: -1
front/helmB
  rotate: false
  xy: 36, 37
  size: 41, 15
  orig: 55, 56
  offset: 7, 20
  index: -1
front/helmB2
  rotate: false
  xy: 125, 62
  size: 49, 19
  orig: 55, 56
  offset: 3, 9
  index: -1
front/helmtail
  rotate: false
  xy: 216, 17
  size: 12, 11
  orig: 55, 56
  offset: 12, 28
  index: -1
front/helmtail2
  rotate: false
  xy: 174, 26
  size: 6, 3
  orig: 55, 56
  offset: 11, 29
  index: -1
front/skirt
  rotate: false
  xy: 216, 30
  size: 25, 9
  orig: 55, 56
  offset: 15, 0
  index: -1
side/[base]armL
  rotate: false
  xy: 47, 5
  size: 6, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 73, 5
  size: 7, 7
  orig: 56, 56
  offset: 24, 7
  index: -1
side/[base]body
  rotate: false
  xy: 102, 13
  size: 10, 10
  orig: 56, 56
  offset: 28, 6
  index: -1
side/[base]elbowL
  rotate: false
  xy: 92, 5
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 166, 5
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 176, 53
  size: 32, 28
  orig: 56, 56
  offset: 15, 13
  index: -1
side/[base]legL
  rotate: true
  xy: 14, 6
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 64, 3
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/bodyF
  rotate: false
  xy: 158, 55
  size: 15, 5
  orig: 56, 56
  offset: 27, 5
  index: -1
side/bodydecoR1
  rotate: false
  xy: 174, 6
  size: 7, 6
  orig: 56, 56
  offset: 18, 1
  index: -1
side/bodydecoR2
  rotate: true
  xy: 234, 6
  size: 5, 7
  orig: 56, 56
  offset: 19, 4
  index: -1
side/bodydecoR3
  rotate: true
  xy: 248, 50
  size: 10, 5
  orig: 56, 56
  offset: 13, 0
  index: -1
side/elbowdeocL
  rotate: false
  xy: 222, 4
  size: 7, 3
  orig: 56, 56
  offset: 33, 7
  index: -1
side/elbowdeocR
  rotate: false
  xy: 153, 4
  size: 10, 3
  orig: 56, 56
  offset: 22, 7
  index: -1
side/face/[base]attack
  rotate: false
  xy: 31, 13
  size: 12, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 154, 9
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 45, 13
  size: 12, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 88, 14
  size: 12, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 118, 13
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 18, 12
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 174, 14
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/hairF
  rotate: false
  xy: 143, 8
  size: 8, 8
  orig: 56, 56
  offset: 33, 18
  index: -1
side/hair
  rotate: true
  xy: 158, 31
  size: 20, 23
  orig: 56, 56
  offset: 13, 1
  index: -1
side/helmB
  rotate: false
  xy: 183, 25
  size: 31, 14
  orig: 56, 56
  offset: 8, 20
  index: -1
side/helmB2
  rotate: false
  xy: 2, 60
  size: 47, 21
  orig: 56, 56
  offset: 1, 4
  index: -1
side/helmR
  rotate: false
  xy: 136, 18
  size: 16, 8
  orig: 56, 56
  offset: 26, 34
  index: -1
side/helmR2
  rotate: false
  xy: 131, 19
  size: 1, 5
  orig: 56, 56
  offset: 24, 13
  index: -1
side/helmtailR
  rotate: false
  xy: 59, 13
  size: 12, 10
  orig: 56, 56
  offset: 18, 29
  index: -1
side/helmtailR2
  rotate: false
  xy: 206, 19
  size: 6, 4
  orig: 56, 56
  offset: 17, 29
  index: -1
side/skirt
  rotate: false
  xy: 183, 43
  size: 23, 8
  orig: 56, 56
  offset: 21, 0
  index: -1
