
future_knight_cyberpunk.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
future_knight_cyberpunk/back/[base]armL
  rotate: false
  xy: 238, 5
  size: 7, 7
  orig: 55, 56
  offset: 18, 7
  index: -1
future_knight_cyberpunk/back/[base]armR
  rotate: false
  xy: 75, 4
  size: 7, 7
  orig: 55, 56
  offset: 18, 7
  index: -1
future_knight_cyberpunk/back/[base]body
  rotate: true
  xy: 83, 13
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
future_knight_cyberpunk/back/[base]elbowL
  rotate: false
  xy: 55, 79
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
future_knight_cyberpunk/back/[base]elbowR
  rotate: false
  xy: 55, 79
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
future_knight_cyberpunk/back/[base]head
  rotate: false
  xy: 55, 56
  size: 28, 20
  orig: 55, 56
  offset: 13, 18
  index: -1
future_knight_cyberpunk/back/[base]legL
  rotate: false
  xy: 115, 90
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
future_knight_cyberpunk/back/[base]legR
  rotate: true
  xy: 167, 6
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
future_knight_cyberpunk/back/bodydecoR
  rotate: false
  xy: 228, 16
  size: 4, 6
  orig: 55, 56
  offset: 30, 1
  index: -1
future_knight_cyberpunk/back/capeL
  rotate: false
  xy: 210, 67
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_knight_cyberpunk/back/capeR
  rotate: false
  xy: 210, 67
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
future_knight_cyberpunk/back/cloakB
  rotate: false
  xy: 175, 33
  size: 21, 13
  orig: 55, 56
  offset: 17, 0
  index: -1
future_knight_cyberpunk/back/hair
  rotate: false
  xy: 64, 78
  size: 31, 20
  orig: 55, 56
  offset: 12, 6
  index: -1
future_knight_cyberpunk/back/helm
  rotate: true
  xy: 238, 39
  size: 25, 12
  orig: 55, 56
  offset: 15, 27
  index: -1
future_knight_cyberpunk/front/helm
  rotate: true
  xy: 238, 39
  size: 25, 12
  orig: 55, 56
  offset: 15, 25
  index: -1
future_knight_cyberpunk/back/helmB
  rotate: true
  xy: 249, 93
  size: 25, 3
  orig: 55, 56
  offset: 15, 26
  index: -1
future_knight_cyberpunk/back/helmdeco
  rotate: false
  xy: 111, 28
  size: 19, 9
  orig: 55, 56
  offset: 18, 9
  index: -1
future_knight_cyberpunk/back/ponytail
  rotate: false
  xy: 179, 8
  size: 5, 11
  orig: 55, 56
  offset: 25, 9
  index: -1
future_knight_cyberpunk/front/[base]armL
  rotate: false
  xy: 84, 4
  size: 7, 7
  orig: 55, 56
  offset: 18, 7
  index: -1
future_knight_cyberpunk/front/[base]armL2
  rotate: true
  xy: 15, 6
  size: 8, 9
  orig: 55, 56
  offset: 29, 6
  index: -1
future_knight_cyberpunk/front/[base]armR
  rotate: false
  xy: 93, 4
  size: 7, 7
  orig: 55, 56
  offset: 18, 7
  index: -1
future_knight_cyberpunk/front/[base]armR2
  rotate: true
  xy: 64, 6
  size: 8, 9
  orig: 55, 56
  offset: 29, 6
  index: -1
future_knight_cyberpunk/front/[base]body
  rotate: true
  xy: 128, 13
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
future_knight_cyberpunk/front/[base]elbowL
  rotate: false
  xy: 159, 4
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
future_knight_cyberpunk/front/[base]elbowR
  rotate: false
  xy: 159, 4
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
future_knight_cyberpunk/front/[base]elbowL2
  rotate: false
  xy: 199, 5
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
future_knight_cyberpunk/front/[base]elbowR2
  rotate: false
  xy: 199, 5
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
future_knight_cyberpunk/front/[base]head
  rotate: true
  xy: 122, 89
  size: 29, 25
  orig: 55, 56
  offset: 13, 13
  index: -1
future_knight_cyberpunk/front/[base]legL
  rotate: true
  xy: 138, 5
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
future_knight_cyberpunk/front/[base]legR
  rotate: false
  xy: 102, 3
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
future_knight_cyberpunk/front/bodydecoR
  rotate: true
  xy: 2, 2
  size: 4, 6
  orig: 55, 56
  offset: 21, 1
  index: -1
future_knight_cyberpunk/front/cloakB
  rotate: false
  xy: 72, 27
  size: 19, 11
  orig: 55, 56
  offset: 18, 2
  index: -1
future_knight_cyberpunk/front/cloakL
  rotate: true
  xy: 166, 12
  size: 7, 11
  orig: 55, 56
  offset: 17, 0
  index: -1
future_knight_cyberpunk/front/cloakR
  rotate: false
  xy: 142, 11
  size: 7, 11
  orig: 55, 56
  offset: 17, 0
  index: -1
future_knight_cyberpunk/front/clockL2
  rotate: true
  xy: 35, 7
  size: 5, 11
  orig: 55, 56
  offset: 33, 0
  index: -1
future_knight_cyberpunk/front/clockR2
  rotate: true
  xy: 186, 7
  size: 5, 11
  orig: 55, 56
  offset: 33, 0
  index: -1
future_knight_cyberpunk/front/face/[base]attack
  rotate: true
  xy: 182, 71
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
future_knight_cyberpunk/front/face/[base]damaged
  rotate: false
  xy: 36, 14
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
future_knight_cyberpunk/front/face/[base]doyagao
  rotate: false
  xy: 171, 21
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
future_knight_cyberpunk/front/face/[base]idle
  rotate: false
  xy: 19, 16
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
future_knight_cyberpunk/front/face/[base]mad
  rotate: false
  xy: 235, 26
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
future_knight_cyberpunk/front/face/[base]smile
  rotate: false
  xy: 2, 17
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
future_knight_cyberpunk/front/face/[base]tired
  rotate: false
  xy: 66, 16
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
future_knight_cyberpunk/front/hair
  rotate: false
  xy: 197, 70
  size: 31, 20
  orig: 55, 56
  offset: 12, 6
  index: -1
future_knight_cyberpunk/front/hairL
  rotate: false
  xy: 175, 51
  size: 4, 9
  orig: 55, 56
  offset: 34, 12
  index: -1
future_knight_cyberpunk/front/hairR
  rotate: true
  xy: 48, 5
  size: 6, 9
  orig: 55, 56
  offset: 16, 12
  index: -1
future_knight_cyberpunk/front/helmdecoR
  rotate: false
  xy: 26, 5
  size: 7, 9
  orig: 55, 56
  offset: 15, 21
  index: -1
future_knight_cyberpunk/side/[base]armL
  rotate: false
  xy: 121, 4
  size: 7, 7
  orig: 56, 56
  offset: 34, 7
  index: -1
future_knight_cyberpunk/side/[base]armR
  rotate: false
  xy: 110, 6
  size: 9, 8
  orig: 56, 56
  offset: 22, 6
  index: -1
future_knight_cyberpunk/side/[base]body
  rotate: true
  xy: 51, 13
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
future_knight_cyberpunk/side/[base]elbowL
  rotate: false
  xy: 130, 4
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
future_knight_cyberpunk/side/[base]elbowR
  rotate: false
  xy: 151, 4
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
future_knight_cyberpunk/side/[base]head
  rotate: true
  xy: 149, 88
  size: 30, 22
  orig: 56, 56
  offset: 16, 15
  index: -1
future_knight_cyberpunk/side/[base]legL
  rotate: false
  xy: 220, 3
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
future_knight_cyberpunk/side/[base]legR
  rotate: false
  xy: 247, 2
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
future_knight_cyberpunk/side/bodydecoR
  rotate: true
  xy: 177, 2
  size: 4, 6
  orig: 56, 56
  offset: 26, 1
  index: -1
future_knight_cyberpunk/side/cloakB
  rotate: false
  xy: 111, 16
  size: 15, 10
  orig: 56, 56
  offset: 23, 2
  index: -1
future_knight_cyberpunk/side/cloakL
  rotate: false
  xy: 249, 12
  size: 5, 12
  orig: 56, 56
  offset: 36, 0
  index: -1
future_knight_cyberpunk/side/cloakR
  rotate: false
  xy: 72, 42
  size: 10, 12
  orig: 56, 56
  offset: 20, 0
  index: -1
future_knight_cyberpunk/side/face/[base]attack
  rotate: false
  xy: 153, 13
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
future_knight_cyberpunk/side/face/[base]damaged
  rotate: true
  xy: 85, 66
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
future_knight_cyberpunk/side/face/[base]doyagao
  rotate: false
  xy: 235, 14
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
future_knight_cyberpunk/side/face/[base]idle
  rotate: false
  xy: 214, 13
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
future_knight_cyberpunk/side/face/[base]mad
  rotate: false
  xy: 188, 14
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
future_knight_cyberpunk/side/face/[base]smile
  rotate: false
  xy: 201, 14
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
future_knight_cyberpunk/side/face/[base]tired
  rotate: false
  xy: 97, 13
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
future_knight_cyberpunk/side/hair
  rotate: true
  xy: 173, 88
  size: 30, 22
  orig: 56, 56
  offset: 13, 5
  index: -1
future_knight_cyberpunk/side/hairL
  rotate: true
  xy: 209, 7
  size: 4, 9
  orig: 56, 56
  offset: 39, 12
  index: -1
future_knight_cyberpunk/side/hairR
  rotate: true
  xy: 2, 8
  size: 7, 11
  orig: 56, 56
  offset: 24, 12
  index: -1
future_knight_cyberpunk/side/helm
  rotate: false
  xy: 22, 27
  size: 24, 11
  orig: 56, 56
  offset: 20, 26
  index: -1
future_knight_cyberpunk/side/helmdecoR
  rotate: true
  xy: 228, 5
  size: 7, 8
  orig: 56, 56
  offset: 23, 21
  index: -1
fx/smokeA_1
  rotate: false
  xy: 230, 66
  size: 24, 24
  orig: 46, 37
  offset: 2, 5
  index: -1
fx/smokeA_2
  rotate: true
  xy: 197, 92
  size: 26, 24
  orig: 46, 37
  offset: 0, 6
  index: -1
fx/smokeA_3
  rotate: false
  xy: 155, 62
  size: 25, 24
  orig: 46, 37
  offset: 3, 7
  index: -1
fx/smokeA_4
  rotate: false
  xy: 97, 64
  size: 27, 23
  orig: 46, 37
  offset: 3, 10
  index: -1
fx/smokeA_5
  rotate: false
  xy: 182, 48
  size: 26, 20
  orig: 46, 37
  offset: 3, 9
  index: -1
fx/smokeA_6
  rotate: false
  xy: 85, 40
  size: 22, 22
  orig: 46, 37
  offset: 3, 5
  index: -1
fx/smokeB_1
  rotate: false
  xy: 153, 25
  size: 16, 13
  orig: 46, 37
  offset: 22, 17
  index: -1
fx/smokeB_2
  rotate: false
  xy: 2, 29
  size: 18, 15
  orig: 46, 37
  offset: 24, 18
  index: -1
fx/smokeB_3
  rotate: true
  xy: 198, 27
  size: 15, 18
  orig: 46, 37
  offset: 29, 18
  index: -1
fx/smokeB_4
  rotate: false
  xy: 32, 40
  size: 17, 19
  orig: 46, 37
  offset: 29, 18
  index: -1
fx/smokeB_5
  rotate: false
  xy: 133, 41
  size: 19, 20
  orig: 46, 37
  offset: 27, 17
  index: -1
fx/smokeC_1
  rotate: false
  xy: 29, 61
  size: 24, 24
  orig: 46, 37
  offset: 2, 5
  index: -1
fx/smokeC_2
  rotate: true
  xy: 223, 92
  size: 26, 24
  orig: 46, 37
  offset: 0, 6
  index: -1
fx/smokeC_3
  rotate: false
  xy: 2, 61
  size: 25, 24
  orig: 46, 37
  offset: 3, 7
  index: -1
fx/smokeC_4
  rotate: false
  xy: 126, 63
  size: 27, 23
  orig: 46, 37
  offset: 3, 10
  index: -1
fx/smokeC_5
  rotate: false
  xy: 210, 44
  size: 26, 20
  orig: 46, 37
  offset: 3, 9
  index: -1
fx/smokeC_6
  rotate: false
  xy: 109, 39
  size: 22, 22
  orig: 46, 37
  offset: 3, 5
  index: -1
fx/smokeD_1
  rotate: false
  xy: 93, 24
  size: 16, 13
  orig: 46, 37
  offset: 22, 17
  index: -1
fx/smokeD_2
  rotate: false
  xy: 133, 24
  size: 18, 15
  orig: 46, 37
  offset: 24, 18
  index: -1
fx/smokeD_3
  rotate: false
  xy: 218, 24
  size: 15, 18
  orig: 46, 37
  offset: 29, 18
  index: -1
fx/smokeD_4
  rotate: true
  xy: 51, 37
  size: 17, 19
  orig: 46, 37
  offset: 29, 18
  index: -1
fx/smokeD_5
  rotate: false
  xy: 154, 40
  size: 19, 20
  orig: 46, 37
  offset: 27, 17
  index: -1
fx/spray
  rotate: true
  xy: 97, 92
  size: 6, 16
  orig: 46, 37
  offset: 1, 0
  index: -1
graffiti/graffiti_1
  rotate: false
  xy: 64, 100
  size: 56, 18
  orig: 60, 56
  offset: 2, 27
  index: -1
graffiti/graffiti_2
  rotate: false
  xy: 2, 46
  size: 28, 13
  orig: 60, 56
  offset: 9, 39
  index: -1
graffiti/graffiti_3
  rotate: false
  xy: 2, 87
  size: 60, 31
  orig: 60, 56
  offset: 0, 4
  index: -1
graffiti/graffiti_4
  rotate: false
  xy: 48, 25
  size: 16, 10
  orig: 60, 56
  offset: 38, 1
  index: -1
