
future_princess_maestra.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 110, 78
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 110, 78
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL
  rotate: false
  xy: 110, 78
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 110, 78
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: false
  xy: 45, 48
  size: 15, 12
  orig: 55, 56
  offset: 20, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 29, 63
  size: 7, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 29, 63
  size: 7, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
back/[base]head
  rotate: false
  xy: 2, 72
  size: 35, 29
  orig: 55, 56
  offset: 10, 10
  index: -1
back/[base]legL
  rotate: true
  xy: 81, 7
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 81, 7
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/coatB
  rotate: false
  xy: 70, 12
  size: 9, 7
  orig: 55, 56
  offset: 23, 1
  index: -1
back/coatBL
  rotate: false
  xy: 57, 13
  size: 11, 8
  orig: 55, 56
  offset: 15, 0
  index: -1
back/coatBR
  rotate: false
  xy: 86, 13
  size: 11, 8
  orig: 55, 56
  offset: 29, 0
  index: -1
baton
  rotate: false
  xy: 75, 4
  size: 12, 1
  orig: 56, 56
  offset: 29, 4
  index: -1
front/[base]armL2
  rotate: false
  xy: 120, 10
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 120, 10
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 110, 86
  size: 15, 13
  orig: 55, 56
  offset: 20, 3
  index: -1
front/[base]elbowL
  rotate: false
  xy: 2, 9
  size: 7, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 2, 9
  size: 7, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 17, 49
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 17, 49
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 39, 75
  size: 35, 26
  orig: 55, 56
  offset: 10, 13
  index: -1
front/[base]legL
  rotate: true
  xy: 11, 6
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 11, 6
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bodyF
  rotate: false
  xy: 108, 4
  size: 7, 3
  orig: 55, 56
  offset: 24, 10
  index: -1
front/bodyFL
  rotate: false
  xy: 31, 7
  size: 3, 3
  orig: 55, 56
  offset: 28, 8
  index: -1
front/bodyFR
  rotate: false
  xy: 2, 4
  size: 3, 3
  orig: 55, 56
  offset: 24, 8
  index: -1
front/coatB
  rotate: true
  xy: 120, 33
  size: 9, 6
  orig: 55, 56
  offset: 23, 4
  index: -1
front/coatLB
  rotate: true
  xy: 117, 19
  size: 10, 9
  orig: 55, 56
  offset: 30, 1
  index: -1
front/coatRB
  rotate: false
  xy: 13, 12
  size: 10, 9
  orig: 55, 56
  offset: 15, 1
  index: -1
front/face/[base]attack
  rotate: false
  xy: 94, 44
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 57, 23
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 111, 44
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 75, 45
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 62, 45
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 17, 35
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 59, 34
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 90, 34
  size: 15, 8
  orig: 55, 56
  offset: 20, 14
  index: -1
front/hairF
  rotate: true
  xy: 29, 47
  size: 13, 14
  orig: 55, 56
  offset: 23, 17
  index: -1
front/hairL
  rotate: false
  xy: 66, 63
  size: 7, 10
  orig: 55, 56
  offset: 32, 13
  index: -1
front/hairR
  rotate: true
  xy: 37, 13
  size: 7, 10
  orig: 55, 56
  offset: 16, 13
  index: -1
instrument/horn
  rotate: true
  xy: 76, 56
  size: 18, 19
  orig: 29, 29
  offset: 6, 3
  index: -1
instrument/horn2
  rotate: true
  xy: 97, 56
  size: 18, 19
  orig: 29, 29
  offset: 6, 3
  index: -1
instrument/violin
  rotate: true
  xy: 39, 62
  size: 11, 25
  orig: 29, 29
  offset: 8, 2
  index: -1
instrument/violin2
  rotate: true
  xy: 2, 59
  size: 11, 25
  orig: 29, 29
  offset: 8, 2
  index: -1
instrument/violin_stick
  rotate: true
  xy: 99, 14
  size: 3, 19
  orig: 29, 29
  offset: 12, 4
  index: -1
instrument/violin_stick2
  rotate: true
  xy: 99, 9
  size: 3, 19
  orig: 29, 29
  offset: 12, 4
  index: -1
note5
  rotate: false
  xy: 118, 61
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
note6
  rotate: true
  xy: 54, 7
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
note7
  rotate: false
  xy: 34, 36
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
side/[base]armL
  rotate: false
  xy: 49, 14
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 91, 5
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 45, 34
  size: 12, 12
  orig: 56, 56
  offset: 28, 3
  index: -1
side/[base]elbowL
  rotate: false
  xy: 46, 4
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 37, 4
  size: 7, 7
  orig: 56, 56
  offset: 23, 3
  index: -1
side/[base]head
  rotate: false
  xy: 76, 76
  size: 32, 25
  orig: 56, 56
  offset: 15, 13
  index: -1
side/[base]legL
  rotate: true
  xy: 21, 6
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 65, 6
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/bodyF
  rotate: false
  xy: 98, 4
  size: 8, 3
  orig: 56, 56
  offset: 30, 11
  index: -1
side/bodyFL
  rotate: false
  xy: 31, 2
  size: 3, 3
  orig: 56, 56
  offset: 35, 9
  index: -1
side/bodyFR
  rotate: false
  xy: 54, 2
  size: 3, 3
  orig: 56, 56
  offset: 31, 9
  index: -1
side/bodyR
  rotate: false
  xy: 120, 4
  size: 5, 4
  orig: 56, 56
  offset: 26, 5
  index: -1
side/coatBL
  rotate: false
  xy: 104, 20
  size: 11, 9
  orig: 56, 56
  offset: 29, 1
  index: -1
side/coatBR
  rotate: false
  xy: 15, 23
  size: 12, 10
  orig: 56, 56
  offset: 20, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 29, 23
  size: 12, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 25, 12
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 43, 22
  size: 12, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 90, 23
  size: 12, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 2, 31
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 107, 31
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 2, 18
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 72, 21
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hairF
  rotate: false
  xy: 2, 44
  size: 13, 13
  orig: 56, 56
  offset: 30, 19
  index: -1
side/hairR
  rotate: false
  xy: 118, 73
  size: 8, 11
  orig: 56, 56
  offset: 22, 14
  index: -1
side/hairT
  rotate: false
  xy: 76, 32
  size: 12, 11
  orig: 56, 56
  offset: 20, 22
  index: -1
