
future_princess_snowboard.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 93, 102
  size: 6, 6
  orig: 55, 60
  offset: 19, 10
  index: -1
back/[base]armR
  rotate: false
  xy: 93, 102
  size: 6, 6
  orig: 55, 60
  offset: 19, 10
  index: -1
front/[base]armL
  rotate: false
  xy: 93, 102
  size: 6, 6
  orig: 55, 60
  offset: 19, 10
  index: -1
front/[base]armR
  rotate: false
  xy: 93, 102
  size: 6, 6
  orig: 55, 60
  offset: 19, 10
  index: -1
back/[base]body
  rotate: false
  xy: 69, 113
  size: 11, 13
  orig: 55, 60
  offset: 22, 5
  index: -1
back/[base]elbowL
  rotate: false
  xy: 92, 61
  size: 7, 8
  orig: 55, 60
  offset: 15, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 92, 61
  size: 7, 8
  orig: 55, 60
  offset: 15, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 92, 61
  size: 7, 8
  orig: 55, 60
  offset: 15, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 92, 61
  size: 7, 8
  orig: 55, 60
  offset: 15, 4
  index: -1
back/[base]head
  rotate: true
  xy: 35, 2
  size: 29, 30
  orig: 55, 60
  offset: 13, 14
  index: -1
back/[base]legL
  rotate: false
  xy: 93, 110
  size: 5, 8
  orig: 55, 60
  offset: 22, 2
  index: -1
back/[base]legR
  rotate: false
  xy: 93, 110
  size: 5, 8
  orig: 55, 60
  offset: 22, 2
  index: -1
front/[base]legL
  rotate: false
  xy: 93, 110
  size: 5, 8
  orig: 55, 60
  offset: 22, 2
  index: -1
front/[base]legR
  rotate: false
  xy: 93, 110
  size: 5, 8
  orig: 55, 60
  offset: 22, 2
  index: -1
back/bag
  rotate: false
  xy: 2, 33
  size: 44, 27
  orig: 55, 60
  offset: 7, 1
  index: -1
back/muffler
  rotate: false
  xy: 67, 3
  size: 17, 5
  orig: 55, 60
  offset: 19, 12
  index: -1
front/[base]armL2
  rotate: false
  xy: 93, 120
  size: 7, 6
  orig: 55, 60
  offset: 30, 10
  index: -1
front/[base]armR2
  rotate: false
  xy: 93, 120
  size: 7, 6
  orig: 55, 60
  offset: 30, 10
  index: -1
front/[base]body
  rotate: false
  xy: 69, 98
  size: 11, 13
  orig: 55, 60
  offset: 22, 5
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 91, 3
  size: 9, 8
  orig: 55, 60
  offset: 33, 4
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 91, 3
  size: 9, 8
  orig: 55, 60
  offset: 33, 4
  index: -1
front/[base]head
  rotate: false
  xy: 2, 2
  size: 31, 29
  orig: 55, 56
  offset: 11, 13
  index: -1
front/bag
  rotate: false
  xy: 2, 62
  size: 43, 28
  orig: 55, 60
  offset: 5, 0
  index: -1
front/face/[base]attack
  rotate: true
  xy: 65, 62
  size: 15, 10
  orig: 55, 60
  offset: 20, 15
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 82, 113
  size: 13, 9
  orig: 55, 60
  offset: 21, 16
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 67, 45
  size: 15, 10
  orig: 55, 60
  offset: 20, 16
  index: -1
front/face/[base]idle
  rotate: true
  xy: 67, 28
  size: 15, 10
  orig: 55, 60
  offset: 20, 16
  index: -1
front/face/[base]mad
  rotate: false
  xy: 48, 52
  size: 15, 11
  orig: 55, 60
  offset: 20, 15
  index: -1
front/face/[base]smile
  rotate: true
  xy: 67, 11
  size: 15, 10
  orig: 55, 60
  offset: 20, 16
  index: -1
front/face/[base]tired
  rotate: true
  xy: 69, 81
  size: 15, 9
  orig: 55, 60
  offset: 20, 16
  index: -1
front/gogglesL
  rotate: false
  xy: 48, 41
  size: 17, 9
  orig: 55, 56
  offset: 25, 25
  index: -1
front/gogglesR
  rotate: true
  xy: 77, 64
  size: 15, 9
  orig: 55, 56
  offset: 12, 25
  index: -1
front/muffler
  rotate: false
  xy: 47, 79
  size: 18, 12
  orig: 55, 60
  offset: 18, 5
  index: -1
side/[base]armL
  rotate: false
  xy: 99, 78
  size: 5, 7
  orig: 56, 60
  offset: 34, 10
  index: -1
side/[base]armR
  rotate: false
  xy: 100, 111
  size: 5, 7
  orig: 56, 60
  offset: 26, 10
  index: -1
side/[base]body
  rotate: false
  xy: 82, 99
  size: 9, 12
  orig: 56, 60
  offset: 28, 6
  index: -1
side/[base]elbowL
  rotate: false
  xy: 92, 51
  size: 6, 8
  orig: 56, 60
  offset: 35, 4
  index: -1
side/[base]elbowR
  rotate: false
  xy: 92, 41
  size: 6, 8
  orig: 56, 60
  offset: 24, 4
  index: -1
side/[base]head
  rotate: true
  xy: 40, 93
  size: 33, 27
  orig: 56, 56
  offset: 14, 14
  index: -1
side/[base]legL
  rotate: false
  xy: 100, 51
  size: 4, 8
  orig: 56, 60
  offset: 33, 2
  index: -1
side/[base]legR
  rotate: false
  xy: 100, 41
  size: 4, 8
  orig: 56, 60
  offset: 28, 2
  index: -1
side/bag
  rotate: false
  xy: 2, 92
  size: 36, 34
  orig: 56, 60
  offset: 11, 2
  index: -1
side/face/[base]attack
  rotate: true
  xy: 79, 24
  size: 12, 10
  orig: 56, 60
  offset: 28, 17
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 91, 26
  size: 10, 9
  orig: 56, 60
  offset: 30, 18
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 79, 10
  size: 12, 10
  orig: 56, 60
  offset: 28, 18
  index: -1
side/face/[base]idle
  rotate: true
  xy: 80, 84
  size: 12, 10
  orig: 56, 60
  offset: 28, 18
  index: -1
side/face/[base]mad
  rotate: false
  xy: 79, 51
  size: 11, 11
  orig: 56, 60
  offset: 29, 16
  index: -1
side/face/[base]smile
  rotate: false
  xy: 79, 38
  size: 11, 11
  orig: 56, 60
  offset: 29, 17
  index: -1
side/face/[base]tired
  rotate: true
  xy: 88, 71
  size: 11, 9
  orig: 56, 60
  offset: 29, 18
  index: -1
side/gogglesL
  rotate: true
  xy: 91, 13
  size: 11, 7
  orig: 56, 56
  offset: 33, 31
  index: -1
side/gogglesR
  rotate: true
  xy: 92, 87
  size: 10, 7
  orig: 56, 56
  offset: 24, 31
  index: -1
side/muffler
  rotate: false
  xy: 47, 65
  size: 15, 12
  orig: 56, 60
  offset: 25, 7
  index: -1
