
future_princess_excalibur.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 248, 66
  size: 6, 7
  orig: 71, 72
  offset: 27, 16
  index: -1
back/[base]armR
  rotate: false
  xy: 248, 66
  size: 6, 7
  orig: 71, 72
  offset: 27, 16
  index: -1
back/[base]body
  rotate: false
  xy: 239, 4
  size: 9, 9
  orig: 71, 72
  offset: 31, 15
  index: -1
back/[base]elbowL
  rotate: true
  xy: 90, 4
  size: 8, 9
  orig: 71, 72
  offset: 24, 12
  index: -1
back/[base]elbowR
  rotate: true
  xy: 90, 4
  size: 8, 9
  orig: 71, 72
  offset: 24, 12
  index: -1
back/[base]head
  rotate: true
  xy: 148, 74
  size: 35, 33
  orig: 71, 72
  offset: 18, 20
  index: -1
back/[base]legL
  rotate: false
  xy: 250, 5
  size: 4, 8
  orig: 71, 72
  offset: 31, 8
  index: -1
back/[base]legR
  rotate: false
  xy: 250, 5
  size: 4, 8
  orig: 71, 72
  offset: 31, 8
  index: -1
back/bag
  rotate: false
  xy: 94, 54
  size: 25, 55
  orig: 71, 72
  offset: 23, 9
  index: -1
back/bagL
  rotate: true
  xy: 42, 26
  size: 20, 32
  orig: 71, 72
  offset: 12, 25
  index: -1
front/bagR
  rotate: true
  xy: 42, 26
  size: 20, 32
  orig: 73, 74
  offset: 13, 29
  index: -1
back/bagR
  rotate: true
  xy: 208, 19
  size: 20, 32
  orig: 71, 72
  offset: 39, 25
  index: -1
front/bagL
  rotate: true
  xy: 208, 19
  size: 20, 32
  orig: 73, 74
  offset: 40, 29
  index: -1
back/bag_ef
  rotate: false
  xy: 2, 48
  size: 31, 61
  orig: 71, 72
  offset: 20, 6
  index: -1
back/bag_efL
  rotate: true
  xy: 94, 26
  size: 26, 38
  orig: 71, 72
  offset: 9, 22
  index: -1
front/bag_efR
  rotate: true
  xy: 94, 26
  size: 26, 38
  orig: 73, 74
  offset: 10, 26
  index: -1
back/bag_efR
  rotate: true
  xy: 134, 23
  size: 26, 38
  orig: 71, 72
  offset: 36, 22
  index: -1
front/bag_efL
  rotate: true
  xy: 134, 23
  size: 26, 38
  orig: 73, 74
  offset: 37, 26
  index: -1
back/bodydecoL
  rotate: false
  xy: 123, 4
  size: 6, 6
  orig: 71, 72
  offset: 27, 11
  index: -1
front/bodydecoR
  rotate: false
  xy: 123, 4
  size: 6, 6
  orig: 73, 74
  offset: 28, 12
  index: -1
back/bodydecoR
  rotate: false
  xy: 131, 4
  size: 6, 6
  orig: 71, 72
  offset: 38, 11
  index: -1
front/bodydecoL
  rotate: false
  xy: 131, 4
  size: 6, 6
  orig: 73, 74
  offset: 39, 12
  index: -1
back/cloak
  rotate: false
  xy: 222, 10
  size: 15, 7
  orig: 71, 72
  offset: 28, 9
  index: -1
front/[base]armL
  rotate: false
  xy: 205, 62
  size: 6, 7
  orig: 73, 74
  offset: 28, 17
  index: -1
front/[base]armL2
  rotate: false
  xy: 248, 57
  size: 6, 7
  orig: 73, 74
  offset: 38, 17
  index: -1
front/[base]armR2
  rotate: false
  xy: 248, 57
  size: 6, 7
  orig: 73, 74
  offset: 38, 17
  index: -1
front/[base]armR
  rotate: false
  xy: 205, 53
  size: 6, 7
  orig: 73, 74
  offset: 28, 17
  index: -1
front/[base]body
  rotate: false
  xy: 101, 4
  size: 9, 8
  orig: 73, 74
  offset: 32, 17
  index: -1
front/[base]elbowL
  rotate: true
  xy: 112, 4
  size: 8, 9
  orig: 73, 74
  offset: 25, 13
  index: -1
front/[base]elbowR
  rotate: true
  xy: 112, 4
  size: 8, 9
  orig: 73, 74
  offset: 25, 13
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 30, 9
  size: 10, 9
  orig: 73, 74
  offset: 40, 12
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 30, 9
  size: 10, 9
  orig: 73, 74
  offset: 40, 12
  index: -1
front/[base]head
  rotate: true
  xy: 214, 74
  size: 35, 30
  orig: 73, 74
  offset: 19, 22
  index: -1
front/[base]legL
  rotate: true
  xy: 161, 4
  size: 4, 8
  orig: 73, 74
  offset: 32, 9
  index: -1
front/[base]legR
  rotate: true
  xy: 161, 4
  size: 4, 8
  orig: 73, 74
  offset: 32, 9
  index: -1
front/bag
  rotate: false
  xy: 121, 54
  size: 25, 55
  orig: 73, 74
  offset: 24, 13
  index: -1
front/bag_ef
  rotate: false
  xy: 35, 48
  size: 31, 61
  orig: 73, 74
  offset: 21, 10
  index: -1
front/cloak
  rotate: true
  xy: 246, 94
  size: 15, 7
  orig: 73, 74
  offset: 29, 10
  index: -1
front/face/[base]attack
  rotate: false
  xy: 76, 23
  size: 15, 10
  orig: 73, 74
  offset: 29, 22
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 207, 8
  size: 13, 9
  orig: 73, 74
  offset: 30, 23
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 93, 14
  size: 15, 10
  orig: 73, 74
  offset: 29, 23
  index: -1
front/face/[base]idle
  rotate: false
  xy: 110, 14
  size: 15, 10
  orig: 73, 74
  offset: 29, 23
  index: -1
front/face/[base]mad
  rotate: false
  xy: 76, 35
  size: 15, 11
  orig: 73, 74
  offset: 29, 22
  index: -1
front/face/[base]smile
  rotate: false
  xy: 174, 14
  size: 15, 10
  orig: 73, 74
  offset: 29, 23
  index: -1
front/face/[base]tired
  rotate: false
  xy: 127, 12
  size: 15, 9
  orig: 73, 74
  offset: 29, 23
  index: -1
front/face/hairF
  rotate: false
  xy: 191, 15
  size: 14, 9
  orig: 73, 74
  offset: 33, 26
  index: -1
side/[base]armL
  rotate: false
  xy: 248, 48
  size: 6, 7
  orig: 66, 66
  offset: 39, 13
  index: -1
side/[base]armR
  rotate: false
  xy: 153, 4
  size: 6, 7
  orig: 66, 66
  offset: 30, 13
  index: -1
side/[base]body
  rotate: false
  xy: 173, 5
  size: 10, 7
  orig: 66, 66
  offset: 33, 13
  index: -1
side/[base]elbowL
  rotate: false
  xy: 246, 75
  size: 7, 7
  orig: 66, 66
  offset: 40, 8
  index: -1
side/[base]elbowR
  rotate: false
  xy: 144, 4
  size: 7, 7
  orig: 66, 66
  offset: 28, 8
  index: -1
side/[base]head
  rotate: false
  xy: 214, 41
  size: 32, 31
  orig: 66, 66
  offset: 20, 18
  index: -1
side/[base]legL
  rotate: true
  xy: 222, 4
  size: 4, 8
  orig: 66, 66
  offset: 38, 5
  index: -1
side/[base]legR
  rotate: true
  xy: 2, 3
  size: 4, 8
  orig: 66, 66
  offset: 33, 5
  index: -1
side/bag
  rotate: true
  xy: 148, 51
  size: 18, 55
  orig: 66, 66
  offset: 17, 7
  index: -1
side/bagL
  rotate: true
  xy: 174, 26
  size: 23, 32
  orig: 66, 66
  offset: 29, 19
  index: -1
side/bagR
  rotate: true
  xy: 42, 5
  size: 19, 32
  orig: 66, 66
  offset: 3, 19
  index: -1
side/bag_ef
  rotate: false
  xy: 68, 48
  size: 24, 61
  orig: 66, 66
  offset: 14, 4
  index: -1
side/bag_efL
  rotate: false
  xy: 183, 71
  size: 29, 38
  orig: 66, 66
  offset: 26, 16
  index: -1
side/bag_efR
  rotate: true
  xy: 2, 21
  size: 25, 38
  orig: 66, 66
  offset: 0, 16
  index: -1
side/bodydecoL
  rotate: true
  xy: 12, 2
  size: 5, 6
  orig: 66, 66
  offset: 41, 9
  index: -1
side/bodydecoR
  rotate: false
  xy: 76, 4
  size: 7, 5
  orig: 66, 66
  offset: 31, 9
  index: -1
side/cloak
  rotate: false
  xy: 144, 13
  size: 16, 8
  orig: 66, 66
  offset: 30, 6
  index: -1
side/face/[base]attack
  rotate: false
  xy: 76, 11
  size: 12, 10
  orig: 66, 66
  offset: 33, 20
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 191, 4
  size: 10, 9
  orig: 66, 66
  offset: 35, 21
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 2, 9
  size: 12, 10
  orig: 66, 66
  offset: 33, 21
  index: -1
side/face/[base]idle
  rotate: false
  xy: 16, 9
  size: 12, 10
  orig: 66, 66
  offset: 33, 21
  index: -1
side/face/[base]mad
  rotate: false
  xy: 242, 28
  size: 11, 11
  orig: 66, 66
  offset: 34, 19
  index: -1
side/face/[base]smile
  rotate: false
  xy: 242, 15
  size: 11, 11
  orig: 66, 66
  offset: 34, 20
  index: -1
side/face/[base]tired
  rotate: true
  xy: 162, 10
  size: 11, 9
  orig: 66, 66
  offset: 34, 21
  index: -1
side/face/hairF
  rotate: false
  xy: 246, 84
  size: 8, 8
  orig: 66, 66
  offset: 38, 23
  index: -1
