
future_knight_male.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 76, 24
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 68, 13
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: true
  xy: 84, 22
  size: 9, 13
  orig: 55, 56
  offset: 23, 3
  index: -1
back/[base]elbowL
  rotate: false
  xy: 53, 50
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 119, 35
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 2, 78
  size: 30, 28
  orig: 55, 56
  offset: 13, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 122, 9
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 122, 9
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/bodydecoB
  rotate: false
  xy: 23, 6
  size: 5, 8
  orig: 55, 56
  offset: 19, 1
  index: -1
back/bodydecoF
  rotate: false
  xy: 56, 11
  size: 10, 8
  orig: 55, 56
  offset: 22, 6
  index: -1
back/capeB
  rotate: false
  xy: 64, 44
  size: 23, 14
  orig: 55, 56
  offset: 20, 0
  index: -1
back/capeF
  rotate: true
  xy: 116, 82
  size: 24, 7
  orig: 55, 56
  offset: 16, 9
  index: -1
back/capeL
  rotate: false
  xy: 93, 60
  size: 23, 16
  orig: 55, 56
  offset: 2, 0
  index: -1
back/capeR
  rotate: false
  xy: 66, 60
  size: 25, 17
  orig: 55, 56
  offset: 27, 0
  index: -1
front/[base]armL
  rotate: false
  xy: 48, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: true
  xy: 31, 9
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 113, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR2
  rotate: true
  xy: 14, 8
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 2, 21
  size: 9, 13
  orig: 55, 56
  offset: 23, 3
  index: -1
front/[base]elbowL
  rotate: false
  xy: 113, 10
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 118, 73
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR
  rotate: true
  xy: 56, 3
  size: 6, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 118, 64
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 34, 78
  size: 30, 28
  orig: 55, 56
  offset: 12, 13
  index: -1
front/[base]legL
  rotate: true
  xy: 83, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 83, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bodydecoB
  rotate: true
  xy: 2, 3
  size: 5, 8
  orig: 55, 56
  offset: 31, 1
  index: -1
front/bodydecoF
  rotate: false
  xy: 89, 10
  size: 10, 8
  orig: 55, 56
  offset: 23, 6
  index: -1
front/capeB
  rotate: false
  xy: 2, 63
  size: 33, 13
  orig: 55, 56
  offset: 9, 1
  index: -1
front/capeF
  rotate: false
  xy: 27, 49
  size: 24, 8
  orig: 55, 56
  offset: 15, 10
  index: -1
front/capeL
  rotate: false
  xy: 2, 45
  size: 23, 16
  orig: 55, 56
  offset: 30, 0
  index: -1
front/capeR
  rotate: false
  xy: 37, 59
  size: 25, 17
  orig: 55, 56
  offset: 3, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 89, 33
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 46, 21
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 52, 32
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 61, 21
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 2, 32
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 69, 32
  size: 13, 10
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 99, 20
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
side/[base]armL
  rotate: true
  xy: 30, 2
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 40, 2
  size: 6, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
side/[base]body
  rotate: true
  xy: 17, 16
  size: 9, 12
  orig: 56, 56
  offset: 28, 4
  index: -1
side/[base]elbowL
  rotate: true
  xy: 65, 3
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 74, 3
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 66, 79
  size: 29, 27
  orig: 56, 56
  offset: 16, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 93, 4
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 103, 4
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/bodydecoB
  rotate: false
  xy: 101, 10
  size: 10, 8
  orig: 56, 56
  offset: 32, 1
  index: -1
side/bodydecoF
  rotate: false
  xy: 45, 10
  size: 9, 9
  orig: 56, 56
  offset: 30, 6
  index: -1
side/capeB
  rotate: false
  xy: 89, 45
  size: 22, 13
  orig: 56, 56
  offset: 22, 1
  index: -1
side/capeF
  rotate: false
  xy: 27, 40
  size: 23, 7
  orig: 56, 56
  offset: 19, 11
  index: -1
side/capeL
  rotate: true
  xy: 113, 44
  size: 14, 13
  orig: 56, 56
  offset: 36, 1
  index: -1
side/capeR
  rotate: true
  xy: 97, 78
  size: 28, 17
  orig: 56, 56
  offset: 6, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 114, 19
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 2, 10
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 32, 28
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 32, 17
  size: 11, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 106, 31
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 19, 27
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 76, 11
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
