
garam.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
butterfly1
  rotate: true
  xy: 31, 55
  size: 20, 24
  orig: 30, 30
  offset: 4, 4
  index: -1
butterfly2
  rotate: true
  xy: 2, 75
  size: 20, 27
  orig: 30, 30
  offset: 2, 2
  index: -1
butterfly3
  rotate: true
  xy: 157, 38
  size: 16, 25
  orig: 30, 30
  offset: 11, 1
  index: -1
butterfly4
  rotate: false
  xy: 83, 36
  size: 20, 18
  orig: 30, 30
  offset: 8, 7
  index: -1
butterfly5
  rotate: true
  xy: 179, 56
  size: 19, 22
  orig: 30, 30
  offset: 5, 5
  index: -1
cwp_eighttail
  rotate: false
  xy: 177, 166
  size: 29, 27
  orig: 64, 64
  offset: 10, 21
  index: -1
garam_3/back/[base]armL
  rotate: false
  xy: 249, 16
  size: 5, 7
  orig: 55, 56
  offset: 20, 7
  index: -1
garam_3/back/[base]armR
  rotate: false
  xy: 249, 16
  size: 5, 7
  orig: 55, 56
  offset: 20, 7
  index: -1
garam_4/back/[base]armL
  rotate: false
  xy: 249, 16
  size: 5, 7
  orig: 55, 56
  offset: 20, 7
  index: -1
garam_4/back/[base]armR
  rotate: false
  xy: 249, 16
  size: 5, 7
  orig: 55, 56
  offset: 20, 7
  index: -1
garam_5/back/[base]armL
  rotate: false
  xy: 249, 16
  size: 5, 7
  orig: 55, 56
  offset: 20, 7
  index: -1
garam_5/back/[base]armR
  rotate: false
  xy: 249, 16
  size: 5, 7
  orig: 55, 56
  offset: 20, 7
  index: -1
garam_3/back/[base]body
  rotate: true
  xy: 2, 2
  size: 9, 10
  orig: 55, 56
  offset: 23, 6
  index: -1
garam_4/back/[base]body
  rotate: true
  xy: 2, 2
  size: 9, 10
  orig: 55, 56
  offset: 23, 6
  index: -1
garam_5/back/[base]body
  rotate: true
  xy: 2, 2
  size: 9, 10
  orig: 55, 56
  offset: 23, 6
  index: -1
garam_3/back/[base]elbowL
  rotate: false
  xy: 229, 3
  size: 11, 9
  orig: 55, 56
  offset: 12, 1
  index: -1
garam_3/back/[base]elbowR
  rotate: false
  xy: 229, 3
  size: 11, 9
  orig: 55, 56
  offset: 12, 1
  index: -1
garam_4/back/[base]elbowL
  rotate: false
  xy: 229, 3
  size: 11, 9
  orig: 55, 56
  offset: 12, 1
  index: -1
garam_4/back/[base]elbowR
  rotate: false
  xy: 229, 3
  size: 11, 9
  orig: 55, 56
  offset: 12, 1
  index: -1
garam_5/back/[base]elbowL
  rotate: false
  xy: 229, 3
  size: 11, 9
  orig: 55, 56
  offset: 12, 1
  index: -1
garam_5/back/[base]elbowR
  rotate: false
  xy: 229, 3
  size: 11, 9
  orig: 55, 56
  offset: 12, 1
  index: -1
garam_3/back/[base]head
  rotate: false
  xy: 74, 195
  size: 34, 25
  orig: 55, 56
  offset: 11, 11
  index: -1
garam_4/back/[base]head
  rotate: false
  xy: 74, 195
  size: 34, 25
  orig: 55, 56
  offset: 11, 11
  index: -1
garam_5/back/[base]head
  rotate: false
  xy: 74, 195
  size: 34, 25
  orig: 55, 56
  offset: 11, 11
  index: -1
garam_3/back/[base]legL
  rotate: false
  xy: 36, 26
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
garam_3/back/[base]legR
  rotate: false
  xy: 36, 26
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
garam_4/back/[base]legL
  rotate: false
  xy: 36, 26
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
garam_4/back/[base]legR
  rotate: false
  xy: 36, 26
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
garam_5/back/[base]legL
  rotate: false
  xy: 36, 26
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
garam_5/back/[base]legR
  rotate: false
  xy: 36, 26
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
garam_3/back/earL
  rotate: true
  xy: 146, 13
  size: 10, 13
  orig: 55, 56
  offset: 15, 29
  index: -1
garam_4/back/earL
  rotate: true
  xy: 146, 13
  size: 10, 13
  orig: 55, 56
  offset: 15, 29
  index: -1
garam_5/back/earL
  rotate: true
  xy: 146, 13
  size: 10, 13
  orig: 55, 56
  offset: 15, 29
  index: -1
garam_3/back/earR
  rotate: false
  xy: 131, 23
  size: 13, 13
  orig: 55, 56
  offset: 27, 29
  index: -1
garam_4/back/earR
  rotate: false
  xy: 131, 23
  size: 13, 13
  orig: 55, 56
  offset: 27, 29
  index: -1
garam_5/back/earR
  rotate: false
  xy: 131, 23
  size: 13, 13
  orig: 55, 56
  offset: 27, 29
  index: -1
garam_3/back/flower
  rotate: false
  xy: 52, 3
  size: 11, 8
  orig: 55, 56
  offset: 13, 3
  index: -1
garam_4/back/flower
  rotate: false
  xy: 52, 3
  size: 11, 8
  orig: 55, 56
  offset: 13, 3
  index: -1
garam_5/back/flower
  rotate: false
  xy: 52, 3
  size: 11, 8
  orig: 55, 56
  offset: 13, 3
  index: -1
garam_3/back/hair
  rotate: false
  xy: 71, 143
  size: 33, 23
  orig: 55, 56
  offset: 11, 2
  index: -1
garam_4/back/hair
  rotate: false
  xy: 71, 143
  size: 33, 23
  orig: 55, 56
  offset: 11, 2
  index: -1
garam_5/back/hair
  rotate: false
  xy: 71, 143
  size: 33, 23
  orig: 55, 56
  offset: 11, 2
  index: -1
garam_3/back/hairF
  rotate: false
  xy: 38, 125
  size: 23, 7
  orig: 55, 56
  offset: 16, 32
  index: -1
garam_4/back/hairF
  rotate: false
  xy: 38, 125
  size: 23, 7
  orig: 55, 56
  offset: 16, 32
  index: -1
garam_5/back/hairF
  rotate: false
  xy: 38, 125
  size: 23, 7
  orig: 55, 56
  offset: 16, 32
  index: -1
garam_3/back/skirt
  rotate: false
  xy: 163, 15
  size: 15, 9
  orig: 55, 56
  offset: 20, 0
  index: -1
garam_4/back/skirt
  rotate: false
  xy: 163, 15
  size: 15, 9
  orig: 55, 56
  offset: 20, 0
  index: -1
garam_3/back/tail2
  rotate: true
  xy: 110, 194
  size: 26, 32
  orig: 55, 56
  offset: 23, 1
  index: -1
garam_3/front/[base]armL
  rotate: false
  xy: 247, 181
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
garam_3/front/[base]armR
  rotate: false
  xy: 247, 181
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
garam_4/front/[base]armL
  rotate: false
  xy: 247, 181
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
garam_4/front/[base]armR
  rotate: false
  xy: 247, 181
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
garam_5/front/[base]armL
  rotate: false
  xy: 247, 181
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
garam_5/front/[base]armR
  rotate: false
  xy: 247, 181
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
garam_3/front/[base]armL2
  rotate: false
  xy: 245, 200
  size: 7, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
garam_3/front/[base]armR2
  rotate: false
  xy: 245, 200
  size: 7, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
garam_4/front/[base]armL2
  rotate: false
  xy: 245, 200
  size: 7, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
garam_4/front/[base]armR2
  rotate: false
  xy: 245, 200
  size: 7, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
garam_5/front/[base]armL2
  rotate: false
  xy: 245, 200
  size: 7, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
garam_5/front/[base]armR2
  rotate: false
  xy: 245, 200
  size: 7, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
garam_3/front/[base]body
  rotate: true
  xy: 36, 12
  size: 9, 14
  orig: 55, 56
  offset: 23, 2
  index: -1
garam_4/front/[base]body
  rotate: true
  xy: 36, 12
  size: 9, 14
  orig: 55, 56
  offset: 23, 2
  index: -1
garam_5/front/[base]body
  rotate: true
  xy: 36, 12
  size: 9, 14
  orig: 55, 56
  offset: 23, 2
  index: -1
garam_3/front/[base]elbowL
  rotate: false
  xy: 246, 143
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
garam_3/front/[base]elbowL2
  rotate: false
  xy: 176, 3
  size: 11, 10
  orig: 55, 56
  offset: 32, 1
  index: -1
garam_4/front/[base]elbowL2
  rotate: false
  xy: 176, 3
  size: 11, 10
  orig: 55, 56
  offset: 32, 1
  index: -1
garam_5/front/[base]elbowL2
  rotate: false
  xy: 176, 3
  size: 11, 10
  orig: 55, 56
  offset: 32, 1
  index: -1
garam_3/front/[base]elbowR
  rotate: false
  xy: 246, 134
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
garam_3/front/[base]elbowR2
  rotate: false
  xy: 216, 3
  size: 11, 10
  orig: 55, 56
  offset: 32, 1
  index: -1
garam_4/front/[base]elbowR2
  rotate: false
  xy: 216, 3
  size: 11, 10
  orig: 55, 56
  offset: 32, 1
  index: -1
garam_5/front/[base]elbowR2
  rotate: false
  xy: 216, 3
  size: 11, 10
  orig: 55, 56
  offset: 32, 1
  index: -1
garam_3/front/[base]elbowdecoL
  rotate: false
  xy: 90, 2
  size: 9, 9
  orig: 55, 56
  offset: 10, 1
  index: -1
garam_3/front/[base]elbowdecoR
  rotate: false
  xy: 144, 2
  size: 9, 9
  orig: 55, 56
  offset: 10, 1
  index: -1
garam_3/front/[base]head
  rotate: false
  xy: 2, 191
  size: 34, 29
  orig: 55, 56
  offset: 10, 10
  index: -1
garam_4/front/[base]head
  rotate: false
  xy: 2, 191
  size: 34, 29
  orig: 55, 56
  offset: 10, 10
  index: -1
garam_5/front/[base]head
  rotate: false
  xy: 2, 191
  size: 34, 29
  orig: 55, 56
  offset: 10, 10
  index: -1
garam_3/front/[base]legL
  rotate: true
  xy: 170, 119
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
garam_3/front/[base]legR
  rotate: true
  xy: 170, 119
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
garam_3/side/[base]legR
  rotate: true
  xy: 170, 119
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
garam_4/front/[base]legL
  rotate: true
  xy: 170, 119
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
garam_4/front/[base]legR
  rotate: true
  xy: 170, 119
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
garam_4/side/[base]legR
  rotate: true
  xy: 170, 119
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
garam_5/front/[base]legL
  rotate: true
  xy: 170, 119
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
garam_5/front/[base]legR
  rotate: true
  xy: 170, 119
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
garam_5/side/[base]legR
  rotate: true
  xy: 170, 119
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
garam_3/front/earL
  rotate: true
  xy: 43, 23
  size: 12, 13
  orig: 55, 56
  offset: 28, 29
  index: -1
garam_4/front/earL
  rotate: true
  xy: 43, 23
  size: 12, 13
  orig: 55, 56
  offset: 28, 29
  index: -1
garam_5/front/earL
  rotate: true
  xy: 43, 23
  size: 12, 13
  orig: 55, 56
  offset: 28, 29
  index: -1
garam_3/front/earR
  rotate: true
  xy: 216, 15
  size: 10, 14
  orig: 55, 56
  offset: 15, 28
  index: -1
garam_4/front/earR
  rotate: true
  xy: 216, 15
  size: 10, 14
  orig: 55, 56
  offset: 15, 28
  index: -1
garam_5/front/earR
  rotate: true
  xy: 216, 15
  size: 10, 14
  orig: 55, 56
  offset: 15, 28
  index: -1
garam_3/front/face/[base]attack
  rotate: false
  xy: 58, 25
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
garam_4/front/face/[base]attack
  rotate: false
  xy: 58, 25
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
garam_5/front/face/[base]attack
  rotate: false
  xy: 58, 25
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
garam_3/front/face/[base]damaged
  rotate: true
  xy: 133, 8
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
garam_4/front/face/[base]damaged
  rotate: true
  xy: 133, 8
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
garam_5/front/face/[base]damaged
  rotate: true
  xy: 133, 8
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
garam_3/front/face/[base]doyagao
  rotate: false
  xy: 19, 24
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
garam_4/front/face/[base]doyagao
  rotate: false
  xy: 19, 24
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
garam_5/front/face/[base]doyagao
  rotate: false
  xy: 19, 24
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
garam_3/front/face/[base]idle
  rotate: false
  xy: 180, 15
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
garam_4/front/face/[base]idle
  rotate: false
  xy: 180, 15
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
garam_5/front/face/[base]idle
  rotate: false
  xy: 180, 15
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
garam_3/front/face/[base]mad
  rotate: false
  xy: 146, 25
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
garam_4/front/face/[base]mad
  rotate: false
  xy: 146, 25
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
garam_5/front/face/[base]mad
  rotate: false
  xy: 146, 25
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
garam_3/front/face/[base]smile
  rotate: false
  xy: 75, 24
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
garam_4/front/face/[base]smile
  rotate: false
  xy: 75, 24
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
garam_5/front/face/[base]smile
  rotate: false
  xy: 75, 24
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
garam_3/front/face/[base]tired
  rotate: false
  xy: 232, 14
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
garam_4/front/face/[base]tired
  rotate: false
  xy: 232, 14
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
garam_5/front/face/[base]tired
  rotate: false
  xy: 232, 14
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
garam_3/front/face/frenzy_idle
  rotate: false
  xy: 2, 25
  size: 15, 13
  orig: 55, 56
  offset: 20, 14
  index: -1
garam_4/front/face/frenzy_idle
  rotate: false
  xy: 2, 25
  size: 15, 13
  orig: 55, 56
  offset: 20, 14
  index: -1
garam_5/front/face/frenzy_idle
  rotate: false
  xy: 2, 25
  size: 15, 13
  orig: 55, 56
  offset: 20, 14
  index: -1
garam_3/front/flower
  rotate: false
  xy: 37, 5
  size: 10, 5
  orig: 55, 56
  offset: 14, 7
  index: -1
garam_4/front/flower
  rotate: false
  xy: 37, 5
  size: 10, 5
  orig: 55, 56
  offset: 14, 7
  index: -1
garam_5/front/flower
  rotate: false
  xy: 37, 5
  size: 10, 5
  orig: 55, 56
  offset: 14, 7
  index: -1
garam_3/front/hair
  rotate: false
  xy: 149, 78
  size: 34, 17
  orig: 55, 56
  offset: 10, 3
  index: -1
garam_4/front/hair
  rotate: false
  xy: 149, 78
  size: 34, 17
  orig: 55, 56
  offset: 10, 3
  index: -1
garam_5/front/hair
  rotate: false
  xy: 149, 78
  size: 34, 17
  orig: 55, 56
  offset: 10, 3
  index: -1
garam_3/front/hairF
  rotate: false
  xy: 75, 102
  size: 34, 19
  orig: 55, 56
  offset: 10, 17
  index: -1
garam_4/front/hairF
  rotate: false
  xy: 75, 102
  size: 34, 19
  orig: 55, 56
  offset: 10, 17
  index: -1
garam_5/front/hairF
  rotate: false
  xy: 75, 102
  size: 34, 19
  orig: 55, 56
  offset: 10, 17
  index: -1
garam_3/front/hairF2
  rotate: false
  xy: 170, 125
  size: 9, 16
  orig: 55, 56
  offset: 24, 17
  index: -1
garam_4/front/hairF2
  rotate: false
  xy: 170, 125
  size: 9, 16
  orig: 55, 56
  offset: 24, 17
  index: -1
garam_5/front/hairF2
  rotate: false
  xy: 170, 125
  size: 9, 16
  orig: 55, 56
  offset: 24, 17
  index: -1
garam_3/front/skirt
  rotate: false
  xy: 2, 13
  size: 15, 9
  orig: 55, 56
  offset: 20, 0
  index: -1
garam_3/front/tail2
  rotate: true
  xy: 144, 194
  size: 26, 32
  orig: 55, 56
  offset: 2, 2
  index: -1
garam_3/side/[base]armL
  rotate: false
  xy: 82, 3
  size: 5, 7
  orig: 56, 56
  offset: 34, 8
  index: -1
garam_4/side/[base]armL
  rotate: false
  xy: 82, 3
  size: 5, 7
  orig: 56, 56
  offset: 34, 8
  index: -1
garam_5/side/[base]armL
  rotate: false
  xy: 82, 3
  size: 5, 7
  orig: 56, 56
  offset: 34, 8
  index: -1
garam_3/side/[base]armR
  rotate: false
  xy: 122, 27
  size: 6, 7
  orig: 56, 56
  offset: 25, 8
  index: -1
garam_4/side/[base]armR
  rotate: false
  xy: 122, 27
  size: 6, 7
  orig: 56, 56
  offset: 25, 8
  index: -1
garam_5/side/[base]armR
  rotate: false
  xy: 122, 27
  size: 6, 7
  orig: 56, 56
  offset: 25, 8
  index: -1
garam_3/side/[base]body
  rotate: true
  xy: 75, 12
  size: 10, 13
  orig: 56, 56
  offset: 28, 3
  index: -1
garam_4/side/[base]body
  rotate: true
  xy: 75, 12
  size: 10, 13
  orig: 56, 56
  offset: 28, 3
  index: -1
garam_5/side/[base]body
  rotate: true
  xy: 75, 12
  size: 10, 13
  orig: 56, 56
  offset: 28, 3
  index: -1
garam_3/side/[base]elbowL
  rotate: false
  xy: 74, 3
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
garam_4/side/[base]elbowL
  rotate: false
  xy: 74, 3
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
garam_5/side/[base]elbowL
  rotate: false
  xy: 74, 3
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
garam_3/side/[base]elbowR
  rotate: false
  xy: 247, 190
  size: 6, 8
  orig: 56, 56
  offset: 24, 2
  index: -1
garam_4/side/[base]elbowR
  rotate: false
  xy: 247, 190
  size: 6, 8
  orig: 56, 56
  offset: 24, 2
  index: -1
garam_5/side/[base]elbowR
  rotate: false
  xy: 247, 190
  size: 6, 8
  orig: 56, 56
  offset: 24, 2
  index: -1
garam_3/side/[base]elbowdecoL
  rotate: false
  xy: 246, 210
  size: 7, 10
  orig: 56, 56
  offset: 38, 0
  index: -1
garam_4/side/[base]elbowdecoL
  rotate: false
  xy: 246, 210
  size: 7, 10
  orig: 56, 56
  offset: 38, 0
  index: -1
garam_5/side/[base]elbowdecoL
  rotate: false
  xy: 246, 210
  size: 7, 10
  orig: 56, 56
  offset: 38, 0
  index: -1
garam_3/side/[base]elbowdecoR
  rotate: false
  xy: 201, 28
  size: 10, 10
  orig: 56, 56
  offset: 17, 0
  index: -1
garam_4/side/[base]elbowdecoR
  rotate: false
  xy: 201, 28
  size: 10, 10
  orig: 56, 56
  offset: 17, 0
  index: -1
garam_5/side/[base]elbowdecoR
  rotate: false
  xy: 201, 28
  size: 10, 10
  orig: 56, 56
  offset: 17, 0
  index: -1
garam_3/side/[base]head
  rotate: false
  xy: 38, 192
  size: 34, 28
  orig: 56, 56
  offset: 14, 11
  index: -1
garam_4/side/[base]head
  rotate: false
  xy: 38, 192
  size: 34, 28
  orig: 56, 56
  offset: 14, 11
  index: -1
garam_5/side/[base]head
  rotate: false
  xy: 38, 192
  size: 34, 28
  orig: 56, 56
  offset: 14, 11
  index: -1
garam_3/side/[base]legL
  rotate: true
  xy: 246, 119
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
garam_4/side/[base]legL
  rotate: true
  xy: 246, 119
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
garam_5/side/[base]legL
  rotate: true
  xy: 246, 119
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
garam_3/side/earL
  rotate: true
  xy: 184, 26
  size: 12, 15
  orig: 56, 56
  offset: 33, 29
  index: -1
garam_4/side/earL
  rotate: true
  xy: 184, 26
  size: 12, 15
  orig: 56, 56
  offset: 33, 29
  index: -1
garam_5/side/earL
  rotate: true
  xy: 184, 26
  size: 12, 15
  orig: 56, 56
  offset: 33, 29
  index: -1
garam_3/side/earR
  rotate: true
  xy: 163, 26
  size: 10, 16
  orig: 56, 56
  offset: 19, 28
  index: -1
garam_4/side/earR
  rotate: true
  xy: 163, 26
  size: 10, 16
  orig: 56, 56
  offset: 19, 28
  index: -1
garam_5/side/earR
  rotate: true
  xy: 163, 26
  size: 10, 16
  orig: 56, 56
  offset: 19, 28
  index: -1
garam_3/side/face/[base]attack
  rotate: false
  xy: 189, 2
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
garam_4/side/face/[base]attack
  rotate: false
  xy: 189, 2
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
garam_5/side/face/[base]attack
  rotate: false
  xy: 189, 2
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
garam_3/side/face/[base]damaged
  rotate: false
  xy: 14, 2
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
garam_4/side/face/[base]damaged
  rotate: false
  xy: 14, 2
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
garam_5/side/face/[base]damaged
  rotate: false
  xy: 14, 2
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
garam_3/side/face/[base]doyagao
  rotate: true
  xy: 244, 42
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
garam_4/side/face/[base]doyagao
  rotate: true
  xy: 244, 42
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
garam_5/side/face/[base]doyagao
  rotate: true
  xy: 244, 42
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
garam_3/side/face/[base]idle
  rotate: false
  xy: 161, 4
  size: 13, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
garam_4/side/face/[base]idle
  rotate: false
  xy: 161, 4
  size: 13, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
garam_5/side/face/[base]idle
  rotate: false
  xy: 161, 4
  size: 13, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
garam_3/side/face/[base]mad
  rotate: false
  xy: 107, 10
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
garam_4/side/face/[base]mad
  rotate: false
  xy: 107, 10
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
garam_5/side/face/[base]mad
  rotate: false
  xy: 107, 10
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
garam_3/side/face/[base]smile
  rotate: false
  xy: 120, 10
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
garam_4/side/face/[base]smile
  rotate: false
  xy: 120, 10
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
garam_5/side/face/[base]smile
  rotate: false
  xy: 120, 10
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
garam_3/side/face/[base]tired
  rotate: false
  xy: 242, 3
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
garam_4/side/face/[base]tired
  rotate: false
  xy: 242, 3
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
garam_5/side/face/[base]tired
  rotate: false
  xy: 242, 3
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
garam_3/side/face/frenzy_idle
  rotate: false
  xy: 234, 25
  size: 15, 14
  orig: 56, 56
  offset: 27, 15
  index: -1
garam_4/side/face/frenzy_idle
  rotate: false
  xy: 234, 25
  size: 15, 14
  orig: 56, 56
  offset: 27, 15
  index: -1
garam_5/side/face/frenzy_idle
  rotate: false
  xy: 234, 25
  size: 15, 14
  orig: 56, 56
  offset: 27, 15
  index: -1
garam_3/side/flower
  rotate: false
  xy: 26, 4
  size: 9, 6
  orig: 56, 56
  offset: 22, 4
  index: -1
garam_4/side/flower
  rotate: false
  xy: 26, 4
  size: 9, 6
  orig: 56, 56
  offset: 22, 4
  index: -1
garam_5/side/flower
  rotate: false
  xy: 26, 4
  size: 9, 6
  orig: 56, 56
  offset: 22, 4
  index: -1
garam_3/side/hair
  rotate: false
  xy: 185, 77
  size: 32, 18
  orig: 56, 56
  offset: 14, 3
  index: -1
garam_5/side/hair
  rotate: false
  xy: 185, 77
  size: 32, 18
  orig: 56, 56
  offset: 14, 3
  index: -1
garam_3/side/hairF
  rotate: false
  xy: 2, 119
  size: 34, 20
  orig: 56, 56
  offset: 14, 17
  index: -1
garam_4/side/hairF
  rotate: false
  xy: 2, 119
  size: 34, 20
  orig: 56, 56
  offset: 14, 17
  index: -1
garam_5/side/hairF
  rotate: false
  xy: 2, 119
  size: 34, 20
  orig: 56, 56
  offset: 14, 17
  index: -1
garam_3/side/hairF2
  rotate: false
  xy: 107, 59
  size: 9, 16
  orig: 56, 56
  offset: 32, 19
  index: -1
garam_4/side/hairF2
  rotate: false
  xy: 107, 59
  size: 9, 16
  orig: 56, 56
  offset: 32, 19
  index: -1
garam_5/side/hairF2
  rotate: false
  xy: 107, 59
  size: 9, 16
  orig: 56, 56
  offset: 32, 19
  index: -1
garam_3/side/skirt
  rotate: false
  xy: 149, 98
  size: 14, 7
  orig: 56, 56
  offset: 25, 1
  index: -1
garam_4/side/skirt
  rotate: false
  xy: 149, 98
  size: 14, 7
  orig: 56, 56
  offset: 25, 1
  index: -1
garam_5/side/skirt
  rotate: false
  xy: 149, 98
  size: 14, 7
  orig: 56, 56
  offset: 25, 1
  index: -1
garam_3/side/tail2
  rotate: true
  xy: 40, 134
  size: 29, 26
  orig: 56, 56
  offset: 2, 2
  index: -1
garam_4/back/butterfly5
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_3/back/butterfly1
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_3/back/butterfly2
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_3/back/butterfly3
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_3/back/butterfly4
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_3/back/butterfly5
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_3/back/cloakB
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_3/back/cloakL
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_3/back/cloakR
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_3/back/tail1
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_3/back/tail3
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_3/back/tail4
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_3/back/tail5
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_3/back/tail6
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_3/back/tail7
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_3/back/tail8
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_3/back/tail9
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_3/front/bodydecoL
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_3/front/bodydecoR
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_3/front/butterfly1
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_3/front/butterfly2
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_3/front/butterfly3
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_3/front/butterfly4
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_3/front/butterfly5
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_3/front/cloakB
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_3/front/cloakL
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_3/front/cloakR
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_3/front/tail1
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_3/front/tail3
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_3/front/tail4
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_3/front/tail5
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_3/front/tail6
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_3/front/tail7
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_3/front/tail8
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_3/front/tail9
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_3/side/bodydecoL
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_3/side/bodydecoR
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_3/side/butterfly1
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_3/side/butterfly2
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_3/side/butterfly3
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_3/side/butterfly4
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_3/side/butterfly5
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_3/side/cloakL
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_3/side/cloakR
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_3/side/tail1
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_3/side/tail3
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_3/side/tail4
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_3/side/tail5
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_3/side/tail6
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_3/side/tail7
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_3/side/tail8
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_3/side/tail9
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_4/back/butterfly1
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_4/back/butterfly2
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_4/back/butterfly3
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_4/back/butterfly4
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_4/back/tail1
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_4/back/tail3
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_4/back/tail4
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_4/back/tail6
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_4/back/tail7
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_4/back/tail9
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_4/front/bodydecoL
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_4/front/bodydecoR
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_4/front/butterfly1
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_4/front/butterfly2
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_4/front/butterfly3
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_4/front/butterfly4
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_4/front/butterfly5
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_4/front/tail1
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_4/front/tail3
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_4/front/tail4
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_4/front/tail6
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_4/front/tail7
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_4/front/tail9
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_4/side/bodydecoL
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_4/side/bodydecoR
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_4/side/butterfly1
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_4/side/butterfly2
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_4/side/butterfly3
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_4/side/butterfly4
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_4/side/butterfly5
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_4/side/tail1
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_4/side/tail3
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_4/side/tail4
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_4/side/tail6
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_4/side/tail7
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_4/side/tail9
  rotate: false
  xy: 174, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garam_4/back/cloakB
  rotate: false
  xy: 208, 172
  size: 37, 21
  orig: 55, 56
  offset: 9, 0
  index: -1
garam_5/back/cloakB
  rotate: false
  xy: 208, 172
  size: 37, 21
  orig: 55, 56
  offset: 9, 0
  index: -1
garam_4/back/cloakL
  rotate: false
  xy: 2, 40
  size: 18, 12
  orig: 55, 56
  offset: 1, 5
  index: -1
garam_4/back/cloakR
  rotate: true
  xy: 241, 152
  size: 18, 12
  orig: 55, 56
  offset: 36, 5
  index: -1
garam_4/back/tail2
  rotate: true
  xy: 108, 167
  size: 25, 31
  orig: 55, 56
  offset: 27, 0
  index: -1
garam_4/back/tail5
  rotate: true
  xy: 111, 102
  size: 19, 34
  orig: 55, 56
  offset: 18, 9
  index: -1
garam_4/back/tail8
  rotate: true
  xy: 141, 167
  size: 25, 31
  orig: 55, 56
  offset: 3, 0
  index: -1
garam_4/front/[base]elbowL
  rotate: false
  xy: 246, 125
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
garam_5/front/[base]elbowL
  rotate: false
  xy: 246, 125
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
garam_4/front/[base]elbowR
  rotate: false
  xy: 65, 4
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
garam_5/front/[base]elbowR
  rotate: false
  xy: 65, 4
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
garam_4/front/[base]elbowdecoL
  rotate: false
  xy: 202, 2
  size: 10, 10
  orig: 55, 56
  offset: 11, 0
  index: -1
garam_4/front/[base]elbowdecoR
  rotate: false
  xy: 202, 2
  size: 10, 10
  orig: 55, 56
  offset: 11, 0
  index: -1
garam_5/front/[base]elbowdecoL
  rotate: false
  xy: 202, 2
  size: 10, 10
  orig: 55, 56
  offset: 11, 0
  index: -1
garam_5/front/[base]elbowdecoR
  rotate: false
  xy: 202, 2
  size: 10, 10
  orig: 55, 56
  offset: 11, 0
  index: -1
garam_4/front/cloakB
  rotate: false
  xy: 38, 102
  size: 35, 19
  orig: 55, 56
  offset: 10, 2
  index: -1
garam_5/front/cloakB
  rotate: false
  xy: 38, 102
  size: 35, 19
  orig: 55, 56
  offset: 10, 2
  index: -1
garam_4/front/cloakL
  rotate: false
  xy: 203, 56
  size: 22, 19
  orig: 55, 56
  offset: 32, 0
  index: -1
garam_4/front/cloakR
  rotate: false
  xy: 227, 56
  size: 22, 19
  orig: 55, 56
  offset: 1, 0
  index: -1
garam_4/front/skirt
  rotate: false
  xy: 19, 13
  size: 15, 9
  orig: 55, 56
  offset: 20, 0
  index: -1
garam_4/front/tail2
  rotate: true
  xy: 38, 165
  size: 25, 31
  orig: 55, 56
  offset: 3, 3
  index: -1
garam_4/front/tail5
  rotate: true
  xy: 170, 97
  size: 19, 34
  orig: 55, 56
  offset: 18, 11
  index: -1
garam_4/front/tail8
  rotate: true
  xy: 2, 164
  size: 25, 31
  orig: 55, 56
  offset: 27, 3
  index: -1
garam_4/side/tail8
  rotate: true
  xy: 2, 164
  size: 25, 31
  orig: 56, 56
  offset: 27, 1
  index: -1
garam_4/side/cloakL
  rotate: false
  xy: 26, 36
  size: 15, 17
  orig: 56, 56
  offset: 33, 1
  index: -1
garam_5/side/cloakL
  rotate: false
  xy: 26, 36
  size: 15, 17
  orig: 56, 56
  offset: 33, 1
  index: -1
garam_4/side/cloakR
  rotate: false
  xy: 57, 56
  size: 23, 19
  orig: 56, 56
  offset: 7, 0
  index: -1
garam_4/side/hair
  rotate: false
  xy: 219, 77
  size: 32, 18
  orig: 56, 56
  offset: 14, 3
  index: -1
garam_4/side/tail2
  rotate: true
  xy: 208, 145
  size: 25, 31
  orig: 56, 56
  offset: 1, 1
  index: -1
garam_4/side/tail5
  rotate: true
  xy: 2, 97
  size: 20, 31
  orig: 56, 56
  offset: 10, 11
  index: -1
garam_5/back/cloakL
  rotate: true
  xy: 242, 98
  size: 18, 12
  orig: 55, 56
  offset: 1, 5
  index: -1
garam_5/back/cloakR
  rotate: false
  xy: 214, 27
  size: 18, 12
  orig: 55, 56
  offset: 36, 5
  index: -1
garam_5/back/skirt
  rotate: false
  xy: 90, 13
  size: 15, 8
  orig: 55, 56
  offset: 20, 0
  index: -1
garam_5/back/tail1
  rotate: false
  xy: 182, 146
  size: 24, 18
  orig: 55, 56
  offset: 4, 0
  index: -1
garam_5/back/tail2
  rotate: false
  xy: 119, 79
  size: 28, 21
  orig: 55, 56
  offset: 0, 2
  index: -1
garam_5/back/tail3
  rotate: true
  xy: 178, 195
  size: 25, 32
  orig: 55, 56
  offset: 2, 6
  index: -1
garam_5/back/tail4
  rotate: true
  xy: 106, 144
  size: 21, 36
  orig: 55, 56
  offset: 7, 10
  index: -1
garam_5/back/tail5
  rotate: true
  xy: 68, 123
  size: 18, 38
  orig: 55, 56
  offset: 17, 11
  index: -1
garam_5/back/tail6
  rotate: false
  xy: 148, 107
  size: 20, 34
  orig: 55, 56
  offset: 25, 11
  index: -1
garam_5/back/tail7
  rotate: true
  xy: 182, 118
  size: 25, 30
  orig: 55, 56
  offset: 25, 10
  index: -1
garam_5/back/tail8
  rotate: false
  xy: 35, 77
  size: 26, 23
  orig: 55, 56
  offset: 28, 5
  index: -1
garam_5/back/tail9
  rotate: false
  xy: 214, 41
  size: 28, 13
  orig: 55, 56
  offset: 27, 0
  index: -1
garam_5/front/bodydecoL
  rotate: true
  xy: 92, 23
  size: 11, 13
  orig: 55, 56
  offset: 31, 0
  index: -1
garam_5/front/bodydecoR
  rotate: true
  xy: 107, 23
  size: 11, 13
  orig: 55, 56
  offset: 13, 0
  index: -1
garam_5/front/cloakL
  rotate: false
  xy: 2, 54
  size: 22, 19
  orig: 55, 56
  offset: 32, 0
  index: -1
garam_5/front/cloakR
  rotate: false
  xy: 107, 36
  size: 22, 19
  orig: 55, 56
  offset: 1, 0
  index: -1
garam_5/front/skirt
  rotate: false
  xy: 58, 13
  size: 15, 9
  orig: 55, 56
  offset: 20, 0
  index: -1
garam_5/front/tail1
  rotate: false
  xy: 184, 40
  size: 28, 14
  orig: 55, 56
  offset: 0, 0
  index: -1
garam_5/side/tail1
  rotate: false
  xy: 184, 40
  size: 28, 14
  orig: 56, 56
  offset: 0, 0
  index: -1
garam_5/front/tail2
  rotate: false
  xy: 63, 77
  size: 26, 23
  orig: 55, 56
  offset: 1, 6
  index: -1
garam_5/front/tail3
  rotate: true
  xy: 214, 118
  size: 25, 30
  orig: 55, 56
  offset: 5, 11
  index: -1
garam_5/side/tail3
  rotate: true
  xy: 214, 118
  size: 25, 30
  orig: 56, 56
  offset: 5, 11
  index: -1
garam_5/front/tail4
  rotate: true
  xy: 206, 97
  size: 19, 34
  orig: 55, 56
  offset: 11, 12
  index: -1
garam_5/side/tail4
  rotate: true
  xy: 206, 97
  size: 19, 34
  orig: 56, 56
  offset: 11, 12
  index: -1
garam_5/front/tail5
  rotate: true
  xy: 108, 123
  size: 18, 38
  orig: 55, 56
  offset: 19, 12
  index: -1
garam_5/side/tail5
  rotate: true
  xy: 108, 123
  size: 18, 38
  orig: 56, 56
  offset: 19, 12
  index: -1
garam_5/front/tail6
  rotate: true
  xy: 144, 143
  size: 21, 36
  orig: 55, 56
  offset: 27, 11
  index: -1
garam_5/front/tail7
  rotate: true
  xy: 212, 195
  size: 25, 32
  orig: 55, 56
  offset: 28, 7
  index: -1
garam_5/front/tail8
  rotate: false
  xy: 119, 57
  size: 28, 19
  orig: 55, 56
  offset: 27, 4
  index: -1
garam_5/front/tail9
  rotate: false
  xy: 131, 38
  size: 24, 17
  orig: 55, 56
  offset: 27, 0
  index: -1
garam_5/side/bodydecoL
  rotate: false
  xy: 43, 38
  size: 11, 15
  orig: 56, 56
  offset: 36, 0
  index: -1
garam_5/side/bodydecoR
  rotate: true
  xy: 201, 14
  size: 11, 13
  orig: 56, 56
  offset: 20, 0
  index: -1
garam_5/side/cloakR
  rotate: false
  xy: 82, 56
  size: 23, 19
  orig: 56, 56
  offset: 7, 0
  index: -1
garam_5/side/tail2
  rotate: false
  xy: 91, 77
  size: 26, 23
  orig: 56, 56
  offset: 1, 6
  index: -1
garam_5/side/tail6
  rotate: true
  xy: 2, 141
  size: 21, 36
  orig: 56, 56
  offset: 27, 11
  index: -1
garam_5/side/tail7
  rotate: true
  xy: 74, 168
  size: 25, 32
  orig: 56, 56
  offset: 28, 7
  index: -1
garam_5/side/tail8
  rotate: false
  xy: 149, 57
  size: 28, 19
  orig: 56, 56
  offset: 27, 4
  index: -1
garam_5/side/tail9
  rotate: false
  xy: 57, 37
  size: 24, 17
  orig: 56, 56
  offset: 27, 0
  index: -1
