
garam_barista.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 16, 9
  size: 7, 7
  orig: 55, 56
  offset: 18, 7
  index: -1
back/[base]armR
  rotate: false
  xy: 16, 9
  size: 7, 7
  orig: 55, 56
  offset: 18, 7
  index: -1
back/[base]body
  rotate: false
  xy: 88, 24
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 35, 9
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 35, 9
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 36, 80
  size: 23, 22
  orig: 55, 56
  offset: 16, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 121, 9
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 121, 9
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/apron
  rotate: false
  xy: 87, 38
  size: 11, 11
  orig: 55, 56
  offset: 22, 2
  index: -1
back/ear
  rotate: true
  xy: 69, 17
  size: 7, 12
  orig: 55, 56
  offset: 15, 31
  index: -1
back/ear2
  rotate: true
  xy: 83, 15
  size: 7, 12
  orig: 55, 56
  offset: 33, 31
  index: -1
back/flower
  rotate: false
  xy: 52, 10
  size: 9, 5
  orig: 55, 56
  offset: 23, 26
  index: -1
back/hair
  rotate: false
  xy: 2, 86
  size: 32, 16
  orig: 55, 56
  offset: 11, 13
  index: -1
back/hairF
  rotate: false
  xy: 115, 74
  size: 11, 28
  orig: 55, 56
  offset: 22, 1
  index: -1
back/hat
  rotate: false
  xy: 57, 63
  size: 25, 15
  orig: 55, 56
  offset: 15, 24
  index: -1
front/[base]armL
  rotate: false
  xy: 43, 9
  size: 7, 7
  orig: 55, 56
  offset: 18, 7
  index: -1
front/[base]armR
  rotate: false
  xy: 43, 9
  size: 7, 7
  orig: 55, 56
  offset: 18, 7
  index: -1
front/[base]armL2
  rotate: false
  xy: 72, 52
  size: 9, 9
  orig: 55, 56
  offset: 28, 6
  index: -1
front/[base]armR2
  rotate: false
  xy: 72, 52
  size: 9, 9
  orig: 55, 56
  offset: 28, 6
  index: -1
front/[base]body
  rotate: true
  xy: 99, 19
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 72, 9
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 111, 10
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 111, 10
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR
  rotate: false
  xy: 80, 7
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]head
  rotate: false
  xy: 61, 80
  size: 23, 22
  orig: 55, 56
  offset: 16, 13
  index: -1
front/[base]legL
  rotate: true
  xy: 10, 3
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 10, 3
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/apron
  rotate: false
  xy: 49, 28
  size: 11, 10
  orig: 55, 56
  offset: 22, 3
  index: -1
front/ear
  rotate: true
  xy: 2, 10
  size: 7, 12
  orig: 55, 56
  offset: 15, 31
  index: -1
front/ear_l
  rotate: true
  xy: 97, 10
  size: 7, 12
  orig: 55, 56
  offset: 33, 31
  index: -1
front/face/[base]attack
  rotate: false
  xy: 55, 51
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 2, 29
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 2, 40
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 36, 41
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 103, 43
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 53, 40
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 70, 40
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/frenzy_idle
  rotate: false
  xy: 19, 40
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/flower
  rotate: false
  xy: 43, 18
  size: 12, 8
  orig: 55, 56
  offset: 22, 35
  index: -1
front/hairF
  rotate: true
  xy: 20, 52
  size: 10, 17
  orig: 55, 56
  offset: 12, 10
  index: -1
front/hairF2
  rotate: false
  xy: 115, 55
  size: 11, 17
  orig: 55, 56
  offset: 33, 10
  index: -1
front/hat
  rotate: false
  xy: 86, 84
  size: 25, 18
  orig: 55, 56
  offset: 15, 22
  index: -1
side/[base]armL
  rotate: false
  xy: 88, 7
  size: 6, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 2, 2
  size: 6, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
side/[base]body
  rotate: true
  xy: 17, 18
  size: 9, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: true
  xy: 63, 9
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 52, 2
  size: 6, 6
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 2, 64
  size: 21, 20
  orig: 56, 56
  offset: 21, 15
  index: -1
side/[base]legL
  rotate: true
  xy: 20, 3
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 30, 3
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/apron
  rotate: false
  xy: 100, 30
  size: 11, 11
  orig: 56, 56
  offset: 27, 3
  index: -1
side/earL
  rotate: true
  xy: 17, 29
  size: 9, 13
  orig: 56, 56
  offset: 36, 31
  index: -1
side/earR
  rotate: true
  xy: 2, 19
  size: 8, 13
  orig: 56, 56
  offset: 20, 31
  index: -1
side/face/[base]attack
  rotate: false
  xy: 62, 28
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 57, 17
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 75, 26
  size: 11, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 113, 19
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 113, 30
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 36, 28
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 30, 17
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/frenzy_idle
  rotate: false
  xy: 39, 52
  size: 14, 11
  orig: 56, 56
  offset: 27, 15
  index: -1
side/flower
  rotate: true
  xy: 25, 9
  size: 6, 8
  orig: 56, 56
  offset: 16, 28
  index: -1
side/hair
  rotate: true
  xy: 25, 65
  size: 13, 30
  orig: 56, 56
  offset: 10, 5
  index: -1
side/hairFL
  rotate: true
  xy: 2, 51
  size: 11, 16
  orig: 56, 56
  offset: 37, 12
  index: -1
side/hairFR
  rotate: true
  xy: 84, 51
  size: 14, 17
  orig: 56, 56
  offset: 17, 11
  index: -1
side/hat
  rotate: false
  xy: 86, 67
  size: 27, 15
  orig: 56, 56
  offset: 19, 24
  index: -1
