
garam_airline.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
airplaneB
  rotate: true
  xy: 221, 48
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
airplaneF
  rotate: false
  xy: 110, 60
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
airplaneS
  rotate: false
  xy: 183, 39
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
back/[base]armL
  rotate: false
  xy: 26, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 26, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL
  rotate: false
  xy: 26, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 26, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: true
  xy: 101, 3
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 27, 37
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 27, 37
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 74, 58
  size: 34, 25
  orig: 55, 56
  offset: 11, 11
  index: -1
back/[base]legL
  rotate: false
  xy: 66, 26
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 66, 26
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/cloakB
  rotate: false
  xy: 147, 62
  size: 37, 21
  orig: 55, 56
  offset: 9, 0
  index: -1
back/cloakL
  rotate: false
  xy: 74, 24
  size: 18, 12
  orig: 55, 56
  offset: 1, 5
  index: -1
back/cloakR
  rotate: false
  xy: 27, 22
  size: 18, 12
  orig: 55, 56
  offset: 36, 5
  index: -1
back/earL
  rotate: true
  xy: 141, 8
  size: 10, 13
  orig: 55, 56
  offset: 15, 29
  index: -1
back/earR
  rotate: false
  xy: 240, 16
  size: 13, 13
  orig: 55, 56
  offset: 27, 29
  index: -1
back/hair
  rotate: false
  xy: 186, 60
  size: 33, 23
  orig: 55, 56
  offset: 11, 2
  index: -1
back/hairF
  rotate: false
  xy: 214, 19
  size: 23, 7
  orig: 55, 56
  offset: 16, 32
  index: -1
front/[base]armL2
  rotate: false
  xy: 246, 7
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 246, 7
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 115, 3
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 43, 3
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 43, 3
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 27, 45
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 27, 45
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 2, 54
  size: 34, 29
  orig: 55, 56
  offset: 10, 10
  index: -1
front/[base]legL
  rotate: false
  xy: 19, 24
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 19, 24
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/cloakB
  rotate: false
  xy: 108, 26
  size: 33, 11
  orig: 55, 56
  offset: 11, 2
  index: -1
front/cloakL
  rotate: false
  xy: 216, 28
  size: 22, 18
  orig: 55, 56
  offset: 32, 0
  index: -1
front/cloakR
  rotate: false
  xy: 146, 20
  size: 22, 18
  orig: 55, 56
  offset: 1, 0
  index: -1
front/earL
  rotate: true
  xy: 170, 13
  size: 12, 13
  orig: 55, 56
  offset: 28, 29
  index: -1
front/earR
  rotate: true
  xy: 19, 10
  size: 10, 14
  orig: 55, 56
  offset: 15, 28
  index: -1
front/face/[base]attack
  rotate: false
  xy: 107, 14
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 203, 8
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 124, 14
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 35, 11
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 94, 21
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 244, 50
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 84, 10
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/frenzy_idle
  rotate: false
  xy: 2, 19
  size: 15, 13
  orig: 55, 56
  offset: 20, 14
  index: -1
front/hair
  rotate: false
  xy: 38, 36
  size: 34, 17
  orig: 55, 56
  offset: 10, 3
  index: -1
front/hairF
  rotate: false
  xy: 110, 39
  size: 34, 19
  orig: 55, 56
  offset: 10, 17
  index: -1
front/hairF2
  rotate: true
  xy: 66, 13
  size: 9, 16
  orig: 55, 56
  offset: 24, 17
  index: -1
side/[base]armL
  rotate: false
  xy: 88, 2
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 182, 3
  size: 6, 7
  orig: 56, 56
  offset: 25, 8
  index: -1
side/[base]body
  rotate: true
  xy: 65, 2
  size: 9, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 190, 3
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 35, 2
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 38, 55
  size: 34, 28
  orig: 56, 56
  offset: 14, 11
  index: -1
side/[base]legL
  rotate: true
  xy: 16, 4
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 78, 4
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/cloakB
  rotate: false
  xy: 170, 27
  size: 25, 10
  orig: 56, 56
  offset: 19, 2
  index: -1
side/cloakL
  rotate: true
  xy: 47, 22
  size: 12, 17
  orig: 56, 56
  offset: 36, 1
  index: -1
side/cloakR
  rotate: false
  xy: 2, 34
  size: 23, 18
  orig: 56, 56
  offset: 7, 1
  index: -1
side/earL
  rotate: false
  xy: 240, 31
  size: 12, 15
  orig: 56, 56
  offset: 33, 29
  index: -1
side/earR
  rotate: false
  xy: 244, 67
  size: 10, 16
  orig: 56, 56
  offset: 19, 28
  index: -1
side/face/[base]attack
  rotate: false
  xy: 233, 4
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 129, 2
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 2, 7
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 218, 8
  size: 13, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 52, 9
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 156, 7
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 169, 2
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/frenzy_idle
  rotate: false
  xy: 197, 23
  size: 15, 14
  orig: 56, 56
  offset: 27, 15
  index: -1
side/hair
  rotate: false
  xy: 74, 38
  size: 32, 18
  orig: 56, 56
  offset: 14, 3
  index: -1
side/hairF
  rotate: false
  xy: 147, 40
  size: 34, 20
  orig: 56, 56
  offset: 14, 17
  index: -1
side/hairF2
  rotate: true
  xy: 185, 12
  size: 9, 16
  orig: 56, 56
  offset: 32, 19
  index: -1
