
garam_child.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 248, 94
  size: 5, 5
  orig: 56, 56
  offset: 21, 5
  index: -1
back/[base]armR
  rotate: false
  xy: 248, 94
  size: 5, 5
  orig: 56, 56
  offset: 21, 5
  index: -1
front/[base]armL
  rotate: false
  xy: 248, 94
  size: 5, 5
  orig: 56, 56
  offset: 21, 5
  index: -1
front/[base]armR
  rotate: false
  xy: 248, 94
  size: 5, 5
  orig: 56, 56
  offset: 21, 5
  index: -1
back/[base]body
  rotate: false
  xy: 245, 60
  size: 8, 6
  orig: 56, 56
  offset: 24, 5
  index: -1
back/[base]earL
  rotate: false
  xy: 245, 68
  size: 9, 11
  orig: 56, 56
  offset: 15, 23
  index: -1
back/[base]earR
  rotate: false
  xy: 167, 27
  size: 9, 11
  orig: 56, 56
  offset: 32, 23
  index: -1
back/[base]elbowL
  rotate: false
  xy: 248, 101
  size: 6, 6
  orig: 56, 56
  offset: 18, 2
  index: -1
back/[base]elbowR
  rotate: false
  xy: 248, 101
  size: 6, 6
  orig: 56, 56
  offset: 18, 2
  index: -1
back/[base]head
  rotate: false
  xy: 69, 85
  size: 32, 22
  orig: 56, 56
  offset: 12, 9
  index: -1
back/[base]legL
  rotate: false
  xy: 248, 52
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 248, 52
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/hair
  rotate: false
  xy: 190, 87
  size: 32, 20
  orig: 56, 56
  offset: 12, 4
  index: -1
back/skirt
  rotate: false
  xy: 206, 4
  size: 10, 6
  orig: 56, 56
  offset: 23, 1
  index: -1
back/tail1
  rotate: false
  xy: 34, 22
  size: 23, 15
  orig: 56, 56
  offset: 6, 0
  index: -1
back/tail2
  rotate: false
  xy: 29, 40
  size: 24, 20
  orig: 56, 56
  offset: 3, 2
  index: -1
back/tail3
  rotate: false
  xy: 224, 81
  size: 22, 26
  orig: 56, 56
  offset: 5, 9
  index: -1
back/tail4
  rotate: true
  xy: 154, 62
  size: 17, 30
  orig: 56, 56
  offset: 11, 11
  index: -1
back/tail5
  rotate: true
  xy: 2, 64
  size: 16, 34
  orig: 56, 56
  offset: 20, 10
  index: -1
back/tail6
  rotate: true
  xy: 217, 41
  size: 16, 29
  orig: 56, 56
  offset: 28, 11
  index: -1
back/tail7
  rotate: true
  xy: 103, 81
  size: 26, 27
  orig: 56, 56
  offset: 25, 9
  index: -1
back/tail8
  rotate: false
  xy: 126, 59
  size: 26, 20
  orig: 56, 56
  offset: 28, 6
  index: -1
back/tail9
  rotate: false
  xy: 138, 24
  size: 27, 14
  orig: 56, 56
  offset: 27, 0
  index: -1
betterfly1
  rotate: true
  xy: 154, 40
  size: 20, 24
  orig: 30, 30
  offset: 4, 4
  index: -1
betterfly2
  rotate: true
  xy: 38, 62
  size: 20, 27
  orig: 30, 30
  offset: 2, 2
  index: -1
betterfly3
  rotate: true
  xy: 204, 23
  size: 16, 25
  orig: 30, 30
  offset: 11, 1
  index: -1
betterfly4
  rotate: false
  xy: 231, 21
  size: 20, 18
  orig: 30, 30
  offset: 8, 7
  index: -1
betterfly5
  rotate: true
  xy: 180, 23
  size: 19, 22
  orig: 30, 30
  offset: 5, 5
  index: -1
front/[base]armL2
  rotate: false
  xy: 248, 87
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]armR2
  rotate: false
  xy: 248, 87
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]body
  rotate: false
  xy: 88, 2
  size: 8, 8
  orig: 56, 56
  offset: 24, 3
  index: -1
front/[base]earL
  rotate: true
  xy: 144, 3
  size: 9, 10
  orig: 56, 56
  offset: 32, 24
  index: -1
front/[base]earR
  rotate: true
  xy: 156, 3
  size: 9, 10
  orig: 56, 56
  offset: 15, 24
  index: -1
front/[base]elbowL
  rotate: false
  xy: 76, 14
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowR
  rotate: false
  xy: 76, 14
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 98, 3
  size: 8, 6
  orig: 56, 56
  offset: 32, 1
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 98, 3
  size: 8, 6
  orig: 56, 56
  offset: 32, 1
  index: -1
front/[base]elbowdecoL
  rotate: false
  xy: 76, 3
  size: 10, 7
  orig: 56, 56
  offset: 14, 1
  index: -1
front/[base]elbowdecoR
  rotate: false
  xy: 76, 3
  size: 10, 7
  orig: 56, 56
  offset: 14, 1
  index: -1
front/[base]head
  rotate: false
  xy: 2, 82
  size: 32, 25
  orig: 56, 56
  offset: 12, 6
  index: -1
front/[base]legL
  rotate: false
  xy: 248, 44
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 248, 44
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
side/[base]legL
  rotate: false
  xy: 248, 44
  size: 4, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 248, 44
  size: 4, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 144, 14
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 129, 4
  size: 12, 7
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 237, 12
  size: 14, 7
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]idle
  rotate: false
  xy: 160, 14
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]mad
  rotate: false
  xy: 176, 13
  size: 14, 8
  orig: 56, 56
  offset: 21, 8
  index: -1
front/face/[base]smile
  rotate: false
  xy: 192, 13
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]tired
  rotate: false
  xy: 46, 11
  size: 14, 7
  orig: 56, 56
  offset: 21, 9
  index: -1
front/hair
  rotate: false
  xy: 2, 25
  size: 30, 13
  orig: 56, 56
  offset: 13, 4
  index: -1
front/hairF
  rotate: true
  xy: 208, 12
  size: 9, 12
  orig: 56, 56
  offset: 24, 12
  index: -1
front/skirt
  rotate: false
  xy: 237, 4
  size: 10, 6
  orig: 56, 56
  offset: 23, 1
  index: -1
front/tail1
  rotate: false
  xy: 107, 26
  size: 29, 14
  orig: 56, 56
  offset: 2, 0
  index: -1
side/tail1
  rotate: false
  xy: 107, 26
  size: 29, 14
  orig: 56, 56
  offset: 4, 0
  index: -1
front/tail2
  rotate: false
  xy: 97, 59
  size: 27, 20
  orig: 56, 56
  offset: 2, 6
  index: -1
side/tail2
  rotate: false
  xy: 97, 59
  size: 27, 20
  orig: 56, 56
  offset: 5, 6
  index: -1
front/tail3
  rotate: true
  xy: 132, 81
  size: 26, 27
  orig: 56, 56
  offset: 6, 9
  index: -1
front/tail4
  rotate: true
  xy: 218, 59
  size: 20, 25
  orig: 56, 56
  offset: 13, 15
  index: -1
front/tail5
  rotate: true
  xy: 107, 42
  size: 15, 31
  orig: 56, 56
  offset: 21, 12
  index: -1
side/tail5
  rotate: true
  xy: 107, 42
  size: 15, 31
  orig: 56, 56
  offset: 23, 12
  index: -1
front/tail6
  rotate: true
  xy: 186, 44
  size: 17, 29
  orig: 56, 56
  offset: 27, 12
  index: -1
side/tail6
  rotate: true
  xy: 186, 44
  size: 17, 29
  orig: 56, 56
  offset: 29, 12
  index: -1
front/tail7
  rotate: true
  xy: 190, 63
  size: 22, 26
  orig: 56, 56
  offset: 30, 9
  index: -1
front/tail8
  rotate: false
  xy: 55, 39
  size: 24, 20
  orig: 56, 56
  offset: 30, 2
  index: -1
front/tail9
  rotate: false
  xy: 59, 20
  size: 23, 15
  orig: 56, 56
  offset: 28, 0
  index: -1
side/[base]armL
  rotate: false
  xy: 249, 6
  size: 5, 4
  orig: 56, 56
  offset: 35, 5
  index: -1
side/[base]armR
  rotate: false
  xy: 52, 5
  size: 5, 4
  orig: 56, 56
  offset: 30, 5
  index: -1
side/[base]body
  rotate: false
  xy: 195, 3
  size: 9, 8
  orig: 56, 56
  offset: 31, 3
  index: -1
side/[base]earL
  rotate: false
  xy: 140, 45
  size: 10, 12
  orig: 56, 56
  offset: 37, 24
  index: -1
side/[base]earR
  rotate: true
  xy: 2, 14
  size: 9, 13
  orig: 56, 56
  offset: 23, 23
  index: -1
side/[base]elbowL
  rotate: false
  xy: 108, 5
  size: 5, 4
  orig: 56, 56
  offset: 37, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 115, 5
  size: 5, 4
  orig: 56, 56
  offset: 28, 3
  index: -1
side/[base]elbowdecoL
  rotate: false
  xy: 43, 2
  size: 7, 7
  orig: 56, 56
  offset: 38, 0
  index: -1
side/[base]elbowdecoR
  rotate: false
  xy: 182, 4
  size: 11, 7
  orig: 56, 56
  offset: 23, 0
  index: -1
side/[base]head
  rotate: false
  xy: 36, 84
  size: 31, 23
  orig: 56, 56
  offset: 19, 7
  index: -1
side/face/[base]attack
  rotate: false
  xy: 17, 14
  size: 13, 9
  orig: 56, 56
  offset: 30, 9
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 62, 10
  size: 12, 8
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 16, 5
  size: 13, 7
  orig: 56, 56
  offset: 30, 10
  index: -1
side/face/[base]idle
  rotate: false
  xy: 222, 11
  size: 13, 8
  orig: 56, 56
  offset: 30, 10
  index: -1
side/face/[base]mad
  rotate: false
  xy: 2, 4
  size: 12, 8
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]smile
  rotate: false
  xy: 129, 13
  size: 13, 9
  orig: 56, 56
  offset: 30, 9
  index: -1
side/face/[base]tired
  rotate: false
  xy: 168, 4
  size: 12, 7
  orig: 56, 56
  offset: 31, 10
  index: -1
side/hair
  rotate: false
  xy: 101, 11
  size: 26, 13
  orig: 56, 56
  offset: 20, 4
  index: -1
side/hairF
  rotate: true
  xy: 32, 11
  size: 9, 12
  orig: 56, 56
  offset: 34, 13
  index: -1
side/skirt
  rotate: false
  xy: 31, 4
  size: 10, 5
  orig: 56, 56
  offset: 30, 1
  index: -1
side/tail3
  rotate: true
  xy: 161, 81
  size: 26, 27
  orig: 56, 56
  offset: 9, 9
  index: -1
side/tail4
  rotate: true
  xy: 2, 42
  size: 20, 25
  orig: 56, 56
  offset: 15, 15
  index: -1
side/tail7
  rotate: true
  xy: 69, 61
  size: 22, 26
  orig: 56, 56
  offset: 32, 9
  index: -1
side/tail8
  rotate: false
  xy: 81, 37
  size: 24, 20
  orig: 56, 56
  offset: 32, 2
  index: -1
side/tail9
  rotate: true
  xy: 84, 12
  size: 23, 15
  orig: 56, 56
  offset: 30, 0
  index: -1
