
geomancy_ming.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 20, 32
  size: 7, 5
  orig: 55, 56
  offset: 17, 9
  index: -1
back/[base]armR
  rotate: true
  xy: 20, 32
  size: 7, 5
  orig: 55, 56
  offset: 17, 9
  index: -1
back/[base]body
  rotate: false
  xy: 71, 101
  size: 15, 12
  orig: 55, 56
  offset: 20, 1
  index: -1
back/[base]elbowL
  rotate: true
  xy: 122, 102
  size: 9, 5
  orig: 55, 56
  offset: 14, 4
  index: -1
back/[base]elbowR
  rotate: true
  xy: 122, 102
  size: 9, 5
  orig: 55, 56
  offset: 14, 4
  index: -1
back/[base]head
  rotate: false
  xy: 33, 101
  size: 37, 26
  orig: 55, 56
  offset: 9, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 104, 96
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 104, 96
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legL
  rotate: false
  xy: 104, 96
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 104, 96
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
back/headB
  rotate: false
  xy: 71, 114
  size: 23, 13
  orig: 55, 56
  offset: 16, 3
  index: -1
front/[base]armL
  rotate: true
  xy: 121, 83
  size: 8, 6
  orig: 55, 56
  offset: 16, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 121, 83
  size: 8, 6
  orig: 55, 56
  offset: 16, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 26, 33
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 26, 33
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 95, 113
  size: 15, 14
  orig: 55, 56
  offset: 20, 1
  index: -1
front/[base]elbowL
  rotate: true
  xy: 122, 92
  size: 9, 5
  orig: 55, 56
  offset: 14, 4
  index: -1
front/[base]elbowR
  rotate: true
  xy: 122, 92
  size: 9, 5
  orig: 55, 56
  offset: 14, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 33, 36
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 33, 36
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 1, 92
  size: 31, 35
  orig: 55, 56
  offset: 12, 3
  index: -1
front/face/[base]attack
  rotate: false
  xy: 33, 90
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 33, 45
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 49, 90
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 65, 91
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 32, 59
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 47, 79
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 23, 41
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/blood
  rotate: false
  xy: 32, 75
  size: 14, 14
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 95, 104
  size: 13, 8
  orig: 55, 56
  offset: 21, 14
  index: -1
front/helm
  rotate: false
  xy: 1, 40
  size: 21, 16
  orig: 55, 56
  offset: 17, 23
  index: -1
front/twintailL
  rotate: false
  xy: 43, 36
  size: 8, 10
  orig: 55, 56
  offset: 38, 15
  index: -1
front/twintailR
  rotate: false
  xy: 59, 68
  size: 8, 10
  orig: 55, 56
  offset: 9, 15
  index: -1
side/[base]armL
  rotate: false
  xy: 27, 19
  size: 5, 5
  orig: 56, 56
  offset: 35, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 20, 24
  size: 7, 6
  orig: 56, 56
  offset: 24, 8
  index: -1
side/[base]body
  rotate: false
  xy: 111, 112
  size: 15, 15
  orig: 56, 56
  offset: 26, 1
  index: -1
side/[base]elbowL
  rotate: true
  xy: 27, 25
  size: 7, 6
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 56, 61
  size: 8, 6
  orig: 56, 56
  offset: 22, 3
  index: -1
side/[base]head
  rotate: false
  xy: 1, 57
  size: 30, 34
  orig: 56, 56
  offset: 15, 5
  index: -1
side/[base]legL
  rotate: false
  xy: 104, 90
  size: 4, 5
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 104, 90
  size: 4, 5
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: true
  xy: 16, 11
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 81, 91
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 109, 101
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 16, 1
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 92, 92
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 109, 89
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 47, 69
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/blood
  rotate: false
  xy: 1, 4
  size: 14, 18
  orig: 56, 56
  offset: 28, 14
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 44, 59
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/helmR
  rotate: false
  xy: 1, 23
  size: 18, 16
  orig: 56, 56
  offset: 28, 24
  index: -1
side/twintailL
  rotate: false
  xy: 87, 104
  size: 7, 9
  orig: 56, 56
  offset: 38, 16
  index: -1
side/twintailR
  rotate: false
  xy: 43, 47
  size: 10, 11
  orig: 56, 56
  offset: 12, 15
  index: -1
