
ghost_guard_female.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 121, 120
  size: 6, 7
  orig: 61, 62
  offset: 22, 10
  index: -1
back/[base]armR
  rotate: false
  xy: 121, 120
  size: 6, 7
  orig: 61, 62
  offset: 22, 10
  index: -1
back/[base]body
  rotate: false
  xy: 63, 79
  size: 11, 18
  orig: 61, 62
  offset: 25, 0
  index: -1
back/[base]elbowL
  rotate: true
  xy: 44, 6
  size: 6, 7
  orig: 61, 62
  offset: 19, 7
  index: -1
back/[base]elbowR
  rotate: true
  xy: 44, 6
  size: 6, 7
  orig: 61, 62
  offset: 19, 7
  index: -1
back/[base]head
  rotate: false
  xy: 1, 98
  size: 37, 29
  orig: 61, 62
  offset: 12, 20
  index: -1
back/hair
  rotate: false
  xy: 39, 70
  size: 23, 27
  orig: 61, 62
  offset: 19, 3
  index: -1
front/[base]armL
  rotate: false
  xy: 121, 112
  size: 6, 7
  orig: 61, 62
  offset: 22, 10
  index: -1
front/[base]armR
  rotate: false
  xy: 121, 112
  size: 6, 7
  orig: 61, 62
  offset: 22, 10
  index: -1
front/[base]armL2
  rotate: false
  xy: 121, 104
  size: 6, 7
  orig: 61, 62
  offset: 32, 11
  index: -1
front/[base]armR2
  rotate: false
  xy: 121, 104
  size: 6, 7
  orig: 61, 62
  offset: 32, 11
  index: -1
front/[base]body
  rotate: false
  xy: 31, 49
  size: 11, 19
  orig: 61, 62
  offset: 25, 0
  index: -1
front/[base]elbowL
  rotate: false
  xy: 69, 62
  size: 6, 7
  orig: 61, 62
  offset: 19, 7
  index: -1
front/[base]elbowR
  rotate: false
  xy: 69, 62
  size: 6, 7
  orig: 61, 62
  offset: 19, 7
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 35, 7
  size: 9, 8
  orig: 61, 62
  offset: 35, 6
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 35, 7
  size: 9, 8
  orig: 61, 62
  offset: 35, 6
  index: -1
front/[base]head
  rotate: false
  xy: 1, 16
  size: 23, 21
  orig: 61, 62
  offset: 19, 15
  index: -1
front/face/[base]attack
  rotate: false
  xy: 25, 16
  size: 9, 10
  orig: 61, 62
  offset: 23, 16
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 35, 17
  size: 8, 9
  orig: 61, 62
  offset: 24, 17
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 63, 70
  size: 8, 10
  orig: 61, 62
  offset: 23, 17
  index: -1
front/face/[base]idle
  rotate: false
  xy: 59, 60
  size: 9, 9
  orig: 61, 62
  offset: 23, 17
  index: -1
front/face/[base]mad
  rotate: false
  xy: 25, 5
  size: 9, 10
  orig: 61, 62
  offset: 23, 16
  index: -1
front/face/[base]smile
  rotate: true
  xy: 14, 2
  size: 13, 10
  orig: 61, 62
  offset: 23, 17
  index: -1
front/face/[base]tired
  rotate: false
  xy: 54, 42
  size: 9, 9
  orig: 61, 62
  offset: 23, 17
  index: -1
front/hair
  rotate: false
  xy: 71, 105
  size: 24, 22
  orig: 61, 62
  offset: 19, 4
  index: -1
front/helm
  rotate: false
  xy: 1, 69
  size: 37, 28
  orig: 61, 62
  offset: 12, 22
  index: -1
fx_glow
  rotate: false
  xy: 25, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/[base]armL
  rotate: true
  xy: 71, 98
  size: 6, 7
  orig: 56, 56
  offset: 33, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 89, 97
  size: 7, 7
  orig: 56, 56
  offset: 25, 8
  index: -1
side/[base]body
  rotate: false
  xy: 43, 52
  size: 15, 17
  orig: 56, 56
  offset: 23, 0
  index: -1
side/[base]elbowL
  rotate: false
  xy: 44, 13
  size: 7, 8
  orig: 56, 56
  offset: 34, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 44, 32
  size: 8, 8
  orig: 56, 56
  offset: 23, 3
  index: -1
side/[base]head
  rotate: false
  xy: 96, 109
  size: 24, 18
  orig: 56, 56
  offset: 19, 14
  index: -1
side/face/[base]attack
  rotate: false
  xy: 36, 27
  size: 7, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 59, 52
  size: 7, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 25, 27
  size: 10, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 79, 97
  size: 7, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 43, 41
  size: 10, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]smile
  rotate: true
  xy: 31, 38
  size: 10, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 44, 22
  size: 7, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hair
  rotate: false
  xy: 1, 38
  size: 29, 30
  orig: 56, 56
  offset: 13, 1
  index: -1
side/helmL
  rotate: false
  xy: 1, 1
  size: 12, 14
  orig: 56, 56
  offset: 37, 19
  index: -1
side/helmR
  rotate: false
  xy: 39, 98
  size: 31, 29
  orig: 56, 56
  offset: 15, 19
  index: -1
