
ghost_girl_2.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 17, 1
  size: 6, 6
  orig: 55, 56
  offset: 18, 7
  index: -1
back/[base]armR
  rotate: false
  xy: 17, 1
  size: 6, 6
  orig: 55, 56
  offset: 18, 7
  index: -1
back/[base]body
  rotate: true
  xy: 82, 46
  size: 17, 13
  orig: 55, 56
  offset: 19, 3
  index: -1
back/[base]elbowL
  rotate: false
  xy: 103, 46
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 103, 46
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: true
  xy: 1, 36
  size: 27, 24
  orig: 55, 56
  offset: 14, 13
  index: -1
back/[base]legL
  rotate: true
  xy: 92, 25
  size: 4, 6
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 92, 25
  size: 4, 6
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legL
  rotate: true
  xy: 92, 25
  size: 4, 6
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 92, 25
  size: 4, 6
  orig: 55, 56
  offset: 23, 0
  index: -1
back/twintailL
  rotate: false
  xy: 26, 42
  size: 13, 21
  orig: 55, 56
  offset: 4, 9
  index: -1
back/twintailR
  rotate: false
  xy: 54, 42
  size: 13, 21
  orig: 55, 56
  offset: 38, 9
  index: -1
front/[base]armL
  rotate: false
  xy: 117, 56
  size: 7, 7
  orig: 55, 56
  offset: 18, 7
  index: -1
front/[base]armL2
  rotate: true
  xy: 1, 1
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: true
  xy: 1, 1
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 96, 46
  size: 6, 6
  orig: 55, 56
  offset: 18, 8
  index: -1
front/[base]body
  rotate: true
  xy: 76, 24
  size: 17, 15
  orig: 55, 56
  offset: 19, 2
  index: -1
front/[base]elbowL
  rotate: false
  xy: 33, 36
  size: 6, 5
  orig: 55, 56
  offset: 16, 5
  index: -1
front/[base]elbowR
  rotate: false
  xy: 33, 36
  size: 6, 5
  orig: 55, 56
  offset: 16, 5
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 110, 46
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 110, 46
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: true
  xy: 1, 8
  size: 27, 22
  orig: 55, 56
  offset: 14, 14
  index: -1
front/face/[base]attack
  rotate: false
  xy: 48, 10
  size: 15, 9
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 96, 17
  size: 13, 7
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 24, 2
  size: 15, 7
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 40, 2
  size: 15, 7
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 80, 12
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 56, 2
  size: 15, 7
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 64, 12
  size: 15, 7
  orig: 55, 56
  offset: 20, 14
  index: -1
front/twintailL
  rotate: false
  xy: 40, 42
  size: 13, 21
  orig: 55, 56
  offset: 38, 9
  index: -1
front/twintailR
  rotate: false
  xy: 62, 20
  size: 13, 21
  orig: 55, 56
  offset: 4, 9
  index: -1
side/[base]armL
  rotate: true
  xy: 26, 36
  size: 5, 6
  orig: 56, 56
  offset: 33, 9
  index: -1
side/[base]armR
  rotate: true
  xy: 9, 1
  size: 6, 7
  orig: 56, 56
  offset: 25, 8
  index: -1
side/[base]body
  rotate: true
  xy: 92, 30
  size: 15, 14
  orig: 56, 56
  offset: 26, 3
  index: -1
side/[base]elbowL
  rotate: false
  xy: 107, 29
  size: 8, 8
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 110, 21
  size: 7, 7
  orig: 56, 56
  offset: 23, 3
  index: -1
side/[base]head
  rotate: true
  xy: 24, 10
  size: 25, 23
  orig: 56, 56
  offset: 20, 15
  index: -1
side/[base]legL
  rotate: true
  xy: 40, 37
  size: 4, 7
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 40, 37
  size: 4, 7
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: true
  xy: 97, 5
  size: 11, 8
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 96, 53
  size: 10, 8
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 105, 56
  size: 11, 7
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 106, 4
  size: 12, 7
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 72, 1
  size: 11, 10
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 84, 3
  size: 12, 8
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 107, 38
  size: 11, 7
  orig: 56, 56
  offset: 29, 16
  index: -1
side/twintailL
  rotate: false
  xy: 48, 20
  size: 13, 21
  orig: 56, 56
  offset: 38, 9
  index: -1
side/twintailR
  rotate: false
  xy: 68, 42
  size: 13, 21
  orig: 56, 56
  offset: 10, 9
  index: -1
