
ghost_evilguard_female.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 105, 75
  size: 6, 7
  orig: 63, 64
  offset: 23, 11
  index: -1
back/[base]armR
  rotate: false
  xy: 105, 75
  size: 6, 7
  orig: 63, 64
  offset: 23, 11
  index: -1
back/[base]body
  rotate: false
  xy: 83, 84
  size: 11, 18
  orig: 63, 64
  offset: 26, 1
  index: -1
back/[base]elbowL
  rotate: false
  xy: 40, 17
  size: 6, 10
  orig: 63, 64
  offset: 20, 6
  index: -1
back/[base]elbowR
  rotate: false
  xy: 105, 59
  size: 6, 7
  orig: 63, 64
  offset: 20, 8
  index: -1
back/[base]head
  rotate: false
  xy: 1, 94
  size: 38, 33
  orig: 63, 64
  offset: 14, 21
  index: -1
back/[base]legL
  rotate: false
  xy: 108, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 108, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/cloak
  rotate: false
  xy: 108, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/[base]legL
  rotate: false
  xy: 108, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 108, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/cloak
  rotate: false
  xy: 108, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/[base]legL
  rotate: false
  xy: 108, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 108, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/cloak
  rotate: false
  xy: 108, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/helmL
  rotate: false
  xy: 108, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/hair
  rotate: false
  xy: 1, 56
  size: 33, 37
  orig: 63, 64
  offset: 15, 0
  index: -1
front/[base]armL
  rotate: false
  xy: 105, 67
  size: 6, 7
  orig: 61, 62
  offset: 22, 10
  index: -1
front/[base]armL2
  rotate: true
  xy: 112, 70
  size: 6, 7
  orig: 61, 62
  offset: 32, 11
  index: -1
front/[base]armR2
  rotate: true
  xy: 112, 70
  size: 6, 7
  orig: 61, 62
  offset: 32, 11
  index: -1
front/[base]armR
  rotate: true
  xy: 120, 69
  size: 6, 7
  orig: 61, 62
  offset: 22, 10
  index: -1
front/[base]body
  rotate: false
  xy: 28, 1
  size: 11, 19
  orig: 61, 62
  offset: 25, 0
  index: -1
front/[base]elbowL
  rotate: false
  xy: 40, 6
  size: 6, 10
  orig: 61, 62
  offset: 19, 5
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 30, 21
  size: 9, 8
  orig: 61, 62
  offset: 35, 6
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 30, 21
  size: 9, 8
  orig: 61, 62
  offset: 35, 6
  index: -1
front/[base]elbowR
  rotate: true
  xy: 112, 63
  size: 6, 7
  orig: 61, 62
  offset: 19, 7
  index: -1
front/[base]head
  rotate: true
  xy: 58, 65
  size: 31, 24
  orig: 61, 62
  offset: 15, 13
  index: -1
front/face/[base]attack
  rotate: false
  xy: 95, 93
  size: 12, 9
  orig: 61, 62
  offset: 23, 17
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 83, 69
  size: 14, 9
  orig: 61, 62
  offset: 23, 17
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 108, 85
  size: 12, 9
  orig: 61, 62
  offset: 23, 17
  index: -1
front/face/[base]idle
  rotate: false
  xy: 58, 55
  size: 12, 9
  orig: 61, 62
  offset: 23, 17
  index: -1
front/face/[base]mad
  rotate: true
  xy: 83, 56
  size: 12, 9
  orig: 61, 62
  offset: 23, 17
  index: -1
front/face/[base]smile
  rotate: true
  xy: 30, 43
  size: 12, 9
  orig: 61, 62
  offset: 23, 17
  index: -1
front/face/[base]tired
  rotate: true
  xy: 30, 30
  size: 12, 9
  orig: 61, 62
  offset: 23, 17
  index: -1
front/hair
  rotate: true
  xy: 35, 60
  size: 33, 22
  orig: 61, 62
  offset: 14, 3
  index: -1
front/helm
  rotate: false
  xy: 40, 97
  size: 38, 30
  orig: 61, 62
  offset: 10, 23
  index: -1
fx_glow
  rotate: true
  xy: 112, 95
  size: 14, 15
  orig: 200, 130
  offset: 2, 113
  index: -1
side/[base]armL
  rotate: true
  xy: 120, 76
  size: 6, 7
  orig: 56, 56
  offset: 33, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 112, 77
  size: 7, 7
  orig: 56, 56
  offset: 25, 8
  index: -1
side/[base]body
  rotate: false
  xy: 112, 110
  size: 15, 17
  orig: 56, 56
  offset: 23, 0
  index: -1
side/[base]elbowL
  rotate: true
  xy: 93, 53
  size: 7, 8
  orig: 56, 56
  offset: 34, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 40, 28
  size: 8, 10
  orig: 56, 56
  offset: 23, 1
  index: -1
side/[base]head
  rotate: false
  xy: 1, 1
  size: 26, 19
  orig: 56, 56
  offset: 17, 14
  index: -1
side/face/[base]attack
  rotate: false
  xy: 93, 72
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 95, 83
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 71, 54
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]idle
  rotate: false
  xy: 40, 39
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 93, 61
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]smile
  rotate: false
  xy: 40, 49
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 121, 83
  size: 11, 6
  orig: 56, 56
  offset: 29, 18
  index: -1
side/hair
  rotate: false
  xy: 79, 103
  size: 32, 24
  orig: 56, 56
  offset: 13, 1
  index: -1
side/helmR
  rotate: true
  xy: 1, 21
  size: 34, 28
  orig: 56, 56
  offset: 12, 23
  index: -1
