
ghost_busters.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 103, 14
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 103, 14
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: false
  xy: 77, 82
  size: 11, 12
  orig: 55, 56
  offset: 22, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 99, 106
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 99, 106
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: true
  xy: 2, 2
  size: 25, 27
  orig: 55, 56
  offset: 15, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 102, 60
  size: 6, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 102, 60
  size: 6, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
back/bag
  rotate: false
  xy: 2, 95
  size: 39, 31
  orig: 55, 56
  offset: 11, 1
  index: -1
back/hair
  rotate: false
  xy: 43, 99
  size: 20, 27
  orig: 55, 56
  offset: 25, 16
  index: -1
front/[base]armL
  rotate: false
  xy: 103, 33
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 103, 33
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 68, 36
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 68, 36
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 79, 114
  size: 11, 12
  orig: 55, 56
  offset: 22, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 102, 97
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 102, 97
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 92, 8
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 92, 8
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: true
  xy: 31, 2
  size: 25, 27
  orig: 55, 56
  offset: 15, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 102, 50
  size: 6, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 102, 50
  size: 6, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
front/bag
  rotate: false
  xy: 2, 62
  size: 39, 31
  orig: 55, 56
  offset: 6, 3
  index: -1
front/face/[base]attack
  rotate: true
  xy: 65, 96
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 88, 99
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 65, 79
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 80, 65
  size: 15, 8
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 68, 62
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 68, 45
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 77, 96
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/blood
  rotate: true
  xy: 79, 16
  size: 13, 10
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/sleep_deep
  rotate: true
  xy: 92, 58
  size: 13, 8
  orig: 55, 56
  offset: 21, 14
  index: -1
front/hair
  rotate: false
  xy: 43, 70
  size: 20, 27
  orig: 55, 56
  offset: 10, 16
  index: -1
side/[base]armL
  rotate: false
  xy: 103, 41
  size: 6, 7
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 102, 88
  size: 7, 7
  orig: 56, 56
  offset: 25, 8
  index: -1
side/[base]body
  rotate: true
  xy: 79, 31
  size: 12, 11
  orig: 56, 56
  offset: 27, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 102, 79
  size: 7, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 102, 70
  size: 7, 7
  orig: 56, 56
  offset: 23, 3
  index: -1
side/[base]head
  rotate: false
  xy: 41, 35
  size: 25, 25
  orig: 56, 56
  offset: 19, 14
  index: -1
side/[base]legL
  rotate: false
  xy: 102, 22
  size: 6, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 103, 118
  size: 6, 8
  orig: 56, 56
  offset: 27, 0
  index: -1
side/bag
  rotate: false
  xy: 2, 29
  size: 37, 31
  orig: 56, 56
  offset: 4, 1
  index: -1
side/face/[base]attack
  rotate: true
  xy: 90, 86
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 92, 32
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 80, 51
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 92, 44
  size: 12, 8
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 79, 3
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: true
  xy: 90, 73
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 91, 18
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/blood
  rotate: true
  xy: 65, 113
  size: 13, 12
  orig: 56, 56
  offset: 28, 14
  index: -1
side/face/sleep_deep
  rotate: true
  xy: 92, 115
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hair
  rotate: false
  xy: 60, 6
  size: 17, 27
  orig: 56, 56
  offset: 11, 16
  index: -1
