
golem_rider.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
golem_rider_3/back/[base]armL
  rotate: false
  xy: 78, 47
  size: 12, 15
  orig: 61, 58
  offset: 9, 10
  index: -1
golem_rider_3/back/[base]armR
  rotate: false
  xy: 78, 47
  size: 12, 15
  orig: 61, 58
  offset: 9, 10
  index: -1
golem_rider_4/back/[base]armL
  rotate: false
  xy: 78, 47
  size: 12, 15
  orig: 61, 58
  offset: 9, 10
  index: -1
golem_rider_4/back/[base]armR
  rotate: false
  xy: 78, 47
  size: 12, 15
  orig: 61, 58
  offset: 9, 10
  index: -1
golem_rider_5/back/[base]armL
  rotate: false
  xy: 78, 47
  size: 12, 15
  orig: 80, 76
  offset: 19, 19
  index: -1
golem_rider_5/back/[base]armR
  rotate: false
  xy: 78, 47
  size: 12, 15
  orig: 80, 76
  offset: 19, 19
  index: -1
golem_rider_3/back/[base]body
  rotate: true
  xy: 129, 71
  size: 30, 22
  orig: 61, 58
  offset: 16, 3
  index: -1
golem_rider_4/back/[base]body
  rotate: true
  xy: 129, 71
  size: 30, 22
  orig: 61, 58
  offset: 16, 3
  index: -1
golem_rider_3/back/[base]elbowL
  rotate: false
  xy: 22, 42
  size: 14, 19
  orig: 61, 58
  offset: 4, 0
  index: -1
golem_rider_3/back/[base]elbowR
  rotate: false
  xy: 22, 42
  size: 14, 19
  orig: 61, 58
  offset: 4, 0
  index: -1
golem_rider_3/back/[base]elbowL2
  rotate: false
  xy: 22, 22
  size: 14, 19
  orig: 61, 58
  offset: 4, 0
  index: -1
golem_rider_3/back/[base]elbowR2
  rotate: false
  xy: 22, 22
  size: 14, 19
  orig: 61, 58
  offset: 4, 0
  index: -1
golem_rider_3/back/[base]head
  rotate: true
  xy: 152, 75
  size: 32, 36
  orig: 61, 58
  offset: 15, 14
  index: -1
golem_rider_4/back/[base]head
  rotate: true
  xy: 152, 75
  size: 32, 36
  orig: 61, 58
  offset: 15, 14
  index: -1
golem_rider_5/back/[base]head
  rotate: true
  xy: 152, 75
  size: 32, 36
  orig: 80, 76
  offset: 25, 23
  index: -1
golem_rider_3/back/[base]legL
  rotate: false
  xy: 74, 8
  size: 8, 7
  orig: 61, 58
  offset: 20, 0
  index: -1
golem_rider_3/back/[base]legR
  rotate: false
  xy: 74, 8
  size: 8, 7
  orig: 61, 58
  offset: 20, 0
  index: -1
golem_rider_4/back/[base]legL
  rotate: false
  xy: 74, 8
  size: 8, 7
  orig: 61, 58
  offset: 20, 0
  index: -1
golem_rider_4/back/[base]legR
  rotate: false
  xy: 74, 8
  size: 8, 7
  orig: 61, 58
  offset: 20, 0
  index: -1
golem_rider_3/back/bag
  rotate: false
  xy: 107, 162
  size: 47, 31
  orig: 61, 58
  offset: 7, 11
  index: -1
golem_rider_3/back/lampB
  rotate: false
  xy: 209, 166
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
golem_rider_3/back/lampB2
  rotate: false
  xy: 209, 166
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
golem_rider_3/back/lampB_light
  rotate: false
  xy: 209, 166
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
golem_rider_3/back/lampF
  rotate: false
  xy: 209, 166
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
golem_rider_3/back/miniG1
  rotate: false
  xy: 209, 166
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
golem_rider_3/back/miniG2
  rotate: false
  xy: 209, 166
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
golem_rider_3/front/lampB
  rotate: false
  xy: 209, 166
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
golem_rider_3/front/lampB2
  rotate: false
  xy: 209, 166
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
golem_rider_3/front/lampB_light
  rotate: false
  xy: 209, 166
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
golem_rider_3/front/lampF
  rotate: false
  xy: 209, 166
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
golem_rider_3/front/miniG1
  rotate: false
  xy: 209, 166
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
golem_rider_3/front/miniG2
  rotate: false
  xy: 209, 166
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
golem_rider_3/side/lampB
  rotate: false
  xy: 209, 166
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
golem_rider_3/side/lampB2
  rotate: false
  xy: 209, 166
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
golem_rider_3/side/lampB_light
  rotate: false
  xy: 209, 166
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
golem_rider_3/side/lampF
  rotate: false
  xy: 209, 166
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
golem_rider_3/side/miniG1
  rotate: false
  xy: 209, 166
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
golem_rider_3/side/miniG2
  rotate: false
  xy: 209, 166
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
golem_rider_4/back/lampB
  rotate: false
  xy: 209, 166
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
golem_rider_4/back/lampB2
  rotate: false
  xy: 209, 166
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
golem_rider_4/back/lampB_light
  rotate: false
  xy: 209, 166
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
golem_rider_4/back/lampF
  rotate: false
  xy: 209, 166
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
golem_rider_4/back/miniG1
  rotate: false
  xy: 209, 166
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
golem_rider_4/front/lampB
  rotate: false
  xy: 209, 166
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
golem_rider_4/front/lampB2
  rotate: false
  xy: 209, 166
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
golem_rider_4/front/lampB_light
  rotate: false
  xy: 209, 166
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
golem_rider_4/front/lampF
  rotate: false
  xy: 209, 166
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
golem_rider_4/front/miniG1
  rotate: false
  xy: 209, 166
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
golem_rider_4/side/lampB
  rotate: false
  xy: 209, 166
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
golem_rider_4/side/lampB2
  rotate: false
  xy: 209, 166
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
golem_rider_4/side/lampB_light
  rotate: false
  xy: 209, 166
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
golem_rider_4/side/lampF
  rotate: false
  xy: 209, 166
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
golem_rider_4/side/miniG1
  rotate: false
  xy: 209, 166
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
golem_rider_5/back/miniG2
  rotate: false
  xy: 209, 166
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
golem_rider_3/front/[base]armL
  rotate: false
  xy: 78, 31
  size: 12, 15
  orig: 61, 58
  offset: 8, 10
  index: -1
golem_rider_3/front/[base]armR
  rotate: false
  xy: 78, 31
  size: 12, 15
  orig: 61, 58
  offset: 8, 10
  index: -1
golem_rider_4/front/[base]armL
  rotate: false
  xy: 78, 31
  size: 12, 15
  orig: 61, 58
  offset: 8, 10
  index: -1
golem_rider_4/front/[base]armR
  rotate: false
  xy: 78, 31
  size: 12, 15
  orig: 61, 58
  offset: 8, 10
  index: -1
golem_rider_5/front/[base]armL
  rotate: false
  xy: 78, 31
  size: 12, 15
  orig: 81, 76
  offset: 18, 19
  index: -1
golem_rider_5/front/[base]armR
  rotate: false
  xy: 78, 31
  size: 12, 15
  orig: 81, 76
  offset: 18, 19
  index: -1
golem_rider_3/front/[base]body
  rotate: true
  xy: 105, 80
  size: 30, 23
  orig: 61, 58
  offset: 15, 3
  index: -1
golem_rider_4/front/[base]body
  rotate: true
  xy: 105, 80
  size: 30, 23
  orig: 61, 58
  offset: 15, 3
  index: -1
golem_rider_5/front/[base]body
  rotate: true
  xy: 105, 80
  size: 30, 23
  orig: 81, 76
  offset: 25, 12
  index: -1
golem_rider_3/front/[base]elbowL
  rotate: true
  xy: 56, 50
  size: 18, 21
  orig: 61, 58
  offset: 0, 0
  index: -1
golem_rider_3/front/[base]elbowR
  rotate: true
  xy: 56, 50
  size: 18, 21
  orig: 61, 58
  offset: 0, 0
  index: -1
golem_rider_3/front/[base]elbowL2
  rotate: false
  xy: 37, 34
  size: 18, 21
  orig: 61, 58
  offset: 0, 0
  index: -1
golem_rider_3/front/[base]elbowR2
  rotate: false
  xy: 37, 34
  size: 18, 21
  orig: 61, 58
  offset: 0, 0
  index: -1
golem_rider_3/front/[base]head
  rotate: true
  xy: 1, 125
  size: 32, 36
  orig: 61, 58
  offset: 14, 15
  index: -1
golem_rider_3/front/[base]legL
  rotate: false
  xy: 83, 1
  size: 8, 7
  orig: 61, 58
  offset: 20, 0
  index: -1
golem_rider_3/front/[base]legR
  rotate: false
  xy: 83, 1
  size: 8, 7
  orig: 61, 58
  offset: 20, 0
  index: -1
golem_rider_4/front/[base]legL
  rotate: false
  xy: 83, 1
  size: 8, 7
  orig: 61, 58
  offset: 20, 0
  index: -1
golem_rider_4/front/[base]legR
  rotate: false
  xy: 83, 1
  size: 8, 7
  orig: 61, 58
  offset: 20, 0
  index: -1
golem_rider_3/front/bag
  rotate: true
  xy: 211, 41
  size: 47, 24
  orig: 61, 58
  offset: 7, 18
  index: -1
golem_rider_3/front/bodyF
  rotate: false
  xy: 1, 47
  size: 20, 20
  orig: 61, 58
  offset: 23, 4
  index: -1
golem_rider_4/front/bodyF
  rotate: false
  xy: 1, 47
  size: 20, 20
  orig: 61, 58
  offset: 23, 4
  index: -1
golem_rider_5/front/bodyF
  rotate: false
  xy: 1, 47
  size: 20, 20
  orig: 81, 76
  offset: 33, 13
  index: -1
golem_rider_3/front/face/[base]attack
  rotate: true
  xy: 83, 63
  size: 14, 7
  orig: 61, 58
  offset: 23, 24
  index: -1
golem_rider_4/front/face/[base]attack
  rotate: true
  xy: 83, 63
  size: 14, 7
  orig: 61, 58
  offset: 23, 24
  index: -1
golem_rider_5/front/face/[base]attack
  rotate: true
  xy: 83, 63
  size: 14, 7
  orig: 81, 76
  offset: 33, 33
  index: -1
golem_rider_3/front/face/[base]damaged
  rotate: true
  xy: 91, 38
  size: 12, 8
  orig: 61, 58
  offset: 24, 24
  index: -1
golem_rider_4/front/face/[base]damaged
  rotate: true
  xy: 91, 38
  size: 12, 8
  orig: 61, 58
  offset: 24, 24
  index: -1
golem_rider_5/front/face/[base]damaged
  rotate: true
  xy: 91, 38
  size: 12, 8
  orig: 81, 76
  offset: 34, 33
  index: -1
golem_rider_3/front/face/[base]doyagao
  rotate: true
  xy: 91, 51
  size: 14, 7
  orig: 61, 58
  offset: 23, 24
  index: -1
golem_rider_4/front/face/[base]doyagao
  rotate: true
  xy: 91, 51
  size: 14, 7
  orig: 61, 58
  offset: 23, 24
  index: -1
golem_rider_5/front/face/[base]doyagao
  rotate: true
  xy: 91, 51
  size: 14, 7
  orig: 81, 76
  offset: 33, 33
  index: -1
golem_rider_3/front/face/[base]idle
  rotate: true
  xy: 179, 38
  size: 14, 8
  orig: 61, 58
  offset: 23, 24
  index: -1
golem_rider_4/front/face/[base]idle
  rotate: true
  xy: 179, 38
  size: 14, 8
  orig: 61, 58
  offset: 23, 24
  index: -1
golem_rider_5/front/face/[base]idle
  rotate: true
  xy: 179, 38
  size: 14, 8
  orig: 81, 76
  offset: 33, 33
  index: -1
golem_rider_3/front/face/[base]mad
  rotate: true
  xy: 28, 77
  size: 14, 8
  orig: 61, 58
  offset: 23, 23
  index: -1
golem_rider_4/front/face/[base]mad
  rotate: true
  xy: 28, 77
  size: 14, 8
  orig: 61, 58
  offset: 23, 23
  index: -1
golem_rider_5/front/face/[base]mad
  rotate: true
  xy: 28, 77
  size: 14, 8
  orig: 81, 76
  offset: 33, 32
  index: -1
golem_rider_3/front/face/[base]smile
  rotate: true
  xy: 83, 78
  size: 14, 8
  orig: 61, 58
  offset: 23, 24
  index: -1
golem_rider_4/front/face/[base]smile
  rotate: true
  xy: 83, 78
  size: 14, 8
  orig: 61, 58
  offset: 23, 24
  index: -1
golem_rider_5/front/face/[base]smile
  rotate: true
  xy: 83, 78
  size: 14, 8
  orig: 81, 76
  offset: 33, 33
  index: -1
golem_rider_3/front/face/[base]tired
  rotate: true
  xy: 28, 62
  size: 14, 7
  orig: 61, 58
  offset: 23, 24
  index: -1
golem_rider_4/front/face/[base]tired
  rotate: true
  xy: 28, 62
  size: 14, 7
  orig: 61, 58
  offset: 23, 24
  index: -1
golem_rider_5/front/face/[base]tired
  rotate: true
  xy: 28, 62
  size: 14, 7
  orig: 81, 76
  offset: 33, 33
  index: -1
golem_rider_3/side/[base]armL
  rotate: false
  xy: 71, 16
  size: 14, 14
  orig: 62, 58
  offset: 41, 13
  index: -1
golem_rider_4/side/[base]armL
  rotate: false
  xy: 71, 16
  size: 14, 14
  orig: 62, 58
  offset: 41, 13
  index: -1
golem_rider_5/side/[base]armL
  rotate: false
  xy: 71, 16
  size: 14, 14
  orig: 80, 74
  offset: 50, 21
  index: -1
golem_rider_3/side/[base]armR
  rotate: false
  xy: 126, 29
  size: 14, 14
  orig: 62, 58
  offset: 14, 13
  index: -1
golem_rider_4/side/[base]armR
  rotate: false
  xy: 126, 29
  size: 14, 14
  orig: 62, 58
  offset: 14, 13
  index: -1
golem_rider_3/side/[base]body
  rotate: true
  xy: 133, 129
  size: 32, 21
  orig: 62, 58
  offset: 17, 4
  index: -1
golem_rider_4/side/[base]body
  rotate: true
  xy: 133, 129
  size: 32, 21
  orig: 62, 58
  offset: 17, 4
  index: -1
golem_rider_5/side/[base]body
  rotate: true
  xy: 133, 129
  size: 32, 21
  orig: 80, 74
  offset: 26, 12
  index: -1
golem_rider_3/side/[base]elbowL
  rotate: false
  xy: 37, 12
  size: 16, 21
  orig: 62, 58
  offset: 42, 2
  index: -1
golem_rider_3/side/[base]elbowL2
  rotate: true
  xy: 56, 32
  size: 17, 21
  orig: 62, 58
  offset: 42, 2
  index: -1
golem_rider_3/side/[base]elbowR
  rotate: true
  xy: 189, 38
  size: 22, 20
  orig: 62, 58
  offset: 5, 2
  index: -1
golem_rider_3/side/[base]elbowR2
  rotate: true
  xy: 235, 11
  size: 22, 20
  orig: 62, 58
  offset: 5, 2
  index: -1
golem_rider_3/side/[base]head
  rotate: true
  xy: 56, 126
  size: 33, 36
  orig: 62, 58
  offset: 18, 16
  index: -1
golem_rider_4/side/[base]head
  rotate: true
  xy: 56, 126
  size: 33, 36
  orig: 62, 58
  offset: 18, 16
  index: -1
golem_rider_3/side/[base]legL
  rotate: false
  xy: 97, 3
  size: 9, 7
  orig: 62, 58
  offset: 35, 0
  index: -1
golem_rider_3/side/[base]legR
  rotate: false
  xy: 37, 4
  size: 9, 7
  orig: 62, 58
  offset: 25, 0
  index: -1
golem_rider_3/side/bag
  rotate: true
  xy: 211, 89
  size: 49, 24
  orig: 62, 58
  offset: 6, 17
  index: -1
golem_rider_3/side/bodyF
  rotate: false
  xy: 1, 26
  size: 20, 20
  orig: 62, 58
  offset: 34, 6
  index: -1
golem_rider_4/side/bodyF
  rotate: false
  xy: 1, 26
  size: 20, 20
  orig: 62, 58
  offset: 34, 6
  index: -1
golem_rider_5/side/bodyF
  rotate: false
  xy: 1, 26
  size: 20, 20
  orig: 80, 74
  offset: 43, 14
  index: -1
golem_rider_3/side/face/[base]attack
  rotate: true
  xy: 141, 32
  size: 11, 8
  orig: 62, 58
  offset: 32, 25
  index: -1
golem_rider_4/side/face/[base]attack
  rotate: true
  xy: 141, 32
  size: 11, 8
  orig: 62, 58
  offset: 32, 25
  index: -1
golem_rider_5/side/face/[base]attack
  rotate: true
  xy: 141, 32
  size: 11, 8
  orig: 80, 74
  offset: 41, 33
  index: -1
golem_rider_3/side/face/[base]damaged
  rotate: true
  xy: 91, 25
  size: 12, 8
  orig: 62, 58
  offset: 32, 25
  index: -1
golem_rider_4/side/face/[base]damaged
  rotate: true
  xy: 91, 25
  size: 12, 8
  orig: 62, 58
  offset: 32, 25
  index: -1
golem_rider_5/side/face/[base]damaged
  rotate: true
  xy: 91, 25
  size: 12, 8
  orig: 80, 74
  offset: 41, 33
  index: -1
golem_rider_3/side/face/[base]doyagao
  rotate: false
  xy: 113, 15
  size: 11, 7
  orig: 62, 58
  offset: 32, 26
  index: -1
golem_rider_4/side/face/[base]doyagao
  rotate: false
  xy: 113, 15
  size: 11, 7
  orig: 62, 58
  offset: 32, 26
  index: -1
golem_rider_5/side/face/[base]doyagao
  rotate: false
  xy: 113, 15
  size: 11, 7
  orig: 80, 74
  offset: 41, 34
  index: -1
golem_rider_3/side/face/[base]idle
  rotate: true
  xy: 117, 36
  size: 12, 8
  orig: 62, 58
  offset: 32, 26
  index: -1
golem_rider_4/side/face/[base]idle
  rotate: true
  xy: 117, 36
  size: 12, 8
  orig: 62, 58
  offset: 32, 26
  index: -1
golem_rider_5/side/face/[base]idle
  rotate: true
  xy: 117, 36
  size: 12, 8
  orig: 80, 74
  offset: 41, 34
  index: -1
golem_rider_3/side/face/[base]mad
  rotate: true
  xy: 117, 23
  size: 12, 8
  orig: 62, 58
  offset: 32, 25
  index: -1
golem_rider_4/side/face/[base]mad
  rotate: true
  xy: 117, 23
  size: 12, 8
  orig: 62, 58
  offset: 32, 25
  index: -1
golem_rider_5/side/face/[base]mad
  rotate: true
  xy: 117, 23
  size: 12, 8
  orig: 80, 74
  offset: 41, 33
  index: -1
golem_rider_3/side/face/[base]smile
  rotate: true
  xy: 92, 66
  size: 12, 9
  orig: 62, 58
  offset: 32, 25
  index: -1
golem_rider_4/side/face/[base]smile
  rotate: true
  xy: 92, 66
  size: 12, 9
  orig: 62, 58
  offset: 32, 25
  index: -1
golem_rider_5/side/face/[base]smile
  rotate: true
  xy: 92, 66
  size: 12, 9
  orig: 80, 74
  offset: 41, 33
  index: -1
golem_rider_3/side/face/[base]tired
  rotate: true
  xy: 141, 19
  size: 12, 7
  orig: 62, 58
  offset: 32, 26
  index: -1
golem_rider_4/side/face/[base]tired
  rotate: true
  xy: 141, 19
  size: 12, 7
  orig: 62, 58
  offset: 32, 26
  index: -1
golem_rider_5/side/face/[base]tired
  rotate: true
  xy: 141, 19
  size: 12, 7
  orig: 80, 74
  offset: 41, 34
  index: -1
golem_rider_4/back/[base]elbowL
  rotate: false
  xy: 239, 141
  size: 16, 25
  orig: 61, 58
  offset: 2, 0
  index: -1
golem_rider_4/back/[base]elbowR
  rotate: false
  xy: 239, 141
  size: 16, 25
  orig: 61, 58
  offset: 2, 0
  index: -1
golem_rider_4/back/[base]elbowL2
  rotate: false
  xy: 239, 115
  size: 16, 25
  orig: 61, 58
  offset: 2, 0
  index: -1
golem_rider_4/back/[base]elbowR2
  rotate: false
  xy: 239, 115
  size: 16, 25
  orig: 61, 58
  offset: 2, 0
  index: -1
golem_rider_4/back/bag
  rotate: false
  xy: 56, 160
  size: 50, 33
  orig: 61, 58
  offset: 5, 11
  index: -1
golem_rider_4/front/[base]elbowL
  rotate: false
  xy: 133, 102
  size: 18, 26
  orig: 61, 58
  offset: 0, 0
  index: -1
golem_rider_4/front/[base]elbowR
  rotate: false
  xy: 133, 102
  size: 18, 26
  orig: 61, 58
  offset: 0, 0
  index: -1
golem_rider_4/front/[base]elbowL2
  rotate: false
  xy: 192, 88
  size: 18, 26
  orig: 61, 58
  offset: 0, 0
  index: -1
golem_rider_4/front/[base]elbowR2
  rotate: false
  xy: 192, 88
  size: 18, 26
  orig: 61, 58
  offset: 0, 0
  index: -1
golem_rider_4/front/[base]head
  rotate: true
  xy: 1, 92
  size: 32, 36
  orig: 61, 58
  offset: 14, 15
  index: -1
golem_rider_4/front/bag
  rotate: true
  xy: 107, 111
  size: 50, 25
  orig: 61, 58
  offset: 6, 19
  index: -1
golem_rider_4/front/miniG2
  rotate: false
  xy: 93, 121
  size: 11, 19
  orig: 61, 58
  offset: 37, 15
  index: -1
golem_rider_4/side/miniG2
  rotate: false
  xy: 93, 121
  size: 11, 19
  orig: 62, 58
  offset: 48, 18
  index: -1
golem_rider_5/side/miniG2
  rotate: false
  xy: 93, 121
  size: 11, 19
  orig: 80, 74
  offset: 57, 26
  index: -1
golem_rider_4/side/[base]elbowL
  rotate: false
  xy: 239, 167
  size: 16, 26
  orig: 62, 58
  offset: 42, 2
  index: -1
golem_rider_4/side/[base]elbowL2
  rotate: false
  xy: 189, 61
  size: 17, 26
  orig: 62, 58
  offset: 42, 2
  index: -1
golem_rider_4/side/[base]elbowR
  rotate: true
  xy: 178, 14
  size: 23, 26
  orig: 62, 58
  offset: 4, 2
  index: -1
golem_rider_4/side/[base]elbowR2
  rotate: true
  xy: 1, 68
  size: 23, 26
  orig: 62, 58
  offset: 4, 2
  index: -1
golem_rider_4/side/[base]legL
  rotate: false
  xy: 54, 8
  size: 9, 7
  orig: 62, 58
  offset: 35, 0
  index: -1
golem_rider_4/side/[base]legR
  rotate: false
  xy: 64, 8
  size: 9, 7
  orig: 62, 58
  offset: 25, 0
  index: -1
golem_rider_4/side/bag
  rotate: false
  xy: 155, 142
  size: 53, 25
  orig: 62, 58
  offset: 3, 18
  index: -1
golem_rider_5/back/[base]body
  rotate: true
  xy: 103, 49
  size: 30, 22
  orig: 80, 76
  offset: 26, 12
  index: -1
golem_rider_5/back/[base]elbowL
  rotate: false
  xy: 38, 105
  size: 17, 25
  orig: 80, 76
  offset: 11, 9
  index: -1
golem_rider_5/back/[base]elbowR
  rotate: false
  xy: 38, 105
  size: 17, 25
  orig: 80, 76
  offset: 11, 9
  index: -1
golem_rider_5/back/[base]elbowL2
  rotate: false
  xy: 38, 79
  size: 17, 25
  orig: 80, 76
  offset: 11, 9
  index: -1
golem_rider_5/back/[base]elbowR2
  rotate: false
  xy: 38, 79
  size: 17, 25
  orig: 80, 76
  offset: 11, 9
  index: -1
golem_rider_5/back/[base]legL
  rotate: false
  xy: 98, 11
  size: 10, 7
  orig: 80, 76
  offset: 28, 9
  index: -1
golem_rider_5/back/[base]legR
  rotate: false
  xy: 98, 11
  size: 10, 7
  orig: 80, 76
  offset: 28, 9
  index: -1
golem_rider_5/back/bag
  rotate: false
  xy: 1, 158
  size: 54, 35
  orig: 80, 76
  offset: 13, 20
  index: -1
golem_rider_5/back/lampB
  rotate: false
  xy: 93, 79
  size: 9, 21
  orig: 80, 76
  offset: 5, 37
  index: -1
golem_rider_5/back/lampB2
  rotate: true
  xy: 37, 56
  size: 22, 18
  orig: 80, 76
  offset: 0, 20
  index: -1
golem_rider_5/back/lampB_light
  rotate: false
  xy: 126, 44
  size: 24, 26
  orig: 80, 76
  offset: 0, 16
  index: -1
golem_rider_5/back/lampF
  rotate: false
  xy: 100, 27
  size: 12, 7
  orig: 80, 76
  offset: 8, 52
  index: -1
golem_rider_5/back/miniG1
  rotate: false
  xy: 20, 4
  size: 16, 17
  orig: 80, 76
  offset: 48, 48
  index: -1
golem_rider_5/front/[base]elbowL
  rotate: false
  xy: 192, 115
  size: 18, 26
  orig: 81, 76
  offset: 10, 9
  index: -1
golem_rider_5/front/[base]elbowL2
  rotate: false
  xy: 236, 88
  size: 18, 26
  orig: 81, 76
  offset: 10, 9
  index: -1
golem_rider_5/front/[base]elbowR2
  rotate: false
  xy: 236, 88
  size: 18, 26
  orig: 81, 76
  offset: 10, 9
  index: -1
golem_rider_5/front/[base]elbowR
  rotate: false
  xy: 236, 61
  size: 18, 26
  orig: 81, 76
  offset: 10, 9
  index: -1
golem_rider_5/front/[base]head
  rotate: true
  xy: 56, 93
  size: 32, 36
  orig: 81, 76
  offset: 24, 24
  index: -1
golem_rider_5/front/[base]legL
  rotate: false
  xy: 86, 9
  size: 10, 7
  orig: 81, 76
  offset: 28, 9
  index: -1
golem_rider_5/front/[base]legR
  rotate: false
  xy: 86, 9
  size: 10, 7
  orig: 81, 76
  offset: 28, 9
  index: -1
golem_rider_5/front/bag
  rotate: true
  xy: 213, 139
  size: 54, 25
  orig: 81, 76
  offset: 14, 30
  index: -1
golem_rider_5/front/lampB
  rotate: false
  xy: 179, 53
  size: 9, 21
  orig: 81, 76
  offset: 67, 37
  index: -1
golem_rider_5/side/lampB
  rotate: false
  xy: 179, 53
  size: 9, 21
  orig: 80, 74
  offset: 67, 35
  index: -1
golem_rider_5/front/lampB2
  rotate: true
  xy: 1, 4
  size: 21, 18
  orig: 81, 76
  offset: 60, 20
  index: -1
golem_rider_5/front/lampB_light
  rotate: true
  xy: 151, 25
  size: 24, 26
  orig: 81, 76
  offset: 57, 16
  index: -1
golem_rider_5/front/lampF
  rotate: false
  xy: 100, 19
  size: 12, 7
  orig: 81, 76
  offset: 61, 52
  index: -1
golem_rider_5/front/miniG1
  rotate: false
  xy: 100, 35
  size: 16, 13
  orig: 81, 76
  offset: 17, 52
  index: -1
golem_rider_5/side/miniG1
  rotate: false
  xy: 100, 35
  size: 16, 13
  orig: 80, 74
  offset: 17, 52
  index: -1
golem_rider_5/front/miniG2
  rotate: false
  xy: 93, 101
  size: 11, 19
  orig: 81, 76
  offset: 47, 24
  index: -1
golem_rider_5/side/[base]armR
  rotate: false
  xy: 126, 14
  size: 14, 14
  orig: 80, 74
  offset: 23, 21
  index: -1
golem_rider_5/side/[base]elbowL
  rotate: false
  xy: 236, 34
  size: 17, 26
  orig: 80, 74
  offset: 51, 10
  index: -1
golem_rider_5/side/[base]elbowL2
  rotate: false
  xy: 38, 131
  size: 17, 26
  orig: 80, 74
  offset: 51, 10
  index: -1
golem_rider_5/side/[base]elbowR
  rotate: true
  xy: 152, 50
  size: 24, 26
  orig: 80, 74
  offset: 12, 10
  index: -1
golem_rider_5/side/[base]elbowR2
  rotate: false
  xy: 210, 14
  size: 24, 26
  orig: 80, 74
  offset: 12, 10
  index: -1
golem_rider_5/side/[base]head
  rotate: true
  xy: 155, 108
  size: 33, 36
  orig: 80, 74
  offset: 27, 24
  index: -1
golem_rider_5/side/[base]legL
  rotate: false
  xy: 109, 7
  size: 10, 7
  orig: 80, 74
  offset: 44, 8
  index: -1
golem_rider_5/side/[base]legR
  rotate: false
  xy: 86, 17
  size: 11, 7
  orig: 80, 74
  offset: 32, 8
  index: -1
golem_rider_5/side/bag
  rotate: false
  xy: 155, 168
  size: 57, 25
  orig: 80, 74
  offset: 9, 29
  index: -1
golem_rider_5/side/lampB2
  rotate: true
  xy: 54, 16
  size: 15, 16
  orig: 80, 74
  offset: 63, 19
  index: -1
golem_rider_5/side/lampB_light
  rotate: true
  xy: 56, 69
  size: 23, 26
  orig: 80, 74
  offset: 57, 14
  index: -1
golem_rider_5/side/lampF
  rotate: true
  xy: 93, 141
  size: 18, 12
  orig: 80, 74
  offset: 55, 45
  index: -1
