
golem_ice.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[add]bodyB
  rotate: false
  xy: 187, 54
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face_idle
  rotate: false
  xy: 187, 54
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face_idle
  rotate: false
  xy: 187, 54
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/body
  rotate: false
  xy: 1, 52
  size: 64, 72
  orig: 103, 94
  offset: 21, 22
  index: -1
back/elbow_L
  rotate: false
  xy: 191, 54
  size: 30, 29
  orig: 40, 48
  offset: 0, 14
  index: -1
back/elbow_R
  rotate: false
  xy: 191, 54
  size: 30, 29
  orig: 40, 48
  offset: 0, 14
  index: -1
back/foot_L
  rotate: false
  xy: 72, 4
  size: 12, 12
  orig: 28, 16
  offset: 6, 1
  index: -1
back/foot_R
  rotate: false
  xy: 72, 4
  size: 12, 12
  orig: 28, 16
  offset: 6, 1
  index: -1
back/hand_L
  rotate: true
  xy: 225, 87
  size: 37, 30
  orig: 62, 58
  offset: 0, 17
  index: -1
back/hand_R
  rotate: true
  xy: 225, 87
  size: 37, 30
  orig: 62, 58
  offset: 0, 17
  index: -1
back/head
  rotate: false
  xy: 160, 29
  size: 26, 26
  orig: 57, 40
  offset: 16, 1
  index: -1
back/leg_L
  rotate: false
  xy: 156, 3
  size: 9, 11
  orig: 16, 16
  offset: 2, 0
  index: -1
back/leg_R
  rotate: false
  xy: 156, 3
  size: 9, 11
  orig: 16, 16
  offset: 2, 0
  index: -1
back/pelvis
  rotate: false
  xy: 1, 1
  size: 22, 13
  orig: 33, 30
  offset: 5, 5
  index: -1
front/pelvis
  rotate: false
  xy: 1, 1
  size: 22, 13
  orig: 33, 30
  offset: 6, 7
  index: -1
front/body
  rotate: false
  xy: 66, 53
  size: 64, 71
  orig: 109, 98
  offset: 23, 27
  index: -1
front/face_attack
  rotate: false
  xy: 228, 45
  size: 18, 10
  orig: 28, 38
  offset: 5, 4
  index: -1
front/face_damaged
  rotate: false
  xy: 228, 34
  size: 18, 10
  orig: 28, 38
  offset: 5, 4
  index: -1
front/foot_L
  rotate: false
  xy: 85, 4
  size: 11, 12
  orig: 28, 16
  offset: 6, 1
  index: -1
front/foot_R
  rotate: false
  xy: 85, 4
  size: 11, 12
  orig: 28, 16
  offset: 6, 1
  index: -1
front/hand_L
  rotate: false
  xy: 191, 84
  size: 33, 40
  orig: 52, 48
  offset: 5, 0
  index: -1
front/hand_R
  rotate: false
  xy: 191, 84
  size: 33, 40
  orig: 52, 48
  offset: 5, 0
  index: -1
front/head
  rotate: false
  xy: 187, 27
  size: 26, 26
  orig: 57, 40
  offset: 16, 1
  index: -1
front/leg_L
  rotate: false
  xy: 166, 17
  size: 9, 11
  orig: 16, 16
  offset: 2, 1
  index: -1
front/leg_R
  rotate: false
  xy: 166, 17
  size: 9, 11
  orig: 16, 16
  offset: 2, 1
  index: -1
side/arm_B
  rotate: false
  xy: 41, 14
  size: 24, 37
  orig: 48, 44
  offset: 19, 7
  index: -1
side/arm_F
  rotate: false
  xy: 104, 16
  size: 24, 36
  orig: 48, 44
  offset: 1, 8
  index: -1
back/arm_L
  rotate: false
  xy: 104, 16
  size: 24, 36
  orig: 52, 48
  offset: 9, 12
  index: -1
back/arm_R
  rotate: false
  xy: 104, 16
  size: 24, 36
  orig: 52, 48
  offset: 9, 12
  index: -1
front/arm_L
  rotate: false
  xy: 104, 16
  size: 24, 36
  orig: 42, 38
  offset: 6, 2
  index: -1
front/arm_R
  rotate: false
  xy: 104, 16
  size: 24, 36
  orig: 42, 38
  offset: 6, 2
  index: -1
side/body
  rotate: false
  xy: 131, 56
  size: 59, 68
  orig: 108, 100
  offset: 23, 32
  index: -1
side/elbow_B
  rotate: false
  xy: 131, 27
  size: 28, 28
  orig: 38, 46
  offset: 9, 16
  index: -1
side/elbow_F
  rotate: false
  xy: 225, 56
  size: 30, 30
  orig: 46, 46
  offset: 1, 13
  index: -1
front/elbow_L
  rotate: false
  xy: 225, 56
  size: 30, 30
  orig: 42, 50
  offset: 0, 10
  index: -1
front/elbow_R
  rotate: false
  xy: 225, 56
  size: 30, 30
  orig: 42, 50
  offset: 0, 10
  index: -1
side/face_attack
  rotate: false
  xy: 36, 3
  size: 17, 10
  orig: 30, 38
  offset: 6, 9
  index: -1
side/face_damaged
  rotate: false
  xy: 54, 3
  size: 17, 10
  orig: 30, 38
  offset: 6, 9
  index: -1
side/foot_B
  rotate: false
  xy: 24, 1
  size: 11, 13
  orig: 28, 16
  offset: 10, 1
  index: -1
side/foot_F
  rotate: false
  xy: 24, 1
  size: 11, 13
  orig: 28, 16
  offset: 11, 1
  index: -1
side/hand_B
  rotate: false
  xy: 66, 17
  size: 37, 35
  orig: 48, 44
  offset: 11, 8
  index: -1
side/hand_F
  rotate: false
  xy: 1, 15
  size: 39, 36
  orig: 48, 44
  offset: 0, 8
  index: -1
side/head
  rotate: true
  xy: 129, 1
  size: 25, 26
  orig: 54, 38
  offset: 10, 5
  index: -1
side/leg_B
  rotate: true
  xy: 214, 23
  size: 9, 11
  orig: 16, 16
  offset: 6, 1
  index: -1
side/leg_F
  rotate: false
  xy: 156, 15
  size: 9, 11
  orig: 18, 18
  offset: 9, 2
  index: -1
side/pelvis
  rotate: true
  xy: 214, 33
  size: 20, 13
  orig: 32, 30
  offset: 11, 6
  index: -1
