
gourry.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 97, 76
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 97, 76
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: true
  xy: 79, 112
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 93, 115
  size: 7, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 97, 27
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 2, 90
  size: 32, 32
  orig: 55, 56
  offset: 10, 12
  index: -1
back/[base]legL
  rotate: false
  xy: 99, 35
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 99, 35
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/bodydecoL
  rotate: false
  xy: 94, 18
  size: 6, 7
  orig: 55, 56
  offset: 19, 1
  index: -1
back/bodydecoR
  rotate: false
  xy: 94, 9
  size: 6, 7
  orig: 55, 56
  offset: 30, 1
  index: -1
back/hair
  rotate: false
  xy: 2, 58
  size: 34, 30
  orig: 55, 56
  offset: 11, 1
  index: -1
back/shoulderL
  rotate: true
  xy: 88, 70
  size: 14, 7
  orig: 55, 56
  offset: 10, 8
  index: -1
front/shoulderR
  rotate: true
  xy: 88, 70
  size: 14, 7
  orig: 55, 56
  offset: 10, 8
  index: -1
back/shoulderR
  rotate: true
  xy: 88, 54
  size: 14, 7
  orig: 55, 56
  offset: 31, 8
  index: -1
front/shoulderL
  rotate: true
  xy: 88, 54
  size: 14, 7
  orig: 55, 56
  offset: 31, 8
  index: -1
front/[base]armL
  rotate: true
  xy: 59, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 59, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: true
  xy: 2, 6
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: true
  xy: 2, 6
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 83, 13
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 11, 6
  size: 7, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 11, 6
  size: 7, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 91, 97
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 91, 97
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 2, 25
  size: 32, 31
  orig: 55, 56
  offset: 10, 13
  index: -1
front/[base]legL
  rotate: true
  xy: 29, 6
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 29, 6
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bodydecoL
  rotate: false
  xy: 97, 58
  size: 5, 7
  orig: 55, 56
  offset: 31, 1
  index: -1
front/bodydecoR
  rotate: false
  xy: 97, 67
  size: 5, 7
  orig: 55, 56
  offset: 19, 1
  index: -1
front/face/[base]attack
  rotate: true
  xy: 64, 57
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 19, 14
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 67, 107
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 2, 14
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 64, 74
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 67, 92
  size: 13, 10
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 67, 40
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/hairF
  rotate: true
  xy: 36, 12
  size: 14, 18
  orig: 55, 56
  offset: 18, 13
  index: -1
front/hair
  rotate: true
  xy: 38, 55
  size: 34, 24
  orig: 55, 56
  offset: 10, 1
  index: -1
front/muffler
  rotate: false
  xy: 2, 2
  size: 9, 2
  orig: 55, 56
  offset: 23, 12
  index: -1
side/[base]armL
  rotate: true
  xy: 89, 2
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 97, 50
  size: 6, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
side/[base]body
  rotate: false
  xy: 79, 86
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: true
  xy: 20, 6
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 71, 5
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: true
  xy: 36, 91
  size: 31, 29
  orig: 56, 56
  offset: 16, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 39, 6
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 49, 3
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/bodydecoL
  rotate: true
  xy: 80, 5
  size: 6, 7
  orig: 56, 56
  offset: 34, 1
  index: -1
side/bodydecoR
  rotate: false
  xy: 93, 106
  size: 7, 7
  orig: 56, 56
  offset: 23, 1
  index: -1
side/face/[base]attack
  rotate: true
  xy: 79, 99
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 88, 38
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 71, 13
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 77, 71
  size: 13, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 71, 27
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: true
  xy: 76, 57
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 84, 27
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/hairF
  rotate: false
  xy: 56, 9
  size: 13, 17
  orig: 56, 56
  offset: 26, 14
  index: -1
side/hair
  rotate: false
  xy: 36, 28
  size: 29, 25
  orig: 56, 56
  offset: 12, 1
  index: -1
side/muffler
  rotate: false
  xy: 13, 2
  size: 7, 2
  orig: 56, 56
  offset: 30, 13
  index: -1
side/shoulderL
  rotate: true
  xy: 91, 86
  size: 9, 8
  orig: 56, 56
  offset: 36, 7
  index: -1
side/shoulderR
  rotate: true
  xy: 78, 41
  size: 14, 8
  orig: 56, 56
  offset: 17, 7
  index: -1
