
gourry_black.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 17, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: true
  xy: 17, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL
  rotate: true
  xy: 17, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 17, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: true
  xy: 34, 12
  size: 11, 12
  orig: 55, 56
  offset: 22, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 72, 8
  size: 7, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 72, 8
  size: 7, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 72, 8
  size: 7, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 72, 8
  size: 7, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 2, 49
  size: 33, 32
  orig: 55, 56
  offset: 11, 10
  index: -1
back/[base]legL
  rotate: false
  xy: 11, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 11, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/cloak
  rotate: false
  xy: 68, 32
  size: 33, 14
  orig: 55, 56
  offset: 11, 0
  index: -1
back/shoulderL
  rotate: false
  xy: 116, 12
  size: 10, 7
  orig: 55, 56
  offset: 13, 8
  index: -1
front/shoulderR
  rotate: false
  xy: 116, 12
  size: 10, 7
  orig: 55, 56
  offset: 13, 8
  index: -1
back/shoulderR
  rotate: false
  xy: 18, 9
  size: 10, 7
  orig: 55, 56
  offset: 32, 8
  index: -1
front/shoulderL
  rotate: false
  xy: 18, 9
  size: 10, 7
  orig: 55, 56
  offset: 32, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 81, 7
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 81, 7
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 48, 12
  size: 11, 12
  orig: 55, 56
  offset: 22, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 62, 7
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 62, 7
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 37, 50
  size: 33, 31
  orig: 55, 56
  offset: 11, 11
  index: -1
front/[base]legL
  rotate: true
  xy: 38, 6
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 38, 6
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/cloak
  rotate: false
  xy: 68, 16
  size: 33, 14
  orig: 55, 56
  offset: 11, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 72, 49
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 72, 49
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 72, 49
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]idle
  rotate: false
  xy: 72, 49
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]mad
  rotate: false
  xy: 72, 49
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]smile
  rotate: false
  xy: 72, 49
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]tired
  rotate: false
  xy: 72, 49
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 72, 49
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 72, 49
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 72, 49
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]idle
  rotate: false
  xy: 72, 49
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]mad
  rotate: false
  xy: 72, 49
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]smile
  rotate: false
  xy: 72, 49
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]tired
  rotate: false
  xy: 72, 49
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/helm
  rotate: true
  xy: 103, 48
  size: 33, 23
  orig: 55, 56
  offset: 11, 14
  index: -1
front/helmB
  rotate: true
  xy: 2, 14
  size: 33, 14
  orig: 55, 56
  offset: 11, 11
  index: -1
side/[base]armL
  rotate: true
  xy: 97, 2
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 30, 4
  size: 6, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
side/[base]body
  rotate: true
  xy: 103, 9
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 89, 7
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 2, 6
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 72, 52
  size: 29, 29
  orig: 56, 56
  offset: 16, 13
  index: -1
side/[base]legL
  rotate: true
  xy: 48, 6
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 116, 6
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/cloak
  rotate: true
  xy: 18, 18
  size: 29, 14
  orig: 56, 56
  offset: 16, 0
  index: -1
side/helm
  rotate: false
  xy: 37, 25
  size: 29, 23
  orig: 56, 56
  offset: 21, 15
  index: -1
side/helmB
  rotate: true
  xy: 103, 21
  size: 25, 13
  orig: 56, 56
  offset: 19, 13
  index: -1
side/shoulderL
  rotate: false
  xy: 118, 25
  size: 8, 8
  orig: 56, 56
  offset: 36, 8
  index: -1
side/shoulderR
  rotate: true
  xy: 118, 35
  size: 11, 8
  orig: 56, 56
  offset: 20, 8
  index: -1
