
grim_reaper_5.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/B_creatureL
  rotate: true
  xy: 79, 91
  size: 13, 21
  orig: 59, 60
  offset: 3, 5
  index: -1
back/[base]armL
  rotate: true
  xy: 103, 36
  size: 6, 7
  orig: 59, 60
  offset: 21, 9
  index: -1
back/[base]armR
  rotate: true
  xy: 103, 36
  size: 6, 7
  orig: 59, 60
  offset: 21, 9
  index: -1
back/[base]body
  rotate: true
  xy: 30, 59
  size: 21, 18
  orig: 59, 60
  offset: 19, 0
  index: -1
back/[base]elbowL
  rotate: false
  xy: 103, 53
  size: 9, 10
  orig: 59, 60
  offset: 15, 2
  index: -1
back/[base]elbowR
  rotate: false
  xy: 103, 53
  size: 9, 10
  orig: 59, 60
  offset: 15, 2
  index: -1
back/[base]head
  rotate: true
  xy: 76, 34
  size: 28, 26
  orig: 59, 60
  offset: 16, 12
  index: -1
back/[base]legL
  rotate: false
  xy: 123, 102
  size: 4, 8
  orig: 59, 60
  offset: 25, 2
  index: -1
back/[base]legR
  rotate: false
  xy: 123, 102
  size: 4, 8
  orig: 59, 60
  offset: 25, 2
  index: -1
back/helm
  rotate: false
  xy: 1, 81
  size: 47, 45
  orig: 59, 60
  offset: 6, 5
  index: -1
front/F_creatureL
  rotate: true
  xy: 101, 91
  size: 13, 21
  orig: 59, 60
  offset: 43, 5
  index: -1
front/[base]armL
  rotate: true
  xy: 109, 29
  size: 6, 7
  orig: 59, 60
  offset: 21, 9
  index: -1
front/[base]armR
  rotate: true
  xy: 109, 29
  size: 6, 7
  orig: 59, 60
  offset: 21, 9
  index: -1
front/[base]armL2
  rotate: true
  xy: 88, 63
  size: 6, 8
  orig: 59, 60
  offset: 31, 9
  index: -1
front/[base]armR2
  rotate: true
  xy: 88, 63
  size: 6, 8
  orig: 59, 60
  offset: 31, 9
  index: -1
front/[base]body
  rotate: false
  xy: 49, 61
  size: 21, 18
  orig: 59, 60
  offset: 19, 0
  index: -1
front/[base]elbowL
  rotate: true
  xy: 103, 43
  size: 9, 10
  orig: 59, 60
  offset: 15, 2
  index: -1
front/[base]elbowR
  rotate: true
  xy: 103, 43
  size: 9, 10
  orig: 59, 60
  offset: 15, 2
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 73, 23
  size: 10, 12
  orig: 59, 60
  offset: 34, 1
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 73, 23
  size: 10, 12
  orig: 59, 60
  offset: 34, 1
  index: -1
front/[base]head
  rotate: false
  xy: 30, 10
  size: 28, 25
  orig: 59, 60
  offset: 15, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 123, 93
  size: 4, 8
  orig: 59, 60
  offset: 25, 2
  index: -1
front/[base]legR
  rotate: false
  xy: 123, 93
  size: 4, 8
  orig: 59, 60
  offset: 25, 2
  index: -1
front/face/[base]attack
  rotate: false
  xy: 79, 80
  size: 17, 10
  orig: 59, 60
  offset: 21, 15
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 73, 13
  size: 13, 9
  orig: 59, 60
  offset: 23, 16
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 116, 111
  size: 15, 10
  orig: 59, 60
  offset: 22, 16
  index: -1
front/face/[base]idle
  rotate: false
  xy: 12, 23
  size: 15, 9
  orig: 59, 60
  offset: 22, 16
  index: -1
front/face/[base]mad
  rotate: true
  xy: 1, 17
  size: 15, 10
  orig: 59, 60
  offset: 22, 15
  index: -1
front/face/[base]smile
  rotate: true
  xy: 14, 2
  size: 15, 9
  orig: 59, 60
  offset: 22, 16
  index: -1
front/face/[base]tired
  rotate: true
  xy: 99, 18
  size: 15, 9
  orig: 59, 60
  offset: 22, 16
  index: -1
front/helm
  rotate: true
  xy: 1, 33
  size: 47, 28
  orig: 59, 60
  offset: 6, 23
  index: -1
front/helmB
  rotate: false
  xy: 30, 36
  size: 45, 22
  orig: 59, 60
  offset: 7, 11
  index: -1
side/S_creatureL
  rotate: false
  xy: 59, 15
  size: 13, 20
  orig: 56, 56
  offset: 42, 4
  index: -1
side/[base]armL
  rotate: false
  xy: 111, 36
  size: 6, 6
  orig: 56, 56
  offset: 33, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 116, 105
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 71, 63
  size: 16, 16
  orig: 56, 56
  offset: 23, 0
  index: -1
side/[base]elbowL
  rotate: false
  xy: 88, 70
  size: 8, 9
  orig: 56, 56
  offset: 35, 0
  index: -1
side/[base]elbowR
  rotate: true
  xy: 87, 11
  size: 11, 10
  orig: 56, 56
  offset: 19, 0
  index: -1
side/[base]head
  rotate: false
  xy: 97, 64
  size: 27, 26
  orig: 56, 56
  offset: 17, 12
  index: -1
side/[base]legL
  rotate: true
  xy: 12, 18
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 21, 18
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 1, 6
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 113, 56
  size: 10, 7
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 59, 2
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 98, 8
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 69, 2
  size: 11, 10
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 86, 23
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 81, 1
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/helmL
  rotate: false
  xy: 79, 105
  size: 36, 21
  orig: 56, 56
  offset: 6, 14
  index: -1
side/helmR
  rotate: true
  xy: 49, 80
  size: 46, 29
  orig: 56, 56
  offset: 7, 21
  index: -1
