
grim_reaper_4.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/B_creatureL
  rotate: true
  xy: 111, 56
  size: 8, 16
  orig: 55, 56
  offset: 1, 12
  index: -1
back/[base]armL
  rotate: false
  xy: 43, 66
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 43, 66
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
front/[base]armL
  rotate: false
  xy: 43, 66
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 43, 66
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
back/[base]body
  rotate: true
  xy: 79, 11
  size: 21, 16
  orig: 55, 56
  offset: 17, 0
  index: -1
back/[base]elbowL
  rotate: false
  xy: 93, 41
  size: 11, 10
  orig: 55, 56
  offset: 12, 0
  index: -1
back/[base]elbowR
  rotate: false
  xy: 93, 41
  size: 11, 10
  orig: 55, 56
  offset: 12, 0
  index: -1
back/[base]head
  rotate: true
  xy: 1, 2
  size: 28, 26
  orig: 55, 56
  offset: 14, 10
  index: -1
back/[base]legL
  rotate: true
  xy: 51, 1
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 51, 1
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/bag
  rotate: false
  xy: 44, 87
  size: 40, 15
  orig: 55, 56
  offset: 8, 3
  index: -1
back/cloak
  rotate: false
  xy: 1, 31
  size: 23, 34
  orig: 55, 56
  offset: 22, 2
  index: -1
back/helm
  rotate: false
  xy: 1, 66
  size: 41, 30
  orig: 55, 56
  offset: 7, 21
  index: -1
front/F_creatureL
  rotate: true
  xy: 111, 47
  size: 8, 16
  orig: 55, 56
  offset: 45, 12
  index: -1
front/[base]armL2
  rotate: false
  xy: 121, 119
  size: 6, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]armR2
  rotate: false
  xy: 121, 119
  size: 6, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]body
  rotate: true
  xy: 111, 82
  size: 21, 16
  orig: 55, 56
  offset: 17, 0
  index: -1
front/[base]elbowL
  rotate: false
  xy: 106, 16
  size: 10, 10
  orig: 55, 56
  offset: 12, 0
  index: -1
front/[base]elbowR
  rotate: false
  xy: 106, 16
  size: 10, 10
  orig: 55, 56
  offset: 12, 0
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 117, 18
  size: 10, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 117, 18
  size: 10, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: true
  xy: 25, 37
  size: 28, 25
  orig: 55, 56
  offset: 13, 11
  index: -1
front/[base]legL
  rotate: true
  xy: 60, 1
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 60, 1
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bag
  rotate: false
  xy: 43, 73
  size: 40, 13
  orig: 55, 56
  offset: 7, 4
  index: -1
front/bodyB
  rotate: false
  xy: 93, 38
  size: 13, 2
  orig: 55, 56
  offset: 21, 0
  index: -1
front/cloak
  rotate: true
  xy: 86, 104
  size: 23, 34
  orig: 55, 56
  offset: 9, 2
  index: -1
front/face/[base]attack
  rotate: true
  xy: 85, 85
  size: 17, 10
  orig: 55, 56
  offset: 19, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 97, 83
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 82, 57
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 79, 1
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 82, 41
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 95, 1
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 93, 63
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/helm
  rotate: false
  xy: 44, 103
  size: 41, 24
  orig: 55, 56
  offset: 7, 27
  index: -1
front/helmB
  rotate: true
  xy: 79, 33
  size: 39, 2
  orig: 55, 56
  offset: 8, 26
  index: -1
side/S_creatureL
  rotate: true
  xy: 111, 38
  size: 8, 16
  orig: 56, 56
  offset: 45, 14
  index: -1
side/[base]armL
  rotate: false
  xy: 121, 112
  size: 6, 6
  orig: 56, 56
  offset: 33, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 121, 106
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 111, 65
  size: 16, 16
  orig: 56, 56
  offset: 23, 0
  index: -1
side/[base]elbowL
  rotate: true
  xy: 118, 29
  size: 8, 9
  orig: 56, 56
  offset: 35, 0
  index: -1
side/[base]elbowR
  rotate: false
  xy: 96, 93
  size: 14, 10
  orig: 56, 56
  offset: 16, 0
  index: -1
side/[base]head
  rotate: false
  xy: 51, 46
  size: 27, 26
  orig: 56, 56
  offset: 17, 12
  index: -1
side/[base]legL
  rotate: true
  xy: 69, 1
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 106, 54
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/bag
  rotate: true
  xy: 51, 6
  size: 39, 13
  orig: 56, 56
  offset: 6, 4
  index: -1
side/bodyB
  rotate: false
  xy: 106, 13
  size: 12, 2
  orig: 56, 56
  offset: 23, 0
  index: -1
side/cloak
  rotate: false
  xy: 28, 1
  size: 22, 35
  orig: 56, 56
  offset: 11, 2
  index: -1
side/face/[base]attack
  rotate: false
  xy: 84, 74
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 82, 33
  size: 10, 7
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 97, 73
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 96, 25
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 106, 27
  size: 11, 10
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 93, 52
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 96, 12
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/helmL
  rotate: true
  xy: 65, 6
  size: 39, 13
  orig: 56, 56
  offset: 13, 23
  index: -1
side/helmR
  rotate: false
  xy: 1, 97
  size: 42, 30
  orig: 56, 56
  offset: 10, 23
  index: -1
