
grim_reaper_2.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 98, 34
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: true
  xy: 98, 34
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: true
  xy: 110, 41
  size: 9, 15
  orig: 55, 56
  offset: 23, 1
  index: -1
back/[base]elbowL
  rotate: false
  xy: 98, 40
  size: 11, 10
  orig: 55, 56
  offset: 12, 1
  index: -1
back/[base]elbowR
  rotate: false
  xy: 98, 40
  size: 11, 10
  orig: 55, 56
  offset: 12, 1
  index: -1
back/[base]head
  rotate: false
  xy: 74, 80
  size: 28, 26
  orig: 55, 56
  offset: 14, 10
  index: -1
back/[base]legL
  rotate: true
  xy: 52, 47
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 52, 47
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/bag
  rotate: true
  xy: 31, 47
  size: 27, 10
  orig: 55, 56
  offset: 14, 4
  index: -1
back/helm
  rotate: false
  xy: 1, 75
  size: 41, 31
  orig: 55, 56
  offset: 7, 18
  index: -1
front/[base]armL
  rotate: false
  xy: 119, 34
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 119, 34
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
front/[base]armL2
  rotate: true
  xy: 82, 62
  size: 3, 4
  orig: 55, 56
  offset: 32, 7
  index: -1
front/[base]armR2
  rotate: true
  xy: 110, 34
  size: 6, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]body
  rotate: true
  xy: 114, 53
  size: 9, 13
  orig: 55, 56
  offset: 23, 3
  index: -1
front/[base]elbowL
  rotate: true
  xy: 27, 21
  size: 11, 9
  orig: 55, 56
  offset: 13, 1
  index: -1
front/[base]elbowR
  rotate: true
  xy: 27, 21
  size: 11, 9
  orig: 55, 56
  offset: 13, 1
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 25, 12
  size: 10, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 25, 12
  size: 10, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 71, 8
  size: 28, 25
  orig: 55, 56
  offset: 13, 11
  index: -1
front/[base]legL
  rotate: true
  xy: 61, 47
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 61, 47
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bag
  rotate: false
  xy: 42, 52
  size: 27, 9
  orig: 55, 56
  offset: 14, 5
  index: -1
front/bodyB
  rotate: false
  xy: 42, 47
  size: 9, 4
  orig: 55, 56
  offset: 23, 1
  index: -1
front/face/[base]attack
  rotate: false
  xy: 90, 69
  size: 17, 10
  orig: 55, 56
  offset: 19, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 1, 23
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 98, 51
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 100, 6
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 108, 72
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 110, 6
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 111, 24
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/helm
  rotate: true
  xy: 1, 33
  size: 41, 29
  orig: 55, 56
  offset: 7, 20
  index: -1
front/helmB
  rotate: false
  xy: 42, 62
  size: 39, 2
  orig: 55, 56
  offset: 8, 26
  index: -1
side/[base]armL
  rotate: false
  xy: 120, 4
  size: 6, 6
  orig: 56, 56
  offset: 33, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 19, 16
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: true
  xy: 74, 66
  size: 13, 15
  orig: 56, 56
  offset: 26, 1
  index: -1
side/[base]elbowL
  rotate: true
  xy: 10, 12
  size: 10, 8
  orig: 56, 56
  offset: 35, 1
  index: -1
side/[base]elbowR
  rotate: true
  xy: 113, 92
  size: 14, 10
  orig: 56, 56
  offset: 16, 1
  index: -1
side/[base]head
  rotate: true
  xy: 71, 34
  size: 27, 26
  orig: 56, 56
  offset: 17, 12
  index: -1
side/[base]legL
  rotate: false
  xy: 19, 7
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 1, 1
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/bag
  rotate: true
  xy: 103, 83
  size: 23, 9
  orig: 56, 56
  offset: 17, 5
  index: -1
side/bodyB
  rotate: false
  xy: 103, 63
  size: 13, 5
  orig: 56, 56
  offset: 24, 1
  index: -1
side/face/[base]attack
  rotate: false
  xy: 15, 23
  size: 11, 9
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 117, 63
  size: 10, 8
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 120, 11
  size: 12, 7
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 113, 83
  size: 12, 8
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: true
  xy: 100, 22
  size: 11, 10
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: true
  xy: 1, 10
  size: 12, 8
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 90, 62
  size: 12, 6
  orig: 56, 56
  offset: 29, 16
  index: -1
side/helmL
  rotate: false
  xy: 31, 33
  size: 39, 13
  orig: 56, 56
  offset: 13, 23
  index: -1
side/helmR
  rotate: true
  xy: 43, 65
  size: 41, 30
  orig: 56, 56
  offset: 11, 20
  index: -1
