
grim_reaper_3.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 101, 66
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 101, 66
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
front/[base]armL
  rotate: false
  xy: 101, 66
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 101, 66
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
back/[base]body
  rotate: false
  xy: 106, 18
  size: 11, 14
  orig: 55, 56
  offset: 22, 2
  index: -1
back/[base]elbowL
  rotate: false
  xy: 110, 85
  size: 7, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 110, 85
  size: 7, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 44, 59
  size: 28, 26
  orig: 55, 56
  offset: 14, 10
  index: -1
back/[base]legL
  rotate: true
  xy: 106, 2
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 106, 2
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/bag
  rotate: false
  xy: 30, 43
  size: 40, 15
  orig: 55, 56
  offset: 8, 3
  index: -1
back/cloak
  rotate: false
  xy: 1, 23
  size: 27, 34
  orig: 55, 56
  offset: 14, 2
  index: -1
back/helm
  rotate: true
  xy: 1, 58
  size: 41, 28
  orig: 55, 56
  offset: 7, 21
  index: -1
front/[base]armL2
  rotate: true
  xy: 101, 102
  size: 6, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]armR2
  rotate: true
  xy: 101, 102
  size: 6, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]body
  rotate: true
  xy: 85, 21
  size: 11, 14
  orig: 55, 56
  offset: 22, 2
  index: -1
front/[base]elbowL
  rotate: false
  xy: 114, 78
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 114, 78
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 101, 81
  size: 10, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 101, 81
  size: 10, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 85, 33
  size: 28, 25
  orig: 55, 56
  offset: 13, 11
  index: -1
front/[base]legL
  rotate: true
  xy: 115, 2
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 115, 2
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bag
  rotate: true
  xy: 30, 59
  size: 40, 13
  orig: 55, 56
  offset: 7, 4
  index: -1
front/cloak
  rotate: false
  xy: 29, 8
  size: 27, 34
  orig: 55, 56
  offset: 14, 2
  index: -1
front/face/[base]attack
  rotate: false
  xy: 106, 7
  size: 17, 10
  orig: 55, 56
  offset: 19, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 100, 92
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 74, 117
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 85, 102
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 90, 112
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 74, 89
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 84, 92
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/helm
  rotate: true
  xy: 44, 86
  size: 41, 29
  orig: 55, 56
  offset: 7, 20
  index: -1
front/helmB
  rotate: false
  xy: 1, 5
  size: 39, 2
  orig: 55, 56
  offset: 8, 26
  index: -1
side/[base]armL
  rotate: false
  xy: 108, 66
  size: 6, 6
  orig: 56, 56
  offset: 33, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 100, 26
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 1, 8
  size: 25, 14
  orig: 56, 56
  offset: 14, 2
  index: -1
side/[base]elbowL
  rotate: false
  xy: 118, 91
  size: 6, 6
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 114, 98
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 73, 59
  size: 27, 26
  orig: 56, 56
  offset: 17, 12
  index: -1
side/[base]legL
  rotate: true
  xy: 71, 1
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 80, 1
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/bag
  rotate: true
  xy: 71, 19
  size: 39, 13
  orig: 56, 56
  offset: 6, 4
  index: -1
side/cloak
  rotate: true
  xy: 71, 6
  size: 12, 34
  orig: 56, 56
  offset: 11, 2
  index: -1
side/face/[base]attack
  rotate: false
  xy: 101, 109
  size: 11, 9
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 114, 119
  size: 10, 8
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 101, 73
  size: 12, 7
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 101, 119
  size: 12, 8
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: true
  xy: 74, 105
  size: 11, 10
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: true
  xy: 113, 106
  size: 12, 8
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 41, 1
  size: 12, 6
  orig: 56, 56
  offset: 29, 16
  index: -1
side/helmL
  rotate: true
  xy: 57, 3
  size: 39, 13
  orig: 56, 56
  offset: 13, 23
  index: -1
side/helmR
  rotate: false
  xy: 1, 100
  size: 42, 27
  orig: 56, 56
  offset: 10, 23
  index: -1
