
guardian_angel.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
FX_grow
  rotate: false
  xy: 2, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
guardian_angel_3/back/[base]body
  rotate: false
  xy: 270, 17
  size: 11, 12
  orig: 56, 56
  offset: 22, 4
  index: -1
guardian_angel_3/back/[base]elbowL
  rotate: true
  xy: 174, 75
  size: 6, 7
  orig: 56, 56
  offset: 16, 4
  index: -1
guardian_angel_3/back/[base]legL
  rotate: true
  xy: 127, 75
  size: 4, 8
  orig: 56, 56
  offset: 23, 0
  index: -1
guardian_angel_3/back/[base]legR
  rotate: true
  xy: 127, 75
  size: 4, 8
  orig: 56, 56
  offset: 23, 0
  index: -1
guardian_angel_3/back/bodydecoL
  rotate: false
  xy: 88, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
guardian_angel_3/front/bodydecoLF
  rotate: false
  xy: 88, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
guardian_angel_3/front/bodydecoRF
  rotate: false
  xy: 88, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
guardian_angel_3/side/bodydecoR
  rotate: false
  xy: 88, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
guardian_angel_3/side/bodydecoRF
  rotate: false
  xy: 88, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
guardian_angel_4/back/bodydecoL
  rotate: false
  xy: 88, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
guardian_angel_4/front/bodydecoL
  rotate: false
  xy: 88, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
guardian_angel_4/front/bodydecoLF
  rotate: false
  xy: 88, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
guardian_angel_4/front/bodydecoR
  rotate: false
  xy: 88, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
guardian_angel_4/front/bodydecoRF
  rotate: false
  xy: 88, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
guardian_angel_4/side/bodydecoR
  rotate: false
  xy: 88, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
guardian_angel_4/side/bodydecoRF
  rotate: false
  xy: 88, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
guardian_angel_3/back/bodydecoR
  rotate: false
  xy: 238, 76
  size: 10, 7
  orig: 56, 56
  offset: 31, 1
  index: -1
guardian_angel_4/back/bodydecoR
  rotate: false
  xy: 238, 76
  size: 10, 7
  orig: 68, 60
  offset: 37, 3
  index: -1
guardian_angel_5/back/bodydecoR
  rotate: false
  xy: 238, 76
  size: 10, 7
  orig: 80, 64
  offset: 43, 5
  index: -1
guardian_angel_5/front/bodydecoL
  rotate: false
  xy: 238, 76
  size: 10, 7
  orig: 82, 64
  offset: 44, 4
  index: -1
guardian_angel_3/back/hairB
  rotate: false
  xy: 172, 157
  size: 32, 17
  orig: 56, 56
  offset: 12, 6
  index: -1
guardian_angel_3/back/hairL
  rotate: false
  xy: 279, 151
  size: 7, 7
  orig: 56, 56
  offset: 15, 13
  index: -1
guardian_angel_4/back/hairL
  rotate: false
  xy: 279, 151
  size: 7, 7
  orig: 68, 60
  offset: 21, 15
  index: -1
guardian_angel_5/back/hairL
  rotate: false
  xy: 279, 151
  size: 7, 7
  orig: 80, 64
  offset: 27, 17
  index: -1
guardian_angel_3/back/hairR
  rotate: false
  xy: 279, 142
  size: 7, 7
  orig: 56, 56
  offset: 33, 13
  index: -1
guardian_angel_4/back/hairR
  rotate: false
  xy: 279, 142
  size: 7, 7
  orig: 68, 60
  offset: 39, 15
  index: -1
guardian_angel_5/back/hairR
  rotate: false
  xy: 279, 142
  size: 7, 7
  orig: 80, 64
  offset: 45, 17
  index: -1
guardian_angel_3/back/ring
  rotate: false
  xy: 224, 85
  size: 25, 19
  orig: 56, 56
  offset: 15, 23
  index: -1
guardian_angel_3/back/ringB
  rotate: true
  xy: 2, 63
  size: 39, 26
  orig: 56, 56
  offset: 8, 18
  index: -1
guardian_angel_3/back/ringF
  rotate: false
  xy: 256, 135
  size: 21, 13
  orig: 56, 56
  offset: 17, 43
  index: -1
guardian_angel_3/back/shoulderL
  rotate: false
  xy: 154, 194
  size: 5, 4
  orig: 56, 56
  offset: 18, 9
  index: -1
guardian_angel_3/back/shoulderR
  rotate: false
  xy: 167, 75
  size: 5, 4
  orig: 56, 56
  offset: 32, 9
  index: -1
guardian_angel_3/back/wingL1
  rotate: true
  xy: 252, 159
  size: 17, 19
  orig: 56, 56
  offset: 0, 9
  index: -1
guardian_angel_3/front/wingR1
  rotate: true
  xy: 252, 159
  size: 17, 19
  orig: 58, 56
  offset: 1, 12
  index: -1
guardian_angel_3/back/wingL3
  rotate: false
  xy: 146, 106
  size: 12, 8
  orig: 56, 56
  offset: 14, 6
  index: -1
guardian_angel_5/back/wingL
  rotate: false
  xy: 146, 106
  size: 12, 8
  orig: 79, 64
  offset: 26, 10
  index: -1
guardian_angel_3/back/wingL4
  rotate: true
  xy: 286, 36
  size: 11, 10
  orig: 56, 56
  offset: 6, 9
  index: -1
guardian_angel_3/back/wingR1
  rotate: false
  xy: 215, 235
  size: 17, 19
  orig: 56, 56
  offset: 38, 9
  index: -1
guardian_angel_3/front/wingL1
  rotate: false
  xy: 215, 235
  size: 17, 19
  orig: 58, 56
  offset: 39, 12
  index: -1
guardian_angel_3/back/wingR3
  rotate: false
  xy: 160, 106
  size: 12, 8
  orig: 56, 56
  offset: 29, 6
  index: -1
guardian_angel_3/back/wingR4
  rotate: true
  xy: 287, 51
  size: 11, 10
  orig: 56, 56
  offset: 38, 9
  index: -1
guardian_angel_3/front/[base]armL
  rotate: true
  xy: 180, 150
  size: 5, 6
  orig: 58, 56
  offset: 21, 8
  index: -1
guardian_angel_3/front/[base]armR
  rotate: true
  xy: 180, 150
  size: 5, 6
  orig: 58, 56
  offset: 21, 8
  index: -1
guardian_angel_4/front/[base]armL
  rotate: true
  xy: 180, 150
  size: 5, 6
  orig: 64, 60
  offset: 24, 10
  index: -1
guardian_angel_4/front/[base]armR
  rotate: true
  xy: 180, 150
  size: 5, 6
  orig: 64, 60
  offset: 24, 10
  index: -1
guardian_angel_5/front/[base]armL
  rotate: true
  xy: 180, 150
  size: 5, 6
  orig: 82, 64
  offset: 33, 12
  index: -1
guardian_angel_5/front/[base]armR
  rotate: true
  xy: 180, 150
  size: 5, 6
  orig: 82, 64
  offset: 33, 12
  index: -1
guardian_angel_3/front/[base]armL2
  rotate: true
  xy: 183, 75
  size: 6, 7
  orig: 58, 56
  offset: 30, 8
  index: -1
guardian_angel_3/front/[base]armR2
  rotate: true
  xy: 183, 75
  size: 6, 7
  orig: 58, 56
  offset: 30, 8
  index: -1
guardian_angel_4/front/[base]armL2
  rotate: true
  xy: 183, 75
  size: 6, 7
  orig: 64, 60
  offset: 33, 10
  index: -1
guardian_angel_4/front/[base]armR2
  rotate: true
  xy: 183, 75
  size: 6, 7
  orig: 64, 60
  offset: 33, 10
  index: -1
guardian_angel_5/front/[base]armL2
  rotate: true
  xy: 183, 75
  size: 6, 7
  orig: 82, 64
  offset: 42, 12
  index: -1
guardian_angel_5/front/[base]armR2
  rotate: true
  xy: 183, 75
  size: 6, 7
  orig: 82, 64
  offset: 42, 12
  index: -1
guardian_angel_3/front/[base]body
  rotate: false
  xy: 280, 3
  size: 11, 12
  orig: 58, 56
  offset: 23, 4
  index: -1
guardian_angel_3/front/[base]elbowL
  rotate: true
  xy: 192, 75
  size: 6, 7
  orig: 58, 56
  offset: 17, 4
  index: -1
guardian_angel_3/front/[base]elbowR
  rotate: true
  xy: 192, 75
  size: 6, 7
  orig: 58, 56
  offset: 17, 4
  index: -1
guardian_angel_3/front/[base]elbowL2
  rotate: false
  xy: 272, 208
  size: 9, 8
  orig: 58, 56
  offset: 33, 3
  index: -1
guardian_angel_3/front/[base]elbowR2
  rotate: false
  xy: 272, 208
  size: 9, 8
  orig: 58, 56
  offset: 33, 3
  index: -1
guardian_angel_4/front/[base]elbowL2
  rotate: false
  xy: 272, 208
  size: 9, 8
  orig: 64, 60
  offset: 36, 5
  index: -1
guardian_angel_4/front/[base]elbowR2
  rotate: false
  xy: 272, 208
  size: 9, 8
  orig: 64, 60
  offset: 36, 5
  index: -1
guardian_angel_3/front/[base]head
  rotate: true
  xy: 53, 71
  size: 31, 25
  orig: 58, 56
  offset: 13, 13
  index: -1
guardian_angel_4/front/[base]head
  rotate: true
  xy: 53, 71
  size: 31, 25
  orig: 64, 60
  offset: 16, 15
  index: -1
guardian_angel_3/front/[base]legL
  rotate: true
  xy: 137, 75
  size: 4, 8
  orig: 58, 56
  offset: 24, 0
  index: -1
guardian_angel_3/front/[base]legR
  rotate: true
  xy: 137, 75
  size: 4, 8
  orig: 58, 56
  offset: 24, 0
  index: -1
guardian_angel_3/front/bodydecoL
  rotate: false
  xy: 82, 2
  size: 1, 3
  orig: 58, 56
  offset: 32, 5
  index: -1
guardian_angel_3/side/bodydecoL
  rotate: false
  xy: 82, 2
  size: 1, 3
  orig: 56, 56
  offset: 37, 5
  index: -1
guardian_angel_3/front/bodydecoR
  rotate: false
  xy: 85, 2
  size: 1, 3
  orig: 58, 56
  offset: 24, 5
  index: -1
guardian_angel_3/front/fingBF
  rotate: false
  xy: 83, 7
  size: 39, 14
  orig: 58, 56
  offset: 9, 33
  index: -1
guardian_angel_3/front/hairB
  rotate: false
  xy: 112, 150
  size: 29, 13
  orig: 58, 56
  offset: 14, 9
  index: -1
guardian_angel_3/front/hairF
  rotate: false
  xy: 171, 118
  size: 29, 13
  orig: 58, 56
  offset: 14, 19
  index: -1
guardian_angel_4/front/hairF
  rotate: false
  xy: 171, 118
  size: 29, 13
  orig: 64, 60
  offset: 17, 21
  index: -1
guardian_angel_3/front/hairL
  rotate: false
  xy: 299, 70
  size: 7, 8
  orig: 58, 56
  offset: 34, 13
  index: -1
guardian_angel_4/front/hairL
  rotate: false
  xy: 299, 70
  size: 7, 8
  orig: 64, 60
  offset: 37, 15
  index: -1
guardian_angel_5/front/hairL
  rotate: false
  xy: 299, 70
  size: 7, 8
  orig: 82, 64
  offset: 46, 17
  index: -1
guardian_angel_3/front/hairR
  rotate: false
  xy: 299, 60
  size: 7, 8
  orig: 58, 56
  offset: 16, 13
  index: -1
guardian_angel_4/front/hairR
  rotate: false
  xy: 299, 60
  size: 7, 8
  orig: 64, 60
  offset: 19, 15
  index: -1
guardian_angel_5/front/hairR
  rotate: false
  xy: 299, 60
  size: 7, 8
  orig: 82, 64
  offset: 28, 17
  index: -1
guardian_angel_3/front/helm
  rotate: false
  xy: 110, 23
  size: 31, 7
  orig: 58, 56
  offset: 13, 22
  index: -1
guardian_angel_3/front/ring
  rotate: true
  xy: 139, 229
  size: 25, 19
  orig: 58, 56
  offset: 16, 25
  index: -1
guardian_angel_3/front/ringB
  rotate: false
  xy: 126, 133
  size: 39, 15
  orig: 58, 56
  offset: 9, 23
  index: -1
guardian_angel_4/front/ringB
  rotate: false
  xy: 126, 133
  size: 39, 15
  orig: 64, 60
  offset: 12, 25
  index: -1
guardian_angel_5/front/ringB
  rotate: false
  xy: 126, 133
  size: 39, 15
  orig: 82, 64
  offset: 21, 27
  index: -1
guardian_angel_3/front/ringF
  rotate: false
  xy: 207, 106
  size: 21, 11
  orig: 58, 56
  offset: 18, 45
  index: -1
guardian_angel_3/front/shoulderL
  rotate: false
  xy: 55, 2
  size: 5, 3
  orig: 58, 56
  offset: 33, 9
  index: -1
guardian_angel_3/front/shoulderR
  rotate: false
  xy: 62, 2
  size: 5, 3
  orig: 58, 56
  offset: 19, 9
  index: -1
guardian_angel_3/front/wingL4
  rotate: false
  xy: 269, 2
  size: 9, 9
  orig: 58, 56
  offset: 37, 12
  index: -1
guardian_angel_3/front/wingR4
  rotate: false
  xy: 307, 27
  size: 9, 9
  orig: 58, 56
  offset: 11, 12
  index: -1
guardian_angel_3/side/[base]body
  rotate: false
  xy: 286, 64
  size: 11, 11
  orig: 56, 56
  offset: 27, 5
  index: -1
guardian_angel_3/side/[base]elbowL
  rotate: false
  xy: 291, 97
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
guardian_angel_3/side/[base]elbowR
  rotate: false
  xy: 294, 161
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
guardian_angel_3/side/[base]head
  rotate: true
  xy: 68, 224
  size: 30, 24
  orig: 56, 56
  offset: 16, 14
  index: -1
guardian_angel_3/side/[base]legL
  rotate: true
  xy: 147, 75
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
guardian_angel_3/side/[base]legR
  rotate: true
  xy: 144, 194
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
guardian_angel_3/side/hairB
  rotate: false
  xy: 227, 135
  size: 27, 13
  orig: 56, 56
  offset: 16, 8
  index: -1
guardian_angel_3/side/hairF
  rotate: false
  xy: 200, 217
  size: 25, 13
  orig: 56, 56
  offset: 21, 21
  index: -1
guardian_angel_4/side/hairF
  rotate: false
  xy: 200, 217
  size: 25, 13
  orig: 58, 62
  offset: 22, 24
  index: -1
guardian_angel_3/side/hairL
  rotate: true
  xy: 99, 23
  size: 5, 9
  orig: 56, 56
  offset: 39, 14
  index: -1
guardian_angel_5/side/hairL
  rotate: true
  xy: 99, 23
  size: 5, 9
  orig: 78, 64
  offset: 50, 18
  index: -1
guardian_angel_3/side/hairR
  rotate: false
  xy: 294, 208
  size: 9, 8
  orig: 56, 56
  offset: 22, 14
  index: -1
guardian_angel_5/side/hairR
  rotate: false
  xy: 294, 208
  size: 9, 8
  orig: 78, 64
  offset: 33, 18
  index: -1
guardian_angel_3/side/helmL
  rotate: false
  xy: 297, 182
  size: 6, 6
  orig: 56, 56
  offset: 39, 25
  index: -1
guardian_angel_4/side/helmL
  rotate: false
  xy: 297, 182
  size: 6, 6
  orig: 58, 62
  offset: 40, 28
  index: -1
guardian_angel_3/side/helmR
  rotate: false
  xy: 65, 63
  size: 10, 6
  orig: 56, 56
  offset: 16, 25
  index: -1
guardian_angel_3/side/ring
  rotate: false
  xy: 206, 159
  size: 23, 16
  orig: 56, 56
  offset: 14, 28
  index: -1
guardian_angel_3/side/ringB
  rotate: false
  xy: 2, 2
  size: 34, 19
  orig: 56, 56
  offset: 7, 25
  index: -1
guardian_angel_4/side/ringB
  rotate: false
  xy: 2, 2
  size: 34, 19
  orig: 58, 62
  offset: 8, 28
  index: -1
guardian_angel_3/side/ringBF
  rotate: false
  xy: 274, 35
  size: 10, 12
  orig: 56, 56
  offset: 7, 34
  index: -1
guardian_angel_3/side/ringF
  rotate: false
  xy: 230, 107
  size: 18, 10
  orig: 56, 56
  offset: 20, 46
  index: -1
guardian_angel_3/side/shoulderL
  rotate: false
  xy: 47, 2
  size: 6, 3
  orig: 56, 56
  offset: 35, 9
  index: -1
guardian_angel_3/side/shoulderR
  rotate: false
  xy: 38, 2
  size: 7, 3
  orig: 56, 56
  offset: 24, 9
  index: -1
guardian_angel_3/side/wingL1
  rotate: true
  xy: 306, 240
  size: 14, 18
  orig: 56, 56
  offset: 36, 4
  index: -1
guardian_angel_3/side/wingL3
  rotate: false
  xy: 214, 75
  size: 11, 8
  orig: 56, 56
  offset: 32, 6
  index: -1
guardian_angel_3/side/wingL4
  rotate: true
  xy: 262, 77
  size: 12, 11
  orig: 56, 56
  offset: 36, 4
  index: -1
guardian_angel_3/side/wingR1
  rotate: true
  xy: 253, 235
  size: 19, 17
  orig: 56, 56
  offset: 6, 5
  index: -1
guardian_angel_3/side/wingR3
  rotate: false
  xy: 224, 208
  size: 11, 7
  orig: 56, 56
  offset: 19, 8
  index: -1
guardian_angel_3/side/wingR4
  rotate: false
  xy: 305, 11
  size: 10, 10
  orig: 56, 56
  offset: 12, 11
  index: -1
guardian_angel_4/back/[base]body
  rotate: false
  xy: 232, 41
  size: 13, 14
  orig: 68, 60
  offset: 27, 4
  index: -1
guardian_angel_4/back/[base]elbowL
  rotate: true
  xy: 134, 165
  size: 6, 7
  orig: 68, 60
  offset: 22, 6
  index: -1
guardian_angel_4/back/[base]elbowR
  rotate: true
  xy: 134, 165
  size: 6, 7
  orig: 68, 60
  offset: 22, 6
  index: -1
guardian_angel_4/back/[base]legL
  rotate: true
  xy: 117, 75
  size: 4, 8
  orig: 68, 60
  offset: 29, 2
  index: -1
guardian_angel_4/back/[base]legR
  rotate: true
  xy: 117, 75
  size: 4, 8
  orig: 68, 60
  offset: 29, 2
  index: -1
guardian_angel_4/back/hairB
  rotate: true
  xy: 94, 223
  size: 31, 21
  orig: 68, 60
  offset: 18, 4
  index: -1
guardian_angel_4/back/helm
  rotate: false
  xy: 167, 133
  size: 29, 15
  orig: 68, 60
  offset: 19, 19
  index: -1
guardian_angel_4/back/ring
  rotate: false
  xy: 168, 83
  size: 25, 21
  orig: 68, 60
  offset: 21, 25
  index: -1
guardian_angel_4/back/ringB
  rotate: true
  xy: 2, 104
  size: 39, 27
  orig: 68, 60
  offset: 14, 20
  index: -1
guardian_angel_4/back/ringF
  rotate: false
  xy: 198, 134
  size: 27, 14
  orig: 68, 60
  offset: 20, 45
  index: -1
guardian_angel_4/back/shoulderL
  rotate: false
  xy: 316, 2
  size: 8, 7
  orig: 68, 60
  offset: 21, 11
  index: -1
guardian_angel_4/back/shoulderR
  rotate: true
  xy: 317, 17
  size: 8, 7
  orig: 68, 60
  offset: 38, 11
  index: -1
guardian_angel_4/back/wingL1
  rotate: true
  xy: 243, 178
  size: 15, 19
  orig: 68, 60
  offset: 8, 12
  index: -1
guardian_angel_4/front/wingR1
  rotate: true
  xy: 243, 178
  size: 15, 19
  orig: 64, 60
  offset: 6, 14
  index: -1
guardian_angel_4/back/wingL2
  rotate: false
  xy: 227, 218
  size: 19, 15
  orig: 68, 60
  offset: 2, 11
  index: -1
guardian_angel_4/front/wingR2
  rotate: false
  xy: 227, 218
  size: 19, 15
  orig: 64, 60
  offset: 0, 13
  index: -1
guardian_angel_4/back/wingL3
  rotate: false
  xy: 201, 75
  size: 11, 8
  orig: 68, 60
  offset: 21, 8
  index: -1
guardian_angel_3/front/wingR3
  rotate: false
  xy: 201, 75
  size: 11, 8
  orig: 58, 56
  offset: 16, 8
  index: -1
guardian_angel_4/front/wingR3
  rotate: false
  xy: 201, 75
  size: 11, 8
  orig: 64, 60
  offset: 19, 10
  index: -1
guardian_angel_4/back/wingL5
  rotate: true
  xy: 257, 13
  size: 13, 11
  orig: 68, 60
  offset: 12, 10
  index: -1
guardian_angel_4/front/wingR5
  rotate: true
  xy: 257, 13
  size: 13, 11
  orig: 64, 60
  offset: 10, 12
  index: -1
guardian_angel_4/back/wingR1
  rotate: true
  xy: 248, 218
  size: 15, 19
  orig: 68, 60
  offset: 44, 12
  index: -1
guardian_angel_4/front/wingL1
  rotate: true
  xy: 248, 218
  size: 15, 19
  orig: 64, 60
  offset: 42, 14
  index: -1
guardian_angel_4/back/wingR2
  rotate: false
  xy: 264, 179
  size: 19, 15
  orig: 68, 60
  offset: 46, 11
  index: -1
guardian_angel_4/front/wingL2
  rotate: false
  xy: 264, 179
  size: 19, 15
  orig: 64, 60
  offset: 44, 13
  index: -1
guardian_angel_4/back/wingR3
  rotate: false
  xy: 203, 65
  size: 11, 8
  orig: 68, 60
  offset: 35, 8
  index: -1
guardian_angel_3/front/wingL3
  rotate: false
  xy: 203, 65
  size: 11, 8
  orig: 58, 56
  offset: 30, 8
  index: -1
guardian_angel_4/front/wingL3
  rotate: false
  xy: 203, 65
  size: 11, 8
  orig: 64, 60
  offset: 33, 10
  index: -1
guardian_angel_4/back/wingR5
  rotate: true
  xy: 261, 46
  size: 13, 11
  orig: 68, 60
  offset: 42, 10
  index: -1
guardian_angel_4/front/wingL5
  rotate: true
  xy: 261, 46
  size: 13, 11
  orig: 64, 60
  offset: 40, 12
  index: -1
guardian_angel_4/front/[base]body
  rotate: false
  xy: 233, 59
  size: 13, 14
  orig: 64, 60
  offset: 25, 4
  index: -1
guardian_angel_4/front/[base]elbowL
  rotate: true
  xy: 161, 194
  size: 6, 7
  orig: 64, 60
  offset: 20, 6
  index: -1
guardian_angel_4/front/[base]elbowR
  rotate: true
  xy: 161, 194
  size: 6, 7
  orig: 64, 60
  offset: 20, 6
  index: -1
guardian_angel_4/front/[base]legL
  rotate: true
  xy: 94, 194
  size: 4, 8
  orig: 64, 60
  offset: 27, 2
  index: -1
guardian_angel_4/front/[base]legR
  rotate: true
  xy: 94, 194
  size: 4, 8
  orig: 64, 60
  offset: 27, 2
  index: -1
guardian_angel_4/front/fingBF
  rotate: false
  xy: 54, 112
  size: 39, 14
  orig: 64, 60
  offset: 12, 35
  index: -1
guardian_angel_4/front/hairB
  rotate: false
  xy: 93, 128
  size: 31, 20
  orig: 64, 60
  offset: 16, 7
  index: -1
guardian_angel_4/front/helm
  rotate: false
  xy: 174, 106
  size: 31, 10
  orig: 64, 60
  offset: 16, 25
  index: -1
guardian_angel_4/front/ring
  rotate: true
  xy: 194, 38
  size: 25, 20
  orig: 64, 60
  offset: 19, 27
  index: -1
guardian_angel_4/front/ringF
  rotate: false
  xy: 250, 106
  size: 27, 12
  orig: 64, 60
  offset: 18, 48
  index: -1
guardian_angel_4/front/shoulderL
  rotate: false
  xy: 279, 133
  size: 7, 7
  orig: 64, 60
  offset: 35, 11
  index: -1
guardian_angel_4/front/shoulderR
  rotate: false
  xy: 279, 124
  size: 7, 7
  orig: 64, 60
  offset: 21, 11
  index: -1
guardian_angel_4/side/[base]armL
  rotate: true
  xy: 196, 150
  size: 5, 6
  orig: 58, 62
  offset: 35, 11
  index: -1
guardian_angel_3/side/[base]armL
  rotate: true
  xy: 196, 150
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
guardian_angel_4/side/[base]body
  rotate: false
  xy: 229, 9
  size: 12, 14
  orig: 58, 62
  offset: 27, 5
  index: -1
guardian_angel_4/side/[base]elbowL
  rotate: false
  xy: 287, 106
  size: 6, 7
  orig: 58, 62
  offset: 36, 6
  index: -1
guardian_angel_4/side/[base]elbowR
  rotate: false
  xy: 294, 170
  size: 6, 7
  orig: 58, 62
  offset: 25, 6
  index: -1
guardian_angel_4/side/[base]head
  rotate: true
  xy: 102, 32
  size: 30, 24
  orig: 58, 62
  offset: 17, 17
  index: -1
guardian_angel_4/side/[base]legL
  rotate: true
  xy: 124, 194
  size: 4, 8
  orig: 58, 62
  offset: 34, 3
  index: -1
guardian_angel_4/side/[base]legR
  rotate: true
  xy: 134, 194
  size: 4, 8
  orig: 58, 62
  offset: 29, 3
  index: -1
guardian_angel_4/side/bodydecoL
  rotate: false
  xy: 139, 223
  size: 4, 4
  orig: 58, 62
  offset: 35, 6
  index: -1
guardian_angel_4/side/hairB
  rotate: true
  xy: 157, 202
  size: 25, 19
  orig: 58, 62
  offset: 17, 6
  index: -1
guardian_angel_4/side/hairL
  rotate: true
  xy: 79, 105
  size: 5, 9
  orig: 58, 62
  offset: 40, 17
  index: -1
guardian_angel_4/side/hairR
  rotate: false
  xy: 227, 75
  size: 9, 8
  orig: 58, 62
  offset: 23, 17
  index: -1
guardian_angel_4/side/helmR
  rotate: false
  xy: 88, 64
  size: 28, 8
  orig: 58, 62
  offset: 18, 29
  index: -1
guardian_angel_4/side/ring
  rotate: true
  xy: 160, 230
  size: 24, 18
  orig: 58, 62
  offset: 14, 31
  index: -1
guardian_angel_4/side/ringBF
  rotate: false
  xy: 283, 21
  size: 10, 12
  orig: 58, 62
  offset: 8, 37
  index: -1
guardian_angel_4/side/ringF
  rotate: true
  xy: 180, 230
  size: 24, 15
  orig: 58, 62
  offset: 17, 47
  index: -1
guardian_angel_4/side/shoulderL
  rotate: false
  xy: 229, 2
  size: 6, 5
  orig: 58, 62
  offset: 36, 12
  index: -1
guardian_angel_4/side/shoulderR
  rotate: false
  xy: 121, 105
  size: 8, 5
  orig: 58, 62
  offset: 24, 12
  index: -1
guardian_angel_4/side/wingL1
  rotate: false
  xy: 233, 25
  size: 12, 14
  orig: 58, 62
  offset: 40, 15
  index: -1
guardian_angel_4/side/wingL2
  rotate: false
  xy: 265, 92
  size: 11, 12
  orig: 58, 62
  offset: 42, 14
  index: -1
guardian_angel_4/side/wingL5
  rotate: false
  xy: 279, 115
  size: 7, 7
  orig: 58, 62
  offset: 38, 13
  index: -1
guardian_angel_4/side/wingL6
  rotate: true
  xy: 285, 179
  size: 9, 10
  orig: 58, 62
  offset: 41, 10
  index: -1
guardian_angel_4/side/wingR1
  rotate: false
  xy: 216, 25
  size: 15, 13
  orig: 58, 62
  offset: 4, 17
  index: -1
guardian_angel_4/side/wingR2
  rotate: false
  xy: 285, 190
  size: 15, 16
  orig: 58, 62
  offset: 0, 9
  index: -1
guardian_angel_4/side/wingR3
  rotate: false
  xy: 148, 64
  size: 11, 9
  orig: 58, 62
  offset: 20, 9
  index: -1
guardian_angel_4/side/wingR5
  rotate: false
  xy: 243, 9
  size: 12, 14
  orig: 58, 62
  offset: 10, 8
  index: -1
guardian_angel_5/back/[base]armL
  rotate: true
  xy: 172, 150
  size: 5, 6
  orig: 80, 64
  offset: 32, 12
  index: -1
guardian_angel_3/back/[base]armL
  rotate: true
  xy: 172, 150
  size: 5, 6
  orig: 56, 56
  offset: 20, 8
  index: -1
guardian_angel_3/back/[base]armR
  rotate: true
  xy: 172, 150
  size: 5, 6
  orig: 56, 56
  offset: 20, 8
  index: -1
guardian_angel_4/back/[base]armL
  rotate: true
  xy: 172, 150
  size: 5, 6
  orig: 68, 60
  offset: 26, 10
  index: -1
guardian_angel_4/back/[base]armR
  rotate: true
  xy: 172, 150
  size: 5, 6
  orig: 68, 60
  offset: 26, 10
  index: -1
guardian_angel_5/back/[base]armR
  rotate: true
  xy: 172, 150
  size: 5, 6
  orig: 80, 64
  offset: 32, 12
  index: -1
guardian_angel_5/back/[base]body
  rotate: true
  xy: 248, 61
  size: 13, 12
  orig: 80, 64
  offset: 33, 8
  index: -1
guardian_angel_5/back/[base]elbowL
  rotate: true
  xy: 125, 165
  size: 6, 7
  orig: 80, 64
  offset: 28, 8
  index: -1
guardian_angel_3/back/[base]elbowR
  rotate: true
  xy: 125, 165
  size: 6, 7
  orig: 56, 56
  offset: 16, 4
  index: -1
guardian_angel_5/back/[base]elbowR
  rotate: true
  xy: 125, 165
  size: 6, 7
  orig: 80, 64
  offset: 28, 8
  index: -1
guardian_angel_5/back/[base]head
  rotate: true
  xy: 80, 74
  size: 29, 25
  orig: 80, 64
  offset: 25, 17
  index: -1
guardian_angel_3/back/[base]head
  rotate: true
  xy: 80, 74
  size: 29, 25
  orig: 56, 56
  offset: 13, 13
  index: -1
guardian_angel_4/back/[base]head
  rotate: true
  xy: 80, 74
  size: 29, 25
  orig: 68, 60
  offset: 19, 15
  index: -1
guardian_angel_5/back/[base]legL
  rotate: true
  xy: 107, 75
  size: 4, 8
  orig: 80, 64
  offset: 35, 4
  index: -1
guardian_angel_5/back/[base]legR
  rotate: true
  xy: 107, 75
  size: 4, 8
  orig: 80, 64
  offset: 35, 4
  index: -1
guardian_angel_5/back/bodydecoL
  rotate: false
  xy: 53, 63
  size: 10, 6
  orig: 80, 64
  offset: 26, 5
  index: -1
guardian_angel_5/back/hairB
  rotate: true
  xy: 31, 151
  size: 37, 21
  orig: 80, 64
  offset: 21, 6
  index: -1
guardian_angel_5/back/helm
  rotate: false
  xy: 95, 112
  size: 33, 14
  orig: 80, 64
  offset: 23, 21
  index: -1
guardian_angel_5/back/ring
  rotate: true
  xy: 100, 165
  size: 27, 23
  orig: 80, 64
  offset: 26, 25
  index: -1
guardian_angel_5/back/ringB
  rotate: true
  xy: 2, 145
  size: 43, 27
  orig: 80, 64
  offset: 18, 22
  index: -1
guardian_angel_5/back/ringF
  rotate: false
  xy: 124, 6
  size: 39, 15
  orig: 80, 64
  offset: 20, 47
  index: -1
guardian_angel_5/back/shoulderL
  rotate: false
  xy: 200, 207
  size: 10, 8
  orig: 80, 64
  offset: 25, 13
  index: -1
guardian_angel_5/back/shoulderR
  rotate: false
  xy: 212, 207
  size: 10, 8
  orig: 80, 64
  offset: 44, 13
  index: -1
guardian_angel_5/back/wingL1
  rotate: false
  xy: 289, 237
  size: 15, 17
  orig: 79, 64
  offset: 12, 18
  index: -1
guardian_angel_5/back/wingL2
  rotate: false
  xy: 234, 235
  size: 17, 19
  orig: 80, 64
  offset: 7, 10
  index: -1
guardian_angel_5/back/wingL3
  rotate: false
  xy: 75, 23
  size: 10, 5
  orig: 80, 64
  offset: 28, 13
  index: -1
guardian_angel_5/back/wingL4
  rotate: false
  xy: 143, 23
  size: 12, 7
  orig: 80, 64
  offset: 26, 10
  index: -1
guardian_angel_5/back/wingL5
  rotate: false
  xy: 250, 208
  size: 9, 8
  orig: 80, 64
  offset: 21, 13
  index: -1
guardian_angel_5/back/wingL6
  rotate: false
  xy: 278, 93
  size: 11, 11
  orig: 80, 64
  offset: 18, 9
  index: -1
guardian_angel_5/back/wingL7
  rotate: false
  xy: 173, 36
  size: 19, 27
  orig: 80, 64
  offset: 9, 27
  index: -1
guardian_angel_5/back/wingL8
  rotate: true
  xy: 76, 161
  size: 30, 22
  orig: 80, 64
  offset: 9, 9
  index: -1
guardian_angel_5/back/wingL9
  rotate: false
  xy: 54, 150
  size: 20, 38
  orig: 80, 64
  offset: 0, 23
  index: -1
guardian_angel_5/back/wingR1
  rotate: false
  xy: 290, 218
  size: 15, 17
  orig: 80, 64
  offset: 52, 18
  index: -1
guardian_angel_5/back/wingR2
  rotate: true
  xy: 273, 160
  size: 17, 19
  orig: 80, 64
  offset: 55, 10
  index: -1
guardian_angel_5/back/wingR3
  rotate: false
  xy: 87, 23
  size: 10, 5
  orig: 80, 64
  offset: 41, 13
  index: -1
guardian_angel_5/back/wingR4
  rotate: false
  xy: 212, 150
  size: 12, 7
  orig: 80, 64
  offset: 41, 10
  index: -1
guardian_angel_5/back/wingR5
  rotate: false
  xy: 261, 208
  size: 9, 8
  orig: 80, 64
  offset: 49, 13
  index: -1
guardian_angel_5/back/wingR6
  rotate: false
  xy: 274, 49
  size: 11, 11
  orig: 80, 64
  offset: 50, 9
  index: -1
guardian_angel_5/back/wingR7
  rotate: false
  xy: 152, 34
  size: 19, 28
  orig: 80, 64
  offset: 51, 26
  index: -1
guardian_angel_5/back/wingR8
  rotate: false
  xy: 107, 81
  size: 30, 22
  orig: 80, 64
  offset: 40, 9
  index: -1
guardian_angel_5/back/wingR9
  rotate: false
  xy: 28, 23
  size: 22, 38
  orig: 80, 64
  offset: 57, 23
  index: -1
guardian_angel_5/front/[base]body
  rotate: true
  xy: 247, 28
  size: 13, 12
  orig: 82, 64
  offset: 34, 8
  index: -1
guardian_angel_5/front/[base]elbowL
  rotate: true
  xy: 170, 194
  size: 6, 7
  orig: 82, 64
  offset: 29, 8
  index: -1
guardian_angel_5/front/[base]elbowR
  rotate: true
  xy: 170, 194
  size: 6, 7
  orig: 82, 64
  offset: 29, 8
  index: -1
guardian_angel_5/front/[base]elbowL2
  rotate: false
  xy: 283, 208
  size: 9, 8
  orig: 82, 64
  offset: 45, 7
  index: -1
guardian_angel_5/front/[base]elbowR2
  rotate: false
  xy: 283, 208
  size: 9, 8
  orig: 82, 64
  offset: 45, 7
  index: -1
guardian_angel_5/front/[base]head
  rotate: true
  xy: 75, 30
  size: 31, 25
  orig: 82, 64
  offset: 25, 17
  index: -1
guardian_angel_5/front/[base]legL
  rotate: true
  xy: 104, 194
  size: 4, 8
  orig: 82, 64
  offset: 36, 4
  index: -1
guardian_angel_5/front/[base]legR
  rotate: true
  xy: 104, 194
  size: 4, 8
  orig: 82, 64
  offset: 36, 4
  index: -1
guardian_angel_5/front/bodydecoLF
  rotate: false
  xy: 74, 2
  size: 2, 3
  orig: 82, 64
  offset: 43, 9
  index: -1
guardian_angel_5/front/bodydecoR
  rotate: false
  xy: 250, 76
  size: 10, 7
  orig: 82, 64
  offset: 27, 4
  index: -1
guardian_angel_5/front/bodydecoRF
  rotate: false
  xy: 78, 2
  size: 2, 3
  orig: 82, 64
  offset: 36, 9
  index: -1
guardian_angel_5/front/face/[base]attack
  rotate: false
  xy: 179, 195
  size: 17, 10
  orig: 82, 64
  offset: 32, 17
  index: -1
guardian_angel_5/front/face/[base]damaged
  rotate: false
  xy: 118, 64
  size: 13, 9
  orig: 82, 64
  offset: 34, 18
  index: -1
guardian_angel_5/front/face/[base]doyagao
  rotate: false
  xy: 198, 195
  size: 17, 10
  orig: 82, 64
  offset: 32, 18
  index: -1
guardian_angel_5/front/face/[base]idle
  rotate: false
  xy: 95, 150
  size: 15, 9
  orig: 82, 64
  offset: 33, 18
  index: -1
guardian_angel_5/front/face/[base]mad
  rotate: false
  xy: 235, 195
  size: 15, 11
  orig: 82, 64
  offset: 33, 17
  index: -1
guardian_angel_5/front/face/[base]smile
  rotate: false
  xy: 252, 196
  size: 15, 10
  orig: 82, 64
  offset: 33, 18
  index: -1
guardian_angel_5/front/face/[base]tired
  rotate: false
  xy: 76, 150
  size: 17, 9
  orig: 82, 64
  offset: 32, 18
  index: -1
guardian_angel_5/front/fingBF
  rotate: false
  xy: 38, 7
  size: 43, 14
  orig: 82, 64
  offset: 19, 37
  index: -1
guardian_angel_5/front/hairB
  rotate: false
  xy: 54, 128
  size: 37, 20
  orig: 82, 64
  offset: 22, 6
  index: -1
guardian_angel_5/front/hairF
  rotate: false
  xy: 202, 119
  size: 27, 13
  orig: 82, 64
  offset: 27, 23
  index: -1
guardian_angel_5/front/helm
  rotate: false
  xy: 185, 24
  size: 29, 10
  orig: 82, 64
  offset: 26, 26
  index: -1
guardian_angel_5/front/ring
  rotate: false
  xy: 139, 81
  size: 27, 22
  orig: 82, 64
  offset: 27, 28
  index: -1
guardian_angel_5/front/ringF
  rotate: false
  xy: 130, 116
  size: 39, 15
  orig: 82, 64
  offset: 21, 49
  index: -1
guardian_angel_5/front/shoulderL
  rotate: false
  xy: 161, 65
  size: 12, 8
  orig: 82, 64
  offset: 43, 13
  index: -1
guardian_angel_5/front/shoulderR
  rotate: false
  xy: 157, 24
  size: 12, 8
  orig: 82, 64
  offset: 26, 13
  index: -1
guardian_angel_5/front/wingL
  rotate: false
  xy: 171, 24
  size: 12, 8
  orig: 82, 64
  offset: 42, 12
  index: -1
guardian_angel_5/front/wingL1
  rotate: true
  xy: 269, 218
  size: 15, 19
  orig: 82, 64
  offset: 53, 18
  index: -1
guardian_angel_5/front/wingL2
  rotate: true
  xy: 222, 177
  size: 16, 19
  orig: 82, 64
  offset: 57, 12
  index: -1
guardian_angel_5/front/wingL3
  rotate: false
  xy: 101, 105
  size: 8, 5
  orig: 82, 64
  offset: 45, 15
  index: -1
guardian_angel_5/front/wingL4
  rotate: false
  xy: 31, 104
  size: 12, 6
  orig: 82, 64
  offset: 42, 12
  index: -1
guardian_angel_5/front/wingL5
  rotate: false
  xy: 59, 104
  size: 8, 6
  orig: 82, 64
  offset: 50, 17
  index: -1
guardian_angel_5/front/wingL6
  rotate: true
  xy: 293, 8
  size: 11, 10
  orig: 82, 64
  offset: 51, 11
  index: -1
guardian_angel_5/front/wingL7
  rotate: true
  xy: 200, 3
  size: 19, 27
  orig: 82, 64
  offset: 52, 29
  index: -1
guardian_angel_5/front/wingL8
  rotate: true
  xy: 128, 32
  size: 30, 22
  orig: 82, 64
  offset: 41, 11
  index: -1
guardian_angel_5/front/wingL9
  rotate: false
  xy: 2, 23
  size: 24, 38
  orig: 82, 64
  offset: 56, 25
  index: -1
guardian_angel_5/front/wingR
  rotate: false
  xy: 175, 65
  size: 12, 8
  orig: 82, 64
  offset: 27, 12
  index: -1
guardian_angel_5/front/wingR1
  rotate: false
  xy: 272, 235
  size: 15, 19
  orig: 82, 64
  offset: 13, 18
  index: -1
guardian_angel_5/front/wingR2
  rotate: true
  xy: 231, 159
  size: 16, 19
  orig: 82, 64
  offset: 8, 12
  index: -1
guardian_angel_5/front/wingR3
  rotate: false
  xy: 111, 105
  size: 8, 5
  orig: 82, 64
  offset: 28, 15
  index: -1
guardian_angel_5/front/wingR4
  rotate: false
  xy: 45, 104
  size: 12, 6
  orig: 82, 64
  offset: 27, 12
  index: -1
guardian_angel_5/front/wingR5
  rotate: false
  xy: 69, 104
  size: 8, 6
  orig: 82, 64
  offset: 23, 17
  index: -1
guardian_angel_5/front/wingR6
  rotate: true
  xy: 295, 23
  size: 11, 10
  orig: 82, 64
  offset: 19, 11
  index: -1
guardian_angel_5/front/wingR7
  rotate: true
  xy: 125, 173
  size: 19, 30
  orig: 82, 64
  offset: 10, 26
  index: -1
guardian_angel_5/front/wingR8
  rotate: false
  xy: 94, 200
  size: 30, 21
  orig: 82, 64
  offset: 10, 11
  index: -1
guardian_angel_5/front/wingR9
  rotate: false
  xy: 52, 23
  size: 21, 38
  orig: 82, 64
  offset: 1, 25
  index: -1
guardian_angel_5/side/[base]armL
  rotate: true
  xy: 188, 150
  size: 5, 6
  orig: 78, 64
  offset: 45, 12
  index: -1
guardian_angel_5/side/[base]armR
  rotate: true
  xy: 204, 150
  size: 5, 6
  orig: 78, 64
  offset: 37, 12
  index: -1
guardian_angel_3/side/[base]armR
  rotate: true
  xy: 204, 150
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
guardian_angel_4/side/[base]armR
  rotate: true
  xy: 204, 150
  size: 5, 6
  orig: 58, 62
  offset: 27, 11
  index: -1
guardian_angel_5/side/[base]body
  rotate: true
  xy: 251, 91
  size: 13, 12
  orig: 78, 64
  offset: 37, 8
  index: -1
guardian_angel_5/side/[base]elbowL
  rotate: false
  xy: 279, 106
  size: 6, 7
  orig: 78, 64
  offset: 46, 7
  index: -1
guardian_angel_5/side/[base]elbowR
  rotate: false
  xy: 288, 151
  size: 6, 7
  orig: 78, 64
  offset: 35, 7
  index: -1
guardian_angel_5/side/[base]head
  rotate: true
  xy: 68, 193
  size: 29, 24
  orig: 78, 64
  offset: 28, 18
  index: -1
guardian_angel_5/side/[base]legL
  rotate: true
  xy: 114, 194
  size: 4, 8
  orig: 78, 64
  offset: 44, 4
  index: -1
guardian_angel_5/side/[base]legR
  rotate: true
  xy: 157, 75
  size: 4, 8
  orig: 78, 64
  offset: 39, 4
  index: -1
guardian_angel_5/side/bodydecoL
  rotate: false
  xy: 299, 51
  size: 8, 7
  orig: 78, 64
  offset: 47, 4
  index: -1
guardian_angel_5/side/bodydecoR
  rotate: false
  xy: 240, 150
  size: 11, 7
  orig: 78, 64
  offset: 31, 4
  index: -1
guardian_angel_5/side/bodydecoRF
  rotate: false
  xy: 69, 2
  size: 3, 3
  orig: 78, 64
  offset: 40, 9
  index: -1
guardian_angel_5/side/face/[base]attack
  rotate: true
  xy: 262, 62
  size: 13, 10
  orig: 78, 64
  offset: 39, 19
  index: -1
guardian_angel_5/side/face/[base]damaged
  rotate: false
  xy: 257, 2
  size: 10, 9
  orig: 78, 64
  offset: 41, 20
  index: -1
guardian_angel_5/side/face/[base]doyagao
  rotate: true
  xy: 274, 62
  size: 13, 10
  orig: 78, 64
  offset: 39, 20
  index: -1
guardian_angel_5/side/face/[base]idle
  rotate: false
  xy: 133, 64
  size: 13, 9
  orig: 78, 64
  offset: 39, 20
  index: -1
guardian_angel_5/side/face/[base]mad
  rotate: false
  xy: 287, 80
  size: 11, 11
  orig: 78, 64
  offset: 40, 18
  index: -1
guardian_angel_5/side/face/[base]smile
  rotate: true
  xy: 275, 77
  size: 13, 10
  orig: 78, 64
  offset: 39, 19
  index: -1
guardian_angel_5/side/face/[base]tired
  rotate: false
  xy: 131, 105
  size: 13, 9
  orig: 78, 64
  offset: 39, 20
  index: -1
guardian_angel_5/side/hairB
  rotate: false
  xy: 195, 85
  size: 27, 19
  orig: 78, 64
  offset: 24, 6
  index: -1
guardian_angel_5/side/hairF
  rotate: false
  xy: 231, 120
  size: 26, 13
  orig: 78, 64
  offset: 31, 24
  index: -1
guardian_angel_5/side/helmL
  rotate: true
  xy: 90, 105
  size: 5, 9
  orig: 78, 64
  offset: 50, 29
  index: -1
guardian_angel_5/side/helmR
  rotate: false
  xy: 269, 196
  size: 14, 10
  orig: 78, 64
  offset: 26, 28
  index: -1
guardian_angel_5/side/ring
  rotate: false
  xy: 143, 150
  size: 27, 21
  orig: 78, 64
  offset: 23, 30
  index: -1
guardian_angel_5/side/ringB
  rotate: true
  xy: 30, 63
  size: 39, 21
  orig: 78, 64
  offset: 16, 29
  index: -1
guardian_angel_5/side/ringBF
  rotate: true
  xy: 216, 40
  size: 15, 14
  orig: 78, 64
  offset: 14, 38
  index: -1
guardian_angel_5/side/ringF
  rotate: false
  xy: 157, 176
  size: 35, 16
  orig: 78, 64
  offset: 20, 48
  index: -1
guardian_angel_5/side/shoulderL
  rotate: false
  xy: 305, 2
  size: 9, 7
  orig: 78, 64
  offset: 45, 13
  index: -1
guardian_angel_5/side/shoulderR
  rotate: false
  xy: 226, 150
  size: 12, 7
  orig: 78, 64
  offset: 31, 13
  index: -1
guardian_angel_5/side/wingL1
  rotate: true
  xy: 259, 120
  size: 13, 18
  orig: 78, 64
  offset: 51, 17
  index: -1
guardian_angel_5/side/wingL2
  rotate: false
  xy: 261, 31
  size: 11, 13
  orig: 78, 64
  offset: 56, 16
  index: -1
guardian_angel_5/side/wingL3
  rotate: false
  xy: 77, 63
  size: 9, 6
  orig: 78, 64
  offset: 43, 12
  index: -1
guardian_angel_5/side/wingL4
  rotate: false
  xy: 253, 150
  size: 11, 7
  orig: 78, 64
  offset: 43, 10
  index: -1
guardian_angel_5/side/wingL5
  rotate: false
  xy: 189, 65
  size: 12, 8
  orig: 78, 64
  offset: 48, 14
  index: -1
guardian_angel_5/side/wingL6
  rotate: false
  xy: 217, 195
  size: 16, 10
  orig: 78, 64
  offset: 48, 11
  index: -1
guardian_angel_5/side/wingL7
  rotate: true
  xy: 178, 207
  size: 21, 20
  orig: 78, 64
  offset: 42, 9
  index: -1
guardian_angel_5/side/wingL8
  rotate: true
  xy: 194, 177
  size: 16, 26
  orig: 78, 64
  offset: 48, 25
  index: -1
guardian_angel_5/side/wingL9
  rotate: true
  xy: 165, 6
  size: 16, 33
  orig: 78, 64
  offset: 53, 27
  index: -1
guardian_angel_5/side/wingR1
  rotate: true
  xy: 216, 57
  size: 16, 15
  orig: 78, 64
  offset: 13, 20
  index: -1
guardian_angel_5/side/wingR2
  rotate: false
  xy: 197, 232
  size: 16, 22
  orig: 78, 64
  offset: 9, 8
  index: -1
guardian_angel_5/side/wingR3
  rotate: false
  xy: 266, 150
  size: 11, 7
  orig: 78, 64
  offset: 30, 12
  index: -1
guardian_angel_5/side/wingR4
  rotate: false
  xy: 237, 209
  size: 11, 7
  orig: 78, 64
  offset: 30, 10
  index: -1
guardian_angel_5/side/wingR5
  rotate: false
  xy: 298, 38
  size: 10, 11
  orig: 78, 64
  offset: 23, 14
  index: -1
guardian_angel_5/side/wingR6
  rotate: false
  xy: 247, 43
  size: 12, 14
  orig: 78, 64
  offset: 21, 9
  index: -1
guardian_angel_5/side/wingR7
  rotate: true
  xy: 126, 200
  size: 21, 29
  orig: 78, 64
  offset: 9, 24
  index: -1
guardian_angel_5/side/wingR8
  rotate: true
  xy: 117, 223
  size: 31, 20
  orig: 78, 64
  offset: 11, 9
  index: -1
guardian_angel_5/side/wingR9
  rotate: false
  xy: 31, 112
  size: 21, 37
  orig: 78, 64
  offset: 1, 23
  index: -1
