
half_vampire_halloween.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
half_vampire_5/back/[base]armL
  rotate: false
  xy: 177, 13
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
metamorph/back/[base]armL
  rotate: false
  xy: 177, 13
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
half_vampire_5/back/[base]armR
  rotate: false
  xy: 142, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
metamorph/back/[base]armR
  rotate: false
  xy: 142, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
half_vampire_5/back/[base]body
  rotate: true
  xy: 17, 18
  size: 11, 12
  orig: 55, 56
  offset: 22, 4
  index: -1
metamorph/back/[base]body
  rotate: true
  xy: 17, 18
  size: 11, 12
  orig: 55, 56
  offset: 22, 4
  index: -1
half_vampire_5/back/[base]elbowL
  rotate: false
  xy: 246, 143
  size: 6, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
half_vampire_5/back/[base]elbowR
  rotate: false
  xy: 246, 143
  size: 6, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
metamorph/back/[base]elbowL
  rotate: false
  xy: 246, 143
  size: 6, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
metamorph/back/[base]elbowR
  rotate: false
  xy: 246, 143
  size: 6, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
half_vampire_5/back/[base]head
  rotate: false
  xy: 134, 98
  size: 26, 26
  orig: 55, 56
  offset: 14, 11
  index: -1
half_vampire_5/back/[base]legL
  rotate: false
  xy: 250, 74
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
half_vampire_5/front/[base]legL
  rotate: false
  xy: 250, 74
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
metamorph/back/[base]legL
  rotate: false
  xy: 250, 74
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
metamorph/front/[base]legL
  rotate: false
  xy: 250, 74
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
half_vampire_5/back/[base]legR
  rotate: false
  xy: 249, 40
  size: 5, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
half_vampire_5/front/[base]legR
  rotate: false
  xy: 249, 40
  size: 5, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
metamorph/back/[base]legR
  rotate: false
  xy: 249, 40
  size: 5, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
metamorph/front/[base]legR
  rotate: false
  xy: 249, 40
  size: 5, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
half_vampire_5/back/bag
  rotate: true
  xy: 27, 82
  size: 11, 36
  orig: 55, 56
  offset: 38, 19
  index: -1
half_vampire_5/back/bagb
  rotate: false
  xy: 69, 8
  size: 11, 8
  orig: 55, 56
  offset: 38, 0
  index: -1
half_vampire_5/back/bagx
  rotate: false
  xy: 101, 52
  size: 19, 15
  orig: 55, 56
  offset: 34, 6
  index: -1
half_vampire_5/back/hair
  rotate: false
  xy: 2, 121
  size: 38, 24
  orig: 55, 56
  offset: 8, 1
  index: -1
metamorph/back/hair
  rotate: false
  xy: 2, 121
  size: 38, 24
  orig: 55, 56
  offset: 8, 1
  index: -1
half_vampire_5/back/hairR2
  rotate: true
  xy: 42, 32
  size: 8, 21
  orig: 55, 56
  offset: 36, 4
  index: -1
metamorph/back/hairR2
  rotate: true
  xy: 42, 32
  size: 8, 21
  orig: 55, 56
  offset: 36, 4
  index: -1
half_vampire_5/back/helm
  rotate: false
  xy: 2, 147
  size: 50, 32
  orig: 55, 56
  offset: 3, 12
  index: -1
half_vampire_5/back/helma
  rotate: false
  xy: 175, 31
  size: 14, 14
  orig: 55, 56
  offset: 29, 39
  index: -1
metamorph/back/helma
  rotate: false
  xy: 175, 31
  size: 14, 14
  orig: 55, 56
  offset: 29, 39
  index: -1
half_vampire_5/back/helmb
  rotate: false
  xy: 2, 3
  size: 8, 10
  orig: 55, 56
  offset: 39, 32
  index: -1
metamorph/back/helmbz
  rotate: false
  xy: 2, 3
  size: 8, 10
  orig: 55, 56
  offset: 39, 32
  index: -1
half_vampire_5/back/helmbb
  rotate: false
  xy: 234, 152
  size: 20, 27
  orig: 55, 56
  offset: 19, 24
  index: -1
metamorph/back/helmbb
  rotate: false
  xy: 234, 152
  size: 20, 27
  orig: 55, 56
  offset: 19, 24
  index: -1
half_vampire_5/back/helmdecoR1
  rotate: false
  xy: 24, 31
  size: 16, 15
  orig: 55, 56
  offset: 27, 22
  index: -1
metamorph/back/helmdecoR1
  rotate: false
  xy: 24, 31
  size: 16, 15
  orig: 55, 56
  offset: 27, 22
  index: -1
half_vampire_5/back/helmdecoR2
  rotate: false
  xy: 34, 2
  size: 4, 6
  orig: 55, 56
  offset: 24, 39
  index: -1
metamorph/back/helmdecoR2
  rotate: false
  xy: 34, 2
  size: 4, 6
  orig: 55, 56
  offset: 24, 39
  index: -1
half_vampire_5/back/helmdecoR3
  rotate: false
  xy: 163, 3
  size: 4, 5
  orig: 55, 56
  offset: 27, 44
  index: -1
metamorph/back/helmdecoR3
  rotate: false
  xy: 163, 3
  size: 4, 5
  orig: 55, 56
  offset: 27, 44
  index: -1
half_vampire_5/back/helmtailR
  rotate: false
  xy: 101, 9
  size: 9, 10
  orig: 55, 56
  offset: 44, 23
  index: -1
metamorph/back/helmtailR
  rotate: false
  xy: 101, 9
  size: 9, 10
  orig: 55, 56
  offset: 44, 23
  index: -1
half_vampire_5/back/skirtBL
  rotate: false
  xy: 234, 143
  size: 10, 7
  orig: 55, 56
  offset: 17, 0
  index: -1
metamorph/back/skirtBL
  rotate: false
  xy: 234, 143
  size: 10, 7
  orig: 55, 56
  offset: 17, 0
  index: -1
half_vampire_5/back/skirtBR
  rotate: false
  xy: 233, 3
  size: 10, 7
  orig: 55, 56
  offset: 28, 0
  index: -1
metamorph/back/skirtBR
  rotate: false
  xy: 233, 3
  size: 10, 7
  orig: 55, 56
  offset: 28, 0
  index: -1
half_vampire_5/front/[base]armL
  rotate: false
  xy: 149, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
metamorph/front/[base]armL
  rotate: false
  xy: 149, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
half_vampire_5/front/[base]armL2
  rotate: false
  xy: 33, 112
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
metamorph/front/[base]armL2
  rotate: false
  xy: 33, 112
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
half_vampire_5/front/[base]armR
  rotate: false
  xy: 156, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
metamorph/front/[base]armR
  rotate: false
  xy: 156, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
half_vampire_5/front/[base]armR2
  rotate: false
  xy: 33, 103
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
metamorph/front/[base]armR2
  rotate: false
  xy: 33, 103
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
half_vampire_5/front/[base]body
  rotate: true
  xy: 59, 18
  size: 11, 12
  orig: 55, 56
  offset: 22, 4
  index: -1
metamorph/front/[base]body
  rotate: true
  xy: 59, 18
  size: 11, 12
  orig: 55, 56
  offset: 22, 4
  index: -1
half_vampire_5/front/[base]elbowL
  rotate: false
  xy: 214, 37
  size: 6, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
half_vampire_5/front/[base]elbowR
  rotate: false
  xy: 214, 37
  size: 6, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
metamorph/front/[base]elbowL
  rotate: false
  xy: 214, 37
  size: 6, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
metamorph/front/[base]elbowR
  rotate: false
  xy: 214, 37
  size: 6, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
half_vampire_5/front/[base]elbowL2
  rotate: false
  xy: 245, 2
  size: 8, 8
  orig: 55, 56
  offset: 33, 3
  index: -1
half_vampire_5/front/[base]elbowR2
  rotate: false
  xy: 245, 2
  size: 8, 8
  orig: 55, 56
  offset: 33, 3
  index: -1
metamorph/front/[base]elbowL2
  rotate: false
  xy: 245, 2
  size: 8, 8
  orig: 55, 56
  offset: 33, 3
  index: -1
metamorph/front/[base]elbowR2
  rotate: false
  xy: 245, 2
  size: 8, 8
  orig: 55, 56
  offset: 33, 3
  index: -1
half_vampire_5/front/[base]head
  rotate: false
  xy: 71, 91
  size: 26, 24
  orig: 55, 56
  offset: 15, 13
  index: -1
half_vampire_5/front/bag
  rotate: true
  xy: 187, 79
  size: 11, 36
  orig: 55, 56
  offset: 32, 20
  index: -1
half_vampire_5/side/bag
  rotate: true
  xy: 187, 79
  size: 11, 36
  orig: 56, 56
  offset: 5, 19
  index: -1
half_vampire_5/front/bagb
  rotate: false
  xy: 112, 8
  size: 11, 8
  orig: 55, 56
  offset: 32, 1
  index: -1
half_vampire_5/side/bagb
  rotate: false
  xy: 112, 8
  size: 11, 8
  orig: 56, 56
  offset: 5, 0
  index: -1
half_vampire_5/front/bagx
  rotate: false
  xy: 26, 48
  size: 19, 15
  orig: 55, 56
  offset: 28, 7
  index: -1
half_vampire_5/side/bagx
  rotate: false
  xy: 26, 48
  size: 19, 15
  orig: 56, 56
  offset: 1, 6
  index: -1
half_vampire_5/front/bodyF
  rotate: false
  xy: 31, 24
  size: 7, 5
  orig: 55, 56
  offset: 24, 9
  index: -1
metamorph/front/bodyF
  rotate: false
  xy: 31, 24
  size: 7, 5
  orig: 55, 56
  offset: 24, 9
  index: -1
half_vampire_5/front/face/[base]attack
  rotate: false
  xy: 214, 24
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
half_vampire_5/front/face/[base]damaged
  rotate: false
  xy: 187, 12
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
half_vampire_5/front/face/[base]doyagao
  rotate: false
  xy: 231, 24
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
half_vampire_5/front/face/[base]idle
  rotate: false
  xy: 133, 22
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
half_vampire_5/front/face/[base]mad
  rotate: false
  xy: 191, 23
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
half_vampire_5/front/face/[base]smile
  rotate: true
  xy: 243, 95
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
half_vampire_5/front/face/[base]tired
  rotate: false
  xy: 42, 21
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
half_vampire_5/front/face/evil
  rotate: true
  xy: 103, 21
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
half_vampire_5/front/face/evil_light
  rotate: false
  xy: 75, 70
  size: 13, 4
  orig: 55, 56
  offset: 21, 15
  index: -1
half_vampire_5/front/hair
  rotate: true
  xy: 206, 142
  size: 37, 26
  orig: 55, 56
  offset: 9, 1
  index: -1
metamorph/front/hair
  rotate: true
  xy: 206, 142
  size: 37, 26
  orig: 55, 56
  offset: 9, 1
  index: -1
half_vampire_5/front/hairL
  rotate: true
  xy: 82, 2
  size: 7, 10
  orig: 55, 56
  offset: 33, 11
  index: -1
metamorph/front/hairL
  rotate: true
  xy: 82, 2
  size: 7, 10
  orig: 55, 56
  offset: 33, 11
  index: -1
half_vampire_5/front/hairR
  rotate: false
  xy: 177, 64
  size: 7, 12
  orig: 55, 56
  offset: 15, 11
  index: -1
half_vampire_5/front/hairR2
  rotate: true
  xy: 65, 31
  size: 8, 21
  orig: 55, 56
  offset: 11, 4
  index: -1
metamorph/front/hairR2
  rotate: true
  xy: 65, 31
  size: 8, 21
  orig: 55, 56
  offset: 11, 4
  index: -1
half_vampire_5/front/helm
  rotate: false
  xy: 157, 154
  size: 47, 25
  orig: 55, 56
  offset: 2, 19
  index: -1
half_vampire_5/front/helmB
  rotate: false
  xy: 75, 117
  size: 25, 28
  orig: 55, 56
  offset: 27, 15
  index: -1
half_vampire_5/front/helmL
  rotate: false
  xy: 215, 92
  size: 26, 18
  orig: 55, 56
  offset: 2, 15
  index: -1
half_vampire_5/front/helma
  rotate: false
  xy: 2, 28
  size: 13, 13
  orig: 55, 56
  offset: 12, 40
  index: -1
half_vampire_5/front/helmbb
  rotate: true
  xy: 162, 78
  size: 19, 23
  orig: 55, 56
  offset: 16, 30
  index: -1
half_vampire_5/front/helmdecoR1
  rotate: false
  xy: 115, 31
  size: 16, 15
  orig: 55, 56
  offset: 12, 26
  index: -1
metamorph/front/helmdecoR1
  rotate: false
  xy: 115, 31
  size: 16, 15
  orig: 55, 56
  offset: 12, 26
  index: -1
half_vampire_5/front/helmdecoR2
  rotate: false
  xy: 33, 96
  size: 5, 5
  orig: 55, 56
  offset: 18, 39
  index: -1
metamorph/front/helmdecoR2
  rotate: false
  xy: 33, 96
  size: 5, 5
  orig: 55, 56
  offset: 18, 39
  index: -1
half_vampire_5/front/helmdecoR3
  rotate: false
  xy: 169, 3
  size: 4, 5
  orig: 55, 56
  offset: 18, 43
  index: -1
half_vampire_5/side/helmdecoR3
  rotate: false
  xy: 169, 3
  size: 4, 5
  orig: 56, 56
  offset: 20, 43
  index: -1
metamorph/front/helmdecoR3
  rotate: false
  xy: 169, 3
  size: 4, 5
  orig: 55, 56
  offset: 18, 43
  index: -1
metamorph/side/helmdecoR3
  rotate: false
  xy: 169, 3
  size: 4, 5
  orig: 56, 56
  offset: 20, 43
  index: -1
half_vampire_5/front/helmtailR
  rotate: true
  xy: 15, 7
  size: 9, 10
  orig: 55, 56
  offset: 1, 23
  index: -1
half_vampire_5/side/helmtailR
  rotate: true
  xy: 15, 7
  size: 9, 10
  orig: 56, 56
  offset: 0, 23
  index: -1
metamorph/front/helmtailR
  rotate: true
  xy: 15, 7
  size: 9, 10
  orig: 55, 56
  offset: 1, 23
  index: -1
metamorph/side/helmtailR
  rotate: true
  xy: 15, 7
  size: 9, 10
  orig: 56, 56
  offset: 0, 23
  index: -1
half_vampire_5/front/hlemb
  rotate: true
  xy: 164, 10
  size: 9, 11
  orig: 55, 56
  offset: 8, 32
  index: -1
metamorph/front/hlemb
  rotate: true
  xy: 164, 10
  size: 9, 11
  orig: 55, 56
  offset: 8, 32
  index: -1
half_vampire_5/front/skirtBL
  rotate: false
  xy: 177, 2
  size: 11, 8
  orig: 55, 56
  offset: 27, 0
  index: -1
metamorph/front/skirtBL
  rotate: false
  xy: 177, 2
  size: 11, 8
  orig: 55, 56
  offset: 27, 0
  index: -1
half_vampire_5/front/skirtBR
  rotate: false
  xy: 190, 2
  size: 11, 8
  orig: 55, 56
  offset: 17, 0
  index: -1
metamorph/front/skirtBR
  rotate: false
  xy: 190, 2
  size: 11, 8
  orig: 55, 56
  offset: 17, 0
  index: -1
half_vampire_5/side/[base]armL
  rotate: false
  xy: 203, 3
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
metamorph/side/[base]armL
  rotate: false
  xy: 203, 3
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
half_vampire_5/side/[base]armR
  rotate: false
  xy: 210, 3
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
metamorph/side/[base]armR
  rotate: false
  xy: 210, 3
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
half_vampire_5/side/[base]body
  rotate: false
  xy: 73, 18
  size: 12, 11
  orig: 56, 56
  offset: 27, 5
  index: -1
metamorph/side/[base]body
  rotate: false
  xy: 73, 18
  size: 12, 11
  orig: 56, 56
  offset: 27, 5
  index: -1
half_vampire_5/side/[base]elbowL
  rotate: false
  xy: 248, 27
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
metamorph/side/[base]elbowL
  rotate: false
  xy: 248, 27
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
half_vampire_5/side/[base]elbowR
  rotate: false
  xy: 196, 145
  size: 7, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
metamorph/side/[base]elbowR
  rotate: false
  xy: 196, 145
  size: 7, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
half_vampire_5/side/[base]head
  rotate: false
  xy: 2, 96
  size: 29, 23
  orig: 56, 56
  offset: 20, 14
  index: -1
half_vampire_5/side/[base]legL
  rotate: false
  xy: 17, 33
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
metamorph/side/[base]legL
  rotate: false
  xy: 17, 33
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
half_vampire_5/side/[base]legR
  rotate: false
  xy: 249, 17
  size: 5, 8
  orig: 56, 56
  offset: 27, 0
  index: -1
metamorph/side/[base]legR
  rotate: false
  xy: 249, 17
  size: 5, 8
  orig: 56, 56
  offset: 27, 0
  index: -1
half_vampire_5/side/bodyF
  rotate: false
  xy: 155, 38
  size: 4, 4
  orig: 56, 56
  offset: 32, 11
  index: -1
metamorph/side/bodyF
  rotate: false
  xy: 155, 38
  size: 4, 4
  orig: 56, 56
  offset: 32, 11
  index: -1
half_vampire_5/side/face/[base]attack
  rotate: false
  xy: 221, 12
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
half_vampire_5/side/face/[base]damaged
  rotate: false
  xy: 57, 7
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
half_vampire_5/side/face/[base]doyagao
  rotate: false
  xy: 235, 12
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
half_vampire_5/side/face/[base]idle
  rotate: false
  xy: 128, 11
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
half_vampire_5/side/face/[base]mad
  rotate: false
  xy: 2, 15
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
half_vampire_5/side/face/[base]smile
  rotate: false
  xy: 87, 11
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
half_vampire_5/side/face/[base]tired
  rotate: false
  xy: 31, 10
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
half_vampire_5/side/face/evil
  rotate: false
  xy: 150, 11
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
half_vampire_5/side/face/evil_light
  rotate: false
  xy: 125, 5
  size: 10, 4
  orig: 56, 56
  offset: 30, 17
  index: -1
half_vampire_5/side/hair
  rotate: false
  xy: 157, 126
  size: 37, 26
  orig: 56, 56
  offset: 11, 0
  index: -1
metamorph/side/hair
  rotate: false
  xy: 157, 126
  size: 37, 26
  orig: 56, 56
  offset: 11, 0
  index: -1
half_vampire_5/side/hairL
  rotate: false
  xy: 250, 84
  size: 4, 9
  orig: 56, 56
  offset: 39, 12
  index: -1
half_vampire_5/side/hairR
  rotate: true
  xy: 170, 21
  size: 8, 15
  orig: 56, 56
  offset: 24, 12
  index: -1
half_vampire_5/side/hairR2
  rotate: false
  xy: 164, 37
  size: 9, 22
  orig: 56, 56
  offset: 17, 3
  index: -1
metamorph/side/hairR2
  rotate: false
  xy: 164, 37
  size: 9, 22
  orig: 56, 56
  offset: 17, 3
  index: -1
half_vampire_5/side/helm
  rotate: false
  xy: 106, 129
  size: 49, 23
  orig: 56, 56
  offset: 3, 20
  index: -1
metamorph/side/helm
  rotate: false
  xy: 106, 129
  size: 49, 23
  orig: 56, 56
  offset: 3, 20
  index: -1
half_vampire_5/side/helmL
  rotate: false
  xy: 65, 76
  size: 28, 13
  orig: 56, 56
  offset: 6, 17
  index: -1
half_vampire_5/side/helmLB
  rotate: false
  xy: 162, 99
  size: 27, 25
  orig: 56, 56
  offset: 29, 17
  index: -1
half_vampire_5/side/helma
  rotate: false
  xy: 155, 23
  size: 13, 12
  orig: 56, 56
  offset: 12, 39
  index: -1
metamorph/side/helma
  rotate: false
  xy: 155, 23
  size: 13, 12
  orig: 56, 56
  offset: 12, 39
  index: -1
half_vampire_5/side/helmb
  rotate: false
  xy: 208, 11
  size: 11, 11
  orig: 56, 56
  offset: 7, 32
  index: -1
half_vampire_5/side/helmbb
  rotate: false
  xy: 191, 92
  size: 22, 23
  orig: 56, 56
  offset: 20, 29
  index: -1
metamorph/side/helmbb
  rotate: false
  xy: 191, 92
  size: 22, 23
  orig: 56, 56
  offset: 20, 29
  index: -1
half_vampire_5/side/helmdecoR1
  rotate: false
  xy: 144, 44
  size: 18, 15
  orig: 56, 56
  offset: 16, 26
  index: -1
metamorph/side/helmdecoR1
  rotate: false
  xy: 144, 44
  size: 18, 15
  orig: 56, 56
  offset: 16, 26
  index: -1
half_vampire_5/side/helmdecoR2
  rotate: false
  xy: 27, 3
  size: 5, 5
  orig: 56, 56
  offset: 21, 39
  index: -1
metamorph/side/helmdecoR2
  rotate: false
  xy: 27, 3
  size: 5, 5
  orig: 56, 56
  offset: 21, 39
  index: -1
half_vampire_5/side/skirtBL
  rotate: false
  xy: 142, 12
  size: 5, 8
  orig: 56, 56
  offset: 32, 1
  index: -1
metamorph/side/skirtBL
  rotate: false
  xy: 142, 12
  size: 5, 8
  orig: 56, 56
  offset: 32, 1
  index: -1
half_vampire_5/side/skirtBR
  rotate: false
  xy: 221, 2
  size: 10, 8
  orig: 56, 56
  offset: 23, 1
  index: -1
metamorph/side/skirtBR
  rotate: false
  xy: 221, 2
  size: 10, 8
  orig: 56, 56
  offset: 23, 1
  index: -1
metamorph/back/[base]head
  rotate: false
  xy: 42, 122
  size: 31, 23
  orig: 55, 56
  offset: 12, 13
  index: -1
metamorph/back/capeF
  rotate: false
  xy: 226, 52
  size: 9, 5
  orig: 55, 56
  offset: 23, 9
  index: -1
metamorph/back/hair2
  rotate: true
  xy: 200, 46
  size: 11, 24
  orig: 55, 56
  offset: 22, 1
  index: -1
metamorph/back/helm
  rotate: false
  xy: 54, 147
  size: 50, 32
  orig: 55, 56
  offset: 3, 12
  index: -1
metamorph/back/none
  rotate: false
  xy: 102, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
metamorph/front/hairR
  rotate: false
  xy: 102, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
metamorph/front/none
  rotate: false
  xy: 102, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
metamorph/side/hairR
  rotate: false
  xy: 102, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
metamorph/side/none
  rotate: false
  xy: 102, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
metamorph/back/wingL
  rotate: false
  xy: 27, 65
  size: 24, 15
  orig: 55, 56
  offset: 1, 3
  index: -1
metamorph/back/wingR
  rotate: false
  xy: 125, 64
  size: 24, 15
  orig: 55, 56
  offset: 30, 3
  index: -1
metamorph/front/[base]head
  rotate: false
  xy: 196, 117
  size: 31, 23
  orig: 55, 56
  offset: 12, 13
  index: -1
metamorph/front/face/[base]attack
  rotate: false
  xy: 69, 41
  size: 21, 12
  orig: 55, 56
  offset: 17, 14
  index: -1
metamorph/front/face/[base]damaged
  rotate: true
  xy: 240, 50
  size: 21, 13
  orig: 55, 56
  offset: 17, 14
  index: -1
metamorph/front/face/[base]doyagao
  rotate: false
  xy: 92, 38
  size: 21, 12
  orig: 55, 56
  offset: 17, 14
  index: -1
metamorph/front/face/[base]idle
  rotate: false
  xy: 177, 47
  size: 21, 13
  orig: 55, 56
  offset: 17, 14
  index: -1
metamorph/front/face/[base]mad
  rotate: false
  xy: 225, 73
  size: 23, 17
  orig: 55, 56
  offset: 16, 11
  index: -1
metamorph/front/face/[base]smile
  rotate: false
  xy: 213, 59
  size: 25, 12
  orig: 55, 56
  offset: 15, 14
  index: -1
metamorph/front/face/[base]tired
  rotate: false
  xy: 191, 35
  size: 21, 9
  orig: 55, 56
  offset: 17, 15
  index: -1
metamorph/front/helm
  rotate: false
  xy: 106, 154
  size: 49, 25
  orig: 55, 56
  offset: 2, 19
  index: -1
metamorph/front/helmB
  rotate: false
  xy: 229, 112
  size: 25, 28
  orig: 55, 56
  offset: 27, 15
  index: -1
metamorph/front/helmL
  rotate: false
  xy: 99, 84
  size: 26, 18
  orig: 55, 56
  offset: 2, 15
  index: -1
metamorph/front/helma
  rotate: false
  xy: 88, 23
  size: 13, 13
  orig: 55, 56
  offset: 12, 40
  index: -1
metamorph/front/helmbb
  rotate: true
  xy: 2, 75
  size: 19, 23
  orig: 55, 56
  offset: 16, 30
  index: -1
metamorph/front/wingL
  rotate: false
  xy: 187, 62
  size: 24, 15
  orig: 55, 56
  offset: 30, 3
  index: -1
metamorph/front/wingR
  rotate: false
  xy: 151, 61
  size: 24, 15
  orig: 55, 56
  offset: 1, 3
  index: -1
metamorph/side/face/[base]attack
  rotate: false
  xy: 226, 36
  size: 21, 12
  orig: 56, 56
  offset: 25, 15
  index: -1
metamorph/side/face/[base]damaged
  rotate: false
  xy: 122, 48
  size: 20, 14
  orig: 56, 56
  offset: 26, 13
  index: -1
metamorph/side/face/[base]doyagao
  rotate: false
  xy: 2, 43
  size: 20, 13
  orig: 56, 56
  offset: 25, 14
  index: -1
metamorph/side/face/[base]idle
  rotate: false
  xy: 47, 42
  size: 20, 13
  orig: 56, 56
  offset: 25, 15
  index: -1
metamorph/side/face/[base]mad
  rotate: false
  xy: 53, 57
  size: 20, 17
  orig: 56, 56
  offset: 26, 12
  index: -1
metamorph/side/face/[base]smile
  rotate: false
  xy: 75, 55
  size: 24, 12
  orig: 56, 56
  offset: 23, 15
  index: -1
metamorph/side/face/[base]tired
  rotate: false
  xy: 133, 33
  size: 20, 9
  orig: 56, 56
  offset: 26, 16
  index: -1
metamorph/side/hairL
  rotate: false
  xy: 94, 2
  size: 4, 7
  orig: 56, 56
  offset: 39, 12
  index: -1
metamorph/side/head2
  rotate: false
  xy: 102, 104
  size: 30, 23
  orig: 56, 56
  offset: 18, 13
  index: -1
metamorph/side/helmL
  rotate: false
  xy: 95, 69
  size: 28, 13
  orig: 56, 56
  offset: 6, 17
  index: -1
metamorph/side/helmLB
  rotate: false
  xy: 42, 95
  size: 27, 25
  orig: 56, 56
  offset: 29, 17
  index: -1
metamorph/side/helmb
  rotate: false
  xy: 45, 9
  size: 10, 10
  orig: 56, 56
  offset: 7, 32
  index: -1
metamorph/side/wingL
  rotate: false
  xy: 2, 58
  size: 22, 15
  orig: 56, 56
  offset: 33, 3
  index: -1
metamorph/side/wingR
  rotate: false
  xy: 127, 81
  size: 30, 15
  orig: 56, 56
  offset: 0, 3
  index: -1
steam
  rotate: false
  xy: 114, 18
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
