
half_vampire.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
half_vampire_3/back/[base]armL
  rotate: true
  xy: 133, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
half_vampire_3/back/[base]armR
  rotate: true
  xy: 133, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
half_vampire_3/back/[base]body
  rotate: true
  xy: 239, 36
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
half_vampire_3/back/[base]elbowL
  rotate: false
  xy: 117, 51
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
half_vampire_3/back/[base]elbowR
  rotate: false
  xy: 117, 51
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
half_vampire_3/back/[base]head
  rotate: false
  xy: 217, 85
  size: 25, 24
  orig: 55, 56
  offset: 15, 13
  index: -1
half_vampire_4/back/[base]head
  rotate: false
  xy: 217, 85
  size: 25, 24
  orig: 55, 56
  offset: 15, 13
  index: -1
half_vampire_3/back/[base]legL
  rotate: true
  xy: 191, 6
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
half_vampire_3/back/[base]legR
  rotate: true
  xy: 191, 6
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
half_vampire_3/back/capeF
  rotate: false
  xy: 219, 30
  size: 15, 6
  orig: 55, 56
  offset: 20, 9
  index: -1
half_vampire_3/back/hair
  rotate: false
  xy: 32, 110
  size: 29, 21
  orig: 55, 56
  offset: 13, 4
  index: -1
half_vampire_3/back/hair2
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_3/back/capeB
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_3/back/hornR
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_3/back/wingL
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_3/back/wingLB
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_3/back/wingR
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_3/back/wingRB
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_3/front/bodyF
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_3/front/capeB
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_3/front/capeF
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_3/front/hairL
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_3/front/hairR
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_3/front/hornR
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_3/front/wingL
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_3/front/wingLB
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_3/front/wingR
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_3/front/wingRB
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_3/side/bodyF
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_3/side/capeB
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_3/side/capeF
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_3/side/hairL
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_3/side/hairR
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_3/side/hornR
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_3/side/wingL
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_3/side/wingLB
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_3/side/wingR
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_3/side/wingRB
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_4/back/capeB
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_4/back/capeF
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_4/back/hair2
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_4/back/hornR
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_4/back/wingL
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_4/back/wingLB
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_4/back/wingR
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_4/back/wingRB
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_4/front/capeB
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_4/front/capeF
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_4/front/hairL
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_4/front/hairR
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_4/front/hornR
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_4/front/wingL
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_4/front/wingLB
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_4/front/wingR
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_4/front/wingRB
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_4/side/capeB
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_4/side/capeF
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_4/side/hairL
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_4/side/hairR
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_4/side/hornR
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_4/side/wingL
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_4/side/wingLB
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_4/side/wingR
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_4/side/wingRB
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_5/back/hair2
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_5/back/hornR
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_5/back/wingL
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_5/back/wingLB
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_5/back/wingR
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_5/back/wingRB
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_5/front/hornR
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_5/front/wingL
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_5/front/wingLB
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_5/front/wingR
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_5/front/wingRB
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_5/side/hornR
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_5/side/wingL
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_5/side/wingLB
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_5/side/wingR
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_5/side/wingRB
  rotate: false
  xy: 74, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
half_vampire_3/back/hairR2
  rotate: false
  xy: 248, 145
  size: 6, 14
  orig: 55, 56
  offset: 36, 10
  index: -1
half_vampire_3/back/hornL
  rotate: true
  xy: 219, 20
  size: 8, 10
  orig: 55, 56
  offset: 13, 26
  index: -1
half_vampire_3/back/skirt
  rotate: false
  xy: 100, 20
  size: 13, 6
  orig: 55, 56
  offset: 21, 2
  index: -1
half_vampire_3/front/[base]armL
  rotate: true
  xy: 141, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
half_vampire_3/front/[base]armR
  rotate: true
  xy: 141, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
half_vampire_3/front/[base]armL2
  rotate: false
  xy: 248, 136
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
half_vampire_3/front/[base]armR2
  rotate: false
  xy: 248, 136
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
half_vampire_3/front/[base]body
  rotate: true
  xy: 148, 35
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
half_vampire_3/front/[base]elbowL
  rotate: false
  xy: 105, 11
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
half_vampire_3/front/[base]elbowR
  rotate: false
  xy: 105, 11
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
half_vampire_3/front/[base]elbowL2
  rotate: false
  xy: 231, 18
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
half_vampire_3/front/[base]elbowR2
  rotate: false
  xy: 231, 18
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
half_vampire_3/front/[base]head
  rotate: false
  xy: 32, 84
  size: 25, 24
  orig: 55, 56
  offset: 15, 13
  index: -1
half_vampire_3/front/[base]legL
  rotate: true
  xy: 243, 6
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
half_vampire_3/front/[base]legR
  rotate: true
  xy: 2, 5
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
half_vampire_4/front/[base]legL
  rotate: true
  xy: 2, 5
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
half_vampire_4/front/[base]legR
  rotate: true
  xy: 2, 5
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
half_vampire_5/front/[base]legL
  rotate: true
  xy: 2, 5
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
half_vampire_5/front/[base]legR
  rotate: true
  xy: 2, 5
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
metamorph/front/[base]legL
  rotate: true
  xy: 2, 5
  size: 4, 8
  orig: 55, 60
  offset: 23, 2
  index: -1
metamorph/front/[base]legR
  rotate: true
  xy: 2, 5
  size: 4, 8
  orig: 55, 60
  offset: 23, 2
  index: -1
half_vampire_3/front/face/[base]attack
  rotate: false
  xy: 87, 96
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
half_vampire_4/front/face/[base]attack
  rotate: false
  xy: 87, 96
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
half_vampire_5/front/face/[base]attack
  rotate: false
  xy: 87, 96
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
half_vampire_3/front/face/[base]damaged
  rotate: false
  xy: 198, 39
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
half_vampire_4/front/face/[base]damaged
  rotate: false
  xy: 198, 39
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
half_vampire_5/front/face/[base]damaged
  rotate: false
  xy: 198, 39
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
metamorph/front/face/[base]damaged
  rotate: false
  xy: 198, 39
  size: 13, 9
  orig: 55, 60
  offset: 21, 16
  index: -1
half_vampire_3/front/face/[base]doyagao
  rotate: false
  xy: 110, 60
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
half_vampire_4/front/face/[base]doyagao
  rotate: false
  xy: 110, 60
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
half_vampire_5/front/face/[base]doyagao
  rotate: false
  xy: 110, 60
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
half_vampire_3/front/face/[base]idle
  rotate: false
  xy: 65, 56
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
half_vampire_4/front/face/[base]idle
  rotate: false
  xy: 65, 56
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
half_vampire_5/front/face/[base]idle
  rotate: false
  xy: 65, 56
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
half_vampire_3/front/face/[base]mad
  rotate: false
  xy: 237, 60
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
half_vampire_4/front/face/[base]mad
  rotate: false
  xy: 237, 60
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
half_vampire_5/front/face/[base]mad
  rotate: false
  xy: 237, 60
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
metamorph/front/face/[base]mad
  rotate: false
  xy: 237, 60
  size: 15, 10
  orig: 55, 60
  offset: 20, 15
  index: -1
half_vampire_3/front/face/[base]smile
  rotate: true
  xy: 244, 94
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
half_vampire_4/front/face/[base]smile
  rotate: true
  xy: 244, 94
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
half_vampire_5/front/face/[base]smile
  rotate: true
  xy: 244, 94
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
half_vampire_3/front/face/[base]tired
  rotate: false
  xy: 82, 53
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
half_vampire_4/front/face/[base]tired
  rotate: false
  xy: 82, 53
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
half_vampire_5/front/face/[base]tired
  rotate: false
  xy: 82, 53
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
half_vampire_3/front/hair
  rotate: false
  xy: 135, 110
  size: 29, 21
  orig: 55, 56
  offset: 13, 5
  index: -1
half_vampire_3/front/hairR2
  rotate: false
  xy: 49, 68
  size: 6, 14
  orig: 55, 56
  offset: 14, 10
  index: -1
half_vampire_3/front/hornL
  rotate: true
  xy: 115, 18
  size: 8, 10
  orig: 55, 56
  offset: 34, 26
  index: -1
half_vampire_3/front/skirtB
  rotate: false
  xy: 243, 12
  size: 11, 4
  orig: 55, 56
  offset: 22, 2
  index: -1
half_vampire_3/front/skirtL
  rotate: false
  xy: 46, 8
  size: 7, 5
  orig: 55, 56
  offset: 27, 2
  index: -1
half_vampire_3/front/skirtR
  rotate: false
  xy: 208, 7
  size: 7, 5
  orig: 55, 56
  offset: 21, 2
  index: -1
half_vampire_3/side/[base]armL
  rotate: false
  xy: 153, 75
  size: 6, 7
  orig: 56, 56
  offset: 33, 8
  index: -1
half_vampire_3/side/[base]armR
  rotate: true
  xy: 247, 112
  size: 6, 7
  orig: 56, 56
  offset: 26, 8
  index: -1
half_vampire_3/side/[base]body
  rotate: true
  xy: 213, 38
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
half_vampire_3/side/[base]elbowL
  rotate: false
  xy: 54, 46
  size: 8, 7
  orig: 56, 56
  offset: 34, 3
  index: -1
half_vampire_3/side/[base]elbowR
  rotate: false
  xy: 197, 12
  size: 9, 7
  orig: 56, 56
  offset: 22, 3
  index: -1
half_vampire_3/side/[base]head
  rotate: false
  xy: 162, 85
  size: 26, 23
  orig: 56, 56
  offset: 19, 14
  index: -1
half_vampire_3/side/[base]legL
  rotate: true
  xy: 12, 5
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
half_vampire_4/side/[base]legL
  rotate: true
  xy: 12, 5
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
half_vampire_5/side/[base]legL
  rotate: true
  xy: 12, 5
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
metamorph/side/[base]legL
  rotate: true
  xy: 12, 5
  size: 4, 8
  orig: 56, 60
  offset: 33, 2
  index: -1
half_vampire_3/side/[base]legR
  rotate: true
  xy: 92, 5
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
half_vampire_4/side/[base]legR
  rotate: true
  xy: 92, 5
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
half_vampire_5/side/[base]legR
  rotate: true
  xy: 92, 5
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
metamorph/side/[base]legR
  rotate: true
  xy: 92, 5
  size: 4, 8
  orig: 56, 60
  offset: 28, 2
  index: -1
half_vampire_3/side/face/[base]attack
  rotate: false
  xy: 65, 44
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
half_vampire_4/side/face/[base]attack
  rotate: false
  xy: 65, 44
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
half_vampire_5/side/face/[base]attack
  rotate: false
  xy: 65, 44
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
half_vampire_3/side/face/[base]damaged
  rotate: false
  xy: 16, 27
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
half_vampire_4/side/face/[base]damaged
  rotate: false
  xy: 16, 27
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
half_vampire_5/side/face/[base]damaged
  rotate: false
  xy: 16, 27
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
metamorph/side/face/[base]damaged
  rotate: false
  xy: 16, 27
  size: 10, 9
  orig: 56, 60
  offset: 30, 18
  index: -1
half_vampire_3/side/face/[base]doyagao
  rotate: false
  xy: 79, 41
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
half_vampire_4/side/face/[base]doyagao
  rotate: false
  xy: 79, 41
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
half_vampire_5/side/face/[base]doyagao
  rotate: false
  xy: 79, 41
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
half_vampire_3/side/face/[base]idle
  rotate: false
  xy: 162, 35
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
half_vampire_4/side/face/[base]idle
  rotate: false
  xy: 162, 35
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
half_vampire_5/side/face/[base]idle
  rotate: false
  xy: 162, 35
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
half_vampire_3/side/face/[base]mad
  rotate: false
  xy: 241, 47
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
half_vampire_4/side/face/[base]mad
  rotate: false
  xy: 241, 47
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
half_vampire_5/side/face/[base]mad
  rotate: false
  xy: 241, 47
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
metamorph/side/face/[base]mad
  rotate: false
  xy: 241, 47
  size: 11, 11
  orig: 56, 60
  offset: 29, 16
  index: -1
half_vampire_3/side/face/[base]smile
  rotate: false
  xy: 2, 38
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
half_vampire_4/side/face/[base]smile
  rotate: false
  xy: 2, 38
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
half_vampire_5/side/face/[base]smile
  rotate: false
  xy: 2, 38
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
half_vampire_3/side/face/[base]tired
  rotate: false
  xy: 176, 35
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
half_vampire_4/side/face/[base]tired
  rotate: false
  xy: 176, 35
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
half_vampire_5/side/face/[base]tired
  rotate: false
  xy: 176, 35
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
half_vampire_3/side/hair
  rotate: false
  xy: 59, 85
  size: 26, 21
  orig: 56, 56
  offset: 16, 5
  index: -1
half_vampire_3/side/hairR2
  rotate: true
  xy: 182, 21
  size: 5, 14
  orig: 56, 56
  offset: 21, 11
  index: -1
half_vampire_3/side/hornL
  rotate: true
  xy: 127, 18
  size: 8, 10
  orig: 56, 56
  offset: 39, 26
  index: -1
half_vampire_3/side/skirtB
  rotate: false
  xy: 2, 11
  size: 11, 4
  orig: 56, 56
  offset: 28, 2
  index: -1
half_vampire_3/side/skirtL
  rotate: true
  xy: 149, 4
  size: 5, 6
  orig: 56, 56
  offset: 34, 2
  index: -1
half_vampire_3/side/skirtR
  rotate: false
  xy: 123, 10
  size: 8, 6
  orig: 56, 56
  offset: 26, 2
  index: -1
half_vampire_4/back/[base]armL
  rotate: true
  xy: 64, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
half_vampire_4/back/[base]armR
  rotate: true
  xy: 64, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
half_vampire_4/back/[base]body
  rotate: true
  xy: 30, 34
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
half_vampire_4/back/[base]elbowL
  rotate: false
  xy: 68, 10
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
half_vampire_4/back/[base]elbowR
  rotate: false
  xy: 68, 10
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
half_vampire_4/back/[base]legL
  rotate: true
  xy: 102, 5
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
half_vampire_4/back/[base]legR
  rotate: true
  xy: 102, 5
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
half_vampire_5/back/[base]legL
  rotate: true
  xy: 102, 5
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
half_vampire_5/back/[base]legR
  rotate: true
  xy: 102, 5
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
metamorph/back/[base]legL
  rotate: true
  xy: 102, 5
  size: 4, 8
  orig: 55, 60
  offset: 23, 2
  index: -1
metamorph/back/[base]legR
  rotate: true
  xy: 102, 5
  size: 4, 8
  orig: 55, 60
  offset: 23, 2
  index: -1
half_vampire_4/back/hair
  rotate: false
  xy: 219, 135
  size: 27, 24
  orig: 55, 56
  offset: 14, 1
  index: -1
half_vampire_4/back/hairR2
  rotate: true
  xy: 166, 28
  size: 5, 16
  orig: 55, 56
  offset: 37, 8
  index: -1
half_vampire_4/back/hornL
  rotate: true
  xy: 100, 28
  size: 8, 13
  orig: 55, 56
  offset: 13, 26
  index: -1
half_vampire_4/back/skirt
  rotate: false
  xy: 87, 87
  size: 15, 7
  orig: 55, 56
  offset: 20, 1
  index: -1
half_vampire_4/front/[base]armL
  rotate: true
  xy: 123, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
half_vampire_4/front/[base]armR
  rotate: true
  xy: 123, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
half_vampire_4/front/[base]armL2
  rotate: true
  xy: 28, 7
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
half_vampire_4/front/[base]armR2
  rotate: true
  xy: 28, 7
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
half_vampire_4/front/[base]body
  rotate: true
  xy: 44, 34
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
half_vampire_4/front/[base]elbowL
  rotate: false
  xy: 161, 10
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
half_vampire_4/front/[base]elbowR
  rotate: false
  xy: 161, 10
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
half_vampire_4/front/[base]elbowL2
  rotate: false
  xy: 242, 18
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
half_vampire_4/front/[base]elbowR2
  rotate: false
  xy: 242, 18
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
half_vampire_4/front/[base]head
  rotate: false
  xy: 135, 84
  size: 25, 24
  orig: 55, 56
  offset: 15, 13
  index: -1
half_vampire_4/front/bodyF
  rotate: false
  xy: 206, 63
  size: 5, 3
  orig: 55, 56
  offset: 25, 11
  index: -1
half_vampire_4/front/hair
  rotate: false
  xy: 188, 110
  size: 27, 24
  orig: 55, 56
  offset: 14, 1
  index: -1
half_vampire_4/front/hairR2
  rotate: true
  xy: 28, 27
  size: 5, 16
  orig: 55, 56
  offset: 15, 8
  index: -1
half_vampire_4/side/hairR2
  rotate: true
  xy: 28, 27
  size: 5, 16
  orig: 56, 56
  offset: 21, 9
  index: -1
half_vampire_4/front/hornL
  rotate: true
  xy: 115, 28
  size: 8, 13
  orig: 55, 56
  offset: 34, 26
  index: -1
half_vampire_4/front/skirtB
  rotate: false
  xy: 15, 11
  size: 11, 4
  orig: 55, 56
  offset: 22, 2
  index: -1
half_vampire_4/front/skirtL
  rotate: false
  xy: 223, 10
  size: 8, 6
  orig: 55, 56
  offset: 27, 1
  index: -1
half_vampire_4/front/skirtR
  rotate: false
  xy: 233, 10
  size: 8, 6
  orig: 55, 56
  offset: 20, 1
  index: -1
half_vampire_4/side/[base]armL
  rotate: true
  xy: 157, 3
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
half_vampire_4/side/[base]armR
  rotate: true
  xy: 165, 3
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
half_vampire_5/side/[base]armR
  rotate: true
  xy: 165, 3
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
metamorph/side/[base]armR
  rotate: true
  xy: 165, 3
  size: 5, 6
  orig: 56, 60
  offset: 26, 10
  index: -1
half_vampire_4/side/[base]body
  rotate: true
  xy: 226, 38
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
half_vampire_4/side/[base]elbowL
  rotate: false
  xy: 94, 11
  size: 9, 7
  orig: 56, 56
  offset: 34, 3
  index: -1
half_vampire_4/side/[base]elbowR
  rotate: false
  xy: 60, 22
  size: 9, 9
  orig: 56, 56
  offset: 22, 3
  index: -1
half_vampire_4/side/[base]head
  rotate: false
  xy: 2, 84
  size: 26, 23
  orig: 56, 56
  offset: 19, 14
  index: -1
half_vampire_4/side/bodyF
  rotate: false
  xy: 242, 73
  size: 4, 2
  orig: 56, 56
  offset: 32, 12
  index: -1
half_vampire_4/side/hair
  rotate: false
  xy: 80, 108
  size: 25, 25
  orig: 56, 56
  offset: 15, 1
  index: -1
half_vampire_4/side/hornL
  rotate: true
  xy: 204, 28
  size: 8, 13
  orig: 56, 56
  offset: 39, 26
  index: -1
half_vampire_4/side/skirtB
  rotate: false
  xy: 139, 20
  size: 13, 6
  orig: 56, 56
  offset: 26, 1
  index: -1
half_vampire_4/side/skirtL
  rotate: true
  xy: 217, 3
  size: 5, 6
  orig: 56, 56
  offset: 35, 1
  index: -1
half_vampire_4/side/skirtR
  rotate: false
  xy: 82, 18
  size: 10, 7
  orig: 56, 56
  offset: 25, 1
  index: -1
half_vampire_5/back/[base]armL
  rotate: true
  xy: 225, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
half_vampire_5/back/[base]armR
  rotate: true
  xy: 225, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
metamorph/back/[base]armL
  rotate: true
  xy: 225, 3
  size: 5, 6
  orig: 55, 60
  offset: 20, 10
  index: -1
metamorph/back/[base]armR
  rotate: true
  xy: 225, 3
  size: 5, 6
  orig: 55, 60
  offset: 20, 10
  index: -1
half_vampire_5/back/[base]body
  rotate: true
  xy: 58, 33
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
metamorph/back/[base]body
  rotate: true
  xy: 58, 33
  size: 9, 12
  orig: 55, 60
  offset: 23, 6
  index: -1
half_vampire_5/back/[base]elbowL
  rotate: false
  xy: 170, 10
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
half_vampire_5/back/[base]elbowR
  rotate: false
  xy: 170, 10
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
metamorph/back/[base]elbowL
  rotate: false
  xy: 170, 10
  size: 7, 7
  orig: 55, 60
  offset: 16, 6
  index: -1
metamorph/back/[base]elbowR
  rotate: false
  xy: 170, 10
  size: 7, 7
  orig: 55, 60
  offset: 16, 6
  index: -1
half_vampire_5/back/[base]head
  rotate: false
  xy: 160, 133
  size: 26, 26
  orig: 55, 56
  offset: 14, 11
  index: -1
metamorph/back/[base]head
  rotate: false
  xy: 160, 133
  size: 26, 26
  orig: 55, 60
  offset: 14, 13
  index: -1
half_vampire_5/back/capeB
  rotate: false
  xy: 110, 72
  size: 19, 12
  orig: 55, 56
  offset: 18, 4
  index: -1
metamorph/back/capeB
  rotate: false
  xy: 110, 72
  size: 19, 12
  orig: 55, 60
  offset: 18, 6
  index: -1
half_vampire_5/back/capeF
  rotate: false
  xy: 130, 28
  size: 15, 6
  orig: 55, 56
  offset: 20, 9
  index: -1
metamorph/back/capeF
  rotate: false
  xy: 130, 28
  size: 15, 6
  orig: 55, 60
  offset: 20, 11
  index: -1
half_vampire_5/back/hair
  rotate: false
  xy: 80, 135
  size: 38, 24
  orig: 55, 56
  offset: 8, 1
  index: -1
half_vampire_5/back/hairR2
  rotate: true
  xy: 2, 61
  size: 8, 21
  orig: 55, 56
  offset: 36, 4
  index: -1
metamorph/back/hairR2
  rotate: true
  xy: 2, 61
  size: 8, 21
  orig: 55, 60
  offset: 36, 6
  index: -1
half_vampire_5/back/hornL
  rotate: true
  xy: 19, 50
  size: 8, 16
  orig: 55, 56
  offset: 13, 26
  index: -1
metamorph/back/hornL
  rotate: true
  xy: 19, 50
  size: 8, 16
  orig: 55, 60
  offset: 13, 28
  index: -1
half_vampire_5/back/skirt
  rotate: false
  xy: 151, 58
  size: 19, 8
  orig: 55, 56
  offset: 18, 0
  index: -1
half_vampire_5/front/[base]armL
  rotate: true
  xy: 233, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
half_vampire_5/front/[base]armR
  rotate: true
  xy: 233, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
metamorph/front/[base]armL
  rotate: true
  xy: 233, 3
  size: 5, 6
  orig: 55, 60
  offset: 20, 10
  index: -1
metamorph/front/[base]armR
  rotate: true
  xy: 233, 3
  size: 5, 6
  orig: 55, 60
  offset: 20, 10
  index: -1
half_vampire_5/front/[base]armL2
  rotate: true
  xy: 37, 7
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
half_vampire_5/front/[base]armR2
  rotate: true
  xy: 37, 7
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
metamorph/front/[base]armL2
  rotate: true
  xy: 37, 7
  size: 6, 7
  orig: 55, 60
  offset: 29, 10
  index: -1
metamorph/front/[base]armR2
  rotate: true
  xy: 37, 7
  size: 6, 7
  orig: 55, 60
  offset: 29, 10
  index: -1
half_vampire_5/front/[base]body
  rotate: true
  xy: 72, 30
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
half_vampire_5/front/[base]elbowL
  rotate: false
  xy: 77, 9
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
half_vampire_5/front/[base]elbowR
  rotate: false
  xy: 77, 9
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
metamorph/front/[base]elbowL
  rotate: false
  xy: 77, 9
  size: 7, 7
  orig: 55, 60
  offset: 16, 6
  index: -1
metamorph/front/[base]elbowR
  rotate: false
  xy: 77, 9
  size: 7, 7
  orig: 55, 60
  offset: 16, 6
  index: -1
half_vampire_5/front/[base]elbowL2
  rotate: false
  xy: 2, 17
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
half_vampire_5/front/[base]elbowR2
  rotate: false
  xy: 2, 17
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
metamorph/front/[base]elbowL2
  rotate: false
  xy: 2, 17
  size: 9, 8
  orig: 55, 60
  offset: 32, 5
  index: -1
metamorph/front/[base]elbowR2
  rotate: false
  xy: 2, 17
  size: 9, 8
  orig: 55, 60
  offset: 32, 5
  index: -1
half_vampire_5/front/[base]head
  rotate: false
  xy: 107, 109
  size: 26, 24
  orig: 55, 56
  offset: 15, 13
  index: -1
metamorph/front/[base]head
  rotate: false
  xy: 107, 109
  size: 26, 24
  orig: 55, 60
  offset: 15, 15
  index: -1
half_vampire_5/front/bodyF
  rotate: false
  xy: 55, 6
  size: 7, 5
  orig: 55, 56
  offset: 24, 9
  index: -1
metamorph/front/bodyF
  rotate: false
  xy: 55, 6
  size: 7, 5
  orig: 55, 60
  offset: 24, 11
  index: -1
half_vampire_5/front/capeB
  rotate: false
  xy: 28, 70
  size: 19, 12
  orig: 55, 56
  offset: 18, 4
  index: -1
metamorph/front/capeB
  rotate: false
  xy: 28, 70
  size: 19, 12
  orig: 55, 60
  offset: 18, 6
  index: -1
half_vampire_5/front/capeF
  rotate: false
  xy: 147, 28
  size: 17, 5
  orig: 55, 56
  offset: 19, 10
  index: -1
metamorph/front/capeF
  rotate: false
  xy: 147, 28
  size: 17, 5
  orig: 55, 60
  offset: 19, 12
  index: -1
half_vampire_5/front/face/evil
  rotate: false
  xy: 2, 50
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
half_vampire_5/front/face/evil_light
  rotate: false
  xy: 208, 14
  size: 13, 4
  orig: 55, 56
  offset: 21, 15
  index: -1
half_vampire_5/front/hair
  rotate: false
  xy: 2, 133
  size: 37, 26
  orig: 55, 56
  offset: 9, 1
  index: -1
metamorph/front/hair
  rotate: false
  xy: 2, 133
  size: 37, 26
  orig: 55, 60
  offset: 9, 3
  index: -1
half_vampire_5/front/hairL
  rotate: false
  xy: 35, 15
  size: 7, 10
  orig: 55, 56
  offset: 33, 11
  index: -1
metamorph/front/hairL
  rotate: false
  xy: 35, 15
  size: 7, 10
  orig: 55, 60
  offset: 33, 13
  index: -1
half_vampire_5/front/hairR
  rotate: true
  xy: 46, 24
  size: 7, 12
  orig: 55, 56
  offset: 15, 11
  index: -1
metamorph/front/hairR
  rotate: true
  xy: 46, 24
  size: 7, 12
  orig: 55, 60
  offset: 15, 13
  index: -1
half_vampire_5/front/hairR2
  rotate: true
  xy: 25, 60
  size: 8, 21
  orig: 55, 56
  offset: 11, 4
  index: -1
metamorph/front/hairR2
  rotate: true
  xy: 25, 60
  size: 8, 21
  orig: 55, 60
  offset: 11, 6
  index: -1
half_vampire_5/front/hornL
  rotate: true
  xy: 99, 50
  size: 8, 16
  orig: 55, 56
  offset: 34, 26
  index: -1
metamorph/front/hornL
  rotate: true
  xy: 99, 50
  size: 8, 16
  orig: 55, 60
  offset: 34, 28
  index: -1
half_vampire_5/front/skirtB
  rotate: false
  xy: 182, 14
  size: 13, 5
  orig: 55, 56
  offset: 21, 1
  index: -1
half_vampire_5/front/skirtL
  rotate: false
  xy: 44, 15
  size: 10, 7
  orig: 55, 56
  offset: 27, 0
  index: -1
half_vampire_5/front/skirtR
  rotate: false
  xy: 56, 13
  size: 10, 7
  orig: 55, 56
  offset: 18, 0
  index: -1
half_vampire_5/side/[base]armL
  rotate: true
  xy: 72, 2
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
metamorph/side/[base]armL
  rotate: true
  xy: 72, 2
  size: 5, 6
  orig: 56, 60
  offset: 34, 10
  index: -1
half_vampire_5/side/[base]body
  rotate: true
  xy: 135, 36
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
metamorph/side/[base]body
  rotate: true
  xy: 135, 36
  size: 10, 11
  orig: 56, 60
  offset: 28, 7
  index: -1
half_vampire_5/side/[base]elbowL
  rotate: false
  xy: 139, 11
  size: 9, 7
  orig: 56, 56
  offset: 34, 3
  index: -1
metamorph/side/[base]elbowL
  rotate: false
  xy: 139, 11
  size: 9, 7
  orig: 56, 60
  offset: 34, 5
  index: -1
half_vampire_5/side/[base]elbowR
  rotate: false
  xy: 150, 11
  size: 9, 7
  orig: 56, 56
  offset: 22, 3
  index: -1
metamorph/side/[base]elbowR
  rotate: false
  xy: 150, 11
  size: 9, 7
  orig: 56, 60
  offset: 22, 5
  index: -1
half_vampire_5/side/[base]head
  rotate: false
  xy: 188, 136
  size: 29, 23
  orig: 56, 56
  offset: 19, 14
  index: -1
metamorph/side/[base]head
  rotate: false
  xy: 188, 136
  size: 29, 23
  orig: 56, 60
  offset: 19, 16
  index: -1
half_vampire_5/side/bodyF
  rotate: false
  xy: 153, 69
  size: 4, 4
  orig: 56, 56
  offset: 32, 11
  index: -1
metamorph/side/bodyF
  rotate: false
  xy: 153, 69
  size: 4, 4
  orig: 56, 60
  offset: 32, 13
  index: -1
half_vampire_5/side/capeB
  rotate: false
  xy: 131, 61
  size: 18, 10
  orig: 56, 56
  offset: 23, 5
  index: -1
metamorph/side/capeB
  rotate: false
  xy: 131, 61
  size: 18, 10
  orig: 56, 60
  offset: 23, 7
  index: -1
half_vampire_5/side/capeF
  rotate: false
  xy: 198, 21
  size: 14, 5
  orig: 56, 56
  offset: 25, 10
  index: -1
metamorph/side/capeF
  rotate: false
  xy: 198, 21
  size: 14, 5
  orig: 56, 60
  offset: 25, 12
  index: -1
half_vampire_5/side/face/evil
  rotate: false
  xy: 16, 38
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
half_vampire_5/side/face/evil_light
  rotate: false
  xy: 179, 8
  size: 10, 4
  orig: 56, 56
  offset: 30, 17
  index: -1
half_vampire_5/side/hair
  rotate: false
  xy: 41, 133
  size: 37, 26
  orig: 56, 56
  offset: 11, 0
  index: -1
metamorph/side/hair
  rotate: false
  xy: 41, 133
  size: 37, 26
  orig: 56, 60
  offset: 11, 2
  index: -1
half_vampire_5/side/hairL
  rotate: false
  xy: 201, 3
  size: 4, 7
  orig: 56, 56
  offset: 39, 12
  index: -1
metamorph/side/hairL
  rotate: false
  xy: 201, 3
  size: 4, 7
  orig: 56, 60
  offset: 39, 14
  index: -1
half_vampire_5/side/hairR
  rotate: true
  xy: 37, 45
  size: 8, 15
  orig: 56, 56
  offset: 24, 12
  index: -1
metamorph/side/hairR
  rotate: true
  xy: 37, 45
  size: 8, 15
  orig: 56, 60
  offset: 24, 14
  index: -1
half_vampire_5/side/hairR2
  rotate: false
  xy: 63, 109
  size: 9, 22
  orig: 56, 56
  offset: 17, 3
  index: -1
metamorph/side/hairR2
  rotate: false
  xy: 63, 109
  size: 9, 22
  orig: 56, 60
  offset: 17, 5
  index: -1
half_vampire_5/side/hornL
  rotate: true
  xy: 223, 50
  size: 8, 16
  orig: 56, 56
  offset: 39, 26
  index: -1
metamorph/side/hornL
  rotate: true
  xy: 223, 50
  size: 8, 16
  orig: 56, 60
  offset: 39, 28
  index: -1
half_vampire_5/side/skirtB
  rotate: false
  xy: 236, 28
  size: 15, 6
  orig: 56, 56
  offset: 25, 0
  index: -1
half_vampire_5/side/skirtL
  rotate: false
  xy: 114, 9
  size: 7, 7
  orig: 56, 56
  offset: 35, 0
  index: -1
half_vampire_5/side/skirtR
  rotate: true
  xy: 247, 120
  size: 13, 7
  orig: 56, 56
  offset: 22, 0
  index: -1
metamorph/back/hair
  rotate: false
  xy: 120, 135
  size: 38, 24
  orig: 55, 60
  offset: 8, 3
  index: -1
metamorph/back/hair2
  rotate: true
  xy: 216, 72
  size: 11, 24
  orig: 55, 60
  offset: 22, 3
  index: -1
metamorph/back/hornR
  rotate: true
  xy: 144, 48
  size: 8, 16
  orig: 55, 60
  offset: 34, 28
  index: -1
metamorph/back/skirt
  rotate: true
  xy: 244, 77
  size: 15, 10
  orig: 55, 60
  offset: 20, 0
  index: -1
metamorph/back/wingL
  rotate: true
  xy: 131, 73
  size: 9, 20
  orig: 55, 60
  offset: 43, 5
  index: -1
metamorph/back/wingLB
  rotate: false
  xy: 217, 111
  size: 28, 22
  orig: 55, 60
  offset: 27, 8
  index: -1
metamorph/back/wingR
  rotate: true
  xy: 216, 61
  size: 9, 19
  orig: 55, 60
  offset: 3, 5
  index: -1
metamorph/back/wingRB
  rotate: false
  xy: 2, 109
  size: 28, 22
  orig: 55, 60
  offset: 0, 8
  index: -1
metamorph/front/[base]body
  rotate: true
  xy: 190, 28
  size: 9, 12
  orig: 55, 60
  offset: 23, 6
  index: -1
metamorph/front/face/[base]attack
  rotate: false
  xy: 172, 56
  size: 15, 10
  orig: 55, 60
  offset: 20, 15
  index: -1
metamorph/front/face/[base]doyagao
  rotate: false
  xy: 189, 56
  size: 15, 10
  orig: 55, 60
  offset: 20, 16
  index: -1
metamorph/front/face/[base]idle
  rotate: false
  xy: 127, 50
  size: 15, 9
  orig: 55, 60
  offset: 20, 16
  index: -1
metamorph/front/face/[base]smile
  rotate: false
  xy: 48, 55
  size: 15, 10
  orig: 55, 60
  offset: 20, 16
  index: -1
metamorph/front/face/[base]tired
  rotate: false
  xy: 206, 50
  size: 15, 9
  orig: 55, 60
  offset: 20, 16
  index: -1
metamorph/front/hornR
  rotate: true
  xy: 162, 46
  size: 8, 16
  orig: 55, 60
  offset: 13, 28
  index: -1
metamorph/front/skirtB
  rotate: false
  xy: 154, 20
  size: 13, 6
  orig: 55, 60
  offset: 21, 2
  index: -1
metamorph/front/skirtL
  rotate: true
  xy: 13, 17
  size: 8, 9
  orig: 55, 60
  offset: 27, 0
  index: -1
metamorph/front/skirtR
  rotate: true
  xy: 24, 17
  size: 8, 9
  orig: 55, 60
  offset: 20, 0
  index: -1
metamorph/front/wingL
  rotate: true
  xy: 162, 68
  size: 15, 25
  orig: 55, 60
  offset: 40, 5
  index: -1
metamorph/front/wingLB
  rotate: false
  xy: 87, 64
  size: 21, 20
  orig: 55, 60
  offset: 27, 8
  index: -1
metamorph/front/wingR
  rotate: true
  xy: 189, 68
  size: 15, 25
  orig: 55, 60
  offset: 0, 5
  index: -1
metamorph/front/wingRB
  rotate: false
  xy: 107, 86
  size: 22, 21
  orig: 55, 60
  offset: 6, 8
  index: -1
metamorph/side/face/[base]attack
  rotate: false
  xy: 93, 38
  size: 12, 10
  orig: 56, 60
  offset: 29, 17
  index: -1
metamorph/side/face/[base]doyagao
  rotate: false
  xy: 107, 38
  size: 12, 10
  orig: 56, 60
  offset: 29, 18
  index: -1
metamorph/side/face/[base]idle
  rotate: false
  xy: 2, 27
  size: 12, 9
  orig: 56, 60
  offset: 29, 18
  index: -1
metamorph/side/face/[base]smile
  rotate: false
  xy: 121, 38
  size: 12, 10
  orig: 56, 60
  offset: 29, 17
  index: -1
metamorph/side/face/[base]tired
  rotate: false
  xy: 86, 27
  size: 12, 9
  orig: 56, 60
  offset: 29, 18
  index: -1
metamorph/side/hornR
  rotate: true
  xy: 180, 46
  size: 8, 16
  orig: 56, 60
  offset: 19, 28
  index: -1
metamorph/side/skirtB
  rotate: false
  xy: 169, 19
  size: 11, 7
  orig: 56, 60
  offset: 28, 1
  index: -1
metamorph/side/skirtL
  rotate: false
  xy: 86, 7
  size: 4, 9
  orig: 56, 60
  offset: 35, 0
  index: -1
metamorph/side/skirtR
  rotate: false
  xy: 71, 19
  size: 9, 9
  orig: 56, 60
  offset: 26, 0
  index: -1
metamorph/side/wingL
  rotate: true
  xy: 2, 71
  size: 11, 24
  orig: 56, 60
  offset: 45, 6
  index: -1
metamorph/side/wingLB
  rotate: false
  xy: 166, 111
  size: 18, 20
  orig: 56, 60
  offset: 35, 8
  index: -1
metamorph/side/wingR
  rotate: true
  xy: 59, 67
  size: 16, 25
  orig: 56, 60
  offset: 2, 5
  index: -1
metamorph/side/wingRB
  rotate: false
  xy: 190, 86
  size: 23, 22
  orig: 56, 60
  offset: 8, 8
  index: -1
