
hana_winter_girl.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 64, 45
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 64, 45
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
back/[base]body
  rotate: false
  xy: 55, 71
  size: 9, 10
  orig: 55, 56
  offset: 23, 6
  index: -1
back/[base]elbowL
  rotate: false
  xy: 64, 37
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 64, 37
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 2, 44
  size: 27, 26
  orig: 55, 56
  offset: 14, 12
  index: -1
back/[base]legL
  rotate: false
  xy: 65, 2
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 65, 2
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 65, 2
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
back/bag
  rotate: false
  xy: 43, 61
  size: 10, 12
  orig: 55, 56
  offset: 32, 4
  index: -1
back/muffler
  rotate: false
  xy: 2, 24
  size: 22, 7
  orig: 55, 56
  offset: 17, 9
  index: -1
back/skirt
  rotate: true
  xy: 66, 26
  size: 9, 3
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]armL
  rotate: false
  xy: 62, 53
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armR
  rotate: false
  xy: 62, 53
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armL2
  rotate: false
  xy: 55, 22
  size: 9, 10
  orig: 55, 56
  offset: 29, 5
  index: -1
front/[base]armR2
  rotate: false
  xy: 55, 22
  size: 9, 10
  orig: 55, 56
  offset: 29, 5
  index: -1
front/[base]body
  rotate: true
  xy: 43, 2
  size: 10, 11
  orig: 55, 56
  offset: 22, 5
  index: -1
front/[base]elbowL
  rotate: false
  xy: 56, 3
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 56, 3
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 55, 62
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 55, 62
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 2, 99
  size: 29, 26
  orig: 55, 56
  offset: 13, 12
  index: -1
front/[base]legL
  rotate: false
  xy: 66, 74
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 66, 74
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bag
  rotate: false
  xy: 53, 34
  size: 9, 12
  orig: 55, 56
  offset: 17, 3
  index: -1
front/breath
  rotate: false
  xy: 56, 12
  size: 8, 8
  orig: 55, 56
  offset: 27, 9
  index: -1
side/breath
  rotate: false
  xy: 56, 12
  size: 8, 8
  orig: 56, 56
  offset: 42, 12
  index: -1
front/face/[base]attack
  rotate: false
  xy: 2, 12
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 46, 83
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 19, 7
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 26, 27
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 31, 55
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 31, 10
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 33, 89
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/muffler
  rotate: true
  xy: 33, 106
  size: 19, 7
  orig: 55, 56
  offset: 19, 9
  index: -1
front/muffler2
  rotate: false
  xy: 67, 86
  size: 4, 5
  orig: 55, 56
  offset: 28, 5
  index: -1
front/skirt
  rotate: true
  xy: 66, 15
  size: 9, 3
  orig: 55, 56
  offset: 23, 3
  index: -1
side/[base]armL
  rotate: false
  xy: 46, 76
  size: 6, 5
  orig: 56, 56
  offset: 34, 9
  index: -1
side/[base]armR
  rotate: false
  xy: 65, 119
  size: 6, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
side/[base]body
  rotate: false
  xy: 50, 48
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: true
  xy: 57, 84
  size: 6, 8
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 57, 92
  size: 7, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 2, 72
  size: 29, 25
  orig: 56, 56
  offset: 16, 13
  index: -1
side/[base]legL
  rotate: false
  xy: 66, 64
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/bag
  rotate: false
  xy: 43, 14
  size: 10, 12
  orig: 56, 56
  offset: 18, 4
  index: -1
side/face/[base]attack
  rotate: true
  xy: 38, 40
  size: 13, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 56, 101
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 38, 28
  size: 13, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 44, 98
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: true
  xy: 42, 112
  size: 13, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]smile
  rotate: true
  xy: 33, 75
  size: 12, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 54, 113
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/muffler
  rotate: false
  xy: 2, 33
  size: 21, 9
  orig: 56, 56
  offset: 21, 9
  index: -1
side/muffler2
  rotate: false
  xy: 66, 93
  size: 4, 6
  orig: 56, 56
  offset: 33, 5
  index: -1
side/skirt
  rotate: true
  xy: 67, 108
  size: 9, 3
  orig: 56, 56
  offset: 28, 3
  index: -1
