
hana_santa.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 118, 49
  size: 7, 8
  orig: 55, 56
  offset: 18, 6
  index: -1
back/[base]armR
  rotate: false
  xy: 118, 49
  size: 7, 8
  orig: 55, 56
  offset: 18, 6
  index: -1
back/[base]body
  rotate: true
  xy: 2, 14
  size: 9, 12
  orig: 55, 56
  offset: 23, 3
  index: -1
back/[base]elbowL
  rotate: false
  xy: 61, 24
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 61, 24
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 2, 97
  size: 35, 26
  orig: 55, 56
  offset: 10, 12
  index: -1
back/[base]legL
  rotate: false
  xy: 92, 5
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legL
  rotate: false
  xy: 92, 5
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 98, 7
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 98, 7
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/bodydeco
  rotate: false
  xy: 117, 84
  size: 3, 3
  orig: 55, 56
  offset: 26, 4
  index: -1
back/cloak
  rotate: false
  xy: 2, 51
  size: 25, 9
  orig: 55, 56
  offset: 15, 7
  index: -1
back/cloakB
  rotate: false
  xy: 76, 83
  size: 39, 13
  orig: 55, 56
  offset: 8, 0
  index: -1
back/cloakF
  rotate: false
  xy: 89, 47
  size: 27, 6
  orig: 55, 56
  offset: 14, 10
  index: -1
back/hairF
  rotate: false
  xy: 52, 9
  size: 6, 9
  orig: 55, 56
  offset: 31, 20
  index: -1
back/hairT
  rotate: false
  xy: 73, 15
  size: 10, 6
  orig: 55, 56
  offset: 23, 35
  index: -1
back/helmR
  rotate: true
  xy: 27, 76
  size: 19, 21
  orig: 55, 56
  offset: 29, 24
  index: -1
back/helmS
  rotate: false
  xy: 2, 7
  size: 8, 5
  orig: 55, 56
  offset: 37, 24
  index: -1
back/helmT
  rotate: true
  xy: 117, 89
  size: 15, 9
  orig: 55, 56
  offset: 38, 26
  index: -1
front/[base]armL
  rotate: false
  xy: 22, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 22, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 89, 56
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 89, 56
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 100, 13
  size: 9, 12
  orig: 55, 56
  offset: 23, 3
  index: -1
front/[base]elbowL
  rotate: false
  xy: 30, 5
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 30, 5
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 42, 11
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 42, 11
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 39, 97
  size: 35, 26
  orig: 55, 56
  offset: 10, 12
  index: -1
front/bodyF
  rotate: false
  xy: 114, 14
  size: 11, 5
  orig: 55, 56
  offset: 22, 8
  index: -1
front/cloakB
  rotate: false
  xy: 27, 62
  size: 29, 12
  orig: 55, 56
  offset: 15, 1
  index: -1
front/cloakF
  rotate: false
  xy: 48, 44
  size: 27, 6
  orig: 55, 56
  offset: 14, 10
  index: -1
front/cloakL
  rotate: false
  xy: 29, 48
  size: 17, 12
  orig: 55, 56
  offset: 30, 1
  index: -1
front/cloakR
  rotate: true
  xy: 111, 106
  size: 17, 12
  orig: 55, 56
  offset: 8, 1
  index: -1
front/face/[base]attack
  rotate: false
  xy: 77, 35
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 33, 21
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 94, 35
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 111, 35
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 36, 32
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 53, 32
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 2, 25
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/hairF
  rotate: true
  xy: 99, 55
  size: 26, 10
  orig: 55, 56
  offset: 15, 20
  index: -1
front/hairT
  rotate: false
  xy: 85, 15
  size: 10, 6
  orig: 55, 56
  offset: 22, 35
  index: -1
side/hairT
  rotate: false
  xy: 85, 15
  size: 10, 6
  orig: 56, 56
  offset: 26, 36
  index: -1
front/helmR
  rotate: true
  xy: 2, 75
  size: 20, 23
  orig: 55, 56
  offset: 7, 24
  index: -1
front/helmS
  rotate: false
  xy: 114, 7
  size: 8, 5
  orig: 55, 56
  offset: 9, 27
  index: -1
front/helmT
  rotate: false
  xy: 18, 36
  size: 16, 10
  orig: 55, 56
  offset: 2, 26
  index: -1
side/[base]armL
  rotate: true
  xy: 38, 4
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 46, 2
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: true
  xy: 48, 20
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 48, 53
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 83, 7
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 76, 98
  size: 33, 25
  orig: 56, 56
  offset: 14, 13
  index: -1
side/[base]legL
  rotate: true
  xy: 12, 6
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 60, 6
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/bodyF
  rotate: false
  xy: 111, 99
  size: 3, 5
  orig: 56, 56
  offset: 29, 9
  index: -1
side/bodyR
  rotate: false
  xy: 70, 38
  size: 3, 4
  orig: 56, 56
  offset: 36, 10
  index: -1
side/cloak
  rotate: false
  xy: 100, 24
  size: 14, 9
  orig: 56, 56
  offset: 15, 7
  index: -1
side/cloakB
  rotate: false
  xy: 58, 52
  size: 29, 11
  orig: 56, 56
  offset: 17, 1
  index: -1
side/cloakF
  rotate: false
  xy: 73, 7
  size: 8, 6
  orig: 56, 56
  offset: 36, 11
  index: -1
side/cloakG
  rotate: false
  xy: 111, 59
  size: 12, 5
  orig: 56, 56
  offset: 20, 12
  index: -1
side/cloakL
  rotate: true
  xy: 2, 37
  size: 12, 14
  orig: 56, 56
  offset: 36, 1
  index: -1
side/cloakR
  rotate: false
  xy: 74, 65
  size: 23, 16
  orig: 56, 56
  offset: 9, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 58, 66
  size: 13, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 61, 12
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 70, 23
  size: 13, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 116, 21
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 85, 23
  size: 13, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]smile
  rotate: false
  xy: 19, 23
  size: 12, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 16, 12
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hairF
  rotate: false
  xy: 2, 63
  size: 19, 10
  orig: 56, 56
  offset: 24, 21
  index: -1
side/helmR
  rotate: true
  xy: 50, 78
  size: 17, 22
  orig: 56, 56
  offset: 18, 26
  index: -1
side/helmS
  rotate: false
  xy: 30, 13
  size: 10, 6
  orig: 56, 56
  offset: 16, 29
  index: -1
side/helmT
  rotate: false
  xy: 111, 66
  size: 13, 15
  orig: 56, 56
  offset: 10, 29
  index: -1
