
hana_beachball.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 12, 14
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 12, 14
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
back/[base]body
  rotate: true
  xy: 54, 47
  size: 11, 12
  orig: 55, 56
  offset: 22, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 54, 14
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 96, 9
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 2, 88
  size: 33, 26
  orig: 55, 56
  offset: 11, 12
  index: -1
back/[base]legL
  rotate: false
  xy: 122, 58
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 122, 33
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/bag
  rotate: false
  xy: 72, 67
  size: 20, 20
  orig: 55, 56
  offset: 1, 33
  index: -1
back/bodyF
  rotate: false
  xy: 2, 24
  size: 11, 5
  orig: 55, 56
  offset: 22, 7
  index: -1
back/bodydecoR
  rotate: true
  xy: 37, 2
  size: 5, 6
  orig: 55, 56
  offset: 30, 1
  index: -1
back/capeB
  rotate: false
  xy: 19, 52
  size: 17, 8
  orig: 55, 56
  offset: 19, 1
  index: -1
back/hairF
  rotate: false
  xy: 119, 105
  size: 7, 9
  orig: 55, 56
  offset: 31, 20
  index: -1
back/hairT
  rotate: false
  xy: 90, 24
  size: 10, 6
  orig: 55, 56
  offset: 23, 35
  index: -1
back/helmR
  rotate: false
  xy: 66, 31
  size: 9, 9
  orig: 55, 56
  offset: 34, 24
  index: -1
back/helmR2
  rotate: true
  xy: 24, 62
  size: 12, 13
  orig: 55, 56
  offset: 34, 22
  index: -1
back/helmdecoR
  rotate: true
  xy: 77, 16
  size: 6, 8
  orig: 55, 56
  offset: 37, 18
  index: -1
back/helmdecoRB
  rotate: false
  xy: 15, 22
  size: 8, 7
  orig: 55, 56
  offset: 39, 19
  index: -1
back/helmtail
  rotate: true
  xy: 68, 25
  size: 4, 6
  orig: 55, 56
  offset: 35, 31
  index: -1
back/helmtail2
  rotate: false
  xy: 77, 8
  size: 6, 6
  orig: 55, 56
  offset: 31, 28
  index: -1
back/helmtail3
  rotate: false
  xy: 37, 9
  size: 8, 4
  orig: 55, 56
  offset: 31, 25
  index: -1
back/helmtail4
  rotate: false
  xy: 45, 2
  size: 7, 4
  orig: 55, 56
  offset: 33, 22
  index: -1
front/[base]armL
  rotate: false
  xy: 85, 8
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 85, 8
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 58, 22
  size: 8, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 58, 22
  size: 8, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 38, 45
  size: 11, 12
  orig: 55, 56
  offset: 22, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 104, 8
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 2, 15
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR
  rotate: false
  xy: 2, 7
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 25, 15
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 37, 88
  size: 33, 26
  orig: 55, 56
  offset: 11, 12
  index: -1
front/[base]legL
  rotate: true
  xy: 62, 9
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 112, 9
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bag
  rotate: false
  xy: 94, 67
  size: 20, 20
  orig: 55, 56
  offset: 33, 33
  index: -1
front/bodyF
  rotate: false
  xy: 77, 24
  size: 11, 6
  orig: 55, 56
  offset: 22, 7
  index: -1
front/bodydecoR
  rotate: true
  xy: 67, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 1
  index: -1
front/capeB
  rotate: false
  xy: 2, 42
  size: 15, 8
  orig: 55, 56
  offset: 20, 2
  index: -1
front/capeL
  rotate: true
  xy: 116, 68
  size: 8, 9
  orig: 55, 56
  offset: 29, 1
  index: -1
front/capeR
  rotate: true
  xy: 30, 24
  size: 8, 9
  orig: 55, 56
  offset: 18, 1
  index: -1
front/face/[base]attack
  rotate: false
  xy: 54, 60
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 32, 34
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 71, 55
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 88, 55
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 105, 55
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 2, 54
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 116, 78
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/hairF
  rotate: false
  xy: 24, 76
  size: 26, 10
  orig: 55, 56
  offset: 15, 20
  index: -1
front/hairT
  rotate: false
  xy: 102, 24
  size: 10, 6
  orig: 55, 56
  offset: 22, 35
  index: -1
side/hairT
  rotate: false
  xy: 102, 24
  size: 10, 6
  orig: 56, 56
  offset: 26, 36
  index: -1
front/helmR
  rotate: false
  xy: 47, 24
  size: 9, 9
  orig: 55, 56
  offset: 12, 24
  index: -1
front/helmR2
  rotate: true
  xy: 39, 58
  size: 12, 13
  orig: 55, 56
  offset: 9, 22
  index: -1
front/helmdecoR
  rotate: true
  xy: 87, 16
  size: 6, 8
  orig: 55, 56
  offset: 12, 18
  index: -1
front/helmdecoRB
  rotate: false
  xy: 35, 15
  size: 8, 7
  orig: 55, 56
  offset: 8, 19
  index: -1
front/helmtail
  rotate: true
  xy: 28, 2
  size: 4, 6
  orig: 55, 56
  offset: 16, 31
  index: -1
side/helmtail
  rotate: true
  xy: 28, 2
  size: 4, 6
  orig: 56, 56
  offset: 22, 31
  index: -1
front/helmtail2
  rotate: true
  xy: 28, 8
  size: 5, 7
  orig: 55, 56
  offset: 10, 28
  index: -1
side/helmtail2
  rotate: true
  xy: 28, 8
  size: 5, 7
  orig: 56, 56
  offset: 16, 29
  index: -1
front/helmtail3
  rotate: false
  xy: 47, 8
  size: 8, 4
  orig: 55, 56
  offset: 7, 27
  index: -1
side/helmtail3
  rotate: false
  xy: 47, 8
  size: 8, 4
  orig: 56, 56
  offset: 12, 28
  index: -1
front/helmtail4
  rotate: false
  xy: 75, 2
  size: 7, 4
  orig: 55, 56
  offset: 7, 24
  index: -1
side/helmtail4
  rotate: false
  xy: 75, 2
  size: 7, 4
  orig: 56, 56
  offset: 12, 24
  index: -1
side/[base]armL
  rotate: false
  xy: 20, 7
  size: 6, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 108, 16
  size: 7, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
side/[base]body
  rotate: false
  xy: 19, 39
  size: 11, 11
  orig: 56, 56
  offset: 27, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 119, 96
  size: 7, 7
  orig: 56, 56
  offset: 34, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 117, 15
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 72, 89
  size: 33, 25
  orig: 56, 56
  offset: 14, 13
  index: -1
side/[base]legL
  rotate: false
  xy: 10, 4
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 57, 3
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/bag
  rotate: false
  xy: 2, 66
  size: 20, 20
  orig: 56, 56
  offset: 2, 34
  index: -1
side/bodyF
  rotate: false
  xy: 114, 24
  size: 10, 6
  orig: 56, 56
  offset: 28, 8
  index: -1
side/bodydecoR
  rotate: false
  xy: 112, 2
  size: 6, 5
  orig: 56, 56
  offset: 26, 3
  index: -1
side/capeB
  rotate: false
  xy: 14, 31
  size: 14, 6
  orig: 56, 56
  offset: 25, 4
  index: -1
side/capeL
  rotate: true
  xy: 97, 17
  size: 5, 9
  orig: 56, 56
  offset: 36, 2
  index: -1
side/capeR
  rotate: false
  xy: 96, 32
  size: 11, 9
  orig: 56, 56
  offset: 23, 2
  index: -1
side/face/[base]attack
  rotate: false
  xy: 82, 43
  size: 13, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 2, 31
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 97, 43
  size: 13, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 52, 35
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 112, 43
  size: 13, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]smile
  rotate: false
  xy: 68, 42
  size: 12, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 82, 32
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hairF
  rotate: true
  xy: 107, 95
  size: 19, 10
  orig: 56, 56
  offset: 24, 21
  index: -1
side/helmR
  rotate: false
  xy: 109, 32
  size: 11, 9
  orig: 56, 56
  offset: 17, 24
  index: -1
side/helmR2
  rotate: false
  xy: 52, 72
  size: 13, 14
  orig: 56, 56
  offset: 15, 22
  index: -1
side/helmdecoR
  rotate: true
  xy: 93, 3
  size: 4, 8
  orig: 56, 56
  offset: 20, 18
  index: -1
side/helmdecoRB
  rotate: false
  xy: 45, 15
  size: 7, 7
  orig: 56, 56
  offset: 15, 19
  index: -1
star/fx_starF_1
  rotate: false
  xy: 68, 15
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
