
hatchling.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 70, 14
  size: 10, 13
  orig: 55, 56
  offset: 16, 7
  index: -1
back/[base]armR
  rotate: true
  xy: 70, 14
  size: 10, 13
  orig: 55, 56
  offset: 16, 7
  index: -1
back/[base]body
  rotate: false
  xy: 101, 28
  size: 17, 15
  orig: 55, 56
  offset: 19, 6
  index: -1
back/[base]ear1
  rotate: false
  xy: 82, 58
  size: 37, 10
  orig: 55, 56
  offset: 9, 19
  index: -1
back/[base]ear2
  rotate: false
  xy: 82, 70
  size: 35, 11
  orig: 55, 56
  offset: 10, 20
  index: -1
back/[base]head
  rotate: false
  xy: 2, 56
  size: 25, 25
  orig: 55, 56
  offset: 15, 11
  index: -1
back/[base]legL
  rotate: true
  xy: 18, 14
  size: 9, 14
  orig: 55, 56
  offset: 15, 2
  index: -1
back/[base]legR
  rotate: true
  xy: 18, 14
  size: 9, 14
  orig: 55, 56
  offset: 15, 2
  index: -1
back/[base]pelvis
  rotate: true
  xy: 61, 37
  size: 17, 18
  orig: 55, 56
  offset: 19, 4
  index: -1
back/[base]tail
  rotate: true
  xy: 101, 16
  size: 10, 14
  orig: 55, 56
  offset: 22, 0
  index: -1
front/[base]armL
  rotate: true
  xy: 85, 14
  size: 10, 13
  orig: 55, 56
  offset: 15, 2
  index: -1
front/[base]armR
  rotate: true
  xy: 85, 14
  size: 10, 13
  orig: 55, 56
  offset: 15, 2
  index: -1
front/[base]body
  rotate: false
  xy: 2, 27
  size: 17, 15
  orig: 55, 56
  offset: 19, 5
  index: -1
front/[base]ear1
  rotate: false
  xy: 2, 44
  size: 35, 10
  orig: 55, 56
  offset: 10, 20
  index: -1
front/[base]ear2
  rotate: false
  xy: 82, 45
  size: 33, 11
  orig: 55, 56
  offset: 11, 20
  index: -1
front/[base]head
  rotate: false
  xy: 29, 56
  size: 25, 25
  orig: 55, 56
  offset: 15, 10
  index: -1
front/[base]legL
  rotate: true
  xy: 2, 15
  size: 10, 14
  orig: 55, 56
  offset: 13, 11
  index: -1
front/[base]legR
  rotate: true
  xy: 2, 15
  size: 10, 14
  orig: 55, 56
  offset: 13, 11
  index: -1
front/[base]pelvis
  rotate: true
  xy: 81, 26
  size: 17, 18
  orig: 55, 56
  offset: 19, 11
  index: -1
front/[base]tail
  rotate: true
  xy: 34, 12
  size: 9, 14
  orig: 55, 56
  offset: 23, 22
  index: -1
front/face/[base]attack
  rotate: false
  xy: 2, 5
  size: 15, 7
  orig: 55, 56
  offset: 20, 15
  index: -1
front/face/[base]idle
  rotate: false
  xy: 48, 5
  size: 15, 4
  orig: 55, 56
  offset: 20, 15
  index: -1
front/face/victory
  rotate: false
  xy: 125, 57
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 125, 57
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 125, 57
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]mad
  rotate: false
  xy: 125, 57
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]smile
  rotate: false
  xy: 125, 57
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]tired
  rotate: false
  xy: 125, 57
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/bite
  rotate: false
  xy: 125, 57
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/blush
  rotate: false
  xy: 125, 57
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/scared
  rotate: false
  xy: 125, 57
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/[base]legR2
  rotate: false
  xy: 125, 57
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 125, 57
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 125, 57
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]mad
  rotate: false
  xy: 125, 57
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]smile
  rotate: false
  xy: 125, 57
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]tired
  rotate: false
  xy: 125, 57
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/bite
  rotate: false
  xy: 125, 57
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/blush
  rotate: false
  xy: 125, 57
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/scared
  rotate: false
  xy: 125, 57
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/victory
  rotate: false
  xy: 125, 57
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/[base]armB
  rotate: false
  xy: 54, 11
  size: 11, 11
  orig: 64, 64
  offset: 36, 6
  index: -1
side/[base]armR
  rotate: false
  xy: 67, 3
  size: 11, 9
  orig: 64, 64
  offset: 26, 9
  index: -1
side/[base]body
  rotate: true
  xy: 21, 25
  size: 17, 15
  orig: 64, 64
  offset: 27, 11
  index: -1
side/[base]handR
  rotate: true
  xy: 117, 46
  size: 10, 6
  orig: 64, 64
  offset: 26, 6
  index: -1
side/[base]head
  rotate: false
  xy: 56, 56
  size: 24, 25
  orig: 64, 64
  offset: 26, 15
  index: -1
side/[base]legB
  rotate: true
  xy: 113, 5
  size: 9, 12
  orig: 64, 64
  offset: 27, 6
  index: -1
side/[base]legR
  rotate: true
  xy: 38, 23
  size: 12, 14
  orig: 64, 64
  offset: 16, 6
  index: -1
side/[base]pelvis
  rotate: false
  xy: 39, 37
  size: 20, 17
  orig: 64, 64
  offset: 16, 9
  index: -1
side/[base]tail
  rotate: false
  xy: 54, 24
  size: 14, 11
  orig: 64, 64
  offset: 9, 14
  index: -1
side/ear_a_L
  rotate: false
  xy: 119, 72
  size: 7, 9
  orig: 64, 64
  offset: 45, 24
  index: -1
side/ear_a_R
  rotate: false
  xy: 19, 2
  size: 10, 10
  orig: 64, 64
  offset: 22, 22
  index: -1
side/ear_b_L
  rotate: false
  xy: 121, 60
  size: 5, 10
  orig: 64, 64
  offset: 47, 24
  index: -1
side/ear_b_R
  rotate: true
  xy: 100, 4
  size: 10, 11
  orig: 64, 64
  offset: 23, 23
  index: -1
side/face/[base]attack
  rotate: false
  xy: 80, 6
  size: 15, 6
  orig: 64, 64
  offset: 34, 20
  index: -1
side/face/[base]idle
  rotate: false
  xy: 31, 5
  size: 15, 5
  orig: 64, 64
  offset: 34, 20
  index: -1
