
heavy_knight_b.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 55, 105
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: true
  xy: 55, 105
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: false
  xy: 111, 68
  size: 13, 13
  orig: 55, 56
  offset: 21, 3
  index: -1
back/[base]elbowL
  rotate: false
  xy: 91, 103
  size: 8, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 91, 103
  size: 8, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 33, 2
  size: 31, 27
  orig: 55, 56
  offset: 12, 13
  index: -1
back/[base]legL
  rotate: true
  xy: 19, 106
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 19, 106
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/cloak
  rotate: false
  xy: 1, 43
  size: 35, 16
  orig: 55, 56
  offset: 10, 0
  index: -1
back/helmtail
  rotate: true
  xy: 100, 103
  size: 7, 26
  orig: 55, 56
  offset: 24, 22
  index: -1
front/[base]armL
  rotate: true
  xy: 62, 105
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 62, 105
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: true
  xy: 83, 104
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: true
  xy: 83, 104
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 1, 63
  size: 13, 14
  orig: 55, 56
  offset: 21, 2
  index: -1
front/[base]elbowL
  rotate: false
  xy: 10, 98
  size: 8, 8
  orig: 55, 56
  offset: 15, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 10, 98
  size: 8, 8
  orig: 55, 56
  offset: 15, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 61, 96
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 61, 96
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 84, 29
  size: 31, 22
  orig: 55, 56
  offset: 12, 13
  index: -1
front/[base]legL
  rotate: true
  xy: 28, 106
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 28, 106
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bodyNeck
  rotate: false
  xy: 1, 108
  size: 9, 2
  orig: 55, 56
  offset: 23, 12
  index: -1
front/cloak
  rotate: false
  xy: 41, 56
  size: 35, 15
  orig: 55, 56
  offset: 10, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 105, 82
  size: 13, 10
  orig: 55, 56
  offset: 21, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 107, 93
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 1, 77
  size: 13, 10
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 12, 88
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 53, 74
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 27, 77
  size: 13, 10
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 51, 86
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/blood
  rotate: false
  xy: 79, 84
  size: 14, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 93, 94
  size: 13, 8
  orig: 55, 56
  offset: 21, 14
  index: -1
front/helm
  rotate: false
  xy: 56, 30
  size: 27, 21
  orig: 55, 56
  offset: 14, 21
  index: -1
front/helmtail
  rotate: true
  xy: 19, 98
  size: 7, 10
  orig: 55, 56
  offset: 24, 40
  index: -1
front/shoulderL
  rotate: false
  xy: 30, 98
  size: 10, 7
  orig: 55, 56
  offset: 31, 9
  index: -1
front/shoulderR
  rotate: false
  xy: 41, 98
  size: 10, 7
  orig: 55, 56
  offset: 14, 9
  index: -1
side/[base]armL
  rotate: true
  xy: 69, 105
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 76, 105
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 81, 70
  size: 12, 13
  orig: 56, 56
  offset: 27, 3
  index: -1
side/[base]elbowL
  rotate: false
  xy: 52, 96
  size: 8, 8
  orig: 56, 56
  offset: 34, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 71, 96
  size: 9, 8
  orig: 56, 56
  offset: 22, 3
  index: -1
side/[base]head
  rotate: false
  xy: 65, 1
  size: 27, 27
  orig: 56, 56
  offset: 17, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 37, 106
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 46, 106
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/bodyNeck
  rotate: false
  xy: 11, 107
  size: 7, 3
  orig: 56, 56
  offset: 31, 13
  index: -1
side/cloak
  rotate: false
  xy: 77, 52
  size: 36, 15
  orig: 56, 56
  offset: 12, 1
  index: -1
side/face/[base]attack
  rotate: false
  xy: 94, 83
  size: 10, 10
  orig: 56, 56
  offset: 30, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 1, 88
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 15, 77
  size: 11, 10
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 26, 88
  size: 12, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 69, 72
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: true
  xy: 41, 75
  size: 10, 11
  orig: 56, 56
  offset: 30, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 39, 88
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/blood
  rotate: true
  xy: 94, 69
  size: 12, 16
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 67, 86
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/helmL
  rotate: false
  xy: 37, 37
  size: 18, 18
  orig: 56, 56
  offset: 29, 20
  index: -1
side/helmR
  rotate: false
  xy: 1, 19
  size: 31, 23
  orig: 56, 56
  offset: 14, 17
  index: -1
side/helmtail
  rotate: true
  xy: 16, 60
  size: 16, 24
  orig: 56, 56
  offset: 11, 25
  index: -1
side/shoulderL
  rotate: true
  xy: 1, 100
  size: 7, 8
  orig: 56, 56
  offset: 38, 10
  index: -1
side/shoulderR
  rotate: false
  xy: 81, 94
  size: 11, 8
  orig: 56, 56
  offset: 21, 10
  index: -1
