
hero_ai_boss_kaden.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 69, 13
  size: 5, 5
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 69, 13
  size: 5, 5
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: false
  xy: 58, 25
  size: 9, 11
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 64, 4
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 64, 4
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 2, 45
  size: 27, 25
  orig: 55, 56
  offset: 14, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 71, 118
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 71, 118
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
back/cloak
  rotate: false
  xy: 2, 2
  size: 43, 14
  orig: 55, 56
  offset: 6, 0
  index: -1
back/horn1
  rotate: false
  xy: 2, 72
  size: 41, 22
  orig: 55, 56
  offset: 7, 20
  index: -1
front/horn1
  rotate: false
  xy: 2, 72
  size: 41, 22
  orig: 55, 56
  offset: 7, 20
  index: -1
back/horn2
  rotate: true
  xy: 47, 10
  size: 39, 9
  orig: 55, 56
  offset: 8, 20
  index: -1
back/shoulder_L
  rotate: true
  xy: 71, 40
  size: 6, 4
  orig: 55, 56
  offset: 21, 10
  index: -1
back/shoulder_R
  rotate: true
  xy: 72, 5
  size: 6, 4
  orig: 55, 56
  offset: 28, 10
  index: -1
front/[base]armL
  rotate: false
  xy: 71, 92
  size: 5, 5
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 71, 92
  size: 5, 5
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 71, 48
  size: 5, 5
  orig: 55, 56
  offset: 30, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 71, 48
  size: 5, 5
  orig: 55, 56
  offset: 30, 8
  index: -1
front/[base]body
  rotate: false
  xy: 58, 12
  size: 9, 11
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 64, 81
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 64, 81
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 62, 117
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 62, 117
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 2, 18
  size: 27, 25
  orig: 55, 56
  offset: 14, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 69, 20
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 69, 20
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/cloak
  rotate: true
  xy: 31, 25
  size: 45, 14
  orig: 55, 56
  offset: 5, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 47, 3
  size: 15, 5
  orig: 55, 56
  offset: 20, 18
  index: -1
front/face/[base]mad
  rotate: false
  xy: 47, 3
  size: 15, 5
  orig: 55, 56
  offset: 20, 18
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 59, 75
  size: 15, 4
  orig: 55, 56
  offset: 20, 18
  index: -1
front/face/[base]idle
  rotate: true
  xy: 59, 58
  size: 15, 4
  orig: 55, 56
  offset: 20, 18
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 59, 58
  size: 15, 4
  orig: 55, 56
  offset: 20, 18
  index: -1
front/face/[base]smile
  rotate: true
  xy: 59, 58
  size: 15, 4
  orig: 55, 56
  offset: 20, 18
  index: -1
front/face/[base]tired
  rotate: true
  xy: 59, 58
  size: 15, 4
  orig: 55, 56
  offset: 20, 18
  index: -1
front/horn2
  rotate: true
  xy: 47, 51
  size: 39, 10
  orig: 55, 56
  offset: 8, 19
  index: -1
front/shoulder_L
  rotate: true
  xy: 72, 67
  size: 5, 3
  orig: 55, 56
  offset: 30, 10
  index: -1
front/shoulder_R
  rotate: true
  xy: 73, 78
  size: 5, 3
  orig: 55, 56
  offset: 20, 10
  index: -1
side/[base]armL
  rotate: false
  xy: 64, 65
  size: 6, 6
  orig: 56, 56
  offset: 33, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 65, 74
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 58, 38
  size: 11, 11
  orig: 56, 56
  offset: 27, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 68, 109
  size: 6, 6
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 69, 30
  size: 6, 6
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 2, 96
  size: 38, 29
  orig: 56, 56
  offset: 11, 14
  index: -1
side/[base]legL
  rotate: false
  xy: 70, 55
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 71, 99
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/cloak
  rotate: true
  xy: 45, 92
  size: 33, 15
  orig: 56, 56
  offset: 9, 0
  index: -1
side/face/[base]attack
  rotate: true
  xy: 62, 103
  size: 12, 4
  orig: 56, 56
  offset: 29, 19
  index: -1
side/face/[base]mad
  rotate: true
  xy: 62, 103
  size: 12, 4
  orig: 56, 56
  offset: 29, 19
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 64, 51
  size: 12, 4
  orig: 56, 56
  offset: 29, 19
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 65, 89
  size: 12, 4
  orig: 56, 56
  offset: 29, 19
  index: -1
side/face/[base]idle
  rotate: true
  xy: 65, 89
  size: 12, 4
  orig: 56, 56
  offset: 29, 19
  index: -1
side/face/[base]smile
  rotate: true
  xy: 65, 89
  size: 12, 4
  orig: 56, 56
  offset: 29, 19
  index: -1
side/face/[base]tired
  rotate: true
  xy: 65, 89
  size: 12, 4
  orig: 56, 56
  offset: 29, 19
  index: -1
side/shoulder_L
  rotate: false
  xy: 75, 24
  size: 3, 4
  orig: 56, 56
  offset: 36, 10
  index: -1
side/shoulder_R
  rotate: true
  xy: 72, 85
  size: 5, 4
  orig: 56, 56
  offset: 26, 10
  index: -1
