
hh_princess.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
m
  rotate: false
  xy: 253, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
princess_flower/front/[base]elbowR3
  rotate: false
  xy: 253, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
princess_flower/side/face/tough
  rotate: false
  xy: 253, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pw_princess_instructor/side/face/tough
  rotate: false
  xy: 253, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
princess_flower/back/[base]armL
  rotate: false
  xy: 158, 54
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
princess_flower/back/[base]armR
  rotate: false
  xy: 158, 54
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
princess_flower/front/[base]armL
  rotate: false
  xy: 158, 54
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
princess_flower/front/[base]armR
  rotate: false
  xy: 158, 54
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
princess_flower/back/[base]body
  rotate: false
  xy: 140, 2
  size: 8, 9
  orig: 56, 56
  offset: 24, 2
  index: -1
princess_flower/back/[base]elbowL
  rotate: false
  xy: 249, 55
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
princess_flower/back/[base]elbowR
  rotate: false
  xy: 249, 55
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
princess_flower/front/[base]elbowL
  rotate: false
  xy: 249, 55
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
princess_flower/front/[base]elbowR
  rotate: false
  xy: 249, 55
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
princess_flower/side/[base]elbowR
  rotate: false
  xy: 249, 55
  size: 5, 4
  orig: 56, 56
  offset: 28, 3
  index: -1
princess_flower/back/[base]head
  rotate: false
  xy: 195, 45
  size: 22, 21
  orig: 56, 56
  offset: 17, 7
  index: -1
princess_flower/back/[base]legL
  rotate: false
  xy: 247, 75
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
princess_flower/back/[base]legR
  rotate: false
  xy: 247, 75
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
princess_flower/back/head2
  rotate: false
  xy: 40, 62
  size: 36, 33
  orig: 56, 56
  offset: 10, 2
  index: -1
princess_flower/front/[base]armL2
  rotate: false
  xy: 247, 90
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
princess_flower/front/[base]armR2
  rotate: false
  xy: 247, 90
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
princess_flower/front/[base]body
  rotate: true
  xy: 150, 2
  size: 8, 9
  orig: 56, 56
  offset: 24, 2
  index: -1
princess_flower/front/[base]elbowL2
  rotate: false
  xy: 247, 69
  size: 6, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
princess_flower/front/[base]elbowR2
  rotate: false
  xy: 247, 69
  size: 6, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
princess_flower/front/[base]head
  rotate: false
  xy: 2, 61
  size: 36, 34
  orig: 56, 56
  offset: 10, 1
  index: -1
princess_flower/front/[base]legL
  rotate: false
  xy: 161, 4
  size: 3, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
princess_flower/front/[base]legR
  rotate: false
  xy: 161, 4
  size: 3, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
princess_flower/front/face/[base]attack
  rotate: false
  xy: 2, 25
  size: 16, 9
  orig: 56, 56
  offset: 20, 8
  index: -1
pw_princess_instructor/front/face/[base]attack
  rotate: false
  xy: 2, 25
  size: 16, 9
  orig: 56, 56
  offset: 20, 8
  index: -1
princess_flower/front/face/[base]damaged
  rotate: false
  xy: 158, 33
  size: 18, 9
  orig: 56, 56
  offset: 19, 8
  index: -1
pw_princess_instructor/front/face/[base]damaged
  rotate: false
  xy: 158, 33
  size: 18, 9
  orig: 56, 56
  offset: 19, 8
  index: -1
princess_flower/front/face/[base]doyagao
  rotate: true
  xy: 52, 24
  size: 16, 9
  orig: 56, 56
  offset: 20, 8
  index: -1
pw_princess_instructor/front/face/[base]doyagao
  rotate: true
  xy: 52, 24
  size: 16, 9
  orig: 56, 56
  offset: 20, 8
  index: -1
princess_flower/front/face/[base]idle
  rotate: false
  xy: 155, 22
  size: 14, 9
  orig: 56, 56
  offset: 21, 8
  index: -1
princess_flower/front/face/[base]mad
  rotate: false
  xy: 87, 22
  size: 16, 9
  orig: 56, 56
  offset: 20, 8
  index: -1
pw_princess_instructor/front/face/[base]mad
  rotate: false
  xy: 87, 22
  size: 16, 9
  orig: 56, 56
  offset: 20, 8
  index: -1
princess_flower/front/face/[base]smile
  rotate: false
  xy: 34, 30
  size: 16, 10
  orig: 56, 56
  offset: 20, 7
  index: -1
pw_princess_instructor/front/face/[base]smile
  rotate: false
  xy: 34, 30
  size: 16, 10
  orig: 56, 56
  offset: 20, 7
  index: -1
princess_flower/front/face/[base]tired
  rotate: false
  xy: 151, 12
  size: 14, 8
  orig: 56, 56
  offset: 21, 8
  index: -1
pw_princess_instructor/front/face/[base]tired
  rotate: false
  xy: 151, 12
  size: 14, 8
  orig: 56, 56
  offset: 21, 8
  index: -1
princess_flower/front/face/cry
  rotate: false
  xy: 120, 21
  size: 14, 9
  orig: 56, 56
  offset: 21, 8
  index: -1
pw_princess_instructor/front/face/cry
  rotate: false
  xy: 120, 21
  size: 14, 9
  orig: 56, 56
  offset: 21, 8
  index: -1
princess_flower/front/face/cry2
  rotate: false
  xy: 87, 33
  size: 33, 9
  orig: 56, 56
  offset: 12, 8
  index: -1
pw_princess_instructor/front/face/cry2
  rotate: false
  xy: 87, 33
  size: 33, 9
  orig: 56, 56
  offset: 12, 8
  index: -1
princess_flower/front/face/cry3
  rotate: false
  xy: 2, 49
  size: 34, 10
  orig: 56, 56
  offset: 11, 7
  index: -1
pw_princess_instructor/front/face/cry3
  rotate: false
  xy: 2, 49
  size: 34, 10
  orig: 56, 56
  offset: 11, 7
  index: -1
princess_flower/front/face/dead_eye
  rotate: false
  xy: 171, 20
  size: 14, 9
  orig: 56, 56
  offset: 21, 8
  index: -1
pw_princess_instructor/front/face/dead_eye
  rotate: false
  xy: 171, 20
  size: 14, 9
  orig: 56, 56
  offset: 21, 8
  index: -1
princess_flower/front/face/embarrassed
  rotate: false
  xy: 65, 30
  size: 20, 16
  orig: 56, 56
  offset: 16, 8
  index: -1
princess_flower/front/face/tough
  rotate: false
  xy: 65, 30
  size: 20, 16
  orig: 56, 56
  offset: 16, 8
  index: -1
pw_princess_instructor/front/face/embarrassed
  rotate: false
  xy: 65, 30
  size: 20, 16
  orig: 56, 56
  offset: 16, 8
  index: -1
pw_princess_instructor/front/face/tough
  rotate: false
  xy: 65, 30
  size: 20, 16
  orig: 56, 56
  offset: 16, 8
  index: -1
princess_flower/front/face/sad
  rotate: false
  xy: 240, 20
  size: 14, 9
  orig: 56, 56
  offset: 21, 8
  index: -1
pw_princess_instructor/front/face/sad
  rotate: false
  xy: 240, 20
  size: 14, 9
  orig: 56, 56
  offset: 21, 8
  index: -1
princess_flower/front/face/scared
  rotate: false
  xy: 40, 42
  size: 23, 18
  orig: 56, 56
  offset: 15, 8
  index: -1
pw_princess_instructor/front/face/scared
  rotate: false
  xy: 40, 42
  size: 23, 18
  orig: 56, 56
  offset: 15, 8
  index: -1
princess_flower/front/face/sleep
  rotate: true
  xy: 202, 12
  size: 14, 8
  orig: 56, 56
  offset: 21, 8
  index: -1
pw_princess_instructor/front/face/sleep
  rotate: true
  xy: 202, 12
  size: 14, 8
  orig: 56, 56
  offset: 21, 8
  index: -1
princess_flower/front/face/sleep_deep
  rotate: false
  xy: 79, 13
  size: 16, 7
  orig: 56, 56
  offset: 20, 8
  index: -1
pw_princess_instructor/front/face/sleep_deep
  rotate: false
  xy: 79, 13
  size: 16, 7
  orig: 56, 56
  offset: 20, 8
  index: -1
princess_flower/front/face/smile_cry
  rotate: true
  xy: 240, 31
  size: 16, 10
  orig: 56, 56
  offset: 20, 7
  index: -1
pw_princess_instructor/front/face/smile_cry
  rotate: true
  xy: 240, 31
  size: 16, 10
  orig: 56, 56
  offset: 20, 7
  index: -1
princess_flower/front/face/suprise
  rotate: false
  xy: 122, 32
  size: 18, 10
  orig: 56, 56
  offset: 19, 7
  index: -1
pw_princess_instructor/front/face/suprise
  rotate: false
  xy: 122, 32
  size: 18, 10
  orig: 56, 56
  offset: 19, 7
  index: -1
princess_flower/side/[base]armL
  rotate: false
  xy: 40, 4
  size: 4, 4
  orig: 56, 56
  offset: 35, 5
  index: -1
princess_flower/side/[base]armR
  rotate: false
  xy: 46, 4
  size: 4, 4
  orig: 56, 56
  offset: 31, 5
  index: -1
princess_flower/side/[base]body
  rotate: false
  xy: 2, 3
  size: 9, 9
  orig: 56, 56
  offset: 31, 2
  index: -1
princess_flower/side/[base]elbowL
  rotate: false
  xy: 158, 48
  size: 5, 4
  orig: 56, 56
  offset: 37, 3
  index: -1
princess_flower/side/[base]head
  rotate: false
  xy: 78, 62
  size: 35, 33
  orig: 56, 56
  offset: 17, 2
  index: -1
princess_flower/side/[base]legL
  rotate: false
  xy: 205, 4
  size: 3, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
princess_flower/side/[base]legR
  rotate: false
  xy: 20, 3
  size: 3, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
princess_flower/side/face/[base]attack
  rotate: false
  xy: 17, 11
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
pw_princess_instructor/side/face/[base]attack
  rotate: false
  xy: 17, 11
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
princess_flower/side/face/[base]damaged
  rotate: false
  xy: 97, 10
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
pw_princess_instructor/side/face/[base]damaged
  rotate: false
  xy: 97, 10
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
princess_flower/side/face/[base]doyagao
  rotate: false
  xy: 187, 17
  size: 13, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
pw_princess_instructor/side/face/[base]doyagao
  rotate: false
  xy: 187, 17
  size: 13, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
princess_flower/side/face/[base]idle
  rotate: false
  xy: 111, 10
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
pw_princess_instructor/side/face/[base]idle
  rotate: false
  xy: 111, 10
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
princess_flower/side/face/[base]mad
  rotate: false
  xy: 97, 48
  size: 14, 12
  orig: 56, 56
  offset: 30, 8
  index: -1
pw_princess_instructor/side/face/[base]mad
  rotate: false
  xy: 97, 48
  size: 14, 12
  orig: 56, 56
  offset: 30, 8
  index: -1
princess_flower/side/face/[base]smile
  rotate: false
  xy: 178, 31
  size: 14, 11
  orig: 56, 56
  offset: 30, 7
  index: -1
pw_princess_instructor/side/face/[base]smile
  rotate: false
  xy: 178, 31
  size: 14, 11
  orig: 56, 56
  offset: 30, 7
  index: -1
princess_flower/side/face/[base]tired
  rotate: false
  xy: 33, 19
  size: 14, 9
  orig: 56, 56
  offset: 30, 9
  index: -1
pw_princess_instructor/side/face/[base]tired
  rotate: false
  xy: 33, 19
  size: 14, 9
  orig: 56, 56
  offset: 30, 9
  index: -1
princess_flower/side/face/cry
  rotate: false
  xy: 2, 14
  size: 13, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
pw_princess_instructor/side/face/cry
  rotate: false
  xy: 2, 14
  size: 13, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
princess_flower/side/face/cry2
  rotate: false
  xy: 65, 48
  size: 30, 12
  orig: 56, 56
  offset: 21, 6
  index: -1
pw_princess_instructor/side/face/cry2
  rotate: false
  xy: 65, 48
  size: 30, 12
  orig: 56, 56
  offset: 21, 6
  index: -1
princess_flower/side/face/cry3
  rotate: false
  xy: 2, 36
  size: 30, 11
  orig: 56, 56
  offset: 22, 7
  index: -1
pw_princess_instructor/side/face/cry3
  rotate: false
  xy: 2, 36
  size: 30, 11
  orig: 56, 56
  offset: 22, 7
  index: -1
princess_flower/side/face/dead_eye
  rotate: true
  xy: 49, 10
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
pw_princess_instructor/side/face/dead_eye
  rotate: true
  xy: 49, 10
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
princess_flower/side/face/embarrassed
  rotate: false
  xy: 195, 28
  size: 18, 15
  orig: 56, 56
  offset: 26, 9
  index: -1
pw_princess_instructor/side/face/embarrassed
  rotate: false
  xy: 195, 28
  size: 18, 15
  orig: 56, 56
  offset: 26, 9
  index: -1
princess_flower/side/face/sad
  rotate: false
  xy: 136, 13
  size: 13, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
pw_princess_instructor/side/face/sad
  rotate: false
  xy: 136, 13
  size: 13, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
princess_flower/side/face/scared
  rotate: false
  xy: 219, 30
  size: 19, 17
  orig: 56, 56
  offset: 27, 9
  index: -1
pw_princess_instructor/side/face/scared
  rotate: false
  xy: 219, 30
  size: 19, 17
  orig: 56, 56
  offset: 27, 9
  index: -1
princess_flower/side/face/sleep
  rotate: false
  xy: 63, 19
  size: 14, 9
  orig: 56, 56
  offset: 30, 9
  index: -1
pw_princess_instructor/side/face/sleep
  rotate: false
  xy: 63, 19
  size: 14, 9
  orig: 56, 56
  offset: 30, 9
  index: -1
princess_flower/side/face/sleep2
  rotate: true
  xy: 143, 40
  size: 25, 13
  orig: 56, 56
  offset: 30, 7
  index: -1
pw_princess_instructor/side/face/sleep2
  rotate: true
  xy: 143, 40
  size: 25, 13
  orig: 56, 56
  offset: 30, 7
  index: -1
princess_flower/side/face/sleep_deep
  rotate: false
  xy: 167, 10
  size: 13, 8
  orig: 56, 56
  offset: 30, 9
  index: -1
pw_princess_instructor/side/face/sleep_deep
  rotate: false
  xy: 167, 10
  size: 13, 8
  orig: 56, 56
  offset: 30, 9
  index: -1
princess_flower/side/face/smile_cry
  rotate: true
  xy: 142, 24
  size: 14, 11
  orig: 56, 56
  offset: 30, 7
  index: -1
pw_princess_instructor/side/face/smile_cry
  rotate: true
  xy: 142, 24
  size: 14, 11
  orig: 56, 56
  offset: 30, 7
  index: -1
princess_flower/side/face/suprise
  rotate: false
  xy: 105, 21
  size: 13, 10
  orig: 56, 56
  offset: 31, 8
  index: -1
pw_princess_instructor/side/face/suprise
  rotate: false
  xy: 105, 21
  size: 13, 10
  orig: 56, 56
  offset: 31, 8
  index: -1
pw_princess_instructor/back/[base]armL
  rotate: false
  xy: 79, 23
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
pw_princess_instructor/back/[base]armR
  rotate: false
  xy: 79, 23
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
pw_princess_instructor/back/[base]body
  rotate: false
  xy: 231, 8
  size: 10, 10
  orig: 56, 56
  offset: 23, 1
  index: -1
pw_princess_instructor/back/[base]elbowL
  rotate: false
  xy: 231, 24
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
pw_princess_instructor/back/[base]elbowR
  rotate: false
  xy: 231, 24
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
pw_princess_instructor/back/[base]head
  rotate: true
  xy: 140, 67
  size: 28, 25
  orig: 56, 56
  offset: 14, 7
  index: -1
pw_princess_instructor/back/[base]legL
  rotate: false
  xy: 249, 61
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
pw_princess_instructor/back/[base]legR
  rotate: false
  xy: 249, 61
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
pw_princess_instructor/back/cap
  rotate: false
  xy: 167, 69
  size: 26, 26
  orig: 56, 56
  offset: 15, 10
  index: -1
pw_princess_instructor/back/cloakF
  rotate: false
  xy: 31, 10
  size: 14, 7
  orig: 56, 56
  offset: 21, 3
  index: -1
pw_princess_instructor/front/[base]armL
  rotate: false
  xy: 125, 14
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
pw_princess_instructor/front/[base]armR
  rotate: false
  xy: 125, 14
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
pw_princess_instructor/front/[base]armL2
  rotate: false
  xy: 247, 83
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
pw_princess_instructor/front/[base]armR2
  rotate: false
  xy: 247, 83
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
pw_princess_instructor/front/[base]body
  rotate: false
  xy: 243, 8
  size: 10, 10
  orig: 56, 56
  offset: 23, 1
  index: -1
pw_princess_instructor/front/[base]elbowL
  rotate: false
  xy: 87, 7
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
pw_princess_instructor/front/[base]elbowR
  rotate: false
  xy: 87, 7
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
pw_princess_instructor/front/[base]elbowL2
  rotate: false
  xy: 158, 61
  size: 6, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
pw_princess_instructor/front/[base]elbowR2
  rotate: false
  xy: 158, 61
  size: 6, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
pw_princess_instructor/front/[base]elbowR3
  rotate: false
  xy: 20, 22
  size: 11, 12
  orig: 18, 18
  offset: 4, 5
  index: -1
pw_princess_instructor/front/[base]head
  rotate: true
  xy: 195, 68
  size: 27, 25
  orig: 56, 56
  offset: 14, 7
  index: -1
pw_princess_instructor/front/[base]legL
  rotate: false
  xy: 25, 3
  size: 3, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
pw_princess_instructor/front/[base]legR
  rotate: false
  xy: 25, 3
  size: 3, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
pw_princess_instructor/front/cloakB
  rotate: false
  xy: 182, 9
  size: 14, 6
  orig: 56, 56
  offset: 21, 4
  index: -1
pw_princess_instructor/front/cloakF
  rotate: false
  xy: 60, 10
  size: 14, 7
  orig: 56, 56
  offset: 21, 3
  index: -1
pw_princess_instructor/front/face/[base]idle
  rotate: false
  xy: 215, 19
  size: 14, 9
  orig: 56, 56
  offset: 21, 8
  index: -1
pw_princess_instructor/front/face/cap
  rotate: false
  xy: 167, 44
  size: 26, 22
  orig: 56, 56
  offset: 15, 13
  index: -1
pw_princess_instructor/front/hat_shadow
  rotate: false
  xy: 115, 44
  size: 26, 17
  orig: 56, 56
  offset: 15, 15
  index: -1
pw_princess_instructor/side/[base]armL
  rotate: false
  xy: 52, 4
  size: 4, 4
  orig: 56, 56
  offset: 35, 5
  index: -1
pw_princess_instructor/side/[base]armR
  rotate: false
  xy: 58, 4
  size: 4, 4
  orig: 56, 56
  offset: 31, 5
  index: -1
pw_princess_instructor/side/[base]body
  rotate: false
  xy: 76, 2
  size: 9, 9
  orig: 56, 56
  offset: 31, 2
  index: -1
pw_princess_instructor/side/[base]elbowL
  rotate: false
  xy: 198, 6
  size: 5, 4
  orig: 56, 56
  offset: 37, 3
  index: -1
pw_princess_instructor/side/[base]elbowR
  rotate: false
  xy: 13, 5
  size: 5, 4
  orig: 56, 56
  offset: 28, 3
  index: -1
pw_princess_instructor/side/[base]head
  rotate: true
  xy: 222, 67
  size: 28, 23
  orig: 56, 56
  offset: 21, 8
  index: -1
pw_princess_instructor/side/[base]legL
  rotate: false
  xy: 30, 2
  size: 3, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
pw_princess_instructor/side/[base]legR
  rotate: false
  xy: 35, 2
  size: 3, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
pw_princess_instructor/side/cloakB
  rotate: false
  xy: 212, 10
  size: 13, 7
  orig: 56, 56
  offset: 28, 3
  index: -1
pw_princess_instructor/side/cloakF
  rotate: false
  xy: 125, 5
  size: 13, 6
  orig: 56, 56
  offset: 29, 3
  index: -1
pw_princess_instructor/side/face/cap
  rotate: true
  xy: 115, 63
  size: 32, 23
  orig: 56, 56
  offset: 20, 13
  index: -1
pw_princess_instructor/side/hat_shadow
  rotate: false
  xy: 219, 49
  size: 28, 16
  orig: 56, 56
  offset: 21, 15
  index: -1
