
hh_princess_mimic.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 128, 129
  size: 4, 5
  orig: 60, 60
  offset: 24, 7
  index: -1
back/[base]armR
  rotate: false
  xy: 128, 129
  size: 4, 5
  orig: 60, 60
  offset: 24, 7
  index: -1
front/pr_mimic_armL
  rotate: false
  xy: 128, 129
  size: 4, 5
  orig: 62, 62
  offset: 25, 11
  index: -1
front/pr_mimic_armR
  rotate: false
  xy: 128, 129
  size: 4, 5
  orig: 62, 62
  offset: 25, 11
  index: -1
back/[base]bag
  rotate: false
  xy: 71, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/[base]bag
  rotate: false
  xy: 71, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/[base]bag
  rotate: false
  xy: 71, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/tough
  rotate: false
  xy: 71, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/[base]body
  rotate: false
  xy: 120, 91
  size: 10, 10
  orig: 60, 60
  offset: 25, 3
  index: -1
back/[base]elbowL
  rotate: false
  xy: 128, 123
  size: 5, 4
  orig: 60, 60
  offset: 21, 5
  index: -1
back/[base]elbowR
  rotate: false
  xy: 128, 123
  size: 5, 4
  orig: 60, 60
  offset: 21, 5
  index: -1
front/pr_mimic_elbowL
  rotate: false
  xy: 128, 123
  size: 5, 4
  orig: 62, 62
  offset: 22, 9
  index: -1
front/pr_mimic_elbowR
  rotate: false
  xy: 128, 123
  size: 5, 4
  orig: 62, 62
  offset: 22, 9
  index: -1
back/[base]head
  rotate: true
  xy: 42, 156
  size: 32, 25
  orig: 60, 60
  offset: 14, 9
  index: -1
back/[base]legL
  rotate: false
  xy: 125, 189
  size: 4, 6
  orig: 60, 60
  offset: 26, 2
  index: -1
back/[base]legR
  rotate: false
  xy: 125, 189
  size: 4, 6
  orig: 60, 60
  offset: 26, 2
  index: -1
back/cloakF
  rotate: true
  xy: 120, 75
  size: 14, 7
  orig: 60, 60
  offset: 23, 5
  index: -1
back/mimic_bodyB
  rotate: true
  xy: 68, 18
  size: 38, 14
  orig: 60, 60
  offset: 11, 6
  index: -1
back/mimic_bodyF
  rotate: false
  xy: 2, 12
  size: 42, 17
  orig: 60, 60
  offset: 9, 0
  index: -1
back/mimic_head
  rotate: false
  xy: 2, 220
  size: 38, 33
  orig: 60, 60
  offset: 11, 10
  index: -1
back/tiara
  rotate: false
  xy: 85, 220
  size: 20, 11
  orig: 60, 60
  offset: 20, 24
  index: -1
front/[base]armL
  rotate: false
  xy: 128, 14
  size: 4, 5
  orig: 62, 62
  offset: 25, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 128, 14
  size: 4, 5
  orig: 62, 62
  offset: 25, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 124, 136
  size: 5, 5
  orig: 62, 62
  offset: 33, 7
  index: -1
front/[base]armR2
  rotate: false
  xy: 124, 136
  size: 5, 5
  orig: 62, 62
  offset: 33, 7
  index: -1
front/[base]body
  rotate: false
  xy: 120, 63
  size: 10, 10
  orig: 62, 62
  offset: 26, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 128, 8
  size: 5, 4
  orig: 62, 62
  offset: 22, 6
  index: -1
front/[base]elbowR
  rotate: false
  xy: 128, 8
  size: 5, 4
  orig: 62, 62
  offset: 22, 6
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 125, 183
  size: 6, 4
  orig: 62, 62
  offset: 36, 5
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 125, 183
  size: 6, 4
  orig: 62, 62
  offset: 36, 5
  index: -1
front/[base]elbowR3
  rotate: false
  xy: 104, 116
  size: 11, 12
  orig: 18, 18
  offset: 4, 5
  index: -1
front/[base]head
  rotate: true
  xy: 42, 122
  size: 32, 25
  orig: 62, 62
  offset: 15, 10
  index: -1
front/[base]legL
  rotate: false
  xy: 129, 83
  size: 3, 6
  orig: 62, 62
  offset: 27, 3
  index: -1
front/[base]legR
  rotate: false
  xy: 129, 83
  size: 3, 6
  orig: 62, 62
  offset: 27, 3
  index: -1
front/cloakB
  rotate: true
  xy: 123, 158
  size: 14, 6
  orig: 62, 62
  offset: 24, 7
  index: -1
front/cloakF
  rotate: true
  xy: 120, 21
  size: 14, 7
  orig: 62, 62
  offset: 24, 6
  index: -1
front/face/[base]attack
  rotate: true
  xy: 103, 237
  size: 16, 9
  orig: 62, 62
  offset: 23, 11
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 71, 197
  size: 18, 9
  orig: 62, 62
  offset: 22, 11
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 103, 148
  size: 16, 9
  orig: 62, 62
  offset: 23, 11
  index: -1
front/face/[base]idle
  rotate: true
  xy: 108, 206
  size: 14, 9
  orig: 62, 62
  offset: 24, 11
  index: -1
front/face/[base]mad
  rotate: true
  xy: 103, 130
  size: 16, 9
  orig: 62, 62
  offset: 23, 11
  index: -1
front/face/[base]smile
  rotate: true
  xy: 97, 69
  size: 16, 10
  orig: 62, 62
  offset: 23, 10
  index: -1
front/face/[base]tired
  rotate: true
  xy: 114, 239
  size: 14, 8
  orig: 62, 62
  offset: 24, 11
  index: -1
front/face/cry
  rotate: true
  xy: 109, 190
  size: 14, 9
  orig: 62, 62
  offset: 24, 11
  index: -1
front/face/cry2
  rotate: true
  xy: 86, 60
  size: 33, 9
  orig: 62, 62
  offset: 15, 11
  index: -1
front/face/cry3
  rotate: true
  xy: 83, 181
  size: 34, 10
  orig: 62, 62
  offset: 14, 10
  index: -1
front/face/dead_eye
  rotate: true
  xy: 109, 100
  size: 14, 9
  orig: 62, 62
  offset: 24, 11
  index: -1
front/face/embarrassed
  rotate: true
  xy: 85, 233
  size: 20, 16
  orig: 62, 62
  offset: 19, 11
  index: -1
front/face/tough
  rotate: true
  xy: 85, 233
  size: 20, 16
  orig: 62, 62
  offset: 19, 11
  index: -1
front/face/mimic_body
  rotate: false
  xy: 2, 81
  size: 42, 22
  orig: 62, 62
  offset: 10, 1
  index: -1
front/face/mimic_body_close
  rotate: false
  xy: 2, 57
  size: 42, 22
  orig: 62, 62
  offset: 10, 1
  index: -1
front/face/mimic_head2
  rotate: false
  xy: 2, 31
  size: 38, 24
  orig: 62, 62
  offset: 12, 20
  index: -1
front/face/mimic_head3
  rotate: false
  xy: 2, 105
  size: 38, 25
  orig: 62, 62
  offset: 12, 17
  index: -1
front/face/mimic_headF
  rotate: false
  xy: 2, 132
  size: 38, 26
  orig: 62, 62
  offset: 12, 20
  index: -1
front/face/mimic_headF2
  rotate: true
  xy: 73, 217
  size: 36, 10
  orig: 62, 62
  offset: 13, 14
  index: -1
front/face/mimic_head_close
  rotate: false
  xy: 2, 160
  size: 38, 28
  orig: 62, 62
  offset: 12, 10
  index: -1
front/face/pr_mimic_legL
  rotate: false
  xy: 125, 175
  size: 4, 6
  orig: 62, 62
  offset: 26, 8
  index: -1
front/face/pr_mimic_legR
  rotate: false
  xy: 125, 175
  size: 4, 6
  orig: 62, 62
  offset: 32, 8
  index: -1
front/face/sad
  rotate: true
  xy: 109, 84
  size: 14, 9
  orig: 62, 62
  offset: 24, 11
  index: -1
front/face/scared
  rotate: true
  xy: 69, 127
  size: 23, 18
  orig: 62, 62
  offset: 18, 11
  index: -1
front/face/sleep
  rotate: true
  xy: 114, 132
  size: 14, 8
  orig: 62, 62
  offset: 24, 11
  index: -1
front/face/sleep_deep
  rotate: true
  xy: 114, 148
  size: 16, 7
  orig: 62, 62
  offset: 23, 11
  index: -1
front/face/smile_cry
  rotate: true
  xy: 97, 51
  size: 16, 10
  orig: 62, 62
  offset: 23, 10
  index: -1
front/face/suprise
  rotate: true
  xy: 97, 87
  size: 18, 10
  orig: 62, 62
  offset: 22, 10
  index: -1
front/mimic_bodyB
  rotate: true
  xy: 69, 152
  size: 38, 12
  orig: 62, 62
  offset: 12, 9
  index: -1
front/mimic_headB
  rotate: true
  xy: 46, 4
  size: 34, 20
  orig: 62, 62
  offset: 14, 19
  index: -1
front/pr_mimic_body
  rotate: true
  xy: 115, 174
  size: 14, 8
  orig: 62, 62
  offset: 24, 11
  index: -1
front/pr_mimic_head
  rotate: true
  xy: 46, 88
  size: 32, 25
  orig: 62, 62
  offset: 15, 4
  index: -1
front/pr_mimic_tiara
  rotate: true
  xy: 95, 198
  size: 20, 11
  orig: 62, 62
  offset: 21, 20
  index: -1
front/tiara
  rotate: true
  xy: 89, 138
  size: 20, 12
  orig: 62, 62
  offset: 21, 25
  index: -1
side/[base]armL
  rotate: false
  xy: 129, 75
  size: 4, 4
  orig: 60, 60
  offset: 37, 7
  index: -1
side/[base]armR
  rotate: false
  xy: 128, 2
  size: 4, 4
  orig: 60, 60
  offset: 33, 7
  index: -1
side/[base]body
  rotate: false
  xy: 124, 244
  size: 9, 9
  orig: 60, 60
  offset: 33, 4
  index: -1
side/[base]elbowL
  rotate: true
  xy: 129, 21
  size: 5, 4
  orig: 60, 60
  offset: 39, 5
  index: -1
side/[base]elbowR
  rotate: true
  xy: 129, 28
  size: 5, 4
  orig: 60, 60
  offset: 30, 5
  index: -1
side/[base]head
  rotate: true
  xy: 46, 192
  size: 28, 23
  orig: 60, 60
  offset: 23, 10
  index: -1
side/[base]legL
  rotate: false
  xy: 130, 236
  size: 3, 6
  orig: 60, 60
  offset: 38, 2
  index: -1
side/[base]legR
  rotate: false
  xy: 130, 228
  size: 3, 6
  orig: 60, 60
  offset: 34, 2
  index: -1
side/cloakB
  rotate: true
  xy: 121, 48
  size: 13, 7
  orig: 60, 60
  offset: 30, 5
  index: -1
side/cloakF
  rotate: true
  xy: 124, 143
  size: 13, 6
  orig: 60, 60
  offset: 31, 5
  index: -1
side/face/[base]attack
  rotate: true
  xy: 117, 118
  size: 12, 9
  orig: 60, 60
  offset: 33, 11
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 119, 225
  size: 12, 9
  orig: 60, 60
  offset: 33, 11
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 109, 20
  size: 13, 9
  orig: 60, 60
  offset: 33, 11
  index: -1
side/face/[base]idle
  rotate: true
  xy: 119, 211
  size: 12, 9
  orig: 60, 60
  offset: 33, 11
  index: -1
side/face/[base]mad
  rotate: true
  xy: 95, 182
  size: 14, 12
  orig: 60, 60
  offset: 32, 10
  index: -1
side/face/[base]smile
  rotate: true
  xy: 97, 35
  size: 14, 11
  orig: 60, 60
  offset: 32, 9
  index: -1
side/face/[base]tired
  rotate: true
  xy: 109, 68
  size: 14, 9
  orig: 60, 60
  offset: 32, 11
  index: -1
side/face/cry
  rotate: true
  xy: 109, 5
  size: 13, 9
  orig: 60, 60
  offset: 33, 11
  index: -1
side/face/cry2
  rotate: true
  xy: 73, 95
  size: 30, 12
  orig: 60, 60
  offset: 23, 8
  index: -1
side/face/cry3
  rotate: true
  xy: 84, 26
  size: 30, 11
  orig: 60, 60
  offset: 24, 9
  index: -1
side/face/dead_eye
  rotate: true
  xy: 120, 197
  size: 12, 9
  orig: 60, 60
  offset: 33, 11
  index: -1
side/face/embarrassed
  rotate: true
  xy: 87, 107
  size: 18, 15
  orig: 60, 60
  offset: 28, 11
  index: -1
side/face/mimic_body
  rotate: true
  xy: 46, 40
  size: 46, 16
  orig: 60, 60
  offset: 12, 1
  index: -1
side/face/mimic_headF
  rotate: false
  xy: 2, 190
  size: 42, 28
  orig: 60, 60
  offset: 5, 14
  index: -1
side/face/mimic_headF1
  rotate: true
  xy: 64, 58
  size: 28, 20
  orig: 60, 60
  offset: 17, 18
  index: -1
side/face/mimic_headF2
  rotate: false
  xy: 121, 38
  size: 7, 8
  orig: 60, 60
  offset: 40, 31
  index: -1
side/face/sad
  rotate: true
  xy: 110, 37
  size: 13, 9
  orig: 60, 60
  offset: 33, 11
  index: -1
side/face/scared
  rotate: true
  xy: 83, 160
  size: 19, 17
  orig: 60, 60
  offset: 29, 11
  index: -1
side/face/sleep
  rotate: true
  xy: 109, 52
  size: 14, 9
  orig: 60, 60
  offset: 32, 11
  index: -1
side/face/sleep2
  rotate: false
  xy: 68, 3
  size: 25, 13
  orig: 60, 60
  offset: 32, 9
  index: -1
side/face/sleep_deep
  rotate: true
  xy: 120, 103
  size: 13, 8
  orig: 60, 60
  offset: 32, 11
  index: -1
side/face/smile_cry
  rotate: true
  xy: 102, 166
  size: 14, 11
  orig: 60, 60
  offset: 32, 9
  index: -1
side/face/suprise
  rotate: true
  xy: 107, 222
  size: 13, 10
  orig: 60, 60
  offset: 33, 10
  index: -1
side/mimic_headB
  rotate: true
  xy: 42, 222
  size: 31, 29
  orig: 60, 60
  offset: 15, 9
  index: -1
side/mimic_toothL
  rotate: true
  xy: 120, 3
  size: 16, 6
  orig: 60, 60
  offset: 40, 11
  index: -1
side/tiara
  rotate: true
  xy: 95, 8
  size: 16, 12
  orig: 60, 60
  offset: 29, 24
  index: -1
