
high_class_devil.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 122, 121
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 122, 121
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: false
  xy: 45, 30
  size: 13, 15
  orig: 55, 56
  offset: 21, 1
  index: -1
back/[base]elbowL
  rotate: false
  xy: 69, 1
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 69, 1
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 1, 43
  size: 29, 30
  orig: 55, 56
  offset: 13, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 93, 16
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 93, 16
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/bag
  rotate: false
  xy: 1, 74
  size: 54, 53
  orig: 55, 56
  offset: 0, 1
  index: -1
front/bag
  rotate: false
  xy: 1, 74
  size: 54, 53
  orig: 55, 56
  offset: 0, 1
  index: -1
side/bag
  rotate: false
  xy: 1, 74
  size: 54, 53
  orig: 56, 56
  offset: 2, 1
  index: -1
back/cloak
  rotate: false
  xy: 86, 113
  size: 35, 14
  orig: 55, 56
  offset: 10, 0
  index: -1
back/collar
  rotate: true
  xy: 94, 50
  size: 25, 6
  orig: 55, 56
  offset: 15, 13
  index: -1
back/wingL
  rotate: false
  xy: 56, 76
  size: 26, 20
  orig: 55, 56
  offset: 29, 9
  index: -1
back/wingR
  rotate: true
  xy: 52, 47
  size: 26, 20
  orig: 55, 56
  offset: 0, 9
  index: -1
front/[base]armL
  rotate: false
  xy: 122, 114
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 122, 114
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 85, 1
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 85, 1
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 45, 14
  size: 13, 15
  orig: 55, 56
  offset: 21, 1
  index: -1
front/[base]elbowL
  rotate: false
  xy: 77, 1
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 77, 1
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 104, 33
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 104, 33
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 56, 97
  size: 29, 30
  orig: 55, 56
  offset: 13, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 98, 17
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 98, 17
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/cloak
  rotate: false
  xy: 86, 98
  size: 35, 14
  orig: 55, 56
  offset: 10, 0
  index: -1
front/collarL
  rotate: false
  xy: 82, 9
  size: 8, 6
  orig: 55, 56
  offset: 32, 13
  index: -1
front/collarR
  rotate: false
  xy: 96, 26
  size: 8, 6
  orig: 55, 56
  offset: 15, 13
  index: -1
front/face/[base]attack
  rotate: false
  xy: 1, 1
  size: 12, 10
  orig: 55, 56
  offset: 21, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 25, 1
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 51, 1
  size: 12, 8
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 118, 59
  size: 12, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 59, 17
  size: 14, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 73, 41
  size: 13, 8
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 60, 2
  size: 14, 8
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/blood
  rotate: false
  xy: 101, 42
  size: 16, 13
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 87, 41
  size: 13, 8
  orig: 55, 56
  offset: 21, 14
  index: -1
front/muffler
  rotate: true
  xy: 124, 82
  size: 11, 3
  orig: 55, 56
  offset: 22, 11
  index: -1
front/wingL
  rotate: true
  xy: 73, 50
  size: 25, 20
  orig: 55, 56
  offset: 30, 9
  index: -1
front/wingR
  rotate: true
  xy: 103, 72
  size: 25, 20
  orig: 55, 56
  offset: 0, 9
  index: -1
side/[base]armL
  rotate: false
  xy: 122, 107
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 91, 9
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 59, 32
  size: 11, 14
  orig: 56, 56
  offset: 27, 2
  index: -1
side/[base]elbowL
  rotate: false
  xy: 97, 33
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 105, 26
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 1, 12
  size: 27, 30
  orig: 56, 56
  offset: 18, 14
  index: -1
side/[base]legL
  rotate: false
  xy: 103, 17
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 108, 17
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/cloak
  rotate: true
  xy: 29, 11
  size: 31, 15
  orig: 56, 56
  offset: 13, 0
  index: -1
side/collarL
  rotate: false
  xy: 83, 25
  size: 12, 7
  orig: 56, 56
  offset: 35, 14
  index: -1
side/collarR
  rotate: false
  xy: 83, 33
  size: 13, 7
  orig: 56, 56
  offset: 18, 14
  index: -1
side/face/[base]attack
  rotate: false
  xy: 14, 1
  size: 10, 10
  orig: 56, 56
  offset: 30, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 82, 16
  size: 10, 8
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 71, 9
  size: 10, 8
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 118, 36
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 71, 29
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 71, 18
  size: 10, 10
  orig: 56, 56
  offset: 30, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 39, 1
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/blood
  rotate: false
  xy: 101, 56
  size: 16, 15
  orig: 56, 56
  offset: 26, 14
  index: -1
side/face/sleep_deep
  rotate: true
  xy: 118, 47
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/muffler
  rotate: true
  xy: 124, 94
  size: 12, 3
  orig: 56, 56
  offset: 27, 12
  index: -1
side/wingL
  rotate: false
  xy: 83, 76
  size: 19, 20
  orig: 56, 56
  offset: 37, 11
  index: -1
side/wingR
  rotate: true
  xy: 31, 46
  size: 27, 20
  orig: 56, 56
  offset: 1, 11
  index: -1
