
hulk_orc.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 113, 105
  size: 18, 14
  orig: 61, 58
  offset: 5, 13
  index: -1
back/[base]armR
  rotate: true
  xy: 113, 105
  size: 18, 14
  orig: 61, 58
  offset: 5, 13
  index: -1
back/[base]body
  rotate: true
  xy: 66, 13
  size: 33, 27
  orig: 61, 58
  offset: 14, 3
  index: -1
back/[base]elbowL
  rotate: false
  xy: 86, 65
  size: 16, 16
  orig: 61, 58
  offset: 2, 4
  index: -1
back/[base]elbowL2
  rotate: false
  xy: 63, 53
  size: 17, 17
  orig: 61, 58
  offset: 2, 3
  index: -1
back/[base]elbowR2
  rotate: false
  xy: 63, 53
  size: 17, 17
  orig: 61, 58
  offset: 2, 3
  index: -1
back/[base]elbowR
  rotate: false
  xy: 103, 55
  size: 16, 16
  orig: 61, 58
  offset: 2, 4
  index: -1
back/[base]head
  rotate: false
  xy: 1, 33
  size: 33, 24
  orig: 61, 58
  offset: 14, 17
  index: -1
back/[base]legL
  rotate: true
  xy: 27, 116
  size: 7, 8
  orig: 61, 58
  offset: 21, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 27, 116
  size: 7, 8
  orig: 61, 58
  offset: 21, 0
  index: -1
front/[base]armL
  rotate: false
  xy: 103, 72
  size: 20, 16
  orig: 61, 58
  offset: 3, 10
  index: -1
front/[base]armR
  rotate: false
  xy: 103, 72
  size: 20, 16
  orig: 61, 58
  offset: 3, 10
  index: -1
front/[base]body
  rotate: false
  xy: 1, 5
  size: 33, 27
  orig: 61, 58
  offset: 14, 3
  index: -1
front/[base]elbowL
  rotate: false
  xy: 29, 58
  size: 16, 16
  orig: 61, 58
  offset: 2, 3
  index: -1
front/[base]elbowR
  rotate: false
  xy: 29, 58
  size: 16, 16
  orig: 61, 58
  offset: 2, 3
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 81, 47
  size: 17, 17
  orig: 61, 58
  offset: 2, 2
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 81, 47
  size: 17, 17
  orig: 61, 58
  offset: 2, 2
  index: -1
front/[base]head
  rotate: false
  xy: 94, 1
  size: 33, 27
  orig: 61, 58
  offset: 14, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 94, 1
  size: 33, 27
  orig: 61, 58
  offset: 14, 14
  index: -1
front/[base]legL
  rotate: true
  xy: 36, 116
  size: 7, 8
  orig: 61, 58
  offset: 21, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 36, 116
  size: 7, 8
  orig: 61, 58
  offset: 21, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 1, 91
  size: 27, 13
  orig: 61, 58
  offset: 17, 14
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 59, 87
  size: 27, 13
  orig: 61, 58
  offset: 17, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 1, 116
  size: 25, 7
  orig: 61, 58
  offset: 17, 16
  index: -1
front/face/[base]mad
  rotate: false
  xy: 58, 71
  size: 27, 15
  orig: 61, 58
  offset: 17, 12
  index: -1
front/face/[base]smile
  rotate: false
  xy: 1, 60
  size: 27, 15
  orig: 61, 58
  offset: 17, 12
  index: -1
front/face/[base]tired
  rotate: false
  xy: 1, 76
  size: 27, 14
  orig: 61, 58
  offset: 17, 13
  index: -1
side/[base]armL
  rotate: true
  xy: 88, 98
  size: 14, 18
  orig: 62, 58
  offset: 41, 9
  index: -1
side/[base]armR
  rotate: false
  xy: 107, 89
  size: 18, 15
  orig: 62, 58
  offset: 14, 11
  index: -1
side/[base]body
  rotate: true
  xy: 35, 27
  size: 25, 30
  orig: 62, 58
  offset: 23, 3
  index: -1
side/[base]elbowL
  rotate: false
  xy: 87, 82
  size: 15, 15
  orig: 62, 58
  offset: 44, 4
  index: -1
side/[base]elbowL2
  rotate: false
  xy: 87, 82
  size: 15, 15
  orig: 62, 58
  offset: 44, 4
  index: -1
side/[base]elbowR
  rotate: false
  xy: 46, 54
  size: 16, 16
  orig: 62, 58
  offset: 11, 3
  index: -1
side/[base]elbowR2
  rotate: false
  xy: 46, 54
  size: 16, 16
  orig: 62, 58
  offset: 11, 3
  index: -1
side/[base]head
  rotate: false
  xy: 99, 29
  size: 28, 25
  orig: 62, 58
  offset: 25, 16
  index: -1
side/[base]legL
  rotate: true
  xy: 45, 116
  size: 7, 8
  orig: 62, 58
  offset: 36, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 54, 116
  size: 7, 8
  orig: 62, 58
  offset: 26, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 30, 103
  size: 28, 12
  orig: 62, 58
  offset: 26, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 59, 101
  size: 28, 12
  orig: 62, 58
  offset: 26, 15
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 88, 113
  size: 24, 10
  orig: 62, 58
  offset: 30, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 63, 114
  size: 24, 9
  orig: 62, 58
  offset: 30, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 29, 75
  size: 28, 14
  orig: 62, 58
  offset: 26, 13
  index: -1
side/face/[base]smile
  rotate: false
  xy: 1, 105
  size: 28, 10
  orig: 62, 58
  offset: 26, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 29, 90
  size: 29, 12
  orig: 62, 58
  offset: 26, 15
  index: -1
