
idol_captain_battlecheer.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/B_creatureL
  rotate: false
  xy: 231, 50
  size: 14, 23
  orig: 71, 72
  offset: 10, 7
  index: -1
back/B_creatureR
  rotate: false
  xy: 231, 50
  size: 14, 23
  orig: 71, 72
  offset: 48, 7
  index: -1
back/B_creatureLB1
  rotate: false
  xy: 47, 43
  size: 30, 30
  orig: 71, 72
  offset: 2, 6
  index: -1
back/B_creatureRB1
  rotate: false
  xy: 47, 43
  size: 30, 30
  orig: 71, 72
  offset: 40, 6
  index: -1
front/F_creatureLB1
  rotate: false
  xy: 47, 43
  size: 30, 30
  orig: 73, 74
  offset: 38, 16
  index: -1
front/F_creatureRB1
  rotate: false
  xy: 47, 43
  size: 30, 30
  orig: 73, 74
  offset: 3, 16
  index: -1
side/S_creatureLB1
  rotate: false
  xy: 47, 43
  size: 30, 30
  orig: 74, 74
  offset: 38, 11
  index: -1
side/S_creatureRB1
  rotate: false
  xy: 47, 43
  size: 30, 30
  orig: 74, 74
  offset: 4, 11
  index: -1
back/B_creatureLB2
  rotate: false
  xy: 79, 43
  size: 30, 30
  orig: 71, 72
  offset: 2, 6
  index: -1
back/B_creatureRB2
  rotate: false
  xy: 79, 43
  size: 30, 30
  orig: 71, 72
  offset: 40, 6
  index: -1
front/F_creatureLB2
  rotate: false
  xy: 79, 43
  size: 30, 30
  orig: 73, 74
  offset: 38, 16
  index: -1
front/F_creatureRB2
  rotate: false
  xy: 79, 43
  size: 30, 30
  orig: 73, 74
  offset: 3, 16
  index: -1
side/S_creatureLB2
  rotate: false
  xy: 79, 43
  size: 30, 30
  orig: 74, 74
  offset: 38, 11
  index: -1
side/S_creatureRB2
  rotate: false
  xy: 79, 43
  size: 30, 30
  orig: 74, 74
  offset: 4, 11
  index: -1
back/[base]armL
  rotate: false
  xy: 123, 2
  size: 5, 6
  orig: 71, 72
  offset: 28, 16
  index: -1
back/[base]armR
  rotate: false
  xy: 180, 2
  size: 5, 6
  orig: 71, 72
  offset: 28, 16
  index: -1
back/[base]body
  rotate: true
  xy: 224, 16
  size: 9, 12
  orig: 71, 72
  offset: 31, 12
  index: -1
back/[base]elbowL
  rotate: false
  xy: 156, 21
  size: 6, 6
  orig: 71, 72
  offset: 24, 12
  index: -1
back/[base]elbowR
  rotate: false
  xy: 13, 4
  size: 6, 6
  orig: 71, 72
  offset: 24, 12
  index: -1
back/[base]head
  rotate: true
  xy: 140, 41
  size: 32, 23
  orig: 71, 72
  offset: 20, 23
  index: -1
back/[base]legL
  rotate: false
  xy: 71, 6
  size: 4, 8
  orig: 71, 72
  offset: 31, 8
  index: -1
back/[base]legR
  rotate: false
  xy: 71, 6
  size: 4, 8
  orig: 71, 72
  offset: 31, 8
  index: -1
back/bag
  rotate: false
  xy: 2, 19
  size: 21, 54
  orig: 71, 72
  offset: 9, 5
  index: -1
back/hair
  rotate: false
  xy: 212, 27
  size: 31, 15
  orig: 71, 72
  offset: 20, 13
  index: -1
back/hairT
  rotate: false
  xy: 21, 4
  size: 6, 6
  orig: 71, 72
  offset: 34, 44
  index: -1
back/ribbon
  rotate: false
  xy: 231, 45
  size: 5, 3
  orig: 71, 72
  offset: 33, 43
  index: -1
back/ribbonL1
  rotate: false
  xy: 143, 10
  size: 9, 6
  orig: 71, 72
  offset: 26, 42
  index: -1
back/ribbonL2
  rotate: false
  xy: 111, 20
  size: 13, 9
  orig: 71, 72
  offset: 21, 36
  index: -1
back/ribbonR1
  rotate: true
  xy: 247, 64
  size: 9, 6
  orig: 71, 72
  offset: 36, 42
  index: -1
back/ribbonR2
  rotate: false
  xy: 126, 19
  size: 13, 9
  orig: 71, 72
  offset: 37, 36
  index: -1
back/skirt
  rotate: false
  xy: 13, 12
  size: 13, 5
  orig: 71, 72
  offset: 29, 11
  index: -1
front/F_creatureL
  rotate: false
  xy: 165, 20
  size: 14, 23
  orig: 73, 74
  offset: 46, 13
  index: -1
front/F_creatureR
  rotate: false
  xy: 165, 20
  size: 14, 23
  orig: 73, 74
  offset: 11, 13
  index: -1
front/F_creatureL2
  rotate: false
  xy: 91, 9
  size: 8, 8
  orig: 73, 74
  offset: 49, 15
  index: -1
front/F_creatureR2
  rotate: false
  xy: 91, 9
  size: 8, 8
  orig: 73, 74
  offset: 14, 15
  index: -1
side/S_creatureL2
  rotate: false
  xy: 91, 9
  size: 8, 8
  orig: 74, 74
  offset: 53, 13
  index: -1
side/S_creatureR2
  rotate: false
  xy: 91, 9
  size: 8, 8
  orig: 74, 74
  offset: 19, 13
  index: -1
front/F_creatureL2_2
  rotate: false
  xy: 29, 4
  size: 6, 6
  orig: 73, 74
  offset: 50, 24
  index: -1
front/F_creatureR2_2
  rotate: false
  xy: 29, 4
  size: 6, 6
  orig: 73, 74
  offset: 15, 24
  index: -1
side/S_creatureL2_2
  rotate: false
  xy: 29, 4
  size: 6, 6
  orig: 74, 74
  offset: 54, 22
  index: -1
side/S_creatureR2_2
  rotate: false
  xy: 29, 4
  size: 6, 6
  orig: 74, 74
  offset: 20, 22
  index: -1
front/[base]armL
  rotate: true
  xy: 2, 2
  size: 5, 6
  orig: 73, 74
  offset: 29, 17
  index: -1
front/[base]armL2
  rotate: true
  xy: 234, 8
  size: 6, 7
  orig: 73, 74
  offset: 38, 17
  index: -1
front/[base]armR
  rotate: true
  xy: 77, 2
  size: 5, 6
  orig: 73, 74
  offset: 29, 17
  index: -1
front/[base]armR2
  rotate: true
  xy: 243, 8
  size: 6, 7
  orig: 73, 74
  offset: 38, 17
  index: -1
front/[base]body
  rotate: true
  xy: 111, 9
  size: 9, 10
  orig: 73, 74
  offset: 32, 15
  index: -1
front/[base]elbowL
  rotate: false
  xy: 37, 4
  size: 6, 6
  orig: 73, 74
  offset: 25, 13
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 123, 10
  size: 8, 7
  orig: 73, 74
  offset: 42, 12
  index: -1
front/[base]elbowR
  rotate: false
  xy: 190, 4
  size: 6, 6
  orig: 73, 74
  offset: 25, 13
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 180, 10
  size: 8, 7
  orig: 73, 74
  offset: 42, 12
  index: -1
front/[base]head
  rotate: true
  xy: 111, 43
  size: 30, 27
  orig: 73, 74
  offset: 22, 22
  index: -1
front/[base]legL
  rotate: false
  xy: 198, 2
  size: 4, 8
  orig: 73, 74
  offset: 32, 9
  index: -1
front/[base]legR
  rotate: false
  xy: 198, 2
  size: 4, 8
  orig: 73, 74
  offset: 32, 9
  index: -1
front/bag
  rotate: false
  xy: 25, 19
  size: 20, 54
  orig: 73, 74
  offset: 39, 11
  index: -1
side/bag
  rotate: false
  xy: 25, 19
  size: 20, 54
  orig: 74, 74
  offset: 44, 9
  index: -1
front/face/[base]attack
  rotate: false
  xy: 80, 31
  size: 15, 10
  orig: 73, 74
  offset: 29, 22
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 181, 19
  size: 13, 9
  orig: 73, 74
  offset: 30, 23
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 97, 31
  size: 15, 10
  orig: 73, 74
  offset: 29, 23
  index: -1
front/face/[base]idle
  rotate: false
  xy: 131, 30
  size: 15, 9
  orig: 73, 74
  offset: 29, 23
  index: -1
front/face/[base]mad
  rotate: false
  xy: 114, 31
  size: 15, 10
  orig: 73, 74
  offset: 29, 22
  index: -1
front/face/[base]smile
  rotate: false
  xy: 181, 30
  size: 15, 10
  orig: 73, 74
  offset: 29, 23
  index: -1
front/face/[base]tired
  rotate: false
  xy: 80, 20
  size: 15, 9
  orig: 73, 74
  offset: 29, 23
  index: -1
front/face/blood
  rotate: false
  xy: 65, 28
  size: 13, 13
  orig: 73, 74
  offset: 30, 23
  index: -1
front/face/sleep_deep
  rotate: true
  xy: 245, 35
  size: 13, 8
  orig: 73, 74
  offset: 30, 23
  index: -1
front/hairB
  rotate: true
  xy: 193, 42
  size: 31, 17
  orig: 73, 74
  offset: 21, 14
  index: -1
front/hairF
  rotate: false
  xy: 2, 9
  size: 9, 8
  orig: 73, 74
  offset: 32, 29
  index: -1
front/hairT
  rotate: false
  xy: 45, 2
  size: 6, 6
  orig: 73, 74
  offset: 32, 45
  index: -1
front/ribbonL1
  rotate: false
  xy: 141, 18
  size: 13, 9
  orig: 73, 74
  offset: 38, 39
  index: -1
front/ribbonL2
  rotate: true
  xy: 247, 53
  size: 9, 6
  orig: 73, 74
  offset: 37, 45
  index: -1
front/ribbonR1
  rotate: false
  xy: 196, 18
  size: 13, 9
  orig: 73, 74
  offset: 22, 39
  index: -1
front/ribbonR2
  rotate: false
  xy: 60, 8
  size: 9, 6
  orig: 73, 74
  offset: 27, 45
  index: -1
front/skirt
  rotate: false
  xy: 28, 12
  size: 13, 5
  orig: 73, 74
  offset: 30, 12
  index: -1
side/S_creatureL
  rotate: false
  xy: 47, 21
  size: 16, 20
  orig: 74, 74
  offset: 47, 11
  index: -1
side/S_creatureR
  rotate: false
  xy: 47, 21
  size: 16, 20
  orig: 74, 74
  offset: 13, 11
  index: -1
side/[base]armL
  rotate: true
  xy: 85, 2
  size: 5, 6
  orig: 74, 74
  offset: 43, 17
  index: -1
side/[base]armR
  rotate: true
  xy: 109, 2
  size: 5, 6
  orig: 74, 74
  offset: 35, 17
  index: -1
side/[base]body
  rotate: false
  xy: 156, 9
  size: 10, 9
  orig: 74, 74
  offset: 37, 16
  index: -1
side/[base]elbowL
  rotate: true
  xy: 205, 7
  size: 6, 7
  orig: 74, 74
  offset: 44, 12
  index: -1
side/[base]elbowR
  rotate: true
  xy: 214, 7
  size: 6, 7
  orig: 74, 74
  offset: 33, 12
  index: -1
side/[base]head
  rotate: true
  xy: 165, 45
  size: 28, 26
  orig: 74, 74
  offset: 25, 23
  index: -1
side/[base]legL
  rotate: true
  xy: 245, 29
  size: 4, 8
  orig: 74, 74
  offset: 42, 9
  index: -1
side/[base]legR
  rotate: true
  xy: 142, 4
  size: 4, 8
  orig: 74, 74
  offset: 37, 9
  index: -1
side/face/[base]attack
  rotate: false
  xy: 65, 16
  size: 11, 10
  orig: 74, 74
  offset: 38, 24
  index: -1
side/face/[base]mad
  rotate: false
  xy: 65, 16
  size: 11, 10
  orig: 74, 74
  offset: 38, 24
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 168, 9
  size: 10, 9
  orig: 74, 74
  offset: 39, 25
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 148, 29
  size: 12, 10
  orig: 74, 74
  offset: 38, 25
  index: -1
side/face/[base]idle
  rotate: false
  xy: 238, 16
  size: 12, 9
  orig: 74, 74
  offset: 38, 25
  index: -1
side/face/[base]smile
  rotate: false
  xy: 198, 29
  size: 11, 11
  orig: 74, 74
  offset: 38, 24
  index: -1
side/face/[base]tired
  rotate: false
  xy: 47, 10
  size: 11, 9
  orig: 74, 74
  offset: 38, 25
  index: -1
side/face/[base]wink
  rotate: false
  xy: 211, 15
  size: 11, 10
  orig: 74, 74
  offset: 38, 24
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 78, 9
  size: 11, 9
  orig: 74, 74
  offset: 38, 25
  index: -1
side/hairB
  rotate: true
  xy: 212, 44
  size: 29, 17
  orig: 74, 74
  offset: 24, 14
  index: -1
side/hairF
  rotate: true
  xy: 133, 9
  size: 7, 8
  orig: 74, 74
  offset: 42, 31
  index: -1
side/hairT
  rotate: false
  xy: 101, 2
  size: 6, 6
  orig: 74, 74
  offset: 37, 45
  index: -1
side/ribbonL
  rotate: false
  xy: 101, 10
  size: 7, 7
  orig: 74, 74
  offset: 38, 44
  index: -1
side/ribbonR
  rotate: false
  xy: 97, 19
  size: 12, 10
  orig: 74, 74
  offset: 24, 37
  index: -1
side/ribbonR1
  rotate: false
  xy: 224, 8
  size: 8, 6
  orig: 74, 74
  offset: 28, 44
  index: -1
side/skirt
  rotate: false
  xy: 190, 12
  size: 13, 4
  orig: 74, 74
  offset: 35, 13
  index: -1
