
innuit_kid_boy_b.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 26, 2
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
back/[base]armR
  rotate: false
  xy: 26, 2
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
front/[base]armL
  rotate: false
  xy: 26, 2
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
front/[base]armR
  rotate: false
  xy: 26, 2
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
back/[base]body
  rotate: true
  xy: 117, 13
  size: 10, 8
  orig: 56, 56
  offset: 23, 3
  index: -1
back/[base]elbowL
  rotate: false
  xy: 32, 3
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]elbowR
  rotate: false
  xy: 32, 3
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowL
  rotate: false
  xy: 32, 3
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowR
  rotate: false
  xy: 32, 3
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]head
  rotate: true
  xy: 73, 72
  size: 26, 25
  orig: 56, 56
  offset: 15, 8
  index: -1
back/[base]legL
  rotate: true
  xy: 18, 3
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 18, 3
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legL
  rotate: true
  xy: 18, 3
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 18, 3
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
side/[base]legL
  rotate: true
  xy: 18, 3
  size: 4, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 18, 3
  size: 4, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
back/tail
  rotate: false
  xy: 108, 5
  size: 7, 6
  orig: 56, 56
  offset: 28, 1
  index: -1
front/[base]armL2
  rotate: false
  xy: 11, 2
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]armR2
  rotate: false
  xy: 11, 2
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]body
  rotate: false
  xy: 73, 6
  size: 10, 8
  orig: 56, 56
  offset: 23, 3
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 2, 2
  size: 7, 5
  orig: 56, 56
  offset: 32, 2
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 2, 2
  size: 7, 5
  orig: 56, 56
  offset: 32, 2
  index: -1
front/[base]head
  rotate: true
  xy: 100, 72
  size: 26, 25
  orig: 56, 56
  offset: 15, 8
  index: -1
front/face/[base]attack
  rotate: false
  xy: 87, 25
  size: 14, 7
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 89, 15
  size: 12, 8
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 103, 25
  size: 14, 7
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]idle
  rotate: false
  xy: 103, 15
  size: 12, 8
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]mad
  rotate: false
  xy: 99, 45
  size: 14, 8
  orig: 56, 56
  offset: 21, 8
  index: -1
front/face/[base]smile
  rotate: false
  xy: 73, 36
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]tired
  rotate: false
  xy: 73, 16
  size: 14, 7
  orig: 56, 56
  offset: 21, 9
  index: -1
front/tail
  rotate: false
  xy: 117, 5
  size: 7, 6
  orig: 56, 56
  offset: 16, 1
  index: -1
side/tail
  rotate: false
  xy: 117, 5
  size: 7, 6
  orig: 56, 56
  offset: 25, 1
  index: -1
fx_glow
  rotate: false
  xy: 99, 55
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
rediceF
  rotate: false
  xy: 2, 9
  size: 69, 89
  orig: 69, 90
  offset: 0, 0
  index: -1
side/[base]armL
  rotate: false
  xy: 53, 3
  size: 4, 4
  orig: 56, 56
  offset: 35, 5
  index: -1
side/[base]armR
  rotate: false
  xy: 59, 3
  size: 4, 4
  orig: 56, 56
  offset: 31, 5
  index: -1
side/[base]body
  rotate: false
  xy: 97, 5
  size: 9, 8
  orig: 56, 56
  offset: 32, 3
  index: -1
side/[base]elbowL
  rotate: false
  xy: 39, 3
  size: 5, 4
  orig: 56, 56
  offset: 37, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 46, 3
  size: 5, 4
  orig: 56, 56
  offset: 28, 3
  index: -1
side/[base]head
  rotate: false
  xy: 73, 46
  size: 24, 24
  orig: 56, 56
  offset: 21, 9
  index: -1
side/face/[base]attack
  rotate: false
  xy: 89, 34
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 103, 34
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 119, 29
  size: 12, 7
  orig: 56, 56
  offset: 31, 10
  index: -1
side/face/[base]idle
  rotate: false
  xy: 85, 5
  size: 10, 8
  orig: 56, 56
  offset: 32, 10
  index: -1
side/face/[base]mad
  rotate: true
  xy: 115, 58
  size: 12, 8
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]smile
  rotate: false
  xy: 73, 25
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]tired
  rotate: true
  xy: 117, 43
  size: 13, 7
  orig: 56, 56
  offset: 31, 10
  index: -1
