
innuit_summer_beach.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 11, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: true
  xy: 11, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: true
  xy: 97, 12
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 71, 5
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 71, 5
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 33, 56
  size: 27, 26
  orig: 55, 56
  offset: 14, 12
  index: -1
back/[base]legL
  rotate: true
  xy: 87, 6
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 87, 6
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/earL
  rotate: true
  xy: 68, 25
  size: 10, 13
  orig: 55, 56
  offset: 13, 29
  index: -1
back/earR
  rotate: true
  xy: 83, 25
  size: 10, 13
  orig: 55, 56
  offset: 32, 29
  index: -1
back/tail
  rotate: false
  xy: 98, 23
  size: 13, 10
  orig: 55, 56
  offset: 27, 4
  index: -1
back/twintailL
  rotate: false
  xy: 91, 66
  size: 15, 16
  orig: 55, 56
  offset: 7, 1
  index: -1
back/twintailR
  rotate: false
  xy: 108, 66
  size: 15, 16
  orig: 55, 56
  offset: 33, 1
  index: -1
front/[base]armL
  rotate: true
  xy: 19, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 19, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: true
  xy: 2, 7
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: true
  xy: 2, 7
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 111, 12
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 79, 4
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 79, 4
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 52, 46
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 52, 46
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 2, 56
  size: 29, 26
  orig: 55, 56
  offset: 12, 12
  index: -1
front/[base]legL
  rotate: true
  xy: 97, 6
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 97, 6
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/earL
  rotate: true
  xy: 113, 23
  size: 10, 13
  orig: 55, 56
  offset: 32, 28
  index: -1
front/earR
  rotate: true
  xy: 16, 20
  size: 10, 13
  orig: 55, 56
  offset: 13, 28
  index: -1
front/face/[base]attack
  rotate: false
  xy: 18, 44
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]mad
  rotate: false
  xy: 18, 44
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 2, 15
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 35, 44
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 79, 37
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]smile
  rotate: false
  xy: 96, 37
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 51, 32
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/tail
  rotate: false
  xy: 35, 32
  size: 14, 10
  orig: 55, 56
  offset: 12, 4
  index: -1
front/twintailL
  rotate: false
  xy: 108, 49
  size: 13, 15
  orig: 55, 56
  offset: 35, 1
  index: -1
front/twintailR
  rotate: true
  xy: 62, 43
  size: 13, 15
  orig: 55, 56
  offset: 7, 1
  index: -1
side/[base]armL
  rotate: true
  xy: 27, 2
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 35, 2
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: true
  xy: 59, 13
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: true
  xy: 53, 5
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 62, 5
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 62, 58
  size: 27, 24
  orig: 56, 56
  offset: 18, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 107, 6
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 117, 6
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/earL
  rotate: true
  xy: 13, 9
  size: 9, 12
  orig: 56, 56
  offset: 36, 29
  index: -1
side/earR
  rotate: true
  xy: 31, 20
  size: 10, 12
  orig: 56, 56
  offset: 21, 29
  index: -1
side/face/[base]attack
  rotate: false
  xy: 72, 13
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 41, 9
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 45, 20
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 85, 12
  size: 11, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 113, 35
  size: 11, 12
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 2, 30
  size: 12, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 27, 9
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/tail
  rotate: false
  xy: 18, 32
  size: 15, 10
  orig: 56, 56
  offset: 16, 4
  index: -1
side/twintailL
  rotate: true
  xy: 2, 43
  size: 11, 14
  orig: 56, 56
  offset: 37, 4
  index: -1
side/twintailR
  rotate: false
  xy: 91, 49
  size: 15, 15
  orig: 56, 56
  offset: 9, 4
  index: -1
