
innuit_judge.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 41, 1
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 41, 1
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
back/[base]body
  rotate: true
  xy: 42, 8
  size: 11, 14
  orig: 55, 56
  offset: 22, 2
  index: -1
back/[base]elbowL
  rotate: false
  xy: 33, 1
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 33, 1
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 1, 7
  size: 23, 23
  orig: 55, 56
  offset: 16, 13
  index: -1
back/[base]legL
  rotate: true
  xy: 15, 2
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 15, 2
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legL
  rotate: true
  xy: 15, 2
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 15, 2
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 15, 2
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
back/headB
  rotate: true
  xy: 25, 9
  size: 23, 16
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]armL
  rotate: true
  xy: 1, 1
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 1, 1
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 25, 1
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 25, 1
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 58, 18
  size: 11, 14
  orig: 55, 56
  offset: 22, 2
  index: -1
front/[base]elbowL
  rotate: false
  xy: 109, 41
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 109, 41
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 95, 26
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 95, 26
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 1, 31
  size: 23, 32
  orig: 55, 56
  offset: 16, 4
  index: -1
front/face/[base]attack
  rotate: false
  xy: 64, 48
  size: 15, 15
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 48, 33
  size: 15, 13
  orig: 55, 56
  offset: 20, 15
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 96, 49
  size: 15, 14
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 42, 20
  size: 15, 12
  orig: 55, 56
  offset: 20, 16
  index: -1
front/face/[base]mad
  rotate: false
  xy: 48, 47
  size: 15, 16
  orig: 55, 56
  offset: 20, 12
  index: -1
front/face/[base]smile
  rotate: false
  xy: 80, 48
  size: 15, 15
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]tired
  rotate: false
  xy: 112, 49
  size: 15, 14
  orig: 55, 56
  offset: 20, 14
  index: -1
side/[base]armL
  rotate: true
  xy: 8, 1
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 48, 1
  size: 6, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
side/[base]body
  rotate: false
  xy: 70, 19
  size: 11, 14
  orig: 56, 56
  offset: 27, 2
  index: -1
side/[base]elbowL
  rotate: false
  xy: 117, 41
  size: 7, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 109, 33
  size: 7, 7
  orig: 56, 56
  offset: 23, 3
  index: -1
side/[base]head
  rotate: false
  xy: 25, 33
  size: 22, 30
  orig: 56, 56
  offset: 21, 6
  index: -1
side/[base]legL
  rotate: true
  xy: 95, 21
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 79, 35
  size: 14, 12
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 82, 20
  size: 14, 12
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 57, 5
  size: 14, 12
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]idle
  rotate: true
  xy: 72, 4
  size: 14, 12
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]mad
  rotate: false
  xy: 64, 34
  size: 14, 13
  orig: 56, 56
  offset: 28, 14
  index: -1
side/face/[base]smile
  rotate: true
  xy: 85, 5
  size: 14, 12
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 94, 35
  size: 14, 12
  orig: 56, 56
  offset: 28, 15
  index: -1
