
innuit_elder.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 33, 11
  size: 7, 9
  orig: 55, 56
  offset: 18, 6
  index: -1
back/[base]armR
  rotate: true
  xy: 33, 11
  size: 7, 9
  orig: 55, 56
  offset: 18, 6
  index: -1
back/[base]body
  rotate: false
  xy: 57, 75
  size: 15, 16
  orig: 55, 56
  offset: 20, 0
  index: -1
back/[base]elbowL
  rotate: false
  xy: 59, 14
  size: 8, 8
  orig: 55, 56
  offset: 16, 3
  index: -1
back/[base]elbowR
  rotate: false
  xy: 59, 14
  size: 8, 8
  orig: 55, 56
  offset: 16, 3
  index: -1
front/[base]elbowL
  rotate: false
  xy: 59, 14
  size: 8, 8
  orig: 55, 56
  offset: 15, 3
  index: -1
front/[base]elbowR
  rotate: false
  xy: 59, 14
  size: 8, 8
  orig: 55, 56
  offset: 15, 3
  index: -1
back/[base]head
  rotate: false
  xy: 2, 64
  size: 30, 30
  orig: 55, 56
  offset: 13, 10
  index: -1
back/[base]legL
  rotate: false
  xy: 51, 2
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 51, 2
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legL
  rotate: false
  xy: 51, 2
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 51, 2
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
back/tail
  rotate: true
  xy: 34, 58
  size: 15, 16
  orig: 55, 56
  offset: 11, 2
  index: -1
front/[base]armL
  rotate: true
  xy: 59, 5
  size: 7, 9
  orig: 55, 56
  offset: 18, 7
  index: -1
front/[base]armR
  rotate: true
  xy: 59, 5
  size: 7, 9
  orig: 55, 56
  offset: 18, 7
  index: -1
front/[base]armL2
  rotate: false
  xy: 23, 10
  size: 8, 8
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 23, 10
  size: 8, 8
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 52, 58
  size: 15, 16
  orig: 55, 56
  offset: 20, 0
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 46, 11
  size: 11, 11
  orig: 55, 56
  offset: 31, 2
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 46, 11
  size: 11, 11
  orig: 55, 56
  offset: 31, 2
  index: -1
front/[base]head
  rotate: true
  xy: 2, 96
  size: 31, 35
  orig: 55, 56
  offset: 12, 5
  index: -1
front/face/[base]attack
  rotate: false
  xy: 37, 39
  size: 23, 7
  orig: 55, 56
  offset: 16, 19
  index: -1
front/face/[base]mad
  rotate: false
  xy: 37, 39
  size: 23, 7
  orig: 55, 56
  offset: 16, 19
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 63, 33
  size: 23, 7
  orig: 55, 56
  offset: 16, 19
  index: -1
front/face/[base]tired
  rotate: true
  xy: 63, 33
  size: 23, 7
  orig: 55, 56
  offset: 16, 19
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 2, 32
  size: 23, 7
  orig: 55, 56
  offset: 16, 19
  index: -1
front/face/[base]idle
  rotate: false
  xy: 2, 32
  size: 23, 7
  orig: 55, 56
  offset: 16, 19
  index: -1
front/face/[base]smile
  rotate: false
  xy: 38, 48
  size: 23, 8
  orig: 55, 56
  offset: 16, 19
  index: -1
front/tail
  rotate: true
  xy: 2, 47
  size: 15, 16
  orig: 55, 56
  offset: 28, 2
  index: -1
fx_glow
  rotate: false
  xy: 11, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rediceF
  rotate: false
  xy: 2, 129
  size: 69, 89
  orig: 69, 90
  offset: 0, 0
  index: -1
side/[base]armL
  rotate: true
  xy: 2, 3
  size: 7, 8
  orig: 56, 56
  offset: 33, 7
  index: -1
side/[base]armR
  rotate: false
  xy: 33, 3
  size: 6, 6
  orig: 56, 56
  offset: 24, 8
  index: -1
side/[base]body
  rotate: true
  xy: 20, 41
  size: 15, 16
  orig: 56, 56
  offset: 26, 0
  index: -1
side/[base]elbowL
  rotate: false
  xy: 13, 12
  size: 8, 9
  orig: 56, 56
  offset: 36, 2
  index: -1
side/[base]elbowR
  rotate: false
  xy: 2, 12
  size: 9, 9
  orig: 56, 56
  offset: 21, 2
  index: -1
side/[base]head
  rotate: false
  xy: 39, 93
  size: 30, 34
  orig: 56, 56
  offset: 17, 6
  index: -1
side/[base]legL
  rotate: true
  xy: 41, 5
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 41, 5
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 49, 24
  size: 20, 7
  orig: 56, 56
  offset: 25, 20
  index: -1
side/face/[base]mad
  rotate: false
  xy: 49, 24
  size: 20, 7
  orig: 56, 56
  offset: 25, 20
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 2, 23
  size: 20, 7
  orig: 56, 56
  offset: 25, 20
  index: -1
side/face/[base]tired
  rotate: false
  xy: 2, 23
  size: 20, 7
  orig: 56, 56
  offset: 25, 20
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 12, 5
  size: 12, 3
  orig: 56, 56
  offset: 29, 20
  index: -1
side/face/[base]idle
  rotate: false
  xy: 24, 20
  size: 20, 7
  orig: 56, 56
  offset: 25, 20
  index: -1
side/face/[base]smile
  rotate: false
  xy: 27, 29
  size: 20, 8
  orig: 56, 56
  offset: 25, 20
  index: -1
side/tail
  rotate: false
  xy: 34, 75
  size: 21, 16
  orig: 56, 56
  offset: 14, 2
  index: -1
