
innuit_ascent.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/AcristalR_1
  rotate: true
  xy: 141, 26
  size: 8, 13
  orig: 63, 60
  offset: 34, 43
  index: -1
front/AcristalR_1
  rotate: true
  xy: 141, 26
  size: 8, 13
  orig: 65, 66
  offset: 35, 50
  index: -1
back/AcristalR_2
  rotate: false
  xy: 178, 74
  size: 20, 18
  orig: 63, 60
  offset: 38, 36
  index: -1
front/AcristalR_2
  rotate: false
  xy: 178, 74
  size: 20, 18
  orig: 65, 66
  offset: 39, 43
  index: -1
back/AcristalR_3
  rotate: false
  xy: 34, 31
  size: 17, 7
  orig: 63, 60
  offset: 43, 33
  index: -1
front/AcristalR_3
  rotate: false
  xy: 34, 31
  size: 17, 7
  orig: 65, 66
  offset: 44, 40
  index: -1
back/AcristalR_4
  rotate: false
  xy: 176, 62
  size: 21, 10
  orig: 63, 60
  offset: 42, 19
  index: -1
front/AcristalR_4
  rotate: false
  xy: 176, 62
  size: 21, 10
  orig: 65, 66
  offset: 43, 26
  index: -1
back/AcristalR_5
  rotate: false
  xy: 237, 47
  size: 16, 10
  orig: 63, 60
  offset: 40, 10
  index: -1
front/AcristalR_5
  rotate: false
  xy: 237, 47
  size: 16, 10
  orig: 65, 66
  offset: 41, 17
  index: -1
back/AcristalR_6
  rotate: false
  xy: 156, 19
  size: 8, 10
  orig: 63, 60
  offset: 38, 3
  index: -1
front/AcristalR_6
  rotate: false
  xy: 156, 19
  size: 8, 10
  orig: 65, 66
  offset: 39, 10
  index: -1
back/[base]armL
  rotate: true
  xy: 93, 52
  size: 5, 6
  orig: 63, 60
  offset: 24, 10
  index: -1
back/[base]armR
  rotate: true
  xy: 93, 52
  size: 5, 6
  orig: 63, 60
  offset: 24, 10
  index: -1
back/[base]body
  rotate: true
  xy: 121, 49
  size: 13, 14
  orig: 63, 60
  offset: 25, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 236, 5
  size: 6, 6
  orig: 63, 60
  offset: 20, 6
  index: -1
back/[base]elbowR
  rotate: false
  xy: 236, 5
  size: 6, 6
  orig: 63, 60
  offset: 20, 6
  index: -1
back/[base]head
  rotate: false
  xy: 2, 73
  size: 27, 25
  orig: 63, 60
  offset: 18, 15
  index: -1
back/[base]legL
  rotate: false
  xy: 141, 6
  size: 4, 8
  orig: 63, 60
  offset: 27, 2
  index: -1
back/[base]legR
  rotate: false
  xy: 141, 6
  size: 4, 8
  orig: 63, 60
  offset: 27, 2
  index: -1
back/coatArmR
  rotate: false
  xy: 2, 48
  size: 15, 11
  orig: 63, 60
  offset: 39, 7
  index: -1
back/coatB
  rotate: false
  xy: 2, 100
  size: 55, 20
  orig: 63, 60
  offset: 4, 0
  index: -1
back/coatHood
  rotate: false
  xy: 106, 99
  size: 43, 21
  orig: 63, 60
  offset: 10, 10
  index: -1
back/coatShoulderL
  rotate: false
  xy: 2, 15
  size: 8, 7
  orig: 63, 60
  offset: 20, 11
  index: -1
back/coatShoulderR
  rotate: true
  xy: 44, 55
  size: 8, 7
  orig: 63, 60
  offset: 35, 11
  index: -1
back/cristalR_1
  rotate: false
  xy: 40, 11
  size: 5, 9
  orig: 63, 60
  offset: 35, 45
  index: -1
back/cristalR_2
  rotate: false
  xy: 193, 44
  size: 13, 12
  orig: 63, 60
  offset: 41, 39
  index: -1
back/cristalR_3
  rotate: false
  xy: 176, 16
  size: 12, 5
  orig: 63, 60
  offset: 46, 33
  index: -1
back/cristalR_4
  rotate: false
  xy: 141, 36
  size: 14, 9
  orig: 63, 60
  offset: 46, 20
  index: -1
back/cristalR_5
  rotate: false
  xy: 214, 11
  size: 9, 6
  orig: 63, 60
  offset: 44, 12
  index: -1
back/cristalR_6
  rotate: false
  xy: 73, 60
  size: 4, 5
  orig: 63, 60
  offset: 39, 6
  index: -1
back/earL
  rotate: false
  xy: 89, 74
  size: 13, 20
  orig: 63, 60
  offset: 15, 30
  index: -1
back/earR
  rotate: true
  xy: 104, 64
  size: 13, 20
  orig: 63, 60
  offset: 35, 30
  index: -1
back/hairT
  rotate: true
  xy: 2, 7
  size: 6, 7
  orig: 63, 60
  offset: 30, 38
  index: -1
back/helmL
  rotate: false
  xy: 118, 16
  size: 8, 8
  orig: 63, 60
  offset: 14, 26
  index: -1
back/helmR
  rotate: false
  xy: 128, 16
  size: 8, 8
  orig: 63, 60
  offset: 41, 26
  index: -1
back/helmdecoL
  rotate: true
  xy: 34, 42
  size: 8, 7
  orig: 63, 60
  offset: 12, 23
  index: -1
front/helmdecoR
  rotate: true
  xy: 34, 42
  size: 8, 7
  orig: 65, 66
  offset: 13, 26
  index: -1
side/helmdecoR
  rotate: true
  xy: 34, 42
  size: 8, 7
  orig: 72, 66
  offset: 21, 27
  index: -1
back/helmdecoR
  rotate: false
  xy: 239, 13
  size: 8, 7
  orig: 63, 60
  offset: 43, 23
  index: -1
front/helmdecoL
  rotate: false
  xy: 239, 13
  size: 8, 7
  orig: 65, 66
  offset: 44, 26
  index: -1
back/tail1
  rotate: false
  xy: 79, 20
  size: 11, 8
  orig: 63, 60
  offset: 26, 2
  index: -1
back/tail2
  rotate: true
  xy: 237, 59
  size: 11, 17
  orig: 63, 60
  offset: 27, 2
  index: -1
back/tail3
  rotate: true
  xy: 126, 65
  size: 12, 10
  orig: 63, 60
  offset: 30, 10
  index: -1
front/[base]armL
  rotate: true
  xy: 147, 3
  size: 5, 6
  orig: 65, 66
  offset: 25, 13
  index: -1
front/[base]armR
  rotate: true
  xy: 147, 3
  size: 5, 6
  orig: 65, 66
  offset: 25, 13
  index: -1
front/[base]armL2
  rotate: true
  xy: 23, 7
  size: 6, 7
  orig: 65, 66
  offset: 34, 13
  index: -1
front/[base]armR2
  rotate: true
  xy: 23, 7
  size: 6, 7
  orig: 65, 66
  offset: 34, 13
  index: -1
front/[base]body
  rotate: true
  xy: 137, 48
  size: 13, 14
  orig: 65, 66
  offset: 26, 7
  index: -1
front/[base]elbowL
  rotate: false
  xy: 88, 4
  size: 6, 6
  orig: 65, 66
  offset: 21, 9
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 92, 12
  size: 8, 7
  orig: 65, 66
  offset: 38, 8
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 92, 12
  size: 8, 7
  orig: 65, 66
  offset: 38, 8
  index: -1
front/[base]elbowR
  rotate: false
  xy: 32, 3
  size: 6, 6
  orig: 65, 66
  offset: 21, 9
  index: -1
front/[base]head
  rotate: false
  xy: 194, 94
  size: 31, 26
  orig: 65, 66
  offset: 17, 17
  index: -1
front/[base]legL
  rotate: true
  xy: 74, 5
  size: 4, 8
  orig: 65, 66
  offset: 28, 5
  index: -1
front/[base]legR
  rotate: true
  xy: 74, 5
  size: 4, 8
  orig: 65, 66
  offset: 28, 5
  index: -1
front/coatArmR
  rotate: false
  xy: 153, 47
  size: 15, 11
  orig: 65, 66
  offset: 11, 10
  index: -1
front/coatB
  rotate: false
  xy: 139, 82
  size: 37, 14
  orig: 65, 66
  offset: 14, 7
  index: -1
front/coatHood
  rotate: false
  xy: 59, 96
  size: 45, 24
  orig: 65, 66
  offset: 10, 15
  index: -1
front/coatR
  rotate: false
  xy: 31, 65
  size: 21, 14
  orig: 65, 66
  offset: 6, 4
  index: -1
front/coatShoulderL
  rotate: false
  xy: 78, 11
  size: 8, 7
  orig: 65, 66
  offset: 36, 14
  index: -1
front/coatShoulderR
  rotate: false
  xy: 148, 10
  size: 8, 7
  orig: 65, 66
  offset: 21, 14
  index: -1
front/cristalR_1
  rotate: false
  xy: 249, 11
  size: 5, 9
  orig: 65, 66
  offset: 24, 52
  index: -1
side/cristalR_1
  rotate: false
  xy: 249, 11
  size: 5, 9
  orig: 72, 66
  offset: 21, 50
  index: -1
front/cristalR_2
  rotate: false
  xy: 208, 43
  size: 13, 12
  orig: 65, 66
  offset: 10, 46
  index: -1
front/cristalR_3
  rotate: false
  xy: 26, 15
  size: 12, 5
  orig: 65, 66
  offset: 6, 40
  index: -1
front/cristalR_4
  rotate: false
  xy: 235, 36
  size: 14, 9
  orig: 65, 66
  offset: 4, 27
  index: -1
front/cristalR_5
  rotate: false
  xy: 12, 9
  size: 9, 6
  orig: 65, 66
  offset: 11, 19
  index: -1
front/cristalR_6
  rotate: false
  xy: 40, 4
  size: 4, 5
  orig: 65, 66
  offset: 21, 13
  index: -1
side/cristalR_6
  rotate: false
  xy: 40, 4
  size: 4, 5
  orig: 72, 66
  offset: 19, 11
  index: -1
front/earL
  rotate: false
  xy: 161, 60
  size: 13, 20
  orig: 65, 66
  offset: 36, 33
  index: -1
front/earR
  rotate: true
  xy: 80, 59
  size: 13, 20
  orig: 65, 66
  offset: 16, 33
  index: -1
front/face/[base]attack
  rotate: false
  xy: 93, 39
  size: 15, 10
  orig: 65, 66
  offset: 25, 18
  index: -1
front/face/[base]mad
  rotate: false
  xy: 93, 39
  size: 15, 10
  orig: 65, 66
  offset: 25, 18
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 17, 27
  size: 13, 9
  orig: 65, 66
  offset: 26, 19
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 223, 40
  size: 15, 10
  orig: 65, 66
  offset: 25, 19
  index: -1
front/face/[base]idle
  rotate: false
  xy: 110, 37
  size: 15, 10
  orig: 65, 66
  offset: 25, 19
  index: -1
front/face/[base]smile
  rotate: true
  xy: 59, 37
  size: 15, 10
  orig: 65, 66
  offset: 25, 19
  index: -1
front/face/[base]tired
  rotate: false
  xy: 71, 37
  size: 15, 9
  orig: 65, 66
  offset: 25, 19
  index: -1
front/face/hairF
  rotate: false
  xy: 106, 79
  size: 31, 18
  orig: 65, 66
  offset: 17, 25
  index: -1
front/hairL
  rotate: false
  xy: 113, 7
  size: 7, 7
  orig: 65, 66
  offset: 38, 19
  index: -1
front/hairR
  rotate: false
  xy: 122, 7
  size: 7, 7
  orig: 65, 66
  offset: 20, 19
  index: -1
front/hairT
  rotate: true
  xy: 47, 7
  size: 6, 7
  orig: 65, 66
  offset: 28, 41
  index: -1
front/helmL
  rotate: false
  xy: 138, 16
  size: 8, 8
  orig: 65, 66
  offset: 42, 29
  index: -1
front/helmL2
  rotate: false
  xy: 79, 31
  size: 4, 4
  orig: 65, 66
  offset: 42, 35
  index: -1
front/helmR
  rotate: false
  xy: 48, 15
  size: 8, 8
  orig: 65, 66
  offset: 15, 29
  index: -1
front/helmR2
  rotate: false
  xy: 148, 20
  size: 4, 4
  orig: 65, 66
  offset: 19, 35
  index: -1
side/helmR2
  rotate: false
  xy: 148, 20
  size: 4, 4
  orig: 72, 66
  offset: 29, 36
  index: -1
front/twintailL1
  rotate: false
  xy: 206, 3
  size: 5, 5
  orig: 65, 66
  offset: 38, 15
  index: -1
front/twintailL2
  rotate: false
  xy: 247, 22
  size: 7, 12
  orig: 65, 66
  offset: 39, 7
  index: -1
front/twintailR1
  rotate: false
  xy: 11, 2
  size: 5, 5
  orig: 65, 66
  offset: 22, 15
  index: -1
front/twintailR2
  rotate: true
  xy: 92, 21
  size: 7, 12
  orig: 65, 66
  offset: 19, 7
  index: -1
side/AcristalL_1
  rotate: true
  xy: 168, 25
  size: 8, 13
  orig: 72, 66
  offset: 33, 49
  index: -1
side/AcristalL_2
  rotate: false
  xy: 200, 75
  size: 20, 17
  orig: 72, 66
  offset: 35, 42
  index: -1
side/AcristalL_3
  rotate: false
  xy: 230, 27
  size: 15, 7
  orig: 72, 66
  offset: 40, 37
  index: -1
side/AcristalL_4
  rotate: false
  xy: 73, 48
  size: 18, 9
  orig: 72, 66
  offset: 39, 23
  index: -1
side/AcristalL_5
  rotate: false
  xy: 184, 33
  size: 14, 9
  orig: 72, 66
  offset: 38, 14
  index: -1
side/AcristalL_6
  rotate: true
  xy: 14, 17
  size: 8, 10
  orig: 72, 66
  offset: 34, 8
  index: -1
side/AcristalR_1
  rotate: true
  xy: 183, 23
  size: 8, 13
  orig: 72, 66
  offset: 19, 49
  index: -1
side/AcristalR_2
  rotate: false
  xy: 222, 72
  size: 20, 17
  orig: 72, 66
  offset: 3, 42
  index: -1
side/AcristalR_3
  rotate: false
  xy: 88, 30
  size: 17, 7
  orig: 72, 66
  offset: 1, 37
  index: -1
side/AcristalR_4
  rotate: false
  xy: 2, 61
  size: 21, 10
  orig: 72, 66
  offset: 0, 23
  index: -1
side/AcristalR_5
  rotate: true
  xy: 244, 73
  size: 16, 10
  orig: 72, 66
  offset: 6, 14
  index: -1
side/AcristalR_6
  rotate: true
  xy: 227, 17
  size: 8, 10
  orig: 72, 66
  offset: 17, 8
  index: -1
side/[base]armL
  rotate: false
  xy: 58, 15
  size: 8, 8
  orig: 72, 66
  offset: 42, 13
  index: -1
side/[base]armR
  rotate: false
  xy: 56, 7
  size: 7, 6
  orig: 72, 66
  offset: 33, 13
  index: -1
side/[base]body
  rotate: false
  xy: 219, 57
  size: 16, 13
  orig: 72, 66
  offset: 33, 8
  index: -1
side/[base]elbowL
  rotate: true
  xy: 65, 7
  size: 6, 7
  orig: 72, 66
  offset: 43, 8
  index: -1
side/[base]elbowR
  rotate: true
  xy: 165, 7
  size: 6, 7
  orig: 72, 66
  offset: 32, 8
  index: -1
side/[base]head
  rotate: true
  xy: 227, 91
  size: 29, 24
  orig: 72, 66
  offset: 25, 19
  index: -1
side/[base]legL
  rotate: true
  xy: 214, 5
  size: 4, 8
  orig: 72, 66
  offset: 41, 5
  index: -1
side/[base]legR
  rotate: true
  xy: 244, 5
  size: 4, 8
  orig: 72, 66
  offset: 36, 5
  index: -1
side/coatArmL
  rotate: false
  xy: 44, 40
  size: 13, 12
  orig: 72, 66
  offset: 44, 8
  index: -1
side/coatArmR
  rotate: false
  xy: 176, 48
  size: 15, 12
  orig: 72, 66
  offset: 19, 8
  index: -1
side/coatB
  rotate: false
  xy: 31, 81
  size: 28, 13
  orig: 72, 66
  offset: 23, 6
  index: -1
side/coatHood
  rotate: false
  xy: 151, 98
  size: 41, 22
  orig: 72, 66
  offset: 15, 15
  index: -1
side/coatHoodB
  rotate: false
  xy: 54, 67
  size: 24, 11
  orig: 72, 66
  offset: 18, 12
  index: -1
side/coatL
  rotate: true
  xy: 200, 58
  size: 15, 17
  orig: 72, 66
  offset: 43, 3
  index: -1
side/coatR
  rotate: false
  xy: 139, 63
  size: 20, 17
  orig: 72, 66
  offset: 15, 3
  index: -1
side/coatShoulderR
  rotate: false
  xy: 204, 10
  size: 8, 7
  orig: 72, 66
  offset: 30, 14
  index: -1
side/cristalL_1
  rotate: false
  xy: 158, 8
  size: 5, 9
  orig: 72, 66
  offset: 34, 50
  index: -1
side/cristalL_2
  rotate: false
  xy: 2, 35
  size: 13, 11
  orig: 72, 66
  offset: 36, 43
  index: -1
side/cristalL_3
  rotate: false
  xy: 176, 10
  size: 11, 4
  orig: 72, 66
  offset: 40, 38
  index: -1
side/cristalL_4
  rotate: false
  xy: 32, 22
  size: 14, 7
  orig: 72, 66
  offset: 38, 26
  index: -1
side/cristalL_5
  rotate: false
  xy: 102, 9
  size: 9, 6
  orig: 72, 66
  offset: 38, 17
  index: -1
side/cristalL_6
  rotate: false
  xy: 182, 3
  size: 4, 5
  orig: 72, 66
  offset: 35, 11
  index: -1
side/cristalR_2
  rotate: false
  xy: 19, 38
  size: 13, 12
  orig: 72, 66
  offset: 8, 44
  index: -1
side/cristalR_3
  rotate: false
  xy: 190, 15
  size: 12, 5
  orig: 72, 66
  offset: 4, 38
  index: -1
side/cristalR_4
  rotate: false
  xy: 200, 32
  size: 14, 9
  orig: 72, 66
  offset: 4, 25
  index: -1
side/cristalR_5
  rotate: false
  xy: 225, 9
  size: 9, 6
  orig: 72, 66
  offset: 10, 17
  index: -1
side/earL
  rotate: true
  xy: 54, 54
  size: 11, 17
  orig: 72, 66
  offset: 44, 36
  index: -1
side/earR
  rotate: true
  xy: 25, 52
  size: 11, 17
  orig: 72, 66
  offset: 26, 36
  index: -1
side/face/[base]attack
  rotate: false
  xy: 53, 25
  size: 11, 10
  orig: 72, 66
  offset: 37, 20
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 2, 24
  size: 10, 9
  orig: 72, 66
  offset: 38, 21
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 216, 28
  size: 12, 10
  orig: 72, 66
  offset: 37, 21
  index: -1
side/face/[base]idle
  rotate: false
  xy: 66, 25
  size: 11, 10
  orig: 72, 66
  offset: 37, 21
  index: -1
side/face/[base]mad
  rotate: true
  xy: 127, 35
  size: 11, 12
  orig: 72, 66
  offset: 37, 19
  index: -1
side/face/[base]smile
  rotate: false
  xy: 170, 35
  size: 12, 11
  orig: 72, 66
  offset: 37, 20
  index: -1
side/face/[base]tired
  rotate: false
  xy: 107, 26
  size: 12, 9
  orig: 72, 66
  offset: 37, 21
  index: -1
side/face/hairF
  rotate: false
  xy: 61, 80
  size: 26, 14
  orig: 72, 66
  offset: 28, 29
  index: -1
side/hairBL
  rotate: false
  xy: 213, 19
  size: 12, 7
  orig: 72, 66
  offset: 41, 18
  index: -1
side/hairT
  rotate: true
  xy: 189, 7
  size: 6, 7
  orig: 72, 66
  offset: 37, 41
  index: -1
side/helmL
  rotate: false
  xy: 68, 15
  size: 8, 8
  orig: 72, 66
  offset: 48, 30
  index: -1
side/helmL2
  rotate: false
  xy: 96, 3
  size: 4, 4
  orig: 72, 66
  offset: 49, 35
  index: -1
side/helmR
  rotate: false
  xy: 166, 15
  size: 8, 8
  orig: 72, 66
  offset: 24, 30
  index: -1
side/helmdecoL
  rotate: false
  xy: 131, 8
  size: 8, 6
  orig: 72, 66
  offset: 49, 27
  index: -1
side/tail1
  rotate: false
  xy: 102, 51
  size: 17, 11
  orig: 72, 66
  offset: 22, 6
  index: -1
side/tail2
  rotate: false
  xy: 157, 31
  size: 9, 14
  orig: 72, 66
  offset: 16, 7
  index: -1
side/tail3
  rotate: false
  xy: 106, 17
  size: 10, 7
  orig: 72, 66
  offset: 12, 16
  index: -1
side/twintailL1
  rotate: false
  xy: 174, 3
  size: 6, 5
  orig: 72, 66
  offset: 45, 16
  index: -1
side/twintailL2
  rotate: true
  xy: 121, 26
  size: 7, 15
  orig: 72, 66
  offset: 45, 7
  index: -1
side/twintailR1
  rotate: false
  xy: 198, 3
  size: 6, 5
  orig: 72, 66
  offset: 32, 16
  index: -1
side/twintailR2
  rotate: true
  xy: 198, 22
  size: 8, 13
  orig: 72, 66
  offset: 29, 7
  index: -1
