
innuit_female.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 72, 22
  size: 5, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]armR
  rotate: false
  xy: 72, 22
  size: 5, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]body
  rotate: false
  xy: 71, 43
  size: 17, 14
  orig: 55, 56
  offset: 19, 2
  index: -1
back/[base]elbowL
  rotate: false
  xy: 1, 1
  size: 8, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 1, 1
  size: 8, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 1, 1
  size: 8, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 1, 1
  size: 8, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
back/[base]head
  rotate: false
  xy: 1, 9
  size: 27, 28
  orig: 55, 56
  offset: 14, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 123, 26
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 123, 26
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
back/tail
  rotate: false
  xy: 110, 53
  size: 15, 10
  orig: 55, 56
  offset: 28, 2
  index: -1
basic_twohandsword
  rotate: false
  xy: 71, 87
  size: 40, 40
  orig: 64, 64
  offset: 23, 23
  index: -1
front/[base]armL
  rotate: false
  xy: 10, 1
  size: 7, 7
  orig: 55, 56
  offset: 18, 7
  index: -1
front/[base]armR
  rotate: false
  xy: 10, 1
  size: 7, 7
  orig: 55, 56
  offset: 18, 7
  index: -1
front/[base]armL2
  rotate: false
  xy: 18, 1
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 18, 1
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 112, 106
  size: 21, 15
  orig: 55, 56
  offset: 17, 3
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 29, 1
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 29, 1
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 71, 58
  size: 27, 28
  orig: 55, 56
  offset: 14, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 44, 2
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 44, 2
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 57, 11
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]mad
  rotate: false
  xy: 57, 11
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 110, 43
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 89, 42
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 57, 1
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]smile
  rotate: false
  xy: 110, 64
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 100, 42
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/tail
  rotate: true
  xy: 99, 70
  size: 16, 10
  orig: 55, 56
  offset: 12, 2
  index: -1
fx_glow
  rotate: false
  xy: 57, 22
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
rediceF
  rotate: false
  xy: 1, 38
  size: 69, 89
  orig: 69, 90
  offset: 0, 0
  index: -1
side/[base]armL
  rotate: false
  xy: 73, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/hood
  rotate: false
  xy: 73, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/hood
  rotate: false
  xy: 73, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/[base]armR
  rotate: false
  xy: 73, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/hoodL
  rotate: false
  xy: 73, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/hoodR
  rotate: false
  xy: 73, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/[base]body
  rotate: true
  xy: 112, 86
  size: 19, 15
  orig: 56, 56
  offset: 21, 3
  index: -1
side/[base]elbowL
  rotate: false
  xy: 84, 10
  size: 9, 9
  orig: 56, 56
  offset: 34, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 91, 20
  size: 9, 9
  orig: 56, 56
  offset: 22, 3
  index: -1
side/[base]head
  rotate: false
  xy: 29, 10
  size: 27, 27
  orig: 56, 56
  offset: 18, 14
  index: -1
side/[base]legL
  rotate: false
  xy: 39, 1
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 123, 34
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: true
  xy: 99, 58
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 73, 10
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 97, 31
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 110, 33
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 72, 30
  size: 11, 12
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 84, 30
  size: 12, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 78, 20
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/tail
  rotate: false
  xy: 110, 75
  size: 16, 10
  orig: 56, 56
  offset: 15, 2
  index: -1
