
innuit_male.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 32, 3
  size: 5, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]armR
  rotate: true
  xy: 32, 3
  size: 5, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]body
  rotate: false
  xy: 71, 65
  size: 15, 11
  orig: 55, 56
  offset: 20, 3
  index: -1
back/[base]elbowL
  rotate: true
  xy: 87, 43
  size: 9, 8
  orig: 55, 56
  offset: 15, 4
  index: -1
back/[base]elbowR
  rotate: true
  xy: 87, 43
  size: 9, 8
  orig: 55, 56
  offset: 15, 4
  index: -1
front/[base]elbowL
  rotate: true
  xy: 87, 43
  size: 9, 8
  orig: 55, 56
  offset: 15, 4
  index: -1
front/[base]elbowR
  rotate: true
  xy: 87, 43
  size: 9, 8
  orig: 55, 56
  offset: 15, 4
  index: -1
back/[base]head
  rotate: false
  xy: 1, 9
  size: 31, 28
  orig: 55, 56
  offset: 12, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 58, 1
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 58, 1
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
back/hood
  rotate: false
  xy: 63, 7
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/hood
  rotate: false
  xy: 63, 7
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/hoodL
  rotate: false
  xy: 63, 7
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/hoodR
  rotate: false
  xy: 63, 7
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/tail
  rotate: true
  xy: 87, 94
  size: 15, 10
  orig: 55, 56
  offset: 28, 2
  index: -1
front/[base]armL
  rotate: false
  xy: 1, 1
  size: 7, 7
  orig: 55, 56
  offset: 18, 7
  index: -1
front/[base]armR
  rotate: false
  xy: 1, 1
  size: 7, 7
  orig: 55, 56
  offset: 18, 7
  index: -1
front/[base]armL2
  rotate: true
  xy: 17, 2
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: true
  xy: 17, 2
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 71, 92
  size: 17, 15
  orig: 55, 56
  offset: 19, 3
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 87, 73
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 87, 73
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 33, 9
  size: 31, 28
  orig: 55, 56
  offset: 12, 13
  index: -1
front/[base]legL
  rotate: true
  xy: 87, 38
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 87, 38
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 71, 42
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]mad
  rotate: false
  xy: 71, 42
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 81, 1
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 96, 25
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 95, 1
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]smile
  rotate: true
  xy: 109, 9
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 65, 1
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/tail
  rotate: false
  xy: 89, 117
  size: 15, 10
  orig: 55, 56
  offset: 12, 2
  index: -1
fx_glow
  rotate: true
  xy: 71, 77
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
rediceF
  rotate: false
  xy: 1, 38
  size: 69, 89
  orig: 69, 90
  offset: 0, 0
  index: -1
side/[base]armL
  rotate: false
  xy: 9, 2
  size: 7, 6
  orig: 56, 56
  offset: 33, 9
  index: -1
side/[base]armR
  rotate: false
  xy: 25, 2
  size: 6, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
side/[base]body
  rotate: false
  xy: 71, 110
  size: 17, 17
  orig: 56, 56
  offset: 22, 3
  index: -1
side/[base]elbowL
  rotate: false
  xy: 97, 74
  size: 9, 8
  orig: 56, 56
  offset: 34, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 99, 88
  size: 9, 8
  orig: 56, 56
  offset: 22, 3
  index: -1
side/[base]head
  rotate: false
  xy: 65, 11
  size: 30, 26
  orig: 56, 56
  offset: 16, 15
  index: -1
side/[base]legL
  rotate: true
  xy: 40, 4
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 49, 4
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 87, 83
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 98, 97
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 96, 12
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 105, 118
  size: 11, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]mad
  rotate: true
  xy: 71, 53
  size: 11, 12
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 84, 53
  size: 12, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 98, 107
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/tail
  rotate: true
  xy: 96, 36
  size: 16, 10
  orig: 56, 56
  offset: 15, 2
  index: -1
