
invader_knight_mask.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 82, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 9
  index: -1
back/[base]armR
  rotate: false
  xy: 82, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 9
  index: -1
back/[base]body
  rotate: true
  xy: 2, 8
  size: 9, 10
  orig: 55, 56
  offset: 23, 7
  index: -1
back/[base]elbowL
  rotate: false
  xy: 111, 4
  size: 10, 6
  orig: 55, 56
  offset: 13, 5
  index: -1
back/[base]elbowR
  rotate: false
  xy: 111, 4
  size: 10, 6
  orig: 55, 56
  offset: 13, 5
  index: -1
back/[base]head
  rotate: false
  xy: 2, 100
  size: 29, 24
  orig: 55, 56
  offset: 13, 14
  index: -1
back/[base]legL
  rotate: false
  xy: 96, 32
  size: 4, 9
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 2, 2
  size: 4, 9
  orig: 55, 56
  offset: 23, 0
  index: -1
back/cloakB
  rotate: false
  xy: 69, 62
  size: 37, 10
  orig: 55, 56
  offset: 9, 0
  index: -1
back/hair
  rotate: false
  xy: 28, 60
  size: 39, 13
  orig: 55, 56
  offset: 8, 12
  index: -1
back/horn
  rotate: true
  xy: 91, 99
  size: 25, 23
  orig: 55, 56
  offset: 15, 29
  index: -1
back/mask2
  rotate: false
  xy: 90, 43
  size: 11, 17
  orig: 55, 56
  offset: 38, 23
  index: -1
back/skirt
  rotate: false
  xy: 111, 12
  size: 13, 6
  orig: 55, 56
  offset: 21, 4
  index: -1
front/[base]armL
  rotate: false
  xy: 89, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 9
  index: -1
front/[base]armR
  rotate: false
  xy: 89, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 9
  index: -1
front/[base]armL2
  rotate: false
  xy: 52, 2
  size: 6, 7
  orig: 55, 56
  offset: 29, 9
  index: -1
front/[base]armR2
  rotate: false
  xy: 52, 2
  size: 6, 7
  orig: 55, 56
  offset: 29, 9
  index: -1
front/[base]body
  rotate: true
  xy: 14, 4
  size: 9, 10
  orig: 55, 56
  offset: 23, 7
  index: -1
front/[base]elbowL
  rotate: true
  xy: 64, 114
  size: 10, 6
  orig: 55, 56
  offset: 13, 5
  index: -1
front/[base]elbowR
  rotate: true
  xy: 64, 114
  size: 10, 6
  orig: 55, 56
  offset: 13, 5
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 42, 3
  size: 8, 7
  orig: 55, 56
  offset: 33, 4
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 42, 3
  size: 8, 7
  orig: 55, 56
  offset: 33, 4
  index: -1
front/[base]head
  rotate: false
  xy: 43, 75
  size: 28, 23
  orig: 55, 56
  offset: 14, 15
  index: -1
front/[base]legL
  rotate: true
  xy: 60, 4
  size: 4, 9
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 120, 33
  size: 4, 9
  orig: 55, 56
  offset: 23, 0
  index: -1
front/cloakB
  rotate: false
  xy: 62, 32
  size: 15, 11
  orig: 55, 56
  offset: 20, 0
  index: -1
front/cloakL
  rotate: false
  xy: 103, 44
  size: 18, 10
  orig: 55, 56
  offset: 28, 0
  index: -1
front/cloakR
  rotate: false
  xy: 23, 35
  size: 18, 10
  orig: 55, 56
  offset: 9, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 2, 31
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 53, 11
  size: 13, 8
  orig: 55, 56
  offset: 21, 15
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 19, 24
  size: 15, 9
  orig: 55, 56
  offset: 20, 15
  index: -1
front/face/[base]idle
  rotate: false
  xy: 36, 24
  size: 15, 9
  orig: 55, 56
  offset: 20, 15
  index: -1
front/face/[base]mad
  rotate: false
  xy: 79, 31
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]smile
  rotate: false
  xy: 53, 21
  size: 15, 9
  orig: 55, 56
  offset: 20, 15
  index: -1
front/face/[base]tired
  rotate: false
  xy: 70, 20
  size: 15, 9
  orig: 55, 56
  offset: 20, 15
  index: -1
front/face/hairF
  rotate: false
  xy: 69, 45
  size: 19, 15
  orig: 55, 56
  offset: 15, 16
  index: -1
front/face/mask
  rotate: false
  xy: 17, 15
  size: 16, 7
  orig: 55, 56
  offset: 12, 17
  index: -1
front/face/mask2
  rotate: true
  xy: 49, 47
  size: 11, 17
  orig: 55, 56
  offset: 6, 23
  index: -1
front/hair
  rotate: false
  xy: 2, 81
  size: 39, 17
  orig: 55, 56
  offset: 8, 12
  index: -1
front/horn
  rotate: false
  xy: 91, 74
  size: 25, 23
  orig: 55, 56
  offset: 15, 28
  index: -1
front/skirt
  rotate: false
  xy: 73, 76
  size: 15, 7
  orig: 55, 56
  offset: 21, 4
  index: -1
side/[base]armL
  rotate: false
  xy: 96, 2
  size: 5, 6
  orig: 56, 56
  offset: 34, 9
  index: -1
side/[base]armR
  rotate: false
  xy: 103, 2
  size: 5, 6
  orig: 56, 56
  offset: 26, 9
  index: -1
side/[base]body
  rotate: false
  xy: 116, 115
  size: 9, 9
  orig: 56, 56
  offset: 29, 8
  index: -1
side/[base]elbowL
  rotate: true
  xy: 118, 92
  size: 11, 7
  orig: 56, 56
  offset: 34, 4
  index: -1
side/[base]elbowR
  rotate: true
  xy: 118, 79
  size: 11, 7
  orig: 56, 56
  offset: 20, 4
  index: -1
side/[base]head
  rotate: false
  xy: 33, 100
  size: 29, 23
  orig: 56, 56
  offset: 17, 15
  index: -1
side/[base]legL
  rotate: false
  xy: 120, 22
  size: 4, 9
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 71, 4
  size: 4, 9
  orig: 56, 56
  offset: 28, 0
  index: -1
side/cloakB
  rotate: false
  xy: 28, 47
  size: 19, 11
  orig: 56, 56
  offset: 24, 0
  index: -1
side/cloakL
  rotate: false
  xy: 103, 31
  size: 15, 11
  orig: 56, 56
  offset: 35, 0
  index: -1
side/cloakR
  rotate: false
  xy: 2, 43
  size: 19, 11
  orig: 56, 56
  offset: 13, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 87, 20
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 116, 105
  size: 10, 8
  orig: 56, 56
  offset: 30, 17
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 83, 10
  size: 12, 8
  orig: 56, 56
  offset: 28, 17
  index: -1
side/face/[base]idle
  rotate: false
  xy: 68, 10
  size: 13, 8
  orig: 56, 56
  offset: 28, 17
  index: -1
side/face/[base]mad
  rotate: false
  xy: 2, 19
  size: 13, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]smile
  rotate: false
  xy: 102, 20
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]tired
  rotate: false
  xy: 97, 10
  size: 12, 8
  orig: 56, 56
  offset: 28, 17
  index: -1
side/face/hairF
  rotate: false
  xy: 108, 56
  size: 18, 16
  orig: 56, 56
  offset: 23, 16
  index: -1
side/face/mask
  rotate: false
  xy: 35, 12
  size: 16, 7
  orig: 56, 56
  offset: 20, 18
  index: -1
side/face/mask2
  rotate: true
  xy: 43, 35
  size: 10, 17
  orig: 56, 56
  offset: 12, 24
  index: -1
side/hair
  rotate: true
  xy: 73, 85
  size: 39, 16
  orig: 56, 56
  offset: 10, 12
  index: -1
side/hornL
  rotate: false
  xy: 64, 103
  size: 5, 9
  orig: 56, 56
  offset: 41, 28
  index: -1
side/hornR
  rotate: true
  xy: 2, 56
  size: 23, 24
  orig: 56, 56
  offset: 21, 28
  index: -1
side/skirt
  rotate: false
  xy: 26, 4
  size: 14, 6
  orig: 56, 56
  offset: 26, 5
  index: -1
