
invader_knight_mafia.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 33, 48
  size: 5, 6
  orig: 55, 56
  offset: 20, 9
  index: -1
back/[base]armR
  rotate: false
  xy: 33, 48
  size: 5, 6
  orig: 55, 56
  offset: 20, 9
  index: -1
back/[base]body
  rotate: true
  xy: 2, 2
  size: 9, 12
  orig: 55, 56
  offset: 23, 5
  index: -1
back/[base]elbowL
  rotate: false
  xy: 97, 2
  size: 6, 7
  orig: 55, 56
  offset: 16, 5
  index: -1
back/[base]elbowR
  rotate: false
  xy: 97, 2
  size: 6, 7
  orig: 55, 56
  offset: 16, 5
  index: -1
back/[base]head
  rotate: true
  xy: 2, 73
  size: 25, 30
  orig: 55, 56
  offset: 15, 12
  index: -1
back/[base]legL
  rotate: false
  xy: 133, 59
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 133, 49
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/cloak
  rotate: false
  xy: 2, 13
  size: 32, 11
  orig: 55, 56
  offset: 11, 14
  index: -1
back/cloakB
  rotate: false
  xy: 2, 26
  size: 37, 18
  orig: 55, 56
  offset: 9, 0
  index: -1
back/cloakL
  rotate: false
  xy: 61, 108
  size: 18, 18
  orig: 55, 56
  offset: 2, 0
  index: -1
back/cloakR
  rotate: false
  xy: 66, 57
  size: 18, 18
  orig: 55, 56
  offset: 35, 0
  index: -1
back/horn
  rotate: true
  xy: 41, 42
  size: 25, 23
  orig: 55, 56
  offset: 15, 29
  index: -1
front/[base]armL
  rotate: false
  xy: 137, 31
  size: 5, 6
  orig: 55, 56
  offset: 20, 9
  index: -1
front/[base]armR
  rotate: false
  xy: 137, 31
  size: 5, 6
  orig: 55, 56
  offset: 20, 9
  index: -1
front/[base]armL2
  rotate: false
  xy: 105, 3
  size: 6, 7
  orig: 55, 56
  offset: 29, 9
  index: -1
front/[base]armR2
  rotate: false
  xy: 105, 3
  size: 6, 7
  orig: 55, 56
  offset: 29, 9
  index: -1
front/[base]body
  rotate: true
  xy: 16, 2
  size: 9, 12
  orig: 55, 56
  offset: 23, 5
  index: -1
front/[base]elbowL
  rotate: false
  xy: 113, 2
  size: 6, 7
  orig: 55, 56
  offset: 16, 5
  index: -1
front/[base]elbowR
  rotate: false
  xy: 113, 2
  size: 6, 7
  orig: 55, 56
  offset: 16, 5
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 132, 117
  size: 9, 9
  orig: 55, 56
  offset: 32, 4
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 132, 117
  size: 9, 9
  orig: 55, 56
  offset: 32, 4
  index: -1
front/[base]head
  rotate: true
  xy: 2, 46
  size: 25, 29
  orig: 55, 56
  offset: 15, 14
  index: -1
front/[base]legL
  rotate: false
  xy: 137, 77
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 137, 39
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/cloakB
  rotate: true
  xy: 34, 69
  size: 29, 23
  orig: 55, 56
  offset: 13, 3
  index: -1
front/cloakL
  rotate: true
  xy: 84, 11
  size: 10, 18
  orig: 55, 56
  offset: 34, 0
  index: -1
front/cloakL2
  rotate: false
  xy: 66, 38
  size: 16, 17
  orig: 55, 56
  offset: 37, 1
  index: -1
front/cloakR
  rotate: false
  xy: 94, 88
  size: 10, 18
  orig: 55, 56
  offset: 11, 0
  index: -1
front/cloakR2
  rotate: false
  xy: 66, 19
  size: 16, 17
  orig: 55, 56
  offset: 2, 1
  index: -1
front/face/[base]attack
  rotate: false
  xy: 104, 12
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 66, 8
  size: 13, 9
  orig: 55, 56
  offset: 21, 15
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 111, 41
  size: 15, 9
  orig: 55, 56
  offset: 20, 15
  index: -1
front/face/[base]idle
  rotate: false
  xy: 109, 117
  size: 15, 9
  orig: 55, 56
  offset: 20, 15
  index: -1
front/face/[base]tired
  rotate: false
  xy: 109, 117
  size: 15, 9
  orig: 55, 56
  offset: 20, 15
  index: -1
front/face/[base]mad
  rotate: true
  xy: 101, 58
  size: 15, 11
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]smile
  rotate: true
  xy: 117, 77
  size: 15, 9
  orig: 55, 56
  offset: 20, 15
  index: -1
front/face/eye_light_1
  rotate: true
  xy: 106, 75
  size: 17, 9
  orig: 55, 56
  offset: 10, 14
  index: -1
side/face/eye_light_1
  rotate: true
  xy: 106, 75
  size: 17, 9
  orig: 56, 56
  offset: 18, 16
  index: -1
front/face/eye_light_2
  rotate: true
  xy: 97, 109
  size: 17, 10
  orig: 55, 56
  offset: 10, 14
  index: -1
side/face/eye_light_2
  rotate: true
  xy: 97, 109
  size: 17, 10
  orig: 56, 56
  offset: 18, 16
  index: -1
front/face/eye_light_3
  rotate: true
  xy: 99, 38
  size: 17, 10
  orig: 55, 56
  offset: 9, 15
  index: -1
side/face/eye_light_3
  rotate: true
  xy: 99, 38
  size: 17, 10
  orig: 56, 56
  offset: 17, 17
  index: -1
front/face/eye_light_4
  rotate: true
  xy: 109, 94
  size: 17, 9
  orig: 55, 56
  offset: 9, 15
  index: -1
side/face/eye_light_4
  rotate: true
  xy: 109, 94
  size: 17, 9
  orig: 56, 56
  offset: 17, 17
  index: -1
front/face/hairF
  rotate: false
  xy: 86, 75
  size: 16, 11
  orig: 55, 56
  offset: 20, 22
  index: -1
front/hairsideL
  rotate: false
  xy: 132, 105
  size: 6, 10
  orig: 55, 56
  offset: 33, 12
  index: -1
front/hairsideR
  rotate: false
  xy: 77, 78
  size: 6, 9
  orig: 55, 56
  offset: 16, 12
  index: -1
front/horn
  rotate: true
  xy: 41, 15
  size: 25, 23
  orig: 55, 56
  offset: 15, 28
  index: -1
front/shoulderL
  rotate: false
  xy: 84, 40
  size: 13, 15
  orig: 55, 56
  offset: 32, 10
  index: -1
front/shoulderR
  rotate: false
  xy: 84, 23
  size: 13, 15
  orig: 55, 56
  offset: 10, 10
  index: -1
side/[base]armL
  rotate: true
  xy: 137, 70
  size: 5, 6
  orig: 56, 56
  offset: 34, 9
  index: -1
side/[base]armR
  rotate: true
  xy: 137, 2
  size: 5, 6
  orig: 56, 56
  offset: 26, 9
  index: -1
side/[base]body
  rotate: true
  xy: 36, 3
  size: 10, 11
  orig: 56, 56
  offset: 28, 6
  index: -1
side/[base]elbowL
  rotate: false
  xy: 121, 2
  size: 6, 7
  orig: 56, 56
  offset: 35, 4
  index: -1
side/[base]elbowR
  rotate: false
  xy: 129, 2
  size: 6, 7
  orig: 56, 56
  offset: 24, 4
  index: -1
side/[base]head
  rotate: false
  xy: 2, 100
  size: 31, 26
  orig: 56, 56
  offset: 13, 15
  index: -1
side/[base]legL
  rotate: false
  xy: 137, 9
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 65, 2
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/cloakB
  rotate: true
  xy: 59, 77
  size: 23, 16
  orig: 56, 56
  offset: 20, 1
  index: -1
side/cloakL
  rotate: false
  xy: 128, 69
  size: 7, 16
  orig: 56, 56
  offset: 39, 0
  index: -1
side/cloakR
  rotate: false
  xy: 86, 57
  size: 13, 15
  orig: 56, 56
  offset: 14, 0
  index: -1
side/cloakR2
  rotate: true
  xy: 77, 89
  size: 17, 15
  orig: 56, 56
  offset: 5, 1
  index: -1
side/face/[base]attack
  rotate: true
  xy: 114, 26
  size: 13, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 121, 11
  size: 13, 9
  orig: 56, 56
  offset: 28, 17
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 122, 45
  size: 13, 9
  orig: 56, 56
  offset: 28, 17
  index: -1
side/face/[base]idle
  rotate: true
  xy: 126, 30
  size: 13, 9
  orig: 56, 56
  offset: 28, 17
  index: -1
side/face/[base]mad
  rotate: false
  xy: 99, 24
  size: 13, 12
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]smile
  rotate: true
  xy: 120, 102
  size: 13, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]tired
  rotate: true
  xy: 128, 87
  size: 13, 9
  orig: 56, 56
  offset: 28, 17
  index: -1
side/face/hairF
  rotate: true
  xy: 117, 60
  size: 15, 9
  orig: 56, 56
  offset: 32, 24
  index: -1
side/hornL
  rotate: false
  xy: 132, 19
  size: 5, 9
  orig: 56, 56
  offset: 41, 28
  index: -1
side/hornR
  rotate: false
  xy: 35, 102
  size: 24, 24
  orig: 56, 56
  offset: 21, 28
  index: -1
side/shoulderL
  rotate: true
  xy: 49, 6
  size: 7, 14
  orig: 56, 56
  offset: 39, 10
  index: -1
side/shoulderR
  rotate: false
  xy: 81, 108
  size: 14, 14
  orig: 56, 56
  offset: 14, 11
  index: -1
side/sidehairL
  rotate: false
  xy: 33, 56
  size: 5, 11
  orig: 56, 56
  offset: 39, 14
  index: -1
side/sidehairR
  rotate: true
  xy: 81, 2
  size: 7, 14
  orig: 56, 56
  offset: 24, 14
  index: -1
