
invader_knight_mecha.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/FX_wingL_1
  rotate: false
  xy: 53, 82
  size: 20, 45
  orig: 55, 56
  offset: 0, 0
  index: -1
back/FX_wingR_1
  rotate: false
  xy: 53, 82
  size: 20, 45
  orig: 55, 56
  offset: 0, 0
  index: -1
back/FX_wingL_2
  rotate: true
  xy: 97, 107
  size: 20, 45
  orig: 55, 56
  offset: 0, 0
  index: -1
back/FX_wingR_2
  rotate: true
  xy: 97, 107
  size: 20, 45
  orig: 55, 56
  offset: 0, 0
  index: -1
back/FX_wingL_3
  rotate: true
  xy: 143, 107
  size: 20, 45
  orig: 55, 56
  offset: 0, 0
  index: -1
back/FX_wingR_3
  rotate: true
  xy: 143, 107
  size: 20, 45
  orig: 55, 56
  offset: 0, 0
  index: -1
back/FX_wingL_4
  rotate: true
  xy: 189, 107
  size: 20, 45
  orig: 55, 56
  offset: 0, 0
  index: -1
back/FX_wingR_4
  rotate: true
  xy: 189, 107
  size: 20, 45
  orig: 55, 56
  offset: 0, 0
  index: -1
back/FX_wingL_add
  rotate: false
  xy: 235, 82
  size: 20, 45
  orig: 55, 56
  offset: 0, 0
  index: -1
back/[base]armL
  rotate: false
  xy: 186, 17
  size: 7, 6
  orig: 55, 56
  offset: 18, 9
  index: -1
back/[base]armR
  rotate: false
  xy: 186, 17
  size: 7, 6
  orig: 55, 56
  offset: 18, 9
  index: -1
back/[base]body
  rotate: true
  xy: 136, 14
  size: 9, 10
  orig: 55, 56
  offset: 23, 7
  index: -1
back/[base]elbowL
  rotate: false
  xy: 209, 24
  size: 8, 7
  orig: 55, 56
  offset: 14, 5
  index: -1
back/[base]elbowR
  rotate: false
  xy: 209, 24
  size: 8, 7
  orig: 55, 56
  offset: 14, 5
  index: -1
back/[base]head
  rotate: false
  xy: 181, 59
  size: 31, 24
  orig: 55, 56
  offset: 12, 14
  index: -1
back/[base]legL
  rotate: true
  xy: 143, 24
  size: 5, 9
  orig: 55, 56
  offset: 22, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 143, 24
  size: 5, 9
  orig: 55, 56
  offset: 22, 0
  index: -1
back/ponytail
  rotate: true
  xy: 74, 28
  size: 11, 32
  orig: 55, 56
  offset: 20, 8
  index: -1
back/skirt
  rotate: true
  xy: 229, 93
  size: 13, 5
  orig: 55, 56
  offset: 21, 5
  index: -1
back/wingL
  rotate: true
  xy: 74, 12
  size: 15, 21
  orig: 55, 56
  offset: 9, 7
  index: -1
back/wingR
  rotate: true
  xy: 74, 12
  size: 15, 21
  orig: 55, 56
  offset: 9, 7
  index: -1
front/wingL
  rotate: true
  xy: 74, 12
  size: 15, 21
  orig: 55, 56
  offset: 9, 5
  index: -1
front/wingR
  rotate: true
  xy: 74, 12
  size: 15, 21
  orig: 55, 56
  offset: 9, 5
  index: -1
front/FX_wingL_1
  rotate: false
  xy: 53, 38
  size: 20, 43
  orig: 55, 56
  offset: 0, 0
  index: -1
front/FX_wingR_1
  rotate: false
  xy: 53, 38
  size: 20, 43
  orig: 55, 56
  offset: 0, 0
  index: -1
front/FX_wingL_2
  rotate: false
  xy: 97, 40
  size: 20, 43
  orig: 55, 56
  offset: 0, 0
  index: -1
front/FX_wingR_2
  rotate: false
  xy: 97, 40
  size: 20, 43
  orig: 55, 56
  offset: 0, 0
  index: -1
front/FX_wingL_3
  rotate: false
  xy: 118, 40
  size: 20, 43
  orig: 55, 56
  offset: 0, 0
  index: -1
front/FX_wingR_3
  rotate: false
  xy: 118, 40
  size: 20, 43
  orig: 55, 56
  offset: 0, 0
  index: -1
front/FX_wingL_4
  rotate: false
  xy: 139, 40
  size: 20, 43
  orig: 55, 56
  offset: 0, 0
  index: -1
front/FX_wingR_4
  rotate: false
  xy: 139, 40
  size: 20, 43
  orig: 55, 56
  offset: 0, 0
  index: -1
front/FX_wingL_add
  rotate: false
  xy: 160, 40
  size: 20, 43
  orig: 55, 56
  offset: 0, 0
  index: -1
front/[base]armL
  rotate: false
  xy: 194, 17
  size: 7, 6
  orig: 55, 56
  offset: 18, 9
  index: -1
front/[base]armR
  rotate: false
  xy: 194, 17
  size: 7, 6
  orig: 55, 56
  offset: 18, 9
  index: -1
front/[base]armL2
  rotate: true
  xy: 210, 17
  size: 6, 7
  orig: 55, 56
  offset: 29, 9
  index: -1
front/[base]armR2
  rotate: true
  xy: 210, 17
  size: 6, 7
  orig: 55, 56
  offset: 29, 9
  index: -1
front/[base]body
  rotate: true
  xy: 124, 14
  size: 9, 11
  orig: 55, 56
  offset: 23, 6
  index: -1
front/[base]elbowL
  rotate: false
  xy: 218, 24
  size: 8, 7
  orig: 55, 56
  offset: 14, 5
  index: -1
front/[base]elbowR
  rotate: false
  xy: 218, 24
  size: 8, 7
  orig: 55, 56
  offset: 14, 5
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 147, 14
  size: 8, 9
  orig: 55, 56
  offset: 33, 4
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 147, 14
  size: 8, 9
  orig: 55, 56
  offset: 33, 4
  index: -1
front/[base]head
  rotate: false
  xy: 181, 34
  size: 31, 24
  orig: 55, 56
  offset: 12, 14
  index: -1
front/[base]legL
  rotate: true
  xy: 167, 13
  size: 5, 9
  orig: 55, 56
  offset: 22, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 167, 13
  size: 5, 9
  orig: 55, 56
  offset: 22, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 232, 51
  size: 15, 8
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 195, 24
  size: 13, 9
  orig: 55, 56
  offset: 21, 15
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 248, 44
  size: 15, 7
  orig: 55, 56
  offset: 20, 15
  index: -1
front/face/[base]idle
  rotate: true
  xy: 96, 12
  size: 15, 9
  orig: 55, 56
  offset: 20, 15
  index: -1
front/face/[base]mad
  rotate: false
  xy: 165, 30
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]smile
  rotate: true
  xy: 248, 28
  size: 15, 7
  orig: 55, 56
  offset: 20, 15
  index: -1
front/face/[base]tired
  rotate: true
  xy: 106, 12
  size: 15, 7
  orig: 55, 56
  offset: 20, 15
  index: -1
front/face/circlet
  rotate: false
  xy: 107, 29
  size: 21, 10
  orig: 55, 56
  offset: 17, 23
  index: -1
front/face/eye_light_1
  rotate: false
  xy: 129, 30
  size: 17, 9
  orig: 55, 56
  offset: 10, 14
  index: -1
side/face/eye_light_1
  rotate: false
  xy: 129, 30
  size: 17, 9
  orig: 56, 56
  offset: 18, 16
  index: -1
front/face/eye_light_2
  rotate: false
  xy: 76, 1
  size: 17, 10
  orig: 55, 56
  offset: 10, 14
  index: -1
side/face/eye_light_2
  rotate: false
  xy: 76, 1
  size: 17, 10
  orig: 56, 56
  offset: 18, 16
  index: -1
front/face/eye_light_3
  rotate: false
  xy: 94, 1
  size: 17, 10
  orig: 55, 56
  offset: 9, 15
  index: -1
side/face/eye_light_3
  rotate: false
  xy: 94, 1
  size: 17, 10
  orig: 56, 56
  offset: 17, 17
  index: -1
front/face/eye_light_4
  rotate: false
  xy: 147, 30
  size: 17, 9
  orig: 55, 56
  offset: 9, 15
  index: -1
side/face/eye_light_4
  rotate: false
  xy: 147, 30
  size: 17, 9
  orig: 56, 56
  offset: 17, 17
  index: -1
front/face/hairF
  rotate: false
  xy: 233, 36
  size: 14, 14
  orig: 55, 56
  offset: 20, 17
  index: -1
front/face/normal_eye
  rotate: true
  xy: 114, 12
  size: 15, 9
  orig: 55, 56
  offset: 20, 15
  index: -1
front/ponytail
  rotate: true
  xy: 1, 1
  size: 11, 32
  orig: 55, 56
  offset: 20, 8
  index: -1
front/skirt
  rotate: false
  xy: 129, 24
  size: 13, 5
  orig: 55, 56
  offset: 21, 5
  index: -1
side/FX_wingL_1
  rotate: false
  xy: 74, 84
  size: 22, 43
  orig: 56, 56
  offset: 34, 0
  index: -1
side/FX_wingL_2
  rotate: true
  xy: 97, 84
  size: 22, 43
  orig: 56, 56
  offset: 34, 0
  index: -1
side/FX_wingL_3
  rotate: true
  xy: 141, 84
  size: 22, 43
  orig: 56, 56
  offset: 34, 0
  index: -1
side/FX_wingL_4
  rotate: true
  xy: 185, 84
  size: 22, 43
  orig: 56, 56
  offset: 34, 0
  index: -1
side/FX_wingL_add
  rotate: false
  xy: 74, 40
  size: 22, 43
  orig: 56, 56
  offset: 34, 0
  index: -1
side/FX_wingR_1
  rotate: false
  xy: 1, 84
  size: 25, 43
  orig: 56, 56
  offset: 0, 0
  index: -1
side/FX_wingR_2
  rotate: false
  xy: 1, 40
  size: 25, 43
  orig: 56, 56
  offset: 0, 0
  index: -1
side/FX_wingR_3
  rotate: false
  xy: 27, 84
  size: 25, 43
  orig: 56, 56
  offset: 0, 0
  index: -1
side/FX_wingR_4
  rotate: false
  xy: 27, 40
  size: 25, 43
  orig: 56, 56
  offset: 0, 0
  index: -1
side/FX_wingR_add
  rotate: true
  xy: 1, 14
  size: 25, 43
  orig: 56, 56
  offset: 0, 0
  index: -1
side/[base]armL
  rotate: false
  xy: 202, 17
  size: 7, 6
  orig: 56, 56
  offset: 34, 9
  index: -1
side/[base]armR
  rotate: false
  xy: 218, 17
  size: 7, 6
  orig: 56, 56
  offset: 24, 9
  index: -1
side/[base]body
  rotate: false
  xy: 156, 14
  size: 10, 10
  orig: 56, 56
  offset: 28, 7
  index: -1
side/[base]elbowL
  rotate: false
  xy: 177, 16
  size: 8, 7
  orig: 56, 56
  offset: 35, 4
  index: -1
side/[base]elbowR
  rotate: false
  xy: 167, 19
  size: 9, 10
  orig: 56, 56
  offset: 22, 2
  index: -1
side/[base]head
  rotate: false
  xy: 45, 13
  size: 28, 24
  orig: 56, 56
  offset: 19, 14
  index: -1
side/[base]legL
  rotate: false
  xy: 227, 22
  size: 5, 9
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 151, 1
  size: 4, 9
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 181, 24
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 142, 2
  size: 11, 8
  orig: 56, 56
  offset: 30, 17
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 126, 1
  size: 12, 7
  orig: 56, 56
  offset: 28, 17
  index: -1
side/face/[base]idle
  rotate: false
  xy: 151, 6
  size: 11, 7
  orig: 56, 56
  offset: 29, 17
  index: -1
side/face/[base]mad
  rotate: false
  xy: 112, 1
  size: 13, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]smile
  rotate: false
  xy: 233, 26
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]tired
  rotate: true
  xy: 134, 1
  size: 12, 7
  orig: 56, 56
  offset: 28, 17
  index: -1
side/face/circlet
  rotate: false
  xy: 56, 1
  size: 19, 10
  orig: 56, 56
  offset: 26, 24
  index: -1
side/face/hairF
  rotate: false
  xy: 213, 32
  size: 19, 18
  orig: 56, 56
  offset: 24, 14
  index: -1
side/face/normal_eye
  rotate: true
  xy: 247, 14
  size: 13, 8
  orig: 56, 56
  offset: 28, 17
  index: -1
side/ponytail
  rotate: false
  xy: 213, 51
  size: 18, 32
  orig: 56, 56
  offset: 6, 4
  index: -1
side/skirt
  rotate: false
  xy: 153, 25
  size: 13, 4
  orig: 56, 56
  offset: 26, 6
  index: -1
side/wingL
  rotate: true
  xy: 34, 1
  size: 10, 21
  orig: 56, 56
  offset: 36, 5
  index: -1
side/wingR
  rotate: false
  xy: 232, 60
  size: 19, 21
  orig: 56, 56
  offset: 12, 5
  index: -1
