
invader_magician.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 58, 81
  size: 5, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]armR
  rotate: true
  xy: 58, 81
  size: 5, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armL
  rotate: true
  xy: 58, 81
  size: 5, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armR
  rotate: true
  xy: 58, 81
  size: 5, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]body
  rotate: false
  xy: 112, 112
  size: 15, 15
  orig: 55, 56
  offset: 20, 0
  index: -1
front/[base]body
  rotate: false
  xy: 112, 112
  size: 15, 15
  orig: 55, 56
  offset: 20, 0
  index: -1
back/[base]elbowL
  rotate: true
  xy: 19, 1
  size: 6, 7
  orig: 55, 56
  offset: 16, 3
  index: -1
back/[base]elbowR
  rotate: true
  xy: 19, 1
  size: 6, 7
  orig: 55, 56
  offset: 16, 3
  index: -1
front/[base]elbowL
  rotate: true
  xy: 19, 1
  size: 6, 7
  orig: 55, 56
  offset: 16, 3
  index: -1
front/[base]elbowR
  rotate: true
  xy: 19, 1
  size: 6, 7
  orig: 55, 56
  offset: 16, 3
  index: -1
back/[base]head
  rotate: false
  xy: 1, 103
  size: 33, 24
  orig: 55, 56
  offset: 11, 12
  index: -1
back/[base]legL
  rotate: true
  xy: 90, 107
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 90, 107
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
back/cloak
  rotate: false
  xy: 35, 88
  size: 25, 14
  orig: 55, 56
  offset: 15, 0
  index: -1
front/[base]armL2
  rotate: false
  xy: 51, 80
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 51, 80
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 1, 1
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 1, 1
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 1, 59
  size: 21, 18
  orig: 55, 56
  offset: 17, 13
  index: -1
front/[base]legL
  rotate: true
  xy: 98, 107
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 98, 107
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/cloakB
  rotate: true
  xy: 1, 33
  size: 25, 12
  orig: 55, 56
  offset: 15, 1
  index: -1
front/cloakF
  rotate: true
  xy: 41, 62
  size: 17, 5
  orig: 55, 56
  offset: 19, 9
  index: -1
front/face/[base]attack
  rotate: false
  xy: 66, 85
  size: 15, 5
  orig: 55, 56
  offset: 20, 18
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 54, 64
  size: 15, 6
  orig: 55, 56
  offset: 20, 17
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 14, 28
  size: 15, 6
  orig: 55, 56
  offset: 20, 17
  index: -1
front/face/[base]idle
  rotate: false
  xy: 14, 35
  size: 15, 7
  orig: 55, 56
  offset: 20, 17
  index: -1
front/face/[base]mad
  rotate: false
  xy: 66, 91
  size: 15, 7
  orig: 55, 56
  offset: 20, 17
  index: -1
front/face/[base]smile
  rotate: false
  xy: 13, 8
  size: 15, 5
  orig: 55, 56
  offset: 20, 18
  index: -1
front/face/[base]tired
  rotate: true
  xy: 61, 87
  size: 15, 4
  orig: 55, 56
  offset: 20, 19
  index: -1
front/helm
  rotate: false
  xy: 1, 78
  size: 33, 24
  orig: 55, 56
  offset: 11, 12
  index: -1
fx_glow
  rotate: true
  xy: 23, 43
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
side/[base]armL
  rotate: true
  xy: 106, 107
  size: 4, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 113, 106
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: true
  xy: 66, 99
  size: 13, 14
  orig: 56, 56
  offset: 26, 0
  index: -1
side/[base]elbowL
  rotate: true
  xy: 10, 1
  size: 6, 8
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 27, 1
  size: 6, 6
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: true
  xy: 23, 58
  size: 19, 17
  orig: 56, 56
  offset: 25, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 81, 108
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 81, 99
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/cloak
  rotate: false
  xy: 66, 113
  size: 23, 14
  orig: 56, 56
  offset: 21, 0
  index: -1
side/cloakF
  rotate: false
  xy: 90, 112
  size: 21, 15
  orig: 56, 56
  offset: 19, 0
  index: -1
side/face/[base]attack
  rotate: true
  xy: 47, 64
  size: 15, 6
  orig: 56, 56
  offset: 29, 19
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 35, 80
  size: 15, 7
  orig: 56, 56
  offset: 29, 18
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 14, 43
  size: 15, 8
  orig: 56, 56
  offset: 29, 17
  index: -1
side/face/[base]idle
  rotate: true
  xy: 29, 12
  size: 14, 5
  orig: 56, 56
  offset: 30, 18
  index: -1
side/face/[base]mad
  rotate: true
  xy: 30, 27
  size: 15, 6
  orig: 56, 56
  offset: 29, 19
  index: -1
side/face/[base]smile
  rotate: false
  xy: 13, 21
  size: 15, 6
  orig: 56, 56
  offset: 29, 19
  index: -1
side/face/[base]tired
  rotate: false
  xy: 13, 14
  size: 15, 6
  orig: 56, 56
  offset: 29, 19
  index: -1
side/helmL
  rotate: false
  xy: 1, 11
  size: 11, 21
  orig: 56, 56
  offset: 36, 12
  index: -1
side/helmR
  rotate: false
  xy: 35, 103
  size: 30, 24
  orig: 56, 56
  offset: 12, 12
  index: -1
