
invader_knight_xm_shooter.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 73, 237
  size: 6, 7
  orig: 55, 56
  offset: 19, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 73, 237
  size: 6, 7
  orig: 55, 56
  offset: 19, 8
  index: -1
back/[base]body
  rotate: false
  xy: 66, 24
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 73, 175
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 73, 175
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: true
  xy: 36, 225
  size: 29, 24
  orig: 55, 56
  offset: 13, 14
  index: -1
back/[base]legL
  rotate: false
  xy: 77, 65
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 77, 65
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/bag
  rotate: false
  xy: 2, 125
  size: 32, 41
  orig: 55, 56
  offset: 23, 3
  index: -1
front/bag
  rotate: false
  xy: 2, 125
  size: 32, 41
  orig: 55, 56
  offset: 23, 3
  index: -1
back/bag2
  rotate: false
  xy: 2, 82
  size: 32, 41
  orig: 55, 56
  offset: 0, 3
  index: -1
front/bag2
  rotate: false
  xy: 2, 82
  size: 32, 41
  orig: 55, 56
  offset: 0, 3
  index: -1
back/cloak
  rotate: true
  xy: 37, 66
  size: 33, 10
  orig: 55, 56
  offset: 11, 0
  index: -1
back/hair
  rotate: false
  xy: 2, 55
  size: 33, 25
  orig: 55, 56
  offset: 11, 3
  index: -1
back/helm
  rotate: false
  xy: 36, 121
  size: 23, 18
  orig: 55, 56
  offset: 16, 29
  index: -1
front/[base]armL
  rotate: false
  xy: 73, 167
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 73, 167
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 74, 16
  size: 6, 6
  orig: 55, 56
  offset: 30, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 74, 16
  size: 6, 6
  orig: 55, 56
  offset: 30, 8
  index: -1
front/[base]body
  rotate: false
  xy: 69, 150
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 74, 8
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 74, 8
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 73, 246
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 73, 246
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: true
  xy: 36, 194
  size: 29, 24
  orig: 55, 56
  offset: 13, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 73, 183
  size: 4, 9
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 73, 183
  size: 4, 9
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bodyB
  rotate: false
  xy: 36, 2
  size: 21, 8
  orig: 55, 56
  offset: 17, 7
  index: -1
front/bodyF
  rotate: true
  xy: 72, 56
  size: 17, 3
  orig: 55, 56
  offset: 19, 12
  index: -1
front/cloakB
  rotate: true
  xy: 61, 139
  size: 22, 6
  orig: 55, 56
  offset: 17, 0
  index: -1
front/cloakL
  rotate: true
  xy: 62, 223
  size: 14, 9
  orig: 55, 56
  offset: 30, 0
  index: -1
front/cloakR
  rotate: true
  xy: 62, 207
  size: 14, 9
  orig: 55, 56
  offset: 11, 0
  index: -1
front/face/[base]attack
  rotate: true
  xy: 58, 38
  size: 15, 9
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 69, 40
  size: 13, 8
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 61, 122
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 61, 105
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 61, 88
  size: 15, 9
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 49, 69
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 62, 239
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/hairF
  rotate: false
  xy: 37, 49
  size: 19, 15
  orig: 55, 56
  offset: 15, 15
  index: -1
front/face/star1_fx
  rotate: false
  xy: 58, 55
  size: 12, 12
  orig: 55, 56
  offset: 17, 13
  index: -1
front/face/star2_fx
  rotate: false
  xy: 74, 3
  size: 3, 3
  orig: 55, 56
  offset: 15, 20
  index: -1
side/face/star2_fx
  rotate: false
  xy: 74, 3
  size: 3, 3
  orig: 56, 56
  offset: 23, 22
  index: -1
front/face/star3_fx
  rotate: false
  xy: 75, 196
  size: 5, 5
  orig: 55, 56
  offset: 10, 23
  index: -1
side/face/star3_fx
  rotate: false
  xy: 75, 196
  size: 5, 5
  orig: 56, 56
  offset: 18, 25
  index: -1
front/hair
  rotate: false
  xy: 2, 30
  size: 33, 23
  orig: 55, 56
  offset: 11, 4
  index: -1
front/helm
  rotate: false
  xy: 36, 101
  size: 23, 18
  orig: 55, 56
  offset: 16, 27
  index: -1
side/[base]armL
  rotate: false
  xy: 73, 229
  size: 7, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 75, 203
  size: 6, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
side/[base]body
  rotate: false
  xy: 66, 75
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 73, 220
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 73, 211
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: true
  xy: 36, 163
  size: 29, 24
  orig: 56, 56
  offset: 17, 13
  index: -1
side/[base]legL
  rotate: false
  xy: 77, 30
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 72, 89
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/bag
  rotate: false
  xy: 2, 212
  size: 32, 42
  orig: 56, 56
  offset: 0, 2
  index: -1
side/bag2
  rotate: false
  xy: 2, 168
  size: 32, 42
  orig: 56, 56
  offset: 22, 2
  index: -1
side/bodyB
  rotate: true
  xy: 56, 16
  size: 19, 8
  orig: 56, 56
  offset: 21, 8
  index: -1
side/cloakL
  rotate: false
  xy: 37, 37
  size: 19, 10
  orig: 56, 56
  offset: 25, 0
  index: -1
side/cloakR
  rotate: true
  xy: 49, 81
  size: 18, 10
  orig: 56, 56
  offset: 15, 0
  index: -1
side/face/[base]attack
  rotate: true
  xy: 62, 179
  size: 13, 9
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 72, 95
  size: 10, 8
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 72, 121
  size: 12, 8
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 72, 135
  size: 13, 8
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 59, 4
  size: 13, 10
  orig: 56, 56
  offset: 28, 14
  index: -1
side/face/[base]smile
  rotate: true
  xy: 62, 164
  size: 13, 9
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 72, 107
  size: 12, 8
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/hairF
  rotate: false
  xy: 36, 12
  size: 18, 16
  orig: 56, 56
  offset: 23, 15
  index: -1
side/face/star1_fx
  rotate: false
  xy: 62, 194
  size: 11, 11
  orig: 56, 56
  offset: 26, 15
  index: -1
side/hair
  rotate: false
  xy: 2, 5
  size: 32, 23
  orig: 56, 56
  offset: 14, 4
  index: -1
side/helmR
  rotate: false
  xy: 36, 141
  size: 22, 20
  orig: 56, 56
  offset: 23, 26
  index: -1
