
ipsissimus.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 129, 66
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: true
  xy: 129, 66
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL
  rotate: true
  xy: 129, 66
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 129, 66
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: false
  xy: 45, 1
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 123, 37
  size: 6, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 123, 37
  size: 6, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: true
  xy: 57, 17
  size: 31, 29
  orig: 55, 56
  offset: 12, 12
  index: -1
back/[base]legL
  rotate: true
  xy: 72, 49
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 72, 49
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legL
  rotate: true
  xy: 72, 49
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/bag
  rotate: false
  xy: 1, 71
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
back/cloak
  rotate: true
  xy: 57, 86
  size: 41, 16
  orig: 55, 56
  offset: 7, 0
  index: -1
back/helm
  rotate: false
  xy: 101, 66
  size: 13, 19
  orig: 55, 56
  offset: 31, 24
  index: -1
front/[base]armL2
  rotate: false
  xy: 127, 58
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 127, 58
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 102, 102
  size: 25, 16
  orig: 55, 56
  offset: 15, 0
  index: -1
front/[base]elbowL
  rotate: false
  xy: 129, 80
  size: 6, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 129, 80
  size: 6, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 123, 45
  size: 8, 8
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 123, 45
  size: 8, 8
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: true
  xy: 72, 54
  size: 31, 28
  orig: 55, 56
  offset: 12, 13
  index: -1
front/[base]legR
  rotate: true
  xy: 81, 49
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bag
  rotate: false
  xy: 1, 14
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
side/bag
  rotate: false
  xy: 1, 14
  size: 55, 56
  orig: 56, 56
  offset: 1, 0
  index: -1
front/cloak
  rotate: false
  xy: 1, 1
  size: 43, 12
  orig: 55, 56
  offset: 6, 2
  index: -1
front/face/[base]attack
  rotate: true
  xy: 65, 1
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 119, 114
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 76, 1
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 129, 114
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 74, 86
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 90, 86
  size: 13, 10
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 104, 37
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/blood
  rotate: false
  xy: 116, 88
  size: 13, 13
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/sleep_deep
  rotate: true
  xy: 114, 37
  size: 13, 8
  orig: 55, 56
  offset: 21, 14
  index: -1
front/helm
  rotate: false
  xy: 115, 66
  size: 13, 19
  orig: 55, 56
  offset: 11, 24
  index: -1
side/[base]armL
  rotate: false
  xy: 115, 4
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 115, 11
  size: 6, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
side/[base]body
  rotate: true
  xy: 87, 24
  size: 24, 16
  orig: 56, 56
  offset: 19, 0
  index: -1
side/[base]elbowL
  rotate: false
  xy: 129, 72
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 115, 18
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: true
  xy: 74, 97
  size: 30, 27
  orig: 56, 56
  offset: 15, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 102, 97
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 90, 49
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/cloak
  rotate: true
  xy: 57, 49
  size: 36, 14
  orig: 56, 56
  offset: 12, 1
  index: -1
side/face/[base]attack
  rotate: false
  xy: 104, 86
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 115, 26
  size: 10, 8
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 119, 102
  size: 11, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 55, 1
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: true
  xy: 104, 25
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]smile
  rotate: true
  xy: 116, 54
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 105, 13
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/blood
  rotate: false
  xy: 101, 51
  size: 14, 14
  orig: 56, 56
  offset: 27, 14
  index: -1
side/face/sleep_deep
  rotate: true
  xy: 105, 1
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/helmR
  rotate: false
  xy: 87, 4
  size: 17, 19
  orig: 56, 56
  offset: 12, 25
  index: -1
