
jade_shaman_soulpower.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/B_creatureL
  rotate: false
  xy: 203, 41
  size: 25, 24
  orig: 71, 72
  offset: 2, 30
  index: -1
back/B_creatureL_fx1
  rotate: false
  xy: 2, 21
  size: 24, 18
  orig: 71, 72
  offset: 2, 34
  index: -1
back/B_creatureL_fx2
  rotate: false
  xy: 15, 11
  size: 7, 8
  orig: 71, 72
  offset: 13, 20
  index: -1
back/B_creatureL_fx3
  rotate: false
  xy: 15, 3
  size: 6, 6
  orig: 71, 72
  offset: 5, 22
  index: -1
front/F_creatureL_fx3
  rotate: false
  xy: 15, 3
  size: 6, 6
  orig: 69, 70
  offset: 52, 55
  index: -1
back/B_creatureL_fx4
  rotate: false
  xy: 28, 23
  size: 24, 16
  orig: 71, 72
  offset: 2, 25
  index: -1
back/[base]armL
  rotate: false
  xy: 145, 2
  size: 5, 6
  orig: 71, 72
  offset: 28, 16
  index: -1
back/[base]armR
  rotate: false
  xy: 145, 2
  size: 5, 6
  orig: 71, 72
  offset: 28, 16
  index: -1
back/[base]body
  rotate: true
  xy: 211, 17
  size: 11, 12
  orig: 71, 72
  offset: 30, 12
  index: -1
back/[base]elbowL
  rotate: false
  xy: 113, 3
  size: 6, 6
  orig: 71, 72
  offset: 24, 12
  index: -1
back/[base]elbowR
  rotate: false
  xy: 113, 3
  size: 6, 6
  orig: 71, 72
  offset: 24, 12
  index: -1
back/[base]head
  rotate: true
  xy: 167, 22
  size: 23, 25
  orig: 71, 72
  offset: 24, 21
  index: -1
back/[base]legL
  rotate: true
  xy: 24, 4
  size: 6, 8
  orig: 71, 72
  offset: 30, 8
  index: -1
back/[base]legR
  rotate: true
  xy: 24, 4
  size: 6, 8
  orig: 71, 72
  offset: 30, 8
  index: -1
front/[base]legL
  rotate: true
  xy: 24, 4
  size: 6, 8
  orig: 69, 70
  offset: 29, 7
  index: -1
front/[base]legR
  rotate: true
  xy: 24, 4
  size: 6, 8
  orig: 69, 70
  offset: 29, 7
  index: -1
back/hairB
  rotate: false
  xy: 66, 46
  size: 33, 19
  orig: 71, 72
  offset: 19, 11
  index: -1
back/headset
  rotate: false
  xy: 101, 45
  size: 31, 20
  orig: 71, 72
  offset: 20, 24
  index: -1
front/F_creatureL
  rotate: true
  xy: 230, 40
  size: 25, 24
  orig: 69, 70
  offset: 42, 28
  index: -1
front/F_creatureL_fx1
  rotate: false
  xy: 118, 22
  size: 24, 21
  orig: 69, 70
  offset: 42, 30
  index: -1
front/F_creatureL_fx2
  rotate: true
  xy: 225, 8
  size: 7, 8
  orig: 69, 70
  offset: 43, 55
  index: -1
front/F_creatureL_fx4
  rotate: true
  xy: 240, 10
  size: 7, 11
  orig: 69, 70
  offset: 50, 48
  index: -1
front/[base]armL
  rotate: false
  xy: 152, 2
  size: 5, 6
  orig: 69, 70
  offset: 27, 15
  index: -1
front/[base]armL2
  rotate: true
  xy: 34, 4
  size: 6, 8
  orig: 69, 70
  offset: 36, 14
  index: -1
front/[base]armR2
  rotate: true
  xy: 34, 4
  size: 6, 8
  orig: 69, 70
  offset: 36, 14
  index: -1
front/[base]armR
  rotate: false
  xy: 159, 2
  size: 5, 6
  orig: 69, 70
  offset: 27, 15
  index: -1
front/[base]body
  rotate: true
  xy: 194, 16
  size: 11, 12
  orig: 69, 70
  offset: 29, 11
  index: -1
front/[base]elbowL
  rotate: false
  xy: 121, 3
  size: 6, 6
  orig: 69, 70
  offset: 23, 11
  index: -1
front/[base]elbowR
  rotate: false
  xy: 121, 3
  size: 6, 6
  orig: 69, 70
  offset: 23, 11
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 187, 7
  size: 8, 7
  orig: 69, 70
  offset: 40, 10
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 187, 7
  size: 8, 7
  orig: 69, 70
  offset: 40, 10
  index: -1
front/[base]head
  rotate: false
  xy: 2, 41
  size: 31, 24
  orig: 69, 70
  offset: 19, 20
  index: -1
front/face/[base]attack
  rotate: false
  xy: 144, 21
  size: 15, 10
  orig: 69, 70
  offset: 27, 20
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 28, 12
  size: 13, 9
  orig: 69, 70
  offset: 28, 21
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 194, 29
  size: 15, 10
  orig: 69, 70
  offset: 27, 21
  index: -1
front/face/[base]idle
  rotate: false
  xy: 43, 12
  size: 13, 9
  orig: 69, 70
  offset: 28, 21
  index: -1
front/face/[base]mad
  rotate: false
  xy: 118, 11
  size: 13, 9
  orig: 69, 70
  offset: 28, 20
  index: -1
front/face/[base]smile
  rotate: false
  xy: 211, 30
  size: 15, 9
  orig: 69, 70
  offset: 27, 21
  index: -1
front/face/[base]tired
  rotate: false
  xy: 228, 29
  size: 15, 9
  orig: 69, 70
  offset: 27, 21
  index: -1
front/hairB
  rotate: false
  xy: 167, 47
  size: 34, 18
  orig: 69, 70
  offset: 17, 9
  index: -1
front/hairL
  rotate: true
  xy: 85, 12
  size: 7, 14
  orig: 69, 70
  offset: 40, 16
  index: -1
front/hairR
  rotate: true
  xy: 101, 12
  size: 7, 14
  orig: 69, 70
  offset: 22, 16
  index: -1
side/S_creatureL
  rotate: true
  xy: 66, 21
  size: 23, 24
  orig: 72, 72
  offset: 47, 31
  index: -1
side/S_creatureL_fx1
  rotate: false
  xy: 92, 21
  size: 24, 22
  orig: 72, 72
  offset: 43, 31
  index: -1
side/S_creatureL_fx2
  rotate: false
  xy: 197, 7
  size: 8, 7
  orig: 72, 72
  offset: 34, 49
  index: -1
side/S_creatureL_fx3
  rotate: false
  xy: 71, 2
  size: 6, 6
  orig: 72, 72
  offset: 40, 52
  index: -1
side/S_creatureL_fx4
  rotate: false
  xy: 144, 33
  size: 19, 10
  orig: 72, 72
  offset: 40, 46
  index: -1
side/[base]armL
  rotate: false
  xy: 129, 2
  size: 6, 6
  orig: 72, 72
  offset: 42, 16
  index: -1
side/[base]armR
  rotate: false
  xy: 137, 2
  size: 6, 6
  orig: 72, 72
  offset: 33, 16
  index: -1
side/[base]body
  rotate: true
  xy: 161, 10
  size: 10, 11
  orig: 72, 72
  offset: 36, 13
  index: -1
side/[base]elbowL
  rotate: true
  xy: 95, 4
  size: 6, 7
  orig: 72, 72
  offset: 43, 11
  index: -1
side/[base]elbowR
  rotate: true
  xy: 104, 4
  size: 6, 7
  orig: 72, 72
  offset: 32, 11
  index: -1
side/[base]head
  rotate: false
  xy: 35, 41
  size: 29, 24
  orig: 72, 72
  offset: 26, 22
  index: -1
side/[base]legL
  rotate: true
  xy: 44, 4
  size: 6, 8
  orig: 72, 72
  offset: 40, 8
  index: -1
side/[base]legR
  rotate: true
  xy: 85, 4
  size: 6, 8
  orig: 72, 72
  offset: 35, 8
  index: -1
side/face/[base]attack
  rotate: false
  xy: 225, 17
  size: 13, 10
  orig: 70, 70
  offset: 36, 22
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 133, 10
  size: 11, 9
  orig: 70, 70
  offset: 37, 23
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 174, 10
  size: 11, 10
  orig: 70, 70
  offset: 37, 23
  index: -1
side/face/[base]idle
  rotate: false
  xy: 146, 10
  size: 11, 9
  orig: 70, 70
  offset: 37, 23
  index: -1
side/face/[base]mad
  rotate: true
  xy: 2, 9
  size: 10, 11
  orig: 70, 70
  offset: 37, 21
  index: -1
side/face/[base]smile
  rotate: false
  xy: 58, 9
  size: 11, 10
  orig: 70, 70
  offset: 37, 22
  index: -1
side/face/[base]tired
  rotate: false
  xy: 71, 10
  size: 12, 9
  orig: 70, 70
  offset: 36, 23
  index: -1
side/hairB
  rotate: false
  xy: 134, 45
  size: 31, 20
  orig: 72, 72
  offset: 20, 9
  index: -1
side/hairL
  rotate: true
  xy: 208, 9
  size: 6, 15
  orig: 72, 72
  offset: 48, 18
  index: -1
side/hairL2
  rotate: false
  xy: 245, 19
  size: 6, 19
  orig: 72, 72
  offset: 51, 23
  index: -1
side/hairR
  rotate: false
  xy: 54, 24
  size: 8, 15
  orig: 72, 72
  offset: 31, 18
  index: -1
