
jade_shaman_white_choco_maid.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/B_creatureL
  rotate: false
  xy: 31, 60
  size: 25, 24
  orig: 71, 72
  offset: 2, 30
  index: -1
back/B_creatureL_fx1
  rotate: false
  xy: 2, 41
  size: 24, 18
  orig: 71, 72
  offset: 2, 34
  index: -1
back/B_creatureL_fx2
  rotate: false
  xy: 209, 50
  size: 7, 8
  orig: 71, 72
  offset: 13, 20
  index: -1
back/B_creatureL_fx3
  rotate: false
  xy: 208, 4
  size: 6, 6
  orig: 71, 72
  offset: 5, 22
  index: -1
front/F_creatureL_fx3
  rotate: false
  xy: 208, 4
  size: 6, 6
  orig: 69, 70
  offset: 52, 55
  index: -1
back/B_creatureL_fx4
  rotate: false
  xy: 76, 42
  size: 24, 16
  orig: 71, 72
  offset: 2, 24
  index: -1
back/[base]armL
  rotate: true
  xy: 12, 2
  size: 5, 6
  orig: 71, 72
  offset: 28, 16
  index: -1
back/[base]armR
  rotate: true
  xy: 12, 2
  size: 5, 6
  orig: 71, 72
  offset: 28, 16
  index: -1
back/[base]body
  rotate: true
  xy: 182, 16
  size: 9, 12
  orig: 71, 72
  offset: 31, 12
  index: -1
back/[base]elbowL
  rotate: false
  xy: 216, 4
  size: 6, 6
  orig: 71, 72
  offset: 24, 12
  index: -1
back/[base]elbowR
  rotate: false
  xy: 216, 4
  size: 6, 6
  orig: 71, 72
  offset: 24, 12
  index: -1
back/[base]head
  rotate: false
  xy: 58, 60
  size: 25, 24
  orig: 71, 72
  offset: 23, 21
  index: -1
back/[base]legL
  rotate: false
  xy: 95, 32
  size: 4, 8
  orig: 71, 72
  offset: 31, 8
  index: -1
back/[base]legR
  rotate: false
  xy: 95, 32
  size: 4, 8
  orig: 71, 72
  offset: 31, 8
  index: -1
back/hairF
  rotate: false
  xy: 185, 44
  size: 22, 14
  orig: 71, 72
  offset: 25, 29
  index: -1
back/hairL2
  rotate: true
  xy: 208, 12
  size: 8, 10
  orig: 71, 72
  offset: 20, 27
  index: -1
back/hairL3
  rotate: false
  xy: 88, 9
  size: 7, 8
  orig: 71, 72
  offset: 21, 20
  index: -1
back/hairL4
  rotate: false
  xy: 138, 61
  size: 4, 3
  orig: 71, 72
  offset: 23, 18
  index: -1
back/hairR2
  rotate: true
  xy: 220, 12
  size: 8, 10
  orig: 71, 72
  offset: 43, 27
  index: -1
back/hairR3
  rotate: false
  xy: 97, 9
  size: 7, 8
  orig: 71, 72
  offset: 43, 20
  index: -1
back/hairR4
  rotate: false
  xy: 102, 44
  size: 4, 3
  orig: 71, 72
  offset: 44, 18
  index: -1
back/hairband
  rotate: false
  xy: 219, 47
  size: 31, 15
  orig: 71, 72
  offset: 20, 34
  index: -1
back/ribbonL
  rotate: true
  xy: 17, 9
  size: 7, 8
  orig: 71, 72
  offset: 19, 28
  index: -1
back/ribbonR
  rotate: true
  xy: 147, 9
  size: 7, 8
  orig: 71, 72
  offset: 45, 28
  index: -1
back/skirt
  rotate: false
  xy: 205, 22
  size: 19, 6
  orig: 71, 72
  offset: 26, 11
  index: -1
back/string2
  rotate: false
  xy: 252, 60
  size: 1, 3
  orig: 71, 72
  offset: 36, 14
  index: -1
back/string1
  rotate: false
  xy: 252, 60
  size: 1, 3
  orig: 71, 72
  offset: 34, 14
  index: -1
back/twintailL
  rotate: true
  xy: 53, 39
  size: 19, 21
  orig: 71, 72
  offset: 19, 13
  index: -1
back/twintailL2
  rotate: false
  xy: 224, 4
  size: 6, 6
  orig: 71, 72
  offset: 20, 10
  index: -1
back/twintailR
  rotate: true
  xy: 162, 42
  size: 16, 21
  orig: 71, 72
  offset: 36, 13
  index: -1
back/twintailR2
  rotate: false
  xy: 232, 4
  size: 6, 6
  orig: 71, 72
  offset: 45, 10
  index: -1
front/F_creatureL
  rotate: false
  xy: 85, 60
  size: 25, 24
  orig: 69, 70
  offset: 42, 28
  index: -1
front/F_creatureL_fx1
  rotate: false
  xy: 112, 43
  size: 24, 21
  orig: 69, 70
  offset: 42, 30
  index: -1
front/F_creatureL_fx2
  rotate: true
  xy: 157, 9
  size: 7, 8
  orig: 69, 70
  offset: 43, 55
  index: -1
front/F_creatureL_fx4
  rotate: true
  xy: 2, 28
  size: 11, 15
  orig: 69, 70
  offset: 48, 46
  index: -1
front/[base]armL
  rotate: true
  xy: 46, 2
  size: 5, 6
  orig: 69, 70
  offset: 27, 15
  index: -1
front/[base]armR
  rotate: true
  xy: 46, 2
  size: 5, 6
  orig: 69, 70
  offset: 27, 15
  index: -1
front/[base]armL2
  rotate: false
  xy: 247, 65
  size: 6, 7
  orig: 69, 70
  offset: 36, 15
  index: -1
front/[base]armR2
  rotate: false
  xy: 247, 65
  size: 6, 7
  orig: 69, 70
  offset: 36, 15
  index: -1
front/[base]body
  rotate: false
  xy: 124, 13
  size: 9, 12
  orig: 69, 70
  offset: 30, 11
  index: -1
front/[base]elbowL
  rotate: false
  xy: 240, 4
  size: 6, 6
  orig: 69, 70
  offset: 23, 11
  index: -1
front/[base]elbowR
  rotate: false
  xy: 240, 4
  size: 6, 6
  orig: 69, 70
  offset: 23, 11
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 2, 8
  size: 8, 7
  orig: 69, 70
  offset: 40, 10
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 2, 8
  size: 8, 7
  orig: 69, 70
  offset: 40, 10
  index: -1
front/[base]head
  rotate: false
  xy: 145, 60
  size: 23, 24
  orig: 69, 70
  offset: 23, 20
  index: -1
front/[base]legL
  rotate: false
  xy: 88, 20
  size: 4, 8
  orig: 69, 70
  offset: 30, 7
  index: -1
front/[base]legR
  rotate: false
  xy: 88, 20
  size: 4, 8
  orig: 69, 70
  offset: 30, 7
  index: -1
front/face/[base]attack
  rotate: false
  xy: 76, 30
  size: 17, 10
  orig: 69, 70
  offset: 26, 20
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 19, 18
  size: 13, 9
  orig: 69, 70
  offset: 28, 21
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 57, 27
  size: 15, 10
  orig: 69, 70
  offset: 27, 21
  index: -1
front/face/[base]idle
  rotate: false
  xy: 19, 29
  size: 17, 9
  orig: 69, 70
  offset: 26, 21
  index: -1
front/face/[base]mad
  rotate: false
  xy: 137, 20
  size: 15, 9
  orig: 69, 70
  offset: 27, 20
  index: -1
front/face/[base]smile
  rotate: false
  xy: 162, 30
  size: 17, 10
  orig: 69, 70
  offset: 26, 21
  index: -1
front/face/[base]tired
  rotate: false
  xy: 38, 28
  size: 17, 9
  orig: 69, 70
  offset: 26, 21
  index: -1
front/hairF
  rotate: false
  xy: 28, 40
  size: 23, 18
  orig: 69, 70
  offset: 23, 26
  index: -1
front/hairL
  rotate: false
  xy: 187, 7
  size: 6, 7
  orig: 69, 70
  offset: 40, 22
  index: -1
front/hairL2
  rotate: true
  xy: 232, 12
  size: 8, 10
  orig: 69, 70
  offset: 42, 26
  index: -1
front/hairL3
  rotate: true
  xy: 27, 8
  size: 7, 8
  orig: 69, 70
  offset: 42, 19
  index: -1
front/hairL4
  rotate: false
  xy: 247, 24
  size: 4, 3
  orig: 69, 70
  offset: 43, 17
  index: -1
front/hairR
  rotate: true
  xy: 106, 7
  size: 6, 7
  orig: 69, 70
  offset: 23, 22
  index: -1
front/hairR2
  rotate: true
  xy: 244, 12
  size: 8, 10
  orig: 69, 70
  offset: 19, 26
  index: -1
front/hairR3
  rotate: true
  xy: 37, 8
  size: 7, 8
  orig: 69, 70
  offset: 20, 19
  index: -1
front/hairR4
  rotate: false
  xy: 20, 4
  size: 4, 3
  orig: 69, 70
  offset: 22, 17
  index: -1
front/hairband
  rotate: false
  xy: 112, 66
  size: 31, 18
  orig: 69, 70
  offset: 19, 30
  index: -1
front/ribbonL
  rotate: true
  xy: 69, 8
  size: 7, 8
  orig: 69, 70
  offset: 44, 26
  index: -1
front/ribbonR
  rotate: true
  xy: 167, 8
  size: 7, 8
  orig: 69, 70
  offset: 18, 26
  index: -1
front/skirt
  rotate: false
  xy: 226, 22
  size: 19, 6
  orig: 69, 70
  offset: 25, 10
  index: -1
front/twintailL
  rotate: true
  xy: 209, 30
  size: 15, 18
  orig: 69, 70
  offset: 18, 12
  index: -1
front/twintailL2
  rotate: false
  xy: 95, 2
  size: 5, 5
  orig: 69, 70
  offset: 18, 10
  index: -1
front/twintailR
  rotate: true
  xy: 229, 30
  size: 15, 18
  orig: 69, 70
  offset: 36, 12
  index: -1
front/twintailR2
  rotate: false
  xy: 142, 2
  size: 5, 5
  orig: 69, 70
  offset: 46, 10
  index: -1
side/S_creatureL
  rotate: false
  xy: 170, 60
  size: 23, 24
  orig: 72, 72
  offset: 47, 31
  index: -1
side/S_creatureL_fx1
  rotate: true
  xy: 195, 60
  size: 24, 22
  orig: 72, 72
  offset: 43, 31
  index: -1
side/S_creatureL_fx2
  rotate: false
  xy: 177, 7
  size: 8, 7
  orig: 72, 72
  offset: 34, 49
  index: -1
side/S_creatureL_fx3
  rotate: false
  xy: 248, 4
  size: 6, 6
  orig: 72, 72
  offset: 40, 52
  index: -1
side/S_creatureL_fx4
  rotate: false
  xy: 102, 31
  size: 19, 10
  orig: 72, 72
  offset: 40, 46
  index: -1
side/[base]armL
  rotate: false
  xy: 249, 38
  size: 5, 7
  orig: 72, 72
  offset: 42, 16
  index: -1
side/[base]armR
  rotate: false
  xy: 249, 29
  size: 5, 7
  orig: 72, 72
  offset: 34, 16
  index: -1
side/[base]body
  rotate: true
  xy: 111, 15
  size: 10, 11
  orig: 72, 72
  offset: 36, 13
  index: -1
side/[base]elbowL
  rotate: false
  xy: 115, 6
  size: 6, 7
  orig: 72, 72
  offset: 43, 11
  index: -1
side/[base]elbowR
  rotate: true
  xy: 123, 5
  size: 6, 7
  orig: 72, 72
  offset: 32, 11
  index: -1
side/[base]head
  rotate: false
  xy: 2, 61
  size: 27, 23
  orig: 72, 72
  offset: 26, 22
  index: -1
side/[base]legL
  rotate: true
  xy: 132, 5
  size: 4, 8
  orig: 72, 72
  offset: 41, 8
  index: -1
side/[base]legR
  rotate: true
  xy: 195, 5
  size: 4, 8
  orig: 72, 72
  offset: 36, 8
  index: -1
side/face/[base]attack
  rotate: false
  xy: 95, 19
  size: 14, 10
  orig: 72, 72
  offset: 36, 23
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 196, 11
  size: 10, 9
  orig: 72, 72
  offset: 38, 24
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 154, 18
  size: 13, 10
  orig: 72, 72
  offset: 36, 24
  index: -1
side/face/[base]idle
  rotate: false
  xy: 2, 17
  size: 13, 9
  orig: 72, 72
  offset: 36, 24
  index: -1
side/face/[base]mad
  rotate: false
  xy: 169, 17
  size: 11, 11
  orig: 72, 72
  offset: 37, 22
  index: -1
side/face/[base]smile
  rotate: false
  xy: 74, 17
  size: 12, 11
  orig: 72, 72
  offset: 36, 23
  index: -1
side/face/[base]tired
  rotate: false
  xy: 34, 17
  size: 13, 9
  orig: 72, 72
  offset: 36, 24
  index: -1
side/hairF
  rotate: false
  xy: 138, 41
  size: 22, 17
  orig: 72, 72
  offset: 31, 28
  index: -1
side/hairL
  rotate: false
  xy: 79, 7
  size: 6, 8
  orig: 72, 72
  offset: 46, 24
  index: -1
side/hairL2
  rotate: false
  xy: 49, 9
  size: 8, 8
  orig: 72, 72
  offset: 43, 28
  index: -1
side/hairL3
  rotate: false
  xy: 102, 49
  size: 7, 9
  orig: 72, 72
  offset: 44, 20
  index: -1
side/hairL4
  rotate: false
  xy: 62, 4
  size: 4, 3
  orig: 72, 72
  offset: 46, 18
  index: -1
side/hairR
  rotate: false
  xy: 59, 9
  size: 8, 8
  orig: 72, 72
  offset: 31, 24
  index: -1
side/hairR2
  rotate: true
  xy: 137, 31
  size: 8, 19
  orig: 72, 72
  offset: 25, 18
  index: -1
side/hairband
  rotate: false
  xy: 219, 64
  size: 26, 20
  orig: 72, 72
  offset: 26, 30
  index: -1
side/ribbonL
  rotate: false
  xy: 135, 11
  size: 10, 7
  orig: 72, 72
  offset: 44, 31
  index: -1
side/ribbonR
  rotate: true
  xy: 247, 74
  size: 10, 7
  orig: 72, 72
  offset: 26, 31
  index: -1
side/skirt
  rotate: false
  xy: 49, 19
  size: 18, 6
  orig: 72, 72
  offset: 32, 12
  index: -1
side/twingtailL
  rotate: false
  xy: 123, 27
  size: 12, 14
  orig: 72, 72
  offset: 36, 15
  index: -1
side/twingtailL2
  rotate: false
  xy: 54, 2
  size: 6, 5
  orig: 72, 72
  offset: 41, 12
  index: -1
side/twingtailR
  rotate: true
  xy: 185, 27
  size: 15, 18
  orig: 72, 72
  offset: 23, 15
  index: -1
side/twingtailR2
  rotate: false
  xy: 87, 2
  size: 6, 5
  orig: 72, 72
  offset: 23, 11
  index: -1
