
japanese_yokai.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 48, 16
  size: 9, 7
  orig: 55, 56
  offset: 15, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 48, 16
  size: 9, 7
  orig: 55, 56
  offset: 15, 8
  index: -1
back/[base]body
  rotate: true
  xy: 111, 55
  size: 13, 14
  orig: 55, 56
  offset: 21, 2
  index: -1
back/[base]elbowL
  rotate: true
  xy: 101, 11
  size: 15, 8
  orig: 55, 56
  offset: 8, 2
  index: -1
back/[base]elbowR
  rotate: true
  xy: 101, 11
  size: 15, 8
  orig: 55, 56
  offset: 8, 2
  index: -1
back/[base]head
  rotate: false
  xy: 75, 69
  size: 36, 30
  orig: 55, 56
  offset: 10, 13
  index: -1
back/[base]legL
  rotate: true
  xy: 48, 9
  size: 6, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 48, 9
  size: 6, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
back/hair
  rotate: false
  xy: 75, 46
  size: 35, 22
  orig: 55, 56
  offset: 10, 1
  index: -1
front/[base]armL
  rotate: true
  xy: 58, 14
  size: 9, 7
  orig: 55, 56
  offset: 15, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 58, 14
  size: 9, 7
  orig: 55, 56
  offset: 15, 8
  index: -1
front/[base]armL2
  rotate: true
  xy: 77, 22
  size: 10, 7
  orig: 55, 56
  offset: 30, 8
  index: -1
front/[base]armR2
  rotate: true
  xy: 77, 22
  size: 10, 7
  orig: 55, 56
  offset: 30, 8
  index: -1
front/[base]body
  rotate: false
  xy: 112, 83
  size: 13, 16
  orig: 55, 56
  offset: 21, 0
  index: -1
front/[base]elbowL
  rotate: true
  xy: 14, 8
  size: 14, 8
  orig: 55, 56
  offset: 8, 2
  index: -1
front/[base]elbowR
  rotate: true
  xy: 14, 8
  size: 14, 8
  orig: 55, 56
  offset: 8, 2
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 14, 34
  size: 14, 9
  orig: 55, 56
  offset: 33, 1
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 14, 34
  size: 14, 9
  orig: 55, 56
  offset: 33, 1
  index: -1
front/[base]head
  rotate: false
  xy: 1, 66
  size: 36, 33
  orig: 55, 56
  offset: 9, 10
  index: -1
front/[base]legL
  rotate: true
  xy: 66, 15
  size: 6, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 66, 15
  size: 6, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 85, 23
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 38, 25
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 110, 30
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 110, 9
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 85, 34
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 110, 19
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 38, 35
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/blood
  rotate: false
  xy: 111, 41
  size: 13, 13
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 52, 24
  size: 13, 8
  orig: 55, 56
  offset: 21, 14
  index: -1
front/hair
  rotate: false
  xy: 1, 44
  size: 36, 21
  orig: 55, 56
  offset: 9, 2
  index: -1
side/[base]armL
  rotate: false
  xy: 37, 14
  size: 10, 10
  orig: 56, 56
  offset: 34, 7
  index: -1
side/[base]armR
  rotate: false
  xy: 66, 22
  size: 10, 10
  orig: 56, 56
  offset: 21, 7
  index: -1
side/[base]body
  rotate: true
  xy: 112, 69
  size: 13, 15
  orig: 56, 56
  offset: 26, 1
  index: -1
side/[base]elbowL
  rotate: true
  xy: 29, 28
  size: 15, 8
  orig: 56, 56
  offset: 35, 2
  index: -1
side/[base]elbowR
  rotate: true
  xy: 101, 27
  size: 18, 8
  orig: 56, 56
  offset: 12, 2
  index: -1
side/[base]head
  rotate: false
  xy: 38, 66
  size: 36, 33
  orig: 56, 56
  offset: 13, 11
  index: -1
side/[base]legL
  rotate: true
  xy: 75, 15
  size: 6, 8
  orig: 56, 56
  offset: 32, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 66, 8
  size: 6, 8
  orig: 56, 56
  offset: 27, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 14, 23
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 1, 11
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 1, 21
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 27, 14
  size: 13, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 54, 33
  size: 12, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 1, 32
  size: 12, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 1, 1
  size: 12, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/blood
  rotate: true
  xy: 70, 33
  size: 12, 14
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 85, 13
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hair
  rotate: false
  xy: 38, 45
  size: 31, 20
  orig: 56, 56
  offset: 15, 3
  index: -1
