
kamael_mafia.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 56, 6
  size: 5, 7
  orig: 55, 56
  offset: 20, 7
  index: -1
back/[base]armR
  rotate: false
  xy: 63, 6
  size: 5, 7
  orig: 55, 56
  offset: 20, 7
  index: -1
back/[base]body
  rotate: false
  xy: 92, 2
  size: 13, 12
  orig: 55, 56
  offset: 21, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 76, 23
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 76, 23
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: true
  xy: 127, 55
  size: 25, 24
  orig: 55, 56
  offset: 15, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 186, 5
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 186, 5
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/cloak
  rotate: true
  xy: 226, 46
  size: 34, 15
  orig: 55, 56
  offset: 10, 14
  index: -1
back/cloakB
  rotate: false
  xy: 2, 58
  size: 42, 22
  orig: 55, 56
  offset: 6, 0
  index: -1
back/cloakL2
  rotate: false
  xy: 127, 37
  size: 19, 16
  orig: 55, 56
  offset: 1, 2
  index: -1
back/cloakR2
  rotate: false
  xy: 148, 37
  size: 19, 16
  orig: 55, 56
  offset: 35, 2
  index: -1
back/helm
  rotate: true
  xy: 205, 49
  size: 31, 19
  orig: 55, 56
  offset: 12, 24
  index: -1
front/[base]armL
  rotate: false
  xy: 179, 6
  size: 5, 7
  orig: 55, 56
  offset: 20, 7
  index: -1
front/[base]armR
  rotate: false
  xy: 179, 6
  size: 5, 7
  orig: 55, 56
  offset: 20, 7
  index: -1
front/[base]armL2
  rotate: false
  xy: 243, 51
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 243, 51
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 107, 3
  size: 11, 12
  orig: 55, 56
  offset: 22, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 171, 11
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 171, 11
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 243, 60
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 243, 60
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: true
  xy: 153, 55
  size: 25, 24
  orig: 55, 56
  offset: 15, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 192, 5
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 192, 5
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/cloakB
  rotate: true
  xy: 46, 51
  size: 29, 30
  orig: 55, 56
  offset: 14, 1
  index: -1
front/cloakL
  rotate: true
  xy: 87, 34
  size: 13, 14
  orig: 55, 56
  offset: 35, 0
  index: -1
front/cloakL2
  rotate: false
  xy: 216, 13
  size: 16, 14
  orig: 55, 56
  offset: 39, 3
  index: -1
front/cloakR
  rotate: true
  xy: 155, 4
  size: 13, 14
  orig: 55, 56
  offset: 7, 0
  index: -1
front/cloakR2
  rotate: false
  xy: 234, 13
  size: 16, 14
  orig: 55, 56
  offset: 0, 3
  index: -1
front/face/[base]attack
  rotate: false
  xy: 68, 31
  size: 17, 16
  orig: 55, 56
  offset: 18, 8
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 188, 31
  size: 17, 16
  orig: 55, 56
  offset: 18, 8
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 169, 36
  size: 17, 17
  orig: 55, 56
  offset: 18, 7
  index: -1
front/face/[base]empty
  rotate: false
  xy: 225, 29
  size: 17, 15
  orig: 55, 56
  offset: 18, 7
  index: -1
front/face/[base]idle
  rotate: true
  xy: 207, 30
  size: 17, 16
  orig: 55, 56
  offset: 18, 7
  index: -1
front/face/[base]mad
  rotate: false
  xy: 30, 32
  size: 17, 17
  orig: 55, 56
  offset: 18, 8
  index: -1
front/face/[base]smile
  rotate: false
  xy: 2, 23
  size: 17, 15
  orig: 55, 56
  offset: 18, 8
  index: -1
front/face/[base]tired
  rotate: false
  xy: 49, 32
  size: 17, 17
  orig: 55, 56
  offset: 18, 7
  index: -1
front/helm
  rotate: true
  xy: 78, 49
  size: 31, 24
  orig: 55, 56
  offset: 12, 19
  index: -1
front/shoulderL
  rotate: true
  xy: 57, 15
  size: 14, 17
  orig: 55, 56
  offset: 33, 9
  index: -1
front/shoulderR
  rotate: true
  xy: 180, 15
  size: 14, 17
  orig: 55, 56
  offset: 8, 9
  index: -1
side/[base]armL
  rotate: false
  xy: 210, 5
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 217, 5
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 243, 69
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 244, 42
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 244, 33
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: true
  xy: 179, 55
  size: 25, 24
  orig: 56, 56
  offset: 20, 14
  index: -1
side/[base]legL
  rotate: false
  xy: 198, 3
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 204, 3
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/cloakB
  rotate: false
  xy: 2, 40
  size: 26, 16
  orig: 56, 56
  offset: 19, 1
  index: -1
side/cloakL
  rotate: true
  xy: 39, 4
  size: 9, 15
  orig: 56, 56
  offset: 39, 0
  index: -1
side/cloakL2
  rotate: true
  xy: 76, 2
  size: 12, 14
  orig: 56, 56
  offset: 40, 3
  index: -1
side/cloakR
  rotate: true
  xy: 2, 7
  size: 14, 15
  orig: 56, 56
  offset: 13, 0
  index: -1
side/cloakR2
  rotate: false
  xy: 122, 4
  size: 15, 14
  orig: 56, 56
  offset: 7, 2
  index: -1
side/face/[base]attack
  rotate: true
  xy: 162, 19
  size: 15, 16
  orig: 56, 56
  offset: 27, 10
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 87, 16
  size: 15, 16
  orig: 56, 56
  offset: 27, 10
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 105, 16
  size: 15, 16
  orig: 56, 56
  offset: 27, 10
  index: -1
side/face/[base]empty
  rotate: false
  xy: 139, 4
  size: 14, 14
  orig: 56, 56
  offset: 27, 10
  index: -1
side/face/[base]idle
  rotate: false
  xy: 199, 13
  size: 15, 15
  orig: 56, 56
  offset: 27, 10
  index: -1
side/face/[base]mad
  rotate: true
  xy: 124, 20
  size: 15, 17
  orig: 56, 56
  offset: 27, 10
  index: -1
side/face/[base]smile
  rotate: true
  xy: 21, 15
  size: 15, 16
  orig: 56, 56
  offset: 27, 10
  index: -1
side/face/[base]tired
  rotate: true
  xy: 39, 15
  size: 15, 16
  orig: 56, 56
  offset: 27, 10
  index: -1
side/helm
  rotate: true
  xy: 104, 51
  size: 29, 21
  orig: 56, 56
  offset: 18, 21
  index: -1
side/shoulderB
  rotate: false
  xy: 19, 5
  size: 18, 8
  orig: 56, 56
  offset: 19, 21
  index: -1
side/shoulderL
  rotate: true
  xy: 143, 20
  size: 15, 17
  orig: 56, 56
  offset: 34, 10
  index: -1
side/shoulderR
  rotate: true
  xy: 104, 33
  size: 16, 18
  orig: 56, 56
  offset: 13, 10
  index: -1
