
kamael.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
kamael_3/back/cloak
  rotate: false
  xy: 212, 95
  size: 31, 16
  orig: 55, 56
  offset: 12, 2
  index: -1
kamael_3/back/cloakL
  rotate: true
  xy: 236, 38
  size: 13, 16
  orig: 55, 56
  offset: 31, 1
  index: -1
kamael_3/back/cloakL2
  rotate: true
  xy: 51, 29
  size: 12, 14
  orig: 55, 56
  offset: 7, 2
  index: -1
kamael_3/front/cloakR2
  rotate: true
  xy: 51, 29
  size: 12, 14
  orig: 55, 56
  offset: 7, 2
  index: -1
kamael_3/back/cloakR
  rotate: true
  xy: 99, 31
  size: 13, 16
  orig: 55, 56
  offset: 11, 1
  index: -1
kamael_3/back/cloakR2
  rotate: true
  xy: 158, 29
  size: 12, 14
  orig: 55, 56
  offset: 36, 2
  index: -1
kamael_3/front/cloakL2
  rotate: true
  xy: 158, 29
  size: 12, 14
  orig: 55, 56
  offset: 36, 2
  index: -1
kamael_3/back/hair
  rotate: false
  xy: 39, 119
  size: 29, 25
  orig: 55, 56
  offset: 13, 4
  index: -1
kamael_3/back/hairL
  rotate: true
  xy: 111, 4
  size: 4, 7
  orig: 55, 56
  offset: 17, 13
  index: -1
kamael_3/back/hairR
  rotate: true
  xy: 22, 2
  size: 4, 7
  orig: 55, 56
  offset: 34, 13
  index: -1
kamael_3/back/hairT
  rotate: false
  xy: 225, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kamael_3/back/hairL2
  rotate: false
  xy: 225, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kamael_3/back/hairR2
  rotate: false
  xy: 225, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kamael_3/front/cloakLD
  rotate: false
  xy: 225, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kamael_3/front/cloakRD
  rotate: false
  xy: 225, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kamael_3/front/hairL2
  rotate: false
  xy: 225, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kamael_3/front/hairR2
  rotate: false
  xy: 225, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kamael_3/front/hairT
  rotate: false
  xy: 225, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kamael_3/side/cloakLD
  rotate: false
  xy: 225, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kamael_3/side/cloakRD
  rotate: false
  xy: 225, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kamael_3/side/hairL2
  rotate: false
  xy: 225, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kamael_3/side/hairR2
  rotate: false
  xy: 225, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kamael_3/side/hairT
  rotate: false
  xy: 225, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kamael_4/back/hairT
  rotate: false
  xy: 225, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kamael_4/front/cloakLD
  rotate: false
  xy: 225, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kamael_4/front/cloakRD
  rotate: false
  xy: 225, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kamael_4/front/hairT
  rotate: false
  xy: 225, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kamael_4/side/cloakLD
  rotate: false
  xy: 225, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kamael_4/side/cloakRD
  rotate: false
  xy: 225, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kamael_4/side/hairT
  rotate: false
  xy: 225, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kamael_3/back/shoulderL
  rotate: false
  xy: 204, 7
  size: 7, 5
  orig: 55, 56
  offset: 34, 13
  index: -1
kamael_3/front/shoulderL
  rotate: false
  xy: 204, 7
  size: 7, 5
  orig: 55, 56
  offset: 34, 13
  index: -1
kamael_3/back/shoulderR
  rotate: false
  xy: 213, 7
  size: 7, 5
  orig: 55, 56
  offset: 14, 13
  index: -1
kamael_3/front/shoulderR
  rotate: false
  xy: 213, 7
  size: 7, 5
  orig: 55, 56
  offset: 14, 13
  index: -1
kamael_3/side/shoulderR
  rotate: false
  xy: 213, 7
  size: 7, 5
  orig: 56, 56
  offset: 20, 13
  index: -1
kamael_3/front/[base]body
  rotate: true
  xy: 67, 19
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
kamael_3/front/[base]head
  rotate: false
  xy: 131, 96
  size: 25, 24
  orig: 55, 56
  offset: 15, 13
  index: -1
kamael_3/front/[base]legL
  rotate: true
  xy: 222, 8
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
kamael_3/front/[base]legR
  rotate: true
  xy: 222, 8
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
kamael_3/front/cloakB
  rotate: false
  xy: 27, 79
  size: 29, 14
  orig: 55, 56
  offset: 13, 2
  index: -1
kamael_3/front/cloakL
  rotate: true
  xy: 79, 30
  size: 13, 16
  orig: 55, 56
  offset: 31, 1
  index: -1
kamael_3/front/cloakR
  rotate: true
  xy: 17, 29
  size: 13, 16
  orig: 55, 56
  offset: 11, 1
  index: -1
kamael_3/front/hair
  rotate: true
  xy: 230, 139
  size: 29, 22
  orig: 55, 56
  offset: 13, 4
  index: -1
kamael_3/front/hairL
  rotate: false
  xy: 181, 13
  size: 5, 14
  orig: 55, 56
  offset: 34, 13
  index: -1
kamael_3/front/hairR
  rotate: true
  xy: 147, 14
  size: 5, 14
  orig: 55, 56
  offset: 16, 13
  index: -1
kamael_3/side/[base]body
  rotate: true
  xy: 2, 26
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
kamael_3/side/[base]elbowL
  rotate: false
  xy: 87, 10
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
kamael_3/side/[base]head
  rotate: false
  xy: 2, 115
  size: 26, 24
  orig: 56, 56
  offset: 19, 14
  index: -1
kamael_3/side/[base]legL
  rotate: true
  xy: 232, 8
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
kamael_3/side/[base]legR
  rotate: true
  xy: 177, 7
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
kamael_3/side/cloakB
  rotate: false
  xy: 126, 78
  size: 26, 16
  orig: 56, 56
  offset: 18, 2
  index: -1
kamael_3/side/cloakL
  rotate: true
  xy: 190, 32
  size: 8, 16
  orig: 56, 56
  offset: 35, 1
  index: -1
kamael_3/side/cloakL2
  rotate: true
  xy: 51, 19
  size: 8, 13
  orig: 56, 56
  offset: 38, 3
  index: -1
kamael_3/side/cloakR
  rotate: true
  xy: 117, 29
  size: 13, 16
  orig: 56, 56
  offset: 18, 1
  index: -1
kamael_3/side/cloakR2
  rotate: true
  xy: 174, 29
  size: 12, 14
  orig: 56, 56
  offset: 13, 2
  index: -1
kamael_3/side/hair
  rotate: false
  xy: 2, 92
  size: 23, 21
  orig: 56, 56
  offset: 18, 5
  index: -1
kamael_3/side/hairL
  rotate: true
  xy: 29, 14
  size: 4, 13
  orig: 56, 56
  offset: 41, 13
  index: -1
kamael_3/side/hairR
  rotate: true
  xy: 135, 32
  size: 8, 19
  orig: 56, 56
  offset: 24, 13
  index: -1
kamael_3/side/shoulderL
  rotate: false
  xy: 95, 4
  size: 6, 5
  orig: 56, 56
  offset: 37, 13
  index: -1
kamael_4/back/[base]elbowL
  rotate: false
  xy: 161, 6
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
kamael_3/back/[base]elbowL
  rotate: false
  xy: 161, 6
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
kamael_3/back/[base]elbowR
  rotate: false
  xy: 161, 6
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
kamael_4/back/[base]elbowR
  rotate: false
  xy: 161, 6
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
kamael_5/back/[base]elbowR
  rotate: false
  xy: 161, 6
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
kamael_4/back/[base]legL
  rotate: true
  xy: 39, 6
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
kamael_3/back/[base]legL
  rotate: true
  xy: 39, 6
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
kamael_3/back/[base]legR
  rotate: true
  xy: 39, 6
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
kamael_4/back/[base]legR
  rotate: true
  xy: 39, 6
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
kamael_4/back/cloak
  rotate: false
  xy: 103, 125
  size: 35, 18
  orig: 55, 56
  offset: 10, 1
  index: -1
kamael_4/back/cloakL
  rotate: true
  xy: 141, 59
  size: 15, 18
  orig: 55, 56
  offset: 8, 0
  index: -1
kamael_4/back/cloakL2
  rotate: false
  xy: 61, 58
  size: 17, 15
  orig: 55, 56
  offset: 3, 2
  index: -1
kamael_4/front/cloakR2
  rotate: false
  xy: 61, 58
  size: 17, 15
  orig: 55, 56
  offset: 3, 2
  index: -1
kamael_4/back/cloakR
  rotate: true
  xy: 200, 59
  size: 15, 18
  orig: 55, 56
  offset: 32, 0
  index: -1
kamael_4/back/cloakR2
  rotate: false
  xy: 161, 58
  size: 17, 15
  orig: 55, 56
  offset: 35, 2
  index: -1
kamael_4/front/cloakL2
  rotate: false
  xy: 161, 58
  size: 17, 15
  orig: 55, 56
  offset: 35, 2
  index: -1
kamael_4/back/hair
  rotate: false
  xy: 160, 142
  size: 31, 26
  orig: 55, 56
  offset: 12, 3
  index: -1
kamael_4/back/hairL2
  rotate: true
  xy: 188, 14
  size: 4, 12
  orig: 55, 56
  offset: 15, 10
  index: -1
kamael_4/back/hairR2
  rotate: true
  xy: 202, 14
  size: 4, 12
  orig: 55, 56
  offset: 36, 10
  index: -1
kamael_4/back/shoulderL
  rotate: false
  xy: 95, 11
  size: 7, 6
  orig: 55, 56
  offset: 12, 12
  index: -1
kamael_4/front/shoulderR
  rotate: false
  xy: 95, 11
  size: 7, 6
  orig: 55, 56
  offset: 12, 12
  index: -1
kamael_4/side/shoulderR
  rotate: false
  xy: 95, 11
  size: 7, 6
  orig: 56, 56
  offset: 17, 12
  index: -1
kamael_4/back/shoulderR
  rotate: false
  xy: 9, 10
  size: 7, 6
  orig: 55, 56
  offset: 36, 12
  index: -1
kamael_4/front/shoulderL
  rotate: false
  xy: 9, 10
  size: 7, 6
  orig: 55, 56
  offset: 36, 12
  index: -1
kamael_4/front/[base]elbowL
  rotate: false
  xy: 169, 6
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
kamael_3/front/[base]elbowL
  rotate: false
  xy: 169, 6
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
kamael_3/front/[base]elbowR
  rotate: false
  xy: 169, 6
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
kamael_4/front/[base]elbowR
  rotate: false
  xy: 169, 6
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
kamael_5/front/[base]elbowR
  rotate: false
  xy: 169, 6
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
kamael_4/front/[base]elbowL2
  rotate: false
  xy: 67, 34
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
kamael_3/front/[base]elbowL2
  rotate: false
  xy: 67, 34
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
kamael_3/front/[base]elbowR2
  rotate: false
  xy: 67, 34
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
kamael_4/front/[base]elbowR2
  rotate: false
  xy: 67, 34
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
kamael_5/front/[base]elbowR2
  rotate: false
  xy: 67, 34
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
kamael_4/front/[base]head
  rotate: false
  xy: 158, 96
  size: 25, 24
  orig: 55, 56
  offset: 15, 13
  index: -1
kamael_4/front/[base]legL
  rotate: true
  xy: 65, 6
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
kamael_4/front/[base]legR
  rotate: true
  xy: 65, 6
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
kamael_4/front/cloakB
  rotate: false
  xy: 140, 122
  size: 35, 18
  orig: 55, 56
  offset: 10, 1
  index: -1
kamael_4/front/cloakL
  rotate: true
  xy: 220, 59
  size: 15, 18
  orig: 55, 56
  offset: 32, 0
  index: -1
kamael_4/front/cloakR
  rotate: true
  xy: 41, 58
  size: 15, 18
  orig: 55, 56
  offset: 8, 0
  index: -1
kamael_4/front/hair
  rotate: false
  xy: 70, 121
  size: 31, 22
  orig: 55, 56
  offset: 12, 4
  index: -1
kamael_4/front/hairL2
  rotate: true
  xy: 216, 14
  size: 4, 12
  orig: 55, 56
  offset: 36, 10
  index: -1
kamael_4/front/hairR2
  rotate: true
  xy: 230, 14
  size: 4, 12
  orig: 55, 56
  offset: 15, 10
  index: -1
kamael_4/side/[base]elbowL
  rotate: true
  xy: 18, 10
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
kamael_4/side/[base]elbowR
  rotate: true
  xy: 104, 10
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
kamael_3/side/[base]elbowR
  rotate: true
  xy: 104, 10
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
kamael_4/side/[base]head
  rotate: false
  xy: 225, 113
  size: 26, 24
  orig: 56, 56
  offset: 19, 14
  index: -1
kamael_4/side/[base]legR
  rotate: true
  xy: 75, 6
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
kamael_4/side/cloakB
  rotate: false
  xy: 97, 80
  size: 27, 17
  orig: 56, 56
  offset: 16, 1
  index: -1
kamael_4/side/cloakL
  rotate: true
  xy: 216, 32
  size: 9, 16
  orig: 56, 56
  offset: 36, 0
  index: -1
kamael_4/side/cloakL2
  rotate: false
  xy: 35, 28
  size: 14, 13
  orig: 56, 56
  offset: 37, 3
  index: -1
kamael_4/side/cloakR
  rotate: true
  xy: 180, 58
  size: 15, 17
  orig: 56, 56
  offset: 14, 0
  index: -1
kamael_4/side/cloakR2
  rotate: false
  xy: 217, 43
  size: 17, 14
  orig: 56, 56
  offset: 8, 3
  index: -1
kamael_4/side/hair
  rotate: false
  xy: 30, 95
  size: 27, 22
  orig: 56, 56
  offset: 15, 4
  index: -1
kamael_4/side/hairL
  rotate: true
  xy: 163, 14
  size: 5, 14
  orig: 56, 56
  offset: 41, 13
  index: -1
kamael_4/side/hairL2
  rotate: false
  xy: 246, 15
  size: 5, 11
  orig: 56, 56
  offset: 36, 12
  index: -1
kamael_4/side/hairR2
  rotate: false
  xy: 2, 13
  size: 5, 11
  orig: 56, 56
  offset: 21, 12
  index: -1
kamael_4/side/shoulderL
  rotate: false
  xy: 113, 10
  size: 7, 6
  orig: 56, 56
  offset: 37, 12
  index: -1
kamael_5/back/[base]armL
  rotate: false
  xy: 208, 33
  size: 5, 7
  orig: 55, 56
  offset: 20, 7
  index: -1
kamael_3/back/[base]armL
  rotate: false
  xy: 208, 33
  size: 5, 7
  orig: 55, 56
  offset: 20, 7
  index: -1
kamael_3/back/[base]armR
  rotate: false
  xy: 208, 33
  size: 5, 7
  orig: 55, 56
  offset: 20, 7
  index: -1
kamael_3/front/[base]armL
  rotate: false
  xy: 208, 33
  size: 5, 7
  orig: 55, 56
  offset: 20, 7
  index: -1
kamael_3/front/[base]armR
  rotate: false
  xy: 208, 33
  size: 5, 7
  orig: 55, 56
  offset: 20, 7
  index: -1
kamael_4/back/[base]armL
  rotate: false
  xy: 208, 33
  size: 5, 7
  orig: 55, 56
  offset: 20, 7
  index: -1
kamael_4/back/[base]armR
  rotate: false
  xy: 208, 33
  size: 5, 7
  orig: 55, 56
  offset: 20, 7
  index: -1
kamael_4/front/[base]armL
  rotate: false
  xy: 208, 33
  size: 5, 7
  orig: 55, 56
  offset: 20, 7
  index: -1
kamael_4/front/[base]armR
  rotate: false
  xy: 208, 33
  size: 5, 7
  orig: 55, 56
  offset: 20, 7
  index: -1
kamael_5/back/[base]armR
  rotate: false
  xy: 208, 33
  size: 5, 7
  orig: 55, 56
  offset: 20, 7
  index: -1
kamael_5/front/[base]armL
  rotate: false
  xy: 208, 33
  size: 5, 7
  orig: 55, 56
  offset: 20, 7
  index: -1
kamael_5/front/[base]armR
  rotate: false
  xy: 208, 33
  size: 5, 7
  orig: 55, 56
  offset: 20, 7
  index: -1
kamael_5/back/[base]body
  rotate: true
  xy: 81, 19
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
kamael_3/back/[base]body
  rotate: true
  xy: 81, 19
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
kamael_4/back/[base]body
  rotate: true
  xy: 81, 19
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
kamael_5/back/[base]elbowL
  rotate: false
  xy: 188, 6
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
kamael_5/back/[base]head
  rotate: false
  xy: 70, 95
  size: 25, 24
  orig: 55, 56
  offset: 15, 13
  index: -1
kamael_3/back/[base]head
  rotate: false
  xy: 70, 95
  size: 25, 24
  orig: 55, 56
  offset: 15, 13
  index: -1
kamael_4/back/[base]head
  rotate: false
  xy: 70, 95
  size: 25, 24
  orig: 55, 56
  offset: 15, 13
  index: -1
kamael_5/back/[base]legL
  rotate: true
  xy: 122, 5
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
kamael_5/back/[base]legR
  rotate: true
  xy: 122, 5
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
kamael_5/back/cloak
  rotate: false
  xy: 39, 146
  size: 41, 22
  orig: 55, 56
  offset: 7, 0
  index: -1
kamael_5/back/cloakL
  rotate: true
  xy: 200, 76
  size: 17, 21
  orig: 55, 56
  offset: 7, 0
  index: -1
kamael_5/back/cloakL2
  rotate: false
  xy: 22, 61
  size: 17, 16
  orig: 55, 56
  offset: 0, 2
  index: -1
kamael_5/front/cloakR2
  rotate: false
  xy: 22, 61
  size: 17, 16
  orig: 55, 56
  offset: 0, 2
  index: -1
kamael_5/back/cloakR
  rotate: true
  xy: 223, 76
  size: 17, 21
  orig: 55, 56
  offset: 31, 0
  index: -1
kamael_5/back/cloakR2
  rotate: false
  xy: 122, 60
  size: 17, 16
  orig: 55, 56
  offset: 38, 2
  index: -1
kamael_5/front/cloakL2
  rotate: false
  xy: 122, 60
  size: 17, 16
  orig: 55, 56
  offset: 38, 2
  index: -1
kamael_5/back/hair
  rotate: false
  xy: 2, 141
  size: 35, 27
  orig: 55, 56
  offset: 10, 2
  index: -1
kamael_5/back/hairL
  rotate: true
  xy: 65, 12
  size: 5, 9
  orig: 55, 56
  offset: 17, 11
  index: -1
kamael_4/back/hairL
  rotate: true
  xy: 65, 12
  size: 5, 9
  orig: 55, 56
  offset: 17, 11
  index: -1
kamael_5/back/hairL2
  rotate: true
  xy: 147, 21
  size: 6, 15
  orig: 55, 56
  offset: 15, 7
  index: -1
kamael_5/back/hairR
  rotate: true
  xy: 76, 12
  size: 5, 9
  orig: 55, 56
  offset: 33, 11
  index: -1
kamael_4/back/hairR
  rotate: true
  xy: 76, 12
  size: 5, 9
  orig: 55, 56
  offset: 33, 11
  index: -1
kamael_5/back/hairR2
  rotate: true
  xy: 164, 21
  size: 6, 15
  orig: 55, 56
  offset: 34, 7
  index: -1
kamael_5/back/hairT
  rotate: false
  xy: 27, 8
  size: 10, 4
  orig: 55, 56
  offset: 15, 32
  index: -1
kamael_5/back/shoulderL
  rotate: true
  xy: 134, 20
  size: 10, 11
  orig: 55, 56
  offset: 9, 10
  index: -1
kamael_5/front/shoulderR
  rotate: true
  xy: 134, 20
  size: 10, 11
  orig: 55, 56
  offset: 9, 10
  index: -1
kamael_5/back/shoulderR
  rotate: true
  xy: 190, 20
  size: 10, 11
  orig: 55, 56
  offset: 36, 10
  index: -1
kamael_5/front/shoulderL
  rotate: true
  xy: 190, 20
  size: 10, 11
  orig: 55, 56
  offset: 36, 10
  index: -1
kamael_5/front/[base]armL2
  rotate: false
  xy: 56, 10
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
kamael_3/front/[base]armL2
  rotate: false
  xy: 56, 10
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
kamael_3/front/[base]armR2
  rotate: false
  xy: 56, 10
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
kamael_4/front/[base]armL2
  rotate: false
  xy: 56, 10
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
kamael_4/front/[base]armR2
  rotate: false
  xy: 56, 10
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
kamael_5/front/[base]armR2
  rotate: false
  xy: 56, 10
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
kamael_5/front/[base]body
  rotate: true
  xy: 15, 18
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
kamael_4/front/[base]body
  rotate: true
  xy: 15, 18
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
kamael_5/front/[base]elbowL
  rotate: false
  xy: 196, 6
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
kamael_5/front/[base]elbowL2
  rotate: false
  xy: 130, 11
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
kamael_5/front/[base]head
  rotate: false
  xy: 185, 95
  size: 25, 24
  orig: 55, 56
  offset: 15, 13
  index: -1
kamael_5/front/[base]legL
  rotate: true
  xy: 2, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
kamael_5/front/[base]legR
  rotate: true
  xy: 2, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
kamael_5/front/cloakB
  rotate: false
  xy: 82, 145
  size: 37, 23
  orig: 55, 56
  offset: 9, 0
  index: -1
kamael_5/front/cloakL
  rotate: true
  xy: 154, 76
  size: 18, 21
  orig: 55, 56
  offset: 31, 0
  index: -1
kamael_5/front/cloakLD
  rotate: true
  xy: 212, 114
  size: 5, 10
  orig: 55, 56
  offset: 38, 1
  index: -1
kamael_5/front/cloakR
  rotate: true
  xy: 58, 75
  size: 18, 21
  orig: 55, 56
  offset: 6, 0
  index: -1
kamael_5/front/cloakRD
  rotate: true
  xy: 44, 12
  size: 5, 10
  orig: 55, 56
  offset: 12, 1
  index: -1
kamael_5/side/cloakRD
  rotate: true
  xy: 44, 12
  size: 5, 10
  orig: 56, 56
  offset: 15, 1
  index: -1
kamael_5/front/face/[base]attack
  rotate: true
  xy: 2, 57
  size: 15, 17
  orig: 55, 56
  offset: 20, 7
  index: -1
kamael_5/front/face/[base]damaged
  rotate: true
  xy: 101, 46
  size: 15, 17
  orig: 55, 56
  offset: 20, 7
  index: -1
kamael_5/front/face/[base]doyagao
  rotate: true
  xy: 80, 45
  size: 15, 17
  orig: 55, 56
  offset: 20, 7
  index: -1
kamael_5/front/face/[base]empty
  rotate: false
  xy: 203, 20
  size: 11, 10
  orig: 55, 56
  offset: 22, 7
  index: -1
kamael_5/front/face/[base]idle
  rotate: true
  xy: 141, 42
  size: 15, 16
  orig: 55, 56
  offset: 20, 7
  index: -1
kamael_5/front/face/[base]mad
  rotate: true
  xy: 101, 63
  size: 15, 19
  orig: 55, 56
  offset: 20, 6
  index: -1
kamael_5/front/face/[base]smile
  rotate: true
  xy: 199, 42
  size: 15, 16
  orig: 55, 56
  offset: 20, 7
  index: -1
kamael_5/front/face/[base]tired
  rotate: true
  xy: 21, 44
  size: 15, 17
  orig: 55, 56
  offset: 20, 7
  index: -1
kamael_5/front/hair
  rotate: false
  xy: 121, 145
  size: 37, 23
  orig: 55, 56
  offset: 9, 3
  index: -1
kamael_5/front/hairL
  rotate: false
  xy: 30, 123
  size: 6, 16
  orig: 55, 56
  offset: 33, 11
  index: -1
kamael_4/front/hairL
  rotate: false
  xy: 30, 123
  size: 6, 16
  orig: 55, 56
  offset: 33, 11
  index: -1
kamael_5/front/hairL2
  rotate: true
  xy: 29, 20
  size: 6, 15
  orig: 55, 56
  offset: 34, 7
  index: -1
kamael_5/front/hairR
  rotate: false
  xy: 246, 78
  size: 6, 16
  orig: 55, 56
  offset: 16, 11
  index: -1
kamael_4/front/hairR
  rotate: false
  xy: 246, 78
  size: 6, 16
  orig: 55, 56
  offset: 16, 11
  index: -1
kamael_5/front/hairR2
  rotate: true
  xy: 229, 20
  size: 6, 15
  orig: 55, 56
  offset: 15, 7
  index: -1
kamael_5/front/hairT
  rotate: false
  xy: 140, 8
  size: 10, 4
  orig: 55, 56
  offset: 30, 30
  index: -1
kamael_5/side/[base]armL
  rotate: true
  xy: 132, 4
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
kamael_3/side/[base]armL
  rotate: true
  xy: 132, 4
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
kamael_4/side/[base]armL
  rotate: true
  xy: 132, 4
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
kamael_5/side/[base]armR
  rotate: true
  xy: 103, 3
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
kamael_3/side/[base]armR
  rotate: true
  xy: 103, 3
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
kamael_4/side/[base]armR
  rotate: true
  xy: 103, 3
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
kamael_5/side/[base]body
  rotate: true
  xy: 216, 20
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
kamael_4/side/[base]body
  rotate: true
  xy: 216, 20
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
kamael_5/side/[base]elbowL
  rotate: true
  xy: 244, 7
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
kamael_5/side/[base]elbowR
  rotate: true
  xy: 152, 6
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
kamael_5/side/[base]head
  rotate: false
  xy: 103, 99
  size: 26, 24
  orig: 56, 56
  offset: 19, 14
  index: -1
kamael_5/side/[base]legL
  rotate: true
  xy: 12, 4
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
kamael_4/side/[base]legL
  rotate: true
  xy: 12, 4
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
kamael_5/side/[base]legR
  rotate: true
  xy: 49, 4
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
kamael_5/side/cloakB
  rotate: false
  xy: 193, 146
  size: 35, 22
  orig: 56, 56
  offset: 11, 1
  index: -1
kamael_5/side/cloakL
  rotate: false
  xy: 240, 53
  size: 12, 21
  orig: 56, 56
  offset: 36, 0
  index: -1
kamael_5/side/cloakL2
  rotate: true
  xy: 2, 74
  size: 16, 18
  orig: 56, 56
  offset: 38, 2
  index: -1
kamael_5/side/cloakLD
  rotate: false
  xy: 97, 112
  size: 3, 7
  orig: 56, 56
  offset: 43, 1
  index: -1
kamael_5/side/cloakR
  rotate: true
  xy: 177, 75
  size: 18, 21
  orig: 56, 56
  offset: 10, 0
  index: -1
kamael_5/side/cloakR2
  rotate: false
  xy: 81, 62
  size: 18, 16
  orig: 56, 56
  offset: 3, 2
  index: -1
kamael_5/side/face/[base]attack
  rotate: true
  xy: 40, 43
  size: 13, 18
  orig: 56, 56
  offset: 29, 8
  index: -1
kamael_5/side/face/[base]damaged
  rotate: false
  xy: 177, 123
  size: 13, 17
  orig: 56, 56
  offset: 29, 9
  index: -1
kamael_5/side/face/[base]doyagao
  rotate: true
  xy: 60, 43
  size: 13, 17
  orig: 56, 56
  offset: 29, 9
  index: -1
kamael_5/side/face/[base]empty
  rotate: false
  xy: 96, 19
  size: 11, 10
  orig: 56, 56
  offset: 30, 9
  index: -1
kamael_5/side/face/[base]idle
  rotate: true
  xy: 179, 43
  size: 13, 17
  orig: 56, 56
  offset: 29, 9
  index: -1
kamael_5/side/face/[base]mad
  rotate: true
  xy: 120, 44
  size: 13, 19
  orig: 56, 56
  offset: 29, 8
  index: -1
kamael_5/side/face/[base]smile
  rotate: true
  xy: 159, 43
  size: 13, 18
  orig: 56, 56
  offset: 29, 8
  index: -1
kamael_5/side/face/[base]tired
  rotate: false
  xy: 2, 38
  size: 13, 17
  orig: 56, 56
  offset: 29, 9
  index: -1
kamael_5/side/hair
  rotate: false
  xy: 193, 121
  size: 30, 23
  orig: 56, 56
  offset: 13, 3
  index: -1
kamael_5/side/hairL
  rotate: false
  xy: 122, 13
  size: 6, 14
  orig: 56, 56
  offset: 41, 13
  index: -1
kamael_5/side/hairL2
  rotate: false
  xy: 245, 96
  size: 7, 15
  orig: 56, 56
  offset: 36, 8
  index: -1
kamael_5/side/hairR
  rotate: false
  xy: 59, 97
  size: 8, 20
  orig: 56, 56
  offset: 24, 12
  index: -1
kamael_4/side/hairR
  rotate: false
  xy: 59, 97
  size: 8, 20
  orig: 56, 56
  offset: 24, 12
  index: -1
kamael_5/side/hairR2
  rotate: true
  xy: 234, 28
  size: 8, 15
  orig: 56, 56
  offset: 21, 8
  index: -1
kamael_5/side/hairT
  rotate: false
  xy: 85, 4
  size: 8, 4
  orig: 56, 56
  offset: 39, 31
  index: -1
kamael_5/side/shoulderL
  rotate: true
  xy: 109, 18
  size: 9, 11
  orig: 56, 56
  offset: 38, 10
  index: -1
kamael_5/side/shoulderR
  rotate: false
  xy: 81, 82
  size: 11, 11
  orig: 56, 56
  offset: 12, 10
  index: -1
