
kenshiro.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 2, 6
  size: 12, 13
  orig: 65, 64
  offset: 11, 16
  index: -1
back/[base]armR
  rotate: true
  xy: 2, 6
  size: 12, 13
  orig: 65, 64
  offset: 11, 16
  index: -1
back/[base]body
  rotate: false
  xy: 90, 63
  size: 25, 25
  orig: 65, 64
  offset: 20, 8
  index: -1
back/[base]elbowL
  rotate: true
  xy: 34, 3
  size: 11, 14
  orig: 65, 64
  offset: 11, 6
  index: -1
back/[base]elbowR
  rotate: true
  xy: 34, 3
  size: 11, 14
  orig: 65, 64
  offset: 11, 6
  index: -1
back/[base]head
  rotate: false
  xy: 61, 87
  size: 27, 29
  orig: 65, 64
  offset: 19, 26
  index: -1
back/[base]legL
  rotate: false
  xy: 117, 106
  size: 8, 10
  orig: 65, 64
  offset: 23, 3
  index: -1
back/[base]legR
  rotate: false
  xy: 117, 106
  size: 8, 10
  orig: 65, 64
  offset: 23, 3
  index: -1
back/shoulderL
  rotate: false
  xy: 100, 20
  size: 16, 11
  orig: 65, 64
  offset: 9, 22
  index: -1
back/shoulderR
  rotate: false
  xy: 100, 20
  size: 16, 11
  orig: 65, 64
  offset: 9, 22
  index: -1
front/[base]armL
  rotate: true
  xy: 2, 20
  size: 12, 14
  orig: 65, 64
  offset: 11, 15
  index: -1
front/[base]armL2
  rotate: true
  xy: 100, 6
  size: 12, 13
  orig: 65, 64
  offset: 42, 16
  index: -1
front/[base]armR
  rotate: true
  xy: 48, 16
  size: 12, 14
  orig: 65, 64
  offset: 11, 15
  index: -1
front/[base]armR2
  rotate: true
  xy: 64, 16
  size: 12, 14
  orig: 65, 64
  offset: 42, 15
  index: -1
front/[base]body
  rotate: false
  xy: 61, 60
  size: 25, 25
  orig: 65, 64
  offset: 20, 8
  index: -1
front/[base]elbowL
  rotate: true
  xy: 50, 3
  size: 11, 14
  orig: 65, 64
  offset: 11, 6
  index: -1
front/[base]elbowR
  rotate: true
  xy: 50, 3
  size: 11, 14
  orig: 65, 64
  offset: 11, 6
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 115, 4
  size: 11, 14
  orig: 65, 64
  offset: 43, 6
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 115, 4
  size: 11, 14
  orig: 65, 64
  offset: 43, 6
  index: -1
front/[base]head
  rotate: false
  xy: 32, 85
  size: 27, 31
  orig: 65, 64
  offset: 19, 24
  index: -1
front/[base]legL
  rotate: false
  xy: 117, 94
  size: 8, 10
  orig: 65, 64
  offset: 23, 3
  index: -1
front/[base]legR
  rotate: false
  xy: 117, 94
  size: 8, 10
  orig: 65, 64
  offset: 23, 3
  index: -1
front/face/[base]attack
  rotate: false
  xy: 2, 34
  size: 15, 12
  orig: 65, 64
  offset: 25, 25
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 86, 33
  size: 15, 12
  orig: 65, 64
  offset: 25, 25
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 103, 33
  size: 15, 12
  orig: 65, 64
  offset: 25, 25
  index: -1
front/face/[base]idle
  rotate: false
  xy: 49, 30
  size: 15, 12
  orig: 65, 64
  offset: 25, 25
  index: -1
front/face/[base]mad
  rotate: false
  xy: 66, 30
  size: 15, 12
  orig: 65, 64
  offset: 25, 25
  index: -1
front/face/[base]smile
  rotate: false
  xy: 19, 24
  size: 15, 12
  orig: 65, 64
  offset: 25, 25
  index: -1
front/face/[base]tired
  rotate: false
  xy: 83, 19
  size: 15, 12
  orig: 65, 64
  offset: 25, 25
  index: -1
front/face/blood
  rotate: false
  xy: 52, 82
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 52, 82
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/blood
  rotate: false
  xy: 52, 82
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 52, 82
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/shoulderL
  rotate: true
  xy: 19, 48
  size: 17, 12
  orig: 65, 64
  offset: 9, 21
  index: -1
front/shoulderR
  rotate: true
  xy: 19, 48
  size: 17, 12
  orig: 65, 64
  offset: 9, 21
  index: -1
front/shoulderLB
  rotate: false
  xy: 80, 5
  size: 13, 12
  orig: 65, 64
  offset: 13, 20
  index: -1
front/shoulderRB
  rotate: false
  xy: 80, 5
  size: 13, 12
  orig: 65, 64
  offset: 13, 20
  index: -1
side/[base]armL
  rotate: false
  xy: 19, 67
  size: 14, 16
  orig: 64, 64
  offset: 42, 15
  index: -1
side/[base]armR
  rotate: false
  xy: 2, 68
  size: 15, 16
  orig: 64, 64
  offset: 15, 15
  index: -1
side/[base]body
  rotate: false
  xy: 90, 90
  size: 25, 26
  orig: 64, 64
  offset: 24, 8
  index: -1
side/[base]elbowL
  rotate: true
  xy: 18, 10
  size: 12, 14
  orig: 64, 64
  offset: 44, 6
  index: -1
side/[base]elbowR
  rotate: true
  xy: 33, 38
  size: 13, 14
  orig: 64, 64
  offset: 15, 6
  index: -1
side/[base]head
  rotate: false
  xy: 2, 86
  size: 28, 30
  orig: 64, 64
  offset: 21, 25
  index: -1
side/[base]legL
  rotate: false
  xy: 117, 82
  size: 8, 10
  orig: 64, 64
  offset: 37, 3
  index: -1
side/[base]legR
  rotate: false
  xy: 117, 70
  size: 8, 10
  orig: 64, 64
  offset: 28, 3
  index: -1
side/face/[base]attack
  rotate: false
  xy: 35, 69
  size: 15, 14
  orig: 64, 64
  offset: 32, 25
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 35, 53
  size: 15, 14
  orig: 64, 64
  offset: 32, 25
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 2, 51
  size: 15, 14
  orig: 64, 64
  offset: 32, 25
  index: -1
side/face/[base]idle
  rotate: false
  xy: 88, 47
  size: 15, 14
  orig: 64, 64
  offset: 32, 25
  index: -1
side/face/[base]mad
  rotate: false
  xy: 105, 47
  size: 15, 14
  orig: 64, 64
  offset: 32, 25
  index: -1
side/face/[base]smile
  rotate: false
  xy: 52, 44
  size: 15, 14
  orig: 64, 64
  offset: 32, 25
  index: -1
side/face/[base]tired
  rotate: false
  xy: 69, 44
  size: 15, 14
  orig: 64, 64
  offset: 32, 25
  index: -1
side/shoulderL
  rotate: true
  xy: 66, 2
  size: 12, 10
  orig: 64, 64
  offset: 46, 23
  index: -1
side/shoulderR
  rotate: true
  xy: 36, 19
  size: 17, 10
  orig: 64, 64
  offset: 14, 23
  index: -1
