
ki7_recruiter.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
back/[base]armL
  rotate: false
  xy: 72, 16
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]armR
  rotate: false
  xy: 72, 16
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armL
  rotate: false
  xy: 72, 16
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armR
  rotate: false
  xy: 72, 16
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]body
  rotate: false
  xy: 63, 24
  size: 13, 15
  orig: 55, 56
  offset: 21, 1
  index: -1
back/[base]elbowL
  rotate: false
  xy: 79, 17
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 79, 17
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 79, 17
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 79, 17
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: true
  xy: 22, 12
  size: 23, 20
  orig: 55, 56
  offset: 16, 14
  index: -1
back/[base]legL
  rotate: true
  xy: 25, 1
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 25, 1
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
back/helm
  rotate: true
  xy: 1, 35
  size: 28, 20
  orig: 55, 56
  offset: 13, 19
  index: -1
front/[base]armL2
  rotate: false
  xy: 64, 40
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 64, 40
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 67, 1
  size: 13, 15
  orig: 55, 56
  offset: 21, 1
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 49, 3
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 58, 3
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: true
  xy: 43, 40
  size: 23, 20
  orig: 55, 56
  offset: 16, 14
  index: -1
front/[base]legL
  rotate: true
  xy: 33, 1
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 33, 1
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 22, 6
  size: 13, 5
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 22, 6
  size: 13, 5
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 1, 1
  size: 14, 4
  orig: 55, 56
  offset: 20, 14
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 1, 1
  size: 14, 4
  orig: 56, 56
  offset: 28, 15
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 55, 13
  size: 9, 5
  orig: 55, 56
  offset: 23, 13
  index: -1
front/face/[base]idle
  rotate: false
  xy: 55, 13
  size: 9, 5
  orig: 55, 56
  offset: 23, 13
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 55, 13
  size: 9, 5
  orig: 56, 56
  offset: 31, 14
  index: -1
side/face/[base]idle
  rotate: false
  xy: 55, 13
  size: 9, 5
  orig: 56, 56
  offset: 31, 14
  index: -1
front/face/[base]smile
  rotate: false
  xy: 43, 13
  size: 11, 5
  orig: 55, 56
  offset: 22, 13
  index: -1
side/face/[base]smile
  rotate: false
  xy: 43, 13
  size: 11, 5
  orig: 56, 56
  offset: 30, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 71, 40
  size: 7, 6
  orig: 55, 56
  offset: 24, 12
  index: -1
side/face/[base]tired
  rotate: true
  xy: 71, 40
  size: 7, 6
  orig: 56, 56
  offset: 32, 13
  index: -1
front/helm
  rotate: true
  xy: 1, 6
  size: 28, 20
  orig: 55, 56
  offset: 13, 19
  index: -1
side/[base]armL
  rotate: true
  xy: 77, 32
  size: 7, 6
  orig: 56, 56
  offset: 33, 9
  index: -1
side/[base]armR
  rotate: false
  xy: 83, 9
  size: 5, 7
  orig: 56, 56
  offset: 25, 8
  index: -1
side/[base]body
  rotate: false
  xy: 64, 48
  size: 13, 15
  orig: 56, 56
  offset: 26, 1
  index: -1
side/[base]elbowL
  rotate: false
  xy: 65, 15
  size: 6, 8
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 77, 24
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: true
  xy: 43, 19
  size: 20, 19
  orig: 56, 56
  offset: 22, 15
  index: -1
side/[base]legL
  rotate: true
  xy: 16, 1
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 16, 1
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 36, 6
  size: 12, 5
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]mad
  rotate: false
  xy: 36, 6
  size: 12, 5
  orig: 56, 56
  offset: 29, 15
  index: -1
side/helmR
  rotate: true
  xy: 22, 36
  size: 27, 20
  orig: 56, 56
  offset: 18, 20
  index: -1
