
kid_girl.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 89, 17
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
back/[base]armR
  rotate: false
  xy: 89, 17
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
front/[base]armL
  rotate: false
  xy: 89, 17
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
front/[base]armR
  rotate: false
  xy: 89, 17
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
back/[base]body
  rotate: false
  xy: 40, 1
  size: 10, 10
  orig: 56, 56
  offset: 23, 1
  index: -1
front/[base]body
  rotate: false
  xy: 40, 1
  size: 10, 10
  orig: 56, 56
  offset: 23, 1
  index: -1
back/[base]elbowL
  rotate: true
  xy: 93, 5
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]elbowR
  rotate: true
  xy: 93, 5
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowL
  rotate: true
  xy: 93, 5
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowR
  rotate: true
  xy: 93, 5
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]head
  rotate: true
  xy: 1, 37
  size: 26, 25
  orig: 56, 56
  offset: 15, 7
  index: -1
back/[base]legL
  rotate: false
  xy: 95, 57
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 95, 57
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legL
  rotate: false
  xy: 95, 57
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 95, 57
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/bag
  rotate: false
  xy: 26, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/earL
  rotate: false
  xy: 26, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/earR
  rotate: false
  xy: 26, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/hat
  rotate: false
  xy: 26, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/bag
  rotate: false
  xy: 26, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/earL
  rotate: false
  xy: 26, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/earR
  rotate: false
  xy: 26, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/hat
  rotate: false
  xy: 26, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/bag
  rotate: false
  xy: 26, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/earL
  rotate: false
  xy: 26, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/earR
  rotate: false
  xy: 26, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/hat
  rotate: false
  xy: 26, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
victory
  rotate: false
  xy: 26, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/hair
  rotate: false
  xy: 51, 43
  size: 26, 20
  orig: 56, 56
  offset: 15, 1
  index: -1
front/[base]armL2
  rotate: false
  xy: 91, 47
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]armR2
  rotate: false
  xy: 91, 47
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 81, 30
  size: 6, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 81, 30
  size: 6, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
front/[base]head
  rotate: false
  xy: 50, 15
  size: 22, 24
  orig: 56, 56
  offset: 17, 8
  index: -1
front/face/[base]attack
  rotate: false
  xy: 27, 2
  size: 12, 7
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 1, 1
  size: 12, 8
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 80, 1
  size: 12, 6
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]idle
  rotate: true
  xy: 72, 2
  size: 12, 7
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]mad
  rotate: true
  xy: 73, 30
  size: 12, 7
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]smile
  rotate: false
  xy: 14, 1
  size: 12, 8
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]tired
  rotate: false
  xy: 78, 46
  size: 12, 6
  orig: 56, 56
  offset: 22, 9
  index: -1
front/hair
  rotate: true
  xy: 1, 10
  size: 26, 24
  orig: 56, 56
  offset: 15, 2
  index: -1
side/[base]armL
  rotate: true
  xy: 89, 38
  size: 7, 5
  orig: 56, 56
  offset: 34, 4
  index: -1
side/[base]armR
  rotate: true
  xy: 89, 11
  size: 5, 4
  orig: 56, 56
  offset: 31, 5
  index: -1
side/[base]body
  rotate: false
  xy: 51, 4
  size: 10, 10
  orig: 56, 56
  offset: 31, 1
  index: -1
side/[base]elbowL
  rotate: true
  xy: 94, 24
  size: 5, 4
  orig: 56, 56
  offset: 37, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 88, 30
  size: 6, 4
  orig: 56, 56
  offset: 28, 3
  index: -1
side/[base]head
  rotate: true
  xy: 26, 12
  size: 24, 23
  orig: 56, 56
  offset: 22, 8
  index: -1
side/[base]legL
  rotate: false
  xy: 89, 23
  size: 4, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 89, 23
  size: 4, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
side/face/[base]attack
  rotate: true
  xy: 73, 19
  size: 10, 8
  orig: 56, 56
  offset: 32, 9
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 80, 8
  size: 10, 8
  orig: 56, 56
  offset: 32, 9
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 82, 19
  size: 10, 6
  orig: 56, 56
  offset: 32, 10
  index: -1
side/face/[base]idle
  rotate: true
  xy: 87, 53
  size: 10, 7
  orig: 56, 56
  offset: 32, 10
  index: -1
side/face/[base]mad
  rotate: true
  xy: 78, 53
  size: 10, 8
  orig: 56, 56
  offset: 32, 9
  index: -1
side/face/[base]smile
  rotate: true
  xy: 62, 3
  size: 11, 9
  orig: 56, 56
  offset: 32, 9
  index: -1
side/face/[base]tired
  rotate: true
  xy: 81, 35
  size: 10, 7
  orig: 56, 56
  offset: 32, 10
  index: -1
side/hair
  rotate: false
  xy: 27, 40
  size: 23, 23
  orig: 56, 56
  offset: 21, 3
  index: -1
