
kid_civilian_boy.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 7, 1
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
back/[base]armR
  rotate: false
  xy: 7, 1
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
back/[base]body
  rotate: true
  xy: 27, 1
  size: 10, 9
  orig: 56, 56
  offset: 23, 3
  index: -1
back/[base]elbowL
  rotate: true
  xy: 17, 1
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]elbowR
  rotate: true
  xy: 17, 1
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowL
  rotate: true
  xy: 17, 1
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowR
  rotate: true
  xy: 17, 1
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]head
  rotate: false
  xy: 1, 7
  size: 24, 26
  orig: 56, 56
  offset: 16, 6
  index: -1
back/[base]legL
  rotate: false
  xy: 61, 40
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 61, 40
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/bag
  rotate: false
  xy: 51, 38
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/earL
  rotate: false
  xy: 51, 38
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/earR
  rotate: false
  xy: 51, 38
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/hair
  rotate: false
  xy: 51, 38
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/hat
  rotate: false
  xy: 51, 38
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/bag
  rotate: false
  xy: 51, 38
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/earL
  rotate: false
  xy: 51, 38
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/earR
  rotate: false
  xy: 51, 38
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/hair
  rotate: false
  xy: 51, 38
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/hat
  rotate: false
  xy: 51, 38
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/bag
  rotate: false
  xy: 51, 38
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/earL
  rotate: false
  xy: 51, 38
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/earR
  rotate: false
  xy: 51, 38
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/hair
  rotate: false
  xy: 51, 38
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/hat
  rotate: false
  xy: 51, 38
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
victory
  rotate: false
  xy: 51, 38
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/[base]armL
  rotate: false
  xy: 12, 1
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
front/[base]armR
  rotate: false
  xy: 12, 1
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
front/[base]armL2
  rotate: false
  xy: 1, 1
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]armR2
  rotate: false
  xy: 1, 1
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]body
  rotate: true
  xy: 37, 1
  size: 10, 8
  orig: 56, 56
  offset: 23, 3
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 61, 47
  size: 6, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 61, 47
  size: 6, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
front/[base]head
  rotate: true
  xy: 26, 38
  size: 25, 24
  orig: 56, 56
  offset: 16, 9
  index: -1
front/[base]legL
  rotate: false
  xy: 61, 33
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 61, 33
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/face/[base]attack
  rotate: true
  xy: 35, 12
  size: 12, 7
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 26, 25
  size: 12, 8
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 43, 12
  size: 12, 7
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]idle
  rotate: true
  xy: 26, 12
  size: 12, 8
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]mad
  rotate: true
  xy: 44, 25
  size: 12, 7
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]smile
  rotate: true
  xy: 35, 25
  size: 12, 8
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]tired
  rotate: true
  xy: 51, 12
  size: 12, 6
  orig: 56, 56
  offset: 22, 9
  index: -1
side/[base]armL
  rotate: false
  xy: 66, 42
  size: 4, 4
  orig: 56, 56
  offset: 35, 5
  index: -1
side/[base]armR
  rotate: false
  xy: 66, 37
  size: 4, 4
  orig: 56, 56
  offset: 31, 5
  index: -1
side/[base]body
  rotate: true
  xy: 61, 54
  size: 9, 8
  orig: 56, 56
  offset: 31, 3
  index: -1
side/[base]elbowL
  rotate: true
  xy: 22, 1
  size: 5, 4
  orig: 56, 56
  offset: 37, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 70, 58
  size: 5, 4
  orig: 56, 56
  offset: 28, 3
  index: -1
side/[base]head
  rotate: true
  xy: 1, 34
  size: 29, 24
  orig: 56, 56
  offset: 18, 7
  index: -1
side/[base]legL
  rotate: false
  xy: 61, 26
  size: 4, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 66, 47
  size: 4, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
side/face/[base]attack
  rotate: true
  xy: 51, 52
  size: 11, 9
  orig: 56, 56
  offset: 32, 9
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 52, 26
  size: 11, 8
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 58, 14
  size: 11, 8
  orig: 56, 56
  offset: 32, 9
  index: -1
side/face/[base]idle
  rotate: true
  xy: 46, 1
  size: 10, 8
  orig: 56, 56
  offset: 32, 10
  index: -1
side/face/[base]mad
  rotate: true
  xy: 63, 2
  size: 11, 8
  orig: 56, 56
  offset: 32, 9
  index: -1
side/face/[base]smile
  rotate: true
  xy: 51, 40
  size: 11, 9
  orig: 56, 56
  offset: 32, 9
  index: -1
side/face/[base]tired
  rotate: true
  xy: 55, 1
  size: 10, 7
  orig: 56, 56
  offset: 32, 10
  index: -1
