
kid_girl2.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 63, 31
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
back/[base]armR
  rotate: false
  xy: 63, 19
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
back/[base]body
  rotate: true
  xy: 10, 3
  size: 10, 9
  orig: 56, 56
  offset: 23, 2
  index: -1
back/[base]elbowL
  rotate: true
  xy: 65, 13
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]elbowR
  rotate: true
  xy: 68, 32
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]head
  rotate: true
  xy: 1, 39
  size: 24, 23
  orig: 56, 56
  offset: 16, 6
  index: -1
back/[base]legL
  rotate: false
  xy: 63, 37
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 63, 37
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legL
  rotate: false
  xy: 63, 37
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 63, 37
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
side/[base]legL
  rotate: false
  xy: 63, 37
  size: 4, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 63, 37
  size: 4, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
back/bag
  rotate: false
  xy: 10, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/earL
  rotate: false
  xy: 10, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/earR
  rotate: false
  xy: 10, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/hair
  rotate: false
  xy: 10, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/hat
  rotate: false
  xy: 10, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/bag
  rotate: false
  xy: 10, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/earL
  rotate: false
  xy: 10, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/earR
  rotate: false
  xy: 10, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/hair
  rotate: false
  xy: 10, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/hat
  rotate: false
  xy: 10, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/bag
  rotate: false
  xy: 10, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/earL
  rotate: false
  xy: 10, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/earR
  rotate: false
  xy: 10, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/hat
  rotate: false
  xy: 10, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
victory
  rotate: false
  xy: 10, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/[base]armL
  rotate: false
  xy: 63, 25
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
front/[base]armR
  rotate: false
  xy: 63, 25
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
front/[base]armL2
  rotate: false
  xy: 58, 1
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]armR2
  rotate: false
  xy: 58, 1
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]body
  rotate: true
  xy: 20, 3
  size: 10, 9
  orig: 56, 56
  offset: 23, 2
  index: -1
front/[base]elbowL
  rotate: true
  xy: 65, 7
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 64, 2
  size: 6, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 64, 2
  size: 6, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
front/[base]elbowR
  rotate: true
  xy: 68, 26
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]head
  rotate: true
  xy: 1, 14
  size: 24, 22
  orig: 56, 56
  offset: 16, 7
  index: -1
front/face/[base]attack
  rotate: true
  xy: 51, 51
  size: 12, 6
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 1, 1
  size: 12, 8
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 58, 51
  size: 12, 6
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]idle
  rotate: false
  xy: 37, 40
  size: 12, 7
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]mad
  rotate: true
  xy: 46, 27
  size: 12, 7
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]smile
  rotate: false
  xy: 62, 44
  size: 12, 6
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]tired
  rotate: true
  xy: 65, 51
  size: 12, 6
  orig: 56, 56
  offset: 22, 9
  index: -1
side/[base]armL
  rotate: false
  xy: 70, 15
  size: 4, 4
  orig: 56, 56
  offset: 35, 5
  index: -1
side/[base]armR
  rotate: false
  xy: 70, 10
  size: 4, 4
  orig: 56, 56
  offset: 31, 5
  index: -1
side/[base]body
  rotate: false
  xy: 46, 17
  size: 9, 9
  orig: 56, 56
  offset: 31, 2
  index: -1
side/[base]elbowL
  rotate: true
  xy: 68, 38
  size: 5, 4
  orig: 56, 56
  offset: 37, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 68, 20
  size: 5, 4
  orig: 56, 56
  offset: 28, 3
  index: -1
side/[base]head
  rotate: true
  xy: 24, 16
  size: 22, 21
  orig: 56, 56
  offset: 23, 8
  index: -1
side/face/[base]attack
  rotate: true
  xy: 72, 53
  size: 10, 7
  orig: 56, 56
  offset: 32, 9
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 54, 29
  size: 10, 8
  orig: 56, 56
  offset: 32, 9
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 56, 18
  size: 10, 6
  orig: 56, 56
  offset: 32, 10
  index: -1
side/face/[base]idle
  rotate: true
  xy: 58, 7
  size: 10, 6
  orig: 56, 56
  offset: 32, 10
  index: -1
side/face/[base]mad
  rotate: false
  xy: 25, 39
  size: 11, 8
  orig: 56, 56
  offset: 32, 9
  index: -1
side/face/[base]smile
  rotate: false
  xy: 50, 40
  size: 11, 7
  orig: 56, 56
  offset: 32, 9
  index: -1
side/face/[base]tired
  rotate: true
  xy: 51, 5
  size: 11, 6
  orig: 56, 56
  offset: 32, 10
  index: -1
side/hair
  rotate: false
  xy: 25, 48
  size: 25, 15
  orig: 56, 56
  offset: 21, 6
  index: -1
side/headB
  rotate: false
  xy: 30, 1
  size: 20, 14
  orig: 36, 34
  offset: 10, 4
  index: -1
