
king.png
size: 64,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arm2_L
  rotate: false
  xy: 21, 384
  size: 6, 7
  orig: 8, 10
  offset: 1, 1
  index: -1
arm2_R
  rotate: false
  xy: 21, 384
  size: 6, 7
  orig: 8, 10
  offset: 1, 1
  index: -1
back/[add]bag
  rotate: true
  xy: 18, 103
  size: 13, 7
  orig: 13, 18
  offset: 0, 5
  index: -1
back/[add]cloakB
  rotate: true
  xy: 1, 342
  size: 33, 13
  orig: 37, 34
  offset: 2, 11
  index: -1
back/cloakB
  rotate: true
  xy: 1, 342
  size: 33, 13
  orig: 55, 56
  offset: 11, 8
  index: -1
back/[add]cloakF
  rotate: true
  xy: 1, 442
  size: 33, 19
  orig: 37, 34
  offset: 2, 2
  index: -1
back/[add]crownF
  rotate: true
  xy: 1, 89
  size: 27, 16
  orig: 31, 50
  offset: 2, 22
  index: -1
back/helm
  rotate: true
  xy: 1, 89
  size: 27, 16
  orig: 55, 56
  offset: 14, 23
  index: -1
back/[base]armL
  rotate: false
  xy: 20, 15
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 20, 15
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/arm_L
  rotate: false
  xy: 20, 15
  size: 5, 6
  orig: 8, 10
  offset: 1, 1
  index: -1
back/arm_R
  rotate: false
  xy: 20, 15
  size: 5, 6
  orig: 8, 10
  offset: 1, 1
  index: -1
front/[base]armL
  rotate: false
  xy: 20, 15
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 20, 15
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/arm_L
  rotate: false
  xy: 20, 15
  size: 5, 6
  orig: 8, 10
  offset: 1, 1
  index: -1
front/arm_R
  rotate: false
  xy: 20, 15
  size: 5, 6
  orig: 8, 10
  offset: 1, 1
  index: -1
back/[base]body
  rotate: false
  xy: 1, 16
  size: 13, 14
  orig: 55, 56
  offset: 21, 2
  index: -1
back/body
  rotate: false
  xy: 1, 16
  size: 13, 14
  orig: 17, 18
  offset: 2, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 57, 453
  size: 6, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 57, 453
  size: 6, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/elbow_L
  rotate: false
  xy: 57, 453
  size: 6, 7
  orig: 10, 10
  offset: 2, 2
  index: -1
back/elbow_R
  rotate: false
  xy: 57, 453
  size: 6, 7
  orig: 10, 10
  offset: 2, 2
  index: -1
back/[base]head
  rotate: false
  xy: 1, 196
  size: 25, 27
  orig: 55, 56
  offset: 15, 11
  index: -1
back/[base]legL
  rotate: false
  xy: 15, 22
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 15, 22
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/leg_L
  rotate: false
  xy: 15, 22
  size: 4, 8
  orig: 4, 14
  offset: 0, 4
  index: -1
back/leg_R
  rotate: false
  xy: 15, 22
  size: 4, 8
  orig: 4, 14
  offset: 0, 4
  index: -1
back/cloakF
  rotate: true
  xy: 1, 408
  size: 33, 18
  orig: 55, 56
  offset: 11, 0
  index: -1
back/hair
  rotate: false
  xy: 19, 252
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/hair
  rotate: false
  xy: 19, 252
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
victory
  rotate: false
  xy: 19, 252
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/head
  rotate: false
  xy: 1, 476
  size: 25, 35
  orig: 31, 50
  offset: 3, 10
  index: -1
back/helmB
  rotate: false
  xy: 27, 473
  size: 15, 11
  orig: 55, 56
  offset: 20, 35
  index: -1
e/front/attack
  rotate: false
  xy: 43, 473
  size: 13, 11
  orig: 19, 12
  offset: 3, 0
  index: -1
e/front/damaged
  rotate: true
  xy: 16, 37
  size: 13, 10
  orig: 19, 12
  offset: 3, 0
  index: -1
e/front/doyagao
  rotate: true
  xy: 15, 362
  size: 13, 10
  orig: 19, 12
  offset: 3, 0
  index: -1
e/front/idle
  rotate: true
  xy: 17, 296
  size: 13, 10
  orig: 19, 12
  offset: 3, 0
  index: -1
e/front/mad
  rotate: false
  xy: 13, 63
  size: 13, 12
  orig: 19, 20
  offset: 3, 3
  index: -1
front/face/mad
  rotate: false
  xy: 13, 63
  size: 13, 12
  orig: 55, 56
  offset: 21, 11
  index: -1
e/front/smile
  rotate: true
  xy: 17, 282
  size: 13, 10
  orig: 19, 12
  offset: 3, 0
  index: -1
e/front/tired
  rotate: true
  xy: 19, 268
  size: 13, 10
  orig: 19, 12
  offset: 3, 0
  index: -1
e/side/attack
  rotate: false
  xy: 34, 436
  size: 11, 10
  orig: 12, 10
  offset: 1, 0
  index: -1
e/side/damaged
  rotate: true
  xy: 46, 435
  size: 11, 10
  orig: 12, 10
  offset: 1, 0
  index: -1
e/side/doyagao
  rotate: false
  xy: 20, 424
  size: 11, 10
  orig: 12, 10
  offset: 1, 0
  index: -1
e/side/idle
  rotate: false
  xy: 45, 460
  size: 11, 12
  orig: 16, 14
  offset: 3, 0
  index: -1
side/face/idle
  rotate: false
  xy: 45, 460
  size: 11, 12
  orig: 56, 56
  offset: 30, 13
  index: -1
e/side/mad
  rotate: false
  xy: 33, 447
  size: 11, 12
  orig: 12, 16
  offset: 1, 1
  index: -1
side/face/mad
  rotate: false
  xy: 33, 447
  size: 11, 12
  orig: 56, 56
  offset: 30, 13
  index: -1
e/side/smile
  rotate: false
  xy: 20, 413
  size: 11, 10
  orig: 12, 10
  offset: 1, 0
  index: -1
e/side/tired
  rotate: true
  xy: 21, 401
  size: 11, 10
  orig: 12, 10
  offset: 1, 0
  index: -1
elbow2_L
  rotate: false
  xy: 21, 392
  size: 9, 8
  orig: 10, 10
  offset: 0, 1
  index: -1
elbow2_R
  rotate: false
  xy: 21, 392
  size: 9, 8
  orig: 10, 10
  offset: 0, 1
  index: -1
front/[add]bag
  rotate: true
  xy: 57, 469
  size: 15, 6
  orig: 17, 18
  offset: 1, 9
  index: -1
front/[add]cloakB
  rotate: false
  xy: 27, 485
  size: 33, 26
  orig: 37, 34
  offset: 2, 3
  index: -1
front/cloakB
  rotate: false
  xy: 27, 485
  size: 33, 26
  orig: 55, 56
  offset: 11, 0
  index: -1
front/[add]cloakF
  rotate: true
  xy: 1, 310
  size: 31, 13
  orig: 37, 34
  offset: 3, 7
  index: -1
front/cloakF
  rotate: true
  xy: 1, 310
  size: 31, 13
  orig: 55, 56
  offset: 12, 4
  index: -1
front/[add]crownB
  rotate: true
  xy: 1, 63
  size: 25, 11
  orig: 41, 54
  offset: 8, 29
  index: -1
front/helmB
  rotate: true
  xy: 1, 63
  size: 25, 11
  orig: 55, 56
  offset: 15, 28
  index: -1
front/[add]crownF
  rotate: true
  xy: 1, 224
  size: 27, 24
  orig: 41, 54
  offset: 7, 22
  index: -1
front/helm
  rotate: true
  xy: 1, 224
  size: 27, 24
  orig: 55, 56
  offset: 14, 21
  index: -1
front/[base]armL2
  rotate: false
  xy: 57, 461
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 57, 461
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 1, 1
  size: 13, 14
  orig: 55, 56
  offset: 21, 2
  index: -1
front/body
  rotate: false
  xy: 1, 1
  size: 13, 14
  orig: 17, 18
  offset: 2, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 57, 445
  size: 6, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 57, 445
  size: 6, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/elbow_L
  rotate: false
  xy: 57, 445
  size: 6, 7
  orig: 10, 10
  offset: 2, 2
  index: -1
front/elbow_R
  rotate: false
  xy: 57, 445
  size: 6, 7
  orig: 10, 10
  offset: 2, 2
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 15, 310
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 15, 310
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 1, 169
  size: 25, 26
  orig: 55, 56
  offset: 15, 11
  index: -1
front/head
  rotate: false
  xy: 1, 169
  size: 25, 26
  orig: 41, 54
  offset: 8, 12
  index: -1
front/[base]legL
  rotate: false
  xy: 15, 13
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 15, 13
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/leg_L
  rotate: false
  xy: 15, 13
  size: 4, 8
  orig: 4, 14
  offset: 0, 4
  index: -1
front/leg_R
  rotate: false
  xy: 15, 13
  size: 4, 8
  orig: 4, 14
  offset: 0, 4
  index: -1
front/face/attack
  rotate: false
  xy: 13, 76
  size: 13, 12
  orig: 55, 56
  offset: 21, 11
  index: -1
front/face/damaged
  rotate: false
  xy: 13, 51
  size: 13, 11
  orig: 55, 56
  offset: 21, 11
  index: -1
front/face/doyagao
  rotate: true
  xy: 15, 348
  size: 13, 11
  orig: 55, 56
  offset: 21, 11
  index: -1
front/face/idle
  rotate: true
  xy: 15, 334
  size: 13, 11
  orig: 55, 56
  offset: 21, 11
  index: -1
front/face/smile
  rotate: true
  xy: 15, 320
  size: 13, 11
  orig: 55, 56
  offset: 21, 11
  index: -1
front/face/tired
  rotate: true
  xy: 19, 254
  size: 13, 11
  orig: 55, 56
  offset: 21, 11
  index: -1
fx_glow
  rotate: false
  xy: 1, 31
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
side/[add]cloakB
  rotate: true
  xy: 1, 281
  size: 28, 15
  orig: 36, 24
  offset: 1, 1
  index: -1
side/cloakB
  rotate: true
  xy: 1, 281
  size: 28, 15
  orig: 56, 56
  offset: 16, 0
  index: -1
side/[add]cloakC
  rotate: true
  xy: 1, 376
  size: 31, 19
  orig: 36, 24
  offset: 0, 5
  index: -1
side/cloakC
  rotate: true
  xy: 1, 376
  size: 31, 19
  orig: 56, 56
  offset: 15, 4
  index: -1
side/[add]cloakF
  rotate: true
  xy: 1, 252
  size: 28, 17
  orig: 36, 24
  offset: 1, 5
  index: -1
side/cloakF
  rotate: true
  xy: 1, 252
  size: 28, 17
  orig: 56, 56
  offset: 16, 4
  index: -1
side/[add]crownB
  rotate: false
  xy: 1, 47
  size: 11, 15
  orig: 56, 62
  offset: 14, 33
  index: -1
side/helmL
  rotate: false
  xy: 1, 47
  size: 11, 15
  orig: 56, 56
  offset: 18, 27
  index: -1
side/[add]crownF
  rotate: true
  xy: 1, 142
  size: 26, 22
  orig: 56, 62
  offset: 14, 29
  index: -1
side/helmR
  rotate: true
  xy: 1, 142
  size: 26, 22
  orig: 56, 56
  offset: 18, 23
  index: -1
side/[base]armL
  rotate: false
  xy: 21, 376
  size: 5, 7
  orig: 56, 56
  offset: 34, 8
  index: -1
side/arm_B
  rotate: false
  xy: 21, 376
  size: 5, 7
  orig: 8, 8
  offset: 1, 0
  index: -1
side/[base]armR
  rotate: true
  xy: 16, 31
  size: 5, 7
  orig: 56, 56
  offset: 26, 8
  index: -1
side/arm_F
  rotate: true
  xy: 16, 31
  size: 5, 7
  orig: 8, 8
  offset: 1, 0
  index: -1
side/[base]body
  rotate: false
  xy: 18, 89
  size: 10, 13
  orig: 56, 56
  offset: 28, 3
  index: -1
side/body
  rotate: false
  xy: 18, 89
  size: 10, 13
  orig: 24, 16
  offset: 7, 3
  index: -1
side/[base]elbowL
  rotate: false
  xy: 57, 437
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/elbow_B
  rotate: false
  xy: 57, 437
  size: 6, 7
  orig: 12, 12
  offset: 3, 2
  index: -1
side/[base]elbowR
  rotate: false
  xy: 57, 429
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/elbow_F
  rotate: false
  xy: 57, 429
  size: 6, 7
  orig: 12, 12
  offset: 3, 2
  index: -1
side/[base]head
  rotate: false
  xy: 1, 117
  size: 23, 24
  orig: 56, 56
  offset: 20, 13
  index: -1
side/head
  rotate: false
  xy: 1, 117
  size: 23, 24
  orig: 42, 50
  offset: 9, 13
  index: -1
side/[base]legL
  rotate: false
  xy: 15, 4
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/leg_B
  rotate: false
  xy: 15, 4
  size: 4, 8
  orig: 8, 10
  offset: 2, 2
  index: -1
side/[base]legR
  rotate: false
  xy: 20, 22
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/leg_F
  rotate: false
  xy: 20, 22
  size: 4, 8
  orig: 6, 10
  offset: 1, 2
  index: -1
side/face/attack
  rotate: false
  xy: 21, 460
  size: 11, 12
  orig: 56, 56
  offset: 30, 13
  index: -1
side/face/damaged
  rotate: false
  xy: 21, 447
  size: 11, 12
  orig: 56, 56
  offset: 30, 13
  index: -1
side/face/doyagao
  rotate: false
  xy: 33, 460
  size: 11, 12
  orig: 56, 56
  offset: 30, 13
  index: -1
side/face/smile
  rotate: false
  xy: 45, 447
  size: 11, 12
  orig: 56, 56
  offset: 30, 13
  index: -1
side/face/tired
  rotate: true
  xy: 21, 435
  size: 11, 12
  orig: 56, 56
  offset: 30, 13
  index: -1
