
knight_museum_suit.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 165, 2
  size: 6, 6
  orig: 55, 60
  offset: 19, 10
  index: -1
back/[base]armR
  rotate: false
  xy: 165, 2
  size: 6, 6
  orig: 55, 60
  offset: 19, 10
  index: -1
back/[base]body
  rotate: false
  xy: 184, 33
  size: 13, 13
  orig: 55, 60
  offset: 21, 5
  index: -1
back/[base]elbowL
  rotate: false
  xy: 241, 6
  size: 7, 8
  orig: 55, 60
  offset: 15, 6
  index: -1
back/[base]elbowR
  rotate: false
  xy: 241, 6
  size: 7, 8
  orig: 55, 60
  offset: 15, 6
  index: -1
back/[base]head
  rotate: false
  xy: 2, 16
  size: 39, 30
  orig: 55, 60
  offset: 8, 15
  index: -1
back/[base]legL
  rotate: false
  xy: 151, 5
  size: 5, 8
  orig: 55, 60
  offset: 22, 2
  index: -1
back/[base]legR
  rotate: false
  xy: 151, 5
  size: 5, 8
  orig: 55, 60
  offset: 22, 2
  index: -1
back/earL
  rotate: true
  xy: 167, 10
  size: 8, 13
  orig: 55, 60
  offset: 17, 41
  index: -1
back/earR
  rotate: true
  xy: 198, 10
  size: 8, 13
  orig: 55, 60
  offset: 30, 41
  index: -1
back/tail
  rotate: true
  xy: 140, 28
  size: 18, 12
  orig: 55, 60
  offset: 25, 2
  index: -1
front/[base]armL
  rotate: false
  xy: 173, 2
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 173, 2
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 91, 6
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 91, 6
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 199, 33
  size: 13, 13
  orig: 55, 56
  offset: 21, 3
  index: -1
front/[base]elbowL
  rotate: false
  xy: 82, 5
  size: 7, 8
  orig: 55, 56
  offset: 15, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 82, 5
  size: 7, 8
  orig: 55, 56
  offset: 15, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 52, 6
  size: 8, 8
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 52, 6
  size: 8, 8
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 43, 16
  size: 39, 30
  orig: 55, 56
  offset: 8, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 158, 5
  size: 5, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 158, 5
  size: 5, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
front/bodyfur
  rotate: false
  xy: 62, 7
  size: 9, 7
  orig: 55, 56
  offset: 23, 6
  index: -1
front/earL
  rotate: true
  xy: 213, 8
  size: 8, 12
  orig: 55, 56
  offset: 30, 40
  index: -1
front/earR
  rotate: true
  xy: 137, 7
  size: 8, 12
  orig: 55, 56
  offset: 17, 40
  index: -1
front/face/[base]attack
  rotate: true
  xy: 214, 31
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 140, 17
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 226, 31
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 242, 16
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 238, 31
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 168, 20
  size: 13, 10
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 198, 20
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/blood
  rotate: false
  xy: 168, 32
  size: 14, 14
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 182, 9
  size: 13, 8
  orig: 55, 56
  offset: 21, 14
  index: -1
front/tail
  rotate: true
  xy: 154, 28
  size: 18, 12
  orig: 55, 56
  offset: 11, 1
  index: -1
side/[base]armL
  rotate: false
  xy: 100, 6
  size: 6, 7
  orig: 56, 56
  offset: 33, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 197, 2
  size: 6, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
side/[base]body
  rotate: false
  xy: 184, 19
  size: 12, 12
  orig: 56, 56
  offset: 27, 4
  index: -1
side/[base]elbowL
  rotate: false
  xy: 108, 6
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 73, 5
  size: 7, 9
  orig: 56, 56
  offset: 23, 3
  index: -1
side/[base]head
  rotate: false
  xy: 84, 15
  size: 37, 31
  orig: 56, 56
  offset: 11, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 116, 6
  size: 5, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 126, 6
  size: 5, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/bodyfur
  rotate: false
  xy: 27, 6
  size: 10, 8
  orig: 56, 56
  offset: 31, 7
  index: -1
side/earL
  rotate: true
  xy: 39, 8
  size: 6, 11
  orig: 56, 56
  offset: 32, 41
  index: -1
side/earR
  rotate: true
  xy: 14, 6
  size: 8, 11
  orig: 56, 56
  offset: 21, 41
  index: -1
side/face/[base]attack
  rotate: true
  xy: 155, 15
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]mad
  rotate: true
  xy: 155, 15
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 2, 5
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 228, 19
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 123, 13
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]smile
  rotate: false
  xy: 215, 18
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 228, 8
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/tail
  rotate: true
  xy: 123, 24
  size: 22, 15
  orig: 56, 56
  offset: 10, 0
  index: -1
