
knight_slime_face.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 46, 8
  size: 6, 7
  orig: 55, 66
  offset: 19, 12
  index: -1
back/[base]armR
  rotate: true
  xy: 46, 8
  size: 6, 7
  orig: 55, 66
  offset: 19, 12
  index: -1
back/[base]body
  rotate: false
  xy: 75, 27
  size: 13, 13
  orig: 55, 66
  offset: 21, 8
  index: -1
back/[base]elbowL
  rotate: false
  xy: 11, 4
  size: 6, 6
  orig: 55, 66
  offset: 16, 9
  index: -1
back/[base]elbowR
  rotate: false
  xy: 11, 4
  size: 6, 6
  orig: 55, 66
  offset: 16, 9
  index: -1
back/[base]head
  rotate: false
  xy: 2, 59
  size: 27, 23
  orig: 55, 66
  offset: 14, 18
  index: -1
back/[base]legL
  rotate: true
  xy: 72, 3
  size: 4, 7
  orig: 55, 66
  offset: 23, 5
  index: -1
back/[base]legR
  rotate: true
  xy: 72, 3
  size: 4, 7
  orig: 55, 66
  offset: 23, 5
  index: -1
back/bag
  rotate: false
  xy: 25, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/cloak
  rotate: false
  xy: 25, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/hair
  rotate: false
  xy: 25, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/bag
  rotate: false
  xy: 25, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/cloak
  rotate: false
  xy: 25, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/hair
  rotate: false
  xy: 25, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/bag
  rotate: false
  xy: 25, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/cloak
  rotate: false
  xy: 25, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/helm
  rotate: false
  xy: 31, 60
  size: 27, 22
  orig: 55, 66
  offset: 14, 24
  index: -1
back/helmtail
  rotate: false
  xy: 40, 28
  size: 10, 11
  orig: 55, 66
  offset: 27, 39
  index: -1
front/[base]armL
  rotate: false
  xy: 55, 7
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armR
  rotate: false
  xy: 55, 7
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armL2
  rotate: true
  xy: 2, 4
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: true
  xy: 2, 4
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 90, 27
  size: 13, 13
  orig: 55, 56
  offset: 21, 3
  index: -1
front/[base]elbowL
  rotate: false
  xy: 114, 3
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 114, 3
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 103, 8
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 103, 8
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 87, 42
  size: 25, 18
  orig: 55, 56
  offset: 15, 15
  index: -1
front/[base]legL
  rotate: true
  xy: 81, 3
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 81, 3
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 105, 30
  size: 13, 10
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 19, 19
  size: 13, 8
  orig: 55, 56
  offset: 21, 15
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 2, 19
  size: 13, 7
  orig: 55, 56
  offset: 21, 15
  index: -1
front/face/[base]idle
  rotate: false
  xy: 34, 19
  size: 13, 7
  orig: 55, 56
  offset: 21, 15
  index: -1
front/face/[base]mad
  rotate: false
  xy: 75, 18
  size: 13, 7
  orig: 55, 56
  offset: 21, 16
  index: -1
front/face/[base]smile
  rotate: false
  xy: 2, 28
  size: 15, 8
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 49, 16
  size: 13, 7
  orig: 55, 56
  offset: 21, 15
  index: -1
front/head2
  rotate: false
  xy: 60, 42
  size: 25, 19
  orig: 55, 56
  offset: 15, 13
  index: -1
front/headlight
  rotate: false
  xy: 25, 55
  size: 3, 2
  orig: 55, 56
  offset: 29, 24
  index: -1
front/helm
  rotate: false
  xy: 60, 63
  size: 27, 19
  orig: 55, 56
  offset: 14, 21
  index: -1
front/helmL
  rotate: false
  xy: 115, 47
  size: 5, 21
  orig: 55, 56
  offset: 35, 12
  index: -1
front/helmR
  rotate: false
  xy: 120, 24
  size: 5, 21
  orig: 55, 56
  offset: 15, 12
  index: -1
front/helmtail
  rotate: true
  xy: 25, 29
  size: 10, 13
  orig: 55, 56
  offset: 18, 35
  index: -1
side/helmtail
  rotate: true
  xy: 25, 29
  size: 10, 13
  orig: 56, 56
  offset: 12, 29
  index: -1
side/[base]armL
  rotate: false
  xy: 38, 2
  size: 5, 6
  orig: 56, 56
  offset: 33, 9
  index: -1
side/[base]armR
  rotate: true
  xy: 19, 3
  size: 5, 7
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 115, 70
  size: 10, 12
  orig: 56, 56
  offset: 28, 4
  index: -1
side/[base]elbowL
  rotate: true
  xy: 87, 9
  size: 6, 8
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 63, 4
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 89, 62
  size: 24, 20
  orig: 56, 56
  offset: 18, 15
  index: -1
side/[base]legL
  rotate: false
  xy: 97, 7
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 28, 4
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 105, 18
  size: 11, 10
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 90, 17
  size: 11, 8
  orig: 56, 56
  offset: 30, 17
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 118, 11
  size: 11, 7
  orig: 56, 56
  offset: 30, 17
  index: -1
side/face/[base]idle
  rotate: false
  xy: 20, 10
  size: 11, 7
  orig: 56, 56
  offset: 30, 17
  index: -1
side/face/[base]mad
  rotate: false
  xy: 33, 10
  size: 11, 7
  orig: 56, 56
  offset: 30, 18
  index: -1
side/face/[base]smile
  rotate: true
  xy: 64, 12
  size: 11, 8
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]tired
  rotate: false
  xy: 74, 9
  size: 11, 7
  orig: 56, 56
  offset: 30, 17
  index: -1
side/head2
  rotate: false
  xy: 2, 38
  size: 21, 19
  orig: 56, 56
  offset: 22, 15
  index: -1
side/headlight
  rotate: false
  xy: 122, 52
  size: 3, 2
  orig: 56, 56
  offset: 37, 26
  index: -1
side/helmL
  rotate: false
  xy: 57, 25
  size: 16, 15
  orig: 56, 56
  offset: 31, 23
  index: -1
side/helmL2
  rotate: false
  xy: 122, 56
  size: 3, 12
  orig: 56, 56
  offset: 39, 14
  index: -1
side/helmR
  rotate: false
  xy: 31, 41
  size: 24, 17
  orig: 56, 56
  offset: 22, 23
  index: -1
side/helmR2
  rotate: true
  xy: 2, 12
  size: 5, 16
  orig: 56, 56
  offset: 24, 15
  index: -1
