
knight_cafe_suit.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 83, 5
  size: 5, 6
  orig: 55, 60
  offset: 19, 9
  index: -1
back/[base]armR
  rotate: false
  xy: 83, 5
  size: 5, 6
  orig: 55, 60
  offset: 19, 9
  index: -1
back/[base]body
  rotate: true
  xy: 17, 13
  size: 9, 12
  orig: 55, 60
  offset: 23, 5
  index: -1
back/[base]elbowL
  rotate: false
  xy: 22, 5
  size: 6, 6
  orig: 55, 60
  offset: 16, 6
  index: -1
back/[base]elbowR
  rotate: false
  xy: 22, 5
  size: 6, 6
  orig: 55, 60
  offset: 16, 6
  index: -1
back/[base]head
  rotate: false
  xy: 2, 24
  size: 25, 27
  orig: 55, 60
  offset: 15, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 38, 3
  size: 4, 8
  orig: 55, 60
  offset: 23, 2
  index: -1
back/[base]legR
  rotate: false
  xy: 38, 3
  size: 4, 8
  orig: 55, 60
  offset: 23, 2
  index: -1
back/hair
  rotate: false
  xy: 118, 40
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/helm
  rotate: false
  xy: 118, 40
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/helmtail
  rotate: false
  xy: 118, 40
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/hair
  rotate: false
  xy: 118, 40
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/helm
  rotate: false
  xy: 118, 40
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/helmtail
  rotate: false
  xy: 118, 40
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/hair
  rotate: false
  xy: 118, 40
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/helmL
  rotate: false
  xy: 118, 40
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/helmR
  rotate: false
  xy: 118, 40
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/helmtail
  rotate: false
  xy: 118, 40
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/[base]armL
  rotate: false
  xy: 90, 5
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 90, 5
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 45, 15
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 45, 15
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 31, 13
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 30, 5
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 30, 5
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 118, 43
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 118, 43
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: true
  xy: 29, 24
  size: 27, 25
  orig: 55, 56
  offset: 14, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 111, 3
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 111, 3
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/face/[base]attack
  rotate: true
  xy: 82, 36
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 70, 14
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 94, 36
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 2, 13
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 106, 36
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 99, 24
  size: 13, 10
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 82, 25
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
side/[base]armL
  rotate: false
  xy: 97, 5
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 104, 4
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: true
  xy: 98, 13
  size: 9, 11
  orig: 56, 56
  offset: 29, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 45, 6
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 14, 4
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: true
  xy: 56, 25
  size: 26, 24
  orig: 56, 56
  offset: 18, 14
  index: -1
side/[base]legL
  rotate: false
  xy: 53, 3
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 59, 3
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 85, 13
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]mad
  rotate: false
  xy: 85, 13
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 2, 2
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 56, 13
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 111, 12
  size: 11, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]smile
  rotate: false
  xy: 114, 23
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 70, 3
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
