
knight_hazmat.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
knight_hazmat/back/[base]armL
  rotate: false
  xy: 61, 6
  size: 7, 6
  orig: 55, 56
  offset: 18, 8
  index: -1
knight_hazmat/back/[base]armR
  rotate: false
  xy: 61, 6
  size: 7, 6
  orig: 55, 56
  offset: 18, 8
  index: -1
knight_hazmat/back/[base]body
  rotate: false
  xy: 102, 27
  size: 13, 13
  orig: 55, 56
  offset: 21, 3
  index: -1
knight_hazmat/back/[base]elbowL
  rotate: false
  xy: 117, 11
  size: 7, 8
  orig: 55, 56
  offset: 16, 4
  index: -1
knight_hazmat/back/[base]elbowR
  rotate: false
  xy: 117, 11
  size: 7, 8
  orig: 55, 56
  offset: 16, 4
  index: -1
knight_hazmat/back/[base]head
  rotate: false
  xy: 2, 14
  size: 27, 26
  orig: 55, 56
  offset: 14, 12
  index: -1
knight_hazmat/back/[base]legL
  rotate: false
  xy: 70, 5
  size: 6, 7
  orig: 55, 56
  offset: 21, 0
  index: -1
knight_hazmat/back/[base]legR
  rotate: false
  xy: 70, 5
  size: 6, 7
  orig: 55, 56
  offset: 21, 0
  index: -1
knight_hazmat/back/helmtail
  rotate: true
  xy: 2, 2
  size: 10, 11
  orig: 55, 56
  offset: 27, 34
  index: -1
knight_hazmat/front/[base]armL
  rotate: false
  xy: 99, 4
  size: 7, 6
  orig: 55, 56
  offset: 18, 8
  index: -1
knight_hazmat/front/[base]armR
  rotate: false
  xy: 99, 4
  size: 7, 6
  orig: 55, 56
  offset: 18, 8
  index: -1
knight_hazmat/front/[base]armL2
  rotate: false
  xy: 108, 4
  size: 6, 6
  orig: 55, 56
  offset: 30, 8
  index: -1
knight_hazmat/front/[base]armR2
  rotate: false
  xy: 108, 4
  size: 6, 6
  orig: 55, 56
  offset: 30, 8
  index: -1
knight_hazmat/front/[base]body
  rotate: false
  xy: 102, 12
  size: 13, 13
  orig: 55, 56
  offset: 21, 3
  index: -1
knight_hazmat/front/[base]elbowL
  rotate: false
  xy: 15, 4
  size: 7, 8
  orig: 55, 56
  offset: 16, 4
  index: -1
knight_hazmat/front/[base]elbowR
  rotate: false
  xy: 15, 4
  size: 7, 8
  orig: 55, 56
  offset: 16, 4
  index: -1
knight_hazmat/front/[base]elbowL2
  rotate: false
  xy: 117, 31
  size: 9, 9
  orig: 55, 56
  offset: 32, 3
  index: -1
knight_hazmat/front/[base]elbowR2
  rotate: false
  xy: 117, 31
  size: 9, 9
  orig: 55, 56
  offset: 32, 3
  index: -1
knight_hazmat/front/[base]head
  rotate: false
  xy: 31, 14
  size: 27, 26
  orig: 55, 56
  offset: 14, 12
  index: -1
knight_hazmat/front/[base]legL
  rotate: false
  xy: 78, 5
  size: 6, 7
  orig: 55, 56
  offset: 21, 0
  index: -1
knight_hazmat/front/[base]legR
  rotate: false
  xy: 78, 5
  size: 6, 7
  orig: 55, 56
  offset: 21, 0
  index: -1
knight_hazmat/front/face/[base]attack
  rotate: false
  xy: 95, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
knight_hazmat/front/face/[base]damaged
  rotate: false
  xy: 95, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
knight_hazmat/front/face/[base]doyagao
  rotate: false
  xy: 95, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
knight_hazmat/front/face/[base]idle
  rotate: false
  xy: 95, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
knight_hazmat/front/face/[base]mad
  rotate: false
  xy: 95, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
knight_hazmat/front/face/[base]smile
  rotate: false
  xy: 95, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
knight_hazmat/front/face/[base]tired
  rotate: false
  xy: 95, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
knight_hazmat/side/face/[base]attack
  rotate: false
  xy: 95, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
knight_hazmat/side/face/[base]damaged
  rotate: false
  xy: 95, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
knight_hazmat/side/face/[base]doyagao
  rotate: false
  xy: 95, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
knight_hazmat/side/face/[base]idle
  rotate: false
  xy: 95, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
knight_hazmat/side/face/[base]mad
  rotate: false
  xy: 95, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
knight_hazmat/side/face/[base]smile
  rotate: false
  xy: 95, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
knight_hazmat/side/face/[base]tired
  rotate: false
  xy: 95, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
knight_hazmat/front/helmtail
  rotate: false
  xy: 87, 11
  size: 10, 13
  orig: 55, 56
  offset: 18, 35
  index: -1
knight_hazmat/side/helmtail
  rotate: false
  xy: 87, 11
  size: 10, 13
  orig: 56, 56
  offset: 12, 29
  index: -1
knight_hazmat/side/[base]armL
  rotate: false
  xy: 24, 5
  size: 8, 7
  orig: 56, 56
  offset: 33, 8
  index: -1
knight_hazmat/side/[base]armR
  rotate: false
  xy: 86, 3
  size: 7, 6
  orig: 56, 56
  offset: 24, 8
  index: -1
knight_hazmat/side/[base]body
  rotate: true
  xy: 87, 26
  size: 14, 13
  orig: 56, 56
  offset: 26, 3
  index: -1
knight_hazmat/side/[base]elbowL
  rotate: false
  xy: 34, 4
  size: 7, 8
  orig: 56, 56
  offset: 35, 3
  index: -1
knight_hazmat/side/[base]elbowR
  rotate: false
  xy: 43, 4
  size: 7, 8
  orig: 56, 56
  offset: 23, 3
  index: -1
knight_hazmat/side/[base]head
  rotate: true
  xy: 60, 14
  size: 26, 25
  orig: 56, 56
  offset: 19, 13
  index: -1
knight_hazmat/side/[base]legL
  rotate: false
  xy: 52, 4
  size: 7, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
knight_hazmat/side/[base]legR
  rotate: false
  xy: 117, 21
  size: 8, 8
  orig: 56, 56
  offset: 26, 0
  index: -1
