
knight_female_reaper.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 68, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: true
  xy: 68, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL
  rotate: true
  xy: 68, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 68, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: true
  xy: 17, 20
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 119, 9
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 119, 9
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: true
  xy: 96, 70
  size: 25, 19
  orig: 55, 56
  offset: 15, 19
  index: -1
back/[base]legL
  rotate: false
  xy: 122, 30
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 122, 20
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/cloak
  rotate: false
  xy: 52, 57
  size: 21, 9
  orig: 55, 56
  offset: 17, 7
  index: -1
back/cloakB
  rotate: false
  xy: 23, 56
  size: 27, 12
  orig: 55, 56
  offset: 14, 1
  index: -1
back/hair
  rotate: true
  xy: 76, 68
  size: 27, 18
  orig: 55, 56
  offset: 14, 5
  index: -1
front/[base]armL2
  rotate: true
  xy: 78, 9
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: true
  xy: 78, 9
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 62, 19
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 2, 8
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 2, 8
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 91, 9
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 91, 9
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 2, 70
  size: 25, 25
  orig: 55, 56
  offset: 15, 13
  index: -1
front/[base]legL
  rotate: true
  xy: 27, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 27, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bodyF
  rotate: false
  xy: 59, 11
  size: 17, 4
  orig: 55, 56
  offset: 19, 11
  index: -1
front/cloak
  rotate: true
  xy: 117, 74
  size: 21, 9
  orig: 55, 56
  offset: 17, 8
  index: -1
front/cloakB
  rotate: false
  xy: 31, 17
  size: 13, 8
  orig: 55, 56
  offset: 21, 4
  index: -1
front/cloakL
  rotate: false
  xy: 51, 32
  size: 12, 12
  orig: 55, 56
  offset: 14, 1
  index: -1
front/cloakL2
  rotate: false
  xy: 23, 42
  size: 14, 12
  orig: 55, 56
  offset: 28, 1
  index: -1
front/face/[base]attack
  rotate: false
  xy: 74, 41
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 2, 27
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 91, 40
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 19, 31
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 39, 39
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 2, 38
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 65, 30
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/blood
  rotate: false
  xy: 111, 54
  size: 14, 14
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 76, 17
  size: 13, 8
  orig: 55, 56
  offset: 21, 14
  index: -1
front/hair
  rotate: true
  xy: 54, 68
  size: 27, 20
  orig: 55, 56
  offset: 14, 8
  index: -1
side/[base]armL
  rotate: true
  xy: 59, 4
  size: 5, 7
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 10, 2
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: true
  xy: 36, 27
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: true
  xy: 101, 9
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 110, 9
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: true
  xy: 29, 70
  size: 25, 23
  orig: 56, 56
  offset: 19, 15
  index: -1
side/[base]legL
  rotate: true
  xy: 37, 4
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 47, 4
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/bodyF
  rotate: false
  xy: 27, 10
  size: 15, 5
  orig: 56, 56
  offset: 25, 11
  index: -1
side/cloak
  rotate: false
  xy: 52, 46
  size: 20, 9
  orig: 56, 56
  offset: 20, 8
  index: -1
side/cloakB
  rotate: false
  xy: 111, 40
  size: 14, 12
  orig: 56, 56
  offset: 26, 2
  index: -1
side/cloakL
  rotate: true
  xy: 91, 18
  size: 7, 13
  orig: 56, 56
  offset: 35, 1
  index: -1
side/cloakR
  rotate: false
  xy: 75, 53
  size: 13, 13
  orig: 56, 56
  offset: 20, 1
  index: -1
side/face/[base]attack
  rotate: false
  xy: 49, 20
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 15, 9
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 108, 28
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 108, 17
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 82, 27
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 95, 27
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 2, 16
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/blood
  rotate: false
  xy: 96, 52
  size: 13, 16
  orig: 56, 56
  offset: 28, 14
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 46, 10
  size: 11, 8
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hair
  rotate: true
  xy: 2, 50
  size: 18, 19
  orig: 56, 56
  offset: 18, 7
  index: -1
