
knight_female_demon.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 108, 4
  size: 5, 6
  orig: 55, 60
  offset: 20, 10
  index: -1
back/[base]armR
  rotate: false
  xy: 108, 4
  size: 5, 6
  orig: 55, 60
  offset: 20, 10
  index: -1
back/[base]body
  rotate: true
  xy: 58, 12
  size: 9, 12
  orig: 55, 60
  offset: 23, 6
  index: -1
back/[base]elbowL
  rotate: false
  xy: 24, 4
  size: 6, 6
  orig: 55, 60
  offset: 16, 6
  index: -1
back/[base]elbowR
  rotate: false
  xy: 24, 4
  size: 6, 6
  orig: 55, 60
  offset: 16, 6
  index: -1
back/[base]head
  rotate: false
  xy: 87, 37
  size: 25, 19
  orig: 55, 60
  offset: 15, 21
  index: -1
back/[base]legL
  rotate: false
  xy: 43, 27
  size: 4, 8
  orig: 55, 60
  offset: 23, 2
  index: -1
back/[base]legR
  rotate: false
  xy: 43, 27
  size: 4, 8
  orig: 55, 60
  offset: 23, 2
  index: -1
back/hair
  rotate: false
  xy: 87, 58
  size: 29, 21
  orig: 55, 60
  offset: 13, 5
  index: -1
back/helm
  rotate: false
  xy: 26, 37
  size: 23, 15
  orig: 55, 60
  offset: 16, 28
  index: -1
front/[base]armL
  rotate: false
  xy: 2, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 2, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 118, 62
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 118, 62
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 2, 11
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 32, 4
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 32, 4
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 118, 71
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 118, 71
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 33, 54
  size: 25, 25
  orig: 55, 56
  offset: 15, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 58, 2
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 58, 2
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 26, 25
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 89, 14
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 75, 25
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 114, 41
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 109, 25
  size: 14, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 92, 25
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 2, 22
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/hair
  rotate: false
  xy: 2, 54
  size: 29, 25
  orig: 55, 56
  offset: 13, 4
  index: -1
front/helm
  rotate: false
  xy: 51, 38
  size: 23, 14
  orig: 55, 56
  offset: 16, 26
  index: -1
side/[base]armL
  rotate: false
  xy: 40, 3
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 47, 3
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 104, 12
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 76, 45
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 16, 3
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 60, 54
  size: 25, 25
  orig: 56, 56
  offset: 19, 13
  index: -1
side/[base]legL
  rotate: false
  xy: 64, 2
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 102, 2
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 45, 11
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 72, 2
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 75, 13
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 116, 11
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 19, 12
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 32, 12
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 89, 3
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hair
  rotate: true
  xy: 2, 33
  size: 19, 22
  orig: 56, 56
  offset: 17, 4
  index: -1
side/helm
  rotate: false
  xy: 51, 23
  size: 22, 13
  orig: 56, 56
  offset: 21, 26
  index: -1
