
knight_lunar_new_year.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 72, 2
  size: 6, 7
  orig: 55, 60
  offset: 19, 9
  index: -1
back/[base]armR
  rotate: false
  xy: 72, 2
  size: 6, 7
  orig: 55, 60
  offset: 19, 9
  index: -1
front/[base]armL
  rotate: false
  xy: 72, 2
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armR
  rotate: false
  xy: 72, 2
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]body
  rotate: false
  xy: 230, 24
  size: 17, 14
  orig: 55, 60
  offset: 19, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 33, 3
  size: 8, 7
  orig: 55, 60
  offset: 15, 6
  index: -1
back/[base]elbowR
  rotate: false
  xy: 62, 3
  size: 8, 6
  orig: 55, 60
  offset: 15, 7
  index: -1
back/[base]head
  rotate: true
  xy: 230, 40
  size: 25, 19
  orig: 55, 60
  offset: 15, 21
  index: -1
back/[base]legL
  rotate: false
  xy: 249, 30
  size: 4, 8
  orig: 55, 60
  offset: 23, 2
  index: -1
back/[base]legR
  rotate: false
  xy: 249, 30
  size: 4, 8
  orig: 55, 60
  offset: 23, 2
  index: -1
back/earL
  rotate: true
  xy: 241, 12
  size: 10, 12
  orig: 55, 60
  offset: 12, 33
  index: -1
back/earR
  rotate: true
  xy: 61, 11
  size: 10, 12
  orig: 55, 60
  offset: 33, 33
  index: -1
back/hair
  rotate: true
  xy: 207, 36
  size: 29, 21
  orig: 55, 60
  offset: 13, 5
  index: -1
back/helm
  rotate: false
  xy: 2, 33
  size: 41, 32
  orig: 55, 60
  offset: 7, 15
  index: -1
back/helmtailL
  rotate: true
  xy: 215, 10
  size: 7, 10
  orig: 55, 60
  offset: 13, 9
  index: -1
back/helmtailR
  rotate: true
  xy: 215, 10
  size: 7, 10
  orig: 55, 60
  offset: 35, 9
  index: -1
front/[base]armL2
  rotate: true
  xy: 43, 3
  size: 7, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]armR2
  rotate: true
  xy: 43, 3
  size: 7, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]body
  rotate: false
  xy: 126, 21
  size: 17, 13
  orig: 55, 56
  offset: 19, 3
  index: -1
front/[base]elbowL
  rotate: false
  xy: 241, 3
  size: 8, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 241, 3
  size: 8, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 155, 9
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 155, 9
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR3
  rotate: true
  xy: 177, 13
  size: 11, 12
  orig: 18, 18
  offset: 4, 5
  index: -1
front/[base]head
  rotate: false
  xy: 153, 40
  size: 25, 25
  orig: 55, 56
  offset: 15, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 145, 26
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 145, 26
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/earL
  rotate: true
  xy: 75, 11
  size: 10, 12
  orig: 55, 56
  offset: 33, 31
  index: -1
front/earR
  rotate: true
  xy: 89, 11
  size: 10, 12
  orig: 55, 56
  offset: 12, 31
  index: -1
front/face/[base]attack
  rotate: false
  xy: 72, 23
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 18, 11
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 89, 23
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 18, 22
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 2, 21
  size: 14, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 106, 23
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 217, 19
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/hair
  rotate: true
  xy: 126, 36
  size: 29, 25
  orig: 55, 56
  offset: 13, 4
  index: -1
front/helm
  rotate: false
  xy: 45, 36
  size: 42, 29
  orig: 55, 56
  offset: 6, 16
  index: -1
front/helm2
  rotate: false
  xy: 45, 25
  size: 25, 9
  orig: 55, 56
  offset: 15, 29
  index: -1
front/helmtailL
  rotate: false
  xy: 166, 7
  size: 7, 10
  orig: 55, 56
  offset: 35, 7
  index: -1
front/helmtailR
  rotate: false
  xy: 166, 7
  size: 7, 10
  orig: 55, 56
  offset: 13, 7
  index: -1
side/helmtailR
  rotate: false
  xy: 166, 7
  size: 7, 10
  orig: 56, 56
  offset: 20, 7
  index: -1
side/[base]armL
  rotate: false
  xy: 25, 3
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 100, 3
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 199, 22
  size: 16, 12
  orig: 56, 56
  offset: 25, 4
  index: -1
side/[base]elbowL
  rotate: false
  xy: 16, 2
  size: 7, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 53, 2
  size: 7, 7
  orig: 56, 56
  offset: 23, 3
  index: -1
side/[base]head
  rotate: false
  xy: 180, 40
  size: 25, 25
  orig: 56, 56
  offset: 19, 13
  index: -1
side/[base]legL
  rotate: true
  xy: 80, 5
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 90, 5
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/earL
  rotate: false
  xy: 204, 10
  size: 9, 10
  orig: 56, 56
  offset: 33, 33
  index: -1
side/earR
  rotate: false
  xy: 35, 12
  size: 11, 11
  orig: 56, 56
  offset: 17, 32
  index: -1
side/face/[base]attack
  rotate: false
  xy: 191, 10
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 130, 10
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 103, 11
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 2, 10
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 48, 12
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 228, 11
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 117, 10
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hair
  rotate: true
  xy: 153, 19
  size: 19, 22
  orig: 56, 56
  offset: 17, 4
  index: -1
side/helm
  rotate: false
  xy: 89, 35
  size: 35, 30
  orig: 56, 56
  offset: 14, 16
  index: -1
side/helm2
  rotate: false
  xy: 142, 9
  size: 11, 8
  orig: 56, 56
  offset: 24, 31
  index: -1
side/helmB
  rotate: false
  xy: 177, 26
  size: 20, 12
  orig: 56, 56
  offset: 29, 15
  index: -1
side/helmtailL
  rotate: true
  xy: 175, 4
  size: 7, 10
  orig: 56, 56
  offset: 39, 7
  index: -1
