
knight_captain_3.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 80, 48
  size: 6, 8
  orig: 59, 60
  offset: 21, 10
  index: -1
back/[base]armR
  rotate: false
  xy: 80, 48
  size: 6, 8
  orig: 59, 60
  offset: 21, 10
  index: -1
back/[base]body
  rotate: false
  xy: 65, 43
  size: 13, 13
  orig: 59, 60
  offset: 23, 6
  index: -1
back/[base]elbowL
  rotate: false
  xy: 42, 5
  size: 7, 7
  orig: 59, 60
  offset: 18, 7
  index: -1
back/[base]elbowR
  rotate: false
  xy: 42, 5
  size: 7, 7
  orig: 59, 60
  offset: 18, 7
  index: -1
front/[base]elbowL
  rotate: false
  xy: 42, 5
  size: 7, 7
  orig: 59, 60
  offset: 18, 6
  index: -1
front/[base]elbowR
  rotate: false
  xy: 42, 5
  size: 7, 7
  orig: 59, 60
  offset: 18, 6
  index: -1
back/[base]head
  rotate: false
  xy: 2, 50
  size: 33, 40
  orig: 59, 60
  offset: 13, 1
  index: -1
back/[base]legL
  rotate: true
  xy: 2, 2
  size: 4, 7
  orig: 59, 60
  offset: 25, 3
  index: -1
back/[base]legR
  rotate: true
  xy: 2, 2
  size: 4, 7
  orig: 59, 60
  offset: 25, 3
  index: -1
back/cloak
  rotate: false
  xy: 89, 42
  size: 33, 19
  orig: 59, 60
  offset: 13, 0
  index: -1
back/hair
  rotate: false
  xy: 124, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/helm
  rotate: false
  xy: 124, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/helmtail
  rotate: false
  xy: 124, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/helm
  rotate: false
  xy: 124, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/helmtail
  rotate: false
  xy: 124, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/helmL
  rotate: false
  xy: 124, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/helmR
  rotate: false
  xy: 124, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/helmtail
  rotate: false
  xy: 124, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/[base]armL
  rotate: true
  xy: 51, 6
  size: 6, 8
  orig: 59, 60
  offset: 21, 9
  index: -1
front/[base]armR
  rotate: true
  xy: 51, 6
  size: 6, 8
  orig: 59, 60
  offset: 21, 9
  index: -1
front/[base]armL2
  rotate: true
  xy: 61, 3
  size: 6, 7
  orig: 59, 60
  offset: 31, 10
  index: -1
front/[base]armR2
  rotate: true
  xy: 61, 3
  size: 6, 7
  orig: 59, 60
  offset: 31, 10
  index: -1
front/[base]body
  rotate: false
  xy: 100, 27
  size: 13, 13
  orig: 59, 60
  offset: 23, 5
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 89, 13
  size: 9, 8
  orig: 59, 60
  offset: 34, 5
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 89, 13
  size: 9, 8
  orig: 59, 60
  offset: 34, 5
  index: -1
front/[base]head
  rotate: true
  xy: 89, 63
  size: 27, 25
  orig: 59, 60
  offset: 16, 15
  index: -1
front/[base]legL
  rotate: true
  xy: 116, 2
  size: 6, 7
  orig: 59, 60
  offset: 25, 2
  index: -1
front/[base]legR
  rotate: true
  xy: 116, 2
  size: 6, 7
  orig: 59, 60
  offset: 25, 2
  index: -1
front/cloak
  rotate: false
  xy: 65, 24
  size: 33, 16
  orig: 59, 60
  offset: 13, 1
  index: -1
front/face/[base]attack
  rotate: true
  xy: 116, 75
  size: 15, 10
  orig: 59, 60
  offset: 22, 15
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 117, 10
  size: 13, 9
  orig: 59, 60
  offset: 23, 16
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 115, 25
  size: 15, 10
  orig: 59, 60
  offset: 22, 16
  index: -1
front/face/[base]idle
  rotate: false
  xy: 100, 14
  size: 15, 9
  orig: 59, 60
  offset: 22, 16
  index: -1
front/face/[base]mad
  rotate: false
  xy: 2, 20
  size: 15, 10
  orig: 59, 60
  offset: 22, 15
  index: -1
front/face/[base]smile
  rotate: false
  xy: 19, 20
  size: 15, 10
  orig: 59, 60
  offset: 22, 16
  index: -1
front/face/[base]tired
  rotate: true
  xy: 51, 14
  size: 15, 9
  orig: 59, 60
  offset: 22, 16
  index: -1
front/hair
  rotate: true
  xy: 37, 57
  size: 33, 24
  orig: 59, 60
  offset: 13, 4
  index: -1
side/[base]armL
  rotate: true
  xy: 98, 6
  size: 6, 8
  orig: 56, 56
  offset: 33, 7
  index: -1
side/[base]armR
  rotate: false
  xy: 108, 4
  size: 6, 8
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: true
  xy: 36, 18
  size: 11, 13
  orig: 56, 56
  offset: 27, 3
  index: -1
side/[base]elbowL
  rotate: true
  xy: 75, 4
  size: 6, 8
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 85, 4
  size: 6, 8
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 37, 31
  size: 26, 24
  orig: 56, 56
  offset: 18, 13
  index: -1
side/[base]legL
  rotate: false
  xy: 30, 40
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 15, 3
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/cloak
  rotate: false
  xy: 2, 32
  size: 26, 16
  orig: 56, 56
  offset: 16, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 2, 8
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]mad
  rotate: false
  xy: 2, 8
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 116, 64
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 75, 12
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 15, 9
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]smile
  rotate: false
  xy: 62, 11
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 29, 7
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hair
  rotate: true
  xy: 63, 58
  size: 32, 24
  orig: 56, 56
  offset: 13, 1
  index: -1
