
knight_male_5.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 50, 34
  size: 11, 13
  orig: 63, 68
  offset: 17, 13
  index: -1
front/[base]armL
  rotate: true
  xy: 50, 34
  size: 11, 13
  orig: 61, 62
  offset: 16, 10
  index: -1
front/[base]armR
  rotate: true
  xy: 50, 34
  size: 11, 13
  orig: 61, 62
  offset: 16, 10
  index: -1
back/[base]armR
  rotate: false
  xy: 74, 147
  size: 9, 12
  orig: 63, 68
  offset: 17, 14
  index: -1
back/[base]body
  rotate: false
  xy: 68, 37
  size: 13, 13
  orig: 63, 68
  offset: 25, 9
  index: -1
back/[base]elbowL
  rotate: false
  xy: 82, 231
  size: 7, 8
  orig: 55, 60
  offset: 16, 6
  index: -1
back/[base]elbowR
  rotate: false
  xy: 82, 221
  size: 7, 8
  orig: 63, 68
  offset: 20, 10
  index: -1
front/[base]elbowL
  rotate: false
  xy: 82, 221
  size: 7, 8
  orig: 61, 62
  offset: 19, 7
  index: -1
front/[base]elbowR
  rotate: false
  xy: 82, 221
  size: 7, 8
  orig: 61, 62
  offset: 19, 7
  index: -1
back/[base]head
  rotate: false
  xy: 2, 131
  size: 39, 32
  orig: 63, 68
  offset: 12, 18
  index: -1
back/[base]legL
  rotate: false
  xy: 82, 101
  size: 4, 8
  orig: 63, 68
  offset: 27, 6
  index: -1
back/[base]legR
  rotate: false
  xy: 82, 101
  size: 4, 8
  orig: 63, 68
  offset: 27, 6
  index: -1
back/bag
  rotate: false
  xy: 2, 223
  size: 58, 29
  orig: 63, 68
  offset: 4, 6
  index: -1
back/cloak
  rotate: true
  xy: 62, 185
  size: 27, 16
  orig: 63, 68
  offset: 18, 5
  index: -1
back/helm
  rotate: false
  xy: 2, 66
  size: 33, 31
  orig: 63, 68
  offset: 15, 18
  index: -1
back/helmtail
  rotate: true
  xy: 57, 161
  size: 22, 20
  orig: 63, 68
  offset: 12, 39
  index: -1
front/[base]armL2
  rotate: false
  xy: 80, 191
  size: 8, 10
  orig: 61, 62
  offset: 31, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 80, 191
  size: 8, 10
  orig: 61, 62
  offset: 31, 8
  index: -1
front/[base]body
  rotate: true
  xy: 65, 24
  size: 11, 13
  orig: 61, 62
  offset: 25, 6
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 79, 173
  size: 10, 9
  orig: 61, 62
  offset: 34, 6
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 79, 173
  size: 10, 9
  orig: 61, 62
  offset: 34, 6
  index: -1
front/[base]head
  rotate: true
  xy: 37, 64
  size: 33, 28
  orig: 61, 62
  offset: 14, 15
  index: -1
front/[base]legL
  rotate: false
  xy: 82, 91
  size: 4, 8
  orig: 61, 62
  offset: 26, 3
  index: -1
front/[base]legR
  rotate: false
  xy: 82, 91
  size: 4, 8
  orig: 61, 62
  offset: 26, 3
  index: -1
front/bag
  rotate: false
  xy: 2, 192
  size: 58, 29
  orig: 61, 62
  offset: 1, 8
  index: -1
front/cloak
  rotate: true
  xy: 67, 70
  size: 27, 13
  orig: 61, 62
  offset: 17, 4
  index: -1
front/face/[base]attack
  rotate: false
  xy: 2, 36
  size: 15, 10
  orig: 61, 62
  offset: 23, 16
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 16, 13
  size: 13, 9
  orig: 61, 62
  offset: 24, 17
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 19, 35
  size: 15, 10
  orig: 61, 62
  offset: 23, 17
  index: -1
front/face/[base]idle
  rotate: false
  xy: 63, 13
  size: 13, 9
  orig: 61, 62
  offset: 24, 17
  index: -1
front/face/[base]mad
  rotate: false
  xy: 62, 239
  size: 15, 11
  orig: 61, 62
  offset: 23, 16
  index: -1
front/face/[base]smile
  rotate: false
  xy: 2, 24
  size: 13, 10
  orig: 61, 62
  offset: 24, 17
  index: -1
front/face/[base]tired
  rotate: false
  xy: 17, 24
  size: 14, 9
  orig: 61, 62
  offset: 24, 17
  index: -1
front/face/blood
  rotate: true
  xy: 68, 52
  size: 16, 13
  orig: 61, 62
  offset: 22, 17
  index: -1
front/face/sleep_deep
  rotate: true
  xy: 74, 132
  size: 13, 8
  orig: 55, 56
  offset: 21, 14
  index: -1
front/helm
  rotate: false
  xy: 2, 99
  size: 39, 30
  orig: 61, 62
  offset: 11, 17
  index: -1
front/helmtail
  rotate: false
  xy: 2, 48
  size: 22, 16
  orig: 61, 62
  offset: 29, 40
  index: -1
side/[base]armL
  rotate: false
  xy: 80, 203
  size: 9, 9
  orig: 56, 56
  offset: 33, 9
  index: -1
side/[base]armR
  rotate: false
  xy: 78, 15
  size: 10, 7
  orig: 56, 56
  offset: 21, 8
  index: -1
side/[base]body
  rotate: false
  xy: 36, 33
  size: 12, 12
  orig: 56, 56
  offset: 27, 4
  index: -1
side/[base]elbowL
  rotate: false
  xy: 82, 111
  size: 6, 9
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 82, 122
  size: 7, 8
  orig: 56, 56
  offset: 23, 3
  index: -1
side/[base]head
  rotate: false
  xy: 43, 135
  size: 29, 24
  orig: 56, 56
  offset: 15, 14
  index: -1
side/[base]legL
  rotate: false
  xy: 82, 81
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 82, 71
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/bag
  rotate: false
  xy: 2, 165
  size: 53, 25
  orig: 56, 56
  offset: 0, 5
  index: -1
side/cloak
  rotate: false
  xy: 26, 47
  size: 22, 15
  orig: 56, 56
  offset: 17, 1
  index: -1
side/face/[base]attack
  rotate: false
  xy: 46, 9
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 79, 162
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 2, 12
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 59, 2
  size: 11, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 50, 21
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 33, 20
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 72, 2
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/blood
  rotate: false
  xy: 50, 47
  size: 16, 15
  orig: 56, 56
  offset: 26, 14
  index: -1
side/face/sleep_deep
  rotate: true
  xy: 79, 241
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/helmL
  rotate: false
  xy: 71, 99
  size: 9, 26
  orig: 56, 56
  offset: 39, 17
  index: -1
side/helmR
  rotate: true
  xy: 43, 99
  size: 34, 26
  orig: 56, 56
  offset: 13, 17
  index: -1
side/helmtail
  rotate: false
  xy: 62, 214
  size: 18, 23
  orig: 56, 56
  offset: 6, 27
  index: -1
side/shoulderR
  rotate: false
  xy: 80, 26
  size: 8, 9
  orig: 56, 56
  offset: 19, 9
  index: -1
