
knight_female_5.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 14, 3
  size: 8, 7
  orig: 55, 60
  offset: 16, 9
  index: -1
back/[base]armR
  rotate: false
  xy: 14, 3
  size: 8, 7
  orig: 55, 60
  offset: 16, 9
  index: -1
back/[base]body
  rotate: false
  xy: 75, 18
  size: 13, 13
  orig: 55, 60
  offset: 21, 5
  index: -1
back/[base]elbowL
  rotate: false
  xy: 92, 48
  size: 7, 8
  orig: 55, 60
  offset: 16, 6
  index: -1
back/[base]elbowR
  rotate: false
  xy: 92, 48
  size: 7, 8
  orig: 55, 60
  offset: 16, 6
  index: -1
back/[base]head
  rotate: false
  xy: 39, 117
  size: 33, 33
  orig: 55, 60
  offset: 11, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 93, 163
  size: 4, 8
  orig: 55, 60
  offset: 23, 2
  index: -1
back/[base]legR
  rotate: false
  xy: 93, 163
  size: 4, 8
  orig: 55, 60
  offset: 23, 2
  index: -1
back/bag
  rotate: false
  xy: 2, 214
  size: 60, 31
  orig: 63, 56
  offset: 3, 2
  index: -1
back/cloak
  rotate: true
  xy: 64, 33
  size: 21, 14
  orig: 55, 60
  offset: 9, 2
  index: -1
back/hair
  rotate: false
  xy: 2, 12
  size: 27, 18
  orig: 55, 60
  offset: 14, 7
  index: -1
back/helm
  rotate: false
  xy: 33, 27
  size: 29, 27
  orig: 55, 60
  offset: 13, 19
  index: -1
back/helmtail
  rotate: false
  xy: 31, 4
  size: 22, 21
  orig: 55, 60
  offset: 8, 34
  index: -1
front/[base]armL
  rotate: false
  xy: 88, 87
  size: 8, 7
  orig: 55, 56
  offset: 16, 7
  index: -1
front/[base]armR
  rotate: false
  xy: 88, 87
  size: 8, 7
  orig: 55, 56
  offset: 16, 7
  index: -1
front/[base]armL2
  rotate: false
  xy: 93, 68
  size: 6, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]armR2
  rotate: false
  xy: 93, 68
  size: 6, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]body
  rotate: false
  xy: 74, 126
  size: 13, 14
  orig: 55, 56
  offset: 21, 2
  index: -1
front/[base]elbowL
  rotate: false
  xy: 92, 58
  size: 7, 8
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 92, 58
  size: 7, 8
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 89, 6
  size: 10, 9
  orig: 55, 56
  offset: 31, 3
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 89, 6
  size: 10, 9
  orig: 55, 56
  offset: 31, 3
  index: -1
front/[base]head
  rotate: false
  xy: 2, 115
  size: 35, 35
  orig: 55, 56
  offset: 10, 12
  index: -1
front/[base]legL
  rotate: false
  xy: 93, 173
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 93, 173
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bag
  rotate: false
  xy: 2, 181
  size: 60, 31
  orig: 61, 56
  offset: 0, 4
  index: -1
front/cloak
  rotate: true
  xy: 64, 218
  size: 27, 14
  orig: 55, 56
  offset: 19, 1
  index: -1
front/face/[base]attack
  rotate: false
  xy: 64, 182
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 82, 198
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 71, 87
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 81, 177
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 80, 230
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 80, 48
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 82, 213
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/blood
  rotate: true
  xy: 74, 142
  size: 16, 13
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/sleep_deep
  rotate: true
  xy: 88, 98
  size: 13, 8
  orig: 55, 56
  offset: 21, 14
  index: -1
front/hair
  rotate: false
  xy: 2, 32
  size: 27, 20
  orig: 55, 56
  offset: 14, 8
  index: -1
front/helm
  rotate: false
  xy: 2, 85
  size: 35, 28
  orig: 55, 56
  offset: 10, 14
  index: -1
front/helmtail
  rotate: true
  xy: 64, 194
  size: 22, 16
  orig: 55, 56
  offset: 26, 37
  index: -1
side/[base]armL
  rotate: false
  xy: 93, 78
  size: 6, 6
  orig: 56, 56
  offset: 33, 9
  index: -1
side/[base]armR
  rotate: false
  xy: 2, 3
  size: 10, 7
  orig: 56, 56
  offset: 21, 8
  index: -1
side/[base]body
  rotate: false
  xy: 75, 3
  size: 12, 13
  orig: 56, 56
  offset: 27, 3
  index: -1
side/[base]elbowL
  rotate: false
  xy: 93, 30
  size: 6, 9
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 89, 126
  size: 7, 8
  orig: 56, 56
  offset: 23, 3
  index: -1
side/[base]head
  rotate: false
  xy: 39, 85
  size: 30, 30
  orig: 56, 56
  offset: 14, 13
  index: -1
side/[base]legL
  rotate: false
  xy: 92, 183
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 93, 193
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/bag
  rotate: false
  xy: 2, 152
  size: 56, 27
  orig: 56, 56
  offset: 0, 4
  index: -1
side/cloak
  rotate: true
  xy: 66, 65
  size: 18, 14
  orig: 56, 56
  offset: 15, 1
  index: -1
side/face/[base]attack
  rotate: true
  xy: 88, 113
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]mad
  rotate: true
  xy: 88, 113
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 90, 18
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 81, 163
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 82, 72
  size: 13, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]smile
  rotate: false
  xy: 80, 35
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 89, 150
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/blood
  rotate: true
  xy: 71, 99
  size: 16, 15
  orig: 56, 56
  offset: 26, 14
  index: -1
side/face/sleep_deep
  rotate: true
  xy: 89, 137
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hair
  rotate: false
  xy: 60, 160
  size: 19, 19
  orig: 56, 56
  offset: 17, 7
  index: -1
side/helmL
  rotate: false
  xy: 2, 54
  size: 29, 29
  orig: 56, 56
  offset: 19, 16
  index: -1
side/helmR
  rotate: false
  xy: 33, 56
  size: 31, 27
  orig: 56, 56
  offset: 14, 16
  index: -1
side/helmtail
  rotate: false
  xy: 55, 2
  size: 18, 23
  orig: 56, 56
  offset: 6, 27
  index: -1
side/shoulderR
  rotate: false
  xy: 24, 9
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
