
knight_dark_magician.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 210, 31
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]armR
  rotate: false
  xy: 210, 31
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armL
  rotate: false
  xy: 210, 31
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armR
  rotate: false
  xy: 210, 31
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]body
  rotate: false
  xy: 145, 20
  size: 24, 16
  orig: 55, 56
  offset: 16, 0
  index: -1
back/[base]elbowL
  rotate: true
  xy: 169, 23
  size: 13, 9
  orig: 55, 56
  offset: 10, 1
  index: -1
back/[base]elbowR
  rotate: false
  xy: 25, 5
  size: 13, 9
  orig: 55, 56
  offset: 10, 1
  index: -1
back/[base]head
  rotate: true
  xy: 38, 26
  size: 35, 36
  orig: 55, 56
  offset: 10, 13
  index: -1
back/[base]legL
  rotate: true
  xy: 145, 57
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 145, 57
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legL
  rotate: true
  xy: 145, 57
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 145, 57
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 145, 57
  size: 4, 8
  orig: 72, 72
  offset: 36, 8
  index: -1
back/bag
  rotate: false
  xy: 1, 61
  size: 53, 50
  orig: 55, 56
  offset: 1, 3
  index: -1
back/horn
  rotate: true
  xy: 160, 56
  size: 55, 35
  orig: 55, 56
  offset: 0, 9
  index: -1
back/shoulderL
  rotate: true
  xy: 180, 38
  size: 18, 37
  orig: 55, 56
  offset: 5, 9
  index: -1
back/shoulderR
  rotate: false
  xy: 225, 74
  size: 18, 37
  orig: 55, 56
  offset: 32, 9
  index: -1
back/stolaL
  rotate: false
  xy: 25, 14
  size: 22, 12
  orig: 55, 56
  offset: 1, 0
  index: -1
back/stolaR
  rotate: false
  xy: 47, 14
  size: 22, 12
  orig: 55, 56
  offset: 32, 0
  index: -1
front/[base]armL2
  rotate: false
  xy: 160, 13
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 160, 13
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 1, 10
  size: 24, 16
  orig: 55, 56
  offset: 15, 0
  index: -1
front/[base]elbowL
  rotate: false
  xy: 38, 5
  size: 13, 9
  orig: 55, 56
  offset: 10, 1
  index: -1
front/[base]elbowR
  rotate: false
  xy: 38, 5
  size: 13, 9
  orig: 55, 56
  offset: 10, 1
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 243, 71
  size: 13, 10
  orig: 55, 56
  offset: 33, 1
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 243, 71
  size: 13, 10
  orig: 55, 56
  offset: 33, 1
  index: -1
front/[base]head
  rotate: true
  xy: 74, 26
  size: 35, 36
  orig: 55, 56
  offset: 10, 13
  index: -1
front/bag
  rotate: false
  xy: 54, 61
  size: 53, 50
  orig: 55, 56
  offset: 1, 3
  index: -1
front/face/[base]attack
  rotate: false
  xy: 206, 11
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 51, 5
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 221, 11
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 126, 9
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 236, 11
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 145, 10
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 243, 96
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/blood
  rotate: false
  xy: 252, 110
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/helm
  rotate: false
  xy: 191, 10
  size: 15, 11
  orig: 55, 56
  offset: 20, 5
  index: -1
front/horn
  rotate: true
  xy: 195, 56
  size: 55, 30
  orig: 55, 56
  offset: 0, 22
  index: -1
front/shoulderL
  rotate: false
  xy: 225, 39
  size: 18, 35
  orig: 55, 56
  offset: 32, 6
  index: -1
front/shoulderR
  rotate: true
  xy: 217, 21
  size: 18, 35
  orig: 55, 56
  offset: 5, 6
  index: -1
front/stolaBL
  rotate: false
  xy: 69, 14
  size: 22, 12
  orig: 55, 56
  offset: 32, 1
  index: -1
front/stolaBR
  rotate: false
  xy: 169, 9
  size: 22, 12
  orig: 55, 56
  offset: 1, 1
  index: -1
front/stolaL
  rotate: false
  xy: 206, 1
  size: 9, 10
  orig: 55, 56
  offset: 30, 0
  index: -1
front/stolaR
  rotate: false
  xy: 215, 1
  size: 9, 10
  orig: 55, 56
  offset: 16, 0
  index: -1
side/[base]armL
  rotate: false
  xy: 210, 25
  size: 6, 6
  orig: 72, 72
  offset: 42, 16
  index: -1
side/[base]armR
  rotate: false
  xy: 160, 7
  size: 6, 6
  orig: 72, 72
  offset: 33, 16
  index: -1
side/[base]body
  rotate: false
  xy: 180, 21
  size: 30, 17
  orig: 72, 72
  offset: 19, 7
  index: -1
side/[base]elbowL
  rotate: false
  xy: 244, 2
  size: 9, 9
  orig: 72, 72
  offset: 43, 9
  index: -1
side/[base]elbowR
  rotate: true
  xy: 243, 57
  size: 14, 9
  orig: 72, 72
  offset: 25, 9
  index: -1
side/[base]head
  rotate: true
  xy: 110, 32
  size: 29, 35
  orig: 72, 72
  offset: 24, 22
  index: -1
side/[base]legL
  rotate: true
  xy: 117, 7
  size: 4, 8
  orig: 72, 72
  offset: 41, 8
  index: -1
side/bag
  rotate: false
  xy: 107, 61
  size: 53, 50
  orig: 72, 72
  offset: 14, 11
  index: -1
side/face/[base]attack
  rotate: false
  xy: 86, 1
  size: 10, 10
  orig: 72, 72
  offset: 38, 23
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 1, 2
  size: 10, 8
  orig: 72, 72
  offset: 38, 24
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 64, 4
  size: 11, 10
  orig: 72, 72
  offset: 38, 24
  index: -1
side/face/[base]idle
  rotate: false
  xy: 106, 2
  size: 11, 9
  orig: 72, 72
  offset: 38, 24
  index: -1
side/face/[base]mad
  rotate: true
  xy: 75, 4
  size: 10, 11
  orig: 72, 72
  offset: 38, 22
  index: -1
side/face/[base]smile
  rotate: false
  xy: 96, 1
  size: 10, 10
  orig: 72, 72
  offset: 38, 23
  index: -1
side/face/[base]tired
  rotate: false
  xy: 224, 2
  size: 10, 9
  orig: 72, 72
  offset: 38, 24
  index: -1
side/face/blood
  rotate: false
  xy: 91, 11
  size: 14, 15
  orig: 72, 72
  offset: 36, 22
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 234, 2
  size: 10, 9
  orig: 72, 72
  offset: 38, 24
  index: -1
side/helm
  rotate: false
  xy: 243, 84
  size: 11, 12
  orig: 72, 72
  offset: 36, 14
  index: -1
side/horn
  rotate: false
  xy: 1, 26
  size: 37, 35
  orig: 72, 72
  offset: 8, 21
  index: -1
side/shoulderL
  rotate: true
  xy: 110, 18
  size: 14, 35
  orig: 72, 72
  offset: 43, 12
  index: -1
side/shoulderR
  rotate: true
  xy: 145, 36
  size: 20, 35
  orig: 72, 72
  offset: 21, 14
  index: -1
side/stolaBR
  rotate: false
  xy: 105, 11
  size: 21, 7
  orig: 72, 72
  offset: 11, 11
  index: -1
side/stolaL
  rotate: false
  xy: 217, 42
  size: 6, 14
  orig: 72, 72
  offset: 47, 3
  index: -1
side/stolaR
  rotate: false
  xy: 243, 43
  size: 9, 14
  orig: 72, 72
  offset: 32, 3
  index: -1
