
knight_darth_guardian.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 123, 1
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 123, 1
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: true
  xy: 14, 4
  size: 9, 13
  orig: 55, 56
  offset: 23, 3
  index: -1
back/[base]elbowL
  rotate: false
  xy: 122, 27
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 122, 27
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 1, 13
  size: 29, 27
  orig: 55, 56
  offset: 13, 13
  index: -1
back/[base]legL
  rotate: true
  xy: 115, 3
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 115, 3
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/cloak
  rotate: true
  xy: 83, 15
  size: 25, 14
  orig: 55, 56
  offset: 15, 0
  index: -1
back/helmtail
  rotate: true
  xy: 40, 3
  size: 10, 11
  orig: 55, 56
  offset: 27, 34
  index: -1
front/[base]armL
  rotate: false
  xy: 59, 6
  size: 8, 6
  orig: 55, 56
  offset: 18, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 59, 6
  size: 8, 6
  orig: 55, 56
  offset: 18, 8
  index: -1
front/[base]armL2
  rotate: true
  xy: 67, 6
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: true
  xy: 67, 6
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 27, 4
  size: 9, 13
  orig: 55, 56
  offset: 23, 3
  index: -1
front/[base]elbowL
  rotate: false
  xy: 122, 21
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 122, 21
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 51, 5
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 51, 5
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 30, 13
  size: 29, 27
  orig: 55, 56
  offset: 13, 12
  index: -1
front/[base]legL
  rotate: true
  xy: 59, 2
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 59, 2
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/cloakB
  rotate: true
  xy: 97, 15
  size: 25, 13
  orig: 55, 56
  offset: 15, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 125, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 125, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 125, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]idle
  rotate: false
  xy: 125, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]mad
  rotate: false
  xy: 125, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]smile
  rotate: false
  xy: 125, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]tired
  rotate: false
  xy: 125, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/blood
  rotate: false
  xy: 125, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 125, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 125, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 125, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]idle
  rotate: false
  xy: 125, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]mad
  rotate: false
  xy: 125, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]smile
  rotate: false
  xy: 125, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]tired
  rotate: false
  xy: 125, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/blood
  rotate: false
  xy: 125, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/helmtail
  rotate: true
  xy: 1, 3
  size: 10, 13
  orig: 55, 56
  offset: 18, 35
  index: -1
side/helmtail
  rotate: true
  xy: 1, 3
  size: 10, 13
  orig: 56, 56
  offset: 12, 29
  index: -1
side/[base]armL
  rotate: true
  xy: 83, 1
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 108, 2
  size: 5, 7
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 98, 3
  size: 10, 12
  orig: 56, 56
  offset: 28, 4
  index: -1
side/[base]elbowL
  rotate: true
  xy: 74, 6
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 122, 33
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: true
  xy: 59, 12
  size: 28, 24
  orig: 56, 56
  offset: 17, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 67, 2
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 75, 2
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/cloakB
  rotate: true
  xy: 110, 20
  size: 20, 12
  orig: 56, 56
  offset: 22, 2
  index: -1
side/cloakL
  rotate: true
  xy: 83, 6
  size: 9, 15
  orig: 56, 56
  offset: 34, 0
  index: -1
side/cloakR
  rotate: true
  xy: 110, 7
  size: 13, 15
  orig: 56, 56
  offset: 20, 0
  index: -1
