
knight_mafia.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 123, 1
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 123, 1
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: true
  xy: 74, 16
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 109, 2
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 109, 2
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: true
  xy: 26, 37
  size: 23, 26
  orig: 55, 56
  offset: 16, 13
  index: -1
back/[base]legL
  rotate: true
  xy: 39, 3
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 39, 3
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/cloak
  rotate: false
  xy: 78, 46
  size: 29, 14
  orig: 55, 56
  offset: 13, 1
  index: -1
back/coatarmL
  rotate: false
  xy: 121, 30
  size: 7, 9
  orig: 55, 56
  offset: 13, 4
  index: -1
back/coatarmR
  rotate: true
  xy: 11, 3
  size: 7, 9
  orig: 55, 56
  offset: 35, 4
  index: -1
back/collar
  rotate: false
  xy: 78, 36
  size: 27, 10
  orig: 55, 56
  offset: 14, 11
  index: -1
front/[base]armL
  rotate: true
  xy: 1, 1
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 1, 1
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: true
  xy: 84, 2
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: true
  xy: 84, 2
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 86, 14
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 116, 2
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 116, 2
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 59, 7
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 59, 7
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: true
  xy: 52, 37
  size: 23, 26
  orig: 55, 56
  offset: 16, 13
  index: -1
front/[base]legL
  rotate: true
  xy: 47, 3
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 47, 3
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/cloakB
  rotate: false
  xy: 26, 25
  size: 19, 12
  orig: 55, 56
  offset: 18, 3
  index: -1
front/cloakL
  rotate: true
  xy: 1, 25
  size: 11, 15
  orig: 55, 56
  offset: 32, 1
  index: -1
front/cloakR
  rotate: true
  xy: 63, 25
  size: 11, 15
  orig: 55, 56
  offset: 12, 1
  index: -1
front/coatarmL
  rotate: false
  xy: 123, 7
  size: 5, 9
  orig: 55, 56
  offset: 34, 4
  index: -1
front/coatarmR
  rotate: false
  xy: 68, 6
  size: 5, 9
  orig: 55, 56
  offset: 16, 4
  index: -1
front/collarL
  rotate: true
  xy: 74, 7
  size: 9, 10
  orig: 55, 56
  offset: 32, 11
  index: -1
front/collarR
  rotate: true
  xy: 1, 6
  size: 9, 10
  orig: 55, 56
  offset: 14, 11
  index: -1
front/face/[base]attack
  rotate: true
  xy: 93, 23
  size: 13, 10
  orig: 55, 56
  offset: 21, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 37, 16
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 103, 17
  size: 13, 10
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 50, 16
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 78, 25
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 1, 15
  size: 13, 10
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 16, 21
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
side/[base]armL
  rotate: true
  xy: 20, 1
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 33, 1
  size: 6, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
side/[base]body
  rotate: false
  xy: 14, 10
  size: 9, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: true
  xy: 91, 2
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 98, 2
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 1, 36
  size: 25, 24
  orig: 56, 56
  offset: 20, 15
  index: -1
side/[base]legL
  rotate: true
  xy: 55, 3
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 73, 3
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/cloakB
  rotate: false
  xy: 45, 25
  size: 18, 12
  orig: 56, 56
  offset: 22, 2
  index: -1
side/cloakL
  rotate: true
  xy: 109, 9
  size: 7, 14
  orig: 56, 56
  offset: 37, 1
  index: -1
side/cloakR
  rotate: false
  xy: 105, 27
  size: 16, 15
  orig: 56, 56
  offset: 15, 1
  index: -1
side/coatarmR
  rotate: false
  xy: 121, 50
  size: 7, 10
  orig: 56, 56
  offset: 20, 4
  index: -1
side/collarL
  rotate: true
  xy: 121, 39
  size: 11, 6
  orig: 56, 56
  offset: 34, 14
  index: -1
side/collarR
  rotate: false
  xy: 84, 8
  size: 12, 6
  orig: 56, 56
  offset: 19, 14
  index: -1
side/face/[base]attack
  rotate: false
  xy: 63, 15
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]mad
  rotate: false
  xy: 63, 15
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 23, 6
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 25, 15
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 98, 8
  size: 11, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]smile
  rotate: false
  xy: 116, 16
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 37, 7
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/blood
  rotate: false
  xy: 107, 42
  size: 14, 18
  orig: 56, 56
  offset: 28, 14
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 48, 7
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
