
knight_male_hero.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 75, 3
  size: 6, 7
  orig: 55, 60
  offset: 19, 9
  index: -1
back/[base]armR
  rotate: false
  xy: 75, 3
  size: 6, 7
  orig: 55, 60
  offset: 19, 9
  index: -1
back/[base]body
  rotate: false
  xy: 21, 33
  size: 13, 13
  orig: 55, 60
  offset: 21, 5
  index: -1
back/[base]elbowL
  rotate: false
  xy: 66, 3
  size: 6, 6
  orig: 55, 60
  offset: 16, 6
  index: -1
back/[base]elbowR
  rotate: false
  xy: 66, 3
  size: 6, 6
  orig: 55, 60
  offset: 16, 6
  index: -1
back/[base]head
  rotate: false
  xy: 2, 65
  size: 27, 23
  orig: 55, 60
  offset: 14, 15
  index: -1
back/[base]legL
  rotate: true
  xy: 43, 3
  size: 4, 7
  orig: 55, 60
  offset: 23, 2
  index: -1
back/[base]legR
  rotate: true
  xy: 43, 3
  size: 4, 7
  orig: 55, 60
  offset: 23, 2
  index: -1
back/hair
  rotate: false
  xy: 124, 45
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/hair
  rotate: false
  xy: 124, 45
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/hair
  rotate: false
  xy: 124, 45
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/helm
  rotate: false
  xy: 31, 66
  size: 27, 22
  orig: 55, 60
  offset: 14, 21
  index: -1
back/helmtail
  rotate: false
  xy: 116, 11
  size: 10, 11
  orig: 55, 60
  offset: 27, 36
  index: -1
front/[base]armL
  rotate: true
  xy: 14, 3
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armR
  rotate: true
  xy: 14, 3
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armL2
  rotate: true
  xy: 57, 3
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: true
  xy: 57, 3
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 36, 33
  size: 13, 13
  orig: 55, 56
  offset: 21, 3
  index: -1
front/[base]elbowL
  rotate: false
  xy: 120, 3
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 120, 3
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 100, 3
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 100, 3
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 60, 67
  size: 27, 21
  orig: 55, 56
  offset: 14, 12
  index: -1
front/[base]legL
  rotate: true
  xy: 2, 2
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 2, 2
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 67, 34
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 101, 13
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 106, 24
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 67, 23
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 89, 34
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 116, 73
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 84, 23
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/big_smile
  rotate: false
  xy: 106, 35
  size: 16, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/mad_laugh_1
  rotate: false
  xy: 31, 48
  size: 25, 16
  orig: 55, 56
  offset: 15, 12
  index: -1
front/face/mad_laugh_2
  rotate: true
  xy: 116, 56
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 16, 11
  size: 13, 8
  orig: 55, 56
  offset: 21, 14
  index: -1
front/helm
  rotate: false
  xy: 60, 46
  size: 27, 19
  orig: 55, 56
  offset: 14, 21
  index: -1
front/helmB
  rotate: false
  xy: 2, 49
  size: 25, 14
  orig: 55, 56
  offset: 15, 23
  index: -1
front/helmtail
  rotate: true
  xy: 21, 21
  size: 10, 13
  orig: 55, 56
  offset: 18, 35
  index: -1
side/helmtail
  rotate: true
  xy: 21, 21
  size: 10, 13
  orig: 56, 56
  offset: 12, 29
  index: -1
side/[base]armL
  rotate: false
  xy: 92, 2
  size: 5, 6
  orig: 56, 56
  offset: 33, 9
  index: -1
side/[base]armR
  rotate: true
  xy: 83, 3
  size: 5, 7
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: true
  xy: 2, 19
  size: 10, 12
  orig: 56, 56
  offset: 28, 4
  index: -1
side/[base]elbowL
  rotate: true
  xy: 116, 48
  size: 6, 8
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 111, 3
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 89, 67
  size: 25, 21
  orig: 56, 56
  offset: 18, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 23, 3
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 33, 3
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 62, 11
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 2, 8
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 75, 12
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 89, 10
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 36, 20
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 49, 20
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 31, 9
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/big_smile
  rotate: false
  xy: 51, 33
  size: 14, 11
  orig: 56, 56
  offset: 28, 14
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 44, 9
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/helmL
  rotate: true
  xy: 2, 31
  size: 16, 17
  orig: 56, 56
  offset: 31, 23
  index: -1
side/helmR
  rotate: false
  xy: 89, 47
  size: 25, 18
  orig: 56, 56
  offset: 22, 23
  index: -1
