
knight_male_sauna.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 2, 5
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: true
  xy: 2, 5
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: false
  xy: 39, 111
  size: 9, 14
  orig: 55, 56
  offset: 23, 2
  index: -1
back/[base]elbowL
  rotate: false
  xy: 58, 57
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 58, 57
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 2, 99
  size: 35, 26
  orig: 55, 56
  offset: 10, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 39, 72
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 39, 72
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]armL
  rotate: true
  xy: 10, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 10, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 57, 17
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 57, 17
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 39, 95
  size: 9, 14
  orig: 55, 56
  offset: 23, 2
  index: -1
front/[base]elbowL
  rotate: false
  xy: 60, 119
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 60, 119
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 57, 45
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 57, 45
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 2, 71
  size: 35, 26
  orig: 55, 56
  offset: 10, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 61, 109
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 61, 109
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/face/[base]attack
  rotate: true
  xy: 33, 20
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 45, 24
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 45, 24
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 2, 12
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 46, 67
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 14, 11
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 31, 8
  size: 13, 10
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/blood
  rotate: false
  xy: 29, 37
  size: 14, 14
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/sleep_deep
  rotate: true
  xy: 50, 112
  size: 13, 8
  orig: 55, 56
  offset: 21, 14
  index: -1
side/[base]armL
  rotate: true
  xy: 18, 4
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 46, 2
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 46, 9
  size: 9, 13
  orig: 56, 56
  offset: 28, 3
  index: -1
side/[base]elbowL
  rotate: false
  xy: 57, 8
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 58, 65
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 2, 44
  size: 25, 25
  orig: 56, 56
  offset: 19, 14
  index: -1
side/[base]legL
  rotate: false
  xy: 63, 99
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 63, 89
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: true
  xy: 46, 54
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]mad
  rotate: true
  xy: 46, 54
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 57, 74
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 45, 39
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 50, 99
  size: 11, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]smile
  rotate: false
  xy: 39, 82
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 52, 86
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/blood
  rotate: true
  xy: 29, 53
  size: 16, 15
  orig: 56, 56
  offset: 26, 14
  index: -1
side/face/sleep_deep
  rotate: true
  xy: 56, 26
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/helmL
  rotate: true
  xy: 18, 23
  size: 12, 13
  orig: 56, 56
  offset: 36, 20
  index: -1
side/helmR
  rotate: false
  xy: 2, 29
  size: 14, 13
  orig: 56, 56
  offset: 13, 20
  index: -1
