
kunoichi.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
kunoichi_3/back/[base]armL
  rotate: true
  xy: 98, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
kunoichi_3/back/[base]armR
  rotate: true
  xy: 98, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
kunoichi_4/back/[base]armL
  rotate: true
  xy: 98, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
kunoichi_4/back/[base]armR
  rotate: true
  xy: 98, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
kunoichi_3/back/[base]body
  rotate: true
  xy: 145, 36
  size: 11, 12
  orig: 55, 56
  offset: 22, 4
  index: -1
kunoichi_3/back/[base]elbowL
  rotate: false
  xy: 70, 10
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
kunoichi_3/back/[base]elbowR
  rotate: false
  xy: 70, 10
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
kunoichi_4/back/[base]elbowL
  rotate: false
  xy: 70, 10
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
kunoichi_4/back/[base]elbowR
  rotate: false
  xy: 70, 10
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
kunoichi_5/back/[base]elbowL
  rotate: false
  xy: 70, 10
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
kunoichi_5/back/[base]elbowR
  rotate: false
  xy: 70, 10
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
kunoichi_3/back/[base]head
  rotate: false
  xy: 155, 72
  size: 25, 24
  orig: 55, 56
  offset: 15, 13
  index: -1
kunoichi_4/back/[base]head
  rotate: false
  xy: 155, 72
  size: 25, 24
  orig: 55, 56
  offset: 15, 13
  index: -1
kunoichi_5/back/[base]head
  rotate: false
  xy: 155, 72
  size: 25, 24
  orig: 55, 56
  offset: 15, 13
  index: -1
kunoichi_3/back/[base]legL
  rotate: false
  xy: 51, 61
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
kunoichi_3/back/[base]legR
  rotate: false
  xy: 51, 61
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
kunoichi_3/back/bodyL
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
index
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_3/back/bodyR
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_3/back/hairdeco1
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_3/back/hairdeco2
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_3/back/hairdeco3
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_3/back/hairdeco4
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_3/back/helmdeco2
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_3/back/weapon
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_3/front/bodyL
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_3/front/bodyR
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_3/front/bodydeco
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_3/front/earringL
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_3/front/earringR
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_3/front/hairdeco1
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_3/front/hairdeco2
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_3/front/hairdeco3
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_3/front/hairdeco4
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_3/front/helmdeco1
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_3/front/helmdeco2
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_3/front/helmdeco3
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_3/front/helmdeco5
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_3/side/bodyL
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_3/side/bodyR
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_3/side/bodydeco
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_3/side/earringL
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_3/side/earringR
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_3/side/hairdeco1
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_3/side/hairdeco2
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_3/side/hairdeco3
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_3/side/hairdeco4
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_3/side/helmdeco1
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_3/side/helmdeco2
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_3/side/helmdeco3
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_3/side/helmdeco5
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_3/side/weapon
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_4/back/bodyL
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_4/back/bodyR
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_4/back/hairdeco1
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_4/back/hairdeco2
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_4/back/hairdeco3
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_4/back/hairdeco4
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_4/back/helmdeco2
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_4/front/bodyL
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_4/front/bodyR
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_4/front/hairdeco1
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_4/front/hairdeco2
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_4/front/hairdeco3
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_4/front/hairdeco4
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_4/front/helmdeco1
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_4/front/helmdeco2
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_4/front/helmdeco3
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_4/side/bodyL
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_4/side/bodyR
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_4/side/hairdeco1
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_4/side/hairdeco2
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_4/side/hairdeco3
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_4/side/hairdeco4
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_4/side/helmdeco1
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_4/side/helmdeco2
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_4/side/helmdeco3
  rotate: false
  xy: 141, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kunoichi_3/back/cloakL1
  rotate: true
  xy: 75, 19
  size: 8, 11
  orig: 55, 56
  offset: 18, 2
  index: -1
kunoichi_4/back/cloakL1
  rotate: true
  xy: 75, 19
  size: 8, 11
  orig: 55, 56
  offset: 18, 2
  index: -1
kunoichi_5/back/cloakL1
  rotate: true
  xy: 75, 19
  size: 8, 11
  orig: 55, 56
  offset: 18, 2
  index: -1
kunoichi_3/back/cloakL2
  rotate: false
  xy: 123, 19
  size: 14, 6
  orig: 55, 56
  offset: 25, 3
  index: -1
kunoichi_4/back/cloakL2
  rotate: false
  xy: 123, 19
  size: 14, 6
  orig: 55, 56
  offset: 25, 3
  index: -1
kunoichi_5/back/cloakL2
  rotate: false
  xy: 123, 19
  size: 14, 6
  orig: 55, 56
  offset: 25, 3
  index: -1
kunoichi_3/back/cloakL3
  rotate: false
  xy: 128, 38
  size: 15, 9
  orig: 55, 56
  offset: 38, 0
  index: -1
kunoichi_4/back/cloakL3
  rotate: false
  xy: 128, 38
  size: 15, 9
  orig: 55, 56
  offset: 38, 0
  index: -1
kunoichi_5/back/cloakL3
  rotate: false
  xy: 128, 38
  size: 15, 9
  orig: 55, 56
  offset: 38, 0
  index: -1
kunoichi_3/back/cloakR
  rotate: false
  xy: 208, 80
  size: 22, 13
  orig: 55, 56
  offset: 23, 0
  index: -1
kunoichi_4/back/cloakR
  rotate: false
  xy: 208, 80
  size: 22, 13
  orig: 55, 56
  offset: 23, 0
  index: -1
kunoichi_5/back/cloakR
  rotate: false
  xy: 208, 80
  size: 22, 13
  orig: 55, 56
  offset: 23, 0
  index: -1
kunoichi_3/back/hairB
  rotate: false
  xy: 122, 98
  size: 33, 22
  orig: 55, 56
  offset: 11, 6
  index: -1
kunoichi_3/back/helm
  rotate: false
  xy: 65, 34
  size: 12, 11
  orig: 55, 56
  offset: 11, 26
  index: -1
kunoichi_3/back/horn
  rotate: false
  xy: 89, 53
  size: 21, 8
  orig: 55, 56
  offset: 17, 30
  index: -1
kunoichi_3/front/[base]armL
  rotate: true
  xy: 2, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
kunoichi_3/front/[base]armR
  rotate: true
  xy: 2, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
kunoichi_4/front/[base]armL
  rotate: true
  xy: 2, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
kunoichi_4/front/[base]armR
  rotate: true
  xy: 2, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
kunoichi_3/front/[base]armL2
  rotate: false
  xy: 79, 10
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
kunoichi_3/front/[base]armR2
  rotate: false
  xy: 79, 10
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
kunoichi_4/front/[base]armL2
  rotate: false
  xy: 79, 10
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
kunoichi_4/front/[base]armR2
  rotate: false
  xy: 79, 10
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
kunoichi_3/front/[base]body
  rotate: true
  xy: 230, 26
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
kunoichi_3/front/[base]elbowL
  rotate: false
  xy: 120, 10
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
kunoichi_3/front/[base]elbowR
  rotate: false
  xy: 120, 10
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
kunoichi_4/front/[base]elbowL
  rotate: false
  xy: 120, 10
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
kunoichi_4/front/[base]elbowR
  rotate: false
  xy: 120, 10
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
kunoichi_5/front/[base]elbowL
  rotate: false
  xy: 120, 10
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
kunoichi_5/front/[base]elbowR
  rotate: false
  xy: 120, 10
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
kunoichi_3/front/[base]elbowL2
  rotate: false
  xy: 195, 54
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
kunoichi_3/front/[base]elbowR2
  rotate: false
  xy: 195, 54
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
kunoichi_4/front/[base]elbowL2
  rotate: false
  xy: 195, 54
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
kunoichi_4/front/[base]elbowR2
  rotate: false
  xy: 195, 54
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
kunoichi_5/front/[base]elbowL2
  rotate: false
  xy: 195, 54
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
kunoichi_5/front/[base]elbowR2
  rotate: false
  xy: 195, 54
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
kunoichi_3/front/[base]head
  rotate: false
  xy: 31, 71
  size: 25, 25
  orig: 55, 56
  offset: 15, 13
  index: -1
kunoichi_3/front/[base]legL
  rotate: true
  xy: 21, 8
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
kunoichi_3/front/[base]legR
  rotate: true
  xy: 21, 8
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
kunoichi_3/front/cloakF
  rotate: false
  xy: 172, 21
  size: 19, 4
  orig: 55, 56
  offset: 18, 11
  index: -1
kunoichi_3/front/cloakL
  rotate: false
  xy: 232, 80
  size: 22, 13
  orig: 55, 56
  offset: 10, 3
  index: -1
kunoichi_4/front/cloakL
  rotate: false
  xy: 232, 80
  size: 22, 13
  orig: 55, 56
  offset: 10, 3
  index: -1
kunoichi_5/front/cloakL
  rotate: false
  xy: 232, 80
  size: 22, 13
  orig: 55, 56
  offset: 10, 3
  index: -1
kunoichi_3/front/cloakR1
  rotate: true
  xy: 201, 18
  size: 8, 11
  orig: 55, 56
  offset: 29, 5
  index: -1
kunoichi_4/front/cloakR1
  rotate: true
  xy: 201, 18
  size: 8, 11
  orig: 55, 56
  offset: 29, 5
  index: -1
kunoichi_5/front/cloakR1
  rotate: true
  xy: 201, 18
  size: 8, 11
  orig: 55, 56
  offset: 29, 5
  index: -1
kunoichi_3/front/cloakR2
  rotate: false
  xy: 156, 19
  size: 14, 6
  orig: 55, 56
  offset: 16, 6
  index: -1
kunoichi_4/front/cloakR2
  rotate: false
  xy: 156, 19
  size: 14, 6
  orig: 55, 56
  offset: 16, 6
  index: -1
kunoichi_5/front/cloakR2
  rotate: false
  xy: 156, 19
  size: 14, 6
  orig: 55, 56
  offset: 16, 6
  index: -1
kunoichi_3/front/cloakR3
  rotate: true
  xy: 109, 79
  size: 16, 9
  orig: 55, 56
  offset: 2, 3
  index: -1
kunoichi_4/front/cloakR3
  rotate: true
  xy: 109, 79
  size: 16, 9
  orig: 55, 56
  offset: 2, 3
  index: -1
kunoichi_5/front/cloakR3
  rotate: true
  xy: 109, 79
  size: 16, 9
  orig: 55, 56
  offset: 2, 3
  index: -1
kunoichi_3/front/face/hairF
  rotate: false
  xy: 58, 77
  size: 16, 19
  orig: 55, 56
  offset: 16, 15
  index: -1
kunoichi_4/front/face/hairF
  rotate: false
  xy: 58, 77
  size: 16, 19
  orig: 55, 56
  offset: 16, 15
  index: -1
kunoichi_5/front/face/hairF
  rotate: false
  xy: 58, 77
  size: 16, 19
  orig: 55, 56
  offset: 16, 15
  index: -1
kunoichi_3/front/hairB
  rotate: false
  xy: 157, 98
  size: 33, 22
  orig: 55, 56
  offset: 11, 6
  index: -1
kunoichi_4/front/hairB
  rotate: false
  xy: 157, 98
  size: 33, 22
  orig: 55, 56
  offset: 11, 6
  index: -1
kunoichi_3/front/helm
  rotate: false
  xy: 99, 34
  size: 12, 11
  orig: 55, 56
  offset: 32, 26
  index: -1
kunoichi_3/front/helmdeco4
  rotate: false
  xy: 195, 3
  size: 5, 5
  orig: 55, 56
  offset: 33, 22
  index: -1
kunoichi_4/front/helmdeco4
  rotate: false
  xy: 195, 3
  size: 5, 5
  orig: 55, 56
  offset: 33, 22
  index: -1
kunoichi_5/front/helmdeco4
  rotate: false
  xy: 195, 3
  size: 5, 5
  orig: 55, 56
  offset: 33, 22
  index: -1
kunoichi_3/front/weapon
  rotate: false
  xy: 240, 9
  size: 11, 3
  orig: 55, 56
  offset: 22, 4
  index: -1
kunoichi_3/side/[base]armL
  rotate: true
  xy: 10, 3
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
kunoichi_4/side/[base]armL
  rotate: true
  xy: 10, 3
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
kunoichi_3/side/[base]armR
  rotate: true
  xy: 68, 3
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
kunoichi_4/side/[base]armR
  rotate: true
  xy: 68, 3
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
kunoichi_3/side/[base]body
  rotate: false
  xy: 113, 34
  size: 12, 11
  orig: 56, 56
  offset: 26, 5
  index: -1
kunoichi_3/side/[base]elbowL
  rotate: true
  xy: 200, 10
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
kunoichi_4/side/[base]elbowL
  rotate: true
  xy: 200, 10
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
kunoichi_3/side/[base]elbowR
  rotate: true
  xy: 32, 9
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
kunoichi_4/side/[base]elbowR
  rotate: true
  xy: 32, 9
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
kunoichi_5/side/[base]elbowR
  rotate: true
  xy: 32, 9
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
kunoichi_3/side/[base]head
  rotate: false
  xy: 182, 72
  size: 24, 24
  orig: 56, 56
  offset: 19, 14
  index: -1
kunoichi_3/side/[base]legL
  rotate: true
  xy: 108, 8
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
kunoichi_3/side/[base]legR
  rotate: true
  xy: 58, 7
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
kunoichi_3/side/cloakF
  rotate: false
  xy: 19, 39
  size: 21, 6
  orig: 56, 56
  offset: 21, 13
  index: -1
kunoichi_3/side/cloakL
  rotate: false
  xy: 2, 61
  size: 24, 9
  orig: 56, 56
  offset: 17, 4
  index: -1
kunoichi_4/side/cloakL
  rotate: false
  xy: 2, 61
  size: 24, 9
  orig: 56, 56
  offset: 17, 4
  index: -1
kunoichi_5/side/cloakL
  rotate: false
  xy: 2, 61
  size: 24, 9
  orig: 56, 56
  offset: 17, 4
  index: -1
kunoichi_3/side/cloakR1
  rotate: false
  xy: 182, 12
  size: 8, 7
  orig: 56, 56
  offset: 19, 9
  index: -1
kunoichi_4/side/cloakR1
  rotate: false
  xy: 182, 12
  size: 8, 7
  orig: 56, 56
  offset: 19, 9
  index: -1
kunoichi_5/side/cloakR1
  rotate: false
  xy: 182, 12
  size: 8, 7
  orig: 56, 56
  offset: 19, 9
  index: -1
kunoichi_3/side/cloakR2
  rotate: false
  xy: 218, 9
  size: 9, 4
  orig: 56, 56
  offset: 12, 7
  index: -1
kunoichi_4/side/cloakR2
  rotate: false
  xy: 218, 9
  size: 9, 4
  orig: 56, 56
  offset: 12, 7
  index: -1
kunoichi_5/side/cloakR2
  rotate: false
  xy: 218, 9
  size: 9, 4
  orig: 56, 56
  offset: 12, 7
  index: -1
kunoichi_3/side/cloakR3
  rotate: false
  xy: 201, 28
  size: 14, 8
  orig: 56, 56
  offset: 0, 4
  index: -1
kunoichi_4/side/cloakR3
  rotate: false
  xy: 201, 28
  size: 14, 8
  orig: 56, 56
  offset: 0, 4
  index: -1
kunoichi_5/side/cloakR3
  rotate: false
  xy: 201, 28
  size: 14, 8
  orig: 56, 56
  offset: 0, 4
  index: -1
kunoichi_3/side/face/hairF
  rotate: false
  xy: 58, 57
  size: 12, 18
  orig: 56, 56
  offset: 32, 18
  index: -1
kunoichi_4/side/face/hairF
  rotate: false
  xy: 58, 57
  size: 12, 18
  orig: 56, 56
  offset: 32, 18
  index: -1
kunoichi_5/side/face/hairF
  rotate: false
  xy: 58, 57
  size: 12, 18
  orig: 56, 56
  offset: 32, 18
  index: -1
kunoichi_3/side/hairB
  rotate: false
  xy: 122, 76
  size: 31, 20
  orig: 56, 56
  offset: 13, 6
  index: -1
kunoichi_4/side/hairB
  rotate: false
  xy: 122, 76
  size: 31, 20
  orig: 56, 56
  offset: 13, 6
  index: -1
kunoichi_3/side/helm
  rotate: false
  xy: 159, 27
  size: 12, 11
  orig: 56, 56
  offset: 17, 26
  index: -1
kunoichi_3/side/helmdeco4
  rotate: false
  xy: 31, 2
  size: 5, 5
  orig: 56, 56
  offset: 26, 24
  index: -1
kunoichi_4/side/helmdeco4
  rotate: false
  xy: 31, 2
  size: 5, 5
  orig: 56, 56
  offset: 26, 24
  index: -1
kunoichi_5/side/helmdeco4
  rotate: false
  xy: 31, 2
  size: 5, 5
  orig: 56, 56
  offset: 26, 24
  index: -1
kunoichi_4/back/[base]body
  rotate: true
  xy: 173, 27
  size: 11, 12
  orig: 55, 56
  offset: 22, 4
  index: -1
kunoichi_4/back/[base]legL
  rotate: true
  xy: 147, 5
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
kunoichi_4/back/[base]legR
  rotate: true
  xy: 147, 5
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
kunoichi_5/back/[base]legL
  rotate: true
  xy: 147, 5
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
kunoichi_5/back/[base]legR
  rotate: true
  xy: 147, 5
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
kunoichi_4/back/hairB
  rotate: false
  xy: 192, 98
  size: 33, 22
  orig: 55, 56
  offset: 11, 6
  index: -1
kunoichi_4/back/hairB2
  rotate: true
  xy: 208, 67
  size: 11, 24
  orig: 55, 56
  offset: 18, 10
  index: -1
kunoichi_4/back/helm
  rotate: true
  xy: 72, 53
  size: 14, 15
  orig: 55, 56
  offset: 8, 22
  index: -1
kunoichi_4/back/horn
  rotate: false
  xy: 28, 59
  size: 21, 10
  orig: 55, 56
  offset: 17, 30
  index: -1
kunoichi_5/back/horn
  rotate: false
  xy: 28, 59
  size: 21, 10
  orig: 55, 56
  offset: 17, 30
  index: -1
kunoichi_4/back/weapon
  rotate: false
  xy: 141, 55
  size: 31, 6
  orig: 55, 56
  offset: 12, 6
  index: -1
kunoichi_4/front/[base]body
  rotate: true
  xy: 2, 25
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
kunoichi_4/front/[base]head
  rotate: true
  xy: 227, 95
  size: 25, 27
  orig: 55, 56
  offset: 15, 13
  index: -1
kunoichi_5/front/[base]head
  rotate: true
  xy: 227, 95
  size: 25, 27
  orig: 55, 56
  offset: 15, 13
  index: -1
kunoichi_4/front/[base]legL
  rotate: true
  xy: 157, 5
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
kunoichi_4/front/[base]legR
  rotate: true
  xy: 157, 5
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
kunoichi_5/front/[base]legL
  rotate: true
  xy: 157, 5
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
kunoichi_5/front/[base]legR
  rotate: true
  xy: 157, 5
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
kunoichi_4/front/bodydeco
  rotate: false
  xy: 128, 56
  size: 3, 2
  orig: 55, 56
  offset: 26, 10
  index: -1
kunoichi_4/side/bodydeco
  rotate: false
  xy: 128, 56
  size: 3, 2
  orig: 56, 56
  offset: 33, 12
  index: -1
kunoichi_5/front/bodydeco
  rotate: false
  xy: 128, 56
  size: 3, 2
  orig: 55, 56
  offset: 26, 10
  index: -1
kunoichi_5/side/bodydeco
  rotate: false
  xy: 128, 56
  size: 3, 2
  orig: 56, 56
  offset: 33, 12
  index: -1
kunoichi_4/front/cloakF
  rotate: false
  xy: 2, 19
  size: 19, 4
  orig: 55, 56
  offset: 18, 11
  index: -1
kunoichi_5/front/cloakF
  rotate: false
  xy: 2, 19
  size: 19, 4
  orig: 55, 56
  offset: 18, 11
  index: -1
kunoichi_4/front/earringL
  rotate: false
  xy: 52, 54
  size: 2, 5
  orig: 55, 56
  offset: 35, 11
  index: -1
kunoichi_5/front/earringL
  rotate: false
  xy: 52, 54
  size: 2, 5
  orig: 55, 56
  offset: 35, 11
  index: -1
kunoichi_4/front/earringR
  rotate: false
  xy: 79, 40
  size: 2, 5
  orig: 55, 56
  offset: 18, 11
  index: -1
kunoichi_5/front/earringR
  rotate: false
  xy: 79, 40
  size: 2, 5
  orig: 55, 56
  offset: 18, 11
  index: -1
kunoichi_4/front/helm
  rotate: true
  xy: 207, 51
  size: 14, 15
  orig: 55, 56
  offset: 32, 22
  index: -1
kunoichi_4/front/helmdeco5
  rotate: false
  xy: 48, 27
  size: 12, 10
  orig: 55, 56
  offset: 30, 30
  index: -1
kunoichi_4/front/weapon
  rotate: false
  xy: 76, 86
  size: 31, 9
  orig: 55, 56
  offset: 12, 4
  index: -1
kunoichi_4/side/[base]body
  rotate: false
  xy: 2, 48
  size: 14, 11
  orig: 56, 56
  offset: 24, 5
  index: -1
kunoichi_4/side/[base]head
  rotate: true
  xy: 2, 72
  size: 24, 27
  orig: 56, 56
  offset: 19, 14
  index: -1
kunoichi_5/side/[base]head
  rotate: true
  xy: 2, 72
  size: 24, 27
  orig: 56, 56
  offset: 19, 14
  index: -1
kunoichi_4/side/[base]legL
  rotate: true
  xy: 167, 5
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
kunoichi_5/side/[base]legL
  rotate: true
  xy: 167, 5
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
kunoichi_4/side/[base]legR
  rotate: true
  xy: 177, 5
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
kunoichi_5/side/[base]legR
  rotate: true
  xy: 177, 5
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
kunoichi_4/side/cloakF
  rotate: false
  xy: 42, 39
  size: 21, 6
  orig: 56, 56
  offset: 21, 13
  index: -1
kunoichi_5/side/cloakF
  rotate: false
  xy: 42, 39
  size: 21, 6
  orig: 56, 56
  offset: 21, 13
  index: -1
kunoichi_4/side/earringL
  rotate: false
  xy: 225, 18
  size: 2, 5
  orig: 56, 56
  offset: 39, 13
  index: -1
kunoichi_5/side/earringL
  rotate: false
  xy: 225, 18
  size: 2, 5
  orig: 56, 56
  offset: 39, 13
  index: -1
kunoichi_4/side/earringR
  rotate: false
  xy: 45, 2
  size: 2, 5
  orig: 56, 56
  offset: 23, 13
  index: -1
kunoichi_5/side/earringR
  rotate: false
  xy: 45, 2
  size: 2, 5
  orig: 56, 56
  offset: 23, 13
  index: -1
kunoichi_4/side/helm
  rotate: true
  xy: 224, 48
  size: 14, 15
  orig: 56, 56
  offset: 15, 22
  index: -1
kunoichi_4/side/helmdeco5
  rotate: false
  xy: 217, 25
  size: 11, 10
  orig: 56, 56
  offset: 21, 31
  index: -1
kunoichi_4/side/weapon
  rotate: false
  xy: 128, 49
  size: 31, 4
  orig: 56, 56
  offset: 14, 6
  index: -1
kunoichi_5/back/[base]armL
  rotate: true
  xy: 76, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
kunoichi_5/back/[base]armR
  rotate: true
  xy: 76, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
kunoichi_5/back/[base]body
  rotate: true
  xy: 142, 25
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
kunoichi_5/back/bodyL
  rotate: false
  xy: 62, 23
  size: 11, 9
  orig: 55, 56
  offset: 16, 0
  index: -1
kunoichi_5/back/bodyR
  rotate: false
  xy: 96, 23
  size: 11, 9
  orig: 55, 56
  offset: 28, 0
  index: -1
kunoichi_5/back/hairB
  rotate: false
  xy: 2, 98
  size: 39, 22
  orig: 55, 56
  offset: 8, 6
  index: -1
kunoichi_5/back/hairB2
  rotate: true
  xy: 96, 63
  size: 11, 24
  orig: 55, 56
  offset: 18, 10
  index: -1
kunoichi_5/back/hairdeco1
  rotate: false
  xy: 38, 2
  size: 5, 5
  orig: 55, 56
  offset: 19, 18
  index: -1
kunoichi_5/back/hairdeco2
  rotate: false
  xy: 202, 4
  size: 4, 4
  orig: 55, 56
  offset: 20, 15
  index: -1
kunoichi_5/back/hairdeco3
  rotate: false
  xy: 89, 64
  size: 3, 3
  orig: 55, 56
  offset: 22, 11
  index: -1
kunoichi_5/back/hairdeco4
  rotate: false
  xy: 99, 48
  size: 3, 3
  orig: 55, 56
  offset: 25, 8
  index: -1
kunoichi_5/back/helm
  rotate: true
  xy: 122, 60
  size: 14, 17
  orig: 55, 56
  offset: 9, 20
  index: -1
kunoichi_5/back/helmdeco1
  rotate: false
  xy: 174, 53
  size: 19, 8
  orig: 55, 56
  offset: 5, 25
  index: -1
kunoichi_5/back/helmdeco2
  rotate: false
  xy: 192, 10
  size: 6, 9
  orig: 55, 56
  offset: 14, 31
  index: -1
kunoichi_5/back/weapon
  rotate: false
  xy: 141, 63
  size: 31, 7
  orig: 55, 56
  offset: 12, 6
  index: -1
kunoichi_5/front/[base]armL
  rotate: true
  xy: 118, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
kunoichi_5/front/[base]armR
  rotate: true
  xy: 118, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
kunoichi_5/front/[base]armL2
  rotate: true
  xy: 41, 9
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
kunoichi_5/front/[base]armR2
  rotate: true
  xy: 41, 9
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
kunoichi_5/front/[base]body
  rotate: false
  xy: 244, 23
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
kunoichi_5/front/bodyL
  rotate: false
  xy: 33, 17
  size: 11, 8
  orig: 55, 56
  offset: 28, 1
  index: -1
kunoichi_5/front/bodyR
  rotate: false
  xy: 46, 17
  size: 11, 8
  orig: 55, 56
  offset: 16, 1
  index: -1
kunoichi_5/front/face/[base]attack
  rotate: false
  xy: 221, 37
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
kunoichi_5/front/face/[base]damaged
  rotate: false
  xy: 127, 27
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
kunoichi_5/front/face/[base]doyagao
  rotate: false
  xy: 18, 47
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
kunoichi_5/front/face/[base]idle
  rotate: false
  xy: 238, 37
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
kunoichi_5/front/face/[base]mad
  rotate: false
  xy: 2, 36
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
kunoichi_5/front/face/[base]smile
  rotate: false
  xy: 35, 47
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
kunoichi_5/front/face/[base]tired
  rotate: false
  xy: 79, 29
  size: 15, 8
  orig: 55, 56
  offset: 20, 14
  index: -1
kunoichi_5/front/hairB
  rotate: false
  xy: 43, 98
  size: 39, 22
  orig: 55, 56
  offset: 8, 6
  index: -1
kunoichi_5/front/hairdeco1
  rotate: false
  xy: 104, 48
  size: 3, 3
  orig: 55, 56
  offset: 37, 22
  index: -1
kunoichi_5/front/hairdeco2
  rotate: false
  xy: 88, 24
  size: 3, 3
  orig: 55, 56
  offset: 40, 19
  index: -1
kunoichi_5/front/hairdeco3
  rotate: false
  xy: 193, 22
  size: 3, 3
  orig: 55, 56
  offset: 43, 16
  index: -1
kunoichi_5/front/hairdeco4
  rotate: false
  xy: 218, 3
  size: 4, 4
  orig: 55, 56
  offset: 44, 12
  index: -1
kunoichi_5/front/helm
  rotate: true
  xy: 234, 64
  size: 14, 19
  orig: 55, 56
  offset: 32, 18
  index: -1
kunoichi_5/front/helmdeco1
  rotate: false
  xy: 229, 9
  size: 9, 4
  orig: 55, 56
  offset: 41, 27
  index: -1
kunoichi_5/front/helmdeco2
  rotate: false
  xy: 72, 72
  size: 1, 3
  orig: 55, 56
  offset: 35, 21
  index: -1
kunoichi_5/front/helmdeco3
  rotate: false
  xy: 72, 72
  size: 1, 3
  orig: 55, 56
  offset: 37, 22
  index: -1
kunoichi_5/side/helmdeco2
  rotate: false
  xy: 72, 72
  size: 1, 3
  orig: 56, 56
  offset: 25, 22
  index: -1
kunoichi_5/side/helmdeco3
  rotate: false
  xy: 72, 72
  size: 1, 3
  orig: 56, 56
  offset: 23, 22
  index: -1
kunoichi_5/front/helmdeco5
  rotate: false
  xy: 33, 27
  size: 13, 10
  orig: 55, 56
  offset: 29, 30
  index: -1
kunoichi_5/front/weapon
  rotate: false
  xy: 174, 63
  size: 31, 7
  orig: 55, 56
  offset: 12, 6
  index: -1
kunoichi_5/hand_f/hand1L
  rotate: false
  xy: 100, 11
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
kunoichi_5/hand_f/hand2L
  rotate: true
  xy: 214, 15
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
kunoichi_5/hand_f/hand2R
  rotate: true
  xy: 109, 14
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
kunoichi_5/hand_f/hand3L
  rotate: false
  xy: 50, 8
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
kunoichi_5/hand_f/hand3R
  rotate: true
  xy: 138, 7
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
kunoichi_5/hand_s/hand3R
  rotate: true
  xy: 138, 7
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
kunoichi_5/hand_f/hand4L
  rotate: true
  xy: 151, 11
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
kunoichi_5/hand_f/hand4R
  rotate: true
  xy: 161, 11
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
kunoichi_5/hand_f/hand5L
  rotate: false
  xy: 23, 14
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
kunoichi_5/hand_f/hand5R
  rotate: true
  xy: 96, 77
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
kunoichi_5/hand_s/hand1L
  rotate: true
  xy: 88, 14
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
kunoichi_5/hand_s/hand2L
  rotate: true
  xy: 59, 13
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
kunoichi_5/hand_s/hand2R
  rotate: false
  xy: 230, 15
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
kunoichi_5/hand_s/hand3L
  rotate: false
  xy: 129, 10
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
kunoichi_5/hand_s/hand4L
  rotate: true
  xy: 2, 10
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
kunoichi_5/hand_s/hand4R
  rotate: true
  xy: 12, 10
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
kunoichi_5/hand_s/hand5L
  rotate: true
  xy: 241, 14
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
kunoichi_5/hand_s/hand5R
  rotate: true
  xy: 139, 15
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
kunoichi_5/side/[base]armL
  rotate: true
  xy: 126, 3
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
kunoichi_5/side/[base]armR
  rotate: true
  xy: 187, 3
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
kunoichi_5/side/[base]body
  rotate: false
  xy: 112, 47
  size: 14, 11
  orig: 56, 56
  offset: 24, 5
  index: -1
kunoichi_5/side/[base]elbowL
  rotate: true
  xy: 209, 7
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
kunoichi_5/side/bodyL
  rotate: false
  xy: 172, 11
  size: 8, 8
  orig: 56, 56
  offset: 31, 1
  index: -1
kunoichi_5/side/bodyR
  rotate: false
  xy: 109, 24
  size: 12, 8
  orig: 56, 56
  offset: 18, 1
  index: -1
kunoichi_5/side/face/[base]attack
  rotate: false
  xy: 187, 27
  size: 12, 11
  orig: 56, 56
  offset: 29, 16
  index: -1
kunoichi_5/side/face/[base]damaged
  rotate: false
  xy: 19, 26
  size: 12, 11
  orig: 56, 56
  offset: 29, 16
  index: -1
kunoichi_5/side/face/[base]doyagao
  rotate: false
  xy: 161, 40
  size: 13, 11
  orig: 56, 56
  offset: 29, 16
  index: -1
kunoichi_5/side/face/[base]idle
  rotate: false
  xy: 176, 40
  size: 13, 11
  orig: 56, 56
  offset: 29, 16
  index: -1
kunoichi_5/side/face/[base]mad
  rotate: false
  xy: 191, 40
  size: 13, 11
  orig: 56, 56
  offset: 29, 16
  index: -1
kunoichi_5/side/face/[base]smile
  rotate: false
  xy: 241, 50
  size: 13, 12
  orig: 56, 56
  offset: 29, 15
  index: -1
kunoichi_5/side/face/[base]tired
  rotate: false
  xy: 206, 38
  size: 13, 11
  orig: 56, 56
  offset: 28, 16
  index: -1
kunoichi_5/side/hairB
  rotate: false
  xy: 84, 97
  size: 36, 23
  orig: 56, 56
  offset: 10, 6
  index: -1
kunoichi_5/side/hairdeco1
  rotate: false
  xy: 230, 4
  size: 3, 3
  orig: 56, 56
  offset: 15, 23
  index: -1
kunoichi_5/side/hairdeco2
  rotate: false
  xy: 235, 4
  size: 3, 3
  orig: 56, 56
  offset: 12, 20
  index: -1
kunoichi_5/side/hairdeco3
  rotate: false
  xy: 240, 4
  size: 3, 3
  orig: 56, 56
  offset: 9, 17
  index: -1
kunoichi_5/side/hairdeco4
  rotate: false
  xy: 224, 3
  size: 4, 4
  orig: 56, 56
  offset: 7, 13
  index: -1
kunoichi_5/side/helm
  rotate: true
  xy: 76, 69
  size: 15, 18
  orig: 56, 56
  offset: 15, 20
  index: -1
kunoichi_5/side/helmdeco1
  rotate: false
  xy: 87, 8
  size: 9, 4
  orig: 56, 56
  offset: 11, 29
  index: -1
kunoichi_5/side/helmdeco5
  rotate: false
  xy: 85, 39
  size: 12, 12
  orig: 56, 56
  offset: 21, 31
  index: -1
kunoichi_5/side/weapon
  rotate: false
  xy: 52, 47
  size: 31, 4
  orig: 56, 56
  offset: 14, 6
  index: -1
