
kunoichi_aoyuki.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 102, 11
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 102, 11
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: true
  xy: 113, 59
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: true
  xy: 107, 102
  size: 6, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: true
  xy: 107, 102
  size: 6, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 42, 7
  size: 23, 24
  orig: 55, 56
  offset: 16, 12
  index: -1
back/[base]legL
  rotate: true
  xy: 77, 53
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 77, 53
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/cape
  rotate: false
  xy: 109, 5
  size: 11, 12
  orig: 55, 56
  offset: 22, 2
  index: -1
back/hairB
  rotate: false
  xy: 2, 33
  size: 27, 38
  orig: 55, 56
  offset: 14, 2
  index: -1
back/skirt
  rotate: false
  xy: 89, 59
  size: 11, 7
  orig: 55, 56
  offset: 22, 2
  index: -1
front/[base]armL
  rotate: false
  xy: 100, 109
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 100, 109
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: true
  xy: 90, 109
  size: 6, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]armR2
  rotate: true
  xy: 90, 109
  size: 6, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]body
  rotate: false
  xy: 116, 45
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: true
  xy: 90, 101
  size: 6, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: true
  xy: 90, 101
  size: 6, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 107, 110
  size: 10, 7
  orig: 55, 56
  offset: 31, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 107, 110
  size: 10, 7
  orig: 55, 56
  offset: 31, 3
  index: -1
front/[base]head
  rotate: false
  xy: 56, 102
  size: 23, 24
  orig: 55, 56
  offset: 16, 13
  index: -1
front/[base]legL
  rotate: true
  xy: 87, 53
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 87, 53
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bodydeco2L
  rotate: true
  xy: 88, 15
  size: 2, 5
  orig: 55, 56
  offset: 30, 6
  index: -1
front/bodydeco2R
  rotate: true
  xy: 95, 15
  size: 2, 5
  orig: 55, 56
  offset: 23, 6
  index: -1
side/bodydeco2L
  rotate: true
  xy: 95, 15
  size: 2, 5
  orig: 56, 56
  offset: 36, 7
  index: -1
front/capeL
  rotate: false
  xy: 122, 116
  size: 3, 10
  orig: 55, 56
  offset: 30, 4
  index: -1
front/capeR
  rotate: false
  xy: 122, 104
  size: 3, 10
  orig: 55, 56
  offset: 22, 4
  index: -1
front/face/[base]attack
  rotate: true
  xy: 57, 36
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 69, 36
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 77, 59
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 88, 19
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 81, 36
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 93, 36
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 99, 19
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/glasses
  rotate: false
  xy: 42, 2
  size: 15, 3
  orig: 55, 56
  offset: 20, 15
  index: -1
front/hairB
  rotate: true
  xy: 2, 4
  size: 27, 38
  orig: 55, 56
  offset: 14, 4
  index: -1
front/hairF
  rotate: true
  xy: 57, 53
  size: 21, 18
  orig: 55, 56
  offset: 17, 15
  index: -1
front/hairFL
  rotate: false
  xy: 122, 93
  size: 3, 9
  orig: 55, 56
  offset: 35, 11
  index: -1
front/hairFR
  rotate: false
  xy: 122, 82
  size: 3, 9
  orig: 55, 56
  offset: 17, 11
  index: -1
front/skirt
  rotate: false
  xy: 110, 19
  size: 11, 7
  orig: 55, 56
  offset: 22, 2
  index: -1
side/[base]armL
  rotate: false
  xy: 99, 100
  size: 6, 7
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 81, 100
  size: 6, 7
  orig: 56, 56
  offset: 25, 8
  index: -1
side/[base]body
  rotate: true
  xy: 81, 117
  size: 9, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: true
  xy: 90, 93
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 81, 108
  size: 7, 7
  orig: 56, 56
  offset: 23, 3
  index: -1
side/[base]head
  rotate: true
  xy: 56, 76
  size: 24, 23
  orig: 56, 56
  offset: 19, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 92, 9
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 99, 3
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/bodydeco2R
  rotate: true
  xy: 81, 78
  size: 2, 5
  orig: 56, 56
  offset: 30, 7
  index: -1
side/capeL
  rotate: true
  xy: 86, 4
  size: 3, 11
  orig: 56, 56
  offset: 35, 4
  index: -1
side/capeR
  rotate: true
  xy: 67, 8
  size: 5, 11
  orig: 56, 56
  offset: 27, 4
  index: -1
side/face/[base]attack
  rotate: true
  xy: 104, 40
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 89, 68
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 101, 68
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 102, 53
  size: 13, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 110, 28
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]smile
  rotate: false
  xy: 113, 70
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 94, 117
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/glasses
  rotate: false
  xy: 59, 2
  size: 12, 3
  orig: 56, 56
  offset: 29, 17
  index: -1
side/hairB
  rotate: false
  xy: 31, 33
  size: 24, 38
  orig: 56, 56
  offset: 10, 3
  index: -1
side/hairF
  rotate: false
  xy: 67, 15
  size: 19, 19
  orig: 56, 56
  offset: 26, 16
  index: -1
side/hairFL
  rotate: true
  xy: 80, 9
  size: 4, 10
  orig: 56, 56
  offset: 39, 10
  index: -1
side/hairFR
  rotate: true
  xy: 73, 2
  size: 4, 11
  orig: 56, 56
  offset: 26, 10
  index: -1
side/skirt
  rotate: false
  xy: 107, 119
  size: 11, 7
  orig: 56, 56
  offset: 27, 2
  index: -1
sword_aoyuki
  rotate: false
  xy: 2, 73
  size: 52, 53
  orig: 84, 84
  offset: 29, 30
  index: -1
