
lady_thief_myth.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 192, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: true
  xy: 192, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: true
  xy: 40, 22
  size: 11, 12
  orig: 55, 56
  offset: 22, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 116, 8
  size: 9, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 116, 8
  size: 9, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
back/[base]head
  rotate: false
  xy: 194, 69
  size: 25, 25
  orig: 55, 56
  offset: 15, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 108, 6
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 108, 6
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/cloak
  rotate: false
  xy: 85, 56
  size: 47, 12
  orig: 55, 56
  offset: 4, 2
  index: -1
back/cloak_deco
  rotate: true
  xy: 103, 16
  size: 10, 11
  orig: 55, 56
  offset: 8, 2
  index: -1
back/feathers
  rotate: true
  xy: 94, 40
  size: 14, 18
  orig: 55, 56
  offset: 30, 29
  index: -1
back/hairL
  rotate: true
  xy: 69, 57
  size: 7, 13
  orig: 55, 56
  offset: 14, 11
  index: -1
back/hairR
  rotate: true
  xy: 220, 17
  size: 7, 13
  orig: 55, 56
  offset: 34, 11
  index: -1
back/helm
  rotate: false
  xy: 85, 70
  size: 41, 24
  orig: 55, 56
  offset: 7, 25
  index: -1
back/helmB
  rotate: false
  xy: 126, 28
  size: 14, 10
  orig: 55, 56
  offset: 7, 27
  index: -1
back/ponytail
  rotate: true
  xy: 134, 53
  size: 19, 27
  orig: 55, 56
  offset: 18, 3
  index: -1
back/ribbon
  rotate: false
  xy: 231, 51
  size: 21, 15
  orig: 55, 56
  offset: 18, 30
  index: -1
back/ribbonL
  rotate: false
  xy: 78, 8
  size: 8, 8
  orig: 55, 56
  offset: 22, 28
  index: -1
back/ribbonL2
  rotate: true
  xy: 246, 38
  size: 11, 8
  orig: 55, 56
  offset: 16, 24
  index: -1
back/ribbonR
  rotate: false
  xy: 67, 7
  size: 9, 9
  orig: 55, 56
  offset: 27, 25
  index: -1
back/ribbonR2
  rotate: true
  xy: 247, 82
  size: 12, 7
  orig: 55, 56
  offset: 31, 24
  index: -1
back/strapL
  rotate: false
  xy: 241, 9
  size: 8, 6
  orig: 55, 56
  offset: 15, 10
  index: -1
back/strapR
  rotate: false
  xy: 241, 9
  size: 8, 6
  orig: 55, 56
  offset: 15, 10
  index: -1
front/[base]armL
  rotate: true
  xy: 218, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 218, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: true
  xy: 88, 8
  size: 6, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]armR2
  rotate: true
  xy: 88, 8
  size: 6, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]body
  rotate: false
  xy: 169, 7
  size: 9, 9
  orig: 55, 56
  offset: 23, 7
  index: -1
front/[base]elbowL
  rotate: false
  xy: 142, 8
  size: 9, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 142, 8
  size: 9, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 207, 8
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 207, 8
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 167, 68
  size: 25, 26
  orig: 55, 56
  offset: 15, 12
  index: -1
front/[base]legL
  rotate: true
  xy: 58, 44
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 58, 44
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bodydeco
  rotate: false
  xy: 183, 42
  size: 5, 3
  orig: 55, 56
  offset: 25, 11
  index: -1
front/cloak
  rotate: false
  xy: 192, 56
  size: 37, 10
  orig: 55, 56
  offset: 9, 4
  index: -1
front/cloakL
  rotate: false
  xy: 69, 43
  size: 23, 11
  orig: 55, 56
  offset: 26, 4
  index: -1
front/cloakR
  rotate: false
  xy: 114, 40
  size: 22, 11
  orig: 55, 56
  offset: 6, 4
  index: -1
front/face/RibbonB
  rotate: true
  xy: 229, 37
  size: 12, 15
  orig: 55, 56
  offset: 12, 32
  index: -1
front/face/RibbonB2
  rotate: true
  xy: 67, 19
  size: 9, 5
  orig: 55, 56
  offset: 8, 42
  index: -1
front/face/[base]attack
  rotate: false
  xy: 75, 31
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 161, 27
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 92, 28
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 221, 26
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 58, 30
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 109, 28
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 238, 26
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/feathers
  rotate: false
  xy: 43, 35
  size: 13, 13
  orig: 55, 56
  offset: 7, 32
  index: -1
front/face/helm
  rotate: false
  xy: 2, 65
  size: 41, 29
  orig: 55, 56
  offset: 7, 20
  index: -1
front/face/helmdeco
  rotate: false
  xy: 178, 18
  size: 12, 10
  orig: 55, 56
  offset: 17, 27
  index: -1
front/face/helmdeco1
  rotate: false
  xy: 192, 41
  size: 19, 13
  orig: 55, 56
  offset: 10, 25
  index: -1
front/face/mask
  rotate: false
  xy: 16, 17
  size: 11, 11
  orig: 55, 56
  offset: 29, 13
  index: -1
front/face/shadow
  rotate: false
  xy: 2, 41
  size: 25, 9
  orig: 55, 56
  offset: 15, 18
  index: -1
front/goldstring
  rotate: false
  xy: 241, 4
  size: 5, 3
  orig: 55, 56
  offset: 38, 9
  index: -1
front/hairL
  rotate: false
  xy: 29, 17
  size: 8, 11
  orig: 55, 56
  offset: 33, 10
  index: -1
front/hairR
  rotate: true
  xy: 39, 12
  size: 8, 11
  orig: 55, 56
  offset: 14, 10
  index: -1
front/handribbonL
  rotate: false
  xy: 137, 8
  size: 2, 6
  orig: 55, 56
  offset: 16, 2
  index: -1
front/handribbonR
  rotate: false
  xy: 137, 8
  size: 2, 6
  orig: 55, 56
  offset: 16, 2
  index: -1
front/ponytail
  rotate: true
  xy: 163, 47
  size: 19, 27
  orig: 55, 56
  offset: 18, 15
  index: -1
front/skirt
  rotate: false
  xy: 153, 10
  size: 11, 5
  orig: 55, 56
  offset: 22, 4
  index: -1
front/strapL
  rotate: false
  xy: 98, 8
  size: 8, 6
  orig: 55, 56
  offset: 15, 10
  index: -1
front/strapR
  rotate: false
  xy: 98, 8
  size: 8, 6
  orig: 55, 56
  offset: 15, 10
  index: -1
side/[base]armL
  rotate: false
  xy: 169, 19
  size: 6, 6
  orig: 66, 60
  offset: 39, 10
  index: -1
side/[base]armR
  rotate: true
  xy: 32, 4
  size: 6, 7
  orig: 66, 60
  offset: 30, 10
  index: -1
side/[base]body
  rotate: false
  xy: 180, 8
  size: 10, 8
  orig: 66, 60
  offset: 34, 10
  index: -1
side/[base]elbowL
  rotate: false
  xy: 231, 8
  size: 8, 7
  orig: 66, 60
  offset: 39, 5
  index: -1
side/[base]elbowR
  rotate: false
  xy: 52, 7
  size: 9, 8
  orig: 66, 60
  offset: 27, 5
  index: -1
side/[base]head
  rotate: true
  xy: 221, 68
  size: 26, 24
  orig: 66, 60
  offset: 24, 16
  index: -1
side/[base]legL
  rotate: true
  xy: 2, 4
  size: 4, 8
  orig: 66, 60
  offset: 38, 2
  index: -1
side/[base]legR
  rotate: true
  xy: 153, 4
  size: 4, 8
  orig: 66, 60
  offset: 33, 2
  index: -1
side/bodydeco
  rotate: false
  xy: 78, 3
  size: 5, 3
  orig: 66, 60
  offset: 38, 14
  index: -1
side/card_1
  rotate: false
  xy: 30, 46
  size: 11, 17
  orig: 66, 60
  offset: 2, 22
  index: -1
side/card_2
  rotate: true
  xy: 2, 30
  size: 9, 17
  orig: 66, 60
  offset: 3, 22
  index: -1
side/card_3
  rotate: false
  xy: 251, 7
  size: 2, 17
  orig: 66, 60
  offset: 7, 22
  index: -1
side/card_4
  rotate: true
  xy: 21, 30
  size: 9, 17
  orig: 66, 60
  offset: 3, 22
  index: -1
side/card_5
  rotate: true
  xy: 138, 40
  size: 11, 17
  orig: 66, 60
  offset: 2, 22
  index: -1
side/card_6
  rotate: true
  xy: 183, 30
  size: 9, 17
  orig: 66, 60
  offset: 3, 22
  index: -1
side/card_7
  rotate: true
  xy: 202, 30
  size: 9, 17
  orig: 66, 60
  offset: 3, 22
  index: -1
side/cloakL
  rotate: false
  xy: 142, 28
  size: 17, 8
  orig: 66, 60
  offset: 37, 6
  index: -1
side/cloakR1
  rotate: false
  xy: 12, 2
  size: 6, 5
  orig: 66, 60
  offset: 26, 10
  index: -1
side/cloakR2
  rotate: false
  xy: 2, 10
  size: 14, 5
  orig: 66, 60
  offset: 20, 10
  index: -1
side/cloakR3
  rotate: false
  xy: 157, 38
  size: 24, 7
  orig: 66, 60
  offset: 14, 5
  index: -1
side/face/Ribbon
  rotate: false
  xy: 130, 16
  size: 10, 10
  orig: 66, 60
  offset: 22, 40
  index: -1
side/face/RibbonB
  rotate: false
  xy: 75, 18
  size: 12, 11
  orig: 66, 60
  offset: 10, 38
  index: -1
side/face/RibbonB2
  rotate: false
  xy: 218, 10
  size: 11, 5
  orig: 66, 60
  offset: 1, 44
  index: -1
side/face/[base]attack
  rotate: false
  xy: 192, 18
  size: 12, 10
  orig: 66, 60
  offset: 34, 17
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 142, 17
  size: 11, 9
  orig: 66, 60
  offset: 34, 18
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 206, 18
  size: 12, 10
  orig: 66, 60
  offset: 34, 18
  index: -1
side/face/[base]idle
  rotate: false
  xy: 116, 17
  size: 12, 9
  orig: 66, 60
  offset: 34, 18
  index: -1
side/face/[base]mad
  rotate: false
  xy: 54, 17
  size: 11, 11
  orig: 66, 60
  offset: 34, 16
  index: -1
side/face/[base]smile
  rotate: false
  xy: 2, 17
  size: 12, 11
  orig: 66, 60
  offset: 34, 17
  index: -1
side/face/[base]tired
  rotate: false
  xy: 155, 17
  size: 12, 8
  orig: 66, 60
  offset: 34, 18
  index: -1
side/face/feathers1
  rotate: false
  xy: 213, 41
  size: 14, 13
  orig: 66, 60
  offset: 17, 36
  index: -1
side/face/helmR
  rotate: false
  xy: 45, 66
  size: 38, 28
  orig: 66, 60
  offset: 17, 25
  index: -1
side/face/helmdeco
  rotate: false
  xy: 89, 16
  size: 12, 10
  orig: 66, 60
  offset: 34, 33
  index: -1
side/face/helmdeco1
  rotate: false
  xy: 45, 50
  size: 22, 14
  orig: 66, 60
  offset: 23, 31
  index: -1
side/face/mask
  rotate: false
  xy: 247, 70
  size: 7, 10
  orig: 66, 60
  offset: 42, 16
  index: -1
side/face/shadow
  rotate: false
  xy: 2, 52
  size: 26, 11
  orig: 66, 60
  offset: 24, 22
  index: -1
side/goldstring
  rotate: false
  xy: 20, 3
  size: 6, 4
  orig: 66, 60
  offset: 43, 10
  index: -1
side/hairL
  rotate: true
  xy: 18, 9
  size: 6, 12
  orig: 66, 60
  offset: 44, 14
  index: -1
side/hairR
  rotate: true
  xy: 235, 17
  size: 7, 13
  orig: 66, 60
  offset: 29, 14
  index: -1
side/handribbonL
  rotate: false
  xy: 163, 2
  size: 2, 6
  orig: 66, 60
  offset: 44, 3
  index: -1
side/handribbonR
  rotate: false
  xy: 200, 2
  size: 2, 6
  orig: 66, 60
  offset: 28, 3
  index: -1
side/ponytail
  rotate: true
  xy: 128, 74
  size: 20, 37
  orig: 66, 60
  offset: 14, 9
  index: -1
side/skirt
  rotate: false
  xy: 192, 10
  size: 13, 6
  orig: 66, 60
  offset: 31, 7
  index: -1
side/strapL
  rotate: false
  xy: 41, 5
  size: 7, 5
  orig: 66, 60
  offset: 40, 12
  index: -1
side/strapR
  rotate: false
  xy: 127, 8
  size: 8, 6
  orig: 66, 60
  offset: 28, 12
  index: -1
