
leaf_fairy_5.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 90, 1
  size: 5, 6
  orig: 59, 58
  offset: 22, 9
  index: -1
front/[base]armL
  rotate: false
  xy: 90, 1
  size: 5, 6
  orig: 57, 56
  offset: 21, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 102, 1
  size: 5, 6
  orig: 59, 58
  offset: 22, 9
  index: -1
front/[base]armR
  rotate: false
  xy: 102, 1
  size: 5, 6
  orig: 57, 56
  offset: 21, 8
  index: -1
back/[base]body
  rotate: true
  xy: 122, 40
  size: 11, 14
  orig: 59, 58
  offset: 25, 3
  index: -1
back/[base]elbowL
  rotate: false
  xy: 185, 85
  size: 7, 7
  orig: 59, 58
  offset: 17, 5
  index: -1
back/[base]elbowR
  rotate: false
  xy: 185, 69
  size: 7, 7
  orig: 59, 58
  offset: 17, 5
  index: -1
back/[base]head
  rotate: true
  xy: 39, 8
  size: 29, 25
  orig: 59, 58
  offset: 15, 14
  index: -1
back/[base]legL
  rotate: true
  xy: 63, 3
  size: 4, 8
  orig: 59, 58
  offset: 25, 1
  index: -1
back/[base]legR
  rotate: true
  xy: 97, 93
  size: 4, 8
  orig: 59, 58
  offset: 25, 1
  index: -1
back/cloak
  rotate: false
  xy: 67, 92
  size: 11, 5
  orig: 59, 58
  offset: 28, 0
  index: -1
back/helmL
  rotate: true
  xy: 120, 83
  size: 16, 28
  orig: 59, 58
  offset: 9, 20
  index: -1
back/helmR
  rotate: true
  xy: 133, 21
  size: 18, 28
  orig: 59, 58
  offset: 34, 20
  index: -1
back/leaf1
  rotate: false
  xy: 162, 24
  size: 25, 15
  orig: 59, 58
  offset: 31, 14
  index: -1
back/leaf2
  rotate: true
  xy: 1, 5
  size: 30, 37
  orig: 59, 58
  offset: 15, 16
  index: -1
back/leaf3
  rotate: false
  xy: 143, 107
  size: 29, 20
  orig: 59, 58
  offset: 0, 16
  index: -1
back/leaf4
  rotate: false
  xy: 37, 91
  size: 29, 36
  orig: 59, 58
  offset: 9, 17
  index: -1
back/leaf5
  rotate: false
  xy: 111, 52
  size: 24, 27
  orig: 59, 58
  offset: 12, 4
  index: -1
back/twintailL
  rotate: true
  xy: 173, 58
  size: 9, 12
  orig: 59, 58
  offset: 11, 10
  index: -1
back/twintailR
  rotate: true
  xy: 173, 58
  size: 9, 12
  orig: 59, 58
  offset: 11, 10
  index: -1
front/twintailL
  rotate: true
  xy: 173, 58
  size: 9, 12
  orig: 57, 56
  offset: 10, 9
  index: -1
front/twintailR
  rotate: true
  xy: 173, 58
  size: 9, 12
  orig: 57, 56
  offset: 10, 9
  index: -1
betterfly1a
  rotate: true
  xy: 152, 40
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
betterfly1b
  rotate: false
  xy: 177, 71
  size: 7, 12
  orig: 13, 12
  offset: 3, 0
  index: -1
betterfly2a
  rotate: true
  xy: 149, 93
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
betterfly2b
  rotate: false
  xy: 174, 45
  size: 7, 12
  orig: 13, 12
  offset: 3, 0
  index: -1
betterfly3a
  rotate: true
  xy: 162, 93
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
betterfly3b
  rotate: false
  xy: 182, 45
  size: 7, 12
  orig: 13, 12
  offset: 3, 0
  index: -1
front/[base]armL2
  rotate: true
  xy: 39, 1
  size: 6, 7
  orig: 57, 56
  offset: 30, 8
  index: -1
front/[base]armR2
  rotate: true
  xy: 47, 1
  size: 6, 7
  orig: 57, 56
  offset: 30, 8
  index: -1
front/[base]body
  rotate: true
  xy: 105, 80
  size: 12, 14
  orig: 57, 56
  offset: 21, 2
  index: -1
front/[base]elbowL
  rotate: false
  xy: 185, 77
  size: 7, 7
  orig: 57, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 185, 103
  size: 9, 7
  orig: 57, 56
  offset: 33, 3
  index: -1
front/[base]elbowR
  rotate: false
  xy: 186, 61
  size: 7, 7
  orig: 57, 56
  offset: 16, 4
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 185, 93
  size: 9, 7
  orig: 57, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: true
  xy: 67, 98
  size: 29, 26
  orig: 57, 56
  offset: 14, 12
  index: -1
front/[base]legL
  rotate: true
  xy: 79, 93
  size: 4, 8
  orig: 57, 56
  offset: 24, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 72, 3
  size: 4, 8
  orig: 57, 56
  offset: 24, 0
  index: -1
front/cloak
  rotate: true
  xy: 157, 67
  size: 16, 9
  orig: 57, 56
  offset: 18, 1
  index: -1
front/face/[base]attack
  rotate: false
  xy: 61, 40
  size: 19, 9
  orig: 55, 56
  offset: 18, 14
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 81, 40
  size: 19, 9
  orig: 55, 56
  offset: 18, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 37, 80
  size: 19, 10
  orig: 55, 56
  offset: 18, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 65, 8
  size: 19, 9
  orig: 55, 56
  offset: 18, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 149, 84
  size: 19, 8
  orig: 55, 56
  offset: 18, 14
  index: -1
front/face/[base]smile
  rotate: false
  xy: 57, 80
  size: 19, 10
  orig: 55, 56
  offset: 18, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 85, 8
  size: 19, 9
  orig: 55, 56
  offset: 18, 14
  index: -1
front/helmL
  rotate: false
  xy: 136, 54
  size: 20, 28
  orig: 57, 56
  offset: 31, 16
  index: -1
front/helmR
  rotate: true
  xy: 158, 2
  size: 18, 28
  orig: 57, 56
  offset: 8, 16
  index: -1
front/leaf1
  rotate: true
  xy: 1, 80
  size: 47, 35
  orig: 57, 56
  offset: 9, 21
  index: -1
front/leaf2
  rotate: true
  xy: 1, 36
  size: 43, 36
  orig: 57, 56
  offset: 8, 9
  index: -1
front/leaf3
  rotate: false
  xy: 94, 98
  size: 24, 29
  orig: 57, 56
  offset: 22, 27
  index: -1
front/leaf4
  rotate: false
  xy: 99, 20
  size: 33, 19
  orig: 57, 56
  offset: 1, 9
  index: -1
fx_glow
  rotate: false
  xy: 187, 8
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
side/[base]armL
  rotate: false
  xy: 96, 1
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 108, 1
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: true
  xy: 137, 41
  size: 12, 14
  orig: 56, 56
  offset: 25, 2
  index: -1
side/[base]elbowL
  rotate: true
  xy: 55, 1
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 190, 53
  size: 7, 7
  orig: 56, 56
  offset: 23, 3
  index: -1
side/[base]head
  rotate: true
  xy: 119, 100
  size: 27, 23
  orig: 56, 56
  offset: 17, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 88, 93
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 81, 3
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/bodyB
  rotate: true
  xy: 165, 41
  size: 15, 8
  orig: 56, 56
  offset: 24, 1
  index: -1
side/cloak
  rotate: false
  xy: 101, 42
  size: 20, 8
  orig: 56, 56
  offset: 19, 1
  index: -1
side/face/[base]attack
  rotate: false
  xy: 157, 57
  size: 15, 9
  orig: 56, 56
  offset: 27, 16
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 183, 113
  size: 14, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 167, 68
  size: 15, 9
  orig: 56, 56
  offset: 27, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 175, 95
  size: 15, 9
  orig: 56, 56
  offset: 27, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 169, 84
  size: 15, 8
  orig: 56, 56
  offset: 27, 16
  index: -1
side/face/[base]smile
  rotate: false
  xy: 105, 8
  size: 15, 11
  orig: 56, 56
  offset: 27, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 173, 111
  size: 16, 9
  orig: 56, 56
  offset: 27, 16
  index: -1
side/helmL
  rotate: true
  xy: 77, 80
  size: 11, 27
  orig: 56, 56
  offset: 39, 15
  index: -1
side/helmR
  rotate: false
  xy: 61, 50
  size: 24, 29
  orig: 56, 56
  offset: 10, 14
  index: -1
side/leaf1
  rotate: false
  xy: 65, 18
  size: 33, 21
  orig: 56, 56
  offset: 1, 8
  index: -1
side/leaf2
  rotate: true
  xy: 38, 38
  size: 41, 22
  orig: 56, 56
  offset: 15, 21
  index: -1
side/leaf3
  rotate: false
  xy: 86, 51
  size: 24, 28
  orig: 56, 56
  offset: 21, 28
  index: -1
side/leaf4
  rotate: true
  xy: 121, 4
  size: 15, 36
  orig: 56, 56
  offset: 9, 18
  index: -1
side/twintailL
  rotate: false
  xy: 188, 26
  size: 8, 8
  orig: 56, 56
  offset: 38, 10
  index: -1
side/twintailR
  rotate: true
  xy: 188, 35
  size: 9, 8
  orig: 56, 56
  offset: 19, 10
  index: -1
