
leaf_fairy_tree_doll.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 38, 4
  size: 5, 6
  orig: 59, 58
  offset: 22, 9
  index: -1
back/[base]armR
  rotate: true
  xy: 38, 4
  size: 5, 6
  orig: 59, 58
  offset: 22, 9
  index: -1
back/[base]body
  rotate: false
  xy: 38, 50
  size: 39, 19
  orig: 59, 58
  offset: 10, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 2, 4
  size: 6, 6
  orig: 59, 58
  offset: 18, 5
  index: -1
back/[base]elbowR
  rotate: false
  xy: 2, 4
  size: 6, 6
  orig: 59, 58
  offset: 18, 5
  index: -1
back/[base]head
  rotate: false
  xy: 2, 72
  size: 41, 38
  orig: 59, 58
  offset: 9, 10
  index: -1
back/[base]legL
  rotate: false
  xy: 62, 6
  size: 4, 8
  orig: 59, 58
  offset: 25, 1
  index: -1
back/[base]legR
  rotate: false
  xy: 62, 6
  size: 4, 8
  orig: 59, 58
  offset: 25, 1
  index: -1
front/[base]legL
  rotate: false
  xy: 62, 6
  size: 4, 8
  orig: 57, 56
  offset: 24, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 62, 6
  size: 4, 8
  orig: 57, 56
  offset: 24, 0
  index: -1
back/ball2
  rotate: false
  xy: 71, 33
  size: 4, 4
  orig: 59, 58
  offset: 37, 33
  index: -1
back/ball3
  rotate: false
  xy: 71, 33
  size: 4, 4
  orig: 59, 58
  offset: 25, 25
  index: -1
back/ball6
  rotate: false
  xy: 71, 33
  size: 4, 4
  orig: 59, 58
  offset: 26, 7
  index: -1
front/ball2
  rotate: false
  xy: 71, 33
  size: 4, 4
  orig: 57, 56
  offset: 38, 29
  index: -1
front/ball6
  rotate: false
  xy: 71, 33
  size: 4, 4
  orig: 57, 56
  offset: 41, 2
  index: -1
back/ball7
  rotate: false
  xy: 46, 5
  size: 4, 4
  orig: 59, 58
  offset: 13, 3
  index: -1
back/ball8
  rotate: true
  xy: 68, 3
  size: 5, 6
  orig: 59, 58
  offset: 41, 2
  index: -1
back/ball1
  rotate: true
  xy: 68, 3
  size: 5, 6
  orig: 59, 58
  offset: 19, 34
  index: -1
back/ball4
  rotate: true
  xy: 68, 3
  size: 5, 6
  orig: 59, 58
  offset: 34, 19
  index: -1
back/ball5
  rotate: true
  xy: 68, 3
  size: 5, 6
  orig: 59, 58
  offset: 16, 14
  index: -1
front/ball1
  rotate: true
  xy: 68, 3
  size: 5, 6
  orig: 57, 56
  offset: 15, 31
  index: -1
front/ball4
  rotate: true
  xy: 68, 3
  size: 5, 6
  orig: 57, 56
  offset: 38, 12
  index: -1
front/ball5
  rotate: true
  xy: 68, 3
  size: 5, 6
  orig: 57, 56
  offset: 12, 1
  index: -1
side/ball1
  rotate: true
  xy: 68, 3
  size: 5, 6
  orig: 60, 60
  offset: 22, 33
  index: -1
side/ball4
  rotate: true
  xy: 68, 3
  size: 5, 6
  orig: 60, 60
  offset: 45, 14
  index: -1
side/ball5
  rotate: true
  xy: 68, 3
  size: 5, 6
  orig: 60, 60
  offset: 18, 3
  index: -1
back/star
  rotate: false
  xy: 109, 34
  size: 17, 17
  orig: 59, 58
  offset: 21, 40
  index: -1
front/star
  rotate: false
  xy: 109, 34
  size: 17, 17
  orig: 57, 56
  offset: 20, 39
  index: -1
side/star
  rotate: false
  xy: 109, 34
  size: 17, 17
  orig: 60, 60
  offset: 25, 42
  index: -1
front/[base]armL
  rotate: true
  xy: 76, 3
  size: 5, 6
  orig: 57, 56
  offset: 21, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 76, 3
  size: 5, 6
  orig: 57, 56
  offset: 21, 8
  index: -1
front/[base]armL2
  rotate: true
  xy: 84, 3
  size: 5, 6
  orig: 57, 56
  offset: 31, 8
  index: -1
front/[base]armR2
  rotate: true
  xy: 84, 3
  size: 5, 6
  orig: 57, 56
  offset: 31, 8
  index: -1
front/[base]body
  rotate: true
  xy: 55, 16
  size: 11, 13
  orig: 57, 56
  offset: 23, 3
  index: -1
front/[base]elbowL
  rotate: false
  xy: 10, 4
  size: 6, 6
  orig: 57, 56
  offset: 17, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 10, 4
  size: 6, 6
  orig: 57, 56
  offset: 17, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 115, 82
  size: 8, 7
  orig: 57, 56
  offset: 34, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 115, 82
  size: 8, 7
  orig: 57, 56
  offset: 34, 3
  index: -1
front/[base]head
  rotate: true
  xy: 45, 71
  size: 39, 35
  orig: 57, 56
  offset: 9, 13
  index: -1
front/ball3
  rotate: false
  xy: 117, 3
  size: 4, 4
  orig: 57, 56
  offset: 16, 14
  index: -1
side/ball2
  rotate: false
  xy: 117, 3
  size: 4, 4
  orig: 60, 60
  offset: 45, 31
  index: -1
side/ball3
  rotate: false
  xy: 117, 3
  size: 4, 4
  orig: 60, 60
  offset: 23, 16
  index: -1
side/ball6
  rotate: false
  xy: 117, 3
  size: 4, 4
  orig: 60, 60
  offset: 45, 4
  index: -1
front/bodyB
  rotate: false
  xy: 82, 53
  size: 41, 21
  orig: 57, 56
  offset: 8, 3
  index: -1
front/face/[base]attack
  rotate: true
  xy: 60, 29
  size: 19, 9
  orig: 55, 56
  offset: 18, 14
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 23, 27
  size: 19, 9
  orig: 55, 56
  offset: 18, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 2, 36
  size: 19, 10
  orig: 55, 56
  offset: 18, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 34, 22
  size: 19, 9
  orig: 55, 56
  offset: 18, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 92, 21
  size: 19, 8
  orig: 55, 56
  offset: 18, 14
  index: -1
front/face/[base]smile
  rotate: true
  xy: 115, 91
  size: 19, 10
  orig: 55, 56
  offset: 18, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 71, 20
  size: 19, 9
  orig: 55, 56
  offset: 18, 14
  index: -1
front/ribbon
  rotate: true
  xy: 71, 39
  size: 9, 5
  orig: 57, 56
  offset: 24, 8
  index: -1
side/[base]armL
  rotate: true
  xy: 92, 3
  size: 5, 6
  orig: 60, 60
  offset: 36, 10
  index: -1
side/[base]armR
  rotate: false
  xy: 100, 2
  size: 5, 6
  orig: 60, 60
  offset: 28, 10
  index: -1
side/[base]body
  rotate: false
  xy: 79, 31
  size: 28, 20
  orig: 60, 60
  offset: 13, 6
  index: -1
side/[base]elbowL
  rotate: true
  xy: 53, 8
  size: 6, 7
  orig: 60, 60
  offset: 37, 5
  index: -1
side/[base]elbowR
  rotate: true
  xy: 108, 8
  size: 6, 7
  orig: 60, 60
  offset: 26, 5
  index: -1
side/[base]head
  rotate: false
  xy: 82, 76
  size: 31, 34
  orig: 60, 60
  offset: 14, 16
  index: -1
side/[base]legL
  rotate: true
  xy: 18, 5
  size: 4, 8
  orig: 60, 60
  offset: 35, 2
  index: -1
side/[base]legR
  rotate: true
  xy: 28, 5
  size: 4, 8
  orig: 60, 60
  offset: 30, 2
  index: -1
side/bodyB
  rotate: true
  xy: 38, 33
  size: 15, 20
  orig: 60, 60
  offset: 38, 6
  index: -1
side/face/[base]attack
  rotate: false
  xy: 2, 12
  size: 15, 9
  orig: 60, 60
  offset: 29, 18
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 92, 10
  size: 14, 9
  orig: 60, 60
  offset: 30, 18
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 19, 11
  size: 15, 9
  orig: 60, 60
  offset: 29, 18
  index: -1
side/face/[base]idle
  rotate: false
  xy: 36, 11
  size: 15, 9
  orig: 60, 60
  offset: 29, 18
  index: -1
side/face/[base]mad
  rotate: false
  xy: 70, 10
  size: 15, 8
  orig: 60, 60
  offset: 29, 18
  index: -1
side/face/[base]smile
  rotate: false
  xy: 2, 23
  size: 15, 11
  orig: 60, 60
  offset: 29, 17
  index: -1
side/face/[base]tired
  rotate: true
  xy: 113, 16
  size: 16, 9
  orig: 60, 60
  offset: 29, 18
  index: -1
side/headB
  rotate: true
  xy: 2, 48
  size: 22, 34
  orig: 60, 60
  offset: 30, 16
  index: -1
side/ribborn
  rotate: false
  xy: 117, 9
  size: 8, 5
  orig: 60, 60
  offset: 33, 11
  index: -1
