
legendary_hero_old.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 38, 5
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]armR
  rotate: false
  xy: 38, 5
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]body
  rotate: false
  xy: 19, 14
  size: 13, 13
  orig: 55, 56
  offset: 21, 3
  index: -1
back/[base]elbowL
  rotate: false
  xy: 62, 5
  size: 6, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 62, 5
  size: 6, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: true
  xy: 56, 39
  size: 23, 24
  orig: 55, 56
  offset: 15, 15
  index: -1
back/[base]legL
  rotate: true
  xy: 15, 2
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 15, 2
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legL
  rotate: true
  xy: 15, 2
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 15, 2
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
back/cloak
  rotate: false
  xy: 2, 43
  size: 17, 14
  orig: 55, 56
  offset: 19, 0
  index: -1
back/hair
  rotate: true
  xy: 56, 64
  size: 26, 23
  orig: 55, 56
  offset: 14, 8
  index: -1
front/[base]armL
  rotate: false
  xy: 70, 5
  size: 6, 7
  orig: 55, 56
  offset: 18, 6
  index: -1
front/[base]armR
  rotate: false
  xy: 70, 5
  size: 6, 7
  orig: 55, 56
  offset: 18, 6
  index: -1
front/[base]armL2
  rotate: false
  xy: 78, 5
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 78, 5
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 116, 30
  size: 9, 13
  orig: 55, 56
  offset: 23, 2
  index: -1
front/[base]elbowL
  rotate: false
  xy: 72, 29
  size: 6, 8
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 72, 29
  size: 6, 8
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 98, 5
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 98, 5
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 29, 60
  size: 25, 30
  orig: 55, 56
  offset: 14, 10
  index: -1
front/cloak
  rotate: false
  xy: 29, 44
  size: 19, 14
  orig: 55, 56
  offset: 18, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 99, 29
  size: 15, 14
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 34, 14
  size: 13, 13
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 21, 29
  size: 15, 13
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 38, 29
  size: 15, 13
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 82, 45
  size: 20, 17
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]smile
  rotate: false
  xy: 2, 28
  size: 15, 13
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 55, 24
  size: 15, 13
  orig: 55, 56
  offset: 20, 14
  index: -1
front/hair
  rotate: true
  xy: 105, 63
  size: 27, 21
  orig: 55, 56
  offset: 13, 10
  index: -1
front/muffler
  rotate: false
  xy: 15, 8
  size: 13, 4
  orig: 55, 56
  offset: 21, 10
  index: -1
side/[base]armL
  rotate: false
  xy: 21, 50
  size: 5, 7
  orig: 56, 56
  offset: 34, 7
  index: -1
side/[base]armR
  rotate: false
  xy: 86, 5
  size: 5, 7
  orig: 56, 56
  offset: 26, 7
  index: -1
side/[base]body
  rotate: true
  xy: 2, 16
  size: 10, 14
  orig: 56, 56
  offset: 28, 3
  index: -1
side/[base]elbowL
  rotate: false
  xy: 62, 14
  size: 6, 8
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 30, 4
  size: 6, 8
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 2, 59
  size: 25, 31
  orig: 56, 56
  offset: 18, 9
  index: -1
side/[base]legL
  rotate: true
  xy: 109, 2
  size: 4, 7
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 46, 5
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/cloak
  rotate: false
  xy: 82, 28
  size: 15, 15
  orig: 56, 56
  offset: 21, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 72, 14
  size: 11, 12
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 2, 4
  size: 10, 11
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 114, 15
  size: 12, 12
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 99, 15
  size: 13, 12
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]mad
  rotate: false
  xy: 104, 45
  size: 21, 16
  orig: 56, 56
  offset: 20, 15
  index: -1
side/face/[base]smile
  rotate: false
  xy: 85, 14
  size: 11, 12
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 49, 11
  size: 11, 11
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hair
  rotate: false
  xy: 81, 64
  size: 22, 26
  orig: 56, 56
  offset: 17, 8
  index: -1
side/muffler
  rotate: false
  xy: 109, 8
  size: 12, 5
  orig: 56, 56
  offset: 26, 10
  index: -1
