
legendary_hero.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fx_glow_b
  rotate: false
  xy: 2, 84
  size: 49, 50
  orig: 51, 56
  offset: 1, 3
  index: -1
fx_glow_f
  rotate: false
  xy: 53, 84
  size: 49, 50
  orig: 51, 56
  offset: 0, 3
  index: -1
fx_glow_s
  rotate: false
  xy: 104, 88
  size: 42, 46
  orig: 46, 53
  offset: 2, 4
  index: -1
fx_light_1
  rotate: false
  xy: 175, 90
  size: 15, 11
  orig: 16, 12
  offset: 0, 1
  index: -1
fx_light_2
  rotate: false
  xy: 131, 12
  size: 8, 8
  orig: 9, 9
  offset: 0, 1
  index: -1
fx_light_3
  rotate: false
  xy: 13, 9
  size: 6, 6
  orig: 7, 7
  offset: 0, 1
  index: -1
fx_light_4
  rotate: false
  xy: 154, 41
  size: 3, 3
  orig: 4, 4
  offset: 0, 1
  index: -1
legendary_hero_3/back/[base]armL
  rotate: false
  xy: 249, 6
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
legendary_hero_3/back/[base]armR
  rotate: false
  xy: 249, 6
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
legendary_hero_3/front/[base]armL
  rotate: false
  xy: 249, 6
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
legendary_hero_3/front/[base]armR
  rotate: false
  xy: 249, 6
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
legendary_hero_3/back/[base]body
  rotate: true
  xy: 72, 29
  size: 9, 13
  orig: 55, 56
  offset: 23, 3
  index: -1
legendary_hero_3/back/[base]elbowL
  rotate: false
  xy: 167, 9
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
legendary_hero_3/back/[base]elbowR
  rotate: false
  xy: 167, 9
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
legendary_hero_3/back/[base]head
  rotate: true
  xy: 226, 109
  size: 25, 24
  orig: 55, 56
  offset: 15, 13
  index: -1
legendary_hero_3/back/[base]legL
  rotate: false
  xy: 192, 93
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
legendary_hero_3/back/[base]legR
  rotate: false
  xy: 192, 93
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
legendary_hero_3/back/bodydecoL
  rotate: false
  xy: 252, 133
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
legendary_hero_3/back/bodydecoR
  rotate: false
  xy: 252, 133
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
legendary_hero_3/front/bodydecoL
  rotate: false
  xy: 252, 133
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
legendary_hero_3/front/bodydecoR
  rotate: false
  xy: 252, 133
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
legendary_hero_3/side/bodydecoL
  rotate: false
  xy: 252, 133
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
legendary_hero_3/side/bodydecoR
  rotate: false
  xy: 252, 133
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
legendary_hero_3/back/cloak
  rotate: false
  xy: 98, 21
  size: 15, 5
  orig: 55, 56
  offset: 20, 2
  index: -1
legendary_hero_3/back/hair
  rotate: true
  xy: 231, 51
  size: 27, 19
  orig: 55, 56
  offset: 14, 6
  index: -1
legendary_hero_3/back/helmL
  rotate: true
  xy: 146, 19
  size: 7, 11
  orig: 55, 56
  offset: 10, 24
  index: -1
legendary_hero_3/back/helmR
  rotate: true
  xy: 159, 19
  size: 7, 11
  orig: 55, 56
  offset: 38, 24
  index: -1
legendary_hero_3/back/shoulderL
  rotate: false
  xy: 184, 85
  size: 5, 3
  orig: 55, 56
  offset: 21, 11
  index: -1
legendary_hero_3/back/shoulderR
  rotate: false
  xy: 184, 85
  size: 5, 3
  orig: 55, 56
  offset: 21, 11
  index: -1
legendary_hero_3/front/shoulderL
  rotate: false
  xy: 184, 85
  size: 5, 3
  orig: 55, 56
  offset: 21, 11
  index: -1
legendary_hero_3/front/shoulderR
  rotate: false
  xy: 184, 85
  size: 5, 3
  orig: 55, 56
  offset: 21, 11
  index: -1
legendary_hero_3/front/[base]armL2
  rotate: false
  xy: 121, 12
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
legendary_hero_3/front/[base]armR2
  rotate: false
  xy: 121, 12
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
legendary_hero_3/front/[base]body
  rotate: true
  xy: 87, 29
  size: 9, 13
  orig: 55, 56
  offset: 23, 3
  index: -1
legendary_hero_3/front/[base]elbowL
  rotate: false
  xy: 175, 9
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
legendary_hero_3/front/[base]elbowR
  rotate: false
  xy: 175, 9
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
legendary_hero_3/front/[base]elbowL2
  rotate: false
  xy: 2, 14
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
legendary_hero_3/front/[base]elbowR2
  rotate: false
  xy: 2, 14
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
legendary_hero_3/front/[base]head
  rotate: false
  xy: 148, 77
  size: 25, 24
  orig: 55, 56
  offset: 15, 13
  index: -1
legendary_hero_3/front/[base]legL
  rotate: false
  xy: 21, 7
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
legendary_hero_3/front/[base]legR
  rotate: false
  xy: 21, 7
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
legendary_hero_3/side/[base]legR
  rotate: false
  xy: 21, 7
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
legendary_hero_3/front/cloak
  rotate: false
  xy: 141, 13
  size: 11, 4
  orig: 55, 56
  offset: 22, 3
  index: -1
legendary_hero_3/front/cloakL
  rotate: true
  xy: 117, 5
  size: 5, 6
  orig: 55, 56
  offset: 30, 2
  index: -1
legendary_hero_3/front/cloakR
  rotate: true
  xy: 125, 5
  size: 5, 6
  orig: 55, 56
  offset: 20, 2
  index: -1
legendary_hero_3/front/hair
  rotate: false
  xy: 160, 39
  size: 27, 18
  orig: 55, 56
  offset: 14, 6
  index: -1
legendary_hero_3/front/helmL
  rotate: true
  xy: 43, 18
  size: 8, 12
  orig: 55, 56
  offset: 37, 23
  index: -1
legendary_hero_3/front/helmR
  rotate: true
  xy: 57, 18
  size: 8, 12
  orig: 55, 56
  offset: 10, 23
  index: -1
legendary_hero_3/side/[base]armL
  rotate: false
  xy: 133, 4
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
legendary_hero_3/side/[base]armR
  rotate: false
  xy: 231, 8
  size: 6, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
legendary_hero_3/side/[base]body
  rotate: true
  xy: 44, 28
  size: 10, 12
  orig: 56, 56
  offset: 28, 4
  index: -1
legendary_hero_3/side/[base]elbowL
  rotate: true
  xy: 28, 10
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
legendary_hero_3/side/[base]elbowR
  rotate: true
  xy: 37, 10
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
legendary_hero_3/side/[base]head
  rotate: false
  xy: 56, 59
  size: 26, 23
  orig: 56, 56
  offset: 19, 14
  index: -1
legendary_hero_3/side/[base]legL
  rotate: true
  xy: 120, 56
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
legendary_hero_3/side/cloak
  rotate: false
  xy: 98, 15
  size: 12, 4
  orig: 56, 56
  offset: 26, 3
  index: -1
legendary_hero_4/side/cloak
  rotate: false
  xy: 98, 15
  size: 12, 4
  orig: 56, 56
  offset: 26, 3
  index: -1
legendary_hero_3/side/cloakL
  rotate: false
  xy: 223, 52
  size: 5, 5
  orig: 56, 56
  offset: 35, 2
  index: -1
legendary_hero_3/side/cloakR
  rotate: false
  xy: 91, 7
  size: 6, 6
  orig: 56, 56
  offset: 25, 2
  index: -1
legendary_hero_3/side/hair
  rotate: false
  xy: 56, 40
  size: 25, 17
  orig: 56, 56
  offset: 17, 7
  index: -1
legendary_hero_3/side/helmL
  rotate: true
  xy: 30, 18
  size: 9, 11
  orig: 56, 56
  offset: 37, 24
  index: -1
legendary_hero_3/side/helmR
  rotate: true
  xy: 72, 18
  size: 9, 11
  orig: 56, 56
  offset: 16, 24
  index: -1
legendary_hero_3/side/shoulderL
  rotate: false
  xy: 239, 3
  size: 4, 3
  orig: 56, 56
  offset: 35, 11
  index: -1
legendary_hero_3/side/shoulderR
  rotate: false
  xy: 175, 85
  size: 7, 3
  orig: 56, 56
  offset: 26, 11
  index: -1
legendary_hero_4/back/[base]armL
  rotate: true
  xy: 27, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
legendary_hero_4/back/[base]armR
  rotate: true
  xy: 27, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
legendary_hero_5/back/[base]armL
  rotate: true
  xy: 27, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
legendary_hero_5/back/[base]armR
  rotate: true
  xy: 27, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
legendary_hero_4/back/[base]body
  rotate: true
  xy: 2, 24
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
legendary_hero_4/back/[base]elbowL
  rotate: false
  xy: 99, 7
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
legendary_hero_4/back/[base]elbowR
  rotate: false
  xy: 99, 7
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
legendary_hero_5/back/[base]elbowL
  rotate: false
  xy: 99, 7
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
legendary_hero_5/back/[base]elbowR
  rotate: false
  xy: 99, 7
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
legendary_hero_4/back/[base]head
  rotate: false
  xy: 104, 62
  size: 25, 24
  orig: 55, 56
  offset: 15, 13
  index: -1
legendary_hero_4/back/[base]legL
  rotate: true
  xy: 2, 8
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
legendary_hero_4/back/[base]legR
  rotate: true
  xy: 2, 8
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
legendary_hero_4/back/bodydecoL
  rotate: true
  xy: 35, 3
  size: 5, 6
  orig: 55, 56
  offset: 19, 2
  index: -1
legendary_hero_4/front/bodydecoR
  rotate: true
  xy: 35, 3
  size: 5, 6
  orig: 55, 56
  offset: 19, 2
  index: -1
legendary_hero_4/back/bodydecoR
  rotate: true
  xy: 43, 3
  size: 5, 6
  orig: 55, 56
  offset: 31, 2
  index: -1
legendary_hero_4/front/bodydecoL
  rotate: true
  xy: 43, 3
  size: 5, 6
  orig: 55, 56
  offset: 31, 2
  index: -1
legendary_hero_4/back/cloak
  rotate: false
  xy: 84, 63
  size: 15, 6
  orig: 55, 56
  offset: 20, 1
  index: -1
legendary_hero_4/back/hair
  rotate: true
  xy: 231, 80
  size: 27, 21
  orig: 55, 56
  offset: 14, 4
  index: -1
legendary_hero_4/back/helmL
  rotate: true
  xy: 131, 22
  size: 8, 13
  orig: 55, 56
  offset: 9, 24
  index: -1
legendary_hero_4/back/helmR
  rotate: true
  xy: 217, 22
  size: 8, 13
  orig: 55, 56
  offset: 38, 24
  index: -1
legendary_hero_4/back/shoulderL
  rotate: false
  xy: 2, 2
  size: 6, 4
  orig: 55, 56
  offset: 20, 10
  index: -1
legendary_hero_4/back/shoulderR
  rotate: false
  xy: 2, 2
  size: 6, 4
  orig: 55, 56
  offset: 20, 10
  index: -1
legendary_hero_5/back/shoulderL
  rotate: false
  xy: 2, 2
  size: 6, 4
  orig: 55, 56
  offset: 20, 10
  index: -1
legendary_hero_5/back/shoulderR
  rotate: false
  xy: 2, 2
  size: 6, 4
  orig: 55, 56
  offset: 20, 10
  index: -1
legendary_hero_5/front/shoulderL
  rotate: false
  xy: 2, 2
  size: 6, 4
  orig: 55, 56
  offset: 20, 10
  index: -1
legendary_hero_4/front/[base]armL
  rotate: true
  xy: 51, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
legendary_hero_4/front/[base]armR
  rotate: true
  xy: 51, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
legendary_hero_5/front/[base]armL
  rotate: true
  xy: 51, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
legendary_hero_5/front/[base]armR
  rotate: true
  xy: 51, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
legendary_hero_4/front/[base]armL2
  rotate: true
  xy: 46, 10
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
legendary_hero_4/front/[base]armR2
  rotate: true
  xy: 46, 10
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
legendary_hero_5/front/[base]armL2
  rotate: true
  xy: 46, 10
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
legendary_hero_5/front/[base]armR2
  rotate: true
  xy: 46, 10
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
legendary_hero_4/front/[base]body
  rotate: true
  xy: 182, 24
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
legendary_hero_4/front/[base]elbowL
  rotate: false
  xy: 199, 7
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
legendary_hero_4/front/[base]elbowR
  rotate: false
  xy: 199, 7
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
legendary_hero_5/front/[base]elbowL
  rotate: false
  xy: 199, 7
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
legendary_hero_5/front/[base]elbowR
  rotate: false
  xy: 199, 7
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
legendary_hero_4/front/[base]elbowL2
  rotate: false
  xy: 188, 14
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
legendary_hero_4/front/[base]elbowR2
  rotate: false
  xy: 188, 14
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
legendary_hero_5/front/[base]elbowL2
  rotate: false
  xy: 188, 14
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
legendary_hero_5/front/[base]elbowR2
  rotate: false
  xy: 188, 14
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
legendary_hero_4/front/[base]head
  rotate: false
  xy: 2, 58
  size: 25, 24
  orig: 55, 56
  offset: 15, 13
  index: -1
legendary_hero_4/front/[base]legL
  rotate: true
  xy: 183, 8
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
legendary_hero_4/front/[base]legR
  rotate: true
  xy: 183, 8
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
legendary_hero_4/front/cloak
  rotate: false
  xy: 154, 13
  size: 11, 4
  orig: 55, 56
  offset: 22, 3
  index: -1
legendary_hero_4/front/cloakL
  rotate: false
  xy: 249, 42
  size: 5, 7
  orig: 55, 56
  offset: 30, 1
  index: -1
legendary_hero_4/front/cloakR
  rotate: false
  xy: 249, 33
  size: 5, 7
  orig: 55, 56
  offset: 20, 1
  index: -1
legendary_hero_4/front/hair
  rotate: false
  xy: 131, 54
  size: 27, 21
  orig: 55, 56
  offset: 14, 4
  index: -1
legendary_hero_4/front/helmL
  rotate: true
  xy: 204, 36
  size: 9, 14
  orig: 55, 56
  offset: 37, 23
  index: -1
legendary_hero_4/front/helmR
  rotate: true
  xy: 2, 35
  size: 9, 14
  orig: 55, 56
  offset: 9, 23
  index: -1
legendary_hero_4/side/[base]armL
  rotate: true
  xy: 59, 3
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
legendary_hero_5/side/[base]armL
  rotate: true
  xy: 59, 3
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
legendary_hero_4/side/[base]armR
  rotate: true
  xy: 67, 3
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
legendary_hero_5/side/[base]armR
  rotate: true
  xy: 67, 3
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
legendary_hero_4/side/[base]body
  rotate: false
  xy: 18, 28
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
legendary_hero_4/side/[base]elbowL
  rotate: true
  xy: 55, 10
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
legendary_hero_4/side/[base]elbowR
  rotate: true
  xy: 64, 10
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
legendary_hero_4/side/[base]head
  rotate: false
  xy: 175, 59
  size: 26, 23
  orig: 56, 56
  offset: 19, 14
  index: -1
legendary_hero_4/side/[base]legL
  rotate: true
  xy: 239, 8
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
legendary_hero_4/side/[base]legR
  rotate: true
  xy: 141, 7
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
legendary_hero_4/side/bodydecoL
  rotate: false
  xy: 192, 85
  size: 3, 6
  orig: 56, 56
  offset: 37, 3
  index: -1
legendary_hero_4/side/bodydecoR
  rotate: true
  xy: 75, 3
  size: 5, 6
  orig: 56, 56
  offset: 25, 3
  index: -1
legendary_hero_4/side/cloakL
  rotate: false
  xy: 196, 26
  size: 5, 7
  orig: 56, 56
  offset: 35, 1
  index: -1
legendary_hero_4/side/cloakR
  rotate: false
  xy: 247, 14
  size: 7, 7
  orig: 56, 56
  offset: 24, 1
  index: -1
legendary_hero_4/side/hair
  rotate: false
  xy: 84, 40
  size: 25, 20
  orig: 56, 56
  offset: 17, 4
  index: -1
legendary_hero_4/side/helmL
  rotate: true
  xy: 102, 28
  size: 9, 13
  orig: 56, 56
  offset: 37, 24
  index: -1
legendary_hero_4/side/helmR
  rotate: false
  xy: 43, 43
  size: 10, 13
  orig: 56, 56
  offset: 15, 24
  index: -1
legendary_hero_4/side/shoulderL
  rotate: false
  xy: 227, 2
  size: 4, 4
  orig: 56, 56
  offset: 35, 10
  index: -1
legendary_hero_4/side/shoulderR
  rotate: false
  xy: 169, 3
  size: 7, 4
  orig: 56, 56
  offset: 26, 10
  index: -1
legendary_hero_5/side/shoulderR
  rotate: false
  xy: 169, 3
  size: 7, 4
  orig: 56, 56
  offset: 26, 10
  index: -1
legendary_hero_5/back/[base]body
  rotate: true
  xy: 117, 21
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
legendary_hero_5/back/[base]head
  rotate: false
  xy: 199, 107
  size: 25, 27
  orig: 55, 56
  offset: 15, 10
  index: -1
legendary_hero_5/back/[base]legL
  rotate: true
  xy: 151, 7
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
legendary_hero_5/back/[base]legR
  rotate: true
  xy: 151, 7
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
legendary_hero_5/back/bodydecoL
  rotate: false
  xy: 83, 2
  size: 5, 6
  orig: 55, 56
  offset: 19, 2
  index: -1
legendary_hero_5/front/bodydecoR
  rotate: false
  xy: 83, 2
  size: 5, 6
  orig: 55, 56
  offset: 19, 2
  index: -1
legendary_hero_5/back/bodydecoR
  rotate: true
  xy: 12, 2
  size: 5, 6
  orig: 55, 56
  offset: 31, 2
  index: -1
legendary_hero_5/front/bodydecoL
  rotate: true
  xy: 12, 2
  size: 5, 6
  orig: 55, 56
  offset: 31, 2
  index: -1
legendary_hero_5/back/cloak
  rotate: false
  xy: 223, 43
  size: 21, 6
  orig: 55, 56
  offset: 17, 1
  index: -1
legendary_hero_5/back/hair
  rotate: true
  xy: 148, 103
  size: 31, 24
  orig: 55, 56
  offset: 12, 2
  index: -1
legendary_hero_5/back/helmL
  rotate: true
  xy: 120, 32
  size: 9, 14
  orig: 55, 56
  offset: 8, 24
  index: -1
legendary_hero_5/back/helmR
  rotate: true
  xy: 136, 32
  size: 9, 14
  orig: 55, 56
  offset: 38, 24
  index: -1
legendary_hero_5/front/[base]body
  rotate: true
  xy: 220, 32
  size: 9, 14
  orig: 55, 56
  offset: 23, 2
  index: -1
legendary_hero_5/front/[base]head
  rotate: false
  xy: 29, 58
  size: 25, 24
  orig: 55, 56
  offset: 15, 13
  index: -1
legendary_hero_5/front/[base]legL
  rotate: true
  xy: 207, 7
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
legendary_hero_5/front/[base]legR
  rotate: true
  xy: 207, 7
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
legendary_hero_5/front/cloak
  rotate: false
  xy: 232, 16
  size: 13, 5
  orig: 55, 56
  offset: 21, 2
  index: -1
legendary_hero_5/front/cloakL
  rotate: false
  xy: 211, 13
  size: 8, 7
  orig: 55, 56
  offset: 30, 1
  index: -1
legendary_hero_5/front/cloakR
  rotate: false
  xy: 221, 13
  size: 8, 7
  orig: 55, 56
  offset: 17, 1
  index: -1
legendary_hero_5/front/face/[base]attack
  rotate: false
  xy: 189, 47
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
legendary_hero_5/front/face/[base]damaged
  rotate: false
  xy: 152, 28
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
legendary_hero_5/front/face/[base]doyagao
  rotate: false
  xy: 206, 47
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
legendary_hero_5/front/face/[base]idle
  rotate: false
  xy: 120, 43
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
legendary_hero_5/front/face/[base]mad
  rotate: false
  xy: 84, 71
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
legendary_hero_5/front/face/[base]smile
  rotate: false
  xy: 2, 46
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
legendary_hero_5/front/face/[base]tired
  rotate: false
  xy: 137, 43
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
legendary_hero_5/front/hair
  rotate: true
  xy: 174, 103
  size: 31, 23
  orig: 55, 56
  offset: 12, 2
  index: -1
legendary_hero_5/front/hairR
  rotate: false
  xy: 111, 39
  size: 7, 21
  orig: 55, 56
  offset: 15, 9
  index: -1
legendary_hero_5/front/helmL
  rotate: false
  xy: 19, 41
  size: 10, 15
  orig: 55, 56
  offset: 37, 23
  index: -1
legendary_hero_5/front/helmR
  rotate: false
  xy: 31, 42
  size: 10, 14
  orig: 55, 56
  offset: 8, 24
  index: -1
legendary_hero_5/front/shoulderL2
  rotate: false
  xy: 178, 2
  size: 6, 4
  orig: 55, 56
  offset: 29, 11
  index: -1
legendary_hero_5/front/shoulderR2
  rotate: false
  xy: 178, 2
  size: 6, 4
  orig: 55, 56
  offset: 29, 11
  index: -1
legendary_hero_5/front/shoulderR
  rotate: false
  xy: 186, 2
  size: 6, 4
  orig: 55, 56
  offset: 20, 10
  index: -1
legendary_hero_5/side/[base]body
  rotate: true
  xy: 189, 35
  size: 10, 13
  orig: 56, 56
  offset: 28, 3
  index: -1
legendary_hero_5/side/[base]elbowL
  rotate: true
  xy: 73, 10
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
legendary_hero_5/side/[base]elbowR
  rotate: false
  xy: 112, 12
  size: 7, 7
  orig: 56, 56
  offset: 23, 3
  index: -1
legendary_hero_5/side/[base]head
  rotate: false
  xy: 203, 59
  size: 26, 23
  orig: 56, 56
  offset: 19, 14
  index: -1
legendary_hero_5/side/[base]legL
  rotate: true
  xy: 217, 7
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
legendary_hero_5/side/[base]legR
  rotate: true
  xy: 107, 6
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
legendary_hero_5/side/bodydecoL
  rotate: false
  xy: 154, 46
  size: 3, 6
  orig: 56, 56
  offset: 37, 3
  index: -1
legendary_hero_5/side/bodydecoR
  rotate: true
  xy: 161, 2
  size: 5, 6
  orig: 56, 56
  offset: 25, 3
  index: -1
legendary_hero_5/side/cloak
  rotate: false
  xy: 172, 17
  size: 14, 5
  orig: 56, 56
  offset: 25, 2
  index: -1
legendary_hero_5/side/cloakL
  rotate: true
  xy: 82, 10
  size: 6, 7
  orig: 56, 56
  offset: 36, 1
  index: -1
legendary_hero_5/side/cloakR
  rotate: false
  xy: 199, 15
  size: 10, 7
  orig: 56, 56
  offset: 21, 1
  index: -1
legendary_hero_5/side/face/[base]attack
  rotate: false
  xy: 204, 24
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
legendary_hero_5/side/face/[base]damaged
  rotate: false
  xy: 16, 17
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
legendary_hero_5/side/face/[base]doyagao
  rotate: false
  xy: 58, 28
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
legendary_hero_5/side/face/[base]idle
  rotate: false
  xy: 167, 28
  size: 13, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
legendary_hero_5/side/face/[base]mad
  rotate: false
  xy: 236, 30
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
legendary_hero_5/side/face/[base]smile
  rotate: false
  xy: 31, 29
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
legendary_hero_5/side/face/[base]tired
  rotate: false
  xy: 85, 18
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
legendary_hero_5/side/hair
  rotate: false
  xy: 199, 84
  size: 30, 21
  orig: 56, 56
  offset: 14, 3
  index: -1
legendary_hero_5/side/hairR
  rotate: true
  xy: 232, 23
  size: 5, 19
  orig: 56, 56
  offset: 25, 11
  index: -1
legendary_hero_5/side/helmL
  rotate: true
  xy: 131, 78
  size: 8, 14
  orig: 56, 56
  offset: 39, 24
  index: -1
legendary_hero_5/side/helmR
  rotate: false
  xy: 160, 61
  size: 11, 14
  orig: 56, 56
  offset: 14, 24
  index: -1
legendary_hero_5/side/shoulderL
  rotate: false
  xy: 233, 2
  size: 4, 4
  orig: 56, 56
  offset: 35, 10
  index: -1
