
librarian_4.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/B_creatureL
  rotate: false
  xy: 251, 62
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/B_creatureR
  rotate: false
  xy: 251, 62
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/F_creatureL
  rotate: false
  xy: 251, 62
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/F_creatureR
  rotate: false
  xy: 251, 62
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/S_creatureL
  rotate: false
  xy: 251, 62
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/S_creatureR
  rotate: false
  xy: 251, 62
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/[base]armL
  rotate: false
  xy: 156, 3
  size: 6, 6
  orig: 69, 70
  offset: 26, 15
  index: -1
back/[base]armR
  rotate: false
  xy: 156, 3
  size: 6, 6
  orig: 69, 70
  offset: 26, 15
  index: -1
front/[base]armL
  rotate: false
  xy: 156, 3
  size: 6, 6
  orig: 69, 70
  offset: 26, 15
  index: -1
back/[base]body
  rotate: false
  xy: 232, 8
  size: 11, 11
  orig: 69, 70
  offset: 29, 11
  index: -1
back/[base]elbowL
  rotate: false
  xy: 196, 4
  size: 7, 7
  orig: 69, 70
  offset: 23, 11
  index: -1
back/[base]elbowR
  rotate: false
  xy: 196, 4
  size: 7, 7
  orig: 69, 70
  offset: 23, 11
  index: -1
back/[base]head
  rotate: true
  xy: 49, 29
  size: 23, 25
  orig: 69, 70
  offset: 23, 18
  index: -1
back/[base]legL
  rotate: false
  xy: 67, 2
  size: 4, 8
  orig: 69, 70
  offset: 30, 7
  index: -1
back/[base]legR
  rotate: false
  xy: 67, 2
  size: 4, 8
  orig: 69, 70
  offset: 30, 7
  index: -1
back/bag
  rotate: false
  xy: 140, 44
  size: 40, 17
  orig: 69, 70
  offset: 15, 8
  index: -1
back/helm
  rotate: false
  xy: 2, 53
  size: 45, 27
  orig: 69, 70
  offset: 12, 30
  index: -1
back/helmF
  rotate: false
  xy: 183, 24
  size: 39, 11
  orig: 69, 70
  offset: 15, 24
  index: -1
back/helmtail
  rotate: false
  xy: 231, 65
  size: 22, 15
  orig: 69, 70
  offset: 33, 51
  index: -1
back/helmtailB
  rotate: false
  xy: 32, 35
  size: 13, 16
  orig: 69, 70
  offset: 34, 50
  index: -1
brush
  rotate: false
  xy: 122, 20
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
front/[base]armL2
  rotate: false
  xy: 205, 4
  size: 7, 7
  orig: 69, 70
  offset: 36, 15
  index: -1
front/[base]armR2
  rotate: false
  xy: 205, 4
  size: 7, 7
  orig: 69, 70
  offset: 36, 15
  index: -1
front/[base]armR
  rotate: false
  xy: 164, 3
  size: 6, 6
  orig: 69, 70
  offset: 26, 15
  index: -1
front/[base]body
  rotate: true
  xy: 218, 8
  size: 11, 12
  orig: 69, 70
  offset: 29, 11
  index: -1
front/[base]elbowL
  rotate: false
  xy: 58, 3
  size: 7, 7
  orig: 69, 70
  offset: 23, 11
  index: -1
front/[base]elbowR
  rotate: false
  xy: 58, 3
  size: 7, 7
  orig: 69, 70
  offset: 23, 11
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 109, 4
  size: 8, 7
  orig: 69, 70
  offset: 40, 10
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 109, 4
  size: 8, 7
  orig: 69, 70
  offset: 40, 10
  index: -1
front/[base]head
  rotate: true
  xy: 224, 37
  size: 24, 25
  orig: 69, 70
  offset: 22, 18
  index: -1
front/[base]legL
  rotate: true
  xy: 183, 38
  size: 4, 8
  orig: 69, 70
  offset: 30, 7
  index: -1
front/[base]legR
  rotate: true
  xy: 183, 38
  size: 4, 8
  orig: 69, 70
  offset: 30, 7
  index: -1
front/bag
  rotate: false
  xy: 182, 44
  size: 40, 17
  orig: 69, 70
  offset: 13, 8
  index: -1
front/face/[base]attack
  rotate: false
  xy: 122, 45
  size: 15, 9
  orig: 69, 70
  offset: 27, 20
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 2, 7
  size: 13, 9
  orig: 69, 70
  offset: 28, 21
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 184, 13
  size: 15, 9
  orig: 69, 70
  offset: 27, 21
  index: -1
front/face/[base]idle
  rotate: false
  xy: 201, 13
  size: 15, 9
  orig: 69, 70
  offset: 27, 21
  index: -1
front/face/[base]mad
  rotate: false
  xy: 167, 11
  size: 15, 11
  orig: 69, 70
  offset: 27, 20
  index: -1
front/face/[base]smile
  rotate: true
  xy: 109, 13
  size: 15, 9
  orig: 69, 70
  offset: 27, 21
  index: -1
front/face/[base]tired
  rotate: true
  xy: 63, 12
  size: 15, 9
  orig: 69, 70
  offset: 27, 21
  index: -1
front/helm
  rotate: false
  xy: 95, 56
  size: 43, 24
  orig: 69, 70
  offset: 13, 33
  index: -1
front/helmB
  rotate: false
  xy: 2, 18
  size: 37, 11
  orig: 69, 70
  offset: 16, 23
  index: -1
front/helmF
  rotate: true
  xy: 76, 19
  size: 33, 11
  orig: 69, 70
  offset: 18, 30
  index: -1
front/helmtail
  rotate: true
  xy: 149, 11
  size: 13, 16
  orig: 69, 70
  offset: 22, 50
  index: -1
front/helmtailB
  rotate: false
  xy: 41, 13
  size: 20, 14
  orig: 69, 70
  offset: 14, 51
  index: -1
parchment
  rotate: false
  xy: 2, 31
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 149, 26
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
side/[base]armL
  rotate: false
  xy: 172, 3
  size: 5, 6
  orig: 74, 74
  offset: 43, 17
  index: -1
side/[base]armR
  rotate: false
  xy: 97, 4
  size: 7, 6
  orig: 74, 74
  offset: 34, 17
  index: -1
side/[base]body
  rotate: true
  xy: 120, 8
  size: 10, 12
  orig: 74, 74
  offset: 37, 13
  index: -1
side/[base]elbowL
  rotate: false
  xy: 148, 2
  size: 6, 7
  orig: 74, 74
  offset: 44, 12
  index: -1
side/[base]elbowR
  rotate: false
  xy: 88, 3
  size: 7, 7
  orig: 74, 74
  offset: 32, 12
  index: -1
side/[base]head
  rotate: false
  xy: 95, 30
  size: 25, 24
  orig: 74, 74
  offset: 28, 22
  index: -1
side/[base]legL
  rotate: true
  xy: 193, 38
  size: 4, 8
  orig: 74, 74
  offset: 42, 9
  index: -1
side/[base]legR
  rotate: true
  xy: 203, 38
  size: 4, 8
  orig: 74, 74
  offset: 37, 9
  index: -1
side/bag
  rotate: false
  xy: 188, 63
  size: 41, 17
  orig: 74, 74
  offset: 17, 11
  index: -1
side/face/[base]attack
  rotate: false
  xy: 134, 8
  size: 12, 10
  orig: 74, 74
  offset: 38, 24
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 184, 2
  size: 10, 9
  orig: 74, 74
  offset: 39, 25
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 245, 7
  size: 12, 9
  orig: 74, 74
  offset: 38, 25
  index: -1
side/face/[base]idle
  rotate: false
  xy: 30, 2
  size: 12, 9
  orig: 74, 74
  offset: 38, 25
  index: -1
side/face/[base]mad
  rotate: false
  xy: 17, 6
  size: 11, 10
  orig: 74, 74
  offset: 38, 23
  index: -1
side/face/[base]smile
  rotate: false
  xy: 74, 7
  size: 12, 10
  orig: 74, 74
  offset: 38, 24
  index: -1
side/face/[base]tired
  rotate: false
  xy: 44, 2
  size: 12, 9
  orig: 74, 74
  offset: 38, 25
  index: -1
side/helm
  rotate: false
  xy: 49, 54
  size: 44, 26
  orig: 74, 74
  offset: 18, 34
  index: -1
side/helmF
  rotate: false
  xy: 140, 63
  size: 46, 17
  orig: 74, 74
  offset: 17, 28
  index: -1
side/helmtail
  rotate: false
  xy: 89, 12
  size: 18, 16
  orig: 74, 74
  offset: 21, 55
  index: -1
side/helmtailB
  rotate: false
  xy: 224, 21
  size: 25, 14
  orig: 74, 74
  offset: 13, 56
  index: -1
