
lifeguard_yuze.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lifeguard_yuze_3/back/[base]elbowL
  rotate: false
  xy: 240, 16
  size: 8, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
lifeguard_yuze_3/back/[base]elbowR
  rotate: false
  xy: 240, 16
  size: 8, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
lifeguard_yuze_3/back/[base]head
  rotate: true
  xy: 84, 161
  size: 29, 25
  orig: 55, 56
  offset: 13, 13
  index: -1
lifeguard_yuze_3/back/cloak
  rotate: false
  xy: 87, 70
  size: 19, 9
  orig: 55, 56
  offset: 18, 3
  index: -1
lifeguard_yuze_3/back/collar
  rotate: false
  xy: 216, 31
  size: 15, 6
  orig: 55, 56
  offset: 20, 10
  index: -1
lifeguard_yuze_3/back/hair
  rotate: false
  xy: 2, 136
  size: 29, 21
  orig: 55, 56
  offset: 12, 12
  index: -1
lifeguard_yuze_3/back/helm
  rotate: false
  xy: 211, 138
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lifeguard_yuze_3/front/bodydeco
  rotate: false
  xy: 211, 138
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lifeguard_yuze_3/front/helm
  rotate: false
  xy: 211, 138
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lifeguard_yuze_3/side/bodydeco
  rotate: false
  xy: 211, 138
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lifeguard_yuze_3/side/helmL
  rotate: false
  xy: 211, 138
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lifeguard_yuze_3/side/helmR
  rotate: false
  xy: 211, 138
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lifeguard_yuze_3/side2/bodydeco
  rotate: false
  xy: 211, 138
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lifeguard_yuze_3/side2/helmR
  rotate: false
  xy: 211, 138
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lifeguard_yuze_4/front/bodydeco
  rotate: false
  xy: 211, 138
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lifeguard_yuze_4/side/bodydeco
  rotate: false
  xy: 211, 138
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lifeguard_yuze_4/side2/bodydeco
  rotate: false
  xy: 211, 138
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lifeguard_yuze_3/back/wingL
  rotate: false
  xy: 23, 66
  size: 17, 10
  orig: 55, 56
  offset: 8, 5
  index: -1
lifeguard_yuze_3/back/wingR
  rotate: false
  xy: 23, 66
  size: 17, 10
  orig: 55, 56
  offset: 8, 5
  index: -1
lifeguard_yuze_3/front/[base]elbowL
  rotate: false
  xy: 2, 15
  size: 8, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
lifeguard_yuze_3/front/[base]elbowR
  rotate: false
  xy: 2, 15
  size: 8, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
lifeguard_yuze_5/front/[base]elbowL
  rotate: false
  xy: 2, 15
  size: 8, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
lifeguard_yuze_5/front/[base]elbowR
  rotate: false
  xy: 2, 15
  size: 8, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
lifeguard_yuze_3/front/[base]elbowL2
  rotate: true
  xy: 86, 22
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
lifeguard_yuze_5/front/[base]elbowL2
  rotate: true
  xy: 86, 22
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
lifeguard_yuze_3/front/[base]head
  rotate: true
  xy: 111, 161
  size: 29, 25
  orig: 55, 56
  offset: 13, 13
  index: -1
lifeguard_yuze_3/front/bodydecoL
  rotate: true
  xy: 59, 15
  size: 7, 8
  orig: 55, 56
  offset: 30, 3
  index: -1
lifeguard_yuze_3/front/bodydecoR
  rotate: true
  xy: 69, 15
  size: 7, 8
  orig: 55, 56
  offset: 18, 3
  index: -1
lifeguard_yuze_3/front/cloak
  rotate: false
  xy: 200, 53
  size: 17, 7
  orig: 55, 56
  offset: 19, 4
  index: -1
lifeguard_yuze_3/front/collarL
  rotate: true
  xy: 145, 3
  size: 5, 6
  orig: 55, 56
  offset: 30, 8
  index: -1
lifeguard_yuze_3/front/collarR
  rotate: true
  xy: 43, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
lifeguard_yuze_3/front/hairL
  rotate: true
  xy: 28, 23
  size: 8, 10
  orig: 55, 56
  offset: 33, 12
  index: -1
lifeguard_yuze_3/front/hairR
  rotate: true
  xy: 135, 17
  size: 6, 10
  orig: 55, 56
  offset: 16, 12
  index: -1
lifeguard_yuze_3/front/horn
  rotate: true
  xy: 93, 81
  size: 31, 14
  orig: 55, 56
  offset: 12, 28
  index: -1
lifeguard_yuze_4/front/horn
  rotate: true
  xy: 93, 81
  size: 31, 14
  orig: 55, 56
  offset: 12, 28
  index: -1
lifeguard_yuze_3/front/wingL
  rotate: false
  xy: 42, 66
  size: 17, 10
  orig: 55, 56
  offset: 8, 5
  index: -1
lifeguard_yuze_3/front/wingR
  rotate: false
  xy: 42, 66
  size: 17, 10
  orig: 55, 56
  offset: 8, 5
  index: -1
lifeguard_yuze_3/side/[base]elbowL
  rotate: false
  xy: 35, 10
  size: 7, 7
  orig: 56, 56
  offset: 34, 3
  index: -1
lifeguard_yuze_5/side/[base]elbowL
  rotate: false
  xy: 35, 10
  size: 7, 7
  orig: 56, 56
  offset: 34, 3
  index: -1
lifeguard_yuze_3/side/[base]elbowR
  rotate: false
  xy: 125, 65
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
lifeguard_yuze_3/side/[base]head
  rotate: false
  xy: 83, 135
  size: 27, 24
  orig: 56, 56
  offset: 19, 14
  index: -1
lifeguard_yuze_3/side/bodydecoL
  rotate: true
  xy: 60, 24
  size: 7, 11
  orig: 56, 56
  offset: 33, 3
  index: -1
lifeguard_yuze_3/side/bodydecoR
  rotate: false
  xy: 170, 43
  size: 11, 10
  orig: 56, 56
  offset: 22, 3
  index: -1
lifeguard_yuze_3/side/cloak
  rotate: false
  xy: 32, 33
  size: 13, 8
  orig: 56, 56
  offset: 24, 3
  index: -1
lifeguard_yuze_3/side/collarL
  rotate: false
  xy: 127, 9
  size: 7, 6
  orig: 56, 56
  offset: 33, 10
  index: -1
lifeguard_yuze_3/side/collarR
  rotate: false
  xy: 25, 14
  size: 8, 7
  orig: 56, 56
  offset: 25, 9
  index: -1
lifeguard_yuze_3/side/hairR
  rotate: false
  xy: 134, 79
  size: 6, 12
  orig: 56, 56
  offset: 24, 13
  index: -1
lifeguard_yuze_3/side/wingL
  rotate: false
  xy: 165, 56
  size: 14, 10
  orig: 56, 56
  offset: 33, 5
  index: -1
lifeguard_yuze_3/side/wingR
  rotate: false
  xy: 189, 65
  size: 17, 10
  orig: 56, 56
  offset: 12, 5
  index: -1
lifeguard_yuze_3/side2/[base]elbowL
  rotate: true
  xy: 136, 9
  size: 6, 7
  orig: 56, 56
  offset: 30, 3
  index: -1
lifeguard_yuze_5/side2/[base]elbowL
  rotate: true
  xy: 136, 9
  size: 6, 7
  orig: 56, 56
  offset: 30, 3
  index: -1
lifeguard_yuze_3/side2/[base]head
  rotate: true
  xy: 219, 163
  size: 27, 26
  orig: 56, 56
  offset: 18, 12
  index: -1
lifeguard_yuze_3/side2/bodydecoR
  rotate: false
  xy: 178, 31
  size: 10, 10
  orig: 56, 56
  offset: 26, 3
  index: -1
lifeguard_yuze_3/side2/cloakL
  rotate: false
  xy: 142, 48
  size: 11, 11
  orig: 56, 56
  offset: 28, 4
  index: -1
lifeguard_yuze_3/side2/collar
  rotate: false
  xy: 96, 20
  size: 9, 7
  orig: 56, 56
  offset: 27, 8
  index: -1
lifeguard_yuze_3/side2/wingL
  rotate: false
  xy: 248, 25
  size: 6, 12
  orig: 56, 56
  offset: 26, 10
  index: -1
lifeguard_yuze_3/side2/wingR
  rotate: true
  xy: 85, 44
  size: 10, 12
  orig: 56, 56
  offset: 20, 4
  index: -1
lifeguard_yuze_4/back/[base]armL
  rotate: false
  xy: 248, 136
  size: 6, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
lifeguard_yuze_3/back/[base]armL
  rotate: false
  xy: 248, 136
  size: 6, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
lifeguard_yuze_3/back/[base]armR
  rotate: false
  xy: 248, 136
  size: 6, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
lifeguard_yuze_3/front/[base]armL
  rotate: false
  xy: 248, 136
  size: 6, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
lifeguard_yuze_3/front/[base]armR
  rotate: false
  xy: 248, 136
  size: 6, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
lifeguard_yuze_4/back/[base]armR
  rotate: false
  xy: 248, 136
  size: 6, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
lifeguard_yuze_4/front/[base]armL
  rotate: false
  xy: 248, 136
  size: 6, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
lifeguard_yuze_4/front/[base]armR
  rotate: false
  xy: 248, 136
  size: 6, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
lifeguard_yuze_4/back/[base]body
  rotate: true
  xy: 222, 39
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
lifeguard_yuze_4/back/[base]elbowL
  rotate: false
  xy: 79, 13
  size: 8, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
lifeguard_yuze_4/back/[base]elbowR
  rotate: false
  xy: 79, 13
  size: 8, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
lifeguard_yuze_4/back/[base]head
  rotate: true
  xy: 138, 161
  size: 29, 25
  orig: 55, 56
  offset: 13, 13
  index: -1
lifeguard_yuze_4/back/[base]legL
  rotate: false
  xy: 109, 104
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
lifeguard_yuze_3/back/[base]legL
  rotate: false
  xy: 109, 104
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
lifeguard_yuze_3/back/[base]legR
  rotate: false
  xy: 109, 104
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
lifeguard_yuze_4/back/[base]legR
  rotate: false
  xy: 109, 104
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
lifeguard_yuze_5/back/[base]legR
  rotate: false
  xy: 109, 104
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
lifeguard_yuze_4/back/cloak
  rotate: false
  xy: 168, 68
  size: 19, 9
  orig: 55, 56
  offset: 18, 3
  index: -1
lifeguard_yuze_4/back/collar
  rotate: false
  xy: 121, 30
  size: 17, 5
  orig: 55, 56
  offset: 19, 11
  index: -1
lifeguard_yuze_4/back/hair
  rotate: false
  xy: 170, 114
  size: 29, 21
  orig: 55, 56
  offset: 12, 12
  index: -1
lifeguard_yuze_4/back/helm
  rotate: false
  xy: 35, 111
  size: 25, 21
  orig: 55, 56
  offset: 15, 19
  index: -1
lifeguard_yuze_4/back/horn
  rotate: false
  xy: 29, 78
  size: 31, 14
  orig: 55, 56
  offset: 12, 28
  index: -1
lifeguard_yuze_3/back/horn
  rotate: false
  xy: 29, 78
  size: 31, 14
  orig: 55, 56
  offset: 12, 28
  index: -1
lifeguard_yuze_4/back/wingL
  rotate: false
  xy: 199, 77
  size: 19, 14
  orig: 55, 56
  offset: 6, 4
  index: -1
lifeguard_yuze_4/back/wingR
  rotate: false
  xy: 199, 77
  size: 19, 14
  orig: 55, 56
  offset: 6, 4
  index: -1
lifeguard_yuze_4/front/[base]armL2
  rotate: true
  xy: 227, 13
  size: 7, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
lifeguard_yuze_3/front/[base]armL2
  rotate: true
  xy: 227, 13
  size: 7, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
lifeguard_yuze_3/front/[base]armR2
  rotate: true
  xy: 227, 13
  size: 7, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
lifeguard_yuze_4/front/[base]armR2
  rotate: true
  xy: 227, 13
  size: 7, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
lifeguard_yuze_4/front/[base]body
  rotate: true
  xy: 236, 39
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
lifeguard_yuze_4/front/[base]elbowL
  rotate: false
  xy: 107, 12
  size: 8, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
lifeguard_yuze_4/front/[base]elbowR
  rotate: false
  xy: 107, 12
  size: 8, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
lifeguard_yuze_4/front/[base]elbowL2
  rotate: false
  xy: 168, 21
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
lifeguard_yuze_4/front/[base]elbowR2
  rotate: false
  xy: 168, 21
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
lifeguard_yuze_4/front/[base]head
  rotate: true
  xy: 165, 161
  size: 29, 25
  orig: 55, 56
  offset: 13, 13
  index: -1
lifeguard_yuze_5/front/[base]head
  rotate: true
  xy: 165, 161
  size: 29, 25
  orig: 55, 56
  offset: 13, 13
  index: -1
lifeguard_yuze_4/front/[base]legL
  rotate: false
  xy: 109, 94
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
lifeguard_yuze_3/front/[base]legL
  rotate: false
  xy: 109, 94
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
lifeguard_yuze_3/front/[base]legR
  rotate: false
  xy: 109, 94
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
lifeguard_yuze_4/front/[base]legR
  rotate: false
  xy: 109, 94
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
lifeguard_yuze_5/front/[base]legR
  rotate: false
  xy: 109, 94
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
lifeguard_yuze_4/front/bodydecoL
  rotate: true
  xy: 117, 12
  size: 7, 8
  orig: 55, 56
  offset: 30, 2
  index: -1
lifeguard_yuze_4/front/bodydecoR
  rotate: true
  xy: 160, 12
  size: 7, 8
  orig: 55, 56
  offset: 18, 2
  index: -1
lifeguard_yuze_4/front/cloak
  rotate: false
  xy: 17, 56
  size: 17, 8
  orig: 55, 56
  offset: 19, 3
  index: -1
lifeguard_yuze_4/front/collarL
  rotate: true
  xy: 120, 2
  size: 5, 6
  orig: 55, 56
  offset: 30, 8
  index: -1
lifeguard_yuze_4/front/collarR
  rotate: true
  xy: 128, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
lifeguard_yuze_4/front/hair
  rotate: false
  xy: 55, 134
  size: 26, 26
  orig: 55, 56
  offset: 14, 11
  index: -1
lifeguard_yuze_3/front/hair
  rotate: false
  xy: 55, 134
  size: 26, 26
  orig: 55, 56
  offset: 14, 11
  index: -1
lifeguard_yuze_4/front/hairL
  rotate: true
  xy: 97, 29
  size: 8, 12
  orig: 55, 56
  offset: 33, 12
  index: -1
lifeguard_yuze_4/front/hairR
  rotate: true
  xy: 154, 25
  size: 6, 12
  orig: 55, 56
  offset: 16, 12
  index: -1
lifeguard_yuze_4/front/helm
  rotate: false
  xy: 116, 93
  size: 25, 21
  orig: 55, 56
  offset: 15, 19
  index: -1
lifeguard_yuze_4/front/wingL
  rotate: false
  xy: 220, 77
  size: 19, 14
  orig: 55, 56
  offset: 6, 4
  index: -1
lifeguard_yuze_4/front/wingR
  rotate: false
  xy: 220, 77
  size: 19, 14
  orig: 55, 56
  offset: 6, 4
  index: -1
lifeguard_yuze_4/side/[base]armR
  rotate: false
  xy: 71, 5
  size: 6, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
lifeguard_yuze_3/side/[base]armR
  rotate: false
  xy: 71, 5
  size: 6, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
lifeguard_yuze_4/side/[base]body
  rotate: false
  xy: 42, 43
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
lifeguard_yuze_4/side/[base]elbowL
  rotate: false
  xy: 44, 9
  size: 7, 7
  orig: 56, 56
  offset: 34, 3
  index: -1
lifeguard_yuze_4/side/[base]elbowR
  rotate: true
  xy: 236, 8
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
lifeguard_yuze_4/side/[base]head
  rotate: false
  xy: 112, 135
  size: 27, 24
  orig: 56, 56
  offset: 19, 14
  index: -1
lifeguard_yuze_4/side/[base]legL
  rotate: false
  xy: 250, 40
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
lifeguard_yuze_3/side/[base]legL
  rotate: false
  xy: 250, 40
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
lifeguard_yuze_4/side/bodydecoL
  rotate: true
  xy: 233, 30
  size: 7, 13
  orig: 56, 56
  offset: 33, 1
  index: -1
lifeguard_yuze_4/side/bodydecoR
  rotate: false
  xy: 16, 43
  size: 11, 11
  orig: 56, 56
  offset: 22, 2
  index: -1
lifeguard_yuze_4/side/cloak
  rotate: false
  xy: 67, 33
  size: 13, 8
  orig: 56, 56
  offset: 24, 3
  index: -1
lifeguard_yuze_4/side/collarL
  rotate: false
  xy: 111, 5
  size: 7, 5
  orig: 56, 56
  offset: 33, 11
  index: -1
lifeguard_yuze_4/side/collarR
  rotate: false
  xy: 170, 12
  size: 8, 7
  orig: 56, 56
  offset: 25, 9
  index: -1
lifeguard_yuze_4/side/hair
  rotate: true
  xy: 183, 43
  size: 10, 11
  orig: 56, 56
  offset: 17, 13
  index: -1
lifeguard_yuze_3/side/hair
  rotate: true
  xy: 183, 43
  size: 10, 11
  orig: 56, 56
  offset: 17, 13
  index: -1
lifeguard_yuze_4/side/hairL
  rotate: false
  xy: 223, 50
  size: 12, 11
  orig: 56, 56
  offset: 35, 13
  index: -1
lifeguard_yuze_3/side/hairL
  rotate: false
  xy: 223, 50
  size: 12, 11
  orig: 56, 56
  offset: 35, 13
  index: -1
lifeguard_yuze_4/side/hairR
  rotate: false
  xy: 248, 159
  size: 6, 14
  orig: 56, 56
  offset: 24, 13
  index: -1
lifeguard_yuze_4/side/helmL
  rotate: false
  xy: 147, 10
  size: 8, 6
  orig: 56, 56
  offset: 41, 23
  index: -1
lifeguard_yuze_5/side/helmL
  rotate: false
  xy: 147, 10
  size: 8, 6
  orig: 56, 56
  offset: 41, 23
  index: -1
lifeguard_yuze_4/side/helmR
  rotate: false
  xy: 62, 94
  size: 29, 18
  orig: 56, 56
  offset: 19, 23
  index: -1
lifeguard_yuze_4/side/hornL
  rotate: true
  xy: 196, 41
  size: 10, 11
  orig: 56, 56
  offset: 31, 32
  index: -1
lifeguard_yuze_3/side/hornL
  rotate: true
  xy: 196, 41
  size: 10, 11
  orig: 56, 56
  offset: 31, 32
  index: -1
lifeguard_yuze_4/side/hornR
  rotate: false
  xy: 208, 62
  size: 13, 13
  orig: 56, 56
  offset: 15, 28
  index: -1
lifeguard_yuze_3/side/hornR
  rotate: false
  xy: 208, 62
  size: 13, 13
  orig: 56, 56
  offset: 15, 28
  index: -1
lifeguard_yuze_3/side2/hornL
  rotate: false
  xy: 208, 62
  size: 13, 13
  orig: 56, 56
  offset: 26, 29
  index: -1
lifeguard_yuze_3/side2/hornR
  rotate: false
  xy: 208, 62
  size: 13, 13
  orig: 56, 56
  offset: 20, 28
  index: -1
lifeguard_yuze_4/side2/hornL
  rotate: false
  xy: 208, 62
  size: 13, 13
  orig: 56, 56
  offset: 26, 29
  index: -1
lifeguard_yuze_4/side2/hornR
  rotate: false
  xy: 208, 62
  size: 13, 13
  orig: 56, 56
  offset: 20, 28
  index: -1
lifeguard_yuze_4/side/wingL
  rotate: false
  xy: 62, 118
  size: 15, 14
  orig: 56, 56
  offset: 33, 4
  index: -1
lifeguard_yuze_4/side/wingR
  rotate: false
  xy: 2, 76
  size: 19, 14
  orig: 56, 56
  offset: 10, 4
  index: -1
lifeguard_yuze_4/side2/[base]armR
  rotate: false
  xy: 79, 5
  size: 6, 6
  orig: 56, 56
  offset: 28, 8
  index: -1
lifeguard_yuze_3/side2/[base]armR
  rotate: false
  xy: 79, 5
  size: 6, 6
  orig: 56, 56
  offset: 28, 8
  index: -1
lifeguard_yuze_4/side2/[base]body
  rotate: true
  xy: 190, 30
  size: 9, 11
  orig: 56, 56
  offset: 29, 5
  index: -1
lifeguard_yuze_4/side2/[base]elbowL
  rotate: true
  xy: 245, 8
  size: 6, 7
  orig: 56, 56
  offset: 30, 3
  index: -1
lifeguard_yuze_4/side2/[base]elbowR
  rotate: true
  xy: 2, 7
  size: 6, 7
  orig: 56, 56
  offset: 28, 3
  index: -1
lifeguard_yuze_4/side2/[base]head
  rotate: false
  xy: 219, 135
  size: 27, 26
  orig: 56, 56
  offset: 18, 12
  index: -1
lifeguard_yuze_4/side2/[base]legL
  rotate: true
  xy: 35, 135
  size: 4, 8
  orig: 56, 56
  offset: 32, 0
  index: -1
lifeguard_yuze_3/side2/[base]legL
  rotate: true
  xy: 35, 135
  size: 4, 8
  orig: 56, 56
  offset: 32, 0
  index: -1
lifeguard_yuze_4/side2/bodydecoR
  rotate: false
  xy: 29, 43
  size: 11, 11
  orig: 56, 56
  offset: 25, 2
  index: -1
lifeguard_yuze_4/side2/cloakL
  rotate: false
  xy: 151, 61
  size: 12, 12
  orig: 56, 56
  offset: 27, 3
  index: -1
lifeguard_yuze_4/side2/collar
  rotate: false
  xy: 111, 21
  size: 10, 7
  orig: 56, 56
  offset: 26, 8
  index: -1
lifeguard_yuze_4/side2/hairL
  rotate: false
  xy: 209, 41
  size: 11, 10
  orig: 56, 56
  offset: 33, 13
  index: -1
lifeguard_yuze_3/side2/hairL
  rotate: false
  xy: 209, 41
  size: 11, 10
  orig: 56, 56
  offset: 33, 13
  index: -1
lifeguard_yuze_4/side2/hairR
  rotate: true
  xy: 227, 22
  size: 6, 11
  orig: 56, 56
  offset: 29, 13
  index: -1
lifeguard_yuze_3/side2/hairR
  rotate: true
  xy: 227, 22
  size: 6, 11
  orig: 56, 56
  offset: 29, 13
  index: -1
lifeguard_yuze_4/side2/helmR
  rotate: false
  xy: 2, 115
  size: 31, 19
  orig: 56, 56
  offset: 19, 22
  index: -1
lifeguard_yuze_4/side2/wingL
  rotate: false
  xy: 247, 175
  size: 7, 15
  orig: 56, 56
  offset: 25, 8
  index: -1
lifeguard_yuze_4/side2/wingR
  rotate: false
  xy: 241, 77
  size: 13, 14
  orig: 56, 56
  offset: 17, 4
  index: -1
lifeguard_yuze_5/back/[base]armL
  rotate: false
  xy: 199, 5
  size: 6, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
lifeguard_yuze_5/back/[base]armR
  rotate: false
  xy: 199, 5
  size: 6, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
lifeguard_yuze_5/front/[base]armL
  rotate: false
  xy: 199, 5
  size: 6, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
lifeguard_yuze_5/front/[base]armR
  rotate: false
  xy: 199, 5
  size: 6, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
lifeguard_yuze_5/back/[base]body
  rotate: true
  xy: 135, 37
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
lifeguard_yuze_3/back/[base]body
  rotate: true
  xy: 135, 37
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
lifeguard_yuze_5/back/[base]elbowL
  rotate: false
  xy: 180, 12
  size: 8, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
lifeguard_yuze_5/back/[base]elbowR
  rotate: false
  xy: 180, 12
  size: 8, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
lifeguard_yuze_5/back/[base]head
  rotate: true
  xy: 192, 161
  size: 29, 25
  orig: 55, 56
  offset: 13, 13
  index: -1
lifeguard_yuze_5/back/[base]legL
  rotate: false
  xy: 191, 80
  size: 5, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
lifeguard_yuze_5/back/cloak
  rotate: false
  xy: 168, 79
  size: 21, 9
  orig: 55, 56
  offset: 17, 2
  index: -1
lifeguard_yuze_5/back/collar
  rotate: false
  xy: 13, 35
  size: 17, 6
  orig: 55, 56
  offset: 19, 10
  index: -1
lifeguard_yuze_5/back/hair
  rotate: false
  xy: 170, 137
  size: 28, 22
  orig: 55, 56
  offset: 13, 11
  index: -1
lifeguard_yuze_5/back/helm
  rotate: false
  xy: 201, 93
  size: 25, 21
  orig: 55, 56
  offset: 15, 19
  index: -1
lifeguard_yuze_5/back/horn
  rotate: false
  xy: 116, 116
  size: 33, 17
  orig: 55, 56
  offset: 11, 28
  index: -1
lifeguard_yuze_5/back/wingL
  rotate: false
  xy: 62, 75
  size: 23, 17
  orig: 55, 56
  offset: 2, 3
  index: -1
lifeguard_yuze_5/back/wingR
  rotate: false
  xy: 62, 75
  size: 23, 17
  orig: 55, 56
  offset: 2, 3
  index: -1
lifeguard_yuze_5/front/[base]armL2
  rotate: true
  xy: 190, 12
  size: 7, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
lifeguard_yuze_5/front/[base]armR2
  rotate: true
  xy: 190, 12
  size: 7, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
lifeguard_yuze_5/front/[base]body
  rotate: false
  xy: 2, 35
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
lifeguard_yuze_3/front/[base]body
  rotate: false
  xy: 2, 35
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
lifeguard_yuze_5/front/[base]elbowR2
  rotate: false
  xy: 216, 21
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
lifeguard_yuze_3/front/[base]elbowR2
  rotate: false
  xy: 216, 21
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
lifeguard_yuze_5/front/[base]legL
  rotate: true
  xy: 23, 7
  size: 5, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
lifeguard_yuze_5/front/bodydeco
  rotate: false
  xy: 147, 18
  size: 11, 5
  orig: 55, 56
  offset: 22, 10
  index: -1
lifeguard_yuze_5/front/bodydecoL
  rotate: false
  xy: 203, 20
  size: 8, 8
  orig: 55, 56
  offset: 30, 2
  index: -1
lifeguard_yuze_5/front/bodydecoR
  rotate: false
  xy: 40, 19
  size: 8, 8
  orig: 55, 56
  offset: 17, 2
  index: -1
lifeguard_yuze_5/front/cloak
  rotate: false
  xy: 36, 56
  size: 17, 8
  orig: 55, 56
  offset: 19, 3
  index: -1
lifeguard_yuze_5/front/collarL
  rotate: true
  xy: 157, 5
  size: 5, 7
  orig: 55, 56
  offset: 30, 7
  index: -1
lifeguard_yuze_5/front/collarR
  rotate: true
  xy: 166, 5
  size: 5, 7
  orig: 55, 56
  offset: 20, 7
  index: -1
lifeguard_yuze_5/front/face/[base]attack
  rotate: false
  xy: 61, 63
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
lifeguard_yuze_5/front/face/[base]damaged
  rotate: false
  xy: 155, 45
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
lifeguard_yuze_5/front/face/[base]doyagao
  rotate: false
  xy: 134, 63
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
lifeguard_yuze_5/front/face/[base]idle
  rotate: false
  xy: 55, 52
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
lifeguard_yuze_5/front/face/[base]mad
  rotate: false
  xy: 2, 159
  size: 51, 31
  orig: 55, 56
  offset: 2, 1
  index: -1
lifeguard_yuze_5/front/face/[base]smile
  rotate: false
  xy: 108, 62
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
lifeguard_yuze_5/front/face/[base]tired
  rotate: false
  xy: 125, 52
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
lifeguard_yuze_5/front/hair
  rotate: false
  xy: 29, 96
  size: 28, 13
  orig: 55, 56
  offset: 14, 10
  index: -1
lifeguard_yuze_5/front/hairL
  rotate: true
  xy: 82, 33
  size: 8, 13
  orig: 55, 56
  offset: 33, 11
  index: -1
lifeguard_yuze_5/front/hairR
  rotate: false
  xy: 248, 144
  size: 6, 13
  orig: 55, 56
  offset: 16, 11
  index: -1
lifeguard_yuze_5/front/helm
  rotate: false
  xy: 228, 93
  size: 25, 21
  orig: 55, 56
  offset: 15, 19
  index: -1
lifeguard_yuze_5/front/horn
  rotate: false
  xy: 201, 116
  size: 33, 17
  orig: 55, 56
  offset: 11, 28
  index: -1
lifeguard_yuze_5/front/wingL
  rotate: false
  xy: 143, 75
  size: 23, 17
  orig: 55, 56
  offset: 2, 3
  index: -1
lifeguard_yuze_5/front/wingR
  rotate: false
  xy: 143, 75
  size: 23, 17
  orig: 55, 56
  offset: 2, 3
  index: -1
lifeguard_yuze_5/side/[base]armL
  rotate: true
  xy: 136, 2
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
lifeguard_yuze_3/side/[base]armL
  rotate: true
  xy: 136, 2
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
lifeguard_yuze_4/side/[base]armL
  rotate: true
  xy: 136, 2
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
lifeguard_yuze_5/side/[base]armR
  rotate: false
  xy: 223, 5
  size: 6, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
lifeguard_yuze_5/side/[base]body
  rotate: true
  xy: 54, 40
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
lifeguard_yuze_3/side/[base]body
  rotate: true
  xy: 54, 40
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
lifeguard_yuze_5/side/[base]elbowR
  rotate: true
  xy: 53, 7
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
lifeguard_yuze_5/side/[base]head
  rotate: false
  xy: 141, 135
  size: 27, 24
  orig: 56, 56
  offset: 19, 14
  index: -1
lifeguard_yuze_5/side/[base]legL
  rotate: true
  xy: 184, 6
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
lifeguard_yuze_5/side/[base]legR
  rotate: true
  xy: 207, 6
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
lifeguard_yuze_3/side/[base]legR
  rotate: true
  xy: 207, 6
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
lifeguard_yuze_4/side/[base]legR
  rotate: true
  xy: 207, 6
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
lifeguard_yuze_5/side/bodydeco
  rotate: false
  xy: 200, 13
  size: 10, 5
  orig: 56, 56
  offset: 30, 11
  index: -1
lifeguard_yuze_5/side/bodydecoL
  rotate: true
  xy: 14, 26
  size: 7, 12
  orig: 56, 56
  offset: 33, 1
  index: -1
lifeguard_yuze_5/side/bodydecoR
  rotate: false
  xy: 78, 56
  size: 12, 12
  orig: 56, 56
  offset: 21, 1
  index: -1
lifeguard_yuze_5/side/cloak
  rotate: false
  xy: 163, 33
  size: 13, 8
  orig: 56, 56
  offset: 24, 3
  index: -1
lifeguard_yuze_5/side/collarL
  rotate: false
  xy: 175, 5
  size: 7, 5
  orig: 56, 56
  offset: 33, 11
  index: -1
lifeguard_yuze_5/side/collarR
  rotate: false
  xy: 213, 12
  size: 8, 7
  orig: 56, 56
  offset: 25, 9
  index: -1
lifeguard_yuze_5/side/face/[base]attack
  rotate: false
  xy: 122, 40
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
lifeguard_yuze_5/side/face/[base]damaged
  rotate: false
  xy: 2, 24
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
lifeguard_yuze_5/side/face/[base]doyagao
  rotate: false
  xy: 99, 39
  size: 11, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
lifeguard_yuze_5/side/face/[base]idle
  rotate: false
  xy: 149, 34
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
lifeguard_yuze_5/side/face/[base]mad
  rotate: false
  xy: 2, 92
  size: 25, 21
  orig: 56, 56
  offset: 29, 4
  index: -1
lifeguard_yuze_5/side/face/[base]smile
  rotate: false
  xy: 72, 43
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
lifeguard_yuze_5/side/face/[base]tired
  rotate: false
  xy: 203, 30
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
lifeguard_yuze_5/side/hair
  rotate: false
  xy: 223, 63
  size: 14, 12
  orig: 56, 56
  offset: 16, 11
  index: -1
lifeguard_yuze_5/side/hairL
  rotate: false
  xy: 92, 56
  size: 12, 12
  orig: 56, 56
  offset: 35, 12
  index: -1
lifeguard_yuze_5/side/hairR
  rotate: false
  xy: 112, 34
  size: 7, 15
  orig: 56, 56
  offset: 24, 12
  index: -1
lifeguard_yuze_5/side/helmR
  rotate: false
  xy: 143, 94
  size: 29, 18
  orig: 56, 56
  offset: 19, 23
  index: -1
lifeguard_yuze_5/side/hornL
  rotate: true
  xy: 2, 62
  size: 12, 13
  orig: 56, 56
  offset: 30, 32
  index: -1
lifeguard_yuze_5/side/hornR
  rotate: false
  xy: 151, 117
  size: 15, 16
  orig: 56, 56
  offset: 13, 28
  index: -1
lifeguard_yuze_5/side2/hornR
  rotate: false
  xy: 151, 117
  size: 15, 16
  orig: 56, 56
  offset: 18, 28
  index: -1
lifeguard_yuze_5/side/whistle
  rotate: true
  xy: 106, 51
  size: 9, 14
  orig: 56, 56
  offset: 35, 4
  index: -1
lifeguard_yuze_5/side/whistle2
  rotate: false
  xy: 87, 4
  size: 6, 6
  orig: 56, 56
  offset: 47, 19
  index: -1
lifeguard_yuze_5/side/whistle3
  rotate: false
  xy: 201, 137
  size: 8, 2
  orig: 56, 56
  offset: 46, 15
  index: -1
lifeguard_yuze_5/side/whistle4
  rotate: false
  xy: 45, 136
  size: 6, 3
  orig: 56, 56
  offset: 46, 9
  index: -1
lifeguard_yuze_5/side/wingL
  rotate: false
  xy: 33, 141
  size: 17, 16
  orig: 56, 56
  offset: 33, 4
  index: -1
lifeguard_yuze_5/side/wingR
  rotate: false
  xy: 109, 74
  size: 23, 17
  orig: 56, 56
  offset: 6, 3
  index: -1
lifeguard_yuze_5/side2/[base]armL
  rotate: false
  xy: 95, 4
  size: 6, 6
  orig: 56, 56
  offset: 30, 8
  index: -1
lifeguard_yuze_3/side2/[base]armL
  rotate: false
  xy: 95, 4
  size: 6, 6
  orig: 56, 56
  offset: 30, 8
  index: -1
lifeguard_yuze_4/side2/[base]armL
  rotate: false
  xy: 95, 4
  size: 6, 6
  orig: 56, 56
  offset: 30, 8
  index: -1
lifeguard_yuze_5/side2/[base]armR
  rotate: false
  xy: 103, 4
  size: 6, 6
  orig: 56, 56
  offset: 28, 8
  index: -1
lifeguard_yuze_5/side2/[base]body
  rotate: true
  xy: 47, 29
  size: 9, 11
  orig: 56, 56
  offset: 29, 5
  index: -1
lifeguard_yuze_3/side2/[base]body
  rotate: true
  xy: 47, 29
  size: 9, 11
  orig: 56, 56
  offset: 29, 5
  index: -1
lifeguard_yuze_5/side2/[base]elbowR
  rotate: true
  xy: 62, 7
  size: 6, 7
  orig: 56, 56
  offset: 28, 3
  index: -1
lifeguard_yuze_3/side2/[base]elbowR
  rotate: true
  xy: 62, 7
  size: 6, 7
  orig: 56, 56
  offset: 28, 3
  index: -1
lifeguard_yuze_5/side2/[base]head
  rotate: true
  xy: 55, 162
  size: 28, 27
  orig: 56, 56
  offset: 17, 11
  index: -1
lifeguard_yuze_5/side2/[base]legL
  rotate: true
  xy: 11, 4
  size: 4, 8
  orig: 56, 56
  offset: 32, 0
  index: -1
lifeguard_yuze_5/side2/[base]legR
  rotate: true
  xy: 33, 4
  size: 4, 8
  orig: 56, 56
  offset: 31, 0
  index: -1
lifeguard_yuze_3/side2/[base]legR
  rotate: true
  xy: 33, 4
  size: 4, 8
  orig: 56, 56
  offset: 31, 0
  index: -1
lifeguard_yuze_4/side2/[base]legR
  rotate: true
  xy: 33, 4
  size: 4, 8
  orig: 56, 56
  offset: 31, 0
  index: -1
lifeguard_yuze_5/side2/bodydeco
  rotate: false
  xy: 12, 10
  size: 9, 5
  orig: 56, 56
  offset: 30, 11
  index: -1
lifeguard_yuze_5/side2/bodydecoR
  rotate: false
  xy: 237, 50
  size: 12, 11
  orig: 56, 56
  offset: 24, 2
  index: -1
lifeguard_yuze_5/side2/cloakL
  rotate: false
  xy: 239, 63
  size: 14, 12
  orig: 56, 56
  offset: 25, 3
  index: -1
lifeguard_yuze_5/side2/collar
  rotate: false
  xy: 123, 21
  size: 10, 7
  orig: 56, 56
  offset: 26, 8
  index: -1
lifeguard_yuze_5/side2/face/[base]attack
  rotate: true
  xy: 179, 21
  size: 7, 10
  orig: 56, 56
  offset: 34, 15
  index: -1
lifeguard_yuze_5/side2/face/[base]damaged
  rotate: true
  xy: 89, 12
  size: 6, 9
  orig: 56, 56
  offset: 35, 16
  index: -1
lifeguard_yuze_5/side2/face/[base]doyagao
  rotate: true
  xy: 191, 21
  size: 7, 10
  orig: 56, 56
  offset: 34, 16
  index: -1
lifeguard_yuze_5/side2/face/[base]idle
  rotate: false
  xy: 50, 18
  size: 7, 9
  orig: 56, 56
  offset: 34, 16
  index: -1
lifeguard_yuze_5/side2/face/[base]mad
  rotate: true
  xy: 174, 90
  size: 22, 23
  orig: 56, 56
  offset: 34, 4
  index: -1
lifeguard_yuze_5/side2/face/[base]smile
  rotate: true
  xy: 73, 24
  size: 7, 11
  orig: 56, 56
  offset: 34, 15
  index: -1
lifeguard_yuze_5/side2/face/[base]tired
  rotate: true
  xy: 14, 17
  size: 7, 9
  orig: 56, 56
  offset: 34, 16
  index: -1
lifeguard_yuze_5/side2/hairL
  rotate: false
  xy: 2, 49
  size: 12, 11
  orig: 56, 56
  offset: 32, 12
  index: -1
lifeguard_yuze_5/side2/hairR
  rotate: true
  xy: 140, 25
  size: 7, 12
  orig: 56, 56
  offset: 29, 12
  index: -1
lifeguard_yuze_5/side2/helmR
  rotate: false
  xy: 83, 114
  size: 31, 19
  orig: 56, 56
  offset: 19, 22
  index: -1
lifeguard_yuze_5/side2/hornL
  rotate: false
  xy: 236, 117
  size: 15, 16
  orig: 56, 56
  offset: 24, 29
  index: -1
lifeguard_yuze_5/side2/wingL
  rotate: true
  xy: 181, 55
  size: 8, 17
  orig: 56, 56
  offset: 24, 8
  index: -1
lifeguard_yuze_5/side2/wingR
  rotate: false
  xy: 200, 141
  size: 15, 18
  orig: 56, 56
  offset: 14, 2
  index: -1
