
lina_tennis.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 66, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: true
  xy: 66, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL
  rotate: true
  xy: 66, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 66, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: false
  xy: 2, 35
  size: 13, 12
  orig: 55, 56
  offset: 21, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 22, 7
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 22, 7
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 103, 58
  size: 23, 24
  orig: 55, 56
  offset: 16, 13
  index: -1
back/[base]legL
  rotate: true
  xy: 106, 8
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 106, 8
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legL
  rotate: true
  xy: 106, 8
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 106, 8
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/hair
  rotate: false
  xy: 68, 96
  size: 34, 24
  orig: 55, 56
  offset: 10, 3
  index: -1
back/hairF
  rotate: false
  xy: 2, 92
  size: 31, 28
  orig: 55, 56
  offset: 12, 18
  index: -1
back/helm
  rotate: false
  xy: 91, 48
  size: 23, 8
  orig: 55, 56
  offset: 16, 21
  index: -1
front/[base]armL2
  rotate: false
  xy: 120, 16
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 120, 16
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 91, 34
  size: 13, 12
  orig: 55, 56
  offset: 21, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 30, 7
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 30, 7
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 116, 49
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 116, 49
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 2, 64
  size: 25, 26
  orig: 55, 56
  offset: 15, 13
  index: -1
front/face/[base]attack
  rotate: false
  xy: 106, 36
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 43, 16
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 61, 35
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 42, 27
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 44, 51
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 78, 30
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 106, 25
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/mad2
  rotate: false
  xy: 59, 24
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/shadow
  rotate: false
  xy: 2, 49
  size: 21, 13
  orig: 55, 56
  offset: 17, 14
  index: -1
front/face/skill2
  rotate: false
  xy: 17, 27
  size: 17, 8
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/smile2
  rotate: false
  xy: 76, 19
  size: 15, 9
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/wink
  rotate: false
  xy: 44, 38
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/hair
  rotate: true
  xy: 104, 84
  size: 36, 20
  orig: 55, 56
  offset: 10, 2
  index: -1
front/hairF
  rotate: false
  xy: 35, 93
  size: 31, 27
  orig: 55, 56
  offset: 12, 17
  index: -1
side/[base]armL
  rotate: false
  xy: 17, 40
  size: 5, 7
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 99, 5
  size: 5, 7
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 25, 37
  size: 15, 11
  orig: 56, 56
  offset: 25, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 120, 7
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 14, 6
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 65, 47
  size: 24, 22
  orig: 56, 56
  offset: 18, 15
  index: -1
side/[base]legL
  rotate: true
  xy: 56, 6
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 2, 3
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 58, 12
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 91, 59
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 93, 20
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 105, 14
  size: 13, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 2, 22
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: true
  xy: 2, 9
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 86, 8
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/mad2
  rotate: false
  xy: 43, 5
  size: 11, 9
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/shadow
  rotate: false
  xy: 25, 50
  size: 17, 12
  orig: 56, 56
  offset: 24, 15
  index: -1
side/face/skill2
  rotate: false
  xy: 71, 9
  size: 13, 8
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/smile2
  rotate: false
  xy: 15, 15
  size: 12, 10
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/wink
  rotate: false
  xy: 29, 15
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/hair
  rotate: false
  xy: 68, 71
  size: 33, 23
  orig: 56, 56
  offset: 12, 2
  index: -1
side/hairF
  rotate: false
  xy: 35, 64
  size: 28, 27
  orig: 56, 56
  offset: 19, 17
  index: -1
