
maam.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 87, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: true
  xy: 87, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: true
  xy: 60, 21
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 108, 17
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 108, 17
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: true
  xy: 30, 60
  size: 28, 25
  orig: 55, 56
  offset: 13, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 76, 52
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 76, 52
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/bodydecoR
  rotate: true
  xy: 64, 4
  size: 4, 7
  orig: 55, 56
  offset: 30, 2
  index: -1
back/bodydecoR2
  rotate: true
  xy: 25, 4
  size: 3, 6
  orig: 55, 56
  offset: 30, 2
  index: -1
back/fronthair
  rotate: true
  xy: 14, 18
  size: 6, 14
  orig: 55, 56
  offset: 37, 21
  index: -1
back/helm
  rotate: true
  xy: 84, 67
  size: 21, 17
  orig: 55, 56
  offset: 17, 22
  index: -1
back/helmtailL
  rotate: true
  xy: 109, 37
  size: 8, 16
  orig: 55, 56
  offset: 19, 13
  index: -1
back/helmtailLb
  rotate: true
  xy: 2, 10
  size: 4, 9
  orig: 55, 56
  offset: 17, 5
  index: -1
back/helmtailR
  rotate: true
  xy: 2, 49
  size: 9, 17
  orig: 55, 56
  offset: 28, 12
  index: -1
back/helmtailRb
  rotate: true
  xy: 87, 11
  size: 4, 8
  orig: 55, 56
  offset: 34, 5
  index: -1
back/shoulderL
  rotate: false
  xy: 14, 10
  size: 8, 6
  orig: 55, 56
  offset: 17, 9
  index: -1
back/skirt
  rotate: false
  xy: 95, 5
  size: 7, 3
  orig: 55, 56
  offset: 24, 3
  index: -1
front/[base]armL
  rotate: true
  xy: 114, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 114, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: true
  xy: 78, 10
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: true
  xy: 78, 10
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 2, 27
  size: 9, 13
  orig: 55, 56
  offset: 23, 3
  index: -1
front/[base]elbowL
  rotate: false
  xy: 59, 12
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 59, 12
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 88, 17
  size: 8, 8
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 98, 16
  size: 8, 8
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 2, 60
  size: 26, 28
  orig: 55, 56
  offset: 16, 13
  index: -1
front/[base]legL
  rotate: true
  xy: 97, 10
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 97, 10
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bodydecoR
  rotate: true
  xy: 73, 4
  size: 4, 7
  orig: 55, 56
  offset: 21, 2
  index: -1
front/bodydecoR2
  rotate: true
  xy: 33, 4
  size: 3, 6
  orig: 55, 56
  offset: 22, 2
  index: -1
front/face/[base]attack
  rotate: false
  xy: 21, 48
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 89, 27
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 38, 48
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 2, 38
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 110, 47
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 116, 73
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 19, 37
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/hair
  rotate: true
  xy: 57, 46
  size: 14, 17
  orig: 55, 56
  offset: 12, 18
  index: -1
front/hairb
  rotate: false
  xy: 95, 38
  size: 12, 11
  orig: 55, 56
  offset: 30, 19
  index: -1
front/hairc
  rotate: true
  xy: 44, 15
  size: 4, 13
  orig: 55, 56
  offset: 35, 13
  index: -1
front/haird
  rotate: false
  xy: 123, 51
  size: 3, 13
  orig: 55, 56
  offset: 17, 13
  index: -1
front/helmtailL
  rotate: false
  xy: 103, 64
  size: 11, 24
  orig: 55, 56
  offset: 28, 9
  index: -1
front/helmtailR
  rotate: true
  xy: 84, 51
  size: 11, 24
  orig: 55, 56
  offset: 16, 9
  index: -1
front/shoulderL
  rotate: false
  xy: 68, 10
  size: 8, 6
  orig: 55, 56
  offset: 30, 9
  index: -1
side/[base]armL
  rotate: true
  xy: 2, 3
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 10, 3
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: true
  xy: 47, 21
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: true
  xy: 24, 9
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 33, 9
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 57, 62
  size: 25, 26
  orig: 56, 56
  offset: 17, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 42, 9
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 108, 7
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/bodydecoR
  rotate: false
  xy: 82, 2
  size: 1, 6
  orig: 56, 56
  offset: 30, 2
  index: -1
side/bodydecoR2
  rotate: true
  xy: 41, 4
  size: 3, 6
  orig: 56, 56
  offset: 27, 2
  index: -1
side/face/[base]attack
  rotate: true
  xy: 63, 32
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 2, 16
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 75, 29
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 17, 26
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 50, 33
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 36, 35
  size: 12, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 74, 18
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/haira
  rotate: false
  xy: 104, 26
  size: 13, 9
  orig: 56, 56
  offset: 24, 22
  index: -1
side/hairb
  rotate: true
  xy: 32, 24
  size: 9, 13
  orig: 56, 56
  offset: 38, 22
  index: -1
side/hairc
  rotate: true
  xy: 30, 17
  size: 5, 12
  orig: 56, 56
  offset: 24, 14
  index: -1
side/haird
  rotate: true
  xy: 52, 7
  size: 3, 10
  orig: 56, 56
  offset: 40, 15
  index: -1
side/helmtailL
  rotate: false
  xy: 119, 18
  size: 5, 17
  orig: 56, 56
  offset: 20, 13
  index: -1
side/helmtailLb
  rotate: false
  xy: 122, 3
  size: 4, 6
  orig: 56, 56
  offset: 19, 8
  index: -1
side/helmtailR
  rotate: true
  xy: 76, 41
  size: 8, 17
  orig: 56, 56
  offset: 15, 15
  index: -1
side/helmtailRb
  rotate: true
  xy: 117, 11
  size: 5, 9
  orig: 56, 56
  offset: 12, 8
  index: -1
side/shoulderL
  rotate: false
  xy: 116, 66
  size: 10, 5
  orig: 56, 56
  offset: 33, 10
  index: -1
side/skirt
  rotate: false
  xy: 49, 2
  size: 5, 3
  orig: 56, 56
  offset: 31, 4
  index: -1
side/skirtB
  rotate: false
  xy: 18, 3
  size: 5, 4
  orig: 56, 56
  offset: 27, 4
  index: -1
