
mad_scientist_2.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
back/[base]armL
  rotate: false
  xy: 108, 59
  size: 6, 7
  orig: 55, 60
  offset: 19, 9
  index: -1
back/[base]armR
  rotate: false
  xy: 108, 59
  size: 6, 7
  orig: 55, 60
  offset: 19, 9
  index: -1
back/[base]body
  rotate: false
  xy: 2, 43
  size: 19, 14
  orig: 55, 60
  offset: 18, 2
  index: -1
back/[base]elbowL
  rotate: false
  xy: 78, 31
  size: 6, 6
  orig: 55, 60
  offset: 16, 6
  index: -1
back/[base]elbowR
  rotate: false
  xy: 78, 31
  size: 6, 6
  orig: 55, 60
  offset: 16, 6
  index: -1
back/[base]head
  rotate: false
  xy: 2, 89
  size: 40, 35
  orig: 55, 60
  offset: 7, 12
  index: -1
back/[base]legL
  rotate: true
  xy: 27, 14
  size: 4, 8
  orig: 55, 60
  offset: 23, 2
  index: -1
back/[base]legR
  rotate: true
  xy: 27, 14
  size: 4, 8
  orig: 55, 60
  offset: 23, 2
  index: -1
back/bag
  rotate: false
  xy: 39, 65
  size: 22, 22
  orig: 55, 60
  offset: 25, 7
  index: -1
back/helm
  rotate: true
  xy: 83, 63
  size: 33, 23
  orig: 55, 60
  offset: 11, 21
  index: -1
front/[base]armL
  rotate: true
  xy: 55, 23
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armR
  rotate: true
  xy: 55, 23
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armL2
  rotate: true
  xy: 103, 34
  size: 6, 7
  orig: 55, 56
  offset: 30, 7
  index: -1
front/[base]armR2
  rotate: true
  xy: 103, 34
  size: 6, 7
  orig: 55, 56
  offset: 30, 7
  index: -1
front/[base]body
  rotate: true
  xy: 55, 31
  size: 9, 11
  orig: 55, 56
  offset: 23, 5
  index: -1
front/[base]elbowL
  rotate: false
  xy: 86, 31
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 86, 31
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 108, 88
  size: 8, 7
  orig: 55, 56
  offset: 34, 3
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 108, 88
  size: 8, 7
  orig: 55, 56
  offset: 34, 3
  index: -1
front/[base]head
  rotate: false
  xy: 44, 89
  size: 37, 35
  orig: 55, 56
  offset: 9, 10
  index: -1
front/[base]legL
  rotate: false
  xy: 121, 33
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 121, 33
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bag
  rotate: false
  xy: 79, 39
  size: 22, 22
  orig: 55, 56
  offset: 2, 5
  index: -1
side/bag
  rotate: false
  xy: 79, 39
  size: 22, 22
  orig: 56, 56
  offset: 6, 4
  index: -1
front/cloak
  rotate: false
  xy: 60, 53
  size: 17, 9
  orig: 55, 56
  offset: 19, 1
  index: -1
front/face/[base]attack
  rotate: true
  xy: 116, 63
  size: 19, 10
  orig: 55, 56
  offset: 17, 13
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 117, 105
  size: 19, 9
  orig: 55, 56
  offset: 17, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 116, 42
  size: 19, 10
  orig: 55, 56
  offset: 17, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 117, 84
  size: 19, 9
  orig: 55, 56
  offset: 17, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 2, 2
  size: 19, 10
  orig: 55, 56
  offset: 17, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 23, 2
  size: 19, 10
  orig: 55, 56
  offset: 17, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 50, 44
  size: 19, 8
  orig: 55, 56
  offset: 17, 14
  index: -1
front/helm
  rotate: false
  xy: 23, 44
  size: 25, 17
  orig: 55, 56
  offset: 15, 25
  index: -1
front/helmtail
  rotate: false
  xy: 2, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/[base]armL
  rotate: false
  xy: 108, 78
  size: 6, 8
  orig: 56, 56
  offset: 34, 7
  index: -1
side/[base]armR
  rotate: true
  xy: 68, 30
  size: 10, 8
  orig: 56, 56
  offset: 22, 7
  index: -1
side/[base]body
  rotate: false
  xy: 27, 20
  size: 11, 11
  orig: 56, 56
  offset: 27, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 108, 68
  size: 6, 8
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 112, 34
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 83, 98
  size: 32, 26
  orig: 56, 56
  offset: 15, 11
  index: -1
side/[base]legL
  rotate: true
  xy: 37, 14
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 40, 21
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/cloak
  rotate: false
  xy: 5, 74
  size: 14, 13
  orig: 56, 56
  offset: 23, 1
  index: -1
side/face/[base]attack
  rotate: false
  xy: 22, 64
  size: 15, 10
  orig: 56, 56
  offset: 26, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 60, 42
  size: 15, 9
  orig: 56, 56
  offset: 26, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 5, 60
  size: 15, 12
  orig: 56, 56
  offset: 26, 15
  index: -1
side/face/[base]idle
  rotate: true
  xy: 44, 27
  size: 15, 9
  orig: 56, 56
  offset: 26, 16
  index: -1
side/face/[base]mad
  rotate: true
  xy: 103, 42
  size: 15, 10
  orig: 56, 56
  offset: 26, 15
  index: -1
side/face/[base]smile
  rotate: false
  xy: 21, 76
  size: 16, 11
  orig: 56, 56
  offset: 26, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 27, 33
  size: 15, 9
  orig: 56, 56
  offset: 26, 16
  index: -1
side/helmL
  rotate: false
  xy: 63, 64
  size: 17, 23
  orig: 56, 56
  offset: 30, 22
  index: -1
side/helmR
  rotate: true
  xy: 2, 14
  size: 26, 23
  orig: 56, 56
  offset: 13, 21
  index: -1
