
mad_scientist_police.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 49, 11
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: true
  xy: 49, 11
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: true
  xy: 2, 13
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 16, 14
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 16, 14
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 2, 91
  size: 37, 35
  orig: 55, 56
  offset: 9, 10
  index: -1
back/[base]legL
  rotate: false
  xy: 122, 54
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 122, 54
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/bag1
  rotate: true
  xy: 26, 46
  size: 17, 18
  orig: 55, 56
  offset: 38, 8
  index: -1
back/bag2
  rotate: true
  xy: 66, 47
  size: 16, 19
  orig: 55, 56
  offset: 29, 37
  index: -1
back/bag3
  rotate: false
  xy: 108, 46
  size: 12, 16
  orig: 55, 56
  offset: 0, 8
  index: -1
back/helm
  rotate: true
  xy: 99, 95
  size: 31, 26
  orig: 55, 56
  offset: 12, 17
  index: -1
front/[base]armL
  rotate: true
  xy: 39, 9
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 39, 9
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 119, 37
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 119, 37
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 64, 13
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 24, 14
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 24, 14
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 78, 14
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 78, 14
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: true
  xy: 41, 93
  size: 33, 29
  orig: 55, 56
  offset: 11, 11
  index: -1
front/[base]legL
  rotate: true
  xy: 39, 16
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 39, 16
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bag1
  rotate: true
  xy: 46, 46
  size: 17, 18
  orig: 55, 56
  offset: 0, 8
  index: -1
side/bag1
  rotate: true
  xy: 46, 46
  size: 17, 18
  orig: 56, 56
  offset: 0, 10
  index: -1
front/bag2
  rotate: true
  xy: 87, 46
  size: 16, 19
  orig: 55, 56
  offset: 10, 37
  index: -1
side/bag2
  rotate: true
  xy: 87, 46
  size: 16, 19
  orig: 56, 56
  offset: 8, 37
  index: -1
front/bag3
  rotate: true
  xy: 2, 35
  size: 12, 16
  orig: 55, 56
  offset: 43, 8
  index: -1
side/bag3
  rotate: true
  xy: 2, 35
  size: 12, 16
  orig: 56, 56
  offset: 44, 8
  index: -1
front/face/[base]attack
  rotate: false
  xy: 66, 35
  size: 17, 10
  orig: 55, 56
  offset: 19, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 65, 24
  size: 14, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 85, 34
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 2, 24
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 102, 34
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 86, 70
  size: 17, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 19, 22
  size: 15, 8
  orig: 55, 56
  offset: 20, 14
  index: -1
front/helm
  rotate: false
  xy: 37, 65
  size: 31, 24
  orig: 55, 56
  offset: 12, 19
  index: -1
front/horn
  rotate: true
  xy: 72, 89
  size: 37, 25
  orig: 55, 56
  offset: 9, 20
  index: -1
side/[base]armL
  rotate: false
  xy: 32, 13
  size: 5, 7
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 88, 14
  size: 6, 7
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: true
  xy: 51, 18
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 96, 14
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 104, 14
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: true
  xy: 99, 64
  size: 29, 27
  orig: 56, 56
  offset: 16, 12
  index: -1
side/[base]legL
  rotate: true
  xy: 112, 16
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 122, 12
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: true
  xy: 53, 30
  size: 14, 10
  orig: 56, 56
  offset: 27, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 36, 22
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 20, 32
  size: 14, 12
  orig: 56, 56
  offset: 27, 15
  index: -1
side/face/[base]idle
  rotate: false
  xy: 81, 23
  size: 14, 9
  orig: 56, 56
  offset: 27, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 113, 22
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]smile
  rotate: false
  xy: 36, 33
  size: 15, 11
  orig: 56, 56
  offset: 27, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 97, 23
  size: 14, 9
  orig: 56, 56
  offset: 27, 16
  index: -1
side/helm
  rotate: false
  xy: 2, 65
  size: 33, 24
  orig: 56, 56
  offset: 15, 19
  index: -1
side/hornL
  rotate: false
  xy: 70, 65
  size: 14, 22
  orig: 56, 56
  offset: 35, 21
  index: -1
side/hornR
  rotate: true
  xy: 2, 49
  size: 14, 22
  orig: 56, 56
  offset: 13, 21
  index: -1
