
mad_scientist_4.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
back/B_creatureR
  rotate: false
  xy: 82, 50
  size: 22, 17
  orig: 57, 62
  offset: 35, 8
  index: -1
back/[base]armL
  rotate: false
  xy: 98, 33
  size: 6, 6
  orig: 57, 62
  offset: 20, 10
  index: -1
back/[base]armR
  rotate: false
  xy: 98, 33
  size: 6, 6
  orig: 57, 62
  offset: 20, 10
  index: -1
back/[base]body
  rotate: false
  xy: 79, 33
  size: 17, 15
  orig: 57, 62
  offset: 20, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 23, 11
  size: 8, 7
  orig: 57, 62
  offset: 17, 7
  index: -1
back/[base]elbowR
  rotate: false
  xy: 23, 11
  size: 8, 7
  orig: 57, 62
  offset: 17, 7
  index: -1
front/[base]elbowL
  rotate: false
  xy: 23, 11
  size: 8, 7
  orig: 59, 60
  offset: 18, 6
  index: -1
front/[base]elbowR
  rotate: false
  xy: 23, 11
  size: 8, 7
  orig: 59, 60
  offset: 18, 6
  index: -1
back/[base]head
  rotate: false
  xy: 43, 68
  size: 37, 36
  orig: 57, 62
  offset: 10, 12
  index: -1
back/[base]legL
  rotate: false
  xy: 121, 87
  size: 4, 7
  orig: 57, 62
  offset: 24, 3
  index: -1
back/[base]legR
  rotate: false
  xy: 121, 87
  size: 4, 7
  orig: 57, 62
  offset: 24, 3
  index: -1
front/[base]legL
  rotate: false
  xy: 121, 87
  size: 4, 7
  orig: 59, 60
  offset: 25, 2
  index: -1
front/[base]legR
  rotate: false
  xy: 121, 87
  size: 4, 7
  orig: 59, 60
  offset: 25, 2
  index: -1
front/F_creatureR
  rotate: true
  xy: 106, 45
  size: 22, 17
  orig: 59, 60
  offset: 0, 7
  index: -1
front/[base]armL
  rotate: false
  xy: 33, 35
  size: 6, 6
  orig: 59, 60
  offset: 21, 9
  index: -1
front/[base]armR
  rotate: false
  xy: 33, 35
  size: 6, 6
  orig: 59, 60
  offset: 21, 9
  index: -1
front/[base]armL2
  rotate: false
  xy: 98, 41
  size: 6, 7
  orig: 59, 60
  offset: 32, 9
  index: -1
front/[base]armR2
  rotate: false
  xy: 98, 41
  size: 6, 7
  orig: 59, 60
  offset: 32, 9
  index: -1
front/[base]body
  rotate: false
  xy: 106, 28
  size: 17, 15
  orig: 59, 60
  offset: 21, 3
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 2, 2
  size: 9, 7
  orig: 59, 60
  offset: 35, 5
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 2, 2
  size: 9, 7
  orig: 59, 60
  offset: 35, 5
  index: -1
front/[base]head
  rotate: false
  xy: 82, 69
  size: 37, 35
  orig: 59, 60
  offset: 11, 12
  index: -1
front/face/[base]attack
  rotate: true
  xy: 67, 47
  size: 19, 10
  orig: 59, 60
  offset: 20, 15
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 63, 26
  size: 19, 9
  orig: 59, 60
  offset: 20, 16
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 20, 55
  size: 19, 10
  orig: 59, 60
  offset: 20, 16
  index: -1
front/face/[base]idle
  rotate: false
  xy: 41, 38
  size: 20, 9
  orig: 59, 60
  offset: 20, 16
  index: -1
front/face/[base]mad
  rotate: false
  xy: 20, 43
  size: 19, 10
  orig: 59, 60
  offset: 20, 15
  index: -1
front/face/[base]smile
  rotate: true
  xy: 2, 30
  size: 19, 10
  orig: 59, 60
  offset: 20, 16
  index: -1
front/face/[base]tired
  rotate: false
  xy: 74, 22
  size: 19, 9
  orig: 59, 60
  offset: 20, 16
  index: -1
side/S_creatureR
  rotate: false
  xy: 43, 49
  size: 22, 17
  orig: 56, 56
  offset: 4, 5
  index: -1
side/[base]armL
  rotate: false
  xy: 121, 80
  size: 5, 5
  orig: 56, 56
  offset: 35, 9
  index: -1
side/[base]armR
  rotate: false
  xy: 121, 73
  size: 5, 5
  orig: 56, 56
  offset: 26, 9
  index: -1
side/[base]body
  rotate: false
  xy: 2, 51
  size: 16, 14
  orig: 56, 56
  offset: 25, 1
  index: -1
side/[base]elbowL
  rotate: true
  xy: 33, 16
  size: 8, 9
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 13, 10
  size: 8, 8
  orig: 56, 56
  offset: 23, 3
  index: -1
side/[base]head
  rotate: false
  xy: 2, 67
  size: 39, 37
  orig: 56, 56
  offset: 11, 9
  index: -1
side/[base]legL
  rotate: false
  xy: 121, 96
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 121, 96
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 106, 16
  size: 17, 10
  orig: 56, 56
  offset: 25, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 95, 14
  size: 17, 9
  orig: 56, 56
  offset: 25, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 106, 4
  size: 17, 10
  orig: 56, 56
  offset: 25, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 14, 20
  size: 17, 9
  orig: 56, 56
  offset: 25, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 14, 31
  size: 17, 10
  orig: 56, 56
  offset: 25, 15
  index: -1
side/face/[base]smile
  rotate: false
  xy: 41, 26
  size: 17, 10
  orig: 56, 56
  offset: 25, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 2, 11
  size: 17, 9
  orig: 56, 56
  offset: 25, 16
  index: -1
