
mad_hatter.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 41, 6
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: true
  xy: 41, 6
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: true
  xy: 15, 5
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 87, 17
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 87, 17
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 65, 50
  size: 29, 25
  orig: 55, 56
  offset: 13, 13
  index: -1
back/[base]legL
  rotate: true
  xy: 62, 12
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 62, 12
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/cloak
  rotate: true
  xy: 119, 22
  size: 13, 7
  orig: 55, 56
  offset: 21, 1
  index: -1
back/helm
  rotate: false
  xy: 1, 47
  size: 31, 28
  orig: 55, 56
  offset: 12, 25
  index: -1
front/helm
  rotate: false
  xy: 1, 47
  size: 31, 28
  orig: 55, 56
  offset: 12, 25
  index: -1
front/[base]armL
  rotate: true
  xy: 48, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 48, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 118, 11
  size: 8, 10
  orig: 55, 56
  offset: 29, 5
  index: -1
front/[base]armR2
  rotate: false
  xy: 118, 11
  size: 8, 10
  orig: 55, 56
  offset: 29, 5
  index: -1
front/[base]body
  rotate: true
  xy: 1, 1
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 77, 10
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 77, 10
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 52, 13
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 52, 13
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 95, 50
  size: 29, 25
  orig: 55, 56
  offset: 13, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 71, 8
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 71, 8
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/cloak
  rotate: true
  xy: 121, 36
  size: 13, 6
  orig: 55, 56
  offset: 21, 1
  index: -1
front/cloakB
  rotate: false
  xy: 77, 18
  size: 9, 6
  orig: 55, 56
  offset: 23, 2
  index: -1
front/face/[base]attack
  rotate: true
  xy: 52, 33
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 15, 15
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 15, 15
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 16, 36
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 1, 11
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 16, 25
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 1, 21
  size: 13, 10
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/blood
  rotate: false
  xy: 1, 32
  size: 14, 14
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 95, 41
  size: 13, 8
  orig: 55, 56
  offset: 21, 14
  index: -1
side/[base]armL
  rotate: false
  xy: 55, 1
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 28, 5
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: true
  xy: 109, 40
  size: 9, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: true
  xy: 95, 14
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 85, 10
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 65, 25
  size: 29, 24
  orig: 56, 56
  offset: 16, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 52, 8
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 61, 7
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/cloakB
  rotate: false
  xy: 41, 12
  size: 10, 6
  orig: 56, 56
  offset: 28, 2
  index: -1
side/coatR
  rotate: true
  xy: 44, 19
  size: 14, 7
  orig: 56, 56
  offset: 25, 2
  index: -1
side/face/[base]attack
  rotate: false
  xy: 29, 11
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]mad
  rotate: false
  xy: 29, 11
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 107, 20
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 52, 22
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 95, 31
  size: 11, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]smile
  rotate: false
  xy: 32, 22
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 107, 30
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/blood
  rotate: true
  xy: 33, 34
  size: 14, 18
  orig: 56, 56
  offset: 28, 14
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 95, 21
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/helm
  rotate: false
  xy: 33, 49
  size: 31, 26
  orig: 56, 56
  offset: 16, 27
  index: -1
side/helmB
  rotate: false
  xy: 65, 17
  size: 11, 7
  orig: 56, 56
  offset: 16, 30
  index: -1
