
mad_scientist_fallenangel.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 119, 4
  size: 5, 6
  orig: 55, 60
  offset: 20, 10
  index: -1
back/[base]armR
  rotate: false
  xy: 119, 4
  size: 5, 6
  orig: 55, 60
  offset: 20, 10
  index: -1
back/[base]body
  rotate: true
  xy: 79, 7
  size: 11, 12
  orig: 55, 60
  offset: 22, 6
  index: -1
back/[base]elbowL
  rotate: false
  xy: 248, 29
  size: 6, 6
  orig: 55, 60
  offset: 16, 6
  index: -1
back/[base]elbowR
  rotate: false
  xy: 248, 29
  size: 6, 6
  orig: 55, 60
  offset: 16, 6
  index: -1
back/[base]head
  rotate: false
  xy: 41, 53
  size: 33, 28
  orig: 55, 60
  offset: 11, 12
  index: -1
back/[base]legL
  rotate: false
  xy: 177, 3
  size: 4, 8
  orig: 55, 60
  offset: 23, 2
  index: -1
back/[base]legR
  rotate: false
  xy: 177, 3
  size: 4, 8
  orig: 55, 60
  offset: 23, 2
  index: -1
back/horn
  rotate: false
  xy: 147, 56
  size: 35, 25
  orig: 55, 60
  offset: 10, 22
  index: -1
back/ring
  rotate: false
  xy: 62, 20
  size: 21, 12
  orig: 55, 60
  offset: 17, 39
  index: -1
back/ringwater1
  rotate: false
  xy: 179, 50
  size: 1, 4
  orig: 55, 60
  offset: 31, 45
  index: -1
back/ringwater1_fall
  rotate: false
  xy: 175, 28
  size: 1, 1
  orig: 55, 60
  offset: 31, 45
  index: -1
side/ringwater3_fall
  rotate: false
  xy: 175, 28
  size: 1, 1
  orig: 56, 56
  offset: 30, 45
  index: -1
back/ringwater2
  rotate: false
  xy: 140, 6
  size: 3, 4
  orig: 55, 60
  offset: 24, 45
  index: -1
back/ringwater2_fall
  rotate: false
  xy: 200, 22
  size: 1, 1
  orig: 55, 60
  offset: 25, 45
  index: -1
back/ringwater3_fall
  rotate: false
  xy: 200, 22
  size: 1, 1
  orig: 55, 60
  offset: 29, 40
  index: -1
front/ringwater3_fall
  rotate: false
  xy: 200, 22
  size: 1, 1
  orig: 55, 56
  offset: 28, 45
  index: -1
back/ringwater3
  rotate: false
  xy: 218, 32
  size: 1, 2
  orig: 55, 60
  offset: 29, 40
  index: -1
back/skirt
  rotate: false
  xy: 108, 12
  size: 17, 8
  orig: 55, 60
  offset: 19, 2
  index: -1
back/wingL
  rotate: true
  xy: 41, 17
  size: 17, 19
  orig: 55, 60
  offset: 9, 12
  index: -1
back/wingL2
  rotate: true
  xy: 184, 41
  size: 18, 37
  orig: 55, 60
  offset: 0, 2
  index: -1
back/wingR
  rotate: true
  xy: 154, 16
  size: 17, 19
  orig: 55, 60
  offset: 29, 12
  index: -1
back/wingR2
  rotate: false
  xy: 223, 44
  size: 18, 37
  orig: 55, 60
  offset: 37, 2
  index: -1
front/[base]armL
  rotate: false
  xy: 126, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 126, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 66, 44
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 66, 44
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 93, 7
  size: 11, 12
  orig: 55, 56
  offset: 22, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 192, 17
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 192, 17
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 244, 6
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 244, 6
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 112, 54
  size: 33, 27
  orig: 55, 56
  offset: 11, 11
  index: -1
front/[base]legL
  rotate: false
  xy: 183, 3
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 183, 3
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 133, 22
  size: 17, 10
  orig: 55, 56
  offset: 19, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 33, 6
  size: 14, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 237, 15
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 62, 9
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 175, 13
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 218, 15
  size: 17, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 214, 5
  size: 15, 8
  orig: 55, 56
  offset: 20, 14
  index: -1
front/horn
  rotate: false
  xy: 2, 56
  size: 37, 25
  orig: 55, 56
  offset: 9, 20
  index: -1
front/ring
  rotate: false
  xy: 85, 20
  size: 21, 12
  orig: 55, 56
  offset: 17, 37
  index: -1
front/ringwater1
  rotate: false
  xy: 179, 44
  size: 1, 4
  orig: 55, 56
  offset: 23, 37
  index: -1
front/ringwater1_fall
  rotate: false
  xy: 18, 19
  size: 1, 1
  orig: 55, 56
  offset: 23, 37
  index: -1
front/ringwater2_fall
  rotate: false
  xy: 18, 19
  size: 1, 1
  orig: 55, 56
  offset: 29, 36
  index: -1
side/ringwater1_fall
  rotate: false
  xy: 18, 19
  size: 1, 1
  orig: 56, 56
  offset: 25, 40
  index: -1
side/ringwater2_fall
  rotate: false
  xy: 18, 19
  size: 1, 1
  orig: 56, 56
  offset: 31, 39
  index: -1
front/ringwater2
  rotate: false
  xy: 9, 4
  size: 3, 4
  orig: 55, 56
  offset: 28, 36
  index: -1
front/ringwater3
  rotate: false
  xy: 175, 31
  size: 1, 2
  orig: 55, 56
  offset: 28, 45
  index: -1
front/skirt
  rotate: false
  xy: 127, 12
  size: 17, 8
  orig: 55, 56
  offset: 19, 0
  index: -1
front/wingL
  rotate: true
  xy: 41, 36
  size: 15, 23
  orig: 55, 56
  offset: 29, 10
  index: -1
front/wingL2
  rotate: true
  xy: 76, 34
  size: 18, 37
  orig: 55, 56
  offset: 37, 0
  index: -1
front/wingR
  rotate: true
  xy: 223, 27
  size: 15, 23
  orig: 55, 56
  offset: 11, 10
  index: -1
front/wingR2
  rotate: true
  xy: 115, 34
  size: 18, 37
  orig: 55, 56
  offset: 0, 0
  index: -1
side/[base]armL
  rotate: false
  xy: 133, 4
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 2, 2
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 231, 2
  size: 11, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 248, 37
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 66, 35
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 76, 54
  size: 34, 27
  orig: 56, 56
  offset: 14, 11
  index: -1
side/[base]legL
  rotate: false
  xy: 107, 2
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 113, 2
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 2, 10
  size: 14, 10
  orig: 56, 56
  offset: 27, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 162, 2
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 25, 17
  size: 14, 12
  orig: 56, 56
  offset: 27, 15
  index: -1
side/face/[base]idle
  rotate: false
  xy: 146, 5
  size: 14, 9
  orig: 56, 56
  offset: 27, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 18, 5
  size: 13, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]smile
  rotate: true
  xy: 243, 66
  size: 15, 11
  orig: 56, 56
  offset: 27, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 49, 2
  size: 13, 9
  orig: 56, 56
  offset: 27, 16
  index: -1
side/hairB
  rotate: false
  xy: 192, 8
  size: 20, 6
  orig: 56, 56
  offset: 22, 11
  index: -1
side/hornL
  rotate: true
  xy: 108, 22
  size: 10, 23
  orig: 56, 56
  offset: 37, 22
  index: -1
side/hornR
  rotate: false
  xy: 204, 16
  size: 12, 23
  orig: 56, 56
  offset: 13, 21
  index: -1
side/ring
  rotate: false
  xy: 2, 22
  size: 21, 9
  orig: 56, 56
  offset: 19, 40
  index: -1
side/ringwater1
  rotate: false
  xy: 218, 36
  size: 1, 3
  orig: 56, 56
  offset: 25, 40
  index: -1
side/ringwater2
  rotate: false
  xy: 60, 3
  size: 3, 4
  orig: 56, 56
  offset: 30, 39
  index: -1
side/ringwater3
  rotate: false
  xy: 218, 28
  size: 1, 2
  orig: 56, 56
  offset: 30, 45
  index: -1
side/skirt
  rotate: true
  xy: 243, 46
  size: 18, 9
  orig: 56, 56
  offset: 23, 0
  index: -1
side/wingL
  rotate: true
  xy: 179, 25
  size: 14, 23
  orig: 56, 56
  offset: 32, 10
  index: -1
side/wingL2
  rotate: true
  xy: 2, 33
  size: 18, 37
  orig: 56, 56
  offset: 38, 0
  index: -1
side/wingR
  rotate: true
  xy: 154, 35
  size: 19, 23
  orig: 56, 56
  offset: 12, 10
  index: -1
side/wingR2
  rotate: true
  xy: 184, 61
  size: 20, 37
  orig: 56, 56
  offset: 1, 0
  index: -1
