
magic_student_dancing_archer.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 249, 7
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 249, 7
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: false
  xy: 124, 11
  size: 13, 12
  orig: 55, 56
  offset: 21, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 249, 13
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 249, 13
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 144, 24
  size: 25, 25
  orig: 55, 56
  offset: 15, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 40, 36
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 40, 36
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/cloak
  rotate: false
  xy: 173, 58
  size: 55, 15
  orig: 55, 56
  offset: 0, 0
  index: -1
back/cloakB
  rotate: false
  xy: 169, 26
  size: 39, 10
  orig: 55, 56
  offset: 8, 1
  index: -1
back/hair
  rotate: false
  xy: 136, 49
  size: 37, 24
  orig: 55, 56
  offset: 10, 1
  index: -1
back/helm
  rotate: false
  xy: 1, 44
  size: 45, 29
  orig: 55, 56
  offset: 5, 18
  index: -1
back/helmtail
  rotate: true
  xy: 58, 18
  size: 12, 20
  orig: 55, 56
  offset: 34, 27
  index: -1
front/[base]armL
  rotate: false
  xy: 129, 5
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 129, 5
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 234, 22
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 234, 22
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 26, 9
  size: 13, 12
  orig: 55, 56
  offset: 21, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 51, 7
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 51, 7
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 224, 3
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 224, 3
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 1, 19
  size: 25, 25
  orig: 55, 56
  offset: 15, 13
  index: -1
front/[base]legL
  rotate: true
  xy: 57, 5
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 57, 5
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bodyF
  rotate: false
  xy: 117, 52
  size: 10, 1
  orig: 55, 56
  offset: 22, 12
  index: -1
front/cloakB
  rotate: false
  xy: 208, 20
  size: 26, 9
  orig: 55, 56
  offset: 15, 2
  index: -1
front/cloakL
  rotate: true
  xy: 242, 19
  size: 22, 10
  orig: 55, 56
  offset: 33, 2
  index: -1
front/cloakR
  rotate: false
  xy: 169, 16
  size: 22, 10
  orig: 55, 56
  offset: 0, 2
  index: -1
front/face/[base]attack
  rotate: false
  xy: 204, 10
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 104, 2
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 219, 10
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 58, 9
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 1, 9
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 234, 9
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 162, 7
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/blood
  rotate: false
  xy: 191, 11
  size: 13, 15
  orig: 55, 56
  offset: 21, 14
  index: -1
front/hair
  rotate: false
  xy: 46, 30
  size: 34, 23
  orig: 55, 56
  offset: 10, 2
  index: -1
front/hairF
  rotate: true
  xy: 26, 21
  size: 23, 14
  orig: 55, 56
  offset: 15, 11
  index: -1
front/helm
  rotate: false
  xy: 209, 42
  size: 15, 16
  orig: 55, 56
  offset: 29, 22
  index: -1
front/helmB
  rotate: false
  xy: 46, 53
  size: 45, 20
  orig: 55, 56
  offset: 5, 19
  index: -1
front/helmF
  rotate: false
  xy: 173, 36
  size: 36, 22
  orig: 55, 56
  offset: 5, 25
  index: -1
front/helmtail
  rotate: true
  xy: 144, 12
  size: 12, 18
  orig: 55, 56
  offset: 9, 28
  index: -1
front/shoulderL
  rotate: false
  xy: 1, 2
  size: 11, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/shoulderR
  rotate: false
  xy: 25, 2
  size: 11, 7
  orig: 55, 56
  offset: 15, 8
  index: -1
side/[base]armL
  rotate: false
  xy: 232, 3
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 237, 3
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 91, 9
  size: 13, 11
  orig: 56, 56
  offset: 26, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 162, 17
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 137, 16
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 117, 23
  size: 27, 26
  orig: 56, 56
  offset: 18, 12
  index: -1
side/[base]legL
  rotate: true
  xy: 65, 5
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 91, 5
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/bodyF
  rotate: false
  xy: 127, 52
  size: 5, 1
  orig: 56, 56
  offset: 32, 13
  index: -1
side/cloakB
  rotate: false
  xy: 209, 29
  size: 33, 12
  orig: 56, 56
  offset: 12, 1
  index: -1
side/cloakL
  rotate: false
  xy: 106, 11
  size: 18, 12
  orig: 56, 56
  offset: 38, 1
  index: -1
side/cloakR
  rotate: false
  xy: 80, 20
  size: 26, 12
  orig: 56, 56
  offset: 3, 1
  index: -1
side/face/[base]attack
  rotate: false
  xy: 39, 3
  size: 12, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 214, 1
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 177, 6
  size: 13, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 117, 2
  size: 12, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 149, 2
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]smile
  rotate: false
  xy: 137, 2
  size: 12, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 190, 2
  size: 12, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/blood
  rotate: true
  xy: 78, 8
  size: 12, 13
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/sleep_deep
  rotate: true
  xy: 16, 7
  size: 12, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/hair
  rotate: true
  xy: 228, 41
  size: 32, 25
  orig: 56, 56
  offset: 11, 2
  index: -1
side/helm
  rotate: false
  xy: 80, 32
  size: 37, 21
  orig: 56, 56
  offset: 8, 26
  index: -1
side/helmB
  rotate: false
  xy: 91, 53
  size: 45, 20
  orig: 56, 56
  offset: 9, 21
  index: -1
side/helmtail
  rotate: true
  xy: 40, 13
  size: 17, 18
  orig: 56, 56
  offset: 10, 29
  index: -1
side/shoulderL
  rotate: false
  xy: 106, 24
  size: 9, 8
  orig: 56, 56
  offset: 35, 9
  index: -1
side/shoulderR
  rotate: false
  xy: 202, 2
  size: 12, 8
  orig: 56, 56
  offset: 22, 9
  index: -1
