
magi_witch_sohee.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
back/[base]armL
  rotate: false
  xy: 85, 2
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 85, 2
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
back/[base]body
  rotate: false
  xy: 28, 21
  size: 13, 13
  orig: 55, 56
  offset: 21, 3
  index: -1
back/[base]elbowL
  rotate: false
  xy: 93, 2
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 28, 13
  size: 7, 6
  orig: 55, 56
  offset: 15, 4
  index: -1
back/[base]head
  rotate: false
  xy: 2, 13
  size: 24, 25
  orig: 55, 56
  offset: 16, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 122, 46
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 122, 46
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/bag
  rotate: false
  xy: 95, 87
  size: 20, 14
  orig: 55, 56
  offset: 19, 1
  index: -1
back/helm
  rotate: false
  xy: 2, 92
  size: 44, 34
  orig: 55, 56
  offset: 6, 13
  index: -1
back/twintailL
  rotate: true
  xy: 31, 36
  size: 8, 15
  orig: 55, 56
  offset: 13, 2
  index: -1
back/twintailR
  rotate: true
  xy: 49, 39
  size: 9, 15
  orig: 55, 56
  offset: 34, 2
  index: -1
front/[base]armL
  rotate: false
  xy: 101, 2
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 101, 2
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 76, 2
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 76, 2
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 43, 21
  size: 13, 13
  orig: 55, 56
  offset: 21, 3
  index: -1
front/[base]elbowL
  rotate: false
  xy: 109, 2
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 56, 2
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR
  rotate: false
  xy: 37, 13
  size: 7, 6
  orig: 55, 56
  offset: 15, 4
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 66, 2
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 49, 50
  size: 24, 24
  orig: 55, 56
  offset: 15, 14
  index: -1
front/[base]legL
  rotate: false
  xy: 122, 36
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 122, 36
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bag
  rotate: true
  xy: 75, 54
  size: 20, 14
  orig: 55, 56
  offset: 16, 3
  index: -1
front/face/[base]attack
  rotate: false
  xy: 91, 60
  size: 17, 10
  orig: 55, 56
  offset: 19, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 2, 2
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 91, 48
  size: 17, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 117, 84
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 91, 36
  size: 17, 10
  orig: 55, 56
  offset: 19, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 110, 37
  size: 17, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 21, 2
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
front/helm
  rotate: false
  xy: 49, 76
  size: 44, 25
  orig: 55, 56
  offset: 5, 22
  index: -1
front/helmB
  rotate: true
  xy: 31, 46
  size: 44, 16
  orig: 55, 56
  offset: 5, 13
  index: -1
front/twintailL
  rotate: true
  xy: 91, 26
  size: 8, 15
  orig: 55, 56
  offset: 34, 2
  index: -1
front/twintailR
  rotate: true
  xy: 58, 23
  size: 9, 15
  orig: 55, 56
  offset: 12, 2
  index: -1
side/[base]armL
  rotate: true
  xy: 46, 13
  size: 6, 7
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 120, 27
  size: 6, 7
  orig: 56, 56
  offset: 25, 8
  index: -1
side/[base]body
  rotate: false
  xy: 75, 40
  size: 14, 12
  orig: 56, 56
  offset: 26, 4
  index: -1
side/[base]elbowL
  rotate: false
  xy: 120, 18
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 118, 10
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 97, 103
  size: 25, 23
  orig: 56, 56
  offset: 19, 15
  index: -1
side/[base]legL
  rotate: true
  xy: 74, 11
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 108, 14
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/bag
  rotate: false
  xy: 95, 72
  size: 18, 13
  orig: 56, 56
  offset: 18, 3
  index: -1
side/face/[base]attack
  rotate: false
  xy: 75, 28
  size: 14, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 75, 17
  size: 14, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 108, 20
  size: 14, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 66, 34
  size: 14, 7
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]mad
  rotate: true
  xy: 115, 68
  size: 14, 11
  orig: 56, 56
  offset: 28, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 58, 11
  size: 14, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 40, 2
  size: 14, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/helm
  rotate: true
  xy: 2, 40
  size: 50, 27
  orig: 56, 56
  offset: 5, 19
  index: -1
side/helmB
  rotate: false
  xy: 48, 103
  size: 47, 23
  orig: 56, 56
  offset: 8, 15
  index: -1
side/twintailL
  rotate: true
  xy: 110, 56
  size: 10, 16
  orig: 56, 56
  offset: 13, 4
  index: -1
side/twintailR
  rotate: true
  xy: 91, 16
  size: 8, 15
  orig: 56, 56
  offset: 36, 4
  index: -1
