
maiden_2.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 74, 16
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 74, 16
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL
  rotate: false
  xy: 74, 16
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 74, 16
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: false
  xy: 111, 57
  size: 15, 15
  orig: 55, 56
  offset: 20, 1
  index: -1
back/[base]elbowL
  rotate: false
  xy: 20, 10
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 20, 10
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 64, 47
  size: 28, 25
  orig: 55, 56
  offset: 13, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 59, 44
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 59, 44
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/hair
  rotate: true
  xy: 1, 16
  size: 11, 18
  orig: 55, 56
  offset: 22, 11
  index: -1
side/hair
  rotate: true
  xy: 1, 16
  size: 11, 18
  orig: 56, 56
  offset: 18, 16
  index: -1
back/helm
  rotate: false
  xy: 33, 53
  size: 30, 19
  orig: 55, 56
  offset: 12, 13
  index: -1
front/[base]armL2
  rotate: true
  xy: 44, 19
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: true
  xy: 44, 19
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 111, 41
  size: 15, 15
  orig: 55, 56
  offset: 20, 1
  index: -1
front/[base]elbowL
  rotate: false
  xy: 1, 8
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 1, 8
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 119, 1
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 119, 1
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 31, 26
  size: 27, 26
  orig: 55, 56
  offset: 14, 12
  index: -1
front/[base]legL
  rotate: false
  xy: 59, 35
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 59, 35
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bodyB
  rotate: false
  xy: 93, 18
  size: 15, 6
  orig: 55, 56
  offset: 20, 7
  index: -1
front/face/[base]attack
  rotate: false
  xy: 93, 35
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 109, 11
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 109, 31
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 93, 25
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 64, 33
  size: 15, 13
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]smile
  rotate: false
  xy: 64, 23
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 109, 21
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/helm
  rotate: false
  xy: 1, 54
  size: 31, 18
  orig: 55, 56
  offset: 12, 17
  index: -1
side/[base]armL
  rotate: false
  xy: 60, 16
  size: 6, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 67, 16
  size: 6, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
side/[base]body
  rotate: false
  xy: 93, 58
  size: 17, 14
  orig: 56, 56
  offset: 24, 2
  index: -1
side/[base]elbowL
  rotate: true
  xy: 52, 19
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 9, 8
  size: 7, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 1, 28
  size: 29, 25
  orig: 56, 56
  offset: 17, 13
  index: -1
side/[base]legL
  rotate: false
  xy: 59, 26
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 59, 26
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 80, 24
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 20, 18
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 80, 14
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 93, 8
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 80, 34
  size: 12, 12
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]smile
  rotate: false
  xy: 106, 1
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]tired
  rotate: false
  xy: 31, 16
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/helmL
  rotate: true
  xy: 93, 45
  size: 12, 17
  orig: 56, 56
  offset: 14, 16
  index: -1
