
maiden_3.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 46, 31
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: true
  xy: 46, 31
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL
  rotate: true
  xy: 46, 31
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 46, 31
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: false
  xy: 46, 112
  size: 15, 15
  orig: 55, 56
  offset: 20, 1
  index: -1
back/[base]elbowL
  rotate: false
  xy: 78, 18
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 78, 18
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 1, 92
  size: 29, 35
  orig: 55, 56
  offset: 13, 8
  index: -1
back/[base]legL
  rotate: true
  xy: 53, 32
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 53, 32
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/hair
  rotate: true
  xy: 31, 93
  size: 13, 20
  orig: 55, 56
  offset: 21, 12
  index: -1
back/helm
  rotate: true
  xy: 1, 60
  size: 31, 18
  orig: 55, 56
  offset: 12, 18
  index: -1
front/[base]armL2
  rotate: true
  xy: 73, 1
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: true
  xy: 73, 1
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 50, 77
  size: 15, 15
  orig: 55, 56
  offset: 20, 1
  index: -1
front/[base]elbowL
  rotate: false
  xy: 78, 10
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 78, 10
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 81, 41
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 81, 41
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 1, 1
  size: 27, 26
  orig: 55, 56
  offset: 14, 12
  index: -1
front/[base]legL
  rotate: true
  xy: 62, 32
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 62, 32
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bodyB
  rotate: false
  xy: 57, 1
  size: 15, 6
  orig: 55, 56
  offset: 20, 7
  index: -1
front/face/[base]attack
  rotate: true
  xy: 63, 61
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 68, 47
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 66, 77
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 62, 112
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 52, 93
  size: 15, 13
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]smile
  rotate: true
  xy: 68, 96
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 72, 112
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/hair
  rotate: false
  xy: 50, 61
  size: 12, 15
  orig: 55, 56
  offset: 11, 17
  index: -1
side/hair
  rotate: false
  xy: 50, 61
  size: 12, 15
  orig: 56, 56
  offset: 10, 16
  index: -1
front/hairB
  rotate: false
  xy: 20, 61
  size: 29, 30
  orig: 55, 56
  offset: 13, 8
  index: -1
front/helm
  rotate: true
  xy: 57, 8
  size: 23, 20
  orig: 55, 56
  offset: 16, 23
  index: -1
front/helmB
  rotate: true
  xy: 1, 28
  size: 31, 18
  orig: 55, 56
  offset: 12, 17
  index: -1
side/[base]armL
  rotate: false
  xy: 86, 11
  size: 6, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 89, 4
  size: 6, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
side/[base]body
  rotate: true
  xy: 31, 107
  size: 20, 14
  orig: 56, 56
  offset: 21, 2
  index: -1
side/[base]elbowL
  rotate: false
  xy: 86, 18
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 81, 2
  size: 7, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: true
  xy: 20, 31
  size: 29, 25
  orig: 56, 56
  offset: 17, 13
  index: -1
side/[base]legL
  rotate: true
  xy: 46, 107
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 46, 107
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 68, 37
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 78, 26
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 78, 51
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 76, 83
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 73, 64
  size: 12, 12
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]smile
  rotate: true
  xy: 78, 99
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]tired
  rotate: true
  xy: 82, 115
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hairB
  rotate: false
  xy: 29, 3
  size: 27, 27
  orig: 56, 56
  offset: 13, 10
  index: -1
side/helmR
  rotate: true
  xy: 46, 37
  size: 23, 21
  orig: 56, 56
  offset: 19, 22
  index: -1
