
maiden_black.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 59, 5
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 59, 5
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL
  rotate: false
  xy: 59, 5
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 59, 5
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: false
  xy: 61, 11
  size: 17, 17
  orig: 55, 56
  offset: 19, 0
  index: -1
back/[base]elbowL
  rotate: false
  xy: 23, 3
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 23, 3
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 23, 3
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 23, 3
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 61, 28
  size: 30, 27
  orig: 55, 56
  offset: 12, 12
  index: -1
back/[base]legL
  rotate: false
  xy: 55, 5
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 55, 5
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legL
  rotate: false
  xy: 55, 5
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 55, 5
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
side/[base]legL
  rotate: false
  xy: 55, 5
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 55, 5
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
back/hair
  rotate: true
  xy: 78, 1
  size: 13, 20
  orig: 55, 56
  offset: 21, 10
  index: -1
back/helm
  rotate: false
  xy: 91, 34
  size: 32, 21
  orig: 55, 56
  offset: 11, 12
  index: -1
front/[base]armL2
  rotate: false
  xy: 37, 6
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 37, 6
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 20, 10
  size: 17, 17
  orig: 55, 56
  offset: 19, 0
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 1, 4
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 1, 4
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 32, 27
  size: 29, 28
  orig: 55, 56
  offset: 13, 11
  index: -1
front/face/[base]attack
  rotate: false
  xy: 10, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 10, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 10, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]idle
  rotate: false
  xy: 10, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]smile
  rotate: false
  xy: 10, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]tired
  rotate: false
  xy: 10, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 10, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 10, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 10, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]idle
  rotate: false
  xy: 10, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]smile
  rotate: false
  xy: 10, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]tired
  rotate: false
  xy: 10, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]mad
  rotate: false
  xy: 10, 6
  size: 13, 4
  orig: 55, 56
  offset: 21, 18
  index: -1
front/helm
  rotate: false
  xy: 91, 14
  size: 33, 20
  orig: 55, 56
  offset: 11, 16
  index: -1
side/[base]armL
  rotate: false
  xy: 49, 7
  size: 6, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 49, 1
  size: 6, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
side/[base]body
  rotate: false
  xy: 1, 12
  size: 19, 16
  orig: 56, 56
  offset: 23, 1
  index: -1
side/[base]elbowL
  rotate: false
  xy: 43, 6
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 30, 3
  size: 7, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 1, 28
  size: 31, 27
  orig: 56, 56
  offset: 16, 12
  index: -1
side/face/[base]mad
  rotate: false
  xy: 10, 2
  size: 11, 4
  orig: 56, 56
  offset: 30, 19
  index: -1
side/hair
  rotate: true
  xy: 98, 1
  size: 13, 20
  orig: 56, 56
  offset: 17, 15
  index: -1
side/helmL
  rotate: true
  xy: 37, 13
  size: 14, 19
  orig: 56, 56
  offset: 13, 15
  index: -1
