
march_hare.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 37, 31
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 37, 31
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: true
  xy: 103, 20
  size: 15, 14
  orig: 55, 56
  offset: 20, 2
  index: -1
back/[base]elbowL
  rotate: false
  xy: 23, 31
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 23, 31
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: true
  xy: 44, 84
  size: 30, 32
  orig: 55, 56
  offset: 12, 4
  index: -1
back/[base]legL
  rotate: false
  xy: 38, 87
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 38, 87
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/helm
  rotate: false
  xy: 1, 112
  size: 42, 35
  orig: 55, 56
  offset: 6, 15
  index: -1
back/helmB
  rotate: true
  xy: 43, 41
  size: 42, 18
  orig: 55, 56
  offset: 6, 15
  index: -1
front/[base]armL
  rotate: true
  xy: 23, 25
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 23, 25
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: true
  xy: 77, 95
  size: 19, 9
  orig: 55, 56
  offset: 16, 5
  index: -1
front/[base]armR2
  rotate: true
  xy: 77, 95
  size: 19, 9
  orig: 55, 56
  offset: 16, 5
  index: -1
front/[base]body
  rotate: false
  xy: 87, 18
  size: 15, 14
  orig: 55, 56
  offset: 20, 2
  index: -1
front/[base]elbowL
  rotate: false
  xy: 30, 31
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 30, 31
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 30, 77
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 30, 77
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 1, 38
  size: 27, 23
  orig: 55, 56
  offset: 15, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 38, 78
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 38, 78
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/face/[base]attack
  rotate: true
  xy: 76, 63
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 118, 60
  size: 14, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 76, 47
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 77, 79
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 76, 31
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 103, 4
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 119, 90
  size: 15, 8
  orig: 55, 56
  offset: 20, 14
  index: -1
front/hair
  rotate: true
  xy: 87, 75
  size: 30, 31
  orig: 55, 56
  offset: 12, 5
  index: -1
front/helm
  rotate: true
  xy: 87, 106
  size: 41, 27
  orig: 55, 56
  offset: 7, 24
  index: -1
front/helmB
  rotate: true
  xy: 62, 41
  size: 42, 13
  orig: 55, 56
  offset: 6, 17
  index: -1
front/helmF
  rotate: true
  xy: 115, 106
  size: 41, 10
  orig: 55, 56
  offset: 7, 24
  index: -1
side/[base]armL
  rotate: false
  xy: 38, 104
  size: 5, 7
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 38, 96
  size: 5, 7
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: true
  xy: 29, 38
  size: 15, 13
  orig: 56, 56
  offset: 26, 3
  index: -1
side/[base]elbowL
  rotate: false
  xy: 30, 69
  size: 7, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 15, 30
  size: 7, 7
  orig: 56, 56
  offset: 23, 3
  index: -1
side/[base]head
  rotate: false
  xy: 1, 62
  size: 28, 23
  orig: 56, 56
  offset: 19, 14
  index: -1
side/[base]legL
  rotate: false
  xy: 38, 69
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 71, 32
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/dressB
  rotate: true
  xy: 119, 75
  size: 14, 4
  orig: 56, 56
  offset: 25, 1
  index: -1
side/face/[base]attack
  rotate: false
  xy: 71, 20
  size: 13, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 118, 16
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 30, 54
  size: 14, 11
  orig: 56, 56
  offset: 27, 15
  index: -1
side/face/[base]idle
  rotate: true
  xy: 118, 45
  size: 14, 9
  orig: 56, 56
  offset: 27, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 1, 27
  size: 13, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]smile
  rotate: true
  xy: 114, 1
  size: 14, 10
  orig: 56, 56
  offset: 27, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 118, 30
  size: 14, 9
  orig: 56, 56
  offset: 27, 16
  index: -1
side/hair
  rotate: false
  xy: 43, 23
  size: 27, 17
  orig: 56, 56
  offset: 17, 6
  index: -1
side/helm
  rotate: false
  xy: 1, 86
  size: 36, 25
  orig: 56, 56
  offset: 16, 28
  index: -1
side/helmB
  rotate: true
  xy: 103, 36
  size: 38, 14
  orig: 56, 56
  offset: 12, 17
  index: -1
side/helmL
  rotate: true
  xy: 103, 36
  size: 38, 14
  orig: 56, 56
  offset: 12, 17
  index: -1
side/helmF
  rotate: true
  xy: 87, 33
  size: 41, 15
  orig: 56, 56
  offset: 10, 21
  index: -1
side/helmR
  rotate: false
  xy: 44, 115
  size: 42, 32
  orig: 56, 56
  offset: 10, 21
  index: -1
