
mechagirl.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 26, 117
  size: 6, 7
  orig: 71, 72
  offset: 27, 15
  index: -1
back/[base]armR
  rotate: true
  xy: 26, 117
  size: 6, 7
  orig: 71, 72
  offset: 27, 15
  index: -1
back/[base]body
  rotate: false
  xy: 1, 85
  size: 17, 12
  orig: 71, 72
  offset: 23, 12
  index: -1
back/[base]elbowL
  rotate: false
  xy: 59, 117
  size: 7, 6
  orig: 71, 72
  offset: 23, 12
  index: -1
back/[base]elbowR
  rotate: false
  xy: 84, 117
  size: 7, 6
  orig: 71, 72
  offset: 23, 12
  index: -1
back/[base]head
  rotate: true
  xy: 88, 12
  size: 29, 35
  orig: 71, 72
  offset: 21, 17
  index: -1
back/[base]legL
  rotate: true
  xy: 1, 119
  size: 4, 7
  orig: 71, 72
  offset: 31, 8
  index: -1
back/[base]legR
  rotate: true
  xy: 1, 119
  size: 4, 7
  orig: 71, 72
  offset: 31, 8
  index: -1
back/wingL
  rotate: true
  xy: 44, 32
  size: 25, 43
  orig: 71, 72
  offset: 0, 12
  index: -1
back/wingR
  rotate: true
  xy: 44, 32
  size: 25, 43
  orig: 71, 72
  offset: 0, 12
  index: -1
front/[base]armL
  rotate: true
  xy: 34, 117
  size: 6, 7
  orig: 69, 70
  offset: 26, 14
  index: -1
front/[base]armR
  rotate: true
  xy: 34, 117
  size: 6, 7
  orig: 69, 70
  offset: 26, 14
  index: -1
front/[base]armL2
  rotate: true
  xy: 42, 117
  size: 6, 7
  orig: 69, 70
  offset: 36, 15
  index: -1
front/[base]armR2
  rotate: true
  xy: 42, 117
  size: 6, 7
  orig: 69, 70
  offset: 36, 15
  index: -1
front/[base]body
  rotate: true
  xy: 26, 107
  size: 9, 12
  orig: 69, 70
  offset: 30, 11
  index: -1
front/[base]elbowL
  rotate: false
  xy: 67, 117
  size: 7, 6
  orig: 69, 70
  offset: 22, 11
  index: -1
front/[base]elbowR
  rotate: false
  xy: 67, 117
  size: 7, 6
  orig: 69, 70
  offset: 22, 11
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 118, 115
  size: 9, 8
  orig: 69, 70
  offset: 39, 10
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 118, 115
  size: 9, 8
  orig: 69, 70
  offset: 39, 10
  index: -1
front/[base]head
  rotate: true
  xy: 1, 3
  size: 29, 33
  orig: 69, 70
  offset: 20, 18
  index: -1
front/[base]legL
  rotate: true
  xy: 9, 119
  size: 4, 7
  orig: 69, 70
  offset: 30, 7
  index: -1
front/[base]legR
  rotate: true
  xy: 9, 119
  size: 4, 7
  orig: 69, 70
  offset: 30, 7
  index: -1
front/face/[base]attack
  rotate: false
  xy: 109, 104
  size: 15, 10
  orig: 69, 70
  offset: 27, 20
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 39, 107
  size: 13, 9
  orig: 69, 70
  offset: 28, 21
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 26, 96
  size: 15, 10
  orig: 69, 70
  offset: 27, 21
  index: -1
front/face/[base]idle
  rotate: false
  xy: 53, 107
  size: 15, 9
  orig: 69, 70
  offset: 27, 21
  index: -1
front/face/[base]mad
  rotate: false
  xy: 55, 96
  size: 15, 10
  orig: 69, 70
  offset: 27, 20
  index: -1
front/face/[base]smile
  rotate: false
  xy: 84, 95
  size: 15, 10
  orig: 69, 70
  offset: 27, 21
  index: -1
front/face/[base]tired
  rotate: false
  xy: 69, 107
  size: 15, 9
  orig: 69, 70
  offset: 27, 21
  index: -1
front/face/blood
  rotate: false
  xy: 112, 91
  size: 13, 12
  orig: 69, 70
  offset: 28, 21
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 1, 110
  size: 13, 8
  orig: 69, 70
  offset: 28, 21
  index: -1
front/headB
  rotate: false
  xy: 97, 71
  size: 19, 19
  orig: 69, 70
  offset: 25, 17
  index: -1
front/wingL
  rotate: true
  xy: 1, 33
  size: 24, 42
  orig: 69, 70
  offset: 0, 13
  index: -1
front/wingR
  rotate: true
  xy: 1, 33
  size: 24, 42
  orig: 69, 70
  offset: 0, 13
  index: -1
fx_glow
  rotate: true
  xy: 38, 81
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
side/[base]armL
  rotate: false
  xy: 92, 116
  size: 7, 7
  orig: 72, 72
  offset: 41, 16
  index: -1
side/[base]armR
  rotate: true
  xy: 50, 117
  size: 6, 8
  orig: 72, 72
  offset: 33, 16
  index: -1
side/[base]body
  rotate: true
  xy: 13, 98
  size: 10, 12
  orig: 72, 72
  offset: 36, 12
  index: -1
side/[base]elbowL
  rotate: true
  xy: 75, 117
  size: 6, 8
  orig: 72, 72
  offset: 43, 11
  index: -1
side/[base]elbowR
  rotate: true
  xy: 100, 116
  size: 7, 8
  orig: 72, 72
  offset: 31, 11
  index: -1
side/[base]head
  rotate: true
  xy: 88, 42
  size: 28, 33
  orig: 72, 72
  offset: 26, 20
  index: -1
side/[base]legL
  rotate: true
  xy: 17, 119
  size: 4, 8
  orig: 72, 72
  offset: 41, 8
  index: -1
side/[base]legR
  rotate: true
  xy: 109, 116
  size: 7, 8
  orig: 72, 72
  offset: 36, 8
  index: -1
side/face/[base]attack
  rotate: false
  xy: 1, 99
  size: 11, 10
  orig: 72, 72
  offset: 37, 23
  index: -1
side/face/[base]mad
  rotate: false
  xy: 1, 99
  size: 11, 10
  orig: 72, 72
  offset: 37, 23
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 15, 109
  size: 10, 9
  orig: 72, 72
  offset: 38, 24
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 42, 96
  size: 12, 10
  orig: 72, 72
  offset: 37, 24
  index: -1
side/face/[base]idle
  rotate: false
  xy: 71, 95
  size: 12, 11
  orig: 72, 72
  offset: 37, 24
  index: -1
side/face/[base]smile
  rotate: false
  xy: 100, 92
  size: 11, 11
  orig: 72, 72
  offset: 37, 23
  index: -1
side/face/[base]tired
  rotate: false
  xy: 85, 106
  size: 11, 9
  orig: 72, 72
  offset: 37, 24
  index: -1
side/face/blood
  rotate: true
  xy: 19, 82
  size: 13, 18
  orig: 72, 72
  offset: 37, 22
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 97, 106
  size: 11, 9
  orig: 72, 72
  offset: 37, 24
  index: -1
side/headB
  rotate: true
  xy: 1, 59
  size: 22, 25
  orig: 72, 72
  offset: 26, 20
  index: -1
side/wingL
  rotate: true
  xy: 54, 78
  size: 16, 42
  orig: 72, 72
  offset: 48, 14
  index: -1
side/wingR
  rotate: true
  xy: 35, 1
  size: 30, 44
  orig: 72, 72
  offset: 0, 11
  index: -1
turbo_power_rifle
  rotate: false
  xy: 27, 58
  size: 60, 19
  orig: 82, 62
  offset: 17, 20
  index: -1
