
mecha_android.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mecha_android_3/back/B_creatureL
  rotate: true
  xy: 95, 111
  size: 17, 25
  orig: 81, 84
  offset: 5, 33
  index: -1
mecha_android_3/back/B_creatureL2
  rotate: true
  xy: 226, 44
  size: 9, 14
  orig: 81, 84
  offset: 10, 33
  index: -1
mecha_android_3/back/B_creatureL2_glow
  rotate: true
  xy: 62, 52
  size: 11, 16
  orig: 81, 84
  offset: 9, 32
  index: -1
mecha_android_3/back/B_creatureL_glow
  rotate: false
  xy: 235, 55
  size: 15, 15
  orig: 81, 84
  offset: 4, 32
  index: -1
mecha_android_3/back/B_creatureR
  rotate: true
  xy: 122, 110
  size: 17, 25
  orig: 81, 84
  offset: 59, 33
  index: -1
mecha_android_3/back/B_creatureR2
  rotate: true
  xy: 35, 42
  size: 9, 14
  orig: 81, 84
  offset: 62, 33
  index: -1
mecha_android_3/back/B_creatureR2_glow
  rotate: true
  xy: 163, 48
  size: 11, 16
  orig: 81, 84
  offset: 61, 32
  index: -1
mecha_android_3/back/B_creatureR_glow
  rotate: false
  xy: 128, 49
  size: 15, 15
  orig: 81, 84
  offset: 62, 32
  index: -1
mecha_android_3/back/[base]armL
  rotate: false
  xy: 88, 3
  size: 6, 6
  orig: 81, 84
  offset: 32, 22
  index: -1
mecha_android_4/back/[base]armL
  rotate: false
  xy: 88, 3
  size: 6, 6
  orig: 81, 84
  offset: 32, 22
  index: -1
mecha_android_5/back/[base]armL
  rotate: false
  xy: 88, 3
  size: 6, 6
  orig: 81, 84
  offset: 32, 22
  index: -1
mecha_android_3/back/[base]armR
  rotate: false
  xy: 167, 3
  size: 6, 6
  orig: 81, 84
  offset: 32, 22
  index: -1
mecha_android_4/back/[base]armR
  rotate: false
  xy: 167, 3
  size: 6, 6
  orig: 81, 84
  offset: 32, 22
  index: -1
mecha_android_3/back/[base]body
  rotate: false
  xy: 181, 157
  size: 9, 12
  orig: 81, 84
  offset: 36, 18
  index: -1
mecha_android_3/back/[base]elbowL
  rotate: false
  xy: 79, 3
  size: 7, 7
  orig: 81, 84
  offset: 29, 17
  index: -1
mecha_android_3/front/[base]elbowL
  rotate: false
  xy: 79, 3
  size: 7, 7
  orig: 81, 84
  offset: 29, 17
  index: -1
mecha_android_4/back/[base]elbowL
  rotate: false
  xy: 79, 3
  size: 7, 7
  orig: 81, 84
  offset: 29, 17
  index: -1
mecha_android_4/front/[base]elbowL
  rotate: false
  xy: 79, 3
  size: 7, 7
  orig: 81, 84
  offset: 29, 17
  index: -1
mecha_android_5/back/[base]elbowL
  rotate: false
  xy: 79, 3
  size: 7, 7
  orig: 81, 84
  offset: 29, 17
  index: -1
mecha_android_5/front/[base]elbowL
  rotate: false
  xy: 79, 3
  size: 7, 7
  orig: 81, 84
  offset: 29, 17
  index: -1
mecha_android_3/back/[base]elbowR
  rotate: true
  xy: 208, 12
  size: 8, 10
  orig: 81, 84
  offset: 28, 17
  index: -1
mecha_android_3/back/[base]head
  rotate: false
  xy: 209, 199
  size: 25, 25
  orig: 81, 84
  offset: 28, 27
  index: -1
mecha_android_4/back/[base]head
  rotate: false
  xy: 209, 199
  size: 25, 25
  orig: 81, 84
  offset: 28, 27
  index: -1
mecha_android_5/back/[base]head
  rotate: false
  xy: 209, 199
  size: 25, 25
  orig: 81, 84
  offset: 28, 27
  index: -1
mecha_android_3/back/[base]legL
  rotate: true
  xy: 157, 26
  size: 8, 12
  orig: 81, 84
  offset: 33, 10
  index: -1
mecha_android_3/back/[base]legR
  rotate: true
  xy: 157, 26
  size: 8, 12
  orig: 81, 84
  offset: 33, 10
  index: -1
mecha_android_3/back/armdecoR
  rotate: false
  xy: 47, 5
  size: 9, 7
  orig: 81, 84
  offset: 27, 22
  index: -1
mecha_android_4/back/armdecoR
  rotate: false
  xy: 47, 5
  size: 9, 7
  orig: 81, 84
  offset: 27, 22
  index: -1
mecha_android_3/back/boostL
  rotate: true
  xy: 68, 78
  size: 16, 21
  orig: 81, 84
  offset: 2, 23
  index: -1
mecha_android_3/back/boostLB
  rotate: true
  xy: 145, 8
  size: 7, 10
  orig: 81, 84
  offset: 33, 4
  index: -1
mecha_android_3/back/boostRB
  rotate: true
  xy: 145, 8
  size: 7, 10
  orig: 81, 84
  offset: 33, 4
  index: -1
mecha_android_4/back/boostLB
  rotate: true
  xy: 145, 8
  size: 7, 10
  orig: 81, 84
  offset: 33, 4
  index: -1
mecha_android_4/back/boostRB
  rotate: true
  xy: 145, 8
  size: 7, 10
  orig: 81, 84
  offset: 33, 4
  index: -1
mecha_android_5/back/boostLB
  rotate: true
  xy: 145, 8
  size: 7, 10
  orig: 81, 84
  offset: 33, 4
  index: -1
mecha_android_5/back/boostRB
  rotate: true
  xy: 145, 8
  size: 7, 10
  orig: 81, 84
  offset: 33, 4
  index: -1
mecha_android_3/back/boostR
  rotate: false
  xy: 130, 86
  size: 16, 22
  orig: 81, 84
  offset: 63, 22
  index: -1
mecha_android_3/back/helm
  rotate: false
  xy: 163, 122
  size: 41, 10
  orig: 81, 84
  offset: 20, 31
  index: -1
mecha_android_3/back/helmtail
  rotate: false
  xy: 166, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mecha_android_3/back/helmtail2
  rotate: false
  xy: 166, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mecha_android_3/front/F_creatureL1_2
  rotate: false
  xy: 166, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mecha_android_3/front/F_creatureR1_2
  rotate: false
  xy: 166, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mecha_android_3/front/helmtail
  rotate: false
  xy: 166, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mecha_android_3/front/helmtail2
  rotate: false
  xy: 166, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mecha_android_3/side/S_creatureL1_2
  rotate: false
  xy: 166, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mecha_android_3/side/S_creatureR1_2
  rotate: false
  xy: 166, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mecha_android_3/side/helmtail
  rotate: false
  xy: 166, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mecha_android_3/side/helmtail2
  rotate: false
  xy: 166, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mecha_android_3/front/F_creatureL
  rotate: true
  xy: 107, 91
  size: 17, 21
  orig: 81, 84
  offset: 59, 36
  index: -1
mecha_android_3/front/F_creatureL1
  rotate: false
  xy: 205, 3
  size: 7, 7
  orig: 81, 84
  offset: 62, 47
  index: -1
mecha_android_4/front/F_creatureL1
  rotate: false
  xy: 205, 3
  size: 7, 7
  orig: 81, 84
  offset: 62, 47
  index: -1
mecha_android_5/front/F_creatureL1
  rotate: false
  xy: 205, 3
  size: 7, 7
  orig: 81, 84
  offset: 62, 47
  index: -1
mecha_android_3/front/F_creatureL1_glow
  rotate: false
  xy: 157, 7
  size: 8, 8
  orig: 81, 84
  offset: 62, 46
  index: -1
mecha_android_3/front/F_creatureL2
  rotate: false
  xy: 244, 11
  size: 9, 8
  orig: 81, 84
  offset: 64, 35
  index: -1
mecha_android_3/front/F_creatureL2_giow
  rotate: false
  xy: 2, 39
  size: 11, 10
  orig: 81, 84
  offset: 63, 34
  index: -1
mecha_android_3/front/F_creatureL_glow
  rotate: false
  xy: 236, 72
  size: 18, 17
  orig: 81, 84
  offset: 59, 35
  index: -1
mecha_android_3/front/F_creatureR
  rotate: true
  xy: 227, 91
  size: 17, 21
  orig: 81, 84
  offset: 5, 36
  index: -1
mecha_android_3/front/F_creatureR1
  rotate: false
  xy: 214, 3
  size: 7, 7
  orig: 81, 84
  offset: 12, 47
  index: -1
mecha_android_3/side/S_creatureL1
  rotate: false
  xy: 214, 3
  size: 7, 7
  orig: 90, 90
  offset: 61, 50
  index: -1
mecha_android_3/side/S_creatureR1
  rotate: false
  xy: 214, 3
  size: 7, 7
  orig: 90, 90
  offset: 24, 50
  index: -1
mecha_android_4/front/F_creatureR1
  rotate: false
  xy: 214, 3
  size: 7, 7
  orig: 81, 84
  offset: 12, 47
  index: -1
mecha_android_4/side/S_creatureL1
  rotate: false
  xy: 214, 3
  size: 7, 7
  orig: 90, 90
  offset: 61, 50
  index: -1
mecha_android_4/side/S_creatureR1
  rotate: false
  xy: 214, 3
  size: 7, 7
  orig: 90, 90
  offset: 24, 50
  index: -1
mecha_android_5/front/F_creatureR1
  rotate: false
  xy: 214, 3
  size: 7, 7
  orig: 81, 84
  offset: 12, 47
  index: -1
mecha_android_5/side/S_creatureL1
  rotate: false
  xy: 214, 3
  size: 7, 7
  orig: 90, 90
  offset: 61, 50
  index: -1
mecha_android_5/side/S_creatureR1
  rotate: false
  xy: 214, 3
  size: 7, 7
  orig: 90, 90
  offset: 24, 50
  index: -1
mecha_android_3/front/F_creatureR1_glow
  rotate: false
  xy: 2, 6
  size: 8, 8
  orig: 81, 84
  offset: 11, 46
  index: -1
mecha_android_3/side/S_creatureL1_glow
  rotate: false
  xy: 2, 6
  size: 8, 8
  orig: 90, 90
  offset: 60, 49
  index: -1
mecha_android_3/side/S_creatureR1_glow
  rotate: false
  xy: 2, 6
  size: 8, 8
  orig: 90, 90
  offset: 23, 49
  index: -1
mecha_android_3/front/F_creatureR2
  rotate: false
  xy: 26, 10
  size: 9, 8
  orig: 81, 84
  offset: 8, 35
  index: -1
mecha_android_3/side/S_creatureL2
  rotate: false
  xy: 26, 10
  size: 9, 8
  orig: 90, 90
  offset: 57, 38
  index: -1
mecha_android_3/front/F_creatureR2_glow
  rotate: false
  xy: 127, 37
  size: 11, 10
  orig: 81, 84
  offset: 7, 34
  index: -1
mecha_android_3/side/S_creatureL2_glow
  rotate: false
  xy: 127, 37
  size: 11, 10
  orig: 90, 90
  offset: 56, 37
  index: -1
mecha_android_3/front/F_creatureR_glow
  rotate: false
  xy: 114, 67
  size: 18, 17
  orig: 81, 84
  offset: 4, 35
  index: -1
mecha_android_3/side/S_creatureL_glow
  rotate: false
  xy: 114, 67
  size: 18, 17
  orig: 90, 90
  offset: 53, 38
  index: -1
mecha_android_3/front/[base]armL
  rotate: false
  xy: 232, 3
  size: 6, 6
  orig: 81, 84
  offset: 32, 22
  index: -1
mecha_android_4/front/[base]armL
  rotate: false
  xy: 232, 3
  size: 6, 6
  orig: 81, 84
  offset: 32, 22
  index: -1
mecha_android_5/front/[base]armL
  rotate: false
  xy: 232, 3
  size: 6, 6
  orig: 81, 84
  offset: 32, 22
  index: -1
mecha_android_3/front/[base]armL2
  rotate: false
  xy: 223, 3
  size: 7, 7
  orig: 81, 84
  offset: 42, 22
  index: -1
mecha_android_4/front/[base]armL2
  rotate: false
  xy: 223, 3
  size: 7, 7
  orig: 81, 84
  offset: 42, 22
  index: -1
mecha_android_5/front/[base]armL2
  rotate: false
  xy: 223, 3
  size: 7, 7
  orig: 81, 84
  offset: 42, 22
  index: -1
mecha_android_3/front/[base]armR
  rotate: false
  xy: 22, 74
  size: 5, 6
  orig: 81, 84
  offset: 33, 22
  index: -1
mecha_android_4/front/[base]armR
  rotate: false
  xy: 22, 74
  size: 5, 6
  orig: 81, 84
  offset: 33, 22
  index: -1
mecha_android_5/front/[base]armR
  rotate: false
  xy: 22, 74
  size: 5, 6
  orig: 81, 84
  offset: 33, 22
  index: -1
mecha_android_3/front/[base]armR2
  rotate: false
  xy: 68, 98
  size: 6, 7
  orig: 81, 84
  offset: 42, 22
  index: -1
mecha_android_4/front/[base]armR2
  rotate: false
  xy: 68, 98
  size: 6, 7
  orig: 81, 84
  offset: 42, 22
  index: -1
mecha_android_3/front/[base]body
  rotate: true
  xy: 194, 34
  size: 9, 12
  orig: 81, 84
  offset: 36, 18
  index: -1
mecha_android_3/front/[base]elbowL2
  rotate: false
  xy: 214, 22
  size: 10, 9
  orig: 81, 84
  offset: 45, 16
  index: -1
mecha_android_3/front/[base]elbowR2
  rotate: false
  xy: 214, 22
  size: 10, 9
  orig: 81, 84
  offset: 45, 16
  index: -1
mecha_android_4/front/[base]elbowL2
  rotate: false
  xy: 214, 22
  size: 10, 9
  orig: 81, 84
  offset: 45, 16
  index: -1
mecha_android_4/front/[base]elbowR2
  rotate: false
  xy: 214, 22
  size: 10, 9
  orig: 81, 84
  offset: 45, 16
  index: -1
mecha_android_5/front/[base]elbowL2
  rotate: false
  xy: 214, 22
  size: 10, 9
  orig: 81, 84
  offset: 45, 16
  index: -1
mecha_android_5/front/[base]elbowR2
  rotate: false
  xy: 214, 22
  size: 10, 9
  orig: 81, 84
  offset: 45, 16
  index: -1
mecha_android_3/front/[base]elbowR
  rotate: true
  xy: 220, 12
  size: 8, 10
  orig: 81, 84
  offset: 28, 17
  index: -1
mecha_android_3/front/[base]head
  rotate: false
  xy: 139, 175
  size: 25, 25
  orig: 81, 84
  offset: 28, 27
  index: -1
mecha_android_3/front/[base]legL
  rotate: false
  xy: 148, 17
  size: 7, 12
  orig: 81, 84
  offset: 34, 10
  index: -1
mecha_android_3/front/[base]legR
  rotate: false
  xy: 148, 17
  size: 7, 12
  orig: 81, 84
  offset: 34, 10
  index: -1
mecha_android_3/front/armdecoR
  rotate: false
  xy: 58, 5
  size: 9, 7
  orig: 81, 84
  offset: 27, 22
  index: -1
mecha_android_4/front/armdecoR
  rotate: false
  xy: 58, 5
  size: 9, 7
  orig: 81, 84
  offset: 27, 22
  index: -1
mecha_android_3/front/armdecoR2
  rotate: false
  xy: 69, 5
  size: 8, 7
  orig: 81, 84
  offset: 45, 23
  index: -1
mecha_android_4/front/armdecoR2
  rotate: false
  xy: 69, 5
  size: 8, 7
  orig: 81, 84
  offset: 45, 23
  index: -1
mecha_android_3/front/boostL
  rotate: true
  xy: 190, 78
  size: 16, 21
  orig: 81, 84
  offset: 64, 26
  index: -1
mecha_android_3/front/boostLB
  rotate: true
  xy: 54, 79
  size: 7, 11
  orig: 81, 84
  offset: 33, 4
  index: -1
mecha_android_3/front/boostRB
  rotate: true
  xy: 54, 79
  size: 7, 11
  orig: 81, 84
  offset: 33, 4
  index: -1
mecha_android_4/front/boostLB
  rotate: true
  xy: 54, 79
  size: 7, 11
  orig: 81, 84
  offset: 33, 4
  index: -1
mecha_android_4/front/boostRB
  rotate: true
  xy: 54, 79
  size: 7, 11
  orig: 81, 84
  offset: 33, 4
  index: -1
mecha_android_5/front/boostLB
  rotate: true
  xy: 54, 79
  size: 7, 11
  orig: 81, 84
  offset: 33, 4
  index: -1
mecha_android_5/front/boostRB
  rotate: true
  xy: 54, 79
  size: 7, 11
  orig: 81, 84
  offset: 33, 4
  index: -1
mecha_android_3/front/boostR
  rotate: true
  xy: 91, 73
  size: 16, 21
  orig: 81, 84
  offset: 1, 26
  index: -1
mecha_android_3/front/helm
  rotate: false
  xy: 193, 156
  size: 41, 14
  orig: 81, 84
  offset: 20, 33
  index: -1
mecha_android_3/side/S_creatureL
  rotate: true
  xy: 45, 88
  size: 17, 21
  orig: 90, 90
  offset: 54, 39
  index: -1
mecha_android_3/side/S_creatureR
  rotate: false
  xy: 209, 114
  size: 24, 19
  orig: 90, 90
  offset: 9, 41
  index: -1
mecha_android_3/side/S_creatureR2
  rotate: false
  xy: 123, 26
  size: 11, 9
  orig: 90, 90
  offset: 17, 38
  index: -1
mecha_android_3/side/S_creatureR2_glow
  rotate: false
  xy: 20, 42
  size: 13, 11
  orig: 90, 90
  offset: 16, 37
  index: -1
mecha_android_3/side/S_creatureR_glow
  rotate: false
  xy: 181, 134
  size: 26, 20
  orig: 90, 90
  offset: 8, 40
  index: -1
mecha_android_3/side/[base]armL
  rotate: false
  xy: 186, 35
  size: 5, 6
  orig: 90, 90
  offset: 51, 25
  index: -1
mecha_android_4/side/[base]armL
  rotate: false
  xy: 186, 35
  size: 5, 6
  orig: 90, 90
  offset: 51, 25
  index: -1
mecha_android_5/side/[base]armL
  rotate: false
  xy: 186, 35
  size: 5, 6
  orig: 90, 90
  offset: 51, 25
  index: -1
mecha_android_3/side/[base]armR
  rotate: false
  xy: 60, 34
  size: 5, 6
  orig: 90, 90
  offset: 43, 25
  index: -1
mecha_android_3/side/[base]body
  rotate: true
  xy: 159, 36
  size: 10, 11
  orig: 90, 90
  offset: 45, 22
  index: -1
mecha_android_3/side/[base]elbowL
  rotate: false
  xy: 110, 17
  size: 8, 11
  orig: 90, 90
  offset: 51, 19
  index: -1
mecha_android_4/side/[base]elbowL
  rotate: false
  xy: 110, 17
  size: 8, 11
  orig: 90, 90
  offset: 51, 19
  index: -1
mecha_android_5/side/[base]elbowL
  rotate: false
  xy: 110, 17
  size: 8, 11
  orig: 90, 90
  offset: 51, 19
  index: -1
mecha_android_3/side/[base]elbowR
  rotate: false
  xy: 134, 10
  size: 9, 8
  orig: 90, 90
  offset: 38, 19
  index: -1
mecha_android_3/side/[base]head
  rotate: false
  xy: 209, 172
  size: 25, 25
  orig: 90, 90
  offset: 35, 30
  index: -1
mecha_android_3/side/[base]legL
  rotate: false
  xy: 67, 150
  size: 6, 12
  orig: 90, 90
  offset: 50, 13
  index: -1
mecha_android_3/side/[base]legR
  rotate: true
  xy: 120, 17
  size: 7, 12
  orig: 90, 90
  offset: 42, 13
  index: -1
mecha_android_3/side/armdecoR
  rotate: false
  xy: 91, 11
  size: 10, 8
  orig: 90, 90
  offset: 36, 25
  index: -1
mecha_android_3/side/boostL
  rotate: true
  xy: 213, 73
  size: 16, 21
  orig: 90, 90
  offset: 50, 29
  index: -1
mecha_android_3/side/boostLB
  rotate: true
  xy: 30, 89
  size: 6, 11
  orig: 90, 90
  offset: 49, 7
  index: -1
mecha_android_3/side/boostRB
  rotate: true
  xy: 30, 89
  size: 6, 11
  orig: 90, 90
  offset: 42, 7
  index: -1
mecha_android_4/side/boostLB
  rotate: true
  xy: 30, 89
  size: 6, 11
  orig: 90, 90
  offset: 49, 7
  index: -1
mecha_android_4/side/boostRB
  rotate: true
  xy: 30, 89
  size: 6, 11
  orig: 90, 90
  offset: 42, 7
  index: -1
mecha_android_5/side/boostLB
  rotate: true
  xy: 30, 89
  size: 6, 11
  orig: 90, 90
  offset: 49, 7
  index: -1
mecha_android_5/side/boostRB
  rotate: true
  xy: 30, 89
  size: 6, 11
  orig: 90, 90
  offset: 42, 7
  index: -1
mecha_android_3/side/boostR
  rotate: false
  xy: 27, 123
  size: 23, 20
  orig: 90, 90
  offset: 2, 30
  index: -1
mecha_android_3/side/helm
  rotate: false
  xy: 54, 65
  size: 27, 11
  orig: 90, 90
  offset: 35, 41
  index: -1
mecha_android_3/side/helmL
  rotate: false
  xy: 201, 115
  size: 5, 5
  orig: 90, 90
  offset: 60, 37
  index: -1
mecha_android_3/side/helmR
  rotate: false
  xy: 171, 11
  size: 10, 8
  orig: 90, 90
  offset: 32, 35
  index: -1
mecha_android_4/back/B_creatureL
  rotate: false
  xy: 236, 163
  size: 17, 28
  orig: 81, 84
  offset: 5, 31
  index: -1
mecha_android_4/back/B_creatureL2
  rotate: true
  xy: 79, 45
  size: 9, 16
  orig: 81, 84
  offset: 10, 31
  index: -1
mecha_android_5/back/B_creatureL2
  rotate: true
  xy: 79, 45
  size: 9, 16
  orig: 81, 84
  offset: 10, 31
  index: -1
mecha_android_4/back/B_creatureL2_glow
  rotate: false
  xy: 123, 178
  size: 11, 18
  orig: 81, 84
  offset: 9, 30
  index: -1
mecha_android_5/back/B_creatureL2_glow
  rotate: false
  xy: 123, 178
  size: 11, 18
  orig: 81, 84
  offset: 9, 30
  index: -1
mecha_android_4/back/B_creatureL_glow
  rotate: true
  xy: 216, 56
  size: 15, 17
  orig: 81, 84
  offset: 4, 30
  index: -1
mecha_android_4/back/B_creatureR
  rotate: true
  xy: 133, 129
  size: 17, 28
  orig: 81, 84
  offset: 59, 31
  index: -1
mecha_android_4/back/B_creatureR2
  rotate: true
  xy: 194, 45
  size: 9, 16
  orig: 81, 84
  offset: 62, 31
  index: -1
mecha_android_5/back/B_creatureR2
  rotate: true
  xy: 194, 45
  size: 9, 16
  orig: 81, 84
  offset: 62, 31
  index: -1
mecha_android_4/back/B_creatureR2_glow
  rotate: false
  xy: 34, 170
  size: 11, 18
  orig: 81, 84
  offset: 61, 30
  index: -1
mecha_android_5/back/B_creatureR2_glow
  rotate: false
  xy: 34, 170
  size: 11, 18
  orig: 81, 84
  offset: 61, 30
  index: -1
mecha_android_4/back/B_creatureR_glow
  rotate: true
  xy: 22, 55
  size: 15, 17
  orig: 81, 84
  offset: 62, 30
  index: -1
mecha_android_4/back/[base]body
  rotate: true
  xy: 226, 33
  size: 9, 12
  orig: 81, 84
  offset: 36, 18
  index: -1
mecha_android_4/back/[base]elbowR
  rotate: true
  xy: 226, 22
  size: 9, 10
  orig: 81, 84
  offset: 27, 17
  index: -1
mecha_android_4/back/[base]legL
  rotate: true
  xy: 186, 24
  size: 8, 12
  orig: 81, 84
  offset: 33, 10
  index: -1
mecha_android_4/back/[base]legR
  rotate: true
  xy: 186, 24
  size: 8, 12
  orig: 81, 84
  offset: 33, 10
  index: -1
mecha_android_4/back/boostL
  rotate: true
  xy: 149, 104
  size: 16, 24
  orig: 81, 84
  offset: 2, 20
  index: -1
mecha_android_5/back/boostL
  rotate: true
  xy: 149, 104
  size: 16, 24
  orig: 81, 84
  offset: 2, 20
  index: -1
mecha_android_4/back/boostR
  rotate: true
  xy: 175, 104
  size: 16, 24
  orig: 81, 84
  offset: 63, 20
  index: -1
mecha_android_5/back/boostR
  rotate: true
  xy: 175, 104
  size: 16, 24
  orig: 81, 84
  offset: 63, 20
  index: -1
mecha_android_4/back/helm
  rotate: false
  xy: 96, 198
  size: 41, 26
  orig: 81, 84
  offset: 20, 28
  index: -1
mecha_android_4/back/helmtail
  rotate: false
  xy: 145, 52
  size: 16, 12
  orig: 81, 84
  offset: 39, 20
  index: -1
mecha_android_4/back/helmtail2
  rotate: false
  xy: 125, 5
  size: 5, 10
  orig: 81, 84
  offset: 53, 12
  index: -1
mecha_android_4/front/F_creatureL
  rotate: false
  xy: 235, 110
  size: 18, 23
  orig: 81, 84
  offset: 58, 36
  index: -1
mecha_android_4/front/F_creatureL1_2
  rotate: false
  xy: 240, 3
  size: 6, 6
  orig: 81, 84
  offset: 62, 48
  index: -1
mecha_android_5/front/F_creatureL1_2
  rotate: false
  xy: 240, 3
  size: 6, 6
  orig: 81, 84
  offset: 62, 48
  index: -1
mecha_android_4/front/F_creatureL1_glow
  rotate: false
  xy: 2, 16
  size: 9, 9
  orig: 81, 84
  offset: 61, 46
  index: -1
mecha_android_4/front/F_creatureL2
  rotate: false
  xy: 111, 30
  size: 10, 10
  orig: 81, 84
  offset: 64, 33
  index: -1
mecha_android_5/front/F_creatureL2
  rotate: false
  xy: 111, 30
  size: 10, 10
  orig: 81, 84
  offset: 64, 33
  index: -1
mecha_android_4/front/F_creatureL2_giow
  rotate: false
  xy: 52, 131
  size: 12, 12
  orig: 81, 84
  offset: 63, 32
  index: -1
mecha_android_5/front/F_creatureL2_giow
  rotate: false
  xy: 52, 131
  size: 12, 12
  orig: 81, 84
  offset: 63, 32
  index: -1
mecha_android_4/front/F_creatureL_glow
  rotate: true
  xy: 148, 84
  size: 18, 19
  orig: 81, 84
  offset: 59, 35
  index: -1
mecha_android_4/front/F_creatureR
  rotate: true
  xy: 52, 107
  size: 18, 23
  orig: 81, 84
  offset: 5, 36
  index: -1
mecha_android_4/front/F_creatureR1_2
  rotate: false
  xy: 248, 3
  size: 6, 6
  orig: 81, 84
  offset: 13, 48
  index: -1
mecha_android_4/side/S_creatureL1_2
  rotate: false
  xy: 248, 3
  size: 6, 6
  orig: 90, 90
  offset: 62, 51
  index: -1
mecha_android_4/side/S_creatureR1_2
  rotate: false
  xy: 248, 3
  size: 6, 6
  orig: 90, 90
  offset: 25, 51
  index: -1
mecha_android_5/front/F_creatureR1_2
  rotate: false
  xy: 248, 3
  size: 6, 6
  orig: 81, 84
  offset: 13, 48
  index: -1
mecha_android_5/side/S_creatureL1_2
  rotate: false
  xy: 248, 3
  size: 6, 6
  orig: 90, 90
  offset: 62, 51
  index: -1
mecha_android_5/side/S_creatureR1_2
  rotate: false
  xy: 248, 3
  size: 6, 6
  orig: 90, 90
  offset: 25, 51
  index: -1
mecha_android_4/front/F_creatureR1_glow
  rotate: false
  xy: 80, 12
  size: 9, 9
  orig: 81, 84
  offset: 11, 46
  index: -1
mecha_android_4/side/S_creatureL1_glow
  rotate: false
  xy: 80, 12
  size: 9, 9
  orig: 90, 90
  offset: 60, 49
  index: -1
mecha_android_4/side/S_creatureR1_glow
  rotate: false
  xy: 80, 12
  size: 9, 9
  orig: 90, 90
  offset: 23, 49
  index: -1
mecha_android_4/front/F_creatureR2
  rotate: false
  xy: 2, 27
  size: 10, 10
  orig: 81, 84
  offset: 7, 33
  index: -1
mecha_android_4/side/S_creatureL2
  rotate: false
  xy: 2, 27
  size: 10, 10
  orig: 90, 90
  offset: 56, 36
  index: -1
mecha_android_5/front/F_creatureR2
  rotate: false
  xy: 2, 27
  size: 10, 10
  orig: 81, 84
  offset: 7, 33
  index: -1
mecha_android_5/side/S_creatureL2
  rotate: false
  xy: 2, 27
  size: 10, 10
  orig: 90, 90
  offset: 56, 36
  index: -1
mecha_android_4/front/F_creatureR2_glow
  rotate: false
  xy: 212, 42
  size: 12, 12
  orig: 81, 84
  offset: 6, 32
  index: -1
mecha_android_4/side/S_creatureL2_glow
  rotate: false
  xy: 212, 42
  size: 12, 12
  orig: 90, 90
  offset: 55, 35
  index: -1
mecha_android_5/front/F_creatureR2_glow
  rotate: false
  xy: 212, 42
  size: 12, 12
  orig: 81, 84
  offset: 6, 32
  index: -1
mecha_android_5/side/S_creatureL2_glow
  rotate: false
  xy: 212, 42
  size: 12, 12
  orig: 90, 90
  offset: 55, 35
  index: -1
mecha_android_4/front/F_creatureR_glow
  rotate: true
  xy: 169, 84
  size: 18, 19
  orig: 81, 84
  offset: 4, 35
  index: -1
mecha_android_4/side/S_creatureL_glow
  rotate: true
  xy: 169, 84
  size: 18, 19
  orig: 90, 90
  offset: 53, 38
  index: -1
mecha_android_4/front/[base]body
  rotate: true
  xy: 172, 32
  size: 9, 12
  orig: 81, 84
  offset: 36, 18
  index: -1
mecha_android_4/front/[base]elbowR
  rotate: false
  xy: 99, 21
  size: 9, 10
  orig: 81, 84
  offset: 27, 17
  index: -1
mecha_android_4/front/[base]head
  rotate: false
  xy: 96, 171
  size: 25, 25
  orig: 81, 84
  offset: 28, 27
  index: -1
mecha_android_4/front/[base]legL
  rotate: true
  xy: 157, 17
  size: 7, 12
  orig: 81, 84
  offset: 34, 10
  index: -1
mecha_android_4/front/[base]legR
  rotate: true
  xy: 157, 17
  size: 7, 12
  orig: 81, 84
  offset: 34, 10
  index: -1
mecha_android_4/front/boostL
  rotate: false
  xy: 238, 137
  size: 16, 24
  orig: 81, 84
  offset: 64, 23
  index: -1
mecha_android_5/front/boostL
  rotate: false
  xy: 238, 137
  size: 16, 24
  orig: 81, 84
  offset: 64, 23
  index: -1
mecha_android_4/front/boostR
  rotate: false
  xy: 27, 97
  size: 16, 24
  orig: 81, 84
  offset: 1, 23
  index: -1
mecha_android_5/front/boostR
  rotate: false
  xy: 27, 97
  size: 16, 24
  orig: 81, 84
  offset: 1, 23
  index: -1
mecha_android_4/front/helm
  rotate: false
  xy: 139, 202
  size: 41, 22
  orig: 81, 84
  offset: 20, 31
  index: -1
mecha_android_4/front/helmtail
  rotate: false
  xy: 2, 51
  size: 16, 12
  orig: 81, 84
  offset: 26, 20
  index: -1
mecha_android_4/front/helmtail2
  rotate: true
  xy: 193, 5
  size: 5, 10
  orig: 81, 84
  offset: 23, 12
  index: -1
mecha_android_4/side/S_creatureL
  rotate: true
  xy: 2, 103
  size: 18, 23
  orig: 90, 90
  offset: 54, 39
  index: -1
mecha_android_4/side/S_creatureR
  rotate: false
  xy: 76, 147
  size: 26, 22
  orig: 90, 90
  offset: 8, 40
  index: -1
mecha_android_4/side/S_creatureR2
  rotate: false
  xy: 242, 43
  size: 12, 10
  orig: 90, 90
  offset: 16, 37
  index: -1
mecha_android_5/side/S_creatureR2
  rotate: false
  xy: 242, 43
  size: 12, 10
  orig: 90, 90
  offset: 16, 37
  index: -1
mecha_android_4/side/S_creatureR2_glow
  rotate: false
  xy: 77, 113
  size: 14, 12
  orig: 90, 90
  offset: 15, 36
  index: -1
mecha_android_5/side/S_creatureR2_glow
  rotate: false
  xy: 77, 113
  size: 14, 12
  orig: 90, 90
  offset: 15, 36
  index: -1
mecha_android_4/side/S_creatureR_glow
  rotate: false
  xy: 152, 148
  size: 27, 21
  orig: 90, 90
  offset: 7, 39
  index: -1
mecha_android_4/side/[base]armR
  rotate: false
  xy: 45, 115
  size: 4, 6
  orig: 90, 90
  offset: 44, 25
  index: -1
mecha_android_4/side/[base]body
  rotate: true
  xy: 68, 33
  size: 10, 11
  orig: 90, 90
  offset: 45, 22
  index: -1
mecha_android_4/side/[base]elbowR
  rotate: false
  xy: 171, 21
  size: 10, 9
  orig: 90, 90
  offset: 37, 19
  index: -1
mecha_android_4/side/[base]head
  rotate: false
  xy: 166, 171
  size: 25, 25
  orig: 90, 90
  offset: 35, 30
  index: -1
mecha_android_5/side/[base]head
  rotate: false
  xy: 166, 171
  size: 25, 25
  orig: 90, 90
  offset: 35, 30
  index: -1
mecha_android_4/side/[base]legL
  rotate: false
  xy: 95, 133
  size: 6, 12
  orig: 90, 90
  offset: 50, 13
  index: -1
mecha_android_4/side/[base]legR
  rotate: true
  xy: 183, 15
  size: 7, 12
  orig: 90, 90
  offset: 42, 13
  index: -1
mecha_android_4/side/armdecoR
  rotate: false
  xy: 232, 11
  size: 10, 8
  orig: 90, 90
  offset: 36, 25
  index: -1
mecha_android_4/side/boostL
  rotate: true
  xy: 201, 96
  size: 16, 24
  orig: 90, 90
  offset: 50, 26
  index: -1
mecha_android_5/side/boostL
  rotate: true
  xy: 201, 96
  size: 16, 24
  orig: 90, 90
  offset: 50, 26
  index: -1
mecha_android_4/side/boostR
  rotate: false
  xy: 2, 125
  size: 23, 21
  orig: 90, 90
  offset: 2, 29
  index: -1
mecha_android_5/side/boostR
  rotate: false
  xy: 2, 125
  size: 23, 21
  orig: 90, 90
  offset: 2, 29
  index: -1
mecha_android_4/side/helm
  rotate: false
  xy: 77, 96
  size: 28, 13
  orig: 90, 90
  offset: 35, 39
  index: -1
mecha_android_4/side/helmL
  rotate: true
  xy: 30, 72
  size: 14, 22
  orig: 90, 90
  offset: 51, 34
  index: -1
mecha_android_4/side/helmR
  rotate: false
  xy: 193, 174
  size: 13, 22
  orig: 90, 90
  offset: 32, 34
  index: -1
mecha_android_4/side/helmtail
  rotate: false
  xy: 181, 43
  size: 11, 16
  orig: 90, 90
  offset: 29, 21
  index: -1
mecha_android_4/side/helmtail2
  rotate: true
  xy: 190, 97
  size: 5, 8
  orig: 90, 90
  offset: 25, 15
  index: -1
mecha_android_5/back/B_creatureL
  rotate: true
  xy: 34, 145
  size: 17, 31
  orig: 81, 84
  offset: 5, 31
  index: -1
mecha_android_5/back/B_creatureL_glow
  rotate: true
  xy: 2, 65
  size: 15, 18
  orig: 81, 84
  offset: 4, 30
  index: -1
mecha_android_5/back/B_creatureR
  rotate: false
  xy: 236, 193
  size: 17, 31
  orig: 81, 84
  offset: 59, 31
  index: -1
mecha_android_5/back/B_creatureR_glow
  rotate: true
  xy: 176, 61
  size: 15, 18
  orig: 81, 84
  offset: 62, 30
  index: -1
mecha_android_5/back/[base]armR
  rotate: false
  xy: 21, 2
  size: 6, 6
  orig: 81, 84
  offset: 32, 22
  index: -1
mecha_android_5/back/[base]body
  rotate: true
  xy: 240, 32
  size: 9, 12
  orig: 81, 84
  offset: 36, 18
  index: -1
mecha_android_5/back/[base]elbowR
  rotate: true
  xy: 238, 21
  size: 9, 10
  orig: 81, 84
  offset: 27, 17
  index: -1
mecha_android_5/back/[base]legL
  rotate: true
  xy: 43, 23
  size: 8, 12
  orig: 81, 84
  offset: 33, 10
  index: -1
mecha_android_5/back/[base]legR
  rotate: true
  xy: 43, 23
  size: 8, 12
  orig: 81, 84
  offset: 33, 10
  index: -1
mecha_android_5/back/armdecoR
  rotate: true
  xy: 103, 7
  size: 8, 9
  orig: 81, 84
  offset: 27, 22
  index: -1
mecha_android_5/back/helm
  rotate: false
  xy: 2, 190
  size: 45, 34
  orig: 81, 84
  offset: 18, 26
  index: -1
mecha_android_5/back/helmtail
  rotate: false
  xy: 76, 172
  size: 16, 17
  orig: 81, 84
  offset: 37, 16
  index: -1
mecha_android_5/back/helmtail2
  rotate: true
  xy: 97, 42
  size: 11, 13
  orig: 81, 84
  offset: 51, 8
  index: -1
mecha_android_5/front/F_creatureL
  rotate: true
  xy: 209, 135
  size: 19, 27
  orig: 81, 84
  offset: 58, 35
  index: -1
mecha_android_5/front/F_creatureL1_glow
  rotate: false
  xy: 183, 5
  size: 8, 8
  orig: 81, 84
  offset: 62, 46
  index: -1
mecha_android_5/front/F_creatureL_glow
  rotate: true
  xy: 134, 66
  size: 16, 19
  orig: 81, 84
  offset: 62, 34
  index: -1
mecha_android_5/front/F_creatureR
  rotate: true
  xy: 67, 127
  size: 18, 26
  orig: 81, 84
  offset: 5, 36
  index: -1
mecha_android_5/front/F_creatureR1_glow
  rotate: false
  xy: 37, 4
  size: 8, 8
  orig: 81, 84
  offset: 11, 46
  index: -1
mecha_android_5/side/S_creatureL1_glow
  rotate: false
  xy: 37, 4
  size: 8, 8
  orig: 90, 90
  offset: 60, 49
  index: -1
mecha_android_5/side/S_creatureR1_glow
  rotate: false
  xy: 37, 4
  size: 8, 8
  orig: 90, 90
  offset: 23, 49
  index: -1
mecha_android_5/front/F_creatureR_glow
  rotate: true
  xy: 83, 56
  size: 15, 18
  orig: 81, 84
  offset: 4, 35
  index: -1
mecha_android_5/front/[base]armR2
  rotate: true
  xy: 12, 3
  size: 6, 7
  orig: 81, 84
  offset: 42, 22
  index: -1
mecha_android_5/front/[base]body
  rotate: true
  xy: 15, 31
  size: 9, 12
  orig: 81, 84
  offset: 36, 18
  index: -1
mecha_android_5/front/[base]elbowR
  rotate: true
  xy: 14, 20
  size: 9, 10
  orig: 81, 84
  offset: 27, 17
  index: -1
mecha_android_5/front/[base]head
  rotate: false
  xy: 49, 164
  size: 25, 25
  orig: 81, 84
  offset: 28, 27
  index: -1
mecha_android_5/front/[base]legL
  rotate: true
  xy: 57, 23
  size: 8, 12
  orig: 81, 84
  offset: 33, 10
  index: -1
mecha_android_5/front/[base]legR
  rotate: true
  xy: 57, 23
  size: 8, 12
  orig: 81, 84
  offset: 33, 10
  index: -1
mecha_android_5/front/armdecoR
  rotate: false
  xy: 197, 12
  size: 9, 9
  orig: 81, 84
  offset: 27, 22
  index: -1
mecha_android_5/front/armdecoR2
  rotate: true
  xy: 114, 7
  size: 8, 9
  orig: 81, 84
  offset: 45, 23
  index: -1
mecha_android_5/front/face/[base]attack
  rotate: false
  xy: 51, 42
  size: 15, 8
  orig: 81, 84
  offset: 33, 27
  index: -1
mecha_android_5/front/face/[base]damaged
  rotate: false
  xy: 43, 33
  size: 15, 7
  orig: 81, 84
  offset: 33, 28
  index: -1
mecha_android_5/front/face/[base]doyagao
  rotate: false
  xy: 94, 33
  size: 15, 7
  orig: 81, 84
  offset: 33, 28
  index: -1
mecha_android_5/front/face/[base]idle
  rotate: false
  xy: 208, 33
  size: 15, 7
  orig: 81, 84
  offset: 33, 28
  index: -1
mecha_android_5/front/face/[base]mad
  rotate: false
  xy: 140, 31
  size: 15, 7
  orig: 81, 84
  offset: 33, 28
  index: -1
mecha_android_5/front/face/[base]smile
  rotate: false
  xy: 163, 136
  size: 15, 10
  orig: 81, 84
  offset: 33, 28
  index: -1
mecha_android_5/front/face/[base]tired
  rotate: false
  xy: 103, 55
  size: 23, 10
  orig: 81, 84
  offset: 29, 28
  index: -1
mecha_android_5/front/helm
  rotate: false
  xy: 49, 191
  size: 45, 33
  orig: 81, 84
  offset: 18, 26
  index: -1
mecha_android_5/front/helmtail
  rotate: false
  xy: 104, 152
  size: 16, 17
  orig: 81, 84
  offset: 28, 16
  index: -1
mecha_android_5/front/helmtail2
  rotate: true
  xy: 112, 42
  size: 11, 13
  orig: 81, 84
  offset: 19, 8
  index: -1
mecha_android_5/side/S_creatureL
  rotate: true
  xy: 104, 130
  size: 19, 27
  orig: 90, 90
  offset: 53, 38
  index: -1
mecha_android_5/side/S_creatureL_glow
  rotate: true
  xy: 155, 66
  size: 16, 19
  orig: 90, 90
  offset: 52, 37
  index: -1
mecha_android_5/side/S_creatureR
  rotate: true
  xy: 182, 198
  size: 26, 25
  orig: 90, 90
  offset: 8, 40
  index: -1
mecha_android_5/side/S_creatureR_glow
  rotate: false
  xy: 123, 151
  size: 27, 22
  orig: 90, 90
  offset: 7, 39
  index: -1
mecha_android_5/side/[base]armR
  rotate: false
  xy: 250, 102
  size: 4, 6
  orig: 90, 90
  offset: 44, 25
  index: -1
mecha_android_5/side/[base]body
  rotate: true
  xy: 81, 33
  size: 10, 11
  orig: 90, 90
  offset: 45, 22
  index: -1
mecha_android_5/side/[base]elbowR
  rotate: false
  xy: 26, 20
  size: 10, 9
  orig: 90, 90
  offset: 37, 19
  index: -1
mecha_android_5/side/[base]legL
  rotate: true
  xy: 38, 14
  size: 7, 12
  orig: 90, 90
  offset: 50, 13
  index: -1
mecha_android_5/side/[base]legR
  rotate: true
  xy: 71, 23
  size: 8, 12
  orig: 90, 90
  offset: 42, 13
  index: -1
mecha_android_5/side/armdecoR
  rotate: false
  xy: 136, 20
  size: 10, 9
  orig: 90, 90
  offset: 36, 25
  index: -1
mecha_android_5/side/face/[base]attack
  rotate: false
  xy: 145, 40
  size: 12, 10
  orig: 90, 90
  offset: 46, 32
  index: -1
mecha_android_5/side/face/[base]damaged
  rotate: false
  xy: 52, 14
  size: 12, 7
  orig: 90, 90
  offset: 46, 33
  index: -1
mecha_android_5/side/face/[base]doyagao
  rotate: false
  xy: 85, 23
  size: 12, 8
  orig: 90, 90
  offset: 46, 32
  index: -1
mecha_android_5/side/face/[base]idle
  rotate: false
  xy: 66, 14
  size: 12, 7
  orig: 90, 90
  offset: 46, 33
  index: -1
mecha_android_5/side/face/[base]mad
  rotate: false
  xy: 13, 11
  size: 11, 7
  orig: 90, 90
  offset: 46, 33
  index: -1
mecha_android_5/side/face/[base]smile
  rotate: false
  xy: 200, 23
  size: 12, 8
  orig: 90, 90
  offset: 46, 32
  index: -1
mecha_android_5/side/face/[base]tired
  rotate: false
  xy: 41, 53
  size: 19, 10
  orig: 90, 90
  offset: 41, 33
  index: -1
mecha_android_5/side/helm
  rotate: false
  xy: 2, 82
  size: 26, 13
  orig: 90, 90
  offset: 35, 39
  index: -1
mecha_android_5/side/helmL
  rotate: true
  xy: 2, 148
  size: 18, 30
  orig: 90, 90
  offset: 48, 33
  index: -1
mecha_android_5/side/helmR
  rotate: true
  xy: 2, 168
  size: 20, 30
  orig: 90, 90
  offset: 28, 33
  index: -1
mecha_android_5/side/helmtail
  rotate: true
  xy: 196, 56
  size: 15, 18
  orig: 90, 90
  offset: 25, 19
  index: -1
mecha_android_5/side/helmtail2
  rotate: true
  xy: 29, 31
  size: 9, 12
  orig: 90, 90
  offset: 18, 12
  index: -1
