
mecha_android_space.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/B_creatureL
  rotate: false
  xy: 168, 68
  size: 23, 31
  orig: 81, 84
  offset: 0, 27
  index: -1
back/B_creatureR
  rotate: false
  xy: 193, 68
  size: 23, 31
  orig: 81, 84
  offset: 58, 27
  index: -1
back/[base]armL
  rotate: false
  xy: 155, 4
  size: 6, 6
  orig: 81, 84
  offset: 32, 22
  index: -1
back/[base]armR
  rotate: false
  xy: 155, 4
  size: 6, 6
  orig: 81, 84
  offset: 32, 22
  index: -1
back/[base]body
  rotate: true
  xy: 184, 13
  size: 11, 12
  orig: 81, 84
  offset: 35, 18
  index: -1
back/[base]elbowL
  rotate: false
  xy: 200, 3
  size: 8, 8
  orig: 81, 84
  offset: 28, 17
  index: -1
back/[base]elbowR
  rotate: false
  xy: 200, 3
  size: 8, 8
  orig: 81, 84
  offset: 28, 17
  index: -1
back/[base]head
  rotate: false
  xy: 139, 42
  size: 25, 25
  orig: 81, 84
  offset: 28, 27
  index: -1
back/[base]legL
  rotate: false
  xy: 127, 54
  size: 8, 12
  orig: 81, 84
  offset: 33, 10
  index: -1
back/[base]legR
  rotate: false
  xy: 127, 54
  size: 8, 12
  orig: 81, 84
  offset: 33, 10
  index: -1
back/bag1
  rotate: false
  xy: 193, 47
  size: 19, 19
  orig: 81, 84
  offset: 48, 18
  index: -1
back/bag2
  rotate: false
  xy: 98, 21
  size: 18, 18
  orig: 81, 84
  offset: 34, 13
  index: -1
back/bag3
  rotate: false
  xy: 53, 46
  size: 19, 19
  orig: 81, 84
  offset: 17, 14
  index: -1
back/bag4
  rotate: false
  xy: 127, 43
  size: 9, 9
  orig: 81, 84
  offset: 13, 14
  index: -1
front/bag4
  rotate: false
  xy: 127, 43
  size: 9, 9
  orig: 81, 84
  offset: 59, 16
  index: -1
side/bag4
  rotate: false
  xy: 127, 43
  size: 9, 9
  orig: 90, 90
  offset: 63, 17
  index: -1
back/bag5
  rotate: false
  xy: 128, 3
  size: 7, 7
  orig: 81, 84
  offset: 8, 18
  index: -1
front/bag5
  rotate: false
  xy: 128, 3
  size: 7, 7
  orig: 81, 84
  offset: 66, 20
  index: -1
side/bag5
  rotate: false
  xy: 128, 3
  size: 7, 7
  orig: 90, 90
  offset: 69, 21
  index: -1
back/bag6
  rotate: false
  xy: 137, 3
  size: 7, 7
  orig: 81, 84
  offset: 15, 32
  index: -1
front/bag6
  rotate: false
  xy: 137, 3
  size: 7, 7
  orig: 81, 84
  offset: 59, 34
  index: -1
side/bag6
  rotate: false
  xy: 137, 3
  size: 7, 7
  orig: 90, 90
  offset: 64, 36
  index: -1
back/bag7
  rotate: true
  xy: 178, 3
  size: 8, 9
  orig: 81, 84
  offset: 65, 25
  index: -1
back/bag8
  rotate: false
  xy: 228, 21
  size: 5, 5
  orig: 81, 84
  offset: 63, 30
  index: -1
front/bag8
  rotate: false
  xy: 228, 21
  size: 5, 5
  orig: 81, 84
  offset: 13, 32
  index: -1
side/bag8
  rotate: false
  xy: 228, 21
  size: 5, 5
  orig: 90, 90
  offset: 14, 33
  index: -1
back/bag9
  rotate: false
  xy: 241, 3
  size: 5, 5
  orig: 81, 84
  offset: 65, 19
  index: -1
front/bag9
  rotate: false
  xy: 241, 3
  size: 5, 5
  orig: 81, 84
  offset: 11, 22
  index: -1
back/boostL
  rotate: true
  xy: 214, 28
  size: 16, 21
  orig: 81, 84
  offset: 2, 23
  index: -1
back/boostLB
  rotate: false
  xy: 247, 47
  size: 7, 10
  orig: 81, 84
  offset: 33, 4
  index: -1
back/boostRB
  rotate: false
  xy: 247, 47
  size: 7, 10
  orig: 81, 84
  offset: 33, 4
  index: -1
back/boostR
  rotate: true
  xy: 74, 28
  size: 16, 22
  orig: 81, 84
  offset: 63, 22
  index: -1
back/helm
  rotate: false
  xy: 2, 67
  size: 47, 32
  orig: 81, 84
  offset: 17, 24
  index: -1
back/helmtail
  rotate: false
  xy: 25, 15
  size: 14, 10
  orig: 81, 84
  offset: 40, 15
  index: -1
back/helmtail2
  rotate: false
  xy: 237, 20
  size: 12, 12
  orig: 81, 84
  offset: 53, 10
  index: -1
front/F_creatureL
  rotate: false
  xy: 218, 72
  size: 24, 27
  orig: 81, 84
  offset: 57, 32
  index: -1
front/F_creatureR
  rotate: true
  xy: 218, 46
  size: 24, 27
  orig: 81, 84
  offset: 0, 32
  index: -1
side/S_creatureL
  rotate: true
  xy: 218, 46
  size: 24, 27
  orig: 90, 90
  offset: 47, 35
  index: -1
front/[base]armL
  rotate: false
  xy: 225, 2
  size: 6, 6
  orig: 81, 84
  offset: 32, 22
  index: -1
front/[base]armR
  rotate: false
  xy: 225, 2
  size: 6, 6
  orig: 81, 84
  offset: 32, 22
  index: -1
front/[base]armL2
  rotate: false
  xy: 93, 2
  size: 7, 8
  orig: 81, 84
  offset: 42, 21
  index: -1
front/[base]armR2
  rotate: false
  xy: 93, 2
  size: 7, 8
  orig: 81, 84
  offset: 42, 21
  index: -1
front/[base]body
  rotate: true
  xy: 198, 13
  size: 11, 12
  orig: 81, 84
  offset: 35, 18
  index: -1
front/[base]elbowL
  rotate: false
  xy: 33, 2
  size: 8, 8
  orig: 81, 84
  offset: 28, 17
  index: -1
front/[base]elbowR
  rotate: false
  xy: 33, 2
  size: 8, 8
  orig: 81, 84
  offset: 28, 17
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 166, 4
  size: 10, 9
  orig: 81, 84
  offset: 45, 16
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 166, 4
  size: 10, 9
  orig: 81, 84
  offset: 45, 16
  index: -1
front/[base]head
  rotate: false
  xy: 100, 41
  size: 25, 25
  orig: 81, 84
  offset: 28, 27
  index: -1
front/[base]legL
  rotate: true
  xy: 228, 10
  size: 8, 12
  orig: 81, 84
  offset: 33, 10
  index: -1
front/[base]legR
  rotate: true
  xy: 228, 10
  size: 8, 12
  orig: 81, 84
  offset: 33, 10
  index: -1
front/bag1
  rotate: false
  xy: 74, 46
  size: 19, 19
  orig: 81, 84
  offset: 14, 20
  index: -1
side/bag1
  rotate: false
  xy: 74, 46
  size: 19, 19
  orig: 90, 90
  offset: 15, 21
  index: -1
front/bag2
  rotate: false
  xy: 150, 21
  size: 18, 18
  orig: 81, 84
  offset: 29, 15
  index: -1
side/bag2
  rotate: false
  xy: 150, 21
  size: 18, 18
  orig: 90, 90
  offset: 29, 16
  index: -1
front/bag3
  rotate: false
  xy: 193, 26
  size: 19, 19
  orig: 81, 84
  offset: 45, 16
  index: -1
front/bag7
  rotate: true
  xy: 189, 3
  size: 8, 9
  orig: 81, 84
  offset: 8, 27
  index: -1
side/bag7
  rotate: true
  xy: 189, 3
  size: 8, 9
  orig: 90, 90
  offset: 9, 28
  index: -1
front/boostL
  rotate: true
  xy: 28, 27
  size: 16, 21
  orig: 81, 84
  offset: 64, 26
  index: -1
front/boostLB
  rotate: true
  xy: 115, 5
  size: 7, 11
  orig: 81, 84
  offset: 33, 4
  index: -1
front/boostRB
  rotate: true
  xy: 115, 5
  size: 7, 11
  orig: 81, 84
  offset: 33, 4
  index: -1
front/boostR
  rotate: true
  xy: 127, 24
  size: 16, 21
  orig: 81, 84
  offset: 1, 26
  index: -1
front/face/[base]attack
  rotate: false
  xy: 118, 14
  size: 15, 8
  orig: 81, 84
  offset: 33, 27
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 2, 14
  size: 15, 7
  orig: 81, 84
  offset: 33, 28
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 88, 12
  size: 15, 7
  orig: 81, 84
  offset: 33, 28
  index: -1
front/face/[base]idle
  rotate: false
  xy: 149, 12
  size: 15, 7
  orig: 81, 84
  offset: 33, 28
  index: -1
front/face/[base]mad
  rotate: true
  xy: 247, 59
  size: 15, 7
  orig: 81, 84
  offset: 33, 28
  index: -1
front/face/[base]smile
  rotate: false
  xy: 237, 34
  size: 15, 10
  orig: 81, 84
  offset: 33, 28
  index: -1
front/face/[base]tired
  rotate: true
  xy: 244, 76
  size: 23, 10
  orig: 81, 84
  offset: 29, 28
  index: -1
front/helm
  rotate: false
  xy: 51, 67
  size: 47, 32
  orig: 81, 84
  offset: 17, 24
  index: -1
front/helmtail
  rotate: false
  xy: 55, 14
  size: 14, 9
  orig: 81, 84
  offset: 27, 17
  index: -1
front/helmtail2
  rotate: false
  xy: 170, 15
  size: 12, 12
  orig: 81, 84
  offset: 16, 12
  index: -1
side/S_creatureR
  rotate: true
  xy: 139, 69
  size: 30, 27
  orig: 90, 90
  offset: 4, 35
  index: -1
side/[base]armL
  rotate: false
  xy: 233, 2
  size: 6, 6
  orig: 90, 90
  offset: 51, 25
  index: -1
side/[base]armR
  rotate: false
  xy: 146, 4
  size: 7, 6
  orig: 90, 90
  offset: 41, 25
  index: -1
side/[base]body
  rotate: false
  xy: 74, 14
  size: 12, 12
  orig: 90, 90
  offset: 44, 21
  index: -1
side/[base]elbowL
  rotate: false
  xy: 43, 2
  size: 8, 8
  orig: 90, 90
  offset: 51, 19
  index: -1
side/[base]elbowR
  rotate: false
  xy: 83, 2
  size: 8, 8
  orig: 90, 90
  offset: 40, 19
  index: -1
side/[base]head
  rotate: false
  xy: 166, 41
  size: 25, 25
  orig: 90, 90
  offset: 35, 30
  index: -1
side/[base]legL
  rotate: true
  xy: 2, 5
  size: 7, 12
  orig: 90, 90
  offset: 49, 13
  index: -1
side/[base]legR
  rotate: true
  xy: 242, 10
  size: 8, 12
  orig: 90, 90
  offset: 42, 13
  index: -1
side/bag3
  rotate: false
  xy: 53, 25
  size: 19, 19
  orig: 90, 90
  offset: 51, 18
  index: -1
side/boostL
  rotate: true
  xy: 2, 23
  size: 16, 21
  orig: 90, 90
  offset: 50, 29
  index: -1
side/boostLB
  rotate: false
  xy: 118, 28
  size: 6, 11
  orig: 90, 90
  offset: 49, 7
  index: -1
side/boostRB
  rotate: false
  xy: 118, 28
  size: 6, 11
  orig: 90, 90
  offset: 42, 7
  index: -1
side/boostR
  rotate: false
  xy: 28, 45
  size: 23, 20
  orig: 90, 90
  offset: 2, 30
  index: -1
side/face/[base]attack
  rotate: false
  xy: 135, 12
  size: 12, 10
  orig: 90, 90
  offset: 46, 32
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 55, 5
  size: 12, 7
  orig: 90, 90
  offset: 46, 33
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 105, 7
  size: 12, 8
  orig: 90, 90
  offset: 46, 32
  index: -1
side/face/[base]idle
  rotate: false
  xy: 69, 5
  size: 12, 7
  orig: 90, 90
  offset: 46, 33
  index: -1
side/face/[base]mad
  rotate: false
  xy: 212, 5
  size: 11, 7
  orig: 90, 90
  offset: 46, 33
  index: -1
side/face/[base]smile
  rotate: false
  xy: 19, 5
  size: 12, 8
  orig: 90, 90
  offset: 46, 32
  index: -1
side/face/[base]tired
  rotate: false
  xy: 170, 29
  size: 19, 10
  orig: 90, 90
  offset: 41, 33
  index: -1
side/helm
  rotate: false
  xy: 100, 68
  size: 37, 31
  orig: 90, 90
  offset: 28, 27
  index: -1
side/helmL
  rotate: false
  xy: 2, 41
  size: 24, 24
  orig: 90, 90
  offset: 41, 29
  index: -1
side/helmtail
  rotate: false
  xy: 214, 14
  size: 12, 12
  orig: 90, 90
  offset: 32, 15
  index: -1
side/helmtail2
  rotate: true
  xy: 41, 12
  size: 11, 12
  orig: 90, 90
  offset: 23, 14
  index: -1
