
mecha_android_queencastle.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/B_creatureL
  rotate: true
  xy: 197, 51
  size: 17, 25
  orig: 81, 84
  offset: 5, 33
  index: -1
back/B_creatureL2
  rotate: false
  xy: 85, 21
  size: 9, 14
  orig: 81, 84
  offset: 10, 33
  index: -1
back/B_creatureL2_glow
  rotate: true
  xy: 2, 24
  size: 11, 16
  orig: 81, 84
  offset: 9, 32
  index: -1
back/B_creatureL_glow
  rotate: false
  xy: 50, 25
  size: 15, 15
  orig: 81, 84
  offset: 4, 32
  index: -1
back/B_creatureR
  rotate: true
  xy: 224, 51
  size: 17, 25
  orig: 81, 84
  offset: 59, 33
  index: -1
back/B_creatureR2
  rotate: false
  xy: 96, 21
  size: 9, 14
  orig: 81, 84
  offset: 62, 33
  index: -1
back/B_creatureR2_glow
  rotate: true
  xy: 67, 24
  size: 11, 16
  orig: 81, 84
  offset: 61, 32
  index: -1
back/B_creatureR_glow
  rotate: false
  xy: 146, 21
  size: 15, 15
  orig: 81, 84
  offset: 62, 32
  index: -1
back/[base]armL
  rotate: false
  xy: 25, 47
  size: 6, 6
  orig: 81, 84
  offset: 32, 22
  index: -1
back/[base]armR
  rotate: false
  xy: 153, 3
  size: 6, 6
  orig: 81, 84
  offset: 32, 22
  index: -1
back/[base]body
  rotate: true
  xy: 240, 71
  size: 9, 12
  orig: 81, 84
  offset: 36, 18
  index: -1
back/[base]elbowL
  rotate: false
  xy: 247, 42
  size: 7, 7
  orig: 81, 84
  offset: 29, 17
  index: -1
front/[base]elbowL
  rotate: false
  xy: 247, 42
  size: 7, 7
  orig: 81, 84
  offset: 29, 17
  index: -1
back/[base]elbowR
  rotate: true
  xy: 32, 11
  size: 8, 10
  orig: 81, 84
  offset: 28, 17
  index: -1
back/[base]head
  rotate: false
  xy: 78, 55
  size: 25, 25
  orig: 81, 84
  offset: 28, 27
  index: -1
back/[base]legL
  rotate: true
  xy: 62, 14
  size: 8, 12
  orig: 81, 84
  offset: 33, 10
  index: -1
back/[base]legR
  rotate: true
  xy: 62, 14
  size: 8, 12
  orig: 81, 84
  offset: 33, 10
  index: -1
back/armdecoR
  rotate: false
  xy: 16, 3
  size: 9, 7
  orig: 81, 84
  offset: 27, 22
  index: -1
back/boostL
  rotate: true
  xy: 2, 37
  size: 16, 21
  orig: 81, 84
  offset: 2, 23
  index: -1
back/boostLB
  rotate: true
  xy: 114, 4
  size: 7, 10
  orig: 81, 84
  offset: 33, 4
  index: -1
back/boostRB
  rotate: true
  xy: 114, 4
  size: 7, 10
  orig: 81, 84
  offset: 33, 4
  index: -1
back/boostR
  rotate: true
  xy: 154, 38
  size: 16, 22
  orig: 81, 84
  offset: 63, 22
  index: -1
back/helm
  rotate: false
  xy: 197, 70
  size: 41, 10
  orig: 81, 84
  offset: 20, 31
  index: -1
back/helmtail
  rotate: false
  xy: 251, 68
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/helmtail2
  rotate: false
  xy: 251, 68
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/F_creatureL1_2
  rotate: false
  xy: 251, 68
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/F_creatureR1_2
  rotate: false
  xy: 251, 68
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/helmtail
  rotate: false
  xy: 251, 68
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/helmtail2
  rotate: false
  xy: 251, 68
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/S_creatureL1_2
  rotate: false
  xy: 251, 68
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/S_creatureR1_2
  rotate: false
  xy: 251, 68
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/helmtail
  rotate: false
  xy: 251, 68
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/helmtail2
  rotate: false
  xy: 251, 68
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/F_creatureL
  rotate: true
  xy: 35, 46
  size: 17, 21
  orig: 81, 84
  offset: 59, 36
  index: -1
front/F_creatureL1
  rotate: false
  xy: 27, 2
  size: 7, 7
  orig: 81, 84
  offset: 62, 47
  index: -1
front/F_creatureL1_glow
  rotate: false
  xy: 234, 3
  size: 8, 8
  orig: 81, 84
  offset: 62, 46
  index: -1
front/F_creatureL2
  rotate: false
  xy: 103, 5
  size: 9, 8
  orig: 81, 84
  offset: 64, 35
  index: -1
front/F_creatureL2_giow
  rotate: false
  xy: 124, 24
  size: 11, 10
  orig: 81, 84
  offset: 63, 34
  index: -1
front/F_creatureL_glow
  rotate: false
  xy: 178, 32
  size: 18, 17
  orig: 81, 84
  offset: 59, 35
  index: -1
front/F_creatureR
  rotate: false
  xy: 58, 42
  size: 17, 21
  orig: 81, 84
  offset: 5, 36
  index: -1
side/S_creatureL
  rotate: false
  xy: 58, 42
  size: 17, 21
  orig: 90, 90
  offset: 54, 39
  index: -1
front/F_creatureR1
  rotate: false
  xy: 68, 2
  size: 7, 7
  orig: 81, 84
  offset: 12, 47
  index: -1
side/S_creatureL1
  rotate: false
  xy: 68, 2
  size: 7, 7
  orig: 90, 90
  offset: 61, 50
  index: -1
side/S_creatureR1
  rotate: false
  xy: 68, 2
  size: 7, 7
  orig: 90, 90
  offset: 24, 50
  index: -1
front/F_creatureR1_glow
  rotate: false
  xy: 244, 3
  size: 8, 8
  orig: 81, 84
  offset: 11, 46
  index: -1
side/S_creatureL1_glow
  rotate: false
  xy: 244, 3
  size: 8, 8
  orig: 90, 90
  offset: 60, 49
  index: -1
side/S_creatureR1_glow
  rotate: false
  xy: 244, 3
  size: 8, 8
  orig: 90, 90
  offset: 23, 49
  index: -1
front/F_creatureR2
  rotate: false
  xy: 57, 4
  size: 9, 8
  orig: 81, 84
  offset: 8, 35
  index: -1
side/S_creatureL2
  rotate: false
  xy: 57, 4
  size: 9, 8
  orig: 90, 90
  offset: 57, 38
  index: -1
front/F_creatureR2_glow
  rotate: false
  xy: 20, 22
  size: 11, 10
  orig: 81, 84
  offset: 7, 34
  index: -1
side/S_creatureL2_glow
  rotate: false
  xy: 20, 22
  size: 11, 10
  orig: 90, 90
  offset: 56, 37
  index: -1
front/F_creatureR_glow
  rotate: false
  xy: 198, 32
  size: 18, 17
  orig: 81, 84
  offset: 4, 35
  index: -1
side/S_creatureL_glow
  rotate: false
  xy: 198, 32
  size: 18, 17
  orig: 90, 90
  offset: 53, 38
  index: -1
front/[base]armL
  rotate: false
  xy: 161, 3
  size: 6, 6
  orig: 81, 84
  offset: 32, 22
  index: -1
front/[base]armL2
  rotate: false
  xy: 77, 2
  size: 7, 7
  orig: 81, 84
  offset: 42, 22
  index: -1
front/[base]armR
  rotate: false
  xy: 146, 46
  size: 5, 6
  orig: 81, 84
  offset: 33, 22
  index: -1
front/[base]armR2
  rotate: false
  xy: 137, 27
  size: 6, 7
  orig: 81, 84
  offset: 42, 22
  index: -1
front/[base]body
  rotate: true
  xy: 188, 21
  size: 9, 12
  orig: 81, 84
  offset: 36, 18
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 120, 13
  size: 10, 9
  orig: 81, 84
  offset: 45, 16
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 120, 13
  size: 10, 9
  orig: 81, 84
  offset: 45, 16
  index: -1
front/[base]elbowR
  rotate: true
  xy: 159, 11
  size: 8, 10
  orig: 81, 84
  offset: 28, 17
  index: -1
front/[base]head
  rotate: false
  xy: 105, 55
  size: 25, 25
  orig: 81, 84
  offset: 28, 27
  index: -1
front/[base]legL
  rotate: true
  xy: 89, 12
  size: 7, 12
  orig: 81, 84
  offset: 34, 10
  index: -1
front/[base]legR
  rotate: true
  xy: 89, 12
  size: 7, 12
  orig: 81, 84
  offset: 34, 10
  index: -1
front/armdecoR
  rotate: false
  xy: 89, 3
  size: 9, 7
  orig: 81, 84
  offset: 27, 22
  index: -1
front/armdecoR2
  rotate: false
  xy: 143, 3
  size: 8, 7
  orig: 81, 84
  offset: 45, 23
  index: -1
front/boostL
  rotate: true
  xy: 77, 37
  size: 16, 21
  orig: 81, 84
  offset: 64, 26
  index: -1
front/boostLB
  rotate: true
  xy: 171, 11
  size: 7, 11
  orig: 81, 84
  offset: 33, 4
  index: -1
front/boostRB
  rotate: true
  xy: 171, 11
  size: 7, 11
  orig: 81, 84
  offset: 33, 4
  index: -1
front/boostR
  rotate: true
  xy: 100, 37
  size: 16, 21
  orig: 81, 84
  offset: 1, 26
  index: -1
front/face/[base]attack
  rotate: false
  xy: 107, 26
  size: 15, 8
  orig: 81, 84
  offset: 33, 27
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 202, 17
  size: 15, 7
  orig: 81, 84
  offset: 33, 28
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 219, 17
  size: 15, 7
  orig: 81, 84
  offset: 33, 28
  index: -1
front/face/[base]idle
  rotate: false
  xy: 45, 16
  size: 15, 7
  orig: 81, 84
  offset: 33, 28
  index: -1
front/face/[base]mad
  rotate: false
  xy: 2, 15
  size: 15, 7
  orig: 81, 84
  offset: 33, 28
  index: -1
front/face/[base]smile
  rotate: true
  xy: 163, 21
  size: 15, 10
  orig: 81, 84
  offset: 33, 28
  index: -1
front/face/[base]tired
  rotate: false
  xy: 25, 34
  size: 23, 10
  orig: 81, 84
  offset: 29, 28
  index: -1
front/helm
  rotate: false
  xy: 35, 65
  size: 41, 15
  orig: 81, 84
  offset: 20, 32
  index: -1
side/S_creatureR
  rotate: true
  xy: 176, 56
  size: 24, 19
  orig: 90, 90
  offset: 9, 41
  index: -1
side/S_creatureR2
  rotate: false
  xy: 107, 15
  size: 11, 9
  orig: 90, 90
  offset: 17, 38
  index: -1
side/S_creatureR2_glow
  rotate: true
  xy: 239, 23
  size: 13, 11
  orig: 90, 90
  offset: 16, 37
  index: -1
side/S_creatureR_glow
  rotate: true
  xy: 132, 54
  size: 26, 20
  orig: 90, 90
  offset: 8, 40
  index: -1
side/[base]armL
  rotate: false
  xy: 249, 15
  size: 5, 6
  orig: 90, 90
  offset: 51, 25
  index: -1
side/[base]armR
  rotate: false
  xy: 36, 3
  size: 5, 6
  orig: 90, 90
  offset: 43, 25
  index: -1
side/[base]body
  rotate: false
  xy: 33, 21
  size: 10, 11
  orig: 90, 90
  offset: 45, 22
  index: -1
side/[base]elbowL
  rotate: true
  xy: 132, 14
  size: 8, 11
  orig: 90, 90
  offset: 51, 19
  index: -1
side/[base]elbowR
  rotate: false
  xy: 132, 4
  size: 9, 8
  orig: 90, 90
  offset: 38, 19
  index: -1
side/[base]head
  rotate: false
  xy: 2, 55
  size: 31, 25
  orig: 90, 90
  offset: 33, 30
  index: -1
side/[base]legL
  rotate: true
  xy: 2, 7
  size: 6, 12
  orig: 90, 90
  offset: 50, 13
  index: -1
side/[base]legR
  rotate: true
  xy: 145, 12
  size: 7, 12
  orig: 90, 90
  offset: 42, 13
  index: -1
side/armdecoR
  rotate: false
  xy: 188, 11
  size: 10, 8
  orig: 90, 90
  offset: 36, 25
  index: -1
side/boostL
  rotate: true
  xy: 123, 36
  size: 16, 21
  orig: 90, 90
  offset: 50, 29
  index: -1
side/boostLB
  rotate: false
  xy: 226, 4
  size: 6, 11
  orig: 90, 90
  offset: 49, 7
  index: -1
side/boostRB
  rotate: false
  xy: 226, 4
  size: 6, 11
  orig: 90, 90
  offset: 42, 7
  index: -1
side/boostR
  rotate: true
  xy: 154, 57
  size: 23, 20
  orig: 90, 90
  offset: 2, 30
  index: -1
side/face/[base]attack
  rotate: false
  xy: 175, 20
  size: 11, 10
  orig: 90, 90
  offset: 46, 32
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 200, 8
  size: 11, 7
  orig: 90, 90
  offset: 46, 33
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 236, 13
  size: 11, 8
  orig: 90, 90
  offset: 46, 32
  index: -1
side/face/[base]idle
  rotate: false
  xy: 213, 8
  size: 11, 7
  orig: 90, 90
  offset: 46, 33
  index: -1
side/face/[base]mad
  rotate: false
  xy: 44, 7
  size: 11, 7
  orig: 90, 90
  offset: 46, 33
  index: -1
side/face/[base]smile
  rotate: false
  xy: 19, 12
  size: 11, 8
  orig: 90, 90
  offset: 46, 32
  index: -1
side/face/[base]tired
  rotate: false
  xy: 218, 26
  size: 19, 10
  orig: 90, 90
  offset: 41, 33
  index: -1
side/helm
  rotate: false
  xy: 218, 38
  size: 27, 11
  orig: 90, 90
  offset: 35, 41
  index: -1
side/helmL
  rotate: false
  xy: 146, 39
  size: 5, 5
  orig: 90, 90
  offset: 60, 37
  index: -1
side/helmR
  rotate: false
  xy: 76, 11
  size: 11, 8
  orig: 90, 90
  offset: 32, 35
  index: -1
