
mechagirl_b.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 141, 64
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 141, 64
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: false
  xy: 125, 66
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: true
  xy: 97, 92
  size: 7, 8
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: true
  xy: 97, 92
  size: 7, 8
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: true
  xy: 66, 45
  size: 30, 29
  orig: 55, 56
  offset: 12, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 133, 37
  size: 6, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 133, 37
  size: 6, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
back/helm
  rotate: true
  xy: 1, 72
  size: 55, 39
  orig: 55, 56
  offset: 0, 17
  index: -1
back/twintailL
  rotate: true
  xy: 66, 32
  size: 12, 17
  orig: 55, 56
  offset: 10, 3
  index: -1
back/twintailR
  rotate: true
  xy: 94, 3
  size: 12, 17
  orig: 55, 56
  offset: 33, 3
  index: -1
back/wingL
  rotate: false
  xy: 40, 16
  size: 24, 14
  orig: 55, 56
  offset: 1, 5
  index: -1
back/wingR
  rotate: false
  xy: 53, 1
  size: 23, 14
  orig: 55, 56
  offset: 31, 5
  index: -1
front/[base]armL
  rotate: false
  xy: 142, 72
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 142, 72
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 135, 71
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 135, 71
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 130, 79
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 125, 37
  size: 7, 8
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 125, 37
  size: 7, 8
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 125, 46
  size: 8, 8
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 125, 46
  size: 8, 8
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 97, 100
  size: 25, 27
  orig: 55, 56
  offset: 15, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 134, 46
  size: 6, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 134, 46
  size: 6, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
front/face/[base]attack
  rotate: true
  xy: 114, 33
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 128, 89
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 112, 1
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 123, 1
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 102, 33
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 115, 17
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 106, 84
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/blood
  rotate: false
  xy: 77, 2
  size: 16, 13
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 116, 79
  size: 13, 8
  orig: 55, 56
  offset: 21, 14
  index: -1
front/helm
  rotate: true
  xy: 1, 16
  size: 55, 38
  orig: 55, 56
  offset: 0, 18
  index: -1
front/helmB
  rotate: false
  xy: 41, 92
  size: 27, 35
  orig: 55, 56
  offset: 14, 19
  index: -1
front/twintailL
  rotate: true
  xy: 84, 32
  size: 12, 17
  orig: 55, 56
  offset: 33, 3
  index: -1
front/twintailR
  rotate: true
  xy: 88, 79
  size: 12, 17
  orig: 55, 56
  offset: 10, 3
  index: -1
front/wingL
  rotate: false
  xy: 1, 1
  size: 25, 14
  orig: 55, 56
  offset: 29, 5
  index: -1
front/wingR
  rotate: false
  xy: 27, 1
  size: 25, 14
  orig: 55, 56
  offset: 1, 5
  index: -1
side/[base]armL
  rotate: false
  xy: 143, 84
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 148, 97
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 135, 116
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 126, 27
  size: 6, 9
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 126, 17
  size: 6, 9
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: true
  xy: 96, 49
  size: 29, 28
  orig: 56, 56
  offset: 18, 13
  index: -1
side/[base]legL
  rotate: false
  xy: 135, 62
  size: 5, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 135, 56
  size: 5, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: true
  xy: 134, 104
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 125, 55
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 123, 103
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 138, 91
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 116, 88
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 123, 116
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 145, 104
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/blood
  rotate: false
  xy: 86, 16
  size: 16, 15
  orig: 56, 56
  offset: 26, 14
  index: -1
side/face/sleep_deep
  rotate: true
  xy: 146, 116
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/helmB
  rotate: false
  xy: 69, 92
  size: 27, 35
  orig: 56, 56
  offset: 14, 20
  index: -1
side/helmL
  rotate: false
  xy: 40, 31
  size: 25, 40
  orig: 56, 56
  offset: 31, 16
  index: -1
side/helmR
  rotate: false
  xy: 40, 31
  size: 25, 40
  orig: 56, 56
  offset: 0, 16
  index: -1
side/twintailL
  rotate: false
  xy: 103, 17
  size: 11, 15
  orig: 56, 56
  offset: 37, 3
  index: -1
side/twintailR
  rotate: true
  xy: 71, 76
  size: 15, 16
  orig: 56, 56
  offset: 12, 3
  index: -1
side/wingL
  rotate: false
  xy: 65, 16
  size: 20, 14
  orig: 56, 56
  offset: 34, 5
  index: -1
side/wingR
  rotate: false
  xy: 41, 76
  size: 29, 15
  orig: 56, 56
  offset: 3, 5
  index: -1
