
mercenary_summer.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 2, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 12, 7
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 12, 7
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
back/[base]body
  rotate: true
  xy: 34, 18
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 20, 2
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 37, 9
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: true
  xy: 102, 82
  size: 29, 24
  orig: 55, 56
  offset: 13, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 122, 30
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 99, 29
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/bag
  rotate: false
  xy: 52, 76
  size: 48, 35
  orig: 55, 56
  offset: 1, 0
  index: -1
back/hair
  rotate: false
  xy: 2, 55
  size: 16, 18
  orig: 55, 56
  offset: 20, 6
  index: -1
back/hairL
  rotate: false
  xy: 44, 63
  size: 4, 10
  orig: 55, 56
  offset: 16, 10
  index: -1
back/hairR
  rotate: true
  xy: 100, 3
  size: 4, 7
  orig: 55, 56
  offset: 35, 12
  index: -1
back/hairT
  rotate: false
  xy: 62, 18
  size: 12, 8
  orig: 55, 56
  offset: 16, 34
  index: -1
front/[base]armL
  rotate: true
  xy: 46, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: true
  xy: 46, 9
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 98, 9
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 48, 17
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 28, 2
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 2, 9
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR
  rotate: false
  xy: 107, 9
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 76, 16
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: true
  xy: 102, 51
  size: 29, 24
  orig: 55, 56
  offset: 13, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 55, 7
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 61, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bag
  rotate: false
  xy: 2, 75
  size: 48, 36
  orig: 55, 56
  offset: 6, 4
  index: -1
side/bag
  rotate: false
  xy: 2, 75
  size: 48, 36
  orig: 56, 56
  offset: 8, 1
  index: -1
front/face/[base]attack
  rotate: false
  xy: 49, 39
  size: 17, 10
  orig: 55, 56
  offset: 19, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 68, 39
  size: 17, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 87, 39
  size: 17, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 106, 40
  size: 16, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 2, 42
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 36, 43
  size: 17, 11
  orig: 55, 56
  offset: 19, 13
  index: -1
front/face/[base]tired
  rotate: false
  xy: 35, 29
  size: 17, 8
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/hairF
  rotate: false
  xy: 20, 62
  size: 22, 11
  orig: 55, 56
  offset: 16, 20
  index: -1
front/hairL
  rotate: true
  xy: 87, 17
  size: 7, 9
  orig: 55, 56
  offset: 32, 10
  index: -1
front/hairR
  rotate: true
  xy: 26, 10
  size: 6, 9
  orig: 55, 56
  offset: 16, 12
  index: -1
front/hairT
  rotate: false
  xy: 99, 18
  size: 12, 8
  orig: 55, 56
  offset: 27, 34
  index: -1
side/[base]armL
  rotate: true
  xy: 92, 2
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 116, 9
  size: 7, 7
  orig: 56, 56
  offset: 24, 8
  index: -1
side/[base]body
  rotate: true
  xy: 2, 18
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: true
  xy: 87, 9
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 73, 8
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 52, 51
  size: 30, 23
  orig: 56, 56
  offset: 16, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 36, 3
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 82, 3
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 19, 34
  size: 14, 10
  orig: 56, 56
  offset: 27, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 54, 28
  size: 14, 9
  orig: 56, 56
  offset: 27, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 2, 30
  size: 14, 10
  orig: 56, 56
  offset: 27, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 70, 28
  size: 14, 9
  orig: 56, 56
  offset: 27, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 86, 26
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 106, 28
  size: 14, 10
  orig: 56, 56
  offset: 27, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 18, 24
  size: 14, 8
  orig: 56, 56
  offset: 27, 16
  index: -1
side/face/hairF
  rotate: true
  xy: 84, 54
  size: 20, 12
  orig: 56, 56
  offset: 23, 20
  index: -1
side/hair
  rotate: false
  xy: 20, 46
  size: 14, 14
  orig: 56, 56
  offset: 14, 8
  index: -1
side/hairL
  rotate: true
  xy: 15, 15
  size: 7, 9
  orig: 56, 56
  offset: 36, 11
  index: -1
side/hairR
  rotate: true
  xy: 62, 10
  size: 6, 9
  orig: 56, 56
  offset: 24, 13
  index: -1
side/hairT
  rotate: false
  xy: 113, 18
  size: 12, 8
  orig: 56, 56
  offset: 33, 33
  index: -1
