
mermaid.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mermaid_3/back/[base]armL
  rotate: false
  xy: 112, 99
  size: 7, 6
  orig: 61, 72
  offset: 21, 16
  index: -1
mermaid_3/back/[base]armR
  rotate: false
  xy: 112, 99
  size: 7, 6
  orig: 61, 72
  offset: 21, 16
  index: -1
mermaid_3/back/[base]body
  rotate: false
  xy: 53, 164
  size: 11, 14
  orig: 61, 72
  offset: 25, 10
  index: -1
mermaid_3/back/[base]elbowL
  rotate: true
  xy: 105, 181
  size: 8, 7
  orig: 61, 72
  offset: 18, 11
  index: -1
mermaid_3/back/[base]elbowR
  rotate: true
  xy: 105, 181
  size: 8, 7
  orig: 61, 72
  offset: 18, 11
  index: -1
mermaid_3/back/hairB
  rotate: true
  xy: 34, 74
  size: 22, 16
  orig: 61, 72
  offset: 20, 16
  index: -1
mermaid_3/back/hairB2
  rotate: false
  xy: 98, 195
  size: 4, 5
  orig: 61, 72
  offset: 40, 13
  index: -1
mermaid_3/back/tail
  rotate: true
  xy: 88, 21
  size: 17, 6
  orig: 61, 72
  offset: 22, 5
  index: -1
mermaid_3/front/[base]armL
  rotate: true
  xy: 114, 184
  size: 7, 6
  orig: 61, 72
  offset: 21, 16
  index: -1
mermaid_3/front/[base]armR
  rotate: true
  xy: 114, 184
  size: 7, 6
  orig: 61, 72
  offset: 21, 16
  index: -1
mermaid_3/front/[base]armL2
  rotate: true
  xy: 105, 35
  size: 8, 7
  orig: 61, 72
  offset: 32, 16
  index: -1
mermaid_3/front/[base]armR2
  rotate: true
  xy: 105, 35
  size: 8, 7
  orig: 61, 72
  offset: 32, 16
  index: -1
mermaid_3/front/[base]body
  rotate: false
  xy: 53, 148
  size: 11, 14
  orig: 61, 72
  offset: 25, 10
  index: -1
mermaid_3/front/[base]elbowL
  rotate: false
  xy: 105, 89
  size: 8, 7
  orig: 61, 72
  offset: 18, 11
  index: -1
mermaid_3/front/[base]elbowR
  rotate: false
  xy: 105, 89
  size: 8, 7
  orig: 61, 72
  offset: 18, 11
  index: -1
mermaid_3/front/[base]elbowL2
  rotate: true
  xy: 99, 105
  size: 9, 7
  orig: 61, 72
  offset: 35, 11
  index: -1
mermaid_3/front/[base]elbowR2
  rotate: true
  xy: 99, 105
  size: 9, 7
  orig: 61, 72
  offset: 35, 11
  index: -1
mermaid_3/front/[base]head
  rotate: false
  xy: 2, 151
  size: 29, 24
  orig: 61, 72
  offset: 16, 21
  index: -1
mermaid_3/front/body2
  rotate: false
  xy: 92, 215
  size: 11, 7
  orig: 61, 72
  offset: 25, 6
  index: -1
mermaid_3/front/face/[base]attack
  rotate: true
  xy: 65, 184
  size: 15, 10
  orig: 61, 72
  offset: 23, 21
  index: -1
mermaid_3/front/face/[base]damaged
  rotate: false
  xy: 35, 178
  size: 13, 9
  orig: 61, 72
  offset: 24, 22
  index: -1
mermaid_3/front/face/[base]doyagao
  rotate: true
  xy: 66, 167
  size: 15, 10
  orig: 61, 72
  offset: 23, 22
  index: -1
mermaid_3/front/face/[base]idle
  rotate: true
  xy: 69, 221
  size: 15, 9
  orig: 61, 72
  offset: 23, 22
  index: -1
mermaid_3/front/face/[base]mad
  rotate: false
  xy: 52, 24
  size: 15, 11
  orig: 61, 72
  offset: 23, 21
  index: -1
mermaid_3/front/face/[base]smile
  rotate: true
  xy: 66, 150
  size: 15, 10
  orig: 61, 72
  offset: 23, 22
  index: -1
mermaid_3/front/face/[base]tired
  rotate: false
  xy: 69, 28
  size: 15, 9
  orig: 61, 72
  offset: 23, 22
  index: -1
mermaid_3/front/hairB
  rotate: true
  xy: 34, 50
  size: 22, 16
  orig: 61, 72
  offset: 19, 16
  index: -1
mermaid_3/front/hairB2
  rotate: false
  xy: 123, 18
  size: 4, 5
  orig: 61, 72
  offset: 19, 13
  index: -1
mermaid_3/front/tail
  rotate: false
  xy: 77, 4
  size: 17, 6
  orig: 61, 72
  offset: 22, 11
  index: -1
mermaid_3/side/[base]armL
  rotate: false
  xy: 118, 205
  size: 6, 6
  orig: 56, 60
  offset: 34, 10
  index: -1
mermaid_3/side/[base]armR
  rotate: false
  xy: 118, 176
  size: 6, 6
  orig: 56, 60
  offset: 25, 10
  index: -1
mermaid_3/side/[base]body
  rotate: false
  xy: 64, 39
  size: 11, 13
  orig: 56, 60
  offset: 27, 5
  index: -1
mermaid_3/side/[base]elbowL
  rotate: false
  xy: 109, 162
  size: 7, 7
  orig: 56, 60
  offset: 34, 5
  index: -1
mermaid_3/side/[base]elbowR
  rotate: true
  xy: 106, 211
  size: 8, 7
  orig: 56, 60
  offset: 23, 5
  index: -1
mermaid_3/side/[base]head
  rotate: false
  xy: 2, 74
  size: 30, 23
  orig: 56, 60
  offset: 15, 16
  index: -1
mermaid_3/side/face/[base]attack
  rotate: true
  xy: 79, 145
  size: 11, 10
  orig: 56, 60
  offset: 29, 17
  index: -1
mermaid_3/side/face/[base]damaged
  rotate: true
  xy: 91, 42
  size: 10, 9
  orig: 56, 60
  offset: 30, 18
  index: -1
mermaid_3/side/face/[base]doyagao
  rotate: true
  xy: 78, 158
  size: 12, 10
  orig: 56, 60
  offset: 29, 18
  index: -1
mermaid_3/side/face/[base]idle
  rotate: false
  xy: 89, 54
  size: 11, 9
  orig: 56, 60
  offset: 29, 18
  index: -1
mermaid_3/side/face/[base]mad
  rotate: true
  xy: 80, 225
  size: 11, 10
  orig: 56, 60
  offset: 29, 17
  index: -1
mermaid_3/side/face/[base]smile
  rotate: true
  xy: 77, 191
  size: 12, 11
  orig: 56, 60
  offset: 29, 17
  index: -1
mermaid_3/side/face/[base]tired
  rotate: true
  xy: 91, 146
  size: 11, 9
  orig: 56, 60
  offset: 29, 18
  index: -1
mermaid_3/side/hairB
  rotate: true
  xy: 52, 180
  size: 19, 11
  orig: 56, 60
  offset: 20, 11
  index: -1
mermaid_3/side/hairB2
  rotate: false
  xy: 124, 247
  size: 4, 5
  orig: 56, 60
  offset: 21, 7
  index: -1
mermaid_3/side/tail
  rotate: true
  xy: 66, 135
  size: 13, 11
  orig: 56, 60
  offset: 10, 2
  index: -1
mermaid_4/back/[base]armL
  rotate: false
  xy: 122, 110
  size: 5, 6
  orig: 61, 72
  offset: 23, 16
  index: -1
mermaid_4/back/[base]armR
  rotate: false
  xy: 122, 110
  size: 5, 6
  orig: 61, 72
  offset: 23, 16
  index: -1
mermaid_4/back/[base]body
  rotate: false
  xy: 53, 132
  size: 11, 14
  orig: 61, 72
  offset: 25, 10
  index: -1
mermaid_4/back/[base]elbowL
  rotate: true
  xy: 106, 8
  size: 8, 7
  orig: 61, 72
  offset: 19, 12
  index: -1
mermaid_4/back/[base]elbowR
  rotate: true
  xy: 106, 8
  size: 8, 7
  orig: 61, 72
  offset: 19, 12
  index: -1
mermaid_4/back/[base]head
  rotate: false
  xy: 2, 125
  size: 29, 24
  orig: 61, 72
  offset: 16, 21
  index: -1
mermaid_3/back/[base]head
  rotate: false
  xy: 2, 125
  size: 29, 24
  orig: 61, 72
  offset: 16, 21
  index: -1
mermaid_4/back/belt
  rotate: true
  xy: 117, 109
  size: 11, 3
  orig: 61, 72
  offset: 25, 12
  index: -1
mermaid_4/front/belt
  rotate: true
  xy: 117, 109
  size: 11, 3
  orig: 61, 72
  offset: 25, 12
  index: -1
mermaid_4/back/body2
  rotate: false
  xy: 92, 88
  size: 11, 7
  orig: 61, 72
  offset: 25, 5
  index: -1
mermaid_3/back/body2
  rotate: false
  xy: 92, 88
  size: 11, 7
  orig: 61, 72
  offset: 25, 5
  index: -1
mermaid_4/back/earL
  rotate: false
  xy: 92, 239
  size: 7, 13
  orig: 61, 72
  offset: 14, 26
  index: -1
mermaid_3/back/earL
  rotate: false
  xy: 92, 239
  size: 7, 13
  orig: 61, 72
  offset: 14, 26
  index: -1
mermaid_3/front/earR
  rotate: false
  xy: 92, 239
  size: 7, 13
  orig: 61, 72
  offset: 14, 26
  index: -1
mermaid_4/front/earR
  rotate: false
  xy: 92, 239
  size: 7, 13
  orig: 61, 72
  offset: 14, 26
  index: -1
mermaid_4/back/earR
  rotate: false
  xy: 92, 224
  size: 7, 13
  orig: 61, 72
  offset: 40, 26
  index: -1
mermaid_3/back/earR
  rotate: false
  xy: 92, 224
  size: 7, 13
  orig: 61, 72
  offset: 40, 26
  index: -1
mermaid_3/front/earL
  rotate: false
  xy: 92, 224
  size: 7, 13
  orig: 61, 72
  offset: 40, 26
  index: -1
mermaid_4/front/earL
  rotate: false
  xy: 92, 224
  size: 7, 13
  orig: 61, 72
  offset: 40, 26
  index: -1
mermaid_4/back/hairB
  rotate: true
  xy: 35, 230
  size: 22, 15
  orig: 61, 72
  offset: 20, 17
  index: -1
mermaid_4/back/hairB3
  rotate: false
  xy: 116, 80
  size: 5, 8
  orig: 61, 72
  offset: 19, 14
  index: -1
mermaid_4/back/hairL
  rotate: false
  xy: 119, 136
  size: 5, 7
  orig: 61, 72
  offset: 19, 20
  index: -1
mermaid_3/back/hairL
  rotate: false
  xy: 119, 136
  size: 5, 7
  orig: 61, 72
  offset: 19, 20
  index: -1
mermaid_4/back/hairR
  rotate: false
  xy: 119, 51
  size: 5, 7
  orig: 61, 72
  offset: 37, 20
  index: -1
mermaid_3/back/hairR
  rotate: false
  xy: 119, 51
  size: 5, 7
  orig: 61, 72
  offset: 37, 20
  index: -1
mermaid_4/back/hairT
  rotate: false
  xy: 119, 4
  size: 5, 7
  orig: 61, 72
  offset: 28, 43
  index: -1
mermaid_3/back/hairT
  rotate: false
  xy: 119, 4
  size: 5, 7
  orig: 61, 72
  offset: 28, 43
  index: -1
mermaid_4/back/helmL2
  rotate: false
  xy: 97, 67
  size: 8, 8
  orig: 61, 72
  offset: 18, 35
  index: -1
mermaid_4/back/helmR
  rotate: false
  xy: 80, 118
  size: 9, 12
  orig: 61, 72
  offset: 36, 33
  index: -1
mermaid_4/back/skirt
  rotate: true
  xy: 78, 172
  size: 17, 7
  orig: 61, 72
  offset: 22, 8
  index: -1
mermaid_4/back/tail
  rotate: true
  xy: 89, 65
  size: 17, 6
  orig: 61, 72
  offset: 22, 5
  index: -1
mermaid_4/front/[base]armL
  rotate: false
  xy: 122, 43
  size: 5, 6
  orig: 61, 72
  offset: 23, 16
  index: -1
mermaid_4/front/[base]armR
  rotate: false
  xy: 122, 43
  size: 5, 6
  orig: 61, 72
  offset: 23, 16
  index: -1
mermaid_4/front/[base]armL2
  rotate: false
  xy: 99, 170
  size: 8, 8
  orig: 61, 72
  offset: 32, 15
  index: -1
mermaid_4/front/[base]armR2
  rotate: false
  xy: 99, 170
  size: 8, 8
  orig: 61, 72
  offset: 32, 15
  index: -1
mermaid_4/front/[base]body
  rotate: false
  xy: 53, 8
  size: 11, 14
  orig: 61, 72
  offset: 25, 10
  index: -1
mermaid_4/front/[base]elbowL
  rotate: true
  xy: 107, 79
  size: 8, 7
  orig: 61, 72
  offset: 19, 12
  index: -1
mermaid_4/front/[base]elbowR
  rotate: true
  xy: 107, 79
  size: 8, 7
  orig: 61, 72
  offset: 19, 12
  index: -1
mermaid_4/front/[base]elbowL2
  rotate: true
  xy: 96, 2
  size: 9, 8
  orig: 61, 72
  offset: 35, 11
  index: -1
mermaid_4/front/[base]elbowR2
  rotate: true
  xy: 96, 2
  size: 9, 8
  orig: 61, 72
  offset: 35, 11
  index: -1
mermaid_4/front/[base]head
  rotate: false
  xy: 2, 99
  size: 29, 24
  orig: 61, 72
  offset: 16, 21
  index: -1
mermaid_4/front/body2
  rotate: true
  xy: 96, 180
  size: 11, 7
  orig: 61, 72
  offset: 25, 6
  index: -1
mermaid_4/front/hairB
  rotate: true
  xy: 35, 206
  size: 22, 15
  orig: 61, 72
  offset: 19, 17
  index: -1
mermaid_4/front/hairB3
  rotate: false
  xy: 116, 70
  size: 5, 8
  orig: 61, 72
  offset: 36, 14
  index: -1
mermaid_4/front/hairF
  rotate: true
  xy: 31, 21
  size: 26, 19
  orig: 61, 72
  offset: 18, 23
  index: -1
mermaid_3/front/hairF
  rotate: true
  xy: 31, 21
  size: 26, 19
  orig: 61, 72
  offset: 18, 23
  index: -1
mermaid_4/front/hairL
  rotate: false
  xy: 120, 159
  size: 5, 7
  orig: 61, 72
  offset: 37, 20
  index: -1
mermaid_3/front/hairL
  rotate: false
  xy: 120, 159
  size: 5, 7
  orig: 61, 72
  offset: 37, 20
  index: -1
mermaid_4/front/hairT
  rotate: false
  xy: 120, 61
  size: 5, 7
  orig: 61, 72
  offset: 28, 43
  index: -1
mermaid_3/front/hairT
  rotate: false
  xy: 120, 61
  size: 5, 7
  orig: 61, 72
  offset: 28, 43
  index: -1
mermaid_4/front/helmL2
  rotate: false
  xy: 99, 160
  size: 8, 8
  orig: 61, 72
  offset: 35, 35
  index: -1
mermaid_4/front/helmR
  rotate: false
  xy: 81, 240
  size: 9, 12
  orig: 61, 72
  offset: 16, 33
  index: -1
mermaid_4/front/skirtL
  rotate: false
  xy: 110, 233
  size: 7, 7
  orig: 61, 72
  offset: 32, 8
  index: -1
mermaid_4/front/skirtR
  rotate: false
  xy: 110, 140
  size: 7, 7
  orig: 61, 72
  offset: 22, 8
  index: -1
mermaid_4/front/tail
  rotate: true
  xy: 90, 193
  size: 17, 6
  orig: 61, 72
  offset: 22, 11
  index: -1
mermaid_4/side/[base]armL
  rotate: false
  xy: 118, 168
  size: 6, 6
  orig: 56, 60
  offset: 34, 10
  index: -1
mermaid_4/side/[base]armR
  rotate: false
  xy: 118, 33
  size: 6, 6
  orig: 56, 60
  offset: 25, 10
  index: -1
mermaid_4/side/[base]body
  rotate: false
  xy: 67, 205
  size: 11, 13
  orig: 56, 60
  offset: 27, 5
  index: -1
mermaid_4/side/[base]elbowL
  rotate: true
  xy: 107, 69
  size: 8, 7
  orig: 56, 60
  offset: 34, 5
  index: -1
mermaid_4/side/[base]elbowR
  rotate: true
  xy: 101, 243
  size: 9, 7
  orig: 56, 60
  offset: 22, 5
  index: -1
mermaid_4/side/[base]head
  rotate: false
  xy: 2, 49
  size: 30, 23
  orig: 56, 60
  offset: 15, 16
  index: -1
mermaid_4/side/belt
  rotate: true
  xy: 123, 74
  size: 9, 2
  orig: 56, 60
  offset: 29, 6
  index: -1
mermaid_4/side/body2
  rotate: true
  xy: 98, 202
  size: 11, 6
  orig: 56, 60
  offset: 27, 0
  index: -1
mermaid_3/side/body2
  rotate: true
  xy: 98, 202
  size: 11, 6
  orig: 56, 60
  offset: 27, 0
  index: -1
mermaid_4/side/earR
  rotate: false
  xy: 92, 131
  size: 7, 13
  orig: 56, 60
  offset: 17, 21
  index: -1
mermaid_3/side/earR
  rotate: false
  xy: 92, 131
  size: 7, 13
  orig: 56, 60
  offset: 17, 21
  index: -1
mermaid_4/side/hairB
  rotate: true
  xy: 52, 77
  size: 19, 10
  orig: 56, 60
  offset: 20, 12
  index: -1
mermaid_4/side/hairB3
  rotate: false
  xy: 117, 244
  size: 5, 8
  orig: 56, 60
  offset: 36, 9
  index: -1
mermaid_4/side/hairF
  rotate: true
  xy: 34, 98
  size: 23, 18
  orig: 56, 60
  offset: 22, 19
  index: -1
mermaid_3/side/hairF
  rotate: true
  xy: 34, 98
  size: 23, 18
  orig: 56, 60
  offset: 22, 19
  index: -1
mermaid_4/side/hairL
  rotate: false
  xy: 121, 227
  size: 5, 7
  orig: 56, 60
  offset: 37, 15
  index: -1
mermaid_3/side/hairL
  rotate: false
  xy: 121, 227
  size: 5, 7
  orig: 56, 60
  offset: 37, 15
  index: -1
mermaid_4/side/hairT
  rotate: false
  xy: 121, 196
  size: 5, 7
  orig: 56, 60
  offset: 28, 37
  index: -1
mermaid_3/side/hairT
  rotate: false
  xy: 121, 196
  size: 5, 7
  orig: 56, 60
  offset: 28, 37
  index: -1
mermaid_4/side/helmL2
  rotate: false
  xy: 110, 131
  size: 7, 7
  orig: 56, 60
  offset: 36, 30
  index: -1
mermaid_4/side/helmR
  rotate: false
  xy: 77, 52
  size: 10, 13
  orig: 56, 60
  offset: 17, 26
  index: -1
mermaid_4/side/skirtL
  rotate: true
  xy: 80, 206
  size: 4, 5
  orig: 56, 60
  offset: 36, 3
  index: -1
mermaid_4/side/skirtR
  rotate: false
  xy: 106, 204
  size: 10, 5
  orig: 56, 60
  offset: 24, 3
  index: -1
mermaid_4/side/tail
  rotate: true
  xy: 67, 120
  size: 13, 11
  orig: 56, 60
  offset: 10, 2
  index: -1
mermaid_5/back/B_creatureR
  rotate: true
  xy: 80, 212
  size: 11, 10
  orig: 61, 72
  offset: 48, 34
  index: -1
mermaid_5/back/B_creatureR_B
  rotate: false
  xy: 35, 189
  size: 15, 15
  orig: 61, 72
  offset: 46, 32
  index: -1
mermaid_5/back/B_creatureR_bubble1
  rotate: false
  xy: 120, 154
  size: 3, 3
  orig: 61, 72
  offset: 48, 35
  index: -1
mermaid_5/back/B_creatureR_bubble3
  rotate: false
  xy: 126, 13
  size: 2, 2
  orig: 61, 72
  offset: 52, 34
  index: -1
mermaid_5/back/[base]armL
  rotate: true
  xy: 114, 122
  size: 7, 6
  orig: 61, 72
  offset: 21, 16
  index: -1
mermaid_5/back/[base]armR
  rotate: true
  xy: 114, 122
  size: 7, 6
  orig: 61, 72
  offset: 21, 16
  index: -1
mermaid_5/back/[base]body
  rotate: false
  xy: 54, 116
  size: 11, 14
  orig: 61, 72
  offset: 25, 10
  index: -1
mermaid_5/back/[base]elbowL
  rotate: false
  xy: 111, 153
  size: 7, 7
  orig: 61, 72
  offset: 18, 11
  index: -1
mermaid_5/back/[base]elbowR
  rotate: false
  xy: 111, 153
  size: 7, 7
  orig: 61, 72
  offset: 18, 11
  index: -1
mermaid_5/back/[base]head
  rotate: false
  xy: 2, 228
  size: 31, 24
  orig: 61, 72
  offset: 15, 21
  index: -1
mermaid_5/back/[base]legL
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_3/back/[base]legL
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_3/back/[base]legR
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_3/back/belt
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_3/back/bodydecoL1
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_3/back/bodydecoL2
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_3/back/elbowL1
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_3/back/elbowR1
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_3/back/helmL
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_3/front/[base]legL
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_3/front/[base]legR
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_3/front/belt
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_3/front/bodydecoL1
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_3/front/bodydecoL2
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_3/front/elbowR1
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_3/front/elbowR2
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_3/front/helmL
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_3/side/S_creatureR
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_3/side/S_creatureR_B
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_3/side/S_creatureR_bubble1
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_3/side/S_creatureR_bubble2
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_3/side/S_creatureR_bubble3
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_3/side/[base]legL
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_3/side/[base]legR
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_3/side/belt
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_3/side/bodydecoL
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_3/side/earL
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_3/side/elbowR1
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_3/side/elobwL1
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_3/side/helmL
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_4/back/[base]legL
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_4/back/[base]legR
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_4/back/bodydecoL1
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_4/back/bodydecoL2
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_4/back/elbowL1
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_4/back/elbowR1
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_4/back/hairB2
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_4/back/helmL
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_4/front/[base]legL
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_4/front/[base]legR
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_4/front/bodydecoL1
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_4/front/bodydecoL2
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_4/front/elbowR1
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_4/front/elbowR2
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_4/front/hairB2
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_4/front/helmL
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_4/side/S_creatureR
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_4/side/S_creatureR_B
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_4/side/S_creatureR_bubble1
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_4/side/S_creatureR_bubble2
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_4/side/S_creatureR_bubble3
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_4/side/[base]legL
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_4/side/[base]legR
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_4/side/bodydecoL
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_4/side/earL
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_4/side/hairB2
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_4/side/helmL
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_5/back/B_creatureR_bubble2
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_5/back/[base]legR
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_5/front/[base]legL
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_5/front/[base]legR
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_5/side/[base]legL
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_5/side/[base]legR
  rotate: false
  xy: 67, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mermaid_5/back/belt
  rotate: false
  xy: 106, 2
  size: 11, 4
  orig: 61, 72
  offset: 25, 10
  index: -1
mermaid_5/back/body2
  rotate: true
  xy: 92, 116
  size: 13, 7
  orig: 61, 72
  offset: 24, 5
  index: -1
mermaid_5/back/body3
  rotate: true
  xy: 126, 212
  size: 5, 4
  orig: 61, 72
  offset: 28, 3
  index: -1
mermaid_3/back/body3
  rotate: true
  xy: 126, 212
  size: 5, 4
  orig: 61, 72
  offset: 28, 4
  index: -1
mermaid_4/back/body3
  rotate: true
  xy: 126, 212
  size: 5, 4
  orig: 61, 72
  offset: 28, 4
  index: -1
mermaid_5/back/bodydecoL1
  rotate: false
  xy: 126, 206
  size: 4, 4
  orig: 61, 72
  offset: 23, 9
  index: -1
mermaid_5/back/bodydecoL2
  rotate: true
  xy: 121, 100
  size: 7, 5
  orig: 61, 72
  offset: 20, 6
  index: -1
mermaid_5/back/earL
  rotate: false
  xy: 73, 86
  size: 8, 17
  orig: 61, 72
  offset: 14, 24
  index: -1
mermaid_5/front/earR
  rotate: false
  xy: 73, 86
  size: 8, 17
  orig: 61, 72
  offset: 14, 24
  index: -1
mermaid_5/back/earR
  rotate: false
  xy: 73, 67
  size: 8, 17
  orig: 61, 72
  offset: 39, 24
  index: -1
mermaid_5/front/earL
  rotate: false
  xy: 73, 67
  size: 8, 17
  orig: 61, 72
  offset: 39, 24
  index: -1
mermaid_5/back/elbowL1
  rotate: true
  xy: 87, 175
  size: 14, 7
  orig: 61, 72
  offset: 10, 7
  index: -1
mermaid_5/back/elbowR1
  rotate: true
  xy: 87, 175
  size: 14, 7
  orig: 61, 72
  offset: 10, 7
  index: -1
mermaid_5/back/hairB
  rotate: false
  xy: 2, 26
  size: 27, 21
  orig: 61, 72
  offset: 19, 14
  index: -1
mermaid_5/back/hairB2
  rotate: false
  xy: 101, 232
  size: 7, 9
  orig: 61, 72
  offset: 41, 9
  index: -1
mermaid_5/back/hairL
  rotate: false
  xy: 114, 222
  size: 5, 9
  orig: 61, 72
  offset: 19, 18
  index: -1
mermaid_5/back/hairR
  rotate: false
  xy: 123, 219
  size: 5, 6
  orig: 61, 72
  offset: 37, 20
  index: -1
mermaid_5/back/hairT
  rotate: false
  xy: 101, 135
  size: 7, 9
  orig: 61, 72
  offset: 28, 42
  index: -1
mermaid_5/back/helmL
  rotate: false
  xy: 66, 6
  size: 9, 16
  orig: 61, 72
  offset: 14, 33
  index: -1
mermaid_5/back/helmR
  rotate: false
  xy: 101, 124
  size: 7, 9
  orig: 61, 72
  offset: 37, 32
  index: -1
mermaid_3/back/helmR
  rotate: false
  xy: 101, 124
  size: 7, 9
  orig: 61, 72
  offset: 37, 32
  index: -1
mermaid_5/back/tail
  rotate: true
  xy: 64, 77
  size: 21, 7
  orig: 61, 72
  offset: 20, 3
  index: -1
mermaid_5/front/F_creatureR
  rotate: true
  xy: 80, 132
  size: 11, 10
  orig: 61, 72
  offset: 3, 36
  index: -1
mermaid_5/side/S_creatureR
  rotate: true
  xy: 80, 132
  size: 11, 10
  orig: 56, 60
  offset: 3, 29
  index: -1
mermaid_5/front/F_creatureR_B
  rotate: false
  xy: 52, 237
  size: 15, 15
  orig: 61, 72
  offset: 1, 34
  index: -1
mermaid_5/front/F_creatureR_bubble1
  rotate: false
  xy: 125, 154
  size: 3, 3
  orig: 61, 72
  offset: 11, 37
  index: -1
mermaid_5/side/S_creatureR_bubble1
  rotate: false
  xy: 125, 154
  size: 3, 3
  orig: 56, 60
  offset: 11, 30
  index: -1
mermaid_5/front/F_creatureR_bubble2
  rotate: false
  xy: 123, 85
  size: 5, 5
  orig: 61, 72
  offset: 3, 42
  index: -1
mermaid_5/side/S_creatureR_bubble2
  rotate: false
  xy: 123, 85
  size: 5, 5
  orig: 56, 60
  offset: 3, 35
  index: -1
mermaid_5/front/F_creatureR_bubble3
  rotate: false
  xy: 126, 9
  size: 2, 2
  orig: 61, 72
  offset: 8, 36
  index: -1
mermaid_5/side/S_creatureR_bubble3
  rotate: false
  xy: 126, 9
  size: 2, 2
  orig: 56, 60
  offset: 8, 29
  index: -1
mermaid_5/front/[base]armL
  rotate: true
  xy: 114, 41
  size: 7, 6
  orig: 61, 72
  offset: 21, 16
  index: -1
mermaid_5/front/[base]armL2
  rotate: true
  xy: 108, 107
  size: 8, 7
  orig: 61, 72
  offset: 32, 16
  index: -1
mermaid_5/front/[base]armR2
  rotate: true
  xy: 108, 107
  size: 8, 7
  orig: 61, 72
  offset: 32, 16
  index: -1
mermaid_5/front/[base]armR
  rotate: true
  xy: 115, 213
  size: 7, 6
  orig: 61, 72
  offset: 21, 16
  index: -1
mermaid_5/front/[base]body
  rotate: false
  xy: 54, 100
  size: 11, 14
  orig: 61, 72
  offset: 25, 10
  index: -1
mermaid_5/front/[base]elbowL
  rotate: true
  xy: 115, 90
  size: 7, 6
  orig: 61, 72
  offset: 19, 12
  index: -1
mermaid_5/front/[base]elbowL2
  rotate: true
  xy: 102, 149
  size: 9, 7
  orig: 61, 72
  offset: 35, 11
  index: -1
mermaid_5/front/[base]elbowR2
  rotate: true
  xy: 102, 149
  size: 9, 7
  orig: 61, 72
  offset: 35, 11
  index: -1
mermaid_5/front/[base]elbowR
  rotate: true
  xy: 115, 13
  size: 7, 6
  orig: 61, 72
  offset: 19, 12
  index: -1
mermaid_5/front/[base]head
  rotate: false
  xy: 2, 202
  size: 31, 24
  orig: 61, 72
  offset: 15, 21
  index: -1
mermaid_5/front/belt
  rotate: true
  xy: 112, 22
  size: 11, 4
  orig: 61, 72
  offset: 25, 10
  index: -1
mermaid_5/front/body2
  rotate: true
  xy: 83, 101
  size: 15, 7
  orig: 61, 72
  offset: 23, 6
  index: -1
mermaid_5/front/body3
  rotate: true
  xy: 122, 187
  size: 7, 5
  orig: 61, 72
  offset: 27, 6
  index: -1
mermaid_3/front/body3
  rotate: true
  xy: 122, 187
  size: 7, 5
  orig: 61, 72
  offset: 27, 6
  index: -1
mermaid_4/front/body3
  rotate: true
  xy: 122, 187
  size: 7, 5
  orig: 61, 72
  offset: 27, 6
  index: -1
mermaid_5/front/bodydecoL1
  rotate: false
  xy: 126, 181
  size: 4, 4
  orig: 61, 72
  offset: 34, 9
  index: -1
mermaid_5/front/bodydecoL2
  rotate: true
  xy: 122, 127
  size: 7, 5
  orig: 61, 72
  offset: 34, 6
  index: -1
mermaid_5/front/elbowR1
  rotate: true
  xy: 90, 159
  size: 14, 7
  orig: 61, 72
  offset: 11, 8
  index: -1
mermaid_5/front/elbowR2
  rotate: true
  xy: 69, 238
  size: 14, 10
  orig: 61, 72
  offset: 36, 7
  index: -1
mermaid_5/front/hairB
  rotate: true
  xy: 33, 149
  size: 26, 18
  orig: 61, 72
  offset: 17, 14
  index: -1
mermaid_5/front/hairB2
  rotate: false
  xy: 102, 56
  size: 7, 9
  orig: 61, 72
  offset: 15, 9
  index: -1
mermaid_5/front/hairF
  rotate: false
  xy: 2, 5
  size: 27, 19
  orig: 61, 72
  offset: 18, 23
  index: -1
mermaid_5/front/hairL
  rotate: false
  xy: 114, 193
  size: 5, 9
  orig: 61, 72
  offset: 37, 18
  index: -1
mermaid_5/front/hairR
  rotate: false
  xy: 122, 118
  size: 5, 7
  orig: 61, 72
  offset: 19, 20
  index: -1
mermaid_3/front/hairR
  rotate: false
  xy: 122, 118
  size: 5, 7
  orig: 61, 72
  offset: 19, 20
  index: -1
mermaid_4/front/hairR
  rotate: false
  xy: 122, 118
  size: 5, 7
  orig: 61, 72
  offset: 19, 20
  index: -1
mermaid_5/front/hairT
  rotate: false
  xy: 102, 45
  size: 7, 9
  orig: 61, 72
  offset: 26, 43
  index: -1
mermaid_5/front/helmL
  rotate: false
  xy: 52, 56
  size: 9, 19
  orig: 61, 72
  offset: 38, 30
  index: -1
mermaid_5/front/helmR
  rotate: false
  xy: 103, 18
  size: 7, 9
  orig: 61, 72
  offset: 17, 32
  index: -1
mermaid_3/front/helmR
  rotate: false
  xy: 103, 18
  size: 7, 9
  orig: 61, 72
  offset: 17, 32
  index: -1
mermaid_5/front/tail
  rotate: true
  xy: 64, 54
  size: 21, 7
  orig: 61, 72
  offset: 20, 11
  index: -1
mermaid_5/side/S_creatureR_B
  rotate: false
  xy: 52, 220
  size: 15, 15
  orig: 56, 60
  offset: 1, 27
  index: -1
mermaid_5/side/[base]armL
  rotate: false
  xy: 118, 25
  size: 6, 6
  orig: 56, 60
  offset: 34, 10
  index: -1
mermaid_5/side/[base]armR
  rotate: false
  xy: 119, 236
  size: 6, 6
  orig: 56, 60
  offset: 25, 10
  index: -1
mermaid_5/side/[base]body
  rotate: false
  xy: 67, 105
  size: 11, 13
  orig: 56, 60
  offset: 27, 5
  index: -1
mermaid_5/side/[base]elbowL
  rotate: false
  xy: 111, 60
  size: 7, 7
  orig: 56, 60
  offset: 34, 5
  index: -1
mermaid_5/side/[base]elbowR
  rotate: true
  xy: 109, 171
  size: 8, 7
  orig: 56, 60
  offset: 23, 5
  index: -1
mermaid_5/side/[base]head
  rotate: false
  xy: 2, 177
  size: 31, 23
  orig: 56, 60
  offset: 15, 16
  index: -1
mermaid_5/side/belt
  rotate: false
  xy: 99, 98
  size: 11, 5
  orig: 56, 60
  offset: 27, 4
  index: -1
mermaid_5/side/body2
  rotate: false
  xy: 88, 13
  size: 13, 6
  orig: 56, 60
  offset: 25, 0
  index: -1
mermaid_5/side/body3
  rotate: false
  xy: 101, 117
  size: 11, 5
  orig: 56, 60
  offset: 20, 0
  index: -1
mermaid_3/side/body3
  rotate: false
  xy: 101, 117
  size: 11, 5
  orig: 56, 60
  offset: 20, 0
  index: -1
mermaid_4/side/body3
  rotate: false
  xy: 101, 117
  size: 11, 5
  orig: 56, 60
  offset: 20, 0
  index: -1
mermaid_5/side/bodydecoL
  rotate: false
  xy: 119, 145
  size: 6, 6
  orig: 56, 60
  offset: 35, 1
  index: -1
mermaid_5/side/earL
  rotate: false
  xy: 92, 97
  size: 5, 17
  orig: 56, 60
  offset: 39, 19
  index: -1
mermaid_5/side/earR
  rotate: false
  xy: 52, 37
  size: 10, 17
  orig: 56, 60
  offset: 16, 19
  index: -1
mermaid_5/side/elbowR1
  rotate: true
  xy: 83, 84
  size: 15, 7
  orig: 56, 60
  offset: 16, 1
  index: -1
mermaid_5/side/elobwL1
  rotate: true
  xy: 96, 29
  size: 11, 7
  orig: 56, 60
  offset: 35, 1
  index: -1
mermaid_5/side/hairB
  rotate: false
  xy: 31, 7
  size: 20, 12
  orig: 56, 60
  offset: 19, 10
  index: -1
mermaid_5/side/hairB2
  rotate: false
  xy: 105, 221
  size: 7, 9
  orig: 56, 60
  offset: 17, 4
  index: -1
mermaid_5/side/hairF
  rotate: true
  xy: 33, 123
  size: 24, 18
  orig: 56, 60
  offset: 22, 19
  index: -1
mermaid_5/side/hairL
  rotate: false
  xy: 110, 242
  size: 5, 10
  orig: 56, 60
  offset: 38, 13
  index: -1
mermaid_5/side/hairR
  rotate: false
  xy: 123, 92
  size: 5, 6
  orig: 56, 60
  offset: 25, 15
  index: -1
mermaid_3/side/hairR
  rotate: false
  xy: 123, 92
  size: 5, 6
  orig: 56, 60
  offset: 25, 15
  index: -1
mermaid_4/side/hairR
  rotate: false
  xy: 123, 92
  size: 5, 6
  orig: 56, 60
  offset: 25, 15
  index: -1
mermaid_5/side/hairT
  rotate: false
  xy: 105, 191
  size: 7, 9
  orig: 56, 60
  offset: 27, 37
  index: -1
mermaid_5/side/helmL
  rotate: false
  xy: 77, 12
  size: 9, 14
  orig: 56, 60
  offset: 37, 29
  index: -1
mermaid_5/side/helmR
  rotate: false
  xy: 97, 77
  size: 8, 9
  orig: 56, 60
  offset: 18, 27
  index: -1
mermaid_3/side/helmR
  rotate: false
  xy: 97, 77
  size: 8, 9
  orig: 56, 60
  offset: 18, 27
  index: -1
mermaid_5/side/tail
  rotate: true
  xy: 52, 201
  size: 17, 13
  orig: 56, 60
  offset: 7, 1
  index: -1
water/example
  rotate: false
  xy: 77, 40
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
water/water_2
  rotate: true
  xy: 111, 50
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
