
mermaid_spy_myth.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 149, 9
  size: 7, 6
  orig: 55, 56
  offset: 18, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 181, 9
  size: 7, 6
  orig: 55, 56
  offset: 18, 8
  index: -1
back/[base]body
  rotate: true
  xy: 199, 27
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: true
  xy: 190, 9
  size: 6, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 167, 5
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: true
  xy: 74, 46
  size: 35, 24
  orig: 55, 56
  offset: 10, 13
  index: -1
back/[base]legL
  rotate: true
  xy: 18, 3
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 62, 3
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/body_decoL1
  rotate: false
  xy: 122, 20
  size: 9, 8
  orig: 55, 56
  offset: 19, 3
  index: -1
back/body_decoL2
  rotate: false
  xy: 236, 17
  size: 8, 8
  orig: 55, 56
  offset: 21, 0
  index: -1
back/body_decoR1
  rotate: false
  xy: 15, 18
  size: 9, 8
  orig: 55, 56
  offset: 29, 3
  index: -1
back/body_decoR2
  rotate: false
  xy: 246, 17
  size: 8, 8
  orig: 55, 56
  offset: 28, 0
  index: -1
back/bodyribbon
  rotate: false
  xy: 47, 32
  size: 3, 4
  orig: 55, 56
  offset: 27, 6
  index: -1
back/earringR
  rotate: false
  xy: 28, 2
  size: 2, 5
  orig: 55, 56
  offset: 36, 13
  index: -1
back/hairB
  rotate: true
  xy: 151, 48
  size: 33, 17
  orig: 55, 56
  offset: 11, 6
  index: -1
back/hairT
  rotate: false
  xy: 26, 17
  size: 10, 7
  orig: 55, 56
  offset: 19, 34
  index: -1
back/head2
  rotate: false
  xy: 39, 49
  size: 33, 32
  orig: 55, 56
  offset: 11, 5
  index: -1
back/head_decoR
  rotate: true
  xy: 205, 38
  size: 10, 13
  orig: 55, 56
  offset: 35, 24
  index: -1
back/head_decoR1_1
  rotate: false
  xy: 237, 2
  size: 5, 5
  orig: 55, 56
  offset: 40, 22
  index: -1
back/head_decoR1_2
  rotate: false
  xy: 72, 3
  size: 8, 4
  orig: 55, 56
  offset: 44, 21
  index: -1
back/head_decoR2_1
  rotate: true
  xy: 128, 3
  size: 4, 8
  orig: 55, 56
  offset: 38, 19
  index: -1
back/head_decoR2_2
  rotate: false
  xy: 109, 21
  size: 11, 7
  orig: 55, 56
  offset: 40, 14
  index: -1
back/ribbonL
  rotate: false
  xy: 82, 17
  size: 14, 4
  orig: 55, 56
  offset: 39, 4
  index: -1
back/ribbonR
  rotate: false
  xy: 13, 11
  size: 10, 5
  orig: 55, 56
  offset: 39, 0
  index: -1
back/skirtL
  rotate: false
  xy: 2, 28
  size: 14, 8
  orig: 55, 56
  offset: 13, 1
  index: -1
back/skirtR
  rotate: false
  xy: 18, 28
  size: 14, 8
  orig: 55, 56
  offset: 28, 1
  index: -1
back/tail1
  rotate: false
  xy: 47, 18
  size: 9, 8
  orig: 55, 56
  offset: 25, 0
  index: -1
back/tail2
  rotate: false
  xy: 38, 11
  size: 10, 5
  orig: 55, 56
  offset: 30, 0
  index: -1
back/tail3
  rotate: false
  xy: 206, 67
  size: 14, 14
  orig: 55, 56
  offset: 36, 2
  index: -1
front/[base]armL
  rotate: false
  xy: 199, 9
  size: 7, 6
  orig: 55, 56
  offset: 18, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 130, 9
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 228, 9
  size: 7, 6
  orig: 55, 56
  offset: 18, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 210, 9
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 213, 26
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 103, 4
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 103, 4
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 161, 14
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 171, 13
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: true
  xy: 100, 52
  size: 29, 24
  orig: 55, 56
  offset: 13, 13
  index: -1
front/[base]legL
  rotate: true
  xy: 138, 3
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 175, 3
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/earringR
  rotate: false
  xy: 251, 2
  size: 2, 5
  orig: 55, 56
  offset: 17, 12
  index: -1
front/face/[base]attack
  rotate: true
  xy: 236, 51
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 119, 30
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 127, 41
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 2, 38
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 236, 39
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 188, 38
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 19, 38
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 102, 34
  size: 15, 8
  orig: 55, 56
  offset: 20, 14
  index: -1
front/hairB
  rotate: true
  xy: 170, 48
  size: 33, 16
  orig: 55, 56
  offset: 11, 7
  index: -1
front/hairF
  rotate: false
  xy: 53, 39
  size: 16, 8
  orig: 55, 56
  offset: 19, 21
  index: -1
front/hairL1
  rotate: false
  xy: 110, 12
  size: 8, 7
  orig: 55, 56
  offset: 35, 19
  index: -1
front/hairL2
  rotate: true
  xy: 25, 9
  size: 6, 8
  orig: 55, 56
  offset: 34, 16
  index: -1
front/hairL3
  rotate: false
  xy: 237, 9
  size: 7, 6
  orig: 55, 56
  offset: 31, 12
  index: -1
front/hairL4
  rotate: true
  xy: 215, 3
  size: 4, 7
  orig: 55, 56
  offset: 32, 8
  index: -1
front/hairR1
  rotate: false
  xy: 82, 9
  size: 8, 6
  orig: 55, 56
  offset: 10, 19
  index: -1
front/hairR2
  rotate: true
  xy: 119, 4
  size: 5, 7
  orig: 55, 56
  offset: 16, 15
  index: -1
front/hairR3
  rotate: false
  xy: 38, 19
  size: 6, 5
  orig: 55, 56
  offset: 17, 12
  index: -1
front/hairT
  rotate: false
  xy: 199, 17
  size: 9, 8
  orig: 55, 56
  offset: 26, 32
  index: -1
front/hairT2
  rotate: false
  xy: 58, 13
  size: 8, 8
  orig: 55, 56
  offset: 26, 20
  index: -1
front/head2
  rotate: false
  xy: 2, 49
  size: 35, 32
  orig: 55, 56
  offset: 9, 12
  index: -1
front/head_decoR
  rotate: true
  xy: 220, 37
  size: 10, 13
  orig: 55, 56
  offset: 11, 24
  index: -1
front/head_decoR1_1
  rotate: false
  xy: 244, 2
  size: 5, 5
  orig: 55, 56
  offset: 11, 22
  index: -1
front/head_decoR1_2
  rotate: false
  xy: 92, 7
  size: 9, 4
  orig: 55, 56
  offset: 4, 21
  index: -1
front/head_decoR2_1
  rotate: true
  xy: 185, 3
  size: 4, 8
  orig: 55, 56
  offset: 14, 19
  index: -1
front/head_decoR2_2
  rotate: false
  xy: 2, 19
  size: 11, 7
  orig: 55, 56
  offset: 5, 14
  index: -1
front/ribbonL
  rotate: false
  xy: 219, 9
  size: 7, 7
  orig: 55, 56
  offset: 9, 7
  index: -1
front/ribbonR
  rotate: false
  xy: 133, 18
  size: 13, 5
  orig: 55, 56
  offset: 4, 2
  index: -1
front/skirtB
  rotate: false
  xy: 100, 44
  size: 25, 6
  orig: 55, 56
  offset: 15, 1
  index: -1
front/skirtF
  rotate: false
  xy: 224, 5
  size: 11, 2
  orig: 55, 56
  offset: 22, 5
  index: -1
front/skirtL
  rotate: false
  xy: 144, 36
  size: 13, 10
  orig: 55, 56
  offset: 29, 1
  index: -1
front/skirtR
  rotate: false
  xy: 159, 36
  size: 13, 10
  orig: 55, 56
  offset: 13, 1
  index: -1
front/tail1
  rotate: false
  xy: 2, 11
  size: 9, 6
  orig: 55, 56
  offset: 15, 1
  index: -1
front/tail2
  rotate: true
  xy: 235, 27
  size: 10, 11
  orig: 55, 56
  offset: 20, 1
  index: -1
front/tail3
  rotate: false
  xy: 206, 51
  size: 14, 14
  orig: 55, 56
  offset: 6, 2
  index: -1
side/[base]armL
  rotate: false
  xy: 111, 4
  size: 6, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 2, 3
  size: 6, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
side/[base]body
  rotate: true
  xy: 34, 26
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: true
  xy: 246, 9
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 139, 9
  size: 6, 8
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: true
  xy: 126, 53
  size: 28, 23
  orig: 56, 56
  offset: 17, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 195, 3
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 205, 3
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/body_decoR1
  rotate: true
  xy: 174, 22
  size: 10, 8
  orig: 56, 56
  offset: 20, 5
  index: -1
side/body_decoR2
  rotate: false
  xy: 148, 17
  size: 11, 6
  orig: 56, 56
  offset: 15, 3
  index: -1
side/earringR
  rotate: true
  xy: 58, 24
  size: 2, 5
  orig: 56, 56
  offset: 24, 13
  index: -1
side/face/[base]attack
  rotate: false
  xy: 186, 26
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 162, 23
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 174, 34
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 53, 28
  size: 13, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 134, 25
  size: 12, 9
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]smile
  rotate: false
  xy: 71, 34
  size: 13, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 148, 25
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 68, 23
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hairB
  rotate: true
  xy: 188, 50
  size: 31, 16
  orig: 56, 56
  offset: 14, 6
  index: -1
side/hairF
  rotate: false
  xy: 86, 33
  size: 14, 9
  orig: 56, 56
  offset: 27, 22
  index: -1
side/hairL1
  rotate: false
  xy: 120, 11
  size: 8, 7
  orig: 56, 56
  offset: 41, 20
  index: -1
side/hairL2
  rotate: true
  xy: 68, 9
  size: 5, 9
  orig: 56, 56
  offset: 41, 17
  index: -1
side/hairL3
  rotate: false
  xy: 10, 3
  size: 6, 6
  orig: 56, 56
  offset: 38, 13
  index: -1
side/hairL4
  rotate: false
  xy: 42, 2
  size: 5, 7
  orig: 56, 56
  offset: 36, 9
  index: -1
side/hairR1
  rotate: false
  xy: 158, 6
  size: 7, 6
  orig: 56, 56
  offset: 13, 19
  index: -1
side/hairR2
  rotate: true
  xy: 82, 2
  size: 5, 6
  orig: 56, 56
  offset: 25, 17
  index: -1
side/hairR3
  rotate: false
  xy: 148, 2
  size: 6, 5
  orig: 56, 56
  offset: 24, 14
  index: -1
side/hairT
  rotate: false
  xy: 81, 23
  size: 12, 8
  orig: 56, 56
  offset: 33, 33
  index: -1
side/head_decoR
  rotate: false
  xy: 236, 68
  size: 13, 13
  orig: 56, 56
  offset: 16, 25
  index: -1
side/head_decoR1_1
  rotate: false
  xy: 34, 3
  size: 6, 6
  orig: 56, 56
  offset: 16, 23
  index: -1
side/head_decoR1_2
  rotate: false
  xy: 50, 7
  size: 10, 4
  orig: 56, 56
  offset: 8, 22
  index: -1
side/head_decoR2_1
  rotate: true
  xy: 210, 18
  size: 6, 11
  orig: 56, 56
  offset: 18, 19
  index: -1
side/head_decoR2_2
  rotate: false
  xy: 95, 23
  size: 12, 8
  orig: 56, 56
  offset: 9, 14
  index: -1
side/ribbonL
  rotate: false
  xy: 223, 18
  size: 11, 6
  orig: 56, 56
  offset: 2, 4
  index: -1
side/ribbonR
  rotate: false
  xy: 68, 16
  size: 12, 5
  orig: 56, 56
  offset: 1, 0
  index: -1
side/skirtL
  rotate: false
  xy: 183, 17
  size: 10, 7
  orig: 56, 56
  offset: 34, 1
  index: -1
side/skirtR
  rotate: false
  xy: 36, 38
  size: 15, 9
  orig: 56, 56
  offset: 17, 1
  index: -1
side/tail1
  rotate: true
  xy: 222, 66
  size: 15, 12
  orig: 56, 56
  offset: 18, 0
  index: -1
side/tail2
  rotate: false
  xy: 98, 13
  size: 10, 6
  orig: 56, 56
  offset: 12, 0
  index: -1
side/tail3
  rotate: true
  xy: 222, 49
  size: 15, 12
  orig: 56, 56
  offset: 0, 2
  index: -1
