
mermaid_festival.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/B_creatureR
  rotate: false
  xy: 198, 46
  size: 15, 19
  orig: 61, 72
  offset: 46, 32
  index: -1
back/[base]armL
  rotate: false
  xy: 178, 2
  size: 5, 6
  orig: 61, 72
  offset: 23, 16
  index: -1
back/[base]armR
  rotate: false
  xy: 178, 2
  size: 5, 6
  orig: 61, 72
  offset: 23, 16
  index: -1
back/[base]body
  rotate: true
  xy: 84, 29
  size: 11, 14
  orig: 61, 72
  offset: 25, 10
  index: -1
back/[base]elbowL
  rotate: true
  xy: 169, 31
  size: 7, 6
  orig: 61, 72
  offset: 19, 12
  index: -1
back/[base]elbowR
  rotate: true
  xy: 169, 31
  size: 7, 6
  orig: 61, 72
  offset: 19, 12
  index: -1
back/[base]head
  rotate: false
  xy: 2, 41
  size: 31, 24
  orig: 61, 72
  offset: 15, 21
  index: -1
back/[base]legL
  rotate: false
  xy: 44, 14
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 44, 14
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/[base]legL
  rotate: false
  xy: 44, 14
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 44, 14
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/[base]legL
  rotate: false
  xy: 44, 14
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 44, 14
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/belt
  rotate: false
  xy: 174, 10
  size: 11, 5
  orig: 61, 72
  offset: 25, 11
  index: -1
back/body2
  rotate: false
  xy: 205, 13
  size: 11, 7
  orig: 61, 72
  offset: 25, 5
  index: -1
back/body3
  rotate: false
  xy: 249, 3
  size: 5, 4
  orig: 61, 72
  offset: 28, 3
  index: -1
back/bodyDL
  rotate: false
  xy: 218, 10
  size: 11, 5
  orig: 61, 72
  offset: 15, 6
  index: -1
front/bodyDR
  rotate: false
  xy: 218, 10
  size: 11, 5
  orig: 61, 72
  offset: 15, 6
  index: -1
back/bodyDR
  rotate: false
  xy: 231, 10
  size: 11, 5
  orig: 61, 72
  offset: 35, 6
  index: -1
front/bodyDL
  rotate: false
  xy: 231, 10
  size: 11, 5
  orig: 61, 72
  offset: 35, 6
  index: -1
back/earL
  rotate: false
  xy: 246, 43
  size: 8, 8
  orig: 61, 72
  offset: 13, 24
  index: -1
front/earR
  rotate: false
  xy: 246, 43
  size: 8, 8
  orig: 61, 72
  offset: 13, 24
  index: -1
back/earR
  rotate: false
  xy: 48, 9
  size: 8, 8
  orig: 61, 72
  offset: 40, 24
  index: -1
front/earL
  rotate: false
  xy: 48, 9
  size: 8, 8
  orig: 61, 72
  offset: 40, 24
  index: -1
back/elbowL1
  rotate: false
  xy: 65, 18
  size: 14, 7
  orig: 61, 72
  offset: 11, 9
  index: -1
back/elbowR1
  rotate: false
  xy: 65, 18
  size: 14, 7
  orig: 61, 72
  offset: 11, 9
  index: -1
back/hairB
  rotate: false
  xy: 101, 44
  size: 26, 21
  orig: 61, 72
  offset: 19, 14
  index: -1
back/hairB2
  rotate: true
  xy: 163, 10
  size: 7, 9
  orig: 61, 72
  offset: 41, 9
  index: -1
back/hairL
  rotate: true
  xy: 80, 3
  size: 5, 9
  orig: 61, 72
  offset: 19, 18
  index: -1
back/hairR
  rotate: true
  xy: 53, 2
  size: 5, 6
  orig: 61, 72
  offset: 37, 20
  index: -1
back/hairT
  rotate: true
  xy: 15, 9
  size: 7, 9
  orig: 61, 72
  offset: 28, 42
  index: -1
back/helmL
  rotate: true
  xy: 100, 22
  size: 9, 14
  orig: 61, 72
  offset: 37, 29
  index: -1
back/helmR
  rotate: true
  xy: 116, 21
  size: 9, 14
  orig: 61, 72
  offset: 15, 29
  index: -1
back/tail
  rotate: false
  xy: 198, 35
  size: 27, 9
  orig: 61, 72
  offset: 17, 1
  index: -1
back/water_L
  rotate: false
  xy: 152, 41
  size: 3, 3
  orig: 61, 72
  offset: 55, 41
  index: -1
back/water_L2
  rotate: false
  xy: 94, 14
  size: 1, 1
  orig: 61, 72
  offset: 49, 35
  index: -1
side/water_L2
  rotate: false
  xy: 94, 14
  size: 1, 1
  orig: 56, 60
  offset: 12, 30
  index: -1
back/water_L2_1
  rotate: false
  xy: 227, 43
  size: 2, 1
  orig: 61, 72
  offset: 51, 33
  index: -1
side/water_L2_1
  rotate: false
  xy: 227, 43
  size: 2, 1
  orig: 56, 60
  offset: 9, 28
  index: -1
back/water_L2_2
  rotate: false
  xy: 218, 18
  size: 1, 2
  orig: 61, 72
  offset: 47, 37
  index: -1
front/F_creatureR
  rotate: false
  xy: 215, 46
  size: 15, 19
  orig: 61, 72
  offset: 1, 33
  index: -1
side/S_creatureR
  rotate: false
  xy: 215, 46
  size: 15, 19
  orig: 56, 60
  offset: 1, 27
  index: -1
front/[base]armL
  rotate: true
  xy: 61, 2
  size: 5, 6
  orig: 61, 72
  offset: 23, 16
  index: -1
front/[base]armR
  rotate: true
  xy: 61, 2
  size: 5, 6
  orig: 61, 72
  offset: 23, 16
  index: -1
front/[base]armL2
  rotate: true
  xy: 169, 2
  size: 6, 7
  orig: 61, 72
  offset: 32, 16
  index: -1
front/[base]armR2
  rotate: true
  xy: 169, 2
  size: 6, 7
  orig: 61, 72
  offset: 32, 16
  index: -1
front/[base]body
  rotate: true
  xy: 2, 28
  size: 11, 14
  orig: 61, 72
  offset: 25, 10
  index: -1
front/[base]elbowL
  rotate: false
  xy: 213, 2
  size: 7, 6
  orig: 61, 72
  offset: 19, 12
  index: -1
front/[base]elbowR
  rotate: false
  xy: 213, 2
  size: 7, 6
  orig: 61, 72
  offset: 19, 12
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 58, 9
  size: 9, 7
  orig: 61, 72
  offset: 35, 11
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 58, 9
  size: 9, 7
  orig: 61, 72
  offset: 35, 11
  index: -1
front/[base]head
  rotate: false
  xy: 35, 41
  size: 31, 24
  orig: 61, 72
  offset: 15, 21
  index: -1
front/belt
  rotate: false
  xy: 187, 6
  size: 11, 5
  orig: 61, 72
  offset: 25, 11
  index: -1
front/body2
  rotate: false
  xy: 110, 12
  size: 11, 7
  orig: 61, 72
  offset: 25, 6
  index: -1
front/body3
  rotate: false
  xy: 13, 2
  size: 7, 5
  orig: 61, 72
  offset: 27, 6
  index: -1
front/elbowL1
  rotate: false
  xy: 239, 17
  size: 14, 7
  orig: 61, 72
  offset: 11, 9
  index: -1
front/elbowR1
  rotate: false
  xy: 239, 17
  size: 14, 7
  orig: 61, 72
  offset: 11, 9
  index: -1
front/elbowL2
  rotate: false
  xy: 132, 21
  size: 14, 9
  orig: 61, 72
  offset: 37, 8
  index: -1
front/elbowR2
  rotate: false
  xy: 132, 21
  size: 14, 9
  orig: 61, 72
  offset: 37, 8
  index: -1
front/face/[base]attack
  rotate: false
  xy: 18, 29
  size: 15, 10
  orig: 61, 72
  offset: 23, 21
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 148, 18
  size: 13, 9
  orig: 61, 72
  offset: 24, 22
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 35, 29
  size: 15, 10
  orig: 61, 72
  offset: 23, 22
  index: -1
front/face/[base]idle
  rotate: false
  xy: 152, 29
  size: 15, 9
  orig: 61, 72
  offset: 23, 22
  index: -1
front/face/[base]mad
  rotate: false
  xy: 227, 29
  size: 15, 11
  orig: 61, 72
  offset: 23, 21
  index: -1
front/face/[base]smile
  rotate: false
  xy: 178, 29
  size: 15, 10
  orig: 61, 72
  offset: 23, 22
  index: -1
front/face/[base]tired
  rotate: false
  xy: 195, 24
  size: 15, 9
  orig: 61, 72
  offset: 23, 22
  index: -1
front/hairB
  rotate: true
  xy: 158, 40
  size: 25, 18
  orig: 61, 72
  offset: 18, 14
  index: -1
front/hairB2
  rotate: true
  xy: 69, 9
  size: 7, 9
  orig: 61, 72
  offset: 15, 9
  index: -1
front/hairF
  rotate: false
  xy: 129, 46
  size: 27, 19
  orig: 61, 72
  offset: 18, 23
  index: -1
front/hairL
  rotate: true
  xy: 158, 3
  size: 5, 9
  orig: 61, 72
  offset: 37, 18
  index: -1
front/hairR
  rotate: true
  xy: 222, 2
  size: 6, 7
  orig: 61, 72
  offset: 18, 20
  index: -1
front/hairT
  rotate: true
  xy: 147, 9
  size: 7, 9
  orig: 61, 72
  offset: 26, 43
  index: -1
front/helmL
  rotate: false
  xy: 244, 26
  size: 9, 14
  orig: 61, 72
  offset: 37, 29
  index: -1
front/helmR
  rotate: true
  xy: 18, 18
  size: 9, 14
  orig: 61, 72
  offset: 15, 29
  index: -1
front/ribbon
  rotate: false
  xy: 240, 4
  size: 7, 3
  orig: 61, 72
  offset: 27, 14
  index: -1
side/ribbon
  rotate: false
  xy: 240, 4
  size: 7, 3
  orig: 56, 60
  offset: 31, 9
  index: -1
front/tail
  rotate: false
  xy: 101, 33
  size: 27, 9
  orig: 61, 72
  offset: 17, 10
  index: -1
front/water_L
  rotate: false
  xy: 151, 4
  size: 3, 3
  orig: 61, 72
  offset: 4, 42
  index: -1
side/water_L
  rotate: false
  xy: 151, 4
  size: 3, 3
  orig: 56, 60
  offset: 4, 36
  index: -1
front/water_L2
  rotate: false
  xy: 187, 14
  size: 1, 1
  orig: 61, 72
  offset: 12, 36
  index: -1
front/water_L2_1
  rotate: false
  xy: 221, 19
  size: 2, 1
  orig: 61, 72
  offset: 9, 34
  index: -1
front/water_L2_2
  rotate: false
  xy: 158, 14
  size: 1, 2
  orig: 61, 72
  offset: 14, 38
  index: -1
side/water_L2_2
  rotate: false
  xy: 158, 14
  size: 1, 2
  orig: 56, 60
  offset: 14, 32
  index: -1
side/[base]armL
  rotate: true
  xy: 69, 2
  size: 5, 6
  orig: 56, 60
  offset: 34, 10
  index: -1
side/[base]armR
  rotate: true
  xy: 44, 2
  size: 5, 7
  orig: 56, 60
  offset: 26, 10
  index: -1
side/[base]body
  rotate: true
  xy: 52, 28
  size: 11, 13
  orig: 56, 60
  offset: 27, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 134, 4
  size: 7, 7
  orig: 56, 60
  offset: 35, 5
  index: -1
side/[base]elbowR
  rotate: false
  xy: 110, 3
  size: 7, 7
  orig: 56, 60
  offset: 23, 5
  index: -1
side/[base]head
  rotate: false
  xy: 68, 42
  size: 31, 23
  orig: 56, 60
  offset: 15, 16
  index: -1
side/belt
  rotate: false
  xy: 94, 5
  size: 12, 4
  orig: 56, 60
  offset: 27, 6
  index: -1
side/body2
  rotate: false
  xy: 134, 13
  size: 11, 6
  orig: 56, 60
  offset: 27, 0
  index: -1
side/body3
  rotate: false
  xy: 200, 6
  size: 11, 5
  orig: 56, 60
  offset: 20, 0
  index: -1
side/bodyDL
  rotate: false
  xy: 244, 9
  size: 9, 6
  orig: 56, 60
  offset: 36, 0
  index: -1
side/bodyDR
  rotate: false
  xy: 80, 10
  size: 12, 5
  orig: 56, 60
  offset: 17, 0
  index: -1
side/earL
  rotate: true
  xy: 231, 2
  size: 6, 7
  orig: 56, 60
  offset: 41, 19
  index: -1
side/earR
  rotate: false
  xy: 123, 11
  size: 9, 8
  orig: 56, 60
  offset: 15, 19
  index: -1
side/elbowR1
  rotate: false
  xy: 48, 19
  size: 15, 7
  orig: 56, 60
  offset: 14, 3
  index: -1
side/elobwL1
  rotate: false
  xy: 163, 19
  size: 14, 8
  orig: 56, 60
  offset: 35, 3
  index: -1
side/face/[base]attack
  rotate: false
  xy: 179, 17
  size: 11, 10
  orig: 56, 60
  offset: 29, 17
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 98, 11
  size: 10, 9
  orig: 56, 60
  offset: 30, 18
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 34, 17
  size: 12, 10
  orig: 56, 60
  offset: 29, 18
  index: -1
side/face/[base]idle
  rotate: false
  xy: 2, 17
  size: 11, 9
  orig: 56, 60
  offset: 29, 18
  index: -1
side/face/[base]mad
  rotate: false
  xy: 226, 17
  size: 11, 10
  orig: 56, 60
  offset: 29, 17
  index: -1
side/face/[base]smile
  rotate: false
  xy: 212, 22
  size: 12, 11
  orig: 56, 60
  offset: 29, 17
  index: -1
side/face/[base]tired
  rotate: false
  xy: 192, 13
  size: 11, 9
  orig: 56, 60
  offset: 29, 18
  index: -1
side/hairB
  rotate: false
  xy: 130, 32
  size: 20, 12
  orig: 56, 60
  offset: 19, 10
  index: -1
side/hairB2
  rotate: true
  xy: 2, 8
  size: 7, 9
  orig: 56, 60
  offset: 17, 4
  index: -1
side/hairF
  rotate: true
  xy: 178, 41
  size: 24, 18
  orig: 56, 60
  offset: 22, 19
  index: -1
side/hairL
  rotate: false
  xy: 37, 5
  size: 5, 10
  orig: 56, 60
  offset: 38, 13
  index: -1
side/hairR
  rotate: true
  xy: 143, 2
  size: 5, 6
  orig: 56, 60
  offset: 25, 15
  index: -1
side/hairT
  rotate: true
  xy: 26, 8
  size: 7, 9
  orig: 56, 60
  offset: 27, 37
  index: -1
side/helmL
  rotate: false
  xy: 246, 53
  size: 8, 12
  orig: 56, 60
  offset: 38, 27
  index: -1
side/helmR
  rotate: true
  xy: 68, 27
  size: 13, 14
  orig: 56, 60
  offset: 17, 25
  index: -1
side/tail
  rotate: true
  xy: 232, 42
  size: 23, 12
  orig: 56, 60
  offset: 2, 1
  index: -1
water/example
  rotate: false
  xy: 84, 17
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
water/water_2
  rotate: false
  xy: 119, 3
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
