
milkyway_vampire.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 81, 100
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: true
  xy: 81, 100
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL
  rotate: true
  xy: 81, 100
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 81, 100
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: false
  xy: 45, 83
  size: 19, 16
  orig: 55, 56
  offset: 18, 0
  index: -1
back/[base]elbowL
  rotate: false
  xy: 60, 2
  size: 9, 6
  orig: 55, 56
  offset: 14, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 60, 2
  size: 9, 6
  orig: 55, 56
  offset: 14, 4
  index: -1
back/[base]head
  rotate: true
  xy: 56, 9
  size: 29, 26
  orig: 55, 56
  offset: 13, 14
  index: -1
back/[base]legL
  rotate: true
  xy: 1, 2
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 1, 2
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/bag
  rotate: true
  xy: 1, 39
  size: 43, 40
  orig: 55, 56
  offset: 4, 8
  index: -1
back/hair
  rotate: true
  xy: 81, 51
  size: 31, 19
  orig: 55, 56
  offset: 12, 4
  index: -1
front/[base]armL2
  rotate: false
  xy: 80, 1
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 80, 1
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 65, 83
  size: 19, 16
  orig: 55, 56
  offset: 18, 0
  index: -1
front/[base]elbowL
  rotate: false
  xy: 70, 2
  size: 9, 6
  orig: 55, 56
  offset: 14, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 70, 2
  size: 9, 6
  orig: 55, 56
  offset: 14, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 51, 1
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 51, 1
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: true
  xy: 28, 9
  size: 29, 27
  orig: 55, 56
  offset: 13, 13
  index: -1
front/[base]legL
  rotate: true
  xy: 10, 2
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 10, 2
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bag
  rotate: false
  xy: 1, 83
  size: 43, 44
  orig: 55, 56
  offset: 6, 4
  index: -1
front/face/[base]attack
  rotate: false
  xy: 81, 40
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 99, 10
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 104, 101
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 104, 117
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 83, 24
  size: 15, 9
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 83, 14
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 93, 24
  size: 15, 8
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/blood
  rotate: false
  xy: 102, 104
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 102, 104
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/blood
  rotate: false
  xy: 102, 104
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 102, 104
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/hair
  rotate: false
  xy: 72, 106
  size: 31, 21
  orig: 55, 56
  offset: 12, 4
  index: -1
side/[base]armL
  rotate: true
  xy: 88, 100
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 95, 100
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 85, 84
  size: 20, 15
  orig: 56, 56
  offset: 23, 1
  index: -1
side/[base]elbowL
  rotate: false
  xy: 40, 1
  size: 10, 7
  orig: 56, 56
  offset: 34, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 28, 1
  size: 11, 7
  orig: 56, 56
  offset: 21, 3
  index: -1
side/[base]head
  rotate: false
  xy: 45, 100
  size: 26, 27
  orig: 56, 56
  offset: 18, 13
  index: -1
side/[base]legL
  rotate: true
  xy: 19, 2
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 72, 101
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/bag
  rotate: true
  xy: 42, 39
  size: 43, 38
  orig: 56, 56
  offset: 3, 10
  index: -1
side/face/[base]attack
  rotate: true
  xy: 111, 2
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 102, 27
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 101, 74
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 109, 14
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 97, 40
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]smile
  rotate: false
  xy: 87, 2
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 99, 1
  size: 11, 8
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hair
  rotate: true
  xy: 1, 7
  size: 31, 26
  orig: 56, 56
  offset: 14, 4
  index: -1
