
milkyway_girl_librarian.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 248, 55
  size: 6, 6
  orig: 59, 56
  offset: 21, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 248, 55
  size: 6, 6
  orig: 59, 56
  offset: 21, 8
  index: -1
back/[base]body
  rotate: false
  xy: 70, 12
  size: 11, 11
  orig: 59, 56
  offset: 24, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 96, 31
  size: 7, 7
  orig: 59, 56
  offset: 18, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 96, 31
  size: 7, 7
  orig: 59, 56
  offset: 18, 4
  index: -1
back/[base]head
  rotate: false
  xy: 108, 30
  size: 25, 23
  orig: 59, 56
  offset: 17, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 194, 3
  size: 4, 8
  orig: 59, 56
  offset: 25, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 194, 3
  size: 4, 8
  orig: 59, 56
  offset: 25, 0
  index: -1
back/hairB
  rotate: false
  xy: 2, 28
  size: 27, 21
  orig: 59, 56
  offset: 16, 3
  index: -1
back/helm
  rotate: false
  xy: 2, 51
  size: 51, 33
  orig: 59, 56
  offset: 4, 21
  index: -1
back/helmB1
  rotate: true
  xy: 85, 15
  size: 13, 27
  orig: 59, 56
  offset: 4, 2
  index: -1
back/helmB2
  rotate: false
  xy: 216, 23
  size: 23, 23
  orig: 59, 56
  offset: 18, 1
  index: -1
back/helmB3
  rotate: true
  xy: 114, 13
  size: 13, 27
  orig: 59, 56
  offset: 42, 2
  index: -1
back/helmD1
  rotate: false
  xy: 210, 31
  size: 3, 10
  orig: 59, 56
  offset: 4, 16
  index: -1
back/helmD2
  rotate: false
  xy: 210, 31
  size: 3, 10
  orig: 59, 56
  offset: 15, 12
  index: -1
back/helmD3
  rotate: false
  xy: 210, 31
  size: 3, 10
  orig: 59, 56
  offset: 41, 12
  index: -1
back/helmD4
  rotate: false
  xy: 210, 31
  size: 3, 10
  orig: 59, 56
  offset: 52, 16
  index: -1
front/helmD1
  rotate: false
  xy: 210, 31
  size: 3, 10
  orig: 59, 56
  offset: 16, 21
  index: -1
front/helmD2
  rotate: false
  xy: 210, 31
  size: 3, 10
  orig: 59, 56
  offset: 40, 21
  index: -1
front/helmD3
  rotate: false
  xy: 210, 31
  size: 3, 10
  orig: 59, 56
  offset: 4, 17
  index: -1
front/helmD4
  rotate: false
  xy: 210, 31
  size: 3, 10
  orig: 59, 56
  offset: 52, 17
  index: -1
side/helmD1
  rotate: false
  xy: 210, 31
  size: 3, 10
  orig: 60, 56
  offset: 29, 23
  index: -1
side/helmD2
  rotate: false
  xy: 210, 31
  size: 3, 10
  orig: 60, 56
  offset: 49, 23
  index: -1
front/[base]armL
  rotate: false
  xy: 129, 5
  size: 6, 6
  orig: 59, 56
  offset: 21, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 129, 5
  size: 6, 6
  orig: 59, 56
  offset: 21, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 48, 4
  size: 7, 7
  orig: 59, 56
  offset: 31, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 48, 4
  size: 7, 7
  orig: 59, 56
  offset: 31, 8
  index: -1
front/[base]body
  rotate: false
  xy: 240, 72
  size: 11, 12
  orig: 59, 56
  offset: 24, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 57, 4
  size: 7, 7
  orig: 59, 56
  offset: 18, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 57, 4
  size: 7, 7
  orig: 59, 56
  offset: 18, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 85, 31
  size: 9, 7
  orig: 59, 56
  offset: 34, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 85, 31
  size: 9, 7
  orig: 59, 56
  offset: 34, 3
  index: -1
front/[base]head
  rotate: true
  xy: 161, 53
  size: 31, 24
  orig: 59, 56
  offset: 14, 12
  index: -1
front/[base]legL
  rotate: false
  xy: 200, 3
  size: 4, 8
  orig: 59, 56
  offset: 25, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 200, 3
  size: 4, 8
  orig: 59, 56
  offset: 25, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 53, 13
  size: 15, 10
  orig: 59, 56
  offset: 22, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 34, 15
  size: 17, 9
  orig: 59, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 160, 12
  size: 15, 10
  orig: 59, 56
  offset: 22, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 194, 13
  size: 15, 9
  orig: 59, 56
  offset: 22, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 143, 15
  size: 15, 11
  orig: 59, 56
  offset: 22, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 177, 12
  size: 15, 10
  orig: 59, 56
  offset: 22, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 211, 12
  size: 15, 9
  orig: 59, 56
  offset: 22, 14
  index: -1
front/hairB
  rotate: true
  xy: 162, 24
  size: 27, 19
  orig: 59, 56
  offset: 16, 3
  index: -1
front/helm
  rotate: false
  xy: 108, 55
  size: 51, 29
  orig: 59, 56
  offset: 4, 26
  index: -1
front/helmB
  rotate: false
  xy: 55, 40
  size: 51, 12
  orig: 59, 56
  offset: 4, 21
  index: -1
front/helmB1
  rotate: false
  xy: 241, 18
  size: 13, 28
  orig: 59, 56
  offset: 3, 2
  index: -1
front/helmB2
  rotate: false
  xy: 135, 28
  size: 25, 23
  orig: 59, 56
  offset: 17, 8
  index: -1
front/helmB3
  rotate: true
  xy: 54, 25
  size: 13, 29
  orig: 59, 56
  offset: 43, 2
  index: -1
front/helmD5
  rotate: true
  xy: 66, 7
  size: 3, 10
  orig: 59, 56
  offset: 16, 12
  index: -1
side/helmD4
  rotate: true
  xy: 66, 7
  size: 3, 10
  orig: 60, 56
  offset: 15, 13
  index: -1
front/helmD6
  rotate: true
  xy: 157, 7
  size: 3, 10
  orig: 59, 56
  offset: 40, 12
  index: -1
side/helmD6
  rotate: true
  xy: 157, 7
  size: 3, 10
  orig: 60, 56
  offset: 52, 17
  index: -1
side/[base]armL
  rotate: false
  xy: 206, 4
  size: 5, 6
  orig: 60, 56
  offset: 36, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 111, 4
  size: 7, 7
  orig: 60, 56
  offset: 27, 8
  index: -1
side/[base]body
  rotate: true
  xy: 241, 6
  size: 10, 12
  orig: 60, 56
  offset: 30, 4
  index: -1
side/[base]elbowL
  rotate: false
  xy: 248, 63
  size: 6, 7
  orig: 60, 56
  offset: 37, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 120, 4
  size: 7, 7
  orig: 60, 56
  offset: 25, 3
  index: -1
side/[base]head
  rotate: false
  xy: 187, 43
  size: 27, 25
  orig: 60, 56
  offset: 21, 14
  index: -1
side/[base]legL
  rotate: false
  xy: 169, 2
  size: 4, 8
  orig: 60, 56
  offset: 35, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 175, 2
  size: 4, 8
  orig: 60, 56
  offset: 30, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 34, 3
  size: 12, 10
  orig: 60, 56
  offset: 31, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 143, 4
  size: 12, 9
  orig: 60, 56
  offset: 31, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 83, 3
  size: 12, 10
  orig: 60, 56
  offset: 31, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 2, 2
  size: 12, 9
  orig: 60, 56
  offset: 31, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 228, 5
  size: 11, 11
  orig: 60, 56
  offset: 31, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 97, 3
  size: 12, 10
  orig: 60, 56
  offset: 31, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 16, 2
  size: 12, 9
  orig: 60, 56
  offset: 31, 16
  index: -1
side/hairB
  rotate: false
  xy: 216, 48
  size: 30, 20
  orig: 60, 56
  offset: 13, 4
  index: -1
side/helm
  rotate: false
  xy: 55, 54
  size: 51, 30
  orig: 60, 56
  offset: 8, 26
  index: -1
side/helmB
  rotate: false
  xy: 187, 70
  size: 51, 14
  orig: 60, 56
  offset: 8, 22
  index: -1
side/helmB1
  rotate: true
  xy: 2, 13
  size: 11, 30
  orig: 60, 56
  offset: 4, 2
  index: -1
side/helmB2
  rotate: true
  xy: 183, 24
  size: 17, 25
  orig: 60, 56
  offset: 40, 4
  index: -1
side/helmB3
  rotate: true
  xy: 31, 26
  size: 23, 21
  orig: 60, 56
  offset: 16, 8
  index: -1
side/helmD3
  rotate: true
  xy: 181, 7
  size: 3, 10
  orig: 60, 56
  offset: 12, 19
  index: -1
