
monk_lee.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 89, 7
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: true
  xy: 89, 7
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: false
  xy: 24, 26
  size: 15, 15
  orig: 55, 56
  offset: 20, 1
  index: -1
back/[base]elbowL
  rotate: false
  xy: 80, 30
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 80, 30
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: true
  xy: 1, 40
  size: 23, 22
  orig: 55, 56
  offset: 16, 13
  index: -1
back/[base]legL
  rotate: true
  xy: 76, 1
  size: 5, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 76, 1
  size: 5, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
front/[base]legL
  rotate: true
  xy: 76, 1
  size: 5, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 76, 1
  size: 5, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
back/neck
  rotate: false
  xy: 68, 21
  size: 13, 4
  orig: 55, 56
  offset: 21, 12
  index: -1
front/[base]armL
  rotate: true
  xy: 94, 1
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 94, 1
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 92, 43
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 92, 43
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 80, 38
  size: 11, 12
  orig: 55, 56
  offset: 22, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 82, 22
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 82, 22
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 62, 42
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 62, 42
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: true
  xy: 1, 16
  size: 23, 22
  orig: 55, 56
  offset: 16, 13
  index: -1
front/cloak
  rotate: false
  xy: 46, 42
  size: 15, 6
  orig: 55, 56
  offset: 20, 1
  index: -1
front/face/[base]attack
  rotate: true
  xy: 1, 2
  size: 13, 15
  orig: 55, 56
  offset: 21, 9
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 49, 3
  size: 13, 14
  orig: 55, 56
  offset: 21, 9
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 46, 49
  size: 13, 14
  orig: 55, 56
  offset: 21, 10
  index: -1
front/face/[base]idle
  rotate: true
  xy: 76, 7
  size: 13, 12
  orig: 55, 56
  offset: 21, 11
  index: -1
front/face/[base]tired
  rotate: true
  xy: 76, 7
  size: 13, 12
  orig: 55, 56
  offset: 21, 11
  index: -1
front/face/[base]mad
  rotate: false
  xy: 33, 2
  size: 15, 15
  orig: 55, 56
  offset: 20, 9
  index: -1
front/face/[base]smile
  rotate: false
  xy: 40, 26
  size: 13, 15
  orig: 55, 56
  offset: 21, 9
  index: -1
front/face/blood
  rotate: false
  xy: 24, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 24, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/blood
  rotate: false
  xy: 24, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 24, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/neck
  rotate: false
  xy: 24, 18
  size: 15, 7
  orig: 55, 56
  offset: 20, 10
  index: -1
side/[base]armL
  rotate: false
  xy: 90, 24
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 95, 17
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 91, 51
  size: 10, 12
  orig: 56, 56
  offset: 27, 4
  index: -1
side/[base]elbowL
  rotate: true
  xy: 88, 31
  size: 6, 8
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 70, 44
  size: 6, 9
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 24, 42
  size: 21, 21
  orig: 56, 56
  offset: 21, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 85, 1
  size: 5, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 89, 13
  size: 5, 8
  orig: 56, 56
  offset: 27, 0
  index: -1
side/cloak
  rotate: false
  xy: 54, 20
  size: 13, 5
  orig: 56, 56
  offset: 24, 1
  index: -1
side/face/[base]attack
  rotate: true
  xy: 60, 51
  size: 12, 15
  orig: 56, 56
  offset: 30, 11
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 54, 26
  size: 12, 15
  orig: 56, 56
  offset: 30, 11
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 76, 51
  size: 12, 14
  orig: 56, 56
  offset: 30, 11
  index: -1
side/face/[base]idle
  rotate: false
  xy: 63, 5
  size: 12, 14
  orig: 56, 56
  offset: 30, 11
  index: -1
side/face/[base]tired
  rotate: false
  xy: 63, 5
  size: 12, 14
  orig: 56, 56
  offset: 30, 11
  index: -1
side/face/[base]mad
  rotate: true
  xy: 17, 2
  size: 13, 15
  orig: 56, 56
  offset: 29, 11
  index: -1
side/face/[base]smile
  rotate: false
  xy: 67, 26
  size: 12, 15
  orig: 56, 56
  offset: 30, 11
  index: -1
side/neck
  rotate: false
  xy: 40, 18
  size: 13, 7
  orig: 56, 56
  offset: 26, 12
  index: -1
