
ms_chrome_outing.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 28, 5
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 28, 5
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: false
  xy: 93, 12
  size: 9, 8
  orig: 55, 56
  offset: 23, 8
  index: -1
back/[base]elbowL
  rotate: false
  xy: 93, 4
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 93, 4
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 223, 30
  size: 28, 25
  orig: 55, 56
  offset: 15, 13
  index: -1
back/[base]legL
  rotate: true
  xy: 203, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 203, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/hairFL
  rotate: true
  xy: 121, 11
  size: 6, 14
  orig: 55, 56
  offset: 15, 11
  index: -1
back/hairFR
  rotate: true
  xy: 17, 6
  size: 5, 9
  orig: 55, 56
  offset: 34, 13
  index: -1
back/helm
  rotate: false
  xy: 2, 46
  size: 47, 29
  orig: 55, 56
  offset: 4, 16
  index: -1
back/helm_stringL
  rotate: true
  xy: 137, 7
  size: 8, 9
  orig: 55, 56
  offset: 10, 24
  index: -1
back/helm_stringR
  rotate: true
  xy: 81, 11
  size: 9, 10
  orig: 55, 56
  offset: 37, 23
  index: -1
back/helmdeco1
  rotate: false
  xy: 128, 3
  size: 3, 6
  orig: 55, 56
  offset: 44, 17
  index: -1
back/helmdeco2
  rotate: false
  xy: 128, 3
  size: 3, 6
  orig: 55, 56
  offset: 44, 10
  index: -1
back/helmtail
  rotate: true
  xy: 98, 35
  size: 15, 32
  orig: 55, 56
  offset: 33, 0
  index: -1
back/helmtailF
  rotate: false
  xy: 2, 12
  size: 13, 8
  orig: 55, 56
  offset: 33, 28
  index: -1
back/ribbon
  rotate: false
  xy: 222, 10
  size: 12, 7
  orig: 55, 56
  offset: 30, 14
  index: -1
back/ribbon2
  rotate: true
  xy: 2, 7
  size: 3, 11
  orig: 55, 56
  offset: 35, 8
  index: -1
back/skirt
  rotate: false
  xy: 106, 24
  size: 19, 9
  orig: 55, 56
  offset: 18, 0
  index: -1
front/skirt
  rotate: false
  xy: 106, 24
  size: 19, 9
  orig: 55, 56
  offset: 18, 0
  index: -1
front/[base]armL
  rotate: false
  xy: 65, 4
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armR
  rotate: false
  xy: 65, 4
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armL2
  rotate: true
  xy: 36, 5
  size: 7, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]armR2
  rotate: true
  xy: 36, 5
  size: 7, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]body
  rotate: false
  xy: 148, 7
  size: 9, 8
  orig: 55, 56
  offset: 23, 8
  index: -1
front/[base]elbowL
  rotate: false
  xy: 73, 3
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 73, 3
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 46, 5
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 46, 5
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 145, 28
  size: 25, 25
  orig: 55, 56
  offset: 15, 13
  index: -1
front/[base]legL
  rotate: true
  xy: 213, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 213, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/body_deco1
  rotate: false
  xy: 169, 11
  size: 4, 1
  orig: 55, 56
  offset: 24, 10
  index: -1
side/body_deco1
  rotate: false
  xy: 169, 11
  size: 4, 1
  orig: 56, 56
  offset: 31, 11
  index: -1
front/body_deco2
  rotate: false
  xy: 217, 11
  size: 2, 5
  orig: 55, 56
  offset: 25, 6
  index: -1
side/body_deco2
  rotate: false
  xy: 217, 11
  size: 2, 5
  orig: 56, 56
  offset: 32, 7
  index: -1
front/body_deco3
  rotate: true
  xy: 176, 21
  size: 2, 5
  orig: 55, 56
  offset: 28, 4
  index: -1
side/body_deco3
  rotate: true
  xy: 176, 21
  size: 2, 5
  orig: 56, 56
  offset: 35, 5
  index: -1
front/boob
  rotate: false
  xy: 184, 31
  size: 7, 4
  orig: 55, 56
  offset: 24, 9
  index: -1
front/earringR
  rotate: true
  xy: 121, 21
  size: 1, 2
  orig: 55, 56
  offset: 17, 15
  index: -1
side/earringR
  rotate: true
  xy: 121, 21
  size: 1, 2
  orig: 56, 56
  offset: 23, 17
  index: -1
front/face/[base]attack
  rotate: false
  xy: 2, 22
  size: 17, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 223, 19
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 184, 18
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 88, 22
  size: 16, 11
  orig: 55, 56
  offset: 19, 13
  index: -1
front/face/[base]mad
  rotate: true
  xy: 132, 33
  size: 17, 10
  orig: 55, 56
  offset: 19, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 203, 18
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 142, 17
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
front/hairF
  rotate: false
  xy: 72, 22
  size: 14, 13
  orig: 55, 56
  offset: 12, 18
  index: -1
front/hairFL
  rotate: false
  xy: 184, 37
  size: 6, 16
  orig: 55, 56
  offset: 34, 11
  index: -1
front/hairFR
  rotate: true
  xy: 236, 8
  size: 5, 12
  orig: 55, 56
  offset: 16, 12
  index: -1
front/helm
  rotate: false
  xy: 145, 55
  size: 47, 20
  orig: 55, 56
  offset: 4, 25
  index: -1
front/helmB
  rotate: false
  xy: 194, 57
  size: 43, 18
  orig: 55, 56
  offset: 6, 19
  index: -1
front/helm_string
  rotate: false
  xy: 51, 37
  size: 35, 10
  orig: 55, 56
  offset: 10, 20
  index: -1
front/helmdeco1
  rotate: true
  xy: 2, 2
  size: 3, 6
  orig: 55, 56
  offset: 6, 18
  index: -1
front/helmdeco2
  rotate: true
  xy: 2, 2
  size: 3, 6
  orig: 55, 56
  offset: 6, 11
  index: -1
front/helmdecoR
  rotate: true
  xy: 21, 26
  size: 6, 8
  orig: 55, 56
  offset: 5, 24
  index: -1
front/helmtail
  rotate: true
  xy: 2, 34
  size: 10, 28
  orig: 55, 56
  offset: 10, 6
  index: -1
front/ribbon
  rotate: false
  xy: 176, 9
  size: 12, 7
  orig: 55, 56
  offset: 13, 13
  index: -1
front/ribbon2
  rotate: false
  xy: 250, 4
  size: 2, 9
  orig: 55, 56
  offset: 17, 9
  index: -1
front/ribbon2_2
  rotate: true
  xy: 189, 5
  size: 2, 11
  orig: 55, 56
  offset: 16, 7
  index: -1
side/[base]armL
  rotate: false
  xy: 81, 3
  size: 6, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 120, 3
  size: 6, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
side/[base]body
  rotate: false
  xy: 159, 5
  size: 8, 7
  orig: 56, 56
  offset: 29, 9
  index: -1
side/[base]elbowL
  rotate: false
  xy: 104, 4
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 112, 4
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 194, 29
  size: 27, 26
  orig: 56, 56
  offset: 18, 12
  index: -1
side/[base]legL
  rotate: true
  xy: 223, 4
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 169, 3
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/boob
  rotate: false
  xy: 179, 3
  size: 8, 4
  orig: 56, 56
  offset: 30, 10
  index: -1
side/face/[base]attack
  rotate: true
  xy: 242, 15
  size: 13, 11
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 36, 14
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 51, 14
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 127, 19
  size: 13, 12
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]mad
  rotate: false
  xy: 21, 13
  size: 13, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]smile
  rotate: false
  xy: 161, 14
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]tired
  rotate: false
  xy: 106, 13
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/hairF
  rotate: true
  xy: 32, 25
  size: 19, 13
  orig: 56, 56
  offset: 16, 20
  index: -1
side/hairFL
  rotate: true
  xy: 66, 13
  size: 7, 13
  orig: 56, 56
  offset: 38, 12
  index: -1
side/hairFLB
  rotate: true
  xy: 10, 2
  size: 2, 7
  orig: 56, 56
  offset: 40, 17
  index: -1
side/hairFR
  rotate: true
  xy: 203, 10
  size: 6, 12
  orig: 56, 56
  offset: 24, 13
  index: -1
side/helm
  rotate: false
  xy: 98, 52
  size: 45, 23
  orig: 56, 56
  offset: 8, 21
  index: -1
side/helmL
  rotate: false
  xy: 51, 49
  size: 45, 26
  orig: 56, 56
  offset: 8, 18
  index: -1
side/helm_stringL
  rotate: false
  xy: 88, 37
  size: 7, 10
  orig: 56, 56
  offset: 38, 26
  index: -1
side/helm_stringR
  rotate: false
  xy: 239, 58
  size: 12, 17
  orig: 56, 56
  offset: 14, 17
  index: -1
side/helmdeco1
  rotate: true
  xy: 133, 2
  size: 3, 6
  orig: 56, 56
  offset: 12, 19
  index: -1
side/helmdeco2
  rotate: true
  xy: 133, 2
  size: 3, 6
  orig: 56, 56
  offset: 12, 13
  index: -1
side/helmdecoR
  rotate: false
  xy: 56, 4
  size: 7, 8
  orig: 56, 56
  offset: 10, 26
  index: -1
side/helmtail
  rotate: false
  xy: 172, 25
  size: 10, 28
  orig: 56, 56
  offset: 13, 4
  index: -1
side/ribbon
  rotate: false
  xy: 190, 9
  size: 11, 7
  orig: 56, 56
  offset: 16, 14
  index: -1
side/ribbon2_1
  rotate: true
  xy: 141, 3
  size: 2, 8
  orig: 56, 56
  offset: 21, 10
  index: -1
side/ribbon2_2
  rotate: true
  xy: 233, 4
  size: 2, 11
  orig: 56, 56
  offset: 20, 7
  index: -1
side/skirt
  rotate: false
  xy: 47, 25
  size: 23, 10
  orig: 56, 56
  offset: 19, 0
  index: -1
