
ms_chrome.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ms_chrome_3/back/[base]armL
  rotate: true
  xy: 218, 33
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
ms_chrome_3/back/[base]armR
  rotate: true
  xy: 218, 33
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
ms_chrome_3/front/[base]armL
  rotate: true
  xy: 218, 33
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
ms_chrome_3/front/[base]armR
  rotate: true
  xy: 218, 33
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
ms_chrome_5/back/[base]armL
  rotate: true
  xy: 218, 33
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
ms_chrome_5/back/[base]armR
  rotate: true
  xy: 218, 33
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
ms_chrome_5/front/[base]armL
  rotate: true
  xy: 218, 33
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
ms_chrome_5/front/[base]armR
  rotate: true
  xy: 218, 33
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
ms_chrome_3/back/[base]body
  rotate: true
  xy: 47, 17
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
ms_chrome_5/back/[base]body
  rotate: true
  xy: 47, 17
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
ms_chrome_3/back/[base]elbowL
  rotate: false
  xy: 170, 7
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
ms_chrome_3/back/[base]elbowR
  rotate: false
  xy: 170, 7
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
ms_chrome_5/back/[base]elbowL
  rotate: false
  xy: 170, 7
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
ms_chrome_5/back/[base]elbowR
  rotate: false
  xy: 170, 7
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
ms_chrome_3/back/[base]head
  rotate: false
  xy: 2, 114
  size: 28, 27
  orig: 55, 56
  offset: 15, 11
  index: -1
ms_chrome_3/back/[base]legL
  rotate: false
  xy: 249, 44
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
ms_chrome_3/back/[base]legR
  rotate: false
  xy: 249, 44
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
ms_chrome_4/back/[base]legL
  rotate: false
  xy: 249, 44
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
ms_chrome_4/back/[base]legR
  rotate: false
  xy: 249, 44
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
ms_chrome_5/back/[base]legL
  rotate: false
  xy: 249, 44
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
ms_chrome_5/back/[base]legR
  rotate: false
  xy: 249, 44
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
ms_chrome_3/back/cloak
  rotate: false
  xy: 171, 111
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ms_chrome_3/front/hairF
  rotate: false
  xy: 171, 111
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ms_chrome_3/front/shoulderL
  rotate: false
  xy: 171, 111
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ms_chrome_3/front/shoulderR
  rotate: false
  xy: 171, 111
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ms_chrome_3/side/cloakL2
  rotate: false
  xy: 171, 111
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ms_chrome_3/side/shoulderL
  rotate: false
  xy: 171, 111
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ms_chrome_3/side/shoulderR
  rotate: false
  xy: 171, 111
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ms_chrome_3/back/cloakB
  rotate: false
  xy: 29, 76
  size: 27, 19
  orig: 55, 56
  offset: 14, 1
  index: -1
ms_chrome_3/back/cloakL2
  rotate: true
  xy: 28, 11
  size: 7, 10
  orig: 55, 56
  offset: 13, 4
  index: -1
ms_chrome_3/back/cloakR2
  rotate: true
  xy: 71, 11
  size: 7, 10
  orig: 55, 56
  offset: 35, 4
  index: -1
ms_chrome_3/front/[base]armL2
  rotate: true
  xy: 203, 115
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
ms_chrome_3/front/[base]armR2
  rotate: true
  xy: 203, 115
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
ms_chrome_5/front/[base]armL2
  rotate: true
  xy: 203, 115
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
ms_chrome_5/front/[base]armR2
  rotate: true
  xy: 203, 115
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
ms_chrome_3/front/[base]body
  rotate: true
  xy: 201, 16
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
ms_chrome_5/front/[base]body
  rotate: true
  xy: 201, 16
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
ms_chrome_3/front/[base]elbowL
  rotate: false
  xy: 178, 5
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
ms_chrome_3/front/[base]elbowR
  rotate: false
  xy: 178, 5
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
ms_chrome_5/front/[base]elbowL
  rotate: false
  xy: 178, 5
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
ms_chrome_5/front/[base]elbowR
  rotate: false
  xy: 178, 5
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
ms_chrome_3/front/[base]elbowL2
  rotate: false
  xy: 232, 11
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
ms_chrome_3/front/[base]elbowR2
  rotate: false
  xy: 232, 11
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
ms_chrome_5/front/[base]elbowL2
  rotate: false
  xy: 232, 11
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
ms_chrome_5/front/[base]elbowR2
  rotate: false
  xy: 232, 11
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
ms_chrome_3/front/[base]head
  rotate: false
  xy: 176, 96
  size: 25, 25
  orig: 55, 56
  offset: 15, 13
  index: -1
ms_chrome_3/front/[base]legL
  rotate: false
  xy: 91, 42
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
ms_chrome_3/front/[base]legR
  rotate: false
  xy: 91, 42
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
ms_chrome_3/front/bodydeco
  rotate: false
  xy: 106, 32
  size: 6, 5
  orig: 55, 56
  offset: 25, 6
  index: -1
ms_chrome_4/front/bodydeco
  rotate: false
  xy: 106, 32
  size: 6, 5
  orig: 55, 56
  offset: 25, 6
  index: -1
ms_chrome_3/front/boob
  rotate: false
  xy: 159, 9
  size: 9, 4
  orig: 55, 56
  offset: 23, 9
  index: -1
ms_chrome_5/front/boob
  rotate: false
  xy: 159, 9
  size: 9, 4
  orig: 55, 56
  offset: 23, 9
  index: -1
ms_chrome_3/front/cloakB
  rotate: false
  xy: 171, 77
  size: 25, 17
  orig: 55, 56
  offset: 15, 4
  index: -1
ms_chrome_3/front/cloakL
  rotate: true
  xy: 114, 42
  size: 10, 19
  orig: 55, 56
  offset: 32, 1
  index: -1
ms_chrome_3/front/cloakL2
  rotate: false
  xy: 98, 56
  size: 8, 11
  orig: 55, 56
  offset: 35, 5
  index: -1
ms_chrome_3/front/cloakR
  rotate: true
  xy: 228, 42
  size: 10, 19
  orig: 55, 56
  offset: 13, 1
  index: -1
ms_chrome_3/front/cloakR2
  rotate: false
  xy: 61, 15
  size: 8, 11
  orig: 55, 56
  offset: 12, 5
  index: -1
ms_chrome_3/front/front_hair_F
  rotate: false
  xy: 188, 22
  size: 11, 11
  orig: 55, 56
  offset: 12, 18
  index: -1
ms_chrome_4/front/front_hair_F
  rotate: false
  xy: 188, 22
  size: 11, 11
  orig: 55, 56
  offset: 12, 18
  index: -1
ms_chrome_3/front/hairFL
  rotate: true
  xy: 99, 12
  size: 5, 13
  orig: 55, 56
  offset: 35, 11
  index: -1
ms_chrome_3/front/hairFR
  rotate: false
  xy: 251, 84
  size: 3, 10
  orig: 55, 56
  offset: 17, 13
  index: -1
ms_chrome_3/side/[base]armL
  rotate: true
  xy: 118, 4
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
ms_chrome_5/side/[base]armL
  rotate: true
  xy: 118, 4
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
ms_chrome_3/side/[base]armR
  rotate: true
  xy: 2, 2
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
ms_chrome_5/side/[base]armR
  rotate: true
  xy: 2, 2
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
ms_chrome_3/side/[base]body
  rotate: true
  xy: 106, 19
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
ms_chrome_5/side/[base]body
  rotate: true
  xy: 106, 19
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
ms_chrome_3/side/[base]elbowL
  rotate: true
  xy: 173, 36
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
ms_chrome_5/side/[base]elbowL
  rotate: true
  xy: 173, 36
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
ms_chrome_3/side/[base]elbowR
  rotate: false
  xy: 52, 8
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
ms_chrome_5/side/[base]elbowR
  rotate: false
  xy: 52, 8
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
ms_chrome_3/side/[base]head
  rotate: true
  xy: 215, 114
  size: 27, 24
  orig: 56, 56
  offset: 18, 14
  index: -1
ms_chrome_3/side/[base]legL
  rotate: false
  xy: 225, 4
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
ms_chrome_3/side/[base]legR
  rotate: true
  xy: 15, 5
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
ms_chrome_3/side/bodydeco
  rotate: false
  xy: 203, 41
  size: 5, 4
  orig: 56, 56
  offset: 32, 7
  index: -1
ms_chrome_4/side/bodydeco
  rotate: false
  xy: 203, 41
  size: 5, 4
  orig: 56, 56
  offset: 32, 7
  index: -1
ms_chrome_3/side/boob
  rotate: false
  xy: 196, 3
  size: 7, 4
  orig: 56, 56
  offset: 31, 10
  index: -1
ms_chrome_5/side/boob
  rotate: false
  xy: 196, 3
  size: 7, 4
  orig: 56, 56
  offset: 31, 10
  index: -1
ms_chrome_3/side/cloakB
  rotate: false
  xy: 58, 77
  size: 25, 18
  orig: 56, 56
  offset: 19, 1
  index: -1
ms_chrome_3/side/cloakL
  rotate: true
  xy: 228, 32
  size: 8, 18
  orig: 56, 56
  offset: 37, 1
  index: -1
ms_chrome_3/side/cloakR
  rotate: true
  xy: 71, 98
  size: 14, 18
  orig: 56, 56
  offset: 15, 1
  index: -1
ms_chrome_3/side/cloakR2
  rotate: true
  xy: 16, 11
  size: 8, 10
  orig: 56, 56
  offset: 16, 4
  index: -1
ms_chrome_3/side/front_hair_S
  rotate: false
  xy: 57, 28
  size: 13, 11
  orig: 56, 56
  offset: 17, 20
  index: -1
ms_chrome_3/side/hairFL
  rotate: true
  xy: 215, 14
  size: 5, 15
  orig: 56, 56
  offset: 40, 12
  index: -1
ms_chrome_3/side/hairFR
  rotate: true
  xy: 2, 9
  size: 4, 11
  orig: 56, 56
  offset: 24, 14
  index: -1
ms_chrome_4/back/[base]armL
  rotate: true
  xy: 35, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
ms_chrome_4/back/[base]armR
  rotate: true
  xy: 35, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
ms_chrome_4/front/[base]armL
  rotate: true
  xy: 35, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
ms_chrome_4/front/[base]armR
  rotate: true
  xy: 35, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
ms_chrome_4/back/[base]body
  rotate: true
  xy: 2, 15
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
ms_chrome_4/back/[base]elbowL
  rotate: false
  xy: 92, 4
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
ms_chrome_4/back/[base]elbowR
  rotate: false
  xy: 92, 4
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
ms_chrome_4/back/[base]head
  rotate: false
  xy: 92, 115
  size: 28, 26
  orig: 55, 56
  offset: 15, 12
  index: -1
ms_chrome_4/back/cloak
  rotate: true
  xy: 241, 108
  size: 33, 11
  orig: 55, 56
  offset: 11, 14
  index: -1
ms_chrome_4/back/cloakB
  rotate: false
  xy: 203, 95
  size: 33, 17
  orig: 55, 56
  offset: 11, 1
  index: -1
ms_chrome_4/back/cloakL2
  rotate: false
  xy: 168, 58
  size: 18, 17
  orig: 55, 56
  offset: 4, 2
  index: -1
ms_chrome_4/back/cloakR2
  rotate: false
  xy: 27, 57
  size: 18, 17
  orig: 55, 56
  offset: 33, 2
  index: -1
ms_chrome_4/front/[base]armL2
  rotate: true
  xy: 60, 7
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
ms_chrome_4/front/[base]armR2
  rotate: true
  xy: 60, 7
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
ms_chrome_4/front/[base]body
  rotate: true
  xy: 85, 15
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
ms_chrome_4/front/[base]elbowL
  rotate: false
  xy: 100, 4
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
ms_chrome_4/front/[base]elbowR
  rotate: false
  xy: 100, 4
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
ms_chrome_4/front/[base]elbowL2
  rotate: false
  xy: 243, 11
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
ms_chrome_4/front/[base]elbowR2
  rotate: false
  xy: 243, 11
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
ms_chrome_4/front/[base]head
  rotate: false
  xy: 92, 88
  size: 25, 25
  orig: 55, 56
  offset: 15, 13
  index: -1
ms_chrome_4/front/[base]legL
  rotate: true
  xy: 25, 5
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
ms_chrome_4/front/[base]legR
  rotate: true
  xy: 25, 5
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
ms_chrome_4/front/boob
  rotate: false
  xy: 214, 8
  size: 9, 4
  orig: 55, 56
  offset: 23, 9
  index: -1
ms_chrome_4/front/cloakB
  rotate: false
  xy: 119, 90
  size: 27, 22
  orig: 55, 56
  offset: 14, 1
  index: -1
ms_chrome_4/front/cloakL
  rotate: true
  xy: 165, 44
  size: 12, 17
  orig: 55, 56
  offset: 33, 0
  index: -1
ms_chrome_4/front/cloakL2
  rotate: true
  xy: 239, 54
  size: 18, 15
  orig: 55, 56
  offset: 34, 2
  index: -1
ms_chrome_4/front/cloakR
  rotate: true
  xy: 22, 43
  size: 12, 17
  orig: 55, 56
  offset: 10, 0
  index: -1
ms_chrome_4/front/cloakR2
  rotate: false
  xy: 2, 53
  size: 18, 15
  orig: 55, 56
  offset: 3, 2
  index: -1
ms_chrome_4/front/hairF
  rotate: false
  xy: 114, 11
  size: 11, 6
  orig: 55, 56
  offset: 26, 19
  index: -1
ms_chrome_4/front/hairFL
  rotate: true
  xy: 163, 15
  size: 6, 14
  orig: 55, 56
  offset: 34, 10
  index: -1
ms_chrome_4/front/hairFR
  rotate: true
  xy: 146, 9
  size: 5, 11
  orig: 55, 56
  offset: 16, 12
  index: -1
ms_chrome_4/front/shoulderL
  rotate: false
  xy: 64, 41
  size: 13, 15
  orig: 55, 56
  offset: 32, 7
  index: -1
ms_chrome_4/front/shoulderR
  rotate: true
  xy: 211, 40
  size: 13, 15
  orig: 55, 56
  offset: 10, 7
  index: -1
ms_chrome_4/side/[base]armL
  rotate: true
  xy: 43, 2
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
ms_chrome_4/side/[base]armR
  rotate: true
  xy: 145, 2
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
ms_chrome_4/side/[base]body
  rotate: true
  xy: 119, 19
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
ms_chrome_4/side/[base]elbowL
  rotate: true
  xy: 83, 7
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
ms_chrome_4/side/[base]elbowR
  rotate: true
  xy: 127, 7
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
ms_chrome_4/side/[base]head
  rotate: true
  xy: 122, 114
  size: 27, 25
  orig: 56, 56
  offset: 18, 13
  index: -1
ms_chrome_4/side/[base]legL
  rotate: true
  xy: 69, 5
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
ms_chrome_4/side/[base]legR
  rotate: true
  xy: 108, 5
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
ms_chrome_4/side/boob
  rotate: false
  xy: 205, 2
  size: 7, 4
  orig: 56, 56
  offset: 31, 10
  index: -1
ms_chrome_4/side/cloakB
  rotate: true
  xy: 148, 86
  size: 26, 21
  orig: 56, 56
  offset: 17, 1
  index: -1
ms_chrome_4/side/cloakL
  rotate: false
  xy: 248, 25
  size: 6, 15
  orig: 56, 56
  offset: 39, 0
  index: -1
ms_chrome_4/side/cloakL2
  rotate: true
  xy: 179, 13
  size: 7, 12
  orig: 56, 56
  offset: 40, 1
  index: -1
ms_chrome_4/side/cloakR
  rotate: true
  xy: 2, 39
  size: 12, 15
  orig: 56, 56
  offset: 15, 0
  index: -1
ms_chrome_4/side/cloakR2
  rotate: false
  xy: 220, 55
  size: 17, 17
  orig: 56, 56
  offset: 9, 0
  index: -1
ms_chrome_4/side/front_hair_S
  rotate: false
  xy: 203, 27
  size: 13, 11
  orig: 56, 56
  offset: 17, 20
  index: -1
ms_chrome_4/side/hairFL
  rotate: false
  xy: 188, 60
  size: 7, 15
  orig: 56, 56
  offset: 38, 11
  index: -1
ms_chrome_4/side/hairFR
  rotate: false
  xy: 193, 10
  size: 6, 10
  orig: 56, 56
  offset: 24, 13
  index: -1
ms_chrome_4/side/shoulderL
  rotate: false
  xy: 109, 73
  size: 7, 13
  orig: 56, 56
  offset: 38, 7
  index: -1
ms_chrome_4/side/shoulderR
  rotate: false
  xy: 97, 39
  size: 15, 13
  orig: 56, 56
  offset: 15, 7
  index: -1
ms_chrome_5/back/[base]head
  rotate: false
  xy: 32, 114
  size: 28, 27
  orig: 55, 56
  offset: 15, 11
  index: -1
ms_chrome_5/back/cloak
  rotate: false
  xy: 29, 97
  size: 40, 15
  orig: 55, 56
  offset: 8, 14
  index: -1
ms_chrome_5/back/cloakB
  rotate: false
  xy: 176, 123
  size: 37, 18
  orig: 55, 56
  offset: 9, 1
  index: -1
ms_chrome_5/back/cloakL2
  rotate: false
  xy: 119, 71
  size: 22, 17
  orig: 55, 56
  offset: 1, 2
  index: -1
ms_chrome_5/back/cloakR2
  rotate: false
  xy: 85, 69
  size: 22, 17
  orig: 55, 56
  offset: 32, 2
  index: -1
ms_chrome_5/front/[base]head
  rotate: false
  xy: 2, 87
  size: 25, 25
  orig: 55, 56
  offset: 15, 13
  index: -1
ms_chrome_5/front/[base]legL
  rotate: true
  xy: 231, 5
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
ms_chrome_5/front/[base]legR
  rotate: true
  xy: 231, 5
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
ms_chrome_5/front/bodydeco
  rotate: false
  xy: 153, 2
  size: 6, 5
  orig: 55, 56
  offset: 25, 6
  index: -1
ms_chrome_5/front/cloakB
  rotate: true
  xy: 62, 114
  size: 27, 28
  orig: 55, 56
  offset: 14, 2
  index: -1
ms_chrome_5/front/cloakL
  rotate: true
  xy: 130, 54
  size: 13, 18
  orig: 55, 56
  offset: 34, 0
  index: -1
ms_chrome_5/front/cloakL2
  rotate: false
  xy: 198, 59
  size: 20, 17
  orig: 55, 56
  offset: 35, 1
  index: -1
ms_chrome_5/front/cloakR
  rotate: false
  xy: 150, 49
  size: 13, 18
  orig: 55, 56
  offset: 8, 0
  index: -1
ms_chrome_5/front/cloakR2
  rotate: false
  xy: 58, 58
  size: 20, 17
  orig: 55, 56
  offset: 0, 1
  index: -1
ms_chrome_5/front/face/[base]attack
  rotate: false
  xy: 135, 37
  size: 17, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
ms_chrome_5/front/face/[base]damaged
  rotate: false
  xy: 154, 33
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
ms_chrome_5/front/face/[base]doyagao
  rotate: false
  xy: 19, 32
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
ms_chrome_5/front/face/[base]idle
  rotate: false
  xy: 184, 35
  size: 17, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
ms_chrome_5/front/face/[base]mad
  rotate: true
  xy: 79, 33
  size: 17, 10
  orig: 55, 56
  offset: 19, 13
  index: -1
ms_chrome_5/front/face/[base]smile
  rotate: false
  xy: 38, 31
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
ms_chrome_5/front/face/[base]tired
  rotate: false
  xy: 114, 31
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
ms_chrome_5/front/front_hair_F
  rotate: false
  xy: 72, 20
  size: 11, 11
  orig: 55, 56
  offset: 12, 18
  index: -1
ms_chrome_5/front/hairF
  rotate: false
  xy: 132, 15
  size: 12, 8
  orig: 55, 56
  offset: 25, 17
  index: -1
ms_chrome_5/front/hairFL
  rotate: true
  xy: 146, 16
  size: 6, 15
  orig: 55, 56
  offset: 34, 9
  index: -1
ms_chrome_5/front/hairFR
  rotate: true
  xy: 201, 9
  size: 5, 11
  orig: 55, 56
  offset: 16, 12
  index: -1
ms_chrome_5/front/shoulderL
  rotate: true
  xy: 2, 70
  size: 15, 23
  orig: 55, 56
  offset: 32, 7
  index: -1
ms_chrome_5/front/shoulderR
  rotate: true
  xy: 143, 69
  size: 15, 23
  orig: 55, 56
  offset: 8, 7
  index: -1
ms_chrome_5/side/[base]head
  rotate: true
  xy: 149, 114
  size: 27, 25
  orig: 56, 56
  offset: 18, 13
  index: -1
ms_chrome_5/side/[base]legL
  rotate: true
  xy: 241, 5
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
ms_chrome_5/side/[base]legR
  rotate: true
  xy: 186, 4
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
ms_chrome_5/side/bodydeco
  rotate: false
  xy: 161, 2
  size: 5, 5
  orig: 56, 56
  offset: 32, 7
  index: -1
ms_chrome_5/side/cloakB
  rotate: false
  xy: 198, 78
  size: 28, 15
  orig: 56, 56
  offset: 14, 2
  index: -1
ms_chrome_5/side/cloakL
  rotate: true
  xy: 148, 24
  size: 7, 17
  orig: 56, 56
  offset: 39, 0
  index: -1
ms_chrome_5/side/cloakL2
  rotate: true
  xy: 238, 96
  size: 10, 13
  orig: 56, 56
  offset: 39, 2
  index: -1
ms_chrome_5/side/cloakR
  rotate: true
  xy: 80, 52
  size: 15, 16
  orig: 56, 56
  offset: 11, 0
  index: -1
ms_chrome_5/side/cloakR2
  rotate: false
  xy: 109, 54
  size: 19, 15
  orig: 56, 56
  offset: 5, 1
  index: -1
ms_chrome_5/side/face/[base]attack
  rotate: false
  xy: 2, 26
  size: 13, 11
  orig: 56, 56
  offset: 28, 15
  index: -1
ms_chrome_5/side/face/[base]damaged
  rotate: false
  xy: 17, 21
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
ms_chrome_5/side/face/[base]doyagao
  rotate: false
  xy: 218, 21
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
ms_chrome_5/side/face/[base]idle
  rotate: false
  xy: 133, 25
  size: 13, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
ms_chrome_5/side/face/[base]mad
  rotate: false
  xy: 173, 23
  size: 13, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
ms_chrome_5/side/face/[base]smile
  rotate: false
  xy: 233, 21
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
ms_chrome_5/side/face/[base]tired
  rotate: false
  xy: 32, 20
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
ms_chrome_5/side/front_hair_S
  rotate: false
  xy: 91, 26
  size: 13, 11
  orig: 56, 56
  offset: 17, 20
  index: -1
ms_chrome_5/side/hairF
  rotate: false
  xy: 136, 7
  size: 7, 6
  orig: 56, 56
  offset: 34, 20
  index: -1
ms_chrome_5/side/hairFL
  rotate: false
  xy: 47, 59
  size: 7, 15
  orig: 56, 56
  offset: 38, 10
  index: -1
ms_chrome_5/side/hairFR
  rotate: true
  xy: 40, 9
  size: 6, 10
  orig: 56, 56
  offset: 24, 13
  index: -1
ms_chrome_5/side/shoulderL
  rotate: true
  xy: 188, 47
  size: 10, 21
  orig: 56, 56
  offset: 38, 8
  index: -1
ms_chrome_5/side/shoulderR
  rotate: true
  xy: 228, 74
  size: 19, 21
  orig: 56, 56
  offset: 10, 8
  index: -1
ms_chrome_5/side/shoulder_back
  rotate: false
  xy: 47, 42
  size: 15, 14
  orig: 56, 56
  offset: 15, 16
  index: -1
