
ms_otaku.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 19, 1
  size: 6, 7
  orig: 63, 64
  offset: 21, 11
  index: -1
back/[base]armR
  rotate: true
  xy: 19, 1
  size: 6, 7
  orig: 63, 64
  offset: 21, 11
  index: -1
front/[base]armL
  rotate: true
  xy: 19, 1
  size: 6, 7
  orig: 67, 68
  offset: 23, 13
  index: -1
front/[base]armR
  rotate: true
  xy: 19, 1
  size: 6, 7
  orig: 67, 68
  offset: 23, 13
  index: -1
back/[base]body
  rotate: true
  xy: 16, 8
  size: 15, 12
  orig: 63, 64
  offset: 24, 8
  index: -1
back/[base]elbowL
  rotate: false
  xy: 35, 1
  size: 6, 6
  orig: 63, 64
  offset: 19, 8
  index: -1
back/[base]elbowR
  rotate: false
  xy: 35, 1
  size: 6, 6
  orig: 63, 64
  offset: 19, 8
  index: -1
front/[base]elbowL
  rotate: false
  xy: 35, 1
  size: 6, 6
  orig: 67, 68
  offset: 21, 10
  index: -1
front/[base]elbowR
  rotate: false
  xy: 35, 1
  size: 6, 6
  orig: 67, 68
  offset: 21, 10
  index: -1
back/[base]head
  rotate: false
  xy: 63, 38
  size: 24, 25
  orig: 63, 64
  offset: 20, 17
  index: -1
back/[base]legL
  rotate: false
  xy: 91, 4
  size: 7, 7
  orig: 63, 64
  offset: 24, 4
  index: -1
back/[base]legR
  rotate: false
  xy: 91, 4
  size: 7, 7
  orig: 63, 64
  offset: 24, 4
  index: -1
front/[base]legL
  rotate: false
  xy: 91, 4
  size: 7, 7
  orig: 67, 68
  offset: 26, 6
  index: -1
front/[base]legR
  rotate: false
  xy: 91, 4
  size: 7, 7
  orig: 67, 68
  offset: 26, 6
  index: -1
back/daki
  rotate: false
  xy: 1, 24
  size: 30, 39
  orig: 63, 64
  offset: 0, 4
  index: -1
front/[base]armL2
  rotate: true
  xy: 64, 1
  size: 7, 8
  orig: 67, 68
  offset: 38, 12
  index: -1
front/[base]armR2
  rotate: true
  xy: 64, 1
  size: 7, 8
  orig: 67, 68
  offset: 38, 12
  index: -1
front/[base]body
  rotate: true
  xy: 29, 8
  size: 15, 12
  orig: 67, 68
  offset: 26, 10
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 73, 1
  size: 8, 7
  orig: 67, 68
  offset: 42, 8
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 73, 1
  size: 8, 7
  orig: 67, 68
  offset: 42, 8
  index: -1
front/[base]head
  rotate: false
  xy: 88, 38
  size: 24, 25
  orig: 67, 68
  offset: 21, 19
  index: -1
front/daki
  rotate: false
  xy: 32, 24
  size: 30, 39
  orig: 67, 68
  offset: 37, 0
  index: -1
side/daki
  rotate: false
  xy: 32, 24
  size: 30, 39
  orig: 60, 60
  offset: 30, 1
  index: -1
front/face/[base]attack
  rotate: true
  xy: 42, 8
  size: 15, 11
  orig: 67, 68
  offset: 26, 19
  index: -1
front/face/[base]mad
  rotate: true
  xy: 42, 8
  size: 15, 11
  orig: 67, 68
  offset: 26, 19
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 54, 8
  size: 15, 9
  orig: 67, 68
  offset: 26, 20
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 74, 9
  size: 15, 8
  orig: 67, 68
  offset: 26, 21
  index: -1
front/face/[base]idle
  rotate: true
  xy: 74, 9
  size: 15, 8
  orig: 67, 68
  offset: 26, 21
  index: -1
front/face/[base]smile
  rotate: true
  xy: 74, 9
  size: 15, 8
  orig: 67, 68
  offset: 26, 21
  index: -1
front/face/[base]tired
  rotate: true
  xy: 64, 9
  size: 15, 9
  orig: 67, 68
  offset: 26, 20
  index: -1
fx_glow
  rotate: false
  xy: 1, 8
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
side/[base]armL
  rotate: false
  xy: 42, 1
  size: 5, 6
  orig: 60, 60
  offset: 37, 11
  index: -1
side/[base]armR
  rotate: false
  xy: 48, 1
  size: 5, 6
  orig: 60, 60
  offset: 25, 10
  index: -1
side/[base]body
  rotate: false
  xy: 63, 25
  size: 14, 12
  orig: 60, 60
  offset: 27, 6
  index: -1
side/[base]elbowL
  rotate: true
  xy: 1, 1
  size: 6, 8
  orig: 60, 60
  offset: 38, 4
  index: -1
side/[base]elbowR
  rotate: true
  xy: 27, 1
  size: 6, 7
  orig: 60, 60
  offset: 23, 4
  index: -1
side/[base]head
  rotate: false
  xy: 99, 7
  size: 24, 24
  orig: 60, 60
  offset: 20, 16
  index: -1
side/[base]legL
  rotate: true
  xy: 10, 1
  size: 6, 8
  orig: 60, 60
  offset: 35, 2
  index: -1
side/[base]legR
  rotate: true
  xy: 82, 1
  size: 7, 8
  orig: 60, 60
  offset: 27, 2
  index: -1
side/face/[base]attack
  rotate: true
  xy: 78, 25
  size: 12, 11
  orig: 60, 60
  offset: 32, 16
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 113, 42
  size: 12, 9
  orig: 60, 60
  offset: 32, 17
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 83, 12
  size: 12, 8
  orig: 60, 60
  offset: 32, 18
  index: -1
side/face/[base]idle
  rotate: true
  xy: 83, 12
  size: 12, 8
  orig: 60, 60
  offset: 32, 18
  index: -1
side/face/[base]smile
  rotate: true
  xy: 83, 12
  size: 12, 8
  orig: 60, 60
  offset: 32, 18
  index: -1
side/face/[base]mad
  rotate: false
  xy: 113, 52
  size: 12, 11
  orig: 60, 60
  offset: 32, 16
  index: -1
side/face/[base]tired
  rotate: false
  xy: 113, 32
  size: 12, 9
  orig: 60, 60
  offset: 32, 17
  index: -1
