
ms_student_male.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 75, 15
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 75, 15
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
front/[base]armL
  rotate: false
  xy: 75, 15
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 75, 15
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
back/[base]body
  rotate: false
  xy: 40, 11
  size: 11, 12
  orig: 55, 56
  offset: 22, 4
  index: -1
back/[base]elbowL
  rotate: true
  xy: 76, 47
  size: 7, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: true
  xy: 76, 47
  size: 7, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: true
  xy: 1, 11
  size: 25, 24
  orig: 55, 56
  offset: 15, 13
  index: -1
back/[base]legL
  rotate: true
  xy: 63, 38
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 63, 38
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]armL2
  rotate: false
  xy: 72, 38
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 72, 38
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 29, 1
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: true
  xy: 77, 56
  size: 7, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: true
  xy: 77, 56
  size: 7, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 63, 43
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 63, 43
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: true
  xy: 26, 38
  size: 25, 23
  orig: 55, 56
  offset: 15, 14
  index: -1
front/[base]legL
  rotate: false
  xy: 67, 55
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 67, 55
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bodyB
  rotate: false
  xy: 37, 22
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 26, 11
  size: 13, 10
  orig: 55, 56
  offset: 21, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 1, 1
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 49, 24
  size: 13, 10
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 50, 50
  size: 13, 7
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 26, 22
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 37, 24
  size: 13, 11
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 15, 1
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
side/[base]armL
  rotate: false
  xy: 77, 1
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 77, 8
  size: 6, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
side/[base]body
  rotate: true
  xy: 55, 1
  size: 9, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 75, 22
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 71, 30
  size: 7, 7
  orig: 56, 56
  offset: 23, 3
  index: -1
side/[base]head
  rotate: true
  xy: 1, 37
  size: 26, 24
  orig: 56, 56
  offset: 18, 14
  index: -1
side/[base]legL
  rotate: false
  xy: 71, 46
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 72, 55
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: true
  xy: 64, 13
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 67, 1
  size: 11, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 60, 25
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 58, 52
  size: 11, 8
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: true
  xy: 52, 11
  size: 12, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 50, 38
  size: 12, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 42, 1
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
