
ms_teacher_a.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 46, 42
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]armR
  rotate: false
  xy: 46, 42
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armL
  rotate: false
  xy: 46, 42
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]body
  rotate: false
  xy: 1, 1
  size: 13, 14
  orig: 55, 56
  offset: 21, 2
  index: -1
back/[base]elbowL
  rotate: false
  xy: 73, 17
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 73, 17
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: true
  xy: 1, 40
  size: 23, 22
  orig: 55, 56
  offset: 16, 14
  index: -1
back/[base]legL
  rotate: false
  xy: 73, 24
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 73, 24
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legL
  rotate: false
  xy: 73, 24
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 73, 24
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]armL2
  rotate: false
  xy: 53, 42
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 53, 42
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 63, 1
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]body
  rotate: true
  xy: 15, 2
  size: 13, 15
  orig: 55, 56
  offset: 21, 1
  index: -1
front/[base]elbowL
  rotate: false
  xy: 75, 10
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 75, 10
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 69, 32
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 69, 32
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: true
  xy: 1, 16
  size: 23, 22
  orig: 55, 56
  offset: 16, 14
  index: -1
front/body_back
  rotate: true
  xy: 72, 42
  size: 9, 6
  orig: 55, 56
  offset: 23, 2
  index: -1
front/face/[base]attack
  rotate: true
  xy: 31, 2
  size: 13, 11
  orig: 55, 56
  offset: 21, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 24, 16
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 43, 2
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 46, 50
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 37, 28
  size: 13, 11
  orig: 55, 56
  offset: 21, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 49, 28
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 59, 28
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
side/[base]armL
  rotate: false
  xy: 79, 3
  size: 5, 6
  orig: 56, 56
  offset: 33, 9
  index: -1
side/[base]armR
  rotate: false
  xy: 78, 35
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 24, 26
  size: 12, 15
  orig: 56, 56
  offset: 26, 1
  index: -1
side/[base]elbowL
  rotate: false
  xy: 63, 8
  size: 6, 8
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 71, 1
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 24, 42
  size: 21, 21
  orig: 56, 56
  offset: 21, 15
  index: -1
side/[base]legL
  rotate: false
  xy: 70, 8
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 70, 8
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/body_back
  rotate: true
  xy: 77, 54
  size: 9, 6
  orig: 56, 56
  offset: 28, 2
  index: -1
side/face/[base]attack
  rotate: true
  xy: 51, 16
  size: 11, 10
  orig: 56, 56
  offset: 30, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 62, 17
  size: 10, 10
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 60, 42
  size: 11, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 67, 52
  size: 11, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 38, 16
  size: 12, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: true
  xy: 56, 52
  size: 11, 10
  orig: 56, 56
  offset: 30, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 53, 4
  size: 11, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
