
mugger_3.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 42, 1
  size: 7, 7
  orig: 55, 56
  offset: 18, 6
  index: -1
front/[base]armL
  rotate: false
  xy: 42, 1
  size: 7, 7
  orig: 55, 56
  offset: 18, 6
  index: -1
back/[base]armR
  rotate: false
  xy: 103, 18
  size: 8, 9
  orig: 55, 56
  offset: 17, 6
  index: -1
front/[base]armR
  rotate: false
  xy: 103, 18
  size: 8, 9
  orig: 55, 56
  offset: 17, 6
  index: -1
back/[base]body
  rotate: false
  xy: 74, 24
  size: 11, 12
  orig: 55, 56
  offset: 22, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 112, 25
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 112, 25
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 112, 25
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 112, 25
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: true
  xy: 1, 32
  size: 31, 30
  orig: 55, 56
  offset: 12, 11
  index: -1
back/[base]legL
  rotate: true
  xy: 112, 41
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legL
  rotate: true
  xy: 112, 41
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 122, 56
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 122, 56
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 122, 56
  size: 4, 7
  orig: 56, 56
  offset: 28, 0
  index: -1
back/cloak
  rotate: true
  xy: 33, 9
  size: 23, 14
  orig: 55, 56
  offset: 24, 2
  index: -1
front/[base]armL2
  rotate: false
  xy: 115, 56
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: true
  xy: 119, 49
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 79, 11
  size: 11, 12
  orig: 55, 56
  offset: 22, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 33, 1
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 33, 1
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 1, 2
  size: 31, 29
  orig: 55, 56
  offset: 12, 12
  index: -1
front/cloak
  rotate: true
  xy: 48, 10
  size: 22, 14
  orig: 55, 56
  offset: 3, 3
  index: -1
side/cloak
  rotate: true
  xy: 48, 10
  size: 22, 14
  orig: 56, 56
  offset: 8, 4
  index: -1
front/face/[base]attack
  rotate: false
  xy: 61, 37
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 77, 38
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 73, 48
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 63, 11
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 61, 48
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 63, 21
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 68, 1
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/mask
  rotate: false
  xy: 50, 1
  size: 17, 8
  orig: 55, 56
  offset: 19, 15
  index: -1
side/[base]armL
  rotate: false
  xy: 112, 46
  size: 6, 7
  orig: 56, 56
  offset: 34, 6
  index: -1
side/[base]armR
  rotate: false
  xy: 105, 54
  size: 9, 9
  orig: 56, 56
  offset: 23, 6
  index: -1
side/[base]body
  rotate: false
  xy: 86, 25
  size: 11, 12
  orig: 56, 56
  offset: 27, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 111, 5
  size: 7, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 108, 32
  size: 8, 6
  orig: 56, 56
  offset: 22, 3
  index: -1
side/[base]head
  rotate: true
  xy: 32, 33
  size: 30, 28
  orig: 56, 56
  offset: 15, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 103, 13
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/face/[base]attack
  rotate: true
  xy: 84, 52
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 102, 41
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 91, 40
  size: 11, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 95, 52
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 91, 13
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 99, 1
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 98, 28
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/mask
  rotate: false
  xy: 84, 2
  size: 14, 8
  orig: 56, 56
  offset: 27, 17
  index: -1
side/shoulderR
  rotate: false
  xy: 61, 35
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
