
muscle_rudolph.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 81, 55
  size: 11, 13
  orig: 65, 64
  offset: 11, 16
  index: -1
back/[base]armR
  rotate: false
  xy: 81, 55
  size: 11, 13
  orig: 65, 64
  offset: 11, 16
  index: -1
back/[base]body
  rotate: false
  xy: 37, 58
  size: 25, 29
  orig: 65, 64
  offset: 20, 5
  index: -1
back/[base]elbowL
  rotate: false
  xy: 73, 1
  size: 11, 14
  orig: 65, 64
  offset: 11, 6
  index: -1
back/[base]elbowR
  rotate: false
  xy: 73, 1
  size: 11, 14
  orig: 65, 64
  offset: 11, 6
  index: -1
back/[base]head
  rotate: false
  xy: 1, 88
  size: 35, 39
  orig: 65, 64
  offset: 15, 24
  index: -1
back/[base]legL
  rotate: true
  xy: 33, 23
  size: 8, 10
  orig: 65, 64
  offset: 23, 3
  index: -1
back/[base]legR
  rotate: true
  xy: 33, 23
  size: 8, 10
  orig: 65, 64
  offset: 23, 3
  index: -1
back/[base]pelvis
  rotate: false
  xy: 37, 47
  size: 19, 10
  orig: 65, 64
  offset: 23, 8
  index: -1
back/mufflerB
  rotate: false
  xy: 95, 119
  size: 31, 8
  orig: 65, 64
  offset: 17, 28
  index: -1
back/mufflerF
  rotate: false
  xy: 69, 87
  size: 21, 17
  orig: 65, 64
  offset: 22, 20
  index: -1
back/shoulderL
  rotate: true
  xy: 118, 108
  size: 10, 9
  orig: 65, 64
  offset: 13, 22
  index: -1
back/shoulderR
  rotate: true
  xy: 118, 108
  size: 10, 9
  orig: 65, 64
  offset: 13, 22
  index: -1
back/shoulderLB
  rotate: false
  xy: 97, 5
  size: 13, 12
  orig: 65, 64
  offset: 13, 20
  index: -1
back/shoulderRB
  rotate: false
  xy: 97, 5
  size: 13, 12
  orig: 65, 64
  offset: 13, 20
  index: -1
front/shoulderLB
  rotate: false
  xy: 97, 5
  size: 13, 12
  orig: 65, 64
  offset: 13, 20
  index: -1
front/shoulderRB
  rotate: false
  xy: 97, 5
  size: 13, 12
  orig: 65, 64
  offset: 13, 20
  index: -1
front/[base]armL
  rotate: false
  xy: 95, 31
  size: 13, 13
  orig: 65, 64
  offset: 11, 16
  index: -1
front/[base]armR
  rotate: false
  xy: 95, 31
  size: 13, 13
  orig: 65, 64
  offset: 11, 16
  index: -1
front/[base]armL2
  rotate: false
  xy: 109, 31
  size: 13, 13
  orig: 65, 64
  offset: 41, 16
  index: -1
front/[base]armR2
  rotate: false
  xy: 109, 31
  size: 13, 13
  orig: 65, 64
  offset: 41, 16
  index: -1
front/[base]body
  rotate: false
  xy: 1, 1
  size: 27, 21
  orig: 65, 64
  offset: 19, 12
  index: -1
front/[base]elbowL
  rotate: false
  xy: 85, 1
  size: 11, 14
  orig: 65, 64
  offset: 11, 6
  index: -1
front/[base]elbowR
  rotate: false
  xy: 85, 1
  size: 11, 14
  orig: 65, 64
  offset: 11, 6
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 109, 45
  size: 11, 14
  orig: 65, 64
  offset: 43, 6
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 109, 45
  size: 11, 14
  orig: 65, 64
  offset: 43, 6
  index: -1
front/[base]head
  rotate: false
  xy: 1, 48
  size: 35, 39
  orig: 65, 64
  offset: 15, 24
  index: -1
front/[base]legL
  rotate: true
  xy: 44, 23
  size: 8, 10
  orig: 65, 64
  offset: 23, 3
  index: -1
front/[base]legR
  rotate: true
  xy: 44, 23
  size: 8, 10
  orig: 65, 64
  offset: 23, 3
  index: -1
front/[base]pelvis
  rotate: false
  xy: 57, 47
  size: 19, 10
  orig: 65, 64
  offset: 23, 8
  index: -1
front/face/[base]attack
  rotate: false
  xy: 33, 32
  size: 17, 14
  orig: 65, 64
  offset: 24, 26
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 63, 58
  size: 17, 13
  orig: 65, 64
  offset: 24, 26
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 81, 69
  size: 17, 11
  orig: 65, 64
  offset: 24, 28
  index: -1
front/face/[base]idle
  rotate: true
  xy: 109, 86
  size: 17, 12
  orig: 65, 64
  offset: 24, 27
  index: -1
front/face/[base]mad
  rotate: false
  xy: 63, 72
  size: 17, 14
  orig: 65, 64
  offset: 24, 26
  index: -1
front/face/[base]smile
  rotate: false
  xy: 55, 19
  size: 17, 12
  orig: 65, 64
  offset: 24, 27
  index: -1
front/face/[base]tired
  rotate: true
  xy: 51, 1
  size: 17, 13
  orig: 65, 64
  offset: 24, 27
  index: -1
front/mufflerF
  rotate: false
  xy: 1, 23
  size: 31, 24
  orig: 65, 64
  offset: 17, 12
  index: -1
front/shoulderL
  rotate: true
  xy: 84, 32
  size: 11, 10
  orig: 65, 64
  offset: 12, 21
  index: -1
front/shoulderR
  rotate: true
  xy: 84, 32
  size: 11, 10
  orig: 65, 64
  offset: 12, 21
  index: -1
side/[base]armL
  rotate: true
  xy: 51, 32
  size: 14, 16
  orig: 64, 64
  offset: 42, 15
  index: -1
side/[base]armR
  rotate: true
  xy: 91, 88
  size: 15, 17
  orig: 64, 64
  offset: 15, 14
  index: -1
side/[base]body
  rotate: false
  xy: 69, 105
  size: 25, 22
  orig: 64, 64
  offset: 24, 12
  index: -1
side/[base]elbowL
  rotate: true
  xy: 95, 18
  size: 12, 13
  orig: 64, 64
  offset: 44, 6
  index: -1
side/[base]elbowR
  rotate: true
  xy: 109, 18
  size: 12, 13
  orig: 64, 64
  offset: 15, 6
  index: -1
side/[base]head
  rotate: false
  xy: 37, 88
  size: 31, 39
  orig: 64, 64
  offset: 21, 25
  index: -1
side/[base]legL
  rotate: false
  xy: 84, 44
  size: 8, 10
  orig: 64, 64
  offset: 37, 3
  index: -1
side/[base]legR
  rotate: false
  xy: 86, 21
  size: 8, 10
  orig: 64, 64
  offset: 28, 3
  index: -1
side/[base]pelvis
  rotate: true
  xy: 65, 1
  size: 17, 7
  orig: 64, 64
  offset: 28, 8
  index: -1
side/face/[base]attack
  rotate: false
  xy: 109, 70
  size: 15, 15
  orig: 64, 64
  offset: 33, 27
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 68, 32
  size: 15, 14
  orig: 64, 64
  offset: 33, 27
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 73, 16
  size: 15, 12
  orig: 64, 64
  offset: 33, 28
  index: -1
side/face/[base]idle
  rotate: false
  xy: 93, 58
  size: 15, 12
  orig: 64, 64
  offset: 33, 28
  index: -1
side/face/[base]mad
  rotate: false
  xy: 93, 71
  size: 15, 16
  orig: 64, 64
  offset: 33, 26
  index: -1
side/face/[base]smile
  rotate: false
  xy: 109, 57
  size: 15, 12
  orig: 64, 64
  offset: 33, 28
  index: -1
side/face/[base]tired
  rotate: false
  xy: 93, 45
  size: 15, 12
  orig: 64, 64
  offset: 33, 28
  index: -1
side/face/blood
  rotate: false
  xy: 118, 106
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 118, 106
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/mufflerL
  rotate: false
  xy: 29, 1
  size: 21, 21
  orig: 64, 64
  offset: 29, 13
  index: -1
side/mufflerR
  rotate: false
  xy: 95, 104
  size: 22, 14
  orig: 64, 64
  offset: 20, 22
  index: -1
