
necromancer.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
necromancer_3/back/[base]armL
  rotate: false
  xy: 249, 29
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
necromancer_3/back/[base]armR
  rotate: false
  xy: 249, 29
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
necromancer_3/back/[base]body
  rotate: false
  xy: 245, 13
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
necromancer_3/back/[base]elbowL
  rotate: false
  xy: 240, 5
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
necromancer_3/back/[base]elbowR
  rotate: false
  xy: 240, 5
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
necromancer_3/back/skirt
  rotate: false
  xy: 63, 23
  size: 19, 7
  orig: 55, 56
  offset: 18, 2
  index: -1
necromancer_3/back/twintailL
  rotate: true
  xy: 2, 42
  size: 19, 30
  orig: 55, 56
  offset: 1, 9
  index: -1
necromancer_3/back/twintailR
  rotate: true
  xy: 165, 39
  size: 16, 30
  orig: 55, 56
  offset: 35, 9
  index: -1
necromancer_3/front/[base]armL
  rotate: true
  xy: 85, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
necromancer_3/front/[base]armR
  rotate: true
  xy: 85, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
necromancer_3/front/[base]armL2
  rotate: false
  xy: 151, 8
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
necromancer_3/front/[base]armR2
  rotate: false
  xy: 151, 8
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
necromancer_3/front/[base]elbowL
  rotate: false
  xy: 248, 5
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
necromancer_3/front/[base]elbowR
  rotate: false
  xy: 248, 5
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
necromancer_3/front/[base]elbowL2
  rotate: false
  xy: 151, 40
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
necromancer_3/front/[base]elbowR2
  rotate: false
  xy: 151, 40
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
necromancer_3/front/skirt
  rotate: false
  xy: 196, 23
  size: 19, 7
  orig: 55, 56
  offset: 18, 2
  index: -1
necromancer_3/front/twintailL
  rotate: true
  xy: 34, 42
  size: 19, 30
  orig: 55, 56
  offset: 35, 9
  index: -1
necromancer_3/front/twintailR
  rotate: false
  xy: 235, 37
  size: 16, 30
  orig: 55, 56
  offset: 4, 9
  index: -1
necromancer_3/side/[base]armL
  rotate: true
  xy: 93, 2
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
necromancer_3/side/[base]armR
  rotate: true
  xy: 101, 2
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
necromancer_3/side/[base]body
  rotate: false
  xy: 181, 16
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
necromancer_3/side/[base]elbowL
  rotate: false
  xy: 177, 7
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
necromancer_3/side/[base]elbowR
  rotate: false
  xy: 207, 13
  size: 6, 8
  orig: 56, 56
  offset: 24, 3
  index: -1
necromancer_3/side/skirt
  rotate: false
  xy: 174, 29
  size: 20, 8
  orig: 56, 56
  offset: 23, 3
  index: -1
necromancer_3/side/twintailL
  rotate: false
  xy: 101, 31
  size: 16, 30
  orig: 56, 56
  offset: 38, 9
  index: -1
necromancer_3/side/twintailR
  rotate: true
  xy: 119, 31
  size: 16, 30
  orig: 56, 56
  offset: 8, 9
  index: -1
necromancer_4/back/[base]body
  rotate: true
  xy: 193, 12
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
necromancer_4/back/[base]legL
  rotate: false
  xy: 165, 59
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
necromancer_3/back/[base]legL
  rotate: false
  xy: 165, 59
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
necromancer_3/back/[base]legR
  rotate: false
  xy: 165, 59
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
necromancer_3/front/[base]legL
  rotate: false
  xy: 165, 59
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
necromancer_3/front/[base]legR
  rotate: false
  xy: 165, 59
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
necromancer_4/back/[base]legR
  rotate: false
  xy: 165, 59
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
necromancer_4/front/[base]legL
  rotate: false
  xy: 165, 59
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
necromancer_4/front/[base]legR
  rotate: false
  xy: 165, 59
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
necromancer_4/back/helm
  rotate: true
  xy: 244, 75
  size: 27, 10
  orig: 55, 56
  offset: 14, 27
  index: -1
necromancer_3/back/helm
  rotate: true
  xy: 244, 75
  size: 27, 10
  orig: 55, 56
  offset: 14, 27
  index: -1
necromancer_3/front/helm
  rotate: true
  xy: 244, 75
  size: 27, 10
  orig: 55, 56
  offset: 14, 27
  index: -1
necromancer_4/front/helm
  rotate: true
  xy: 244, 75
  size: 27, 10
  orig: 55, 56
  offset: 14, 27
  index: -1
necromancer_4/back/skirt
  rotate: false
  xy: 228, 27
  size: 19, 8
  orig: 55, 56
  offset: 18, 2
  index: -1
necromancer_4/back/twintailL
  rotate: false
  xy: 130, 69
  size: 19, 33
  orig: 55, 56
  offset: 1, 6
  index: -1
necromancer_4/back/twintailR
  rotate: false
  xy: 224, 69
  size: 18, 33
  orig: 55, 56
  offset: 35, 6
  index: -1
necromancer_4/front/[base]body
  rotate: true
  xy: 19, 11
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
necromancer_3/front/[base]body
  rotate: true
  xy: 19, 11
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
necromancer_4/front/bodydeco
  rotate: false
  xy: 44, 7
  size: 9, 4
  orig: 55, 56
  offset: 23, 8
  index: -1
necromancer_3/front/bodydeco
  rotate: false
  xy: 44, 7
  size: 9, 4
  orig: 55, 56
  offset: 23, 8
  index: -1
necromancer_4/front/skirt
  rotate: false
  xy: 26, 22
  size: 19, 8
  orig: 55, 56
  offset: 18, 2
  index: -1
necromancer_4/front/twintailL
  rotate: false
  xy: 151, 69
  size: 19, 33
  orig: 55, 56
  offset: 35, 6
  index: -1
necromancer_4/front/twintailR
  rotate: true
  xy: 172, 57
  size: 18, 33
  orig: 55, 56
  offset: 2, 6
  index: -1
necromancer_4/side/[base]body
  rotate: true
  xy: 232, 15
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
necromancer_4/side/[base]legL
  rotate: false
  xy: 159, 7
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
necromancer_3/side/[base]legL
  rotate: false
  xy: 159, 7
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
necromancer_4/side/[base]legR
  rotate: true
  xy: 16, 5
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
necromancer_3/side/[base]legR
  rotate: true
  xy: 16, 5
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
necromancer_4/side/bodydeco
  rotate: false
  xy: 55, 5
  size: 8, 4
  orig: 56, 56
  offset: 31, 9
  index: -1
necromancer_3/side/bodydeco
  rotate: false
  xy: 55, 5
  size: 8, 4
  orig: 56, 56
  offset: 31, 9
  index: -1
necromancer_4/side/helmL
  rotate: false
  xy: 166, 8
  size: 9, 8
  orig: 56, 56
  offset: 37, 30
  index: -1
necromancer_3/side/helmL
  rotate: false
  xy: 166, 8
  size: 9, 8
  orig: 56, 56
  offset: 37, 30
  index: -1
necromancer_4/side/helmR
  rotate: false
  xy: 197, 47
  size: 7, 8
  orig: 56, 56
  offset: 21, 30
  index: -1
necromancer_3/side/helmR
  rotate: false
  xy: 197, 47
  size: 7, 8
  orig: 56, 56
  offset: 21, 30
  index: -1
necromancer_4/side/skirt
  rotate: false
  xy: 151, 29
  size: 21, 8
  orig: 56, 56
  offset: 22, 3
  index: -1
necromancer_4/side/twintailL
  rotate: true
  xy: 66, 45
  size: 16, 33
  orig: 56, 56
  offset: 38, 6
  index: -1
necromancer_4/side/twintailR
  rotate: true
  xy: 130, 49
  size: 18, 33
  orig: 56, 56
  offset: 6, 6
  index: -1
necromancer_5/back/[base]armL
  rotate: true
  xy: 109, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
necromancer_4/back/[base]armL
  rotate: true
  xy: 109, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
necromancer_4/back/[base]armR
  rotate: true
  xy: 109, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
necromancer_5/back/[base]armR
  rotate: true
  xy: 109, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
necromancer_5/back/[base]body
  rotate: true
  xy: 2, 9
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
necromancer_5/back/[base]elbowL
  rotate: false
  xy: 185, 4
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
necromancer_4/back/[base]elbowL
  rotate: false
  xy: 185, 4
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
necromancer_4/back/[base]elbowR
  rotate: false
  xy: 185, 4
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
necromancer_5/back/[base]elbowR
  rotate: false
  xy: 185, 4
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
necromancer_5/back/[base]head
  rotate: true
  xy: 172, 77
  size: 25, 24
  orig: 55, 56
  offset: 15, 13
  index: -1
necromancer_3/back/[base]head
  rotate: true
  xy: 172, 77
  size: 25, 24
  orig: 55, 56
  offset: 15, 13
  index: -1
necromancer_4/back/[base]head
  rotate: true
  xy: 172, 77
  size: 25, 24
  orig: 55, 56
  offset: 15, 13
  index: -1
necromancer_5/back/[base]legL
  rotate: true
  xy: 2, 3
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
necromancer_5/back/[base]legR
  rotate: true
  xy: 2, 3
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
necromancer_5/front/[base]legL
  rotate: true
  xy: 2, 3
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
necromancer_5/front/[base]legR
  rotate: true
  xy: 2, 3
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
necromancer_5/back/helm
  rotate: false
  xy: 197, 32
  size: 29, 10
  orig: 55, 56
  offset: 13, 28
  index: -1
necromancer_5/back/skirt
  rotate: false
  xy: 26, 32
  size: 23, 8
  orig: 55, 56
  offset: 16, 2
  index: -1
necromancer_5/front/skirt
  rotate: false
  xy: 26, 32
  size: 23, 8
  orig: 55, 56
  offset: 16, 2
  index: -1
necromancer_5/back/twintailL
  rotate: false
  xy: 2, 63
  size: 20, 39
  orig: 55, 56
  offset: 0, 1
  index: -1
necromancer_5/back/twintailR
  rotate: false
  xy: 24, 63
  size: 20, 39
  orig: 55, 56
  offset: 35, 1
  index: -1
necromancer_5/front/[base]armL
  rotate: true
  xy: 117, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
necromancer_4/front/[base]armL
  rotate: true
  xy: 117, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
necromancer_4/front/[base]armR
  rotate: true
  xy: 117, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
necromancer_5/front/[base]armR
  rotate: true
  xy: 117, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
necromancer_5/front/[base]armL2
  rotate: false
  xy: 215, 7
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
necromancer_4/front/[base]armL2
  rotate: false
  xy: 215, 7
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
necromancer_4/front/[base]armR2
  rotate: false
  xy: 215, 7
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
necromancer_5/front/[base]armR2
  rotate: false
  xy: 215, 7
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
necromancer_5/front/[base]body
  rotate: true
  xy: 73, 9
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
necromancer_5/front/[base]elbowL
  rotate: false
  xy: 193, 4
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
necromancer_4/front/[base]elbowL
  rotate: false
  xy: 193, 4
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
necromancer_4/front/[base]elbowR
  rotate: false
  xy: 193, 4
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
necromancer_5/front/[base]elbowR
  rotate: false
  xy: 193, 4
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
necromancer_5/front/[base]elbowL2
  rotate: false
  xy: 141, 9
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
necromancer_4/front/[base]elbowL2
  rotate: false
  xy: 141, 9
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
necromancer_4/front/[base]elbowR2
  rotate: false
  xy: 141, 9
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
necromancer_5/front/[base]elbowR2
  rotate: false
  xy: 141, 9
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
necromancer_5/front/[base]head
  rotate: true
  xy: 198, 77
  size: 25, 24
  orig: 55, 56
  offset: 15, 13
  index: -1
necromancer_3/front/[base]head
  rotate: true
  xy: 198, 77
  size: 25, 24
  orig: 55, 56
  offset: 15, 13
  index: -1
necromancer_4/front/[base]head
  rotate: true
  xy: 198, 77
  size: 25, 24
  orig: 55, 56
  offset: 15, 13
  index: -1
necromancer_5/front/bodydeco
  rotate: false
  xy: 26, 2
  size: 7, 4
  orig: 55, 56
  offset: 24, 8
  index: -1
necromancer_5/front/face/[base]attack
  rotate: false
  xy: 2, 20
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
necromancer_5/front/face/[base]damaged
  rotate: false
  xy: 166, 18
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
necromancer_5/front/face/[base]doyagao
  rotate: true
  xy: 51, 25
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
necromancer_5/front/face/[base]idle
  rotate: false
  xy: 84, 20
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
necromancer_5/front/face/[base]mad
  rotate: false
  xy: 101, 20
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
necromancer_5/front/face/[base]smile
  rotate: false
  xy: 118, 20
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
necromancer_5/front/face/[base]tired
  rotate: false
  xy: 135, 18
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
necromancer_5/front/helm
  rotate: false
  xy: 66, 32
  size: 29, 11
  orig: 55, 56
  offset: 13, 27
  index: -1
necromancer_5/front/twintailL
  rotate: false
  xy: 46, 63
  size: 20, 39
  orig: 55, 56
  offset: 35, 1
  index: -1
necromancer_5/front/twintailR
  rotate: false
  xy: 68, 63
  size: 20, 39
  orig: 55, 56
  offset: 0, 1
  index: -1
necromancer_5/side/[base]armL
  rotate: true
  xy: 141, 2
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
necromancer_4/side/[base]armL
  rotate: true
  xy: 141, 2
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
necromancer_5/side/[base]armR
  rotate: false
  xy: 201, 4
  size: 6, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
necromancer_4/side/[base]armR
  rotate: false
  xy: 201, 4
  size: 6, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
necromancer_5/side/[base]body
  rotate: true
  xy: 47, 13
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
necromancer_5/side/[base]elbowL
  rotate: false
  xy: 223, 7
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
necromancer_4/side/[base]elbowL
  rotate: false
  xy: 223, 7
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
necromancer_5/side/[base]elbowR
  rotate: true
  xy: 231, 7
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
necromancer_4/side/[base]elbowR
  rotate: true
  xy: 231, 7
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
necromancer_5/side/[base]head
  rotate: false
  xy: 207, 44
  size: 26, 23
  orig: 56, 56
  offset: 19, 14
  index: -1
necromancer_3/side/[base]head
  rotate: false
  xy: 207, 44
  size: 26, 23
  orig: 56, 56
  offset: 19, 14
  index: -1
necromancer_4/side/[base]head
  rotate: false
  xy: 207, 44
  size: 26, 23
  orig: 56, 56
  offset: 19, 14
  index: -1
necromancer_5/side/[base]legL
  rotate: true
  xy: 65, 3
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
necromancer_5/side/[base]legR
  rotate: true
  xy: 75, 3
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
necromancer_5/side/bodydeco
  rotate: false
  xy: 207, 70
  size: 8, 5
  orig: 56, 56
  offset: 31, 8
  index: -1
necromancer_5/side/face/[base]attack
  rotate: false
  xy: 217, 16
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
necromancer_5/side/face/[base]damaged
  rotate: false
  xy: 129, 7
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
necromancer_5/side/face/[base]doyagao
  rotate: false
  xy: 152, 17
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
necromancer_5/side/face/[base]idle
  rotate: false
  xy: 87, 9
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
necromancer_5/side/face/[base]mad
  rotate: false
  xy: 101, 9
  size: 12, 9
  orig: 56, 56
  offset: 29, 15
  index: -1
necromancer_5/side/face/[base]smile
  rotate: false
  xy: 115, 9
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
necromancer_5/side/face/[base]tired
  rotate: true
  xy: 33, 8
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
necromancer_5/side/helmL
  rotate: false
  xy: 60, 11
  size: 11, 10
  orig: 56, 56
  offset: 36, 29
  index: -1
necromancer_5/side/helmR
  rotate: false
  xy: 119, 50
  size: 8, 11
  orig: 56, 56
  offset: 21, 28
  index: -1
necromancer_5/side/skirt
  rotate: false
  xy: 2, 31
  size: 22, 9
  orig: 56, 56
  offset: 21, 2
  index: -1
necromancer_5/side/twintailL
  rotate: false
  xy: 112, 63
  size: 16, 39
  orig: 56, 56
  offset: 39, 1
  index: -1
necromancer_5/side/twintailR
  rotate: false
  xy: 90, 63
  size: 20, 39
  orig: 56, 56
  offset: 4, 1
  index: -1
