
necromancer_summer.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 121, 8
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 121, 8
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: true
  xy: 111, 16
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 11, 2
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 11, 2
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: true
  xy: 44, 70
  size: 25, 24
  orig: 55, 56
  offset: 15, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 121, 87
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 121, 87
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/helmL
  rotate: false
  xy: 85, 8
  size: 7, 8
  orig: 55, 56
  offset: 15, 27
  index: -1
back/helmR
  rotate: true
  xy: 111, 7
  size: 7, 8
  orig: 55, 56
  offset: 33, 27
  index: -1
back/helmdecoL
  rotate: false
  xy: 19, 32
  size: 11, 11
  orig: 55, 56
  offset: 12, 27
  index: -1
back/helmdecoR
  rotate: false
  xy: 104, 27
  size: 11, 11
  orig: 55, 56
  offset: 32, 27
  index: -1
back/twintailL
  rotate: false
  xy: 2, 63
  size: 19, 32
  orig: 55, 56
  offset: 1, 8
  index: -1
back/twintailR
  rotate: true
  xy: 44, 52
  size: 16, 32
  orig: 55, 56
  offset: 35, 8
  index: -1
front/[base]armL
  rotate: false
  xy: 27, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 27, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 94, 6
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 94, 6
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 59, 15
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 19, 2
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 19, 2
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 58, 6
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 58, 6
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: true
  xy: 70, 70
  size: 25, 24
  orig: 55, 56
  offset: 15, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 121, 77
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 121, 77
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 87, 40
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 15, 21
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 70, 39
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 104, 40
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 2, 34
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]smile
  rotate: true
  xy: 112, 52
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 87, 29
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/helmdecoL
  rotate: false
  xy: 70, 26
  size: 11, 11
  orig: 55, 56
  offset: 32, 27
  index: -1
front/helmdecoR
  rotate: false
  xy: 2, 21
  size: 11, 11
  orig: 55, 56
  offset: 12, 27
  index: -1
front/twintailL
  rotate: false
  xy: 23, 63
  size: 19, 32
  orig: 55, 56
  offset: 35, 8
  index: -1
front/twintailR
  rotate: true
  xy: 78, 51
  size: 16, 32
  orig: 55, 56
  offset: 4, 8
  index: -1
side/[base]armL
  rotate: false
  xy: 34, 2
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 41, 2
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: true
  xy: 98, 15
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 102, 6
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 2, 2
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: true
  xy: 96, 69
  size: 26, 23
  orig: 56, 56
  offset: 19, 14
  index: -1
side/[base]legL
  rotate: false
  xy: 36, 53
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 121, 42
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 83, 18
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 117, 28
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 45, 22
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 2, 10
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 16, 10
  size: 12, 9
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]smile
  rotate: false
  xy: 30, 10
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]tired
  rotate: false
  xy: 44, 10
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/helmdecoL
  rotate: true
  xy: 73, 7
  size: 9, 10
  orig: 56, 56
  offset: 37, 29
  index: -1
side/helmdecoR
  rotate: false
  xy: 32, 21
  size: 11, 11
  orig: 56, 56
  offset: 19, 28
  index: -1
side/twintailL
  rotate: true
  xy: 2, 45
  size: 16, 32
  orig: 56, 56
  offset: 39, 8
  index: -1
side/twintailR
  rotate: true
  xy: 36, 34
  size: 16, 32
  orig: 56, 56
  offset: 8, 8
  index: -1
