
necromancer_staraycat.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 97, 6
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: true
  xy: 97, 6
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: true
  xy: 84, 30
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 88, 14
  size: 7, 7
  orig: 55, 56
  offset: 15, 3
  index: -1
back/[base]elbowR
  rotate: false
  xy: 88, 14
  size: 7, 7
  orig: 55, 56
  offset: 15, 3
  index: -1
back/[base]head
  rotate: true
  xy: 86, 41
  size: 25, 28
  orig: 55, 56
  offset: 15, 13
  index: -1
back/[base]legL
  rotate: true
  xy: 77, 8
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 42, 7
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/box
  rotate: true
  xy: 33, 55
  size: 13, 5
  orig: 55, 56
  offset: 21, 3
  index: -1
back/boxstringL
  rotate: false
  xy: 53, 14
  size: 1, 5
  orig: 55, 56
  offset: 31, 8
  index: -1
back/boxstringR
  rotate: false
  xy: 53, 14
  size: 1, 5
  orig: 55, 56
  offset: 23, 8
  index: -1
front/boxstringL
  rotate: false
  xy: 53, 14
  size: 1, 5
  orig: 55, 56
  offset: 31, 8
  index: -1
front/boxstringR
  rotate: false
  xy: 53, 14
  size: 1, 5
  orig: 55, 56
  offset: 23, 8
  index: -1
back/hair
  rotate: false
  xy: 43, 74
  size: 41, 23
  orig: 55, 56
  offset: 7, 0
  index: -1
back/skirt
  rotate: false
  xy: 2, 23
  size: 13, 6
  orig: 55, 56
  offset: 21, 3
  index: -1
front/skirt
  rotate: false
  xy: 2, 23
  size: 13, 6
  orig: 55, 56
  offset: 21, 3
  index: -1
back/tail_1
  rotate: false
  xy: 106, 9
  size: 7, 5
  orig: 55, 56
  offset: 27, 3
  index: -1
back/tail_2
  rotate: true
  xy: 67, 9
  size: 5, 8
  orig: 55, 56
  offset: 29, 5
  index: -1
back/tail_3
  rotate: false
  xy: 43, 13
  size: 8, 6
  orig: 55, 56
  offset: 29, 11
  index: -1
front/[base]armL
  rotate: true
  xy: 12, 5
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 12, 5
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: true
  xy: 33, 10
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: true
  xy: 33, 10
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 99, 21
  size: 9, 7
  orig: 55, 56
  offset: 23, 6
  index: -1
front/[base]elbowL
  rotate: false
  xy: 58, 13
  size: 7, 7
  orig: 55, 56
  offset: 15, 3
  index: -1
front/[base]elbowR
  rotate: false
  xy: 58, 13
  size: 7, 7
  orig: 55, 56
  offset: 15, 3
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 68, 16
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 68, 16
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 86, 68
  size: 28, 29
  orig: 55, 56
  offset: 12, 12
  index: -1
front/[base]legL
  rotate: true
  xy: 52, 7
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 52, 7
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bell
  rotate: false
  xy: 122, 17
  size: 4, 4
  orig: 55, 56
  offset: 26, 10
  index: -1
side/bell
  rotate: false
  xy: 122, 17
  size: 4, 4
  orig: 56, 56
  offset: 33, 11
  index: -1
front/bodyF
  rotate: false
  xy: 70, 4
  size: 9, 2
  orig: 55, 56
  offset: 23, 12
  index: -1
front/box
  rotate: false
  xy: 17, 20
  size: 13, 5
  orig: 55, 56
  offset: 21, 3
  index: -1
front/face/[base]attack
  rotate: false
  xy: 50, 39
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 2, 31
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 33, 38
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 67, 39
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 116, 82
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]smile
  rotate: true
  xy: 116, 65
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 116, 48
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/hair
  rotate: false
  xy: 43, 50
  size: 41, 22
  orig: 55, 56
  offset: 7, 0
  index: -1
front/tail_1
  rotate: false
  xy: 115, 9
  size: 7, 5
  orig: 55, 56
  offset: 19, 5
  index: -1
front/tail_2
  rotate: true
  xy: 97, 13
  size: 6, 8
  orig: 55, 56
  offset: 16, 6
  index: -1
front/tail_3
  rotate: false
  xy: 12, 12
  size: 8, 6
  orig: 55, 56
  offset: 12, 12
  index: -1
side/[base]armL
  rotate: true
  xy: 20, 4
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 28, 3
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 32, 18
  size: 9, 7
  orig: 56, 56
  offset: 29, 7
  index: -1
side/[base]elbowL
  rotate: true
  xy: 2, 14
  size: 7, 8
  orig: 56, 56
  offset: 35, 2
  index: -1
side/[base]elbowR
  rotate: false
  xy: 58, 22
  size: 8, 8
  orig: 56, 56
  offset: 23, 2
  index: -1
side/[base]head
  rotate: true
  xy: 2, 42
  size: 26, 29
  orig: 56, 56
  offset: 19, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 87, 7
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 2, 6
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/bodyF
  rotate: false
  xy: 36, 3
  size: 8, 2
  orig: 56, 56
  offset: 29, 13
  index: -1
side/box
  rotate: false
  xy: 50, 32
  size: 20, 5
  orig: 56, 56
  offset: 23, 4
  index: -1
side/boxstringL
  rotate: false
  xy: 62, 2
  size: 6, 5
  orig: 56, 56
  offset: 35, 9
  index: -1
side/boxstringRB
  rotate: false
  xy: 105, 2
  size: 6, 5
  orig: 56, 56
  offset: 24, 9
  index: -1
side/boxstringRF
  rotate: false
  xy: 113, 2
  size: 6, 5
  orig: 56, 56
  offset: 29, 9
  index: -1
side/face/[base]attack
  rotate: false
  xy: 17, 31
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 46, 21
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 116, 34
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 98, 30
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 32, 27
  size: 12, 9
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]smile
  rotate: true
  xy: 72, 25
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]tired
  rotate: false
  xy: 112, 23
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hair
  rotate: false
  xy: 2, 70
  size: 39, 27
  orig: 56, 56
  offset: 9, 0
  index: -1
side/skirt
  rotate: false
  xy: 83, 23
  size: 14, 5
  orig: 56, 56
  offset: 26, 4
  index: -1
side/tail_1
  rotate: false
  xy: 110, 16
  size: 10, 5
  orig: 56, 56
  offset: 20, 3
  index: -1
side/tail_2
  rotate: true
  xy: 22, 11
  size: 5, 9
  orig: 56, 56
  offset: 18, 5
  index: -1
side/tail_3
  rotate: false
  xy: 78, 14
  size: 8, 7
  orig: 56, 56
  offset: 15, 11
  index: -1
