
neet_fairy.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 121, 91
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]armR
  rotate: false
  xy: 121, 91
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armL
  rotate: false
  xy: 121, 91
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armR
  rotate: false
  xy: 121, 91
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]body
  rotate: false
  xy: 25, 47
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 41, 83
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 41, 83
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 41, 83
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 41, 83
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 1, 89
  size: 35, 38
  orig: 55, 56
  offset: 10, 3
  index: -1
back/[base]legL
  rotate: false
  xy: 35, 81
  size: 5, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 35, 81
  size: 5, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legL
  rotate: false
  xy: 35, 81
  size: 5, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 35, 81
  size: 5, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]armL2
  rotate: true
  xy: 94, 98
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: true
  xy: 94, 98
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 25, 34
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 11, 1
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 11, 1
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 1, 60
  size: 33, 28
  orig: 55, 56
  offset: 11, 13
  index: -1
front/face/[base]attack
  rotate: false
  xy: 110, 117
  size: 11, 10
  orig: 55, 56
  offset: 23, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 99, 105
  size: 10, 9
  orig: 55, 56
  offset: 24, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 27, 13
  size: 11, 9
  orig: 55, 56
  offset: 23, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 70, 98
  size: 11, 9
  orig: 55, 56
  offset: 23, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 20, 1
  size: 11, 10
  orig: 55, 56
  offset: 23, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 82, 98
  size: 11, 9
  orig: 55, 56
  offset: 23, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 65, 88
  size: 11, 9
  orig: 55, 56
  offset: 23, 14
  index: -1
front/face/blood
  rotate: true
  xy: 52, 90
  size: 10, 12
  orig: 55, 56
  offset: 24, 14
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 102, 96
  size: 7, 8
  orig: 55, 56
  offset: 27, 14
  index: -1
front/hair
  rotate: true
  xy: 1, 25
  size: 34, 23
  orig: 55, 56
  offset: 11, 5
  index: -1
fx_glow
  rotate: false
  xy: 1, 9
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
side/[base]armL
  rotate: false
  xy: 35, 74
  size: 5, 6
  orig: 56, 56
  offset: 33, 9
  index: -1
side/[base]armR
  rotate: true
  xy: 108, 90
  size: 5, 7
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 99, 115
  size: 10, 12
  orig: 56, 56
  offset: 28, 4
  index: -1
side/[base]elbowL
  rotate: false
  xy: 121, 108
  size: 6, 8
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 121, 99
  size: 6, 8
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 37, 101
  size: 32, 26
  orig: 56, 56
  offset: 14, 14
  index: -1
side/[base]legL
  rotate: false
  xy: 122, 119
  size: 5, 8
  orig: 56, 56
  offset: 32, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 99, 90
  size: 5, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 16, 13
  size: 10, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 25, 25
  size: 8, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 110, 96
  size: 10, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 77, 88
  size: 10, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 31, 1
  size: 10, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 110, 106
  size: 10, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 88, 88
  size: 10, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/blood
  rotate: true
  xy: 37, 90
  size: 10, 14
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/sleep_deep
  rotate: true
  xy: 1, 1
  size: 7, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hair
  rotate: false
  xy: 70, 108
  size: 28, 19
  orig: 56, 56
  offset: 15, 9
  index: -1
