
ninja_leader.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hand_f/hand1L
  rotate: false
  xy: 118, 5
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
hand_f/hand2L
  rotate: true
  xy: 197, 81
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
hand_f/hand2R
  rotate: true
  xy: 220, 82
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
hand_f/hand3L
  rotate: false
  xy: 200, 39
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
hand_f/hand3R
  rotate: false
  xy: 200, 30
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
hand_f/hand4L
  rotate: false
  xy: 157, 45
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
hand_f/hand4R
  rotate: false
  xy: 157, 35
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
hand_f/hand5L
  rotate: false
  xy: 117, 17
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
hand_f/hand5R
  rotate: false
  xy: 127, 91
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
hand_s/hand1L
  rotate: true
  xy: 185, 85
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
hand_s/hand2L
  rotate: false
  xy: 121, 43
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
hand_s/hand2R
  rotate: false
  xy: 168, 84
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hand_s/hand3L
  rotate: false
  xy: 187, 7
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hand_s/hand3R
  rotate: false
  xy: 217, 49
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
hand_s/hand4L
  rotate: false
  xy: 174, 36
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
hand_s/hand4R
  rotate: false
  xy: 174, 26
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
hand_s/hand5L
  rotate: true
  xy: 142, 63
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
hand_s/hand5R
  rotate: true
  xy: 208, 82
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
ninja_leader_3/back/[base]armL
  rotate: false
  xy: 33, 23
  size: 5, 6
  orig: 61, 62
  offset: 23, 11
  index: -1
ninja_leader_3/back/[base]armR
  rotate: false
  xy: 33, 23
  size: 5, 6
  orig: 61, 62
  offset: 23, 11
  index: -1
ninja_leader_4/back/[base]armL
  rotate: false
  xy: 33, 23
  size: 5, 6
  orig: 61, 62
  offset: 23, 11
  index: -1
ninja_leader_4/back/[base]armR
  rotate: false
  xy: 33, 23
  size: 5, 6
  orig: 61, 62
  offset: 23, 11
  index: -1
ninja_leader_3/back/[base]body
  rotate: false
  xy: 40, 39
  size: 11, 13
  orig: 61, 62
  offset: 25, 6
  index: -1
ninja_leader_3/back/[base]elbowL
  rotate: false
  xy: 127, 82
  size: 7, 7
  orig: 61, 62
  offset: 19, 7
  index: -1
ninja_leader_3/back/[base]elbowR
  rotate: false
  xy: 127, 82
  size: 7, 7
  orig: 61, 62
  offset: 19, 7
  index: -1
ninja_leader_3/front/[base]elbowL
  rotate: false
  xy: 127, 82
  size: 7, 7
  orig: 57, 58
  offset: 17, 5
  index: -1
ninja_leader_3/front/[base]elbowR
  rotate: false
  xy: 127, 82
  size: 7, 7
  orig: 57, 58
  offset: 17, 5
  index: -1
ninja_leader_3/back/[base]head
  rotate: false
  xy: 2, 49
  size: 29, 24
  orig: 61, 62
  offset: 16, 17
  index: -1
ninja_leader_3/back/[base]legL
  rotate: false
  xy: 179, 85
  size: 4, 8
  orig: 61, 62
  offset: 26, 3
  index: -1
ninja_leader_3/back/[base]legR
  rotate: false
  xy: 166, 73
  size: 4, 8
  orig: 61, 62
  offset: 26, 3
  index: -1
ninja_leader_3/back/bodydecoL
  rotate: false
  xy: 118, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ninja_leader_3/back/capeL1
  rotate: false
  xy: 118, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ninja_leader_3/back/capeL2
  rotate: false
  xy: 118, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ninja_leader_3/back/capeL3
  rotate: false
  xy: 118, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ninja_leader_3/back/capeR1
  rotate: false
  xy: 118, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ninja_leader_3/back/capeR2
  rotate: false
  xy: 118, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ninja_leader_3/back/capeR3
  rotate: false
  xy: 118, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ninja_leader_3/back/weapon_body
  rotate: false
  xy: 118, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ninja_leader_3/back/weapon_decoL
  rotate: false
  xy: 118, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ninja_leader_3/back/weapon_decoR1
  rotate: false
  xy: 118, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ninja_leader_3/back/weapon_decoR2
  rotate: false
  xy: 118, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ninja_leader_3/front/bodydecoL
  rotate: false
  xy: 118, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ninja_leader_3/front/capeL1
  rotate: false
  xy: 118, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ninja_leader_3/front/capeL2
  rotate: false
  xy: 118, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ninja_leader_3/front/capeL3
  rotate: false
  xy: 118, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ninja_leader_3/front/capeR1
  rotate: false
  xy: 118, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ninja_leader_3/front/capeR2
  rotate: false
  xy: 118, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ninja_leader_3/front/capeR3
  rotate: false
  xy: 118, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ninja_leader_3/front/face/hairF2
  rotate: false
  xy: 118, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ninja_leader_3/front/weapon_body
  rotate: false
  xy: 118, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ninja_leader_3/front/weapon_decoL
  rotate: false
  xy: 118, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ninja_leader_3/front/weapon_decoR1
  rotate: false
  xy: 118, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ninja_leader_3/front/weapon_decoR2
  rotate: false
  xy: 118, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ninja_leader_3/side/capeR1
  rotate: false
  xy: 118, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ninja_leader_3/side/capeR2
  rotate: false
  xy: 118, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ninja_leader_3/side/capeR3
  rotate: false
  xy: 118, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ninja_leader_3/side/face/hairF2
  rotate: false
  xy: 118, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ninja_leader_3/side/weapon_body
  rotate: false
  xy: 118, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ninja_leader_3/side/weapon_decoL
  rotate: false
  xy: 118, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ninja_leader_3/side/weapon_decoR1
  rotate: false
  xy: 118, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ninja_leader_3/side/weapon_decoR2
  rotate: false
  xy: 118, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ninja_leader_4/back/bodydecoL
  rotate: false
  xy: 118, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ninja_leader_4/back/weapon_body
  rotate: false
  xy: 118, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ninja_leader_4/back/weapon_decoL
  rotate: false
  xy: 118, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ninja_leader_4/back/weapon_decoR1
  rotate: false
  xy: 118, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ninja_leader_4/back/weapon_decoR2
  rotate: false
  xy: 118, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ninja_leader_4/front/bodydecoL
  rotate: false
  xy: 118, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ninja_leader_4/front/face/hairF2
  rotate: false
  xy: 118, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ninja_leader_4/front/weapon_body
  rotate: false
  xy: 118, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ninja_leader_4/front/weapon_decoL
  rotate: false
  xy: 118, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ninja_leader_4/front/weapon_decoR1
  rotate: false
  xy: 118, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ninja_leader_4/front/weapon_decoR2
  rotate: false
  xy: 118, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ninja_leader_4/side/face/hairF2
  rotate: false
  xy: 118, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ninja_leader_4/side/weapon_body
  rotate: false
  xy: 118, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ninja_leader_4/side/weapon_decoL
  rotate: false
  xy: 118, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ninja_leader_4/side/weapon_decoR1
  rotate: false
  xy: 118, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ninja_leader_4/side/weapon_decoR2
  rotate: false
  xy: 118, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ninja_leader_3/back/coat
  rotate: true
  xy: 97, 79
  size: 21, 10
  orig: 61, 62
  offset: 20, 4
  index: -1
ninja_leader_4/back/coat
  rotate: true
  xy: 97, 79
  size: 21, 10
  orig: 61, 62
  offset: 20, 4
  index: -1
ninja_leader_3/back/coatF
  rotate: true
  xy: 33, 31
  size: 19, 5
  orig: 61, 62
  offset: 21, 11
  index: -1
ninja_leader_3/back/coatcollarB
  rotate: true
  xy: 33, 52
  size: 21, 4
  orig: 61, 62
  offset: 20, 11
  index: -1
ninja_leader_4/back/coatcollarB
  rotate: true
  xy: 33, 52
  size: 21, 4
  orig: 61, 62
  offset: 20, 11
  index: -1
ninja_leader_3/back/hairT
  rotate: false
  xy: 144, 23
  size: 5, 8
  orig: 61, 62
  offset: 32, 36
  index: -1
ninja_leader_3/front/[base]armL
  rotate: true
  xy: 179, 9
  size: 5, 6
  orig: 57, 58
  offset: 21, 9
  index: -1
ninja_leader_3/front/[base]armR
  rotate: true
  xy: 179, 9
  size: 5, 6
  orig: 57, 58
  offset: 21, 9
  index: -1
ninja_leader_4/front/[base]armL
  rotate: true
  xy: 179, 9
  size: 5, 6
  orig: 57, 58
  offset: 21, 9
  index: -1
ninja_leader_4/front/[base]armR
  rotate: true
  xy: 179, 9
  size: 5, 6
  orig: 57, 58
  offset: 21, 9
  index: -1
ninja_leader_3/front/[base]armL2
  rotate: false
  xy: 191, 30
  size: 7, 7
  orig: 57, 58
  offset: 30, 9
  index: -1
ninja_leader_3/front/[base]armR2
  rotate: false
  xy: 191, 30
  size: 7, 7
  orig: 57, 58
  offset: 30, 9
  index: -1
ninja_leader_3/front/[base]body
  rotate: false
  xy: 157, 95
  size: 11, 13
  orig: 57, 58
  offset: 23, 4
  index: -1
ninja_leader_3/front/[base]elbowL2
  rotate: false
  xy: 127, 72
  size: 9, 8
  orig: 57, 58
  offset: 33, 4
  index: -1
ninja_leader_3/front/[base]elbowR2
  rotate: false
  xy: 127, 72
  size: 9, 8
  orig: 57, 58
  offset: 33, 4
  index: -1
ninja_leader_3/front/[base]head
  rotate: false
  xy: 70, 102
  size: 29, 24
  orig: 57, 58
  offset: 14, 15
  index: -1
ninja_leader_3/front/[base]legL
  rotate: false
  xy: 153, 14
  size: 4, 8
  orig: 57, 58
  offset: 24, 1
  index: -1
ninja_leader_3/front/[base]legR
  rotate: false
  xy: 159, 15
  size: 4, 8
  orig: 57, 58
  offset: 24, 1
  index: -1
ninja_leader_3/front/coatB
  rotate: true
  xy: 116, 84
  size: 17, 9
  orig: 57, 58
  offset: 20, 4
  index: -1
ninja_leader_3/front/coatL
  rotate: false
  xy: 157, 72
  size: 7, 9
  orig: 57, 58
  offset: 18, 2
  index: -1
ninja_leader_4/front/coatL
  rotate: false
  xy: 157, 72
  size: 7, 9
  orig: 57, 58
  offset: 18, 2
  index: -1
ninja_leader_3/front/coatLF
  rotate: false
  xy: 165, 15
  size: 7, 5
  orig: 57, 58
  offset: 32, 9
  index: -1
ninja_leader_3/front/coatR
  rotate: true
  xy: 154, 63
  size: 7, 9
  orig: 57, 58
  offset: 32, 2
  index: -1
ninja_leader_4/front/coatR
  rotate: true
  xy: 154, 63
  size: 7, 9
  orig: 57, 58
  offset: 32, 2
  index: -1
ninja_leader_3/front/coatRF
  rotate: true
  xy: 249, 61
  size: 7, 5
  orig: 57, 58
  offset: 18, 9
  index: -1
ninja_leader_3/front/face/hairF
  rotate: false
  xy: 14, 5
  size: 23, 16
  orig: 57, 58
  offset: 18, 17
  index: -1
ninja_leader_3/front/hairL
  rotate: false
  xy: 200, 21
  size: 6, 7
  orig: 57, 58
  offset: 34, 15
  index: -1
ninja_leader_3/front/hairR
  rotate: false
  xy: 209, 58
  size: 6, 7
  orig: 57, 58
  offset: 17, 15
  index: -1
ninja_leader_3/front/hairT
  rotate: false
  xy: 190, 75
  size: 5, 8
  orig: 57, 58
  offset: 23, 34
  index: -1
ninja_leader_3/side/[base]armL
  rotate: false
  xy: 208, 32
  size: 6, 6
  orig: 62, 62
  offset: 37, 11
  index: -1
ninja_leader_3/side/[base]armR
  rotate: false
  xy: 231, 72
  size: 7, 6
  orig: 62, 62
  offset: 27, 11
  index: -1
ninja_leader_3/side/[base]body
  rotate: false
  xy: 40, 13
  size: 11, 12
  orig: 62, 62
  offset: 30, 7
  index: -1
ninja_leader_3/side/[base]elbowL
  rotate: false
  xy: 200, 48
  size: 7, 7
  orig: 62, 62
  offset: 37, 6
  index: -1
ninja_leader_3/side/[base]elbowR
  rotate: true
  xy: 174, 16
  size: 8, 7
  orig: 62, 62
  offset: 26, 6
  index: -1
ninja_leader_3/side/[base]head
  rotate: false
  xy: 101, 103
  size: 27, 23
  orig: 62, 62
  offset: 21, 18
  index: -1
ninja_leader_3/side/[base]legL
  rotate: false
  xy: 201, 65
  size: 4, 8
  orig: 62, 62
  offset: 36, 3
  index: -1
ninja_leader_3/side/[base]legR
  rotate: true
  xy: 190, 16
  size: 4, 8
  orig: 62, 62
  offset: 31, 3
  index: -1
ninja_leader_3/side/coatB
  rotate: false
  xy: 106, 54
  size: 12, 9
  orig: 62, 62
  offset: 29, 5
  index: -1
ninja_leader_3/side/coatL
  rotate: true
  xy: 120, 54
  size: 6, 10
  orig: 62, 62
  offset: 37, 4
  index: -1
ninja_leader_3/side/coatLF
  rotate: false
  xy: 238, 45
  size: 7, 5
  orig: 62, 62
  offset: 37, 11
  index: -1
ninja_leader_3/side/coatR
  rotate: false
  xy: 85, 16
  size: 9, 11
  orig: 62, 62
  offset: 25, 4
  index: -1
ninja_leader_4/side/coatR
  rotate: false
  xy: 85, 16
  size: 9, 11
  orig: 62, 62
  offset: 25, 4
  index: -1
ninja_leader_3/side/coatRF
  rotate: true
  xy: 165, 62
  size: 8, 5
  orig: 62, 62
  offset: 26, 11
  index: -1
ninja_leader_3/side/face/hairF
  rotate: false
  xy: 233, 112
  size: 21, 14
  orig: 62, 62
  offset: 27, 22
  index: -1
ninja_leader_3/side/hairL
  rotate: false
  xy: 223, 35
  size: 5, 5
  orig: 62, 62
  offset: 42, 18
  index: -1
ninja_leader_3/side/hairR
  rotate: true
  xy: 177, 2
  size: 5, 8
  orig: 62, 62
  offset: 28, 18
  index: -1
ninja_leader_3/side/hairT
  rotate: false
  xy: 174, 56
  size: 5, 8
  orig: 62, 62
  offset: 33, 36
  index: -1
ninja_leader_4/back/[base]body
  rotate: false
  xy: 197, 105
  size: 9, 12
  orig: 61, 62
  offset: 26, 7
  index: -1
ninja_leader_4/back/[base]elbowL
  rotate: false
  xy: 144, 14
  size: 7, 7
  orig: 61, 62
  offset: 19, 7
  index: -1
ninja_leader_4/back/[base]elbowR
  rotate: false
  xy: 144, 14
  size: 7, 7
  orig: 61, 62
  offset: 19, 7
  index: -1
ninja_leader_4/front/[base]elbowL
  rotate: false
  xy: 144, 14
  size: 7, 7
  orig: 57, 58
  offset: 17, 5
  index: -1
ninja_leader_4/front/[base]elbowR
  rotate: false
  xy: 144, 14
  size: 7, 7
  orig: 57, 58
  offset: 17, 5
  index: -1
ninja_leader_4/back/[base]head
  rotate: false
  xy: 36, 76
  size: 29, 24
  orig: 61, 62
  offset: 16, 17
  index: -1
ninja_leader_4/back/[base]legL
  rotate: true
  xy: 197, 75
  size: 4, 8
  orig: 61, 62
  offset: 26, 3
  index: -1
ninja_leader_4/back/[base]legR
  rotate: false
  xy: 151, 44
  size: 4, 8
  orig: 61, 62
  offset: 26, 3
  index: -1
ninja_leader_4/back/capeL1
  rotate: true
  xy: 172, 66
  size: 6, 7
  orig: 61, 62
  offset: 24, 10
  index: -1
ninja_leader_4/back/capeL2
  rotate: false
  xy: 145, 9
  size: 7, 3
  orig: 61, 62
  offset: 20, 8
  index: -1
ninja_leader_4/back/capeL3
  rotate: true
  xy: 149, 72
  size: 8, 6
  orig: 61, 62
  offset: 15, 4
  index: -1
ninja_leader_4/back/capeR1
  rotate: true
  xy: 191, 22
  size: 6, 7
  orig: 61, 62
  offset: 31, 10
  index: -1
ninja_leader_4/back/capeR2
  rotate: false
  xy: 154, 9
  size: 7, 3
  orig: 61, 62
  offset: 34, 8
  index: -1
ninja_leader_4/back/capeR3
  rotate: false
  xy: 132, 54
  size: 8, 6
  orig: 61, 62
  offset: 38, 4
  index: -1
ninja_leader_4/back/coatF
  rotate: false
  xy: 53, 47
  size: 19, 5
  orig: 61, 62
  offset: 21, 11
  index: -1
ninja_leader_4/back/hairT
  rotate: false
  xy: 148, 82
  size: 7, 8
  orig: 61, 62
  offset: 32, 36
  index: -1
ninja_leader_4/front/[base]armL2
  rotate: false
  xy: 207, 67
  size: 7, 7
  orig: 57, 58
  offset: 30, 9
  index: -1
ninja_leader_4/front/[base]armR2
  rotate: false
  xy: 207, 67
  size: 7, 7
  orig: 57, 58
  offset: 30, 9
  index: -1
ninja_leader_4/front/[base]body
  rotate: false
  xy: 84, 29
  size: 9, 12
  orig: 57, 58
  offset: 24, 5
  index: -1
ninja_leader_4/front/[base]elbowL2
  rotate: false
  xy: 120, 62
  size: 9, 8
  orig: 57, 58
  offset: 33, 4
  index: -1
ninja_leader_4/front/[base]elbowR2
  rotate: false
  xy: 120, 62
  size: 9, 8
  orig: 57, 58
  offset: 33, 4
  index: -1
ninja_leader_4/front/[base]head
  rotate: false
  xy: 2, 23
  size: 29, 24
  orig: 57, 58
  offset: 14, 15
  index: -1
ninja_leader_4/front/[base]legL
  rotate: true
  xy: 208, 76
  size: 4, 8
  orig: 57, 58
  offset: 24, 1
  index: -1
ninja_leader_4/front/[base]legR
  rotate: true
  xy: 218, 76
  size: 4, 8
  orig: 57, 58
  offset: 24, 1
  index: -1
ninja_leader_4/front/capeL1
  rotate: false
  xy: 157, 25
  size: 6, 8
  orig: 57, 58
  offset: 29, 7
  index: -1
ninja_leader_4/front/capeL2
  rotate: false
  xy: 181, 69
  size: 8, 4
  orig: 57, 58
  offset: 33, 6
  index: -1
ninja_leader_4/front/capeL3
  rotate: true
  xy: 231, 54
  size: 7, 5
  orig: 57, 58
  offset: 36, 2
  index: -1
ninja_leader_4/front/capeR1
  rotate: true
  xy: 191, 67
  size: 6, 8
  orig: 57, 58
  offset: 22, 7
  index: -1
ninja_leader_4/front/capeR2
  rotate: false
  xy: 135, 9
  size: 8, 3
  orig: 57, 58
  offset: 16, 6
  index: -1
ninja_leader_4/front/capeR3
  rotate: true
  xy: 249, 52
  size: 7, 5
  orig: 57, 58
  offset: 14, 2
  index: -1
ninja_leader_4/front/coatB
  rotate: false
  xy: 39, 65
  size: 17, 9
  orig: 57, 58
  offset: 20, 4
  index: -1
ninja_leader_4/front/coatLF
  rotate: false
  xy: 238, 52
  size: 7, 5
  orig: 57, 58
  offset: 32, 9
  index: -1
ninja_leader_4/front/coatRF
  rotate: true
  xy: 231, 45
  size: 7, 5
  orig: 57, 58
  offset: 18, 9
  index: -1
ninja_leader_4/front/face/hairF
  rotate: false
  xy: 208, 110
  size: 23, 16
  orig: 57, 58
  offset: 18, 17
  index: -1
ninja_leader_4/front/hairL
  rotate: false
  xy: 209, 49
  size: 6, 7
  orig: 57, 58
  offset: 34, 15
  index: -1
ninja_leader_4/front/hairR
  rotate: false
  xy: 217, 58
  size: 6, 7
  orig: 57, 58
  offset: 17, 15
  index: -1
ninja_leader_4/front/hairT
  rotate: false
  xy: 181, 75
  size: 7, 8
  orig: 57, 58
  offset: 21, 34
  index: -1
ninja_leader_4/side/[base]armL
  rotate: true
  xy: 142, 54
  size: 7, 9
  orig: 62, 62
  offset: 37, 8
  index: -1
ninja_leader_4/side/[base]armR
  rotate: false
  xy: 216, 41
  size: 5, 6
  orig: 62, 62
  offset: 29, 11
  index: -1
ninja_leader_4/side/[base]body
  rotate: false
  xy: 96, 16
  size: 10, 11
  orig: 62, 62
  offset: 31, 8
  index: -1
ninja_leader_4/side/[base]elbowL
  rotate: false
  xy: 231, 63
  size: 6, 7
  orig: 62, 62
  offset: 38, 6
  index: -1
ninja_leader_4/side/[base]elbowR
  rotate: false
  xy: 134, 34
  size: 8, 8
  orig: 62, 62
  offset: 26, 6
  index: -1
ninja_leader_4/side/[base]head
  rotate: false
  xy: 67, 76
  size: 28, 24
  orig: 62, 62
  offset: 20, 17
  index: -1
ninja_leader_4/side/[base]legL
  rotate: false
  xy: 225, 66
  size: 4, 8
  orig: 62, 62
  offset: 36, 3
  index: -1
ninja_leader_4/side/[base]legR
  rotate: false
  xy: 225, 56
  size: 4, 8
  orig: 62, 62
  offset: 31, 3
  index: -1
ninja_leader_4/side/capeR1
  rotate: false
  xy: 183, 46
  size: 6, 8
  orig: 62, 62
  offset: 28, 10
  index: -1
ninja_leader_4/side/capeR2
  rotate: true
  xy: 126, 20
  size: 9, 6
  orig: 62, 62
  offset: 22, 8
  index: -1
ninja_leader_4/side/capeR3
  rotate: false
  xy: 240, 72
  size: 7, 6
  orig: 62, 62
  offset: 19, 4
  index: -1
ninja_leader_4/side/coatB
  rotate: false
  xy: 39, 2
  size: 13, 9
  orig: 62, 62
  offset: 29, 5
  index: -1
ninja_leader_4/side/coatL
  rotate: true
  xy: 153, 55
  size: 6, 10
  orig: 62, 62
  offset: 37, 4
  index: -1
ninja_leader_4/side/coatLF
  rotate: false
  xy: 247, 45
  size: 7, 5
  orig: 62, 62
  offset: 37, 11
  index: -1
ninja_leader_4/side/coatRF
  rotate: false
  xy: 181, 56
  size: 8, 5
  orig: 62, 62
  offset: 26, 11
  index: -1
ninja_leader_4/side/face/hairF
  rotate: false
  xy: 233, 96
  size: 21, 14
  orig: 62, 62
  offset: 27, 22
  index: -1
ninja_leader_4/side/hairL
  rotate: true
  xy: 223, 42
  size: 5, 6
  orig: 62, 62
  offset: 42, 17
  index: -1
ninja_leader_4/side/hairR
  rotate: false
  xy: 183, 16
  size: 5, 8
  orig: 62, 62
  offset: 28, 18
  index: -1
ninja_leader_4/side/hairT
  rotate: false
  xy: 134, 24
  size: 8, 8
  orig: 62, 62
  offset: 30, 36
  index: -1
ninja_leader_5/back/[base]armL
  rotate: false
  xy: 201, 57
  size: 6, 6
  orig: 61, 62
  offset: 22, 11
  index: -1
ninja_leader_5/back/[base]armR
  rotate: false
  xy: 200, 13
  size: 6, 6
  orig: 61, 62
  offset: 22, 11
  index: -1
ninja_leader_5/back/[base]body
  rotate: false
  xy: 197, 91
  size: 9, 12
  orig: 61, 62
  offset: 26, 7
  index: -1
ninja_leader_5/back/[base]elbowL
  rotate: false
  xy: 191, 39
  size: 7, 7
  orig: 61, 62
  offset: 19, 7
  index: -1
ninja_leader_5/back/[base]elbowR
  rotate: true
  xy: 135, 14
  size: 8, 7
  orig: 61, 62
  offset: 18, 7
  index: -1
ninja_leader_5/front/[base]elbowR
  rotate: true
  xy: 135, 14
  size: 8, 7
  orig: 57, 58
  offset: 16, 5
  index: -1
ninja_leader_5/back/[base]head
  rotate: false
  xy: 2, 75
  size: 32, 24
  orig: 61, 62
  offset: 14, 17
  index: -1
ninja_leader_5/back/[base]legL
  rotate: false
  xy: 151, 34
  size: 4, 8
  orig: 61, 62
  offset: 26, 3
  index: -1
ninja_leader_5/back/[base]legR
  rotate: false
  xy: 151, 24
  size: 4, 8
  orig: 61, 62
  offset: 26, 3
  index: -1
ninja_leader_5/back/bodydecoL
  rotate: true
  xy: 172, 74
  size: 8, 7
  orig: 61, 62
  offset: 16, 3
  index: -1
ninja_leader_5/back/capeL1
  rotate: false
  xy: 89, 43
  size: 8, 9
  orig: 61, 62
  offset: 22, 7
  index: -1
ninja_leader_5/back/capeL2
  rotate: false
  xy: 137, 2
  size: 8, 5
  orig: 61, 62
  offset: 19, 6
  index: -1
ninja_leader_5/back/capeL3
  rotate: false
  xy: 94, 54
  size: 10, 9
  orig: 61, 62
  offset: 12, 3
  index: -1
ninja_leader_5/back/capeR1
  rotate: false
  xy: 99, 43
  size: 8, 9
  orig: 61, 62
  offset: 31, 7
  index: -1
ninja_leader_5/back/capeR2
  rotate: false
  xy: 147, 2
  size: 8, 5
  orig: 61, 62
  offset: 34, 6
  index: -1
ninja_leader_5/back/capeR3
  rotate: false
  xy: 109, 43
  size: 10, 9
  orig: 61, 62
  offset: 39, 3
  index: -1
ninja_leader_5/back/coat
  rotate: false
  xy: 170, 107
  size: 25, 10
  orig: 61, 62
  offset: 18, 4
  index: -1
ninja_leader_5/back/coatF
  rotate: true
  xy: 109, 80
  size: 21, 5
  orig: 61, 62
  offset: 20, 11
  index: -1
ninja_leader_5/back/coatcollarB
  rotate: false
  xy: 130, 104
  size: 25, 4
  orig: 61, 62
  offset: 18, 11
  index: -1
ninja_leader_5/back/hairT
  rotate: false
  xy: 40, 27
  size: 11, 10
  orig: 61, 62
  offset: 30, 36
  index: -1
ninja_leader_5/back/weapon_body
  rotate: false
  xy: 130, 119
  size: 38, 7
  orig: 61, 62
  offset: 11, 6
  index: -1
ninja_leader_5/back/weapon_decoL
  rotate: false
  xy: 163, 9
  size: 4, 4
  orig: 61, 62
  offset: 12, 4
  index: -1
ninja_leader_5/back/weapon_decoR1
  rotate: true
  xy: 225, 49
  size: 5, 4
  orig: 61, 62
  offset: 44, 4
  index: -1
ninja_leader_5/back/weapon_decoR2
  rotate: true
  xy: 14, 2
  size: 1, 4
  orig: 61, 62
  offset: 47, 1
  index: -1
ninja_leader_5/front/weapon_decoR2
  rotate: true
  xy: 14, 2
  size: 1, 4
  orig: 57, 58
  offset: 11, 0
  index: -1
ninja_leader_5/front/[base]armL
  rotate: false
  xy: 208, 40
  size: 6, 6
  orig: 57, 58
  offset: 20, 9
  index: -1
ninja_leader_5/front/[base]armR
  rotate: false
  xy: 208, 40
  size: 6, 6
  orig: 57, 58
  offset: 20, 9
  index: -1
ninja_leader_5/front/[base]armL2
  rotate: false
  xy: 165, 52
  size: 7, 8
  orig: 57, 58
  offset: 30, 8
  index: -1
ninja_leader_5/front/[base]armR2
  rotate: false
  xy: 165, 42
  size: 7, 8
  orig: 57, 58
  offset: 30, 8
  index: -1
ninja_leader_5/front/[base]body
  rotate: false
  xy: 95, 29
  size: 9, 12
  orig: 57, 58
  offset: 24, 5
  index: -1
ninja_leader_5/front/[base]elbowL
  rotate: false
  xy: 216, 67
  size: 7, 7
  orig: 57, 58
  offset: 17, 5
  index: -1
ninja_leader_5/front/[base]elbowL2
  rotate: false
  xy: 138, 72
  size: 9, 8
  orig: 57, 58
  offset: 33, 4
  index: -1
ninja_leader_5/front/[base]elbowR2
  rotate: false
  xy: 131, 62
  size: 9, 8
  orig: 57, 58
  offset: 33, 4
  index: -1
ninja_leader_5/front/[base]head
  rotate: false
  xy: 36, 102
  size: 32, 24
  orig: 57, 58
  offset: 13, 15
  index: -1
ninja_leader_5/front/[base]legL
  rotate: true
  xy: 169, 9
  size: 4, 8
  orig: 57, 58
  offset: 24, 1
  index: -1
ninja_leader_5/front/[base]legR
  rotate: true
  xy: 181, 63
  size: 4, 8
  orig: 57, 58
  offset: 24, 1
  index: -1
ninja_leader_5/front/bodydecoL
  rotate: true
  xy: 165, 32
  size: 8, 7
  orig: 57, 58
  offset: 35, 1
  index: -1
ninja_leader_5/front/capeL1
  rotate: false
  xy: 147, 92
  size: 8, 10
  orig: 57, 58
  offset: 29, 5
  index: -1
ninja_leader_5/front/capeL2
  rotate: false
  xy: 157, 2
  size: 8, 5
  orig: 57, 58
  offset: 33, 5
  index: -1
ninja_leader_5/front/capeL3
  rotate: false
  xy: 131, 44
  size: 8, 8
  orig: 57, 58
  offset: 39, 2
  index: -1
ninja_leader_5/front/capeR1
  rotate: true
  xy: 136, 82
  size: 8, 10
  orig: 57, 58
  offset: 20, 5
  index: -1
ninja_leader_5/front/capeR2
  rotate: false
  xy: 167, 2
  size: 8, 5
  orig: 57, 58
  offset: 16, 5
  index: -1
ninja_leader_5/front/capeR3
  rotate: false
  xy: 141, 44
  size: 8, 8
  orig: 57, 58
  offset: 10, 2
  index: -1
ninja_leader_5/front/coatB
  rotate: true
  xy: 2, 2
  size: 19, 10
  orig: 57, 58
  offset: 19, 3
  index: -1
ninja_leader_5/front/coatL
  rotate: false
  xy: 136, 92
  size: 9, 10
  orig: 57, 58
  offset: 16, 1
  index: -1
ninja_leader_5/front/coatLF
  rotate: false
  xy: 126, 2
  size: 9, 5
  orig: 57, 58
  offset: 32, 9
  index: -1
ninja_leader_5/front/coatR
  rotate: false
  xy: 157, 83
  size: 9, 10
  orig: 57, 58
  offset: 32, 1
  index: -1
ninja_leader_5/front/coatRF
  rotate: true
  xy: 144, 33
  size: 9, 5
  orig: 57, 58
  offset: 16, 9
  index: -1
ninja_leader_5/front/face/[base]attack
  rotate: false
  xy: 77, 54
  size: 15, 9
  orig: 57, 58
  offset: 21, 14
  index: -1
ninja_leader_5/front/face/[base]damaged
  rotate: false
  xy: 74, 43
  size: 13, 9
  orig: 57, 58
  offset: 22, 15
  index: -1
ninja_leader_5/front/face/[base]doyagao
  rotate: false
  xy: 39, 54
  size: 17, 9
  orig: 57, 58
  offset: 20, 15
  index: -1
ninja_leader_5/front/face/[base]idle
  rotate: false
  xy: 58, 65
  size: 17, 9
  orig: 57, 58
  offset: 20, 15
  index: -1
ninja_leader_5/front/face/[base]mad
  rotate: false
  xy: 53, 36
  size: 15, 9
  orig: 57, 58
  offset: 21, 14
  index: -1
ninja_leader_5/front/face/[base]smile
  rotate: false
  xy: 58, 54
  size: 17, 9
  orig: 57, 58
  offset: 20, 15
  index: -1
ninja_leader_5/front/face/[base]tired
  rotate: false
  xy: 77, 65
  size: 17, 9
  orig: 57, 58
  offset: 20, 15
  index: -1
ninja_leader_5/front/face/hairF
  rotate: false
  xy: 208, 92
  size: 23, 16
  orig: 57, 58
  offset: 18, 17
  index: -1
ninja_leader_5/front/face/hairF2
  rotate: false
  xy: 108, 15
  size: 7, 12
  orig: 57, 58
  offset: 25, 22
  index: -1
ninja_leader_5/front/hairL
  rotate: false
  xy: 165, 22
  size: 7, 8
  orig: 57, 58
  offset: 33, 14
  index: -1
ninja_leader_5/front/hairR
  rotate: false
  xy: 174, 46
  size: 7, 8
  orig: 57, 58
  offset: 17, 14
  index: -1
ninja_leader_5/front/hairT
  rotate: false
  xy: 185, 94
  size: 10, 11
  orig: 57, 58
  offset: 19, 33
  index: -1
ninja_leader_5/front/weapon_body
  rotate: false
  xy: 130, 110
  size: 38, 7
  orig: 57, 58
  offset: 10, 5
  index: -1
ninja_leader_5/front/weapon_decoL
  rotate: false
  xy: 216, 14
  size: 4, 4
  orig: 57, 58
  offset: 43, 3
  index: -1
ninja_leader_5/front/weapon_decoR1
  rotate: false
  xy: 223, 29
  size: 5, 4
  orig: 57, 58
  offset: 10, 3
  index: -1
ninja_leader_5/side/[base]armL
  rotate: false
  xy: 208, 24
  size: 6, 6
  orig: 62, 62
  offset: 37, 11
  index: -1
ninja_leader_5/side/[base]armR
  rotate: false
  xy: 208, 16
  size: 6, 6
  orig: 62, 62
  offset: 28, 11
  index: -1
ninja_leader_5/side/[base]body
  rotate: false
  xy: 97, 65
  size: 10, 12
  orig: 62, 62
  offset: 31, 7
  index: -1
ninja_leader_5/side/[base]elbowL
  rotate: false
  xy: 191, 58
  size: 8, 7
  orig: 62, 62
  offset: 37, 6
  index: -1
ninja_leader_5/side/[base]elbowR
  rotate: true
  xy: 126, 9
  size: 9, 7
  orig: 62, 62
  offset: 25, 6
  index: -1
ninja_leader_5/side/[base]head
  rotate: false
  xy: 2, 101
  size: 32, 25
  orig: 62, 62
  offset: 19, 16
  index: -1
ninja_leader_5/side/[base]legL
  rotate: true
  xy: 196, 7
  size: 4, 8
  orig: 62, 62
  offset: 36, 3
  index: -1
ninja_leader_5/side/[base]legR
  rotate: true
  xy: 239, 59
  size: 4, 8
  orig: 62, 62
  offset: 31, 3
  index: -1
ninja_leader_5/side/capeLB1
  rotate: false
  xy: 117, 29
  size: 7, 12
  orig: 62, 62
  offset: 35, 6
  index: -1
ninja_leader_5/side/capeLB2
  rotate: false
  xy: 216, 20
  size: 5, 4
  orig: 62, 62
  offset: 40, 6
  index: -1
ninja_leader_5/side/capeLB3
  rotate: false
  xy: 191, 48
  size: 7, 8
  orig: 62, 62
  offset: 43, 3
  index: -1
ninja_leader_5/side/capeR1
  rotate: false
  xy: 69, 2
  size: 11, 12
  orig: 62, 62
  offset: 23, 6
  index: -1
ninja_leader_5/side/capeR2
  rotate: true
  xy: 249, 70
  size: 8, 5
  orig: 62, 62
  offset: 19, 6
  index: -1
ninja_leader_5/side/capeR3
  rotate: false
  xy: 183, 36
  size: 6, 8
  orig: 62, 62
  offset: 15, 3
  index: -1
ninja_leader_5/side/coatB
  rotate: false
  xy: 53, 25
  size: 15, 9
  orig: 62, 62
  offset: 27, 4
  index: -1
ninja_leader_5/side/coatL
  rotate: false
  xy: 108, 2
  size: 8, 11
  orig: 62, 62
  offset: 37, 3
  index: -1
ninja_leader_5/side/coatLF
  rotate: false
  xy: 239, 65
  size: 8, 5
  orig: 62, 62
  offset: 37, 11
  index: -1
ninja_leader_5/side/coatR
  rotate: false
  xy: 70, 29
  size: 12, 12
  orig: 62, 62
  offset: 22, 3
  index: -1
ninja_leader_5/side/coatRF
  rotate: true
  xy: 120, 72
  size: 10, 5
  orig: 62, 62
  offset: 24, 11
  index: -1
ninja_leader_5/side/face/[base]attack
  rotate: false
  xy: 170, 95
  size: 13, 10
  orig: 62, 62
  offset: 31, 18
  index: -1
ninja_leader_5/side/face/[base]damaged
  rotate: true
  xy: 106, 29
  size: 12, 9
  orig: 62, 62
  offset: 31, 19
  index: -1
ninja_leader_5/side/face/[base]doyagao
  rotate: false
  xy: 53, 13
  size: 13, 10
  orig: 62, 62
  offset: 31, 19
  index: -1
ninja_leader_5/side/face/[base]idle
  rotate: false
  xy: 54, 2
  size: 13, 9
  orig: 62, 62
  offset: 31, 19
  index: -1
ninja_leader_5/side/face/[base]mad
  rotate: true
  xy: 82, 2
  size: 12, 11
  orig: 62, 62
  offset: 32, 17
  index: -1
ninja_leader_5/side/face/[base]smile
  rotate: false
  xy: 70, 16
  size: 13, 11
  orig: 62, 62
  offset: 31, 18
  index: -1
ninja_leader_5/side/face/[base]tired
  rotate: true
  xy: 109, 65
  size: 13, 9
  orig: 62, 62
  offset: 31, 19
  index: -1
ninja_leader_5/side/face/hairF
  rotate: false
  xy: 233, 80
  size: 21, 14
  orig: 62, 62
  offset: 27, 22
  index: -1
ninja_leader_5/side/face/hairF2
  rotate: false
  xy: 126, 31
  size: 6, 10
  orig: 62, 62
  offset: 34, 26
  index: -1
ninja_leader_5/side/hairL
  rotate: false
  xy: 216, 33
  size: 5, 6
  orig: 62, 62
  offset: 43, 17
  index: -1
ninja_leader_5/side/hairR
  rotate: false
  xy: 183, 26
  size: 6, 8
  orig: 62, 62
  offset: 28, 18
  index: -1
ninja_leader_5/side/hairT
  rotate: true
  xy: 95, 2
  size: 12, 11
  orig: 62, 62
  offset: 27, 36
  index: -1
ninja_leader_5/side/weapon_body
  rotate: false
  xy: 170, 119
  size: 36, 7
  orig: 62, 62
  offset: 13, 6
  index: -1
ninja_leader_5/side/weapon_decoL
  rotate: false
  xy: 223, 22
  size: 4, 5
  orig: 62, 62
  offset: 44, 4
  index: -1
ninja_leader_5/side/weapon_decoR1
  rotate: false
  xy: 216, 26
  size: 5, 5
  orig: 62, 62
  offset: 15, 3
  index: -1
ninja_leader_5/side/weapon_decoR2
  rotate: true
  xy: 20, 2
  size: 1, 3
  orig: 62, 62
  offset: 16, 1
  index: -1
