
ninja_leader_battle_ball.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 26, 99
  size: 6, 6
  orig: 61, 62
  offset: 22, 11
  index: -1
back/[base]armR
  rotate: false
  xy: 26, 99
  size: 6, 6
  orig: 61, 62
  offset: 22, 11
  index: -1
back/[base]body
  rotate: true
  xy: 88, 78
  size: 9, 12
  orig: 61, 62
  offset: 26, 7
  index: -1
back/[base]elbowL
  rotate: true
  xy: 42, 98
  size: 6, 7
  orig: 61, 62
  offset: 19, 7
  index: -1
back/[base]elbowR
  rotate: true
  xy: 42, 98
  size: 6, 7
  orig: 61, 62
  offset: 19, 7
  index: -1
back/[base]head
  rotate: false
  xy: 29, 10
  size: 32, 24
  orig: 61, 62
  offset: 14, 17
  index: -1
back/[base]legL
  rotate: true
  xy: 2, 107
  size: 4, 8
  orig: 61, 62
  offset: 26, 3
  index: -1
back/[base]legR
  rotate: true
  xy: 2, 107
  size: 4, 8
  orig: 61, 62
  offset: 26, 3
  index: -1
back/bag
  rotate: false
  xy: 42, 106
  size: 39, 5
  orig: 61, 62
  offset: 11, 7
  index: -1
back/cap
  rotate: false
  xy: 50, 36
  size: 25, 18
  orig: 61, 62
  offset: 18, 25
  index: -1
front/[base]armL
  rotate: false
  xy: 34, 99
  size: 6, 6
  orig: 57, 58
  offset: 20, 9
  index: -1
front/[base]armR
  rotate: false
  xy: 34, 99
  size: 6, 6
  orig: 57, 58
  offset: 20, 9
  index: -1
front/[base]armL2
  rotate: false
  xy: 33, 90
  size: 7, 7
  orig: 57, 58
  offset: 30, 9
  index: -1
front/[base]armR2
  rotate: false
  xy: 33, 90
  size: 7, 7
  orig: 57, 58
  offset: 30, 9
  index: -1
front/[base]body
  rotate: true
  xy: 102, 78
  size: 9, 12
  orig: 57, 58
  offset: 24, 5
  index: -1
front/[base]elbowL
  rotate: true
  xy: 51, 98
  size: 6, 7
  orig: 57, 58
  offset: 17, 5
  index: -1
front/[base]elbowR
  rotate: true
  xy: 51, 98
  size: 6, 7
  orig: 57, 58
  offset: 17, 5
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 42, 89
  size: 8, 7
  orig: 57, 58
  offset: 34, 4
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 42, 89
  size: 8, 7
  orig: 57, 58
  offset: 34, 4
  index: -1
front/[base]head
  rotate: false
  xy: 63, 9
  size: 32, 24
  orig: 57, 58
  offset: 13, 15
  index: -1
front/[base]legL
  rotate: true
  xy: 12, 107
  size: 4, 8
  orig: 57, 58
  offset: 24, 1
  index: -1
front/[base]legR
  rotate: true
  xy: 12, 107
  size: 4, 8
  orig: 57, 58
  offset: 24, 1
  index: -1
front/bag
  rotate: false
  xy: 83, 106
  size: 39, 5
  orig: 57, 58
  offset: 10, 5
  index: -1
side/bag
  rotate: false
  xy: 83, 106
  size: 39, 5
  orig: 62, 62
  offset: 15, 7
  index: -1
front/face/[base]attack
  rotate: false
  xy: 2, 72
  size: 15, 9
  orig: 57, 58
  offset: 21, 14
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 19, 69
  size: 13, 9
  orig: 57, 58
  offset: 22, 15
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 34, 69
  size: 17, 9
  orig: 57, 58
  offset: 20, 15
  index: -1
front/face/[base]idle
  rotate: false
  xy: 53, 68
  size: 17, 9
  orig: 57, 58
  offset: 20, 15
  index: -1
front/face/[base]mad
  rotate: false
  xy: 86, 67
  size: 15, 9
  orig: 57, 58
  offset: 21, 14
  index: -1
front/face/[base]smile
  rotate: false
  xy: 103, 67
  size: 17, 9
  orig: 57, 58
  offset: 20, 15
  index: -1
front/face/[base]tired
  rotate: false
  xy: 17, 58
  size: 17, 9
  orig: 57, 58
  offset: 20, 15
  index: -1
front/face/cap
  rotate: false
  xy: 2, 19
  size: 25, 19
  orig: 57, 58
  offset: 16, 22
  index: -1
front/face/hairF
  rotate: false
  xy: 25, 40
  size: 23, 16
  orig: 57, 58
  offset: 18, 17
  index: -1
front/face/hairF2
  rotate: true
  xy: 52, 89
  size: 7, 12
  orig: 57, 58
  offset: 25, 22
  index: -1
front/hairL
  rotate: true
  xy: 66, 89
  size: 7, 8
  orig: 57, 58
  offset: 33, 14
  index: -1
front/hairR
  rotate: true
  xy: 76, 89
  size: 7, 8
  orig: 57, 58
  offset: 17, 14
  index: -1
hand_f/hand1L
  rotate: true
  xy: 60, 98
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
hand_f/hand2L
  rotate: true
  xy: 31, 80
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
hand_f/hand2R
  rotate: true
  xy: 54, 79
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
hand_f/hand3L
  rotate: true
  xy: 72, 98
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
hand_f/hand3R
  rotate: true
  xy: 81, 98
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
hand_f/hand4L
  rotate: true
  xy: 90, 98
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
hand_f/hand4R
  rotate: true
  xy: 100, 98
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
hand_f/hand5L
  rotate: true
  xy: 86, 89
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
hand_f/hand5R
  rotate: true
  xy: 98, 89
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
hand_s/hand1L
  rotate: true
  xy: 110, 89
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
hand_s/hand2L
  rotate: true
  xy: 65, 79
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
hand_s/hand2R
  rotate: false
  xy: 116, 78
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hand_s/hand3L
  rotate: false
  xy: 2, 83
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hand_s/hand3R
  rotate: true
  xy: 110, 98
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
hand_s/hand4L
  rotate: true
  xy: 11, 83
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
hand_s/hand4R
  rotate: true
  xy: 21, 82
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
hand_s/hand5L
  rotate: true
  xy: 42, 80
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
hand_s/hand5R
  rotate: true
  xy: 76, 79
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
side/[base]armL
  rotate: true
  xy: 2, 100
  size: 5, 6
  orig: 62, 62
  offset: 37, 11
  index: -1
side/[base]armR
  rotate: true
  xy: 10, 100
  size: 5, 6
  orig: 62, 62
  offset: 29, 11
  index: -1
side/[base]body
  rotate: true
  xy: 51, 56
  size: 10, 11
  orig: 62, 62
  offset: 31, 8
  index: -1
side/[base]elbowL
  rotate: true
  xy: 119, 98
  size: 6, 7
  orig: 62, 62
  offset: 38, 6
  index: -1
side/[base]elbowR
  rotate: true
  xy: 2, 92
  size: 6, 7
  orig: 62, 62
  offset: 27, 6
  index: -1
side/[base]head
  rotate: true
  xy: 97, 2
  size: 31, 25
  orig: 62, 62
  offset: 19, 16
  index: -1
side/[base]legL
  rotate: true
  xy: 22, 107
  size: 4, 8
  orig: 62, 62
  offset: 36, 3
  index: -1
side/[base]legR
  rotate: true
  xy: 32, 107
  size: 4, 8
  orig: 62, 62
  offset: 31, 3
  index: -1
side/face/[base]attack
  rotate: false
  xy: 64, 56
  size: 13, 10
  orig: 62, 62
  offset: 31, 18
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 72, 68
  size: 12, 9
  orig: 62, 62
  offset: 31, 19
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 79, 55
  size: 13, 10
  orig: 62, 62
  offset: 31, 19
  index: -1
side/face/[base]idle
  rotate: false
  xy: 2, 61
  size: 13, 9
  orig: 62, 62
  offset: 31, 19
  index: -1
side/face/[base]mad
  rotate: false
  xy: 94, 54
  size: 12, 11
  orig: 62, 62
  offset: 32, 17
  index: -1
side/face/[base]smile
  rotate: false
  xy: 108, 54
  size: 13, 11
  orig: 62, 62
  offset: 31, 18
  index: -1
side/face/[base]tired
  rotate: false
  xy: 36, 58
  size: 13, 9
  orig: 62, 62
  offset: 31, 19
  index: -1
side/face/cap
  rotate: false
  xy: 77, 35
  size: 32, 17
  orig: 62, 62
  offset: 19, 26
  index: -1
side/face/hairF
  rotate: false
  xy: 2, 42
  size: 21, 14
  orig: 62, 62
  offset: 27, 22
  index: -1
side/face/hairF2
  rotate: true
  xy: 11, 92
  size: 6, 10
  orig: 62, 62
  offset: 34, 26
  index: -1
side/hairL
  rotate: true
  xy: 18, 100
  size: 5, 6
  orig: 62, 62
  offset: 43, 17
  index: -1
side/hairR
  rotate: true
  xy: 23, 91
  size: 6, 8
  orig: 62, 62
  offset: 28, 18
  index: -1
