
ocean_uptown_lancer_girl.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/B_creatureL
  rotate: false
  xy: 162, 65
  size: 37, 37
  orig: 81, 83
  offset: 9, 15
  index: -1
back/B_creatureR
  rotate: true
  xy: 92, 78
  size: 24, 69
  orig: 81, 83
  offset: 47, 14
  index: -1
back/[base]armL
  rotate: false
  xy: 49, 69
  size: 7, 6
  orig: 81, 83
  offset: 31, 23
  index: -1
back/[base]armR
  rotate: false
  xy: 49, 69
  size: 7, 6
  orig: 81, 83
  offset: 31, 23
  index: -1
back/[base]body
  rotate: false
  xy: 223, 36
  size: 16, 16
  orig: 81, 83
  offset: 32, 15
  index: -1
back/[base]elbowL
  rotate: false
  xy: 209, 42
  size: 13, 10
  orig: 81, 83
  offset: 23, 15
  index: -1
back/[base]elbowR
  rotate: false
  xy: 209, 42
  size: 13, 10
  orig: 81, 83
  offset: 23, 15
  index: -1
back/[base]head
  rotate: false
  xy: 1, 16
  size: 52, 52
  orig: 81, 83
  offset: 17, 19
  index: -1
back/[base]legL
  rotate: true
  xy: 73, 71
  size: 4, 9
  orig: 81, 83
  offset: 36, 14
  index: -1
back/[base]legR
  rotate: true
  xy: 73, 71
  size: 4, 9
  orig: 81, 83
  offset: 36, 14
  index: -1
back/cloak
  rotate: false
  xy: 18, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/hair
  rotate: false
  xy: 172, 41
  size: 36, 23
  orig: 81, 83
  offset: 22, 16
  index: -1
front/F_creatureL
  rotate: false
  xy: 107, 40
  size: 37, 37
  orig: 83, 84
  offset: 36, 15
  index: -1
side/S_creatureL
  rotate: false
  xy: 107, 40
  size: 37, 37
  orig: 84, 84
  offset: 36, 15
  index: -1
front/F_creatureR
  rotate: true
  xy: 92, 103
  size: 24, 70
  orig: 83, 84
  offset: 13, 14
  index: -1
side/S_creatureR
  rotate: true
  xy: 92, 103
  size: 24, 70
  orig: 84, 84
  offset: 14, 14
  index: -1
front/[base]armL
  rotate: true
  xy: 114, 1
  size: 8, 7
  orig: 83, 84
  offset: 31, 22
  index: -1
front/[base]armR
  rotate: true
  xy: 114, 1
  size: 8, 7
  orig: 83, 84
  offset: 31, 22
  index: -1
front/[base]armL2
  rotate: false
  xy: 96, 1
  size: 8, 8
  orig: 83, 84
  offset: 43, 22
  index: -1
front/[base]armR2
  rotate: false
  xy: 96, 1
  size: 8, 8
  orig: 83, 84
  offset: 43, 22
  index: -1
front/[base]body
  rotate: true
  xy: 145, 58
  size: 19, 16
  orig: 83, 84
  offset: 32, 15
  index: -1
front/[base]elbowL
  rotate: false
  xy: 200, 66
  size: 6, 6
  orig: 83, 84
  offset: 30, 19
  index: -1
front/[base]elbowR
  rotate: false
  xy: 200, 66
  size: 6, 6
  orig: 83, 84
  offset: 30, 19
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 122, 1
  size: 8, 7
  orig: 83, 84
  offset: 47, 18
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 122, 1
  size: 8, 7
  orig: 83, 84
  offset: 47, 18
  index: -1
front/[base]head
  rotate: false
  xy: 182, 12
  size: 28, 28
  orig: 83, 84
  offset: 27, 25
  index: -1
front/[base]legL
  rotate: true
  xy: 83, 71
  size: 4, 9
  orig: 83, 84
  offset: 37, 14
  index: -1
front/[base]legR
  rotate: true
  xy: 83, 71
  size: 4, 9
  orig: 83, 84
  offset: 37, 14
  index: -1
front/cloak
  rotate: false
  xy: 93, 70
  size: 13, 7
  orig: 83, 84
  offset: 35, 16
  index: -1
front/elbow_accL
  rotate: true
  xy: 226, 59
  size: 13, 10
  orig: 83, 84
  offset: 24, 15
  index: -1
front/elbow_accR
  rotate: true
  xy: 226, 59
  size: 13, 10
  orig: 83, 84
  offset: 24, 15
  index: -1
front/face/[base]attack
  rotate: false
  xy: 18, 5
  size: 17, 10
  orig: 83, 84
  offset: 33, 28
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 219, 109
  size: 18, 17
  orig: 83, 84
  offset: 30, 29
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 148, 1
  size: 15, 9
  orig: 83, 84
  offset: 34, 29
  index: -1
front/face/[base]idle
  rotate: true
  xy: 96, 52
  size: 17, 9
  orig: 83, 84
  offset: 33, 29
  index: -1
front/face/[base]mad
  rotate: false
  xy: 145, 39
  size: 22, 18
  orig: 83, 84
  offset: 33, 28
  index: -1
front/face/[base]smile
  rotate: false
  xy: 164, 1
  size: 15, 9
  orig: 83, 84
  offset: 34, 29
  index: -1
front/face/[base]tired
  rotate: false
  xy: 180, 1
  size: 15, 9
  orig: 83, 84
  offset: 34, 29
  index: -1
front/face/blood
  rotate: true
  xy: 83, 2
  size: 13, 12
  orig: 83, 84
  offset: 35, 29
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 36, 5
  size: 17, 10
  orig: 83, 84
  offset: 33, 28
  index: -1
front/hair
  rotate: false
  xy: 163, 104
  size: 37, 23
  orig: 83, 84
  offset: 23, 16
  index: -1
front/helm
  rotate: true
  xy: 54, 16
  size: 52, 41
  orig: 83, 84
  offset: 14, 29
  index: -1
front/helmB
  rotate: false
  xy: 96, 10
  size: 49, 25
  orig: 83, 84
  offset: 17, 25
  index: -1
side/[base]armL
  rotate: false
  xy: 130, 2
  size: 7, 7
  orig: 84, 84
  offset: 47, 22
  index: -1
side/[base]armR
  rotate: false
  xy: 105, 1
  size: 8, 8
  orig: 84, 84
  offset: 37, 21
  index: -1
side/[base]body
  rotate: true
  xy: 201, 109
  size: 18, 17
  orig: 84, 84
  offset: 38, 14
  index: -1
side/[base]elbowL
  rotate: true
  xy: 57, 69
  size: 6, 7
  orig: 84, 84
  offset: 49, 18
  index: -1
side/[base]elbowR
  rotate: true
  xy: 65, 69
  size: 6, 7
  orig: 84, 84
  offset: 38, 18
  index: -1
side/[base]head
  rotate: false
  xy: 200, 73
  size: 29, 30
  orig: 84, 84
  offset: 33, 23
  index: -1
side/[base]legL
  rotate: true
  xy: 138, 5
  size: 4, 9
  orig: 84, 84
  offset: 47, 14
  index: -1
side/[base]legR
  rotate: true
  xy: 162, 60
  size: 4, 9
  orig: 84, 84
  offset: 42, 14
  index: -1
side/cloak
  rotate: false
  xy: 237, 118
  size: 13, 9
  orig: 84, 84
  offset: 40, 15
  index: -1
side/elbow_accL
  rotate: false
  xy: 237, 66
  size: 10, 9
  orig: 84, 84
  offset: 51, 15
  index: -1
side/elbow_accR
  rotate: false
  xy: 67, 4
  size: 15, 11
  orig: 84, 84
  offset: 29, 14
  index: -1
side/face/[base]attack
  rotate: false
  xy: 196, 1
  size: 14, 10
  orig: 84, 84
  offset: 42, 30
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 1, 1
  size: 14, 16
  orig: 84, 84
  offset: 41, 31
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 230, 76
  size: 12, 9
  orig: 84, 84
  offset: 43, 31
  index: -1
side/face/[base]idle
  rotate: true
  xy: 211, 28
  size: 13, 10
  orig: 84, 84
  offset: 43, 31
  index: -1
side/face/[base]mad
  rotate: false
  xy: 209, 53
  size: 16, 19
  orig: 84, 84
  offset: 43, 29
  index: -1
side/face/[base]smile
  rotate: true
  xy: 96, 36
  size: 15, 10
  orig: 84, 84
  offset: 42, 30
  index: -1
side/face/[base]tired
  rotate: false
  xy: 230, 99
  size: 13, 9
  orig: 84, 84
  offset: 43, 31
  index: -1
side/face/blood
  rotate: false
  xy: 54, 1
  size: 12, 14
  orig: 84, 84
  offset: 43, 29
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 230, 89
  size: 13, 9
  orig: 84, 84
  offset: 43, 30
  index: -1
side/hair
  rotate: false
  xy: 146, 11
  size: 35, 27
  orig: 84, 84
  offset: 25, 16
  index: -1
side/helmL
  rotate: true
  xy: 1, 69
  size: 58, 47
  orig: 84, 84
  offset: 10, 24
  index: -1
side/helmR
  rotate: true
  xy: 49, 76
  size: 51, 42
  orig: 84, 84
  offset: 9, 30
  index: -1
