
olave.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 32, 68
  size: 6, 6
  orig: 55, 56
  offset: 17, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 32, 68
  size: 6, 6
  orig: 55, 56
  offset: 17, 8
  index: -1
back/[base]body
  rotate: true
  xy: 97, 54
  size: 11, 12
  orig: 55, 56
  offset: 22, 2
  index: -1
back/[base]elbowL
  rotate: false
  xy: 54, 68
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 54, 68
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: true
  xy: 101, 5
  size: 30, 26
  orig: 55, 56
  offset: 13, 13
  index: -1
back/[base]legL
  rotate: true
  xy: 1, 70
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 1, 70
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
back/cloak
  rotate: false
  xy: 77, 24
  size: 23, 15
  orig: 55, 56
  offset: 16, 1
  index: -1
front/[base]armL
  rotate: false
  xy: 39, 68
  size: 6, 6
  orig: 55, 56
  offset: 17, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 39, 68
  size: 6, 6
  orig: 55, 56
  offset: 17, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 68, 67
  size: 7, 7
  orig: 55, 56
  offset: 28, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 68, 67
  size: 7, 7
  orig: 55, 56
  offset: 28, 8
  index: -1
front/[base]body
  rotate: true
  xy: 110, 50
  size: 11, 12
  orig: 55, 56
  offset: 22, 2
  index: -1
front/[base]elbowL
  rotate: false
  xy: 61, 68
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 61, 68
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 85, 67
  size: 9, 7
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 85, 67
  size: 9, 7
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 34, 1
  size: 30, 26
  orig: 55, 56
  offset: 12, 13
  index: -1
front/[base]legL
  rotate: true
  xy: 9, 70
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 9, 70
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 9, 70
  size: 4, 7
  orig: 56, 56
  offset: 28, 0
  index: -1
front/cloak
  rotate: false
  xy: 1, 32
  size: 21, 13
  orig: 55, 56
  offset: 17, 1
  index: -1
front/face/[base]attack
  rotate: false
  xy: 88, 40
  size: 14, 13
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 1, 48
  size: 13, 11
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 28, 46
  size: 14, 11
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 1, 60
  size: 13, 9
  orig: 55, 56
  offset: 21, 16
  index: -1
front/face/[base]mad
  rotate: false
  xy: 103, 36
  size: 15, 13
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 70, 43
  size: 17, 12
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 28, 58
  size: 14, 9
  orig: 55, 56
  offset: 21, 16
  index: -1
front/face/blood
  rotate: false
  xy: 23, 31
  size: 14, 14
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 56, 44
  size: 13, 11
  orig: 55, 56
  offset: 21, 14
  index: -1
side/[base]armL
  rotate: true
  xy: 46, 68
  size: 6, 7
  orig: 56, 56
  offset: 35, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 76, 67
  size: 8, 7
  orig: 56, 56
  offset: 24, 8
  index: -1
side/[base]body
  rotate: true
  xy: 69, 56
  size: 10, 14
  orig: 56, 56
  offset: 28, 2
  index: -1
side/[base]elbowL
  rotate: true
  xy: 25, 69
  size: 5, 6
  orig: 56, 56
  offset: 36, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 95, 67
  size: 7, 8
  orig: 56, 56
  offset: 23, 3
  index: -1
side/[base]head
  rotate: false
  xy: 1, 6
  size: 32, 24
  orig: 56, 56
  offset: 15, 15
  index: -1
side/[base]legL
  rotate: true
  xy: 17, 70
  size: 4, 7
  orig: 56, 56
  offset: 33, 0
  index: -1
side/cloak
  rotate: false
  xy: 57, 28
  size: 19, 14
  orig: 56, 56
  offset: 20, 1
  index: -1
side/face/[base]attack
  rotate: false
  xy: 15, 46
  size: 12, 12
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 104, 66
  size: 12, 8
  orig: 56, 56
  offset: 29, 19
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 117, 62
  size: 12, 10
  orig: 56, 56
  offset: 29, 17
  index: -1
side/face/[base]idle
  rotate: false
  xy: 15, 59
  size: 12, 9
  orig: 56, 56
  offset: 29, 18
  index: -1
side/face/[base]mad
  rotate: false
  xy: 43, 45
  size: 12, 12
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]smile
  rotate: false
  xy: 84, 56
  size: 12, 10
  orig: 56, 56
  offset: 29, 17
  index: -1
side/face/[base]tired
  rotate: false
  xy: 43, 58
  size: 12, 9
  orig: 56, 56
  offset: 29, 18
  index: -1
side/face/blood
  rotate: true
  xy: 38, 29
  size: 14, 18
  orig: 56, 56
  offset: 28, 14
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 56, 57
  size: 12, 9
  orig: 56, 56
  offset: 29, 18
  index: -1
