
oldman_bridge.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 121, 56
  size: 6, 7
  orig: 55, 56
  offset: 20, 7
  index: -1
back/[base]armR
  rotate: false
  xy: 121, 56
  size: 6, 7
  orig: 55, 56
  offset: 20, 7
  index: -1
front/[base]armL
  rotate: false
  xy: 121, 56
  size: 6, 7
  orig: 55, 56
  offset: 20, 7
  index: -1
front/[base]armR
  rotate: false
  xy: 121, 56
  size: 6, 7
  orig: 55, 56
  offset: 20, 7
  index: -1
back/[base]body
  rotate: false
  xy: 93, 47
  size: 13, 16
  orig: 55, 56
  offset: 21, 0
  index: -1
back/[base]elbowL
  rotate: false
  xy: 85, 10
  size: 7, 7
  orig: 55, 56
  offset: 17, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 93, 5
  size: 7, 7
  orig: 55, 56
  offset: 17, 4
  index: -1
back/[base]head
  rotate: false
  xy: 1, 1
  size: 28, 30
  orig: 55, 56
  offset: 13, 5
  index: -1
front/[base]armL2
  rotate: true
  xy: 119, 23
  size: 7, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]armR2
  rotate: true
  xy: 119, 23
  size: 7, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]body
  rotate: false
  xy: 107, 51
  size: 13, 12
  orig: 55, 56
  offset: 21, 0
  index: -1
front/[base]elbowL
  rotate: false
  xy: 93, 13
  size: 7, 7
  orig: 55, 56
  offset: 17, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 93, 13
  size: 7, 7
  orig: 55, 56
  offset: 17, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 76, 18
  size: 10, 10
  orig: 55, 56
  offset: 31, 2
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 76, 18
  size: 10, 10
  orig: 55, 56
  offset: 31, 2
  index: -1
front/[base]head
  rotate: false
  xy: 1, 32
  size: 28, 31
  orig: 55, 56
  offset: 13, 6
  index: -1
front/face/[base]attack
  rotate: false
  xy: 105, 45
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/[base]legL
  rotate: false
  xy: 105, 45
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 105, 45
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/[base]legL
  rotate: false
  xy: 105, 45
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 105, 45
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]idle
  rotate: false
  xy: 105, 45
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/[base]legL
  rotate: false
  xy: 105, 45
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 105, 45
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 105, 45
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]idle
  rotate: false
  xy: 105, 45
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
victory
  rotate: false
  xy: 105, 45
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 93, 21
  size: 11, 9
  orig: 55, 56
  offset: 22, 13
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 121, 41
  size: 7, 5
  orig: 55, 56
  offset: 23, 11
  index: -1
front/face/[base]mad
  rotate: false
  xy: 74, 7
  size: 10, 10
  orig: 55, 56
  offset: 23, 10
  index: -1
front/face/[base]smile
  rotate: false
  xy: 58, 44
  size: 17, 19
  orig: 55, 56
  offset: 19, 8
  index: -1
front/face/[base]tired
  rotate: false
  xy: 107, 41
  size: 13, 9
  orig: 55, 56
  offset: 21, 13
  index: -1
front/hair
  rotate: true
  xy: 30, 5
  size: 28, 27
  orig: 55, 56
  offset: 13, 6
  index: -1
side/[base]armL
  rotate: false
  xy: 121, 49
  size: 6, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 118, 15
  size: 7, 8
  orig: 56, 56
  offset: 25, 7
  index: -1
side/[base]body
  rotate: false
  xy: 58, 7
  size: 15, 17
  orig: 56, 56
  offset: 24, 0
  index: -1
side/[base]elbowL
  rotate: false
  xy: 85, 2
  size: 7, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 119, 31
  size: 8, 9
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 30, 34
  size: 27, 29
  orig: 56, 56
  offset: 19, 6
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 105, 16
  size: 11, 12
  orig: 56, 56
  offset: 32, 12
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 76, 29
  size: 16, 15
  orig: 56, 56
  offset: 28, 10
  index: -1
side/face/[base]mad
  rotate: false
  xy: 93, 31
  size: 11, 15
  orig: 56, 56
  offset: 32, 12
  index: -1
side/face/[base]smile
  rotate: false
  xy: 76, 45
  size: 16, 18
  orig: 56, 56
  offset: 28, 7
  index: -1
side/face/[base]tired
  rotate: true
  xy: 105, 28
  size: 12, 13
  orig: 56, 56
  offset: 31, 10
  index: -1
side/hair
  rotate: false
  xy: 58, 25
  size: 17, 18
  orig: 56, 56
  offset: 18, 7
  index: -1
