
onigirl.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 120, 101
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]armR
  rotate: true
  xy: 120, 101
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armL
  rotate: true
  xy: 120, 101
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armR
  rotate: true
  xy: 120, 101
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]body
  rotate: false
  xy: 93, 47
  size: 11, 14
  orig: 55, 56
  offset: 22, 2
  index: -1
back/[base]elbowL
  rotate: false
  xy: 120, 87
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 120, 87
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: true
  xy: 1, 3
  size: 25, 24
  orig: 55, 56
  offset: 15, 14
  index: -1
back/[base]legL
  rotate: true
  xy: 108, 20
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 108, 20
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
back/bag
  rotate: true
  xy: 41, 63
  size: 31, 13
  orig: 55, 56
  offset: 10, 1
  index: -1
back/helm
  rotate: false
  xy: 1, 58
  size: 22, 36
  orig: 55, 56
  offset: 15, 12
  index: -1
back/twintailL
  rotate: false
  xy: 24, 58
  size: 16, 36
  orig: 55, 56
  offset: 7, 7
  index: -1
back/twintailR
  rotate: false
  xy: 105, 88
  size: 14, 37
  orig: 55, 56
  offset: 32, 6
  index: -1
front/[base]armL2
  rotate: false
  xy: 120, 117
  size: 7, 8
  orig: 55, 56
  offset: 28, 7
  index: -1
front/[base]armR2
  rotate: false
  xy: 120, 117
  size: 7, 8
  orig: 55, 56
  offset: 28, 7
  index: -1
front/[base]body
  rotate: false
  xy: 41, 49
  size: 13, 13
  orig: 55, 56
  offset: 21, 3
  index: -1
front/[base]elbowL
  rotate: false
  xy: 117, 28
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 117, 28
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 119, 61
  size: 9, 8
  orig: 55, 56
  offset: 31, 3
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 119, 61
  size: 9, 8
  orig: 55, 56
  offset: 31, 3
  index: -1
front/[base]head
  rotate: false
  xy: 1, 95
  size: 29, 30
  orig: 55, 56
  offset: 13, 10
  index: -1
front/[base]legL
  rotate: true
  xy: 117, 23
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 117, 23
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bag
  rotate: true
  xy: 55, 63
  size: 31, 13
  orig: 55, 56
  offset: 13, 3
  index: -1
front/face/[base]attack
  rotate: true
  xy: 94, 94
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 68, 35
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 94, 78
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 83, 54
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 83, 70
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 94, 62
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 83, 38
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/deep_sleep
  rotate: true
  xy: 119, 71
  size: 15, 8
  orig: 55, 56
  offset: 20, 14
  index: -1
front/helm
  rotate: false
  xy: 69, 86
  size: 24, 23
  orig: 55, 56
  offset: 19, 26
  index: -1
front/twintailL
  rotate: true
  xy: 31, 95
  size: 13, 37
  orig: 55, 56
  offset: 32, 8
  index: -1
front/twintailR
  rotate: true
  xy: 68, 110
  size: 15, 36
  orig: 55, 56
  offset: 7, 9
  index: -1
fx_glow
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/helmtail
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/helmL
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/helmtail
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
victory
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/[base]armL
  rotate: true
  xy: 101, 19
  size: 5, 6
  orig: 56, 56
  offset: 33, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 120, 94
  size: 6, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
side/[base]body
  rotate: true
  xy: 55, 36
  size: 11, 12
  orig: 56, 56
  offset: 27, 4
  index: -1
side/[base]elbowL
  rotate: false
  xy: 119, 52
  size: 8, 8
  orig: 56, 56
  offset: 34, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 120, 108
  size: 8, 7
  orig: 56, 56
  offset: 22, 3
  index: -1
side/[base]head
  rotate: false
  xy: 1, 29
  size: 24, 28
  orig: 56, 56
  offset: 19, 11
  index: -1
side/[base]legL
  rotate: true
  xy: 92, 27
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 92, 22
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/bag
  rotate: true
  xy: 69, 57
  size: 28, 13
  orig: 56, 56
  offset: 17, 3
  index: -1
side/face/[base]attack
  rotate: false
  xy: 26, 45
  size: 14, 12
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 82, 26
  size: 11, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 26, 33
  size: 14, 11
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 68, 45
  size: 14, 11
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 41, 36
  size: 13, 12
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]smile
  rotate: true
  xy: 55, 48
  size: 14, 12
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 93, 32
  size: 14, 11
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/deep_sleep
  rotate: false
  xy: 105, 25
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/helmR
  rotate: false
  xy: 105, 35
  size: 22, 16
  orig: 56, 56
  offset: 25, 28
  index: -1
side/twintailL
  rotate: false
  xy: 105, 52
  size: 13, 35
  orig: 56, 56
  offset: 35, 9
  index: -1
side/twintailR
  rotate: true
  xy: 31, 109
  size: 16, 36
  orig: 56, 56
  offset: 9, 8
  index: -1
