
oz_tingolem.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 20, 8
  size: 11, 16
  orig: 60, 58
  offset: 9, 9
  index: -1
back/[base]armR
  rotate: true
  xy: 20, 8
  size: 11, 16
  orig: 60, 58
  offset: 9, 9
  index: -1
back/[base]body
  rotate: false
  xy: 48, 20
  size: 41, 53
  orig: 60, 58
  offset: 15, 2
  index: -1
back/[base]elbowL
  rotate: false
  xy: 166, 22
  size: 14, 15
  orig: 60, 58
  offset: 4, 1
  index: -1
back/[base]elbowR
  rotate: false
  xy: 166, 22
  size: 14, 15
  orig: 60, 58
  offset: 4, 1
  index: -1
back/[base]elbowL2
  rotate: false
  xy: 182, 22
  size: 14, 15
  orig: 60, 58
  offset: 4, 1
  index: -1
back/[base]elbowR2
  rotate: false
  xy: 182, 22
  size: 14, 15
  orig: 60, 58
  offset: 4, 1
  index: -1
back/[base]head
  rotate: true
  xy: 134, 39
  size: 34, 32
  orig: 60, 58
  offset: 13, 15
  index: -1
back/[base]legL
  rotate: false
  xy: 108, 2
  size: 8, 7
  orig: 60, 58
  offset: 20, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 108, 2
  size: 8, 7
  orig: 60, 58
  offset: 20, 0
  index: -1
front/[base]armL
  rotate: true
  xy: 91, 8
  size: 11, 16
  orig: 60, 58
  offset: 9, 9
  index: -1
front/[base]armR
  rotate: true
  xy: 91, 8
  size: 11, 16
  orig: 60, 58
  offset: 9, 9
  index: -1
front/[base]body
  rotate: false
  xy: 91, 21
  size: 41, 52
  orig: 60, 58
  offset: 4, 3
  index: -1
front/[base]elbowL
  rotate: false
  xy: 134, 21
  size: 14, 16
  orig: 60, 58
  offset: 4, 0
  index: -1
front/[base]elbowR
  rotate: false
  xy: 134, 21
  size: 14, 16
  orig: 60, 58
  offset: 4, 0
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 235, 57
  size: 15, 16
  orig: 60, 58
  offset: 3, 0
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 235, 57
  size: 15, 16
  orig: 60, 58
  offset: 3, 0
  index: -1
front/[base]head
  rotate: true
  xy: 168, 39
  size: 34, 32
  orig: 60, 58
  offset: 13, 15
  index: -1
front/[base]legL
  rotate: false
  xy: 118, 2
  size: 8, 7
  orig: 60, 58
  offset: 20, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 118, 2
  size: 8, 7
  orig: 60, 58
  offset: 20, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 38, 11
  size: 14, 7
  orig: 60, 58
  offset: 23, 24
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 200, 10
  size: 12, 8
  orig: 60, 58
  offset: 24, 24
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 54, 11
  size: 14, 7
  orig: 60, 58
  offset: 23, 24
  index: -1
front/face/[base]idle
  rotate: false
  xy: 184, 12
  size: 14, 8
  orig: 60, 58
  offset: 23, 24
  index: -1
front/face/[base]mad
  rotate: false
  xy: 109, 11
  size: 14, 8
  orig: 60, 58
  offset: 23, 23
  index: -1
front/face/[base]smile
  rotate: false
  xy: 125, 11
  size: 14, 8
  orig: 60, 58
  offset: 23, 24
  index: -1
front/face/[base]tired
  rotate: false
  xy: 70, 11
  size: 14, 7
  orig: 60, 58
  offset: 23, 24
  index: -1
side/[base]armL
  rotate: true
  xy: 166, 8
  size: 12, 16
  orig: 62, 58
  offset: 39, 12
  index: -1
side/[base]armR
  rotate: true
  xy: 2, 7
  size: 12, 16
  orig: 62, 58
  offset: 17, 12
  index: -1
side/[base]body
  rotate: false
  xy: 2, 21
  size: 44, 52
  orig: 62, 58
  offset: 4, 3
  index: -1
side/[base]elbowL
  rotate: false
  xy: 150, 21
  size: 14, 16
  orig: 62, 58
  offset: 43, 2
  index: -1
side/[base]elbowL2
  rotate: false
  xy: 235, 39
  size: 15, 16
  orig: 62, 58
  offset: 43, 2
  index: -1
side/[base]elbowR
  rotate: false
  xy: 223, 21
  size: 13, 16
  orig: 62, 58
  offset: 12, 2
  index: -1
side/[base]elbowR2
  rotate: false
  xy: 238, 21
  size: 13, 16
  orig: 62, 58
  offset: 12, 2
  index: -1
side/[base]head
  rotate: true
  xy: 202, 41
  size: 32, 31
  orig: 62, 58
  offset: 19, 16
  index: -1
side/[base]legL
  rotate: false
  xy: 66, 2
  size: 9, 7
  orig: 62, 58
  offset: 36, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 77, 2
  size: 9, 7
  orig: 62, 58
  offset: 26, 0
  index: -1
side/bodyF
  rotate: true
  xy: 201, 20
  size: 19, 20
  orig: 62, 58
  offset: 34, 8
  index: -1
side/face/[base]attack
  rotate: false
  xy: 141, 10
  size: 12, 9
  orig: 62, 58
  offset: 32, 25
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 223, 10
  size: 12, 9
  orig: 62, 58
  offset: 32, 25
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 52, 2
  size: 12, 7
  orig: 62, 58
  offset: 32, 26
  index: -1
side/face/[base]idle
  rotate: true
  xy: 155, 7
  size: 12, 8
  orig: 62, 58
  offset: 32, 26
  index: -1
side/face/[base]mad
  rotate: false
  xy: 183, 2
  size: 12, 8
  orig: 62, 58
  offset: 32, 25
  index: -1
side/face/[base]smile
  rotate: false
  xy: 237, 10
  size: 12, 9
  orig: 62, 58
  offset: 32, 25
  index: -1
side/face/[base]tired
  rotate: false
  xy: 37, 2
  size: 13, 7
  orig: 62, 58
  offset: 32, 26
  index: -1
