
panda_girl_myth.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 191, 19
  size: 7, 6
  orig: 55, 56
  offset: 18, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 191, 19
  size: 7, 6
  orig: 55, 56
  offset: 18, 8
  index: -1
back/[base]body
  rotate: true
  xy: 89, 72
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 173, 48
  size: 9, 7
  orig: 55, 56
  offset: 14, 3
  index: -1
back/[base]elbowR
  rotate: false
  xy: 173, 48
  size: 9, 7
  orig: 55, 56
  offset: 14, 3
  index: -1
front/[base]elbowL
  rotate: false
  xy: 173, 48
  size: 9, 7
  orig: 55, 56
  offset: 14, 3
  index: -1
front/[base]elbowR
  rotate: false
  xy: 173, 48
  size: 9, 7
  orig: 55, 56
  offset: 14, 3
  index: -1
back/[base]head
  rotate: false
  xy: 143, 117
  size: 33, 25
  orig: 55, 56
  offset: 11, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 219, 172
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 213, 101
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/bodydecoL1
  rotate: false
  xy: 217, 6
  size: 6, 5
  orig: 55, 56
  offset: 19, 4
  index: -1
back/bodydecoL2
  rotate: true
  xy: 235, 9
  size: 5, 6
  orig: 55, 56
  offset: 21, 5
  index: -1
back/bodydecoL3
  rotate: true
  xy: 239, 59
  size: 2, 4
  orig: 55, 56
  offset: 22, 1
  index: -1
back/bodydecoL4
  rotate: false
  xy: 80, 115
  size: 2, 4
  orig: 55, 56
  offset: 20, 1
  index: -1
back/bodydecoL5_1
  rotate: false
  xy: 217, 21
  size: 8, 5
  orig: 55, 56
  offset: 8, 1
  index: -1
back/bodydecoL5_2
  rotate: false
  xy: 227, 16
  size: 8, 5
  orig: 55, 56
  offset: 15, 0
  index: -1
back/bodydecoL6_1
  rotate: false
  xy: 121, 26
  size: 8, 7
  orig: 55, 56
  offset: 11, 0
  index: -1
back/bodydecoL6_2
  rotate: false
  xy: 228, 45
  size: 9, 6
  orig: 55, 56
  offset: 15, 1
  index: -1
back/earL
  rotate: true
  xy: 142, 79
  size: 9, 11
  orig: 55, 56
  offset: 14, 29
  index: -1
back/earR
  rotate: true
  xy: 155, 79
  size: 9, 11
  orig: 55, 56
  offset: 32, 29
  index: -1
back/hairF
  rotate: false
  xy: 2, 126
  size: 23, 13
  orig: 55, 56
  offset: 16, 23
  index: -1
back/hairT
  rotate: true
  xy: 237, 16
  size: 5, 8
  orig: 55, 56
  offset: 26, 35
  index: -1
back/hairdecoL1
  rotate: false
  xy: 247, 14
  size: 7, 7
  orig: 55, 56
  offset: 10, 19
  index: -1
back/hairdecoL2
  rotate: false
  xy: 239, 39
  size: 9, 6
  orig: 55, 56
  offset: 8, 17
  index: -1
front/hairdecoR2
  rotate: false
  xy: 239, 39
  size: 9, 6
  orig: 55, 56
  offset: 8, 17
  index: -1
back/hairdecoL3
  rotate: false
  xy: 59, 84
  size: 13, 13
  orig: 55, 56
  offset: 6, 14
  index: -1
back/hairdecoL4_1
  rotate: false
  xy: 200, 19
  size: 7, 6
  orig: 55, 56
  offset: 8, 14
  index: -1
front/hairdecoR4_1
  rotate: false
  xy: 200, 19
  size: 7, 6
  orig: 55, 56
  offset: 9, 14
  index: -1
back/hairdecoL4_2
  rotate: false
  xy: 178, 127
  size: 2, 6
  orig: 55, 56
  offset: 11, 10
  index: -1
front/hairdecoL4_2
  rotate: false
  xy: 178, 127
  size: 2, 6
  orig: 55, 56
  offset: 41, 10
  index: -1
back/hairdecoR1
  rotate: false
  xy: 131, 18
  size: 7, 7
  orig: 55, 56
  offset: 38, 19
  index: -1
back/hairdecoR2
  rotate: false
  xy: 228, 37
  size: 9, 6
  orig: 55, 56
  offset: 38, 17
  index: -1
front/hairdecoL2
  rotate: false
  xy: 228, 37
  size: 9, 6
  orig: 55, 56
  offset: 38, 17
  index: -1
back/hairdecoR3
  rotate: false
  xy: 27, 77
  size: 13, 13
  orig: 55, 56
  offset: 36, 14
  index: -1
back/hairdecoR4_1
  rotate: true
  xy: 209, 18
  size: 7, 6
  orig: 55, 56
  offset: 40, 14
  index: -1
front/hairdecoL4_1
  rotate: true
  xy: 209, 18
  size: 7, 6
  orig: 55, 56
  offset: 39, 14
  index: -1
back/hairdecoR4_2
  rotate: false
  xy: 178, 119
  size: 2, 6
  orig: 55, 56
  offset: 42, 10
  index: -1
front/hairdecoR4_2
  rotate: false
  xy: 178, 119
  size: 2, 6
  orig: 55, 56
  offset: 12, 10
  index: -1
side/hairdecoR4_2
  rotate: false
  xy: 178, 119
  size: 2, 6
  orig: 56, 56
  offset: 16, 10
  index: -1
back/index
  rotate: false
  xy: 140, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/index
  rotate: false
  xy: 140, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/index
  rotate: false
  xy: 140, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/twinringL
  rotate: false
  xy: 27, 52
  size: 11, 11
  orig: 55, 56
  offset: 5, 10
  index: -1
front/twinringR
  rotate: false
  xy: 27, 52
  size: 11, 11
  orig: 55, 56
  offset: 5, 10
  index: -1
back/twinringR
  rotate: false
  xy: 2, 46
  size: 11, 11
  orig: 55, 56
  offset: 39, 10
  index: -1
front/twinringL
  rotate: false
  xy: 2, 46
  size: 11, 11
  orig: 55, 56
  offset: 39, 10
  index: -1
back/twintaiL1
  rotate: false
  xy: 137, 56
  size: 10, 10
  orig: 55, 56
  offset: 7, 8
  index: -1
back/twintailL2
  rotate: false
  xy: 169, 105
  size: 7, 10
  orig: 55, 56
  offset: 3, 2
  index: -1
back/twintailL3
  rotate: false
  xy: 143, 28
  size: 8, 7
  orig: 55, 56
  offset: 7, 0
  index: -1
back/twintailR1
  rotate: false
  xy: 123, 54
  size: 10, 10
  orig: 55, 56
  offset: 38, 8
  index: -1
back/twintailR2
  rotate: false
  xy: 169, 93
  size: 7, 10
  orig: 55, 56
  offset: 45, 2
  index: -1
back/twintailR3
  rotate: false
  xy: 203, 35
  size: 8, 7
  orig: 55, 56
  offset: 40, 0
  index: -1
corruption_gauntlet
  rotate: true
  xy: 80, 100
  size: 11, 16
  orig: 64, 64
  offset: 28, 27
  index: -1
front/[base]armL
  rotate: false
  xy: 217, 13
  size: 7, 6
  orig: 55, 56
  offset: 18, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 217, 13
  size: 7, 6
  orig: 55, 56
  offset: 18, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 173, 21
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 173, 21
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 74, 64
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 149, 56
  size: 10, 10
  orig: 55, 56
  offset: 32, 1
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 149, 56
  size: 10, 10
  orig: 55, 56
  offset: 32, 1
  index: -1
front/[base]head
  rotate: false
  xy: 213, 75
  size: 33, 24
  orig: 55, 56
  offset: 11, 14
  index: -1
front/[base]legL
  rotate: false
  xy: 21, 106
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 21, 96
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bodydecoL1
  rotate: false
  xy: 243, 7
  size: 6, 5
  orig: 55, 56
  offset: 31, 4
  index: -1
front/bodydecoL2
  rotate: true
  xy: 225, 2
  size: 5, 6
  orig: 55, 56
  offset: 30, 5
  index: -1
front/bodydecoL3
  rotate: false
  xy: 42, 86
  size: 2, 4
  orig: 55, 56
  offset: 32, 1
  index: -1
front/bodydecoL4
  rotate: false
  xy: 42, 80
  size: 2, 4
  orig: 55, 56
  offset: 34, 1
  index: -1
side/bodydecoL4
  rotate: false
  xy: 42, 80
  size: 2, 4
  orig: 56, 56
  offset: 27, 1
  index: -1
front/bodydecoL5_1
  rotate: true
  xy: 169, 81
  size: 10, 7
  orig: 55, 56
  offset: 33, 0
  index: -1
front/bodydecoL5_2
  rotate: false
  xy: 239, 31
  size: 9, 6
  orig: 55, 56
  offset: 38, 0
  index: -1
front/bodydecoL6_1
  rotate: false
  xy: 167, 30
  size: 8, 6
  orig: 55, 56
  offset: 33, 2
  index: -1
front/bodydecoL6_2
  rotate: false
  xy: 163, 23
  size: 8, 5
  orig: 55, 56
  offset: 38, 3
  index: -1
front/boob
  rotate: true
  xy: 54, 134
  size: 9, 3
  orig: 55, 56
  offset: 23, 9
  index: -1
front/earL
  rotate: true
  xy: 142, 68
  size: 9, 11
  orig: 55, 56
  offset: 32, 30
  index: -1
front/earR
  rotate: true
  xy: 155, 68
  size: 9, 11
  orig: 55, 56
  offset: 14, 30
  index: -1
front/face/[base]attack
  rotate: false
  xy: 2, 107
  size: 17, 10
  orig: 55, 56
  offset: 19, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 59, 110
  size: 19, 9
  orig: 55, 56
  offset: 18, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 2, 95
  size: 17, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 27, 92
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 239, 47
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 27, 103
  size: 17, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 2, 84
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/hairF
  rotate: false
  xy: 29, 145
  size: 25, 16
  orig: 55, 56
  offset: 15, 19
  index: -1
front/hairL
  rotate: true
  xy: 153, 28
  size: 6, 8
  orig: 55, 56
  offset: 33, 12
  index: -1
front/hairR
  rotate: true
  xy: 177, 30
  size: 6, 8
  orig: 55, 56
  offset: 16, 12
  index: -1
front/hairT
  rotate: true
  xy: 143, 21
  size: 5, 8
  orig: 55, 56
  offset: 24, 35
  index: -1
front/hairdecoL1
  rotate: true
  xy: 172, 13
  size: 6, 7
  orig: 55, 56
  offset: 39, 19
  index: -1
front/hairdecoL3
  rotate: false
  xy: 84, 113
  size: 12, 13
  orig: 55, 56
  offset: 37, 14
  index: -1
front/hairdecoR1
  rotate: true
  xy: 181, 13
  size: 6, 7
  orig: 55, 56
  offset: 10, 19
  index: -1
front/hairdecoR3
  rotate: true
  xy: 2, 70
  size: 12, 13
  orig: 55, 56
  offset: 6, 14
  index: -1
front/twintailL_1
  rotate: false
  xy: 59, 61
  size: 12, 9
  orig: 55, 56
  offset: 40, 7
  index: -1
front/twintailL_2
  rotate: false
  xy: 183, 38
  size: 8, 8
  orig: 55, 56
  offset: 44, 2
  index: -1
front/twintailL_3
  rotate: false
  xy: 163, 14
  size: 7, 7
  orig: 55, 56
  offset: 40, 0
  index: -1
front/twintailR_1
  rotate: false
  xy: 42, 56
  size: 12, 9
  orig: 55, 56
  offset: 3, 7
  index: -1
front/twintailR_2
  rotate: false
  xy: 193, 38
  size: 8, 8
  orig: 55, 56
  offset: 3, 2
  index: -1
front/twintailR_3
  rotate: false
  xy: 182, 21
  size: 7, 7
  orig: 55, 56
  offset: 8, 0
  index: -1
side/[base]armL
  rotate: false
  xy: 158, 6
  size: 7, 6
  orig: 56, 56
  offset: 33, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 190, 11
  size: 7, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
side/[base]body
  rotate: false
  xy: 88, 59
  size: 11, 11
  orig: 56, 56
  offset: 27, 5
  index: -1
side/[base]elbowL
  rotate: true
  xy: 17, 51
  size: 10, 8
  orig: 56, 56
  offset: 34, 2
  index: -1
side/[base]elbowR
  rotate: true
  xy: 17, 63
  size: 11, 8
  orig: 56, 56
  offset: 20, 2
  index: -1
side/[base]head
  rotate: false
  xy: 225, 192
  size: 29, 24
  orig: 56, 56
  offset: 15, 14
  index: -1
side/[base]legL
  rotate: false
  xy: 21, 86
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 21, 76
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/armR2
  rotate: false
  xy: 75, 97
  size: 3, 3
  orig: 56, 56
  offset: 24, 6
  index: -1
side/bodydecoL1
  rotate: false
  xy: 187, 30
  size: 8, 6
  orig: 56, 56
  offset: 25, 4
  index: -1
side/bodydecoL2
  rotate: true
  xy: 239, 63
  size: 10, 7
  orig: 56, 56
  offset: 24, 5
  index: -1
side/bodydecoL3
  rotate: false
  xy: 17, 78
  size: 2, 4
  orig: 56, 56
  offset: 29, 1
  index: -1
side/bodydecoL5_1
  rotate: true
  xy: 101, 60
  size: 10, 7
  orig: 56, 56
  offset: 20, 0
  index: -1
side/bodydecoL5_2
  rotate: true
  xy: 103, 72
  size: 9, 5
  orig: 56, 56
  offset: 16, 1
  index: -1
side/bodydecoL6_1
  rotate: false
  xy: 226, 9
  size: 7, 5
  orig: 56, 56
  offset: 24, 2
  index: -1
side/bodydecoL6_2
  rotate: true
  xy: 161, 57
  size: 9, 5
  orig: 56, 56
  offset: 18, 3
  index: -1
side/boob
  rotate: true
  xy: 178, 135
  size: 7, 2
  orig: 56, 56
  offset: 31, 10
  index: -1
side/earL
  rotate: true
  xy: 110, 30
  size: 8, 9
  orig: 56, 56
  offset: 36, 32
  index: -1
side/earR
  rotate: true
  xy: 15, 27
  size: 9, 10
  orig: 56, 56
  offset: 19, 31
  index: -1
side/face/[base]attack
  rotate: false
  xy: 74, 75
  size: 13, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 59, 99
  size: 14, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 59, 72
  size: 13, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 27, 65
  size: 13, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]mad
  rotate: true
  xy: 46, 67
  size: 12, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 113, 97
  size: 13, 11
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 2, 59
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/hairF
  rotate: false
  xy: 29, 127
  size: 23, 16
  orig: 56, 56
  offset: 22, 21
  index: -1
side/hairL
  rotate: false
  xy: 168, 69
  size: 8, 10
  orig: 56, 56
  offset: 37, 14
  index: -1
side/hairR
  rotate: true
  xy: 135, 47
  size: 7, 10
  orig: 56, 56
  offset: 23, 14
  index: -1
side/hairT
  rotate: true
  xy: 199, 11
  size: 6, 7
  orig: 56, 56
  offset: 32, 36
  index: -1
side/hairdecoL1
  rotate: false
  xy: 140, 12
  size: 7, 7
  orig: 56, 56
  offset: 38, 19
  index: -1
side/hairdecoL2
  rotate: true
  xy: 51, 112
  size: 10, 6
  orig: 56, 56
  offset: 12, 17
  index: -1
side/hairdecoL3
  rotate: true
  xy: 84, 128
  size: 14, 12
  orig: 56, 56
  offset: 34, 14
  index: -1
side/hairdecoL3B
  rotate: true
  xy: 123, 45
  size: 7, 10
  orig: 56, 56
  offset: 11, 16
  index: -1
side/hairdecoL4_1
  rotate: false
  xy: 197, 27
  size: 8, 6
  orig: 56, 56
  offset: 39, 14
  index: -1
side/hairdecoL4_2
  rotate: false
  xy: 178, 111
  size: 2, 6
  orig: 56, 56
  offset: 42, 10
  index: -1
side/hairdecoR1
  rotate: false
  xy: 149, 12
  size: 7, 7
  orig: 56, 56
  offset: 14, 19
  index: -1
side/hairdecoR3
  rotate: true
  xy: 195, 48
  size: 7, 9
  orig: 56, 56
  offset: 18, 14
  index: -1
side/hairdecoR4_1
  rotate: false
  xy: 207, 27
  size: 8, 6
  orig: 56, 56
  offset: 13, 14
  index: -1
side/headL
  rotate: true
  xy: 146, 37
  size: 8, 9
  orig: 56, 56
  offset: 35, 14
  index: -1
side/twinringL
  rotate: false
  xy: 73, 51
  size: 11, 11
  orig: 56, 56
  offset: 38, 10
  index: -1
side/twinringR
  rotate: false
  xy: 128, 77
  size: 12, 11
  orig: 56, 56
  offset: 11, 10
  index: -1
side/twintailL_1
  rotate: true
  xy: 110, 71
  size: 11, 12
  orig: 56, 56
  offset: 39, 7
  index: -1
side/twintailL_2
  rotate: true
  xy: 153, 21
  size: 5, 8
  orig: 56, 56
  offset: 47, 2
  index: -1
side/twintailL_3
  rotate: true
  xy: 208, 10
  size: 6, 7
  orig: 56, 56
  offset: 43, 0
  index: -1
side/twintailR_1
  rotate: true
  xy: 147, 47
  size: 7, 10
  orig: 56, 56
  offset: 13, 9
  index: -1
side/twintailR_2
  rotate: true
  xy: 2, 34
  size: 10, 11
  orig: 56, 56
  offset: 6, 1
  index: -1
side/twintailR_3
  rotate: false
  xy: 98, 39
  size: 10, 7
  orig: 56, 56
  offset: 9, 0
  index: -1
staff_pandagirl
  rotate: false
  xy: 2, 163
  size: 55, 53
  orig: 90, 90
  offset: 29, 30
  index: -1
transform/back/[base]armL
  rotate: false
  xy: 56, 49
  size: 11, 10
  orig: 65, 64
  offset: 14, 17
  index: -1
transform/back/[base]armR
  rotate: false
  xy: 56, 49
  size: 11, 10
  orig: 65, 64
  offset: 14, 17
  index: -1
transform/back/[base]body
  rotate: false
  xy: 212, 53
  size: 25, 20
  orig: 65, 64
  offset: 20, 11
  index: -1
transform/back/[base]elbowL
  rotate: true
  xy: 46, 81
  size: 13, 11
  orig: 65, 64
  offset: 12, 9
  index: -1
transform/back/[base]elbowR
  rotate: true
  xy: 46, 81
  size: 13, 11
  orig: 65, 64
  offset: 12, 9
  index: -1
transform/back/[base]head
  rotate: false
  xy: 134, 90
  size: 33, 25
  orig: 65, 64
  offset: 16, 24
  index: -1
transform/back/[base]legL
  rotate: true
  xy: 53, 38
  size: 9, 10
  orig: 65, 64
  offset: 22, 3
  index: -1
transform/back/[base]legR
  rotate: true
  xy: 53, 38
  size: 9, 10
  orig: 65, 64
  offset: 22, 3
  index: -1
transform/back/[base]pelvis
  rotate: false
  xy: 59, 132
  size: 23, 10
  orig: 65, 64
  offset: 21, 8
  index: -1
transform/front/[base]pelvis
  rotate: false
  xy: 59, 132
  size: 23, 10
  orig: 65, 64
  offset: 21, 8
  index: -1
transform/back/back_rool_1
  rotate: false
  xy: 98, 110
  size: 34, 33
  orig: 65, 64
  offset: 16, 3
  index: -1
transform/back/back_rool_2
  rotate: false
  xy: 219, 136
  size: 35, 33
  orig: 65, 64
  offset: 15, 3
  index: -1
transform/back/back_rool_3
  rotate: false
  xy: 182, 111
  size: 35, 33
  orig: 65, 64
  offset: 15, 3
  index: -1
transform/back/back_rool_4
  rotate: false
  xy: 182, 146
  size: 35, 34
  orig: 65, 64
  offset: 15, 3
  index: -1
transform/back/collar
  rotate: true
  xy: 248, 59
  size: 17, 6
  orig: 65, 64
  offset: 24, 24
  index: -1
transform/back/earL
  rotate: false
  xy: 40, 44
  size: 11, 10
  orig: 65, 64
  offset: 17, 40
  index: -1
transform/back/earL_deco1
  rotate: false
  xy: 173, 38
  size: 8, 8
  orig: 65, 64
  offset: 14, 35
  index: -1
transform/front/earL_deco1
  rotate: false
  xy: 173, 38
  size: 8, 8
  orig: 65, 64
  offset: 14, 35
  index: -1
transform/side/earR_deco1
  rotate: false
  xy: 173, 38
  size: 8, 8
  orig: 64, 64
  offset: 21, 36
  index: -1
transform/back/earL_deco3
  rotate: false
  xy: 135, 37
  size: 9, 8
  orig: 65, 64
  offset: 12, 32
  index: -1
transform/front/earL_deco3
  rotate: false
  xy: 135, 37
  size: 9, 8
  orig: 65, 64
  offset: 12, 32
  index: -1
transform/back/earL_deco4_1
  rotate: false
  xy: 233, 23
  size: 8, 6
  orig: 65, 64
  offset: 11, 30
  index: -1
transform/front/earL_deco4_1
  rotate: false
  xy: 233, 23
  size: 8, 6
  orig: 65, 64
  offset: 11, 30
  index: -1
transform/back/earL_deco4_2
  rotate: false
  xy: 54, 124
  size: 3, 8
  orig: 65, 64
  offset: 14, 25
  index: -1
transform/front/earL_deco4_2
  rotate: false
  xy: 54, 124
  size: 3, 8
  orig: 65, 64
  offset: 14, 25
  index: -1
transform/side/earL_deco3_2
  rotate: false
  xy: 54, 124
  size: 3, 8
  orig: 64, 64
  offset: 48, 26
  index: -1
transform/side/earR_deco4_2
  rotate: false
  xy: 54, 124
  size: 3, 8
  orig: 64, 64
  offset: 22, 26
  index: -1
transform/back/earR
  rotate: false
  xy: 27, 40
  size: 11, 10
  orig: 65, 64
  offset: 37, 40
  index: -1
transform/back/earR_deco1
  rotate: false
  xy: 157, 36
  size: 8, 8
  orig: 65, 64
  offset: 43, 35
  index: -1
transform/front/earR_deco1
  rotate: false
  xy: 157, 36
  size: 8, 8
  orig: 65, 64
  offset: 43, 35
  index: -1
transform/back/earR_deco3
  rotate: false
  xy: 122, 35
  size: 9, 8
  orig: 65, 64
  offset: 44, 32
  index: -1
transform/front/earR_deco3
  rotate: false
  xy: 122, 35
  size: 9, 8
  orig: 65, 64
  offset: 44, 32
  index: -1
transform/back/earR_deco4_1
  rotate: false
  xy: 243, 23
  size: 8, 6
  orig: 65, 64
  offset: 46, 30
  index: -1
transform/front/earR_deco4_1
  rotate: false
  xy: 243, 23
  size: 8, 6
  orig: 65, 64
  offset: 46, 30
  index: -1
transform/back/earR_deco4_2
  rotate: false
  xy: 22, 116
  size: 3, 8
  orig: 65, 64
  offset: 48, 25
  index: -1
transform/front/earR_deco4_2
  rotate: false
  xy: 22, 116
  size: 3, 8
  orig: 65, 64
  offset: 48, 25
  index: -1
transform/back/shouldeR
  rotate: false
  xy: 213, 35
  size: 8, 7
  orig: 65, 64
  offset: 16, 21
  index: -1
transform/back/shoulderL
  rotate: false
  xy: 213, 35
  size: 8, 7
  orig: 65, 64
  offset: 16, 21
  index: -1
transform/back/shoulderLB
  rotate: false
  xy: 40, 33
  size: 10, 9
  orig: 65, 64
  offset: 16, 19
  index: -1
transform/back/shoulderRB
  rotate: false
  xy: 40, 33
  size: 10, 9
  orig: 65, 64
  offset: 16, 19
  index: -1
transform/front/shoulderLB
  rotate: false
  xy: 40, 33
  size: 10, 9
  orig: 65, 64
  offset: 16, 19
  index: -1
transform/front/shoulderRB
  rotate: false
  xy: 40, 33
  size: 10, 9
  orig: 65, 64
  offset: 16, 19
  index: -1
transform/back/tail
  rotate: true
  xy: 223, 28
  size: 7, 8
  orig: 65, 64
  offset: 29, 10
  index: -1
transform/front/[base]armL
  rotate: true
  xy: 15, 38
  size: 11, 10
  orig: 65, 64
  offset: 14, 17
  index: -1
transform/front/[base]armR
  rotate: true
  xy: 15, 38
  size: 11, 10
  orig: 65, 64
  offset: 14, 17
  index: -1
transform/front/[base]body
  rotate: false
  xy: 2, 141
  size: 25, 20
  orig: 65, 64
  offset: 20, 11
  index: -1
transform/front/[base]elbowL
  rotate: false
  xy: 80, 87
  size: 13, 11
  orig: 65, 64
  offset: 12, 9
  index: -1
transform/front/[base]elbowR
  rotate: false
  xy: 80, 87
  size: 13, 11
  orig: 65, 64
  offset: 12, 9
  index: -1
transform/front/[base]head
  rotate: false
  xy: 178, 84
  size: 33, 25
  orig: 65, 64
  offset: 16, 24
  index: -1
transform/front/[base]legL
  rotate: true
  xy: 27, 29
  size: 9, 10
  orig: 65, 64
  offset: 22, 3
  index: -1
transform/front/[base]legR
  rotate: true
  xy: 27, 29
  size: 9, 10
  orig: 65, 64
  offset: 22, 3
  index: -1
transform/front/bodydeco_1
  rotate: false
  xy: 124, 66
  size: 11, 9
  orig: 65, 64
  offset: 27, 16
  index: -1
transform/front/bodydeco_2
  rotate: false
  xy: 75, 102
  size: 3, 6
  orig: 65, 64
  offset: 31, 14
  index: -1
transform/side/bodydeco_2
  rotate: false
  xy: 75, 102
  size: 3, 6
  orig: 64, 64
  offset: 41, 14
  index: -1
transform/front/collar
  rotate: true
  xy: 248, 78
  size: 21, 6
  orig: 65, 64
  offset: 22, 20
  index: -1
transform/front/earL
  rotate: false
  xy: 101, 48
  size: 10, 10
  orig: 65, 64
  offset: 38, 40
  index: -1
transform/front/earR
  rotate: false
  xy: 86, 47
  size: 10, 10
  orig: 65, 64
  offset: 17, 40
  index: -1
transform/front/face/[base]idle
  rotate: false
  xy: 59, 121
  size: 23, 9
  orig: 65, 64
  offset: 21, 27
  index: -1
transform/front/front_roll_1
  rotate: false
  xy: 219, 101
  size: 35, 33
  orig: 65, 64
  offset: 15, 3
  index: -1
transform/front/front_roll_2
  rotate: false
  xy: 101, 145
  size: 37, 33
  orig: 65, 64
  offset: 14, 3
  index: -1
transform/front/front_roll_3
  rotate: false
  xy: 59, 144
  size: 37, 33
  orig: 65, 64
  offset: 14, 3
  index: -1
transform/front/front_roll_4
  rotate: false
  xy: 143, 144
  size: 37, 36
  orig: 65, 64
  offset: 14, 3
  index: -1
transform/front/shoulderL
  rotate: false
  xy: 184, 48
  size: 9, 7
  orig: 65, 64
  offset: 16, 21
  index: -1
transform/front/shoulderR
  rotate: false
  xy: 184, 48
  size: 9, 7
  orig: 65, 64
  offset: 16, 21
  index: -1
transform/side/[base]armL
  rotate: false
  xy: 113, 84
  size: 13, 11
  orig: 64, 64
  offset: 39, 17
  index: -1
transform/side/[base]armR
  rotate: false
  xy: 95, 83
  size: 13, 11
  orig: 64, 64
  offset: 19, 17
  index: -1
transform/side/[base]body
  rotate: false
  xy: 225, 171
  size: 27, 19
  orig: 64, 64
  offset: 22, 12
  index: -1
transform/side/[base]elbowL
  rotate: true
  xy: 46, 96
  size: 14, 11
  orig: 64, 64
  offset: 41, 9
  index: -1
transform/side/[base]elbowR
  rotate: false
  xy: 98, 96
  size: 13, 12
  orig: 64, 64
  offset: 17, 9
  index: -1
transform/side/[base]head
  rotate: false
  xy: 178, 57
  size: 32, 25
  orig: 64, 64
  offset: 21, 24
  index: -1
transform/side/[base]legL
  rotate: true
  xy: 110, 60
  size: 9, 11
  orig: 64, 64
  offset: 37, 3
  index: -1
transform/side/[base]legR
  rotate: true
  xy: 110, 60
  size: 9, 11
  orig: 64, 64
  offset: 27, 3
  index: -1
transform/side/[base]pelvis
  rotate: true
  xy: 134, 117
  size: 26, 7
  orig: 64, 64
  offset: 23, 8
  index: -1
transform/side/bodydeco_1
  rotate: false
  xy: 2, 23
  size: 10, 9
  orig: 64, 64
  offset: 37, 16
  index: -1
transform/side/collar
  rotate: false
  xy: 2, 119
  size: 18, 5
  orig: 64, 64
  offset: 31, 20
  index: -1
transform/side/earL
  rotate: true
  xy: 161, 46
  size: 9, 10
  orig: 64, 64
  offset: 42, 41
  index: -1
transform/side/earL_deco1
  rotate: false
  xy: 133, 27
  size: 8, 8
  orig: 64, 64
  offset: 44, 36
  index: -1
transform/side/earL_deco2
  rotate: false
  xy: 168, 57
  size: 8, 10
  orig: 64, 64
  offset: 46, 32
  index: -1
transform/side/earL_deco3_1
  rotate: false
  xy: 110, 40
  size: 10, 6
  orig: 64, 64
  offset: 43, 31
  index: -1
transform/side/earR
  rotate: false
  xy: 69, 39
  size: 10, 10
  orig: 64, 64
  offset: 23, 41
  index: -1
transform/side/earR_deco3
  rotate: true
  xy: 113, 48
  size: 10, 8
  orig: 64, 64
  offset: 19, 33
  index: -1
transform/side/earR_deco4_1
  rotate: false
  xy: 81, 39
  size: 10, 6
  orig: 64, 64
  offset: 19, 31
  index: -1
transform/side/face/[base]idle
  rotate: false
  xy: 27, 115
  size: 22, 10
  orig: 64, 64
  offset: 30, 27
  index: -1
transform/side/shoulderLB
  rotate: false
  xy: 206, 44
  size: 9, 7
  orig: 64, 64
  offset: 39, 21
  index: -1
transform/side/shoulderRB
  rotate: false
  xy: 217, 44
  size: 9, 7
  orig: 64, 64
  offset: 23, 21
  index: -1
transform/side/side_roll_1
  rotate: false
  xy: 143, 182
  size: 39, 34
  orig: 64, 64
  offset: 19, 3
  index: -1
transform/side/side_roll_2
  rotate: false
  xy: 184, 182
  size: 39, 34
  orig: 64, 64
  offset: 19, 3
  index: -1
transform/side/side_roll_3
  rotate: false
  xy: 101, 180
  size: 40, 36
  orig: 64, 64
  offset: 17, 3
  index: -1
transform/side/side_roll_4
  rotate: false
  xy: 59, 179
  size: 40, 37
  orig: 64, 64
  offset: 18, 3
  index: -1
