
panda_girl_mahjong2.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 137, 88
  size: 7, 7
  orig: 55, 56
  offset: 18, 7
  index: -1
back/[base]armR
  rotate: false
  xy: 137, 88
  size: 7, 7
  orig: 55, 56
  offset: 18, 7
  index: -1
back/[base]body
  rotate: false
  xy: 131, 22
  size: 9, 10
  orig: 55, 56
  offset: 23, 6
  index: -1
back/[base]elbowL
  rotate: false
  xy: 137, 127
  size: 7, 8
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 137, 127
  size: 7, 8
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 137, 127
  size: 7, 8
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 137, 127
  size: 7, 8
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: true
  xy: 218, 26
  size: 27, 33
  orig: 55, 56
  offset: 14, 11
  index: -1
back/[base]legL
  rotate: false
  xy: 220, 102
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 220, 92
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/index
  rotate: false
  xy: 183, 133
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/shoulderL
  rotate: false
  xy: 183, 133
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/shoulderR
  rotate: false
  xy: 183, 133
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/index
  rotate: false
  xy: 183, 133
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/index
  rotate: false
  xy: 183, 133
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/skirt
  rotate: false
  xy: 166, 45
  size: 13, 5
  orig: 55, 56
  offset: 21, 3
  index: -1
front/skirt
  rotate: false
  xy: 166, 45
  size: 13, 5
  orig: 55, 56
  offset: 21, 3
  index: -1
back/twintailL_3
  rotate: true
  xy: 61, 14
  size: 5, 6
  orig: 55, 56
  offset: 14, 11
  index: -1
front/twintailR_3
  rotate: true
  xy: 61, 14
  size: 5, 6
  orig: 55, 56
  offset: 14, 12
  index: -1
back/twintailL_4
  rotate: false
  xy: 136, 47
  size: 4, 6
  orig: 55, 56
  offset: 11, 6
  index: -1
front/twintailR_4
  rotate: false
  xy: 136, 47
  size: 4, 6
  orig: 55, 56
  offset: 11, 7
  index: -1
side/twintailR_3
  rotate: false
  xy: 136, 47
  size: 4, 6
  orig: 56, 56
  offset: 15, 6
  index: -1
back/twintailL_ribbon2
  rotate: true
  xy: 66, 47
  size: 4, 3
  orig: 55, 56
  offset: 13, 10
  index: -1
front/twintailR_ribbon2
  rotate: true
  xy: 66, 47
  size: 4, 3
  orig: 55, 56
  offset: 13, 11
  index: -1
back/twintailR_3
  rotate: true
  xy: 69, 11
  size: 5, 6
  orig: 55, 56
  offset: 36, 11
  index: -1
front/twintailL_3
  rotate: true
  xy: 69, 11
  size: 5, 6
  orig: 55, 56
  offset: 36, 12
  index: -1
back/twintailR_4
  rotate: false
  xy: 85, 38
  size: 4, 6
  orig: 55, 56
  offset: 40, 6
  index: -1
front/twintailL_4
  rotate: false
  xy: 85, 38
  size: 4, 6
  orig: 55, 56
  offset: 40, 7
  index: -1
back/twintailR_ribbon2
  rotate: true
  xy: 86, 46
  size: 4, 3
  orig: 55, 56
  offset: 38, 10
  index: -1
front/twintailL_ribbon2
  rotate: true
  xy: 86, 46
  size: 4, 3
  orig: 55, 56
  offset: 38, 11
  index: -1
front/[base]armL
  rotate: false
  xy: 157, 54
  size: 7, 7
  orig: 55, 56
  offset: 18, 7
  index: -1
front/[base]armR
  rotate: false
  xy: 157, 54
  size: 7, 7
  orig: 55, 56
  offset: 18, 7
  index: -1
front/[base]armL2
  rotate: false
  xy: 17, 10
  size: 8, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]armR2
  rotate: false
  xy: 17, 10
  size: 8, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]body
  rotate: true
  xy: 71, 26
  size: 9, 10
  orig: 55, 56
  offset: 23, 6
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 91, 14
  size: 10, 9
  orig: 55, 56
  offset: 31, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 91, 14
  size: 10, 9
  orig: 55, 56
  offset: 31, 3
  index: -1
front/[base]head
  rotate: true
  xy: 2, 100
  size: 27, 33
  orig: 55, 56
  offset: 14, 11
  index: -1
front/[base]legL
  rotate: true
  xy: 226, 92
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 236, 92
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/boob
  rotate: true
  xy: 86, 52
  size: 9, 3
  orig: 55, 56
  offset: 23, 9
  index: -1
front/face/[base]attack
  rotate: false
  xy: 123, 65
  size: 17, 10
  orig: 55, 56
  offset: 19, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 123, 77
  size: 19, 9
  orig: 55, 56
  offset: 18, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 36, 63
  size: 17, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 2, 50
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 74, 63
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 2, 61
  size: 17, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 55, 64
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
front/hairF
  rotate: false
  xy: 94, 96
  size: 29, 15
  orig: 55, 56
  offset: 13, 19
  index: -1
front/hairF1
  rotate: true
  xy: 118, 33
  size: 6, 11
  orig: 55, 56
  offset: 21, 20
  index: -1
front/hairF2
  rotate: true
  xy: 91, 37
  size: 6, 11
  orig: 55, 56
  offset: 28, 20
  index: -1
front/hairL
  rotate: true
  xy: 27, 12
  size: 5, 7
  orig: 55, 56
  offset: 34, 14
  index: -1
front/hairR
  rotate: true
  xy: 27, 5
  size: 5, 7
  orig: 55, 56
  offset: 16, 14
  index: -1
front/shoulderL
  rotate: true
  xy: 61, 7
  size: 5, 6
  orig: 55, 56
  offset: 20, 10
  index: -1
front/shoulderR
  rotate: true
  xy: 61, 7
  size: 5, 6
  orig: 55, 56
  offset: 20, 10
  index: -1
front/shoulderL2
  rotate: false
  xy: 77, 6
  size: 6, 5
  orig: 55, 56
  offset: 29, 11
  index: -1
front/shoulderR2
  rotate: false
  xy: 77, 6
  size: 6, 5
  orig: 55, 56
  offset: 29, 11
  index: -1
side/[base]armL
  rotate: false
  xy: 71, 18
  size: 7, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 80, 13
  size: 7, 6
  orig: 56, 56
  offset: 24, 8
  index: -1
side/[base]body
  rotate: true
  xy: 84, 75
  size: 9, 8
  orig: 56, 56
  offset: 29, 7
  index: -1
side/[base]elbowL
  rotate: false
  xy: 157, 45
  size: 7, 7
  orig: 56, 56
  offset: 34, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 137, 97
  size: 8, 7
  orig: 56, 56
  offset: 23, 3
  index: -1
side/[base]head
  rotate: false
  xy: 226, 98
  size: 28, 33
  orig: 56, 56
  offset: 18, 12
  index: -1
side/[base]legL
  rotate: true
  xy: 246, 92
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 136, 55
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/boob
  rotate: true
  xy: 183, 136
  size: 7, 2
  orig: 56, 56
  offset: 31, 10
  index: -1
side/face/[base]attack
  rotate: false
  xy: 17, 20
  size: 13, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 55, 53
  size: 14, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 2, 11
  size: 13, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 121, 53
  size: 13, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 71, 37
  size: 12, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 106, 58
  size: 13, 11
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 142, 52
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/hairF
  rotate: false
  xy: 228, 168
  size: 26, 14
  orig: 56, 56
  offset: 21, 20
  index: -1
side/hairF1
  rotate: true
  xy: 166, 52
  size: 6, 13
  orig: 56, 56
  offset: 32, 20
  index: -1
side/hairF2
  rotate: true
  xy: 142, 44
  size: 6, 13
  orig: 56, 56
  offset: 39, 20
  index: -1
side/hairL
  rotate: false
  xy: 85, 30
  size: 4, 6
  orig: 56, 56
  offset: 40, 16
  index: -1
side/hairR
  rotate: true
  xy: 17, 3
  size: 5, 7
  orig: 56, 56
  offset: 25, 16
  index: -1
side/mahjongF
  rotate: false
  xy: 2, 2
  size: 7, 7
  orig: 56, 56
  offset: 19, 13
  index: -1
side/shoulderL
  rotate: false
  xy: 44, 7
  size: 4, 4
  orig: 56, 56
  offset: 33, 11
  index: -1
side/shoulderR
  rotate: false
  xy: 69, 4
  size: 6, 5
  orig: 56, 56
  offset: 26, 10
  index: -1
side/skirt
  rotate: false
  xy: 36, 56
  size: 14, 5
  orig: 56, 56
  offset: 26, 4
  index: -1
side/twintailL_1
  rotate: false
  xy: 36, 11
  size: 6, 6
  orig: 56, 56
  offset: 38, 11
  index: -1
side/twintailL_3
  rotate: false
  xy: 11, 3
  size: 4, 6
  orig: 56, 56
  offset: 43, 6
  index: -1
side/twintailL_ribbon
  rotate: false
  xy: 36, 5
  size: 4, 4
  orig: 56, 56
  offset: 41, 10
  index: -1
side/twintailR_1
  rotate: false
  xy: 53, 13
  size: 6, 6
  orig: 56, 56
  offset: 18, 11
  index: -1
side/twintailR_ribbon
  rotate: false
  xy: 50, 7
  size: 4, 4
  orig: 56, 56
  offset: 17, 10
  index: -1
staff_pandagirl
  rotate: false
  xy: 2, 129
  size: 55, 53
  orig: 90, 90
  offset: 29, 30
  index: -1
transform/back/[base]armL
  rotate: true
  xy: 171, 32
  size: 11, 10
  orig: 65, 64
  offset: 14, 17
  index: -1
transform/back/[base]armR
  rotate: true
  xy: 171, 32
  size: 11, 10
  orig: 65, 64
  offset: 14, 17
  index: -1
transform/back/[base]body
  rotate: true
  xy: 37, 102
  size: 25, 20
  orig: 65, 64
  offset: 20, 11
  index: -1
transform/back/[base]elbowL
  rotate: false
  xy: 36, 43
  size: 13, 11
  orig: 65, 64
  offset: 12, 9
  index: -1
transform/back/[base]elbowR
  rotate: false
  xy: 36, 43
  size: 13, 11
  orig: 65, 64
  offset: 12, 9
  index: -1
transform/back/[base]head
  rotate: true
  xy: 228, 133
  size: 33, 25
  orig: 65, 64
  offset: 16, 24
  index: -1
transform/back/[base]legL
  rotate: true
  xy: 47, 29
  size: 9, 10
  orig: 65, 64
  offset: 22, 3
  index: -1
transform/back/[base]legR
  rotate: true
  xy: 47, 29
  size: 9, 10
  orig: 65, 64
  offset: 22, 3
  index: -1
transform/back/[base]pelvis
  rotate: true
  xy: 125, 88
  size: 23, 10
  orig: 65, 64
  offset: 21, 8
  index: -1
transform/front/[base]pelvis
  rotate: true
  xy: 125, 88
  size: 23, 10
  orig: 65, 64
  offset: 21, 8
  index: -1
transform/back/back_rool_1
  rotate: false
  xy: 183, 44
  size: 33, 31
  orig: 65, 64
  offset: 16, 3
  index: -1
transform/back/back_rool_2
  rotate: false
  xy: 146, 110
  size: 35, 33
  orig: 65, 64
  offset: 15, 3
  index: -1
transform/back/back_rool_3
  rotate: false
  xy: 183, 77
  size: 35, 33
  orig: 65, 64
  offset: 15, 3
  index: -1
transform/back/back_rool_4
  rotate: false
  xy: 146, 75
  size: 35, 33
  orig: 65, 64
  offset: 15, 3
  index: -1
transform/back/earL
  rotate: false
  xy: 105, 46
  size: 11, 10
  orig: 65, 64
  offset: 17, 40
  index: -1
transform/back/earL_deco1
  rotate: false
  xy: 157, 32
  size: 12, 11
  orig: 65, 64
  offset: 18, 37
  index: -1
transform/back/earL_deco1B
  rotate: false
  xy: 17, 32
  size: 13, 11
  orig: 65, 64
  offset: 16, 39
  index: -1
transform/back/earL_deco2
  rotate: false
  xy: 83, 21
  size: 6, 7
  orig: 65, 64
  offset: 17, 37
  index: -1
transform/back/earR
  rotate: false
  xy: 118, 41
  size: 11, 10
  orig: 65, 64
  offset: 37, 40
  index: -1
transform/back/earR_deco1
  rotate: false
  xy: 91, 45
  size: 12, 11
  orig: 65, 64
  offset: 35, 37
  index: -1
transform/back/earR_deco1B
  rotate: false
  xy: 2, 23
  size: 13, 11
  orig: 65, 64
  offset: 36, 39
  index: -1
transform/back/earR_deco2
  rotate: true
  xy: 44, 21
  size: 6, 7
  orig: 65, 64
  offset: 42, 37
  index: -1
transform/back/shouldeR
  rotate: true
  xy: 137, 117
  size: 8, 7
  orig: 65, 64
  offset: 16, 21
  index: -1
transform/back/shoulderL
  rotate: true
  xy: 137, 117
  size: 8, 7
  orig: 65, 64
  offset: 16, 21
  index: -1
transform/back/shoulderLB
  rotate: false
  xy: 59, 29
  size: 10, 9
  orig: 65, 64
  offset: 16, 19
  index: -1
transform/back/shoulderRB
  rotate: false
  xy: 59, 29
  size: 10, 9
  orig: 65, 64
  offset: 16, 19
  index: -1
transform/front/shoulderLB
  rotate: false
  xy: 59, 29
  size: 10, 9
  orig: 65, 64
  offset: 16, 19
  index: -1
transform/front/shoulderRB
  rotate: false
  xy: 59, 29
  size: 10, 9
  orig: 65, 64
  offset: 16, 19
  index: -1
transform/back/tail
  rotate: false
  xy: 137, 107
  size: 7, 8
  orig: 65, 64
  offset: 29, 10
  index: -1
transform/front/[base]armL
  rotate: false
  xy: 105, 34
  size: 11, 10
  orig: 65, 64
  offset: 14, 17
  index: -1
transform/front/[base]armR
  rotate: false
  xy: 105, 34
  size: 11, 10
  orig: 65, 64
  offset: 14, 17
  index: -1
transform/front/[base]body
  rotate: true
  xy: 37, 75
  size: 25, 20
  orig: 65, 64
  offset: 20, 11
  index: -1
transform/front/[base]elbowL
  rotate: false
  xy: 91, 58
  size: 13, 11
  orig: 65, 64
  offset: 12, 9
  index: -1
transform/front/[base]elbowR
  rotate: false
  xy: 91, 58
  size: 13, 11
  orig: 65, 64
  offset: 12, 9
  index: -1
transform/front/[base]head
  rotate: false
  xy: 59, 86
  size: 33, 25
  orig: 65, 64
  offset: 16, 24
  index: -1
transform/front/[base]legL
  rotate: true
  xy: 103, 11
  size: 9, 10
  orig: 65, 64
  offset: 22, 3
  index: -1
transform/front/[base]legR
  rotate: true
  xy: 103, 11
  size: 9, 10
  orig: 65, 64
  offset: 22, 3
  index: -1
transform/front/earL
  rotate: false
  xy: 91, 25
  size: 10, 10
  orig: 65, 64
  offset: 38, 40
  index: -1
transform/front/earL_deco1
  rotate: false
  xy: 21, 59
  size: 13, 12
  orig: 65, 64
  offset: 36, 36
  index: -1
transform/front/earL_deco2
  rotate: true
  xy: 53, 21
  size: 6, 7
  orig: 65, 64
  offset: 43, 37
  index: -1
transform/front/earR
  rotate: false
  xy: 103, 22
  size: 10, 10
  orig: 65, 64
  offset: 17, 40
  index: -1
transform/front/earR_deco1
  rotate: false
  xy: 21, 45
  size: 13, 12
  orig: 65, 64
  offset: 16, 36
  index: -1
transform/front/earR_deco2
  rotate: true
  xy: 62, 21
  size: 6, 7
  orig: 65, 64
  offset: 16, 37
  index: -1
transform/front/face/[base]idle
  rotate: false
  xy: 59, 75
  size: 23, 9
  orig: 65, 64
  offset: 21, 27
  index: -1
transform/front/front_roll_1
  rotate: true
  xy: 220, 55
  size: 35, 33
  orig: 65, 64
  offset: 15, 3
  index: -1
transform/front/front_roll_2
  rotate: false
  xy: 59, 113
  size: 37, 33
  orig: 65, 64
  offset: 14, 3
  index: -1
transform/front/front_roll_3
  rotate: false
  xy: 98, 113
  size: 37, 33
  orig: 65, 64
  offset: 14, 3
  index: -1
transform/front/front_roll_4
  rotate: false
  xy: 187, 112
  size: 37, 34
  orig: 65, 64
  offset: 14, 3
  index: -1
transform/front/shoulderL
  rotate: true
  xy: 137, 137
  size: 9, 7
  orig: 65, 64
  offset: 16, 21
  index: -1
transform/front/shoulderR
  rotate: true
  xy: 137, 137
  size: 9, 7
  orig: 65, 64
  offset: 16, 21
  index: -1
transform/side/[base]armL
  rotate: false
  xy: 71, 50
  size: 13, 11
  orig: 64, 64
  offset: 39, 17
  index: -1
transform/side/[base]armR
  rotate: false
  xy: 51, 40
  size: 13, 11
  orig: 64, 64
  offset: 19, 17
  index: -1
transform/side/[base]body
  rotate: false
  xy: 94, 71
  size: 27, 23
  orig: 64, 64
  offset: 22, 8
  index: -1
transform/side/[base]elbowL
  rotate: false
  xy: 32, 30
  size: 13, 11
  orig: 64, 64
  offset: 41, 9
  index: -1
transform/side/[base]elbowR
  rotate: false
  xy: 2, 36
  size: 13, 12
  orig: 64, 64
  offset: 17, 9
  index: -1
transform/side/[base]head
  rotate: false
  xy: 2, 73
  size: 32, 25
  orig: 64, 64
  offset: 21, 24
  index: -1
transform/side/[base]legL
  rotate: false
  xy: 131, 34
  size: 9, 11
  orig: 64, 64
  offset: 37, 3
  index: -1
transform/side/[base]legR
  rotate: false
  xy: 131, 34
  size: 9, 11
  orig: 64, 64
  offset: 27, 3
  index: -1
transform/side/earL
  rotate: true
  xy: 32, 19
  size: 9, 10
  orig: 64, 64
  offset: 42, 41
  index: -1
transform/side/earL_deco1
  rotate: false
  xy: 142, 32
  size: 10, 10
  orig: 64, 64
  offset: 41, 39
  index: -1
transform/side/earL_deco2
  rotate: false
  xy: 89, 6
  size: 7, 6
  orig: 64, 64
  offset: 45, 38
  index: -1
transform/side/earR
  rotate: false
  xy: 115, 21
  size: 10, 10
  orig: 64, 64
  offset: 23, 41
  index: -1
transform/side/earR_deco1
  rotate: false
  xy: 166, 60
  size: 15, 13
  orig: 64, 64
  offset: 21, 37
  index: -1
transform/side/earR_deco2
  rotate: false
  xy: 44, 13
  size: 7, 6
  orig: 64, 64
  offset: 21, 38
  index: -1
transform/side/face/[base]idle
  rotate: false
  xy: 142, 63
  size: 22, 10
  orig: 64, 64
  offset: 30, 27
  index: -1
transform/side/side_roll_1
  rotate: false
  xy: 104, 148
  size: 40, 34
  orig: 64, 64
  offset: 19, 3
  index: -1
transform/side/side_roll_2
  rotate: false
  xy: 187, 148
  size: 39, 34
  orig: 64, 64
  offset: 19, 3
  index: -1
transform/side/side_roll_3
  rotate: false
  xy: 146, 145
  size: 39, 37
  orig: 64, 64
  offset: 18, 3
  index: -1
transform/side/side_roll_4
  rotate: false
  xy: 59, 148
  size: 43, 34
  orig: 64, 64
  offset: 13, 4
  index: -1
