
panda_girl.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
panda_girl_3/back/[base]armL
  rotate: false
  xy: 219, 121
  size: 7, 7
  orig: 55, 56
  offset: 18, 7
  index: -1
panda_girl_3/back/[base]armR
  rotate: false
  xy: 219, 121
  size: 7, 7
  orig: 55, 56
  offset: 18, 7
  index: -1
panda_girl_3/back/[base]body
  rotate: true
  xy: 228, 121
  size: 9, 10
  orig: 55, 56
  offset: 23, 6
  index: -1
panda_girl_3/back/[base]elbowL
  rotate: false
  xy: 219, 130
  size: 7, 8
  orig: 55, 56
  offset: 16, 4
  index: -1
panda_girl_3/back/[base]elbowR
  rotate: false
  xy: 219, 130
  size: 7, 8
  orig: 55, 56
  offset: 16, 4
  index: -1
panda_girl_3/front/[base]elbowL
  rotate: false
  xy: 219, 130
  size: 7, 8
  orig: 55, 56
  offset: 16, 4
  index: -1
panda_girl_3/front/[base]elbowR
  rotate: false
  xy: 219, 130
  size: 7, 8
  orig: 55, 56
  offset: 16, 4
  index: -1
panda_girl_3/back/[base]head
  rotate: true
  xy: 175, 190
  size: 29, 25
  orig: 55, 56
  offset: 13, 13
  index: -1
panda_girl_4/back/[base]head
  rotate: true
  xy: 175, 190
  size: 29, 25
  orig: 55, 56
  offset: 13, 13
  index: -1
panda_girl_3/back/[base]legL
  rotate: false
  xy: 250, 168
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
panda_girl_3/back/[base]legR
  rotate: true
  xy: 219, 90
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
panda_girl_3/back/earL
  rotate: false
  xy: 156, 114
  size: 9, 11
  orig: 55, 56
  offset: 14, 29
  index: -1
panda_girl_5/back/earL
  rotate: false
  xy: 156, 114
  size: 9, 11
  orig: 55, 56
  offset: 14, 29
  index: -1
panda_girl_3/back/earL2
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_3/back/earL_deco2
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_3/back/earL_deco3
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_3/back/earL_deco4
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_3/back/earR2
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_3/back/earR_deco2
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_3/back/earR_deco3
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_3/back/earR_deco4
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_3/back/shoulderL
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_3/back/shoulderR
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_3/back/twintailL_1
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_3/back/twintailL_2
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_3/back/twintailL_ribbon
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_3/back/twintailR_1
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_3/back/twintailR_2
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_3/back/twintailR_ribbon
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_3/front/earL_deco2
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_3/front/earL_deco3
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_3/front/earL_deco4
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_3/front/earR_deco2
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_3/front/earR_deco3
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_3/front/earR_deco4
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_3/front/twintailL_1
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_3/front/twintailL_2
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_3/front/twintailR_1
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_3/front/twintailR_2
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_3/front/twintailR_ribbon
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_3/side/earL2
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_3/side/earL_deco2
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_3/side/earR2
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_3/side/earR_deco2
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_3/side/earR_deco3
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_3/side/earR_deco4
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_3/side/twintailL_2
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_3/side/twintailL_4
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_3/side/twintailR_2
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_3/side/twintailR_4
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_3/side/twintailR_ribbon2
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_4/back/earL
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_4/back/earL_deco2
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_4/back/earR
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_4/back/earR_deco2
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_4/back/shoulderL
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_4/back/shoulderR
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_4/back/skirt
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_4/back/twintailL_1
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_4/back/twintailL_2
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_4/back/twintailL_4
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_4/back/twintailL_ribbon
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_4/back/twintailR_1
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_4/back/twintailR_2
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_4/back/twintailR_4
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_4/back/twintailR_ribbon
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_4/front/earL_deco4
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_4/front/earR_deco4
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_4/front/shoulderL
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_4/front/shoulderL2
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_4/front/shoulderR
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_4/front/shoulderR2
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_4/front/skirt
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_4/front/twintailL_2
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_4/front/twintailL_4
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_4/front/twintailR_2
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_4/front/twintailR_4
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_4/side/earL
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_4/side/earL_deco2
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_4/side/earR
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_4/side/shoulderL
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_4/side/shoulderR
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_4/side/skirt
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_4/side/twintailL_1
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_4/side/twintailL_2
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_4/side/twintailL_3
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_4/side/twintailL_ribbon
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_4/side/twintailR_1
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_4/side/twintailR_2
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_4/side/twintailR_3
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_4/side/twintailR_ribbon
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_5/back/earL2
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_5/back/earR2
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_5/back/index
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_5/back/shoulderL
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_5/back/shoulderR
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_5/back/twintailL_3
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_5/back/twintailL_4
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_5/back/twintailL_ribbon2
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_5/back/twintailR_3
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_5/back/twintailR_4
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_5/back/twintailR_ribbon2
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_5/front/earL2
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_5/front/earR2
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_5/front/index
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_5/front/twintailL_3
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_5/front/twintailL_4
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_5/front/twintailL_ribbon2
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_5/front/twintailR_3
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_5/front/twintailR_4
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_5/front/twintailR_ribbon2
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_5/side/earL2
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_5/side/earR2
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_5/side/earR_deco1B
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_5/side/index
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_5/side/twintailL_3
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_5/side/twintailL_4
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_5/side/twintailR_3
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_5/side/twintailR_4
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_5/side/twintailR_ribbon2
  rotate: false
  xy: 46, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panda_girl_3/back/earL_deco1
  rotate: true
  xy: 88, 110
  size: 12, 10
  orig: 55, 56
  offset: 13, 28
  index: -1
panda_girl_3/back/earL_deco1B
  rotate: false
  xy: 205, 127
  size: 12, 11
  orig: 55, 56
  offset: 12, 29
  index: -1
panda_girl_3/back/earR
  rotate: true
  xy: 233, 96
  size: 9, 11
  orig: 55, 56
  offset: 32, 29
  index: -1
panda_girl_5/back/earR
  rotate: true
  xy: 233, 96
  size: 9, 11
  orig: 55, 56
  offset: 32, 29
  index: -1
panda_girl_3/back/earR_deco1
  rotate: false
  xy: 219, 109
  size: 12, 10
  orig: 55, 56
  offset: 30, 28
  index: -1
panda_girl_3/back/earR_deco1B
  rotate: true
  xy: 233, 107
  size: 12, 11
  orig: 55, 56
  offset: 31, 29
  index: -1
panda_girl_3/back/hairF
  rotate: false
  xy: 202, 162
  size: 29, 14
  orig: 55, 56
  offset: 13, 21
  index: -1
panda_girl_3/back/skirt
  rotate: false
  xy: 113, 108
  size: 13, 5
  orig: 55, 56
  offset: 21, 3
  index: -1
panda_girl_3/front/skirt
  rotate: false
  xy: 113, 108
  size: 13, 5
  orig: 55, 56
  offset: 21, 3
  index: -1
panda_girl_3/back/twintailL_3
  rotate: false
  xy: 239, 88
  size: 5, 6
  orig: 55, 56
  offset: 14, 11
  index: -1
panda_girl_3/front/twintailR_3
  rotate: false
  xy: 239, 88
  size: 5, 6
  orig: 55, 56
  offset: 14, 12
  index: -1
panda_girl_3/back/twintailL_4
  rotate: true
  xy: 188, 74
  size: 4, 6
  orig: 55, 56
  offset: 11, 6
  index: -1
panda_girl_3/front/twintailR_4
  rotate: true
  xy: 188, 74
  size: 4, 6
  orig: 55, 56
  offset: 11, 7
  index: -1
panda_girl_3/side/twintailR_3
  rotate: true
  xy: 188, 74
  size: 4, 6
  orig: 56, 56
  offset: 15, 6
  index: -1
panda_girl_3/back/twintailL_ribbon2
  rotate: false
  xy: 250, 163
  size: 4, 3
  orig: 55, 56
  offset: 13, 10
  index: -1
panda_girl_3/front/twintailR_ribbon2
  rotate: false
  xy: 250, 163
  size: 4, 3
  orig: 55, 56
  offset: 13, 11
  index: -1
panda_girl_3/back/twintailR_3
  rotate: false
  xy: 171, 69
  size: 5, 6
  orig: 55, 56
  offset: 36, 11
  index: -1
panda_girl_3/front/twintailL_3
  rotate: false
  xy: 171, 69
  size: 5, 6
  orig: 55, 56
  offset: 36, 12
  index: -1
panda_girl_3/back/twintailR_4
  rotate: true
  xy: 188, 68
  size: 4, 6
  orig: 55, 56
  offset: 40, 6
  index: -1
panda_girl_3/front/twintailL_4
  rotate: true
  xy: 188, 68
  size: 4, 6
  orig: 55, 56
  offset: 40, 7
  index: -1
panda_girl_3/back/twintailR_ribbon2
  rotate: true
  xy: 210, 61
  size: 4, 3
  orig: 55, 56
  offset: 38, 10
  index: -1
panda_girl_3/front/twintailL_ribbon
  rotate: true
  xy: 210, 61
  size: 4, 3
  orig: 55, 56
  offset: 38, 11
  index: -1
panda_girl_3/front/twintailL_ribbon2
  rotate: true
  xy: 210, 61
  size: 4, 3
  orig: 55, 56
  offset: 38, 11
  index: -1
panda_girl_3/front/[base]armL
  rotate: false
  xy: 196, 73
  size: 7, 7
  orig: 55, 56
  offset: 18, 7
  index: -1
panda_girl_3/front/[base]armR
  rotate: false
  xy: 196, 73
  size: 7, 7
  orig: 55, 56
  offset: 18, 7
  index: -1
panda_girl_3/front/[base]armL2
  rotate: false
  xy: 167, 90
  size: 8, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
panda_girl_3/front/[base]armR2
  rotate: false
  xy: 167, 90
  size: 8, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
panda_girl_3/front/[base]body
  rotate: false
  xy: 62, 24
  size: 9, 10
  orig: 55, 56
  offset: 23, 6
  index: -1
panda_girl_3/front/[base]elbowL2
  rotate: true
  xy: 70, 61
  size: 10, 9
  orig: 55, 56
  offset: 31, 3
  index: -1
panda_girl_3/front/[base]elbowR2
  rotate: true
  xy: 70, 61
  size: 10, 9
  orig: 55, 56
  offset: 31, 3
  index: -1
panda_girl_3/front/[base]head
  rotate: false
  xy: 142, 167
  size: 29, 25
  orig: 55, 56
  offset: 13, 13
  index: -1
panda_girl_3/front/[base]legL
  rotate: true
  xy: 246, 79
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
panda_girl_3/front/[base]legR
  rotate: false
  xy: 102, 64
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
panda_girl_3/front/boob
  rotate: true
  xy: 108, 99
  size: 9, 3
  orig: 55, 56
  offset: 23, 9
  index: -1
panda_girl_3/front/earL
  rotate: true
  xy: 80, 87
  size: 9, 11
  orig: 55, 56
  offset: 32, 30
  index: -1
panda_girl_5/front/earL
  rotate: true
  xy: 80, 87
  size: 9, 11
  orig: 55, 56
  offset: 32, 30
  index: -1
panda_girl_3/front/earL_deco1
  rotate: false
  xy: 41, 100
  size: 12, 10
  orig: 55, 56
  offset: 30, 29
  index: -1
panda_girl_3/front/earR
  rotate: true
  xy: 95, 99
  size: 9, 11
  orig: 55, 56
  offset: 14, 30
  index: -1
panda_girl_5/front/earR
  rotate: true
  xy: 95, 99
  size: 9, 11
  orig: 55, 56
  offset: 14, 30
  index: -1
panda_girl_3/front/earR_deco1
  rotate: false
  xy: 39, 75
  size: 12, 10
  orig: 55, 56
  offset: 13, 29
  index: -1
panda_girl_3/front/hairF
  rotate: true
  xy: 237, 225
  size: 29, 16
  orig: 55, 56
  offset: 13, 19
  index: -1
panda_girl_4/front/hairF
  rotate: true
  xy: 237, 225
  size: 29, 16
  orig: 55, 56
  offset: 13, 19
  index: -1
panda_girl_5/front/hairF
  rotate: true
  xy: 237, 225
  size: 29, 16
  orig: 55, 56
  offset: 13, 19
  index: -1
panda_girl_3/front/hairF1
  rotate: false
  xy: 90, 124
  size: 6, 11
  orig: 55, 56
  offset: 21, 20
  index: -1
panda_girl_4/front/hairF1
  rotate: false
  xy: 90, 124
  size: 6, 11
  orig: 55, 56
  offset: 21, 20
  index: -1
panda_girl_5/front/hairF1
  rotate: false
  xy: 90, 124
  size: 6, 11
  orig: 55, 56
  offset: 21, 20
  index: -1
panda_girl_3/front/hairF2
  rotate: false
  xy: 62, 60
  size: 6, 11
  orig: 55, 56
  offset: 28, 20
  index: -1
panda_girl_4/front/hairF2
  rotate: false
  xy: 62, 60
  size: 6, 11
  orig: 55, 56
  offset: 28, 20
  index: -1
panda_girl_5/front/hairF2
  rotate: false
  xy: 62, 60
  size: 6, 11
  orig: 55, 56
  offset: 28, 20
  index: -1
panda_girl_3/front/hairL
  rotate: true
  xy: 133, 89
  size: 5, 7
  orig: 55, 56
  offset: 34, 14
  index: -1
panda_girl_4/front/hairL
  rotate: true
  xy: 133, 89
  size: 5, 7
  orig: 55, 56
  offset: 34, 14
  index: -1
panda_girl_5/front/hairL
  rotate: true
  xy: 133, 89
  size: 5, 7
  orig: 55, 56
  offset: 34, 14
  index: -1
panda_girl_3/front/hairR
  rotate: true
  xy: 142, 89
  size: 5, 7
  orig: 55, 56
  offset: 16, 14
  index: -1
panda_girl_4/front/hairR
  rotate: true
  xy: 142, 89
  size: 5, 7
  orig: 55, 56
  offset: 16, 14
  index: -1
panda_girl_5/front/hairR
  rotate: true
  xy: 142, 89
  size: 5, 7
  orig: 55, 56
  offset: 16, 14
  index: -1
panda_girl_3/front/shoulderL
  rotate: true
  xy: 215, 66
  size: 5, 6
  orig: 55, 56
  offset: 20, 10
  index: -1
panda_girl_3/front/shoulderR
  rotate: true
  xy: 215, 66
  size: 5, 6
  orig: 55, 56
  offset: 20, 10
  index: -1
panda_girl_3/front/shoulderL2
  rotate: false
  xy: 231, 66
  size: 6, 5
  orig: 55, 56
  offset: 29, 11
  index: -1
panda_girl_3/front/shoulderR2
  rotate: false
  xy: 231, 66
  size: 6, 5
  orig: 55, 56
  offset: 29, 11
  index: -1
panda_girl_3/side/[base]armL
  rotate: true
  xy: 114, 51
  size: 7, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
panda_girl_3/side/[base]armR
  rotate: false
  xy: 131, 70
  size: 7, 6
  orig: 56, 56
  offset: 24, 8
  index: -1
panda_girl_3/side/[base]body
  rotate: true
  xy: 96, 42
  size: 9, 8
  orig: 56, 56
  offset: 29, 7
  index: -1
panda_girl_3/side/[base]elbowL
  rotate: false
  xy: 214, 73
  size: 7, 7
  orig: 56, 56
  offset: 34, 3
  index: -1
panda_girl_3/side/[base]elbowR
  rotate: true
  xy: 187, 80
  size: 8, 7
  orig: 56, 56
  offset: 23, 3
  index: -1
panda_girl_3/side/[base]head
  rotate: false
  xy: 202, 178
  size: 31, 23
  orig: 56, 56
  offset: 16, 15
  index: -1
panda_girl_3/side/[base]legL
  rotate: false
  xy: 140, 68
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
panda_girl_3/side/[base]legR
  rotate: true
  xy: 161, 71
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
panda_girl_3/side/boob
  rotate: false
  xy: 37, 15
  size: 7, 2
  orig: 56, 56
  offset: 31, 10
  index: -1
panda_girl_3/side/earL
  rotate: false
  xy: 125, 78
  size: 8, 9
  orig: 56, 56
  offset: 36, 32
  index: -1
panda_girl_5/side/earL
  rotate: false
  xy: 125, 78
  size: 8, 9
  orig: 56, 56
  offset: 36, 32
  index: -1
panda_girl_3/side/earL_deco1
  rotate: false
  xy: 95, 15
  size: 9, 9
  orig: 56, 56
  offset: 35, 30
  index: -1
panda_girl_3/side/earR
  rotate: false
  xy: 95, 4
  size: 9, 9
  orig: 56, 56
  offset: 19, 32
  index: -1
panda_girl_5/side/earR
  rotate: false
  xy: 95, 4
  size: 9, 9
  orig: 56, 56
  offset: 19, 32
  index: -1
panda_girl_3/side/earR_deco1
  rotate: false
  xy: 49, 21
  size: 11, 11
  orig: 56, 56
  offset: 20, 28
  index: -1
panda_girl_3/side/earR_deco1B
  rotate: false
  xy: 49, 60
  size: 11, 11
  orig: 56, 56
  offset: 17, 29
  index: -1
panda_girl_3/side/hairF
  rotate: false
  xy: 173, 149
  size: 26, 14
  orig: 56, 56
  offset: 21, 21
  index: -1
panda_girl_4/side/hairF
  rotate: false
  xy: 173, 149
  size: 26, 14
  orig: 56, 56
  offset: 21, 21
  index: -1
panda_girl_5/side/hairF
  rotate: false
  xy: 173, 149
  size: 26, 14
  orig: 56, 56
  offset: 21, 21
  index: -1
panda_girl_3/side/hairF1
  rotate: false
  xy: 248, 210
  size: 6, 13
  orig: 56, 56
  offset: 32, 20
  index: -1
panda_girl_4/side/hairF1
  rotate: false
  xy: 248, 210
  size: 6, 13
  orig: 56, 56
  offset: 32, 20
  index: -1
panda_girl_5/side/hairF1
  rotate: false
  xy: 248, 210
  size: 6, 13
  orig: 56, 56
  offset: 32, 20
  index: -1
panda_girl_3/side/hairF2
  rotate: false
  xy: 197, 123
  size: 6, 13
  orig: 56, 56
  offset: 39, 20
  index: -1
panda_girl_4/side/hairF2
  rotate: false
  xy: 197, 123
  size: 6, 13
  orig: 56, 56
  offset: 39, 20
  index: -1
panda_girl_5/side/hairF2
  rotate: false
  xy: 197, 123
  size: 6, 13
  orig: 56, 56
  offset: 39, 20
  index: -1
panda_girl_3/side/hairL
  rotate: true
  xy: 122, 46
  size: 5, 6
  orig: 56, 56
  offset: 40, 16
  index: -1
panda_girl_4/side/hairL
  rotate: true
  xy: 122, 46
  size: 5, 6
  orig: 56, 56
  offset: 40, 16
  index: -1
panda_girl_5/side/hairL
  rotate: true
  xy: 122, 46
  size: 5, 6
  orig: 56, 56
  offset: 40, 16
  index: -1
panda_girl_3/side/hairR
  rotate: false
  xy: 146, 62
  size: 6, 7
  orig: 56, 56
  offset: 24, 16
  index: -1
panda_girl_4/side/hairR
  rotate: false
  xy: 146, 62
  size: 6, 7
  orig: 56, 56
  offset: 24, 16
  index: -1
panda_girl_3/side/shoulderL
  rotate: false
  xy: 121, 30
  size: 4, 4
  orig: 56, 56
  offset: 33, 11
  index: -1
panda_girl_5/side/shoulderL
  rotate: false
  xy: 121, 30
  size: 4, 4
  orig: 56, 56
  offset: 33, 11
  index: -1
panda_girl_3/side/shoulderR
  rotate: false
  xy: 194, 60
  size: 6, 5
  orig: 56, 56
  offset: 26, 10
  index: -1
panda_girl_3/side/skirt
  rotate: false
  xy: 240, 145
  size: 14, 5
  orig: 56, 56
  offset: 26, 4
  index: -1
panda_girl_3/side/twintailL_1
  rotate: false
  xy: 239, 65
  size: 6, 6
  orig: 56, 56
  offset: 37, 11
  index: -1
panda_girl_3/side/twintailL_3
  rotate: true
  xy: 178, 62
  size: 4, 6
  orig: 56, 56
  offset: 42, 6
  index: -1
panda_girl_3/side/twintailL_ribbon
  rotate: false
  xy: 240, 121
  size: 4, 4
  orig: 56, 56
  offset: 40, 10
  index: -1
panda_girl_3/side/twintailR_1
  rotate: false
  xy: 123, 69
  size: 6, 7
  orig: 56, 56
  offset: 18, 11
  index: -1
panda_girl_3/side/twintailR_ribbon
  rotate: false
  xy: 121, 36
  size: 4, 4
  orig: 56, 56
  offset: 17, 10
  index: -1
panda_girl_4/back/[base]armL
  rotate: false
  xy: 248, 201
  size: 6, 7
  orig: 55, 56
  offset: 20, 7
  index: -1
panda_girl_4/back/[base]armR
  rotate: false
  xy: 248, 201
  size: 6, 7
  orig: 55, 56
  offset: 20, 7
  index: -1
panda_girl_4/back/[base]body
  rotate: false
  xy: 98, 134
  size: 11, 12
  orig: 55, 56
  offset: 22, 4
  index: -1
panda_girl_4/back/[base]elbowL
  rotate: false
  xy: 151, 86
  size: 8, 8
  orig: 55, 56
  offset: 16, 4
  index: -1
panda_girl_4/back/[base]elbowR
  rotate: false
  xy: 151, 86
  size: 8, 8
  orig: 55, 56
  offset: 16, 4
  index: -1
panda_girl_4/back/[base]legL
  rotate: false
  xy: 145, 79
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
panda_girl_4/back/[base]legR
  rotate: false
  xy: 145, 79
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
panda_girl_4/back/earL2
  rotate: false
  xy: 156, 127
  size: 9, 10
  orig: 55, 56
  offset: 13, 31
  index: -1
panda_girl_4/back/earL_deco1
  rotate: true
  xy: 100, 110
  size: 12, 11
  orig: 55, 56
  offset: 13, 28
  index: -1
panda_girl_4/back/earL_deco1B
  rotate: false
  xy: 205, 114
  size: 12, 11
  orig: 55, 56
  offset: 12, 29
  index: -1
panda_girl_4/back/earL_deco3
  rotate: false
  xy: 106, 42
  size: 5, 2
  orig: 55, 56
  offset: 12, 27
  index: -1
panda_girl_4/back/earL_deco4
  rotate: true
  xy: 124, 89
  size: 5, 7
  orig: 55, 56
  offset: 11, 21
  index: -1
panda_girl_4/front/earR_deco3
  rotate: true
  xy: 124, 89
  size: 5, 7
  orig: 55, 56
  offset: 11, 21
  index: -1
panda_girl_4/back/earR2
  rotate: true
  xy: 228, 132
  size: 9, 10
  orig: 55, 56
  offset: 33, 31
  index: -1
panda_girl_4/back/earR_deco1
  rotate: false
  xy: 205, 101
  size: 12, 11
  orig: 55, 56
  offset: 30, 28
  index: -1
panda_girl_4/back/earR_deco1B
  rotate: false
  xy: 167, 100
  size: 12, 11
  orig: 55, 56
  offset: 31, 29
  index: -1
panda_girl_4/back/earR_deco3
  rotate: false
  xy: 113, 42
  size: 5, 2
  orig: 55, 56
  offset: 38, 27
  index: -1
panda_girl_4/back/earR_deco4
  rotate: true
  xy: 158, 107
  size: 5, 7
  orig: 55, 56
  offset: 39, 21
  index: -1
panda_girl_4/front/earL_deco3
  rotate: true
  xy: 158, 107
  size: 5, 7
  orig: 55, 56
  offset: 38, 21
  index: -1
panda_girl_4/back/hairF
  rotate: false
  xy: 80, 148
  size: 29, 14
  orig: 55, 56
  offset: 13, 21
  index: -1
panda_girl_4/back/twintailL_3
  rotate: false
  xy: 246, 116
  size: 8, 9
  orig: 55, 56
  offset: 11, 6
  index: -1
panda_girl_4/back/twintailL_ribbon2
  rotate: false
  xy: 171, 62
  size: 5, 5
  orig: 55, 56
  offset: 12, 10
  index: -1
panda_girl_4/back/twintailR_3
  rotate: false
  xy: 246, 94
  size: 8, 9
  orig: 55, 56
  offset: 36, 6
  index: -1
panda_girl_4/back/twintailR_ribbon2
  rotate: false
  xy: 107, 28
  size: 5, 5
  orig: 55, 56
  offset: 38, 10
  index: -1
panda_girl_4/front/[base]armL
  rotate: true
  xy: 232, 73
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
panda_girl_4/front/[base]armR
  rotate: true
  xy: 232, 73
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
panda_girl_4/front/[base]armL2
  rotate: false
  xy: 196, 91
  size: 7, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
panda_girl_4/front/[base]armR2
  rotate: false
  xy: 205, 91
  size: 7, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
panda_girl_4/front/[base]body
  rotate: true
  xy: 181, 100
  size: 11, 12
  orig: 55, 56
  offset: 22, 4
  index: -1
panda_girl_4/front/[base]elbowL
  rotate: true
  xy: 246, 85
  size: 7, 8
  orig: 55, 56
  offset: 16, 4
  index: -1
panda_girl_4/front/[base]elbowR
  rotate: true
  xy: 246, 85
  size: 7, 8
  orig: 55, 56
  offset: 16, 4
  index: -1
panda_girl_4/front/[base]elbowL2
  rotate: true
  xy: 73, 49
  size: 10, 9
  orig: 55, 56
  offset: 31, 3
  index: -1
panda_girl_4/front/[base]elbowR2
  rotate: true
  xy: 73, 25
  size: 10, 9
  orig: 55, 56
  offset: 31, 3
  index: -1
panda_girl_4/front/[base]head
  rotate: false
  xy: 111, 142
  size: 29, 24
  orig: 55, 56
  offset: 13, 14
  index: -1
panda_girl_4/front/[base]legL
  rotate: true
  xy: 178, 74
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
panda_girl_4/front/[base]legR
  rotate: true
  xy: 178, 74
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
panda_girl_4/front/boob
  rotate: true
  xy: 99, 76
  size: 9, 3
  orig: 55, 56
  offset: 23, 9
  index: -1
panda_girl_4/front/earL
  rotate: false
  xy: 73, 14
  size: 9, 9
  orig: 55, 56
  offset: 33, 32
  index: -1
panda_girl_4/front/earL2
  rotate: false
  xy: 73, 14
  size: 9, 9
  orig: 55, 56
  offset: 33, 32
  index: -1
panda_girl_4/front/earL_cap
  rotate: true
  xy: 37, 33
  size: 12, 10
  orig: 55, 56
  offset: 13, 29
  index: -1
panda_girl_4/front/earL_deco2
  rotate: false
  xy: 120, 42
  size: 5, 2
  orig: 55, 56
  offset: 37, 27
  index: -1
panda_girl_4/front/earR
  rotate: false
  xy: 93, 87
  size: 9, 9
  orig: 55, 56
  offset: 13, 32
  index: -1
panda_girl_4/front/earR2
  rotate: false
  xy: 93, 87
  size: 9, 9
  orig: 55, 56
  offset: 13, 32
  index: -1
panda_girl_4/front/earR_cap
  rotate: true
  xy: 37, 19
  size: 12, 10
  orig: 55, 56
  offset: 30, 29
  index: -1
panda_girl_4/front/earR_deco2
  rotate: false
  xy: 247, 65
  size: 5, 2
  orig: 55, 56
  offset: 12, 27
  index: -1
panda_girl_4/front/twintailL_1
  rotate: false
  xy: 195, 101
  size: 8, 9
  orig: 55, 56
  offset: 36, 7
  index: -1
panda_girl_4/front/twintailL_3
  rotate: false
  xy: 195, 101
  size: 8, 9
  orig: 55, 56
  offset: 36, 7
  index: -1
panda_girl_4/front/twintailL_ribbon
  rotate: false
  xy: 221, 61
  size: 3, 3
  orig: 55, 56
  offset: 40, 13
  index: -1
panda_girl_4/front/twintailL_ribbon2
  rotate: false
  xy: 221, 61
  size: 3, 3
  orig: 55, 56
  offset: 40, 13
  index: -1
panda_girl_4/front/twintailR_1
  rotate: false
  xy: 115, 78
  size: 8, 9
  orig: 55, 56
  offset: 11, 7
  index: -1
panda_girl_4/front/twintailR_3
  rotate: false
  xy: 115, 78
  size: 8, 9
  orig: 55, 56
  offset: 11, 7
  index: -1
panda_girl_4/front/twintailR_ribbon
  rotate: false
  xy: 226, 61
  size: 3, 3
  orig: 55, 56
  offset: 12, 13
  index: -1
panda_girl_4/front/twintailR_ribbon2
  rotate: false
  xy: 226, 61
  size: 3, 3
  orig: 55, 56
  offset: 12, 13
  index: -1
panda_girl_4/side/[base]armL
  rotate: false
  xy: 186, 60
  size: 6, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
panda_girl_4/side/[base]armR
  rotate: false
  xy: 122, 53
  size: 7, 6
  orig: 56, 56
  offset: 24, 8
  index: -1
panda_girl_4/side/[base]body
  rotate: false
  xy: 49, 34
  size: 11, 11
  orig: 56, 56
  offset: 27, 5
  index: -1
panda_girl_4/side/[base]elbowL
  rotate: false
  xy: 223, 73
  size: 7, 7
  orig: 56, 56
  offset: 34, 3
  index: -1
panda_girl_4/side/[base]elbowR
  rotate: false
  xy: 114, 69
  size: 7, 7
  orig: 56, 56
  offset: 23, 3
  index: -1
panda_girl_4/side/[base]head
  rotate: false
  xy: 109, 168
  size: 31, 23
  orig: 56, 56
  offset: 16, 15
  index: -1
panda_girl_4/side/[base]legL
  rotate: false
  xy: 140, 58
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
panda_girl_4/side/[base]legR
  rotate: true
  xy: 178, 68
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
panda_girl_4/side/boob
  rotate: false
  xy: 167, 86
  size: 7, 2
  orig: 56, 56
  offset: 31, 10
  index: -1
panda_girl_4/side/earL2
  rotate: false
  xy: 71, 2
  size: 10, 10
  orig: 56, 56
  offset: 36, 30
  index: -1
panda_girl_4/side/earL_deco1
  rotate: true
  xy: 84, 50
  size: 10, 9
  orig: 56, 56
  offset: 35, 30
  index: -1
panda_girl_4/side/earR2
  rotate: false
  xy: 104, 78
  size: 9, 9
  orig: 56, 56
  offset: 18, 32
  index: -1
panda_girl_4/side/earR_cap
  rotate: false
  xy: 39, 87
  size: 12, 11
  orig: 56, 56
  offset: 19, 28
  index: -1
panda_girl_4/side/earR_deco1B
  rotate: false
  xy: 49, 47
  size: 11, 11
  orig: 56, 56
  offset: 17, 29
  index: -1
panda_girl_4/side/earR_deco2
  rotate: false
  xy: 104, 74
  size: 7, 2
  orig: 56, 56
  offset: 16, 27
  index: -1
panda_girl_4/side/earR_deco3
  rotate: true
  xy: 247, 69
  size: 2, 7
  orig: 56, 56
  offset: 20, 21
  index: -1
panda_girl_4/side/earR_deco4
  rotate: true
  xy: 206, 67
  size: 4, 7
  orig: 56, 56
  offset: 16, 21
  index: -1
panda_girl_4/side/twintailL_4
  rotate: false
  xy: 81, 62
  size: 9, 10
  orig: 56, 56
  offset: 36, 8
  index: -1
panda_girl_4/side/twintailR_4
  rotate: false
  xy: 83, 2
  size: 10, 10
  orig: 56, 56
  offset: 16, 8
  index: -1
panda_girl_4/side/twintailR_ribbon2
  rotate: false
  xy: 215, 61
  size: 4, 3
  orig: 56, 56
  offset: 16, 14
  index: -1
panda_girl_5/back/[base]armL
  rotate: false
  xy: 161, 77
  size: 7, 7
  orig: 55, 56
  offset: 18, 7
  index: -1
panda_girl_5/back/[base]armR
  rotate: false
  xy: 161, 77
  size: 7, 7
  orig: 55, 56
  offset: 18, 7
  index: -1
panda_girl_5/back/[base]body
  rotate: true
  xy: 152, 96
  size: 9, 10
  orig: 55, 56
  offset: 23, 6
  index: -1
panda_girl_5/back/[base]elbowL
  rotate: false
  xy: 104, 89
  size: 7, 8
  orig: 55, 56
  offset: 16, 4
  index: -1
panda_girl_5/back/[base]elbowR
  rotate: false
  xy: 104, 89
  size: 7, 8
  orig: 55, 56
  offset: 16, 4
  index: -1
panda_girl_5/back/[base]head
  rotate: false
  xy: 109, 193
  size: 31, 26
  orig: 55, 56
  offset: 12, 12
  index: -1
panda_girl_5/back/[base]legL
  rotate: false
  xy: 161, 86
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
panda_girl_5/back/[base]legR
  rotate: true
  xy: 229, 90
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
panda_girl_5/back/earL_deco1
  rotate: true
  xy: 128, 114
  size: 12, 11
  orig: 55, 56
  offset: 13, 27
  index: -1
transform/back/earL_deco1
  rotate: true
  xy: 128, 114
  size: 12, 11
  orig: 65, 64
  offset: 18, 37
  index: -1
panda_girl_5/back/earL_deco1B
  rotate: false
  xy: 2, 2
  size: 13, 11
  orig: 55, 56
  offset: 11, 29
  index: -1
transform/back/earL_deco1B
  rotate: false
  xy: 2, 2
  size: 13, 11
  orig: 65, 64
  offset: 16, 39
  index: -1
panda_girl_5/back/earL_deco2
  rotate: false
  xy: 170, 77
  size: 6, 7
  orig: 55, 56
  offset: 12, 27
  index: -1
transform/back/earL_deco2
  rotate: false
  xy: 170, 77
  size: 6, 7
  orig: 65, 64
  offset: 17, 37
  index: -1
panda_girl_5/back/earL_deco3
  rotate: false
  xy: 241, 73
  size: 3, 6
  orig: 55, 56
  offset: 13, 24
  index: -1
panda_girl_5/front/earR_deco3
  rotate: false
  xy: 241, 73
  size: 3, 6
  orig: 55, 56
  offset: 13, 25
  index: -1
panda_girl_5/back/earL_deco4
  rotate: true
  xy: 62, 17
  size: 5, 9
  orig: 55, 56
  offset: 10, 20
  index: -1
panda_girl_5/back/earR_deco1
  rotate: false
  xy: 219, 96
  size: 12, 11
  orig: 55, 56
  offset: 30, 27
  index: -1
transform/back/earR_deco1
  rotate: false
  xy: 219, 96
  size: 12, 11
  orig: 65, 64
  offset: 35, 37
  index: -1
panda_girl_5/back/earR_deco1B
  rotate: false
  xy: 17, 2
  size: 13, 11
  orig: 55, 56
  offset: 31, 29
  index: -1
transform/back/earR_deco1B
  rotate: false
  xy: 17, 2
  size: 13, 11
  orig: 65, 64
  offset: 36, 39
  index: -1
panda_girl_5/back/earR_deco2
  rotate: true
  xy: 226, 82
  size: 6, 7
  orig: 55, 56
  offset: 37, 27
  index: -1
transform/back/earR_deco2
  rotate: true
  xy: 226, 82
  size: 6, 7
  orig: 65, 64
  offset: 42, 37
  index: -1
panda_girl_5/back/earR_deco3
  rotate: false
  xy: 146, 71
  size: 3, 6
  orig: 55, 56
  offset: 39, 24
  index: -1
panda_girl_5/front/earL_deco3
  rotate: false
  xy: 146, 71
  size: 3, 6
  orig: 55, 56
  offset: 39, 25
  index: -1
panda_girl_5/back/earR_deco4
  rotate: true
  xy: 49, 14
  size: 5, 9
  orig: 55, 56
  offset: 40, 20
  index: -1
panda_girl_5/back/hairF
  rotate: false
  xy: 142, 151
  size: 29, 14
  orig: 55, 56
  offset: 13, 21
  index: -1
panda_girl_5/back/skirt
  rotate: false
  xy: 128, 107
  size: 13, 5
  orig: 55, 56
  offset: 21, 3
  index: -1
panda_girl_5/back/twintailL_1
  rotate: true
  xy: 37, 61
  size: 12, 10
  orig: 55, 56
  offset: 7, 7
  index: -1
panda_girl_5/back/twintailL_2
  rotate: true
  xy: 98, 124
  size: 8, 9
  orig: 55, 56
  offset: 3, 0
  index: -1
panda_girl_5/back/twintailL_ribbon
  rotate: false
  xy: 239, 81
  size: 5, 5
  orig: 55, 56
  offset: 6, 6
  index: -1
panda_girl_5/front/twintailR_ribbon
  rotate: false
  xy: 239, 81
  size: 5, 5
  orig: 55, 56
  offset: 7, 7
  index: -1
panda_girl_5/side/twintailR_ribbon
  rotate: false
  xy: 239, 81
  size: 5, 5
  orig: 56, 56
  offset: 11, 6
  index: -1
panda_girl_5/back/twintailR_1
  rotate: true
  xy: 37, 47
  size: 12, 10
  orig: 55, 56
  offset: 36, 7
  index: -1
panda_girl_5/back/twintailR_2
  rotate: false
  xy: 246, 105
  size: 8, 9
  orig: 55, 56
  offset: 44, 0
  index: -1
panda_girl_5/back/twintailR_ribbon
  rotate: false
  xy: 107, 35
  size: 5, 5
  orig: 55, 56
  offset: 44, 6
  index: -1
panda_girl_5/front/twintailL_ribbon
  rotate: false
  xy: 107, 35
  size: 5, 5
  orig: 55, 56
  offset: 43, 7
  index: -1
panda_girl_5/front/[base]armL
  rotate: false
  xy: 205, 73
  size: 7, 7
  orig: 55, 56
  offset: 18, 7
  index: -1
panda_girl_5/front/[base]armR
  rotate: false
  xy: 205, 73
  size: 7, 7
  orig: 55, 56
  offset: 18, 7
  index: -1
panda_girl_5/front/[base]armL2
  rotate: false
  xy: 177, 90
  size: 8, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
panda_girl_5/front/[base]armR2
  rotate: false
  xy: 177, 90
  size: 8, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
panda_girl_5/front/[base]body
  rotate: false
  xy: 66, 73
  size: 9, 10
  orig: 55, 56
  offset: 23, 6
  index: -1
panda_girl_5/front/[base]elbowL
  rotate: false
  xy: 178, 80
  size: 7, 8
  orig: 55, 56
  offset: 16, 4
  index: -1
panda_girl_5/front/[base]elbowR
  rotate: false
  xy: 178, 80
  size: 7, 8
  orig: 55, 56
  offset: 16, 4
  index: -1
panda_girl_5/front/[base]elbowL2
  rotate: true
  xy: 73, 37
  size: 10, 9
  orig: 55, 56
  offset: 31, 3
  index: -1
panda_girl_5/front/[base]elbowR2
  rotate: true
  xy: 73, 37
  size: 10, 9
  orig: 55, 56
  offset: 31, 3
  index: -1
panda_girl_5/front/[base]head
  rotate: false
  xy: 142, 194
  size: 31, 25
  orig: 55, 56
  offset: 12, 13
  index: -1
panda_girl_5/front/[base]legL
  rotate: true
  xy: 246, 73
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
panda_girl_5/front/[base]legR
  rotate: false
  xy: 108, 64
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
panda_girl_5/front/boob
  rotate: false
  xy: 96, 26
  size: 9, 3
  orig: 55, 56
  offset: 23, 9
  index: -1
panda_girl_5/front/earL_deco1
  rotate: false
  xy: 60, 124
  size: 13, 11
  orig: 55, 56
  offset: 30, 28
  index: -1
panda_girl_5/front/earL_deco2
  rotate: false
  xy: 106, 46
  size: 6, 7
  orig: 55, 56
  offset: 37, 28
  index: -1
transform/front/earL_deco2
  rotate: false
  xy: 106, 46
  size: 6, 7
  orig: 65, 64
  offset: 43, 37
  index: -1
panda_girl_5/front/earL_deco4
  rotate: false
  xy: 197, 112
  size: 6, 9
  orig: 55, 56
  offset: 39, 21
  index: -1
panda_girl_5/front/earR_deco1
  rotate: false
  xy: 75, 124
  size: 13, 11
  orig: 55, 56
  offset: 12, 28
  index: -1
panda_girl_5/front/earR_deco2
  rotate: false
  xy: 114, 60
  size: 6, 7
  orig: 55, 56
  offset: 12, 28
  index: -1
transform/front/earR_deco2
  rotate: false
  xy: 114, 60
  size: 6, 7
  orig: 65, 64
  offset: 16, 37
  index: -1
panda_girl_5/front/earR_deco4
  rotate: true
  xy: 113, 89
  size: 6, 9
  orig: 55, 56
  offset: 10, 21
  index: -1
panda_girl_5/front/face/[base]attack
  rotate: false
  xy: 235, 178
  size: 17, 10
  orig: 55, 56
  offset: 19, 13
  index: -1
panda_girl_5/front/face/[base]damaged
  rotate: false
  xy: 235, 190
  size: 19, 9
  orig: 55, 56
  offset: 18, 14
  index: -1
panda_girl_5/front/face/[base]doyagao
  rotate: true
  xy: 228, 143
  size: 17, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
panda_girl_5/front/face/[base]idle
  rotate: false
  xy: 43, 138
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
panda_girl_5/front/face/[base]mad
  rotate: false
  xy: 62, 137
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
panda_girl_5/front/face/[base]smile
  rotate: false
  xy: 41, 126
  size: 17, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
panda_girl_5/front/face/[base]tired
  rotate: false
  xy: 79, 137
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
panda_girl_5/front/shoulderL
  rotate: true
  xy: 223, 66
  size: 5, 6
  orig: 55, 56
  offset: 20, 10
  index: -1
panda_girl_5/front/shoulderR
  rotate: true
  xy: 223, 66
  size: 5, 6
  orig: 55, 56
  offset: 20, 10
  index: -1
panda_girl_5/front/shoulderL2
  rotate: false
  xy: 114, 35
  size: 5, 5
  orig: 55, 56
  offset: 29, 11
  index: -1
panda_girl_5/front/shoulderR2
  rotate: false
  xy: 114, 35
  size: 5, 5
  orig: 55, 56
  offset: 29, 11
  index: -1
panda_girl_5/front/skirt
  rotate: false
  xy: 143, 107
  size: 13, 5
  orig: 55, 56
  offset: 21, 3
  index: -1
panda_girl_5/front/twintailL_1
  rotate: false
  xy: 113, 97
  size: 11, 9
  orig: 55, 56
  offset: 36, 9
  index: -1
panda_girl_5/front/twintailL_2
  rotate: false
  xy: 92, 64
  size: 8, 9
  orig: 55, 56
  offset: 44, 1
  index: -1
panda_girl_5/front/twintailR_1
  rotate: false
  xy: 126, 96
  size: 11, 9
  orig: 55, 56
  offset: 8, 9
  index: -1
panda_girl_5/front/twintailR_2
  rotate: false
  xy: 95, 53
  size: 8, 9
  orig: 55, 56
  offset: 3, 1
  index: -1
panda_girl_5/side/[base]armL
  rotate: false
  xy: 122, 61
  size: 7, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
panda_girl_5/side/[base]armR
  rotate: false
  xy: 216, 82
  size: 8, 6
  orig: 56, 56
  offset: 23, 8
  index: -1
panda_girl_5/side/[base]body
  rotate: false
  xy: 96, 31
  size: 9, 9
  orig: 56, 56
  offset: 29, 7
  index: -1
panda_girl_5/side/[base]elbowL
  rotate: false
  xy: 105, 55
  size: 7, 7
  orig: 56, 56
  offset: 34, 3
  index: -1
panda_girl_5/side/[base]elbowR
  rotate: false
  xy: 196, 82
  size: 8, 7
  orig: 56, 56
  offset: 23, 3
  index: -1
panda_girl_5/side/[base]head
  rotate: false
  xy: 202, 203
  size: 32, 24
  orig: 56, 56
  offset: 15, 14
  index: -1
panda_girl_5/side/[base]legL
  rotate: true
  xy: 151, 71
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
panda_girl_5/side/[base]legR
  rotate: true
  xy: 196, 67
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
panda_girl_5/side/boob
  rotate: true
  xy: 235, 81
  size: 7, 2
  orig: 56, 56
  offset: 31, 10
  index: -1
panda_girl_5/side/earL_deco1
  rotate: false
  xy: 84, 38
  size: 10, 10
  orig: 56, 56
  offset: 34, 29
  index: -1
transform/side/earL_deco1
  rotate: false
  xy: 84, 38
  size: 10, 10
  orig: 64, 64
  offset: 41, 39
  index: -1
panda_girl_5/side/earL_deco2
  rotate: false
  xy: 131, 62
  size: 7, 6
  orig: 56, 56
  offset: 39, 28
  index: -1
panda_girl_5/side/earR_deco1
  rotate: false
  xy: 41, 112
  size: 15, 12
  orig: 56, 56
  offset: 16, 27
  index: -1
panda_girl_5/side/earR_deco2
  rotate: false
  xy: 131, 54
  size: 7, 6
  orig: 56, 56
  offset: 17, 28
  index: -1
transform/side/earR_deco2
  rotate: false
  xy: 131, 54
  size: 7, 6
  orig: 64, 64
  offset: 21, 38
  index: -1
panda_girl_5/side/earR_deco3
  rotate: true
  xy: 114, 46
  size: 3, 6
  orig: 56, 56
  offset: 19, 25
  index: -1
panda_girl_5/side/earR_deco4
  rotate: false
  xy: 214, 91
  size: 3, 8
  orig: 56, 56
  offset: 18, 21
  index: -1
panda_girl_5/side/face/[base]attack
  rotate: false
  xy: 141, 127
  size: 13, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
panda_girl_5/side/face/[base]damaged
  rotate: false
  xy: 240, 152
  size: 14, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
panda_girl_5/side/face/[base]doyagao
  rotate: false
  xy: 167, 126
  size: 13, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
panda_girl_5/side/face/[base]idle
  rotate: false
  xy: 182, 126
  size: 13, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
panda_girl_5/side/face/[base]mad
  rotate: false
  xy: 55, 98
  size: 12, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
panda_girl_5/side/face/[base]smile
  rotate: false
  xy: 113, 115
  size: 13, 11
  orig: 56, 56
  offset: 28, 15
  index: -1
panda_girl_5/side/face/[base]tired
  rotate: false
  xy: 240, 127
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
panda_girl_5/side/hairR
  rotate: false
  xy: 154, 62
  size: 6, 7
  orig: 56, 56
  offset: 24, 16
  index: -1
panda_girl_5/side/shoulderR
  rotate: false
  xy: 202, 60
  size: 6, 5
  orig: 56, 56
  offset: 26, 10
  index: -1
panda_girl_5/side/skirt
  rotate: false
  xy: 240, 138
  size: 14, 5
  orig: 56, 56
  offset: 26, 4
  index: -1
panda_girl_5/side/twintailL_1
  rotate: false
  xy: 84, 14
  size: 9, 10
  orig: 56, 56
  offset: 38, 7
  index: -1
panda_girl_5/side/twintailL_2
  rotate: true
  xy: 206, 82
  size: 7, 8
  orig: 56, 56
  offset: 45, 0
  index: -1
panda_girl_5/side/twintailL_ribbon
  rotate: false
  xy: 114, 28
  size: 5, 5
  orig: 56, 56
  offset: 44, 6
  index: -1
panda_girl_5/side/twintailR_1
  rotate: false
  xy: 53, 85
  size: 12, 11
  orig: 56, 56
  offset: 12, 7
  index: -1
panda_girl_5/side/twintailR_2
  rotate: false
  xy: 135, 78
  size: 8, 9
  orig: 56, 56
  offset: 7, 0
  index: -1
transform/back/[base]armL
  rotate: false
  xy: 53, 73
  size: 11, 10
  orig: 65, 64
  offset: 14, 17
  index: -1
transform/back/[base]armR
  rotate: false
  xy: 53, 73
  size: 11, 10
  orig: 65, 64
  offset: 14, 17
  index: -1
transform/back/[base]body
  rotate: false
  xy: 82, 164
  size: 25, 20
  orig: 65, 64
  offset: 20, 11
  index: -1
transform/back/[base]elbowL
  rotate: false
  xy: 32, 2
  size: 13, 11
  orig: 65, 64
  offset: 12, 9
  index: -1
transform/back/[base]elbowR
  rotate: false
  xy: 32, 2
  size: 13, 11
  orig: 65, 64
  offset: 12, 9
  index: -1
transform/back/[base]head
  rotate: false
  xy: 202, 229
  size: 33, 25
  orig: 65, 64
  offset: 16, 24
  index: -1
transform/back/[base]legL
  rotate: false
  xy: 62, 48
  size: 9, 10
  orig: 65, 64
  offset: 22, 3
  index: -1
transform/back/[base]legR
  rotate: false
  xy: 62, 48
  size: 9, 10
  orig: 65, 64
  offset: 22, 3
  index: -1
transform/back/[base]pelvis
  rotate: false
  xy: 142, 139
  size: 23, 10
  orig: 65, 64
  offset: 21, 8
  index: -1
transform/front/[base]pelvis
  rotate: false
  xy: 142, 139
  size: 23, 10
  orig: 65, 64
  offset: 21, 8
  index: -1
transform/back/back_rool_1
  rotate: false
  xy: 2, 42
  size: 33, 31
  orig: 65, 64
  offset: 16, 3
  index: -1
transform/back/back_rool_2
  rotate: false
  xy: 43, 149
  size: 35, 33
  orig: 65, 64
  offset: 15, 3
  index: -1
transform/back/back_rool_3
  rotate: false
  xy: 128, 221
  size: 35, 33
  orig: 65, 64
  offset: 15, 3
  index: -1
transform/back/back_rool_4
  rotate: false
  xy: 2, 75
  size: 35, 33
  orig: 65, 64
  offset: 15, 3
  index: -1
transform/back/earL
  rotate: false
  xy: 69, 98
  size: 11, 10
  orig: 65, 64
  offset: 17, 40
  index: -1
transform/back/earR
  rotate: false
  xy: 67, 86
  size: 11, 10
  orig: 65, 64
  offset: 37, 40
  index: -1
transform/back/shouldeR
  rotate: false
  xy: 151, 77
  size: 8, 7
  orig: 65, 64
  offset: 16, 21
  index: -1
transform/back/shoulderL
  rotate: false
  xy: 151, 77
  size: 8, 7
  orig: 65, 64
  offset: 16, 21
  index: -1
transform/back/shoulderLB
  rotate: true
  xy: 62, 36
  size: 10, 9
  orig: 65, 64
  offset: 16, 19
  index: -1
transform/back/shoulderRB
  rotate: true
  xy: 62, 36
  size: 10, 9
  orig: 65, 64
  offset: 16, 19
  index: -1
transform/front/shoulderLB
  rotate: true
  xy: 62, 36
  size: 10, 9
  orig: 65, 64
  offset: 16, 19
  index: -1
transform/front/shoulderRB
  rotate: true
  xy: 62, 36
  size: 10, 9
  orig: 65, 64
  offset: 16, 19
  index: -1
transform/back/tail
  rotate: false
  xy: 187, 90
  size: 7, 8
  orig: 65, 64
  offset: 29, 10
  index: -1
transform/front/[base]armL
  rotate: false
  xy: 82, 98
  size: 11, 10
  orig: 65, 64
  offset: 14, 17
  index: -1
transform/front/[base]armR
  rotate: false
  xy: 82, 98
  size: 11, 10
  orig: 65, 64
  offset: 14, 17
  index: -1
transform/front/[base]body
  rotate: false
  xy: 201, 140
  size: 25, 20
  orig: 65, 64
  offset: 20, 11
  index: -1
transform/front/[base]elbowL
  rotate: false
  xy: 58, 111
  size: 13, 11
  orig: 65, 64
  offset: 12, 9
  index: -1
transform/front/[base]elbowR
  rotate: false
  xy: 58, 111
  size: 13, 11
  orig: 65, 64
  offset: 12, 9
  index: -1
transform/front/[base]head
  rotate: false
  xy: 2, 15
  size: 33, 25
  orig: 65, 64
  offset: 16, 24
  index: -1
transform/front/[base]legL
  rotate: false
  xy: 77, 74
  size: 9, 10
  orig: 65, 64
  offset: 22, 3
  index: -1
transform/front/[base]legR
  rotate: false
  xy: 77, 74
  size: 9, 10
  orig: 65, 64
  offset: 22, 3
  index: -1
transform/front/earL
  rotate: false
  xy: 47, 2
  size: 10, 10
  orig: 65, 64
  offset: 38, 40
  index: -1
transform/front/earL_deco1
  rotate: false
  xy: 73, 110
  size: 13, 12
  orig: 65, 64
  offset: 36, 36
  index: -1
transform/front/earR
  rotate: false
  xy: 59, 2
  size: 10, 10
  orig: 65, 64
  offset: 17, 40
  index: -1
transform/front/earR_deco1
  rotate: false
  xy: 111, 128
  size: 13, 12
  orig: 65, 64
  offset: 16, 36
  index: -1
transform/front/face/[base]idle
  rotate: false
  xy: 167, 138
  size: 23, 9
  orig: 65, 64
  offset: 21, 27
  index: -1
transform/front/front_roll_1
  rotate: false
  xy: 165, 221
  size: 35, 33
  orig: 65, 64
  offset: 15, 3
  index: -1
transform/front/front_roll_2
  rotate: false
  xy: 89, 221
  size: 37, 33
  orig: 65, 64
  offset: 14, 3
  index: -1
transform/front/front_roll_3
  rotate: false
  xy: 2, 110
  size: 37, 33
  orig: 65, 64
  offset: 14, 3
  index: -1
transform/front/front_roll_4
  rotate: false
  xy: 43, 184
  size: 37, 34
  orig: 65, 64
  offset: 14, 3
  index: -1
transform/front/shoulderL
  rotate: true
  xy: 192, 138
  size: 9, 7
  orig: 65, 64
  offset: 16, 21
  index: -1
transform/front/shoulderR
  rotate: true
  xy: 192, 138
  size: 9, 7
  orig: 65, 64
  offset: 16, 21
  index: -1
transform/side/[base]armL
  rotate: false
  xy: 141, 114
  size: 13, 11
  orig: 64, 64
  offset: 39, 17
  index: -1
transform/side/[base]armR
  rotate: false
  xy: 167, 113
  size: 13, 11
  orig: 64, 64
  offset: 19, 17
  index: -1
transform/side/[base]body
  rotate: false
  xy: 173, 165
  size: 27, 23
  orig: 64, 64
  offset: 22, 8
  index: -1
transform/side/[base]elbowL
  rotate: false
  xy: 182, 113
  size: 13, 11
  orig: 64, 64
  offset: 41, 9
  index: -1
transform/side/[base]elbowR
  rotate: false
  xy: 126, 128
  size: 13, 12
  orig: 64, 64
  offset: 17, 9
  index: -1
transform/side/[base]head
  rotate: true
  xy: 82, 186
  size: 32, 25
  orig: 64, 64
  offset: 21, 24
  index: -1
transform/side/[base]legL
  rotate: true
  xy: 139, 96
  size: 9, 11
  orig: 64, 64
  offset: 37, 3
  index: -1
transform/side/[base]legR
  rotate: true
  xy: 139, 96
  size: 9, 11
  orig: 64, 64
  offset: 27, 3
  index: -1
transform/side/earL
  rotate: false
  xy: 88, 75
  size: 9, 10
  orig: 64, 64
  offset: 42, 41
  index: -1
transform/side/earL_deco2
  rotate: false
  xy: 162, 63
  size: 7, 6
  orig: 64, 64
  offset: 45, 38
  index: -1
transform/side/earR
  rotate: false
  xy: 84, 26
  size: 10, 10
  orig: 64, 64
  offset: 23, 41
  index: -1
transform/side/earR_deco1
  rotate: false
  xy: 233, 163
  size: 15, 13
  orig: 64, 64
  offset: 21, 37
  index: -1
transform/side/face/[base]idle
  rotate: true
  xy: 236, 201
  size: 22, 10
  orig: 64, 64
  offset: 30, 27
  index: -1
transform/side/side_roll_1
  rotate: false
  xy: 47, 220
  size: 40, 34
  orig: 64, 64
  offset: 19, 3
  index: -1
transform/side/side_roll_2
  rotate: false
  xy: 2, 145
  size: 39, 34
  orig: 64, 64
  offset: 19, 3
  index: -1
transform/side/side_roll_3
  rotate: false
  xy: 2, 181
  size: 39, 37
  orig: 64, 64
  offset: 18, 3
  index: -1
transform/side/side_roll_4
  rotate: false
  xy: 2, 220
  size: 43, 34
  orig: 64, 64
  offset: 13, 4
  index: -1
