
parvati.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B_tablet
  rotate: true
  xy: 2, 37
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_tablet
  rotate: true
  xy: 2, 22
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
S_tablet
  rotate: true
  xy: 2, 7
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
parvati_3/back/[base]body
  rotate: false
  xy: 40, 182
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
parvati_3/back/[base]legL
  rotate: false
  xy: 58, 69
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
parvati_3/back/[base]legR
  rotate: false
  xy: 58, 69
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
parvati_4/back/[base]legR
  rotate: false
  xy: 58, 69
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
parvati_3/back/bodydecoL
  rotate: false
  xy: 52, 243
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
parvati_3/back/bodydecoR
  rotate: false
  xy: 52, 243
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
parvati_3/back/helmR2
  rotate: false
  xy: 52, 243
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
parvati_3/back/helmtailR
  rotate: false
  xy: 52, 243
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
parvati_3/front/bodydecoL
  rotate: false
  xy: 52, 243
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
parvati_3/front/bodydecoR
  rotate: false
  xy: 52, 243
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
parvati_3/front/helmR2
  rotate: false
  xy: 52, 243
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
parvati_3/front/helmtailR
  rotate: false
  xy: 52, 243
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
parvati_3/side/bodydecoL
  rotate: false
  xy: 52, 243
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
parvati_3/side/bodydecoR
  rotate: false
  xy: 52, 243
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
parvati_3/side/helmR2
  rotate: false
  xy: 52, 243
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
parvati_3/side/helmtailR
  rotate: false
  xy: 52, 243
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
parvati_4/back/bodydecoL
  rotate: false
  xy: 52, 243
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
parvati_4/back/bodydecoR
  rotate: false
  xy: 52, 243
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
parvati_4/back/helmR2
  rotate: false
  xy: 52, 243
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
parvati_4/front/bodydecoL
  rotate: false
  xy: 52, 243
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
parvati_4/front/bodydecoR
  rotate: false
  xy: 52, 243
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
parvati_4/front/helmR2
  rotate: false
  xy: 52, 243
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
parvati_4/side/bodydecoL
  rotate: false
  xy: 52, 243
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
parvati_4/side/bodydecoR
  rotate: false
  xy: 52, 243
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
parvati_4/side/helmR2
  rotate: false
  xy: 52, 243
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
parvati_3/back/helmR
  rotate: false
  xy: 42, 49
  size: 8, 13
  orig: 55, 56
  offset: 34, 23
  index: -1
parvati_3/front/[base]body
  rotate: false
  xy: 40, 143
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
parvati_3/front/[base]head
  rotate: false
  xy: 2, 202
  size: 25, 24
  orig: 55, 56
  offset: 15, 13
  index: -1
parvati_3/front/[base]legL
  rotate: false
  xy: 59, 236
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
parvati_3/front/[base]legR
  rotate: false
  xy: 59, 236
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
parvati_4/front/[base]legR
  rotate: false
  xy: 59, 236
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
parvati_3/front/helmR
  rotate: false
  xy: 42, 34
  size: 8, 13
  orig: 55, 56
  offset: 13, 23
  index: -1
parvati_3/side/[base]armR
  rotate: false
  xy: 60, 173
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
parvati_3/side/[base]body
  rotate: false
  xy: 39, 222
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
parvati_3/side/[base]elbowR
  rotate: false
  xy: 52, 172
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
parvati_3/side/[base]legL
  rotate: false
  xy: 59, 226
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
parvati_3/side/helmR
  rotate: false
  xy: 29, 94
  size: 9, 14
  orig: 56, 56
  offset: 19, 22
  index: -1
parvati_4/back/[base]armL
  rotate: false
  xy: 60, 89
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
parvati_4/back/[base]armR
  rotate: false
  xy: 60, 89
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
parvati_4/front/[base]armL
  rotate: false
  xy: 60, 89
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
parvati_4/front/[base]armR
  rotate: false
  xy: 60, 89
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
parvati_4/back/[base]body
  rotate: false
  xy: 40, 96
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
parvati_4/back/[base]elbowL
  rotate: false
  xy: 51, 88
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
parvati_4/back/[base]elbowR
  rotate: false
  xy: 51, 88
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
parvati_4/back/[base]head
  rotate: false
  xy: 2, 176
  size: 25, 24
  orig: 55, 56
  offset: 15, 13
  index: -1
parvati_3/back/[base]head
  rotate: false
  xy: 2, 176
  size: 25, 24
  orig: 55, 56
  offset: 15, 13
  index: -1
parvati_4/back/helmR
  rotate: false
  xy: 32, 38
  size: 8, 15
  orig: 55, 56
  offset: 33, 23
  index: -1
parvati_4/back/helmtailR
  rotate: false
  xy: 51, 227
  size: 6, 13
  orig: 55, 56
  offset: 37, 27
  index: -1
parvati_4/front/[base]armL2
  rotate: false
  xy: 52, 246
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
parvati_4/front/[base]armR2
  rotate: false
  xy: 52, 246
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
parvati_4/front/[base]body
  rotate: false
  xy: 40, 82
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
parvati_4/front/[base]elbowL
  rotate: false
  xy: 52, 181
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
parvati_4/front/[base]elbowR
  rotate: false
  xy: 52, 181
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
parvati_4/front/[base]elbowL2
  rotate: false
  xy: 51, 149
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
parvati_4/front/[base]elbowR2
  rotate: false
  xy: 51, 149
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
parvati_4/front/[base]head
  rotate: false
  xy: 2, 150
  size: 25, 24
  orig: 55, 56
  offset: 15, 13
  index: -1
parvati_4/front/[base]legL
  rotate: false
  xy: 59, 216
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
parvati_4/front/helmR
  rotate: false
  xy: 32, 21
  size: 8, 15
  orig: 55, 56
  offset: 13, 23
  index: -1
parvati_4/front/helmtailR
  rotate: false
  xy: 51, 212
  size: 6, 13
  orig: 55, 56
  offset: 11, 27
  index: -1
parvati_4/side/[base]armL
  rotate: false
  xy: 60, 41
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
parvati_4/side/[base]armR
  rotate: false
  xy: 61, 247
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
parvati_4/side/[base]body
  rotate: false
  xy: 39, 209
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
parvati_4/side/[base]elbowL
  rotate: false
  xy: 52, 140
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
parvati_4/side/[base]elbowR
  rotate: false
  xy: 52, 131
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
parvati_4/side/[base]head
  rotate: false
  xy: 2, 99
  size: 25, 23
  orig: 56, 56
  offset: 19, 14
  index: -1
parvati_3/side/[base]head
  rotate: false
  xy: 2, 99
  size: 25, 23
  orig: 56, 56
  offset: 19, 14
  index: -1
parvati_4/side/[base]legL
  rotate: false
  xy: 59, 3
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
parvati_4/side/[base]legR
  rotate: false
  xy: 60, 139
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
parvati_3/side/[base]legR
  rotate: false
  xy: 60, 139
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
parvati_4/side/helmR
  rotate: false
  xy: 29, 78
  size: 9, 14
  orig: 56, 56
  offset: 19, 22
  index: -1
parvati_4/side/helmtailR
  rotate: true
  xy: 41, 158
  size: 8, 13
  orig: 56, 56
  offset: 15, 26
  index: -1
parvati_5/back/[base]armL
  rotate: false
  xy: 61, 208
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
parvati_3/back/[base]armL
  rotate: false
  xy: 61, 208
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
parvati_3/back/[base]armR
  rotate: false
  xy: 61, 208
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
parvati_3/front/[base]armL
  rotate: false
  xy: 61, 208
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
parvati_3/front/[base]armR
  rotate: false
  xy: 61, 208
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
parvati_5/back/[base]armR
  rotate: false
  xy: 61, 208
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
parvati_5/front/[base]armL
  rotate: false
  xy: 61, 208
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
parvati_5/front/[base]armR
  rotate: false
  xy: 61, 208
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
parvati_5/back/[base]body
  rotate: false
  xy: 41, 168
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
parvati_5/back/[base]elbowL
  rotate: false
  xy: 52, 122
  size: 6, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
parvati_3/back/[base]elbowL
  rotate: false
  xy: 52, 122
  size: 6, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
parvati_3/back/[base]elbowR
  rotate: false
  xy: 52, 122
  size: 6, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
parvati_5/back/[base]elbowR
  rotate: false
  xy: 52, 58
  size: 6, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
parvati_5/back/[base]head
  rotate: false
  xy: 2, 228
  size: 25, 25
  orig: 55, 56
  offset: 15, 12
  index: -1
parvati_5/back/[base]legL
  rotate: false
  xy: 60, 129
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
parvati_4/back/[base]legL
  rotate: false
  xy: 60, 129
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
parvati_5/back/[base]legR
  rotate: false
  xy: 60, 119
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
parvati_5/back/bodydecoL
  rotate: false
  xy: 61, 113
  size: 2, 4
  orig: 55, 56
  offset: 22, 2
  index: -1
parvati_5/back/bodydecoR
  rotate: false
  xy: 60, 15
  size: 3, 4
  orig: 55, 56
  offset: 31, 3
  index: -1
parvati_5/back/helmR
  rotate: false
  xy: 29, 214
  size: 8, 19
  orig: 55, 56
  offset: 34, 19
  index: -1
parvati_5/back/helmR2
  rotate: false
  xy: 49, 2
  size: 8, 9
  orig: 55, 56
  offset: 38, 20
  index: -1
parvati_5/back/helmtailR
  rotate: true
  xy: 42, 25
  size: 7, 13
  orig: 55, 56
  offset: 38, 27
  index: -1
parvati_5/front/[base]armL2
  rotate: false
  xy: 52, 49
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
parvati_3/front/[base]armL2
  rotate: false
  xy: 52, 49
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
parvati_3/front/[base]armR2
  rotate: false
  xy: 52, 49
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
parvati_5/front/[base]armR2
  rotate: false
  xy: 52, 49
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
parvati_5/front/[base]body
  rotate: false
  xy: 41, 129
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
parvati_5/front/[base]elbowL
  rotate: false
  xy: 52, 40
  size: 6, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
parvati_3/front/[base]elbowL
  rotate: false
  xy: 52, 40
  size: 6, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
parvati_3/front/[base]elbowR
  rotate: false
  xy: 52, 40
  size: 6, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
parvati_5/front/[base]elbowL2
  rotate: false
  xy: 51, 106
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
parvati_3/front/[base]elbowL2
  rotate: false
  xy: 51, 106
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
parvati_3/front/[base]elbowR2
  rotate: false
  xy: 51, 106
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
parvati_5/front/[base]elbowR
  rotate: false
  xy: 56, 163
  size: 6, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
parvati_5/front/[base]elbowR2
  rotate: false
  xy: 51, 97
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
parvati_5/front/[base]head
  rotate: false
  xy: 2, 124
  size: 25, 24
  orig: 55, 56
  offset: 15, 13
  index: -1
parvati_5/front/[base]legL
  rotate: false
  xy: 60, 59
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
parvati_5/front/[base]legR
  rotate: false
  xy: 60, 49
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
parvati_5/front/bodydecoL
  rotate: false
  xy: 61, 107
  size: 2, 4
  orig: 55, 56
  offset: 31, 2
  index: -1
parvati_5/front/bodydecoR
  rotate: false
  xy: 61, 186
  size: 3, 4
  orig: 55, 56
  offset: 21, 3
  index: -1
parvati_5/front/face/[base]attack
  rotate: true
  xy: 20, 33
  size: 17, 10
  orig: 55, 56
  offset: 19, 13
  index: -1
parvati_5/front/face/[base]damaged
  rotate: true
  xy: 29, 140
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
parvati_5/front/face/[base]doyagao
  rotate: true
  xy: 20, 14
  size: 17, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
parvati_5/front/face/[base]idle
  rotate: true
  xy: 25, 55
  size: 17, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
parvati_5/front/face/[base]mad
  rotate: true
  xy: 29, 157
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
parvati_5/front/face/[base]smile
  rotate: false
  xy: 19, 2
  size: 17, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
parvati_5/front/face/[base]tired
  rotate: true
  xy: 29, 174
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
parvati_5/front/helmR
  rotate: false
  xy: 29, 193
  size: 8, 19
  orig: 55, 56
  offset: 13, 19
  index: -1
parvati_5/front/helmR2
  rotate: false
  xy: 51, 201
  size: 8, 9
  orig: 55, 56
  offset: 9, 21
  index: -1
parvati_5/front/helmtailR
  rotate: false
  xy: 49, 67
  size: 7, 13
  orig: 55, 56
  offset: 10, 27
  index: -1
parvati_5/side/helmtailR
  rotate: false
  xy: 49, 67
  size: 7, 13
  orig: 56, 56
  offset: 15, 26
  index: -1
parvati_5/side/[base]armL
  rotate: false
  xy: 61, 200
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
parvati_3/side/[base]armL
  rotate: false
  xy: 61, 200
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
parvati_5/side/[base]armR
  rotate: false
  xy: 61, 192
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
parvati_5/side/[base]body
  rotate: false
  xy: 39, 196
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
parvati_5/side/[base]elbowL
  rotate: false
  xy: 57, 31
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
parvati_3/side/[base]elbowL
  rotate: false
  xy: 57, 31
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
parvati_5/side/[base]elbowR
  rotate: false
  xy: 58, 79
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
parvati_5/side/[base]head
  rotate: false
  xy: 2, 74
  size: 25, 23
  orig: 56, 56
  offset: 19, 14
  index: -1
parvati_5/side/[base]legL
  rotate: true
  xy: 40, 236
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
parvati_5/side/[base]legR
  rotate: false
  xy: 60, 21
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
parvati_5/side/bodydecoL
  rotate: false
  xy: 61, 157
  size: 3, 4
  orig: 56, 56
  offset: 36, 2
  index: -1
parvati_5/side/bodydecoR
  rotate: false
  xy: 61, 151
  size: 3, 4
  orig: 56, 56
  offset: 26, 3
  index: -1
parvati_5/side/face/[base]attack
  rotate: true
  xy: 29, 125
  size: 13, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
parvati_5/side/face/[base]damaged
  rotate: true
  xy: 49, 13
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
parvati_5/side/face/[base]doyagao
  rotate: true
  xy: 29, 110
  size: 13, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
parvati_5/side/face/[base]idle
  rotate: true
  xy: 38, 6
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
parvati_5/side/face/[base]mad
  rotate: true
  xy: 40, 242
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
parvati_5/side/face/[base]smile
  rotate: true
  xy: 37, 64
  size: 12, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
parvati_5/side/face/[base]tired
  rotate: true
  xy: 41, 115
  size: 12, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
parvati_5/side/helmR
  rotate: false
  xy: 29, 235
  size: 9, 18
  orig: 56, 56
  offset: 19, 18
  index: -1
parvati_5/side/helmR2
  rotate: true
  xy: 51, 190
  size: 9, 8
  orig: 56, 56
  offset: 14, 19
  index: -1
tablet_light
  rotate: true
  xy: 2, 52
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
