
parvati_nun.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B_tablet
  rotate: true
  xy: 66, 49
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_tablet
  rotate: true
  xy: 24, 48
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
S_tablet
  rotate: true
  xy: 42, 48
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
back/[base]armL
  rotate: false
  xy: 29, 28
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 29, 28
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: true
  xy: 80, 26
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 24, 7
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 24, 7
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 92, 80
  size: 25, 25
  orig: 55, 56
  offset: 15, 12
  index: -1
back/[base]legL
  rotate: false
  xy: 113, 8
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 113, 8
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/bodyB
  rotate: false
  xy: 119, 81
  size: 5, 4
  orig: 55, 56
  offset: 25, 2
  index: -1
front/bodyB
  rotate: false
  xy: 119, 81
  size: 5, 4
  orig: 55, 56
  offset: 25, 2
  index: -1
back/bodyF
  rotate: false
  xy: 2, 2
  size: 5, 5
  orig: 55, 56
  offset: 25, 1
  index: -1
front/bodyF
  rotate: false
  xy: 2, 2
  size: 5, 5
  orig: 55, 56
  offset: 25, 1
  index: -1
back/helm
  rotate: false
  xy: 66, 64
  size: 21, 12
  orig: 55, 56
  offset: 17, 29
  index: -1
back/helmB
  rotate: false
  xy: 2, 74
  size: 33, 31
  orig: 55, 56
  offset: 11, 7
  index: -1
back/helmR_1
  rotate: true
  xy: 29, 16
  size: 9, 10
  orig: 55, 56
  offset: 34, 27
  index: -1
back/helmR_2
  rotate: false
  xy: 91, 16
  size: 9, 7
  orig: 55, 56
  offset: 37, 24
  index: -1
back/helmR_3
  rotate: true
  xy: 2, 15
  size: 8, 9
  orig: 55, 56
  offset: 38, 20
  index: -1
front/[base]armL
  rotate: false
  xy: 70, 7
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 70, 7
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 91, 7
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 91, 7
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 15, 25
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 33, 7
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 33, 7
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 13, 15
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 13, 15
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 37, 77
  size: 26, 28
  orig: 55, 56
  offset: 14, 13
  index: -1
front/[base]legL
  rotate: true
  xy: 2, 9
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 2, 9
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 2, 49
  size: 17, 10
  orig: 55, 56
  offset: 19, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 78, 37
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 115, 61
  size: 17, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 115, 42
  size: 17, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 21, 36
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 2, 37
  size: 17, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 59, 38
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
front/helmB
  rotate: false
  xy: 37, 63
  size: 27, 12
  orig: 55, 56
  offset: 14, 11
  index: -1
front/helmL
  rotate: false
  xy: 119, 87
  size: 6, 18
  orig: 55, 56
  offset: 38, 8
  index: -1
front/helmR
  rotate: true
  xy: 38, 39
  size: 7, 19
  orig: 55, 56
  offset: 11, 8
  index: -1
front/helmR_1
  rotate: true
  xy: 41, 16
  size: 9, 10
  orig: 55, 56
  offset: 12, 27
  index: -1
front/helmR_2
  rotate: false
  xy: 102, 9
  size: 9, 7
  orig: 55, 56
  offset: 9, 24
  index: -1
front/helmR_3
  rotate: true
  xy: 65, 15
  size: 8, 9
  orig: 55, 56
  offset: 9, 20
  index: -1
side/[base]armL
  rotate: false
  xy: 77, 7
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 119, 7
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: true
  xy: 2, 25
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 42, 7
  size: 7, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 51, 7
  size: 7, 7
  orig: 56, 56
  offset: 23, 3
  index: -1
side/[base]head
  rotate: false
  xy: 65, 78
  size: 25, 27
  orig: 56, 56
  offset: 19, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 12, 9
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 60, 9
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/bodyF
  rotate: false
  xy: 60, 56
  size: 4, 5
  orig: 56, 56
  offset: 32, 1
  index: -1
side/bodyL
  rotate: false
  xy: 84, 7
  size: 4, 6
  orig: 56, 56
  offset: 28, 1
  index: -1
side/face/[base]attack
  rotate: false
  xy: 95, 36
  size: 13, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 53, 16
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 110, 30
  size: 13, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 52, 27
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 67, 25
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]smile
  rotate: false
  xy: 38, 27
  size: 12, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 94, 25
  size: 12, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/helmB
  rotate: false
  xy: 84, 48
  size: 25, 8
  orig: 56, 56
  offset: 18, 11
  index: -1
side/helmL
  rotate: false
  xy: 120, 15
  size: 4, 13
  orig: 56, 56
  offset: 41, 10
  index: -1
side/helmR
  rotate: true
  xy: 2, 61
  size: 11, 20
  orig: 56, 56
  offset: 14, 9
  index: -1
side/helmR_1
  rotate: false
  xy: 108, 18
  size: 10, 10
  orig: 56, 56
  offset: 18, 27
  index: -1
side/helmR_2
  rotate: false
  xy: 24, 64
  size: 10, 8
  orig: 56, 56
  offset: 15, 24
  index: -1
side/helmR_3
  rotate: false
  xy: 80, 15
  size: 9, 9
  orig: 56, 56
  offset: 15, 20
  index: -1
tablet_light
  rotate: true
  xy: 92, 58
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
