
pasture_pet_slime_fly.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/attack2
  rotate: false
  xy: 96, 74
  size: 5, 5
  orig: 50, 50
  offset: 31, 20
  index: -1
front/face/attack2
  rotate: false
  xy: 96, 74
  size: 5, 5
  orig: 50, 50
  offset: 31, 20
  index: -1
side/face/attack2
  rotate: false
  xy: 96, 74
  size: 5, 5
  orig: 50, 50
  offset: 31, 20
  index: -1
back/body
  rotate: false
  xy: 2, 100
  size: 28, 26
  orig: 50, 50
  offset: 11, 4
  index: -1
front/body
  rotate: false
  xy: 2, 100
  size: 28, 26
  orig: 50, 50
  offset: 11, 4
  index: -1
back/bodyF
  rotate: false
  xy: 125, 95
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/body_fx3
  rotate: false
  xy: 125, 95
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/body_fx3
  rotate: false
  xy: 125, 95
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]attack_face
  rotate: false
  xy: 125, 95
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]damaged_face
  rotate: false
  xy: 125, 95
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]idle_face
  rotate: false
  xy: 125, 95
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]sleep_face
  rotate: false
  xy: 125, 95
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]surprised_face
  rotate: false
  xy: 125, 95
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]tired_face
  rotate: false
  xy: 125, 95
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/eat_face
  rotate: false
  xy: 125, 95
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/body_fx3
  rotate: false
  xy: 125, 95
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/body_fx5
  rotate: false
  xy: 125, 95
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/body_fx6
  rotate: false
  xy: 125, 95
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]attack_face
  rotate: false
  xy: 125, 95
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]damaged_face
  rotate: false
  xy: 125, 95
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]idle_face
  rotate: false
  xy: 125, 95
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]sleep_face
  rotate: false
  xy: 125, 95
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]surprised_face
  rotate: false
  xy: 125, 95
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]tired_face
  rotate: false
  xy: 125, 95
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/eat_face
  rotate: false
  xy: 125, 95
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/body_fx1
  rotate: false
  xy: 103, 74
  size: 5, 5
  orig: 50, 50
  offset: 18, 21
  index: -1
front/body_fx1
  rotate: false
  xy: 103, 74
  size: 5, 5
  orig: 50, 50
  offset: 18, 21
  index: -1
side/body_fx1
  rotate: false
  xy: 103, 74
  size: 5, 5
  orig: 50, 50
  offset: 24, 24
  index: -1
back/body_fx2
  rotate: false
  xy: 30, 68
  size: 3, 2
  orig: 50, 50
  offset: 26, 5
  index: -1
front/body_fx2
  rotate: false
  xy: 30, 68
  size: 3, 2
  orig: 50, 50
  offset: 26, 5
  index: -1
back/body_fx4
  rotate: false
  xy: 43, 68
  size: 2, 2
  orig: 50, 50
  offset: 35, 15
  index: -1
back/body_fx7
  rotate: false
  xy: 43, 68
  size: 2, 2
  orig: 50, 50
  offset: 18, 10
  index: -1
front/body_fx4
  rotate: false
  xy: 43, 68
  size: 2, 2
  orig: 50, 50
  offset: 35, 15
  index: -1
side/body_fx2
  rotate: false
  xy: 43, 68
  size: 2, 2
  orig: 50, 50
  offset: 16, 12
  index: -1
back/body_fx5
  rotate: false
  xy: 125, 92
  size: 1, 1
  orig: 50, 50
  offset: 34, 19
  index: -1
back/body_fx6
  rotate: false
  xy: 125, 92
  size: 1, 1
  orig: 50, 50
  offset: 13, 12
  index: -1
back/body_fx8
  rotate: false
  xy: 125, 92
  size: 1, 1
  orig: 50, 50
  offset: 29, 15
  index: -1
back/body_fx9
  rotate: false
  xy: 125, 92
  size: 1, 1
  orig: 50, 50
  offset: 20, 8
  index: -1
front/body_fx5
  rotate: false
  xy: 125, 92
  size: 1, 1
  orig: 50, 50
  offset: 34, 19
  index: -1
front/body_fx6
  rotate: false
  xy: 125, 92
  size: 1, 1
  orig: 50, 50
  offset: 13, 12
  index: -1
side/body_fx4
  rotate: false
  xy: 125, 92
  size: 1, 1
  orig: 50, 50
  offset: 18, 20
  index: -1
back/body_shadow
  rotate: true
  xy: 62, 104
  size: 22, 17
  orig: 50, 50
  offset: 14, 6
  index: -1
front/body_shadow
  rotate: true
  xy: 62, 104
  size: 22, 17
  orig: 50, 50
  offset: 14, 6
  index: -1
back/wingL
  rotate: true
  xy: 62, 89
  size: 13, 14
  orig: 50, 50
  offset: 0, 10
  index: -1
front/wingR
  rotate: true
  xy: 62, 89
  size: 13, 14
  orig: 50, 50
  offset: 0, 12
  index: -1
back/wingR
  rotate: true
  xy: 2, 85
  size: 13, 14
  orig: 50, 50
  offset: 37, 10
  index: -1
front/wingL
  rotate: true
  xy: 2, 85
  size: 13, 14
  orig: 50, 50
  offset: 37, 12
  index: -1
front/face/[base]attack_eyeL
  rotate: false
  xy: 24, 69
  size: 4, 5
  orig: 50, 50
  offset: 26, 19
  index: -1
front/face/[base]attack_eyeR
  rotate: true
  xy: 44, 82
  size: 4, 5
  orig: 50, 50
  offset: 20, 19
  index: -1
front/face/[base]attack_mouth
  rotate: false
  xy: 53, 73
  size: 8, 6
  orig: 50, 50
  offset: 21, 12
  index: -1
front/face/[base]damaged_eyeL
  rotate: false
  xy: 38, 73
  size: 3, 4
  orig: 50, 50
  offset: 27, 14
  index: -1
side/face/[base]damaged_eyeL
  rotate: false
  xy: 38, 73
  size: 3, 4
  orig: 50, 50
  offset: 32, 17
  index: -1
front/face/[base]damaged_eyeR
  rotate: false
  xy: 68, 67
  size: 4, 4
  orig: 50, 50
  offset: 19, 14
  index: -1
side/face/[base]damaged_eyeR
  rotate: false
  xy: 68, 67
  size: 4, 4
  orig: 50, 50
  offset: 24, 17
  index: -1
front/face/[base]damaged_mouth
  rotate: false
  xy: 16, 70
  size: 6, 4
  orig: 50, 50
  offset: 22, 9
  index: -1
side/face/[base]damaged_mouth
  rotate: false
  xy: 16, 70
  size: 6, 4
  orig: 50, 50
  offset: 27, 12
  index: -1
front/face/[base]idle_eyeL
  rotate: false
  xy: 38, 67
  size: 3, 4
  orig: 50, 50
  offset: 27, 17
  index: -1
front/face/[base]idle_eyeR
  rotate: false
  xy: 38, 67
  size: 3, 4
  orig: 50, 50
  offset: 20, 17
  index: -1
front/face/eat_eyeL
  rotate: false
  xy: 38, 67
  size: 3, 4
  orig: 50, 50
  offset: 27, 21
  index: -1
front/face/eat_eyeR
  rotate: false
  xy: 38, 67
  size: 3, 4
  orig: 50, 50
  offset: 20, 21
  index: -1
side/face/[base]idle_eyeL
  rotate: false
  xy: 38, 67
  size: 3, 4
  orig: 50, 50
  offset: 32, 20
  index: -1
side/face/[base]idle_eyeR
  rotate: false
  xy: 38, 67
  size: 3, 4
  orig: 50, 50
  offset: 25, 20
  index: -1
side/face/eat_eyeL
  rotate: false
  xy: 38, 67
  size: 3, 4
  orig: 50, 50
  offset: 32, 22
  index: -1
side/face/eat_eyeR
  rotate: false
  xy: 38, 67
  size: 3, 4
  orig: 50, 50
  offset: 25, 22
  index: -1
front/face/[base]idle_mouth
  rotate: false
  xy: 34, 88
  size: 16, 10
  orig: 50, 50
  offset: 17, 6
  index: -1
front/face/[base]sleep_eyeL
  rotate: false
  xy: 74, 69
  size: 6, 2
  orig: 50, 50
  offset: 27, 14
  index: -1
front/face/[base]sleep_eyeR
  rotate: false
  xy: 109, 69
  size: 6, 2
  orig: 50, 50
  offset: 17, 14
  index: -1
side/face/[base]sleep_eyeR
  rotate: false
  xy: 109, 69
  size: 6, 2
  orig: 50, 50
  offset: 22, 14
  index: -1
front/face/[base]sleep_mouth
  rotate: false
  xy: 82, 70
  size: 1, 1
  orig: 50, 50
  offset: 25, 12
  index: -1
side/face/[base]sleep_mouth
  rotate: false
  xy: 82, 70
  size: 1, 1
  orig: 50, 50
  offset: 30, 12
  index: -1
front/face/[base]surprised_eyeL
  rotate: true
  xy: 52, 90
  size: 8, 7
  orig: 50, 50
  offset: 25, 19
  index: -1
front/face/[base]surprised_eyeR
  rotate: false
  xy: 34, 79
  size: 8, 7
  orig: 50, 50
  offset: 18, 19
  index: -1
front/face/[base]surprised_mouth
  rotate: false
  xy: 122, 73
  size: 4, 7
  orig: 50, 50
  offset: 23, 12
  index: -1
side/face/[base]surprised_mouth
  rotate: false
  xy: 122, 73
  size: 4, 7
  orig: 50, 50
  offset: 28, 12
  index: -1
front/face/[base]tired_eyeL
  rotate: false
  xy: 63, 73
  size: 6, 6
  orig: 50, 50
  offset: 17, 13
  index: -1
front/face/[base]tired_eyeR
  rotate: false
  xy: 63, 73
  size: 6, 6
  orig: 50, 50
  offset: 26, 13
  index: -1
side/face/[base]tired_eyeL
  rotate: false
  xy: 63, 73
  size: 6, 6
  orig: 50, 50
  offset: 23, 17
  index: -1
front/face/[base]tired_mouth
  rotate: false
  xy: 47, 69
  size: 1, 1
  orig: 50, 50
  offset: 24, 11
  index: -1
side/face/[base]tired_mouth
  rotate: false
  xy: 47, 69
  size: 1, 1
  orig: 50, 50
  offset: 30, 15
  index: -1
front/face/bite_eyeL1
  rotate: false
  xy: 31, 72
  size: 5, 5
  orig: 50, 50
  offset: 27, 22
  index: -1
front/face/bite_eyeL2
  rotate: false
  xy: 31, 72
  size: 5, 5
  orig: 50, 50
  offset: 28, 12
  index: -1
front/face/bite_eyeR1
  rotate: false
  xy: 2, 69
  size: 5, 5
  orig: 50, 50
  offset: 18, 22
  index: -1
front/face/bite_eyeR2
  rotate: false
  xy: 2, 69
  size: 5, 5
  orig: 50, 50
  offset: 17, 12
  index: -1
side/face/bite_eyeR1
  rotate: false
  xy: 2, 69
  size: 5, 5
  orig: 50, 50
  offset: 23, 22
  index: -1
side/face/bite_eyeR2
  rotate: false
  xy: 2, 69
  size: 5, 5
  orig: 50, 50
  offset: 23, 14
  index: -1
front/face/bite_face1
  rotate: false
  xy: 60, 68
  size: 6, 3
  orig: 50, 50
  offset: 22, 23
  index: -1
front/face/bite_face2
  rotate: false
  xy: 86, 76
  size: 8, 3
  orig: 50, 50
  offset: 21, 13
  index: -1
front/face/bite_mouth1
  rotate: true
  xy: 98, 110
  size: 16, 15
  orig: 50, 50
  offset: 17, 6
  index: -1
front/face/bite_mouth2
  rotate: true
  xy: 122, 98
  size: 16, 4
  orig: 50, 50
  offset: 17, 8
  index: -1
front/face/eat_mouth
  rotate: false
  xy: 98, 94
  size: 14, 14
  orig: 50, 50
  offset: 18, 6
  index: -1
side/body
  rotate: false
  xy: 32, 100
  size: 28, 26
  orig: 50, 50
  offset: 12, 5
  index: -1
side/body_shadow
  rotate: false
  xy: 52, 81
  size: 18, 6
  orig: 50, 50
  offset: 17, 7
  index: -1
side/face/[base]attack_eyeL
  rotate: false
  xy: 72, 82
  size: 3, 5
  orig: 50, 50
  offset: 32, 20
  index: -1
side/face/[base]attack_eyeR
  rotate: true
  xy: 95, 68
  size: 4, 5
  orig: 50, 50
  offset: 25, 20
  index: -1
side/face/[base]attack_mouth
  rotate: false
  xy: 2, 76
  size: 8, 7
  orig: 50, 50
  offset: 26, 12
  index: -1
side/face/[base]idle_mouth
  rotate: false
  xy: 78, 81
  size: 14, 10
  orig: 50, 50
  offset: 23, 9
  index: -1
side/face/[base]sleep_eyeL
  rotate: false
  xy: 122, 69
  size: 4, 2
  orig: 50, 50
  offset: 32, 14
  index: -1
side/face/[base]surprised_eyeL
  rotate: false
  xy: 22, 76
  size: 7, 7
  orig: 50, 50
  offset: 30, 19
  index: -1
side/face/[base]surprised_eyeR
  rotate: false
  xy: 12, 76
  size: 8, 7
  orig: 50, 50
  offset: 23, 19
  index: -1
side/face/[base]tired_eyeR
  rotate: false
  xy: 79, 73
  size: 5, 6
  orig: 50, 50
  offset: 32, 17
  index: -1
side/face/bite_eyeL1
  rotate: true
  xy: 102, 68
  size: 4, 5
  orig: 50, 50
  offset: 32, 22
  index: -1
side/face/bite_eyeL2
  rotate: true
  xy: 53, 67
  size: 4, 5
  orig: 50, 50
  offset: 33, 14
  index: -1
side/face/bite_face1
  rotate: false
  xy: 86, 71
  size: 7, 3
  orig: 50, 50
  offset: 26, 23
  index: -1
side/face/bite_face2
  rotate: false
  xy: 113, 82
  size: 11, 5
  orig: 50, 50
  offset: 25, 14
  index: -1
side/face/bite_mouth1
  rotate: false
  xy: 81, 109
  size: 15, 17
  orig: 50, 50
  offset: 22, 7
  index: -1
side/face/bite_mouth2
  rotate: true
  xy: 115, 98
  size: 16, 5
  orig: 50, 50
  offset: 21, 8
  index: -1
side/face/eat_mouth
  rotate: true
  xy: 18, 85
  size: 13, 14
  orig: 50, 50
  offset: 23, 7
  index: -1
side/rainbow1
  rotate: false
  xy: 114, 89
  size: 9, 7
  orig: 50, 50
  offset: 14, 38
  index: -1
side/rainbow2
  rotate: false
  xy: 71, 73
  size: 6, 6
  orig: 50, 50
  offset: 28, 33
  index: -1
side/rainbow3
  rotate: false
  xy: 71, 73
  size: 6, 6
  orig: 50, 50
  offset: 9, 32
  index: -1
side/star1
  rotate: true
  xy: 115, 116
  size: 10, 9
  orig: 50, 50
  offset: 18, 33
  index: -1
side/star2
  rotate: false
  xy: 113, 73
  size: 7, 7
  orig: 50, 50
  offset: 31, 30
  index: -1
side/star3
  rotate: false
  xy: 44, 72
  size: 7, 7
  orig: 50, 50
  offset: 12, 29
  index: -1
side/star4
  rotate: false
  xy: 9, 69
  size: 5, 5
  orig: 50, 50
  offset: 23, 42
  index: -1
side/star5
  rotate: false
  xy: 117, 68
  size: 3, 3
  orig: 50, 50
  offset: 7, 30
  index: -1
side/star6
  rotate: false
  xy: 85, 68
  size: 1, 1
  orig: 50, 50
  offset: 28, 32
  index: -1
side/wingL
  rotate: true
  xy: 97, 81
  size: 11, 14
  orig: 50, 50
  offset: 35, 14
  index: -1
side/wingR
  rotate: false
  xy: 81, 93
  size: 14, 14
  orig: 50, 50
  offset: 2, 14
  index: -1
