
pet_5.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 215, 19
  size: 7, 8
  orig: 55, 56
  offset: 17, 9
  index: -1
back/[base]armR
  rotate: false
  xy: 215, 19
  size: 7, 8
  orig: 55, 56
  offset: 17, 9
  index: -1
back/[base]body
  rotate: true
  xy: 227, 55
  size: 23, 22
  orig: 55, 56
  offset: 15, 6
  index: -1
back/[base]ear1
  rotate: false
  xy: 39, 36
  size: 31, 12
  orig: 55, 56
  offset: 12, 17
  index: -1
back/[base]ear2
  rotate: false
  xy: 72, 32
  size: 33, 11
  orig: 55, 56
  offset: 11, 15
  index: -1
back/[base]head
  rotate: false
  xy: 173, 50
  size: 27, 28
  orig: 55, 56
  offset: 14, 11
  index: -1
back/[base]legL
  rotate: true
  xy: 125, 1
  size: 7, 10
  orig: 55, 56
  offset: 18, 1
  index: -1
back/[base]legR
  rotate: true
  xy: 176, 0
  size: 7, 10
  orig: 55, 56
  offset: 18, 1
  index: -1
back/[base]pelvis
  rotate: false
  xy: 35, 18
  size: 17, 16
  orig: 55, 56
  offset: 18, 4
  index: -1
back/[base]tail
  rotate: false
  xy: 117, 43
  size: 26, 35
  orig: 55, 56
  offset: 12, 9
  index: -1
front/[base]armR
  rotate: true
  xy: 176, 9
  size: 10, 15
  orig: 55, 58
  offset: 16, 2
  index: -1
front/[base]body
  rotate: false
  xy: 202, 52
  size: 23, 26
  orig: 55, 58
  offset: 17, 5
  index: -1
front/[base]ear1
  rotate: false
  xy: 173, 36
  size: 31, 12
  orig: 55, 58
  offset: 12, 14
  index: -1
front/[base]ear2
  rotate: false
  xy: 0, 31
  size: 33, 11
  orig: 55, 58
  offset: 11, 11
  index: -1
front/[base]head
  rotate: true
  xy: 83, 45
  size: 33, 32
  orig: 55, 58
  offset: 11, 3
  index: -1
front/[base]legL
  rotate: true
  xy: 138, 2
  size: 7, 12
  orig: 55, 58
  offset: 21, 18
  index: -1
front/[base]pelvis
  rotate: false
  xy: 206, 29
  size: 18, 21
  orig: 55, 58
  offset: 21, 11
  index: -1
front/[base]tail
  rotate: false
  xy: 145, 44
  size: 26, 34
  orig: 55, 58
  offset: 18, 21
  index: -1
front/face/[base]attack
  rotate: false
  xy: 226, 18
  size: 15, 12
  orig: 55, 56
  offset: 20, 2
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 70, 19
  size: 17, 11
  orig: 55, 56
  offset: 19, 2
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 243, 17
  size: 13, 13
  orig: 55, 56
  offset: 21, 1
  index: -1
front/face/[base]idle
  rotate: false
  xy: 166, 21
  size: 15, 13
  orig: 55, 56
  offset: 20, 2
  index: -1
front/face/[base]mad
  rotate: false
  xy: 0, 17
  size: 15, 12
  orig: 55, 56
  offset: 20, 2
  index: -1
front/face/[base]smile
  rotate: true
  xy: 89, 17
  size: 13, 14
  orig: 55, 56
  offset: 21, 0
  index: -1
front/face/[base]tired
  rotate: false
  xy: 144, 11
  size: 15, 11
  orig: 55, 56
  offset: 20, 2
  index: -1
front/face/blush
  rotate: false
  xy: 183, 21
  size: 15, 13
  orig: 55, 56
  offset: 20, 3
  index: -1
front/face/scared
  rotate: true
  xy: 107, 24
  size: 17, 19
  orig: 55, 56
  offset: 19, 2
  index: -1
side/[base]armB
  rotate: false
  xy: 229, 5
  size: 10, 11
  orig: 64, 64
  offset: 36, 6
  index: -1
side/[base]armR
  rotate: true
  xy: 241, 6
  size: 9, 11
  orig: 64, 64
  offset: 26, 7
  index: -1
side/[base]body
  rotate: false
  xy: 227, 32
  size: 21, 21
  orig: 64, 64
  offset: 25, 9
  index: -1
side/[base]ear1
  rotate: true
  xy: 121, 10
  size: 11, 15
  orig: 64, 64
  offset: 24, 18
  index: -1
side/[base]ear2
  rotate: false
  xy: 54, 20
  size: 14, 14
  orig: 64, 64
  offset: 20, 18
  index: -1
side/[base]handR
  rotate: false
  xy: 112, 1
  size: 11, 7
  orig: 64, 64
  offset: 25, 6
  index: -1
side/[base]head
  rotate: false
  xy: 39, 50
  size: 42, 28
  orig: 64, 64
  offset: 18, 13
  index: -1
side/[base]legB
  rotate: true
  xy: 98, 1
  size: 7, 12
  orig: 64, 64
  offset: 27, 6
  index: -1
side/[base]legR
  rotate: true
  xy: 54, 7
  size: 11, 13
  orig: 64, 64
  offset: 17, 6
  index: -1
side/[base]legR2
  rotate: true
  xy: 193, 4
  size: 8, 12
  orig: 64, 64
  offset: 18, 8
  index: -1
side/[base]pelvis
  rotate: true
  xy: 145, 24
  size: 18, 19
  orig: 64, 64
  offset: 18, 10
  index: -1
side/[base]tail
  rotate: false
  xy: 0, 44
  size: 37, 34
  orig: 64, 64
  offset: 0, 10
  index: -1
side/face/[base]attack
  rotate: false
  xy: 0, 5
  size: 13, 10
  orig: 64, 64
  offset: 36, 13
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 215, 5
  size: 12, 11
  orig: 64, 64
  offset: 37, 13
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 105, 10
  size: 14, 12
  orig: 64, 64
  offset: 35, 12
  index: -1
side/face/[base]idle
  rotate: false
  xy: 15, 5
  size: 13, 10
  orig: 64, 64
  offset: 37, 14
  index: -1
side/face/[base]mad
  rotate: false
  xy: 69, 6
  size: 13, 11
  orig: 64, 64
  offset: 36, 13
  index: -1
side/face/[base]smile
  rotate: false
  xy: 161, 7
  size: 13, 12
  orig: 64, 64
  offset: 36, 11
  index: -1
side/face/[base]tired
  rotate: false
  xy: 84, 5
  size: 12, 10
  orig: 64, 64
  offset: 37, 14
  index: -1
side/face/bite
  rotate: false
  xy: 200, 14
  size: 13, 13
  orig: 64, 64
  offset: 36, 11
  index: -1
side/face/blush
  rotate: false
  xy: 17, 17
  size: 15, 12
  orig: 64, 64
  offset: 35, 14
  index: -1
side/face/scared
  rotate: false
  xy: 128, 23
  size: 14, 18
  orig: 64, 64
  offset: 35, 13
  index: -1
side/face/victory
  rotate: false
  xy: 34, 6
  size: 14, 10
  orig: 64, 64
  offset: 35, 14
  index: -1
side/tie
  rotate: false
  xy: 50, 1
  size: 8, 4
  orig: 64, 64
  offset: 37, 11
  index: -1
