
pirate_4.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 63, 8
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]armR
  rotate: false
  xy: 63, 8
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]body
  rotate: true
  xy: 102, 21
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 2, 7
  size: 8, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 2, 7
  size: 8, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
back/[base]head
  rotate: false
  xy: 76, 64
  size: 31, 30
  orig: 55, 56
  offset: 12, 12
  index: -1
back/[base]legL
  rotate: true
  xy: 89, 33
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 89, 33
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/coatF
  rotate: true
  xy: 117, 102
  size: 21, 8
  orig: 55, 56
  offset: 17, 8
  index: -1
back/hair
  rotate: false
  xy: 78, 96
  size: 37, 27
  orig: 55, 56
  offset: 9, 1
  index: -1
back/helm
  rotate: false
  xy: 37, 96
  size: 39, 27
  orig: 55, 56
  offset: 8, 19
  index: -1
front/[base]armL
  rotate: false
  xy: 43, 8
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 43, 8
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 35, 7
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 35, 7
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 116, 18
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 25, 7
  size: 8, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 25, 7
  size: 8, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 29, 16
  size: 10, 9
  orig: 55, 56
  offset: 31, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 29, 16
  size: 10, 9
  orig: 55, 56
  offset: 31, 3
  index: -1
front/[base]head
  rotate: false
  xy: 2, 91
  size: 33, 32
  orig: 55, 56
  offset: 11, 10
  index: -1
front/[base]legL
  rotate: true
  xy: 89, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 89, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/boob
  rotate: false
  xy: 71, 10
  size: 9, 4
  orig: 55, 56
  offset: 23, 8
  index: -1
front/coatF
  rotate: false
  xy: 2, 39
  size: 21, 9
  orig: 55, 56
  offset: 17, 8
  index: -1
front/eyepatch
  rotate: false
  xy: 114, 8
  size: 9, 8
  orig: 55, 56
  offset: 20, 16
  index: -1
front/face/[base]attack
  rotate: false
  xy: 2, 27
  size: 13, 10
  orig: 55, 56
  offset: 22, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 59, 28
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 17, 27
  size: 12, 10
  orig: 55, 56
  offset: 23, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 31, 27
  size: 12, 10
  orig: 55, 56
  offset: 23, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 109, 83
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 73, 16
  size: 10, 10
  orig: 55, 56
  offset: 25, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 74, 28
  size: 13, 9
  orig: 55, 56
  offset: 23, 14
  index: -1
front/hair
  rotate: false
  xy: 37, 68
  size: 37, 26
  orig: 55, 56
  offset: 9, 4
  index: -1
front/helm
  rotate: true
  xy: 2, 50
  size: 39, 23
  orig: 55, 56
  offset: 8, 23
  index: -1
side/[base]armL
  rotate: false
  xy: 63, 2
  size: 4, 4
  orig: 56, 56
  offset: 34, 10
  index: -1
side/[base]armR
  rotate: true
  xy: 71, 3
  size: 5, 7
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: true
  xy: 2, 16
  size: 9, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 15, 7
  size: 8, 8
  orig: 56, 56
  offset: 34, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 53, 7
  size: 8, 8
  orig: 56, 56
  offset: 23, 3
  index: -1
side/[base]head
  rotate: false
  xy: 27, 39
  size: 32, 27
  orig: 56, 56
  offset: 14, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 99, 4
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 109, 2
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/boob
  rotate: false
  xy: 43, 2
  size: 7, 4
  orig: 56, 56
  offset: 31, 10
  index: -1
side/coatL
  rotate: false
  xy: 27, 69
  size: 7, 8
  orig: 56, 56
  offset: 35, 9
  index: -1
side/coatR
  rotate: false
  xy: 15, 17
  size: 12, 8
  orig: 56, 56
  offset: 23, 9
  index: -1
side/eyepatch
  rotate: false
  xy: 80, 3
  size: 7, 5
  orig: 56, 56
  offset: 28, 18
  index: -1
side/face/[base]attack
  rotate: false
  xy: 27, 79
  size: 7, 10
  orig: 56, 56
  offset: 33, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 41, 16
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 45, 27
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 102, 10
  size: 9, 10
  orig: 56, 56
  offset: 33, 16
  index: -1
side/face/[base]mad
  rotate: true
  xy: 89, 20
  size: 10, 11
  orig: 56, 56
  offset: 30, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 109, 70
  size: 12, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 59, 17
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hair
  rotate: true
  xy: 100, 32
  size: 30, 25
  orig: 56, 56
  offset: 14, 5
  index: -1
side/helmL
  rotate: true
  xy: 85, 10
  size: 8, 11
  orig: 56, 56
  offset: 39, 23
  index: -1
side/helmR
  rotate: false
  xy: 61, 39
  size: 37, 23
  orig: 56, 56
  offset: 13, 23
  index: -1
