
pirate_knightage.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 195, 3
  size: 5, 6
  orig: 57, 64
  offset: 21, 12
  index: -1
back/[base]armR
  rotate: false
  xy: 195, 3
  size: 5, 6
  orig: 57, 64
  offset: 21, 12
  index: -1
back/[base]body
  rotate: false
  xy: 244, 10
  size: 9, 12
  orig: 57, 64
  offset: 24, 8
  index: -1
back/[base]elbowL
  rotate: false
  xy: 24, 2
  size: 6, 6
  orig: 57, 64
  offset: 17, 8
  index: -1
back/[base]elbowR
  rotate: false
  xy: 24, 2
  size: 6, 6
  orig: 57, 64
  offset: 17, 8
  index: -1
back/[base]head
  rotate: false
  xy: 224, 66
  size: 29, 25
  orig: 57, 64
  offset: 14, 17
  index: -1
back/[base]legL
  rotate: true
  xy: 212, 67
  size: 4, 8
  orig: 57, 64
  offset: 24, 4
  index: -1
back/[base]legR
  rotate: true
  xy: 212, 67
  size: 4, 8
  orig: 57, 64
  offset: 24, 4
  index: -1
back/cloak
  rotate: false
  xy: 48, 50
  size: 41, 17
  orig: 57, 64
  offset: 8, 3
  index: -1
back/hair
  rotate: false
  xy: 2, 63
  size: 44, 28
  orig: 57, 64
  offset: 4, 5
  index: -1
back/helm
  rotate: false
  xy: 180, 26
  size: 37, 13
  orig: 57, 64
  offset: 10, 27
  index: -1
back/helmB
  rotate: false
  xy: 181, 73
  size: 41, 18
  orig: 57, 64
  offset: 8, 27
  index: -1
back/helmtail1
  rotate: false
  xy: 241, 43
  size: 9, 21
  orig: 57, 64
  offset: 29, 38
  index: -1
back/helmtail2
  rotate: false
  xy: 219, 22
  size: 23, 17
  orig: 57, 64
  offset: 30, 38
  index: -1
back/helmtail3
  rotate: false
  xy: 101, 15
  size: 27, 14
  orig: 57, 64
  offset: 30, 36
  index: -1
back/helmtail4
  rotate: true
  xy: 212, 41
  size: 23, 27
  orig: 57, 64
  offset: 32, 16
  index: -1
back/shoulderL
  rotate: false
  xy: 236, 5
  size: 5, 3
  orig: 57, 64
  offset: 20, 15
  index: -1
back/shoulderR
  rotate: false
  xy: 236, 5
  size: 5, 3
  orig: 57, 64
  offset: 32, 15
  index: -1
front/shoulderL
  rotate: false
  xy: 236, 5
  size: 5, 3
  orig: 57, 56
  offset: 32, 11
  index: -1
front/shoulderR
  rotate: false
  xy: 236, 5
  size: 5, 3
  orig: 57, 56
  offset: 20, 11
  index: -1
front/[base]armL
  rotate: false
  xy: 40, 2
  size: 5, 6
  orig: 57, 56
  offset: 21, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 40, 2
  size: 5, 6
  orig: 57, 56
  offset: 21, 8
  index: -1
front/[base]armL2
  rotate: true
  xy: 177, 3
  size: 6, 7
  orig: 57, 56
  offset: 30, 8
  index: -1
front/[base]armR2
  rotate: true
  xy: 177, 3
  size: 6, 7
  orig: 57, 56
  offset: 30, 8
  index: -1
front/[base]body
  rotate: true
  xy: 101, 32
  size: 9, 12
  orig: 57, 56
  offset: 24, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 32, 2
  size: 6, 6
  orig: 57, 56
  offset: 17, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 32, 2
  size: 6, 6
  orig: 57, 56
  offset: 17, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 136, 5
  size: 8, 7
  orig: 57, 56
  offset: 34, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 136, 5
  size: 8, 7
  orig: 57, 56
  offset: 34, 3
  index: -1
front/[base]head
  rotate: false
  xy: 181, 48
  size: 29, 23
  orig: 57, 56
  offset: 14, 14
  index: -1
front/[base]legL
  rotate: true
  xy: 58, 44
  size: 4, 8
  orig: 57, 56
  offset: 24, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 58, 44
  size: 4, 8
  orig: 57, 56
  offset: 24, 0
  index: -1
front/boob
  rotate: false
  xy: 180, 43
  size: 9, 3
  orig: 57, 56
  offset: 24, 9
  index: -1
front/cloak
  rotate: false
  xy: 58, 28
  size: 41, 13
  orig: 57, 56
  offset: 8, 0
  index: -1
front/collarL
  rotate: false
  xy: 47, 5
  size: 4, 3
  orig: 57, 56
  offset: 31, 13
  index: -1
front/collarR
  rotate: false
  xy: 243, 5
  size: 4, 3
  orig: 57, 56
  offset: 22, 13
  index: -1
front/face/[base]attack
  rotate: false
  xy: 203, 13
  size: 12, 11
  orig: 55, 56
  offset: 23, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 151, 7
  size: 11, 9
  orig: 55, 56
  offset: 23, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 31, 51
  size: 12, 10
  orig: 55, 56
  offset: 23, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 217, 10
  size: 12, 10
  orig: 55, 56
  offset: 23, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 15, 10
  size: 11, 10
  orig: 55, 56
  offset: 24, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 231, 10
  size: 10, 10
  orig: 55, 56
  offset: 25, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 54, 3
  size: 9, 9
  orig: 55, 56
  offset: 27, 14
  index: -1
front/hair
  rotate: false
  xy: 48, 69
  size: 44, 22
  orig: 57, 56
  offset: 4, 1
  index: -1
front/helm
  rotate: false
  xy: 94, 69
  size: 43, 22
  orig: 57, 56
  offset: 7, 19
  index: -1
front/helmB
  rotate: false
  xy: 120, 31
  size: 32, 17
  orig: 57, 56
  offset: 13, 24
  index: -1
front/helmtail1
  rotate: false
  xy: 244, 24
  size: 9, 17
  orig: 57, 56
  offset: 29, 39
  index: -1
front/helmtail2
  rotate: false
  xy: 154, 18
  size: 23, 16
  orig: 57, 56
  offset: 30, 37
  index: -1
front/helmtail3
  rotate: false
  xy: 58, 14
  size: 27, 12
  orig: 57, 56
  offset: 30, 35
  index: -1
front/helmtail4
  rotate: true
  xy: 91, 43
  size: 24, 27
  orig: 57, 56
  offset: 31, 15
  index: -1
side/[base]armL
  rotate: false
  xy: 214, 2
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 221, 2
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: true
  xy: 164, 7
  size: 9, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: true
  xy: 186, 3
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 15, 2
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 31, 26
  size: 25, 22
  orig: 56, 56
  offset: 18, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 68, 44
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 78, 44
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/boob
  rotate: false
  xy: 191, 43
  size: 7, 3
  orig: 56, 56
  offset: 31, 10
  index: -1
side/cloakL
  rotate: false
  xy: 2, 22
  size: 25, 15
  orig: 56, 56
  offset: 17, 0
  index: -1
side/cloakR
  rotate: false
  xy: 130, 14
  size: 19, 15
  orig: 56, 56
  offset: 12, 0
  index: -1
side/collarR
  rotate: false
  xy: 200, 43
  size: 6, 3
  orig: 56, 56
  offset: 27, 14
  index: -1
side/face/[base]attack
  rotate: true
  xy: 112, 5
  size: 8, 11
  orig: 56, 56
  offset: 33, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 203, 5
  size: 6, 9
  orig: 56, 56
  offset: 34, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 100, 4
  size: 9, 10
  orig: 56, 56
  offset: 32, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 125, 5
  size: 9, 7
  orig: 56, 56
  offset: 33, 16
  index: -1
side/face/[base]mad
  rotate: true
  xy: 65, 4
  size: 8, 10
  orig: 56, 56
  offset: 33, 15
  index: -1
side/face/[base]smile
  rotate: false
  xy: 2, 9
  size: 11, 11
  orig: 56, 56
  offset: 30, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 77, 3
  size: 7, 9
  orig: 56, 56
  offset: 34, 16
  index: -1
side/hair
  rotate: false
  xy: 139, 69
  size: 40, 22
  orig: 56, 56
  offset: 5, 2
  index: -1
side/helmL
  rotate: true
  xy: 159, 36
  size: 31, 19
  orig: 56, 56
  offset: 18, 22
  index: -1
side/helmR
  rotate: false
  xy: 120, 50
  size: 37, 17
  orig: 56, 56
  offset: 10, 22
  index: -1
side/helmtail1
  rotate: false
  xy: 87, 9
  size: 11, 17
  orig: 56, 56
  offset: 16, 38
  index: -1
side/helmtail2
  rotate: false
  xy: 29, 10
  size: 23, 14
  orig: 56, 56
  offset: 3, 38
  index: -1
side/helmtail3
  rotate: false
  xy: 179, 11
  size: 22, 13
  orig: 56, 56
  offset: 1, 34
  index: -1
side/helmtail4
  rotate: true
  xy: 2, 39
  size: 22, 27
  orig: 56, 56
  offset: 5, 14
  index: -1
side/shoulderL
  rotate: false
  xy: 249, 5
  size: 4, 3
  orig: 56, 56
  offset: 35, 12
  index: -1
side/shoulderR
  rotate: false
  xy: 228, 5
  size: 6, 3
  orig: 56, 56
  offset: 24, 12
  index: -1
