
pixy_girl.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
index
  rotate: false
  xy: 253, 99
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixy_girl_3/back/coatL
  rotate: false
  xy: 253, 99
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixy_girl_3/back/coatR
  rotate: false
  xy: 253, 99
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixy_girl_3/back/coatR_deco1
  rotate: false
  xy: 253, 99
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixy_girl_3/back/coatR_deco2
  rotate: false
  xy: 253, 99
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixy_girl_3/back/coatR_deco3
  rotate: false
  xy: 253, 99
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixy_girl_3/back/hairTB
  rotate: false
  xy: 253, 99
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixy_girl_3/back/twintailL_deco2
  rotate: false
  xy: 253, 99
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixy_girl_3/back/twintailR_deco1
  rotate: false
  xy: 253, 99
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixy_girl_3/front/coatB
  rotate: false
  xy: 253, 99
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixy_girl_3/front/coatLB
  rotate: false
  xy: 253, 99
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixy_girl_3/front/coatRB
  rotate: false
  xy: 253, 99
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixy_girl_3/front/coatR_deco1
  rotate: false
  xy: 253, 99
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixy_girl_3/front/coatR_deco2
  rotate: false
  xy: 253, 99
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixy_girl_3/front/coatR_deco3
  rotate: false
  xy: 253, 99
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixy_girl_3/front/coatR_deco3B
  rotate: false
  xy: 253, 99
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixy_girl_3/front/hairTF
  rotate: false
  xy: 253, 99
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixy_girl_3/front/twintailL_deco2
  rotate: false
  xy: 253, 99
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixy_girl_3/side/coatB
  rotate: false
  xy: 253, 99
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixy_girl_3/side/coatRB
  rotate: false
  xy: 253, 99
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixy_girl_3/side/coatR_deco1
  rotate: false
  xy: 253, 99
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixy_girl_3/side/coatR_deco2
  rotate: false
  xy: 253, 99
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixy_girl_3/side/coatR_deco3
  rotate: false
  xy: 253, 99
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixy_girl_3/side/coatR_hood
  rotate: false
  xy: 253, 99
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixy_girl_3/side/hairTF
  rotate: false
  xy: 253, 99
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixy_girl_4/back/coatL
  rotate: false
  xy: 253, 99
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixy_girl_4/back/coatR
  rotate: false
  xy: 253, 99
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixy_girl_4/back/coatR_deco2
  rotate: false
  xy: 253, 99
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixy_girl_4/back/coatR_deco3
  rotate: false
  xy: 253, 99
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixy_girl_4/back/twintailL_deco2
  rotate: false
  xy: 253, 99
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixy_girl_4/front/coatLB
  rotate: false
  xy: 253, 99
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixy_girl_4/front/coatRB
  rotate: false
  xy: 253, 99
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixy_girl_4/front/coatR_deco2
  rotate: false
  xy: 253, 99
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixy_girl_4/front/coatR_deco3
  rotate: false
  xy: 253, 99
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixy_girl_4/front/coatR_deco3B
  rotate: false
  xy: 253, 99
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixy_girl_4/side/coatB
  rotate: false
  xy: 253, 99
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixy_girl_4/side/coatRB
  rotate: false
  xy: 253, 99
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixy_girl_4/side/coatR_deco2
  rotate: false
  xy: 253, 99
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixy_girl_4/side/coatR_deco3
  rotate: false
  xy: 253, 99
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixy_girl_3/back/[base]armL
  rotate: true
  xy: 40, 3
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
pixy_girl_3/back/[base]armR
  rotate: true
  xy: 40, 3
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
pixy_girl_3/front/[base]armL
  rotate: true
  xy: 40, 3
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
pixy_girl_3/front/[base]armR
  rotate: true
  xy: 40, 3
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
pixy_girl_4/back/[base]armL
  rotate: true
  xy: 40, 3
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
pixy_girl_4/back/[base]armR
  rotate: true
  xy: 40, 3
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
pixy_girl_4/front/[base]armL
  rotate: true
  xy: 40, 3
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
pixy_girl_4/front/[base]armR
  rotate: true
  xy: 40, 3
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
pixy_girl_5/front/[base]armL
  rotate: true
  xy: 40, 3
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
pixy_girl_5/front/[base]armR
  rotate: true
  xy: 40, 3
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
pixy_girl_3/back/[base]body
  rotate: false
  xy: 244, 58
  size: 10, 10
  orig: 56, 56
  offset: 23, 1
  index: -1
pixy_girl_4/back/[base]body
  rotate: false
  xy: 244, 58
  size: 10, 10
  orig: 56, 56
  offset: 23, 1
  index: -1
pixy_girl_3/back/[base]elbowL
  rotate: false
  xy: 61, 3
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
pixy_girl_3/back/[base]elbowR
  rotate: false
  xy: 61, 3
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
pixy_girl_3/front/[base]elbowL
  rotate: false
  xy: 61, 3
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
pixy_girl_3/front/[base]elbowR
  rotate: false
  xy: 61, 3
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
pixy_girl_4/back/[base]elbowL
  rotate: false
  xy: 61, 3
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
pixy_girl_4/back/[base]elbowR
  rotate: false
  xy: 61, 3
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
pixy_girl_4/front/[base]elbowL
  rotate: false
  xy: 61, 3
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
pixy_girl_4/front/[base]elbowR
  rotate: false
  xy: 61, 3
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
pixy_girl_3/back/[base]head
  rotate: false
  xy: 2, 77
  size: 28, 23
  orig: 56, 56
  offset: 14, 8
  index: -1
pixy_girl_4/back/[base]head
  rotate: false
  xy: 2, 77
  size: 28, 23
  orig: 56, 56
  offset: 14, 8
  index: -1
pixy_girl_3/back/[base]legL
  rotate: false
  xy: 250, 50
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
pixy_girl_3/back/[base]legR
  rotate: false
  xy: 250, 50
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
pixy_girl_3/front/[base]legL
  rotate: false
  xy: 250, 50
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
pixy_girl_3/front/[base]legR
  rotate: false
  xy: 250, 50
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
pixy_girl_3/back/coatB
  rotate: false
  xy: 2, 23
  size: 10, 7
  orig: 56, 56
  offset: 23, 3
  index: -1
pixy_girl_3/back/coat_collar
  rotate: false
  xy: 100, 23
  size: 12, 4
  orig: 56, 56
  offset: 22, 6
  index: -1
pixy_girl_3/back/hairL
  rotate: true
  xy: 195, 20
  size: 5, 10
  orig: 56, 56
  offset: 17, 8
  index: -1
pixy_girl_4/back/hairL
  rotate: true
  xy: 195, 20
  size: 5, 10
  orig: 56, 56
  offset: 17, 8
  index: -1
pixy_girl_3/back/hairR
  rotate: false
  xy: 24, 19
  size: 5, 10
  orig: 56, 56
  offset: 34, 8
  index: -1
pixy_girl_4/back/hairR
  rotate: false
  xy: 24, 19
  size: 5, 10
  orig: 56, 56
  offset: 34, 8
  index: -1
pixy_girl_3/back/hairT
  rotate: false
  xy: 196, 12
  size: 5, 6
  orig: 56, 56
  offset: 24, 28
  index: -1
pixy_girl_3/back/twintailL
  rotate: true
  xy: 2, 41
  size: 15, 16
  orig: 56, 56
  offset: 6, 18
  index: -1
pixy_girl_3/back/twintailL_deco1
  rotate: false
  xy: 236, 9
  size: 5, 5
  orig: 56, 56
  offset: 18, 24
  index: -1
pixy_girl_4/back/twintailL_deco1
  rotate: false
  xy: 236, 9
  size: 5, 5
  orig: 56, 56
  offset: 18, 24
  index: -1
pixy_girl_5/back/twintailL_deco1
  rotate: false
  xy: 236, 9
  size: 5, 5
  orig: 56, 56
  offset: 18, 24
  index: -1
pixy_girl_3/back/twintailR
  rotate: true
  xy: 66, 41
  size: 15, 16
  orig: 56, 56
  offset: 35, 18
  index: -1
pixy_girl_3/back/wingL
  rotate: false
  xy: 105, 60
  size: 13, 15
  orig: 56, 56
  offset: 15, 0
  index: -1
pixy_girl_3/front/wingR
  rotate: false
  xy: 105, 60
  size: 13, 15
  orig: 56, 56
  offset: 15, 0
  index: -1
pixy_girl_3/side/wingR
  rotate: false
  xy: 105, 60
  size: 13, 15
  orig: 56, 56
  offset: 21, 0
  index: -1
pixy_girl_4/back/wingL
  rotate: false
  xy: 105, 60
  size: 13, 15
  orig: 56, 56
  offset: 15, 0
  index: -1
pixy_girl_4/front/wingR
  rotate: false
  xy: 105, 60
  size: 13, 15
  orig: 56, 56
  offset: 15, 0
  index: -1
pixy_girl_4/side/wingR
  rotate: false
  xy: 105, 60
  size: 13, 15
  orig: 56, 56
  offset: 21, 0
  index: -1
pixy_girl_3/back/wingR
  rotate: false
  xy: 105, 43
  size: 13, 15
  orig: 56, 56
  offset: 28, 0
  index: -1
pixy_girl_3/front/wingL
  rotate: false
  xy: 105, 43
  size: 13, 15
  orig: 56, 56
  offset: 28, 0
  index: -1
pixy_girl_4/back/wingR
  rotate: false
  xy: 105, 43
  size: 13, 15
  orig: 56, 56
  offset: 28, 0
  index: -1
pixy_girl_4/front/wingL
  rotate: false
  xy: 105, 43
  size: 13, 15
  orig: 56, 56
  offset: 28, 0
  index: -1
pixy_girl_3/front/[base]armL2
  rotate: false
  xy: 243, 9
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
pixy_girl_3/front/[base]armR2
  rotate: false
  xy: 243, 9
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
pixy_girl_4/front/[base]armL2
  rotate: false
  xy: 243, 9
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
pixy_girl_4/front/[base]armR2
  rotate: false
  xy: 243, 9
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
pixy_girl_3/front/[base]body
  rotate: false
  xy: 229, 34
  size: 10, 10
  orig: 56, 56
  offset: 23, 1
  index: -1
pixy_girl_3/front/[base]elbowL2
  rotate: false
  xy: 21, 12
  size: 6, 5
  orig: 56, 56
  offset: 33, 2
  index: -1
pixy_girl_3/front/[base]elbowR2
  rotate: false
  xy: 21, 12
  size: 6, 5
  orig: 56, 56
  offset: 33, 2
  index: -1
pixy_girl_4/front/[base]elbowL2
  rotate: false
  xy: 21, 12
  size: 6, 5
  orig: 56, 56
  offset: 33, 2
  index: -1
pixy_girl_4/front/[base]elbowR2
  rotate: false
  xy: 21, 12
  size: 6, 5
  orig: 56, 56
  offset: 33, 2
  index: -1
pixy_girl_3/front/[base]head
  rotate: false
  xy: 32, 77
  size: 28, 23
  orig: 56, 56
  offset: 14, 8
  index: -1
pixy_girl_4/front/[base]head
  rotate: false
  xy: 32, 77
  size: 28, 23
  orig: 56, 56
  offset: 14, 8
  index: -1
pixy_girl_3/front/coatL
  rotate: true
  xy: 107, 3
  size: 4, 5
  orig: 56, 56
  offset: 30, 3
  index: -1
pixy_girl_3/front/coatL_collar
  rotate: false
  xy: 135, 9
  size: 6, 4
  orig: 56, 56
  offset: 30, 6
  index: -1
pixy_girl_3/front/coatR
  rotate: true
  xy: 132, 3
  size: 4, 5
  orig: 56, 56
  offset: 22, 3
  index: -1
pixy_girl_3/front/coatRF
  rotate: false
  xy: 143, 8
  size: 6, 4
  orig: 56, 56
  offset: 20, 6
  index: -1
pixy_girl_3/front/hairL
  rotate: true
  xy: 58, 10
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
pixy_girl_4/front/hairL
  rotate: true
  xy: 58, 10
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
pixy_girl_5/front/hairL
  rotate: true
  xy: 58, 10
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
pixy_girl_3/front/hairR
  rotate: true
  xy: 78, 10
  size: 5, 6
  orig: 56, 56
  offset: 17, 8
  index: -1
pixy_girl_4/front/hairR
  rotate: true
  xy: 78, 10
  size: 5, 6
  orig: 56, 56
  offset: 17, 8
  index: -1
pixy_girl_5/front/hairR
  rotate: true
  xy: 78, 10
  size: 5, 6
  orig: 56, 56
  offset: 17, 8
  index: -1
pixy_girl_3/front/hairT
  rotate: true
  xy: 127, 10
  size: 5, 6
  orig: 56, 56
  offset: 27, 28
  index: -1
pixy_girl_3/front/twintailL
  rotate: true
  xy: 144, 41
  size: 15, 16
  orig: 56, 56
  offset: 35, 18
  index: -1
pixy_girl_3/front/twintailL_deco1
  rotate: false
  xy: 31, 16
  size: 7, 7
  orig: 56, 56
  offset: 33, 22
  index: -1
pixy_girl_3/front/twintailR
  rotate: true
  xy: 162, 41
  size: 15, 16
  orig: 56, 56
  offset: 6, 18
  index: -1
pixy_girl_3/front/twintailR_deco1
  rotate: false
  xy: 40, 16
  size: 7, 7
  orig: 56, 56
  offset: 16, 22
  index: -1
pixy_girl_3/side/twintailR_deco1
  rotate: false
  xy: 40, 16
  size: 7, 7
  orig: 56, 56
  offset: 25, 23
  index: -1
pixy_girl_3/side/[base]armL
  rotate: false
  xy: 238, 17
  size: 4, 4
  orig: 56, 56
  offset: 35, 5
  index: -1
pixy_girl_5/side/[base]armL
  rotate: false
  xy: 238, 17
  size: 4, 4
  orig: 56, 56
  offset: 35, 5
  index: -1
pixy_girl_3/side/[base]armR
  rotate: false
  xy: 221, 3
  size: 4, 4
  orig: 56, 56
  offset: 31, 5
  index: -1
pixy_girl_4/side/[base]armR
  rotate: false
  xy: 221, 3
  size: 4, 4
  orig: 56, 56
  offset: 31, 5
  index: -1
pixy_girl_5/side/[base]armR
  rotate: false
  xy: 221, 3
  size: 4, 4
  orig: 56, 56
  offset: 31, 5
  index: -1
pixy_girl_3/side/[base]body
  rotate: false
  xy: 241, 34
  size: 10, 10
  orig: 56, 56
  offset: 30, 1
  index: -1
pixy_girl_3/side/[base]elbowL
  rotate: false
  xy: 207, 3
  size: 5, 4
  orig: 56, 56
  offset: 37, 3
  index: -1
pixy_girl_4/side/[base]elbowL
  rotate: false
  xy: 207, 3
  size: 5, 4
  orig: 56, 56
  offset: 37, 3
  index: -1
pixy_girl_3/side/[base]elbowR
  rotate: false
  xy: 214, 3
  size: 5, 4
  orig: 56, 56
  offset: 28, 3
  index: -1
pixy_girl_4/side/[base]elbowR
  rotate: false
  xy: 214, 3
  size: 5, 4
  orig: 56, 56
  offset: 28, 3
  index: -1
pixy_girl_3/side/[base]head
  rotate: false
  xy: 122, 78
  size: 24, 22
  orig: 56, 56
  offset: 22, 9
  index: -1
pixy_girl_4/side/[base]head
  rotate: false
  xy: 122, 78
  size: 24, 22
  orig: 56, 56
  offset: 22, 9
  index: -1
pixy_girl_3/side/[base]legL
  rotate: false
  xy: 77, 33
  size: 4, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
pixy_girl_3/side/[base]legR
  rotate: true
  xy: 151, 8
  size: 4, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
pixy_girl_3/side/coatLB
  rotate: false
  xy: 119, 15
  size: 6, 6
  orig: 56, 56
  offset: 36, 3
  index: -1
pixy_girl_3/side/coatL_collar
  rotate: false
  xy: 203, 10
  size: 6, 5
  orig: 56, 56
  offset: 36, 6
  index: -1
pixy_girl_3/side/coatR
  rotate: false
  xy: 29, 9
  size: 6, 5
  orig: 56, 56
  offset: 29, 3
  index: -1
pixy_girl_3/side/coatRF
  rotate: false
  xy: 227, 10
  size: 7, 4
  orig: 56, 56
  offset: 28, 6
  index: -1
pixy_girl_3/side/earL
  rotate: false
  xy: 250, 10
  size: 3, 4
  orig: 56, 56
  offset: 43, 11
  index: -1
pixy_girl_4/side/earL
  rotate: false
  xy: 250, 10
  size: 3, 4
  orig: 56, 56
  offset: 43, 11
  index: -1
pixy_girl_5/side/earL
  rotate: false
  xy: 250, 10
  size: 3, 4
  orig: 56, 56
  offset: 43, 11
  index: -1
pixy_girl_3/side/hairL
  rotate: false
  xy: 138, 42
  size: 3, 5
  orig: 56, 56
  offset: 42, 9
  index: -1
pixy_girl_3/side/hairR
  rotate: false
  xy: 148, 14
  size: 6, 6
  orig: 56, 56
  offset: 27, 9
  index: -1
pixy_girl_3/side/hairT
  rotate: false
  xy: 2, 8
  size: 5, 5
  orig: 56, 56
  offset: 35, 28
  index: -1
pixy_girl_3/side/twintailL
  rotate: false
  xy: 20, 40
  size: 15, 15
  orig: 56, 56
  offset: 38, 20
  index: -1
pixy_girl_3/side/twintailL_deco1
  rotate: false
  xy: 49, 16
  size: 7, 7
  orig: 56, 56
  offset: 39, 23
  index: -1
pixy_girl_3/side/twintailR
  rotate: false
  xy: 166, 58
  size: 15, 17
  orig: 56, 56
  offset: 14, 18
  index: -1
pixy_girl_3/side/wingL
  rotate: true
  xy: 84, 44
  size: 11, 15
  orig: 56, 56
  offset: 34, 0
  index: -1
pixy_girl_4/side/wingL
  rotate: true
  xy: 84, 44
  size: 11, 15
  orig: 56, 56
  offset: 34, 0
  index: -1
pixy_girl_4/back/[base]legL
  rotate: true
  xy: 159, 8
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
pixy_girl_4/back/[base]legR
  rotate: true
  xy: 159, 8
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
pixy_girl_4/back/coatB
  rotate: false
  xy: 120, 46
  size: 16, 9
  orig: 56, 56
  offset: 20, 1
  index: -1
pixy_girl_4/back/coatR_deco1
  rotate: true
  xy: 245, 16
  size: 6, 7
  orig: 56, 56
  offset: 31, 3
  index: -1
pixy_girl_5/back/coatR_deco1
  rotate: true
  xy: 245, 16
  size: 6, 7
  orig: 56, 56
  offset: 31, 3
  index: -1
pixy_girl_4/back/coat_collar
  rotate: false
  xy: 32, 25
  size: 14, 5
  orig: 56, 56
  offset: 21, 5
  index: -1
pixy_girl_5/back/coat_collar
  rotate: false
  xy: 32, 25
  size: 14, 5
  orig: 56, 56
  offset: 21, 5
  index: -1
pixy_girl_4/back/hairT
  rotate: false
  xy: 58, 17
  size: 8, 6
  orig: 56, 56
  offset: 21, 28
  index: -1
pixy_girl_4/back/hairTB
  rotate: false
  xy: 68, 3
  size: 3, 4
  orig: 56, 56
  offset: 21, 28
  index: -1
pixy_girl_4/back/twintailL
  rotate: false
  xy: 144, 58
  size: 20, 18
  orig: 56, 56
  offset: 4, 18
  index: -1
pixy_girl_4/back/twintailR
  rotate: false
  xy: 46, 57
  size: 18, 18
  orig: 56, 56
  offset: 34, 18
  index: -1
pixy_girl_4/back/twintailR_deco1
  rotate: false
  xy: 9, 8
  size: 5, 5
  orig: 56, 56
  offset: 34, 24
  index: -1
pixy_girl_4/front/[base]body
  rotate: false
  xy: 37, 32
  size: 10, 10
  orig: 56, 56
  offset: 23, 1
  index: -1
pixy_girl_4/front/[base]legL
  rotate: true
  xy: 167, 8
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
pixy_girl_4/front/[base]legR
  rotate: true
  xy: 167, 8
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
pixy_girl_4/front/coatB
  rotate: false
  xy: 64, 25
  size: 12, 5
  orig: 56, 56
  offset: 22, 2
  index: -1
pixy_girl_4/front/coatL
  rotate: true
  xy: 109, 16
  size: 5, 8
  orig: 56, 56
  offset: 30, 1
  index: -1
pixy_girl_4/front/coatL_collar
  rotate: false
  xy: 37, 9
  size: 6, 5
  orig: 56, 56
  offset: 30, 5
  index: -1
pixy_girl_5/front/coatL_collar
  rotate: false
  xy: 37, 9
  size: 6, 5
  orig: 56, 56
  offset: 30, 5
  index: -1
pixy_girl_4/front/coatR
  rotate: true
  xy: 218, 16
  size: 5, 8
  orig: 56, 56
  offset: 21, 1
  index: -1
pixy_girl_4/front/coatRF
  rotate: false
  xy: 175, 8
  size: 6, 4
  orig: 56, 56
  offset: 20, 5
  index: -1
pixy_girl_4/front/coatR_deco1
  rotate: false
  xy: 156, 14
  size: 6, 6
  orig: 56, 56
  offset: 18, 4
  index: -1
pixy_girl_5/front/coatR_deco1
  rotate: false
  xy: 156, 14
  size: 6, 6
  orig: 56, 56
  offset: 18, 4
  index: -1
pixy_girl_4/front/hairT
  rotate: false
  xy: 86, 8
  size: 5, 5
  orig: 56, 56
  offset: 27, 28
  index: -1
pixy_girl_5/front/hairT
  rotate: false
  xy: 86, 8
  size: 5, 5
  orig: 56, 56
  offset: 27, 28
  index: -1
pixy_girl_4/front/hairTF
  rotate: true
  xy: 45, 9
  size: 5, 6
  orig: 56, 56
  offset: 30, 28
  index: -1
pixy_girl_4/front/twintailL
  rotate: false
  xy: 66, 58
  size: 19, 17
  orig: 56, 56
  offset: 33, 19
  index: -1
pixy_girl_4/front/twintailL_deco1
  rotate: false
  xy: 212, 24
  size: 9, 9
  orig: 56, 56
  offset: 32, 21
  index: -1
pixy_girl_5/front/twintailL_deco1
  rotate: false
  xy: 212, 24
  size: 9, 9
  orig: 56, 56
  offset: 32, 21
  index: -1
pixy_girl_4/front/twintailR
  rotate: false
  xy: 25, 57
  size: 19, 18
  orig: 56, 56
  offset: 4, 18
  index: -1
pixy_girl_4/front/twintailR_deco1
  rotate: false
  xy: 116, 23
  size: 9, 9
  orig: 56, 56
  offset: 15, 21
  index: -1
pixy_girl_5/front/twintailR_deco1
  rotate: false
  xy: 116, 23
  size: 9, 9
  orig: 56, 56
  offset: 15, 21
  index: -1
pixy_girl_4/side/[base]armL
  rotate: false
  xy: 249, 3
  size: 4, 4
  orig: 56, 56
  offset: 35, 5
  index: -1
pixy_girl_4/side/[base]body
  rotate: false
  xy: 49, 32
  size: 10, 10
  orig: 56, 56
  offset: 30, 1
  index: -1
pixy_girl_4/side/[base]legL
  rotate: true
  xy: 16, 6
  size: 4, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
pixy_girl_4/side/[base]legR
  rotate: true
  xy: 16, 6
  size: 4, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
pixy_girl_4/side/coatLB
  rotate: true
  xy: 78, 17
  size: 5, 9
  orig: 56, 56
  offset: 37, 0
  index: -1
pixy_girl_4/side/coatL_collar
  rotate: false
  xy: 164, 14
  size: 6, 6
  orig: 56, 56
  offset: 36, 6
  index: -1
pixy_girl_5/side/coatL_collar
  rotate: false
  xy: 164, 14
  size: 6, 6
  orig: 56, 56
  offset: 36, 6
  index: -1
pixy_girl_4/side/coatR
  rotate: false
  xy: 245, 24
  size: 9, 8
  orig: 56, 56
  offset: 26, 0
  index: -1
pixy_girl_4/side/coatRF
  rotate: false
  xy: 183, 6
  size: 6, 4
  orig: 56, 56
  offset: 30, 5
  index: -1
pixy_girl_4/side/coatR_deco1
  rotate: false
  xy: 172, 14
  size: 6, 6
  orig: 56, 56
  offset: 27, 4
  index: -1
pixy_girl_5/side/coatR_deco1
  rotate: false
  xy: 172, 14
  size: 6, 6
  orig: 56, 56
  offset: 27, 4
  index: -1
pixy_girl_4/side/coatR_hood
  rotate: false
  xy: 228, 16
  size: 8, 5
  orig: 56, 56
  offset: 27, 7
  index: -1
pixy_girl_5/side/coatR_hood
  rotate: false
  xy: 228, 16
  size: 8, 5
  orig: 56, 56
  offset: 26, 7
  index: -1
pixy_girl_4/side/hairL
  rotate: false
  xy: 138, 49
  size: 3, 6
  orig: 56, 56
  offset: 42, 8
  index: -1
pixy_girl_5/side/hairL
  rotate: false
  xy: 138, 49
  size: 3, 6
  orig: 56, 56
  offset: 42, 8
  index: -1
pixy_girl_4/side/hairR
  rotate: true
  xy: 2, 15
  size: 6, 7
  orig: 56, 56
  offset: 27, 8
  index: -1
pixy_girl_5/side/hairR
  rotate: true
  xy: 2, 15
  size: 6, 7
  orig: 56, 56
  offset: 27, 8
  index: -1
pixy_girl_4/side/hairT
  rotate: false
  xy: 180, 14
  size: 6, 6
  orig: 56, 56
  offset: 35, 28
  index: -1
pixy_girl_5/side/hairT
  rotate: false
  xy: 180, 14
  size: 6, 6
  orig: 56, 56
  offset: 35, 28
  index: -1
pixy_girl_4/side/hairTF
  rotate: true
  xy: 191, 6
  size: 4, 6
  orig: 56, 56
  offset: 40, 28
  index: -1
pixy_girl_4/side/twintailL
  rotate: false
  xy: 87, 57
  size: 16, 18
  orig: 56, 56
  offset: 38, 19
  index: -1
pixy_girl_4/side/twintailL_deco1
  rotate: false
  xy: 223, 23
  size: 9, 9
  orig: 56, 56
  offset: 39, 21
  index: -1
pixy_girl_4/side/twintailR_deco1
  rotate: false
  xy: 223, 23
  size: 9, 9
  orig: 56, 56
  offset: 24, 21
  index: -1
pixy_girl_5/side/twintailL_deco1
  rotate: false
  xy: 223, 23
  size: 9, 9
  orig: 56, 56
  offset: 39, 21
  index: -1
pixy_girl_5/side/twintailR_deco1
  rotate: false
  xy: 223, 23
  size: 9, 9
  orig: 56, 56
  offset: 24, 21
  index: -1
pixy_girl_4/side/twintailR
  rotate: false
  xy: 198, 58
  size: 22, 19
  orig: 56, 56
  offset: 11, 18
  index: -1
pixy_girl_5/back/[base]armL
  rotate: true
  xy: 235, 3
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
pixy_girl_5/back/[base]armR
  rotate: true
  xy: 235, 3
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
pixy_girl_5/back/[base]body
  rotate: false
  xy: 83, 32
  size: 10, 10
  orig: 56, 56
  offset: 23, 1
  index: -1
pixy_girl_5/back/[base]elbowL
  rotate: false
  xy: 242, 3
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
pixy_girl_5/back/[base]elbowR
  rotate: false
  xy: 242, 3
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
pixy_girl_5/front/[base]elbowL
  rotate: false
  xy: 242, 3
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
pixy_girl_5/front/[base]elbowR
  rotate: false
  xy: 242, 3
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
pixy_girl_5/back/[base]head
  rotate: false
  xy: 62, 77
  size: 28, 23
  orig: 56, 56
  offset: 14, 8
  index: -1
pixy_girl_5/back/[base]legL
  rotate: true
  xy: 53, 4
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
pixy_girl_5/back/[base]legR
  rotate: true
  xy: 74, 4
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
pixy_girl_5/back/coatB
  rotate: false
  xy: 216, 46
  size: 16, 9
  orig: 56, 56
  offset: 20, 1
  index: -1
pixy_girl_5/back/coatL
  rotate: true
  xy: 148, 22
  size: 6, 9
  orig: 56, 56
  offset: 20, 0
  index: -1
pixy_girl_5/back/coatR
  rotate: true
  xy: 159, 22
  size: 6, 9
  orig: 56, 56
  offset: 30, 0
  index: -1
pixy_girl_5/back/coatR_deco2
  rotate: false
  xy: 14, 22
  size: 8, 7
  orig: 56, 56
  offset: 32, 3
  index: -1
pixy_girl_5/back/coatR_deco2_2
  rotate: false
  xy: 9, 2
  size: 4, 4
  orig: 56, 56
  offset: 39, 2
  index: -1
pixy_girl_5/back/coatR_deco2_3
  rotate: false
  xy: 114, 3
  size: 4, 3
  orig: 56, 56
  offset: 41, 1
  index: -1
pixy_girl_5/back/coatR_deco3
  rotate: false
  xy: 124, 4
  size: 6, 4
  orig: 56, 56
  offset: 31, 3
  index: -1
pixy_girl_5/back/hairL
  rotate: true
  xy: 11, 15
  size: 5, 8
  orig: 56, 56
  offset: 17, 8
  index: -1
pixy_girl_5/back/hairR
  rotate: true
  xy: 89, 15
  size: 5, 8
  orig: 56, 56
  offset: 34, 8
  index: -1
pixy_girl_5/back/hairT
  rotate: false
  xy: 68, 16
  size: 8, 6
  orig: 56, 56
  offset: 21, 28
  index: -1
pixy_girl_5/back/hairTB
  rotate: true
  xy: 100, 15
  size: 6, 7
  orig: 56, 56
  offset: 21, 24
  index: -1
pixy_girl_5/back/twintailL
  rotate: false
  xy: 198, 79
  size: 21, 21
  orig: 56, 56
  offset: 3, 17
  index: -1
pixy_girl_5/back/twintailL_deco2
  rotate: false
  xy: 93, 8
  size: 5, 5
  orig: 56, 56
  offset: 16, 19
  index: -1
pixy_girl_4/front/twintailL_deco2
  rotate: false
  xy: 93, 8
  size: 5, 5
  orig: 56, 56
  offset: 37, 16
  index: -1
pixy_girl_5/front/twintailL_deco2
  rotate: false
  xy: 93, 8
  size: 5, 5
  orig: 56, 56
  offset: 37, 16
  index: -1
pixy_girl_5/back/twintailR
  rotate: true
  xy: 122, 57
  size: 19, 20
  orig: 56, 56
  offset: 34, 18
  index: -1
pixy_girl_5/back/twintailR_deco1
  rotate: false
  xy: 100, 8
  size: 5, 5
  orig: 56, 56
  offset: 34, 24
  index: -1
pixy_girl_5/back/wingL
  rotate: true
  xy: 180, 41
  size: 15, 16
  orig: 56, 56
  offset: 13, 0
  index: -1
pixy_girl_5/front/wingR
  rotate: true
  xy: 180, 41
  size: 15, 16
  orig: 56, 56
  offset: 13, 0
  index: -1
pixy_girl_5/side/wingR
  rotate: true
  xy: 180, 41
  size: 15, 16
  orig: 56, 56
  offset: 19, 0
  index: -1
pixy_girl_5/back/wingR
  rotate: true
  xy: 198, 41
  size: 15, 16
  orig: 56, 56
  offset: 28, 0
  index: -1
pixy_girl_5/front/wingL
  rotate: true
  xy: 198, 41
  size: 15, 16
  orig: 56, 56
  offset: 28, 0
  index: -1
pixy_girl_5/front/[base]armL2
  rotate: false
  xy: 117, 8
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
pixy_girl_5/front/[base]armR2
  rotate: false
  xy: 117, 8
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
pixy_girl_5/front/[base]body
  rotate: false
  xy: 95, 31
  size: 10, 10
  orig: 56, 56
  offset: 23, 1
  index: -1
pixy_girl_5/front/[base]elbowL2
  rotate: false
  xy: 66, 9
  size: 6, 5
  orig: 56, 56
  offset: 33, 2
  index: -1
pixy_girl_5/front/[base]elbowR2
  rotate: false
  xy: 66, 9
  size: 6, 5
  orig: 56, 56
  offset: 33, 2
  index: -1
pixy_girl_5/front/[base]head
  rotate: false
  xy: 92, 77
  size: 28, 23
  orig: 56, 56
  offset: 14, 8
  index: -1
pixy_girl_5/front/[base]legL
  rotate: true
  xy: 199, 4
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
pixy_girl_5/front/[base]legR
  rotate: true
  xy: 227, 4
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
pixy_girl_5/front/coatB
  rotate: false
  xy: 48, 25
  size: 14, 5
  orig: 56, 56
  offset: 21, 2
  index: -1
pixy_girl_5/front/coatL
  rotate: true
  xy: 127, 17
  size: 5, 9
  orig: 56, 56
  offset: 30, 0
  index: -1
pixy_girl_5/front/coatLB
  rotate: false
  xy: 90, 22
  size: 8, 7
  orig: 56, 56
  offset: 30, 1
  index: -1
pixy_girl_5/front/coatR
  rotate: true
  xy: 207, 17
  size: 5, 9
  orig: 56, 56
  offset: 21, 0
  index: -1
pixy_girl_5/front/coatRB
  rotate: false
  xy: 175, 22
  size: 8, 7
  orig: 56, 56
  offset: 18, 1
  index: -1
pixy_girl_5/front/coatRF
  rotate: false
  xy: 109, 9
  size: 6, 5
  orig: 56, 56
  offset: 20, 4
  index: -1
pixy_girl_5/front/coatR_deco2
  rotate: false
  xy: 185, 22
  size: 8, 7
  orig: 56, 56
  offset: 15, 3
  index: -1
pixy_girl_5/front/coatR_deco2_2
  rotate: false
  xy: 96, 2
  size: 4, 4
  orig: 56, 56
  offset: 12, 2
  index: -1
pixy_girl_5/front/coatR_deco2_3
  rotate: false
  xy: 139, 3
  size: 4, 3
  orig: 56, 56
  offset: 10, 1
  index: -1
pixy_girl_5/front/coatR_deco3
  rotate: false
  xy: 211, 9
  size: 6, 5
  orig: 56, 56
  offset: 19, 1
  index: -1
pixy_girl_5/front/coatR_deco3B
  rotate: false
  xy: 47, 2
  size: 3, 5
  orig: 56, 56
  offset: 19, 2
  index: -1
pixy_girl_5/front/face/[base]attack
  rotate: true
  xy: 243, 86
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
pixy_girl_5/front/face/[base]damaged
  rotate: false
  xy: 2, 32
  size: 14, 7
  orig: 56, 56
  offset: 21, 9
  index: -1
pixy_girl_5/front/face/[base]doyagao
  rotate: false
  xy: 61, 32
  size: 14, 7
  orig: 56, 56
  offset: 21, 9
  index: -1
pixy_girl_5/front/face/[base]idle
  rotate: true
  xy: 244, 70
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
pixy_girl_5/front/face/[base]mad
  rotate: true
  xy: 183, 61
  size: 14, 8
  orig: 56, 56
  offset: 21, 8
  index: -1
pixy_girl_5/front/face/[base]smile
  rotate: false
  xy: 234, 46
  size: 14, 9
  orig: 56, 56
  offset: 21, 8
  index: -1
pixy_girl_5/front/face/[base]tired
  rotate: false
  xy: 133, 32
  size: 14, 7
  orig: 56, 56
  offset: 21, 9
  index: -1
pixy_girl_5/front/hairTF
  rotate: true
  xy: 78, 24
  size: 6, 10
  orig: 56, 56
  offset: 29, 24
  index: -1
pixy_girl_5/front/twintailL
  rotate: false
  xy: 221, 79
  size: 20, 21
  orig: 56, 56
  offset: 33, 17
  index: -1
pixy_girl_5/front/twintailR
  rotate: false
  xy: 222, 57
  size: 20, 20
  orig: 56, 56
  offset: 3, 18
  index: -1
pixy_girl_5/side/[base]body
  rotate: false
  xy: 120, 34
  size: 11, 10
  orig: 56, 56
  offset: 30, 1
  index: -1
pixy_girl_5/side/[base]elbowL
  rotate: false
  xy: 2, 2
  size: 5, 4
  orig: 56, 56
  offset: 37, 3
  index: -1
pixy_girl_5/side/[base]elbowR
  rotate: false
  xy: 82, 2
  size: 5, 4
  orig: 56, 56
  offset: 28, 3
  index: -1
pixy_girl_5/side/[base]head
  rotate: false
  xy: 148, 78
  size: 24, 22
  orig: 56, 56
  offset: 22, 9
  index: -1
pixy_girl_5/side/[base]legL
  rotate: true
  xy: 24, 3
  size: 4, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
pixy_girl_5/side/[base]legR
  rotate: true
  xy: 32, 3
  size: 4, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
pixy_girl_5/side/coatB
  rotate: false
  xy: 175, 31
  size: 12, 8
  orig: 56, 56
  offset: 28, 2
  index: -1
pixy_girl_5/side/coatLB
  rotate: false
  xy: 56, 46
  size: 7, 9
  orig: 56, 56
  offset: 36, 0
  index: -1
pixy_girl_5/side/coatR
  rotate: true
  xy: 138, 15
  size: 5, 8
  orig: 56, 56
  offset: 29, 0
  index: -1
pixy_girl_5/side/coatRB
  rotate: false
  xy: 234, 23
  size: 9, 9
  orig: 56, 56
  offset: 25, 1
  index: -1
pixy_girl_5/side/coatRF
  rotate: false
  xy: 188, 12
  size: 6, 6
  orig: 56, 56
  offset: 30, 4
  index: -1
pixy_girl_5/side/coatR_deco2
  rotate: true
  xy: 139, 22
  size: 8, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
pixy_girl_5/side/coatR_deco2_2
  rotate: false
  xy: 89, 2
  size: 5, 4
  orig: 56, 56
  offset: 21, 3
  index: -1
pixy_girl_5/side/coatR_deco2_3
  rotate: false
  xy: 145, 4
  size: 5, 2
  orig: 56, 56
  offset: 18, 2
  index: -1
pixy_girl_5/side/coatR_deco3
  rotate: false
  xy: 219, 9
  size: 6, 5
  orig: 56, 56
  offset: 28, 2
  index: -1
pixy_girl_5/side/face/[base]attack
  rotate: false
  xy: 149, 30
  size: 11, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
pixy_girl_5/side/face/[base]damaged
  rotate: false
  xy: 18, 31
  size: 12, 7
  orig: 56, 56
  offset: 31, 10
  index: -1
pixy_girl_5/side/face/[base]doyagao
  rotate: true
  xy: 107, 29
  size: 12, 7
  orig: 56, 56
  offset: 31, 10
  index: -1
pixy_girl_5/side/face/[base]idle
  rotate: false
  xy: 162, 30
  size: 11, 9
  orig: 56, 56
  offset: 31, 10
  index: -1
pixy_girl_5/side/face/[base]mad
  rotate: false
  xy: 189, 31
  size: 12, 8
  orig: 56, 56
  offset: 31, 9
  index: -1
pixy_girl_5/side/face/[base]smile
  rotate: false
  xy: 215, 35
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
pixy_girl_5/side/face/[base]tired
  rotate: true
  xy: 203, 27
  size: 12, 7
  orig: 56, 56
  offset: 31, 10
  index: -1
pixy_girl_5/side/hairTF
  rotate: true
  xy: 127, 24
  size: 6, 10
  orig: 56, 56
  offset: 39, 24
  index: -1
pixy_girl_5/side/twintailL
  rotate: true
  xy: 2, 58
  size: 17, 21
  orig: 56, 56
  offset: 38, 17
  index: -1
pixy_girl_5/side/twintailR
  rotate: true
  xy: 174, 77
  size: 23, 22
  orig: 56, 56
  offset: 10, 17
  index: -1
pixy_girl_5/side/wingL
  rotate: true
  xy: 37, 44
  size: 11, 17
  orig: 56, 56
  offset: 34, 0
  index: -1
