
plague_doctor_devilist.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
onehandsword_plague_doctor_sword
  rotate: false
  xy: 2, 33
  size: 45, 46
  orig: 64, 64
  offset: 19, 18
  index: -1
plague_doctor_5/back/[base]armL
  rotate: false
  xy: 10, 2
  size: 5, 6
  orig: 73, 74
  offset: 29, 17
  index: -1
plague_doctor_5/back/[base]armR
  rotate: false
  xy: 10, 2
  size: 5, 6
  orig: 73, 74
  offset: 29, 17
  index: -1
plague_doctor_5/back/[base]body
  rotate: true
  xy: 60, 9
  size: 9, 12
  orig: 73, 74
  offset: 32, 13
  index: -1
plague_doctor_5/back/[base]elbowL
  rotate: true
  xy: 19, 6
  size: 9, 10
  orig: 73, 74
  offset: 23, 10
  index: -1
plague_doctor_5/back/[base]elbowR
  rotate: true
  xy: 19, 6
  size: 9, 10
  orig: 73, 74
  offset: 23, 10
  index: -1
plague_doctor_5/back/[base]head
  rotate: false
  xy: 164, 16
  size: 31, 28
  orig: 73, 74
  offset: 21, 21
  index: -1
plague_doctor_5/back/[base]legL
  rotate: true
  xy: 43, 3
  size: 4, 8
  orig: 73, 74
  offset: 32, 9
  index: -1
plague_doctor_5/back/[base]legR
  rotate: true
  xy: 43, 3
  size: 4, 8
  orig: 73, 74
  offset: 32, 9
  index: -1
plague_doctor_5/back/body2
  rotate: false
  xy: 88, 9
  size: 13, 7
  orig: 73, 74
  offset: 30, 9
  index: -1
plague_doctor_5/back/bodyD
  rotate: false
  xy: 31, 4
  size: 9, 2
  orig: 73, 74
  offset: 32, 14
  index: -1
plague_doctor_5/back/fur
  rotate: false
  xy: 49, 20
  size: 39, 14
  orig: 73, 74
  offset: 17, 13
  index: -1
plague_doctor_5/front/[base]armL
  rotate: true
  xy: 83, 2
  size: 5, 6
  orig: 73, 74
  offset: 29, 17
  index: -1
plague_doctor_5/front/[base]armR
  rotate: true
  xy: 83, 2
  size: 5, 6
  orig: 73, 74
  offset: 29, 17
  index: -1
plague_doctor_5/front/[base]armL2
  rotate: true
  xy: 246, 6
  size: 6, 7
  orig: 73, 74
  offset: 38, 17
  index: -1
plague_doctor_5/front/[base]armR2
  rotate: true
  xy: 246, 6
  size: 6, 7
  orig: 73, 74
  offset: 38, 17
  index: -1
plague_doctor_5/front/[base]body
  rotate: true
  xy: 74, 9
  size: 9, 12
  orig: 73, 74
  offset: 32, 13
  index: -1
plague_doctor_5/front/[base]elbowL
  rotate: false
  xy: 148, 6
  size: 7, 7
  orig: 73, 74
  offset: 25, 13
  index: -1
plague_doctor_5/front/[base]elbowR
  rotate: false
  xy: 148, 6
  size: 7, 7
  orig: 73, 74
  offset: 25, 13
  index: -1
plague_doctor_5/front/[base]elbowL2
  rotate: false
  xy: 184, 7
  size: 8, 7
  orig: 73, 74
  offset: 42, 12
  index: -1
plague_doctor_5/front/[base]elbowR2
  rotate: false
  xy: 184, 7
  size: 8, 7
  orig: 73, 74
  offset: 42, 12
  index: -1
plague_doctor_5/front/[base]head
  rotate: false
  xy: 164, 47
  size: 31, 32
  orig: 73, 74
  offset: 21, 17
  index: -1
plague_doctor_5/front/[base]legL
  rotate: true
  xy: 53, 3
  size: 4, 8
  orig: 73, 74
  offset: 32, 9
  index: -1
plague_doctor_5/front/[base]legR
  rotate: true
  xy: 53, 3
  size: 4, 8
  orig: 73, 74
  offset: 32, 9
  index: -1
plague_doctor_5/front/body1
  rotate: false
  xy: 159, 8
  size: 13, 6
  orig: 73, 74
  offset: 30, 9
  index: -1
plague_doctor_5/front/bodyD1
  rotate: false
  xy: 91, 4
  size: 7, 3
  orig: 73, 74
  offset: 33, 17
  index: -1
plague_doctor_5/front/bodyD2
  rotate: false
  xy: 235, 6
  size: 9, 6
  orig: 73, 74
  offset: 32, 10
  index: -1
plague_doctor_5/front/elbowL2
  rotate: false
  xy: 138, 6
  size: 8, 7
  orig: 73, 74
  offset: 23, 10
  index: -1
plague_doctor_5/front/elbowR2
  rotate: false
  xy: 138, 6
  size: 8, 7
  orig: 73, 74
  offset: 23, 10
  index: -1
plague_doctor_5/front/elbowL3
  rotate: false
  xy: 225, 11
  size: 8, 8
  orig: 73, 74
  offset: 43, 10
  index: -1
plague_doctor_5/front/elbowR3
  rotate: false
  xy: 225, 11
  size: 8, 8
  orig: 73, 74
  offset: 43, 10
  index: -1
plague_doctor_5/front/furL
  rotate: false
  xy: 236, 29
  size: 16, 14
  orig: 73, 74
  offset: 40, 17
  index: -1
plague_doctor_5/front/furR
  rotate: false
  xy: 27, 17
  size: 16, 14
  orig: 73, 74
  offset: 17, 17
  index: -1
plague_doctor_5/front/pouch
  rotate: true
  xy: 157, 2
  size: 4, 5
  orig: 73, 74
  offset: 32, 11
  index: -1
plague_doctor_5/side/pouch
  rotate: true
  xy: 157, 2
  size: 4, 5
  orig: 74, 74
  offset: 39, 12
  index: -1
plague_doctor_5/side/[base]armL
  rotate: false
  xy: 225, 3
  size: 6, 6
  orig: 74, 74
  offset: 43, 17
  index: -1
plague_doctor_5/side/[base]armR
  rotate: false
  xy: 2, 2
  size: 6, 6
  orig: 74, 74
  offset: 34, 17
  index: -1
plague_doctor_5/side/[base]body
  rotate: true
  xy: 197, 8
  size: 11, 12
  orig: 74, 74
  offset: 36, 13
  index: -1
plague_doctor_5/side/[base]elbowL
  rotate: true
  xy: 114, 5
  size: 6, 7
  orig: 74, 74
  offset: 44, 12
  index: -1
plague_doctor_5/side/[base]elbowR
  rotate: true
  xy: 123, 5
  size: 6, 7
  orig: 74, 74
  offset: 33, 12
  index: -1
plague_doctor_5/side/[base]head
  rotate: true
  xy: 197, 46
  size: 33, 28
  orig: 74, 74
  offset: 24, 20
  index: -1
plague_doctor_5/side/[base]legL
  rotate: true
  xy: 63, 3
  size: 4, 8
  orig: 74, 74
  offset: 42, 9
  index: -1
plague_doctor_5/side/[base]legR
  rotate: true
  xy: 73, 3
  size: 4, 8
  orig: 74, 74
  offset: 37, 9
  index: -1
plague_doctor_5/side/bodyD1
  rotate: false
  xy: 103, 6
  size: 9, 5
  orig: 74, 74
  offset: 36, 11
  index: -1
plague_doctor_5/side/bodyF
  rotate: false
  xy: 2, 10
  size: 15, 7
  orig: 74, 74
  offset: 33, 9
  index: -1
plague_doctor_5/side/elbowL2
  rotate: false
  xy: 174, 6
  size: 8, 8
  orig: 74, 74
  offset: 44, 10
  index: -1
plague_doctor_5/side/elbowR2
  rotate: false
  xy: 31, 8
  size: 10, 7
  orig: 74, 74
  offset: 28, 10
  index: -1
plague_doctor_5/side/furL
  rotate: false
  xy: 2, 19
  size: 23, 12
  orig: 74, 74
  offset: 33, 14
  index: -1
plague_doctor_5/side/furR
  rotate: false
  xy: 236, 14
  size: 17, 13
  orig: 74, 74
  offset: 22, 15
  index: -1
plague_doctor_5/wing/wing1
  rotate: false
  xy: 211, 8
  size: 12, 11
  orig: 45, 35
  offset: 1, 4
  index: -1
plague_doctor_5/wing/wing10
  rotate: true
  xy: 78, 36
  size: 43, 26
  orig: 45, 35
  offset: 1, 5
  index: -1
plague_doctor_5/wing/wing11
  rotate: false
  xy: 197, 21
  size: 37, 22
  orig: 45, 35
  offset: 1, 5
  index: -1
plague_doctor_5/wing/wing2
  rotate: false
  xy: 45, 9
  size: 13, 9
  orig: 45, 35
  offset: 1, 4
  index: -1
plague_doctor_5/wing/wing3
  rotate: true
  xy: 90, 18
  size: 16, 12
  orig: 45, 35
  offset: 1, 4
  index: -1
plague_doctor_5/wing/wing4
  rotate: true
  xy: 138, 15
  size: 24, 19
  orig: 45, 35
  offset: 1, 4
  index: -1
plague_doctor_5/wing/wing5
  rotate: false
  xy: 106, 13
  size: 30, 25
  orig: 45, 35
  offset: 1, 5
  index: -1
plague_doctor_5/wing/wing6
  rotate: true
  xy: 227, 45
  size: 34, 26
  orig: 45, 35
  offset: 1, 5
  index: -1
plague_doctor_5/wing/wing7
  rotate: true
  xy: 135, 41
  size: 38, 27
  orig: 45, 35
  offset: 1, 5
  index: -1
plague_doctor_5/wing/wing8
  rotate: true
  xy: 106, 40
  size: 39, 27
  orig: 45, 35
  offset: 1, 5
  index: -1
plague_doctor_5/wing/wing9
  rotate: true
  xy: 49, 36
  size: 43, 27
  orig: 45, 35
  offset: 1, 5
  index: -1
