
plitvice_dark_queen.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 202, 129
  size: 9, 7
  orig: 83, 84
  offset: 30, 22
  index: -1
back/[base]armR
  rotate: false
  xy: 202, 129
  size: 9, 7
  orig: 83, 84
  offset: 30, 22
  index: -1
back/[base]body
  rotate: true
  xy: 15, 7
  size: 9, 12
  orig: 83, 84
  offset: 37, 18
  index: -1
back/[base]elbowL
  rotate: false
  xy: 133, 81
  size: 7, 7
  orig: 83, 84
  offset: 29, 18
  index: -1
back/[base]elbowR
  rotate: false
  xy: 133, 81
  size: 7, 7
  orig: 83, 84
  offset: 29, 18
  index: -1
back/[base]head
  rotate: false
  xy: 39, 75
  size: 25, 25
  orig: 83, 84
  offset: 29, 27
  index: -1
back/[base]legL
  rotate: false
  xy: 93, 6
  size: 4, 8
  orig: 83, 84
  offset: 37, 14
  index: -1
back/[base]legR
  rotate: false
  xy: 93, 6
  size: 4, 8
  orig: 83, 84
  offset: 37, 14
  index: -1
back/bag
  rotate: false
  xy: 143, 93
  size: 17, 17
  orig: 83, 84
  offset: 33, 60
  index: -1
back/bag2
  rotate: false
  xy: 177, 25
  size: 19, 19
  orig: 83, 84
  offset: 32, 59
  index: -1
front/bag2
  rotate: false
  xy: 177, 25
  size: 19, 19
  orig: 83, 84
  offset: 32, 61
  index: -1
back/bagL
  rotate: true
  xy: 163, 92
  size: 20, 35
  orig: 83, 84
  offset: 15, 39
  index: -1
back/bagL2
  rotate: true
  xy: 80, 114
  size: 22, 37
  orig: 83, 84
  offset: 14, 38
  index: -1
front/bagR2
  rotate: true
  xy: 80, 114
  size: 22, 37
  orig: 83, 84
  offset: 14, 40
  index: -1
back/bagR
  rotate: true
  xy: 106, 90
  size: 20, 35
  orig: 83, 84
  offset: 48, 39
  index: -1
back/bagR2
  rotate: true
  xy: 163, 114
  size: 22, 37
  orig: 83, 84
  offset: 47, 38
  index: -1
front/bagL2
  rotate: true
  xy: 163, 114
  size: 22, 37
  orig: 83, 84
  offset: 47, 40
  index: -1
back/hair
  rotate: false
  xy: 80, 138
  size: 48, 23
  orig: 83, 84
  offset: 18, 13
  index: -1
back/headB
  rotate: false
  xy: 152, 26
  size: 23, 18
  orig: 83, 84
  offset: 30, 30
  index: -1
back/helm
  rotate: true
  xy: 75, 87
  size: 25, 29
  orig: 83, 84
  offset: 29, 32
  index: -1
back/helmL
  rotate: false
  xy: 218, 47
  size: 15, 33
  orig: 83, 84
  offset: 18, 32
  index: -1
back/helmR
  rotate: true
  xy: 82, 46
  size: 15, 33
  orig: 83, 84
  offset: 50, 32
  index: -1
back/skirt
  rotate: false
  xy: 2, 34
  size: 35, 14
  orig: 83, 84
  offset: 24, 10
  index: -1
back/wingL
  rotate: false
  xy: 2, 18
  size: 28, 14
  orig: 83, 84
  offset: 11, 16
  index: -1
back/wingL2
  rotate: false
  xy: 66, 68
  size: 36, 17
  orig: 83, 84
  offset: 4, 21
  index: -1
back/wingL3
  rotate: false
  xy: 2, 127
  size: 38, 34
  orig: 83, 84
  offset: 2, 23
  index: -1
back/wingR3
  rotate: false
  xy: 2, 127
  size: 38, 34
  orig: 83, 84
  offset: 2, 23
  index: -1
back/wingR
  rotate: false
  xy: 39, 29
  size: 29, 14
  orig: 83, 84
  offset: 11, 16
  index: -1
back/wingR2
  rotate: false
  xy: 180, 63
  size: 36, 17
  orig: 83, 84
  offset: 4, 21
  index: -1
front/[base]armL
  rotate: false
  xy: 180, 83
  size: 9, 7
  orig: 83, 84
  offset: 30, 22
  index: -1
front/[base]armR
  rotate: false
  xy: 180, 83
  size: 9, 7
  orig: 83, 84
  offset: 30, 22
  index: -1
front/[base]armL2
  rotate: false
  xy: 213, 129
  size: 8, 7
  orig: 83, 84
  offset: 43, 22
  index: -1
front/[base]armR2
  rotate: false
  xy: 213, 129
  size: 8, 7
  orig: 83, 84
  offset: 43, 22
  index: -1
front/[base]body
  rotate: true
  xy: 51, 6
  size: 9, 12
  orig: 83, 84
  offset: 37, 18
  index: -1
front/[base]elbowL
  rotate: false
  xy: 29, 2
  size: 7, 7
  orig: 83, 84
  offset: 29, 18
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 66, 92
  size: 8, 7
  orig: 83, 84
  offset: 47, 17
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 66, 92
  size: 8, 7
  orig: 83, 84
  offset: 47, 17
  index: -1
front/[base]elbowR
  rotate: false
  xy: 38, 2
  size: 7, 7
  orig: 83, 84
  offset: 29, 18
  index: -1
front/[base]head
  rotate: false
  xy: 106, 63
  size: 25, 25
  orig: 83, 84
  offset: 29, 27
  index: -1
front/[base]legL
  rotate: true
  xy: 119, 115
  size: 4, 8
  orig: 83, 84
  offset: 37, 14
  index: -1
front/[base]legR
  rotate: true
  xy: 119, 115
  size: 4, 8
  orig: 83, 84
  offset: 37, 14
  index: -1
front/bag
  rotate: false
  xy: 235, 48
  size: 17, 17
  orig: 83, 84
  offset: 33, 62
  index: -1
front/bagL
  rotate: true
  xy: 2, 82
  size: 20, 35
  orig: 83, 84
  offset: 48, 41
  index: -1
front/bagR
  rotate: true
  xy: 200, 82
  size: 20, 35
  orig: 83, 84
  offset: 15, 41
  index: -1
side/bagR
  rotate: true
  xy: 200, 82
  size: 20, 35
  orig: 75, 76
  offset: 16, 35
  index: -1
front/bodydecoL
  rotate: false
  xy: 246, 22
  size: 8, 9
  orig: 83, 84
  offset: 31, 15
  index: -1
front/bodydecoR
  rotate: false
  xy: 246, 22
  size: 8, 9
  orig: 83, 84
  offset: 31, 15
  index: -1
front/face/[base]attack
  rotate: false
  xy: 141, 14
  size: 15, 10
  orig: 83, 84
  offset: 34, 27
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 70, 30
  size: 13, 9
  orig: 83, 84
  offset: 35, 28
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 158, 14
  size: 15, 10
  orig: 83, 84
  offset: 34, 28
  index: -1
front/face/[base]idle
  rotate: true
  xy: 119, 121
  size: 15, 8
  orig: 83, 84
  offset: 34, 28
  index: -1
front/face/[base]mad
  rotate: false
  xy: 175, 14
  size: 15, 9
  orig: 83, 84
  offset: 34, 28
  index: -1
front/face/[base]smile
  rotate: false
  xy: 102, 10
  size: 15, 9
  orig: 83, 84
  offset: 34, 27
  index: -1
front/face/[base]tired
  rotate: false
  xy: 119, 10
  size: 15, 9
  orig: 83, 84
  offset: 34, 28
  index: -1
front/hair
  rotate: false
  xy: 130, 141
  size: 48, 20
  orig: 83, 84
  offset: 17, 14
  index: -1
front/hairF
  rotate: false
  xy: 2, 58
  size: 26, 22
  orig: 83, 84
  offset: 28, 26
  index: -1
front/helm
  rotate: true
  xy: 130, 112
  size: 27, 31
  orig: 83, 84
  offset: 28, 30
  index: -1
front/helmL
  rotate: true
  xy: 170, 46
  size: 15, 33
  orig: 83, 84
  offset: 50, 32
  index: -1
front/helmR
  rotate: true
  xy: 117, 37
  size: 15, 33
  orig: 83, 84
  offset: 18, 32
  index: -1
side/helmR2
  rotate: true
  xy: 117, 37
  size: 15, 33
  orig: 75, 76
  offset: 20, 28
  index: -1
front/skirtB
  rotate: false
  xy: 51, 17
  size: 25, 10
  orig: 83, 84
  offset: 29, 13
  index: -1
front/skirtL
  rotate: true
  xy: 205, 48
  size: 13, 10
  orig: 83, 84
  offset: 46, 12
  index: -1
front/skirtR
  rotate: true
  xy: 242, 33
  size: 13, 10
  orig: 83, 84
  offset: 24, 12
  index: -1
front/wingL
  rotate: false
  xy: 110, 21
  size: 29, 14
  orig: 83, 84
  offset: 9, 20
  index: -1
front/wingR
  rotate: false
  xy: 110, 21
  size: 29, 14
  orig: 83, 84
  offset: 9, 20
  index: -1
side/wingR
  rotate: false
  xy: 110, 21
  size: 29, 14
  orig: 75, 76
  offset: 10, 16
  index: -1
front/wingL2
  rotate: true
  xy: 237, 67
  size: 35, 16
  orig: 83, 84
  offset: 2, 25
  index: -1
front/wingR2
  rotate: true
  xy: 237, 67
  size: 35, 16
  orig: 83, 84
  offset: 2, 25
  index: -1
front/wingL3
  rotate: false
  xy: 42, 128
  size: 36, 33
  orig: 83, 84
  offset: 2, 26
  index: -1
front/wingR3
  rotate: false
  xy: 42, 128
  size: 36, 33
  orig: 83, 84
  offset: 2, 26
  index: -1
side/wingR3
  rotate: false
  xy: 42, 128
  size: 36, 33
  orig: 75, 76
  offset: 3, 22
  index: -1
side/[base]armL
  rotate: false
  xy: 141, 27
  size: 8, 8
  orig: 75, 76
  offset: 44, 18
  index: -1
side/[base]armR
  rotate: true
  xy: 246, 11
  size: 9, 8
  orig: 75, 76
  offset: 32, 18
  index: -1
side/[base]body
  rotate: true
  xy: 2, 6
  size: 10, 11
  orig: 75, 76
  offset: 38, 15
  index: -1
side/[base]elbowL
  rotate: false
  xy: 197, 2
  size: 7, 7
  orig: 75, 76
  offset: 45, 13
  index: -1
side/[base]elbowR
  rotate: false
  xy: 206, 2
  size: 7, 7
  orig: 75, 76
  offset: 33, 13
  index: -1
side/[base]head
  rotate: false
  xy: 30, 50
  size: 23, 23
  orig: 75, 76
  offset: 30, 24
  index: -1
side/[base]legL
  rotate: true
  xy: 241, 107
  size: 4, 8
  orig: 75, 76
  offset: 43, 10
  index: -1
side/[base]legR
  rotate: true
  xy: 55, 69
  size: 4, 8
  orig: 75, 76
  offset: 38, 10
  index: -1
side/bag
  rotate: true
  xy: 32, 11
  size: 16, 17
  orig: 75, 76
  offset: 34, 56
  index: -1
side/bag2
  rotate: true
  xy: 198, 11
  size: 18, 19
  orig: 75, 76
  offset: 33, 55
  index: -1
side/bagL
  rotate: true
  xy: 143, 72
  size: 18, 35
  orig: 75, 76
  offset: 47, 35
  index: -1
side/bagL2
  rotate: true
  xy: 2, 104
  size: 21, 38
  orig: 75, 76
  offset: 45, 34
  index: -1
side/bagR2
  rotate: true
  xy: 202, 104
  size: 22, 37
  orig: 75, 76
  offset: 15, 34
  index: -1
side/bodydecoL
  rotate: false
  xy: 252, 156
  size: 2, 5
  orig: 75, 76
  offset: 47, 14
  index: -1
side/bodydecoLB
  rotate: false
  xy: 198, 36
  size: 5, 8
  orig: 75, 76
  offset: 46, 12
  index: -1
side/bodydecoR
  rotate: false
  xy: 186, 3
  size: 9, 9
  orig: 75, 76
  offset: 33, 12
  index: -1
side/face/[base]attack
  rotate: false
  xy: 233, 5
  size: 11, 9
  orig: 75, 76
  offset: 39, 25
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 136, 3
  size: 10, 9
  orig: 75, 76
  offset: 40, 26
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 65, 5
  size: 12, 9
  orig: 75, 76
  offset: 39, 26
  index: -1
side/face/[base]idle
  rotate: false
  xy: 160, 4
  size: 11, 8
  orig: 75, 76
  offset: 39, 26
  index: -1
side/face/[base]mad
  rotate: false
  xy: 79, 5
  size: 12, 9
  orig: 75, 76
  offset: 39, 26
  index: -1
side/face/[base]smile
  rotate: false
  xy: 219, 5
  size: 12, 9
  orig: 75, 76
  offset: 39, 25
  index: -1
side/face/[base]tired
  rotate: false
  xy: 173, 4
  size: 11, 8
  orig: 75, 76
  offset: 39, 26
  index: -1
side/hair
  rotate: false
  xy: 180, 138
  size: 42, 23
  orig: 75, 76
  offset: 17, 10
  index: -1
side/hairF
  rotate: false
  xy: 55, 45
  size: 25, 21
  orig: 75, 76
  offset: 31, 24
  index: -1
side/helmL
  rotate: true
  xy: 205, 31
  size: 14, 35
  orig: 75, 76
  offset: 48, 26
  index: -1
side/helmR
  rotate: true
  xy: 42, 102
  size: 24, 32
  orig: 75, 76
  offset: 30, 26
  index: -1
side/skirtB
  rotate: false
  xy: 78, 16
  size: 22, 10
  orig: 75, 76
  offset: 32, 9
  index: -1
side/skirtL
  rotate: true
  xy: 148, 3
  size: 9, 10
  orig: 75, 76
  offset: 46, 8
  index: -1
side/skirtR
  rotate: true
  xy: 241, 113
  size: 13, 11
  orig: 75, 76
  offset: 27, 8
  index: -1
side/wingL
  rotate: false
  xy: 219, 16
  size: 25, 13
  orig: 75, 76
  offset: 43, 16
  index: -1
side/wingL2
  rotate: false
  xy: 82, 28
  size: 26, 16
  orig: 75, 76
  offset: 46, 21
  index: -1
side/wingL3
  rotate: false
  xy: 224, 128
  size: 26, 33
  orig: 75, 76
  offset: 46, 21
  index: -1
side/wingR2
  rotate: false
  xy: 133, 54
  size: 35, 16
  orig: 75, 76
  offset: 3, 21
  index: -1
