
plitvice_4.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 116, 20
  size: 5, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
back/[base]armR
  rotate: true
  xy: 116, 20
  size: 5, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
back/[base]body
  rotate: true
  xy: 115, 4
  size: 15, 13
  orig: 55, 56
  offset: 20, 2
  index: -1
back/[base]elbowL
  rotate: false
  xy: 151, 38
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 151, 38
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: true
  xy: 52, 92
  size: 35, 31
  orig: 55, 56
  offset: 10, 4
  index: -1
back/[base]legL
  rotate: true
  xy: 40, 1
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 40, 1
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
back/bag
  rotate: true
  xy: 1, 16
  size: 55, 49
  orig: 55, 56
  offset: 0, 4
  index: -1
back/cloak
  rotate: false
  xy: 119, 89
  size: 25, 7
  orig: 55, 56
  offset: 15, 0
  index: -1
back/helm
  rotate: false
  xy: 1, 1
  size: 20, 14
  orig: 55, 56
  offset: 24, 25
  index: -1
back/wingL
  rotate: true
  xy: 52, 72
  size: 19, 25
  orig: 55, 56
  offset: 2, 9
  index: -1
back/wingR
  rotate: true
  xy: 78, 72
  size: 19, 25
  orig: 55, 56
  offset: 2, 9
  index: -1
front/[base]armL
  rotate: false
  xy: 153, 55
  size: 6, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 153, 55
  size: 6, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 153, 48
  size: 6, 6
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 153, 48
  size: 6, 6
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 104, 76
  size: 15, 14
  orig: 55, 56
  offset: 20, 2
  index: -1
front/[base]elbowL
  rotate: false
  xy: 151, 30
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 151, 30
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 173, 106
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 173, 106
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: true
  xy: 84, 92
  size: 35, 30
  orig: 55, 56
  offset: 10, 8
  index: -1
front/[base]legL
  rotate: true
  xy: 102, 20
  size: 4, 6
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 109, 20
  size: 4, 6
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bag
  rotate: true
  xy: 1, 72
  size: 55, 50
  orig: 55, 56
  offset: 0, 5
  index: -1
front/cloak
  rotate: false
  xy: 22, 6
  size: 25, 9
  orig: 55, 56
  offset: 15, 1
  index: -1
front/face/[base]attack
  rotate: true
  xy: 141, 112
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 143, 46
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 141, 101
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 152, 112
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 119, 73
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 145, 90
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 157, 102
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/sleep_deep
  rotate: true
  xy: 162, 112
  size: 15, 8
  orig: 55, 56
  offset: 20, 14
  index: -1
front/hair
  rotate: false
  xy: 129, 2
  size: 31, 23
  orig: 55, 56
  offset: 12, 5
  index: -1
front/helm
  rotate: false
  xy: 48, 2
  size: 17, 13
  orig: 55, 56
  offset: 13, 27
  index: -1
front/wingL
  rotate: true
  xy: 90, 3
  size: 16, 24
  orig: 55, 56
  offset: 2, 15
  index: -1
front/wingR
  rotate: true
  xy: 90, 3
  size: 16, 24
  orig: 55, 56
  offset: 2, 15
  index: -1
side/[base]armL
  rotate: true
  xy: 131, 72
  size: 6, 7
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 139, 72
  size: 6, 7
  orig: 56, 56
  offset: 25, 8
  index: -1
side/[base]body
  rotate: true
  xy: 116, 26
  size: 15, 13
  orig: 56, 56
  offset: 26, 3
  index: -1
side/[base]elbowL
  rotate: false
  xy: 147, 72
  size: 7, 6
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 155, 72
  size: 7, 6
  orig: 56, 56
  offset: 23, 3
  index: -1
side/[base]head
  rotate: false
  xy: 102, 42
  size: 29, 29
  orig: 56, 56
  offset: 17, 8
  index: -1
side/[base]legL
  rotate: true
  xy: 22, 1
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 31, 1
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/bag
  rotate: true
  xy: 51, 20
  size: 51, 50
  orig: 56, 56
  offset: 0, 5
  index: -1
side/cloak
  rotate: false
  xy: 131, 79
  size: 18, 9
  orig: 56, 56
  offset: 17, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 150, 79
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 171, 91
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 132, 47
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 144, 62
  size: 13, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 171, 116
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 132, 60
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 161, 90
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 162, 80
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hair
  rotate: true
  xy: 115, 97
  size: 30, 25
  orig: 56, 56
  offset: 15, 6
  index: -1
side/helmR
  rotate: true
  xy: 102, 25
  size: 16, 13
  orig: 56, 56
  offset: 19, 26
  index: -1
side/wingL
  rotate: true
  xy: 130, 32
  size: 9, 20
  orig: 56, 56
  offset: 37, 19
  index: -1
side/wingR
  rotate: true
  xy: 66, 2
  size: 17, 23
  orig: 56, 56
  offset: 6, 16
  index: -1
