
police_goblin.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 85, 94
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armL
  rotate: true
  xy: 85, 94
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]armR
  rotate: false
  xy: 87, 86
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armR
  rotate: false
  xy: 87, 86
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]body
  rotate: true
  xy: 72, 103
  size: 9, 13
  orig: 55, 56
  offset: 23, 3
  index: -1
back/[base]elbowL
  rotate: false
  xy: 101, 95
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 108, 95
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 1, 103
  size: 39, 24
  orig: 55, 56
  offset: 8, 13
  index: -1
back/[base]legL
  rotate: true
  xy: 115, 97
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 115, 97
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
back/hairL
  rotate: false
  xy: 1, 50
  size: 14, 13
  orig: 55, 56
  offset: 7, 7
  index: -1
back/twintailL
  rotate: false
  xy: 1, 50
  size: 14, 13
  orig: 55, 56
  offset: 7, 7
  index: -1
back/hairR
  rotate: false
  xy: 113, 114
  size: 14, 13
  orig: 55, 56
  offset: 34, 7
  index: -1
back/twintailR
  rotate: false
  xy: 113, 114
  size: 14, 13
  orig: 55, 56
  offset: 34, 7
  index: -1
back/hat
  rotate: false
  xy: 41, 89
  size: 25, 14
  orig: 55, 56
  offset: 15, 29
  index: -1
back/helm
  rotate: false
  xy: 41, 89
  size: 25, 14
  orig: 55, 56
  offset: 15, 29
  index: -1
front/[base]armL2
  rotate: false
  xy: 80, 78
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: true
  xy: 93, 94
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 41, 57
  size: 9, 13
  orig: 55, 56
  offset: 23, 3
  index: -1
front/[base]elbowL
  rotate: false
  xy: 101, 88
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 57, 65
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR
  rotate: false
  xy: 101, 81
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 67, 71
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 1, 78
  size: 39, 24
  orig: 55, 56
  offset: 8, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 123, 94
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 123, 94
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/face/[base]attack
  rotate: true
  xy: 30, 62
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 41, 78
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 30, 46
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 1, 20
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]mad
  rotate: false
  xy: 41, 67
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 1, 4
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]tired
  rotate: true
  xy: 57, 73
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/hairL
  rotate: false
  xy: 98, 114
  size: 14, 13
  orig: 55, 56
  offset: 34, 7
  index: -1
front/twintailL
  rotate: false
  xy: 98, 114
  size: 14, 13
  orig: 55, 56
  offset: 34, 7
  index: -1
front/hairR
  rotate: false
  xy: 1, 36
  size: 14, 13
  orig: 55, 56
  offset: 7, 7
  index: -1
front/twintailR
  rotate: false
  xy: 1, 36
  size: 14, 13
  orig: 55, 56
  offset: 7, 7
  index: -1
front/hat
  rotate: false
  xy: 72, 113
  size: 25, 14
  orig: 55, 56
  offset: 15, 29
  index: -1
front/helm
  rotate: false
  xy: 72, 113
  size: 25, 14
  orig: 55, 56
  offset: 15, 29
  index: -1
side/[base]armL
  rotate: false
  xy: 80, 86
  size: 6, 7
  orig: 56, 56
  offset: 33, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 87, 78
  size: 6, 7
  orig: 56, 56
  offset: 25, 8
  index: -1
side/[base]body
  rotate: true
  xy: 40, 46
  size: 10, 12
  orig: 56, 56
  offset: 28, 4
  index: -1
side/[base]elbowL
  rotate: false
  xy: 94, 86
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 94, 78
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 41, 104
  size: 30, 23
  orig: 56, 56
  offset: 16, 14
  index: -1
side/[base]legL
  rotate: false
  xy: 80, 94
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 108, 86
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 86, 101
  size: 12, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 99, 102
  size: 12, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 30, 35
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 112, 102
  size: 12, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]mad
  rotate: false
  xy: 67, 91
  size: 12, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]smile
  rotate: false
  xy: 67, 79
  size: 12, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 43, 35
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hairL
  rotate: false
  xy: 16, 37
  size: 13, 12
  orig: 56, 56
  offset: 34, 9
  index: -1
side/twintailL
  rotate: false
  xy: 16, 37
  size: 13, 12
  orig: 56, 56
  offset: 34, 9
  index: -1
side/hairR
  rotate: false
  xy: 16, 50
  size: 13, 13
  orig: 56, 56
  offset: 11, 8
  index: -1
side/twintailR
  rotate: false
  xy: 16, 50
  size: 13, 13
  orig: 56, 56
  offset: 11, 8
  index: -1
side/hat
  rotate: false
  xy: 1, 64
  size: 28, 13
  orig: 56, 56
  offset: 18, 31
  index: -1
side/helmR
  rotate: false
  xy: 1, 64
  size: 28, 13
  orig: 56, 56
  offset: 18, 31
  index: -1
stick
  rotate: true
  xy: 1, 1
  size: 2, 16
  orig: 2, 16
  offset: 0, 0
  index: -1
