
popp.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 31, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: true
  xy: 31, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL
  rotate: true
  xy: 31, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 31, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: true
  xy: 111, 21
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 60, 9
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 60, 9
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 2, 50
  size: 28, 27
  orig: 55, 56
  offset: 13, 12
  index: -1
back/[base]legL
  rotate: true
  xy: 11, 6
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 11, 6
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/hair
  rotate: true
  xy: 32, 38
  size: 12, 19
  orig: 55, 56
  offset: 11, 24
  index: -1
back/hairB
  rotate: true
  xy: 64, 4
  size: 3, 6
  orig: 55, 56
  offset: 37, 31
  index: -1
back/hairBB
  rotate: false
  xy: 72, 3
  size: 3, 4
  orig: 55, 56
  offset: 38, 27
  index: -1
back/helmtailR
  rotate: true
  xy: 110, 14
  size: 5, 14
  orig: 55, 56
  offset: 37, 11
  index: -1
back/helmtailR2
  rotate: true
  xy: 30, 9
  size: 3, 13
  orig: 55, 56
  offset: 36, 12
  index: -1
front/[base]armL2
  rotate: true
  xy: 2, 8
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: true
  xy: 2, 8
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 85, 20
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 69, 9
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 69, 9
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 50, 9
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 50, 9
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: true
  xy: 32, 52
  size: 25, 30
  orig: 55, 56
  offset: 14, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 120, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 120, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/face/[base]attack
  rotate: true
  xy: 19, 35
  size: 13, 10
  orig: 55, 56
  offset: 21, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 70, 29
  size: 13, 10
  orig: 55, 56
  offset: 21, 13
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 112, 45
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 70, 41
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 112, 62
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 53, 40
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 2, 39
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/hair
  rotate: true
  xy: 88, 53
  size: 24, 22
  orig: 55, 56
  offset: 20, 19
  index: -1
front/hairB
  rotate: true
  xy: 38, 14
  size: 6, 10
  orig: 55, 56
  offset: 14, 27
  index: -1
front/helmtailR
  rotate: true
  xy: 80, 13
  size: 5, 14
  orig: 55, 56
  offset: 14, 11
  index: -1
front/helmtailR2
  rotate: true
  xy: 96, 9
  size: 3, 13
  orig: 55, 56
  offset: 17, 12
  index: -1
side/[base]armL
  rotate: true
  xy: 39, 2
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 47, 2
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 99, 18
  size: 9, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: true
  xy: 111, 6
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 78, 5
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 64, 52
  size: 22, 25
  orig: 56, 56
  offset: 20, 14
  index: -1
side/[base]legL
  rotate: false
  xy: 87, 3
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 21, 3
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/band
  rotate: false
  xy: 14, 18
  size: 22, 3
  orig: 56, 56
  offset: 20, 25
  index: -1
side/face/[base]attack
  rotate: false
  xy: 31, 26
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 2, 16
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 2, 27
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 66, 18
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 53, 27
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 111, 32
  size: 12, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 16, 23
  size: 11, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hair
  rotate: true
  xy: 88, 31
  size: 20, 21
  orig: 56, 56
  offset: 29, 23
  index: -1
side/hairB
  rotate: true
  xy: 52, 18
  size: 7, 11
  orig: 56, 56
  offset: 17, 26
  index: -1
side/hairL
  rotate: true
  xy: 55, 4
  size: 3, 7
  orig: 56, 56
  offset: 41, 21
  index: -1
side/helmtailR
  rotate: false
  xy: 44, 22
  size: 6, 14
  orig: 56, 56
  offset: 21, 11
  index: -1
side/helmtailR2
  rotate: true
  xy: 14, 12
  size: 4, 14
  orig: 56, 56
  offset: 24, 12
  index: -1
