
priestess.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
priestess_3/back/cloak
  rotate: true
  xy: 234, 138
  size: 33, 12
  orig: 55, 56
  offset: 11, 3
  index: -1
priestess_3/back/helm
  rotate: true
  xy: 205, 136
  size: 35, 27
  orig: 55, 56
  offset: 10, 18
  index: -1
priestess_3/back/skirtB
  rotate: false
  xy: 181, 23
  size: 19, 8
  orig: 55, 56
  offset: 18, 0
  index: -1
priestess_3/front/[base]head
  rotate: false
  xy: 211, 86
  size: 29, 24
  orig: 55, 56
  offset: 13, 13
  index: -1
priestess_3/front/cloak
  rotate: true
  xy: 242, 79
  size: 31, 11
  orig: 55, 56
  offset: 12, 3
  index: -1
priestess_3/front/helm
  rotate: false
  xy: 174, 90
  size: 35, 20
  orig: 55, 56
  offset: 10, 25
  index: -1
priestess_3/side/[base]head
  rotate: false
  xy: 126, 66
  size: 29, 23
  orig: 56, 56
  offset: 16, 14
  index: -1
priestess_3/side/cloak
  rotate: false
  xy: 51, 36
  size: 27, 11
  orig: 56, 56
  offset: 16, 3
  index: -1
priestess_3/side/helm
  rotate: false
  xy: 138, 91
  size: 34, 21
  orig: 56, 56
  offset: 14, 25
  index: -1
priestess_4/back/[base]head
  rotate: false
  xy: 2, 86
  size: 29, 26
  orig: 55, 56
  offset: 13, 11
  index: -1
priestess_4/back/bag
  rotate: false
  xy: 251, 133
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
priestess_3/back/bag
  rotate: false
  xy: 251, 133
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
priestess_3/back/helmtailL
  rotate: false
  xy: 251, 133
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
priestess_3/back/helmtailR
  rotate: false
  xy: 251, 133
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
priestess_3/back/twintailL
  rotate: false
  xy: 251, 133
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
priestess_3/back/twintailR
  rotate: false
  xy: 251, 133
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
priestess_3/front/bag
  rotate: false
  xy: 251, 133
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
priestess_3/front/bodydeco
  rotate: false
  xy: 251, 133
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
priestess_3/front/helmtailL
  rotate: false
  xy: 251, 133
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
priestess_3/front/helmtailR
  rotate: false
  xy: 251, 133
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
priestess_3/front/twintailL
  rotate: false
  xy: 251, 133
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
priestess_3/front/twintailR
  rotate: false
  xy: 251, 133
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
priestess_3/side/bag
  rotate: false
  xy: 251, 133
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
priestess_3/side/bodydeco
  rotate: false
  xy: 251, 133
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
priestess_3/side/helmtail
  rotate: false
  xy: 251, 133
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
priestess_3/side/twintailL
  rotate: false
  xy: 251, 133
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
priestess_3/side/twintailR
  rotate: false
  xy: 251, 133
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
priestess_4/back/helmtailL
  rotate: false
  xy: 251, 133
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
priestess_4/back/helmtailR
  rotate: false
  xy: 251, 133
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
priestess_4/front/bag
  rotate: false
  xy: 251, 133
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
priestess_4/front/bodydeco
  rotate: false
  xy: 251, 133
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
priestess_4/front/helmtailL
  rotate: false
  xy: 251, 133
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
priestess_4/front/helmtailR
  rotate: false
  xy: 251, 133
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
priestess_4/side/bag
  rotate: false
  xy: 251, 133
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
priestess_4/side/bodydeco
  rotate: false
  xy: 251, 133
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
priestess_4/side/helmtail
  rotate: false
  xy: 251, 133
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
priestess_4/back/cloak
  rotate: false
  xy: 92, 48
  size: 35, 15
  orig: 55, 56
  offset: 10, 0
  index: -1
priestess_4/back/skirtB
  rotate: false
  xy: 202, 23
  size: 19, 8
  orig: 55, 56
  offset: 18, 0
  index: -1
priestess_4/back/twintailL
  rotate: false
  xy: 80, 32
  size: 19, 14
  orig: 55, 56
  offset: 4, 0
  index: -1
priestess_4/back/twintailR
  rotate: true
  xy: 148, 29
  size: 18, 14
  orig: 55, 56
  offset: 32, 0
  index: -1
priestess_4/front/[base]head
  rotate: false
  xy: 64, 65
  size: 29, 24
  orig: 55, 56
  offset: 13, 13
  index: -1
priestess_4/front/cloak
  rotate: false
  xy: 51, 49
  size: 39, 14
  orig: 55, 56
  offset: 8, 1
  index: -1
priestess_4/front/helm
  rotate: false
  xy: 64, 91
  size: 35, 21
  orig: 55, 56
  offset: 10, 25
  index: -1
priestess_4/front/skirt
  rotate: false
  xy: 38, 19
  size: 19, 6
  orig: 55, 56
  offset: 18, 2
  index: -1
priestess_3/front/skirt
  rotate: false
  xy: 38, 19
  size: 19, 6
  orig: 55, 56
  offset: 18, 2
  index: -1
priestess_4/front/skirtB
  rotate: false
  xy: 241, 11
  size: 13, 5
  orig: 55, 56
  offset: 21, 1
  index: -1
priestess_3/front/skirtB
  rotate: false
  xy: 241, 11
  size: 13, 5
  orig: 55, 56
  offset: 21, 1
  index: -1
priestess_4/front/twintailL
  rotate: false
  xy: 205, 34
  size: 19, 15
  orig: 55, 56
  offset: 32, 1
  index: -1
priestess_4/front/twintailR
  rotate: false
  xy: 25, 31
  size: 18, 15
  orig: 55, 56
  offset: 5, 1
  index: -1
priestess_4/side/[base]head
  rotate: false
  xy: 157, 65
  size: 29, 23
  orig: 56, 56
  offset: 16, 14
  index: -1
priestess_4/side/cloak
  rotate: false
  xy: 129, 49
  size: 35, 14
  orig: 56, 56
  offset: 12, 0
  index: -1
priestess_4/side/helm
  rotate: false
  xy: 175, 112
  size: 36, 22
  orig: 56, 56
  offset: 12, 25
  index: -1
priestess_4/side/skirt
  rotate: false
  xy: 45, 27
  size: 22, 7
  orig: 56, 56
  offset: 21, 2
  index: -1
priestess_3/side/skirt
  rotate: false
  xy: 45, 27
  size: 22, 7
  orig: 56, 56
  offset: 21, 2
  index: -1
priestess_4/side/skirtB
  rotate: false
  xy: 90, 20
  size: 17, 8
  orig: 56, 56
  offset: 23, 1
  index: -1
priestess_3/side/skirtB
  rotate: false
  xy: 90, 20
  size: 17, 8
  orig: 56, 56
  offset: 23, 1
  index: -1
priestess_4/side/twintailL
  rotate: true
  xy: 2, 27
  size: 14, 17
  orig: 56, 56
  offset: 37, 1
  index: -1
priestess_4/side/twintailR
  rotate: false
  xy: 129, 31
  size: 17, 16
  orig: 56, 56
  offset: 9, 1
  index: -1
priestess_5/back/[base]armL
  rotate: false
  xy: 248, 143
  size: 6, 7
  orig: 75, 76
  offset: 29, 17
  index: -1
priestess_3/back/[base]armL
  rotate: false
  xy: 248, 143
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
priestess_3/back/[base]armR
  rotate: false
  xy: 248, 143
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
priestess_4/back/[base]armL
  rotate: false
  xy: 248, 143
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
priestess_4/back/[base]armR
  rotate: false
  xy: 248, 143
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
priestess_5/back/[base]armR
  rotate: false
  xy: 248, 143
  size: 6, 7
  orig: 75, 76
  offset: 29, 17
  index: -1
priestess_5/back/[base]body
  rotate: false
  xy: 240, 18
  size: 11, 12
  orig: 75, 76
  offset: 32, 14
  index: -1
priestess_3/back/[base]body
  rotate: false
  xy: 240, 18
  size: 11, 12
  orig: 55, 56
  offset: 22, 4
  index: -1
priestess_4/back/[base]body
  rotate: false
  xy: 240, 18
  size: 11, 12
  orig: 55, 56
  offset: 22, 4
  index: -1
priestess_5/back/[base]elbowL
  rotate: false
  xy: 119, 39
  size: 7, 7
  orig: 75, 76
  offset: 26, 14
  index: -1
priestess_3/back/[base]elbowL
  rotate: false
  xy: 119, 39
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
priestess_3/back/[base]elbowR
  rotate: false
  xy: 119, 39
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
priestess_4/back/[base]elbowL
  rotate: false
  xy: 119, 39
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
priestess_4/back/[base]elbowR
  rotate: false
  xy: 119, 39
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
priestess_5/back/[base]elbowR
  rotate: false
  xy: 119, 39
  size: 7, 7
  orig: 75, 76
  offset: 26, 14
  index: -1
priestess_5/back/[base]head
  rotate: false
  xy: 33, 86
  size: 29, 26
  orig: 75, 76
  offset: 23, 21
  index: -1
priestess_3/back/[base]head
  rotate: false
  xy: 33, 86
  size: 29, 26
  orig: 55, 56
  offset: 13, 11
  index: -1
priestess_5/back/[base]legL
  rotate: false
  xy: 25, 51
  size: 4, 8
  orig: 75, 76
  offset: 33, 10
  index: -1
priestess_3/back/[base]legL
  rotate: false
  xy: 25, 51
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
priestess_3/back/[base]legR
  rotate: false
  xy: 25, 51
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
priestess_4/back/[base]legL
  rotate: false
  xy: 25, 51
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
priestess_4/back/[base]legR
  rotate: false
  xy: 25, 51
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
priestess_5/back/[base]legR
  rotate: false
  xy: 25, 51
  size: 4, 8
  orig: 75, 76
  offset: 33, 10
  index: -1
priestess_5/back/bag
  rotate: false
  xy: 2, 114
  size: 57, 57
  orig: 75, 76
  offset: 9, 17
  index: -1
priestess_5/back/bodyF
  rotate: false
  xy: 183, 3
  size: 9, 6
  orig: 75, 76
  offset: 33, 20
  index: -1
priestess_3/back/bodyF
  rotate: false
  xy: 183, 3
  size: 9, 6
  orig: 55, 56
  offset: 23, 10
  index: -1
priestess_4/back/bodyF
  rotate: false
  xy: 183, 3
  size: 9, 6
  orig: 55, 56
  offset: 23, 10
  index: -1
priestess_5/back/cloak
  rotate: false
  xy: 188, 68
  size: 39, 16
  orig: 75, 76
  offset: 18, 9
  index: -1
priestess_5/back/helm
  rotate: true
  xy: 175, 136
  size: 35, 28
  orig: 75, 76
  offset: 20, 28
  index: -1
priestess_4/back/helm
  rotate: true
  xy: 175, 136
  size: 35, 28
  orig: 55, 56
  offset: 10, 18
  index: -1
priestess_5/back/helmtailL
  rotate: false
  xy: 125, 9
  size: 8, 8
  orig: 75, 76
  offset: 21, 30
  index: -1
priestess_5/back/helmtailR
  rotate: false
  xy: 163, 8
  size: 8, 8
  orig: 75, 76
  offset: 46, 30
  index: -1
priestess_5/back/skirtB
  rotate: false
  xy: 69, 22
  size: 19, 8
  orig: 75, 76
  offset: 28, 10
  index: -1
priestess_5/back/twintailL
  rotate: true
  xy: 166, 43
  size: 20, 16
  orig: 75, 76
  offset: 12, 8
  index: -1
priestess_5/back/twintailR
  rotate: false
  xy: 229, 61
  size: 21, 16
  orig: 75, 76
  offset: 43, 8
  index: -1
priestess_5/front/[base]armL
  rotate: false
  xy: 58, 2
  size: 6, 6
  orig: 75, 76
  offset: 29, 18
  index: -1
priestess_3/front/[base]armL
  rotate: false
  xy: 58, 2
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
priestess_3/front/[base]armR
  rotate: false
  xy: 58, 2
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
priestess_4/front/[base]armL
  rotate: false
  xy: 58, 2
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
priestess_4/front/[base]armR
  rotate: false
  xy: 58, 2
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
priestess_5/front/[base]armR
  rotate: false
  xy: 58, 2
  size: 6, 6
  orig: 75, 76
  offset: 29, 18
  index: -1
priestess_5/front/[base]armL2
  rotate: false
  xy: 2, 6
  size: 8, 8
  orig: 75, 76
  offset: 39, 17
  index: -1
priestess_3/front/[base]armL2
  rotate: false
  xy: 2, 6
  size: 8, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
priestess_3/front/[base]armR2
  rotate: false
  xy: 2, 6
  size: 8, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
priestess_4/front/[base]armL2
  rotate: false
  xy: 2, 6
  size: 8, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
priestess_4/front/[base]armR2
  rotate: false
  xy: 2, 6
  size: 8, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
priestess_5/front/[base]armR2
  rotate: false
  xy: 2, 6
  size: 8, 8
  orig: 75, 76
  offset: 39, 17
  index: -1
priestess_5/front/[base]body
  rotate: true
  xy: 216, 9
  size: 9, 12
  orig: 75, 76
  offset: 33, 14
  index: -1
priestess_3/front/[base]body
  rotate: true
  xy: 216, 9
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
priestess_4/front/[base]body
  rotate: true
  xy: 216, 9
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
priestess_5/front/[base]elbowL
  rotate: false
  xy: 107, 2
  size: 8, 7
  orig: 75, 76
  offset: 26, 14
  index: -1
priestess_3/front/[base]elbowL
  rotate: false
  xy: 107, 2
  size: 8, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
priestess_3/front/[base]elbowR
  rotate: false
  xy: 107, 2
  size: 8, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
priestess_4/front/[base]elbowL
  rotate: false
  xy: 107, 2
  size: 8, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
priestess_4/front/[base]elbowR
  rotate: false
  xy: 107, 2
  size: 8, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
priestess_5/front/[base]elbowR
  rotate: false
  xy: 107, 2
  size: 8, 7
  orig: 75, 76
  offset: 26, 14
  index: -1
priestess_5/front/[base]elbowL2
  rotate: false
  xy: 47, 9
  size: 9, 8
  orig: 75, 76
  offset: 42, 13
  index: -1
priestess_3/front/[base]elbowL2
  rotate: false
  xy: 47, 9
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
priestess_3/front/[base]elbowR2
  rotate: false
  xy: 47, 9
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
priestess_4/front/[base]elbowL2
  rotate: false
  xy: 47, 9
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
priestess_4/front/[base]elbowR2
  rotate: false
  xy: 47, 9
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
priestess_5/front/[base]elbowR2
  rotate: false
  xy: 47, 9
  size: 9, 8
  orig: 75, 76
  offset: 42, 13
  index: -1
priestess_5/front/[base]head
  rotate: false
  xy: 95, 65
  size: 29, 24
  orig: 75, 76
  offset: 23, 23
  index: -1
priestess_5/front/[base]legL
  rotate: false
  xy: 12, 6
  size: 4, 8
  orig: 75, 76
  offset: 33, 10
  index: -1
priestess_3/front/[base]legL
  rotate: false
  xy: 12, 6
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
priestess_3/front/[base]legR
  rotate: false
  xy: 12, 6
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
priestess_4/front/[base]legL
  rotate: false
  xy: 12, 6
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
priestess_4/front/[base]legR
  rotate: false
  xy: 12, 6
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
priestess_5/front/[base]legR
  rotate: false
  xy: 12, 6
  size: 4, 8
  orig: 75, 76
  offset: 33, 10
  index: -1
priestess_5/front/bag
  rotate: false
  xy: 61, 114
  size: 57, 57
  orig: 75, 76
  offset: 9, 18
  index: -1
priestess_5/front/bodyF
  rotate: false
  xy: 194, 3
  size: 9, 6
  orig: 75, 76
  offset: 33, 20
  index: -1
priestess_3/front/bodyF
  rotate: false
  xy: 194, 3
  size: 9, 6
  orig: 55, 56
  offset: 23, 10
  index: -1
priestess_4/front/bodyF
  rotate: false
  xy: 194, 3
  size: 9, 6
  orig: 55, 56
  offset: 23, 10
  index: -1
priestess_5/front/bodydeco
  rotate: false
  xy: 251, 136
  size: 3, 5
  orig: 75, 76
  offset: 36, 12
  index: -1
priestess_5/side/bodydeco
  rotate: false
  xy: 251, 136
  size: 3, 5
  orig: 74, 74
  offset: 42, 11
  index: -1
priestess_5/front/cloak
  rotate: false
  xy: 188, 51
  size: 39, 15
  orig: 75, 76
  offset: 18, 8
  index: -1
priestess_5/front/cloakL
  rotate: false
  xy: 119, 32
  size: 7, 5
  orig: 75, 76
  offset: 41, 20
  index: -1
priestess_3/front/cloakL
  rotate: false
  xy: 119, 32
  size: 7, 5
  orig: 55, 56
  offset: 31, 10
  index: -1
priestess_4/front/cloakL
  rotate: false
  xy: 119, 32
  size: 7, 5
  orig: 55, 56
  offset: 31, 10
  index: -1
priestess_5/front/cloakR
  rotate: false
  xy: 47, 2
  size: 7, 5
  orig: 75, 76
  offset: 27, 20
  index: -1
priestess_3/front/cloakR
  rotate: false
  xy: 47, 2
  size: 7, 5
  orig: 55, 56
  offset: 17, 10
  index: -1
priestess_4/front/cloakR
  rotate: false
  xy: 47, 2
  size: 7, 5
  orig: 55, 56
  offset: 17, 10
  index: -1
priestess_5/front/face/[base]attack
  rotate: false
  xy: 223, 20
  size: 15, 10
  orig: 75, 76
  offset: 30, 23
  index: -1
priestess_5/front/face/[base]damaged
  rotate: false
  xy: 136, 9
  size: 13, 9
  orig: 75, 76
  offset: 31, 24
  index: -1
priestess_5/front/face/[base]doyagao
  rotate: false
  xy: 21, 19
  size: 15, 10
  orig: 75, 76
  offset: 30, 24
  index: -1
priestess_5/front/face/[base]idle
  rotate: false
  xy: 157, 18
  size: 15, 9
  orig: 75, 76
  offset: 30, 24
  index: -1
priestess_5/front/face/[base]mad
  rotate: false
  xy: 164, 30
  size: 15, 11
  orig: 75, 76
  offset: 30, 23
  index: -1
priestess_5/front/face/[base]smile
  rotate: false
  xy: 119, 19
  size: 15, 10
  orig: 75, 76
  offset: 30, 24
  index: -1
priestess_5/front/face/[base]tired
  rotate: false
  xy: 2, 16
  size: 15, 9
  orig: 75, 76
  offset: 30, 24
  index: -1
priestess_5/front/hair
  rotate: true
  xy: 248, 152
  size: 19, 6
  orig: 75, 76
  offset: 28, 21
  index: -1
priestess_3/front/hair
  rotate: true
  xy: 248, 152
  size: 19, 6
  orig: 55, 56
  offset: 18, 11
  index: -1
priestess_4/front/hair
  rotate: true
  xy: 248, 152
  size: 19, 6
  orig: 55, 56
  offset: 18, 11
  index: -1
priestess_5/front/helm
  rotate: false
  xy: 101, 91
  size: 35, 21
  orig: 75, 76
  offset: 20, 35
  index: -1
priestess_5/front/helmtailL
  rotate: false
  xy: 87, 2
  size: 8, 8
  orig: 75, 76
  offset: 46, 30
  index: -1
priestess_5/front/helmtailR
  rotate: false
  xy: 97, 2
  size: 8, 8
  orig: 75, 76
  offset: 21, 30
  index: -1
priestess_5/front/skirt
  rotate: false
  xy: 136, 20
  size: 19, 7
  orig: 75, 76
  offset: 28, 11
  index: -1
priestess_5/front/skirtB
  rotate: false
  xy: 108, 11
  size: 15, 6
  orig: 75, 76
  offset: 30, 10
  index: -1
priestess_5/front/twintailL
  rotate: false
  xy: 183, 33
  size: 20, 16
  orig: 75, 76
  offset: 43, 10
  index: -1
priestess_5/front/twintailR
  rotate: false
  xy: 2, 43
  size: 21, 16
  orig: 75, 76
  offset: 12, 10
  index: -1
priestess_5/side/[base]armL
  rotate: false
  xy: 66, 2
  size: 6, 6
  orig: 74, 74
  offset: 43, 17
  index: -1
priestess_3/side/[base]armL
  rotate: false
  xy: 66, 2
  size: 6, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
priestess_4/side/[base]armL
  rotate: false
  xy: 66, 2
  size: 6, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
priestess_5/side/[base]armR
  rotate: false
  xy: 74, 2
  size: 6, 6
  orig: 74, 74
  offset: 34, 17
  index: -1
priestess_3/side/[base]armR
  rotate: false
  xy: 74, 2
  size: 6, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
priestess_4/side/[base]armR
  rotate: false
  xy: 74, 2
  size: 6, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
priestess_5/side/[base]body
  rotate: true
  xy: 174, 11
  size: 10, 12
  orig: 74, 74
  offset: 37, 13
  index: -1
priestess_3/side/[base]body
  rotate: true
  xy: 174, 11
  size: 10, 12
  orig: 56, 56
  offset: 28, 4
  index: -1
priestess_4/side/[base]body
  rotate: true
  xy: 174, 11
  size: 10, 12
  orig: 56, 56
  offset: 28, 4
  index: -1
priestess_5/side/[base]elbowL
  rotate: false
  xy: 109, 21
  size: 7, 7
  orig: 74, 74
  offset: 43, 12
  index: -1
priestess_3/side/[base]elbowL
  rotate: false
  xy: 109, 21
  size: 7, 7
  orig: 56, 56
  offset: 34, 3
  index: -1
priestess_4/side/[base]elbowL
  rotate: false
  xy: 109, 21
  size: 7, 7
  orig: 56, 56
  offset: 34, 3
  index: -1
priestess_5/side/[base]elbowR
  rotate: false
  xy: 173, 2
  size: 8, 7
  orig: 74, 74
  offset: 32, 12
  index: -1
priestess_3/side/[base]elbowR
  rotate: false
  xy: 173, 2
  size: 8, 7
  orig: 56, 56
  offset: 23, 3
  index: -1
priestess_4/side/[base]elbowR
  rotate: false
  xy: 173, 2
  size: 8, 7
  orig: 56, 56
  offset: 23, 3
  index: -1
priestess_5/side/[base]head
  rotate: false
  xy: 2, 61
  size: 29, 23
  orig: 74, 74
  offset: 25, 23
  index: -1
priestess_5/side/[base]legL
  rotate: true
  xy: 229, 80
  size: 4, 8
  orig: 74, 74
  offset: 42, 9
  index: -1
priestess_3/side/[base]legL
  rotate: true
  xy: 229, 80
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
priestess_4/side/[base]legL
  rotate: true
  xy: 229, 80
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
priestess_5/side/[base]legR
  rotate: true
  xy: 126, 3
  size: 4, 8
  orig: 74, 74
  offset: 37, 9
  index: -1
priestess_3/side/[base]legR
  rotate: true
  xy: 126, 3
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
priestess_4/side/[base]legR
  rotate: true
  xy: 126, 3
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
priestess_5/side/bag
  rotate: false
  xy: 120, 114
  size: 53, 57
  orig: 74, 74
  offset: 3, 17
  index: -1
priestess_5/side/bodyF
  rotate: false
  xy: 241, 4
  size: 8, 5
  orig: 74, 74
  offset: 38, 20
  index: -1
priestess_3/side/bodyF
  rotate: false
  xy: 241, 4
  size: 8, 5
  orig: 56, 56
  offset: 29, 11
  index: -1
priestess_4/side/bodyF
  rotate: false
  xy: 241, 4
  size: 8, 5
  orig: 56, 56
  offset: 29, 11
  index: -1
priestess_5/side/cloak
  rotate: true
  xy: 33, 48
  size: 36, 16
  orig: 74, 74
  offset: 20, 8
  index: -1
priestess_5/side/cloakL
  rotate: false
  xy: 117, 2
  size: 7, 5
  orig: 74, 74
  offset: 43, 19
  index: -1
priestess_3/side/cloakL
  rotate: false
  xy: 117, 2
  size: 7, 5
  orig: 56, 56
  offset: 34, 10
  index: -1
priestess_4/side/cloakL
  rotate: false
  xy: 117, 2
  size: 7, 5
  orig: 56, 56
  offset: 34, 10
  index: -1
priestess_5/side/cloakR
  rotate: false
  xy: 205, 3
  size: 8, 6
  orig: 74, 74
  offset: 32, 18
  index: -1
priestess_3/side/cloakR
  rotate: false
  xy: 205, 3
  size: 8, 6
  orig: 56, 56
  offset: 23, 9
  index: -1
priestess_4/side/cloakR
  rotate: false
  xy: 205, 3
  size: 8, 6
  orig: 56, 56
  offset: 23, 9
  index: -1
priestess_5/side/face/[base]attack
  rotate: false
  xy: 188, 11
  size: 12, 10
  orig: 74, 74
  offset: 38, 24
  index: -1
priestess_5/side/face/[base]damaged
  rotate: false
  xy: 151, 7
  size: 10, 9
  orig: 74, 74
  offset: 39, 25
  index: -1
priestess_5/side/face/[base]doyagao
  rotate: false
  xy: 202, 11
  size: 12, 10
  orig: 74, 74
  offset: 38, 25
  index: -1
priestess_5/side/face/[base]idle
  rotate: false
  xy: 19, 8
  size: 12, 9
  orig: 74, 74
  offset: 38, 25
  index: -1
priestess_5/side/face/[base]mad
  rotate: false
  xy: 59, 10
  size: 12, 10
  orig: 74, 74
  offset: 38, 24
  index: -1
priestess_5/side/face/[base]smile
  rotate: false
  xy: 73, 10
  size: 12, 10
  orig: 74, 74
  offset: 38, 24
  index: -1
priestess_5/side/face/[base]tired
  rotate: false
  xy: 33, 8
  size: 12, 9
  orig: 74, 74
  offset: 38, 25
  index: -1
priestess_5/side/hair
  rotate: false
  xy: 87, 12
  size: 19, 6
  orig: 74, 74
  offset: 29, 21
  index: -1
priestess_3/side/hair
  rotate: false
  xy: 87, 12
  size: 19, 6
  orig: 56, 56
  offset: 20, 12
  index: -1
priestess_4/side/hair
  rotate: false
  xy: 87, 12
  size: 19, 6
  orig: 56, 56
  offset: 20, 12
  index: -1
priestess_5/side/helm
  rotate: false
  xy: 213, 112
  size: 36, 22
  orig: 74, 74
  offset: 21, 34
  index: -1
priestess_5/side/helmtail
  rotate: false
  xy: 230, 8
  size: 9, 8
  orig: 74, 74
  offset: 27, 29
  index: -1
priestess_5/side/skirt
  rotate: false
  xy: 226, 32
  size: 22, 9
  orig: 74, 74
  offset: 30, 9
  index: -1
priestess_5/side/skirtB
  rotate: true
  xy: 51, 66
  size: 18, 9
  orig: 74, 74
  offset: 32, 9
  index: -1
priestess_5/side/twintailL
  rotate: false
  xy: 101, 30
  size: 16, 16
  orig: 74, 74
  offset: 46, 10
  index: -1
priestess_5/side/twintailR
  rotate: false
  xy: 229, 43
  size: 21, 16
  orig: 74, 74
  offset: 12, 9
  index: -1
