
priestess_raincoat.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 59, 203
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 59, 195
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: false
  xy: 31, 65
  size: 11, 12
  orig: 55, 56
  offset: 22, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 51, 94
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 51, 94
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: true
  xy: 2, 131
  size: 33, 28
  orig: 55, 56
  offset: 11, 12
  index: -1
back/[base]legL
  rotate: false
  xy: 55, 244
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 55, 244
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/bag
  rotate: false
  xy: 2, 210
  size: 28, 42
  orig: 55, 56
  offset: 24, 0
  index: -1
back/bodydeco
  rotate: true
  xy: 61, 245
  size: 7, 3
  orig: 55, 56
  offset: 24, 6
  index: -1
back/cloakL
  rotate: true
  xy: 44, 142
  size: 11, 7
  orig: 55, 56
  offset: 16, 0
  index: -1
back/cloakL2
  rotate: false
  xy: 61, 120
  size: 3, 5
  orig: 55, 56
  offset: 14, 1
  index: -1
back/cloakR
  rotate: true
  xy: 44, 129
  size: 11, 7
  orig: 55, 56
  offset: 28, 0
  index: -1
back/cloakR2
  rotate: false
  xy: 61, 184
  size: 3, 5
  orig: 55, 56
  offset: 38, 1
  index: -1
back/collar
  rotate: true
  xy: 45, 160
  size: 15, 4
  orig: 55, 56
  offset: 20, 12
  index: -1
back/helmtailL
  rotate: false
  xy: 50, 14
  size: 8, 8
  orig: 55, 56
  offset: 10, 22
  index: -1
front/helmtailR
  rotate: false
  xy: 50, 14
  size: 8, 8
  orig: 55, 56
  offset: 10, 22
  index: -1
back/helmtailR
  rotate: false
  xy: 50, 4
  size: 8, 8
  orig: 55, 56
  offset: 37, 22
  index: -1
front/helmtailL
  rotate: false
  xy: 50, 4
  size: 8, 8
  orig: 55, 56
  offset: 37, 22
  index: -1
back/skirt
  rotate: true
  xy: 53, 142
  size: 11, 4
  orig: 55, 56
  offset: 22, 4
  index: -1
back/twintailL
  rotate: false
  xy: 2, 45
  size: 19, 15
  orig: 55, 56
  offset: 5, 0
  index: -1
back/twintailR
  rotate: false
  xy: 2, 28
  size: 19, 15
  orig: 55, 56
  offset: 31, 0
  index: -1
chick/back/[basd]body
  rotate: true
  xy: 43, 190
  size: 11, 9
  orig: 55, 56
  offset: 22, 37
  index: -1
chick/back/[base]wingL
  rotate: false
  xy: 61, 211
  size: 3, 4
  orig: 55, 56
  offset: 22, 39
  index: -1
chick/back/[base]wingR
  rotate: false
  xy: 62, 217
  size: 3, 4
  orig: 55, 56
  offset: 30, 39
  index: -1
chick/back/shadow
  rotate: true
  xy: 61, 236
  size: 7, 3
  orig: 55, 56
  offset: 24, 35
  index: -1
chick/front/[basd]body
  rotate: true
  xy: 43, 177
  size: 11, 9
  orig: 55, 56
  offset: 22, 37
  index: -1
chick/front/[base]wingL
  rotate: true
  xy: 60, 2
  size: 3, 4
  orig: 55, 56
  offset: 30, 39
  index: -1
chick/front/[base]wingR
  rotate: true
  xy: 60, 156
  size: 3, 4
  orig: 55, 56
  offset: 22, 39
  index: -1
chick/front/face/[base]attack
  rotate: false
  xy: 54, 178
  size: 7, 4
  orig: 55, 56
  offset: 24, 40
  index: -1
chick/front/face/[base]damaged
  rotate: false
  xy: 55, 68
  size: 7, 4
  orig: 55, 56
  offset: 24, 40
  index: -1
chick/front/face/[base]doyagao
  rotate: true
  xy: 54, 184
  size: 7, 5
  orig: 55, 56
  offset: 24, 40
  index: -1
chick/front/face/[base]idle
  rotate: true
  xy: 59, 130
  size: 7, 4
  orig: 55, 56
  offset: 24, 40
  index: -1
chick/front/face/[base]mad
  rotate: true
  xy: 51, 166
  size: 9, 7
  orig: 55, 56
  offset: 23, 38
  index: -1
chick/front/face/[base]smile
  rotate: true
  xy: 53, 109
  size: 9, 4
  orig: 55, 56
  offset: 23, 40
  index: -1
chick/front/face/[base]tired
  rotate: true
  xy: 59, 111
  size: 7, 4
  orig: 55, 56
  offset: 24, 40
  index: -1
chick/front/shadow
  rotate: false
  xy: 55, 229
  size: 7, 2
  orig: 55, 56
  offset: 24, 36
  index: -1
chick/side/[basd]body
  rotate: true
  xy: 44, 241
  size: 11, 9
  orig: 56, 56
  offset: 27, 37
  index: -1
chick/side/[base]wingL
  rotate: true
  xy: 64, 231
  size: 3, 2
  orig: 56, 56
  offset: 34, 40
  index: -1
chick/side/[base]wingR
  rotate: true
  xy: 64, 231
  size: 3, 2
  orig: 56, 56
  offset: 28, 40
  index: -1
chick/side/face/[base]attack
  rotate: true
  xy: 60, 31
  size: 6, 4
  orig: 56, 56
  offset: 31, 40
  index: -1
chick/side/face/[base]damaged
  rotate: true
  xy: 60, 23
  size: 6, 4
  orig: 56, 56
  offset: 31, 40
  index: -1
chick/side/face/[base]doyagao
  rotate: true
  xy: 60, 15
  size: 6, 4
  orig: 56, 56
  offset: 31, 40
  index: -1
chick/side/face/[base]idle
  rotate: true
  xy: 60, 7
  size: 6, 4
  orig: 56, 56
  offset: 31, 40
  index: -1
chick/side/face/[base]mad
  rotate: false
  xy: 51, 43
  size: 7, 7
  orig: 56, 56
  offset: 30, 38
  index: -1
chick/side/face/[base]smile
  rotate: true
  xy: 60, 169
  size: 7, 4
  orig: 56, 56
  offset: 31, 40
  index: -1
chick/side/face/[base]tired
  rotate: true
  xy: 60, 161
  size: 6, 4
  orig: 56, 56
  offset: 31, 40
  index: -1
chick/side/shadow
  rotate: true
  xy: 60, 39
  size: 8, 3
  orig: 56, 56
  offset: 28, 36
  index: -1
front/[base]armL
  rotate: false
  xy: 59, 147
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 59, 147
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 53, 120
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 53, 120
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 32, 155
  size: 11, 12
  orig: 55, 56
  offset: 22, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 51, 34
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 51, 34
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 44, 206
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 44, 206
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: true
  xy: 2, 96
  size: 33, 28
  orig: 55, 56
  offset: 11, 12
  index: -1
front/[base]legL
  rotate: false
  xy: 55, 234
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 55, 234
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bag
  rotate: false
  xy: 2, 166
  size: 28, 42
  orig: 55, 56
  offset: 3, 3
  index: -1
side/bag
  rotate: false
  xy: 2, 166
  size: 28, 42
  orig: 56, 56
  offset: 0, 1
  index: -1
front/cloakL
  rotate: true
  xy: 44, 116
  size: 11, 7
  orig: 55, 56
  offset: 28, 1
  index: -1
front/cloakL2
  rotate: false
  xy: 60, 95
  size: 4, 5
  orig: 55, 56
  offset: 37, 2
  index: -1
front/cloakR
  rotate: true
  xy: 44, 103
  size: 11, 7
  orig: 55, 56
  offset: 16, 1
  index: -1
front/cloakR2
  rotate: false
  xy: 61, 58
  size: 4, 5
  orig: 55, 56
  offset: 14, 2
  index: -1
front/collarL
  rotate: true
  xy: 60, 102
  size: 7, 4
  orig: 55, 56
  offset: 29, 11
  index: -1
front/collarR
  rotate: true
  xy: 60, 49
  size: 7, 4
  orig: 55, 56
  offset: 19, 11
  index: -1
front/face/[base]attack
  rotate: true
  xy: 32, 237
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 39, 5
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 32, 220
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 32, 186
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 31, 79
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 32, 203
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 32, 169
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/skirt
  rotate: true
  xy: 53, 129
  size: 11, 4
  orig: 55, 56
  offset: 22, 4
  index: -1
front/twintailL
  rotate: false
  xy: 2, 11
  size: 19, 15
  orig: 55, 56
  offset: 31, 2
  index: -1
front/twintailR
  rotate: true
  xy: 23, 41
  size: 19, 15
  orig: 55, 56
  offset: 5, 2
  index: -1
rain/rain1
  rotate: true
  xy: 44, 87
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
rain/rain2
  rotate: false
  xy: 62, 224
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
rain/rain3
  rotate: false
  xy: 64, 70
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
rain/rain4
  rotate: true
  xy: 61, 74
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
side/[base]armL
  rotate: false
  xy: 59, 139
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 54, 221
  size: 6, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
side/[base]body
  rotate: false
  xy: 40, 52
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 51, 25
  size: 7, 7
  orig: 56, 56
  offset: 34, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 52, 58
  size: 7, 7
  orig: 56, 56
  offset: 23, 3
  index: -1
side/[base]head
  rotate: true
  xy: 2, 62
  size: 32, 27
  orig: 56, 56
  offset: 15, 13
  index: -1
side/[base]legL
  rotate: false
  xy: 55, 211
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 55, 84
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/cloakL
  rotate: false
  xy: 50, 155
  size: 8, 8
  orig: 56, 56
  offset: 25, 0
  index: -1
side/cloakL2
  rotate: false
  xy: 63, 179
  size: 3, 3
  orig: 56, 56
  offset: 24, 4
  index: -1
side/cloakR
  rotate: true
  xy: 44, 216
  size: 11, 8
  orig: 56, 56
  offset: 19, 0
  index: -1
side/cloakR2
  rotate: false
  xy: 61, 88
  size: 4, 4
  orig: 56, 56
  offset: 16, 3
  index: -1
side/collarL
  rotate: true
  xy: 61, 81
  size: 5, 4
  orig: 56, 56
  offset: 36, 12
  index: -1
side/collarR
  rotate: true
  xy: 55, 74
  size: 8, 4
  orig: 56, 56
  offset: 25, 12
  index: -1
side/face/[base]attack
  rotate: true
  xy: 32, 141
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 44, 229
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 32, 127
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 40, 38
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: true
  xy: 32, 113
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]smile
  rotate: true
  xy: 32, 99
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 40, 24
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/helmtailL
  rotate: false
  xy: 44, 77
  size: 9, 8
  orig: 56, 56
  offset: 38, 23
  index: -1
side/helmtailR
  rotate: false
  xy: 44, 67
  size: 9, 8
  orig: 56, 56
  offset: 19, 23
  index: -1
side/skirt
  rotate: true
  xy: 54, 193
  size: 11, 3
  orig: 56, 56
  offset: 27, 4
  index: -1
side/twintailL
  rotate: false
  xy: 23, 2
  size: 14, 16
  orig: 56, 56
  offset: 36, 1
  index: -1
side/twintailR
  rotate: true
  xy: 23, 20
  size: 19, 15
  orig: 56, 56
  offset: 5, 1
  index: -1
