
priestess_sweet_secret.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 87, 49
  size: 6, 7
  orig: 75, 74
  offset: 29, 16
  index: -1
back/[base]armR
  rotate: false
  xy: 87, 49
  size: 6, 7
  orig: 75, 74
  offset: 29, 16
  index: -1
back/[base]body
  rotate: false
  xy: 76, 39
  size: 9, 12
  orig: 75, 74
  offset: 33, 13
  index: -1
back/[base]elbowL
  rotate: false
  xy: 85, 58
  size: 7, 7
  orig: 75, 74
  offset: 26, 13
  index: -1
back/[base]elbowR
  rotate: false
  xy: 85, 58
  size: 7, 7
  orig: 75, 74
  offset: 26, 13
  index: -1
back/[base]head
  rotate: false
  xy: 2, 101
  size: 27, 25
  orig: 75, 74
  offset: 24, 21
  index: -1
back/[base]legL
  rotate: false
  xy: 87, 10
  size: 4, 8
  orig: 75, 74
  offset: 33, 9
  index: -1
back/[base]legR
  rotate: false
  xy: 87, 10
  size: 4, 8
  orig: 75, 74
  offset: 33, 9
  index: -1
back/bag
  rotate: false
  xy: 31, 73
  size: 21, 24
  orig: 75, 74
  offset: 45, 9
  index: -1
back/hair
  rotate: true
  xy: 31, 99
  size: 27, 19
  orig: 75, 74
  offset: 24, 11
  index: -1
back/helm
  rotate: false
  xy: 77, 101
  size: 7, 13
  orig: 75, 74
  offset: 46, 30
  index: -1
front/[base]armL
  rotate: false
  xy: 87, 68
  size: 6, 6
  orig: 75, 74
  offset: 29, 17
  index: -1
front/[base]armR
  rotate: false
  xy: 87, 68
  size: 6, 6
  orig: 75, 74
  offset: 29, 17
  index: -1
front/[base]armL2
  rotate: false
  xy: 77, 15
  size: 8, 8
  orig: 75, 74
  offset: 39, 16
  index: -1
front/[base]armR2
  rotate: false
  xy: 77, 15
  size: 8, 8
  orig: 75, 74
  offset: 39, 16
  index: -1
front/[base]body
  rotate: false
  xy: 76, 25
  size: 9, 12
  orig: 75, 74
  offset: 33, 13
  index: -1
front/[base]elbowL
  rotate: false
  xy: 77, 67
  size: 8, 7
  orig: 75, 74
  offset: 26, 13
  index: -1
front/[base]elbowR
  rotate: false
  xy: 77, 67
  size: 8, 7
  orig: 75, 74
  offset: 26, 13
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 77, 76
  size: 9, 8
  orig: 75, 74
  offset: 42, 12
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 77, 76
  size: 9, 8
  orig: 75, 74
  offset: 42, 12
  index: -1
front/[base]head
  rotate: false
  xy: 2, 75
  size: 27, 24
  orig: 75, 74
  offset: 24, 22
  index: -1
front/[base]legL
  rotate: false
  xy: 88, 118
  size: 4, 8
  orig: 75, 74
  offset: 33, 9
  index: -1
front/[base]legR
  rotate: false
  xy: 88, 118
  size: 4, 8
  orig: 75, 74
  offset: 33, 9
  index: -1
front/bag
  rotate: false
  xy: 31, 50
  size: 21, 21
  orig: 75, 74
  offset: 9, 15
  index: -1
front/face/[base]attack
  rotate: true
  xy: 48, 33
  size: 15, 10
  orig: 75, 74
  offset: 30, 22
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 66, 99
  size: 13, 9
  orig: 75, 74
  offset: 31, 23
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 51, 16
  size: 15, 10
  orig: 75, 74
  offset: 30, 23
  index: -1
front/face/[base]idle
  rotate: true
  xy: 54, 77
  size: 15, 9
  orig: 75, 74
  offset: 30, 23
  index: -1
front/face/[base]mad
  rotate: true
  xy: 52, 111
  size: 15, 10
  orig: 75, 74
  offset: 30, 22
  index: -1
front/face/[base]smile
  rotate: true
  xy: 54, 94
  size: 15, 10
  orig: 75, 74
  offset: 30, 23
  index: -1
front/face/[base]tired
  rotate: true
  xy: 54, 60
  size: 15, 9
  orig: 75, 74
  offset: 30, 23
  index: -1
front/face/yandere
  rotate: false
  xy: 31, 37
  size: 15, 11
  orig: 75, 74
  offset: 30, 23
  index: -1
front/hair
  rotate: false
  xy: 2, 26
  size: 27, 22
  orig: 75, 74
  offset: 24, 11
  index: -1
front/helm
  rotate: false
  xy: 77, 86
  size: 7, 13
  orig: 75, 74
  offset: 22, 30
  index: -1
front/skirt
  rotate: true
  xy: 87, 36
  size: 11, 3
  orig: 75, 74
  offset: 32, 13
  index: -1
side/[base]armL
  rotate: false
  xy: 87, 28
  size: 6, 6
  orig: 74, 74
  offset: 43, 17
  index: -1
side/[base]armR
  rotate: false
  xy: 87, 20
  size: 6, 6
  orig: 74, 74
  offset: 34, 17
  index: -1
side/[base]body
  rotate: false
  xy: 73, 53
  size: 10, 11
  orig: 74, 74
  offset: 37, 14
  index: -1
side/[base]elbowL
  rotate: false
  xy: 86, 92
  size: 7, 7
  orig: 74, 74
  offset: 43, 12
  index: -1
side/[base]elbowR
  rotate: false
  xy: 77, 6
  size: 8, 7
  orig: 74, 74
  offset: 32, 12
  index: -1
side/[base]head
  rotate: false
  xy: 2, 50
  size: 27, 23
  orig: 74, 74
  offset: 27, 23
  index: -1
side/[base]legL
  rotate: false
  xy: 88, 82
  size: 4, 8
  orig: 74, 74
  offset: 42, 9
  index: -1
side/[base]legR
  rotate: true
  xy: 87, 4
  size: 4, 8
  orig: 74, 74
  offset: 37, 9
  index: -1
side/bag
  rotate: false
  xy: 2, 2
  size: 24, 22
  orig: 74, 74
  offset: 9, 15
  index: -1
side/face/[base]attack
  rotate: false
  xy: 51, 3
  size: 12, 11
  orig: 74, 74
  offset: 38, 24
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 76, 116
  size: 10, 10
  orig: 74, 74
  offset: 39, 25
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 64, 114
  size: 12, 10
  orig: 74, 74
  offset: 38, 25
  index: -1
side/face/[base]idle
  rotate: true
  xy: 65, 80
  size: 12, 10
  orig: 74, 74
  offset: 38, 25
  index: -1
side/face/[base]mad
  rotate: true
  xy: 60, 46
  size: 12, 11
  orig: 74, 74
  offset: 38, 24
  index: -1
side/face/[base]smile
  rotate: true
  xy: 63, 32
  size: 12, 11
  orig: 74, 74
  offset: 38, 24
  index: -1
side/face/[base]tired
  rotate: true
  xy: 65, 66
  size: 12, 10
  orig: 74, 74
  offset: 38, 25
  index: -1
side/face/yandere
  rotate: true
  xy: 65, 4
  size: 12, 10
  orig: 74, 74
  offset: 38, 25
  index: -1
side/hair
  rotate: false
  xy: 28, 2
  size: 21, 22
  orig: 74, 74
  offset: 27, 11
  index: -1
side/helm
  rotate: false
  xy: 63, 18
  size: 11, 12
  orig: 74, 74
  offset: 27, 32
  index: -1
side/skirt
  rotate: true
  xy: 86, 101
  size: 13, 4
  orig: 74, 74
  offset: 35, 13
  index: -1
