
princess_whitetiger_baby.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 250, 123
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
back/[base]armR
  rotate: false
  xy: 250, 123
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
back/[base]bag
  rotate: false
  xy: 204, 87
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/[base]bag
  rotate: false
  xy: 204, 87
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/[base]bag
  rotate: false
  xy: 204, 87
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/award/tiara
  rotate: false
  xy: 204, 87
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/tough
  rotate: false
  xy: 204, 87
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
whitetiger_baby/back/[base]ear1
  rotate: false
  xy: 204, 87
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
whitetiger_baby/back/[base]ear2
  rotate: false
  xy: 204, 87
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
whitetiger_baby/front/[base]ear1
  rotate: false
  xy: 204, 87
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
whitetiger_baby/front/[base]ear2
  rotate: false
  xy: 204, 87
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
whitetiger_baby/front/face/[base]idle
  rotate: false
  xy: 204, 87
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
whitetiger_baby/side/[base]ear1
  rotate: false
  xy: 204, 87
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
whitetiger_baby/side/face/[base]attack
  rotate: false
  xy: 204, 87
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
whitetiger_baby/side/face/[base]idle
  rotate: false
  xy: 204, 87
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
whitetiger_baby/side/face/bite
  rotate: false
  xy: 204, 87
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
whitetiger_baby/side/face/victory
  rotate: false
  xy: 204, 87
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/[base]body
  rotate: false
  xy: 191, 71
  size: 10, 10
  orig: 56, 56
  offset: 23, 1
  index: -1
back/[base]elbowL
  rotate: false
  xy: 112, 107
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]elbowR
  rotate: false
  xy: 112, 107
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]head
  rotate: false
  xy: 78, 86
  size: 32, 25
  orig: 56, 56
  offset: 12, 7
  index: -1
back/[base]legL
  rotate: false
  xy: 250, 130
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 250, 130
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/award/[base]body
  rotate: true
  xy: 195, 5
  size: 8, 9
  orig: 56, 56
  offset: 24, 2
  index: -1
front/award/[base]body
  rotate: true
  xy: 195, 5
  size: 8, 9
  orig: 56, 56
  offset: 24, 2
  index: -1
back/award/[base]elbowL
  rotate: false
  xy: 50, 40
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/award/[base]elbowR
  rotate: false
  xy: 50, 40
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/award/[base]elbowL
  rotate: false
  xy: 50, 40
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/award/[base]elbowR
  rotate: false
  xy: 50, 40
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/award/[base]head
  rotate: false
  xy: 44, 107
  size: 32, 29
  orig: 56, 56
  offset: 12, 7
  index: -1
back/award/[base]legL
  rotate: false
  xy: 188, 5
  size: 3, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/award/[base]legR
  rotate: false
  xy: 188, 5
  size: 3, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/award/[base]legL
  rotate: false
  xy: 188, 5
  size: 3, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/award/[base]legR
  rotate: false
  xy: 188, 5
  size: 3, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/award/cloakF
  rotate: true
  xy: 247, 99
  size: 12, 7
  orig: 56, 56
  offset: 22, 4
  index: -1
back/award/hair
  rotate: true
  xy: 204, 66
  size: 18, 22
  orig: 56, 56
  offset: 13, 12
  index: -1
back/cloakF
  rotate: false
  xy: 167, 16
  size: 14, 7
  orig: 56, 56
  offset: 21, 3
  index: -1
back/helm
  rotate: false
  xy: 2, 106
  size: 40, 30
  orig: 56, 56
  offset: 8, 5
  index: -1
back/racer
  rotate: true
  xy: 120, 106
  size: 30, 28
  orig: 56, 56
  offset: 13, 6
  index: -1
back/tiara
  rotate: true
  xy: 241, 44
  size: 20, 11
  orig: 56, 56
  offset: 18, 22
  index: -1
card
  rotate: false
  xy: 32, 82
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
front/[base]armL
  rotate: false
  xy: 250, 116
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
front/[base]armR
  rotate: false
  xy: 250, 116
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
front/[base]armL2
  rotate: false
  xy: 204, 90
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]armR2
  rotate: false
  xy: 204, 90
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]body
  rotate: false
  xy: 183, 13
  size: 10, 10
  orig: 56, 56
  offset: 23, 1
  index: -1
front/[base]elbowL
  rotate: false
  xy: 249, 38
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowR
  rotate: false
  xy: 249, 38
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 135, 44
  size: 6, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 135, 44
  size: 6, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
front/award/[base]elbowL2
  rotate: false
  xy: 135, 44
  size: 6, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
front/award/[base]elbowR2
  rotate: false
  xy: 135, 44
  size: 6, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
front/[base]elbowR3
  rotate: true
  xy: 125, 26
  size: 11, 12
  orig: 18, 18
  offset: 4, 5
  index: -1
front/[base]head
  rotate: false
  xy: 213, 86
  size: 32, 25
  orig: 56, 56
  offset: 12, 7
  index: -1
front/[base]legL
  rotate: true
  xy: 98, 5
  size: 3, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 98, 5
  size: 3, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/award/[base]armL
  rotate: false
  xy: 159, 8
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
front/award/[base]armR
  rotate: false
  xy: 159, 8
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
front/award/[base]armL2
  rotate: false
  xy: 115, 56
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/award/[base]armR2
  rotate: false
  xy: 115, 56
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/award/[base]head
  rotate: false
  xy: 150, 110
  size: 32, 26
  orig: 56, 56
  offset: 12, 7
  index: -1
front/award/cloakB
  rotate: false
  xy: 145, 7
  size: 12, 6
  orig: 56, 56
  offset: 22, 4
  index: -1
front/award/cloakF
  rotate: false
  xy: 90, 10
  size: 12, 7
  orig: 56, 56
  offset: 22, 4
  index: -1
front/award/hair
  rotate: true
  xy: 228, 66
  size: 18, 22
  orig: 56, 56
  offset: 31, 14
  index: -1
front/cloakB
  rotate: false
  xy: 225, 13
  size: 14, 6
  orig: 56, 56
  offset: 21, 4
  index: -1
front/cloakF
  rotate: false
  xy: 150, 15
  size: 14, 7
  orig: 56, 56
  offset: 21, 3
  index: -1
front/face/[base]attack
  rotate: true
  xy: 32, 88
  size: 16, 9
  orig: 56, 56
  offset: 20, 8
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 115, 39
  size: 18, 9
  orig: 56, 56
  offset: 19, 8
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 50, 28
  size: 16, 9
  orig: 56, 56
  offset: 20, 8
  index: -1
front/face/[base]idle
  rotate: false
  xy: 197, 26
  size: 14, 9
  orig: 56, 56
  offset: 21, 8
  index: -1
front/face/[base]mad
  rotate: false
  xy: 68, 28
  size: 16, 9
  orig: 56, 56
  offset: 20, 8
  index: -1
front/face/[base]smile
  rotate: false
  xy: 214, 37
  size: 16, 10
  orig: 56, 56
  offset: 20, 7
  index: -1
front/face/[base]tired
  rotate: true
  xy: 144, 52
  size: 14, 8
  orig: 56, 56
  offset: 21, 8
  index: -1
front/face/cry
  rotate: false
  xy: 213, 26
  size: 14, 9
  orig: 56, 56
  offset: 21, 8
  index: -1
front/face/cry2
  rotate: false
  xy: 61, 55
  size: 33, 9
  orig: 56, 56
  offset: 12, 8
  index: -1
front/face/cry3
  rotate: false
  xy: 155, 70
  size: 34, 10
  orig: 56, 56
  offset: 11, 7
  index: -1
front/face/embarrassed
  rotate: false
  xy: 2, 50
  size: 20, 16
  orig: 56, 56
  offset: 16, 8
  index: -1
front/face/tough
  rotate: false
  xy: 2, 50
  size: 20, 16
  orig: 56, 56
  offset: 16, 8
  index: -1
front/face/sad
  rotate: false
  xy: 16, 22
  size: 14, 9
  orig: 56, 56
  offset: 21, 8
  index: -1
front/face/scared
  rotate: false
  xy: 75, 66
  size: 23, 18
  orig: 56, 56
  offset: 15, 8
  index: -1
front/face/sleep
  rotate: false
  xy: 120, 16
  size: 14, 8
  orig: 56, 56
  offset: 21, 8
  index: -1
front/face/suprise
  rotate: false
  xy: 144, 39
  size: 18, 10
  orig: 56, 56
  offset: 19, 7
  index: -1
front/helm
  rotate: false
  xy: 78, 113
  size: 40, 23
  orig: 56, 56
  offset: 8, 12
  index: -1
front/racer
  rotate: true
  xy: 184, 106
  size: 30, 27
  orig: 56, 56
  offset: 13, 7
  index: -1
front/tiara
  rotate: true
  xy: 135, 84
  size: 20, 12
  orig: 56, 56
  offset: 18, 22
  index: -1
side/[base]armL
  rotate: false
  xy: 108, 40
  size: 4, 4
  orig: 56, 56
  offset: 35, 5
  index: -1
side/[base]armR
  rotate: false
  xy: 39, 2
  size: 4, 4
  orig: 56, 56
  offset: 31, 5
  index: -1
side/[base]body
  rotate: false
  xy: 55, 6
  size: 9, 9
  orig: 56, 56
  offset: 31, 2
  index: -1
side/[base]elbowL
  rotate: false
  xy: 32, 5
  size: 5, 4
  orig: 56, 56
  offset: 37, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 77, 5
  size: 5, 4
  orig: 56, 56
  offset: 28, 3
  index: -1
side/[base]head
  rotate: false
  xy: 2, 81
  size: 28, 23
  orig: 56, 56
  offset: 21, 8
  index: -1
side/[base]legL
  rotate: true
  xy: 106, 5
  size: 3, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 238, 5
  size: 3, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
side/award/[base]armL
  rotate: false
  xy: 45, 2
  size: 4, 4
  orig: 56, 56
  offset: 35, 5
  index: -1
side/award/[base]armR
  rotate: false
  xy: 114, 2
  size: 4, 4
  orig: 56, 56
  offset: 31, 5
  index: -1
side/award/[base]body
  rotate: false
  xy: 247, 88
  size: 7, 9
  orig: 56, 56
  offset: 32, 2
  index: -1
side/award/[base]elbowL
  rotate: false
  xy: 84, 4
  size: 5, 4
  orig: 56, 56
  offset: 37, 3
  index: -1
side/award/[base]elbowR
  rotate: false
  xy: 91, 4
  size: 5, 4
  orig: 56, 56
  offset: 28, 3
  index: -1
side/award/[base]head
  rotate: false
  xy: 150, 82
  size: 29, 26
  orig: 56, 56
  offset: 20, 8
  index: -1
side/award/[base]legL
  rotate: true
  xy: 246, 5
  size: 3, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
side/award/[base]legR
  rotate: true
  xy: 246, 5
  size: 3, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
side/award/cloakB
  rotate: false
  xy: 24, 5
  size: 6, 4
  orig: 56, 56
  offset: 29, 5
  index: -1
side/award/cloakF
  rotate: false
  xy: 206, 6
  size: 10, 7
  orig: 56, 56
  offset: 30, 4
  index: -1
side/award/hair
  rotate: true
  xy: 197, 51
  size: 13, 22
  orig: 56, 56
  offset: 17, 11
  index: -1
side/cloakB
  rotate: false
  xy: 2, 13
  size: 13, 7
  orig: 56, 56
  offset: 28, 3
  index: -1
side/cloakF
  rotate: false
  xy: 118, 8
  size: 13, 6
  orig: 56, 56
  offset: 29, 3
  index: -1
side/face/[base]attack
  rotate: false
  xy: 136, 15
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 197, 15
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 229, 21
  size: 13, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]idle
  rotate: false
  xy: 211, 15
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]mad
  rotate: false
  xy: 198, 37
  size: 14, 12
  orig: 56, 56
  offset: 30, 8
  index: -1
side/face/[base]smile
  rotate: false
  xy: 34, 33
  size: 14, 11
  orig: 56, 56
  offset: 30, 7
  index: -1
side/face/[base]tired
  rotate: false
  xy: 32, 22
  size: 14, 9
  orig: 56, 56
  offset: 30, 9
  index: -1
side/face/cry
  rotate: false
  xy: 48, 17
  size: 13, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/cry2
  rotate: false
  xy: 123, 68
  size: 30, 12
  orig: 56, 56
  offset: 21, 6
  index: -1
side/face/cry3
  rotate: false
  xy: 2, 68
  size: 30, 11
  orig: 56, 56
  offset: 22, 7
  index: -1
side/face/embarrassed
  rotate: false
  xy: 221, 49
  size: 18, 15
  orig: 56, 56
  offset: 26, 9
  index: -1
side/face/sad
  rotate: false
  xy: 63, 17
  size: 13, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/scared
  rotate: false
  xy: 155, 51
  size: 19, 17
  orig: 56, 56
  offset: 27, 9
  index: -1
side/face/sleep
  rotate: false
  xy: 86, 22
  size: 14, 9
  orig: 56, 56
  offset: 30, 9
  index: -1
side/face/sleep2
  rotate: false
  xy: 34, 65
  size: 25, 13
  orig: 56, 56
  offset: 30, 7
  index: -1
side/face/suprise
  rotate: false
  xy: 167, 25
  size: 13, 10
  orig: 56, 56
  offset: 31, 8
  index: -1
side/helm
  rotate: false
  xy: 213, 113
  size: 35, 23
  orig: 56, 56
  offset: 16, 12
  index: -1
side/racer
  rotate: false
  xy: 44, 80
  size: 29, 25
  orig: 56, 56
  offset: 20, 9
  index: -1
side/tiara
  rotate: false
  xy: 74, 41
  size: 16, 12
  orig: 56, 56
  offset: 27, 22
  index: -1
whitetiger_baby/back/[base]armL
  rotate: false
  xy: 218, 4
  size: 7, 7
  orig: 55, 56
  offset: 17, 9
  index: -1
whitetiger_baby/back/[base]armR
  rotate: false
  xy: 218, 4
  size: 7, 7
  orig: 55, 56
  offset: 17, 9
  index: -1
whitetiger_baby/back/[base]body
  rotate: false
  xy: 96, 46
  size: 17, 15
  orig: 55, 56
  offset: 18, 8
  index: -1
whitetiger_baby/back/[base]head
  rotate: false
  xy: 112, 83
  size: 21, 21
  orig: 55, 56
  offset: 17, 12
  index: -1
whitetiger_baby/back/[base]legL
  rotate: true
  xy: 166, 6
  size: 8, 10
  orig: 55, 56
  offset: 17, 1
  index: -1
whitetiger_baby/back/[base]legR
  rotate: true
  xy: 166, 6
  size: 8, 10
  orig: 55, 56
  offset: 17, 1
  index: -1
whitetiger_baby/back/[base]pelvis
  rotate: false
  xy: 19, 33
  size: 13, 12
  orig: 55, 56
  offset: 20, 4
  index: -1
whitetiger_baby/back/[base]tail
  rotate: true
  xy: 139, 26
  size: 11, 12
  orig: 55, 56
  offset: 24, 9
  index: -1
whitetiger_baby/front/[base]armR
  rotate: true
  xy: 108, 28
  size: 9, 15
  orig: 55, 58
  offset: 17, 1
  index: -1
whitetiger_baby/front/[base]body
  rotate: true
  xy: 42, 46
  size: 17, 14
  orig: 55, 58
  offset: 20, 6
  index: -1
whitetiger_baby/front/[base]head
  rotate: false
  xy: 181, 83
  size: 21, 21
  orig: 55, 58
  offset: 17, 3
  index: -1
whitetiger_baby/front/[base]legL
  rotate: true
  xy: 104, 10
  size: 7, 12
  orig: 55, 58
  offset: 20, 18
  index: -1
whitetiger_baby/front/[base]pelvis
  rotate: true
  xy: 123, 50
  size: 16, 19
  orig: 55, 58
  offset: 22, 11
  index: -1
whitetiger_baby/front/[base]tail
  rotate: true
  xy: 2, 24
  size: 11, 12
  orig: 55, 58
  offset: 27, 28
  index: -1
whitetiger_baby/front/face/[base]attack
  rotate: true
  xy: 17, 11
  size: 9, 10
  orig: 55, 56
  offset: 23, 3
  index: -1
whitetiger_baby/front/face/[base]damaged
  rotate: false
  xy: 232, 32
  size: 15, 10
  orig: 55, 56
  offset: 20, 3
  index: -1
whitetiger_baby/front/face/[base]doyagao
  rotate: false
  xy: 61, 68
  size: 11, 10
  orig: 55, 56
  offset: 22, 4
  index: -1
whitetiger_baby/front/face/[base]mad
  rotate: false
  xy: 164, 37
  size: 15, 12
  orig: 55, 56
  offset: 20, 3
  index: -1
whitetiger_baby/front/face/[base]smile
  rotate: false
  xy: 227, 6
  size: 9, 5
  orig: 55, 56
  offset: 23, 1
  index: -1
whitetiger_baby/front/face/[base]tired
  rotate: false
  xy: 182, 25
  size: 13, 10
  orig: 55, 56
  offset: 21, 4
  index: -1
whitetiger_baby/front/face/blush
  rotate: false
  xy: 181, 37
  size: 15, 12
  orig: 55, 56
  offset: 20, 4
  index: -1
whitetiger_baby/front/face/scared
  rotate: true
  xy: 176, 51
  size: 17, 19
  orig: 55, 56
  offset: 19, 2
  index: -1
whitetiger_baby/side/[base]armB
  rotate: false
  xy: 244, 19
  size: 10, 11
  orig: 56, 56
  offset: 32, 2
  index: -1
whitetiger_baby/side/[base]armR
  rotate: true
  xy: 133, 5
  size: 8, 10
  orig: 56, 56
  offset: 23, 3
  index: -1
whitetiger_baby/side/[base]body
  rotate: false
  xy: 58, 39
  size: 14, 14
  orig: 56, 56
  offset: 25, 5
  index: -1
whitetiger_baby/side/[base]ear2
  rotate: false
  xy: 102, 19
  size: 16, 7
  orig: 56, 56
  offset: 26, 20
  index: -1
whitetiger_baby/side/[base]handR
  rotate: true
  xy: 204, 97
  size: 7, 6
  orig: 56, 56
  offset: 25, 2
  index: -1
whitetiger_baby/side/[base]head
  rotate: false
  xy: 100, 63
  size: 21, 18
  orig: 56, 56
  offset: 24, 9
  index: -1
whitetiger_baby/side/[base]legB
  rotate: true
  xy: 241, 10
  size: 7, 12
  orig: 56, 56
  offset: 23, 2
  index: -1
whitetiger_baby/side/[base]legR
  rotate: true
  xy: 41, 8
  size: 7, 12
  orig: 56, 56
  offset: 15, 2
  index: -1
whitetiger_baby/side/[base]legR2
  rotate: true
  xy: 2, 4
  size: 7, 9
  orig: 56, 56
  offset: 16, 4
  index: -1
whitetiger_baby/side/[base]pelvis
  rotate: false
  xy: 92, 33
  size: 14, 11
  orig: 56, 56
  offset: 17, 6
  index: -1
whitetiger_baby/side/[base]tail
  rotate: false
  xy: 153, 24
  size: 12, 11
  orig: 56, 56
  offset: 9, 10
  index: -1
whitetiger_baby/side/face/[base]damaged
  rotate: false
  xy: 29, 11
  size: 10, 9
  orig: 56, 56
  offset: 34, 11
  index: -1
whitetiger_baby/side/face/[base]doyagao
  rotate: false
  xy: 13, 4
  size: 9, 5
  orig: 56, 56
  offset: 35, 13
  index: -1
whitetiger_baby/side/face/[base]mad
  rotate: false
  xy: 78, 11
  size: 10, 9
  orig: 56, 56
  offset: 34, 11
  index: -1
whitetiger_baby/side/face/[base]smile
  rotate: false
  xy: 178, 4
  size: 8, 7
  orig: 56, 56
  offset: 35, 7
  index: -1
whitetiger_baby/side/face/[base]tired
  rotate: false
  xy: 66, 6
  size: 9, 9
  orig: 56, 56
  offset: 34, 12
  index: -1
whitetiger_baby/side/face/blush
  rotate: false
  xy: 2, 37
  size: 15, 11
  orig: 56, 56
  offset: 31, 11
  index: -1
whitetiger_baby/side/face/scared
  rotate: false
  xy: 24, 47
  size: 16, 16
  orig: 56, 56
  offset: 30, 12
  index: -1
