
princess_gnome.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
princess_gnome_01/back/[base]armL
  rotate: false
  xy: 124, 71
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
princess_gnome_01/back/[base]armR
  rotate: false
  xy: 124, 71
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
princess_gnome_02/back/[base]armL
  rotate: false
  xy: 124, 71
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
princess_gnome_02/back/[base]armR
  rotate: false
  xy: 124, 71
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
princess_gnome_03/back/[base]armL
  rotate: false
  xy: 124, 71
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
princess_gnome_03/back/[base]armR
  rotate: false
  xy: 124, 71
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
princess_gnome_01/back/[base]bag
  rotate: false
  xy: 107, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
princess_gnome_01/back/hat2
  rotate: false
  xy: 107, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
princess_gnome_01/front/[base]bag
  rotate: false
  xy: 107, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
princess_gnome_01/front/face/mustache
  rotate: false
  xy: 107, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
princess_gnome_01/front/hat2
  rotate: false
  xy: 107, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
princess_gnome_01/side/[base]bag
  rotate: false
  xy: 107, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
princess_gnome_01/side/face/mustache
  rotate: false
  xy: 107, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
princess_gnome_01/side/face/tough
  rotate: false
  xy: 107, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
princess_gnome_01/side/hat2
  rotate: false
  xy: 107, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
princess_gnome_02/back/[base]bag
  rotate: false
  xy: 107, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
princess_gnome_02/back/hat
  rotate: false
  xy: 107, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
princess_gnome_02/front/[base]bag
  rotate: false
  xy: 107, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
princess_gnome_02/front/face/mustache
  rotate: false
  xy: 107, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
princess_gnome_02/front/hat
  rotate: false
  xy: 107, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
princess_gnome_02/side/[base]bag
  rotate: false
  xy: 107, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
princess_gnome_02/side/face/mustache
  rotate: false
  xy: 107, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
princess_gnome_02/side/face/tough
  rotate: false
  xy: 107, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
princess_gnome_02/side/hat
  rotate: false
  xy: 107, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
princess_gnome_03/back/[base]bag
  rotate: false
  xy: 107, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
princess_gnome_03/back/hat
  rotate: false
  xy: 107, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
princess_gnome_03/front/[base]bag
  rotate: false
  xy: 107, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
princess_gnome_03/front/hat
  rotate: false
  xy: 107, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
princess_gnome_03/side/[base]bag
  rotate: false
  xy: 107, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
princess_gnome_03/side/face/tough
  rotate: false
  xy: 107, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
princess_gnome_03/side/hat
  rotate: false
  xy: 107, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
princess_gnome_01/back/[base]body
  rotate: false
  xy: 100, 8
  size: 10, 10
  orig: 56, 56
  offset: 23, 1
  index: -1
princess_gnome_02/back/[base]body
  rotate: false
  xy: 100, 8
  size: 10, 10
  orig: 56, 56
  offset: 23, 1
  index: -1
princess_gnome_03/back/[base]body
  rotate: false
  xy: 100, 8
  size: 10, 10
  orig: 56, 56
  offset: 23, 1
  index: -1
princess_gnome_01/back/[base]elbowL
  rotate: false
  xy: 70, 39
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
princess_gnome_01/back/[base]elbowR
  rotate: false
  xy: 70, 39
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
princess_gnome_02/back/[base]elbowL
  rotate: false
  xy: 70, 39
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
princess_gnome_02/back/[base]elbowR
  rotate: false
  xy: 70, 39
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
princess_gnome_03/back/[base]elbowL
  rotate: false
  xy: 70, 39
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
princess_gnome_03/back/[base]elbowR
  rotate: false
  xy: 70, 39
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
princess_gnome_01/back/[base]head
  rotate: true
  xy: 82, 79
  size: 32, 25
  orig: 56, 56
  offset: 12, 7
  index: -1
princess_gnome_02/back/[base]head
  rotate: true
  xy: 82, 79
  size: 32, 25
  orig: 56, 56
  offset: 12, 7
  index: -1
princess_gnome_03/back/[base]head
  rotate: true
  xy: 82, 79
  size: 32, 25
  orig: 56, 56
  offset: 12, 7
  index: -1
princess_gnome_01/back/[base]legL
  rotate: false
  xy: 124, 76
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
princess_gnome_01/back/[base]legR
  rotate: false
  xy: 124, 76
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
princess_gnome_02/back/[base]legL
  rotate: false
  xy: 124, 76
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
princess_gnome_02/back/[base]legR
  rotate: false
  xy: 124, 76
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
princess_gnome_03/back/[base]legL
  rotate: false
  xy: 124, 76
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
princess_gnome_03/back/[base]legR
  rotate: false
  xy: 124, 76
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
princess_gnome_01/back/cloakF
  rotate: false
  xy: 78, 7
  size: 14, 7
  orig: 56, 56
  offset: 21, 3
  index: -1
princess_gnome_02/back/cloakF
  rotate: false
  xy: 78, 7
  size: 14, 7
  orig: 56, 56
  offset: 21, 3
  index: -1
princess_gnome_03/back/cloakF
  rotate: false
  xy: 78, 7
  size: 14, 7
  orig: 56, 56
  offset: 21, 3
  index: -1
princess_gnome_01/back/hat
  rotate: true
  xy: 114, 33
  size: 14, 12
  orig: 56, 56
  offset: 21, 26
  index: -1
princess_gnome_01/front/[base]armL
  rotate: false
  xy: 124, 66
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
princess_gnome_01/front/[base]armR
  rotate: false
  xy: 124, 66
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
princess_gnome_02/front/[base]armL
  rotate: false
  xy: 124, 66
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
princess_gnome_02/front/[base]armR
  rotate: false
  xy: 124, 66
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
princess_gnome_03/front/[base]armL
  rotate: false
  xy: 124, 66
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
princess_gnome_03/front/[base]armR
  rotate: false
  xy: 124, 66
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
princess_gnome_01/front/[base]armL2
  rotate: false
  xy: 76, 55
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
princess_gnome_01/front/[base]armR2
  rotate: false
  xy: 76, 55
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
princess_gnome_02/front/[base]armL2
  rotate: false
  xy: 76, 55
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
princess_gnome_02/front/[base]armR2
  rotate: false
  xy: 76, 55
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
princess_gnome_03/front/[base]armL2
  rotate: false
  xy: 76, 55
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
princess_gnome_03/front/[base]armR2
  rotate: false
  xy: 76, 55
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
princess_gnome_01/front/[base]body
  rotate: false
  xy: 68, 5
  size: 10, 10
  orig: 56, 56
  offset: 23, 1
  index: -1
princess_gnome_02/front/[base]body
  rotate: false
  xy: 68, 5
  size: 10, 10
  orig: 56, 56
  offset: 23, 1
  index: -1
princess_gnome_03/front/[base]body
  rotate: false
  xy: 68, 5
  size: 10, 10
  orig: 56, 56
  offset: 23, 1
  index: -1
princess_gnome_01/front/[base]elbowL
  rotate: false
  xy: 88, 34
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
princess_gnome_01/front/[base]elbowR
  rotate: false
  xy: 88, 34
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
princess_gnome_02/front/[base]elbowL
  rotate: false
  xy: 88, 34
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
princess_gnome_02/front/[base]elbowR
  rotate: false
  xy: 88, 34
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
princess_gnome_03/front/[base]elbowL
  rotate: false
  xy: 88, 34
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
princess_gnome_03/front/[base]elbowR
  rotate: false
  xy: 88, 34
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
princess_gnome_01/front/[base]elbowL2
  rotate: false
  xy: 48, 37
  size: 6, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
princess_gnome_01/front/[base]elbowR2
  rotate: false
  xy: 48, 37
  size: 6, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
princess_gnome_02/front/[base]elbowL2
  rotate: false
  xy: 48, 37
  size: 6, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
princess_gnome_02/front/[base]elbowR2
  rotate: false
  xy: 48, 37
  size: 6, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
princess_gnome_03/front/[base]elbowL2
  rotate: false
  xy: 48, 37
  size: 6, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
princess_gnome_03/front/[base]elbowR2
  rotate: false
  xy: 48, 37
  size: 6, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
princess_gnome_01/front/[base]elbowR3
  rotate: true
  xy: 31, 18
  size: 11, 12
  orig: 18, 18
  offset: 4, 5
  index: -1
princess_gnome_02/front/[base]elbowR3
  rotate: true
  xy: 31, 18
  size: 11, 12
  orig: 18, 18
  offset: 4, 5
  index: -1
princess_gnome_03/front/[base]elbowR3
  rotate: true
  xy: 31, 18
  size: 11, 12
  orig: 18, 18
  offset: 4, 5
  index: -1
princess_gnome_01/front/[base]head
  rotate: false
  xy: 82, 54
  size: 32, 25
  orig: 56, 56
  offset: 12, 7
  index: -1
princess_gnome_02/front/[base]head
  rotate: false
  xy: 82, 54
  size: 32, 25
  orig: 56, 56
  offset: 12, 7
  index: -1
princess_gnome_03/front/[base]head
  rotate: false
  xy: 82, 54
  size: 32, 25
  orig: 56, 56
  offset: 12, 7
  index: -1
princess_gnome_01/front/[base]legL
  rotate: false
  xy: 124, 60
  size: 3, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
princess_gnome_01/front/[base]legR
  rotate: false
  xy: 124, 60
  size: 3, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
princess_gnome_02/front/[base]legL
  rotate: false
  xy: 124, 60
  size: 3, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
princess_gnome_02/front/[base]legR
  rotate: false
  xy: 124, 60
  size: 3, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
princess_gnome_03/front/[base]legL
  rotate: false
  xy: 124, 60
  size: 3, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
princess_gnome_03/front/[base]legR
  rotate: false
  xy: 124, 60
  size: 3, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
princess_gnome_01/front/cloakB
  rotate: false
  xy: 41, 7
  size: 14, 6
  orig: 56, 56
  offset: 21, 4
  index: -1
princess_gnome_02/front/cloakB
  rotate: false
  xy: 41, 7
  size: 14, 6
  orig: 56, 56
  offset: 21, 4
  index: -1
princess_gnome_03/front/cloakB
  rotate: false
  xy: 41, 7
  size: 14, 6
  orig: 56, 56
  offset: 21, 4
  index: -1
princess_gnome_01/front/cloakF
  rotate: false
  xy: 1, 6
  size: 14, 7
  orig: 56, 56
  offset: 21, 3
  index: -1
princess_gnome_02/front/cloakF
  rotate: false
  xy: 1, 6
  size: 14, 7
  orig: 56, 56
  offset: 21, 3
  index: -1
princess_gnome_03/front/cloakF
  rotate: false
  xy: 1, 6
  size: 14, 7
  orig: 56, 56
  offset: 21, 3
  index: -1
princess_gnome_01/front/face/[base]attack
  rotate: false
  xy: 88, 23
  size: 16, 9
  orig: 56, 56
  offset: 20, 8
  index: -1
princess_gnome_02/front/face/[base]attack
  rotate: false
  xy: 88, 23
  size: 16, 9
  orig: 56, 56
  offset: 20, 8
  index: -1
princess_gnome_03/front/face/[base]attack
  rotate: false
  xy: 88, 23
  size: 16, 9
  orig: 56, 56
  offset: 20, 8
  index: -1
princess_gnome_01/front/face/[base]damaged
  rotate: false
  xy: 70, 29
  size: 18, 9
  orig: 56, 56
  offset: 19, 8
  index: -1
princess_gnome_02/front/face/[base]damaged
  rotate: false
  xy: 70, 29
  size: 18, 9
  orig: 56, 56
  offset: 19, 8
  index: -1
princess_gnome_03/front/face/[base]damaged
  rotate: false
  xy: 70, 29
  size: 18, 9
  orig: 56, 56
  offset: 19, 8
  index: -1
princess_gnome_01/front/face/[base]doyagao
  rotate: false
  xy: 48, 22
  size: 16, 9
  orig: 56, 56
  offset: 20, 8
  index: -1
princess_gnome_02/front/face/[base]doyagao
  rotate: false
  xy: 48, 22
  size: 16, 9
  orig: 56, 56
  offset: 20, 8
  index: -1
princess_gnome_03/front/face/[base]doyagao
  rotate: false
  xy: 48, 22
  size: 16, 9
  orig: 56, 56
  offset: 20, 8
  index: -1
princess_gnome_01/front/face/[base]idle
  rotate: true
  xy: 104, 18
  size: 14, 9
  orig: 56, 56
  offset: 21, 8
  index: -1
princess_gnome_02/front/face/[base]idle
  rotate: true
  xy: 104, 18
  size: 14, 9
  orig: 56, 56
  offset: 21, 8
  index: -1
princess_gnome_03/front/face/[base]idle
  rotate: true
  xy: 104, 18
  size: 14, 9
  orig: 56, 56
  offset: 21, 8
  index: -1
princess_gnome_01/front/face/[base]mad
  rotate: true
  xy: 119, 95
  size: 16, 9
  orig: 56, 56
  offset: 20, 8
  index: -1
princess_gnome_02/front/face/[base]mad
  rotate: true
  xy: 119, 95
  size: 16, 9
  orig: 56, 56
  offset: 20, 8
  index: -1
princess_gnome_03/front/face/[base]mad
  rotate: true
  xy: 119, 95
  size: 16, 9
  orig: 56, 56
  offset: 20, 8
  index: -1
princess_gnome_01/front/face/[base]smile
  rotate: false
  xy: 1, 22
  size: 16, 10
  orig: 56, 56
  offset: 20, 7
  index: -1
princess_gnome_02/front/face/[base]smile
  rotate: false
  xy: 1, 22
  size: 16, 10
  orig: 56, 56
  offset: 20, 7
  index: -1
princess_gnome_03/front/face/[base]smile
  rotate: false
  xy: 1, 22
  size: 16, 10
  orig: 56, 56
  offset: 20, 7
  index: -1
princess_gnome_01/front/face/[base]tired
  rotate: false
  xy: 15, 13
  size: 14, 8
  orig: 56, 56
  offset: 21, 8
  index: -1
princess_gnome_02/front/face/[base]tired
  rotate: false
  xy: 15, 13
  size: 14, 8
  orig: 56, 56
  offset: 21, 8
  index: -1
princess_gnome_03/front/face/[base]tired
  rotate: false
  xy: 15, 13
  size: 14, 8
  orig: 56, 56
  offset: 21, 8
  index: -1
princess_gnome_01/front/face/cry
  rotate: true
  xy: 77, 15
  size: 14, 9
  orig: 56, 56
  offset: 21, 8
  index: -1
princess_gnome_02/front/face/cry
  rotate: true
  xy: 77, 15
  size: 14, 9
  orig: 56, 56
  offset: 21, 8
  index: -1
princess_gnome_03/front/face/cry
  rotate: true
  xy: 77, 15
  size: 14, 9
  orig: 56, 56
  offset: 21, 8
  index: -1
princess_gnome_01/front/face/cry2
  rotate: false
  xy: 1, 32
  size: 33, 9
  orig: 56, 56
  offset: 12, 8
  index: -1
princess_gnome_02/front/face/cry2
  rotate: false
  xy: 1, 32
  size: 33, 9
  orig: 56, 56
  offset: 12, 8
  index: -1
princess_gnome_03/front/face/cry2
  rotate: false
  xy: 1, 32
  size: 33, 9
  orig: 56, 56
  offset: 12, 8
  index: -1
princess_gnome_01/front/face/cry3
  rotate: true
  xy: 114, 47
  size: 34, 10
  orig: 56, 56
  offset: 11, 7
  index: -1
princess_gnome_02/front/face/cry3
  rotate: true
  xy: 114, 47
  size: 34, 10
  orig: 56, 56
  offset: 11, 7
  index: -1
princess_gnome_03/front/face/cry3
  rotate: true
  xy: 114, 47
  size: 34, 10
  orig: 56, 56
  offset: 11, 7
  index: -1
princess_gnome_01/front/face/embarrassed
  rotate: false
  xy: 76, 38
  size: 20, 16
  orig: 56, 56
  offset: 16, 8
  index: -1
princess_gnome_01/front/face/tough
  rotate: false
  xy: 76, 38
  size: 20, 16
  orig: 56, 56
  offset: 16, 8
  index: -1
princess_gnome_02/front/face/embarrassed
  rotate: false
  xy: 76, 38
  size: 20, 16
  orig: 56, 56
  offset: 16, 8
  index: -1
princess_gnome_02/front/face/tough
  rotate: false
  xy: 76, 38
  size: 20, 16
  orig: 56, 56
  offset: 16, 8
  index: -1
princess_gnome_03/front/face/embarrassed
  rotate: false
  xy: 76, 38
  size: 20, 16
  orig: 56, 56
  offset: 16, 8
  index: -1
princess_gnome_03/front/face/tough
  rotate: false
  xy: 76, 38
  size: 20, 16
  orig: 56, 56
  offset: 16, 8
  index: -1
princess_gnome_01/front/face/scared
  rotate: false
  xy: 57, 60
  size: 23, 18
  orig: 56, 56
  offset: 15, 8
  index: -1
princess_gnome_02/front/face/scared
  rotate: false
  xy: 57, 60
  size: 23, 18
  orig: 56, 56
  offset: 15, 8
  index: -1
princess_gnome_03/front/face/scared
  rotate: false
  xy: 57, 60
  size: 23, 18
  orig: 56, 56
  offset: 15, 8
  index: -1
princess_gnome_01/front/face/sleep
  rotate: false
  xy: 113, 13
  size: 14, 8
  orig: 56, 56
  offset: 21, 8
  index: -1
princess_gnome_02/front/face/sleep
  rotate: false
  xy: 113, 13
  size: 14, 8
  orig: 56, 56
  offset: 21, 8
  index: -1
princess_gnome_03/front/face/sleep
  rotate: false
  xy: 113, 13
  size: 14, 8
  orig: 56, 56
  offset: 21, 8
  index: -1
princess_gnome_01/front/face/suprise
  rotate: false
  xy: 1, 57
  size: 18, 10
  orig: 56, 56
  offset: 19, 7
  index: -1
princess_gnome_02/front/face/suprise
  rotate: false
  xy: 1, 57
  size: 18, 10
  orig: 56, 56
  offset: 19, 7
  index: -1
princess_gnome_03/front/face/suprise
  rotate: false
  xy: 1, 57
  size: 18, 10
  orig: 56, 56
  offset: 19, 7
  index: -1
princess_gnome_01/front/hat
  rotate: false
  xy: 56, 31
  size: 14, 12
  orig: 56, 56
  offset: 21, 26
  index: -1
princess_gnome_01/side/[base]armL
  rotate: false
  xy: 43, 25
  size: 4, 4
  orig: 56, 56
  offset: 35, 5
  index: -1
princess_gnome_02/side/[base]armL
  rotate: false
  xy: 43, 25
  size: 4, 4
  orig: 56, 56
  offset: 35, 5
  index: -1
princess_gnome_03/side/[base]armL
  rotate: false
  xy: 43, 25
  size: 4, 4
  orig: 56, 56
  offset: 35, 5
  index: -1
princess_gnome_01/side/[base]armR
  rotate: false
  xy: 124, 9
  size: 4, 4
  orig: 56, 56
  offset: 31, 5
  index: -1
princess_gnome_02/side/[base]armR
  rotate: false
  xy: 124, 9
  size: 4, 4
  orig: 56, 56
  offset: 31, 5
  index: -1
princess_gnome_03/side/[base]armR
  rotate: false
  xy: 124, 9
  size: 4, 4
  orig: 56, 56
  offset: 31, 5
  index: -1
princess_gnome_01/side/[base]body
  rotate: false
  xy: 55, 1
  size: 9, 9
  orig: 56, 56
  offset: 31, 2
  index: -1
princess_gnome_02/side/[base]body
  rotate: false
  xy: 55, 1
  size: 9, 9
  orig: 56, 56
  offset: 31, 2
  index: -1
princess_gnome_03/side/[base]body
  rotate: false
  xy: 55, 1
  size: 9, 9
  orig: 56, 56
  offset: 31, 2
  index: -1
princess_gnome_01/side/[base]elbowL
  rotate: false
  xy: 48, 33
  size: 5, 4
  orig: 56, 56
  offset: 37, 3
  index: -1
princess_gnome_02/side/[base]elbowL
  rotate: false
  xy: 48, 33
  size: 5, 4
  orig: 56, 56
  offset: 37, 3
  index: -1
princess_gnome_03/side/[base]elbowL
  rotate: false
  xy: 48, 33
  size: 5, 4
  orig: 56, 56
  offset: 37, 3
  index: -1
princess_gnome_01/side/[base]elbowR
  rotate: false
  xy: 92, 10
  size: 5, 4
  orig: 56, 56
  offset: 28, 3
  index: -1
princess_gnome_02/side/[base]elbowR
  rotate: false
  xy: 92, 10
  size: 5, 4
  orig: 56, 56
  offset: 28, 3
  index: -1
princess_gnome_03/side/[base]elbowR
  rotate: false
  xy: 92, 10
  size: 5, 4
  orig: 56, 56
  offset: 28, 3
  index: -1
princess_gnome_01/side/[base]head
  rotate: false
  xy: 29, 54
  size: 28, 23
  orig: 56, 56
  offset: 21, 8
  index: -1
princess_gnome_02/side/[base]head
  rotate: false
  xy: 29, 54
  size: 28, 23
  orig: 56, 56
  offset: 21, 8
  index: -1
princess_gnome_03/side/[base]head
  rotate: false
  xy: 29, 54
  size: 28, 23
  orig: 56, 56
  offset: 21, 8
  index: -1
princess_gnome_01/side/[base]legL
  rotate: false
  xy: 124, 54
  size: 3, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
princess_gnome_02/side/[base]legL
  rotate: false
  xy: 124, 54
  size: 3, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
princess_gnome_03/side/[base]legL
  rotate: false
  xy: 124, 54
  size: 3, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
princess_gnome_01/side/[base]legR
  rotate: false
  xy: 124, 48
  size: 3, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
princess_gnome_02/side/[base]legR
  rotate: false
  xy: 124, 48
  size: 3, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
princess_gnome_03/side/[base]legR
  rotate: false
  xy: 124, 48
  size: 3, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
princess_gnome_01/side/cloakB
  rotate: false
  xy: 15, 6
  size: 13, 7
  orig: 56, 56
  offset: 28, 3
  index: -1
princess_gnome_02/side/cloakB
  rotate: false
  xy: 15, 6
  size: 13, 7
  orig: 56, 56
  offset: 28, 3
  index: -1
princess_gnome_03/side/cloakB
  rotate: false
  xy: 15, 6
  size: 13, 7
  orig: 56, 56
  offset: 28, 3
  index: -1
princess_gnome_01/side/cloakF
  rotate: false
  xy: 92, 2
  size: 13, 6
  orig: 56, 56
  offset: 29, 3
  index: -1
princess_gnome_02/side/cloakF
  rotate: false
  xy: 92, 2
  size: 13, 6
  orig: 56, 56
  offset: 29, 3
  index: -1
princess_gnome_03/side/cloakF
  rotate: false
  xy: 92, 2
  size: 13, 6
  orig: 56, 56
  offset: 29, 3
  index: -1
princess_gnome_01/side/face/[base]attack
  rotate: true
  xy: 19, 55
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
princess_gnome_02/side/face/[base]attack
  rotate: true
  xy: 19, 55
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
princess_gnome_03/side/face/[base]attack
  rotate: true
  xy: 19, 55
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
princess_gnome_01/side/face/[base]damaged
  rotate: false
  xy: 56, 10
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
princess_gnome_02/side/face/[base]damaged
  rotate: false
  xy: 56, 10
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
princess_gnome_03/side/face/[base]damaged
  rotate: false
  xy: 56, 10
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
princess_gnome_01/side/face/[base]doyagao
  rotate: false
  xy: 43, 13
  size: 13, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
princess_gnome_02/side/face/[base]doyagao
  rotate: false
  xy: 43, 13
  size: 13, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
princess_gnome_03/side/face/[base]doyagao
  rotate: false
  xy: 43, 13
  size: 13, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
princess_gnome_01/side/face/[base]idle
  rotate: false
  xy: 29, 9
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
princess_gnome_02/side/face/[base]idle
  rotate: false
  xy: 29, 9
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
princess_gnome_03/side/face/[base]idle
  rotate: false
  xy: 29, 9
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
princess_gnome_01/side/face/[base]mad
  rotate: false
  xy: 34, 29
  size: 14, 12
  orig: 56, 56
  offset: 30, 8
  index: -1
princess_gnome_02/side/face/[base]mad
  rotate: false
  xy: 34, 29
  size: 14, 12
  orig: 56, 56
  offset: 30, 8
  index: -1
princess_gnome_03/side/face/[base]mad
  rotate: false
  xy: 34, 29
  size: 14, 12
  orig: 56, 56
  offset: 30, 8
  index: -1
princess_gnome_01/side/face/[base]smile
  rotate: false
  xy: 17, 21
  size: 14, 11
  orig: 56, 56
  offset: 30, 7
  index: -1
princess_gnome_02/side/face/[base]smile
  rotate: false
  xy: 17, 21
  size: 14, 11
  orig: 56, 56
  offset: 30, 7
  index: -1
princess_gnome_03/side/face/[base]smile
  rotate: false
  xy: 17, 21
  size: 14, 11
  orig: 56, 56
  offset: 30, 7
  index: -1
princess_gnome_01/side/face/[base]tired
  rotate: false
  xy: 86, 14
  size: 14, 9
  orig: 56, 56
  offset: 30, 9
  index: -1
princess_gnome_02/side/face/[base]tired
  rotate: false
  xy: 86, 14
  size: 14, 9
  orig: 56, 56
  offset: 30, 9
  index: -1
princess_gnome_03/side/face/[base]tired
  rotate: false
  xy: 86, 14
  size: 14, 9
  orig: 56, 56
  offset: 30, 9
  index: -1
princess_gnome_01/side/face/cry
  rotate: true
  xy: 119, 82
  size: 13, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
princess_gnome_02/side/face/cry
  rotate: true
  xy: 119, 82
  size: 13, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
princess_gnome_03/side/face/cry
  rotate: true
  xy: 119, 82
  size: 13, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
princess_gnome_01/side/face/cry2
  rotate: true
  xy: 107, 81
  size: 30, 12
  orig: 56, 56
  offset: 21, 6
  index: -1
princess_gnome_02/side/face/cry2
  rotate: true
  xy: 107, 81
  size: 30, 12
  orig: 56, 56
  offset: 21, 6
  index: -1
princess_gnome_03/side/face/cry2
  rotate: true
  xy: 107, 81
  size: 30, 12
  orig: 56, 56
  offset: 21, 6
  index: -1
princess_gnome_01/side/face/cry3
  rotate: false
  xy: 1, 43
  size: 30, 11
  orig: 56, 56
  offset: 22, 7
  index: -1
princess_gnome_02/side/face/cry3
  rotate: false
  xy: 1, 43
  size: 30, 11
  orig: 56, 56
  offset: 22, 7
  index: -1
princess_gnome_03/side/face/cry3
  rotate: false
  xy: 1, 43
  size: 30, 11
  orig: 56, 56
  offset: 22, 7
  index: -1
princess_gnome_01/side/face/embarrassed
  rotate: false
  xy: 96, 32
  size: 18, 15
  orig: 56, 56
  offset: 26, 9
  index: -1
princess_gnome_02/side/face/embarrassed
  rotate: false
  xy: 96, 32
  size: 18, 15
  orig: 56, 56
  offset: 26, 9
  index: -1
princess_gnome_03/side/face/embarrassed
  rotate: false
  xy: 96, 32
  size: 18, 15
  orig: 56, 56
  offset: 26, 9
  index: -1
princess_gnome_01/side/face/scared
  rotate: false
  xy: 57, 43
  size: 19, 17
  orig: 56, 56
  offset: 27, 9
  index: -1
princess_gnome_02/side/face/scared
  rotate: false
  xy: 57, 43
  size: 19, 17
  orig: 56, 56
  offset: 27, 9
  index: -1
princess_gnome_03/side/face/scared
  rotate: false
  xy: 57, 43
  size: 19, 17
  orig: 56, 56
  offset: 27, 9
  index: -1
princess_gnome_01/side/face/sleep
  rotate: false
  xy: 1, 13
  size: 14, 9
  orig: 56, 56
  offset: 30, 9
  index: -1
princess_gnome_02/side/face/sleep
  rotate: false
  xy: 1, 13
  size: 14, 9
  orig: 56, 56
  offset: 30, 9
  index: -1
princess_gnome_03/side/face/sleep
  rotate: false
  xy: 1, 13
  size: 14, 9
  orig: 56, 56
  offset: 30, 9
  index: -1
princess_gnome_01/side/face/sleep2
  rotate: false
  xy: 31, 41
  size: 25, 13
  orig: 56, 56
  offset: 30, 7
  index: -1
princess_gnome_02/side/face/sleep2
  rotate: false
  xy: 31, 41
  size: 25, 13
  orig: 56, 56
  offset: 30, 7
  index: -1
princess_gnome_03/side/face/sleep2
  rotate: false
  xy: 31, 41
  size: 25, 13
  orig: 56, 56
  offset: 30, 7
  index: -1
princess_gnome_01/side/face/suprise
  rotate: false
  xy: 64, 19
  size: 13, 10
  orig: 56, 56
  offset: 31, 8
  index: -1
princess_gnome_02/side/face/suprise
  rotate: false
  xy: 64, 19
  size: 13, 10
  orig: 56, 56
  offset: 31, 8
  index: -1
princess_gnome_03/side/face/suprise
  rotate: false
  xy: 64, 19
  size: 13, 10
  orig: 56, 56
  offset: 31, 8
  index: -1
princess_gnome_01/side/hat
  rotate: false
  xy: 114, 21
  size: 13, 12
  orig: 56, 56
  offset: 27, 27
  index: -1
princess_gnome_02/back/hat2
  rotate: false
  xy: 1, 67
  size: 28, 44
  orig: 56, 56
  offset: 14, 10
  index: -1
princess_gnome_03/back/hat2
  rotate: false
  xy: 1, 67
  size: 28, 44
  orig: 56, 56
  offset: 14, 10
  index: -1
princess_gnome_02/front/hat2
  rotate: false
  xy: 29, 77
  size: 28, 34
  orig: 56, 56
  offset: 14, 20
  index: -1
princess_gnome_03/front/hat2
  rotate: false
  xy: 29, 77
  size: 28, 34
  orig: 56, 56
  offset: 14, 20
  index: -1
princess_gnome_02/side/hat2
  rotate: false
  xy: 57, 78
  size: 25, 33
  orig: 56, 56
  offset: 22, 21
  index: -1
princess_gnome_03/side/hat2
  rotate: false
  xy: 57, 78
  size: 25, 33
  orig: 56, 56
  offset: 22, 21
  index: -1
princess_gnome_03/front/face/mustache
  rotate: false
  xy: 96, 48
  size: 15, 6
  orig: 56, 56
  offset: 20, 6
  index: -1
princess_gnome_03/side/face/mustache
  rotate: false
  xy: 110, 7
  size: 14, 6
  orig: 56, 56
  offset: 31, 7
  index: -1
