
princess_santa.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 50, 7
  size: 4, 5
  orig: 58, 58
  offset: 23, 6
  index: -1
back/[base]armR
  rotate: false
  xy: 50, 7
  size: 4, 5
  orig: 58, 58
  offset: 23, 6
  index: -1
front/[base]armL
  rotate: false
  xy: 50, 7
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
front/[base]armR
  rotate: false
  xy: 50, 7
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
back/[base]body
  rotate: true
  xy: 133, 116
  size: 10, 9
  orig: 58, 58
  offset: 24, 3
  index: -1
back/[base]elbowL
  rotate: false
  xy: 136, 98
  size: 5, 4
  orig: 58, 58
  offset: 20, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 136, 98
  size: 5, 4
  orig: 58, 58
  offset: 20, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 136, 98
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowR
  rotate: false
  xy: 136, 98
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]head
  rotate: false
  xy: 2, 26
  size: 28, 28
  orig: 58, 58
  offset: 15, 8
  index: -1
back/[base]legL
  rotate: false
  xy: 109, 104
  size: 3, 6
  orig: 58, 58
  offset: 25, 1
  index: -1
back/[base]legR
  rotate: false
  xy: 109, 104
  size: 3, 6
  orig: 58, 58
  offset: 25, 1
  index: -1
front/[base]legL
  rotate: false
  xy: 109, 104
  size: 3, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 109, 104
  size: 3, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/bag
  rotate: false
  xy: 2, 92
  size: 46, 34
  orig: 58, 58
  offset: 10, 0
  index: -1
back/cloakF
  rotate: true
  xy: 124, 24
  size: 16, 7
  orig: 58, 58
  offset: 21, 4
  index: -1
back/helmtail
  rotate: false
  xy: 50, 56
  size: 26, 22
  orig: 58, 58
  offset: 23, 12
  index: -1
front/[base]armL2
  rotate: false
  xy: 73, 8
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]armR2
  rotate: false
  xy: 73, 8
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]body
  rotate: true
  xy: 136, 104
  size: 10, 9
  orig: 56, 56
  offset: 23, 2
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 133, 29
  size: 6, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 133, 29
  size: 6, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
front/[base]elbowR3
  rotate: false
  xy: 114, 42
  size: 11, 12
  orig: 18, 18
  offset: 4, 5
  index: -1
front/[base]head
  rotate: false
  xy: 32, 26
  size: 28, 28
  orig: 56, 56
  offset: 14, 7
  index: -1
front/bag
  rotate: false
  xy: 2, 56
  size: 46, 34
  orig: 56, 56
  offset: 1, 0
  index: -1
side/bag
  rotate: false
  xy: 2, 56
  size: 46, 34
  orig: 60, 56
  offset: 0, 0
  index: -1
front/cloakF
  rotate: true
  xy: 133, 35
  size: 16, 6
  orig: 56, 56
  offset: 20, 3
  index: -1
front/face/[base]attack
  rotate: true
  xy: 113, 20
  size: 16, 9
  orig: 56, 56
  offset: 20, 8
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 82, 9
  size: 18, 9
  orig: 56, 56
  offset: 19, 8
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 115, 94
  size: 16, 9
  orig: 56, 56
  offset: 20, 8
  index: -1
front/face/[base]idle
  rotate: false
  xy: 2, 4
  size: 14, 9
  orig: 56, 56
  offset: 21, 8
  index: -1
front/face/[base]mad
  rotate: true
  xy: 115, 76
  size: 16, 9
  orig: 56, 56
  offset: 20, 8
  index: -1
front/face/[base]smile
  rotate: false
  xy: 102, 8
  size: 16, 10
  orig: 56, 56
  offset: 20, 7
  index: -1
front/face/[base]tired
  rotate: true
  xy: 126, 97
  size: 14, 8
  orig: 56, 56
  offset: 21, 8
  index: -1
front/face/cry
  rotate: false
  xy: 18, 4
  size: 14, 9
  orig: 56, 56
  offset: 21, 8
  index: -1
front/face/cry2
  rotate: false
  xy: 2, 15
  size: 33, 9
  orig: 56, 56
  offset: 12, 8
  index: -1
front/face/cry3
  rotate: true
  xy: 82, 92
  size: 34, 10
  orig: 56, 56
  offset: 11, 7
  index: -1
front/face/embarrassed
  rotate: true
  xy: 96, 34
  size: 20, 16
  orig: 56, 56
  offset: 16, 8
  index: -1
front/face/tough
  rotate: true
  xy: 96, 34
  size: 20, 16
  orig: 56, 56
  offset: 16, 8
  index: -1
front/face/scared
  rotate: true
  xy: 78, 56
  size: 23, 18
  orig: 56, 56
  offset: 15, 8
  index: -1
front/face/sleep
  rotate: true
  xy: 126, 81
  size: 14, 8
  orig: 56, 56
  offset: 21, 8
  index: -1
front/face/suprise
  rotate: false
  xy: 37, 14
  size: 18, 10
  orig: 56, 56
  offset: 19, 7
  index: -1
front/helmtail
  rotate: false
  xy: 98, 56
  size: 15, 20
  orig: 56, 56
  offset: 8, 11
  index: -1
side/[base]armL
  rotate: false
  xy: 80, 3
  size: 4, 4
  orig: 60, 56
  offset: 37, 5
  index: -1
side/[base]armR
  rotate: false
  xy: 73, 2
  size: 4, 4
  orig: 60, 56
  offset: 33, 5
  index: -1
side/[base]body
  rotate: false
  xy: 82, 82
  size: 9, 8
  orig: 60, 56
  offset: 33, 3
  index: -1
side/[base]elbowL
  rotate: false
  xy: 136, 92
  size: 5, 4
  orig: 60, 56
  offset: 39, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 136, 86
  size: 5, 4
  orig: 60, 56
  offset: 30, 3
  index: -1
side/[base]head
  rotate: true
  xy: 50, 97
  size: 29, 27
  orig: 60, 56
  offset: 23, 8
  index: -1
side/[base]legL
  rotate: false
  xy: 138, 78
  size: 3, 6
  orig: 60, 56
  offset: 38, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 138, 78
  size: 3, 6
  orig: 60, 56
  offset: 34, 0
  index: -1
side/cloakF
  rotate: false
  xy: 131, 3
  size: 14, 5
  orig: 60, 56
  offset: 30, 4
  index: -1
side/face/[base]attack
  rotate: true
  xy: 127, 67
  size: 12, 9
  orig: 60, 56
  offset: 33, 9
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 127, 53
  size: 12, 9
  orig: 60, 56
  offset: 33, 9
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 120, 5
  size: 13, 9
  orig: 60, 56
  offset: 33, 9
  index: -1
side/face/[base]idle
  rotate: true
  xy: 131, 10
  size: 12, 9
  orig: 60, 56
  offset: 33, 9
  index: -1
side/face/[base]mad
  rotate: false
  xy: 96, 20
  size: 14, 12
  orig: 60, 56
  offset: 32, 8
  index: -1
side/face/[base]smile
  rotate: true
  xy: 109, 112
  size: 14, 11
  orig: 60, 56
  offset: 32, 7
  index: -1
side/face/[base]tired
  rotate: false
  xy: 57, 4
  size: 14, 9
  orig: 60, 56
  offset: 32, 9
  index: -1
side/face/cry
  rotate: true
  xy: 122, 113
  size: 13, 9
  orig: 60, 56
  offset: 33, 9
  index: -1
side/face/cry2
  rotate: false
  xy: 50, 81
  size: 30, 12
  orig: 60, 56
  offset: 23, 6
  index: -1
side/face/cry3
  rotate: true
  xy: 83, 24
  size: 30, 11
  orig: 60, 56
  offset: 24, 7
  index: -1
side/face/embarrassed
  rotate: false
  xy: 62, 15
  size: 18, 15
  orig: 60, 56
  offset: 28, 9
  index: -1
side/face/scared
  rotate: false
  xy: 94, 81
  size: 19, 17
  orig: 60, 56
  offset: 29, 9
  index: -1
side/face/sleep
  rotate: false
  xy: 34, 3
  size: 14, 9
  orig: 60, 56
  offset: 32, 9
  index: -1
side/face/sleep2
  rotate: true
  xy: 94, 101
  size: 25, 13
  orig: 60, 56
  offset: 32, 7
  index: -1
side/face/suprise
  rotate: true
  xy: 115, 61
  size: 13, 10
  orig: 60, 56
  offset: 33, 8
  index: -1
side/face/tough
  rotate: false
  xy: 109, 101
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/helmtail
  rotate: false
  xy: 62, 32
  size: 19, 22
  orig: 60, 56
  offset: 14, 9
  index: -1
