
queen_of_heart.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 47, 2
  size: 6, 6
  orig: 55, 56
  offset: 18, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 47, 2
  size: 6, 6
  orig: 55, 56
  offset: 18, 8
  index: -1
back/[base]body
  rotate: true
  xy: 95, 6
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 95, 16
  size: 10, 7
  orig: 55, 56
  offset: 13, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 95, 16
  size: 10, 7
  orig: 55, 56
  offset: 13, 4
  index: -1
back/[base]head
  rotate: true
  xy: 74, 24
  size: 35, 32
  orig: 55, 56
  offset: 10, 7
  index: -1
back/[base]legL
  rotate: true
  xy: 53, 55
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 53, 55
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/bag
  rotate: true
  xy: 1, 37
  size: 51, 36
  orig: 55, 56
  offset: 2, 10
  index: -1
back/cloak
  rotate: true
  xy: 118, 93
  size: 33, 9
  orig: 55, 56
  offset: 11, 0
  index: -1
back/helm
  rotate: false
  xy: 53, 60
  size: 15, 15
  orig: 55, 56
  offset: 20, 34
  index: -1
front/[base]armL
  rotate: false
  xy: 43, 12
  size: 6, 7
  orig: 55, 56
  offset: 18, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 43, 12
  size: 6, 7
  orig: 55, 56
  offset: 18, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 24, 9
  size: 7, 7
  orig: 55, 56
  offset: 30, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 24, 9
  size: 7, 7
  orig: 55, 56
  offset: 30, 8
  index: -1
front/[base]body
  rotate: false
  xy: 108, 3
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 32, 13
  size: 10, 6
  orig: 55, 56
  offset: 13, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 32, 13
  size: 10, 6
  orig: 55, 56
  offset: 13, 4
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 76, 3
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 76, 3
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: true
  xy: 91, 93
  size: 33, 26
  orig: 55, 56
  offset: 11, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 71, 58
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 71, 58
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 95, 1
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bag
  rotate: false
  xy: 1, 89
  size: 51, 37
  orig: 55, 56
  offset: 2, 11
  index: -1
front/dressC
  rotate: true
  xy: 119, 48
  size: 11, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
front/dressL
  rotate: true
  xy: 118, 13
  size: 16, 9
  orig: 55, 56
  offset: 28, 0
  index: -1
front/dressR
  rotate: true
  xy: 42, 20
  size: 16, 9
  orig: 55, 56
  offset: 11, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 1, 26
  size: 13, 10
  orig: 55, 56
  offset: 21, 13
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 85, 10
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 15, 26
  size: 13, 10
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 62, 3
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 107, 32
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 107, 16
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 52, 9
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/hair
  rotate: false
  xy: 38, 37
  size: 35, 17
  orig: 55, 56
  offset: 10, 8
  index: -1
front/helm
  rotate: false
  xy: 69, 60
  size: 15, 15
  orig: 55, 56
  offset: 20, 32
  index: -1
side/[base]armL
  rotate: false
  xy: 32, 5
  size: 6, 7
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 39, 5
  size: 6, 7
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 62, 13
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: true
  xy: 24, 17
  size: 8, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 85, 2
  size: 9, 7
  orig: 56, 56
  offset: 22, 3
  index: -1
side/[base]head
  rotate: true
  xy: 100, 60
  size: 32, 25
  orig: 56, 56
  offset: 15, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 62, 55
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/bag
  rotate: true
  xy: 53, 76
  size: 50, 37
  orig: 56, 56
  offset: 2, 11
  index: -1
side/dressC
  rotate: true
  xy: 91, 79
  size: 13, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/dressL
  rotate: false
  xy: 1, 16
  size: 11, 9
  orig: 56, 56
  offset: 35, 0
  index: -1
side/dressR
  rotate: true
  xy: 118, 30
  size: 17, 9
  orig: 56, 56
  offset: 17, 0
  index: -1
side/face/[base]attack
  rotate: true
  xy: 52, 25
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 13, 16
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 29, 26
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 63, 25
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]mad
  rotate: false
  xy: 107, 48
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 73, 13
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 118, 1
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hair
  rotate: true
  xy: 38, 55
  size: 33, 14
  orig: 56, 56
  offset: 14, 8
  index: -1
side/helmL
  rotate: false
  xy: 85, 61
  size: 14, 14
  orig: 56, 56
  offset: 25, 33
  index: -1
