
rabbit.png
size: 32,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/bodyB
  rotate: true
  xy: 21, 108
  size: 19, 7
  orig: 55, 56
  offset: 18, 10
  index: -1
back/bodyF
  rotate: false
  xy: 1, 103
  size: 19, 11
  orig: 55, 56
  offset: 18, 1
  index: -1
back/earL
  rotate: true
  xy: 21, 102
  size: 5, 10
  orig: 55, 56
  offset: 22, 12
  index: -1
back/earR
  rotate: false
  xy: 14, 48
  size: 5, 10
  orig: 55, 56
  offset: 28, 12
  index: -1
back/handL
  rotate: true
  xy: 16, 88
  size: 5, 6
  orig: 55, 56
  offset: 21, 10
  index: -1
front/handR
  rotate: true
  xy: 16, 88
  size: 5, 6
  orig: 55, 56
  offset: 21, 0
  index: -1
back/head
  rotate: false
  xy: 1, 59
  size: 13, 13
  orig: 55, 56
  offset: 21, 2
  index: -1
back/leg
  rotate: true
  xy: 8, 28
  size: 15, 5
  orig: 55, 56
  offset: 20, 0
  index: -1
back/legL
  rotate: false
  xy: 23, 81
  size: 8, 5
  orig: 55, 56
  offset: 20, 0
  index: -1
back/legR
  rotate: false
  xy: 23, 75
  size: 8, 5
  orig: 55, 56
  offset: 27, 0
  index: -1
back/tail
  rotate: false
  xy: 14, 29
  size: 7, 7
  orig: 55, 56
  offset: 24, 3
  index: -1
front/bodyB
  rotate: true
  xy: 1, 24
  size: 19, 6
  orig: 55, 56
  offset: 18, 12
  index: -1
front/bodyF
  rotate: false
  xy: 1, 115
  size: 19, 12
  orig: 55, 56
  offset: 18, 2
  index: -1
front/damaged
  rotate: true
  xy: 15, 78
  size: 9, 7
  orig: 55, 56
  offset: 23, 2
  index: -1
front/earL
  rotate: false
  xy: 15, 59
  size: 5, 10
  orig: 55, 56
  offset: 28, 12
  index: -1
front/earR
  rotate: false
  xy: 14, 37
  size: 5, 10
  orig: 55, 56
  offset: 22, 12
  index: -1
front/hand
  rotate: false
  xy: 1, 1
  size: 13, 6
  orig: 55, 56
  offset: 21, 0
  index: -1
front/handL
  rotate: true
  xy: 23, 69
  size: 5, 6
  orig: 55, 56
  offset: 29, 0
  index: -1
back/handR
  rotate: true
  xy: 23, 69
  size: 5, 6
  orig: 55, 56
  offset: 29, 10
  index: -1
front/head
  rotate: false
  xy: 1, 73
  size: 13, 14
  orig: 55, 56
  offset: 21, 1
  index: -1
front/leg
  rotate: true
  xy: 1, 8
  size: 15, 6
  orig: 55, 56
  offset: 20, 11
  index: -1
front/tail
  rotate: false
  xy: 15, 1
  size: 7, 6
  orig: 55, 56
  offset: 24, 16
  index: -1
side/bodyB
  rotate: false
  xy: 8, 13
  size: 9, 14
  orig: 56, 56
  offset: 32, 1
  index: -1
side/bodyF
  rotate: false
  xy: 1, 88
  size: 14, 14
  orig: 56, 56
  offset: 23, 1
  index: -1
side/damaged
  rotate: false
  xy: 15, 70
  size: 7, 7
  orig: 56, 56
  offset: 36, 3
  index: -1
side/earL
  rotate: true
  xy: 23, 87
  size: 5, 8
  orig: 56, 56
  offset: 36, 12
  index: -1
side/earR
  rotate: false
  xy: 23, 93
  size: 8, 8
  orig: 56, 56
  offset: 29, 12
  index: -1
side/hand
  rotate: false
  xy: 8, 8
  size: 11, 4
  orig: 56, 56
  offset: 30, 0
  index: -1
side/handL
  rotate: true
  xy: 18, 22
  size: 6, 4
  orig: 56, 56
  offset: 35, 0
  index: -1
side/handR
  rotate: true
  xy: 16, 94
  size: 8, 4
  orig: 56, 56
  offset: 30, 0
  index: -1
side/head
  rotate: true
  xy: 1, 44
  size: 14, 12
  orig: 56, 56
  offset: 30, 2
  index: -1
side/leg
  rotate: true
  xy: 18, 15
  size: 6, 4
  orig: 56, 56
  offset: 27, 0
  index: -1
side/tail
  rotate: false
  xy: 21, 64
  size: 4, 4
  orig: 56, 56
  offset: 21, 3
  index: -1
