
ragdoll_maiden.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 28, 94
  size: 7, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]armR
  rotate: false
  xy: 28, 94
  size: 7, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armL
  rotate: false
  xy: 28, 94
  size: 7, 7
  orig: 55, 56
  offset: 18, 7
  index: -1
front/[base]armR
  rotate: false
  xy: 28, 94
  size: 7, 7
  orig: 55, 56
  offset: 18, 7
  index: -1
back/[base]body
  rotate: false
  xy: 35, 56
  size: 17, 15
  orig: 55, 56
  offset: 19, 1
  index: -1
back/[base]elbowL
  rotate: false
  xy: 16, 87
  size: 9, 8
  orig: 55, 56
  offset: 15, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 16, 87
  size: 9, 8
  orig: 55, 56
  offset: 15, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 16, 87
  size: 9, 8
  orig: 55, 56
  offset: 14, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 16, 87
  size: 9, 8
  orig: 55, 56
  offset: 14, 4
  index: -1
back/[base]head
  rotate: true
  xy: 96, 31
  size: 35, 30
  orig: 55, 56
  offset: 10, 12
  index: -1
back/[base]legL
  rotate: true
  xy: 1, 96
  size: 5, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 1, 96
  size: 5, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
front/[base]legL
  rotate: true
  xy: 1, 96
  size: 5, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 1, 96
  size: 5, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
back/bodyB
  rotate: false
  xy: 63, 72
  size: 15, 11
  orig: 55, 56
  offset: 20, 1
  index: -1
back/hair
  rotate: true
  xy: 16, 58
  size: 14, 18
  orig: 55, 56
  offset: 20, 12
  index: -1
side/hair
  rotate: true
  xy: 16, 58
  size: 14, 18
  orig: 56, 56
  offset: 15, 17
  index: -1
back/ribbon
  rotate: false
  xy: 39, 25
  size: 37, 24
  orig: 55, 56
  offset: 9, 12
  index: -1
front/[base]armL2
  rotate: false
  xy: 70, 93
  size: 8, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]armR2
  rotate: false
  xy: 70, 93
  size: 8, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]body
  rotate: false
  xy: 53, 56
  size: 17, 15
  orig: 55, 56
  offset: 19, 1
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 60, 84
  size: 9, 9
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 60, 84
  size: 9, 9
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 1, 2
  size: 35, 29
  orig: 55, 56
  offset: 10, 13
  index: -1
front/bodyB
  rotate: false
  xy: 79, 72
  size: 17, 11
  orig: 55, 56
  offset: 19, 2
  index: -1
front/face/[base]attack
  rotate: false
  xy: 112, 82
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 79, 93
  size: 15, 8
  orig: 55, 56
  offset: 20, 15
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 110, 93
  size: 15, 8
  orig: 55, 56
  offset: 20, 15
  index: -1
front/face/[base]idle
  rotate: false
  xy: 44, 85
  size: 15, 8
  orig: 55, 56
  offset: 20, 15
  index: -1
front/face/[base]mad
  rotate: true
  xy: 1, 58
  size: 17, 14
  orig: 55, 56
  offset: 19, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 32, 73
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]tired
  rotate: false
  xy: 54, 94
  size: 15, 7
  orig: 55, 56
  offset: 20, 15
  index: -1
front/ribbon
  rotate: false
  xy: 1, 32
  size: 37, 23
  orig: 55, 56
  offset: 9, 16
  index: -1
side/[base]armL
  rotate: false
  xy: 36, 94
  size: 8, 7
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 45, 94
  size: 8, 7
  orig: 56, 56
  offset: 23, 8
  index: -1
side/[base]body
  rotate: false
  xy: 97, 67
  size: 18, 14
  orig: 56, 56
  offset: 24, 2
  index: -1
side/[base]elbowL
  rotate: false
  xy: 26, 85
  size: 8, 8
  orig: 56, 56
  offset: 34, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 35, 85
  size: 8, 8
  orig: 56, 56
  offset: 23, 3
  index: -1
side/[base]head
  rotate: false
  xy: 77, 1
  size: 36, 29
  orig: 56, 56
  offset: 13, 13
  index: -1
side/[base]legL
  rotate: true
  xy: 10, 96
  size: 5, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 19, 96
  size: 5, 8
  orig: 56, 56
  offset: 27, 0
  index: -1
side/bodyB
  rotate: true
  xy: 100, 84
  size: 8, 11
  orig: 56, 56
  offset: 21, 1
  index: -1
side/face/[base]attack
  rotate: false
  xy: 1, 76
  size: 14, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 95, 93
  size: 14, 8
  orig: 56, 56
  offset: 28, 17
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 1, 87
  size: 14, 8
  orig: 56, 56
  offset: 28, 17
  index: -1
side/face/[base]idle
  rotate: false
  xy: 70, 84
  size: 14, 8
  orig: 56, 56
  offset: 28, 17
  index: -1
side/face/[base]mad
  rotate: false
  xy: 16, 73
  size: 15, 11
  orig: 56, 56
  offset: 27, 16
  index: -1
side/face/[base]smile
  rotate: false
  xy: 48, 72
  size: 14, 11
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 85, 84
  size: 14, 8
  orig: 56, 56
  offset: 28, 17
  index: -1
side/ribbon
  rotate: true
  xy: 71, 50
  size: 21, 24
  orig: 56, 56
  offset: 12, 12
  index: -1
