
raid_redhood_robot.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 25, 3
  size: 9, 12
  orig: 55, 56
  offset: 9, 6
  index: -1
back/[base]armR
  rotate: false
  xy: 25, 3
  size: 9, 12
  orig: 55, 56
  offset: 9, 6
  index: -1
front/[base]armL
  rotate: false
  xy: 25, 3
  size: 9, 12
  orig: 55, 56
  offset: 9, 6
  index: -1
front/[base]armR
  rotate: false
  xy: 25, 3
  size: 9, 12
  orig: 55, 56
  offset: 9, 6
  index: -1
back/[base]body
  rotate: false
  xy: 1, 5
  size: 23, 28
  orig: 55, 56
  offset: 16, 3
  index: -1
back/[base]elbowL
  rotate: true
  xy: 65, 1
  size: 8, 7
  orig: 55, 56
  offset: 10, 1
  index: -1
back/[base]elbowR
  rotate: true
  xy: 65, 1
  size: 8, 7
  orig: 55, 56
  offset: 10, 1
  index: -1
back/[base]head
  rotate: true
  xy: 25, 16
  size: 23, 17
  orig: 55, 56
  offset: 16, 22
  index: -1
back/[base]legL
  rotate: false
  xy: 64, 46
  size: 7, 8
  orig: 55, 56
  offset: 19, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 64, 46
  size: 7, 8
  orig: 55, 56
  offset: 19, 0
  index: -1
front/[base]armL2
  rotate: false
  xy: 45, 3
  size: 9, 12
  orig: 55, 56
  offset: 37, 6
  index: -1
front/[base]armR2
  rotate: false
  xy: 45, 3
  size: 9, 12
  orig: 55, 56
  offset: 37, 6
  index: -1
front/[base]body
  rotate: false
  xy: 1, 34
  size: 23, 29
  orig: 55, 56
  offset: 16, 3
  index: -1
front/[base]elbowL
  rotate: true
  xy: 64, 55
  size: 8, 7
  orig: 55, 56
  offset: 10, 1
  index: -1
front/[base]elbowR
  rotate: true
  xy: 64, 55
  size: 8, 7
  orig: 55, 56
  offset: 10, 1
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 61, 20
  size: 9, 7
  orig: 55, 56
  offset: 36, 1
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 61, 20
  size: 9, 7
  orig: 55, 56
  offset: 36, 1
  index: -1
front/[base]head
  rotate: true
  xy: 43, 16
  size: 23, 17
  orig: 55, 56
  offset: 16, 22
  index: -1
front/[base]legL
  rotate: false
  xy: 69, 37
  size: 7, 8
  orig: 55, 56
  offset: 19, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 69, 37
  size: 7, 8
  orig: 55, 56
  offset: 19, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 1, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 1, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 1, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]idle
  rotate: false
  xy: 1, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]mad
  rotate: false
  xy: 1, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]smile
  rotate: false
  xy: 1, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]tired
  rotate: false
  xy: 1, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 1, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 1, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 1, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]idle
  rotate: false
  xy: 1, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]mad
  rotate: false
  xy: 1, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]smile
  rotate: false
  xy: 1, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]tired
  rotate: false
  xy: 1, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/[base]armL
  rotate: false
  xy: 35, 3
  size: 9, 12
  orig: 56, 56
  offset: 37, 6
  index: -1
side/[base]armR
  rotate: false
  xy: 55, 3
  size: 9, 12
  orig: 56, 56
  offset: 18, 6
  index: -1
side/[base]body
  rotate: true
  xy: 25, 40
  size: 23, 22
  orig: 56, 56
  offset: 20, 5
  index: -1
side/[base]elbowL
  rotate: true
  xy: 61, 30
  size: 9, 7
  orig: 56, 56
  offset: 37, 1
  index: -1
side/[base]elbowR
  rotate: true
  xy: 65, 10
  size: 9, 7
  orig: 56, 56
  offset: 18, 1
  index: -1
side/[base]head
  rotate: true
  xy: 48, 40
  size: 23, 15
  orig: 56, 56
  offset: 20, 24
  index: -1
side/[base]legL
  rotate: false
  xy: 69, 28
  size: 7, 8
  orig: 56, 56
  offset: 32, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 69, 20
  size: 7, 8
  orig: 56, 56
  offset: 25, 0
  index: -1
