
redhood_bath.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 45, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: true
  xy: 45, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL
  rotate: true
  xy: 45, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 45, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: true
  xy: 105, 15
  size: 9, 13
  orig: 55, 56
  offset: 23, 3
  index: -1
back/[base]elbowL
  rotate: false
  xy: 105, 7
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 105, 7
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 35, 49
  size: 31, 27
  orig: 55, 56
  offset: 12, 10
  index: -1
back/[base]legL
  rotate: true
  xy: 91, 8
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 91, 8
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/apple
  rotate: true
  xy: 35, 32
  size: 15, 17
  orig: 55, 56
  offset: 20, 33
  index: -1
back/helm
  rotate: true
  xy: 112, 53
  size: 23, 14
  orig: 55, 56
  offset: 16, 24
  index: -1
front/[base]armL2
  rotate: false
  xy: 120, 44
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 120, 44
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 29, 10
  size: 9, 13
  orig: 55, 56
  offset: 23, 3
  index: -1
front/[base]elbowL
  rotate: false
  xy: 83, 6
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 83, 6
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 73, 9
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 73, 9
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 2, 48
  size: 31, 28
  orig: 55, 56
  offset: 12, 9
  index: -1
front/[base]legL
  rotate: false
  xy: 113, 5
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 113, 5
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/apple
  rotate: true
  xy: 54, 32
  size: 15, 17
  orig: 55, 56
  offset: 20, 33
  index: -1
front/face/[base]attack
  rotate: false
  xy: 2, 36
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 44, 10
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 19, 31
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 31, 21
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 92, 26
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 109, 26
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 48, 21
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/helm
  rotate: true
  xy: 95, 53
  size: 23, 15
  orig: 55, 56
  offset: 16, 23
  index: -1
side/[base]armL
  rotate: true
  xy: 2, 2
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 53, 2
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: true
  xy: 65, 20
  size: 10, 12
  orig: 56, 56
  offset: 28, 4
  index: -1
side/[base]elbowL
  rotate: false
  xy: 120, 17
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 120, 8
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 68, 49
  size: 25, 27
  orig: 56, 56
  offset: 18, 10
  index: -1
side/[base]legL
  rotate: true
  xy: 25, 4
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 35, 4
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/apple
  rotate: true
  xy: 73, 32
  size: 15, 17
  orig: 56, 56
  offset: 23, 33
  index: -1
side/face/[base]attack
  rotate: false
  xy: 15, 19
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 13, 8
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 79, 18
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 59, 9
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 2, 23
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 91, 14
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 2, 9
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/helm
  rotate: false
  xy: 95, 38
  size: 23, 13
  orig: 56, 56
  offset: 20, 25
  index: -1
