
redhood_4.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 82, 8
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 82, 8
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: false
  xy: 35, 33
  size: 17, 14
  orig: 55, 56
  offset: 19, 2
  index: -1
back/[base]elbowL
  rotate: false
  xy: 54, 41
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 54, 41
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 2, 47
  size: 31, 27
  orig: 55, 56
  offset: 12, 10
  index: -1
back/[base]legL
  rotate: false
  xy: 93, 66
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 93, 66
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/apple
  rotate: false
  xy: 101, 58
  size: 15, 18
  orig: 55, 56
  offset: 20, 32
  index: -1
back/apple2
  rotate: false
  xy: 93, 60
  size: 4, 4
  orig: 55, 56
  offset: 28, 48
  index: -1
back/bag
  rotate: false
  xy: 2, 76
  size: 35, 31
  orig: 55, 56
  offset: 10, 4
  index: -1
front/bag
  rotate: false
  xy: 2, 76
  size: 35, 31
  orig: 55, 56
  offset: 10, 10
  index: -1
back/cloak
  rotate: false
  xy: 97, 8
  size: 15, 7
  orig: 55, 56
  offset: 20, 7
  index: -1
back/helm
  rotate: false
  xy: 64, 57
  size: 27, 17
  orig: 55, 56
  offset: 14, 5
  index: -1
front/[base]armL
  rotate: false
  xy: 118, 75
  size: 7, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 118, 75
  size: 7, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 118, 91
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 118, 91
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 2, 31
  size: 17, 14
  orig: 55, 56
  offset: 19, 2
  index: -1
front/[base]elbowL
  rotate: false
  xy: 74, 10
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 74, 10
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 118, 100
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 118, 100
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: true
  xy: 71, 76
  size: 31, 28
  orig: 55, 56
  offset: 12, 9
  index: -1
front/[base]legL
  rotate: false
  xy: 75, 30
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 75, 30
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/apple
  rotate: true
  xy: 93, 41
  size: 15, 18
  orig: 55, 56
  offset: 20, 32
  index: -1
front/apple2
  rotate: false
  xy: 83, 42
  size: 4, 4
  orig: 55, 56
  offset: 23, 48
  index: -1
side/apple2
  rotate: false
  xy: 83, 42
  size: 4, 4
  orig: 56, 56
  offset: 26, 48
  index: -1
front/face/[base]attack
  rotate: false
  xy: 108, 29
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 2, 8
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 21, 30
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 50, 18
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 33, 21
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 2, 19
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 67, 18
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/helm
  rotate: false
  xy: 89, 45
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/helmB
  rotate: true
  xy: 101, 78
  size: 29, 15
  orig: 55, 56
  offset: 13, 6
  index: -1
side/[base]armL
  rotate: false
  xy: 89, 8
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 74, 2
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: true
  xy: 113, 42
  size: 14, 13
  orig: 56, 56
  offset: 26, 3
  index: -1
side/[base]elbowL
  rotate: false
  xy: 118, 66
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 83, 48
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: true
  xy: 35, 49
  size: 25, 27
  orig: 56, 56
  offset: 18, 10
  index: -1
side/[base]legL
  rotate: false
  xy: 17, 6
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 23, 6
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/apple
  rotate: true
  xy: 64, 40
  size: 15, 17
  orig: 56, 56
  offset: 23, 33
  index: -1
side/bag
  rotate: false
  xy: 39, 76
  size: 30, 31
  orig: 56, 56
  offset: 8, 5
  index: -1
side/cloak
  rotate: false
  xy: 54, 29
  size: 19, 9
  orig: 56, 56
  offset: 22, 6
  index: -1
side/cloakL
  rotate: false
  xy: 118, 83
  size: 8, 6
  orig: 56, 56
  offset: 33, 8
  index: -1
side/cloakR
  rotate: false
  xy: 118, 59
  size: 7, 5
  orig: 56, 56
  offset: 24, 9
  index: -1
side/face/[base]attack
  rotate: false
  xy: 97, 17
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 114, 6
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 111, 17
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 46, 7
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 84, 16
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 32, 9
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 60, 7
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/helmL
  rotate: false
  xy: 83, 29
  size: 23, 10
  orig: 56, 56
  offset: 20, 12
  index: -1
side/helmR
  rotate: false
  xy: 19, 16
  size: 11, 12
  orig: 56, 56
  offset: 18, 9
  index: -1
