
researcher_knight_male.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 30, 75
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: true
  xy: 30, 75
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: false
  xy: 25, 40
  size: 15, 13
  orig: 55, 56
  offset: 18, 3
  index: -1
back/[base]elbowL
  rotate: true
  xy: 90, 73
  size: 7, 8
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: true
  xy: 90, 73
  size: 7, 8
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 56, 6
  size: 29, 25
  orig: 55, 56
  offset: 13, 13
  index: -1
back/[base]legL
  rotate: true
  xy: 3, 76
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 3, 76
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legL
  rotate: true
  xy: 3, 76
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 3, 76
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/hair
  rotate: false
  xy: 1, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/hair
  rotate: false
  xy: 1, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/hair
  rotate: false
  xy: 1, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/mask
  rotate: false
  xy: 73, 32
  size: 23, 18
  orig: 55, 56
  offset: 16, 17
  index: -1
back/maskB
  rotate: false
  xy: 68, 74
  size: 21, 6
  orig: 55, 56
  offset: 17, 11
  index: -1
front/[base]armL
  rotate: true
  xy: 37, 75
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 37, 75
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: true
  xy: 60, 74
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: true
  xy: 60, 74
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 74, 51
  size: 11, 13
  orig: 55, 56
  offset: 22, 3
  index: -1
front/[base]elbowL
  rotate: true
  xy: 99, 73
  size: 7, 8
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: true
  xy: 99, 73
  size: 7, 8
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 40, 65
  size: 9, 9
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 40, 65
  size: 9, 9
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 86, 1
  size: 29, 25
  orig: 55, 56
  offset: 13, 13
  index: -1
front/face/[base]attack
  rotate: false
  xy: 13, 55
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 15, 66
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 29, 54
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 50, 64
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 102, 51
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 58, 53
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 79, 63
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/blood
  rotate: false
  xy: 41, 38
  size: 14, 14
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 1, 67
  size: 13, 8
  orig: 55, 56
  offset: 21, 14
  index: -1
front/mask
  rotate: true
  xy: 97, 27
  size: 23, 24
  orig: 55, 56
  offset: 16, 11
  index: -1
side/[base]armL
  rotate: true
  xy: 52, 74
  size: 6, 7
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 44, 75
  size: 5, 7
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: true
  xy: 88, 51
  size: 11, 13
  orig: 56, 56
  offset: 27, 3
  index: -1
side/[base]elbowL
  rotate: true
  xy: 108, 73
  size: 7, 8
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 117, 73
  size: 7, 8
  orig: 56, 56
  offset: 23, 3
  index: -1
side/[base]head
  rotate: false
  xy: 1, 15
  size: 28, 24
  orig: 56, 56
  offset: 18, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 12, 76
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 21, 76
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 1, 56
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 29, 65
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 45, 53
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 66, 64
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 1, 44
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 13, 43
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 95, 63
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/blood
  rotate: false
  xy: 56, 37
  size: 16, 15
  orig: 56, 56
  offset: 26, 14
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 107, 63
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/mask
  rotate: false
  xy: 30, 12
  size: 25, 25
  orig: 56, 56
  offset: 20, 13
  index: -1
