
reservoir_gang.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 56, 12
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 56, 12
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
back/[base]body
  rotate: false
  xy: 37, 29
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 48, 53
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 48, 53
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 2, 2
  size: 25, 25
  orig: 55, 56
  offset: 15, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 57, 53
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 57, 53
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/helm
  rotate: false
  xy: 2, 29
  size: 33, 19
  orig: 55, 56
  offset: 11, 27
  index: -1
front/[base]armL
  rotate: false
  xy: 56, 4
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 56, 4
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 48, 62
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 48, 62
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 48, 29
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 39, 62
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 39, 62
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 48, 43
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 48, 43
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 29, 2
  size: 25, 25
  orig: 55, 56
  offset: 15, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 59, 29
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 59, 29
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 61, 76
  size: 3, 3
  orig: 55, 56
  offset: 26, 13
  index: -1
front/face/[base]mad
  rotate: false
  xy: 61, 76
  size: 3, 3
  orig: 55, 56
  offset: 26, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 61, 98
  size: 3, 2
  orig: 55, 56
  offset: 26, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 61, 98
  size: 3, 2
  orig: 55, 56
  offset: 26, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 61, 86
  size: 4, 2
  orig: 55, 56
  offset: 26, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 42, 59
  size: 3, 1
  orig: 55, 56
  offset: 26, 14
  index: -1
front/face/[base]smile
  rotate: true
  xy: 61, 69
  size: 5, 2
  orig: 55, 56
  offset: 25, 14
  index: -1
front/helm
  rotate: false
  xy: 2, 77
  size: 33, 29
  orig: 55, 56
  offset: 11, 17
  index: -1
side/[base]armL
  rotate: false
  xy: 37, 71
  size: 6, 7
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 45, 71
  size: 6, 7
  orig: 56, 56
  offset: 25, 8
  index: -1
side/[base]body
  rotate: false
  xy: 37, 43
  size: 9, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 53, 71
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 56, 20
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: true
  xy: 37, 81
  size: 25, 22
  orig: 56, 56
  offset: 19, 14
  index: -1
side/[base]legL
  rotate: false
  xy: 59, 39
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 56, 63
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 61, 81
  size: 3, 3
  orig: 56, 56
  offset: 34, 15
  index: -1
side/face/[base]mad
  rotate: false
  xy: 61, 81
  size: 3, 3
  orig: 56, 56
  offset: 34, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 61, 102
  size: 3, 2
  orig: 56, 56
  offset: 34, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 61, 92
  size: 4, 2
  orig: 56, 56
  offset: 33, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 59, 49
  size: 2, 1
  orig: 56, 56
  offset: 34, 16
  index: -1
side/face/[base]tired
  rotate: false
  xy: 59, 49
  size: 2, 1
  orig: 56, 56
  offset: 34, 16
  index: -1
side/face/[base]smile
  rotate: false
  xy: 36, 57
  size: 4, 3
  orig: 56, 56
  offset: 33, 15
  index: -1
side/helmR
  rotate: false
  xy: 2, 50
  size: 32, 25
  orig: 56, 56
  offset: 15, 19
  index: -1
