
reservoir_executive_blonde.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 1, 18
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: true
  xy: 1, 18
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL
  rotate: true
  xy: 1, 18
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 1, 18
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: true
  xy: 76, 30
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 46, 23
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 46, 23
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 31, 51
  size: 28, 28
  orig: 55, 56
  offset: 15, 10
  index: -1
back/[base]legL
  rotate: false
  xy: 123, 22
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 123, 22
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/cloak
  rotate: false
  xy: 1, 61
  size: 29, 18
  orig: 55, 56
  offset: 13, 1
  index: -1
front/[base]armL2
  rotate: true
  xy: 38, 23
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: true
  xy: 38, 23
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 16, 25
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 53, 23
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 53, 23
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 102, 5
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 102, 5
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 1, 35
  size: 28, 25
  orig: 55, 56
  offset: 12, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 111, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 111, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/cloak
  rotate: false
  xy: 60, 33
  size: 15, 10
  orig: 55, 56
  offset: 20, 3
  index: -1
front/cloakL
  rotate: true
  xy: 89, 52
  size: 11, 17
  orig: 55, 56
  offset: 32, 1
  index: -1
front/cloakR
  rotate: true
  xy: 107, 42
  size: 11, 17
  orig: 55, 56
  offset: 12, 1
  index: -1
front/face/[base]attack
  rotate: false
  xy: 60, 44
  size: 16, 10
  orig: 55, 56
  offset: 19, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 46, 30
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 89, 41
  size: 16, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 106, 31
  size: 16, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 30, 40
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 89, 30
  size: 16, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 30, 30
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/hairFL
  rotate: true
  xy: 60, 27
  size: 5, 15
  orig: 55, 56
  offset: 35, 10
  index: -1
front/hairFR
  rotate: true
  xy: 29, 26
  size: 3, 8
  orig: 55, 56
  offset: 17, 13
  index: -1
side/[base]armL
  rotate: true
  xy: 8, 18
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 60, 21
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: true
  xy: 116, 11
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: true
  xy: 29, 19
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 16, 18
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 60, 55
  size: 28, 24
  orig: 56, 56
  offset: 17, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 116, 6
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 116, 1
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/cloak
  rotate: false
  xy: 108, 54
  size: 17, 14
  orig: 56, 56
  offset: 24, 2
  index: -1
side/cloakL
  rotate: true
  xy: 108, 69
  size: 10, 18
  orig: 56, 56
  offset: 35, 1
  index: -1
side/cloakR
  rotate: true
  xy: 89, 64
  size: 15, 18
  orig: 56, 56
  offset: 16, 1
  index: -1
side/face/[base]attack
  rotate: false
  xy: 1, 24
  size: 14, 10
  orig: 56, 56
  offset: 27, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 91, 10
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 46, 40
  size: 13, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 76, 19
  size: 14, 10
  orig: 56, 56
  offset: 27, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 104, 13
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: true
  xy: 77, 40
  size: 14, 11
  orig: 56, 56
  offset: 27, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 91, 20
  size: 12, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/hairFL
  rotate: true
  xy: 106, 25
  size: 5, 16
  orig: 56, 56
  offset: 40, 11
  index: -1
side/hairFR
  rotate: false
  xy: 123, 31
  size: 4, 10
  orig: 56, 56
  offset: 24, 14
  index: -1
