
reservoir_gang_hulk.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 64, 113
  size: 12, 13
  orig: 65, 64
  offset: 11, 16
  index: -1
back/[base]armR
  rotate: false
  xy: 64, 113
  size: 12, 13
  orig: 65, 64
  offset: 11, 16
  index: -1
back/[base]body
  rotate: false
  xy: 2, 52
  size: 25, 23
  orig: 65, 64
  offset: 20, 10
  index: -1
back/[base]elbowL
  rotate: true
  xy: 29, 53
  size: 11, 14
  orig: 65, 64
  offset: 11, 6
  index: -1
back/[base]elbowR
  rotate: true
  xy: 29, 53
  size: 11, 14
  orig: 65, 64
  offset: 11, 6
  index: -1
back/[base]head
  rotate: true
  xy: 2, 77
  size: 23, 26
  orig: 65, 64
  offset: 21, 24
  index: -1
back/[base]legL
  rotate: false
  xy: 78, 87
  size: 8, 10
  orig: 65, 64
  offset: 23, 3
  index: -1
back/[base]legR
  rotate: false
  xy: 78, 87
  size: 8, 10
  orig: 65, 64
  offset: 23, 3
  index: -1
back/[base]pelvis
  rotate: true
  xy: 50, 37
  size: 19, 10
  orig: 65, 64
  offset: 23, 8
  index: -1
back/helm
  rotate: true
  xy: 30, 66
  size: 29, 15
  orig: 65, 64
  offset: 18, 37
  index: -1
back/shoulderL
  rotate: false
  xy: 77, 69
  size: 11, 12
  orig: 65, 64
  offset: 13, 22
  index: -1
back/shoulderR
  rotate: false
  xy: 77, 69
  size: 11, 12
  orig: 65, 64
  offset: 13, 22
  index: -1
front/[base]armL
  rotate: false
  xy: 64, 98
  size: 12, 13
  orig: 65, 64
  offset: 11, 16
  index: -1
front/[base]armR
  rotate: false
  xy: 64, 98
  size: 12, 13
  orig: 65, 64
  offset: 11, 16
  index: -1
front/[base]armL2
  rotate: false
  xy: 49, 109
  size: 13, 17
  orig: 65, 64
  offset: 41, 15
  index: -1
front/[base]armR2
  rotate: false
  xy: 49, 109
  size: 13, 17
  orig: 65, 64
  offset: 41, 15
  index: -1
front/[base]body
  rotate: true
  xy: 28, 25
  size: 25, 20
  orig: 65, 64
  offset: 20, 13
  index: -1
front/[base]elbowL
  rotate: false
  xy: 74, 10
  size: 11, 14
  orig: 65, 64
  offset: 11, 6
  index: -1
front/[base]elbowR
  rotate: false
  xy: 74, 10
  size: 11, 14
  orig: 65, 64
  offset: 11, 6
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 76, 45
  size: 11, 14
  orig: 65, 64
  offset: 43, 6
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 76, 45
  size: 11, 14
  orig: 65, 64
  offset: 43, 6
  index: -1
front/[base]head
  rotate: true
  xy: 2, 27
  size: 23, 24
  orig: 65, 64
  offset: 21, 24
  index: -1
front/[base]legL
  rotate: true
  xy: 49, 99
  size: 8, 10
  orig: 65, 64
  offset: 23, 3
  index: -1
front/[base]legR
  rotate: true
  xy: 49, 99
  size: 8, 10
  orig: 65, 64
  offset: 23, 3
  index: -1
front/[base]pelvis
  rotate: true
  xy: 57, 16
  size: 19, 10
  orig: 65, 64
  offset: 23, 8
  index: -1
front/face/[base]attack
  rotate: false
  xy: 57, 2
  size: 15, 12
  orig: 65, 64
  offset: 25, 24
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 62, 41
  size: 15, 12
  orig: 65, 64
  offset: 25, 24
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 64, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]mad
  rotate: false
  xy: 64, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]smile
  rotate: false
  xy: 64, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]tired
  rotate: false
  xy: 64, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 64, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]mad
  rotate: false
  xy: 64, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]smile
  rotate: false
  xy: 64, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]tired
  rotate: false
  xy: 64, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]idle
  rotate: true
  xy: 83, 28
  size: 15, 7
  orig: 65, 64
  offset: 25, 24
  index: -1
front/face/helm
  rotate: true
  xy: 30, 97
  size: 29, 17
  orig: 65, 64
  offset: 18, 33
  index: -1
front/shoulderL
  rotate: false
  xy: 78, 114
  size: 11, 12
  orig: 65, 64
  offset: 13, 21
  index: -1
front/shoulderR
  rotate: false
  xy: 78, 114
  size: 11, 12
  orig: 65, 64
  offset: 13, 21
  index: -1
front/shoulderLB
  rotate: true
  xy: 64, 83
  size: 13, 12
  orig: 65, 64
  offset: 13, 20
  index: -1
front/shoulderRB
  rotate: true
  xy: 64, 83
  size: 13, 12
  orig: 65, 64
  offset: 13, 20
  index: -1
side/[base]armL
  rotate: false
  xy: 47, 58
  size: 14, 17
  orig: 64, 64
  offset: 42, 15
  index: -1
side/[base]armR
  rotate: false
  xy: 47, 77
  size: 15, 18
  orig: 64, 64
  offset: 15, 15
  index: -1
side/[base]body
  rotate: false
  xy: 2, 102
  size: 26, 24
  orig: 64, 64
  offset: 23, 10
  index: -1
side/[base]elbowL
  rotate: false
  xy: 63, 61
  size: 12, 14
  orig: 64, 64
  offset: 44, 6
  index: -1
side/[base]elbowR
  rotate: false
  xy: 69, 26
  size: 12, 13
  orig: 64, 64
  offset: 15, 6
  index: -1
side/[base]head
  rotate: true
  xy: 2, 4
  size: 21, 24
  orig: 64, 64
  offset: 26, 25
  index: -1
side/[base]legL
  rotate: false
  xy: 87, 16
  size: 8, 10
  orig: 64, 64
  offset: 37, 3
  index: -1
side/[base]legR
  rotate: false
  xy: 88, 87
  size: 8, 10
  orig: 64, 64
  offset: 28, 3
  index: -1
side/[base]pelvis
  rotate: false
  xy: 74, 2
  size: 17, 6
  orig: 64, 64
  offset: 28, 8
  index: -1
side/face/[base]attack
  rotate: true
  xy: 89, 54
  size: 13, 6
  orig: 64, 64
  offset: 33, 26
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 78, 99
  size: 13, 9
  orig: 64, 64
  offset: 33, 26
  index: -1
side/face/[base]idle
  rotate: true
  xy: 90, 72
  size: 13, 6
  orig: 64, 64
  offset: 33, 26
  index: -1
side/face/helm
  rotate: false
  xy: 28, 7
  size: 27, 16
  orig: 64, 64
  offset: 23, 34
  index: -1
