
robot_tanker_pilot_past.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 103, 2
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
back/[base]armR
  rotate: true
  xy: 103, 2
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
front/[base]armL
  rotate: true
  xy: 103, 2
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
front/[base]armR
  rotate: true
  xy: 103, 2
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
back/[base]body
  rotate: true
  xy: 115, 28
  size: 12, 9
  orig: 56, 56
  offset: 22, 2
  index: -1
back/[base]earL
  rotate: false
  xy: 124, 58
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/[base]earR
  rotate: false
  xy: 124, 58
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/[base]earL
  rotate: false
  xy: 124, 58
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/[base]earR
  rotate: false
  xy: 124, 58
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/[base]earL
  rotate: false
  xy: 124, 58
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/[base]earR
  rotate: false
  xy: 124, 58
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/[base]elbowL
  rotate: false
  xy: 1, 1
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]elbowR
  rotate: false
  xy: 1, 1
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowL
  rotate: false
  xy: 1, 1
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowR
  rotate: false
  xy: 1, 1
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]head
  rotate: false
  xy: 93, 25
  size: 22, 20
  orig: 56, 56
  offset: 17, 8
  index: -1
back/[base]legL
  rotate: false
  xy: 122, 10
  size: 5, 6
  orig: 56, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 122, 10
  size: 5, 6
  orig: 56, 56
  offset: 23, 0
  index: -1
front/[base]legL
  rotate: false
  xy: 122, 10
  size: 5, 6
  orig: 56, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 122, 10
  size: 5, 6
  orig: 56, 56
  offset: 23, 0
  index: -1
back/helm
  rotate: false
  xy: 1, 28
  size: 24, 39
  orig: 56, 56
  offset: 16, 11
  index: -1
back/muffler
  rotate: true
  xy: 115, 40
  size: 13, 10
  orig: 56, 56
  offset: 28, 2
  index: -1
front/[base]armL2
  rotate: true
  xy: 6, 1
  size: 4, 5
  orig: 56, 56
  offset: 30, 5
  index: -1
front/[base]armR2
  rotate: true
  xy: 6, 1
  size: 4, 5
  orig: 56, 56
  offset: 30, 5
  index: -1
front/[base]body
  rotate: true
  xy: 115, 16
  size: 12, 9
  orig: 56, 56
  offset: 22, 2
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 90, 1
  size: 7, 5
  orig: 56, 56
  offset: 32, 2
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 90, 1
  size: 7, 5
  orig: 56, 56
  offset: 32, 2
  index: -1
front/[base]head
  rotate: true
  xy: 72, 43
  size: 24, 21
  orig: 56, 56
  offset: 16, 7
  index: -1
front/face/[base]attack
  rotate: false
  xy: 70, 24
  size: 22, 9
  orig: 56, 56
  offset: 17, 9
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 25, 21
  size: 22, 9
  orig: 56, 56
  offset: 17, 9
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 1, 19
  size: 22, 9
  orig: 56, 56
  offset: 17, 9
  index: -1
front/face/[base]idle
  rotate: false
  xy: 92, 16
  size: 22, 9
  orig: 56, 56
  offset: 17, 9
  index: -1
front/face/[base]mad
  rotate: false
  xy: 48, 23
  size: 22, 10
  orig: 56, 56
  offset: 17, 8
  index: -1
front/face/[base]smile
  rotate: false
  xy: 47, 14
  size: 22, 9
  orig: 56, 56
  offset: 17, 9
  index: -1
front/face/[base]tired
  rotate: false
  xy: 69, 14
  size: 22, 9
  orig: 56, 56
  offset: 17, 9
  index: -1
front/helm
  rotate: false
  xy: 48, 33
  size: 24, 34
  orig: 56, 56
  offset: 16, 15
  index: -1
front/mufflerB
  rotate: false
  xy: 80, 4
  size: 10, 10
  orig: 56, 56
  offset: 14, 2
  index: -1
front/mufflerF
  rotate: false
  xy: 1, 5
  size: 12, 4
  orig: 56, 56
  offset: 22, 5
  index: -1
side/[base]armL
  rotate: false
  xy: 124, 63
  size: 4, 4
  orig: 56, 56
  offset: 37, 5
  index: -1
side/[base]armR
  rotate: false
  xy: 124, 59
  size: 4, 4
  orig: 56, 56
  offset: 30, 5
  index: -1
side/[base]body
  rotate: false
  xy: 110, 7
  size: 12, 9
  orig: 56, 56
  offset: 30, 2
  index: -1
side/[base]elbowL
  rotate: false
  xy: 61, 1
  size: 5, 4
  orig: 56, 56
  offset: 37, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 97, 2
  size: 6, 4
  orig: 56, 56
  offset: 28, 3
  index: -1
side/[base]head
  rotate: true
  xy: 93, 45
  size: 22, 21
  orig: 56, 56
  offset: 22, 8
  index: -1
side/[base]legL
  rotate: false
  xy: 122, 4
  size: 5, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 13, 3
  size: 5, 6
  orig: 56, 56
  offset: 31, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 23, 11
  size: 19, 10
  orig: 56, 56
  offset: 27, 9
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 1, 9
  size: 19, 10
  orig: 56, 56
  offset: 27, 9
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 72, 34
  size: 19, 9
  orig: 56, 56
  offset: 27, 10
  index: -1
side/face/[base]idle
  rotate: false
  xy: 61, 5
  size: 19, 9
  orig: 56, 56
  offset: 27, 10
  index: -1
side/face/[base]mad
  rotate: false
  xy: 91, 6
  size: 19, 10
  orig: 56, 56
  offset: 27, 9
  index: -1
side/face/[base]smile
  rotate: false
  xy: 42, 4
  size: 19, 10
  orig: 56, 56
  offset: 27, 9
  index: -1
side/face/[base]tired
  rotate: false
  xy: 20, 2
  size: 19, 9
  orig: 56, 56
  offset: 27, 10
  index: -1
side/helmR
  rotate: false
  xy: 25, 30
  size: 23, 37
  orig: 56, 56
  offset: 22, 13
  index: -1
side/mufflerB
  rotate: true
  xy: 114, 53
  size: 14, 10
  orig: 56, 56
  offset: 19, 2
  index: -1
side/mufflerF
  rotate: false
  xy: 110, 3
  size: 12, 4
  orig: 56, 56
  offset: 30, 5
  index: -1
