
robot_tanker_three_times.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 168, 43
  size: 10, 10
  orig: 75, 74
  offset: 17, 22
  index: -1
back/[base]armR
  rotate: false
  xy: 168, 43
  size: 10, 10
  orig: 75, 74
  offset: 17, 22
  index: -1
front/[base]armL
  rotate: false
  xy: 168, 43
  size: 10, 10
  orig: 75, 74
  offset: 17, 23
  index: -1
front/[base]armR
  rotate: false
  xy: 168, 43
  size: 10, 10
  orig: 75, 74
  offset: 17, 23
  index: -1
back/[base]body
  rotate: false
  xy: 148, 77
  size: 35, 23
  orig: 75, 74
  offset: 20, 18
  index: -1
back/[base]elbowL
  rotate: false
  xy: 46, 185
  size: 13, 18
  orig: 75, 74
  offset: 14, 10
  index: -1
back/[base]elbowR
  rotate: false
  xy: 46, 185
  size: 13, 18
  orig: 75, 74
  offset: 14, 10
  index: -1
back/[base]head
  rotate: false
  xy: 35, 103
  size: 37, 31
  orig: 75, 74
  offset: 19, 32
  index: -1
back/[base]legL
  rotate: false
  xy: 22, 3
  size: 14, 13
  orig: 75, 74
  offset: 23, 6
  index: -1
back/[base]legR
  rotate: false
  xy: 22, 3
  size: 14, 13
  orig: 75, 74
  offset: 23, 6
  index: -1
back/[base]pelvis
  rotate: false
  xy: 2, 32
  size: 21, 19
  orig: 75, 74
  offset: 27, 9
  index: -1
back/bag
  rotate: false
  xy: 2, 205
  size: 59, 46
  orig: 75, 74
  offset: 8, 5
  index: -1
back/shieldR
  rotate: false
  xy: 242, 197
  size: 11, 54
  orig: 75, 74
  offset: 0, 11
  index: -1
back/shoulderL
  rotate: false
  xy: 90, 134
  size: 22, 34
  orig: 75, 74
  offset: 1, 22
  index: -1
back/shoulderLB
  rotate: false
  xy: 245, 73
  size: 9, 18
  orig: 75, 74
  offset: 16, 24
  index: -1
back/shoulderRB
  rotate: false
  xy: 245, 73
  size: 9, 18
  orig: 75, 74
  offset: 16, 24
  index: -1
front/shoulderLB
  rotate: false
  xy: 245, 73
  size: 9, 18
  orig: 75, 74
  offset: 16, 25
  index: -1
front/shoulderRB
  rotate: false
  xy: 245, 73
  size: 9, 18
  orig: 75, 74
  offset: 16, 25
  index: -1
back/shoulderR
  rotate: true
  xy: 61, 36
  size: 16, 25
  orig: 75, 74
  offset: 7, 22
  index: -1
front/shoulderR
  rotate: true
  xy: 61, 36
  size: 16, 25
  orig: 75, 74
  offset: 7, 23
  index: -1
boost
  rotate: true
  xy: 63, 170
  size: 40, 51
  orig: 41, 52
  offset: 0, 1
  index: -1
boost_circle
  rotate: false
  xy: 169, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/[base]armL2
  rotate: false
  xy: 169, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/[base]armR2
  rotate: false
  xy: 169, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]idle
  rotate: false
  xy: 169, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
robot_tanker2_three_times_fighter/back/boostR
  rotate: false
  xy: 169, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
robot_tanker2_three_times_fighter/front/boostR
  rotate: false
  xy: 169, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
robot_tanker2_three_times_fighter/side/boostB
  rotate: false
  xy: 169, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]idle
  rotate: false
  xy: 169, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/index
  rotate: false
  xy: 169, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/[base]body
  rotate: false
  xy: 109, 83
  size: 37, 24
  orig: 75, 74
  offset: 19, 18
  index: -1
front/[base]elbowL
  rotate: false
  xy: 226, 176
  size: 13, 18
  orig: 75, 74
  offset: 14, 11
  index: -1
front/[base]elbowR
  rotate: false
  xy: 226, 176
  size: 13, 18
  orig: 75, 74
  offset: 14, 11
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 124, 16
  size: 16, 18
  orig: 75, 74
  offset: 48, 11
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 124, 16
  size: 16, 18
  orig: 75, 74
  offset: 48, 11
  index: -1
front/[base]head
  rotate: true
  xy: 2, 166
  size: 37, 42
  orig: 75, 74
  offset: 19, 26
  index: -1
front/[base]legL
  rotate: true
  xy: 88, 38
  size: 14, 16
  orig: 75, 74
  offset: 23, 6
  index: -1
front/[base]legR
  rotate: true
  xy: 88, 38
  size: 14, 16
  orig: 75, 74
  offset: 23, 6
  index: -1
front/[base]pelvis
  rotate: false
  xy: 103, 17
  size: 19, 17
  orig: 75, 74
  offset: 28, 12
  index: -1
front/bag
  rotate: false
  xy: 63, 212
  size: 58, 39
  orig: 75, 74
  offset: 8, 15
  index: -1
front/bodyF
  rotate: false
  xy: 2, 105
  size: 21, 14
  orig: 75, 74
  offset: 27, 18
  index: -1
front/face/[base]attack
  rotate: false
  xy: 25, 108
  size: 7, 4
  orig: 75, 74
  offset: 34, 34
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 168, 37
  size: 9, 4
  orig: 75, 74
  offset: 33, 34
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 118, 8
  size: 13, 6
  orig: 75, 74
  offset: 31, 34
  index: -1
front/face/[base]mad
  rotate: false
  xy: 235, 17
  size: 19, 10
  orig: 75, 74
  offset: 28, 33
  index: -1
front/face/[base]smile
  rotate: false
  xy: 245, 65
  size: 9, 6
  orig: 75, 74
  offset: 33, 33
  index: -1
front/face/[base]tired
  rotate: false
  xy: 133, 8
  size: 13, 6
  orig: 75, 74
  offset: 31, 34
  index: -1
front/shieldR
  rotate: false
  xy: 242, 141
  size: 11, 54
  orig: 75, 74
  offset: 1, 12
  index: -1
front/shoulderL
  rotate: true
  xy: 37, 79
  size: 22, 34
  orig: 75, 74
  offset: 1, 23
  index: -1
particle1
  rotate: false
  xy: 35, 157
  size: 7, 7
  orig: 12, 12
  offset: 2, 3
  index: -1
robot_tanker2_three_times_fighter/back/bag
  rotate: false
  xy: 173, 173
  size: 51, 31
  orig: 103, 91
  offset: 26, 16
  index: -1
robot_tanker2_three_times_fighter/back/body
  rotate: false
  xy: 125, 113
  size: 29, 18
  orig: 103, 91
  offset: 37, 41
  index: -1
robot_tanker2_three_times_fighter/back/boostL
  rotate: false
  xy: 157, 139
  size: 42, 32
  orig: 103, 91
  offset: 30, 2
  index: -1
robot_tanker2_three_times_fighter/back/head
  rotate: false
  xy: 2, 75
  size: 33, 26
  orig: 103, 91
  offset: 35, 40
  index: -1
robot_tanker2_three_times_fighter/back/leg
  rotate: false
  xy: 222, 63
  size: 21, 35
  orig: 103, 91
  offset: 41, 37
  index: -1
robot_tanker2_three_times_fighter/back/shieldL
  rotate: false
  xy: 182, 56
  size: 36, 18
  orig: 103, 91
  offset: 10, 34
  index: -1
robot_tanker2_three_times_fighter/back/shieldR
  rotate: false
  xy: 182, 56
  size: 36, 18
  orig: 103, 91
  offset: 10, 34
  index: -1
robot_tanker2_three_times_fighter/back/shieldL2
  rotate: false
  xy: 22, 18
  size: 20, 11
  orig: 103, 91
  offset: 21, 32
  index: -1
robot_tanker2_three_times_fighter/back/shieldR2
  rotate: true
  xy: 208, 29
  size: 8, 45
  orig: 103, 91
  offset: 26, 21
  index: -1
robot_tanker2_three_times_fighter/front/bag
  rotate: false
  xy: 116, 173
  size: 51, 30
  orig: 103, 91
  offset: 26, 43
  index: -1
robot_tanker2_three_times_fighter/front/body
  rotate: true
  xy: 157, 102
  size: 35, 38
  orig: 103, 91
  offset: 34, 15
  index: -1
robot_tanker2_three_times_fighter/front/boostL
  rotate: true
  xy: 201, 129
  size: 42, 32
  orig: 103, 91
  offset: 30, 50
  index: -1
robot_tanker2_three_times_fighter/front/elbowL
  rotate: true
  xy: 196, 14
  size: 13, 17
  orig: 103, 91
  offset: 32, 31
  index: -1
robot_tanker2_three_times_fighter/front/elbowR
  rotate: true
  xy: 196, 14
  size: 13, 17
  orig: 103, 91
  offset: 32, 31
  index: -1
robot_tanker2_three_times_fighter/front/head
  rotate: false
  xy: 2, 121
  size: 31, 43
  orig: 103, 91
  offset: 36, 33
  index: -1
robot_tanker2_three_times_fighter/front/leg
  rotate: true
  xy: 109, 60
  size: 21, 35
  orig: 103, 91
  offset: 41, 6
  index: -1
robot_tanker2_three_times_fighter/front/shieldL
  rotate: false
  xy: 74, 76
  size: 33, 31
  orig: 103, 91
  offset: 9, 34
  index: -1
robot_tanker2_three_times_fighter/front/shieldR
  rotate: false
  xy: 74, 76
  size: 33, 31
  orig: 103, 91
  offset: 9, 34
  index: -1
robot_tanker2_three_times_fighter/front/shieldL2
  rotate: false
  xy: 61, 15
  size: 19, 19
  orig: 103, 91
  offset: 12, 41
  index: -1
robot_tanker2_three_times_fighter/front/shieldR2
  rotate: false
  xy: 245, 93
  size: 8, 46
  orig: 103, 91
  offset: 21, 18
  index: -1
robot_tanker2_three_times_fighter/side/armF
  rotate: false
  xy: 82, 16
  size: 19, 18
  orig: 103, 91
  offset: 45, 25
  index: -1
robot_tanker2_three_times_fighter/side/bag
  rotate: false
  xy: 123, 205
  size: 48, 46
  orig: 103, 91
  offset: 23, 18
  index: -1
robot_tanker2_three_times_fighter/side/bodyB
  rotate: false
  xy: 108, 36
  size: 27, 22
  orig: 103, 91
  offset: 54, 35
  index: -1
robot_tanker2_three_times_fighter/side/bodyF
  rotate: false
  xy: 2, 53
  size: 31, 20
  orig: 103, 91
  offset: 53, 28
  index: -1
robot_tanker2_three_times_fighter/side/bodydeco
  rotate: false
  xy: 82, 5
  size: 12, 9
  orig: 103, 91
  offset: 79, 29
  index: -1
robot_tanker2_three_times_fighter/side/boostF
  rotate: true
  xy: 46, 136
  size: 32, 42
  orig: 103, 91
  offset: 16, 30
  index: -1
robot_tanker2_three_times_fighter/side/head
  rotate: false
  xy: 197, 100
  size: 40, 27
  orig: 103, 91
  offset: 36, 39
  index: -1
robot_tanker2_three_times_fighter/side/leg
  rotate: false
  xy: 146, 55
  size: 34, 20
  orig: 103, 91
  offset: 67, 21
  index: -1
robot_tanker2_three_times_fighter/side/leg_glow
  rotate: false
  xy: 72, 54
  size: 34, 20
  orig: 103, 91
  offset: 67, 21
  index: -1
robot_tanker2_three_times_fighter/side/pelvis
  rotate: false
  xy: 103, 2
  size: 13, 13
  orig: 103, 91
  offset: 61, 24
  index: -1
robot_tanker2_three_times_fighter/side/shieldB
  rotate: false
  xy: 44, 13
  size: 12, 16
  orig: 103, 91
  offset: 63, 49
  index: -1
robot_tanker2_three_times_fighter/side/shieldB2
  rotate: false
  xy: 208, 44
  size: 9, 10
  orig: 103, 91
  offset: 67, 52
  index: -1
robot_tanker2_three_times_fighter/side/shieldF
  rotate: false
  xy: 185, 76
  size: 35, 22
  orig: 103, 91
  offset: 26, 22
  index: -1
robot_tanker2_three_times_fighter/side/shieldF2
  rotate: false
  xy: 74, 109
  size: 49, 22
  orig: 103, 91
  offset: 29, 16
  index: -1
robot_tanker2_three_times_fighter/side/shoulderB
  rotate: false
  xy: 160, 18
  size: 16, 16
  orig: 103, 91
  offset: 62, 40
  index: -1
side/[base]armL
  rotate: true
  xy: 46, 171
  size: 12, 14
  orig: 66, 66
  offset: 44, 16
  index: -1
side/[base]armR
  rotate: true
  xy: 2, 2
  size: 12, 14
  orig: 66, 66
  offset: 14, 17
  index: -1
side/[base]body
  rotate: false
  xy: 220, 39
  size: 28, 22
  orig: 66, 66
  offset: 27, 16
  index: -1
side/[base]elbowL
  rotate: true
  xy: 215, 15
  size: 12, 18
  orig: 66, 66
  offset: 45, 7
  index: -1
side/[base]elbowR
  rotate: false
  xy: 142, 16
  size: 16, 18
  orig: 66, 66
  offset: 12, 7
  index: -1
side/[base]head
  rotate: true
  xy: 116, 133
  size: 38, 39
  orig: 66, 66
  offset: 12, 25
  index: -1
side/[base]legL
  rotate: false
  xy: 178, 16
  size: 16, 14
  orig: 66, 66
  offset: 36, 4
  index: -1
side/[base]legR
  rotate: false
  xy: 235, 2
  size: 13, 13
  orig: 66, 66
  offset: 24, 4
  index: -1
side/[base]pelvis
  rotate: false
  xy: 2, 16
  size: 18, 14
  orig: 66, 66
  offset: 27, 10
  index: -1
side/bag
  rotate: false
  xy: 173, 206
  size: 49, 45
  orig: 66, 66
  offset: 2, 6
  index: -1
side/bodyF
  rotate: false
  xy: 37, 56
  size: 33, 21
  orig: 66, 66
  offset: 17, 17
  index: -1
side/face/[base]attack
  rotate: false
  xy: 116, 206
  size: 4, 4
  orig: 66, 66
  offset: 41, 33
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 35, 142
  size: 7, 5
  orig: 66, 66
  offset: 38, 33
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 234, 134
  size: 6, 5
  orig: 66, 66
  offset: 38, 33
  index: -1
side/face/[base]mad
  rotate: false
  xy: 160, 4
  size: 15, 12
  orig: 66, 66
  offset: 32, 32
  index: -1
side/face/[base]smile
  rotate: false
  xy: 35, 149
  size: 6, 6
  orig: 66, 66
  offset: 40, 32
  index: -1
side/face/[base]tired
  rotate: false
  xy: 25, 114
  size: 6, 5
  orig: 66, 66
  offset: 38, 33
  index: -1
side/shieldR
  rotate: false
  xy: 226, 196
  size: 14, 55
  orig: 66, 66
  offset: 0, 8
  index: -1
side/shoulderL
  rotate: true
  xy: 182, 32
  size: 22, 24
  orig: 66, 66
  offset: 42, 20
  index: -1
side/shoulderLB
  rotate: true
  xy: 137, 36
  size: 17, 29
  orig: 66, 66
  offset: 48, 19
  index: -1
side/shoulderR
  rotate: true
  xy: 35, 31
  size: 23, 24
  orig: 66, 66
  offset: 4, 20
  index: -1
side/shoulderRB
  rotate: false
  xy: 148, 8
  size: 9, 6
  orig: 66, 66
  offset: 8, 24
  index: -1
