
robot_tanker.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
boost_circle
  rotate: false
  xy: 240, 52
  size: 26, 26
  orig: 32, 33
  offset: 4, 3
  index: -1
robot_tanker_3/back/boost_circle
  rotate: false
  xy: 240, 52
  size: 26, 26
  orig: 32, 33
  offset: 4, 3
  index: -1
robot_tanker_3/front/boost_circle
  rotate: false
  xy: 240, 52
  size: 26, 26
  orig: 32, 33
  offset: 4, 3
  index: -1
robot_tanker_3/side/boost_circle
  rotate: false
  xy: 240, 52
  size: 26, 26
  orig: 32, 33
  offset: 4, 3
  index: -1
robot_tanker_4/back/boost_circle
  rotate: false
  xy: 240, 52
  size: 26, 26
  orig: 32, 33
  offset: 4, 3
  index: -1
robot_tanker_4/front/boost_circle
  rotate: false
  xy: 240, 52
  size: 26, 26
  orig: 32, 33
  offset: 4, 3
  index: -1
robot_tanker_4/side/boost_circle
  rotate: false
  xy: 240, 52
  size: 26, 26
  orig: 32, 33
  offset: 4, 3
  index: -1
robot_tanker_5/back/boost_circle
  rotate: false
  xy: 240, 52
  size: 26, 26
  orig: 32, 33
  offset: 4, 3
  index: -1
robot_tanker_5/front/boost_circle
  rotate: false
  xy: 240, 52
  size: 26, 26
  orig: 32, 33
  offset: 4, 3
  index: -1
robot_tanker_5/side/boost_circle
  rotate: false
  xy: 240, 52
  size: 26, 26
  orig: 32, 33
  offset: 4, 3
  index: -1
particle1
  rotate: false
  xy: 474, 141
  size: 7, 7
  orig: 12, 12
  offset: 2, 3
  index: -1
robot_tanker2_fighter/back/bag
  rotate: false
  xy: 106, 148
  size: 51, 32
  orig: 103, 91
  offset: 26, 15
  index: -1
robot_tanker2_fighter/back/body
  rotate: false
  xy: 365, 28
  size: 29, 18
  orig: 103, 91
  offset: 37, 41
  index: -1
robot_tanker2_fighter/back/boostL
  rotate: false
  xy: 396, 21
  size: 16, 25
  orig: 103, 91
  offset: 20, 15
  index: -1
robot_tanker2_fighter/back/boostR
  rotate: false
  xy: 396, 21
  size: 16, 25
  orig: 103, 91
  offset: 20, 15
  index: -1
robot_tanker2_fighter/back/head
  rotate: false
  xy: 363, 78
  size: 33, 26
  orig: 103, 91
  offset: 35, 40
  index: -1
robot_tanker2_fighter/back/leg
  rotate: true
  xy: 74, 59
  size: 21, 35
  orig: 103, 91
  offset: 41, 37
  index: -1
robot_tanker2_fighter/back/shieldL
  rotate: false
  xy: 378, 48
  size: 36, 18
  orig: 103, 91
  offset: 10, 34
  index: -1
robot_tanker2_fighter/back/shieldR
  rotate: false
  xy: 378, 48
  size: 36, 18
  orig: 103, 91
  offset: 10, 34
  index: -1
robot_tanker2_fighter/front/bag
  rotate: false
  xy: 431, 150
  size: 51, 30
  orig: 103, 91
  offset: 26, 43
  index: -1
robot_tanker2_fighter/front/body
  rotate: true
  xy: 284, 106
  size: 35, 38
  orig: 103, 91
  offset: 34, 15
  index: -1
robot_tanker2_fighter/front/boostL
  rotate: true
  xy: 189, 20
  size: 15, 25
  orig: 103, 91
  offset: 17, 62
  index: -1
robot_tanker2_fighter/front/boostR
  rotate: true
  xy: 189, 20
  size: 15, 25
  orig: 103, 91
  offset: 17, 62
  index: -1
robot_tanker2_fighter/front/elbowL
  rotate: true
  xy: 373, 13
  size: 13, 17
  orig: 103, 91
  offset: 32, 31
  index: -1
robot_tanker2_fighter/front/elbowR
  rotate: true
  xy: 373, 13
  size: 13, 17
  orig: 103, 91
  offset: 32, 31
  index: -1
robot_tanker2_fighter/front/head
  rotate: true
  xy: 239, 110
  size: 31, 43
  orig: 103, 91
  offset: 36, 33
  index: -1
robot_tanker2_fighter/front/leg
  rotate: true
  xy: 203, 57
  size: 21, 35
  orig: 103, 91
  offset: 41, 6
  index: -1
robot_tanker2_fighter/front/shieldL
  rotate: false
  xy: 2, 75
  size: 33, 31
  orig: 103, 91
  offset: 9, 34
  index: -1
robot_tanker2_fighter/front/shieldR
  rotate: false
  xy: 2, 75
  size: 33, 31
  orig: 103, 91
  offset: 9, 34
  index: -1
robot_tanker2_fighter/side/armB
  rotate: false
  xy: 309, 15
  size: 16, 16
  orig: 103, 61
  offset: 61, 25
  index: -1
robot_tanker2_fighter/side/armF
  rotate: false
  xy: 216, 17
  size: 19, 18
  orig: 103, 91
  offset: 45, 25
  index: -1
robot_tanker2_fighter/side/bag
  rotate: false
  xy: 189, 112
  size: 48, 30
  orig: 103, 91
  offset: 23, 34
  index: -1
robot_tanker2_fighter/side/bodyB
  rotate: false
  xy: 416, 33
  size: 27, 22
  orig: 103, 91
  offset: 54, 35
  index: -1
robot_tanker2_fighter/side/bodyF
  rotate: false
  xy: 268, 38
  size: 31, 20
  orig: 103, 91
  offset: 53, 28
  index: -1
robot_tanker2_fighter/side/bodydeco
  rotate: false
  xy: 288, 4
  size: 12, 9
  orig: 103, 91
  offset: 79, 29
  index: -1
robot_tanker2_fighter/side/boostB
  rotate: false
  xy: 103, 23
  size: 32, 15
  orig: 103, 91
  offset: 23, 52
  index: -1
robot_tanker2_fighter/side/boostF
  rotate: false
  xy: 445, 24
  size: 34, 8
  orig: 103, 91
  offset: 3, 39
  index: -1
robot_tanker2_fighter/side/head
  rotate: false
  xy: 189, 83
  size: 40, 27
  orig: 103, 91
  offset: 36, 39
  index: -1
robot_tanker2_fighter/side/leg
  rotate: false
  xy: 37, 56
  size: 34, 20
  orig: 103, 91
  offset: 67, 21
  index: -1
robot_tanker2_fighter/side/leg_glow
  rotate: false
  xy: 342, 56
  size: 34, 20
  orig: 103, 91
  offset: 67, 21
  index: -1
robot_tanker2_fighter/side/pelvis
  rotate: false
  xy: 489, 3
  size: 13, 13
  orig: 103, 91
  offset: 61, 24
  index: -1
robot_tanker2_fighter/side/shieldB
  rotate: true
  xy: 392, 7
  size: 12, 16
  orig: 103, 91
  offset: 63, 49
  index: -1
robot_tanker2_fighter/side/shieldF
  rotate: false
  xy: 270, 60
  size: 35, 22
  orig: 103, 91
  offset: 26, 22
  index: -1
robot_tanker_3/back/[base]armL
  rotate: false
  xy: 48, 20
  size: 10, 10
  orig: 65, 64
  offset: 12, 18
  index: -1
robot_tanker_3/back/[base]armR
  rotate: false
  xy: 48, 20
  size: 10, 10
  orig: 65, 64
  offset: 12, 18
  index: -1
robot_tanker_3/front/[base]armL
  rotate: false
  xy: 48, 20
  size: 10, 10
  orig: 65, 64
  offset: 12, 18
  index: -1
robot_tanker_3/front/[base]armR
  rotate: false
  xy: 48, 20
  size: 10, 10
  orig: 65, 64
  offset: 12, 18
  index: -1
robot_tanker_4/back/[base]armL
  rotate: false
  xy: 48, 20
  size: 10, 10
  orig: 65, 64
  offset: 12, 18
  index: -1
robot_tanker_4/back/[base]armR
  rotate: false
  xy: 48, 20
  size: 10, 10
  orig: 65, 64
  offset: 12, 18
  index: -1
robot_tanker_4/front/[base]armL
  rotate: false
  xy: 48, 20
  size: 10, 10
  orig: 65, 64
  offset: 12, 18
  index: -1
robot_tanker_4/front/[base]armR
  rotate: false
  xy: 48, 20
  size: 10, 10
  orig: 65, 64
  offset: 12, 18
  index: -1
robot_tanker_5/back/[base]armL
  rotate: false
  xy: 48, 20
  size: 10, 10
  orig: 65, 64
  offset: 12, 18
  index: -1
robot_tanker_5/back/[base]armR
  rotate: false
  xy: 48, 20
  size: 10, 10
  orig: 65, 64
  offset: 12, 18
  index: -1
robot_tanker_5/front/[base]armL
  rotate: false
  xy: 48, 20
  size: 10, 10
  orig: 65, 64
  offset: 12, 18
  index: -1
robot_tanker_5/front/[base]armR
  rotate: false
  xy: 48, 20
  size: 10, 10
  orig: 65, 64
  offset: 12, 18
  index: -1
robot_tanker_3/back/[base]body
  rotate: false
  xy: 37, 78
  size: 35, 24
  orig: 65, 64
  offset: 15, 14
  index: -1
robot_tanker_4/back/[base]body
  rotate: false
  xy: 37, 78
  size: 35, 24
  orig: 65, 64
  offset: 15, 14
  index: -1
robot_tanker_5/back/[base]body
  rotate: false
  xy: 37, 78
  size: 35, 24
  orig: 65, 64
  offset: 15, 14
  index: -1
robot_tanker_3/back/[base]elbowL
  rotate: true
  xy: 237, 14
  size: 13, 18
  orig: 65, 64
  offset: 9, 6
  index: -1
robot_tanker_3/back/[base]elbowR
  rotate: true
  xy: 237, 14
  size: 13, 18
  orig: 65, 64
  offset: 9, 6
  index: -1
robot_tanker_4/back/[base]elbowL
  rotate: true
  xy: 237, 14
  size: 13, 18
  orig: 65, 64
  offset: 9, 6
  index: -1
robot_tanker_4/back/[base]elbowR
  rotate: true
  xy: 237, 14
  size: 13, 18
  orig: 65, 64
  offset: 9, 6
  index: -1
robot_tanker_5/back/[base]elbowL
  rotate: true
  xy: 237, 14
  size: 13, 18
  orig: 65, 64
  offset: 9, 6
  index: -1
robot_tanker_5/back/[base]elbowR
  rotate: true
  xy: 237, 14
  size: 13, 18
  orig: 65, 64
  offset: 9, 6
  index: -1
robot_tanker_3/back/[base]head
  rotate: false
  xy: 231, 80
  size: 37, 28
  orig: 65, 64
  offset: 14, 30
  index: -1
robot_tanker_3/back/[base]legL
  rotate: true
  xy: 273, 3
  size: 12, 13
  orig: 65, 64
  offset: 19, 2
  index: -1
robot_tanker_3/back/[base]legR
  rotate: true
  xy: 273, 3
  size: 12, 13
  orig: 65, 64
  offset: 19, 2
  index: -1
robot_tanker_4/back/[base]legL
  rotate: true
  xy: 273, 3
  size: 12, 13
  orig: 65, 64
  offset: 19, 2
  index: -1
robot_tanker_4/back/[base]legR
  rotate: true
  xy: 273, 3
  size: 12, 13
  orig: 65, 64
  offset: 19, 2
  index: -1
robot_tanker_3/back/[base]pelvis
  rotate: false
  xy: 484, 18
  size: 19, 17
  orig: 65, 64
  offset: 23, 7
  index: -1
robot_tanker_4/back/[base]pelvis
  rotate: false
  xy: 484, 18
  size: 19, 17
  orig: 65, 64
  offset: 23, 7
  index: -1
robot_tanker_5/back/[base]pelvis
  rotate: false
  xy: 484, 18
  size: 19, 17
  orig: 65, 64
  offset: 23, 7
  index: -1
robot_tanker_3/back/bag
  rotate: true
  xy: 474, 92
  size: 37, 31
  orig: 65, 64
  offset: 14, 9
  index: -1
robot_tanker_3/back/boost
  rotate: false
  xy: 159, 144
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
robot_tanker_4/back/boost
  rotate: false
  xy: 159, 144
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
robot_tanker_5/back/boost
  rotate: false
  xy: 159, 144
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
robot_tanker_3/back/boostL
  rotate: false
  xy: 2, 29
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
robot_tanker_3/back/boostR
  rotate: false
  xy: 2, 29
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
robot_tanker_4/back/boostL
  rotate: false
  xy: 2, 29
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
robot_tanker_4/back/boostR
  rotate: false
  xy: 2, 29
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
robot_tanker_5/back/boostL
  rotate: false
  xy: 2, 29
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
robot_tanker_5/back/boostR
  rotate: false
  xy: 2, 29
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
robot_tanker_3/back/shoulderL
  rotate: false
  xy: 492, 37
  size: 18, 33
  orig: 65, 64
  offset: 0, 15
  index: -1
robot_tanker_3/back/shoulderR
  rotate: false
  xy: 492, 37
  size: 18, 33
  orig: 65, 64
  offset: 0, 15
  index: -1
robot_tanker_4/back/shoulderL
  rotate: false
  xy: 492, 37
  size: 18, 33
  orig: 65, 64
  offset: 0, 15
  index: -1
robot_tanker_4/back/shoulderR
  rotate: false
  xy: 492, 37
  size: 18, 33
  orig: 65, 64
  offset: 0, 15
  index: -1
robot_tanker_5/back/shoulderR
  rotate: false
  xy: 492, 37
  size: 18, 33
  orig: 65, 64
  offset: 0, 15
  index: -1
robot_tanker_3/front/[base]armL2
  rotate: true
  xy: 22, 2
  size: 12, 13
  orig: 65, 64
  offset: 42, 16
  index: -1
robot_tanker_3/front/[base]armR2
  rotate: true
  xy: 22, 2
  size: 12, 13
  orig: 65, 64
  offset: 42, 16
  index: -1
robot_tanker_4/front/[base]armL2
  rotate: true
  xy: 22, 2
  size: 12, 13
  orig: 65, 64
  offset: 42, 16
  index: -1
robot_tanker_4/front/[base]armR2
  rotate: true
  xy: 22, 2
  size: 12, 13
  orig: 65, 64
  offset: 42, 16
  index: -1
robot_tanker_5/front/[base]armL2
  rotate: true
  xy: 22, 2
  size: 12, 13
  orig: 65, 64
  offset: 42, 16
  index: -1
robot_tanker_5/front/[base]armR2
  rotate: true
  xy: 22, 2
  size: 12, 13
  orig: 65, 64
  offset: 42, 16
  index: -1
robot_tanker_3/front/[base]body
  rotate: false
  xy: 94, 82
  size: 37, 24
  orig: 65, 64
  offset: 14, 14
  index: -1
robot_tanker_4/front/[base]body
  rotate: false
  xy: 94, 82
  size: 37, 24
  orig: 65, 64
  offset: 14, 14
  index: -1
robot_tanker_5/front/[base]body
  rotate: false
  xy: 94, 82
  size: 37, 24
  orig: 65, 64
  offset: 14, 14
  index: -1
robot_tanker_3/front/[base]elbowL
  rotate: true
  xy: 353, 13
  size: 13, 18
  orig: 65, 64
  offset: 9, 6
  index: -1
robot_tanker_3/front/[base]elbowR
  rotate: true
  xy: 353, 13
  size: 13, 18
  orig: 65, 64
  offset: 9, 6
  index: -1
robot_tanker_4/front/[base]elbowL
  rotate: true
  xy: 353, 13
  size: 13, 18
  orig: 65, 64
  offset: 9, 6
  index: -1
robot_tanker_4/front/[base]elbowR
  rotate: true
  xy: 353, 13
  size: 13, 18
  orig: 65, 64
  offset: 9, 6
  index: -1
robot_tanker_5/front/[base]elbowL
  rotate: true
  xy: 353, 13
  size: 13, 18
  orig: 65, 64
  offset: 9, 6
  index: -1
robot_tanker_5/front/[base]elbowR
  rotate: true
  xy: 353, 13
  size: 13, 18
  orig: 65, 64
  offset: 9, 6
  index: -1
robot_tanker_3/front/[base]elbowL2
  rotate: false
  xy: 82, 16
  size: 16, 17
  orig: 65, 64
  offset: 43, 6
  index: -1
robot_tanker_3/front/[base]elbowR2
  rotate: false
  xy: 82, 16
  size: 16, 17
  orig: 65, 64
  offset: 43, 6
  index: -1
robot_tanker_4/front/[base]elbowL2
  rotate: false
  xy: 82, 16
  size: 16, 17
  orig: 65, 64
  offset: 43, 6
  index: -1
robot_tanker_4/front/[base]elbowR2
  rotate: false
  xy: 82, 16
  size: 16, 17
  orig: 65, 64
  offset: 43, 6
  index: -1
robot_tanker_5/front/[base]elbowL2
  rotate: false
  xy: 82, 16
  size: 16, 17
  orig: 65, 64
  offset: 43, 6
  index: -1
robot_tanker_5/front/[base]elbowR2
  rotate: false
  xy: 82, 16
  size: 16, 17
  orig: 65, 64
  offset: 43, 6
  index: -1
robot_tanker_3/front/[base]head
  rotate: true
  xy: 147, 105
  size: 37, 40
  orig: 65, 64
  offset: 14, 21
  index: -1
robot_tanker_3/front/[base]legL
  rotate: true
  xy: 189, 6
  size: 12, 16
  orig: 65, 64
  offset: 19, 1
  index: -1
robot_tanker_3/front/[base]legR
  rotate: true
  xy: 189, 6
  size: 12, 16
  orig: 65, 64
  offset: 19, 1
  index: -1
robot_tanker_3/front/[base]pelvis
  rotate: false
  xy: 61, 16
  size: 19, 17
  orig: 65, 64
  offset: 23, 7
  index: -1
robot_tanker_4/front/[base]pelvis
  rotate: false
  xy: 61, 16
  size: 19, 17
  orig: 65, 64
  offset: 23, 7
  index: -1
robot_tanker_3/front/bodyF
  rotate: false
  xy: 307, 56
  size: 33, 22
  orig: 65, 64
  offset: 16, 13
  index: -1
robot_tanker_3/front/boostB
  rotate: false
  xy: 206, 144
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
robot_tanker_4/front/boostB
  rotate: false
  xy: 206, 144
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
robot_tanker_5/front/boostB
  rotate: false
  xy: 206, 144
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
robot_tanker_3/front/boostLB
  rotate: false
  xy: 137, 19
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
robot_tanker_3/front/boostRB
  rotate: false
  xy: 137, 19
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
robot_tanker_4/front/boostLB
  rotate: false
  xy: 137, 19
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
robot_tanker_4/front/boostRB
  rotate: false
  xy: 137, 19
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
robot_tanker_5/front/boostLB
  rotate: false
  xy: 137, 19
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
robot_tanker_5/front/boostRB
  rotate: false
  xy: 137, 19
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
robot_tanker_3/front/face/[base]attack
  rotate: false
  xy: 378, 70
  size: 13, 6
  orig: 65, 64
  offset: 26, 29
  index: -1
robot_tanker_4/front/face/[base]attack
  rotate: false
  xy: 378, 70
  size: 13, 6
  orig: 65, 64
  offset: 26, 29
  index: -1
robot_tanker_5/front/face/[base]attack
  rotate: false
  xy: 378, 70
  size: 13, 6
  orig: 65, 64
  offset: 26, 29
  index: -1
robot_tanker_3/front/face/[base]damaged
  rotate: false
  xy: 223, 6
  size: 13, 6
  orig: 65, 64
  offset: 26, 29
  index: -1
robot_tanker_4/front/face/[base]damaged
  rotate: false
  xy: 223, 6
  size: 13, 6
  orig: 65, 64
  offset: 26, 29
  index: -1
robot_tanker_5/front/face/[base]damaged
  rotate: false
  xy: 223, 6
  size: 13, 6
  orig: 65, 64
  offset: 26, 29
  index: -1
robot_tanker_3/front/face/[base]doyagao
  rotate: false
  xy: 238, 6
  size: 13, 6
  orig: 65, 64
  offset: 26, 29
  index: -1
robot_tanker_4/front/face/[base]doyagao
  rotate: false
  xy: 238, 6
  size: 13, 6
  orig: 65, 64
  offset: 26, 29
  index: -1
robot_tanker_5/front/face/[base]doyagao
  rotate: false
  xy: 238, 6
  size: 13, 6
  orig: 65, 64
  offset: 26, 29
  index: -1
robot_tanker_3/front/face/[base]mad
  rotate: false
  xy: 132, 7
  size: 19, 10
  orig: 65, 64
  offset: 23, 28
  index: -1
robot_tanker_4/front/face/[base]mad
  rotate: false
  xy: 132, 7
  size: 19, 10
  orig: 65, 64
  offset: 23, 28
  index: -1
robot_tanker_5/front/face/[base]mad
  rotate: false
  xy: 132, 7
  size: 19, 10
  orig: 65, 64
  offset: 23, 28
  index: -1
robot_tanker_3/front/face/[base]smile
  rotate: false
  xy: 170, 6
  size: 15, 8
  orig: 65, 64
  offset: 25, 28
  index: -1
robot_tanker_4/front/face/[base]smile
  rotate: false
  xy: 170, 6
  size: 15, 8
  orig: 65, 64
  offset: 25, 28
  index: -1
robot_tanker_5/front/face/[base]smile
  rotate: false
  xy: 170, 6
  size: 15, 8
  orig: 65, 64
  offset: 25, 28
  index: -1
robot_tanker_3/front/face/[base]tired
  rotate: false
  xy: 2, 5
  size: 13, 6
  orig: 65, 64
  offset: 26, 29
  index: -1
robot_tanker_4/front/face/[base]tired
  rotate: false
  xy: 2, 5
  size: 13, 6
  orig: 65, 64
  offset: 26, 29
  index: -1
robot_tanker_5/front/face/[base]tired
  rotate: false
  xy: 2, 5
  size: 13, 6
  orig: 65, 64
  offset: 26, 29
  index: -1
robot_tanker_3/front/shoulderL
  rotate: true
  xy: 169, 37
  size: 18, 33
  orig: 65, 64
  offset: 0, 15
  index: -1
robot_tanker_3/front/shoulderR
  rotate: true
  xy: 169, 37
  size: 18, 33
  orig: 65, 64
  offset: 0, 15
  index: -1
robot_tanker_3/front/shoulderLB
  rotate: false
  xy: 94, 124
  size: 9, 18
  orig: 65, 64
  offset: 11, 20
  index: -1
robot_tanker_3/front/shoulderRB
  rotate: false
  xy: 94, 124
  size: 9, 18
  orig: 65, 64
  offset: 11, 20
  index: -1
robot_tanker_4/front/shoulderLB
  rotate: false
  xy: 94, 124
  size: 9, 18
  orig: 65, 64
  offset: 11, 20
  index: -1
robot_tanker_4/front/shoulderRB
  rotate: false
  xy: 94, 124
  size: 9, 18
  orig: 65, 64
  offset: 11, 20
  index: -1
robot_tanker_5/front/shoulderRB
  rotate: false
  xy: 94, 124
  size: 9, 18
  orig: 65, 64
  offset: 11, 20
  index: -1
robot_tanker_3/side/[base]armL
  rotate: true
  xy: 207, 3
  size: 12, 14
  orig: 64, 64
  offset: 43, 15
  index: -1
robot_tanker_4/side/[base]armL
  rotate: true
  xy: 207, 3
  size: 12, 14
  orig: 64, 64
  offset: 43, 15
  index: -1
robot_tanker_5/side/[base]armL
  rotate: true
  xy: 207, 3
  size: 12, 14
  orig: 64, 64
  offset: 43, 15
  index: -1
robot_tanker_3/side/[base]armR
  rotate: true
  xy: 257, 3
  size: 12, 14
  orig: 64, 64
  offset: 13, 16
  index: -1
robot_tanker_4/side/[base]armR
  rotate: true
  xy: 257, 3
  size: 12, 14
  orig: 64, 64
  offset: 13, 16
  index: -1
robot_tanker_5/side/[base]armR
  rotate: true
  xy: 257, 3
  size: 12, 14
  orig: 64, 64
  offset: 13, 16
  index: -1
robot_tanker_3/side/[base]body
  rotate: false
  xy: 301, 33
  size: 27, 21
  orig: 64, 64
  offset: 26, 15
  index: -1
robot_tanker_3/side/[base]elbowL
  rotate: true
  xy: 437, 10
  size: 12, 17
  orig: 64, 64
  offset: 44, 6
  index: -1
robot_tanker_4/side/[base]elbowL
  rotate: true
  xy: 437, 10
  size: 12, 17
  orig: 64, 64
  offset: 44, 6
  index: -1
robot_tanker_5/side/[base]elbowL
  rotate: true
  xy: 437, 10
  size: 12, 17
  orig: 64, 64
  offset: 44, 6
  index: -1
robot_tanker_3/side/[base]elbowR
  rotate: true
  xy: 290, 15
  size: 16, 17
  orig: 64, 64
  offset: 11, 6
  index: -1
robot_tanker_4/side/[base]elbowR
  rotate: true
  xy: 290, 15
  size: 16, 17
  orig: 64, 64
  offset: 11, 6
  index: -1
robot_tanker_5/side/[base]elbowR
  rotate: true
  xy: 290, 15
  size: 16, 17
  orig: 64, 64
  offset: 11, 6
  index: -1
robot_tanker_3/side/[base]head
  rotate: true
  xy: 386, 106
  size: 36, 37
  orig: 64, 64
  offset: 13, 24
  index: -1
robot_tanker_3/side/[base]legL
  rotate: false
  xy: 456, 8
  size: 14, 14
  orig: 64, 64
  offset: 36, 3
  index: -1
robot_tanker_3/side/[base]legR
  rotate: true
  xy: 37, 2
  size: 12, 13
  orig: 64, 64
  offset: 24, 3
  index: -1
robot_tanker_3/side/[base]pelvis
  rotate: false
  xy: 28, 16
  size: 18, 14
  orig: 64, 64
  offset: 26, 9
  index: -1
robot_tanker_4/side/[base]pelvis
  rotate: false
  xy: 28, 16
  size: 18, 14
  orig: 64, 64
  offset: 26, 9
  index: -1
robot_tanker_3/side/bodyF
  rotate: false
  xy: 457, 50
  size: 33, 20
  orig: 64, 64
  offset: 16, 16
  index: -1
robot_tanker_3/side/boostL
  rotate: true
  xy: 32, 32
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
robot_tanker_3/side/boostR
  rotate: true
  xy: 32, 32
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
robot_tanker_4/side/boostL
  rotate: true
  xy: 32, 32
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
robot_tanker_4/side/boostR
  rotate: true
  xy: 32, 32
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
robot_tanker_5/side/boostL
  rotate: true
  xy: 32, 32
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
robot_tanker_5/side/boostR
  rotate: true
  xy: 32, 32
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
robot_tanker_3/side/boostRB
  rotate: false
  xy: 431, 111
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
robot_tanker_4/side/boostRB
  rotate: false
  xy: 431, 111
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
robot_tanker_5/side/boostRB
  rotate: false
  xy: 431, 111
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
robot_tanker_3/side/face/[base]attack
  rotate: false
  xy: 474, 134
  size: 7, 5
  orig: 64, 64
  offset: 37, 32
  index: -1
robot_tanker_3/side/face/[base]damaged
  rotate: false
  xy: 464, 104
  size: 7, 5
  orig: 64, 64
  offset: 37, 32
  index: -1
robot_tanker_4/side/face/[base]damaged
  rotate: false
  xy: 464, 104
  size: 7, 5
  orig: 64, 64
  offset: 37, 32
  index: -1
robot_tanker_5/side/face/[base]damaged
  rotate: false
  xy: 464, 104
  size: 7, 5
  orig: 64, 64
  offset: 37, 32
  index: -1
robot_tanker_3/side/face/[base]doyagao
  rotate: false
  xy: 44, 133
  size: 6, 5
  orig: 64, 64
  offset: 37, 32
  index: -1
robot_tanker_4/side/face/[base]doyagao
  rotate: false
  xy: 44, 133
  size: 6, 5
  orig: 64, 64
  offset: 37, 32
  index: -1
robot_tanker_5/side/face/[base]doyagao
  rotate: false
  xy: 44, 133
  size: 6, 5
  orig: 64, 64
  offset: 37, 32
  index: -1
robot_tanker_3/side/face/[base]mad
  rotate: false
  xy: 472, 4
  size: 15, 12
  orig: 64, 64
  offset: 31, 31
  index: -1
robot_tanker_4/side/face/[base]mad
  rotate: false
  xy: 472, 4
  size: 15, 12
  orig: 64, 64
  offset: 31, 31
  index: -1
robot_tanker_5/side/face/[base]mad
  rotate: false
  xy: 472, 4
  size: 15, 12
  orig: 64, 64
  offset: 31, 31
  index: -1
robot_tanker_3/side/face/[base]smile
  rotate: false
  xy: 302, 4
  size: 12, 9
  orig: 64, 64
  offset: 36, 30
  index: -1
robot_tanker_3/side/face/[base]tired
  rotate: false
  xy: 44, 126
  size: 6, 5
  orig: 64, 64
  offset: 37, 32
  index: -1
robot_tanker_4/side/face/[base]tired
  rotate: false
  xy: 44, 126
  size: 6, 5
  orig: 64, 64
  offset: 37, 32
  index: -1
robot_tanker_5/side/face/[base]tired
  rotate: false
  xy: 44, 126
  size: 6, 5
  orig: 64, 64
  offset: 37, 32
  index: -1
robot_tanker_3/side/shieldR
  rotate: true
  xy: 330, 37
  size: 17, 33
  orig: 64, 64
  offset: 1, 19
  index: -1
robot_tanker_3/side/shoulderL
  rotate: false
  xy: 239, 29
  size: 23, 21
  orig: 64, 64
  offset: 41, 19
  index: -1
robot_tanker_4/side/shoulderL
  rotate: false
  xy: 239, 29
  size: 23, 21
  orig: 64, 64
  offset: 41, 19
  index: -1
robot_tanker_5/side/shoulderL
  rotate: false
  xy: 239, 29
  size: 23, 21
  orig: 64, 64
  offset: 41, 19
  index: -1
robot_tanker_3/side/shoulderLB
  rotate: false
  xy: 370, 110
  size: 13, 31
  orig: 64, 64
  offset: 50, 20
  index: -1
robot_tanker_3/side/shoulderR
  rotate: true
  xy: 264, 17
  size: 19, 24
  orig: 64, 64
  offset: 7, 19
  index: -1
robot_tanker_3/side/shoulderRB
  rotate: false
  xy: 177, 88
  size: 9, 6
  orig: 64, 64
  offset: 7, 23
  index: -1
robot_tanker_4/side/shoulderRB
  rotate: false
  xy: 177, 88
  size: 9, 6
  orig: 64, 64
  offset: 7, 23
  index: -1
robot_tanker_5/side/shoulderRB
  rotate: false
  xy: 177, 88
  size: 9, 6
  orig: 64, 64
  offset: 7, 23
  index: -1
robot_tanker_4/back/[base]head
  rotate: false
  xy: 324, 80
  size: 37, 29
  orig: 65, 64
  offset: 14, 30
  index: -1
robot_tanker_4/back/bag
  rotate: false
  xy: 386, 144
  size: 43, 36
  orig: 65, 64
  offset: 11, 6
  index: -1
robot_tanker_4/front/[base]head
  rotate: true
  xy: 298, 143
  size: 37, 42
  orig: 65, 64
  offset: 14, 21
  index: -1
robot_tanker_4/front/[base]legL
  rotate: true
  xy: 327, 5
  size: 12, 16
  orig: 65, 64
  offset: 19, 1
  index: -1
robot_tanker_4/front/[base]legR
  rotate: true
  xy: 327, 5
  size: 12, 16
  orig: 65, 64
  offset: 19, 1
  index: -1
robot_tanker_4/front/bag
  rotate: true
  xy: 484, 131
  size: 49, 26
  orig: 65, 64
  offset: 8, 21
  index: -1
robot_tanker_4/front/bodyF
  rotate: false
  xy: 133, 58
  size: 33, 23
  orig: 65, 64
  offset: 16, 13
  index: -1
robot_tanker_4/front/shoulderL
  rotate: true
  xy: 204, 37
  size: 18, 33
  orig: 65, 64
  offset: 0, 15
  index: -1
robot_tanker_4/front/shoulderR
  rotate: true
  xy: 204, 37
  size: 18, 33
  orig: 65, 64
  offset: 0, 15
  index: -1
robot_tanker_5/front/shoulderR
  rotate: true
  xy: 204, 37
  size: 18, 33
  orig: 65, 64
  offset: 0, 15
  index: -1
robot_tanker_4/side/[base]body
  rotate: false
  xy: 73, 35
  size: 28, 22
  orig: 64, 64
  offset: 26, 15
  index: -1
robot_tanker_4/side/[base]head
  rotate: true
  xy: 106, 108
  size: 38, 39
  orig: 64, 64
  offset: 11, 24
  index: -1
robot_tanker_4/side/[base]legL
  rotate: false
  xy: 100, 7
  size: 14, 14
  orig: 64, 64
  offset: 36, 3
  index: -1
robot_tanker_4/side/[base]legR
  rotate: true
  xy: 52, 2
  size: 12, 13
  orig: 64, 64
  offset: 24, 3
  index: -1
robot_tanker_4/side/bag
  rotate: false
  xy: 2, 108
  size: 40, 30
  orig: 64, 64
  offset: 6, 17
  index: -1
robot_tanker_4/side/bodyF
  rotate: false
  xy: 422, 57
  size: 33, 21
  orig: 64, 64
  offset: 16, 16
  index: -1
robot_tanker_4/side/face/[base]attack
  rotate: false
  xy: 94, 114
  size: 8, 8
  orig: 64, 64
  offset: 37, 29
  index: -1
robot_tanker_4/side/face/[base]smile
  rotate: true
  xy: 330, 19
  size: 16, 21
  orig: 64, 64
  offset: 32, 27
  index: -1
robot_tanker_4/side/shieldR
  rotate: false
  xy: 111, 42
  size: 17, 38
  orig: 64, 64
  offset: 1, 14
  index: -1
robot_tanker_4/side/shoulderLB
  rotate: true
  xy: 445, 34
  size: 14, 37
  orig: 64, 64
  offset: 49, 14
  index: -1
robot_tanker_4/side/shoulderR
  rotate: true
  xy: 163, 16
  size: 19, 24
  orig: 64, 64
  offset: 7, 19
  index: -1
robot_tanker_5/side/shoulderR
  rotate: true
  xy: 163, 16
  size: 19, 24
  orig: 64, 64
  offset: 7, 19
  index: -1
robot_tanker_5/back/[base]head
  rotate: false
  xy: 425, 80
  size: 37, 29
  orig: 65, 64
  offset: 14, 30
  index: -1
robot_tanker_5/back/[base]legL
  rotate: true
  xy: 67, 2
  size: 12, 13
  orig: 65, 64
  offset: 19, 2
  index: -1
robot_tanker_5/back/[base]legR
  rotate: true
  xy: 67, 2
  size: 12, 13
  orig: 65, 64
  offset: 19, 2
  index: -1
robot_tanker_5/back/bag
  rotate: false
  xy: 2, 140
  size: 49, 40
  orig: 65, 64
  offset: 8, 6
  index: -1
robot_tanker_5/back/shoulderL
  rotate: true
  xy: 464, 72
  size: 18, 44
  orig: 65, 64
  offset: 0, 9
  index: -1
robot_tanker_5/front/[base]head
  rotate: true
  xy: 342, 143
  size: 37, 42
  orig: 65, 64
  offset: 14, 21
  index: -1
robot_tanker_5/front/[base]legL
  rotate: true
  xy: 410, 5
  size: 12, 16
  orig: 65, 64
  offset: 19, 1
  index: -1
robot_tanker_5/front/[base]legR
  rotate: true
  xy: 410, 5
  size: 12, 16
  orig: 65, 64
  offset: 19, 1
  index: -1
robot_tanker_5/front/[base]pelvis
  rotate: true
  xy: 74, 83
  size: 19, 17
  orig: 65, 64
  offset: 23, 7
  index: -1
robot_tanker_5/front/bag
  rotate: false
  xy: 53, 144
  size: 51, 36
  orig: 65, 64
  offset: 7, 16
  index: -1
robot_tanker_5/front/bodyF
  rotate: false
  xy: 168, 58
  size: 33, 23
  orig: 65, 64
  offset: 16, 13
  index: -1
robot_tanker_5/front/shoulderL
  rotate: true
  xy: 324, 111
  size: 30, 44
  orig: 65, 64
  offset: 0, 9
  index: -1
robot_tanker_5/front/shoulderLB
  rotate: true
  xy: 270, 84
  size: 20, 44
  orig: 65, 64
  offset: 0, 9
  index: -1
robot_tanker_5/side/[base]body
  rotate: false
  xy: 2, 50
  size: 28, 23
  orig: 64, 64
  offset: 26, 15
  index: -1
robot_tanker_5/side/[base]head
  rotate: true
  xy: 53, 104
  size: 38, 39
  orig: 64, 64
  offset: 11, 24
  index: -1
robot_tanker_5/side/[base]legL
  rotate: false
  xy: 116, 7
  size: 14, 14
  orig: 64, 64
  offset: 36, 3
  index: -1
robot_tanker_5/side/[base]legR
  rotate: true
  xy: 82, 2
  size: 12, 13
  orig: 64, 64
  offset: 24, 3
  index: -1
robot_tanker_5/side/[base]pelvis
  rotate: false
  xy: 2, 13
  size: 18, 14
  orig: 64, 64
  offset: 26, 9
  index: -1
robot_tanker_5/side/bag
  rotate: false
  xy: 253, 143
  size: 43, 37
  orig: 64, 64
  offset: 3, 15
  index: -1
robot_tanker_5/side/bodyF
  rotate: true
  xy: 398, 68
  size: 36, 22
  orig: 64, 64
  offset: 16, 16
  index: -1
robot_tanker_5/side/face/[base]attack
  rotate: false
  xy: 177, 96
  size: 8, 7
  orig: 64, 64
  offset: 37, 30
  index: -1
robot_tanker_5/side/face/[base]smile
  rotate: true
  xy: 414, 19
  size: 12, 21
  orig: 64, 64
  offset: 36, 27
  index: -1
robot_tanker_5/side/index
  rotate: false
  xy: 147, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
robot_tanker_3/front/bag
  rotate: false
  xy: 147, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
robot_tanker_3/front/face/[base]idle
  rotate: false
  xy: 147, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
robot_tanker_3/side/bag
  rotate: false
  xy: 147, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
robot_tanker_3/side/face/[base]idle
  rotate: false
  xy: 147, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
robot_tanker_3/side/vamR
  rotate: false
  xy: 147, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
robot_tanker_4/front/face/[base]idle
  rotate: false
  xy: 147, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
robot_tanker_4/side/face/[base]idle
  rotate: false
  xy: 147, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
robot_tanker_4/side/vamR
  rotate: false
  xy: 147, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
robot_tanker_5/front/face/[base]idle
  rotate: false
  xy: 147, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
robot_tanker_5/side/face/[base]idle
  rotate: false
  xy: 147, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
robot_tanker_5/side/shieldR
  rotate: true
  xy: 133, 83
  size: 20, 42
  orig: 64, 64
  offset: 0, 10
  index: -1
robot_tanker_5/side/shoulderLB
  rotate: true
  xy: 130, 40
  size: 16, 37
  orig: 64, 64
  offset: 48, 14
  index: -1
robot_tanker_5/side/vamR
  rotate: false
  xy: 153, 5
  size: 15, 9
  orig: 64, 64
  offset: 11, 14
  index: -1
