
rudolph_druid_queen.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 140, 20
  size: 6, 6
  orig: 55, 60
  offset: 19, 13
  index: -1
back/[base]armR
  rotate: false
  xy: 140, 20
  size: 6, 6
  orig: 55, 60
  offset: 19, 13
  index: -1
back/[base]body
  rotate: true
  xy: 174, 17
  size: 11, 14
  orig: 55, 60
  offset: 22, 8
  index: -1
back/[base]elbowL
  rotate: true
  xy: 166, 8
  size: 7, 8
  orig: 55, 60
  offset: 15, 7
  index: -1
back/[base]elbowR
  rotate: true
  xy: 166, 8
  size: 7, 8
  orig: 55, 60
  offset: 15, 7
  index: -1
back/[base]head
  rotate: false
  xy: 204, 63
  size: 25, 24
  orig: 55, 60
  offset: 15, 20
  index: -1
back/[base]legL
  rotate: false
  xy: 127, 48
  size: 5, 11
  orig: 55, 60
  offset: 22, 2
  index: -1
back/[base]legR
  rotate: false
  xy: 127, 48
  size: 5, 11
  orig: 55, 60
  offset: 22, 2
  index: -1
back/cloackL
  rotate: false
  xy: 196, 31
  size: 20, 15
  orig: 55, 60
  offset: 8, 5
  index: -1
back/cloackR
  rotate: false
  xy: 127, 28
  size: 20, 15
  orig: 55, 60
  offset: 27, 5
  index: -1
back/hair
  rotate: false
  xy: 48, 83
  size: 44, 29
  orig: 55, 60
  offset: 6, 6
  index: -1
back/helm
  rotate: false
  xy: 73, 67
  size: 35, 14
  orig: 55, 60
  offset: 10, 24
  index: -1
back/horn
  rotate: false
  xy: 138, 89
  size: 33, 23
  orig: 55, 60
  offset: 11, 29
  index: -1
back/hornL
  rotate: true
  xy: 73, 48
  size: 17, 28
  orig: 55, 60
  offset: 1, 32
  index: -1
back/hornR
  rotate: true
  xy: 136, 45
  size: 17, 28
  orig: 55, 60
  offset: 37, 32
  index: -1
back/shoulderL
  rotate: false
  xy: 140, 10
  size: 11, 7
  orig: 55, 60
  offset: 17, 14
  index: -1
back/shoulderR
  rotate: false
  xy: 153, 10
  size: 11, 7
  orig: 55, 60
  offset: 27, 14
  index: -1
back/skirt
  rotate: false
  xy: 68, 9
  size: 13, 8
  orig: 55, 60
  offset: 21, 2
  index: -1
butterfly1
  rotate: true
  xy: 48, 59
  size: 22, 23
  orig: 30, 30
  offset: 2, 5
  index: -1
butterfly2
  rotate: false
  xy: 231, 63
  size: 23, 24
  orig: 30, 30
  offset: 0, 5
  index: -1
butterfly3
  rotate: false
  xy: 233, 37
  size: 17, 24
  orig: 30, 30
  offset: 7, 4
  index: -1
butterfly4
  rotate: false
  xy: 103, 39
  size: 22, 20
  orig: 30, 30
  offset: 4, 7
  index: -1
butterfly5
  rotate: true
  xy: 110, 61
  size: 20, 24
  orig: 30, 30
  offset: 3, 4
  index: -1
front/[base]armL
  rotate: false
  xy: 30, 2
  size: 6, 6
  orig: 55, 60
  offset: 19, 14
  index: -1
front/[base]armR
  rotate: false
  xy: 30, 2
  size: 6, 6
  orig: 55, 60
  offset: 19, 14
  index: -1
front/[base]armL2
  rotate: false
  xy: 241, 8
  size: 7, 7
  orig: 55, 60
  offset: 30, 14
  index: -1
front/[base]armR2
  rotate: false
  xy: 241, 8
  size: 7, 7
  orig: 55, 60
  offset: 30, 14
  index: -1
front/[base]body
  rotate: false
  xy: 242, 97
  size: 11, 15
  orig: 55, 60
  offset: 22, 8
  index: -1
front/[base]elbowL
  rotate: true
  xy: 176, 8
  size: 7, 8
  orig: 55, 60
  offset: 15, 8
  index: -1
front/[base]elbowR
  rotate: true
  xy: 176, 8
  size: 7, 8
  orig: 55, 60
  offset: 15, 8
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 218, 38
  size: 10, 8
  orig: 55, 60
  offset: 33, 8
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 218, 38
  size: 10, 8
  orig: 55, 60
  offset: 33, 8
  index: -1
front/[base]head
  rotate: false
  xy: 138, 64
  size: 31, 23
  orig: 55, 60
  offset: 14, 21
  index: -1
front/[base]legL
  rotate: false
  xy: 112, 14
  size: 5, 11
  orig: 55, 60
  offset: 22, 2
  index: -1
front/[base]legR
  rotate: false
  xy: 112, 14
  size: 5, 11
  orig: 55, 60
  offset: 22, 2
  index: -1
front/boob
  rotate: false
  xy: 242, 90
  size: 11, 5
  orig: 55, 60
  offset: 22, 14
  index: -1
front/cloackL
  rotate: false
  xy: 174, 30
  size: 18, 13
  orig: 55, 60
  offset: 29, 6
  index: -1
front/cloackR
  rotate: false
  xy: 2, 29
  size: 18, 13
  orig: 55, 60
  offset: 8, 6
  index: -1
side/cloackR
  rotate: false
  xy: 2, 29
  size: 18, 13
  orig: 56, 62
  offset: 14, 7
  index: -1
front/face/[base]attack
  rotate: false
  xy: 22, 32
  size: 23, 10
  orig: 55, 60
  offset: 16, 20
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 22, 21
  size: 23, 9
  orig: 55, 60
  offset: 16, 21
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 95, 27
  size: 23, 10
  orig: 55, 60
  offset: 16, 21
  index: -1
front/face/[base]idle
  rotate: false
  xy: 47, 21
  size: 23, 9
  orig: 55, 60
  offset: 16, 21
  index: -1
front/face/[base]mad
  rotate: false
  xy: 149, 32
  size: 23, 11
  orig: 55, 60
  offset: 16, 20
  index: -1
front/face/[base]smile
  rotate: false
  xy: 218, 25
  size: 23, 10
  orig: 55, 60
  offset: 16, 20
  index: -1
front/face/[base]tired
  rotate: false
  xy: 149, 19
  size: 23, 9
  orig: 55, 60
  offset: 16, 21
  index: -1
front/hair
  rotate: false
  xy: 2, 82
  size: 44, 30
  orig: 55, 60
  offset: 5, 6
  index: -1
front/hairL
  rotate: true
  xy: 47, 33
  size: 9, 16
  orig: 55, 60
  offset: 34, 14
  index: -1
front/hairR
  rotate: true
  xy: 18, 10
  size: 9, 16
  orig: 55, 60
  offset: 12, 14
  index: -1
front/helm
  rotate: false
  xy: 196, 48
  size: 35, 13
  orig: 55, 60
  offset: 10, 28
  index: -1
front/horn
  rotate: false
  xy: 173, 89
  size: 33, 23
  orig: 55, 60
  offset: 11, 29
  index: -1
front/hornL
  rotate: true
  xy: 166, 45
  size: 17, 28
  orig: 55, 60
  offset: 37, 32
  index: -1
front/hornR
  rotate: true
  xy: 2, 44
  size: 17, 28
  orig: 55, 60
  offset: 1, 32
  index: -1
front/necklace
  rotate: false
  xy: 138, 5
  size: 9, 3
  orig: 55, 60
  offset: 23, 18
  index: -1
front/shoulderL
  rotate: false
  xy: 102, 8
  size: 7, 6
  orig: 55, 60
  offset: 31, 16
  index: -1
front/shoulderR
  rotate: false
  xy: 213, 7
  size: 7, 6
  orig: 55, 60
  offset: 17, 16
  index: -1
front/skirtF
  rotate: false
  xy: 206, 8
  size: 5, 10
  orig: 55, 60
  offset: 25, 3
  index: -1
front/skirtL
  rotate: false
  xy: 250, 6
  size: 4, 9
  orig: 55, 60
  offset: 30, 4
  index: -1
front/skirtR
  rotate: false
  xy: 111, 3
  size: 4, 9
  orig: 55, 60
  offset: 21, 4
  index: -1
side/[base]armL
  rotate: true
  xy: 222, 7
  size: 6, 7
  orig: 56, 62
  offset: 35, 15
  index: -1
side/[base]armR
  rotate: true
  xy: 231, 4
  size: 6, 7
  orig: 56, 62
  offset: 25, 15
  index: -1
side/[base]body
  rotate: true
  xy: 53, 9
  size: 10, 13
  orig: 56, 62
  offset: 28, 10
  index: -1
side/[base]elbowL
  rotate: false
  xy: 83, 9
  size: 6, 8
  orig: 56, 62
  offset: 37, 9
  index: -1
side/[base]elbowR
  rotate: true
  xy: 2, 8
  size: 6, 8
  orig: 56, 62
  offset: 23, 9
  index: -1
side/[base]head
  rotate: false
  xy: 208, 89
  size: 32, 23
  orig: 56, 62
  offset: 18, 22
  index: -1
side/[base]legL
  rotate: false
  xy: 234, 12
  size: 5, 11
  orig: 56, 62
  offset: 34, 3
  index: -1
side/[base]legR
  rotate: true
  xy: 119, 10
  size: 5, 11
  orig: 56, 62
  offset: 28, 3
  index: -1
side/boob
  rotate: false
  xy: 20, 3
  size: 8, 5
  orig: 56, 62
  offset: 31, 16
  index: -1
side/cloackL
  rotate: false
  xy: 2, 16
  size: 14, 11
  orig: 56, 62
  offset: 32, 8
  index: -1
side/face/[base]attack
  rotate: false
  xy: 194, 20
  size: 18, 9
  orig: 56, 62
  offset: 25, 23
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 33, 62
  size: 18, 9
  orig: 56, 62
  offset: 25, 24
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 120, 17
  size: 18, 9
  orig: 56, 62
  offset: 25, 24
  index: -1
side/face/[base]idle
  rotate: false
  xy: 214, 15
  size: 18, 8
  orig: 56, 62
  offset: 25, 24
  index: -1
side/face/[base]mad
  rotate: false
  xy: 72, 19
  size: 18, 11
  orig: 56, 62
  offset: 25, 22
  index: -1
side/face/[base]smile
  rotate: true
  xy: 243, 17
  size: 18, 9
  orig: 56, 62
  offset: 25, 23
  index: -1
side/face/[base]tired
  rotate: false
  xy: 92, 16
  size: 18, 9
  orig: 56, 62
  offset: 25, 24
  index: -1
side/hair
  rotate: false
  xy: 94, 83
  size: 42, 29
  orig: 56, 62
  offset: 8, 7
  index: -1
side/hairL
  rotate: true
  xy: 190, 9
  size: 9, 14
  orig: 56, 62
  offset: 40, 16
  index: -1
side/hairR
  rotate: true
  xy: 36, 10
  size: 9, 15
  orig: 56, 62
  offset: 17, 16
  index: -1
side/helmR
  rotate: false
  xy: 32, 44
  size: 32, 13
  orig: 56, 62
  offset: 16, 30
  index: -1
side/horn
  rotate: false
  xy: 171, 64
  size: 31, 23
  orig: 56, 62
  offset: 20, 31
  index: -1
side/hornL
  rotate: true
  xy: 66, 32
  size: 14, 27
  orig: 56, 62
  offset: 40, 35
  index: -1
side/hornR
  rotate: true
  xy: 2, 63
  size: 17, 29
  orig: 56, 62
  offset: 8, 33
  index: -1
side/necklace
  rotate: false
  xy: 149, 6
  size: 6, 2
  orig: 56, 62
  offset: 31, 20
  index: -1
side/shoulderL
  rotate: false
  xy: 11, 2
  size: 7, 6
  orig: 56, 62
  offset: 36, 17
  index: -1
side/shoulderR
  rotate: false
  xy: 38, 2
  size: 6, 6
  orig: 56, 62
  offset: 25, 17
  index: -1
side/skirtF
  rotate: false
  xy: 132, 5
  size: 4, 10
  orig: 56, 62
  offset: 32, 5
  index: -1
side/skirtL
  rotate: true
  xy: 117, 5
  size: 3, 10
  orig: 56, 62
  offset: 36, 5
  index: -1
side/skirtR
  rotate: true
  xy: 91, 9
  size: 5, 9
  orig: 56, 62
  offset: 27, 5
  index: -1
