
rudolph.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rudolph_3/back/[base]armL
  rotate: false
  xy: 96, 2
  size: 6, 6
  orig: 55, 56
  offset: 19, 12
  index: -1
rudolph_3/back/[base]armR
  rotate: false
  xy: 96, 2
  size: 6, 6
  orig: 55, 56
  offset: 19, 12
  index: -1
rudolph_4/back/[base]armL
  rotate: false
  xy: 96, 2
  size: 6, 6
  orig: 55, 56
  offset: 19, 12
  index: -1
rudolph_4/back/[base]armR
  rotate: false
  xy: 96, 2
  size: 6, 6
  orig: 55, 56
  offset: 19, 12
  index: -1
rudolph_5/back/[base]armL
  rotate: false
  xy: 96, 2
  size: 6, 6
  orig: 59, 60
  offset: 21, 14
  index: -1
rudolph_5/back/[base]armR
  rotate: false
  xy: 96, 2
  size: 6, 6
  orig: 59, 60
  offset: 21, 14
  index: -1
rudolph_3/back/[base]body
  rotate: true
  xy: 108, 38
  size: 11, 14
  orig: 55, 56
  offset: 22, 7
  index: -1
rudolph_4/back/[base]body
  rotate: true
  xy: 108, 38
  size: 11, 14
  orig: 55, 56
  offset: 22, 7
  index: -1
rudolph_5/back/[base]body
  rotate: true
  xy: 108, 38
  size: 11, 14
  orig: 59, 60
  offset: 24, 9
  index: -1
rudolph_3/back/[base]elbowL
  rotate: false
  xy: 98, 40
  size: 7, 8
  orig: 55, 56
  offset: 15, 6
  index: -1
rudolph_3/back/[base]elbowR
  rotate: false
  xy: 98, 40
  size: 7, 8
  orig: 55, 56
  offset: 15, 6
  index: -1
rudolph_4/back/[base]elbowL
  rotate: false
  xy: 98, 40
  size: 7, 8
  orig: 55, 56
  offset: 15, 6
  index: -1
rudolph_4/back/[base]elbowR
  rotate: false
  xy: 98, 40
  size: 7, 8
  orig: 55, 56
  offset: 15, 6
  index: -1
rudolph_5/back/[base]elbowL
  rotate: false
  xy: 98, 40
  size: 7, 8
  orig: 59, 60
  offset: 17, 8
  index: -1
rudolph_5/back/[base]elbowR
  rotate: false
  xy: 98, 40
  size: 7, 8
  orig: 59, 60
  offset: 17, 8
  index: -1
rudolph_3/back/[base]head
  rotate: false
  xy: 35, 49
  size: 25, 24
  orig: 55, 56
  offset: 15, 18
  index: -1
rudolph_3/back/[base]legL
  rotate: true
  xy: 218, 12
  size: 7, 11
  orig: 55, 56
  offset: 20, 0
  index: -1
rudolph_3/back/[base]legR
  rotate: false
  xy: 35, 77
  size: 5, 11
  orig: 55, 56
  offset: 22, 0
  index: -1
rudolph_3/back/cloak
  rotate: false
  xy: 133, 113
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rudolph_3/back/helmtail
  rotate: false
  xy: 133, 113
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rudolph_3/back/skirtF
  rotate: false
  xy: 133, 113
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rudolph_3/back/skirtR
  rotate: false
  xy: 133, 113
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rudolph_3/front/cloak
  rotate: false
  xy: 133, 113
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rudolph_3/front/helmtail
  rotate: false
  xy: 133, 113
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rudolph_3/front/skirtF
  rotate: false
  xy: 133, 113
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rudolph_3/front/skirtR
  rotate: false
  xy: 133, 113
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rudolph_3/side/cloak
  rotate: false
  xy: 133, 113
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rudolph_3/side/helmtail
  rotate: false
  xy: 133, 113
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rudolph_3/side/skirtF
  rotate: false
  xy: 133, 113
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rudolph_3/side/skirtR
  rotate: false
  xy: 133, 113
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rudolph_4/back/cloak
  rotate: false
  xy: 133, 113
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rudolph_4/back/helmtail
  rotate: false
  xy: 133, 113
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rudolph_4/front/cloak
  rotate: false
  xy: 133, 113
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rudolph_4/front/helmtail
  rotate: false
  xy: 133, 113
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rudolph_4/side/cloak
  rotate: false
  xy: 133, 113
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rudolph_4/side/helmtail
  rotate: false
  xy: 133, 113
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rudolph_3/back/hair
  rotate: true
  xy: 228, 104
  size: 41, 26
  orig: 55, 56
  offset: 7, 9
  index: -1
rudolph_3/back/helmL
  rotate: true
  xy: 51, 22
  size: 10, 12
  orig: 55, 56
  offset: 11, 25
  index: -1
rudolph_3/front/helmR
  rotate: true
  xy: 51, 22
  size: 10, 12
  orig: 55, 56
  offset: 11, 25
  index: -1
rudolph_3/back/helmR
  rotate: true
  xy: 129, 21
  size: 10, 12
  orig: 55, 56
  offset: 34, 25
  index: -1
rudolph_3/front/helmL
  rotate: true
  xy: 129, 21
  size: 10, 12
  orig: 55, 56
  offset: 34, 25
  index: -1
rudolph_3/back/horn
  rotate: false
  xy: 188, 61
  size: 35, 20
  orig: 55, 56
  offset: 10, 31
  index: -1
rudolph_3/front/horn
  rotate: false
  xy: 188, 61
  size: 35, 20
  orig: 55, 56
  offset: 10, 31
  index: -1
rudolph_3/back/skirtB
  rotate: false
  xy: 77, 28
  size: 17, 7
  orig: 55, 56
  offset: 19, 2
  index: -1
rudolph_3/front/[base]armL
  rotate: false
  xy: 52, 3
  size: 7, 6
  orig: 55, 56
  offset: 18, 12
  index: -1
rudolph_3/front/[base]armR
  rotate: false
  xy: 52, 3
  size: 7, 6
  orig: 55, 56
  offset: 18, 12
  index: -1
rudolph_4/front/[base]armL
  rotate: false
  xy: 52, 3
  size: 7, 6
  orig: 55, 56
  offset: 18, 12
  index: -1
rudolph_4/front/[base]armR
  rotate: false
  xy: 52, 3
  size: 7, 6
  orig: 55, 56
  offset: 18, 12
  index: -1
rudolph_5/front/[base]armL
  rotate: false
  xy: 52, 3
  size: 7, 6
  orig: 61, 62
  offset: 21, 15
  index: -1
rudolph_5/front/[base]armR
  rotate: false
  xy: 52, 3
  size: 7, 6
  orig: 61, 62
  offset: 21, 15
  index: -1
rudolph_3/front/[base]armL2
  rotate: false
  xy: 79, 2
  size: 6, 7
  orig: 55, 56
  offset: 30, 12
  index: -1
rudolph_3/front/[base]armR2
  rotate: false
  xy: 79, 2
  size: 6, 7
  orig: 55, 56
  offset: 30, 12
  index: -1
rudolph_4/front/[base]armL2
  rotate: false
  xy: 79, 2
  size: 6, 7
  orig: 55, 56
  offset: 30, 12
  index: -1
rudolph_4/front/[base]armR2
  rotate: false
  xy: 79, 2
  size: 6, 7
  orig: 55, 56
  offset: 30, 12
  index: -1
rudolph_5/front/[base]armL2
  rotate: false
  xy: 79, 2
  size: 6, 7
  orig: 61, 62
  offset: 33, 15
  index: -1
rudolph_5/front/[base]armR2
  rotate: false
  xy: 79, 2
  size: 6, 7
  orig: 61, 62
  offset: 33, 15
  index: -1
rudolph_3/front/[base]body
  rotate: true
  xy: 124, 38
  size: 11, 14
  orig: 55, 56
  offset: 22, 7
  index: -1
rudolph_3/front/[base]elbowL
  rotate: true
  xy: 127, 3
  size: 7, 8
  orig: 55, 56
  offset: 15, 6
  index: -1
rudolph_3/front/[base]elbowR
  rotate: true
  xy: 127, 3
  size: 7, 8
  orig: 55, 56
  offset: 15, 6
  index: -1
rudolph_4/front/[base]elbowL
  rotate: true
  xy: 127, 3
  size: 7, 8
  orig: 55, 56
  offset: 15, 6
  index: -1
rudolph_4/front/[base]elbowR
  rotate: true
  xy: 127, 3
  size: 7, 8
  orig: 55, 56
  offset: 15, 6
  index: -1
rudolph_5/front/[base]elbowL
  rotate: true
  xy: 127, 3
  size: 7, 8
  orig: 61, 62
  offset: 18, 9
  index: -1
rudolph_5/front/[base]elbowR
  rotate: true
  xy: 127, 3
  size: 7, 8
  orig: 61, 62
  offset: 18, 9
  index: -1
rudolph_3/front/[base]elbowL2
  rotate: false
  xy: 153, 10
  size: 9, 8
  orig: 55, 56
  offset: 34, 6
  index: -1
rudolph_3/front/[base]elbowR2
  rotate: false
  xy: 153, 10
  size: 9, 8
  orig: 55, 56
  offset: 34, 6
  index: -1
rudolph_4/front/[base]elbowL2
  rotate: false
  xy: 153, 10
  size: 9, 8
  orig: 55, 56
  offset: 34, 6
  index: -1
rudolph_4/front/[base]elbowR2
  rotate: false
  xy: 153, 10
  size: 9, 8
  orig: 55, 56
  offset: 34, 6
  index: -1
rudolph_5/front/[base]elbowL2
  rotate: false
  xy: 153, 10
  size: 9, 8
  orig: 61, 62
  offset: 37, 9
  index: -1
rudolph_5/front/[base]elbowR2
  rotate: false
  xy: 153, 10
  size: 9, 8
  orig: 61, 62
  offset: 37, 9
  index: -1
rudolph_3/front/[base]head
  rotate: false
  xy: 2, 65
  size: 31, 23
  orig: 55, 56
  offset: 14, 19
  index: -1
rudolph_3/front/[base]legL
  rotate: true
  xy: 2, 11
  size: 7, 11
  orig: 55, 56
  offset: 20, 0
  index: -1
rudolph_3/front/[base]legR
  rotate: true
  xy: 88, 10
  size: 5, 11
  orig: 55, 56
  offset: 22, 0
  index: -1
rudolph_3/front/boob
  rotate: false
  xy: 101, 10
  size: 11, 5
  orig: 55, 56
  offset: 22, 12
  index: -1
rudolph_3/front/face/glasses
  rotate: false
  xy: 75, 20
  size: 17, 6
  orig: 55, 56
  offset: 19, 20
  index: -1
rudolph_4/front/face/glasses
  rotate: false
  xy: 75, 20
  size: 17, 6
  orig: 55, 56
  offset: 19, 20
  index: -1
rudolph_5/front/face/glasses
  rotate: false
  xy: 75, 20
  size: 17, 6
  orig: 61, 62
  offset: 22, 23
  index: -1
rudolph_3/front/hair
  rotate: false
  xy: 138, 90
  size: 41, 25
  orig: 55, 56
  offset: 7, 9
  index: -1
rudolph_3/front/hairL
  rotate: true
  xy: 2, 20
  size: 8, 14
  orig: 55, 56
  offset: 34, 14
  index: -1
rudolph_3/front/hairR
  rotate: false
  xy: 65, 18
  size: 8, 14
  orig: 55, 56
  offset: 13, 14
  index: -1
rudolph_3/front/skirtB
  rotate: false
  xy: 2, 30
  size: 17, 8
  orig: 55, 56
  offset: 19, 3
  index: -1
rudolph_3/side/[base]armL
  rotate: false
  xy: 198, 2
  size: 6, 7
  orig: 56, 56
  offset: 35, 12
  index: -1
rudolph_4/side/[base]armL
  rotate: false
  xy: 198, 2
  size: 6, 7
  orig: 56, 56
  offset: 35, 12
  index: -1
rudolph_5/side/[base]armL
  rotate: false
  xy: 198, 2
  size: 6, 7
  orig: 62, 62
  offset: 38, 15
  index: -1
rudolph_3/side/[base]armR
  rotate: false
  xy: 206, 2
  size: 6, 7
  orig: 56, 56
  offset: 25, 12
  index: -1
rudolph_4/side/[base]armR
  rotate: false
  xy: 206, 2
  size: 6, 7
  orig: 56, 56
  offset: 25, 12
  index: -1
rudolph_5/side/[base]armR
  rotate: false
  xy: 206, 2
  size: 6, 7
  orig: 62, 62
  offset: 28, 15
  index: -1
rudolph_3/side/[base]body
  rotate: true
  xy: 115, 25
  size: 11, 12
  orig: 56, 56
  offset: 28, 8
  index: -1
rudolph_3/side/[base]elbowL
  rotate: true
  xy: 69, 3
  size: 6, 8
  orig: 56, 56
  offset: 37, 6
  index: -1
rudolph_4/side/[base]elbowL
  rotate: true
  xy: 69, 3
  size: 6, 8
  orig: 56, 56
  offset: 37, 6
  index: -1
rudolph_5/side/[base]elbowL
  rotate: true
  xy: 69, 3
  size: 6, 8
  orig: 62, 62
  offset: 40, 9
  index: -1
rudolph_3/side/[base]elbowR
  rotate: true
  xy: 137, 3
  size: 6, 8
  orig: 56, 56
  offset: 23, 6
  index: -1
rudolph_4/side/[base]elbowR
  rotate: true
  xy: 137, 3
  size: 6, 8
  orig: 56, 56
  offset: 23, 6
  index: -1
rudolph_5/side/[base]elbowR
  rotate: true
  xy: 137, 3
  size: 6, 8
  orig: 62, 62
  offset: 26, 9
  index: -1
rudolph_3/side/[base]head
  rotate: true
  xy: 230, 70
  size: 32, 23
  orig: 56, 56
  offset: 18, 19
  index: -1
rudolph_3/side/[base]legL
  rotate: true
  xy: 231, 12
  size: 6, 11
  orig: 56, 56
  offset: 34, 0
  index: -1
rudolph_3/side/[base]legR
  rotate: true
  xy: 164, 10
  size: 5, 11
  orig: 56, 56
  offset: 28, 0
  index: -1
rudolph_3/side/boob
  rotate: false
  xy: 187, 4
  size: 9, 5
  orig: 56, 56
  offset: 31, 13
  index: -1
rudolph_4/side/boob
  rotate: false
  xy: 187, 4
  size: 9, 5
  orig: 56, 56
  offset: 31, 13
  index: -1
rudolph_5/side/boob
  rotate: false
  xy: 187, 4
  size: 9, 5
  orig: 62, 62
  offset: 34, 16
  index: -1
rudolph_3/side/face/glasses
  rotate: false
  xy: 109, 17
  size: 15, 6
  orig: 56, 56
  offset: 28, 22
  index: -1
rudolph_4/side/face/glasses
  rotate: false
  xy: 109, 17
  size: 15, 6
  orig: 56, 56
  offset: 28, 22
  index: -1
rudolph_5/side/face/glasses
  rotate: false
  xy: 109, 17
  size: 15, 6
  orig: 62, 62
  offset: 31, 25
  index: -1
rudolph_3/side/hair
  rotate: false
  xy: 97, 92
  size: 34, 22
  orig: 56, 56
  offset: 10, 11
  index: -1
rudolph_3/side/hairL
  rotate: false
  xy: 173, 17
  size: 8, 12
  orig: 56, 56
  offset: 40, 15
  index: -1
rudolph_3/side/hairR
  rotate: true
  xy: 35, 17
  size: 7, 13
  orig: 56, 56
  offset: 19, 15
  index: -1
rudolph_3/side/helmL
  rotate: true
  xy: 126, 12
  size: 7, 12
  orig: 56, 56
  offset: 40, 24
  index: -1
rudolph_4/side/helmL
  rotate: true
  xy: 126, 12
  size: 7, 12
  orig: 56, 56
  offset: 40, 24
  index: -1
rudolph_5/side/helmL
  rotate: true
  xy: 126, 12
  size: 7, 12
  orig: 62, 62
  offset: 43, 27
  index: -1
rudolph_3/side/helmR
  rotate: false
  xy: 170, 31
  size: 12, 12
  orig: 56, 56
  offset: 18, 27
  index: -1
rudolph_3/side/hornL
  rotate: true
  xy: 204, 105
  size: 10, 20
  orig: 56, 56
  offset: 37, 32
  index: -1
rudolph_3/side/hornR
  rotate: true
  xy: 188, 47
  size: 12, 21
  orig: 56, 56
  offset: 17, 31
  index: -1
rudolph_3/side/skirtB
  rotate: true
  xy: 211, 43
  size: 16, 10
  orig: 56, 56
  offset: 24, 2
  index: -1
rudolph_4/back/[base]head
  rotate: false
  xy: 225, 44
  size: 25, 24
  orig: 55, 56
  offset: 15, 18
  index: -1
rudolph_5/back/[base]head
  rotate: false
  xy: 225, 44
  size: 25, 24
  orig: 59, 60
  offset: 17, 20
  index: -1
rudolph_4/back/[base]legL
  rotate: true
  xy: 75, 11
  size: 7, 11
  orig: 55, 56
  offset: 20, 0
  index: -1
rudolph_5/back/[base]legL
  rotate: true
  xy: 75, 11
  size: 7, 11
  orig: 59, 60
  offset: 22, 2
  index: -1
rudolph_4/back/[base]legR
  rotate: false
  xy: 244, 7
  size: 5, 11
  orig: 55, 56
  offset: 22, 0
  index: -1
rudolph_4/back/hair
  rotate: false
  xy: 48, 116
  size: 44, 29
  orig: 55, 56
  offset: 6, 4
  index: -1
rudolph_5/back/hair
  rotate: false
  xy: 48, 116
  size: 44, 29
  orig: 59, 60
  offset: 8, 6
  index: -1
rudolph_4/back/helmL
  rotate: true
  xy: 223, 32
  size: 10, 14
  orig: 55, 56
  offset: 11, 23
  index: -1
rudolph_4/front/helmR
  rotate: true
  xy: 223, 32
  size: 10, 14
  orig: 55, 56
  offset: 11, 23
  index: -1
rudolph_5/back/helmL
  rotate: true
  xy: 223, 32
  size: 10, 14
  orig: 59, 60
  offset: 13, 25
  index: -1
rudolph_5/front/helmR
  rotate: true
  xy: 223, 32
  size: 10, 14
  orig: 61, 62
  offset: 14, 26
  index: -1
rudolph_4/back/helmR
  rotate: true
  xy: 239, 32
  size: 10, 14
  orig: 55, 56
  offset: 34, 23
  index: -1
rudolph_4/front/helmL
  rotate: true
  xy: 239, 32
  size: 10, 14
  orig: 55, 56
  offset: 34, 23
  index: -1
rudolph_5/back/helmR
  rotate: true
  xy: 239, 32
  size: 10, 14
  orig: 59, 60
  offset: 36, 25
  index: -1
rudolph_5/front/helmL
  rotate: true
  xy: 239, 32
  size: 10, 14
  orig: 61, 62
  offset: 37, 26
  index: -1
rudolph_4/back/horn
  rotate: false
  xy: 2, 90
  size: 39, 23
  orig: 55, 56
  offset: 8, 31
  index: -1
rudolph_4/front/horn
  rotate: false
  xy: 2, 90
  size: 39, 23
  orig: 55, 56
  offset: 8, 31
  index: -1
rudolph_4/back/skirtB
  rotate: false
  xy: 2, 40
  size: 21, 9
  orig: 55, 56
  offset: 17, 0
  index: -1
rudolph_5/back/skirtB
  rotate: false
  xy: 2, 40
  size: 21, 9
  orig: 59, 60
  offset: 19, 2
  index: -1
rudolph_4/back/skirtF
  rotate: false
  xy: 43, 2
  size: 7, 7
  orig: 55, 56
  offset: 24, 3
  index: -1
rudolph_4/back/skirtR
  rotate: false
  xy: 18, 13
  size: 10, 9
  orig: 55, 56
  offset: 31, 3
  index: -1
rudolph_5/back/skirtR
  rotate: false
  xy: 18, 13
  size: 10, 9
  orig: 59, 60
  offset: 33, 5
  index: -1
rudolph_4/front/[base]body
  rotate: true
  xy: 82, 37
  size: 11, 14
  orig: 55, 56
  offset: 22, 7
  index: -1
rudolph_5/front/[base]body
  rotate: true
  xy: 82, 37
  size: 11, 14
  orig: 61, 62
  offset: 25, 10
  index: -1
rudolph_4/front/[base]head
  rotate: false
  xy: 122, 65
  size: 31, 23
  orig: 55, 56
  offset: 14, 19
  index: -1
rudolph_4/front/[base]legL
  rotate: true
  xy: 140, 11
  size: 7, 11
  orig: 55, 56
  offset: 20, 0
  index: -1
rudolph_5/front/[base]legL
  rotate: true
  xy: 140, 11
  size: 7, 11
  orig: 61, 62
  offset: 23, 3
  index: -1
rudolph_4/front/[base]legR
  rotate: true
  xy: 15, 6
  size: 5, 11
  orig: 55, 56
  offset: 22, 0
  index: -1
rudolph_5/front/[base]legR
  rotate: true
  xy: 15, 6
  size: 5, 11
  orig: 61, 62
  offset: 25, 3
  index: -1
rudolph_4/front/boob
  rotate: false
  xy: 114, 5
  size: 11, 5
  orig: 55, 56
  offset: 22, 12
  index: -1
rudolph_5/front/boob
  rotate: false
  xy: 114, 5
  size: 11, 5
  orig: 61, 62
  offset: 25, 15
  index: -1
rudolph_4/front/hair
  rotate: false
  xy: 2, 115
  size: 44, 30
  orig: 55, 56
  offset: 5, 4
  index: -1
rudolph_5/front/hair
  rotate: false
  xy: 2, 115
  size: 44, 30
  orig: 61, 62
  offset: 8, 7
  index: -1
rudolph_4/front/hairL
  rotate: true
  xy: 59, 34
  size: 9, 16
  orig: 55, 56
  offset: 34, 12
  index: -1
rudolph_5/front/hairL
  rotate: true
  xy: 59, 34
  size: 9, 16
  orig: 61, 62
  offset: 37, 15
  index: -1
rudolph_4/front/hairR
  rotate: false
  xy: 140, 33
  size: 9, 16
  orig: 55, 56
  offset: 12, 12
  index: -1
rudolph_5/front/hairR
  rotate: false
  xy: 140, 33
  size: 9, 16
  orig: 61, 62
  offset: 15, 15
  index: -1
rudolph_4/front/skirtB
  rotate: false
  xy: 181, 105
  size: 21, 10
  orig: 55, 56
  offset: 17, 1
  index: -1
rudolph_5/front/skirtB
  rotate: false
  xy: 181, 105
  size: 21, 10
  orig: 61, 62
  offset: 20, 4
  index: -1
rudolph_4/front/skirtF
  rotate: false
  xy: 87, 2
  size: 7, 6
  orig: 55, 56
  offset: 24, 3
  index: -1
rudolph_4/front/skirtR
  rotate: false
  xy: 183, 11
  size: 9, 9
  orig: 55, 56
  offset: 15, 3
  index: -1
rudolph_5/front/skirtR
  rotate: false
  xy: 183, 11
  size: 9, 9
  orig: 61, 62
  offset: 18, 6
  index: -1
rudolph_4/side/[base]body
  rotate: true
  xy: 21, 24
  size: 11, 12
  orig: 56, 56
  offset: 28, 8
  index: -1
rudolph_5/side/[base]body
  rotate: true
  xy: 21, 24
  size: 11, 12
  orig: 62, 62
  offset: 31, 11
  index: -1
rudolph_4/side/[base]head
  rotate: false
  xy: 88, 67
  size: 32, 23
  orig: 56, 56
  offset: 18, 19
  index: -1
rudolph_5/side/[base]head
  rotate: false
  xy: 88, 67
  size: 32, 23
  orig: 62, 62
  offset: 21, 22
  index: -1
rudolph_4/side/[base]legL
  rotate: true
  xy: 30, 9
  size: 6, 11
  orig: 56, 56
  offset: 34, 0
  index: -1
rudolph_5/side/[base]legL
  rotate: true
  xy: 30, 9
  size: 6, 11
  orig: 62, 62
  offset: 37, 3
  index: -1
rudolph_4/side/[base]legR
  rotate: false
  xy: 62, 5
  size: 5, 11
  orig: 56, 56
  offset: 28, 0
  index: -1
rudolph_5/side/[base]legR
  rotate: false
  xy: 62, 5
  size: 5, 11
  orig: 62, 62
  offset: 31, 3
  index: -1
rudolph_4/side/hair
  rotate: false
  xy: 94, 116
  size: 42, 29
  orig: 56, 56
  offset: 8, 4
  index: -1
rudolph_5/side/hair
  rotate: false
  xy: 94, 116
  size: 42, 29
  orig: 62, 62
  offset: 11, 7
  index: -1
rudolph_4/side/hairL
  rotate: true
  xy: 35, 26
  size: 9, 14
  orig: 56, 56
  offset: 40, 13
  index: -1
rudolph_5/side/hairL
  rotate: true
  xy: 35, 26
  size: 9, 14
  orig: 62, 62
  offset: 43, 16
  index: -1
rudolph_4/side/hairR
  rotate: true
  xy: 204, 32
  size: 9, 15
  orig: 56, 56
  offset: 17, 13
  index: -1
rudolph_5/side/hairR
  rotate: true
  xy: 204, 32
  size: 9, 15
  orig: 62, 62
  offset: 20, 16
  index: -1
rudolph_4/side/helmR
  rotate: false
  xy: 154, 42
  size: 14, 14
  orig: 56, 56
  offset: 17, 25
  index: -1
rudolph_5/side/helmR
  rotate: false
  xy: 154, 42
  size: 14, 14
  orig: 62, 62
  offset: 20, 28
  index: -1
rudolph_4/side/hornL
  rotate: true
  xy: 108, 51
  size: 12, 23
  orig: 56, 56
  offset: 37, 32
  index: -1
rudolph_4/side/hornR
  rotate: true
  xy: 82, 50
  size: 15, 24
  orig: 56, 56
  offset: 14, 31
  index: -1
rudolph_4/side/skirtB
  rotate: false
  xy: 133, 51
  size: 19, 12
  orig: 56, 56
  offset: 21, 0
  index: -1
rudolph_5/side/skirtB
  rotate: false
  xy: 133, 51
  size: 19, 12
  orig: 62, 62
  offset: 24, 3
  index: -1
rudolph_4/side/skirtF
  rotate: false
  xy: 104, 2
  size: 6, 6
  orig: 56, 56
  offset: 32, 4
  index: -1
rudolph_4/side/skirtR
  rotate: false
  xy: 242, 20
  size: 10, 10
  orig: 56, 56
  offset: 20, 2
  index: -1
rudolph_5/side/skirtR
  rotate: false
  xy: 242, 20
  size: 10, 10
  orig: 62, 62
  offset: 23, 5
  index: -1
rudolph_5/back/[base]legR
  rotate: true
  xy: 218, 5
  size: 5, 11
  orig: 59, 60
  offset: 24, 2
  index: -1
rudolph_5/back/cloak
  rotate: false
  xy: 48, 95
  size: 47, 19
  orig: 59, 60
  offset: 6, 5
  index: -1
rudolph_5/back/helmtail
  rotate: true
  xy: 194, 11
  size: 8, 10
  orig: 59, 60
  offset: 45, 34
  index: -1
rudolph_5/back/horn
  rotate: false
  xy: 138, 117
  size: 43, 28
  orig: 59, 60
  offset: 8, 32
  index: -1
rudolph_5/back/skirtF
  rotate: true
  xy: 231, 3
  size: 7, 8
  orig: 59, 60
  offset: 26, 4
  index: -1
rudolph_5/front/[base]head
  rotate: false
  xy: 155, 58
  size: 31, 23
  orig: 61, 62
  offset: 17, 22
  index: -1
rudolph_5/front/cloak
  rotate: false
  xy: 181, 83
  size: 47, 19
  orig: 61, 62
  offset: 7, 8
  index: -1
rudolph_5/front/face/[base]attack
  rotate: false
  xy: 25, 37
  size: 15, 10
  orig: 61, 62
  offset: 23, 21
  index: -1
rudolph_5/front/face/[base]damaged
  rotate: false
  xy: 197, 21
  size: 13, 9
  orig: 61, 62
  offset: 24, 22
  index: -1
rudolph_5/front/face/[base]doyagao
  rotate: false
  xy: 42, 37
  size: 15, 10
  orig: 61, 62
  offset: 23, 22
  index: -1
rudolph_5/front/face/[base]idle
  rotate: false
  xy: 151, 31
  size: 15, 9
  orig: 61, 62
  offset: 23, 22
  index: -1
rudolph_5/front/face/[base]mad
  rotate: false
  xy: 170, 45
  size: 15, 11
  orig: 61, 62
  offset: 23, 21
  index: -1
rudolph_5/front/face/[base]smile
  rotate: false
  xy: 187, 35
  size: 15, 10
  orig: 61, 62
  offset: 23, 21
  index: -1
rudolph_5/front/face/[base]tired
  rotate: false
  xy: 98, 27
  size: 15, 9
  orig: 61, 62
  offset: 23, 22
  index: -1
rudolph_5/front/helmtail
  rotate: true
  xy: 206, 11
  size: 8, 10
  orig: 61, 62
  offset: 7, 35
  index: -1
rudolph_5/side/helmtail
  rotate: true
  xy: 206, 11
  size: 8, 10
  orig: 62, 62
  offset: 13, 35
  index: -1
rudolph_5/front/horn
  rotate: false
  xy: 183, 117
  size: 43, 28
  orig: 61, 62
  offset: 9, 33
  index: -1
rudolph_5/front/skirtF
  rotate: true
  xy: 2, 2
  size: 7, 8
  orig: 61, 62
  offset: 27, 4
  index: -1
rudolph_5/side/cloak
  rotate: false
  xy: 43, 75
  size: 43, 18
  orig: 62, 62
  offset: 11, 8
  index: -1
rudolph_5/side/face/[base]attack
  rotate: false
  xy: 212, 21
  size: 13, 9
  orig: 62, 62
  offset: 31, 23
  index: -1
rudolph_5/side/face/[base]damaged
  rotate: false
  xy: 50, 11
  size: 10, 9
  orig: 62, 62
  offset: 33, 24
  index: -1
rudolph_5/side/face/[base]doyagao
  rotate: false
  xy: 227, 21
  size: 13, 9
  orig: 62, 62
  offset: 31, 24
  index: -1
rudolph_5/side/face/[base]idle
  rotate: false
  xy: 94, 17
  size: 13, 8
  orig: 62, 62
  offset: 31, 24
  index: -1
rudolph_5/side/face/[base]mad
  rotate: false
  xy: 184, 22
  size: 11, 11
  orig: 62, 62
  offset: 32, 22
  index: -1
rudolph_5/side/face/[base]smile
  rotate: false
  xy: 143, 20
  size: 13, 9
  orig: 62, 62
  offset: 31, 23
  index: -1
rudolph_5/side/face/[base]tired
  rotate: false
  xy: 158, 20
  size: 13, 9
  orig: 62, 62
  offset: 31, 24
  index: -1
rudolph_5/side/hornL
  rotate: true
  xy: 2, 51
  size: 12, 27
  orig: 62, 62
  offset: 40, 35
  index: -1
rudolph_5/side/hornR
  rotate: false
  xy: 62, 45
  size: 18, 28
  orig: 62, 62
  offset: 14, 34
  index: -1
rudolph_5/side/skirtF
  rotate: true
  xy: 177, 3
  size: 6, 8
  orig: 62, 62
  offset: 35, 5
  index: -1
