
rudolph_wave.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 170, 44
  size: 6, 6
  orig: 59, 60
  offset: 21, 14
  index: -1
back/[base]armR
  rotate: false
  xy: 170, 44
  size: 6, 6
  orig: 59, 60
  offset: 21, 14
  index: -1
front/[base]armL
  rotate: false
  xy: 170, 44
  size: 6, 6
  orig: 61, 62
  offset: 22, 15
  index: -1
front/[base]armR
  rotate: false
  xy: 170, 44
  size: 6, 6
  orig: 61, 62
  offset: 22, 15
  index: -1
back/[base]body
  rotate: false
  xy: 45, 4
  size: 15, 15
  orig: 59, 60
  offset: 22, 8
  index: -1
back/[base]elbowL
  rotate: true
  xy: 162, 120
  size: 7, 8
  orig: 59, 60
  offset: 17, 8
  index: -1
back/[base]elbowR
  rotate: true
  xy: 162, 120
  size: 7, 8
  orig: 59, 60
  offset: 17, 8
  index: -1
back/[base]head
  rotate: true
  xy: 94, 35
  size: 25, 24
  orig: 59, 60
  offset: 17, 20
  index: -1
back/[base]legL
  rotate: false
  xy: 84, 8
  size: 5, 11
  orig: 59, 60
  offset: 24, 2
  index: -1
back/[base]legR
  rotate: false
  xy: 84, 8
  size: 5, 11
  orig: 59, 60
  offset: 24, 2
  index: -1
back/bag
  rotate: true
  xy: 46, 75
  size: 52, 17
  orig: 59, 60
  offset: 3, 4
  index: -1
back/hair
  rotate: false
  xy: 0, 66
  size: 44, 29
  orig: 59, 60
  offset: 8, 6
  index: -1
back/helmL
  rotate: false
  xy: 152, 45
  size: 8, 12
  orig: 59, 60
  offset: 13, 26
  index: -1
back/helmL2
  rotate: false
  xy: 155, 106
  size: 8, 11
  orig: 59, 60
  offset: 15, 31
  index: -1
back/helmR
  rotate: false
  xy: 132, 53
  size: 10, 12
  orig: 59, 60
  offset: 39, 26
  index: -1
back/helmR2
  rotate: false
  xy: 153, 76
  size: 8, 12
  orig: 59, 60
  offset: 35, 31
  index: -1
back/helmtail
  rotate: false
  xy: 156, 94
  size: 8, 10
  orig: 59, 60
  offset: 45, 34
  index: -1
back/horn
  rotate: false
  xy: 0, 5
  size: 43, 28
  orig: 59, 60
  offset: 8, 32
  index: -1
front/[base]armL2
  rotate: true
  xy: 65, 67
  size: 6, 7
  orig: 61, 62
  offset: 33, 15
  index: -1
front/[base]armR2
  rotate: true
  xy: 65, 67
  size: 6, 7
  orig: 61, 62
  offset: 33, 15
  index: -1
front/[base]body
  rotate: false
  xy: 114, 18
  size: 15, 15
  orig: 61, 62
  offset: 23, 9
  index: -1
front/[base]elbowL
  rotate: false
  xy: 165, 110
  size: 7, 8
  orig: 61, 62
  offset: 18, 9
  index: -1
front/[base]elbowR
  rotate: false
  xy: 165, 110
  size: 7, 8
  orig: 61, 62
  offset: 18, 9
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 162, 52
  size: 9, 8
  orig: 61, 62
  offset: 37, 9
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 162, 52
  size: 9, 8
  orig: 61, 62
  offset: 37, 9
  index: -1
front/[base]head
  rotate: true
  xy: 94, 62
  size: 31, 23
  orig: 61, 62
  offset: 17, 22
  index: -1
front/[base]legL
  rotate: false
  xy: 163, 81
  size: 5, 11
  orig: 61, 62
  offset: 25, 3
  index: -1
front/[base]legR
  rotate: false
  xy: 163, 81
  size: 5, 11
  orig: 61, 62
  offset: 25, 3
  index: -1
front/bag
  rotate: true
  xy: 65, 75
  size: 52, 17
  orig: 61, 62
  offset: 5, 6
  index: -1
front/boob
  rotate: true
  xy: 166, 97
  size: 11, 4
  orig: 61, 62
  offset: 25, 15
  index: -1
front/face/[base]attack
  rotate: true
  xy: 119, 66
  size: 15, 10
  orig: 61, 62
  offset: 23, 21
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 137, 42
  size: 13, 9
  orig: 61, 62
  offset: 24, 22
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 120, 49
  size: 15, 10
  orig: 61, 62
  offset: 23, 22
  index: -1
front/face/[base]idle
  rotate: false
  xy: 120, 38
  size: 15, 9
  orig: 61, 62
  offset: 23, 22
  index: -1
front/face/[base]mad
  rotate: true
  xy: 119, 83
  size: 15, 11
  orig: 61, 62
  offset: 23, 21
  index: -1
front/face/[base]smile
  rotate: true
  xy: 123, 112
  size: 15, 10
  orig: 61, 62
  offset: 23, 21
  index: -1
front/face/[base]tired
  rotate: false
  xy: 123, 101
  size: 15, 9
  orig: 61, 62
  offset: 23, 22
  index: -1
front/face/glasses
  rotate: false
  xy: 46, 67
  size: 17, 6
  orig: 61, 62
  offset: 22, 23
  index: -1
front/hair
  rotate: false
  xy: 0, 97
  size: 44, 30
  orig: 61, 62
  offset: 8, 7
  index: -1
front/hairL
  rotate: false
  xy: 62, 3
  size: 9, 16
  orig: 61, 62
  offset: 37, 15
  index: -1
front/hairR
  rotate: false
  xy: 73, 3
  size: 9, 16
  orig: 61, 62
  offset: 15, 15
  index: -1
front/helmL
  rotate: false
  xy: 153, 31
  size: 8, 12
  orig: 61, 62
  offset: 39, 27
  index: -1
front/helmL2
  rotate: false
  xy: 155, 63
  size: 8, 11
  orig: 61, 62
  offset: 37, 32
  index: -1
front/helmR
  rotate: false
  xy: 135, 115
  size: 10, 12
  orig: 61, 62
  offset: 11, 27
  index: -1
front/helmR2
  rotate: false
  xy: 144, 59
  size: 9, 12
  orig: 61, 62
  offset: 16, 32
  index: -1
front/helmtail
  rotate: false
  xy: 157, 7
  size: 8, 10
  orig: 61, 62
  offset: 7, 35
  index: -1
side/helmtail
  rotate: false
  xy: 157, 7
  size: 8, 10
  orig: 62, 62
  offset: 13, 35
  index: -1
front/horn
  rotate: true
  xy: 45, 21
  size: 43, 28
  orig: 61, 62
  offset: 9, 33
  index: -1
side/[base]armL
  rotate: true
  xy: 84, 0
  size: 6, 7
  orig: 62, 62
  offset: 38, 15
  index: -1
side/[base]armR
  rotate: false
  xy: 170, 88
  size: 6, 7
  orig: 62, 62
  offset: 28, 15
  index: -1
side/[base]body
  rotate: false
  xy: 114, 3
  size: 14, 13
  orig: 62, 62
  offset: 29, 11
  index: -1
side/[base]elbowL
  rotate: false
  xy: 165, 71
  size: 6, 8
  orig: 62, 62
  offset: 40, 9
  index: -1
side/[base]elbowR
  rotate: false
  xy: 165, 29
  size: 6, 8
  orig: 62, 62
  offset: 26, 9
  index: -1
side/[base]head
  rotate: true
  xy: 84, 95
  size: 32, 23
  orig: 62, 62
  offset: 21, 22
  index: -1
side/[base]legL
  rotate: false
  xy: 167, 16
  size: 4, 11
  orig: 62, 62
  offset: 37, 3
  index: -1
side/[base]legR
  rotate: false
  xy: 163, 39
  size: 5, 11
  orig: 62, 62
  offset: 31, 3
  index: -1
side/bag
  rotate: true
  xy: 75, 21
  size: 52, 17
  orig: 62, 62
  offset: 7, 8
  index: -1
side/boob
  rotate: true
  xy: 167, 5
  size: 9, 5
  orig: 62, 62
  offset: 34, 16
  index: -1
side/face/[base]attack
  rotate: true
  xy: 142, 73
  size: 13, 9
  orig: 62, 62
  offset: 31, 23
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 154, 19
  size: 10, 9
  orig: 62, 62
  offset: 33, 24
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 142, 27
  size: 13, 9
  orig: 62, 62
  offset: 31, 24
  index: -1
side/face/[base]idle
  rotate: false
  xy: 147, 119
  size: 13, 8
  orig: 62, 62
  offset: 31, 24
  index: -1
side/face/[base]mad
  rotate: false
  xy: 132, 88
  size: 11, 11
  orig: 62, 62
  offset: 32, 22
  index: -1
side/face/[base]smile
  rotate: true
  xy: 143, 12
  size: 13, 9
  orig: 62, 62
  offset: 31, 23
  index: -1
side/face/[base]tired
  rotate: false
  xy: 140, 104
  size: 13, 9
  orig: 62, 62
  offset: 31, 24
  index: -1
side/face/glasses
  rotate: true
  xy: 84, 78
  size: 15, 6
  orig: 62, 62
  offset: 31, 25
  index: -1
side/hair
  rotate: false
  xy: 0, 35
  size: 42, 29
  orig: 62, 62
  offset: 11, 7
  index: -1
side/hairL
  rotate: false
  xy: 131, 67
  size: 9, 14
  orig: 62, 62
  offset: 43, 16
  index: -1
side/hairR
  rotate: false
  xy: 131, 21
  size: 9, 15
  orig: 62, 62
  offset: 20, 16
  index: -1
side/helmL
  rotate: false
  xy: 145, 90
  size: 9, 12
  orig: 62, 62
  offset: 40, 30
  index: -1
side/helmR
  rotate: false
  xy: 130, 4
  size: 11, 12
  orig: 62, 62
  offset: 18, 30
  index: -1
side/helmR2
  rotate: true
  xy: 143, 1
  size: 9, 12
  orig: 62, 62
  offset: 25, 34
  index: -1
side/hornL
  rotate: false
  xy: 109, 100
  size: 12, 27
  orig: 62, 62
  offset: 40, 35
  index: -1
side/hornR
  rotate: false
  xy: 94, 5
  size: 18, 28
  orig: 62, 62
  offset: 14, 34
  index: -1
