
rudolph_xm_snowman.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 64, 152
  size: 6, 5
  orig: 59, 60
  offset: 14, 14
  index: -1
back/[base]armR
  rotate: false
  xy: 64, 152
  size: 6, 5
  orig: 59, 60
  offset: 14, 14
  index: -1
front/[base]armL
  rotate: false
  xy: 64, 152
  size: 6, 5
  orig: 59, 60
  offset: 14, 14
  index: -1
front/[base]armR
  rotate: false
  xy: 64, 152
  size: 6, 5
  orig: 59, 60
  offset: 14, 14
  index: -1
back/[base]body
  rotate: true
  xy: 73, 99
  size: 27, 22
  orig: 59, 60
  offset: 16, 3
  index: -1
back/[base]elbowL
  rotate: false
  xy: 109, 241
  size: 10, 11
  orig: 59, 60
  offset: 9, 7
  index: -1
back/[base]elbowR
  rotate: false
  xy: 109, 241
  size: 10, 11
  orig: 59, 60
  offset: 9, 7
  index: -1
back/[base]head
  rotate: true
  xy: 73, 128
  size: 29, 25
  orig: 59, 60
  offset: 15, 20
  index: -1
back/[base]legL
  rotate: false
  xy: 54, 152
  size: 8, 5
  orig: 59, 60
  offset: 19, 2
  index: -1
back/[base]legR
  rotate: false
  xy: 54, 152
  size: 8, 5
  orig: 59, 60
  offset: 19, 2
  index: -1
back/cloak
  rotate: true
  xy: 52, 94
  size: 55, 19
  orig: 59, 60
  offset: 2, 5
  index: -1
back/hair
  rotate: false
  xy: 2, 88
  size: 48, 29
  orig: 59, 60
  offset: 6, 6
  index: -1
back/helmtail
  rotate: false
  xy: 110, 229
  size: 8, 10
  orig: 59, 60
  offset: 47, 34
  index: -1
back/horn
  rotate: true
  xy: 51, 39
  size: 47, 27
  orig: 59, 60
  offset: 6, 33
  index: -1
back/snow_1
  rotate: false
  xy: 2, 151
  size: 50, 49
  orig: 55, 56
  offset: 2, 3
  index: -1
front/snow_1
  rotate: false
  xy: 2, 151
  size: 50, 49
  orig: 55, 56
  offset: 2, 3
  index: -1
side/snow_1
  rotate: false
  xy: 2, 151
  size: 50, 49
  orig: 56, 56
  offset: 4, 3
  index: -1
back/snow_2
  rotate: false
  xy: 2, 202
  size: 50, 50
  orig: 55, 56
  offset: 2, 4
  index: -1
front/snow_2
  rotate: false
  xy: 2, 202
  size: 50, 50
  orig: 55, 56
  offset: 2, 4
  index: -1
side/snow_2
  rotate: false
  xy: 2, 202
  size: 50, 50
  orig: 56, 56
  offset: 4, 4
  index: -1
back/snow_3
  rotate: false
  xy: 108, 2
  size: 2, 2
  orig: 55, 56
  offset: 9, 21
  index: -1
front/snow_3
  rotate: false
  xy: 108, 2
  size: 2, 2
  orig: 55, 56
  offset: 9, 21
  index: -1
side/snow_3
  rotate: false
  xy: 108, 2
  size: 2, 2
  orig: 56, 56
  offset: 11, 21
  index: -1
back/snow_4
  rotate: false
  xy: 112, 58
  size: 3, 3
  orig: 55, 56
  offset: 1, 9
  index: -1
front/snow_4
  rotate: false
  xy: 112, 58
  size: 3, 3
  orig: 55, 56
  offset: 1, 9
  index: -1
side/snow_4
  rotate: false
  xy: 112, 58
  size: 3, 3
  orig: 56, 56
  offset: 3, 9
  index: -1
back/snow_5
  rotate: false
  xy: 112, 52
  size: 4, 4
  orig: 55, 56
  offset: 13, 37
  index: -1
front/snow_5
  rotate: false
  xy: 112, 52
  size: 4, 4
  orig: 55, 56
  offset: 13, 37
  index: -1
side/snow_5
  rotate: false
  xy: 112, 52
  size: 4, 4
  orig: 56, 56
  offset: 15, 37
  index: -1
front/[base]armL2
  rotate: false
  xy: 110, 129
  size: 7, 6
  orig: 59, 60
  offset: 38, 14
  index: -1
front/[base]armR2
  rotate: false
  xy: 110, 129
  size: 7, 6
  orig: 59, 60
  offset: 38, 14
  index: -1
front/[base]body
  rotate: true
  xy: 75, 225
  size: 27, 21
  orig: 59, 60
  offset: 16, 3
  index: -1
front/[base]elbowL
  rotate: false
  xy: 109, 205
  size: 10, 11
  orig: 59, 60
  offset: 9, 7
  index: -1
front/[base]elbowR
  rotate: false
  xy: 109, 205
  size: 10, 11
  orig: 59, 60
  offset: 9, 7
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 100, 185
  size: 11, 12
  orig: 59, 60
  offset: 40, 6
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 100, 185
  size: 11, 12
  orig: 59, 60
  offset: 40, 6
  index: -1
front/[base]head
  rotate: true
  xy: 56, 2
  size: 35, 26
  orig: 59, 60
  offset: 14, 19
  index: -1
front/[base]legL
  rotate: false
  xy: 110, 122
  size: 8, 5
  orig: 59, 60
  offset: 19, 2
  index: -1
front/[base]legR
  rotate: false
  xy: 110, 122
  size: 8, 5
  orig: 59, 60
  offset: 19, 2
  index: -1
front/breath
  rotate: false
  xy: 110, 219
  size: 8, 8
  orig: 55, 56
  offset: 27, 9
  index: -1
side/breath
  rotate: false
  xy: 110, 219
  size: 8, 8
  orig: 56, 56
  offset: 42, 12
  index: -1
front/cloak
  rotate: true
  xy: 54, 197
  size: 55, 19
  orig: 59, 60
  offset: 2, 7
  index: -1
front/face/[base]attack
  rotate: true
  xy: 82, 165
  size: 17, 11
  orig: 59, 60
  offset: 21, 20
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 84, 21
  size: 17, 11
  orig: 59, 60
  offset: 21, 20
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 103, 52
  size: 17, 7
  orig: 59, 60
  offset: 21, 22
  index: -1
front/face/[base]idle
  rotate: true
  xy: 108, 91
  size: 17, 7
  orig: 59, 60
  offset: 21, 22
  index: -1
front/face/[base]mad
  rotate: true
  xy: 84, 2
  size: 17, 11
  orig: 59, 60
  offset: 21, 20
  index: -1
front/face/[base]smile
  rotate: true
  xy: 97, 5
  size: 17, 9
  orig: 59, 60
  offset: 21, 20
  index: -1
front/face/[base]tired
  rotate: true
  xy: 99, 199
  size: 17, 8
  orig: 59, 60
  offset: 21, 21
  index: -1
front/hair
  rotate: false
  xy: 2, 119
  size: 48, 30
  orig: 59, 60
  offset: 5, 6
  index: -1
front/hairL
  rotate: false
  xy: 98, 236
  size: 9, 16
  orig: 59, 60
  offset: 38, 14
  index: -1
front/hairR
  rotate: false
  xy: 99, 218
  size: 9, 16
  orig: 59, 60
  offset: 12, 14
  index: -1
front/helmtail
  rotate: false
  xy: 110, 137
  size: 8, 10
  orig: 59, 60
  offset: 4, 34
  index: -1
side/helmtail
  rotate: false
  xy: 110, 137
  size: 8, 10
  orig: 68, 68
  offset: 14, 41
  index: -1
front/horn
  rotate: false
  xy: 2, 27
  size: 47, 28
  orig: 59, 60
  offset: 6, 32
  index: -1
front/muffler
  rotate: true
  xy: 94, 42
  size: 25, 7
  orig: 59, 60
  offset: 17, 16
  index: -1
side/[base]armL
  rotate: false
  xy: 111, 84
  size: 5, 5
  orig: 68, 68
  offset: 46, 19
  index: -1
side/[base]armR
  rotate: false
  xy: 111, 153
  size: 6, 5
  orig: 68, 68
  offset: 29, 19
  index: -1
side/[base]body
  rotate: true
  xy: 75, 198
  size: 25, 22
  orig: 68, 68
  offset: 28, 7
  index: -1
side/[base]elbowL
  rotate: false
  xy: 109, 39
  size: 10, 11
  orig: 68, 68
  offset: 47, 11
  index: -1
side/[base]elbowR
  rotate: false
  xy: 109, 26
  size: 9, 11
  orig: 68, 68
  offset: 24, 11
  index: -1
side/[base]head
  rotate: true
  xy: 54, 159
  size: 36, 26
  orig: 68, 68
  offset: 23, 23
  index: -1
side/[base]legL
  rotate: false
  xy: 110, 115
  size: 8, 5
  orig: 68, 68
  offset: 44, 6
  index: -1
side/[base]legR
  rotate: false
  xy: 111, 160
  size: 8, 5
  orig: 68, 68
  offset: 31, 6
  index: -1
side/cloak
  rotate: false
  xy: 2, 7
  size: 52, 18
  orig: 68, 68
  offset: 11, 11
  index: -1
side/face/[base]attack
  rotate: true
  xy: 95, 166
  size: 16, 11
  orig: 68, 68
  offset: 36, 25
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 97, 110
  size: 16, 11
  orig: 68, 68
  offset: 36, 25
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 108, 167
  size: 16, 7
  orig: 68, 68
  offset: 36, 27
  index: -1
side/face/[base]idle
  rotate: true
  xy: 108, 6
  size: 16, 7
  orig: 68, 68
  offset: 36, 27
  index: -1
side/face/[base]mad
  rotate: false
  xy: 82, 184
  size: 16, 12
  orig: 68, 68
  offset: 36, 24
  index: -1
side/face/[base]smile
  rotate: true
  xy: 97, 24
  size: 16, 10
  orig: 68, 68
  offset: 36, 24
  index: -1
side/face/[base]tired
  rotate: true
  xy: 100, 131
  size: 16, 8
  orig: 68, 68
  offset: 36, 26
  index: -1
side/hair
  rotate: false
  xy: 2, 57
  size: 47, 29
  orig: 68, 68
  offset: 13, 10
  index: -1
side/hairL
  rotate: false
  xy: 100, 71
  size: 9, 14
  orig: 68, 68
  offset: 49, 19
  index: -1
side/hairR
  rotate: false
  xy: 100, 149
  size: 9, 15
  orig: 68, 68
  offset: 22, 19
  index: -1
side/hornL
  rotate: false
  xy: 80, 40
  size: 12, 27
  orig: 68, 68
  offset: 46, 41
  index: -1
side/hornR
  rotate: false
  xy: 80, 69
  size: 18, 28
  orig: 68, 68
  offset: 15, 40
  index: -1
side/muffler
  rotate: true
  xy: 100, 87
  size: 21, 6
  orig: 68, 68
  offset: 30, 20
  index: -1
