
saintess_mili_conductor.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 320, 4
  size: 4, 5
  orig: 114, 114
  offset: 51, 41
  index: -1
back/[base]armR
  rotate: false
  xy: 320, 4
  size: 4, 5
  orig: 114, 114
  offset: 51, 41
  index: -1
back/[base]body
  rotate: false
  xy: 334, 12
  size: 12, 10
  orig: 114, 114
  offset: 51, 37
  index: -1
back/[base]elbowL
  rotate: false
  xy: 326, 5
  size: 5, 4
  orig: 114, 114
  offset: 48, 39
  index: -1
back/[base]elbowR
  rotate: false
  xy: 366, 5
  size: 5, 4
  orig: 114, 114
  offset: 48, 39
  index: -1
back/[base]head
  rotate: false
  xy: 253, 56
  size: 29, 23
  orig: 114, 114
  offset: 42, 44
  index: -1
back/[base]legL
  rotate: false
  xy: 74, 3
  size: 4, 4
  orig: 114, 114
  offset: 53, 41
  index: -1
back/[base]legR
  rotate: false
  xy: 74, 3
  size: 4, 4
  orig: 114, 114
  offset: 53, 41
  index: -1
back/armor
  rotate: false
  xy: 68, 75
  size: 44, 44
  orig: 114, 114
  offset: 35, 44
  index: -1
back/body_light
  rotate: false
  xy: 424, 21
  size: 22, 16
  orig: 114, 114
  offset: 44, 35
  index: -1
back/c_finger1L
  rotate: true
  xy: 134, 3
  size: 6, 8
  orig: 114, 114
  offset: 25, 31
  index: -1
back/c_finger1R
  rotate: true
  xy: 144, 3
  size: 6, 8
  orig: 114, 114
  offset: 83, 31
  index: -1
back/c_finger2L
  rotate: true
  xy: 185, 4
  size: 5, 9
  orig: 114, 114
  offset: 21, 28
  index: -1
back/c_finger2R
  rotate: true
  xy: 226, 4
  size: 5, 9
  orig: 114, 114
  offset: 88, 28
  index: -1
back/c_finger3L
  rotate: false
  xy: 204, 8
  size: 5, 10
  orig: 114, 114
  offset: 16, 27
  index: -1
back/c_finger3R
  rotate: true
  xy: 37, 4
  size: 5, 10
  orig: 114, 114
  offset: 93, 27
  index: -1
back/c_finger4L
  rotate: false
  xy: 394, 6
  size: 4, 8
  orig: 114, 114
  offset: 13, 29
  index: -1
back/c_finger4R
  rotate: true
  xy: 286, 5
  size: 4, 8
  orig: 114, 114
  offset: 97, 29
  index: -1
back/c_finger5L
  rotate: false
  xy: 154, 2
  size: 4, 7
  orig: 114, 114
  offset: 13, 34
  index: -1
back/c_finger5R
  rotate: false
  xy: 196, 2
  size: 4, 7
  orig: 114, 114
  offset: 97, 34
  index: -1
back/chair_armL
  rotate: true
  xy: 68, 54
  size: 19, 28
  orig: 114, 114
  offset: 21, 50
  index: -1
back/chair_armR
  rotate: true
  xy: 147, 54
  size: 19, 28
  orig: 114, 114
  offset: 74, 50
  index: -1
back/chair_body
  rotate: false
  xy: 367, 79
  size: 28, 40
  orig: 114, 114
  offset: 43, 33
  index: -1
back/chair_body2
  rotate: false
  xy: 348, 9
  size: 16, 4
  orig: 114, 114
  offset: 49, 31
  index: -1
back/chair_bodyB
  rotate: false
  xy: 321, 24
  size: 26, 8
  orig: 114, 114
  offset: 44, 35
  index: -1
back/chair_elbowL
  rotate: false
  xy: 487, 71
  size: 22, 22
  orig: 114, 114
  offset: 15, 39
  index: -1
back/chair_elbowR
  rotate: false
  xy: 487, 47
  size: 22, 22
  orig: 114, 114
  offset: 77, 39
  index: -1
back/chair_handL
  rotate: false
  xy: 212, 21
  size: 15, 11
  orig: 114, 114
  offset: 14, 35
  index: -1
back/chair_handL2
  rotate: false
  xy: 312, 61
  size: 16, 17
  orig: 114, 114
  offset: 13, 30
  index: -1
back/chair_handL3
  rotate: true
  xy: 442, 41
  size: 16, 15
  orig: 114, 114
  offset: 14, 30
  index: -1
back/chair_handR
  rotate: false
  xy: 143, 20
  size: 15, 11
  orig: 114, 114
  offset: 85, 35
  index: -1
back/chair_handR2
  rotate: false
  xy: 448, 19
  size: 16, 17
  orig: 114, 114
  offset: 85, 30
  index: -1
back/chair_handR3
  rotate: true
  xy: 194, 35
  size: 16, 15
  orig: 114, 114
  offset: 84, 30
  index: -1
back/chair_wheelL
  rotate: true
  xy: 446, 12
  size: 5, 15
  orig: 114, 114
  offset: 42, 29
  index: -1
back/chair_wheelL2
  rotate: true
  xy: 26, 11
  size: 5, 15
  orig: 114, 114
  offset: 42, 29
  index: -1
front/chair_wheelR2
  rotate: true
  xy: 26, 11
  size: 5, 15
  orig: 114, 114
  offset: 42, 29
  index: -1
back/chair_wheelLF
  rotate: false
  xy: 92, 23
  size: 2, 7
  orig: 114, 114
  offset: 48, 30
  index: -1
back/chair_wheelLF2
  rotate: false
  xy: 237, 2
  size: 2, 7
  orig: 114, 114
  offset: 48, 30
  index: -1
back/chair_wheelR
  rotate: true
  xy: 226, 11
  size: 5, 15
  orig: 114, 114
  offset: 67, 29
  index: -1
back/chair_wheelR2
  rotate: true
  xy: 282, 11
  size: 5, 15
  orig: 114, 114
  offset: 67, 29
  index: -1
front/chair_wheelL2
  rotate: true
  xy: 282, 11
  size: 5, 15
  orig: 114, 114
  offset: 67, 29
  index: -1
back/chair_wheelRF
  rotate: false
  xy: 413, 2
  size: 2, 7
  orig: 114, 114
  offset: 64, 30
  index: -1
back/chair_wheelRF2
  rotate: true
  xy: 212, 59
  size: 2, 7
  orig: 114, 114
  offset: 64, 30
  index: -1
back/chair_wingL
  rotate: true
  xy: 427, 89
  size: 30, 28
  orig: 114, 114
  offset: 15, 62
  index: -1
front/chair_wingR
  rotate: true
  xy: 427, 89
  size: 30, 28
  orig: 114, 114
  offset: 15, 62
  index: -1
back/chair_wingR
  rotate: true
  xy: 457, 89
  size: 30, 28
  orig: 114, 114
  offset: 68, 62
  index: -1
front/chair_wingL
  rotate: true
  xy: 457, 89
  size: 30, 28
  orig: 114, 114
  offset: 68, 62
  index: -1
back/hair
  rotate: false
  xy: 255, 25
  size: 25, 7
  orig: 114, 114
  offset: 44, 43
  index: -1
back/hairT
  rotate: false
  xy: 110, 4
  size: 7, 7
  orig: 114, 114
  offset: 66, 57
  index: -1
back/hair_deco_light
  rotate: true
  xy: 186, 53
  size: 23, 24
  orig: 114, 114
  offset: 55, 39
  index: -1
back/hairdeco1
  rotate: false
  xy: 229, 21
  size: 4, 11
  orig: 114, 114
  offset: 64, 43
  index: -1
front/hair_deco2
  rotate: false
  xy: 229, 21
  size: 4, 11
  orig: 114, 114
  offset: 45, 41
  index: -1
back/hairdeco2
  rotate: false
  xy: 489, 5
  size: 7, 10
  orig: 114, 114
  offset: 67, 43
  index: -1
back/head_light
  rotate: true
  xy: 297, 80
  size: 39, 32
  orig: 114, 114
  offset: 38, 39
  index: -1
back/helm
  rotate: false
  xy: 169, 34
  size: 23, 17
  orig: 114, 114
  offset: 46, 63
  index: -1
back/helmD
  rotate: true
  xy: 2, 5
  size: 7, 10
  orig: 114, 114
  offset: 55, 77
  index: -1
back/shoulderL
  rotate: false
  xy: 166, 4
  size: 5, 3
  orig: 114, 114
  offset: 49, 42
  index: -1
front/shoulderR
  rotate: false
  xy: 166, 4
  size: 5, 3
  orig: 114, 114
  offset: 49, 42
  index: -1
side/shoulderR
  rotate: false
  xy: 166, 4
  size: 5, 3
  orig: 114, 114
  offset: 58, 42
  index: -1
back/shoulderR
  rotate: false
  xy: 173, 4
  size: 5, 3
  orig: 114, 114
  offset: 60, 42
  index: -1
front/shoulderL
  rotate: false
  xy: 173, 4
  size: 5, 3
  orig: 114, 114
  offset: 60, 42
  index: -1
back/statue
  rotate: false
  xy: 114, 62
  size: 31, 57
  orig: 114, 114
  offset: 41, 56
  index: -1
front/[base]armL
  rotate: false
  xy: 373, 4
  size: 4, 5
  orig: 114, 114
  offset: 51, 41
  index: -1
front/[base]armR
  rotate: false
  xy: 373, 4
  size: 4, 5
  orig: 114, 114
  offset: 51, 41
  index: -1
front/[base]armL2
  rotate: false
  xy: 296, 4
  size: 5, 5
  orig: 114, 114
  offset: 59, 40
  index: -1
front/[base]armR2
  rotate: false
  xy: 296, 4
  size: 5, 5
  orig: 114, 114
  offset: 59, 40
  index: -1
front/[base]body
  rotate: false
  xy: 46, 11
  size: 12, 10
  orig: 114, 114
  offset: 51, 37
  index: -1
front/[base]elbowL
  rotate: false
  xy: 400, 5
  size: 5, 4
  orig: 114, 114
  offset: 48, 39
  index: -1
front/[base]elbowR
  rotate: false
  xy: 400, 5
  size: 5, 4
  orig: 114, 114
  offset: 48, 39
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 177, 54
  size: 6, 4
  orig: 114, 114
  offset: 62, 38
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 177, 54
  size: 6, 4
  orig: 114, 114
  offset: 62, 38
  index: -1
front/[base]head
  rotate: false
  xy: 98, 38
  size: 22, 22
  orig: 114, 114
  offset: 45, 44
  index: -1
front/[base]legL
  rotate: false
  xy: 407, 4
  size: 4, 5
  orig: 114, 114
  offset: 57, 34
  index: -1
front/[base]legR
  rotate: false
  xy: 119, 3
  size: 4, 5
  orig: 114, 114
  offset: 53, 34
  index: -1
front/body_light
  rotate: false
  xy: 414, 39
  size: 26, 18
  orig: 114, 114
  offset: 45, 32
  index: -1
front/c_finger1L
  rotate: false
  xy: 160, 21
  size: 6, 10
  orig: 114, 114
  offset: 84, 32
  index: -1
front/c_finger1R
  rotate: true
  xy: 446, 4
  size: 6, 10
  orig: 114, 114
  offset: 24, 32
  index: -1
front/c_finger2L
  rotate: false
  xy: 414, 62
  size: 9, 15
  orig: 114, 114
  offset: 90, 27
  index: -1
front/c_finger2R
  rotate: true
  xy: 375, 20
  size: 9, 15
  orig: 114, 114
  offset: 15, 27
  index: -1
front/c_finger3L
  rotate: false
  xy: 269, 12
  size: 11, 11
  orig: 114, 114
  offset: 89, 30
  index: -1
front/c_finger3R
  rotate: false
  xy: 321, 11
  size: 11, 11
  orig: 114, 114
  offset: 14, 30
  index: -1
front/c_finger4L
  rotate: true
  xy: 499, 14
  size: 12, 11
  orig: 114, 114
  offset: 89, 31
  index: -1
front/c_finger4R
  rotate: false
  xy: 255, 12
  size: 12, 11
  orig: 114, 114
  offset: 13, 31
  index: -1
front/chair_armL
  rotate: false
  xy: 360, 52
  size: 25, 25
  orig: 114, 114
  offset: 69, 52
  index: -1
front/chair_armR
  rotate: false
  xy: 387, 52
  size: 25, 25
  orig: 114, 114
  offset: 20, 52
  index: -1
front/chair_body
  rotate: false
  xy: 397, 79
  size: 28, 40
  orig: 114, 114
  offset: 43, 33
  index: -1
front/chair_body2
  rotate: false
  xy: 98, 13
  size: 16, 5
  orig: 114, 114
  offset: 49, 29
  index: -1
front/chair_body3
  rotate: true
  xy: 147, 75
  size: 44, 37
  orig: 114, 114
  offset: 35, 49
  index: -1
front/chair_bodyB
  rotate: false
  xy: 2, 14
  size: 22, 3
  orig: 114, 114
  offset: 46, 35
  index: -1
front/chair_elbowL
  rotate: true
  xy: 337, 34
  size: 21, 20
  orig: 114, 114
  offset: 79, 41
  index: -1
front/chair_elbowR
  rotate: true
  xy: 459, 38
  size: 21, 23
  orig: 114, 114
  offset: 14, 38
  index: -1
front/chair_handL
  rotate: false
  xy: 2, 19
  size: 19, 13
  orig: 114, 114
  offset: 82, 37
  index: -1
front/chair_handL2
  rotate: false
  xy: 76, 32
  size: 19, 20
  orig: 114, 114
  offset: 82, 30
  index: -1
front/chair_handL3
  rotate: true
  xy: 312, 35
  size: 20, 23
  orig: 114, 114
  offset: 82, 27
  index: -1
front/chair_handR
  rotate: false
  xy: 169, 19
  size: 19, 13
  orig: 114, 114
  offset: 13, 37
  index: -1
front/chair_handR2
  rotate: true
  xy: 359, 31
  size: 19, 20
  orig: 114, 114
  offset: 13, 30
  index: -1
front/chair_handR3
  rotate: true
  xy: 2, 34
  size: 20, 23
  orig: 114, 114
  offset: 12, 27
  index: -1
front/chair_wheelL
  rotate: true
  xy: 299, 11
  size: 5, 15
  orig: 114, 114
  offset: 67, 29
  index: -1
front/chair_wheelLF
  rotate: false
  xy: 508, 35
  size: 2, 10
  orig: 114, 114
  offset: 64, 27
  index: -1
front/chair_wheelLF2
  rotate: false
  xy: 316, 6
  size: 2, 10
  orig: 114, 114
  offset: 64, 27
  index: -1
front/chair_wheelR
  rotate: true
  xy: 401, 11
  size: 5, 15
  orig: 114, 114
  offset: 42, 29
  index: -1
front/chair_wheelRF
  rotate: false
  xy: 418, 6
  size: 2, 10
  orig: 114, 114
  offset: 48, 27
  index: -1
front/chair_wheelRF2
  rotate: true
  xy: 303, 7
  size: 2, 10
  orig: 114, 114
  offset: 48, 27
  index: -1
front/face/[base]attack
  rotate: false
  xy: 466, 10
  size: 10, 9
  orig: 114, 114
  offset: 50, 45
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 74, 21
  size: 16, 9
  orig: 114, 114
  offset: 49, 44
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 86, 9
  size: 10, 9
  orig: 114, 114
  offset: 50, 45
  index: -1
front/face/[base]idle
  rotate: true
  xy: 174, 9
  size: 8, 9
  orig: 114, 114
  offset: 50, 45
  index: -1
front/face/[base]mad
  rotate: false
  xy: 98, 63
  size: 13, 10
  orig: 114, 114
  offset: 50, 43
  index: -1
front/face/[base]smile
  rotate: false
  xy: 424, 9
  size: 10, 10
  orig: 114, 114
  offset: 50, 44
  index: -1
front/face/[base]tired
  rotate: false
  xy: 243, 8
  size: 9, 8
  orig: 114, 114
  offset: 50, 45
  index: -1
front/face/light_eye
  rotate: true
  xy: 478, 7
  size: 8, 9
  orig: 114, 114
  offset: 50, 45
  index: -1
front/hairB
  rotate: false
  xy: 349, 23
  size: 24, 6
  orig: 114, 114
  offset: 45, 43
  index: -1
front/hairF
  rotate: false
  xy: 283, 35
  size: 24, 16
  orig: 114, 114
  offset: 47, 48
  index: -1
front/hairR2
  rotate: false
  xy: 458, 2
  size: 5, 8
  orig: 114, 114
  offset: 45, 44
  index: -1
front/hairT
  rotate: false
  xy: 49, 2
  size: 7, 7
  orig: 114, 114
  offset: 43, 49
  index: -1
front/hair_deco1
  rotate: true
  xy: 498, 5
  size: 7, 10
  orig: 114, 114
  offset: 40, 43
  index: -1
front/hair_deco_light
  rotate: false
  xy: 466, 21
  size: 14, 15
  orig: 114, 114
  offset: 37, 40
  index: -1
front/head_light
  rotate: false
  xy: 331, 84
  size: 34, 35
  orig: 114, 114
  offset: 40, 34
  index: -1
front/helm
  rotate: false
  xy: 27, 35
  size: 23, 19
  orig: 114, 114
  offset: 45, 61
  index: -1
front/helmD
  rotate: true
  xy: 98, 4
  size: 7, 10
  orig: 114, 114
  offset: 52, 76
  index: -1
front/statue
  rotate: false
  xy: 2, 56
  size: 31, 63
  orig: 114, 114
  offset: 41, 51
  index: -1
side/[base]armL
  rotate: false
  xy: 80, 3
  size: 4, 4
  orig: 114, 114
  offset: 64, 41
  index: -1
side/[base]armR
  rotate: false
  xy: 86, 3
  size: 4, 4
  orig: 114, 114
  offset: 60, 41
  index: -1
side/[base]body
  rotate: false
  xy: 60, 11
  size: 11, 10
  orig: 114, 114
  offset: 60, 37
  index: -1
side/[base]elbowL
  rotate: false
  xy: 125, 4
  size: 5, 4
  orig: 114, 114
  offset: 66, 39
  index: -1
side/[base]elbowR
  rotate: false
  xy: 211, 4
  size: 5, 4
  orig: 114, 114
  offset: 57, 39
  index: -1
side/[base]head
  rotate: true
  xy: 487, 95
  size: 24, 22
  orig: 114, 114
  offset: 50, 44
  index: -1
side/[base]legL
  rotate: false
  xy: 160, 3
  size: 4, 4
  orig: 114, 114
  offset: 67, 34
  index: -1
side/[base]legR
  rotate: false
  xy: 160, 3
  size: 4, 4
  orig: 114, 114
  offset: 64, 34
  index: -1
side/body_light
  rotate: false
  xy: 360, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/c_finger1L
  rotate: false
  xy: 392, 16
  size: 7, 13
  orig: 114, 114
  offset: 82, 29
  index: -1
side/c_finger2L
  rotate: false
  xy: 212, 63
  size: 8, 13
  orig: 114, 114
  offset: 90, 27
  index: -1
side/c_finger2R
  rotate: true
  xy: 134, 11
  size: 7, 12
  orig: 114, 114
  offset: 40, 26
  index: -1
side/c_finger3L
  rotate: true
  xy: 148, 11
  size: 7, 12
  orig: 114, 114
  offset: 94, 28
  index: -1
side/c_finger3R
  rotate: false
  xy: 177, 60
  size: 6, 13
  orig: 114, 114
  offset: 36, 25
  index: -1
side/c_finger4L
  rotate: true
  xy: 25, 3
  size: 6, 10
  orig: 114, 114
  offset: 96, 30
  index: -1
side/c_finger4R
  rotate: true
  xy: 190, 11
  size: 7, 12
  orig: 114, 114
  offset: 31, 26
  index: -1
side/c_finger5R
  rotate: true
  xy: 14, 5
  size: 7, 9
  orig: 114, 114
  offset: 27, 28
  index: -1
side/chair_armL
  rotate: true
  xy: 284, 53
  size: 25, 26
  orig: 114, 114
  offset: 68, 51
  index: -1
side/chair_armR
  rotate: false
  xy: 331, 57
  size: 27, 25
  orig: 114, 114
  offset: 16, 47
  index: -1
side/chair_body
  rotate: false
  xy: 186, 78
  size: 35, 41
  orig: 114, 114
  offset: 40, 32
  index: -1
side/chair_body2
  rotate: false
  xy: 348, 15
  size: 19, 6
  orig: 114, 114
  offset: 52, 30
  index: -1
side/chair_body3
  rotate: false
  xy: 261, 81
  size: 34, 38
  orig: 114, 114
  offset: 37, 48
  index: -1
side/chair_elbowL
  rotate: false
  xy: 122, 38
  size: 22, 22
  orig: 114, 114
  offset: 76, 38
  index: -1
side/chair_elbowR
  rotate: false
  xy: 459, 61
  size: 26, 26
  orig: 114, 114
  offset: 14, 33
  index: -1
side/chair_handL
  rotate: false
  xy: 190, 20
  size: 20, 12
  orig: 114, 114
  offset: 81, 35
  index: -1
side/chair_handL2
  rotate: false
  xy: 403, 18
  size: 19, 19
  orig: 114, 114
  offset: 81, 28
  index: -1
side/chair_handL3
  rotate: false
  xy: 381, 31
  size: 20, 19
  orig: 114, 114
  offset: 82, 28
  index: -1
side/chair_handR
  rotate: false
  xy: 120, 22
  size: 21, 14
  orig: 114, 114
  offset: 23, 32
  index: -1
side/chair_handR2
  rotate: false
  xy: 52, 33
  size: 22, 19
  orig: 114, 114
  offset: 23, 27
  index: -1
side/chair_handR3
  rotate: false
  xy: 236, 35
  size: 23, 19
  orig: 114, 114
  offset: 25, 28
  index: -1
side/chair_wheelL
  rotate: false
  xy: 27, 18
  size: 17, 15
  orig: 114, 114
  offset: 62, 29
  index: -1
side/chair_wheelL2
  rotate: false
  xy: 236, 18
  size: 17, 15
  orig: 114, 114
  offset: 62, 29
  index: -1
side/chair_wheelLF
  rotate: false
  xy: 218, 4
  size: 5, 4
  orig: 114, 114
  offset: 70, 29
  index: -1
side/chair_wheelLF2
  rotate: false
  xy: 465, 4
  size: 5, 4
  orig: 114, 114
  offset: 70, 29
  index: -1
side/chair_wheelRF
  rotate: false
  xy: 465, 4
  size: 5, 4
  orig: 114, 114
  offset: 61, 29
  index: -1
side/chair_wheelR
  rotate: false
  xy: 283, 18
  size: 17, 15
  orig: 114, 114
  offset: 46, 29
  index: -1
side/chair_wheelR2
  rotate: false
  xy: 302, 18
  size: 17, 15
  orig: 114, 114
  offset: 46, 29
  index: -1
side/chair_wheelRF2
  rotate: false
  xy: 67, 3
  size: 5, 4
  orig: 114, 114
  offset: 61, 29
  index: -1
side/chair_wingL
  rotate: true
  xy: 223, 57
  size: 24, 28
  orig: 114, 114
  offset: 71, 60
  index: -1
side/chair_wingLB
  rotate: true
  xy: 482, 17
  size: 9, 15
  orig: 114, 114
  offset: 67, 73
  index: -1
side/chair_wingR
  rotate: false
  xy: 427, 59
  size: 30, 28
  orig: 114, 114
  offset: 16, 60
  index: -1
side/face/[base]attack
  rotate: false
  xy: 403, 40
  size: 8, 10
  orig: 114, 114
  offset: 60, 45
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 212, 10
  size: 12, 9
  orig: 114, 114
  offset: 60, 45
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 254, 3
  size: 7, 9
  orig: 114, 114
  offset: 60, 46
  index: -1
side/face/[base]idle
  rotate: true
  xy: 265, 3
  size: 7, 9
  orig: 114, 114
  offset: 60, 46
  index: -1
side/face/[base]mad
  rotate: false
  xy: 120, 10
  size: 12, 10
  orig: 114, 114
  offset: 59, 44
  index: -1
side/face/[base]smile
  rotate: false
  xy: 436, 9
  size: 8, 10
  orig: 114, 114
  offset: 60, 45
  index: -1
side/face/[base]tired
  rotate: false
  xy: 162, 9
  size: 10, 8
  orig: 114, 114
  offset: 60, 46
  index: -1
side/face/light_eye
  rotate: true
  xy: 334, 3
  size: 7, 9
  orig: 114, 114
  offset: 60, 46
  index: -1
side/hairB
  rotate: false
  xy: 46, 23
  size: 26, 8
  orig: 114, 114
  offset: 49, 43
  index: -1
side/hairF
  rotate: false
  xy: 146, 33
  size: 21, 19
  orig: 114, 114
  offset: 56, 47
  index: -1
side/hairR2
  rotate: true
  xy: 276, 4
  size: 5, 8
  orig: 114, 114
  offset: 55, 45
  index: -1
side/hairT
  rotate: false
  xy: 58, 2
  size: 7, 7
  orig: 114, 114
  offset: 51, 50
  index: -1
side/hair_deco1
  rotate: true
  xy: 73, 9
  size: 10, 11
  orig: 114, 114
  offset: 45, 45
  index: -1
side/hair_deco2
  rotate: true
  xy: 369, 11
  size: 7, 12
  orig: 114, 114
  offset: 50, 43
  index: -1
side/hairdeco_light
  rotate: false
  xy: 261, 34
  size: 20, 20
  orig: 114, 114
  offset: 41, 41
  index: -1
side/hairdeco_light2
  rotate: true
  xy: 484, 28
  size: 17, 22
  orig: 114, 114
  offset: 46, 39
  index: -1
side/hairtail_light
  rotate: false
  xy: 212, 34
  size: 22, 21
  orig: 114, 114
  offset: 53, 30
  index: -1
side/head_light
  rotate: false
  xy: 223, 83
  size: 36, 36
  orig: 114, 114
  offset: 45, 34
  index: -1
side/helm
  rotate: false
  xy: 97, 20
  size: 21, 16
  orig: 114, 114
  offset: 54, 60
  index: -1
side/helmD
  rotate: true
  xy: 383, 6
  size: 8, 9
  orig: 114, 114
  offset: 61, 75
  index: -1
side/shoulderL
  rotate: false
  xy: 345, 4
  size: 4, 3
  orig: 114, 114
  offset: 67, 42
  index: -1
side/statue
  rotate: false
  xy: 35, 56
  size: 31, 63
  orig: 114, 114
  offset: 39, 50
  index: -1
