
santa_girl.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 114, 78
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: true
  xy: 114, 78
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: false
  xy: 119, 84
  size: 11, 12
  orig: 55, 56
  offset: 22, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 118, 71
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 118, 71
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 92, 97
  size: 35, 30
  orig: 55, 56
  offset: 13, 10
  index: -1
back/[base]legL
  rotate: true
  xy: 29, 1
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 29, 1
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legL
  rotate: true
  xy: 29, 1
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 29, 1
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/bag
  rotate: false
  xy: 49, 76
  size: 42, 51
  orig: 55, 56
  offset: 7, 0
  index: -1
back/hair
  rotate: false
  xy: 1, 4
  size: 27, 17
  orig: 55, 56
  offset: 14, 4
  index: -1
back/muffler
  rotate: false
  xy: 92, 78
  size: 21, 7
  orig: 55, 56
  offset: 17, 7
  index: -1
front/[base]armL
  rotate: true
  xy: 121, 78
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 121, 78
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 201, 92
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 201, 92
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 131, 85
  size: 11, 12
  orig: 55, 56
  offset: 22, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 118, 64
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 118, 64
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 106, 58
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 106, 58
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 164, 100
  size: 34, 27
  orig: 55, 56
  offset: 8, 13
  index: -1
front/bag
  rotate: false
  xy: 1, 22
  size: 42, 52
  orig: 55, 56
  offset: 6, 1
  index: -1
front/face/[base]attack
  rotate: true
  xy: 29, 6
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 44, 22
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 52, 65
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 68, 55
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 52, 54
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 68, 65
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 84, 60
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/blood
  rotate: false
  xy: 40, 10
  size: 13, 11
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 40, 1
  size: 13, 8
  orig: 55, 56
  offset: 21, 14
  index: -1
front/hair
  rotate: false
  xy: 199, 105
  size: 27, 22
  orig: 55, 56
  offset: 14, 4
  index: -1
front/muffler
  rotate: true
  xy: 44, 53
  size: 21, 7
  orig: 55, 56
  offset: 17, 7
  index: -1
side/[base]armL
  rotate: true
  xy: 208, 91
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 215, 91
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 94, 66
  size: 13, 11
  orig: 56, 56
  offset: 26, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 208, 97
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 215, 97
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 128, 98
  size: 35, 29
  orig: 56, 56
  offset: 11, 11
  index: -1
side/[base]legL
  rotate: true
  xy: 199, 100
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 84, 55
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/bag
  rotate: false
  xy: 1, 75
  size: 47, 52
  orig: 56, 56
  offset: 1, 1
  index: -1
side/face/[base]attack
  rotate: false
  xy: 92, 86
  size: 26, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 190, 90
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 155, 86
  size: 11, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 178, 90
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 143, 86
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 166, 88
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 94, 57
  size: 11, 8
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/blood
  rotate: false
  xy: 52, 40
  size: 12, 13
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/sleep_deep
  rotate: true
  xy: 108, 66
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hair
  rotate: false
  xy: 227, 104
  size: 26, 23
  orig: 56, 56
  offset: 18, 4
  index: -1
side/muffler
  rotate: true
  xy: 44, 36
  size: 16, 7
  orig: 56, 56
  offset: 24, 8
  index: -1
