
sapa_dosa.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 71, 52
  size: 6, 7
  orig: 55, 66
  offset: 19, 12
  index: -1
back/[base]armR
  rotate: false
  xy: 71, 52
  size: 6, 7
  orig: 55, 66
  offset: 19, 12
  index: -1
front/[base]armL
  rotate: false
  xy: 71, 52
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]body
  rotate: true
  xy: 78, 46
  size: 13, 12
  orig: 55, 66
  offset: 21, 6
  index: -1
back/[base]elbowL
  rotate: true
  xy: 35, 72
  size: 7, 8
  orig: 55, 66
  offset: 16, 9
  index: -1
back/[base]elbowR
  rotate: true
  xy: 35, 72
  size: 7, 8
  orig: 55, 66
  offset: 16, 9
  index: -1
front/[base]elbowL
  rotate: true
  xy: 35, 72
  size: 7, 8
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: true
  xy: 35, 72
  size: 7, 8
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 1, 100
  size: 23, 27
  orig: 55, 66
  offset: 16, 18
  index: -1
back/[base]legL
  rotate: false
  xy: 84, 31
  size: 4, 7
  orig: 55, 66
  offset: 23, 5
  index: -1
back/stick
  rotate: false
  xy: 14, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/[base]armL2
  rotate: false
  xy: 66, 60
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 66, 60
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 74, 60
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]body
  rotate: false
  xy: 29, 5
  size: 13, 15
  orig: 55, 56
  offset: 21, 1
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 44, 48
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 62, 48
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 1, 72
  size: 23, 27
  orig: 55, 56
  offset: 16, 13
  index: -1
front/[base]legL
  rotate: true
  xy: 78, 26
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 78, 26
  size: 4, 8
  orig: 55, 66
  offset: 23, 5
  index: -1
front/[base]legR
  rotate: true
  xy: 78, 26
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
side/[base]legL
  rotate: true
  xy: 78, 26
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 78, 26
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
front/face/[base]attack
  rotate: true
  xy: 14, 21
  size: 23, 20
  orig: 55, 56
  offset: 16, 10
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 23, 48
  size: 23, 20
  orig: 55, 56
  offset: 16, 10
  index: -1
front/face/[base]tired
  rotate: true
  xy: 23, 48
  size: 23, 20
  orig: 55, 56
  offset: 16, 10
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 35, 24
  size: 23, 20
  orig: 55, 56
  offset: 16, 10
  index: -1
front/face/[base]idle
  rotate: true
  xy: 35, 24
  size: 23, 20
  orig: 55, 56
  offset: 16, 10
  index: -1
front/face/[base]mad
  rotate: false
  xy: 43, 3
  size: 23, 20
  orig: 55, 56
  offset: 16, 10
  index: -1
front/face/[base]smile
  rotate: true
  xy: 25, 104
  size: 23, 20
  orig: 55, 56
  offset: 16, 10
  index: -1
front/face/blood
  rotate: true
  xy: 25, 80
  size: 23, 20
  orig: 55, 56
  offset: 16, 10
  index: -1
fx_glow
  rotate: false
  xy: 14, 5
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
side/[base]armL
  rotate: false
  xy: 78, 39
  size: 6, 6
  orig: 56, 56
  offset: 33, 9
  index: -1
side/[base]armR
  rotate: false
  xy: 78, 31
  size: 5, 7
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 66, 68
  size: 12, 15
  orig: 56, 56
  offset: 27, 1
  index: -1
side/[base]elbowL
  rotate: true
  xy: 25, 72
  size: 7, 9
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 53, 48
  size: 9, 8
  orig: 56, 56
  offset: 21, 3
  index: -1
side/[base]head
  rotate: false
  xy: 1, 45
  size: 21, 26
  orig: 56, 56
  offset: 20, 15
  index: -1
side/face/[base]attack
  rotate: false
  xy: 44, 58
  size: 21, 21
  orig: 56, 56
  offset: 22, 11
  index: -1
side/face/[base]mad
  rotate: false
  xy: 44, 58
  size: 21, 21
  orig: 56, 56
  offset: 22, 11
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 56, 26
  size: 21, 21
  orig: 56, 56
  offset: 22, 11
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 67, 4
  size: 21, 21
  orig: 56, 56
  offset: 22, 11
  index: -1
side/face/[base]idle
  rotate: false
  xy: 67, 4
  size: 21, 21
  orig: 56, 56
  offset: 22, 11
  index: -1
side/face/[base]smile
  rotate: false
  xy: 46, 106
  size: 21, 21
  orig: 56, 56
  offset: 22, 11
  index: -1
side/face/[base]tired
  rotate: false
  xy: 46, 84
  size: 21, 21
  orig: 56, 56
  offset: 22, 11
  index: -1
stick
  rotate: true
  xy: 1, 1
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
