
sapa_executive_male.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 89, 3
  size: 6, 6
  orig: 55, 56
  offset: 18, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 89, 3
  size: 6, 6
  orig: 55, 56
  offset: 18, 8
  index: -1
back/[base]body
  rotate: true
  xy: 76, 52
  size: 11, 10
  orig: 55, 56
  offset: 22, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 11, 1
  size: 7, 8
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 11, 1
  size: 7, 8
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 1, 37
  size: 25, 26
  orig: 55, 56
  offset: 15, 14
  index: -1
back/[base]legL
  rotate: true
  xy: 71, 1
  size: 6, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 71, 1
  size: 6, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
front/[base]legL
  rotate: true
  xy: 71, 1
  size: 6, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 71, 1
  size: 6, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
front/[base]armL
  rotate: true
  xy: 34, 1
  size: 4, 5
  orig: 55, 56
  offset: 20, 9
  index: -1
front/[base]armR
  rotate: true
  xy: 34, 1
  size: 4, 5
  orig: 55, 56
  offset: 20, 9
  index: -1
front/[base]armL2
  rotate: false
  xy: 86, 18
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 86, 18
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/face/[base]armL2
  rotate: false
  xy: 86, 18
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/face/[base]armR2
  rotate: false
  xy: 86, 18
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 84, 26
  size: 11, 10
  orig: 55, 56
  offset: 22, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 19, 1
  size: 7, 8
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 19, 1
  size: 7, 8
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 1, 1
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 1, 1
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/face/[base]elbowL2
  rotate: false
  xy: 1, 1
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/face/[base]elbowR2
  rotate: false
  xy: 1, 1
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 1, 10
  size: 25, 26
  orig: 55, 56
  offset: 15, 14
  index: -1
front/face/[base]armL
  rotate: false
  xy: 40, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]armR
  rotate: false
  xy: 40, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]body
  rotate: false
  xy: 40, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]elbowL
  rotate: false
  xy: 40, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]elbowR
  rotate: false
  xy: 40, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]head
  rotate: false
  xy: 40, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]legL
  rotate: false
  xy: 40, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]legR
  rotate: false
  xy: 40, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/blood
  rotate: false
  xy: 40, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 40, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/blood
  rotate: false
  xy: 40, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 40, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]attack
  rotate: true
  xy: 27, 22
  size: 15, 12
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 52, 50
  size: 13, 11
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 40, 6
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 51, 6
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 27, 6
  size: 15, 12
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 40, 22
  size: 15, 11
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 63, 22
  size: 13, 10
  orig: 55, 56
  offset: 21, 14
  index: -1
side/[base]armL
  rotate: true
  xy: 27, 1
  size: 4, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/face/[base]armL
  rotate: true
  xy: 27, 1
  size: 4, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 93, 12
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/face/[base]armR
  rotate: false
  xy: 93, 12
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 64, 38
  size: 10, 12
  orig: 56, 56
  offset: 28, 4
  index: -1
side/[base]elbowL
  rotate: true
  xy: 62, 1
  size: 6, 8
  orig: 56, 56
  offset: 35, 3
  index: -1
side/face/[base]elbowL
  rotate: true
  xy: 62, 1
  size: 6, 8
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 80, 1
  size: 7, 8
  orig: 56, 56
  offset: 23, 3
  index: -1
side/face/[base]elbowR
  rotate: true
  xy: 80, 1
  size: 7, 8
  orig: 56, 56
  offset: 23, 3
  index: -1
side/[base]head
  rotate: true
  xy: 27, 38
  size: 25, 24
  orig: 56, 56
  offset: 17, 15
  index: -1
side/face/[base]head
  rotate: true
  xy: 27, 38
  size: 25, 24
  orig: 56, 56
  offset: 17, 15
  index: -1
side/[base]legL
  rotate: false
  xy: 95, 55
  size: 6, 8
  orig: 56, 56
  offset: 32, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 87, 55
  size: 7, 8
  orig: 56, 56
  offset: 27, 0
  index: -1
side/face/[base]attack
  rotate: true
  xy: 64, 51
  size: 12, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]body
  rotate: false
  xy: 85, 40
  size: 10, 11
  orig: 56, 56
  offset: 28, 4
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 74, 25
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 52, 22
  size: 13, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 62, 8
  size: 13, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]legL
  rotate: false
  xy: 93, 19
  size: 6, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
side/face/[base]legR
  rotate: true
  xy: 86, 10
  size: 7, 6
  orig: 56, 56
  offset: 27, 0
  index: -1
side/face/[base]mad
  rotate: false
  xy: 73, 9
  size: 12, 12
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: true
  xy: 52, 36
  size: 13, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 75, 38
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
