
sea_witch.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
index
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_3/back/elbowL3
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_3/back/elbowR3
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_3/back/helmdecoR2
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_3/back/helmtailR
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_3/back/tako2_1
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_3/back/tako2_2
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_3/back/tako2_3
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_3/back/tako4D
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_3/back/tako4F
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_3/back/tako4_1
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_3/back/tako4_2
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_3/back/tako6
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_3/back/tako7_1
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_3/back/tako7_2
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_3/back/tako7_3
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_3/front/bodydecoR
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_3/front/elbowL2_3
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_3/front/elbowL3
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_3/front/elbowR2_3
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_3/front/elbowR3
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_3/front/hairLB
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_3/front/hairRB
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_3/front/helmdecoR2
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_3/front/helmtailR
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_3/front/tako2_1
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_3/front/tako2_2
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_3/front/tako2_3
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_3/front/tako4D
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_3/front/tako4F
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_3/front/tako4_1
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_3/front/tako4_2
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_3/front/tako6
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_3/front/tako7_1
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_3/front/tako7_2
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_3/front/tako7_3
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_3/side/bodydecoR
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_3/side/elbowL3
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_3/side/elbowR3
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_3/side/hairBL
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_3/side/hairBR
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_3/side/helmdecoR2
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_3/side/helmtailR
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_3/side/tako2_1
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_3/side/tako2_2
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_3/side/tako2_3
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_3/side/tako4D
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_3/side/tako4F
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_3/side/tako4_1
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_3/side/tako4_2
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_3/side/tako6
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_3/side/tako7_1
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_3/side/tako7_2
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_3/side/tako7_3
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_4/back/elbowL3
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_4/back/elbowR3
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_4/back/helmdecoR2
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_4/back/helmtailR
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_4/back/tako4D
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_4/back/tako4F
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_4/back/tako4_1
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_4/back/tako4_2
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_4/back/tako7_1
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_4/back/tako7_2
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_4/back/tako7_3
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_4/front/bodydecoR
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_4/front/elbowL2_3
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_4/front/elbowL3
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_4/front/elbowR2_3
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_4/front/elbowR3
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_4/front/hairLB
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_4/front/hairRB
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_4/front/helmdecoR2
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_4/front/helmtailR
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_4/front/tako4D
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_4/front/tako4F
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_4/front/tako4_1
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_4/front/tako4_2
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_4/front/tako7_1
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_4/front/tako7_2
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_4/front/tako7_3
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_4/side/bodydecoR
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_4/side/elbowL3
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_4/side/elbowR3
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_4/side/hairBL
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_4/side/hairBR
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_4/side/helmdecoR2
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_4/side/helmtailR
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_4/side/tako4D
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_4/side/tako4F
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_4/side/tako4_1
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_4/side/tako4_2
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_4/side/tako7_1
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_4/side/tako7_2
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_4/side/tako7_3
  rotate: false
  xy: 298, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sea_witch_3/back/[base]armL
  rotate: false
  xy: 42, 5
  size: 6, 7
  orig: 73, 72
  offset: 28, 16
  index: -1
sea_witch_3/back/[base]armR
  rotate: false
  xy: 42, 5
  size: 6, 7
  orig: 73, 72
  offset: 28, 16
  index: -1
sea_witch_4/back/[base]armL
  rotate: false
  xy: 42, 5
  size: 6, 7
  orig: 73, 72
  offset: 28, 16
  index: -1
sea_witch_4/back/[base]armR
  rotate: false
  xy: 42, 5
  size: 6, 7
  orig: 73, 72
  offset: 28, 16
  index: -1
sea_witch_5/back/[base]armL
  rotate: false
  xy: 42, 5
  size: 6, 7
  orig: 73, 72
  offset: 28, 16
  index: -1
sea_witch_5/back/[base]armR
  rotate: false
  xy: 42, 5
  size: 6, 7
  orig: 73, 72
  offset: 28, 16
  index: -1
sea_witch_3/back/[base]body
  rotate: true
  xy: 103, 81
  size: 13, 12
  orig: 73, 72
  offset: 30, 13
  index: -1
sea_witch_3/back/[base]elbowL
  rotate: false
  xy: 441, 6
  size: 7, 7
  orig: 73, 72
  offset: 25, 12
  index: -1
sea_witch_3/back/[base]elbowR
  rotate: false
  xy: 441, 6
  size: 7, 7
  orig: 73, 72
  offset: 25, 12
  index: -1
sea_witch_3/back/[base]head
  rotate: false
  xy: 386, 74
  size: 23, 23
  orig: 73, 72
  offset: 25, 22
  index: -1
sea_witch_4/back/[base]head
  rotate: false
  xy: 386, 74
  size: 23, 23
  orig: 73, 72
  offset: 25, 22
  index: -1
sea_witch_5/back/[base]head
  rotate: false
  xy: 386, 74
  size: 23, 23
  orig: 73, 72
  offset: 25, 22
  index: -1
sea_witch_3/back/[base]legL
  rotate: false
  xy: 118, 111
  size: 4, 9
  orig: 73, 72
  offset: 32, 8
  index: -1
sea_witch_3/back/[base]legR
  rotate: false
  xy: 250, 86
  size: 4, 9
  orig: 73, 72
  offset: 32, 8
  index: -1
sea_witch_3/back/elbowL2
  rotate: false
  xy: 31, 5
  size: 9, 8
  orig: 73, 72
  offset: 22, 8
  index: -1
sea_witch_3/back/elbowR2
  rotate: false
  xy: 31, 5
  size: 9, 8
  orig: 73, 72
  offset: 22, 8
  index: -1
sea_witch_3/back/hair
  rotate: false
  xy: 158, 101
  size: 33, 20
  orig: 73, 72
  offset: 20, 12
  index: -1
sea_witch_3/back/hairL
  rotate: false
  xy: 326, 51
  size: 3, 9
  orig: 73, 72
  offset: 26, 20
  index: -1
sea_witch_4/back/hairL
  rotate: false
  xy: 326, 51
  size: 3, 9
  orig: 73, 72
  offset: 26, 20
  index: -1
sea_witch_5/back/hairL
  rotate: false
  xy: 326, 51
  size: 3, 9
  orig: 73, 72
  offset: 26, 20
  index: -1
sea_witch_3/back/hairR
  rotate: true
  xy: 191, 4
  size: 3, 9
  orig: 73, 72
  offset: 44, 20
  index: -1
sea_witch_3/front/hairL
  rotate: true
  xy: 191, 4
  size: 3, 9
  orig: 73, 72
  offset: 44, 20
  index: -1
sea_witch_4/back/hairR
  rotate: true
  xy: 191, 4
  size: 3, 9
  orig: 73, 72
  offset: 44, 20
  index: -1
sea_witch_4/front/hairL
  rotate: true
  xy: 191, 4
  size: 3, 9
  orig: 73, 72
  offset: 44, 20
  index: -1
sea_witch_5/back/hairR
  rotate: true
  xy: 191, 4
  size: 3, 9
  orig: 73, 72
  offset: 44, 20
  index: -1
sea_witch_5/front/hairL
  rotate: true
  xy: 191, 4
  size: 3, 9
  orig: 73, 72
  offset: 44, 20
  index: -1
sea_witch_3/back/helm
  rotate: false
  xy: 269, 98
  size: 27, 27
  orig: 73, 72
  offset: 23, 23
  index: -1
sea_witch_4/back/helm
  rotate: false
  xy: 269, 98
  size: 27, 27
  orig: 73, 72
  offset: 23, 23
  index: -1
sea_witch_5/back/helm
  rotate: false
  xy: 269, 98
  size: 27, 27
  orig: 73, 72
  offset: 23, 23
  index: -1
sea_witch_3/back/helmdecoL
  rotate: true
  xy: 205, 21
  size: 9, 15
  orig: 73, 72
  offset: 19, 28
  index: -1
sea_witch_3/front/helmdecoR
  rotate: true
  xy: 205, 21
  size: 9, 15
  orig: 73, 72
  offset: 19, 28
  index: -1
sea_witch_3/back/helmdecoR
  rotate: true
  xy: 168, 20
  size: 9, 15
  orig: 73, 72
  offset: 45, 28
  index: -1
sea_witch_3/front/helmdecoL
  rotate: true
  xy: 168, 20
  size: 9, 15
  orig: 73, 72
  offset: 45, 28
  index: -1
sea_witch_3/back/tako
  rotate: false
  xy: 127, 56
  size: 17, 19
  orig: 73, 72
  offset: 36, 2
  index: -1
sea_witch_3/back/tako1_1
  rotate: false
  xy: 305, 46
  size: 19, 14
  orig: 73, 72
  offset: 35, 10
  index: -1
sea_witch_3/back/tako1_2
  rotate: true
  xy: 439, 60
  size: 15, 22
  orig: 73, 72
  offset: 47, 14
  index: -1
sea_witch_3/back/tako1_3
  rotate: true
  xy: 381, 23
  size: 11, 13
  orig: 73, 72
  offset: 55, 23
  index: -1
sea_witch_3/back/tako3_1
  rotate: false
  xy: 351, 19
  size: 11, 12
  orig: 73, 72
  offset: 54, 6
  index: -1
sea_witch_3/back/tako3_2
  rotate: false
  xy: 465, 73
  size: 26, 15
  orig: 73, 72
  offset: 33, 7
  index: -1
sea_witch_3/back/tako5_1
  rotate: false
  xy: 401, 42
  size: 16, 15
  orig: 73, 72
  offset: 21, 8
  index: -1
sea_witch_3/back/tako5_2
  rotate: false
  xy: 371, 40
  size: 14, 15
  orig: 73, 72
  offset: 13, 8
  index: -1
sea_witch_3/back/tako5_3
  rotate: true
  xy: 60, 7
  size: 9, 10
  orig: 73, 72
  offset: 8, 8
  index: -1
sea_witch_3/back/tako8_1
  rotate: false
  xy: 73, 44
  size: 19, 14
  orig: 73, 72
  offset: 20, 9
  index: -1
sea_witch_3/back/tako8_2
  rotate: false
  xy: 2, 40
  size: 15, 14
  orig: 73, 72
  offset: 12, 12
  index: -1
sea_witch_3/back/tako8_3
  rotate: false
  xy: 458, 13
  size: 9, 12
  orig: 73, 72
  offset: 13, 24
  index: -1
sea_witch_3/back/tako8_4
  rotate: true
  xy: 79, 9
  size: 9, 11
  orig: 73, 72
  offset: 9, 25
  index: -1
sea_witch_3/back/takoF
  rotate: false
  xy: 175, 63
  size: 23, 15
  orig: 73, 72
  offset: 24, 1
  index: -1
sea_witch_3/front/[base]armL
  rotate: false
  xy: 50, 5
  size: 6, 7
  orig: 73, 72
  offset: 28, 16
  index: -1
sea_witch_3/front/[base]armR
  rotate: false
  xy: 50, 5
  size: 6, 7
  orig: 73, 72
  offset: 28, 16
  index: -1
sea_witch_4/front/[base]armL
  rotate: false
  xy: 50, 5
  size: 6, 7
  orig: 73, 72
  offset: 28, 16
  index: -1
sea_witch_4/front/[base]armR
  rotate: false
  xy: 50, 5
  size: 6, 7
  orig: 73, 72
  offset: 28, 16
  index: -1
sea_witch_5/front/[base]armL
  rotate: false
  xy: 50, 5
  size: 6, 7
  orig: 73, 72
  offset: 28, 16
  index: -1
sea_witch_5/front/[base]armR
  rotate: false
  xy: 50, 5
  size: 6, 7
  orig: 73, 72
  offset: 28, 16
  index: -1
sea_witch_3/front/[base]armL2
  rotate: false
  xy: 416, 5
  size: 7, 8
  orig: 73, 72
  offset: 38, 16
  index: -1
sea_witch_3/front/[base]armR2
  rotate: false
  xy: 416, 5
  size: 7, 8
  orig: 73, 72
  offset: 38, 16
  index: -1
sea_witch_4/front/[base]armL2
  rotate: false
  xy: 416, 5
  size: 7, 8
  orig: 73, 72
  offset: 38, 16
  index: -1
sea_witch_4/front/[base]armR2
  rotate: false
  xy: 416, 5
  size: 7, 8
  orig: 73, 72
  offset: 38, 16
  index: -1
sea_witch_5/front/[base]armL2
  rotate: false
  xy: 416, 5
  size: 7, 8
  orig: 73, 72
  offset: 38, 16
  index: -1
sea_witch_5/front/[base]armR2
  rotate: false
  xy: 416, 5
  size: 7, 8
  orig: 73, 72
  offset: 38, 16
  index: -1
sea_witch_3/front/[base]body
  rotate: false
  xy: 399, 28
  size: 13, 12
  orig: 73, 72
  offset: 30, 13
  index: -1
sea_witch_3/front/[base]elbowL
  rotate: false
  xy: 92, 6
  size: 7, 6
  orig: 73, 72
  offset: 25, 13
  index: -1
sea_witch_3/front/[base]elbowR
  rotate: false
  xy: 92, 6
  size: 7, 6
  orig: 73, 72
  offset: 25, 13
  index: -1
sea_witch_3/front/[base]elbowL2
  rotate: false
  xy: 125, 6
  size: 9, 7
  orig: 73, 72
  offset: 41, 12
  index: -1
sea_witch_3/front/[base]elbowR2
  rotate: false
  xy: 233, 6
  size: 9, 7
  orig: 73, 72
  offset: 41, 12
  index: -1
sea_witch_3/front/[base]head
  rotate: false
  xy: 2, 73
  size: 23, 23
  orig: 73, 72
  offset: 25, 22
  index: -1
sea_witch_4/front/[base]head
  rotate: false
  xy: 2, 73
  size: 23, 23
  orig: 73, 72
  offset: 25, 22
  index: -1
sea_witch_5/front/[base]head
  rotate: false
  xy: 2, 73
  size: 23, 23
  orig: 73, 72
  offset: 25, 22
  index: -1
sea_witch_3/front/[base]legL
  rotate: false
  xy: 250, 75
  size: 4, 9
  orig: 73, 72
  offset: 32, 8
  index: -1
sea_witch_3/front/[base]legR
  rotate: false
  xy: 65, 45
  size: 4, 9
  orig: 73, 72
  offset: 32, 8
  index: -1
sea_witch_3/front/elbowL2
  rotate: false
  xy: 155, 12
  size: 10, 10
  orig: 73, 72
  offset: 21, 8
  index: -1
sea_witch_3/front/elbowR2
  rotate: false
  xy: 155, 12
  size: 10, 10
  orig: 73, 72
  offset: 21, 8
  index: -1
sea_witch_3/front/elbowL2_2
  rotate: false
  xy: 401, 62
  size: 7, 10
  orig: 73, 72
  offset: 42, 8
  index: -1
sea_witch_3/front/elbowR2_2
  rotate: false
  xy: 401, 62
  size: 7, 10
  orig: 73, 72
  offset: 42, 8
  index: -1
sea_witch_3/front/hair
  rotate: false
  xy: 193, 101
  size: 33, 20
  orig: 73, 72
  offset: 20, 14
  index: -1
sea_witch_3/front/hairF
  rotate: false
  xy: 27, 74
  size: 23, 20
  orig: 73, 72
  offset: 25, 25
  index: -1
sea_witch_4/front/hairF
  rotate: false
  xy: 27, 74
  size: 23, 20
  orig: 73, 72
  offset: 25, 25
  index: -1
sea_witch_5/front/hairF
  rotate: false
  xy: 27, 74
  size: 23, 20
  orig: 73, 72
  offset: 25, 25
  index: -1
sea_witch_3/front/hairR
  rotate: true
  xy: 202, 4
  size: 3, 9
  orig: 73, 72
  offset: 26, 20
  index: -1
sea_witch_4/front/hairR
  rotate: true
  xy: 202, 4
  size: 3, 9
  orig: 73, 72
  offset: 26, 20
  index: -1
sea_witch_5/front/hairR
  rotate: true
  xy: 202, 4
  size: 3, 9
  orig: 73, 72
  offset: 26, 20
  index: -1
sea_witch_3/front/helm
  rotate: false
  xy: 328, 98
  size: 27, 22
  orig: 73, 72
  offset: 23, 28
  index: -1
sea_witch_5/front/helm
  rotate: false
  xy: 328, 98
  size: 27, 22
  orig: 73, 72
  offset: 23, 28
  index: -1
sea_witch_3/front/tako
  rotate: true
  xy: 52, 56
  size: 17, 19
  orig: 73, 72
  offset: 20, 3
  index: -1
sea_witch_4/front/tako
  rotate: true
  xy: 52, 56
  size: 17, 19
  orig: 73, 72
  offset: 20, 3
  index: -1
sea_witch_5/front/tako
  rotate: true
  xy: 52, 56
  size: 17, 19
  orig: 73, 72
  offset: 20, 3
  index: -1
sea_witch_3/front/tako1_1
  rotate: false
  xy: 94, 44
  size: 19, 14
  orig: 73, 72
  offset: 19, 11
  index: -1
sea_witch_3/side/tako1_1
  rotate: false
  xy: 94, 44
  size: 19, 14
  orig: 72, 72
  offset: 22, 9
  index: -1
sea_witch_3/front/tako1_2
  rotate: true
  xy: 200, 59
  size: 15, 22
  orig: 73, 72
  offset: 11, 15
  index: -1
sea_witch_3/front/tako1_3
  rotate: true
  xy: 470, 23
  size: 11, 13
  orig: 73, 72
  offset: 7, 24
  index: -1
sea_witch_3/front/tako3_1
  rotate: true
  xy: 17, 14
  size: 11, 12
  orig: 73, 72
  offset: 8, 8
  index: -1
sea_witch_3/side/tako3_1
  rotate: true
  xy: 17, 14
  size: 11, 12
  orig: 72, 72
  offset: 10, 7
  index: -1
sea_witch_3/front/tako3_2
  rotate: true
  xy: 338, 70
  size: 26, 15
  orig: 73, 72
  offset: 14, 9
  index: -1
sea_witch_3/front/tako5_1
  rotate: false
  xy: 269, 40
  size: 16, 15
  orig: 73, 72
  offset: 36, 9
  index: -1
sea_witch_3/side/tako5_1
  rotate: false
  xy: 269, 40
  size: 16, 15
  orig: 72, 72
  offset: 33, 8
  index: -1
sea_witch_3/front/tako5_2
  rotate: true
  xy: 48, 40
  size: 14, 15
  orig: 73, 72
  offset: 46, 9
  index: -1
sea_witch_3/side/tako5_2
  rotate: true
  xy: 48, 40
  size: 14, 15
  orig: 72, 72
  offset: 43, 8
  index: -1
sea_witch_3/front/tako5_3
  rotate: true
  xy: 221, 7
  size: 9, 10
  orig: 73, 72
  offset: 56, 9
  index: -1
sea_witch_3/side/tako5_3
  rotate: true
  xy: 221, 7
  size: 9, 10
  orig: 72, 72
  offset: 53, 8
  index: -1
sea_witch_3/front/tako8_1
  rotate: false
  xy: 435, 44
  size: 19, 14
  orig: 73, 72
  offset: 34, 10
  index: -1
sea_witch_3/side/tako8_1
  rotate: false
  xy: 435, 44
  size: 19, 14
  orig: 72, 72
  offset: 30, 8
  index: -1
sea_witch_3/front/tako8_2
  rotate: false
  xy: 115, 40
  size: 15, 14
  orig: 73, 72
  offset: 46, 13
  index: -1
sea_witch_3/side/tako8_2
  rotate: false
  xy: 115, 40
  size: 15, 14
  orig: 72, 72
  offset: 42, 11
  index: -1
sea_witch_3/front/tako8_3
  rotate: true
  xy: 141, 13
  size: 9, 12
  orig: 73, 72
  offset: 51, 25
  index: -1
sea_witch_3/side/tako8_3
  rotate: true
  xy: 141, 13
  size: 9, 12
  orig: 72, 72
  offset: 47, 23
  index: -1
sea_witch_3/front/tako8_4
  rotate: true
  xy: 167, 9
  size: 9, 11
  orig: 73, 72
  offset: 55, 26
  index: -1
sea_witch_3/side/tako8_4
  rotate: true
  xy: 167, 9
  size: 9, 11
  orig: 72, 72
  offset: 51, 24
  index: -1
sea_witch_3/front/takoF
  rotate: false
  xy: 307, 62
  size: 23, 15
  orig: 73, 72
  offset: 26, 2
  index: -1
sea_witch_4/front/takoF
  rotate: false
  xy: 307, 62
  size: 23, 15
  orig: 73, 72
  offset: 26, 2
  index: -1
sea_witch_5/front/takoF
  rotate: false
  xy: 307, 62
  size: 23, 15
  orig: 73, 72
  offset: 26, 2
  index: -1
sea_witch_3/side/[base]armL
  rotate: false
  xy: 472, 4
  size: 5, 6
  orig: 72, 72
  offset: 42, 17
  index: -1
sea_witch_4/side/[base]armL
  rotate: false
  xy: 472, 4
  size: 5, 6
  orig: 72, 72
  offset: 42, 17
  index: -1
sea_witch_5/side/[base]armL
  rotate: false
  xy: 472, 4
  size: 5, 6
  orig: 72, 72
  offset: 42, 17
  index: -1
sea_witch_3/side/[base]armR
  rotate: false
  xy: 503, 4
  size: 5, 6
  orig: 72, 72
  offset: 34, 17
  index: -1
sea_witch_4/side/[base]armR
  rotate: false
  xy: 503, 4
  size: 5, 6
  orig: 72, 72
  offset: 34, 17
  index: -1
sea_witch_5/side/[base]armR
  rotate: false
  xy: 503, 4
  size: 5, 6
  orig: 72, 72
  offset: 34, 17
  index: -1
sea_witch_3/side/[base]body
  rotate: false
  xy: 2, 26
  size: 13, 12
  orig: 72, 72
  offset: 34, 13
  index: -1
sea_witch_3/side/[base]elbowL
  rotate: false
  xy: 483, 6
  size: 7, 7
  orig: 72, 72
  offset: 42, 12
  index: -1
sea_witch_3/side/[base]elbowR
  rotate: false
  xy: 101, 5
  size: 6, 7
  orig: 72, 72
  offset: 32, 12
  index: -1
sea_witch_3/side/[base]head
  rotate: false
  xy: 257, 74
  size: 23, 22
  orig: 72, 72
  offset: 29, 23
  index: -1
sea_witch_5/side/[base]head
  rotate: false
  xy: 257, 74
  size: 23, 22
  orig: 72, 72
  offset: 29, 23
  index: -1
sea_witch_3/side/[base]legL
  rotate: false
  xy: 306, 9
  size: 4, 9
  orig: 72, 72
  offset: 41, 8
  index: -1
sea_witch_3/side/[base]legR
  rotate: false
  xy: 72, 7
  size: 4, 9
  orig: 72, 72
  offset: 36, 8
  index: -1
sea_witch_3/side/elbowL2
  rotate: false
  xy: 185, 10
  size: 10, 10
  orig: 72, 72
  offset: 42, 8
  index: -1
sea_witch_3/side/elbowR2
  rotate: false
  xy: 197, 9
  size: 10, 10
  orig: 72, 72
  offset: 27, 8
  index: -1
sea_witch_3/side/hair
  rotate: false
  xy: 158, 80
  size: 30, 19
  orig: 72, 72
  offset: 23, 14
  index: -1
sea_witch_3/side/hairF
  rotate: false
  xy: 52, 75
  size: 23, 19
  orig: 72, 72
  offset: 30, 26
  index: -1
sea_witch_4/side/hairF
  rotate: false
  xy: 52, 75
  size: 23, 19
  orig: 72, 72
  offset: 30, 26
  index: -1
sea_witch_5/side/hairF
  rotate: false
  xy: 52, 75
  size: 23, 19
  orig: 72, 72
  offset: 30, 26
  index: -1
sea_witch_3/side/hairL
  rotate: true
  xy: 465, 91
  size: 3, 11
  orig: 72, 72
  offset: 47, 20
  index: -1
sea_witch_4/side/hairL
  rotate: true
  xy: 465, 91
  size: 3, 11
  orig: 72, 72
  offset: 47, 20
  index: -1
sea_witch_5/side/hairL
  rotate: true
  xy: 465, 91
  size: 3, 11
  orig: 72, 72
  offset: 47, 20
  index: -1
sea_witch_3/side/hairR
  rotate: true
  xy: 165, 4
  size: 3, 11
  orig: 72, 72
  offset: 33, 20
  index: -1
sea_witch_4/side/hairR
  rotate: true
  xy: 165, 4
  size: 3, 11
  orig: 72, 72
  offset: 33, 20
  index: -1
sea_witch_5/side/hairR
  rotate: true
  xy: 165, 4
  size: 3, 11
  orig: 72, 72
  offset: 33, 20
  index: -1
sea_witch_3/side/helm
  rotate: false
  xy: 118, 77
  size: 27, 21
  orig: 72, 72
  offset: 24, 28
  index: -1
sea_witch_5/side/helm
  rotate: false
  xy: 118, 77
  size: 27, 21
  orig: 72, 72
  offset: 24, 28
  index: -1
sea_witch_3/side/helmL
  rotate: false
  xy: 147, 83
  size: 8, 15
  orig: 72, 72
  offset: 47, 28
  index: -1
sea_witch_3/side/helmdecoR
  rotate: true
  xy: 297, 20
  size: 9, 15
  orig: 72, 72
  offset: 25, 27
  index: -1
sea_witch_3/side/tako
  rotate: true
  xy: 27, 55
  size: 17, 19
  orig: 72, 72
  offset: 25, 3
  index: -1
sea_witch_4/side/tako
  rotate: true
  xy: 27, 55
  size: 17, 19
  orig: 72, 72
  offset: 25, 3
  index: -1
sea_witch_5/side/tako
  rotate: true
  xy: 27, 55
  size: 17, 19
  orig: 72, 72
  offset: 25, 3
  index: -1
sea_witch_3/side/tako1_2
  rotate: true
  xy: 224, 59
  size: 15, 22
  orig: 72, 72
  offset: 14, 13
  index: -1
sea_witch_3/side/tako1_3
  rotate: true
  xy: 282, 21
  size: 11, 13
  orig: 72, 72
  offset: 8, 22
  index: -1
sea_witch_4/side/tako1_3
  rotate: true
  xy: 282, 21
  size: 11, 13
  orig: 72, 72
  offset: 8, 18
  index: -1
sea_witch_5/side/tako1_3
  rotate: true
  xy: 282, 21
  size: 11, 13
  orig: 72, 72
  offset: 8, 18
  index: -1
sea_witch_3/side/tako3_2
  rotate: false
  xy: 147, 63
  size: 26, 15
  orig: 72, 72
  offset: 16, 8
  index: -1
sea_witch_3/side/takoF
  rotate: false
  xy: 77, 60
  size: 23, 15
  orig: 72, 72
  offset: 31, 2
  index: -1
sea_witch_4/side/takoF
  rotate: false
  xy: 77, 60
  size: 23, 15
  orig: 72, 72
  offset: 31, 2
  index: -1
sea_witch_5/side/takoF
  rotate: false
  xy: 77, 60
  size: 23, 15
  orig: 72, 72
  offset: 31, 2
  index: -1
sea_witch_4/back/[base]body
  rotate: false
  xy: 47, 26
  size: 13, 12
  orig: 73, 72
  offset: 30, 13
  index: -1
sea_witch_4/back/[base]elbowL
  rotate: false
  xy: 2, 5
  size: 7, 7
  orig: 73, 72
  offset: 25, 12
  index: -1
sea_witch_4/back/[base]elbowR
  rotate: false
  xy: 2, 5
  size: 7, 7
  orig: 73, 72
  offset: 25, 12
  index: -1
sea_witch_5/back/[base]elbowL
  rotate: false
  xy: 2, 5
  size: 7, 7
  orig: 73, 72
  offset: 25, 12
  index: -1
sea_witch_5/back/[base]elbowR
  rotate: false
  xy: 2, 5
  size: 7, 7
  orig: 73, 72
  offset: 25, 12
  index: -1
sea_witch_4/back/[base]legL
  rotate: true
  xy: 132, 50
  size: 4, 9
  orig: 73, 72
  offset: 32, 8
  index: -1
sea_witch_4/back/[base]legR
  rotate: true
  xy: 34, 28
  size: 4, 9
  orig: 73, 72
  offset: 32, 8
  index: -1
sea_witch_4/back/elbowL2
  rotate: false
  xy: 125, 15
  size: 14, 8
  orig: 73, 72
  offset: 17, 8
  index: -1
sea_witch_4/back/elbowR2
  rotate: false
  xy: 125, 15
  size: 14, 8
  orig: 73, 72
  offset: 17, 8
  index: -1
sea_witch_4/back/hair
  rotate: false
  xy: 164, 123
  size: 34, 24
  orig: 73, 72
  offset: 20, 9
  index: -1
sea_witch_4/back/helmdecoL
  rotate: false
  xy: 257, 100
  size: 9, 19
  orig: 73, 72
  offset: 19, 28
  index: -1
sea_witch_5/back/helmdecoL
  rotate: false
  xy: 257, 100
  size: 9, 19
  orig: 73, 72
  offset: 19, 28
  index: -1
sea_witch_4/back/helmdecoR
  rotate: false
  xy: 36, 34
  size: 9, 19
  orig: 73, 72
  offset: 45, 28
  index: -1
sea_witch_5/back/helmdecoR
  rotate: false
  xy: 36, 34
  size: 9, 19
  orig: 73, 72
  offset: 45, 28
  index: -1
sea_witch_4/back/tako
  rotate: false
  xy: 102, 60
  size: 23, 15
  orig: 73, 72
  offset: 24, 2
  index: -1
sea_witch_5/back/tako
  rotate: false
  xy: 102, 60
  size: 23, 15
  orig: 73, 72
  offset: 24, 2
  index: -1
sea_witch_4/back/tako1_1
  rotate: false
  xy: 191, 43
  size: 19, 14
  orig: 73, 72
  offset: 32, 7
  index: -1
sea_witch_5/back/tako1_1
  rotate: false
  xy: 191, 43
  size: 19, 14
  orig: 73, 72
  offset: 32, 7
  index: -1
sea_witch_4/back/tako1_2
  rotate: false
  xy: 493, 66
  size: 16, 22
  orig: 73, 72
  offset: 43, 8
  index: -1
sea_witch_5/back/tako1_2
  rotate: false
  xy: 493, 66
  size: 16, 22
  orig: 73, 72
  offset: 43, 8
  index: -1
sea_witch_4/back/tako1_3
  rotate: true
  xy: 336, 20
  size: 11, 13
  orig: 73, 72
  offset: 54, 17
  index: -1
sea_witch_5/back/tako1_3
  rotate: true
  xy: 336, 20
  size: 11, 13
  orig: 73, 72
  offset: 54, 17
  index: -1
sea_witch_4/back/tako2_1
  rotate: true
  xy: 298, 98
  size: 22, 28
  orig: 73, 72
  offset: 33, 5
  index: -1
sea_witch_4/back/tako2_2
  rotate: false
  xy: 154, 34
  size: 14, 13
  orig: 73, 72
  offset: 46, 20
  index: -1
sea_witch_4/back/tako2_3
  rotate: true
  xy: 485, 52
  size: 12, 23
  orig: 73, 72
  offset: 54, 20
  index: -1
sea_witch_5/back/tako2_3
  rotate: true
  xy: 485, 52
  size: 12, 23
  orig: 73, 72
  offset: 59, 20
  index: -1
sea_witch_4/back/tako3_1
  rotate: false
  xy: 190, 80
  size: 30, 19
  orig: 73, 72
  offset: 30, 10
  index: -1
sea_witch_5/back/tako3_1
  rotate: false
  xy: 190, 80
  size: 30, 19
  orig: 73, 72
  offset: 30, 10
  index: -1
sea_witch_4/back/tako3_2
  rotate: true
  xy: 456, 40
  size: 14, 15
  orig: 73, 72
  offset: 55, 8
  index: -1
sea_witch_5/back/tako3_2
  rotate: true
  xy: 456, 40
  size: 14, 15
  orig: 73, 72
  offset: 55, 8
  index: -1
sea_witch_4/back/tako5_1
  rotate: false
  xy: 357, 102
  size: 15, 18
  orig: 73, 72
  offset: 23, 7
  index: -1
sea_witch_5/back/tako5_1
  rotate: false
  xy: 357, 102
  size: 15, 18
  orig: 73, 72
  offset: 23, 7
  index: -1
sea_witch_4/back/tako5_2
  rotate: false
  xy: 269, 57
  size: 20, 15
  orig: 73, 72
  offset: 9, 10
  index: -1
sea_witch_5/back/tako5_2
  rotate: false
  xy: 269, 57
  size: 20, 15
  orig: 73, 72
  offset: 9, 10
  index: -1
sea_witch_4/back/tako5_3
  rotate: true
  xy: 293, 9
  size: 9, 11
  orig: 73, 72
  offset: 5, 6
  index: -1
sea_witch_5/back/tako5_3
  rotate: true
  xy: 293, 9
  size: 9, 11
  orig: 73, 72
  offset: 5, 6
  index: -1
sea_witch_4/back/tako6
  rotate: false
  xy: 236, 121
  size: 31, 26
  orig: 73, 72
  offset: 9, 10
  index: -1
sea_witch_5/back/tako6
  rotate: false
  xy: 236, 121
  size: 31, 26
  orig: 73, 72
  offset: 9, 10
  index: -1
sea_witch_4/back/tako8_1
  rotate: false
  xy: 77, 77
  size: 24, 17
  orig: 73, 72
  offset: 14, 12
  index: -1
sea_witch_5/back/tako8_1
  rotate: false
  xy: 77, 77
  size: 24, 17
  orig: 73, 72
  offset: 11, 12
  index: -1
sea_witch_4/back/tako8_2
  rotate: true
  xy: 19, 39
  size: 14, 15
  orig: 73, 72
  offset: 8, 16
  index: -1
sea_witch_5/back/tako8_2
  rotate: true
  xy: 19, 39
  size: 14, 15
  orig: 73, 72
  offset: 5, 16
  index: -1
sea_witch_4/back/tako8_3
  rotate: true
  xy: 314, 13
  size: 9, 12
  orig: 73, 72
  offset: 9, 27
  index: -1
sea_witch_5/back/tako8_3
  rotate: true
  xy: 314, 13
  size: 9, 12
  orig: 73, 72
  offset: 6, 27
  index: -1
sea_witch_4/back/tako8_4
  rotate: false
  xy: 364, 15
  size: 13, 9
  orig: 73, 72
  offset: 5, 35
  index: -1
sea_witch_5/back/tako8_4
  rotate: false
  xy: 364, 15
  size: 13, 9
  orig: 73, 72
  offset: 2, 35
  index: -1
sea_witch_4/back/takoF
  rotate: true
  xy: 248, 55
  size: 17, 19
  orig: 73, 72
  offset: 36, 1
  index: -1
sea_witch_5/back/takoF
  rotate: true
  xy: 248, 55
  size: 17, 19
  orig: 73, 72
  offset: 36, 1
  index: -1
sea_witch_4/front/[base]body
  rotate: false
  xy: 101, 26
  size: 13, 12
  orig: 73, 72
  offset: 30, 13
  index: -1
sea_witch_4/front/[base]elbowL
  rotate: false
  xy: 109, 6
  size: 7, 6
  orig: 73, 72
  offset: 25, 13
  index: -1
sea_witch_4/front/[base]elbowR
  rotate: false
  xy: 109, 6
  size: 7, 6
  orig: 73, 72
  offset: 25, 13
  index: -1
sea_witch_4/front/[base]elbowL2
  rotate: false
  xy: 244, 6
  size: 9, 7
  orig: 73, 72
  offset: 41, 12
  index: -1
sea_witch_4/front/[base]elbowR2
  rotate: false
  xy: 355, 6
  size: 9, 7
  orig: 73, 72
  offset: 41, 12
  index: -1
sea_witch_4/front/[base]legL
  rotate: true
  xy: 312, 7
  size: 4, 9
  orig: 73, 72
  offset: 32, 8
  index: -1
sea_witch_4/front/[base]legR
  rotate: true
  xy: 450, 7
  size: 4, 9
  orig: 73, 72
  offset: 32, 8
  index: -1
sea_witch_4/front/elbowL2
  rotate: false
  xy: 31, 15
  size: 13, 10
  orig: 73, 72
  offset: 18, 8
  index: -1
sea_witch_4/front/elbowR2
  rotate: false
  xy: 31, 15
  size: 13, 10
  orig: 73, 72
  offset: 18, 8
  index: -1
sea_witch_4/front/elbowL2_2
  rotate: false
  xy: 81, 20
  size: 14, 10
  orig: 73, 72
  offset: 42, 8
  index: -1
sea_witch_4/front/elbowR2_2
  rotate: false
  xy: 81, 20
  size: 14, 10
  orig: 73, 72
  offset: 42, 8
  index: -1
sea_witch_4/front/hair
  rotate: false
  xy: 125, 124
  size: 37, 23
  orig: 73, 72
  offset: 18, 11
  index: -1
sea_witch_4/front/helm
  rotate: false
  xy: 228, 97
  size: 27, 22
  orig: 73, 72
  offset: 23, 28
  index: -1
sea_witch_4/front/helmdecoL
  rotate: true
  xy: 345, 33
  size: 9, 19
  orig: 73, 72
  offset: 45, 28
  index: -1
sea_witch_4/front/helmdecoR
  rotate: true
  xy: 433, 33
  size: 9, 19
  orig: 73, 72
  offset: 19, 28
  index: -1
sea_witch_5/front/helmdecoR
  rotate: true
  xy: 433, 33
  size: 9, 19
  orig: 73, 72
  offset: 19, 28
  index: -1
sea_witch_4/front/tako1_1
  rotate: false
  xy: 212, 43
  size: 19, 14
  orig: 73, 72
  offset: 21, 9
  index: -1
sea_witch_4/side/tako1_1
  rotate: false
  xy: 212, 43
  size: 19, 14
  orig: 72, 72
  offset: 22, 8
  index: -1
sea_witch_5/front/tako1_1
  rotate: false
  xy: 212, 43
  size: 19, 14
  orig: 73, 72
  offset: 21, 9
  index: -1
sea_witch_5/side/tako1_1
  rotate: false
  xy: 212, 43
  size: 19, 14
  orig: 72, 72
  offset: 22, 8
  index: -1
sea_witch_4/front/tako1_2
  rotate: true
  xy: 355, 59
  size: 15, 22
  orig: 73, 72
  offset: 13, 10
  index: -1
sea_witch_5/front/tako1_2
  rotate: true
  xy: 355, 59
  size: 15, 22
  orig: 73, 72
  offset: 13, 10
  index: -1
sea_witch_4/front/tako1_3
  rotate: true
  xy: 429, 20
  size: 11, 13
  orig: 73, 72
  offset: 7, 19
  index: -1
sea_witch_5/front/tako1_3
  rotate: true
  xy: 429, 20
  size: 11, 13
  orig: 73, 72
  offset: 7, 19
  index: -1
sea_witch_4/front/tako2_1
  rotate: true
  xy: 459, 96
  size: 22, 27
  orig: 73, 72
  offset: 18, 10
  index: -1
sea_witch_4/front/tako2_2
  rotate: false
  xy: 287, 34
  size: 14, 13
  orig: 73, 72
  offset: 13, 24
  index: -1
sea_witch_4/front/tako2_3
  rotate: false
  xy: 291, 49
  size: 12, 23
  orig: 73, 72
  offset: 7, 24
  index: -1
sea_witch_5/front/tako2_3
  rotate: false
  xy: 291, 49
  size: 12, 23
  orig: 73, 72
  offset: 2, 24
  index: -1
sea_witch_4/front/tako3_1
  rotate: false
  xy: 307, 79
  size: 29, 17
  orig: 73, 72
  offset: 13, 12
  index: -1
sea_witch_4/side/tako3_1
  rotate: false
  xy: 307, 79
  size: 29, 17
  orig: 72, 72
  offset: 13, 11
  index: -1
sea_witch_5/front/tako3_1
  rotate: false
  xy: 307, 79
  size: 29, 17
  orig: 73, 72
  offset: 13, 12
  index: -1
sea_witch_5/side/tako3_1
  rotate: false
  xy: 307, 79
  size: 29, 17
  orig: 72, 72
  offset: 13, 11
  index: -1
sea_witch_4/front/tako3_2
  rotate: true
  xy: 233, 39
  size: 14, 15
  orig: 73, 72
  offset: 4, 9
  index: -1
sea_witch_5/front/tako3_2
  rotate: true
  xy: 233, 39
  size: 14, 15
  orig: 73, 72
  offset: 4, 9
  index: -1
sea_witch_4/front/tako5_1
  rotate: false
  xy: 332, 50
  size: 15, 18
  orig: 73, 72
  offset: 35, 10
  index: -1
sea_witch_5/front/tako5_1
  rotate: false
  xy: 332, 50
  size: 15, 18
  orig: 73, 72
  offset: 35, 10
  index: -1
sea_witch_4/front/tako5_2
  rotate: false
  xy: 379, 57
  size: 20, 15
  orig: 73, 72
  offset: 44, 13
  index: -1
sea_witch_4/front/tako5_3
  rotate: true
  xy: 328, 9
  size: 9, 11
  orig: 73, 72
  offset: 59, 9
  index: -1
sea_witch_5/front/tako5_3
  rotate: true
  xy: 328, 9
  size: 9, 11
  orig: 73, 72
  offset: 59, 9
  index: -1
sea_witch_4/front/tako6
  rotate: false
  xy: 310, 122
  size: 31, 25
  orig: 73, 72
  offset: 33, 11
  index: -1
sea_witch_5/front/tako6
  rotate: false
  xy: 310, 122
  size: 31, 25
  orig: 73, 72
  offset: 33, 11
  index: -1
sea_witch_4/front/tako8_1
  rotate: false
  xy: 439, 77
  size: 24, 17
  orig: 73, 72
  offset: 34, 12
  index: -1
sea_witch_4/side/tako8_1
  rotate: false
  xy: 439, 77
  size: 24, 17
  orig: 72, 72
  offset: 32, 12
  index: -1
sea_witch_5/front/tako8_1
  rotate: false
  xy: 439, 77
  size: 24, 17
  orig: 73, 72
  offset: 38, 12
  index: -1
sea_witch_5/side/tako8_1
  rotate: false
  xy: 439, 77
  size: 24, 17
  orig: 72, 72
  offset: 34, 12
  index: -1
sea_witch_4/front/tako8_2
  rotate: true
  xy: 250, 39
  size: 14, 15
  orig: 73, 72
  offset: 50, 16
  index: -1
sea_witch_4/side/tako8_2
  rotate: true
  xy: 250, 39
  size: 14, 15
  orig: 72, 72
  offset: 48, 16
  index: -1
sea_witch_5/front/tako8_2
  rotate: true
  xy: 250, 39
  size: 14, 15
  orig: 73, 72
  offset: 54, 16
  index: -1
sea_witch_5/side/tako8_2
  rotate: true
  xy: 250, 39
  size: 14, 15
  orig: 72, 72
  offset: 50, 16
  index: -1
sea_witch_4/front/tako8_3
  rotate: false
  xy: 270, 12
  size: 9, 12
  orig: 73, 72
  offset: 54, 27
  index: -1
sea_witch_5/front/tako8_3
  rotate: false
  xy: 270, 12
  size: 9, 12
  orig: 73, 72
  offset: 58, 27
  index: -1
sea_witch_4/front/tako8_4
  rotate: false
  xy: 413, 15
  size: 13, 9
  orig: 73, 72
  offset: 54, 35
  index: -1
sea_witch_5/front/tako8_4
  rotate: false
  xy: 413, 15
  size: 13, 9
  orig: 73, 72
  offset: 58, 35
  index: -1
sea_witch_4/side/[base]body
  rotate: false
  xy: 116, 26
  size: 13, 12
  orig: 72, 72
  offset: 34, 13
  index: -1
sea_witch_4/side/[base]elbowL
  rotate: false
  xy: 11, 5
  size: 7, 7
  orig: 72, 72
  offset: 42, 12
  index: -1
sea_witch_4/side/[base]elbowR
  rotate: false
  xy: 255, 5
  size: 6, 7
  orig: 72, 72
  offset: 32, 12
  index: -1
sea_witch_4/side/[base]head
  rotate: false
  xy: 282, 74
  size: 23, 22
  orig: 72, 72
  offset: 29, 23
  index: -1
sea_witch_4/side/[base]legL
  rotate: true
  xy: 154, 6
  size: 4, 9
  orig: 72, 72
  offset: 41, 8
  index: -1
sea_witch_4/side/[base]legR
  rotate: true
  xy: 263, 6
  size: 4, 9
  orig: 72, 72
  offset: 36, 8
  index: -1
sea_witch_4/side/elbowL2
  rotate: false
  xy: 242, 15
  size: 12, 10
  orig: 72, 72
  offset: 42, 8
  index: -1
sea_witch_4/side/elbowR2
  rotate: false
  xy: 444, 15
  size: 12, 10
  orig: 72, 72
  offset: 25, 8
  index: -1
sea_witch_4/side/hair
  rotate: false
  xy: 200, 123
  size: 34, 24
  orig: 72, 72
  offset: 19, 9
  index: -1
sea_witch_4/side/helm
  rotate: false
  xy: 357, 76
  size: 27, 21
  orig: 72, 72
  offset: 24, 28
  index: -1
sea_witch_4/side/helmL
  rotate: true
  xy: 148, 24
  size: 8, 18
  orig: 72, 72
  offset: 47, 28
  index: -1
sea_witch_5/side/helmL
  rotate: true
  xy: 148, 24
  size: 8, 18
  orig: 72, 72
  offset: 47, 28
  index: -1
sea_witch_4/side/helmdecoR
  rotate: true
  xy: 186, 32
  size: 9, 19
  orig: 72, 72
  offset: 25, 27
  index: -1
sea_witch_5/side/helmdecoR
  rotate: true
  xy: 186, 32
  size: 9, 19
  orig: 72, 72
  offset: 25, 27
  index: -1
sea_witch_4/side/tako1_2
  rotate: true
  xy: 411, 59
  size: 15, 22
  orig: 72, 72
  offset: 14, 9
  index: -1
sea_witch_5/side/tako1_2
  rotate: true
  xy: 411, 59
  size: 15, 22
  orig: 72, 72
  offset: 14, 9
  index: -1
sea_witch_4/side/tako2_1
  rotate: false
  xy: 460, 120
  size: 28, 27
  orig: 72, 72
  offset: 18, 10
  index: -1
sea_witch_5/side/tako2_1
  rotate: false
  xy: 460, 120
  size: 28, 27
  orig: 72, 72
  offset: 13, 10
  index: -1
sea_witch_4/side/tako2_2
  rotate: false
  xy: 170, 31
  size: 14, 13
  orig: 72, 72
  offset: 13, 24
  index: -1
sea_witch_5/side/tako2_2
  rotate: false
  xy: 170, 31
  size: 14, 13
  orig: 72, 72
  offset: 8, 24
  index: -1
sea_witch_4/side/tako2_3
  rotate: true
  xy: 146, 49
  size: 12, 23
  orig: 72, 72
  offset: 7, 24
  index: -1
sea_witch_5/side/tako2_3
  rotate: true
  xy: 146, 49
  size: 12, 23
  orig: 72, 72
  offset: 2, 24
  index: -1
sea_witch_4/side/tako3_2
  rotate: true
  xy: 473, 36
  size: 14, 15
  orig: 72, 72
  offset: 4, 8
  index: -1
sea_witch_5/side/tako3_2
  rotate: true
  xy: 473, 36
  size: 14, 15
  orig: 72, 72
  offset: 4, 8
  index: -1
sea_witch_4/side/tako5_1
  rotate: true
  xy: 171, 46
  size: 15, 18
  orig: 72, 72
  offset: 31, 10
  index: -1
sea_witch_5/side/tako5_1
  rotate: true
  xy: 171, 46
  size: 15, 18
  orig: 72, 72
  offset: 31, 10
  index: -1
sea_witch_4/side/tako5_2
  rotate: false
  xy: 2, 56
  size: 20, 15
  orig: 72, 72
  offset: 40, 13
  index: -1
sea_witch_5/side/tako5_2
  rotate: false
  xy: 2, 56
  size: 20, 15
  orig: 72, 72
  offset: 40, 13
  index: -1
sea_witch_4/side/tako5_3
  rotate: true
  xy: 428, 9
  size: 9, 11
  orig: 72, 72
  offset: 55, 9
  index: -1
sea_witch_5/side/tako5_3
  rotate: true
  xy: 428, 9
  size: 9, 11
  orig: 72, 72
  offset: 55, 9
  index: -1
sea_witch_4/side/tako6
  rotate: false
  xy: 343, 122
  size: 31, 25
  orig: 72, 72
  offset: 28, 11
  index: -1
sea_witch_5/side/tako6
  rotate: false
  xy: 343, 122
  size: 31, 25
  orig: 72, 72
  offset: 28, 11
  index: -1
sea_witch_4/side/tako8_3
  rotate: false
  xy: 500, 12
  size: 9, 12
  orig: 72, 72
  offset: 52, 27
  index: -1
sea_witch_5/side/tako8_3
  rotate: false
  xy: 500, 12
  size: 9, 12
  orig: 72, 72
  offset: 54, 27
  index: -1
sea_witch_4/side/tako8_4
  rotate: false
  xy: 485, 15
  size: 13, 9
  orig: 72, 72
  offset: 52, 35
  index: -1
sea_witch_5/side/tako8_4
  rotate: false
  xy: 485, 15
  size: 13, 9
  orig: 72, 72
  offset: 54, 35
  index: -1
sea_witch_5/back/[base]body
  rotate: false
  xy: 267, 26
  size: 13, 12
  orig: 73, 72
  offset: 30, 13
  index: -1
sea_witch_5/back/[base]legL
  rotate: true
  xy: 377, 6
  size: 4, 9
  orig: 73, 72
  offset: 32, 8
  index: -1
sea_witch_5/back/[base]legR
  rotate: true
  xy: 461, 6
  size: 4, 9
  orig: 73, 72
  offset: 32, 8
  index: -1
sea_witch_5/back/elbowL2
  rotate: false
  xy: 186, 22
  size: 17, 8
  orig: 73, 72
  offset: 14, 8
  index: -1
sea_witch_5/back/elbowR2
  rotate: false
  xy: 186, 22
  size: 17, 8
  orig: 73, 72
  offset: 14, 8
  index: -1
sea_witch_5/back/elbowL3
  rotate: false
  xy: 281, 3
  size: 6, 4
  orig: 73, 72
  offset: 11, 9
  index: -1
sea_witch_5/back/elbowR3
  rotate: false
  xy: 281, 3
  size: 6, 4
  orig: 73, 72
  offset: 11, 9
  index: -1
sea_witch_5/back/hair
  rotate: false
  xy: 2, 122
  size: 42, 25
  orig: 73, 72
  offset: 16, 8
  index: -1
sea_witch_5/back/helmdecoR2
  rotate: false
  xy: 478, 91
  size: 5, 3
  orig: 73, 72
  offset: 47, 27
  index: -1
sea_witch_5/front/helmdecoR2
  rotate: false
  xy: 478, 91
  size: 5, 3
  orig: 73, 72
  offset: 21, 27
  index: -1
sea_witch_5/side/helmdecoR2
  rotate: false
  xy: 478, 91
  size: 5, 3
  orig: 72, 72
  offset: 27, 26
  index: -1
sea_witch_5/back/helmtailR
  rotate: false
  xy: 118, 102
  size: 3, 7
  orig: 73, 72
  offset: 48, 21
  index: -1
sea_witch_5/back/tako2_1
  rotate: true
  xy: 376, 99
  size: 27, 28
  orig: 73, 72
  offset: 33, 5
  index: -1
sea_witch_5/back/tako2_2
  rotate: false
  xy: 303, 31
  size: 14, 13
  orig: 73, 72
  offset: 51, 20
  index: -1
sea_witch_5/back/tako4D
  rotate: true
  xy: 376, 128
  size: 19, 40
  orig: 73, 72
  offset: 41, 21
  index: -1
sea_witch_5/back/tako4F
  rotate: true
  xy: 393, 6
  size: 9, 10
  orig: 73, 72
  offset: 45, 55
  index: -1
sea_witch_5/back/tako4_1
  rotate: true
  xy: 125, 100
  size: 22, 31
  orig: 73, 72
  offset: 36, 11
  index: -1
sea_witch_5/back/tako4_2
  rotate: true
  xy: 2, 98
  size: 22, 30
  orig: 73, 72
  offset: 41, 35
  index: -1
sea_witch_5/back/tako7_1
  rotate: false
  xy: 490, 121
  size: 19, 26
  orig: 73, 72
  offset: 23, 12
  index: -1
sea_witch_5/back/tako7_2
  rotate: true
  xy: 34, 96
  size: 24, 26
  orig: 73, 72
  offset: 14, 31
  index: -1
sea_witch_5/back/tako7_3
  rotate: false
  xy: 490, 38
  size: 17, 12
  orig: 73, 72
  offset: 15, 49
  index: -1
sea_witch_5/front/[base]body
  rotate: false
  xy: 366, 26
  size: 13, 12
  orig: 73, 72
  offset: 30, 13
  index: -1
sea_witch_5/front/[base]elbowL
  rotate: false
  xy: 136, 5
  size: 7, 6
  orig: 73, 72
  offset: 25, 13
  index: -1
sea_witch_5/front/[base]elbowR
  rotate: false
  xy: 136, 5
  size: 7, 6
  orig: 73, 72
  offset: 25, 13
  index: -1
sea_witch_5/front/[base]elbowL2
  rotate: false
  xy: 366, 6
  size: 9, 7
  orig: 73, 72
  offset: 41, 12
  index: -1
sea_witch_5/front/[base]elbowR2
  rotate: false
  xy: 405, 6
  size: 9, 7
  orig: 73, 72
  offset: 41, 12
  index: -1
sea_witch_5/front/[base]legL
  rotate: true
  xy: 492, 6
  size: 4, 9
  orig: 73, 72
  offset: 32, 8
  index: -1
sea_witch_5/front/[base]legR
  rotate: true
  xy: 180, 4
  size: 4, 9
  orig: 73, 72
  offset: 32, 8
  index: -1
sea_witch_5/front/bodydecoR
  rotate: false
  xy: 319, 40
  size: 4, 4
  orig: 73, 72
  offset: 32, 15
  index: -1
sea_witch_5/front/elbowL2
  rotate: true
  xy: 387, 36
  size: 19, 10
  orig: 73, 72
  offset: 12, 8
  index: -1
sea_witch_5/front/elbowR2
  rotate: true
  xy: 387, 36
  size: 19, 10
  orig: 73, 72
  offset: 12, 8
  index: -1
sea_witch_5/front/elbowL2_2
  rotate: false
  xy: 132, 37
  size: 20, 10
  orig: 73, 72
  offset: 42, 8
  index: -1
sea_witch_5/front/elbowR2_2
  rotate: false
  xy: 132, 37
  size: 20, 10
  orig: 73, 72
  offset: 42, 8
  index: -1
sea_witch_5/front/elbowL2_3
  rotate: false
  xy: 213, 2
  size: 5, 5
  orig: 73, 72
  offset: 59, 9
  index: -1
sea_witch_5/front/elbowR2_3
  rotate: false
  xy: 213, 2
  size: 5, 5
  orig: 73, 72
  offset: 59, 9
  index: -1
sea_witch_5/front/elbowL3
  rotate: false
  xy: 274, 2
  size: 5, 5
  orig: 73, 72
  offset: 9, 9
  index: -1
sea_witch_5/front/elbowR3
  rotate: false
  xy: 274, 2
  size: 5, 5
  orig: 73, 72
  offset: 9, 9
  index: -1
sea_witch_5/front/face/[base]attack
  rotate: false
  xy: 17, 27
  size: 15, 10
  orig: 73, 72
  offset: 29, 22
  index: -1
sea_witch_5/front/face/[base]damaged
  rotate: false
  xy: 62, 18
  size: 15, 9
  orig: 73, 72
  offset: 29, 23
  index: -1
sea_witch_5/front/face/[base]doyagao
  rotate: false
  xy: 228, 27
  size: 15, 10
  orig: 73, 72
  offset: 29, 23
  index: -1
sea_witch_5/front/face/[base]idle
  rotate: false
  xy: 245, 27
  size: 15, 10
  orig: 73, 72
  offset: 29, 23
  index: -1
sea_witch_5/front/face/[base]mad
  rotate: false
  xy: 490, 26
  size: 15, 10
  orig: 73, 72
  offset: 29, 22
  index: -1
sea_witch_5/front/face/[base]smile
  rotate: false
  xy: 131, 25
  size: 15, 10
  orig: 73, 72
  offset: 29, 23
  index: -1
sea_witch_5/front/face/[base]tired
  rotate: false
  xy: 396, 17
  size: 15, 9
  orig: 73, 72
  offset: 29, 23
  index: -1
sea_witch_5/front/hair
  rotate: false
  xy: 46, 122
  size: 40, 25
  orig: 73, 72
  offset: 15, 9
  index: -1
sea_witch_5/front/hairLB
  rotate: false
  xy: 454, 27
  size: 14, 11
  orig: 73, 72
  offset: 48, 11
  index: -1
sea_witch_5/front/hairRB
  rotate: true
  xy: 222, 18
  size: 7, 18
  orig: 73, 72
  offset: 15, 14
  index: -1
sea_witch_5/front/helmdecoL
  rotate: true
  xy: 207, 32
  size: 9, 19
  orig: 73, 72
  offset: 45, 28
  index: -1
sea_witch_5/front/helmtailR
  rotate: false
  xy: 349, 61
  size: 3, 7
  orig: 73, 72
  offset: 22, 21
  index: -1
sea_witch_5/side/helmtailR
  rotate: false
  xy: 349, 61
  size: 3, 7
  orig: 72, 72
  offset: 28, 20
  index: -1
sea_witch_5/front/tako2_1
  rotate: false
  xy: 406, 99
  size: 28, 27
  orig: 73, 72
  offset: 13, 10
  index: -1
sea_witch_5/front/tako2_2
  rotate: false
  xy: 65, 29
  size: 14, 13
  orig: 73, 72
  offset: 8, 24
  index: -1
sea_witch_5/front/tako4D
  rotate: true
  xy: 418, 128
  size: 19, 40
  orig: 73, 72
  offset: 13, 21
  index: -1
sea_witch_5/front/tako4F
  rotate: false
  xy: 209, 9
  size: 10, 10
  orig: 73, 72
  offset: 18, 55
  index: -1
sea_witch_5/front/tako4_1
  rotate: false
  xy: 436, 97
  size: 21, 29
  orig: 73, 72
  offset: 15, 12
  index: -1
sea_witch_5/side/tako4_1
  rotate: false
  xy: 436, 97
  size: 21, 29
  orig: 72, 72
  offset: 14, 12
  index: -1
sea_witch_5/front/tako4_2
  rotate: false
  xy: 488, 90
  size: 21, 28
  orig: 73, 72
  offset: 10, 36
  index: -1
sea_witch_5/side/tako4_2
  rotate: false
  xy: 488, 90
  size: 21, 28
  orig: 72, 72
  offset: 9, 36
  index: -1
sea_witch_5/front/tako5_2
  rotate: false
  xy: 463, 56
  size: 20, 15
  orig: 73, 72
  offset: 44, 13
  index: -1
sea_witch_5/front/tako7_1
  rotate: true
  xy: 222, 76
  size: 19, 26
  orig: 73, 72
  offset: 31, 12
  index: -1
sea_witch_5/front/tako7_2
  rotate: true
  xy: 62, 96
  size: 24, 26
  orig: 73, 72
  offset: 35, 31
  index: -1
sea_witch_5/front/tako7_3
  rotate: false
  xy: 326, 36
  size: 17, 12
  orig: 73, 72
  offset: 41, 49
  index: -1
sea_witch_5/side/[base]body
  rotate: false
  xy: 414, 26
  size: 13, 12
  orig: 72, 72
  offset: 34, 13
  index: -1
sea_witch_5/side/[base]elbowL
  rotate: false
  xy: 20, 5
  size: 7, 7
  orig: 72, 72
  offset: 42, 12
  index: -1
sea_witch_5/side/[base]elbowR
  rotate: true
  xy: 145, 5
  size: 6, 7
  orig: 72, 72
  offset: 32, 12
  index: -1
sea_witch_5/side/[base]legL
  rotate: false
  xy: 118, 3
  size: 4, 9
  orig: 72, 72
  offset: 41, 8
  index: -1
sea_witch_5/side/[base]legR
  rotate: true
  xy: 78, 3
  size: 4, 9
  orig: 72, 72
  offset: 36, 8
  index: -1
sea_witch_5/side/bodydecoR
  rotate: false
  xy: 485, 67
  size: 5, 4
  orig: 72, 72
  offset: 36, 15
  index: -1
sea_witch_5/side/elbowL2
  rotate: false
  xy: 319, 24
  size: 15, 10
  orig: 72, 72
  offset: 42, 8
  index: -1
sea_witch_5/side/elbowL3
  rotate: false
  xy: 297, 3
  size: 5, 4
  orig: 72, 72
  offset: 54, 8
  index: -1
sea_witch_5/side/elbowR2
  rotate: false
  xy: 81, 32
  size: 18, 10
  orig: 72, 72
  offset: 19, 8
  index: -1
sea_witch_5/side/elbowR3
  rotate: false
  xy: 289, 3
  size: 6, 4
  orig: 72, 72
  offset: 14, 8
  index: -1
sea_witch_5/side/face/[base]attack
  rotate: false
  xy: 2, 14
  size: 12, 10
  orig: 72, 72
  offset: 37, 24
  index: -1
sea_witch_5/side/face/[base]damaged
  rotate: false
  xy: 341, 9
  size: 12, 8
  orig: 72, 72
  offset: 37, 25
  index: -1
sea_witch_5/side/face/[base]doyagao
  rotate: false
  xy: 46, 14
  size: 12, 10
  orig: 72, 72
  offset: 37, 25
  index: -1
sea_witch_5/side/face/[base]idle
  rotate: false
  xy: 379, 12
  size: 12, 9
  orig: 72, 72
  offset: 37, 25
  index: -1
sea_witch_5/side/face/[base]mad
  rotate: false
  xy: 97, 14
  size: 12, 10
  orig: 72, 72
  offset: 37, 24
  index: -1
sea_witch_5/side/face/[base]smile
  rotate: false
  xy: 111, 14
  size: 12, 10
  orig: 72, 72
  offset: 37, 25
  index: -1
sea_witch_5/side/face/[base]tired
  rotate: false
  xy: 469, 12
  size: 12, 9
  orig: 72, 72
  offset: 37, 25
  index: -1
sea_witch_5/side/hair
  rotate: false
  xy: 88, 122
  size: 35, 25
  orig: 72, 72
  offset: 18, 8
  index: -1
sea_witch_5/side/hairBL
  rotate: false
  xy: 256, 14
  size: 12, 10
  orig: 72, 72
  offset: 46, 11
  index: -1
sea_witch_5/side/hairBR
  rotate: true
  xy: 349, 44
  size: 13, 20
  orig: 72, 72
  offset: 17, 11
  index: -1
sea_witch_5/side/tako4D
  rotate: true
  xy: 269, 127
  size: 20, 39
  orig: 72, 72
  offset: 12, 22
  index: -1
sea_witch_5/side/tako4F
  rotate: false
  xy: 281, 9
  size: 10, 10
  orig: 72, 72
  offset: 17, 55
  index: -1
sea_witch_5/side/tako7_1
  rotate: true
  xy: 411, 76
  size: 19, 26
  orig: 72, 72
  offset: 30, 12
  index: -1
sea_witch_5/side/tako7_2
  rotate: true
  xy: 90, 96
  size: 24, 26
  orig: 72, 72
  offset: 34, 31
  index: -1
sea_witch_5/side/tako7_3
  rotate: true
  xy: 419, 40
  size: 17, 12
  orig: 72, 72
  offset: 40, 49
  index: -1
