
sea_witch_ballon.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 18, 68
  size: 5, 6
  orig: 73, 72
  offset: 29, 17
  index: -1
back/[base]armR
  rotate: false
  xy: 18, 68
  size: 5, 6
  orig: 73, 72
  offset: 29, 17
  index: -1
front/[base]armL
  rotate: false
  xy: 18, 68
  size: 5, 6
  orig: 73, 72
  offset: 29, 17
  index: -1
front/[base]armR
  rotate: false
  xy: 18, 68
  size: 5, 6
  orig: 73, 72
  offset: 29, 17
  index: -1
back/[base]body
  rotate: true
  xy: 111, 6
  size: 9, 12
  orig: 73, 72
  offset: 32, 13
  index: -1
back/[base]elbowL
  rotate: false
  xy: 49, 3
  size: 6, 6
  orig: 73, 72
  offset: 25, 13
  index: -1
back/[base]elbowR
  rotate: false
  xy: 49, 3
  size: 6, 6
  orig: 73, 72
  offset: 25, 13
  index: -1
back/[base]head
  rotate: false
  xy: 128, 108
  size: 23, 23
  orig: 73, 72
  offset: 25, 22
  index: -1
back/[base]legL
  rotate: false
  xy: 18, 76
  size: 4, 8
  orig: 73, 72
  offset: 32, 9
  index: -1
back/[base]legR
  rotate: false
  xy: 18, 76
  size: 4, 8
  orig: 73, 72
  offset: 32, 9
  index: -1
front/[base]legL
  rotate: false
  xy: 18, 76
  size: 4, 8
  orig: 73, 72
  offset: 32, 9
  index: -1
front/[base]legR
  rotate: false
  xy: 18, 76
  size: 4, 8
  orig: 73, 72
  offset: 32, 9
  index: -1
back/hair
  rotate: false
  xy: 2, 127
  size: 42, 39
  orig: 73, 72
  offset: 16, 8
  index: -1
back/hairL
  rotate: true
  xy: 183, 82
  size: 3, 9
  orig: 73, 72
  offset: 26, 20
  index: -1
back/hairR
  rotate: true
  xy: 243, 4
  size: 3, 9
  orig: 73, 72
  offset: 44, 20
  index: -1
front/hairL
  rotate: true
  xy: 243, 4
  size: 3, 9
  orig: 73, 72
  offset: 44, 20
  index: -1
back/helm
  rotate: true
  xy: 247, 77
  size: 35, 6
  orig: 73, 72
  offset: 19, 38
  index: -1
back/helmB
  rotate: false
  xy: 208, 61
  size: 35, 8
  orig: 73, 72
  offset: 19, 32
  index: -1
back/helmF
  rotate: false
  xy: 62, 111
  size: 7, 13
  orig: 73, 72
  offset: 33, 41
  index: -1
back/helmF2
  rotate: false
  xy: 151, 85
  size: 21, 19
  orig: 73, 72
  offset: 26, 48
  index: -1
back/tako
  rotate: false
  xy: 183, 63
  size: 23, 14
  orig: 73, 72
  offset: 22, 1
  index: -1
back/tako1_1
  rotate: false
  xy: 69, 42
  size: 21, 11
  orig: 73, 72
  offset: 31, 8
  index: -1
back/tako1_2
  rotate: true
  xy: 118, 53
  size: 13, 21
  orig: 73, 72
  offset: 45, 10
  index: -1
back/tako1_3
  rotate: false
  xy: 98, 26
  size: 12, 14
  orig: 73, 72
  offset: 52, 17
  index: -1
back/tako1_4
  rotate: true
  xy: 100, 87
  size: 18, 23
  orig: 73, 72
  offset: 31, 12
  index: -1
back/tako2_1
  rotate: false
  xy: 202, 79
  size: 15, 27
  orig: 73, 72
  offset: 43, 7
  index: -1
back/tako2_2
  rotate: false
  xy: 159, 17
  size: 13, 11
  orig: 73, 72
  offset: 52, 23
  index: -1
back/tako2_3
  rotate: true
  xy: 233, 47
  size: 12, 21
  orig: 73, 72
  offset: 60, 23
  index: -1
back/tako2_4
  rotate: false
  xy: 153, 106
  size: 22, 23
  orig: 73, 72
  offset: 43, 7
  index: -1
back/tako2_5
  rotate: false
  xy: 243, 9
  size: 10, 6
  orig: 73, 72
  offset: 62, 41
  index: -1
back/tako3_1
  rotate: false
  xy: 70, 71
  size: 24, 14
  orig: 73, 72
  offset: 38, 7
  index: -1
back/tako3_2
  rotate: true
  xy: 226, 31
  size: 14, 15
  orig: 73, 72
  offset: 57, 6
  index: -1
back/tako3_3
  rotate: true
  xy: 96, 72
  size: 13, 25
  orig: 73, 72
  offset: 38, 10
  index: -1
back/tako4_1
  rotate: false
  xy: 92, 42
  size: 25, 9
  orig: 73, 72
  offset: 37, 30
  index: -1
back/tako4_2
  rotate: true
  xy: 73, 133
  size: 33, 30
  orig: 73, 72
  offset: 33, 32
  index: -1
back/tako5_1
  rotate: false
  xy: 146, 55
  size: 18, 17
  orig: 73, 72
  offset: 21, 8
  index: -1
back/tako5_2
  rotate: true
  xy: 177, 110
  size: 19, 15
  orig: 73, 72
  offset: 10, 10
  index: -1
back/tako5_3
  rotate: false
  xy: 245, 62
  size: 9, 13
  orig: 73, 72
  offset: 5, 5
  index: -1
back/tako5_4
  rotate: true
  xy: 223, 114
  size: 23, 28
  orig: 73, 72
  offset: 31, 7
  index: -1
back/tako6
  rotate: true
  xy: 2, 86
  size: 20, 22
  orig: 73, 72
  offset: 26, 9
  index: -1
back/tako6_1
  rotate: false
  xy: 208, 48
  size: 23, 11
  orig: 73, 72
  offset: 10, 24
  index: -1
back/tako6_2
  rotate: false
  xy: 69, 19
  size: 10, 14
  orig: 73, 72
  offset: 7, 16
  index: -1
back/tako7_1
  rotate: true
  xy: 26, 89
  size: 16, 27
  orig: 73, 72
  offset: 26, 12
  index: -1
back/tako7_2
  rotate: false
  xy: 81, 89
  size: 16, 15
  orig: 73, 72
  offset: 22, 32
  index: -1
back/tako7_3
  rotate: true
  xy: 25, 41
  size: 14, 18
  orig: 73, 72
  offset: 14, 39
  index: -1
back/tako7_4
  rotate: false
  xy: 18, 29
  size: 15, 10
  orig: 73, 72
  offset: 15, 51
  index: -1
back/tako8_1
  rotate: false
  xy: 125, 88
  size: 24, 17
  orig: 73, 72
  offset: 11, 12
  index: -1
back/tako8_2
  rotate: false
  xy: 2, 27
  size: 14, 14
  orig: 73, 72
  offset: 5, 17
  index: -1
back/tako8_3
  rotate: true
  xy: 19, 16
  size: 11, 12
  orig: 73, 72
  offset: 5, 27
  index: -1
back/tako8_4
  rotate: false
  xy: 81, 14
  size: 13, 10
  orig: 73, 72
  offset: 2, 35
  index: -1
back/takoF
  rotate: true
  xy: 125, 68
  size: 18, 19
  orig: 73, 72
  offset: 35, 1
  index: -1
back/tako_fe1
  rotate: false
  xy: 16, 6
  size: 13, 8
  orig: 73, 72
  offset: 39, 51
  index: -1
side/tako_fe1
  rotate: false
  xy: 16, 6
  size: 13, 8
  orig: 72, 72
  offset: 15, 54
  index: -1
back/tako_fe1_1
  rotate: true
  xy: 45, 46
  size: 9, 6
  orig: 73, 72
  offset: 50, 53
  index: -1
front/tako_fe1_1
  rotate: true
  xy: 45, 46
  size: 9, 6
  orig: 73, 72
  offset: 24, 54
  index: -1
side/tako_fe1_1
  rotate: true
  xy: 45, 46
  size: 9, 6
  orig: 72, 72
  offset: 26, 56
  index: -1
back/tako_fe2
  rotate: false
  xy: 208, 73
  size: 4, 4
  orig: 73, 72
  offset: 42, 54
  index: -1
front/tako_fe2
  rotate: false
  xy: 208, 73
  size: 4, 4
  orig: 73, 72
  offset: 16, 55
  index: -1
side/tako_fe2
  rotate: false
  xy: 208, 73
  size: 4, 4
  orig: 72, 72
  offset: 18, 57
  index: -1
back/tako_fe2_1
  rotate: false
  xy: 62, 107
  size: 2, 2
  orig: 73, 72
  offset: 43, 55
  index: -1
front/tako_fe2_1
  rotate: false
  xy: 62, 107
  size: 2, 2
  orig: 73, 72
  offset: 17, 56
  index: -1
side/tako_fe2_1
  rotate: false
  xy: 62, 107
  size: 2, 2
  orig: 72, 72
  offset: 19, 58
  index: -1
back/tako_fe3
  rotate: false
  xy: 66, 107
  size: 2, 2
  orig: 73, 72
  offset: 52, 56
  index: -1
front/tako_fe3
  rotate: false
  xy: 66, 107
  size: 2, 2
  orig: 73, 72
  offset: 26, 57
  index: -1
side/tako_fe3
  rotate: false
  xy: 66, 107
  size: 2, 2
  orig: 72, 72
  offset: 28, 59
  index: -1
back/tako_fe4
  rotate: false
  xy: 253, 139
  size: 1, 1
  orig: 73, 72
  offset: 56, 55
  index: -1
front/tako_fe4
  rotate: false
  xy: 253, 139
  size: 1, 1
  orig: 73, 72
  offset: 30, 56
  index: -1
side/tako_fe4
  rotate: false
  xy: 253, 139
  size: 1, 1
  orig: 72, 72
  offset: 32, 58
  index: -1
front/[base]armL2
  rotate: true
  xy: 116, 18
  size: 6, 7
  orig: 73, 72
  offset: 38, 17
  index: -1
front/[base]armR2
  rotate: true
  xy: 116, 18
  size: 6, 7
  orig: 73, 72
  offset: 38, 17
  index: -1
front/[base]body
  rotate: true
  xy: 157, 6
  size: 9, 12
  orig: 73, 72
  offset: 32, 13
  index: -1
front/[base]elbowL
  rotate: false
  xy: 171, 2
  size: 6, 6
  orig: 73, 72
  offset: 25, 13
  index: -1
front/[base]elbowR
  rotate: false
  xy: 171, 2
  size: 6, 6
  orig: 73, 72
  offset: 25, 13
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 139, 5
  size: 8, 7
  orig: 73, 72
  offset: 42, 12
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 139, 5
  size: 8, 7
  orig: 73, 72
  offset: 42, 12
  index: -1
front/[base]head
  rotate: false
  xy: 73, 106
  size: 25, 25
  orig: 73, 72
  offset: 24, 22
  index: -1
front/face/[base]attack
  rotate: false
  xy: 142, 27
  size: 15, 10
  orig: 73, 72
  offset: 29, 22
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 2, 16
  size: 15, 9
  orig: 73, 72
  offset: 29, 23
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 243, 30
  size: 15, 10
  orig: 73, 72
  offset: 29, 23
  index: -1
front/face/[base]idle
  rotate: false
  xy: 35, 23
  size: 15, 10
  orig: 73, 72
  offset: 29, 23
  index: -1
front/face/[base]mad
  rotate: false
  xy: 52, 23
  size: 15, 10
  orig: 73, 72
  offset: 29, 22
  index: -1
front/face/[base]smile
  rotate: false
  xy: 181, 22
  size: 15, 10
  orig: 73, 72
  offset: 29, 23
  index: -1
front/face/[base]tired
  rotate: false
  xy: 126, 16
  size: 15, 9
  orig: 73, 72
  offset: 29, 23
  index: -1
front/hair
  rotate: true
  xy: 46, 126
  size: 40, 25
  orig: 73, 72
  offset: 15, 9
  index: -1
front/hairF
  rotate: false
  xy: 222, 92
  size: 23, 20
  orig: 73, 72
  offset: 25, 25
  index: -1
front/hairLB
  rotate: false
  xy: 126, 29
  size: 14, 11
  orig: 73, 72
  offset: 48, 11
  index: -1
front/hairR
  rotate: true
  xy: 186, 3
  size: 3, 9
  orig: 73, 72
  offset: 26, 20
  index: -1
front/hairRB
  rotate: true
  xy: 96, 17
  size: 7, 18
  orig: 73, 72
  offset: 15, 14
  index: -1
front/helm
  rotate: false
  xy: 18, 57
  size: 35, 8
  orig: 73, 72
  offset: 19, 33
  index: -1
front/helmB
  rotate: false
  xy: 45, 35
  size: 35, 5
  orig: 73, 72
  offset: 19, 39
  index: -1
front/helmF
  rotate: true
  xy: 215, 22
  size: 7, 20
  orig: 73, 72
  offset: 33, 34
  index: -1
front/helmF2
  rotate: false
  xy: 219, 71
  size: 21, 19
  orig: 73, 72
  offset: 26, 47
  index: -1
front/tako
  rotate: true
  xy: 49, 67
  size: 18, 19
  orig: 73, 72
  offset: 20, 3
  index: -1
side/tako
  rotate: true
  xy: 49, 67
  size: 18, 19
  orig: 72, 72
  offset: 25, 3
  index: -1
front/tako1_1
  rotate: true
  xy: 55, 44
  size: 21, 12
  orig: 73, 72
  offset: 19, 8
  index: -1
side/tako1_1
  rotate: true
  xy: 55, 44
  size: 21, 12
  orig: 72, 72
  offset: 20, 8
  index: -1
front/tako1_2
  rotate: true
  xy: 70, 55
  size: 14, 21
  orig: 73, 72
  offset: 13, 10
  index: -1
side/tako1_2
  rotate: true
  xy: 70, 55
  size: 14, 21
  orig: 72, 72
  offset: 14, 10
  index: -1
front/tako1_3
  rotate: false
  xy: 112, 26
  size: 12, 14
  orig: 73, 72
  offset: 7, 17
  index: -1
side/tako1_3
  rotate: false
  xy: 112, 26
  size: 12, 14
  orig: 72, 72
  offset: 8, 17
  index: -1
front/tako2_1
  rotate: false
  xy: 223, 139
  size: 25, 27
  orig: 73, 72
  offset: 16, 10
  index: -1
side/tako2_1
  rotate: false
  xy: 223, 139
  size: 25, 27
  orig: 72, 72
  offset: 16, 10
  index: -1
front/tako2_2
  rotate: false
  xy: 237, 17
  size: 13, 11
  orig: 73, 72
  offset: 9, 26
  index: -1
side/tako2_2
  rotate: false
  xy: 237, 17
  size: 13, 11
  orig: 72, 72
  offset: 9, 26
  index: -1
front/tako2_3
  rotate: true
  xy: 2, 43
  size: 12, 21
  orig: 73, 72
  offset: 2, 26
  index: -1
side/tako2_3
  rotate: true
  xy: 2, 43
  size: 12, 21
  orig: 72, 72
  offset: 2, 26
  index: -1
front/tako2_4
  rotate: false
  xy: 76, 6
  size: 10, 6
  orig: 73, 72
  offset: 2, 44
  index: -1
side/tako2_4
  rotate: false
  xy: 76, 6
  size: 10, 6
  orig: 72, 72
  offset: 2, 44
  index: -1
front/tako3_1
  rotate: false
  xy: 2, 108
  size: 29, 17
  orig: 73, 72
  offset: 13, 12
  index: -1
side/tako3_1
  rotate: false
  xy: 2, 108
  size: 29, 17
  orig: 72, 72
  offset: 13, 11
  index: -1
front/tako3_2
  rotate: true
  xy: 164, 30
  size: 14, 15
  orig: 73, 72
  offset: 4, 9
  index: -1
side/tako3_2
  rotate: true
  xy: 164, 30
  size: 14, 15
  orig: 72, 72
  offset: 4, 8
  index: -1
front/tako4F
  rotate: false
  xy: 146, 39
  size: 16, 14
  orig: 73, 72
  offset: 16, 36
  index: -1
front/tako4_1
  rotate: false
  xy: 119, 42
  size: 25, 9
  orig: 73, 72
  offset: 11, 27
  index: -1
side/tako4_1
  rotate: false
  xy: 119, 42
  size: 25, 9
  orig: 72, 72
  offset: 13, 29
  index: -1
front/tako4_2
  rotate: true
  xy: 105, 133
  size: 33, 30
  orig: 73, 72
  offset: 7, 33
  index: -1
front/tako5_1
  rotate: true
  xy: 166, 46
  size: 15, 18
  orig: 73, 72
  offset: 34, 10
  index: -1
side/tako5_1
  rotate: true
  xy: 166, 46
  size: 15, 18
  orig: 72, 72
  offset: 31, 10
  index: -1
front/tako5_2
  rotate: false
  xy: 96, 55
  size: 20, 15
  orig: 73, 72
  offset: 43, 13
  index: -1
side/tako5_2
  rotate: false
  xy: 96, 55
  size: 20, 15
  orig: 72, 72
  offset: 40, 13
  index: -1
front/tako5_3
  rotate: true
  xy: 96, 6
  size: 9, 13
  orig: 73, 72
  offset: 59, 8
  index: -1
side/tako5_3
  rotate: true
  xy: 96, 6
  size: 9, 13
  orig: 72, 72
  offset: 56, 8
  index: -1
front/tako6
  rotate: true
  xy: 196, 135
  size: 31, 25
  orig: 73, 72
  offset: 32, 11
  index: -1
side/tako6
  rotate: true
  xy: 196, 135
  size: 31, 25
  orig: 72, 72
  offset: 28, 11
  index: -1
front/tako7_1
  rotate: true
  xy: 33, 107
  size: 17, 27
  orig: 73, 72
  offset: 31, 12
  index: -1
side/tako7_1
  rotate: true
  xy: 33, 107
  size: 17, 27
  orig: 72, 72
  offset: 30, 12
  index: -1
front/tako7_2
  rotate: false
  xy: 196, 108
  size: 24, 25
  orig: 73, 72
  offset: 35, 32
  index: -1
side/tako7_2
  rotate: false
  xy: 196, 108
  size: 24, 25
  orig: 72, 72
  offset: 34, 32
  index: -1
front/tako7_3
  rotate: false
  xy: 198, 20
  size: 15, 10
  orig: 73, 72
  offset: 43, 51
  index: -1
side/tako7_3
  rotate: false
  xy: 198, 20
  size: 15, 10
  orig: 72, 72
  offset: 42, 51
  index: -1
front/tako8_1
  rotate: false
  xy: 55, 87
  size: 24, 17
  orig: 73, 72
  offset: 38, 12
  index: -1
side/tako8_1
  rotate: false
  xy: 55, 87
  size: 24, 17
  orig: 72, 72
  offset: 34, 12
  index: -1
front/tako8_2
  rotate: false
  xy: 82, 26
  size: 14, 14
  orig: 73, 72
  offset: 54, 17
  index: -1
side/tako8_2
  rotate: false
  xy: 82, 26
  size: 14, 14
  orig: 72, 72
  offset: 50, 17
  index: -1
front/tako8_3
  rotate: true
  xy: 143, 14
  size: 11, 12
  orig: 73, 72
  offset: 57, 27
  index: -1
side/tako8_3
  rotate: true
  xy: 143, 14
  size: 11, 12
  orig: 72, 72
  offset: 53, 27
  index: -1
front/tako8_4
  rotate: false
  xy: 33, 11
  size: 13, 10
  orig: 73, 72
  offset: 58, 35
  index: -1
side/tako8_4
  rotate: false
  xy: 33, 11
  size: 13, 10
  orig: 72, 72
  offset: 54, 35
  index: -1
front/takoF
  rotate: true
  xy: 2, 61
  size: 23, 14
  orig: 73, 72
  offset: 27, 2
  index: -1
side/takoF
  rotate: true
  xy: 2, 61
  size: 23, 14
  orig: 72, 72
  offset: 32, 2
  index: -1
front/tako_eyeL
  rotate: false
  xy: 174, 24
  size: 3, 4
  orig: 73, 72
  offset: 31, 47
  index: -1
front/tako_eyeR
  rotate: false
  xy: 174, 24
  size: 3, 4
  orig: 73, 72
  offset: 14, 47
  index: -1
side/tako_eyeR
  rotate: false
  xy: 174, 24
  size: 3, 4
  orig: 72, 72
  offset: 18, 49
  index: -1
front/tako_eyeL2
  rotate: false
  xy: 118, 69
  size: 3, 1
  orig: 73, 72
  offset: 31, 47
  index: -1
front/tako_eyeR2
  rotate: false
  xy: 118, 69
  size: 3, 1
  orig: 73, 72
  offset: 14, 47
  index: -1
side/tako_eyeR2
  rotate: false
  xy: 118, 69
  size: 3, 1
  orig: 72, 72
  offset: 18, 49
  index: -1
front/tako_eyeL3
  rotate: false
  xy: 194, 80
  size: 5, 5
  orig: 73, 72
  offset: 30, 46
  index: -1
front/tako_eyeR3
  rotate: false
  xy: 194, 80
  size: 5, 5
  orig: 73, 72
  offset: 13, 46
  index: -1
side/tako_eyeL3
  rotate: false
  xy: 194, 80
  size: 5, 5
  orig: 72, 72
  offset: 33, 48
  index: -1
side/tako_eyeR3
  rotate: false
  xy: 194, 80
  size: 5, 5
  orig: 72, 72
  offset: 17, 48
  index: -1
front/tako_fe1
  rotate: false
  xy: 166, 64
  size: 14, 8
  orig: 73, 72
  offset: 13, 52
  index: -1
index
  rotate: false
  xy: 253, 136
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/[base]armL
  rotate: false
  xy: 179, 2
  size: 5, 6
  orig: 72, 72
  offset: 42, 17
  index: -1
side/[base]armR
  rotate: false
  xy: 214, 2
  size: 5, 6
  orig: 72, 72
  offset: 34, 17
  index: -1
side/[base]body
  rotate: false
  xy: 202, 7
  size: 10, 11
  orig: 72, 72
  offset: 36, 14
  index: -1
side/[base]elbowL
  rotate: true
  xy: 31, 3
  size: 6, 7
  orig: 72, 72
  offset: 43, 12
  index: -1
side/[base]elbowR
  rotate: true
  xy: 40, 3
  size: 6, 7
  orig: 72, 72
  offset: 32, 12
  index: -1
side/[base]head
  rotate: false
  xy: 100, 107
  size: 26, 24
  orig: 72, 72
  offset: 26, 23
  index: -1
side/[base]legL
  rotate: false
  xy: 88, 4
  size: 4, 8
  orig: 72, 72
  offset: 41, 9
  index: -1
side/[base]legR
  rotate: false
  xy: 149, 4
  size: 4, 8
  orig: 72, 72
  offset: 36, 9
  index: -1
side/face/[base]attack
  rotate: false
  xy: 48, 11
  size: 12, 10
  orig: 72, 72
  offset: 37, 24
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 125, 6
  size: 12, 8
  orig: 72, 72
  offset: 37, 25
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 174, 10
  size: 12, 10
  orig: 72, 72
  offset: 37, 25
  index: -1
side/face/[base]idle
  rotate: false
  xy: 229, 6
  size: 12, 9
  orig: 72, 72
  offset: 37, 25
  index: -1
side/face/[base]mad
  rotate: false
  xy: 215, 10
  size: 12, 10
  orig: 72, 72
  offset: 37, 24
  index: -1
side/face/[base]smile
  rotate: false
  xy: 188, 8
  size: 12, 10
  orig: 72, 72
  offset: 37, 25
  index: -1
side/face/[base]tired
  rotate: false
  xy: 2, 5
  size: 12, 9
  orig: 72, 72
  offset: 37, 25
  index: -1
side/hair
  rotate: true
  xy: 169, 131
  size: 35, 25
  orig: 72, 72
  offset: 18, 8
  index: -1
side/hairBL
  rotate: false
  xy: 62, 7
  size: 12, 10
  orig: 72, 72
  offset: 46, 11
  index: -1
side/hairBR
  rotate: true
  xy: 186, 46
  size: 13, 20
  orig: 72, 72
  offset: 17, 11
  index: -1
side/hairF
  rotate: false
  xy: 177, 87
  size: 23, 19
  orig: 72, 72
  offset: 30, 26
  index: -1
side/hairL
  rotate: false
  xy: 250, 155
  size: 3, 11
  orig: 72, 72
  offset: 47, 20
  index: -1
side/hairR
  rotate: false
  xy: 250, 142
  size: 3, 11
  orig: 72, 72
  offset: 33, 20
  index: -1
side/helm
  rotate: false
  xy: 146, 74
  size: 35, 9
  orig: 72, 72
  offset: 22, 33
  index: -1
side/helmF
  rotate: true
  xy: 181, 34
  size: 10, 20
  orig: 72, 72
  offset: 43, 35
  index: -1
side/helmF2
  rotate: false
  xy: 26, 68
  size: 21, 19
  orig: 72, 72
  offset: 40, 48
  index: -1
side/tako4F
  rotate: false
  xy: 208, 32
  size: 16, 14
  orig: 72, 72
  offset: 20, 38
  index: -1
side/tako4_2
  rotate: true
  xy: 137, 133
  size: 33, 30
  orig: 72, 72
  offset: 9, 35
  index: -1
side/tako_eyeL
  rotate: false
  xy: 242, 86
  size: 2, 4
  orig: 72, 72
  offset: 34, 49
  index: -1
side/tako_eyeL2
  rotate: false
  xy: 242, 83
  size: 2, 1
  orig: 72, 72
  offset: 34, 49
  index: -1
