
service_human_a.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 72, 1
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]armR
  rotate: false
  xy: 72, 1
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]body
  rotate: false
  xy: 17, 3
  size: 13, 12
  orig: 55, 56
  offset: 21, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 56, 17
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 56, 17
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 87, 44
  size: 23, 19
  orig: 55, 56
  offset: 16, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 121, 2
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 121, 2
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legL
  rotate: false
  xy: 121, 2
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 121, 2
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
back/helm
  rotate: false
  xy: 1, 16
  size: 29, 23
  orig: 55, 56
  offset: 13, 25
  index: -1
back/twintailL
  rotate: false
  xy: 31, 1
  size: 9, 15
  orig: 55, 56
  offset: 10, 8
  index: -1
back/twintailR
  rotate: false
  xy: 41, 1
  size: 9, 15
  orig: 55, 56
  offset: 36, 8
  index: -1
front/[base]armL
  rotate: false
  xy: 79, 1
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armR
  rotate: false
  xy: 79, 1
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armL2
  rotate: false
  xy: 86, 1
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 93, 1
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 63, 30
  size: 13, 12
  orig: 55, 56
  offset: 21, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 108, 1
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 108, 1
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 120, 35
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 120, 35
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 63, 43
  size: 23, 20
  orig: 55, 56
  offset: 16, 13
  index: -1
front/face/[base]attack
  rotate: false
  xy: 1, 5
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 63, 20
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 77, 20
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 111, 44
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 90, 32
  size: 13, 11
  orig: 55, 56
  offset: 21, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 104, 25
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 118, 21
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/helm
  rotate: false
  xy: 33, 40
  size: 29, 23
  orig: 55, 56
  offset: 13, 25
  index: -1
front/twintailL
  rotate: false
  xy: 51, 1
  size: 8, 15
  orig: 55, 56
  offset: 37, 8
  index: -1
front/twintailR
  rotate: true
  xy: 104, 35
  size: 8, 15
  orig: 55, 56
  offset: 10, 8
  index: -1
side/[base]armL
  rotate: false
  xy: 115, 3
  size: 5, 6
  orig: 56, 56
  offset: 33, 9
  index: -1
side/[base]armR
  rotate: true
  xy: 103, 8
  size: 5, 7
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 77, 30
  size: 12, 12
  orig: 56, 56
  offset: 27, 4
  index: -1
side/[base]elbowL
  rotate: false
  xy: 60, 1
  size: 6, 8
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 100, 1
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 31, 17
  size: 24, 22
  orig: 56, 56
  offset: 19, 13
  index: -1
side/[base]legL
  rotate: false
  xy: 98, 11
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 67, 1
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 103, 14
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 63, 10
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 115, 10
  size: 11, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 115, 10
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]mad
  rotate: false
  xy: 91, 20
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 74, 9
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 86, 9
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/helmR
  rotate: false
  xy: 1, 40
  size: 31, 23
  orig: 56, 56
  offset: 15, 26
  index: -1
side/twintailL
  rotate: false
  xy: 56, 24
  size: 6, 15
  orig: 56, 56
  offset: 41, 7
  index: -1
side/twintailR
  rotate: true
  xy: 111, 54
  size: 9, 16
  orig: 56, 56
  offset: 13, 8
  index: -1
