
service_teatan_a.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 80, 5
  size: 4, 4
  orig: 56, 56
  offset: 22, 6
  index: -1
back/[base]armR
  rotate: false
  xy: 80, 5
  size: 4, 4
  orig: 56, 56
  offset: 22, 6
  index: -1
front/[base]armL
  rotate: false
  xy: 80, 5
  size: 4, 4
  orig: 56, 56
  offset: 21, 5
  index: -1
front/[base]armR
  rotate: false
  xy: 80, 5
  size: 4, 4
  orig: 56, 56
  offset: 21, 5
  index: -1
back/[base]body
  rotate: false
  xy: 86, 23
  size: 10, 9
  orig: 56, 56
  offset: 23, 2
  index: -1
back/[base]elbowL
  rotate: true
  xy: 69, 4
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]elbowR
  rotate: true
  xy: 69, 4
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]head
  rotate: false
  xy: 1, 42
  size: 34, 21
  orig: 56, 56
  offset: 11, 4
  index: -1
back/[base]legL
  rotate: false
  xy: 123, 50
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 123, 50
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legL
  rotate: false
  xy: 123, 50
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 123, 50
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/helm
  rotate: false
  xy: 36, 20
  size: 27, 20
  orig: 56, 56
  offset: 14, 19
  index: -1
back/tail
  rotate: false
  xy: 69, 41
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/[base]armL2
  rotate: false
  xy: 64, 20
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]armR2
  rotate: false
  xy: 64, 20
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]body
  rotate: false
  xy: 63, 10
  size: 10, 9
  orig: 56, 56
  offset: 23, 2
  index: -1
front/[base]elbowL
  rotate: false
  xy: 74, 10
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowR
  rotate: false
  xy: 74, 10
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 123, 57
  size: 6, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 123, 57
  size: 6, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
front/[base]head
  rotate: false
  xy: 1, 20
  size: 34, 21
  orig: 56, 56
  offset: 11, 4
  index: -1
front/face/[base]attack
  rotate: true
  xy: 64, 26
  size: 14, 7
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 43, 1
  size: 12, 8
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 16, 1
  size: 13, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]idle
  rotate: false
  xy: 16, 1
  size: 13, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]smile
  rotate: false
  xy: 16, 1
  size: 13, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]mad
  rotate: false
  xy: 1, 1
  size: 14, 8
  orig: 56, 56
  offset: 21, 8
  index: -1
front/face/[base]tired
  rotate: false
  xy: 72, 25
  size: 13, 7
  orig: 56, 56
  offset: 21, 9
  index: -1
front/helm
  rotate: false
  xy: 69, 43
  size: 27, 20
  orig: 56, 56
  offset: 15, 19
  index: -1
pen
  rotate: false
  xy: 1, 10
  size: 31, 9
  orig: 58, 22
  offset: 5, 5
  index: -1
side/[base]armL
  rotate: false
  xy: 70, 20
  size: 3, 4
  orig: 56, 56
  offset: 37, 5
  index: -1
side/[base]armR
  rotate: true
  xy: 74, 1
  size: 3, 4
  orig: 56, 56
  offset: 31, 5
  index: -1
side/[base]body
  rotate: false
  xy: 72, 33
  size: 11, 9
  orig: 56, 56
  offset: 30, 2
  index: -1
side/[base]elbowL
  rotate: false
  xy: 74, 5
  size: 5, 4
  orig: 56, 56
  offset: 37, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 80, 10
  size: 5, 4
  orig: 56, 56
  offset: 28, 3
  index: -1
side/[base]head
  rotate: false
  xy: 36, 41
  size: 32, 22
  orig: 56, 56
  offset: 18, 4
  index: -1
side/[base]legL
  rotate: false
  xy: 123, 43
  size: 4, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 123, 43
  size: 4, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 30, 1
  size: 12, 8
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 56, 1
  size: 12, 8
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 84, 33
  size: 11, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]idle
  rotate: false
  xy: 74, 15
  size: 11, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]mad
  rotate: false
  xy: 33, 10
  size: 16, 9
  orig: 56, 56
  offset: 30, 9
  index: -1
side/face/[base]smile
  rotate: false
  xy: 50, 10
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]tired
  rotate: false
  xy: 86, 15
  size: 11, 7
  orig: 56, 56
  offset: 31, 10
  index: -1
side/helm
  rotate: false
  xy: 97, 44
  size: 25, 19
  orig: 56, 56
  offset: 21, 20
  index: -1
