
shadow_beast_shark.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bottomFX_1
  rotate: false
  xy: 693, 411
  size: 227, 118
  orig: 227, 118
  offset: 0, 0
  index: -1
bottomFX_2
  rotate: false
  xy: 233, 408
  size: 230, 121
  orig: 230, 121
  offset: 0, 0
  index: -1
bottomFX_3
  rotate: false
  xy: 1, 408
  size: 232, 121
  orig: 232, 121
  offset: 0, 0
  index: -1
bottomFX_4
  rotate: false
  xy: 463, 410
  size: 230, 119
  orig: 230, 119
  offset: 0, 0
  index: -1
out/back_FX_1
  rotate: false
  xy: 526, 43
  size: 168, 50
  orig: 168, 50
  offset: 0, 0
  index: -1
out/back_FX_2
  rotate: false
  xy: 823, 105
  size: 201, 70
  orig: 201, 70
  offset: 0, 0
  index: -1
out/back_FX_3
  rotate: true
  xy: 920, 320
  size: 209, 84
  orig: 209, 84
  offset: 0, 0
  index: -1
out/back_FX_4
  rotate: false
  xy: 1, 200
  size: 196, 76
  orig: 196, 76
  offset: 0, 0
  index: -1
out/back_body
  rotate: true
  xy: 878, 185
  size: 134, 146
  orig: 134, 146
  offset: 0, 0
  index: -1
out/back_eye
  rotate: false
  xy: 387, 2
  size: 122, 62
  orig: 122, 62
  offset: 0, 0
  index: -1
out/front_eye
  rotate: false
  xy: 387, 2
  size: 122, 62
  orig: 122, 62
  offset: 0, 0
  index: -1
out/back_eye_FX
  rotate: false
  xy: 731, 165
  size: 135, 131
  orig: 142, 132
  offset: 4, 0
  index: -1
out/bottom_1
  rotate: false
  xy: 408, 289
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
bottom_1
  rotate: false
  xy: 408, 289
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
out/bottom_2
  rotate: true
  xy: 315, 32
  size: 114, 72
  orig: 114, 72
  offset: 0, 0
  index: -1
bottom_2
  rotate: true
  xy: 315, 32
  size: 114, 72
  orig: 114, 72
  offset: 0, 0
  index: -1
out/bottom_3
  rotate: false
  xy: 197, 221
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
bottom_3
  rotate: false
  xy: 197, 221
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
out/eff_Light01
  rotate: false
  xy: 408, 318
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eff_Light01
  rotate: false
  xy: 408, 318
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
out/frontFX_1
  rotate: true
  xy: 319, 213
  size: 195, 89
  orig: 195, 89
  offset: 0, 0
  index: -1
out/frontFX_1_1
  rotate: false
  xy: 1, 277
  size: 76, 17
  orig: 76, 17
  offset: 0, 0
  index: -1
out/frontFX_2
  rotate: false
  xy: 693, 295
  size: 212, 116
  orig: 212, 116
  offset: 0, 0
  index: -1
out/frontFX_2_1
  rotate: false
  xy: 831, 36
  size: 137, 23
  orig: 137, 23
  offset: 0, 0
  index: -1
out/frontFX_3
  rotate: false
  xy: 197, 146
  size: 211, 67
  orig: 211, 67
  offset: 0, 0
  index: -1
out/frontFX_3_1
  rotate: false
  xy: 1, 54
  size: 178, 52
  orig: 178, 52
  offset: 0, 0
  index: -1
out/frontFX_4
  rotate: false
  xy: 786, 59
  size: 197, 46
  orig: 197, 46
  offset: 0, 0
  index: -1
out/frontFX_4_1
  rotate: false
  xy: 77, 281
  size: 52, 13
  orig: 52, 13
  offset: 0, 0
  index: -1
out/front_body
  rotate: true
  xy: 408, 165
  size: 134, 146
  orig: 134, 146
  offset: 0, 0
  index: -1
out/front_eye_FX
  rotate: false
  xy: 177, 276
  size: 142, 132
  orig: 142, 132
  offset: 0, 0
  index: -1
out/front_mouse
  rotate: 180
  xy: 395, 64
  size: 132, 103
  orig: 132, 103
  offset: 0, 0
  index: -1
side_FX_1
  rotate: false
  xy: 694, 12
  size: 137, 47
  orig: 137, 47
  offset: 0, 0
  index: -1
side_FX_1_1
  rotate: false
  xy: 1004, 501
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
side_FX_1_2
  rotate: false
  xy: 658, 352
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
side_FX_1_3
  rotate: false
  xy: 408, 360
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
side_FX_1_4
  rotate: false
  xy: 1012, 517
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
side_FX_2
  rotate: false
  xy: 622, 93
  size: 164, 75
  orig: 164, 75
  offset: 0, 0
  index: -1
side_FX_3
  rotate: false
  xy: 1, 294
  size: 176, 114
  orig: 176, 114
  offset: 0, 0
  index: -1
side_FX_4
  rotate: false
  xy: 463, 299
  size: 195, 111
  orig: 195, 111
  offset: 0, 0
  index: -1
side_body
  rotate: false
  xy: 553, 162
  size: 184, 137
  orig: 184, 137
  offset: 0, 0
  index: -1
side_eye
  rotate: false
  xy: 527, 116
  size: 84, 46
  orig: 84, 46
  offset: 0, 0
  index: -1
side_eye_FX
  rotate: false
  xy: 1, 126
  size: 177, 74
  orig: 177, 74
  offset: 0, 0
  index: -1
side_eye_FX2
  rotate: false
  xy: 855, 179
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
side_mouse
  rotate: false
  xy: 177, 47
  size: 138, 99
  orig: 138, 99
  offset: 0, 0
  index: -1
