
shiren.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 157, 89
  size: 8, 8
  orig: 65, 66
  offset: 23, 13
  index: -1
back/[base]armR
  rotate: false
  xy: 157, 89
  size: 8, 8
  orig: 65, 66
  offset: 23, 13
  index: -1
front/[base]armL
  rotate: false
  xy: 157, 89
  size: 8, 8
  orig: 61, 62
  offset: 21, 11
  index: -1
front/[base]armR
  rotate: false
  xy: 157, 89
  size: 8, 8
  orig: 61, 62
  offset: 21, 11
  index: -1
back/[base]body
  rotate: true
  xy: 141, 93
  size: 13, 15
  orig: 65, 66
  offset: 26, 6
  index: -1
back/[base]elbowL
  rotate: false
  xy: 1, 1
  size: 6, 6
  orig: 65, 66
  offset: 21, 9
  index: -1
back/[base]elbowR
  rotate: false
  xy: 1, 1
  size: 6, 6
  orig: 65, 66
  offset: 21, 9
  index: -1
back/[base]head
  rotate: false
  xy: 213, 97
  size: 31, 30
  orig: 65, 66
  offset: 21, 13
  index: -1
back/[base]legL
  rotate: true
  xy: 29, 3
  size: 4, 9
  orig: 65, 66
  offset: 28, 4
  index: -1
back/[base]legR
  rotate: true
  xy: 29, 3
  size: 4, 9
  orig: 65, 66
  offset: 28, 4
  index: -1
back/bag
  rotate: false
  xy: 1, 8
  size: 35, 13
  orig: 65, 66
  offset: 13, 6
  index: -1
back/cloak
  rotate: false
  xy: 105, 107
  size: 53, 20
  orig: 65, 66
  offset: 6, 0
  index: -1
back/helm
  rotate: false
  xy: 54, 86
  size: 50, 41
  orig: 65, 66
  offset: 8, 19
  index: -1
front/[base]armL2
  rotate: false
  xy: 166, 89
  size: 8, 8
  orig: 61, 62
  offset: 32, 11
  index: -1
front/[base]armR2
  rotate: false
  xy: 166, 89
  size: 8, 8
  orig: 61, 62
  offset: 32, 11
  index: -1
front/[base]body
  rotate: false
  xy: 131, 77
  size: 13, 15
  orig: 61, 62
  offset: 24, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 8, 1
  size: 6, 6
  orig: 61, 62
  offset: 19, 7
  index: -1
front/[base]elbowR
  rotate: false
  xy: 8, 1
  size: 6, 6
  orig: 61, 62
  offset: 19, 7
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 123, 59
  size: 8, 7
  orig: 61, 62
  offset: 36, 6
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 123, 59
  size: 8, 7
  orig: 61, 62
  offset: 36, 6
  index: -1
front/[base]head
  rotate: false
  xy: 106, 68
  size: 24, 24
  orig: 61, 62
  offset: 18, 16
  index: -1
front/[base]legL
  rotate: true
  xy: 89, 14
  size: 4, 9
  orig: 61, 62
  offset: 26, 2
  index: -1
front/[base]legR
  rotate: true
  xy: 89, 14
  size: 4, 9
  orig: 61, 62
  offset: 26, 2
  index: -1
front/bag
  rotate: false
  xy: 105, 93
  size: 35, 13
  orig: 61, 62
  offset: 15, 3
  index: -1
front/cloak
  rotate: false
  xy: 159, 110
  size: 53, 17
  orig: 61, 62
  offset: 4, 0
  index: -1
front/face/[base]attack
  rotate: true
  xy: 245, 112
  size: 15, 10
  orig: 61, 62
  offset: 23, 16
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 109, 58
  size: 13, 9
  orig: 61, 62
  offset: 24, 17
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 245, 96
  size: 15, 10
  orig: 61, 62
  offset: 23, 17
  index: -1
front/face/[base]idle
  rotate: false
  xy: 131, 67
  size: 15, 9
  orig: 61, 62
  offset: 23, 17
  index: -1
front/face/[base]mad
  rotate: true
  xy: 145, 77
  size: 15, 11
  orig: 61, 62
  offset: 23, 16
  index: -1
front/face/[base]smile
  rotate: false
  xy: 70, 1
  size: 15, 10
  orig: 61, 62
  offset: 23, 17
  index: -1
front/face/[base]tired
  rotate: false
  xy: 90, 31
  size: 15, 9
  orig: 61, 62
  offset: 23, 17
  index: -1
front/face/blood
  rotate: false
  xy: 86, 1
  size: 13, 10
  orig: 61, 62
  offset: 24, 17
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 131, 58
  size: 13, 8
  orig: 61, 62
  offset: 24, 17
  index: -1
front/helm
  rotate: false
  xy: 1, 86
  size: 52, 41
  orig: 61, 62
  offset: 5, 17
  index: -1
front/helmB
  rotate: false
  xy: 1, 22
  size: 51, 22
  orig: 61, 62
  offset: 6, 18
  index: -1
front/muffler
  rotate: false
  xy: 70, 12
  size: 18, 9
  orig: 61, 62
  offset: 10, 12
  index: -1
side/[base]armL
  rotate: false
  xy: 157, 80
  size: 8, 8
  orig: 60, 60
  offset: 34, 10
  index: -1
side/[base]armR
  rotate: false
  xy: 166, 80
  size: 8, 8
  orig: 60, 60
  offset: 26, 10
  index: -1
side/[base]body
  rotate: true
  xy: 55, 8
  size: 13, 14
  orig: 60, 60
  offset: 28, 4
  index: -1
side/[base]elbowL
  rotate: false
  xy: 15, 1
  size: 6, 6
  orig: 60, 60
  offset: 37, 5
  index: -1
side/[base]elbowR
  rotate: false
  xy: 22, 1
  size: 6, 6
  orig: 60, 60
  offset: 26, 5
  index: -1
side/[base]head
  rotate: false
  xy: 54, 36
  size: 35, 26
  orig: 60, 60
  offset: 11, 13
  index: -1
side/[base]legL
  rotate: true
  xy: 39, 3
  size: 4, 9
  orig: 60, 60
  offset: 35, 1
  index: -1
side/[base]legR
  rotate: true
  xy: 49, 3
  size: 4, 9
  orig: 60, 60
  offset: 30, 1
  index: -1
side/bag
  rotate: false
  xy: 53, 22
  size: 35, 13
  orig: 60, 60
  offset: 18, 3
  index: -1
side/cloak
  rotate: false
  xy: 37, 8
  size: 17, 13
  orig: 60, 60
  offset: 14, 2
  index: -1
side/cloakF
  rotate: true
  xy: 90, 41
  size: 21, 18
  orig: 60, 60
  offset: 8, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 147, 66
  size: 11, 10
  orig: 60, 60
  offset: 31, 17
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 195, 100
  size: 10, 9
  orig: 60, 60
  offset: 32, 18
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 109, 47
  size: 12, 10
  orig: 60, 60
  offset: 31, 18
  index: -1
side/face/[base]idle
  rotate: false
  xy: 109, 37
  size: 13, 9
  orig: 60, 60
  offset: 31, 18
  index: -1
side/face/[base]mad
  rotate: false
  xy: 145, 54
  size: 11, 11
  orig: 60, 60
  offset: 31, 16
  index: -1
side/face/[base]smile
  rotate: false
  xy: 159, 98
  size: 11, 11
  orig: 60, 60
  offset: 31, 17
  index: -1
side/face/[base]tired
  rotate: false
  xy: 171, 100
  size: 11, 9
  orig: 60, 60
  offset: 31, 18
  index: -1
side/face/blood
  rotate: false
  xy: 89, 19
  size: 13, 11
  orig: 60, 60
  offset: 30, 16
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 183, 100
  size: 11, 9
  orig: 60, 60
  offset: 31, 18
  index: -1
side/helmL
  rotate: false
  xy: 54, 63
  size: 51, 22
  orig: 60, 60
  offset: 7, 18
  index: -1
side/helmR
  rotate: false
  xy: 1, 45
  size: 52, 40
  orig: 60, 60
  offset: 6, 17
  index: -1
