
shuran_patissier.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 98, 10
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]armR
  rotate: true
  xy: 98, 10
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armL
  rotate: true
  xy: 98, 10
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armR
  rotate: true
  xy: 98, 10
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]body
  rotate: true
  xy: 2, 14
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 48, 6
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 48, 6
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 2, 63
  size: 27, 25
  orig: 55, 56
  offset: 14, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 56, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 56, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/bag
  rotate: false
  xy: 2, 90
  size: 37, 20
  orig: 55, 56
  offset: 9, 1
  index: -1
back/body2
  rotate: true
  xy: 121, 18
  size: 9, 5
  orig: 55, 56
  offset: 23, 3
  index: -1
back/helm
  rotate: false
  xy: 41, 86
  size: 31, 24
  orig: 55, 56
  offset: 12, 19
  index: -1
front/[base]armL2
  rotate: false
  xy: 79, 15
  size: 7, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]armR2
  rotate: false
  xy: 79, 15
  size: 7, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]body
  rotate: true
  xy: 16, 14
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 39, 5
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 39, 5
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 30, 15
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 30, 15
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 31, 59
  size: 27, 25
  orig: 55, 56
  offset: 14, 13
  index: -1
front/[base]legL
  rotate: true
  xy: 107, 6
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 107, 6
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bag
  rotate: false
  xy: 74, 90
  size: 37, 20
  orig: 55, 56
  offset: 9, 1
  index: -1
front/body2
  rotate: false
  xy: 2, 8
  size: 9, 4
  orig: 55, 56
  offset: 23, 3
  index: -1
front/face/[base]attack
  rotate: false
  xy: 35, 47
  size: 17, 10
  orig: 55, 56
  offset: 19, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 54, 36
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 113, 93
  size: 17, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 73, 36
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 113, 74
  size: 17, 10
  orig: 55, 56
  offset: 19, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 35, 35
  size: 17, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 92, 31
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 54, 26
  size: 17, 8
  orig: 55, 56
  offset: 19, 14
  index: -1
front/hairL
  rotate: true
  xy: 107, 12
  size: 4, 10
  orig: 55, 56
  offset: 33, 13
  index: -1
front/hairR
  rotate: true
  xy: 13, 8
  size: 4, 9
  orig: 55, 56
  offset: 18, 13
  index: -1
front/helm
  rotate: false
  xy: 2, 37
  size: 31, 20
  orig: 55, 56
  offset: 12, 23
  index: -1
side/[base]armL
  rotate: false
  xy: 82, 4
  size: 6, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 119, 10
  size: 7, 6
  orig: 56, 56
  offset: 24, 8
  index: -1
side/[base]body
  rotate: true
  xy: 50, 14
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: true
  xy: 63, 8
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 30, 7
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 97, 42
  size: 27, 24
  orig: 56, 56
  offset: 18, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 90, 4
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 117, 4
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/bag
  rotate: false
  xy: 74, 68
  size: 37, 20
  orig: 56, 56
  offset: 13, 1
  index: -1
side/body2
  rotate: false
  xy: 2, 2
  size: 6, 4
  orig: 56, 56
  offset: 31, 4
  index: -1
side/face/[base]attack
  rotate: false
  xy: 2, 25
  size: 14, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 73, 25
  size: 14, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 18, 25
  size: 14, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 34, 24
  size: 14, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]mad
  rotate: true
  xy: 60, 70
  size: 14, 11
  orig: 56, 56
  offset: 28, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 111, 29
  size: 14, 11
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 89, 20
  size: 14, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 105, 18
  size: 14, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/hairB
  rotate: true
  xy: 88, 12
  size: 6, 8
  orig: 56, 56
  offset: 36, 14
  index: -1
side/hairL
  rotate: true
  xy: 72, 8
  size: 5, 8
  orig: 56, 56
  offset: 39, 14
  index: -1
side/hairR
  rotate: false
  xy: 40, 13
  size: 6, 9
  orig: 56, 56
  offset: 24, 14
  index: -1
side/helmL
  rotate: false
  xy: 63, 16
  size: 14, 7
  orig: 56, 56
  offset: 36, 28
  index: -1
side/helmR
  rotate: false
  xy: 60, 47
  size: 35, 19
  orig: 56, 56
  offset: 15, 24
  index: -1
