
shuran.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shuran_3/back/[base]armL
  rotate: false
  xy: 188, 9
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
shuran_3/back/[base]armR
  rotate: false
  xy: 188, 9
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
shuran_3/front/[base]armL
  rotate: false
  xy: 188, 9
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
shuran_3/front/[base]armR
  rotate: false
  xy: 188, 9
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
shuran_3/back/[base]body
  rotate: true
  xy: 217, 43
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
shuran_3/back/[base]elbowL
  rotate: false
  xy: 62, 23
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
shuran_3/back/[base]elbowR
  rotate: false
  xy: 71, 23
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
shuran_3/back/[base]head
  rotate: false
  xy: 2, 78
  size: 27, 25
  orig: 55, 56
  offset: 14, 13
  index: -1
shuran_4/back/[base]head
  rotate: false
  xy: 2, 78
  size: 27, 25
  orig: 55, 56
  offset: 14, 13
  index: -1
shuran_3/back/[base]legL
  rotate: false
  xy: 163, 10
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
shuran_3/back/[base]legR
  rotate: false
  xy: 163, 10
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
shuran_3/back/belt
  rotate: false
  xy: 185, 5
  size: 7, 2
  orig: 55, 56
  offset: 24, 7
  index: -1
shuran_4/back/belt
  rotate: false
  xy: 185, 5
  size: 7, 2
  orig: 55, 56
  offset: 24, 7
  index: -1
shuran_3/back/beltL
  rotate: false
  xy: 187, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shuran_3/back/coatBL
  rotate: false
  xy: 187, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shuran_3/back/coatBR
  rotate: false
  xy: 187, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shuran_3/back/coatL
  rotate: false
  xy: 187, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shuran_3/back/coatR
  rotate: false
  xy: 187, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shuran_3/back/coatdecoL
  rotate: false
  xy: 187, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shuran_3/back/coatdecoR
  rotate: false
  xy: 187, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shuran_3/back/helmL2
  rotate: false
  xy: 187, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shuran_3/back/helmtailL1
  rotate: false
  xy: 187, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shuran_3/back/helmtailL4
  rotate: false
  xy: 187, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shuran_3/front/beltL
  rotate: false
  xy: 187, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shuran_3/front/coatBL
  rotate: false
  xy: 187, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shuran_3/front/coatBR
  rotate: false
  xy: 187, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shuran_3/front/coatdecoL
  rotate: false
  xy: 187, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shuran_3/front/coatdecoR
  rotate: false
  xy: 187, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shuran_3/front/helmL2
  rotate: false
  xy: 187, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shuran_3/front/helmtailL1
  rotate: false
  xy: 187, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shuran_3/side/beltR
  rotate: false
  xy: 187, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shuran_3/side/coatBR
  rotate: false
  xy: 187, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shuran_3/side/coatdecoL
  rotate: false
  xy: 187, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shuran_3/side/coatdecoR
  rotate: false
  xy: 187, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shuran_3/side/helmR2
  rotate: false
  xy: 187, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shuran_3/side/helmtailR1
  rotate: false
  xy: 187, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shuran_4/back/beltL
  rotate: false
  xy: 187, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shuran_4/back/coat
  rotate: false
  xy: 187, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shuran_4/back/coatBL
  rotate: false
  xy: 187, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shuran_4/back/coatBR
  rotate: false
  xy: 187, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shuran_4/back/coatL
  rotate: false
  xy: 187, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shuran_4/back/coatR
  rotate: false
  xy: 187, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shuran_4/back/coatdecoL
  rotate: false
  xy: 187, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shuran_4/back/coatdecoR
  rotate: false
  xy: 187, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shuran_4/back/helmL2
  rotate: false
  xy: 187, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shuran_4/back/helmtailL1
  rotate: false
  xy: 187, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shuran_4/back/helmtailL4
  rotate: false
  xy: 187, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shuran_4/front/beltL
  rotate: false
  xy: 187, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shuran_4/front/coatBL
  rotate: false
  xy: 187, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shuran_4/front/coatBR
  rotate: false
  xy: 187, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shuran_4/front/coatFL
  rotate: false
  xy: 187, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shuran_4/front/coatFR
  rotate: false
  xy: 187, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shuran_4/front/coatdecoL
  rotate: false
  xy: 187, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shuran_4/front/coatdecoR
  rotate: false
  xy: 187, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shuran_4/front/helmL2
  rotate: false
  xy: 187, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shuran_4/front/helmtailL1
  rotate: false
  xy: 187, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shuran_4/side/beltR
  rotate: false
  xy: 187, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shuran_4/side/coatBL
  rotate: false
  xy: 187, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shuran_4/side/coatBR
  rotate: false
  xy: 187, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shuran_4/side/coatRF
  rotate: false
  xy: 187, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shuran_4/side/coatdecoL
  rotate: false
  xy: 187, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shuran_4/side/coatdecoR
  rotate: false
  xy: 187, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shuran_4/side/helmR2
  rotate: false
  xy: 187, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shuran_4/side/helmtailR1
  rotate: false
  xy: 187, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shuran_3/back/coat
  rotate: false
  xy: 61, 43
  size: 11, 10
  orig: 55, 56
  offset: 22, 5
  index: -1
shuran_3/back/coatB
  rotate: true
  xy: 222, 80
  size: 23, 9
  orig: 55, 56
  offset: 16, 1
  index: -1
shuran_3/back/earingL
  rotate: false
  xy: 156, 2
  size: 2, 4
  orig: 55, 56
  offset: 17, 14
  index: -1
shuran_3/back/earingR
  rotate: true
  xy: 51, 34
  size: 2, 4
  orig: 55, 56
  offset: 36, 14
  index: -1
shuran_3/back/helmL
  rotate: true
  xy: 74, 43
  size: 10, 11
  orig: 55, 56
  offset: 11, 24
  index: -1
shuran_3/back/helmtailL2
  rotate: false
  xy: 11, 16
  size: 8, 6
  orig: 55, 56
  offset: 10, 31
  index: -1
shuran_3/back/helmtailL3
  rotate: false
  xy: 21, 9
  size: 6, 5
  orig: 55, 56
  offset: 11, 22
  index: -1
shuran_3/back/skirt
  rotate: true
  xy: 2, 8
  size: 5, 6
  orig: 55, 56
  offset: 25, 1
  index: -1
shuran_3/front/[base]armL2
  rotate: false
  xy: 80, 23
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
shuran_3/front/[base]armR2
  rotate: false
  xy: 80, 23
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
shuran_3/front/[base]body
  rotate: true
  xy: 231, 43
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
shuran_3/front/[base]elbowL
  rotate: false
  xy: 116, 23
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
shuran_3/front/[base]elbowL2
  rotate: false
  xy: 82, 32
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
shuran_3/front/[base]elbowR
  rotate: false
  xy: 125, 23
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
shuran_3/front/[base]elbowR2
  rotate: false
  xy: 140, 32
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
shuran_3/front/[base]head
  rotate: false
  xy: 31, 78
  size: 27, 25
  orig: 55, 56
  offset: 14, 13
  index: -1
shuran_4/front/[base]head
  rotate: false
  xy: 31, 78
  size: 27, 25
  orig: 55, 56
  offset: 14, 13
  index: -1
shuran_3/front/[base]legL
  rotate: true
  xy: 216, 12
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
shuran_3/front/[base]legR
  rotate: true
  xy: 216, 12
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
shuran_3/front/belt
  rotate: false
  xy: 120, 2
  size: 5, 1
  orig: 55, 56
  offset: 25, 7
  index: -1
shuran_4/front/belt
  rotate: false
  xy: 120, 2
  size: 5, 1
  orig: 55, 56
  offset: 25, 7
  index: -1
shuran_3/front/coatFL
  rotate: false
  xy: 234, 6
  size: 3, 6
  orig: 55, 56
  offset: 30, 8
  index: -1
shuran_3/front/coatFR
  rotate: true
  xy: 112, 4
  size: 3, 6
  orig: 55, 56
  offset: 22, 8
  index: -1
shuran_3/front/coatL
  rotate: false
  xy: 190, 37
  size: 9, 10
  orig: 55, 56
  offset: 31, 2
  index: -1
shuran_3/front/coatLB
  rotate: true
  xy: 212, 33
  size: 8, 10
  orig: 55, 56
  offset: 30, 2
  index: -1
shuran_3/front/coatR
  rotate: true
  xy: 58, 32
  size: 9, 10
  orig: 55, 56
  offset: 15, 2
  index: -1
shuran_3/front/coatRB
  rotate: true
  xy: 224, 33
  size: 8, 10
  orig: 55, 56
  offset: 17, 2
  index: -1
shuran_3/front/earingL
  rotate: true
  xy: 225, 3
  size: 2, 4
  orig: 55, 56
  offset: 36, 14
  index: -1
shuran_3/front/earingR
  rotate: true
  xy: 26, 2
  size: 2, 4
  orig: 55, 56
  offset: 17, 14
  index: -1
shuran_3/front/hairL
  rotate: false
  xy: 249, 93
  size: 4, 10
  orig: 55, 56
  offset: 33, 13
  index: -1
shuran_3/front/hairR
  rotate: false
  xy: 250, 15
  size: 4, 9
  orig: 55, 56
  offset: 18, 13
  index: -1
shuran_3/front/helmL
  rotate: true
  xy: 123, 43
  size: 10, 11
  orig: 55, 56
  offset: 34, 24
  index: -1
shuran_3/front/helmtailL2
  rotate: false
  xy: 21, 16
  size: 8, 6
  orig: 55, 56
  offset: 37, 31
  index: -1
shuran_3/front/helmtailL3
  rotate: false
  xy: 169, 7
  size: 6, 5
  orig: 55, 56
  offset: 38, 22
  index: -1
shuran_3/front/skirt
  rotate: false
  xy: 134, 7
  size: 5, 6
  orig: 55, 56
  offset: 25, 1
  index: -1
shuran_3/side/[base]armL
  rotate: true
  xy: 226, 7
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
shuran_3/side/[base]armR
  rotate: true
  xy: 29, 6
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
shuran_5/side/[base]armR
  rotate: true
  xy: 29, 6
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
shuran_3/side/[base]body
  rotate: true
  xy: 136, 43
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
shuran_3/side/[base]elbowL
  rotate: false
  xy: 134, 23
  size: 7, 7
  orig: 56, 56
  offset: 34, 3
  index: -1
shuran_3/side/[base]elbowR
  rotate: true
  xy: 79, 15
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
shuran_3/side/[base]head
  rotate: false
  xy: 118, 79
  size: 27, 24
  orig: 56, 56
  offset: 18, 14
  index: -1
shuran_4/side/[base]head
  rotate: false
  xy: 118, 79
  size: 27, 24
  orig: 56, 56
  offset: 18, 14
  index: -1
shuran_3/side/[base]legL
  rotate: true
  xy: 55, 11
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
shuran_3/side/[base]legR
  rotate: true
  xy: 104, 11
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
shuran_3/side/belt
  rotate: false
  xy: 120, 5
  size: 8, 2
  orig: 56, 56
  offset: 29, 8
  index: -1
shuran_3/side/coatB
  rotate: false
  xy: 135, 55
  size: 13, 10
  orig: 56, 56
  offset: 25, 2
  index: -1
shuran_3/side/coatLF
  rotate: false
  xy: 50, 49
  size: 9, 13
  orig: 56, 56
  offset: 32, 1
  index: -1
shuran_3/side/coatR
  rotate: false
  xy: 192, 63
  size: 12, 12
  orig: 56, 56
  offset: 20, 2
  index: -1
shuran_3/side/coatRB
  rotate: false
  xy: 172, 30
  size: 10, 7
  orig: 56, 56
  offset: 20, 1
  index: -1
shuran_3/side/coatRF
  rotate: false
  xy: 2, 2
  size: 4, 4
  orig: 56, 56
  offset: 28, 10
  index: -1
shuran_3/side/earingL
  rotate: true
  xy: 137, 2
  size: 2, 4
  orig: 56, 56
  offset: 38, 14
  index: -1
shuran_3/side/earingR
  rotate: true
  xy: 231, 2
  size: 2, 4
  orig: 56, 56
  offset: 23, 14
  index: -1
shuran_3/side/hairB
  rotate: false
  xy: 107, 17
  size: 6, 8
  orig: 56, 56
  offset: 36, 14
  index: -1
shuran_4/side/hairB
  rotate: false
  xy: 107, 17
  size: 6, 8
  orig: 56, 56
  offset: 36, 14
  index: -1
shuran_5/side/hairB
  rotate: false
  xy: 107, 17
  size: 6, 8
  orig: 56, 56
  offset: 36, 14
  index: -1
shuran_3/side/hairL
  rotate: true
  xy: 170, 14
  size: 5, 8
  orig: 56, 56
  offset: 39, 14
  index: -1
shuran_4/side/hairL
  rotate: true
  xy: 170, 14
  size: 5, 8
  orig: 56, 56
  offset: 39, 14
  index: -1
shuran_3/side/hairR
  rotate: true
  xy: 2, 24
  size: 6, 9
  orig: 56, 56
  offset: 24, 14
  index: -1
shuran_4/side/hairR
  rotate: true
  xy: 2, 24
  size: 6, 9
  orig: 56, 56
  offset: 24, 14
  index: -1
shuran_3/side/helmR
  rotate: false
  xy: 166, 50
  size: 11, 11
  orig: 56, 56
  offset: 18, 25
  index: -1
shuran_3/side/helmtailR2
  rotate: false
  xy: 31, 13
  size: 8, 5
  orig: 56, 56
  offset: 14, 31
  index: -1
shuran_3/side/helmtailR3
  rotate: false
  xy: 141, 6
  size: 6, 5
  orig: 56, 56
  offset: 15, 23
  index: -1
shuran_3/side/skirt
  rotate: true
  xy: 37, 4
  size: 4, 6
  orig: 56, 56
  offset: 32, 2
  index: -1
shuran_4/back/[base]armL
  rotate: false
  xy: 180, 12
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
shuran_4/back/[base]armR
  rotate: false
  xy: 180, 12
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
shuran_4/back/[base]body
  rotate: true
  xy: 2, 42
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
shuran_4/back/[base]elbowL
  rotate: false
  xy: 197, 23
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
shuran_4/front/[base]elbowL
  rotate: false
  xy: 197, 23
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
shuran_4/back/[base]elbowR
  rotate: false
  xy: 143, 22
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
shuran_4/front/[base]elbowR
  rotate: false
  xy: 143, 22
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
shuran_4/back/[base]legL
  rotate: true
  xy: 11, 10
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
shuran_4/back/[base]legR
  rotate: true
  xy: 11, 10
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
shuran_4/back/coatB
  rotate: false
  xy: 176, 92
  size: 31, 11
  orig: 55, 56
  offset: 12, 1
  index: -1
shuran_4/back/earingL
  rotate: false
  xy: 252, 86
  size: 2, 5
  orig: 55, 56
  offset: 17, 13
  index: -1
shuran_4/back/earingR
  rotate: false
  xy: 252, 79
  size: 2, 5
  orig: 55, 56
  offset: 36, 13
  index: -1
shuran_4/back/helmL
  rotate: true
  xy: 156, 65
  size: 12, 13
  orig: 55, 56
  offset: 10, 23
  index: -1
shuran_4/back/helmtailL2
  rotate: false
  xy: 106, 27
  size: 8, 7
  orig: 55, 56
  offset: 9, 30
  index: -1
shuran_5/back/helmtailL2
  rotate: false
  xy: 106, 27
  size: 8, 7
  orig: 55, 56
  offset: 9, 30
  index: -1
shuran_4/back/helmtailL3
  rotate: false
  xy: 177, 5
  size: 6, 5
  orig: 55, 56
  offset: 11, 21
  index: -1
shuran_4/side/helmtailR3
  rotate: false
  xy: 177, 5
  size: 6, 5
  orig: 56, 56
  offset: 14, 23
  index: -1
shuran_5/back/helmtailL3
  rotate: false
  xy: 177, 5
  size: 6, 5
  orig: 55, 56
  offset: 11, 21
  index: -1
shuran_5/side/helmtailR3
  rotate: false
  xy: 177, 5
  size: 6, 5
  orig: 56, 56
  offset: 14, 23
  index: -1
shuran_4/back/skirt
  rotate: false
  xy: 195, 5
  size: 5, 6
  orig: 55, 56
  offset: 25, 1
  index: -1
shuran_4/front/[base]armL
  rotate: false
  xy: 88, 11
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
shuran_4/front/[base]armR
  rotate: false
  xy: 88, 11
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
shuran_4/front/[base]armL2
  rotate: false
  xy: 172, 21
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
shuran_4/front/[base]armR2
  rotate: false
  xy: 172, 21
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
shuran_4/front/[base]body
  rotate: true
  xy: 16, 42
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
shuran_4/front/[base]elbowL2
  rotate: false
  xy: 2, 32
  size: 10, 8
  orig: 55, 56
  offset: 31, 3
  index: -1
shuran_4/front/[base]elbowR2
  rotate: false
  xy: 14, 32
  size: 10, 8
  orig: 55, 56
  offset: 31, 3
  index: -1
shuran_4/front/[base]legL
  rotate: true
  xy: 41, 10
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
shuran_4/front/[base]legR
  rotate: true
  xy: 41, 10
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
shuran_4/front/coatL
  rotate: true
  xy: 192, 49
  size: 12, 10
  orig: 55, 56
  offset: 31, 2
  index: -1
shuran_4/front/coatLB
  rotate: false
  xy: 30, 42
  size: 12, 9
  orig: 55, 56
  offset: 31, 1
  index: -1
shuran_4/front/coatR
  rotate: false
  xy: 109, 45
  size: 12, 10
  orig: 55, 56
  offset: 12, 2
  index: -1
shuran_4/front/coatRB
  rotate: false
  xy: 87, 42
  size: 12, 9
  orig: 55, 56
  offset: 12, 1
  index: -1
shuran_4/front/earingL
  rotate: false
  xy: 187, 69
  size: 2, 5
  orig: 55, 56
  offset: 36, 13
  index: -1
shuran_4/front/earingR
  rotate: false
  xy: 221, 5
  size: 2, 5
  orig: 55, 56
  offset: 17, 13
  index: -1
shuran_4/front/hairL
  rotate: false
  xy: 190, 17
  size: 4, 10
  orig: 55, 56
  offset: 33, 13
  index: -1
shuran_5/front/hairL
  rotate: false
  xy: 190, 17
  size: 4, 10
  orig: 55, 56
  offset: 33, 13
  index: -1
shuran_4/front/hairR
  rotate: true
  xy: 152, 14
  size: 4, 9
  orig: 55, 56
  offset: 18, 13
  index: -1
shuran_5/front/hairR
  rotate: true
  xy: 152, 14
  size: 4, 9
  orig: 55, 56
  offset: 18, 13
  index: -1
shuran_4/front/helmL
  rotate: true
  xy: 2, 64
  size: 12, 13
  orig: 55, 56
  offset: 33, 23
  index: -1
shuran_4/front/helmtailL2
  rotate: false
  xy: 26, 24
  size: 8, 7
  orig: 55, 56
  offset: 38, 30
  index: -1
shuran_5/front/helmtailL2
  rotate: false
  xy: 26, 24
  size: 8, 7
  orig: 55, 56
  offset: 38, 30
  index: -1
shuran_4/front/helmtailL3
  rotate: false
  xy: 213, 5
  size: 6, 5
  orig: 55, 56
  offset: 38, 21
  index: -1
shuran_5/front/helmtailL3
  rotate: false
  xy: 213, 5
  size: 6, 5
  orig: 55, 56
  offset: 38, 21
  index: -1
shuran_4/front/skirt
  rotate: true
  xy: 51, 4
  size: 5, 6
  orig: 55, 56
  offset: 25, 1
  index: -1
shuran_4/side/[base]armL
  rotate: false
  xy: 96, 10
  size: 6, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
shuran_4/side/[base]armR
  rotate: false
  xy: 115, 15
  size: 7, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
shuran_4/side/[base]body
  rotate: true
  xy: 204, 43
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
shuran_4/side/[base]elbowL
  rotate: false
  xy: 212, 24
  size: 8, 7
  orig: 56, 56
  offset: 34, 3
  index: -1
shuran_4/side/[base]elbowR
  rotate: false
  xy: 36, 20
  size: 7, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
shuran_4/side/[base]legL
  rotate: true
  xy: 65, 10
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
shuran_4/side/[base]legR
  rotate: true
  xy: 203, 10
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
shuran_4/side/belt
  rotate: false
  xy: 239, 5
  size: 8, 2
  orig: 56, 56
  offset: 29, 8
  index: -1
shuran_4/side/coatL
  rotate: false
  xy: 179, 50
  size: 11, 11
  orig: 56, 56
  offset: 33, 0
  index: -1
shuran_4/side/coatR
  rotate: false
  xy: 221, 54
  size: 13, 10
  orig: 56, 56
  offset: 19, 2
  index: -1
shuran_4/side/coatRB
  rotate: false
  xy: 162, 39
  size: 12, 9
  orig: 56, 56
  offset: 18, 0
  index: -1
shuran_4/side/earingL
  rotate: true
  xy: 236, 39
  size: 2, 5
  orig: 56, 56
  offset: 38, 13
  index: -1
shuran_4/side/earingR
  rotate: true
  xy: 130, 3
  size: 2, 5
  orig: 56, 56
  offset: 23, 13
  index: -1
shuran_4/side/helmR
  rotate: false
  xy: 233, 89
  size: 14, 14
  orig: 56, 56
  offset: 16, 23
  index: -1
shuran_4/side/helmtailR2
  rotate: false
  xy: 13, 24
  size: 9, 6
  orig: 56, 56
  offset: 12, 31
  index: -1
shuran_5/side/helmtailR2
  rotate: false
  xy: 13, 24
  size: 9, 6
  orig: 56, 56
  offset: 12, 31
  index: -1
shuran_4/side/skirt
  rotate: true
  xy: 59, 4
  size: 4, 6
  orig: 56, 56
  offset: 32, 2
  index: -1
shuran_5/back/[base]armL
  rotate: true
  xy: 85, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
shuran_5/back/[base]armR
  rotate: true
  xy: 85, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
shuran_5/front/[base]armL
  rotate: true
  xy: 85, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
shuran_5/front/[base]armR
  rotate: true
  xy: 85, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
shuran_5/back/[base]body
  rotate: true
  xy: 176, 39
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
shuran_5/back/[base]elbowL
  rotate: false
  xy: 152, 20
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
shuran_5/back/[base]elbowR
  rotate: false
  xy: 161, 20
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
shuran_5/back/[base]head
  rotate: false
  xy: 60, 78
  size: 27, 25
  orig: 55, 56
  offset: 14, 13
  index: -1
shuran_5/back/[base]legL
  rotate: true
  xy: 75, 9
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
shuran_5/back/[base]legR
  rotate: true
  xy: 75, 9
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
shuran_5/back/belt
  rotate: false
  xy: 216, 18
  size: 11, 4
  orig: 55, 56
  offset: 23, 5
  index: -1
shuran_5/back/beltL
  rotate: true
  xy: 175, 2
  size: 1, 5
  orig: 55, 56
  offset: 22, 1
  index: -1
shuran_5/front/beltL
  rotate: true
  xy: 175, 2
  size: 1, 5
  orig: 55, 56
  offset: 32, 1
  index: -1
shuran_5/back/coat
  rotate: true
  xy: 209, 82
  size: 21, 11
  orig: 55, 56
  offset: 17, 4
  index: -1
shuran_5/back/coatBL
  rotate: false
  xy: 39, 29
  size: 10, 7
  orig: 55, 56
  offset: 18, 0
  index: -1
shuran_5/back/coatBR
  rotate: false
  xy: 236, 29
  size: 10, 7
  orig: 55, 56
  offset: 27, 0
  index: -1
shuran_5/back/coatL
  rotate: true
  xy: 245, 38
  size: 14, 7
  orig: 55, 56
  offset: 9, 0
  index: -1
shuran_5/back/coatR
  rotate: false
  xy: 101, 36
  size: 14, 7
  orig: 55, 56
  offset: 32, 0
  index: -1
shuran_5/back/coatdecoL
  rotate: false
  xy: 17, 4
  size: 7, 3
  orig: 55, 56
  offset: 3, 0
  index: -1
shuran_5/back/coatdecoR
  rotate: false
  xy: 67, 4
  size: 7, 3
  orig: 55, 56
  offset: 45, 0
  index: -1
shuran_5/back/earingL
  rotate: false
  xy: 251, 57
  size: 3, 8
  orig: 55, 56
  offset: 16, 12
  index: -1
shuran_5/back/earingR
  rotate: false
  xy: 250, 5
  size: 3, 8
  orig: 55, 56
  offset: 36, 12
  index: -1
shuran_5/back/helmL
  rotate: true
  xy: 17, 64
  size: 12, 13
  orig: 55, 56
  offset: 11, 23
  index: -1
shuran_5/back/helmL2
  rotate: false
  xy: 181, 20
  size: 7, 7
  orig: 55, 56
  offset: 21, 29
  index: -1
shuran_5/back/helmtailL1
  rotate: true
  xy: 184, 29
  size: 6, 11
  orig: 55, 56
  offset: 15, 31
  index: -1
shuran_5/back/helmtailL4
  rotate: false
  xy: 76, 3
  size: 5, 4
  orig: 55, 56
  offset: 22, 27
  index: -1
shuran_5/back/skirt
  rotate: false
  xy: 101, 46
  size: 5, 5
  orig: 55, 56
  offset: 25, 1
  index: -1
shuran_5/front/[base]armL2
  rotate: false
  xy: 232, 20
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
shuran_5/front/[base]armR2
  rotate: false
  xy: 232, 20
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
shuran_5/front/[base]body
  rotate: true
  xy: 44, 38
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
shuran_5/front/[base]elbowL
  rotate: false
  xy: 89, 19
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
shuran_5/front/[base]elbowL2
  rotate: true
  xy: 151, 31
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
shuran_5/front/[base]elbowR
  rotate: false
  xy: 98, 18
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
shuran_5/front/[base]elbowR2
  rotate: false
  xy: 161, 29
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
shuran_5/front/[base]head
  rotate: false
  xy: 89, 78
  size: 27, 25
  orig: 55, 56
  offset: 14, 13
  index: -1
shuran_5/front/[base]legL
  rotate: true
  xy: 114, 9
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
shuran_5/front/[base]legR
  rotate: true
  xy: 124, 9
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
shuran_5/front/belt
  rotate: false
  xy: 55, 17
  size: 11, 4
  orig: 55, 56
  offset: 21, 5
  index: -1
shuran_5/front/coatBL
  rotate: false
  xy: 70, 32
  size: 10, 9
  orig: 55, 56
  offset: 27, 1
  index: -1
shuran_5/front/coatBR
  rotate: false
  xy: 117, 32
  size: 10, 9
  orig: 55, 56
  offset: 18, 1
  index: -1
shuran_5/front/coatFL
  rotate: true
  xy: 93, 4
  size: 4, 6
  orig: 55, 56
  offset: 30, 8
  index: -1
shuran_5/front/coatFR
  rotate: true
  xy: 202, 4
  size: 4, 6
  orig: 55, 56
  offset: 21, 8
  index: -1
shuran_5/front/coatL
  rotate: false
  xy: 236, 54
  size: 13, 10
  orig: 55, 56
  offset: 31, 2
  index: -1
shuran_5/front/coatLB
  rotate: false
  xy: 45, 16
  size: 8, 6
  orig: 55, 56
  offset: 38, 1
  index: -1
shuran_5/front/coatR
  rotate: false
  xy: 94, 53
  size: 13, 10
  orig: 55, 56
  offset: 11, 2
  index: -1
shuran_5/front/coatRB
  rotate: false
  xy: 206, 16
  size: 8, 6
  orig: 55, 56
  offset: 9, 1
  index: -1
shuran_5/front/coatdecoL
  rotate: false
  xy: 124, 15
  size: 7, 6
  orig: 55, 56
  offset: 45, 1
  index: -1
shuran_5/front/coatdecoR
  rotate: false
  xy: 133, 15
  size: 7, 6
  orig: 55, 56
  offset: 3, 1
  index: -1
shuran_5/front/earingL
  rotate: false
  xy: 206, 25
  size: 3, 5
  orig: 55, 56
  offset: 36, 12
  index: -1
shuran_5/front/earingR
  rotate: false
  xy: 45, 3
  size: 3, 5
  orig: 55, 56
  offset: 16, 12
  index: -1
shuran_5/front/face/[base]attack
  rotate: false
  xy: 233, 77
  size: 17, 10
  orig: 55, 56
  offset: 19, 13
  index: -1
shuran_5/front/face/[base]damaged
  rotate: false
  xy: 62, 67
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
shuran_5/front/face/[base]doyagao
  rotate: false
  xy: 208, 68
  size: 17, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
shuran_5/front/face/[base]idle
  rotate: false
  xy: 81, 67
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
shuran_5/front/face/[base]mad
  rotate: false
  xy: 118, 67
  size: 17, 10
  orig: 55, 56
  offset: 19, 13
  index: -1
shuran_5/front/face/[base]smile
  rotate: false
  xy: 137, 67
  size: 17, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
shuran_5/front/face/[base]tired
  rotate: false
  xy: 227, 66
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
shuran_5/front/face/sleep_deep
  rotate: false
  xy: 116, 57
  size: 17, 8
  orig: 55, 56
  offset: 19, 14
  index: -1
shuran_5/front/helmL
  rotate: true
  xy: 32, 64
  size: 12, 13
  orig: 55, 56
  offset: 32, 23
  index: -1
shuran_5/front/helmL2
  rotate: false
  xy: 129, 32
  size: 9, 9
  orig: 55, 56
  offset: 28, 29
  index: -1
shuran_5/front/helmtailL1
  rotate: true
  xy: 93, 28
  size: 6, 11
  orig: 55, 56
  offset: 34, 31
  index: -1
shuran_5/front/skirt
  rotate: false
  xy: 10, 3
  size: 5, 5
  orig: 55, 56
  offset: 25, 1
  index: -1
shuran_5/side/[base]armL
  rotate: true
  xy: 104, 4
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
shuran_5/side/[base]body
  rotate: true
  xy: 149, 42
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
shuran_5/side/[base]elbowL
  rotate: false
  xy: 241, 17
  size: 7, 7
  orig: 56, 56
  offset: 34, 3
  index: -1
shuran_5/side/[base]elbowR
  rotate: false
  xy: 2, 15
  size: 7, 7
  orig: 56, 56
  offset: 23, 3
  index: -1
shuran_5/side/[base]head
  rotate: false
  xy: 147, 79
  size: 27, 24
  orig: 56, 56
  offset: 18, 14
  index: -1
shuran_5/side/[base]legL
  rotate: true
  xy: 240, 9
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
shuran_5/side/[base]legR
  rotate: true
  xy: 152, 8
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
shuran_5/side/belt
  rotate: false
  xy: 229, 14
  size: 9, 4
  orig: 56, 56
  offset: 28, 6
  index: -1
shuran_5/side/beltR
  rotate: true
  xy: 168, 3
  size: 2, 5
  orig: 56, 56
  offset: 27, 2
  index: -1
shuran_5/side/coatBL
  rotate: true
  xy: 222, 24
  size: 7, 8
  orig: 56, 56
  offset: 31, 0
  index: -1
shuran_5/side/coatBR
  rotate: false
  xy: 246, 67
  size: 8, 8
  orig: 56, 56
  offset: 24, 0
  index: -1
shuran_5/side/coatL
  rotate: true
  xy: 206, 55
  size: 11, 13
  orig: 56, 56
  offset: 36, 0
  index: -1
shuran_5/side/coatR
  rotate: false
  xy: 47, 64
  size: 13, 12
  orig: 56, 56
  offset: 19, 2
  index: -1
shuran_5/side/coatRB
  rotate: false
  xy: 26, 33
  size: 11, 7
  orig: 56, 56
  offset: 15, 0
  index: -1
shuran_5/side/coatRF
  rotate: false
  xy: 109, 58
  size: 4, 5
  orig: 56, 56
  offset: 28, 9
  index: -1
shuran_5/side/coatdecoL
  rotate: false
  xy: 142, 13
  size: 8, 5
  orig: 56, 56
  offset: 45, 0
  index: -1
shuran_5/side/coatdecoR
  rotate: false
  xy: 68, 16
  size: 9, 5
  orig: 56, 56
  offset: 7, 0
  index: -1
shuran_5/side/earingL
  rotate: true
  xy: 93, 37
  size: 3, 5
  orig: 56, 56
  offset: 38, 12
  index: -1
shuran_5/side/earingR
  rotate: true
  xy: 149, 3
  size: 3, 5
  orig: 56, 56
  offset: 22, 12
  index: -1
shuran_5/side/face/[base]attack
  rotate: false
  xy: 62, 55
  size: 14, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
shuran_5/side/face/[base]damaged
  rotate: false
  xy: 150, 54
  size: 14, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
shuran_5/side/face/[base]doyagao
  rotate: false
  xy: 78, 55
  size: 14, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
shuran_5/side/face/[base]idle
  rotate: false
  xy: 2, 53
  size: 14, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
shuran_5/side/face/[base]mad
  rotate: false
  xy: 100, 65
  size: 14, 11
  orig: 56, 56
  offset: 28, 14
  index: -1
shuran_5/side/face/[base]smile
  rotate: false
  xy: 171, 63
  size: 14, 11
  orig: 56, 56
  offset: 28, 15
  index: -1
shuran_5/side/face/[base]tired
  rotate: false
  xy: 18, 53
  size: 14, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
shuran_5/side/face/sleep_deep
  rotate: false
  xy: 34, 53
  size: 14, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
shuran_5/side/hairL
  rotate: false
  xy: 196, 13
  size: 5, 8
  orig: 56, 56
  offset: 39, 14
  index: -1
shuran_5/side/hairR
  rotate: true
  xy: 51, 24
  size: 6, 9
  orig: 56, 56
  offset: 24, 14
  index: -1
shuran_5/side/helmR
  rotate: false
  xy: 192, 77
  size: 14, 13
  orig: 56, 56
  offset: 16, 24
  index: -1
shuran_5/side/helmR2
  rotate: false
  xy: 201, 32
  size: 9, 9
  orig: 56, 56
  offset: 24, 30
  index: -1
shuran_5/side/helmtailR1
  rotate: false
  xy: 248, 26
  size: 6, 10
  orig: 56, 56
  offset: 19, 33
  index: -1
shuran_5/side/skirt
  rotate: false
  xy: 162, 3
  size: 4, 5
  orig: 56, 56
  offset: 32, 2
  index: -1
sr_pat_fan
  rotate: false
  xy: 176, 76
  size: 14, 14
  orig: 24, 24
  offset: 5, 5
  index: -1
