
slime_shuna.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 120, 31
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]armR
  rotate: false
  xy: 120, 31
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]body
  rotate: true
  xy: 2, 26
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 63, 6
  size: 7, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 63, 6
  size: 7, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 33, 63
  size: 25, 25
  orig: 55, 56
  offset: 15, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 121, 10
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 121, 10
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/elbowL2
  rotate: false
  xy: 98, 12
  size: 10, 5
  orig: 55, 56
  offset: 12, 2
  index: -1
back/elbowR2
  rotate: false
  xy: 98, 12
  size: 10, 5
  orig: 55, 56
  offset: 12, 2
  index: -1
back/elbowL3
  rotate: false
  xy: 81, 61
  size: 2, 2
  orig: 55, 56
  offset: 11, 1
  index: -1
back/elbowR3
  rotate: false
  xy: 81, 61
  size: 2, 2
  orig: 55, 56
  offset: 11, 1
  index: -1
back/hair
  rotate: false
  xy: 88, 57
  size: 29, 14
  orig: 55, 56
  offset: 13, 10
  index: -1
back/hairB
  rotate: false
  xy: 119, 63
  size: 7, 10
  orig: 55, 56
  offset: 24, 1
  index: -1
back/hairdecoB
  rotate: false
  xy: 20, 9
  size: 6, 6
  orig: 55, 56
  offset: 25, 8
  index: -1
back/skirt
  rotate: false
  xy: 14, 17
  size: 13, 5
  orig: 55, 56
  offset: 21, 1
  index: -1
front/[base]armL
  rotate: false
  xy: 120, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 120, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 2, 8
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 2, 8
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 16, 24
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 11, 8
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 11, 8
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 87, 23
  size: 10, 8
  orig: 55, 56
  offset: 31, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 87, 23
  size: 10, 8
  orig: 55, 56
  offset: 31, 3
  index: -1
front/[base]head
  rotate: false
  xy: 2, 63
  size: 29, 25
  orig: 55, 56
  offset: 13, 13
  index: -1
front/[base]legL
  rotate: true
  xy: 100, 6
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 100, 6
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/elbowL1
  rotate: false
  xy: 43, 14
  size: 9, 7
  orig: 55, 56
  offset: 14, 2
  index: -1
front/elbowR1
  rotate: false
  xy: 43, 14
  size: 9, 7
  orig: 55, 56
  offset: 14, 2
  index: -1
front/elbowL1_2
  rotate: false
  xy: 119, 59
  size: 2, 2
  orig: 55, 56
  offset: 13, 2
  index: -1
front/elbowR1_2
  rotate: false
  xy: 119, 59
  size: 2, 2
  orig: 55, 56
  offset: 13, 2
  index: -1
front/elbowL2
  rotate: false
  xy: 111, 20
  size: 11, 7
  orig: 55, 56
  offset: 33, 2
  index: -1
front/elbowR2
  rotate: false
  xy: 111, 20
  size: 11, 7
  orig: 55, 56
  offset: 33, 2
  index: -1
front/elbowL2_2
  rotate: false
  xy: 123, 59
  size: 2, 2
  orig: 55, 56
  offset: 43, 4
  index: -1
front/elbowR2_2
  rotate: false
  xy: 123, 59
  size: 2, 2
  orig: 55, 56
  offset: 43, 4
  index: -1
front/face/[base]attack
  rotate: true
  xy: 45, 46
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 105, 29
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 81, 45
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 115, 40
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 2, 37
  size: 15, 9
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 98, 45
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 19, 35
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/hair
  rotate: false
  xy: 88, 73
  size: 29, 15
  orig: 55, 56
  offset: 13, 9
  index: -1
front/hairB
  rotate: true
  xy: 2, 17
  size: 7, 10
  orig: 55, 56
  offset: 24, 2
  index: -1
front/hairF
  rotate: false
  xy: 60, 46
  size: 19, 17
  orig: 55, 56
  offset: 18, 19
  index: -1
front/hairL
  rotate: true
  xy: 87, 14
  size: 7, 9
  orig: 55, 56
  offset: 32, 9
  index: -1
front/hairR
  rotate: true
  xy: 29, 13
  size: 7, 9
  orig: 55, 56
  offset: 16, 9
  index: -1
front/skirt
  rotate: true
  xy: 119, 75
  size: 13, 6
  orig: 55, 56
  offset: 21, 1
  index: -1
side/[base]armL
  rotate: false
  xy: 28, 5
  size: 6, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 72, 6
  size: 7, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
side/[base]body
  rotate: true
  xy: 49, 34
  size: 10, 12
  orig: 56, 56
  offset: 28, 4
  index: -1
side/[base]elbowL
  rotate: false
  xy: 54, 6
  size: 7, 7
  orig: 56, 56
  offset: 34, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 40, 5
  size: 7, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 60, 65
  size: 26, 23
  orig: 56, 56
  offset: 19, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 110, 5
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 2, 2
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/elbowL2
  rotate: false
  xy: 81, 8
  size: 9, 4
  orig: 56, 56
  offset: 34, 2
  index: -1
side/elbowL3
  rotate: false
  xy: 109, 41
  size: 1, 2
  orig: 56, 56
  offset: 42, 1
  index: -1
side/elbowR2
  rotate: false
  xy: 68, 14
  size: 10, 6
  orig: 56, 56
  offset: 20, 2
  index: -1
side/elbowR3
  rotate: false
  xy: 105, 41
  size: 2, 2
  orig: 56, 56
  offset: 18, 1
  index: -1
side/face/[base]attack
  rotate: false
  xy: 63, 34
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 75, 22
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 77, 33
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 49, 23
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 36, 33
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 91, 33
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 30, 22
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hair
  rotate: false
  xy: 2, 48
  size: 22, 13
  orig: 56, 56
  offset: 17, 12
  index: -1
side/hairB
  rotate: false
  xy: 63, 22
  size: 10, 10
  orig: 56, 56
  offset: 16, 2
  index: -1
side/hairF
  rotate: true
  xy: 26, 46
  size: 15, 17
  orig: 56, 56
  offset: 31, 20
  index: -1
side/hairL
  rotate: true
  xy: 111, 11
  size: 7, 8
  orig: 56, 56
  offset: 36, 10
  index: -1
side/hairR
  rotate: true
  xy: 99, 19
  size: 8, 10
  orig: 56, 56
  offset: 25, 10
  index: -1
side/hairdeco
  rotate: false
  xy: 92, 4
  size: 6, 6
  orig: 56, 56
  offset: 22, 9
  index: -1
side/skirt
  rotate: false
  xy: 54, 15
  size: 12, 5
  orig: 56, 56
  offset: 26, 1
  index: -1
