
sniper_4.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 92, 14
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]armR
  rotate: false
  xy: 92, 14
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armL
  rotate: false
  xy: 92, 14
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armR
  rotate: false
  xy: 92, 14
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]body
  rotate: false
  xy: 113, 81
  size: 9, 11
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 94, 61
  size: 6, 8
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 94, 61
  size: 6, 8
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 94, 61
  size: 6, 8
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 94, 61
  size: 6, 8
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 2, 30
  size: 27, 28
  orig: 55, 56
  offset: 14, 10
  index: -1
back/[base]legL
  rotate: true
  xy: 71, 24
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legL
  rotate: true
  xy: 71, 24
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 113, 53
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 113, 53
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
back/bag
  rotate: false
  xy: 2, 60
  size: 38, 32
  orig: 55, 56
  offset: 9, 0
  index: -1
back/headB
  rotate: false
  xy: 89, 33
  size: 19, 7
  orig: 55, 56
  offset: 18, 11
  index: -1
front/[base]armL2
  rotate: false
  xy: 92, 5
  size: 6, 7
  orig: 55, 56
  offset: 30, 7
  index: -1
front/[base]armR2
  rotate: false
  xy: 92, 5
  size: 6, 7
  orig: 55, 56
  offset: 30, 7
  index: -1
front/[base]body
  rotate: false
  xy: 113, 68
  size: 9, 11
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 113, 59
  size: 8, 7
  orig: 55, 56
  offset: 34, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 113, 59
  size: 8, 7
  orig: 55, 56
  offset: 34, 3
  index: -1
front/[base]head
  rotate: false
  xy: 42, 24
  size: 27, 28
  orig: 55, 56
  offset: 14, 10
  index: -1
front/bag
  rotate: true
  xy: 42, 54
  size: 38, 32
  orig: 55, 56
  offset: 9, 0
  index: -1
side/bag
  rotate: true
  xy: 42, 54
  size: 38, 32
  orig: 56, 56
  offset: 14, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 42, 12
  size: 17, 10
  orig: 55, 56
  offset: 19, 13
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 31, 41
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 61, 12
  size: 17, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 71, 42
  size: 17, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 76, 82
  size: 17, 10
  orig: 55, 56
  offset: 19, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 29, 11
  size: 17, 11
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 94, 71
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
side/[base]armL
  rotate: true
  xy: 42, 5
  size: 5, 7
  orig: 56, 56
  offset: 34, 6
  index: -1
side/[base]armR
  rotate: false
  xy: 29, 2
  size: 5, 7
  orig: 56, 56
  offset: 26, 7
  index: -1
side/[base]body
  rotate: false
  xy: 90, 46
  size: 10, 10
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 92, 23
  size: 6, 8
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 31, 30
  size: 6, 9
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 2, 2
  size: 25, 26
  orig: 56, 56
  offset: 19, 12
  index: -1
side/[base]legL
  rotate: false
  xy: 36, 2
  size: 4, 7
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 51, 3
  size: 4, 7
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 76, 70
  size: 16, 10
  orig: 56, 56
  offset: 27, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 95, 83
  size: 16, 9
  orig: 56, 56
  offset: 27, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 76, 58
  size: 16, 10
  orig: 56, 56
  offset: 27, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 102, 53
  size: 16, 9
  orig: 56, 56
  offset: 27, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 71, 30
  size: 16, 10
  orig: 56, 56
  offset: 27, 15
  index: -1
side/face/[base]smile
  rotate: true
  xy: 80, 12
  size: 16, 10
  orig: 56, 56
  offset: 27, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 102, 42
  size: 16, 9
  orig: 56, 56
  offset: 27, 16
  index: -1
