
sniper_3.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 69, 19
  size: 11, 9
  orig: 55, 56
  offset: 14, 5
  index: -1
back/[base]armR
  rotate: true
  xy: 69, 19
  size: 11, 9
  orig: 55, 56
  offset: 14, 5
  index: -1
back/[base]body
  rotate: false
  xy: 64, 95
  size: 19, 15
  orig: 55, 56
  offset: 18, 0
  index: -1
back/[base]elbowL
  rotate: false
  xy: 107, 60
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 107, 60
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 107, 60
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 107, 60
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: true
  xy: 2, 30
  size: 25, 23
  orig: 55, 56
  offset: 15, 15
  index: -1
back/[base]legL
  rotate: true
  xy: 35, 76
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 35, 76
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legL
  rotate: true
  xy: 35, 76
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 35, 76
  size: 4, 7
  orig: 55, 56
  offset: 23, 0
  index: -1
back/bag
  rotate: false
  xy: 2, 86
  size: 33, 24
  orig: 55, 56
  offset: 13, 0
  index: -1
back/hair
  rotate: false
  xy: 27, 27
  size: 29, 21
  orig: 55, 56
  offset: 14, 6
  index: -1
front/[base]armL
  rotate: false
  xy: 89, 14
  size: 11, 9
  orig: 55, 56
  offset: 14, 5
  index: -1
front/[base]armR
  rotate: false
  xy: 89, 14
  size: 11, 9
  orig: 55, 56
  offset: 14, 5
  index: -1
front/[base]armL2
  rotate: true
  xy: 102, 92
  size: 6, 7
  orig: 55, 56
  offset: 30, 7
  index: -1
front/[base]armR2
  rotate: true
  xy: 102, 92
  size: 6, 7
  orig: 55, 56
  offset: 30, 7
  index: -1
front/[base]body
  rotate: true
  xy: 85, 92
  size: 18, 15
  orig: 55, 56
  offset: 18, 0
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 64, 52
  size: 8, 7
  orig: 55, 56
  offset: 34, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 64, 52
  size: 8, 7
  orig: 55, 56
  offset: 34, 3
  index: -1
front/[base]head
  rotate: false
  xy: 37, 82
  size: 25, 28
  orig: 55, 56
  offset: 15, 10
  index: -1
front/bag
  rotate: false
  xy: 29, 50
  size: 33, 24
  orig: 55, 56
  offset: 10, 0
  index: -1
side/bag
  rotate: false
  xy: 29, 50
  size: 33, 24
  orig: 56, 56
  offset: 14, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 80, 67
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 58, 15
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 64, 61
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 76, 55
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 89, 38
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 80, 79
  size: 15, 11
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 23, 10
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/hair
  rotate: false
  xy: 58, 32
  size: 29, 16
  orig: 55, 56
  offset: 12, 8
  index: -1
side/[base]armL
  rotate: true
  xy: 80, 22
  size: 8, 7
  orig: 56, 56
  offset: 34, 7
  index: -1
side/[base]armR
  rotate: true
  xy: 89, 25
  size: 11, 10
  orig: 56, 56
  offset: 21, 5
  index: -1
side/[base]body
  rotate: false
  xy: 64, 78
  size: 14, 15
  orig: 56, 56
  offset: 24, 0
  index: -1
side/[base]elbowL
  rotate: false
  xy: 101, 27
  size: 6, 5
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 101, 34
  size: 6, 6
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 2, 57
  size: 25, 27
  orig: 56, 56
  offset: 19, 11
  index: -1
side/[base]legL
  rotate: false
  xy: 29, 76
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 44, 76
  size: 4, 7
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 93, 55
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 101, 42
  size: 11, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 97, 80
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 34, 13
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 102, 100
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]smile
  rotate: false
  xy: 97, 68
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 45, 13
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hair
  rotate: true
  xy: 2, 2
  size: 26, 19
  orig: 56, 56
  offset: 17, 6
  index: -1
