
snowgirl_vampire.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 183, 49
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 183, 49
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
back/[base]body
  rotate: true
  xy: 169, 39
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 182, 39
  size: 12, 9
  orig: 55, 56
  offset: 11, 1
  index: -1
back/[base]elbowR
  rotate: false
  xy: 182, 39
  size: 12, 9
  orig: 55, 56
  offset: 11, 1
  index: -1
back/[base]head
  rotate: true
  xy: 107, 47
  size: 28, 25
  orig: 55, 56
  offset: 15, 13
  index: -1
back/[base]legL
  rotate: true
  xy: 122, 99
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 122, 99
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/bag
  rotate: true
  xy: 1, 16
  size: 55, 38
  orig: 55, 56
  offset: 0, 16
  index: -1
back/bag2
  rotate: true
  xy: 1, 5
  size: 10, 22
  orig: 55, 56
  offset: 13, 3
  index: -1
back/decoL1
  rotate: false
  xy: 85, 27
  size: 19, 8
  orig: 55, 56
  offset: 5, 11
  index: -1
back/decoL1B
  rotate: false
  xy: 188, 62
  size: 13, 14
  orig: 55, 56
  offset: 5, 2
  index: -1
back/decoL2
  rotate: false
  xy: 164, 56
  size: 23, 20
  orig: 55, 56
  offset: 1, 12
  index: -1
back/decoR1
  rotate: false
  xy: 92, 76
  size: 19, 8
  orig: 55, 56
  offset: 31, 11
  index: -1
back/decoR1B
  rotate: false
  xy: 195, 47
  size: 13, 14
  orig: 55, 56
  offset: 37, 2
  index: -1
back/decoR2
  rotate: true
  xy: 186, 5
  size: 23, 20
  orig: 55, 56
  offset: 31, 12
  index: -1
back/hair
  rotate: false
  xy: 62, 1
  size: 36, 25
  orig: 55, 56
  offset: 9, 2
  index: -1
back/skirt
  rotate: false
  xy: 175, 49
  size: 7, 6
  orig: 55, 56
  offset: 24, 0
  index: -1
front/[base]armL
  rotate: false
  xy: 149, 101
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 149, 101
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 156, 101
  size: 6, 6
  orig: 55, 56
  offset: 30, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 156, 101
  size: 6, 6
  orig: 55, 56
  offset: 30, 8
  index: -1
front/[base]body
  rotate: false
  xy: 167, 78
  size: 9, 11
  orig: 55, 56
  offset: 23, 5
  index: -1
front/[base]elbowL
  rotate: false
  xy: 133, 48
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 133, 48
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 156, 77
  size: 11, 10
  orig: 55, 56
  offset: 32, 1
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 156, 77
  size: 11, 10
  orig: 55, 56
  offset: 32, 1
  index: -1
front/[base]head
  rotate: false
  xy: 134, 2
  size: 28, 25
  orig: 55, 56
  offset: 12, 13
  index: -1
front/[base]legL
  rotate: true
  xy: 131, 99
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 131, 99
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bag
  rotate: true
  xy: 1, 72
  size: 55, 52
  orig: 55, 56
  offset: 0, 2
  index: -1
front/decoL1
  rotate: false
  xy: 24, 5
  size: 21, 10
  orig: 55, 56
  offset: 29, 9
  index: -1
front/decoL1B
  rotate: false
  xy: 46, 1
  size: 15, 14
  orig: 55, 56
  offset: 35, 3
  index: -1
front/decoL2
  rotate: true
  xy: 163, 4
  size: 23, 22
  orig: 55, 56
  offset: 31, 10
  index: -1
front/decoR1
  rotate: false
  xy: 40, 16
  size: 21, 10
  orig: 55, 56
  offset: 5, 9
  index: -1
front/decoR1B
  rotate: false
  xy: 183, 77
  size: 15, 14
  orig: 55, 56
  offset: 5, 3
  index: -1
front/decoR2
  rotate: true
  xy: 122, 104
  size: 23, 22
  orig: 55, 56
  offset: 1, 10
  index: -1
front/elbowdecoL
  rotate: false
  xy: 185, 29
  size: 12, 9
  orig: 55, 56
  offset: 9, 1
  index: -1
front/elbowdecoR
  rotate: false
  xy: 185, 29
  size: 12, 9
  orig: 55, 56
  offset: 9, 1
  index: -1
front/elbowdecoL2
  rotate: false
  xy: 121, 27
  size: 11, 8
  orig: 55, 56
  offset: 36, 1
  index: -1
front/elbowdecoR2
  rotate: false
  xy: 121, 27
  size: 11, 8
  orig: 55, 56
  offset: 36, 1
  index: -1
front/face/[base]attack
  rotate: false
  xy: 76, 73
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 158, 28
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 107, 36
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 123, 36
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 97, 87
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 112, 77
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 113, 88
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/hair
  rotate: true
  xy: 85, 36
  size: 36, 21
  orig: 55, 56
  offset: 10, 2
  index: -1
front/skirt
  rotate: false
  xy: 141, 48
  size: 7, 7
  orig: 55, 56
  offset: 24, 0
  index: -1
green_moon_staff
  rotate: false
  xy: 54, 85
  size: 42, 42
  orig: 68, 68
  offset: 25, 25
  index: -1
side/[base]armL
  rotate: false
  xy: 177, 83
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 163, 101
  size: 6, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
side/[base]body
  rotate: true
  xy: 168, 90
  size: 10, 9
  orig: 56, 56
  offset: 28, 7
  index: -1
side/[base]elbowL
  rotate: true
  xy: 167, 49
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 149, 49
  size: 6, 8
  orig: 56, 56
  offset: 24, 2
  index: -1
side/[base]head
  rotate: true
  xy: 97, 98
  size: 29, 24
  orig: 56, 56
  offset: 16, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 140, 99
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 170, 103
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/bag
  rotate: false
  xy: 40, 27
  size: 44, 44
  orig: 56, 56
  offset: 1, 7
  index: -1
side/decoL1
  rotate: false
  xy: 139, 38
  size: 15, 9
  orig: 56, 56
  offset: 36, 10
  index: -1
side/decoL1B
  rotate: false
  xy: 179, 92
  size: 14, 15
  orig: 56, 56
  offset: 37, 2
  index: -1
side/decoL2
  rotate: false
  xy: 145, 108
  size: 17, 19
  orig: 56, 56
  offset: 36, 10
  index: -1
side/decoL2B
  rotate: false
  xy: 105, 27
  size: 15, 8
  orig: 56, 56
  offset: 36, 23
  index: -1
side/decoR1
  rotate: false
  xy: 54, 75
  size: 21, 9
  orig: 56, 56
  offset: 10, 10
  index: -1
side/decoR1B
  rotate: true
  xy: 163, 108
  size: 19, 16
  orig: 56, 56
  offset: 10, 1
  index: -1
side/decoR2
  rotate: false
  xy: 133, 56
  size: 30, 19
  orig: 56, 56
  offset: 0, 11
  index: -1
side/elbowdecoL
  rotate: true
  xy: 133, 28
  size: 7, 10
  orig: 56, 56
  offset: 38, 0
  index: -1
side/elbowdecoR
  rotate: false
  xy: 157, 90
  size: 10, 10
  orig: 56, 56
  offset: 17, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 144, 28
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 172, 29
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 129, 89
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 142, 79
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 155, 38
  size: 13, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]smile
  rotate: false
  xy: 128, 76
  size: 13, 11
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 143, 89
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/hair
  rotate: false
  xy: 99, 4
  size: 34, 22
  orig: 56, 56
  offset: 12, 2
  index: -1
side/skirt
  rotate: true
  xy: 158, 49
  size: 6, 8
  orig: 56, 56
  offset: 31, 0
  index: -1
