
snowman_no_hat.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 69, 134
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]armR
  rotate: false
  xy: 69, 134
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]body
  rotate: true
  xy: 38, 47
  size: 13, 14
  orig: 55, 56
  offset: 21, 3
  index: -1
back/[base]elbowL
  rotate: true
  xy: 69, 22
  size: 7, 6
  orig: 55, 56
  offset: 15, 4
  index: -1
back/[base]elbowR
  rotate: true
  xy: 69, 22
  size: 7, 6
  orig: 55, 56
  offset: 15, 4
  index: -1
back/[base]head
  rotate: true
  xy: 2, 101
  size: 29, 24
  orig: 55, 56
  offset: 13, 12
  index: -1
back/[base]legL
  rotate: false
  xy: 70, 48
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 70, 48
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/hat
  rotate: false
  xy: 2, 132
  size: 29, 29
  orig: 55, 56
  offset: 13, 18
  index: -1
back/hattail
  rotate: false
  xy: 17, 17
  size: 9, 9
  orig: 55, 56
  offset: 23, 38
  index: -1
back/muffler
  rotate: false
  xy: 19, 48
  size: 17, 12
  orig: 55, 56
  offset: 19, 4
  index: -1
front/[base]armL
  rotate: false
  xy: 69, 13
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armR
  rotate: false
  xy: 69, 13
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armL2
  rotate: false
  xy: 2, 31
  size: 13, 7
  orig: 55, 56
  offset: 23, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 2, 31
  size: 13, 7
  orig: 55, 56
  offset: 23, 8
  index: -1
front/[base]body
  rotate: true
  xy: 54, 44
  size: 13, 14
  orig: 55, 56
  offset: 21, 3
  index: -1
front/[base]elbowL
  rotate: true
  xy: 70, 58
  size: 7, 6
  orig: 55, 56
  offset: 15, 4
  index: -1
front/[base]elbowR
  rotate: true
  xy: 70, 58
  size: 7, 6
  orig: 55, 56
  offset: 15, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 62, 3
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 62, 3
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 28, 85
  size: 29, 23
  orig: 55, 56
  offset: 13, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 72, 124
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 72, 124
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 34, 29
  size: 13, 7
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 17, 28
  size: 13, 7
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 49, 23
  size: 13, 7
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 32, 20
  size: 13, 7
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 18, 37
  size: 14, 9
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 2, 19
  size: 13, 7
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 28, 12
  size: 13, 6
  orig: 55, 56
  offset: 21, 14
  index: -1
front/hat
  rotate: false
  xy: 33, 110
  size: 29, 26
  orig: 55, 56
  offset: 13, 21
  index: -1
front/hattail
  rotate: false
  xy: 47, 12
  size: 9, 9
  orig: 55, 56
  offset: 24, 43
  index: -1
front/mufflerB
  rotate: true
  xy: 59, 85
  size: 23, 12
  orig: 55, 56
  offset: 13, 7
  index: -1
front/mufflerF
  rotate: true
  xy: 64, 110
  size: 17, 6
  orig: 55, 56
  offset: 19, 9
  index: -1
fx_glow
  rotate: true
  xy: 2, 55
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
rediceF
  rotate: false
  xy: 2, 163
  size: 69, 89
  orig: 69, 90
  offset: 0, 0
  index: -1
side/[base]armL
  rotate: false
  xy: 69, 153
  size: 6, 8
  orig: 56, 56
  offset: 33, 7
  index: -1
side/[base]armR
  rotate: false
  xy: 69, 143
  size: 6, 8
  orig: 56, 56
  offset: 26, 7
  index: -1
side/[base]body
  rotate: true
  xy: 2, 40
  size: 13, 14
  orig: 56, 56
  offset: 26, 4
  index: -1
side/[base]elbowL
  rotate: false
  xy: 68, 76
  size: 7, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 68, 67
  size: 7, 7
  orig: 56, 56
  offset: 23, 3
  index: -1
side/[base]head
  rotate: true
  xy: 2, 71
  size: 28, 22
  orig: 56, 56
  offset: 17, 15
  index: -1
side/[base]legL
  rotate: false
  xy: 72, 114
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 72, 3
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 2, 9
  size: 10, 8
  orig: 56, 56
  offset: 30, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 14, 7
  size: 10, 8
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 38, 3
  size: 10, 7
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 50, 3
  size: 10, 7
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 53, 32
  size: 11, 10
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 26, 2
  size: 10, 8
  orig: 56, 56
  offset: 30, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 66, 31
  size: 11, 6
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hairB
  rotate: false
  xy: 26, 62
  size: 27, 21
  orig: 56, 56
  offset: 16, 13
  index: -1
side/hat
  rotate: false
  xy: 33, 138
  size: 34, 23
  orig: 56, 56
  offset: 12, 20
  index: -1
side/hattail
  rotate: false
  xy: 58, 12
  size: 9, 9
  orig: 56, 56
  offset: 12, 41
  index: -1
side/mufflerB
  rotate: true
  xy: 55, 59
  size: 24, 11
  orig: 56, 56
  offset: 17, 7
  index: -1
side/mufflerF
  rotate: false
  xy: 34, 38
  size: 17, 7
  orig: 56, 56
  offset: 24, 10
  index: -1
