
snowmountain_penguin.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 101, 3
  size: 7, 6
  orig: 55, 56
  offset: 15, 9
  index: -1
back/[base]armR
  rotate: false
  xy: 101, 3
  size: 7, 6
  orig: 55, 56
  offset: 15, 9
  index: -1
back/[base]body
  rotate: false
  xy: 82, 51
  size: 21, 15
  orig: 55, 56
  offset: 17, 1
  index: -1
back/[base]elbowL
  rotate: true
  xy: 69, 5
  size: 6, 8
  orig: 55, 56
  offset: 11, 4
  index: -1
back/[base]elbowR
  rotate: true
  xy: 69, 5
  size: 6, 8
  orig: 55, 56
  offset: 11, 4
  index: -1
back/[base]head
  rotate: false
  xy: 2, 47
  size: 25, 19
  orig: 55, 56
  offset: 15, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 74, 35
  size: 4, 2
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 74, 35
  size: 4, 2
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]armL
  rotate: false
  xy: 17, 2
  size: 7, 6
  orig: 55, 56
  offset: 15, 9
  index: -1
front/[base]armR
  rotate: false
  xy: 17, 2
  size: 7, 6
  orig: 55, 56
  offset: 15, 9
  index: -1
front/[base]armL2
  rotate: false
  xy: 51, 4
  size: 7, 7
  orig: 55, 56
  offset: 34, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 51, 4
  size: 7, 7
  orig: 55, 56
  offset: 34, 8
  index: -1
front/[base]body
  rotate: false
  xy: 105, 51
  size: 21, 15
  orig: 55, 56
  offset: 17, 1
  index: -1
front/[base]elbowL
  rotate: false
  xy: 44, 37
  size: 7, 8
  orig: 55, 56
  offset: 11, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 44, 37
  size: 7, 8
  orig: 55, 56
  offset: 11, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 60, 4
  size: 7, 7
  orig: 55, 56
  offset: 38, 5
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 60, 4
  size: 7, 7
  orig: 55, 56
  offset: 38, 5
  index: -1
front/[base]head
  rotate: false
  xy: 29, 47
  size: 25, 19
  orig: 55, 56
  offset: 15, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 44, 33
  size: 4, 2
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 44, 33
  size: 4, 2
  orig: 55, 56
  offset: 23, 0
  index: -1
side/[base]legL
  rotate: false
  xy: 44, 33
  size: 4, 2
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 44, 33
  size: 4, 2
  orig: 56, 56
  offset: 28, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 74, 22
  size: 15, 10
  orig: 55, 56
  offset: 20, 12
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 2, 9
  size: 13, 9
  orig: 55, 56
  offset: 21, 13
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 91, 22
  size: 15, 10
  orig: 55, 56
  offset: 20, 12
  index: -1
front/face/[base]idle
  rotate: false
  xy: 34, 10
  size: 15, 8
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]mad
  rotate: false
  xy: 23, 21
  size: 15, 12
  orig: 55, 56
  offset: 20, 10
  index: -1
front/face/[base]smile
  rotate: false
  xy: 66, 13
  size: 19, 7
  orig: 55, 56
  offset: 18, 13
  index: -1
front/face/[base]tired
  rotate: true
  xy: 117, 5
  size: 15, 7
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/dark
  rotate: false
  xy: 23, 35
  size: 19, 10
  orig: 55, 56
  offset: 18, 13
  index: -1
front/face/surprise
  rotate: false
  xy: 104, 34
  size: 17, 15
  orig: 55, 56
  offset: 19, 9
  index: -1
side/[base]armL
  rotate: false
  xy: 35, 2
  size: 6, 6
  orig: 56, 56
  offset: 36, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 2, 2
  size: 7, 5
  orig: 56, 56
  offset: 22, 9
  index: -1
side/[base]body
  rotate: false
  xy: 82, 34
  size: 20, 15
  orig: 56, 56
  offset: 22, 1
  index: -1
side/[base]elbowL
  rotate: false
  xy: 74, 39
  size: 5, 7
  orig: 56, 56
  offset: 40, 4
  index: -1
side/[base]elbowR
  rotate: true
  xy: 26, 2
  size: 6, 7
  orig: 56, 56
  offset: 19, 4
  index: -1
side/[base]head
  rotate: false
  xy: 56, 48
  size: 24, 18
  orig: 56, 56
  offset: 20, 13
  index: -1
side/face/[base]attack
  rotate: false
  xy: 108, 22
  size: 14, 10
  orig: 56, 56
  offset: 28, 13
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 87, 9
  size: 12, 11
  orig: 56, 56
  offset: 29, 13
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 40, 20
  size: 14, 10
  orig: 56, 56
  offset: 28, 13
  index: -1
side/face/[base]idle
  rotate: false
  xy: 101, 11
  size: 14, 9
  orig: 56, 56
  offset: 28, 13
  index: -1
side/face/[base]mad
  rotate: false
  xy: 2, 20
  size: 14, 12
  orig: 56, 56
  offset: 28, 11
  index: -1
side/face/[base]smile
  rotate: true
  xy: 56, 13
  size: 17, 8
  orig: 56, 56
  offset: 26, 13
  index: -1
side/face/[base]tired
  rotate: false
  xy: 18, 10
  size: 14, 9
  orig: 56, 56
  offset: 28, 13
  index: -1
side/face/dark
  rotate: false
  xy: 2, 34
  size: 19, 11
  orig: 56, 56
  offset: 24, 14
  index: -1
side/face/surprise
  rotate: false
  xy: 56, 32
  size: 16, 14
  orig: 56, 56
  offset: 27, 10
  index: -1
