
snowman_elite_guard.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 92, 43
  size: 16, 19
  orig: 77, 76
  offset: 7, 22
  index: -1
back/[base]armR
  rotate: true
  xy: 92, 43
  size: 16, 19
  orig: 77, 76
  offset: 7, 22
  index: -1
front/[base]armL
  rotate: true
  xy: 92, 43
  size: 16, 19
  orig: 77, 76
  offset: 7, 22
  index: -1
front/[base]armR
  rotate: true
  xy: 92, 43
  size: 16, 19
  orig: 77, 76
  offset: 7, 22
  index: -1
back/[base]body
  rotate: false
  xy: 177, 105
  size: 33, 22
  orig: 77, 76
  offset: 22, 27
  index: -1
back/[base]bodyB
  rotate: false
  xy: 109, 97
  size: 33, 30
  orig: 77, 76
  offset: 22, 19
  index: -1
front/[base]bodyB
  rotate: false
  xy: 109, 97
  size: 33, 30
  orig: 77, 76
  offset: 22, 19
  index: -1
back/[base]elbowL
  rotate: false
  xy: 50, 24
  size: 19, 20
  orig: 77, 76
  offset: 4, 8
  index: -1
back/[base]elbowR
  rotate: false
  xy: 50, 24
  size: 19, 20
  orig: 77, 76
  offset: 4, 8
  index: -1
back/[base]elbowL2
  rotate: false
  xy: 124, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/[base]elbowR2
  rotate: false
  xy: 124, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 124, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 124, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/[base]elbowL2
  rotate: false
  xy: 124, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/[base]elbowR2
  rotate: false
  xy: 124, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/[base]footL
  rotate: true
  xy: 101, 10
  size: 11, 13
  orig: 77, 76
  offset: 25, 0
  index: -1
back/[base]footR
  rotate: true
  xy: 101, 10
  size: 11, 13
  orig: 77, 76
  offset: 25, 0
  index: -1
back/[base]head
  rotate: false
  xy: 208, 68
  size: 21, 19
  orig: 77, 76
  offset: 28, 39
  index: -1
back/[base]kneeL
  rotate: true
  xy: 103, 1
  size: 8, 10
  orig: 77, 76
  offset: 27, 7
  index: -1
back/[base]kneeR
  rotate: true
  xy: 103, 1
  size: 8, 10
  orig: 77, 76
  offset: 27, 7
  index: -1
front/[base]kneeL
  rotate: true
  xy: 103, 1
  size: 8, 10
  orig: 77, 76
  offset: 27, 7
  index: -1
front/[base]kneeR
  rotate: true
  xy: 103, 1
  size: 8, 10
  orig: 77, 76
  offset: 27, 7
  index: -1
front/kneeL
  rotate: true
  xy: 103, 1
  size: 8, 10
  orig: 77, 76
  offset: 27, 7
  index: -1
front/kneeR
  rotate: true
  xy: 103, 1
  size: 8, 10
  orig: 77, 76
  offset: 27, 7
  index: -1
back/[base]legL
  rotate: false
  xy: 124, 39
  size: 13, 13
  orig: 77, 76
  offset: 24, 10
  index: -1
back/[base]legR
  rotate: false
  xy: 124, 39
  size: 13, 13
  orig: 77, 76
  offset: 24, 10
  index: -1
back/[base]pelvis
  rotate: true
  xy: 87, 9
  size: 33, 13
  orig: 77, 76
  offset: 22, 14
  index: -1
back/[base]pelvisB
  rotate: false
  xy: 165, 60
  size: 21, 8
  orig: 77, 76
  offset: 28, 20
  index: -1
back/headtail
  rotate: true
  xy: 210, 88
  size: 15, 29
  orig: 77, 76
  offset: 29, 37
  index: -1
back/shoulderL
  rotate: false
  xy: 70, 43
  size: 21, 31
  orig: 77, 76
  offset: 5, 28
  index: -1
back/shoulderR
  rotate: false
  xy: 70, 43
  size: 21, 31
  orig: 77, 76
  offset: 5, 28
  index: -1
front/shoulderL
  rotate: false
  xy: 70, 43
  size: 21, 31
  orig: 77, 76
  offset: 4, 28
  index: -1
front/shoulderR
  rotate: false
  xy: 70, 43
  size: 21, 31
  orig: 77, 76
  offset: 4, 28
  index: -1
front/[base]body
  rotate: false
  xy: 109, 77
  size: 33, 19
  orig: 77, 76
  offset: 22, 26
  index: -1
front/[base]elbowL
  rotate: false
  xy: 101, 22
  size: 19, 20
  orig: 77, 76
  offset: 4, 8
  index: -1
front/[base]elbowR
  rotate: false
  xy: 101, 22
  size: 19, 20
  orig: 77, 76
  offset: 4, 8
  index: -1
front/[base]footL
  rotate: true
  xy: 243, 116
  size: 11, 12
  orig: 77, 76
  offset: 25, 0
  index: -1
front/[base]footR
  rotate: true
  xy: 243, 116
  size: 11, 12
  orig: 77, 76
  offset: 25, 0
  index: -1
front/footL
  rotate: true
  xy: 243, 116
  size: 11, 12
  orig: 77, 76
  offset: 25, 0
  index: -1
front/footR
  rotate: true
  xy: 243, 116
  size: 11, 12
  orig: 77, 76
  offset: 25, 0
  index: -1
front/[base]head
  rotate: false
  xy: 143, 60
  size: 21, 19
  orig: 77, 76
  offset: 28, 39
  index: -1
front/[base]legL
  rotate: false
  xy: 108, 60
  size: 13, 15
  orig: 77, 76
  offset: 24, 8
  index: -1
front/[base]legR
  rotate: false
  xy: 108, 60
  size: 13, 15
  orig: 77, 76
  offset: 24, 8
  index: -1
front/[base]pelvis
  rotate: true
  xy: 1, 3
  size: 33, 15
  orig: 77, 76
  offset: 22, 12
  index: -1
front/[base]pelvisB
  rotate: true
  xy: 197, 67
  size: 21, 10
  orig: 77, 76
  offset: 28, 16
  index: -1
front/face/[base]attack
  rotate: false
  xy: 112, 55
  size: 13, 4
  orig: 77, 76
  offset: 32, 42
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 87, 1
  size: 15, 7
  orig: 77, 76
  offset: 31, 40
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 115, 8
  size: 13, 4
  orig: 77, 76
  offset: 32, 42
  index: -1
front/face/[base]idle
  rotate: false
  xy: 17, 1
  size: 11, 2
  orig: 77, 76
  offset: 33, 43
  index: -1
front/face/[base]mad
  rotate: true
  xy: 137, 61
  size: 15, 5
  orig: 77, 76
  offset: 31, 42
  index: -1
front/face/[base]smile
  rotate: false
  xy: 141, 55
  size: 15, 4
  orig: 77, 76
  offset: 31, 42
  index: -1
front/face/[base]tired
  rotate: false
  xy: 157, 55
  size: 15, 4
  orig: 77, 76
  offset: 31, 42
  index: -1
front/headtail
  rotate: false
  xy: 240, 74
  size: 15, 29
  orig: 77, 76
  offset: 35, 40
  index: -1
side/[base]armL
  rotate: false
  xy: 240, 55
  size: 15, 18
  orig: 76, 76
  offset: 46, 23
  index: -1
side/[base]armR
  rotate: false
  xy: 70, 24
  size: 16, 18
  orig: 76, 76
  offset: 11, 23
  index: -1
side/[base]body
  rotate: false
  xy: 17, 25
  size: 32, 19
  orig: 76, 76
  offset: 21, 26
  index: -1
side/[base]bodyB
  rotate: false
  xy: 143, 103
  size: 33, 24
  orig: 76, 76
  offset: 21, 21
  index: -1
side/[base]elbowL
  rotate: true
  xy: 175, 69
  size: 19, 21
  orig: 76, 76
  offset: 46, 7
  index: -1
side/[base]elbowR
  rotate: true
  xy: 47, 1
  size: 22, 21
  orig: 76, 76
  offset: 8, 7
  index: -1
side/[base]footL
  rotate: false
  xy: 243, 104
  size: 11, 11
  orig: 76, 76
  offset: 40, 0
  index: -1
side/footL
  rotate: false
  xy: 243, 104
  size: 11, 11
  orig: 76, 76
  offset: 40, 0
  index: -1
side/[base]footR
  rotate: false
  xy: 112, 43
  size: 11, 11
  orig: 76, 76
  offset: 26, 0
  index: -1
side/footR
  rotate: false
  xy: 112, 43
  size: 11, 11
  orig: 76, 76
  offset: 26, 0
  index: -1
side/[base]head
  rotate: true
  xy: 69, 1
  size: 22, 17
  orig: 76, 76
  offset: 27, 41
  index: -1
side/[base]kneeL
  rotate: true
  xy: 165, 69
  size: 10, 9
  orig: 76, 76
  offset: 40, 6
  index: -1
side/[base]kneeR
  rotate: true
  xy: 165, 69
  size: 10, 9
  orig: 76, 76
  offset: 26, 6
  index: -1
side/kneeL
  rotate: true
  xy: 165, 69
  size: 10, 9
  orig: 76, 76
  offset: 40, 6
  index: -1
side/kneeR
  rotate: true
  xy: 165, 69
  size: 10, 9
  orig: 76, 76
  offset: 26, 6
  index: -1
side/[base]legL
  rotate: true
  xy: 92, 60
  size: 14, 15
  orig: 76, 76
  offset: 38, 8
  index: -1
side/[base]legR
  rotate: false
  xy: 122, 61
  size: 14, 15
  orig: 76, 76
  offset: 24, 8
  index: -1
side/[base]pelvis
  rotate: false
  xy: 177, 89
  size: 32, 15
  orig: 76, 76
  offset: 22, 12
  index: -1
side/[base]pelvisB
  rotate: true
  xy: 230, 68
  size: 19, 9
  orig: 76, 76
  offset: 28, 12
  index: -1
side/face/[base]attack
  rotate: false
  xy: 173, 55
  size: 13, 4
  orig: 76, 76
  offset: 34, 43
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 126, 53
  size: 14, 7
  orig: 76, 76
  offset: 34, 42
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 138, 39
  size: 13, 4
  orig: 76, 76
  offset: 34, 43
  index: -1
side/face/[base]idle
  rotate: false
  xy: 143, 50
  size: 13, 4
  orig: 76, 76
  offset: 34, 43
  index: -1
side/face/[base]mad
  rotate: true
  xy: 187, 55
  size: 13, 5
  orig: 76, 76
  offset: 34, 43
  index: -1
side/face/[base]smile
  rotate: false
  xy: 143, 45
  size: 13, 4
  orig: 76, 76
  offset: 34, 43
  index: -1
side/face/[base]tired
  rotate: true
  xy: 193, 56
  size: 12, 3
  orig: 76, 76
  offset: 35, 43
  index: -1
side/headtail
  rotate: true
  xy: 17, 4
  size: 20, 29
  orig: 76, 76
  offset: 17, 40
  index: -1
side/shoulderL
  rotate: true
  xy: 211, 104
  size: 23, 31
  orig: 76, 76
  offset: 43, 28
  index: -1
side/shoulerR
  rotate: true
  xy: 143, 80
  size: 22, 31
  orig: 76, 76
  offset: 8, 28
  index: -1
weapon/shield_back
  rotate: false
  xy: 17, 75
  size: 37, 52
  orig: 41, 52
  offset: 2, 0
  index: -1
weapon/shield_front
  rotate: false
  xy: 55, 75
  size: 37, 52
  orig: 41, 52
  offset: 2, 0
  index: -1
weapon/shield_side
  rotate: true
  xy: 17, 45
  size: 29, 52
  orig: 41, 52
  offset: 2, 0
  index: -1
weapon/spear
  rotate: false
  xy: 1, 37
  size: 15, 90
  orig: 21, 109
  offset: 3, 15
  index: -1
weapon/spearF
  rotate: false
  xy: 93, 76
  size: 15, 51
  orig: 21, 91
  offset: 3, 38
  index: -1
