
snowman_guard.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 121, 96
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]armR
  rotate: false
  xy: 121, 96
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]body
  rotate: true
  xy: 35, 23
  size: 13, 14
  orig: 55, 56
  offset: 21, 3
  index: -1
back/[base]elbowL
  rotate: true
  xy: 121, 80
  size: 7, 6
  orig: 55, 56
  offset: 15, 4
  index: -1
back/[base]elbowR
  rotate: true
  xy: 121, 80
  size: 7, 6
  orig: 55, 56
  offset: 15, 4
  index: -1
back/[base]head
  rotate: false
  xy: 91, 90
  size: 29, 35
  orig: 55, 56
  offset: 13, 12
  index: -1
back/[base]legL
  rotate: false
  xy: 121, 63
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 121, 63
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/hair
  rotate: false
  xy: 126, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/helm
  rotate: false
  xy: 126, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/helmtail
  rotate: false
  xy: 126, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/hair
  rotate: false
  xy: 126, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/helm
  rotate: false
  xy: 126, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/helmtail
  rotate: false
  xy: 126, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/hair
  rotate: false
  xy: 126, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/helmL
  rotate: false
  xy: 126, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/helmR
  rotate: false
  xy: 126, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/helmtail
  rotate: false
  xy: 126, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/hat
  rotate: false
  xy: 91, 60
  size: 29, 29
  orig: 55, 56
  offset: 13, 18
  index: -1
back/hattail
  rotate: false
  xy: 1, 7
  size: 9, 9
  orig: 55, 56
  offset: 23, 38
  index: -1
back/muffler
  rotate: false
  xy: 17, 27
  size: 17, 12
  orig: 55, 56
  offset: 19, 4
  index: -1
front/[base]armL
  rotate: false
  xy: 121, 88
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armR
  rotate: false
  xy: 121, 88
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armL2
  rotate: true
  xy: 120, 40
  size: 13, 7
  orig: 55, 56
  offset: 23, 8
  index: -1
front/[base]armR2
  rotate: true
  xy: 120, 40
  size: 13, 7
  orig: 55, 56
  offset: 23, 8
  index: -1
front/[base]body
  rotate: true
  xy: 50, 23
  size: 13, 14
  orig: 55, 56
  offset: 21, 3
  index: -1
front/[base]elbowL
  rotate: true
  xy: 121, 72
  size: 7, 6
  orig: 55, 56
  offset: 15, 4
  index: -1
front/[base]elbowR
  rotate: true
  xy: 121, 72
  size: 7, 6
  orig: 55, 56
  offset: 15, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 43, 15
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 43, 15
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 91, 126
  size: 29, 39
  orig: 55, 56
  offset: 13, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 121, 54
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 121, 54
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/face/[base]attack
  rotate: true
  xy: 110, 28
  size: 13, 7
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 100, 18
  size: 13, 7
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 118, 26
  size: 13, 7
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 108, 14
  size: 13, 7
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 100, 32
  size: 14, 9
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 116, 1
  size: 13, 7
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 121, 134
  size: 13, 6
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/ice
  rotate: false
  xy: 1, 17
  size: 13, 7
  orig: 55, 56
  offset: 21, 14
  index: -1
front/hat
  rotate: false
  xy: 36, 37
  size: 29, 26
  orig: 55, 56
  offset: 13, 21
  index: -1
front/hattail
  rotate: false
  xy: 65, 26
  size: 9, 9
  orig: 55, 56
  offset: 24, 43
  index: -1
front/mufflerB
  rotate: false
  xy: 88, 47
  size: 23, 12
  orig: 55, 56
  offset: 13, 7
  index: -1
front/mufflerF
  rotate: true
  xy: 121, 148
  size: 17, 6
  orig: 55, 56
  offset: 19, 9
  index: -1
fx_glow
  rotate: true
  xy: 1, 25
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
rediceF
  rotate: true
  xy: 1, 134
  size: 69, 89
  orig: 69, 90
  offset: 0, 0
  index: -1
rediceF2
  rotate: true
  xy: 1, 64
  size: 69, 89
  orig: 69, 90
  offset: 0, 0
  index: -1
side/[base]armL
  rotate: false
  xy: 121, 113
  size: 6, 8
  orig: 56, 56
  offset: 33, 7
  index: -1
side/[base]armR
  rotate: false
  xy: 121, 104
  size: 6, 8
  orig: 56, 56
  offset: 26, 7
  index: -1
side/[base]body
  rotate: true
  xy: 17, 13
  size: 13, 14
  orig: 56, 56
  offset: 26, 4
  index: -1
side/[base]elbowL
  rotate: false
  xy: 52, 15
  size: 7, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 65, 9
  size: 7, 7
  orig: 56, 56
  offset: 23, 3
  index: -1
side/[base]head
  rotate: false
  xy: 91, 166
  size: 34, 37
  orig: 56, 56
  offset: 12, 13
  index: -1
side/[base]legL
  rotate: false
  xy: 11, 8
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 60, 14
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 65, 17
  size: 10, 8
  orig: 56, 56
  offset: 30, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 76, 17
  size: 10, 8
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 98, 7
  size: 10, 7
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 106, 3
  size: 10, 7
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 116, 15
  size: 11, 10
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 87, 13
  size: 10, 8
  orig: 56, 56
  offset: 30, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 121, 122
  size: 11, 6
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/ice
  rotate: false
  xy: 32, 15
  size: 10, 7
  orig: 56, 56
  offset: 30, 16
  index: -1
side/hairB
  rotate: true
  xy: 66, 36
  size: 27, 21
  orig: 56, 56
  offset: 16, 13
  index: -1
side/hat
  rotate: false
  xy: 1, 40
  size: 34, 23
  orig: 56, 56
  offset: 12, 20
  index: -1
side/hattail
  rotate: false
  xy: 75, 26
  size: 9, 9
  orig: 56, 56
  offset: 12, 41
  index: -1
side/mufflerB
  rotate: true
  xy: 88, 22
  size: 24, 11
  orig: 56, 56
  offset: 17, 7
  index: -1
side/mufflerF
  rotate: true
  xy: 112, 42
  size: 17, 7
  orig: 56, 56
  offset: 24, 10
  index: -1
