
snowman_reporter_a.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 7, 99
  size: 7, 7
  orig: 55, 56
  offset: 18, 7
  index: -1
back/[base]armR
  rotate: false
  xy: 7, 99
  size: 7, 7
  orig: 55, 56
  offset: 18, 7
  index: -1
front/[base]armL
  rotate: false
  xy: 7, 99
  size: 7, 7
  orig: 55, 56
  offset: 18, 7
  index: -1
front/[base]armR
  rotate: false
  xy: 7, 99
  size: 7, 7
  orig: 55, 56
  offset: 18, 7
  index: -1
back/[base]body
  rotate: true
  xy: 69, 59
  size: 15, 16
  orig: 55, 56
  offset: 20, 1
  index: -1
back/[base]elbowL
  rotate: false
  xy: 95, 103
  size: 7, 6
  orig: 55, 56
  offset: 15, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 0, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/cloak
  rotate: false
  xy: 0, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/[base]head
  rotate: false
  xy: 43, 39
  size: 25, 25
  orig: 55, 56
  offset: 15, 13
  index: -1
back/[base]legL
  rotate: true
  xy: 46, 105
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 46, 105
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/mufflerF
  rotate: false
  xy: 20, 80
  size: 19, 9
  orig: 55, 56
  offset: 18, 7
  index: -1
back/twintailL
  rotate: true
  xy: 103, 72
  size: 13, 16
  orig: 55, 56
  offset: 8, 4
  index: -1
back/twintailR
  rotate: true
  xy: 0, 68
  size: 13, 16
  orig: 55, 56
  offset: 34, 4
  index: -1
front/[base]armL2
  rotate: true
  xy: 23, 98
  size: 7, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]armR2
  rotate: true
  xy: 23, 98
  size: 7, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]body
  rotate: true
  xy: 86, 57
  size: 15, 16
  orig: 55, 56
  offset: 20, 1
  index: -1
front/[base]elbowL
  rotate: false
  xy: 103, 103
  size: 7, 6
  orig: 55, 56
  offset: 15, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 103, 103
  size: 7, 6
  orig: 55, 56
  offset: 15, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 82, 87
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 82, 87
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 69, 31
  size: 25, 25
  orig: 55, 56
  offset: 15, 13
  index: -1
front/[base]legL
  rotate: true
  xy: 55, 105
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 55, 105
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/armR3
  rotate: false
  xy: 92, 86
  size: 15, 8
  orig: 55, 56
  offset: 8, 8
  index: -1
front/body_t
  rotate: false
  xy: 103, 56
  size: 19, 15
  orig: 55, 56
  offset: 18, 2
  index: -1
front/face/[base]attack
  rotate: false
  xy: 23, 106
  size: 3, 3
  orig: 55, 56
  offset: 26, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 7, 107
  size: 3, 2
  orig: 55, 56
  offset: 26, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 11, 107
  size: 4, 2
  orig: 55, 56
  offset: 26, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 2, 108
  size: 2, 1
  orig: 55, 56
  offset: 27, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 2, 108
  size: 2, 1
  orig: 55, 56
  offset: 27, 14
  index: -1
side/face/[base]idle
  rotate: false
  xy: 2, 108
  size: 2, 1
  orig: 56, 56
  offset: 34, 16
  index: -1
front/face/[base]mad
  rotate: false
  xy: 27, 106
  size: 4, 3
  orig: 55, 56
  offset: 26, 14
  index: -1
front/face/[base]smile
  rotate: false
  xy: 64, 105
  size: 5, 4
  orig: 55, 56
  offset: 25, 14
  index: -1
front/face/dark
  rotate: false
  xy: 108, 86
  size: 19, 8
  orig: 55, 56
  offset: 18, 14
  index: -1
front/hair
  rotate: false
  xy: 71, 0
  size: 49, 29
  orig: 55, 56
  offset: 4, 3
  index: -1
front/head_hood
  rotate: false
  xy: 0, 14
  size: 25, 25
  orig: 55, 56
  offset: 15, 13
  index: -1
front/head_t
  rotate: false
  xy: 95, 30
  size: 25, 25
  orig: 55, 56
  offset: 15, 13
  index: -1
front/head_t2
  rotate: false
  xy: 26, 2
  size: 44, 28
  orig: 55, 56
  offset: 5, 13
  index: -1
front/muffler
  rotate: false
  xy: 46, 97
  size: 19, 7
  orig: 55, 56
  offset: 18, 9
  index: -1
front/muffler_f2
  rotate: false
  xy: 66, 97
  size: 19, 7
  orig: 55, 56
  offset: 18, 9
  index: -1
front/muffler_f3
  rotate: false
  xy: 95, 95
  size: 19, 7
  orig: 55, 56
  offset: 18, 9
  index: -1
front/muffler_f4
  rotate: false
  xy: 0, 91
  size: 19, 7
  orig: 55, 56
  offset: 18, 9
  index: -1
front/muffler_f5
  rotate: false
  xy: 20, 90
  size: 19, 7
  orig: 55, 56
  offset: 18, 9
  index: -1
front/muffler_t
  rotate: false
  xy: 40, 89
  size: 23, 7
  orig: 55, 56
  offset: 16, 10
  index: -1
front/twintailL
  rotate: true
  xy: 17, 66
  size: 13, 16
  orig: 55, 56
  offset: 34, 4
  index: -1
front/twintailR
  rotate: true
  xy: 34, 65
  size: 13, 16
  orig: 55, 56
  offset: 8, 4
  index: -1
glasses
  rotate: false
  xy: 64, 89
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
side/[base]armL
  rotate: false
  xy: 118, 103
  size: 6, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 0, 101
  size: 6, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
side/[base]body
  rotate: false
  xy: 0, 51
  size: 16, 16
  orig: 56, 56
  offset: 25, 1
  index: -1
side/[base]elbowL
  rotate: true
  xy: 86, 96
  size: 7, 8
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 15, 99
  size: 7, 7
  orig: 56, 56
  offset: 23, 3
  index: -1
side/[base]head
  rotate: false
  xy: 17, 40
  size: 25, 24
  orig: 56, 56
  offset: 19, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 80, 105
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 80, 105
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 32, 106
  size: 3, 3
  orig: 56, 56
  offset: 34, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 16, 107
  size: 2, 2
  orig: 56, 56
  offset: 34, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 19, 107
  size: 3, 2
  orig: 56, 56
  offset: 34, 16
  index: -1
side/face/[base]mad
  rotate: true
  xy: 36, 106
  size: 3, 4
  orig: 56, 56
  offset: 34, 15
  index: -1
side/face/[base]smile
  rotate: false
  xy: 41, 106
  size: 4, 3
  orig: 56, 56
  offset: 33, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 5, 108
  size: 1, 1
  orig: 56, 56
  offset: 35, 16
  index: -1
side/muffler
  rotate: false
  xy: 0, 82
  size: 19, 8
  orig: 56, 56
  offset: 23, 10
  index: -1
side/twintailL
  rotate: true
  xy: 57, 79
  size: 9, 15
  orig: 56, 56
  offset: 35, 4
  index: -1
side/twintailR
  rotate: true
  xy: 51, 65
  size: 13, 17
  orig: 56, 56
  offset: 14, 4
  index: -1
snake/body
  rotate: false
  xy: 111, 103
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
snake/head_a
  rotate: false
  xy: 32, 98
  size: 13, 7
  orig: 24, 13
  offset: 8, 3
  index: -1
snake/head_b
  rotate: false
  xy: 115, 95
  size: 13, 7
  orig: 24, 12
  offset: 8, 3
  index: -1
snake/head_b2
  rotate: false
  xy: 89, 104
  size: 5, 5
  orig: 24, 12
  offset: 16, 3
  index: -1
snake/head_c
  rotate: false
  xy: 89, 73
  size: 13, 12
  orig: 24, 18
  offset: 8, 1
  index: -1
snake/head_t
  rotate: false
  xy: 40, 79
  size: 16, 9
  orig: 30, 21
  offset: 10, 11
  index: -1
snake/jaw_t
  rotate: true
  xy: 73, 75
  size: 11, 15
  orig: 30, 21
  offset: 10, 1
  index: -1
snake/tongue
  rotate: false
  xy: 70, 105
  size: 9, 4
  orig: 17, 9
  offset: 8, 1
  index: -1
