
snowman_prince.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 12, 1
  size: 8, 8
  orig: 55, 56
  offset: 17, 7
  index: -1
back/[base]armR
  rotate: false
  xy: 12, 1
  size: 8, 8
  orig: 55, 56
  offset: 17, 7
  index: -1
back/[base]body
  rotate: false
  xy: 71, 99
  size: 11, 13
  orig: 55, 56
  offset: 22, 4
  index: -1
back/[base]elbowL
  rotate: true
  xy: 71, 52
  size: 7, 6
  orig: 55, 56
  offset: 15, 4
  index: -1
back/[base]elbowR
  rotate: true
  xy: 71, 52
  size: 7, 6
  orig: 55, 56
  offset: 15, 4
  index: -1
back/[base]head
  rotate: false
  xy: 34, 10
  size: 31, 27
  orig: 55, 56
  offset: 12, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 79, 67
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 79, 67
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]armL
  rotate: false
  xy: 21, 1
  size: 8, 8
  orig: 55, 56
  offset: 17, 7
  index: -1
front/[base]armR
  rotate: false
  xy: 21, 1
  size: 8, 8
  orig: 55, 56
  offset: 17, 7
  index: -1
front/[base]armL2
  rotate: true
  xy: 84, 66
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 58, 1
  size: 7, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]body
  rotate: false
  xy: 71, 113
  size: 11, 14
  orig: 55, 56
  offset: 22, 3
  index: -1
front/[base]elbowL
  rotate: false
  xy: 95, 81
  size: 7, 6
  orig: 55, 56
  offset: 15, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 95, 81
  size: 7, 6
  orig: 55, 56
  offset: 15, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 94, 88
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 94, 88
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 1, 10
  size: 32, 27
  orig: 55, 56
  offset: 11, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 79, 58
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 79, 58
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 82, 1
  size: 13, 10
  orig: 55, 56
  offset: 21, 13
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 85, 73
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 96, 1
  size: 13, 10
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 30, 2
  size: 13, 7
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 66, 1
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]smile
  rotate: false
  xy: 71, 76
  size: 13, 10
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 94, 96
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/ice
  rotate: false
  xy: 44, 2
  size: 13, 7
  orig: 55, 56
  offset: 21, 14
  index: -1
rediceF
  rotate: false
  xy: 1, 38
  size: 69, 89
  orig: 69, 90
  offset: 0, 0
  index: -1
side/[base]armL
  rotate: true
  xy: 83, 87
  size: 7, 10
  orig: 56, 56
  offset: 34, 7
  index: -1
side/[base]armR
  rotate: false
  xy: 107, 117
  size: 7, 10
  orig: 56, 56
  offset: 24, 7
  index: -1
side/[base]body
  rotate: false
  xy: 71, 87
  size: 11, 11
  orig: 56, 56
  offset: 27, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 71, 68
  size: 7, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 71, 60
  size: 7, 7
  orig: 56, 56
  offset: 23, 3
  index: -1
side/[base]head
  rotate: false
  xy: 66, 12
  size: 31, 25
  orig: 56, 56
  offset: 15, 15
  index: -1
side/[base]legL
  rotate: true
  xy: 92, 68
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 95, 76
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/bodyDeco
  rotate: true
  xy: 95, 107
  size: 2, 4
  orig: 56, 56
  offset: 31, 4
  index: -1
side/face/[base]attack
  rotate: false
  xy: 83, 117
  size: 11, 10
  orig: 56, 56
  offset: 30, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 1, 1
  size: 10, 8
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 95, 118
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 95, 110
  size: 10, 7
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 83, 106
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]smile
  rotate: false
  xy: 83, 95
  size: 10, 10
  orig: 56, 56
  offset: 30, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 106, 109
  size: 10, 7
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/ice
  rotate: false
  xy: 115, 120
  size: 10, 7
  orig: 56, 56
  offset: 30, 16
  index: -1
