
soul_shooter.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
back/B_creatureL
  rotate: false
  xy: 55, 4
  size: 17, 16
  orig: 55, 56
  offset: 0, 37
  index: -1
front/F_creatureR
  rotate: false
  xy: 55, 4
  size: 17, 16
  orig: 55, 56
  offset: 0, 38
  index: -1
side/S_creatureR
  rotate: false
  xy: 55, 4
  size: 17, 16
  orig: 56, 56
  offset: 1, 40
  index: -1
back/B_creatureR
  rotate: false
  xy: 74, 4
  size: 17, 16
  orig: 55, 56
  offset: 38, 39
  index: -1
front/F_creatureL
  rotate: false
  xy: 74, 4
  size: 17, 16
  orig: 55, 56
  offset: 38, 36
  index: -1
side/S_creatureL
  rotate: false
  xy: 74, 4
  size: 17, 16
  orig: 56, 56
  offset: 39, 38
  index: -1
back/[base]armL
  rotate: true
  xy: 137, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: true
  xy: 137, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: true
  xy: 160, 103
  size: 23, 15
  orig: 55, 56
  offset: 16, 1
  index: -1
back/[base]elbowL
  rotate: false
  xy: 40, 3
  size: 8, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 40, 3
  size: 8, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
back/[base]head
  rotate: true
  xy: 133, 95
  size: 31, 25
  orig: 55, 56
  offset: 12, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 194, 9
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 194, 9
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legL
  rotate: false
  xy: 194, 9
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 194, 9
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/bag
  rotate: false
  xy: 2, 12
  size: 51, 37
  orig: 55, 56
  offset: 2, 1
  index: -1
back/hair
  rotate: true
  xy: 96, 36
  size: 39, 27
  orig: 55, 56
  offset: 8, 1
  index: -1
back/helm
  rotate: false
  xy: 2, 89
  size: 53, 37
  orig: 55, 56
  offset: 1, 16
  index: -1
front/[base]armL
  rotate: false
  xy: 145, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 145, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 194, 67
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 194, 67
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 163, 23
  size: 19, 15
  orig: 55, 56
  offset: 18, 1
  index: -1
front/[base]elbowL
  rotate: true
  xy: 193, 28
  size: 8, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
front/[base]elbowR
  rotate: true
  xy: 193, 28
  size: 8, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 192, 38
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 192, 38
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: true
  xy: 125, 42
  size: 33, 25
  orig: 55, 56
  offset: 11, 13
  index: -1
front/bag
  rotate: true
  xy: 57, 75
  size: 51, 37
  orig: 55, 56
  offset: 2, 3
  index: -1
front/boob
  rotate: false
  xy: 125, 37
  size: 9, 3
  orig: 55, 56
  offset: 23, 9
  index: -1
front/collarL
  rotate: false
  xy: 16, 3
  size: 10, 7
  orig: 55, 56
  offset: 29, 9
  index: -1
front/collarR
  rotate: false
  xy: 28, 3
  size: 10, 7
  orig: 55, 56
  offset: 16, 9
  index: -1
front/face/[base]attack
  rotate: false
  xy: 133, 82
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 182, 61
  size: 14, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 177, 111
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 177, 94
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 163, 10
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 177, 77
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 170, 48
  size: 16, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/hair
  rotate: false
  xy: 96, 9
  size: 39, 25
  orig: 55, 56
  offset: 8, 4
  index: -1
front/helm
  rotate: false
  xy: 2, 51
  size: 53, 36
  orig: 55, 56
  offset: 1, 17
  index: -1
side/[base]armL
  rotate: false
  xy: 152, 2
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 159, 2
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: true
  xy: 152, 44
  size: 20, 16
  orig: 56, 56
  offset: 23, 1
  index: -1
side/[base]elbowL
  rotate: false
  xy: 193, 19
  size: 7, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 194, 76
  size: 7, 7
  orig: 56, 56
  offset: 23, 3
  index: -1
side/[base]head
  rotate: true
  xy: 152, 66
  size: 27, 23
  orig: 56, 56
  offset: 18, 14
  index: -1
side/[base]legL
  rotate: false
  xy: 197, 57
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 93, 3
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/bag
  rotate: true
  xy: 57, 22
  size: 51, 37
  orig: 56, 56
  offset: 4, 2
  index: -1
side/boob
  rotate: false
  xy: 103, 4
  size: 7, 3
  orig: 56, 56
  offset: 31, 10
  index: -1
side/collarR
  rotate: false
  xy: 2, 3
  size: 12, 7
  orig: 56, 56
  offset: 22, 10
  index: -1
side/face/[base]attack
  rotate: true
  xy: 189, 114
  size: 12, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 189, 85
  size: 12, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 182, 49
  size: 13, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 180, 31
  size: 15, 10
  orig: 56, 56
  offset: 27, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 180, 3
  size: 12, 11
  orig: 56, 56
  offset: 28, 14
  index: -1
side/face/[base]smile
  rotate: true
  xy: 180, 16
  size: 13, 11
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 189, 99
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/hair
  rotate: true
  xy: 137, 10
  size: 30, 24
  orig: 56, 56
  offset: 12, 2
  index: -1
side/helmR
  rotate: true
  xy: 96, 77
  size: 49, 35
  orig: 56, 56
  offset: 7, 18
  index: -1
