
spartan_tank.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 73, 9
  size: 12, 13
  orig: 67, 66
  offset: 12, 17
  index: -1
back/[base]armR
  rotate: true
  xy: 73, 9
  size: 12, 13
  orig: 67, 66
  offset: 12, 17
  index: -1
back/[base]body
  rotate: false
  xy: 62, 40
  size: 25, 25
  orig: 67, 66
  offset: 21, 9
  index: -1
back/[base]elbowL
  rotate: true
  xy: 2, 11
  size: 12, 14
  orig: 67, 66
  offset: 11, 6
  index: -1
back/[base]elbowR
  rotate: true
  xy: 2, 11
  size: 12, 14
  orig: 67, 66
  offset: 11, 6
  index: -1
back/[base]head
  rotate: false
  xy: 213, 67
  size: 27, 31
  orig: 67, 66
  offset: 20, 25
  index: -1
back/[base]legL
  rotate: false
  xy: 152, 10
  size: 8, 10
  orig: 67, 66
  offset: 24, 4
  index: -1
back/[base]legR
  rotate: false
  xy: 152, 10
  size: 8, 10
  orig: 67, 66
  offset: 24, 4
  index: -1
back/cloak
  rotate: false
  xy: 2, 69
  size: 61, 29
  orig: 67, 66
  offset: 3, 6
  index: -1
back/helm
  rotate: true
  xy: 194, 52
  size: 13, 31
  orig: 67, 66
  offset: 27, 35
  index: -1
back/shoulderL
  rotate: true
  xy: 103, 5
  size: 11, 9
  orig: 67, 66
  offset: 14, 23
  index: -1
back/shoulderR
  rotate: true
  xy: 103, 5
  size: 11, 9
  orig: 67, 66
  offset: 14, 23
  index: -1
front/[base]armL
  rotate: false
  xy: 27, 11
  size: 13, 13
  orig: 67, 66
  offset: 12, 17
  index: -1
front/[base]armR
  rotate: false
  xy: 27, 11
  size: 13, 13
  orig: 67, 66
  offset: 12, 17
  index: -1
front/[base]armL2
  rotate: false
  xy: 42, 11
  size: 13, 13
  orig: 67, 66
  offset: 42, 17
  index: -1
front/[base]armR2
  rotate: false
  xy: 42, 11
  size: 13, 13
  orig: 67, 66
  offset: 42, 17
  index: -1
front/[base]body
  rotate: false
  xy: 89, 40
  size: 25, 25
  orig: 67, 66
  offset: 21, 9
  index: -1
front/[base]elbowL
  rotate: false
  xy: 177, 10
  size: 12, 14
  orig: 67, 66
  offset: 11, 6
  index: -1
front/[base]elbowR
  rotate: false
  xy: 177, 10
  size: 12, 14
  orig: 67, 66
  offset: 11, 6
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 57, 9
  size: 12, 14
  orig: 67, 66
  offset: 44, 6
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 57, 9
  size: 12, 14
  orig: 67, 66
  offset: 44, 6
  index: -1
front/[base]head
  rotate: true
  xy: 2, 40
  size: 27, 31
  orig: 67, 66
  offset: 20, 25
  index: -1
front/[base]legL
  rotate: true
  xy: 162, 4
  size: 8, 10
  orig: 67, 66
  offset: 24, 4
  index: -1
front/[base]legR
  rotate: true
  xy: 162, 4
  size: 8, 10
  orig: 67, 66
  offset: 24, 4
  index: -1
front/cloak
  rotate: false
  xy: 121, 69
  size: 56, 29
  orig: 67, 66
  offset: 5, 4
  index: -1
front/face/[base]attack
  rotate: true
  xy: 227, 42
  size: 23, 13
  orig: 67, 66
  offset: 22, 29
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 153, 36
  size: 23, 13
  orig: 67, 66
  offset: 22, 29
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 116, 27
  size: 23, 13
  orig: 67, 66
  offset: 22, 29
  index: -1
front/face/[base]idle
  rotate: true
  xy: 178, 26
  size: 23, 13
  orig: 67, 66
  offset: 22, 29
  index: -1
front/face/[base]mad
  rotate: false
  xy: 227, 27
  size: 23, 13
  orig: 67, 66
  offset: 22, 29
  index: -1
front/face/[base]smile
  rotate: false
  xy: 35, 26
  size: 23, 13
  orig: 67, 66
  offset: 22, 29
  index: -1
front/face/[base]tired
  rotate: false
  xy: 2, 25
  size: 23, 13
  orig: 67, 66
  offset: 22, 29
  index: -1
front/face/blood
  rotate: false
  xy: 116, 64
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 116, 64
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/blood
  rotate: false
  xy: 116, 64
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 116, 64
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/helm
  rotate: true
  xy: 194, 37
  size: 13, 31
  orig: 67, 66
  offset: 27, 35
  index: -1
front/muffler
  rotate: false
  xy: 153, 51
  size: 39, 14
  orig: 67, 66
  offset: 14, 21
  index: -1
front/shoulderL
  rotate: false
  xy: 242, 44
  size: 12, 10
  orig: 67, 66
  offset: 13, 22
  index: -1
front/shoulderR
  rotate: false
  xy: 242, 44
  size: 12, 10
  orig: 67, 66
  offset: 13, 22
  index: -1
front/shoulderLB
  rotate: false
  xy: 191, 9
  size: 13, 12
  orig: 67, 66
  offset: 14, 21
  index: -1
front/shoulderRB
  rotate: false
  xy: 191, 9
  size: 13, 12
  orig: 67, 66
  offset: 14, 21
  index: -1
side/[base]armL
  rotate: true
  xy: 235, 11
  size: 14, 16
  orig: 70, 70
  offset: 45, 18
  index: -1
side/[base]armR
  rotate: true
  xy: 82, 23
  size: 15, 17
  orig: 70, 70
  offset: 18, 17
  index: -1
side/[base]body
  rotate: false
  xy: 35, 41
  size: 25, 26
  orig: 70, 70
  offset: 27, 11
  index: -1
side/[base]elbowL
  rotate: true
  xy: 137, 8
  size: 12, 13
  orig: 70, 70
  offset: 47, 9
  index: -1
side/[base]elbowR
  rotate: true
  xy: 88, 4
  size: 12, 13
  orig: 70, 70
  offset: 17, 8
  index: -1
side/[base]head
  rotate: true
  xy: 121, 42
  size: 25, 30
  orig: 70, 70
  offset: 27, 29
  index: -1
side/[base]legL
  rotate: true
  xy: 114, 3
  size: 8, 10
  orig: 70, 70
  offset: 40, 6
  index: -1
side/[base]legR
  rotate: true
  xy: 206, 2
  size: 8, 10
  orig: 70, 70
  offset: 31, 6
  index: -1
side/cloak
  rotate: false
  xy: 65, 67
  size: 54, 31
  orig: 70, 70
  offset: 8, 5
  index: -1
side/face/[base]attack
  rotate: false
  xy: 193, 23
  size: 20, 12
  orig: 70, 70
  offset: 32, 32
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 141, 22
  size: 20, 12
  orig: 70, 70
  offset: 32, 32
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 242, 78
  size: 20, 12
  orig: 70, 70
  offset: 32, 32
  index: -1
side/face/[base]idle
  rotate: true
  xy: 242, 56
  size: 20, 12
  orig: 70, 70
  offset: 32, 32
  index: -1
side/face/[base]mad
  rotate: true
  xy: 101, 18
  size: 20, 12
  orig: 70, 70
  offset: 32, 32
  index: -1
side/face/[base]smile
  rotate: true
  xy: 163, 14
  size: 20, 12
  orig: 70, 70
  offset: 32, 32
  index: -1
side/face/[base]tired
  rotate: false
  xy: 115, 13
  size: 20, 12
  orig: 70, 70
  offset: 32, 32
  index: -1
side/helmR
  rotate: true
  xy: 179, 67
  size: 31, 32
  orig: 70, 70
  offset: 14, 38
  index: -1
side/mufflerL
  rotate: false
  xy: 215, 12
  size: 18, 13
  orig: 70, 70
  offset: 37, 24
  index: -1
side/mufflerR
  rotate: false
  xy: 60, 23
  size: 20, 15
  orig: 70, 70
  offset: 19, 24
  index: -1
