
spartan.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 1, 84
  size: 8, 9
  orig: 55, 56
  offset: 18, 8
  index: -1
back/[base]armR
  rotate: true
  xy: 1, 84
  size: 8, 9
  orig: 55, 56
  offset: 18, 8
  index: -1
back/[base]body
  rotate: true
  xy: 90, 74
  size: 13, 14
  orig: 55, 56
  offset: 21, 2
  index: -1
back/[base]elbowL
  rotate: false
  xy: 99, 88
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 115, 87
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: true
  xy: 1, 16
  size: 25, 45
  orig: 55, 56
  offset: 15, 5
  index: -1
back/[base]legL
  rotate: true
  xy: 119, 95
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 119, 95
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/cloak
  rotate: false
  xy: 41, 58
  size: 51, 15
  orig: 55, 56
  offset: 2, 0
  index: -1
front/[base]armL
  rotate: true
  xy: 11, 84
  size: 8, 9
  orig: 55, 56
  offset: 18, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 11, 84
  size: 8, 9
  orig: 55, 56
  offset: 18, 8
  index: -1
front/[base]armL2
  rotate: true
  xy: 21, 83
  size: 8, 9
  orig: 55, 56
  offset: 28, 8
  index: -1
front/[base]armR2
  rotate: true
  xy: 21, 83
  size: 8, 9
  orig: 55, 56
  offset: 28, 8
  index: -1
front/[base]body
  rotate: true
  xy: 105, 73
  size: 13, 14
  orig: 55, 56
  offset: 21, 2
  index: -1
front/[base]elbowL
  rotate: false
  xy: 107, 87
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 107, 87
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 40, 83
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 40, 83
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 93, 34
  size: 25, 38
  orig: 55, 56
  offset: 15, 12
  index: -1
front/[base]legL
  rotate: true
  xy: 15, 93
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 15, 93
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/cloak
  rotate: false
  xy: 1, 42
  size: 51, 15
  orig: 55, 56
  offset: 2, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 107, 95
  size: 11, 4
  orig: 55, 56
  offset: 22, 18
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 1, 93
  size: 13, 4
  orig: 55, 56
  offset: 21, 18
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 83, 96
  size: 11, 3
  orig: 55, 56
  offset: 22, 18
  index: -1
front/face/[base]idle
  rotate: false
  xy: 35, 97
  size: 13, 2
  orig: 55, 56
  offset: 21, 19
  index: -1
front/face/[base]mad
  rotate: false
  xy: 53, 92
  size: 11, 4
  orig: 55, 56
  offset: 22, 18
  index: -1
front/face/[base]smile
  rotate: false
  xy: 95, 96
  size: 11, 3
  orig: 55, 56
  offset: 22, 18
  index: -1
front/face/[base]tired
  rotate: false
  xy: 71, 97
  size: 11, 2
  orig: 55, 56
  offset: 22, 18
  index: -1
front/face/blood
  rotate: false
  xy: 64, 78
  size: 11, 11
  orig: 55, 56
  offset: 20, 17
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 13, 98
  size: 11, 1
  orig: 55, 56
  offset: 22, 19
  index: -1
side/[base]armL
  rotate: true
  xy: 75, 90
  size: 6, 7
  orig: 56, 56
  offset: 33, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 31, 83
  size: 8, 8
  orig: 56, 56
  offset: 24, 8
  index: -1
side/[base]body
  rotate: true
  xy: 50, 80
  size: 11, 13
  orig: 56, 56
  offset: 27, 3
  index: -1
side/[base]elbowL
  rotate: true
  xy: 83, 89
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 91, 89
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: true
  xy: 47, 1
  size: 40, 44
  orig: 56, 56
  offset: 6, 6
  index: -1
side/[base]legL
  rotate: true
  xy: 35, 92
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 44, 92
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/cloak
  rotate: false
  xy: 1, 66
  size: 39, 16
  orig: 56, 56
  offset: 5, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 1, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 24, 92
  size: 10, 4
  orig: 56, 56
  offset: 31, 19
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 25, 97
  size: 9, 2
  orig: 56, 56
  offset: 32, 19
  index: -1
side/face/[base]idle
  rotate: false
  xy: 49, 97
  size: 10, 2
  orig: 56, 56
  offset: 31, 20
  index: -1
side/face/[base]mad
  rotate: false
  xy: 65, 92
  size: 9, 4
  orig: 56, 56
  offset: 32, 19
  index: -1
side/face/[base]smile
  rotate: false
  xy: 60, 97
  size: 10, 2
  orig: 56, 56
  offset: 32, 20
  index: -1
side/face/[base]tired
  rotate: false
  xy: 3, 98
  size: 9, 1
  orig: 56, 56
  offset: 32, 19
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 3, 98
  size: 9, 1
  orig: 56, 56
  offset: 32, 20
  index: -1
side/face/blood
  rotate: true
  xy: 76, 77
  size: 11, 13
  orig: 56, 56
  offset: 28, 19
  index: -1
