
squirrel_girl_chrisgirl.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 76, 127
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
back/[base]armR
  rotate: false
  xy: 76, 127
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
back/[base]body
  rotate: false
  xy: 67, 38
  size: 8, 9
  orig: 56, 56
  offset: 24, 2
  index: -1
back/[base]elbowL
  rotate: false
  xy: 75, 3
  size: 6, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]elbowR
  rotate: false
  xy: 75, 3
  size: 6, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]head
  rotate: false
  xy: 2, 69
  size: 24, 22
  orig: 56, 56
  offset: 16, 9
  index: -1
back/[base]legL
  rotate: false
  xy: 76, 134
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 76, 134
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legL
  rotate: false
  xy: 76, 134
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 76, 134
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/bag
  rotate: false
  xy: 2, 224
  size: 34, 30
  orig: 56, 56
  offset: 11, 3
  index: -1
back/bag_acorn
  rotate: false
  xy: 67, 161
  size: 9, 10
  orig: 56, 56
  offset: 11, 3
  index: -1
front/bag_acorn
  rotate: false
  xy: 67, 161
  size: 9, 10
  orig: 56, 56
  offset: 36, 3
  index: -1
side/bag_acorn
  rotate: false
  xy: 67, 161
  size: 9, 10
  orig: 56, 56
  offset: 11, 4
  index: -1
back/bodybag
  rotate: false
  xy: 68, 176
  size: 8, 6
  orig: 56, 56
  offset: 22, 2
  index: -1
back/earL
  rotate: false
  xy: 67, 27
  size: 8, 9
  orig: 56, 56
  offset: 15, 24
  index: -1
back/earR
  rotate: false
  xy: 68, 217
  size: 8, 9
  orig: 56, 56
  offset: 33, 24
  index: -1
back/hairF
  rotate: false
  xy: 2, 137
  size: 28, 21
  orig: 56, 56
  offset: 15, 10
  index: -1
back/hairL
  rotate: false
  xy: 68, 98
  size: 5, 8
  orig: 56, 56
  offset: 16, 8
  index: -1
back/hairR
  rotate: false
  xy: 68, 7
  size: 5, 8
  orig: 56, 56
  offset: 35, 8
  index: -1
back/helm
  rotate: true
  xy: 51, 73
  size: 19, 14
  orig: 56, 56
  offset: 18, 22
  index: -1
back/helmB
  rotate: true
  xy: 28, 36
  size: 29, 13
  orig: 56, 56
  offset: 13, 17
  index: -1
back/ponytail_1
  rotate: false
  xy: 38, 215
  size: 16, 19
  orig: 56, 56
  offset: 33, 16
  index: -1
back/ponytail_2
  rotate: true
  xy: 18, 4
  size: 10, 11
  orig: 56, 56
  offset: 39, 9
  index: -1
back/ponytail_3
  rotate: false
  xy: 75, 57
  size: 5, 6
  orig: 56, 56
  offset: 40, 5
  index: -1
back/tail
  rotate: false
  xy: 32, 94
  size: 18, 19
  orig: 56, 56
  offset: 22, 8
  index: -1
back/tailB
  rotate: false
  xy: 33, 137
  size: 17, 21
  orig: 56, 56
  offset: 20, 4
  index: -1
back/tailB2
  rotate: true
  xy: 56, 194
  size: 12, 10
  orig: 56, 56
  offset: 23, 0
  index: -1
front/[base]armL
  rotate: false
  xy: 77, 241
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
front/[base]armR
  rotate: false
  xy: 77, 241
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
front/[base]armL2
  rotate: false
  xy: 75, 50
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]armR2
  rotate: false
  xy: 75, 50
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]body
  rotate: false
  xy: 68, 206
  size: 8, 9
  orig: 56, 56
  offset: 24, 2
  index: -1
front/[base]elbowL
  rotate: true
  xy: 76, 110
  size: 6, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowR
  rotate: true
  xy: 76, 110
  size: 6, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 75, 99
  size: 7, 5
  orig: 56, 56
  offset: 32, 2
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 75, 99
  size: 7, 5
  orig: 56, 56
  offset: 32, 2
  index: -1
front/[base]head
  rotate: false
  xy: 2, 45
  size: 24, 22
  orig: 56, 56
  offset: 16, 9
  index: -1
front/bag
  rotate: false
  xy: 2, 192
  size: 34, 30
  orig: 56, 56
  offset: 11, 3
  index: -1
front/bodyD
  rotate: false
  xy: 78, 228
  size: 3, 4
  orig: 56, 56
  offset: 29, 5
  index: -1
side/bodyD
  rotate: false
  xy: 78, 228
  size: 3, 4
  orig: 56, 56
  offset: 33, 5
  index: -1
front/bodybag
  rotate: false
  xy: 68, 118
  size: 8, 6
  orig: 56, 56
  offset: 25, 2
  index: -1
front/earL
  rotate: false
  xy: 68, 195
  size: 8, 9
  orig: 56, 56
  offset: 33, 24
  index: -1
front/earR
  rotate: false
  xy: 68, 184
  size: 8, 9
  orig: 56, 56
  offset: 15, 24
  index: -1
front/face/[base]attack
  rotate: false
  xy: 52, 149
  size: 14, 9
  orig: 56, 56
  offset: 21, 8
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 51, 16
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 51, 160
  size: 14, 9
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]idle
  rotate: true
  xy: 57, 240
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]mad
  rotate: true
  xy: 57, 224
  size: 14, 8
  orig: 56, 56
  offset: 21, 8
  index: -1
front/face/[base]smile
  rotate: false
  xy: 52, 137
  size: 14, 10
  orig: 56, 56
  offset: 21, 8
  index: -1
front/face/[base]tired
  rotate: false
  xy: 53, 126
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
front/hairF
  rotate: false
  xy: 2, 93
  size: 28, 20
  orig: 56, 56
  offset: 14, 10
  index: -1
front/hairL
  rotate: false
  xy: 69, 129
  size: 5, 8
  orig: 56, 56
  offset: 35, 8
  index: -1
front/hairR
  rotate: false
  xy: 72, 65
  size: 5, 8
  orig: 56, 56
  offset: 16, 8
  index: -1
front/helm
  rotate: false
  xy: 2, 115
  size: 29, 20
  orig: 56, 56
  offset: 14, 17
  index: -1
front/ponytail_1
  rotate: false
  xy: 38, 194
  size: 16, 19
  orig: 56, 56
  offset: 6, 16
  index: -1
front/ponytail_2
  rotate: true
  xy: 31, 4
  size: 10, 11
  orig: 56, 56
  offset: 6, 9
  index: -1
front/ponytail_3
  rotate: false
  xy: 75, 9
  size: 5, 6
  orig: 56, 56
  offset: 10, 5
  index: -1
front/tail
  rotate: false
  xy: 33, 117
  size: 18, 18
  orig: 56, 56
  offset: 16, 12
  index: -1
front/tailB
  rotate: false
  xy: 38, 236
  size: 17, 18
  orig: 56, 56
  offset: 19, 10
  index: -1
front/tailB2
  rotate: false
  xy: 53, 112
  size: 13, 12
  orig: 56, 56
  offset: 21, 3
  index: -1
side/[base]armL
  rotate: false
  xy: 77, 37
  size: 4, 4
  orig: 56, 56
  offset: 35, 5
  index: -1
side/[base]armR
  rotate: false
  xy: 77, 31
  size: 4, 4
  orig: 56, 56
  offset: 31, 5
  index: -1
side/[base]body
  rotate: false
  xy: 67, 83
  size: 9, 9
  orig: 56, 56
  offset: 31, 2
  index: -1
side/[base]elbowL
  rotate: true
  xy: 77, 234
  size: 5, 4
  orig: 56, 56
  offset: 37, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 77, 43
  size: 5, 4
  orig: 56, 56
  offset: 28, 3
  index: -1
side/[base]head
  rotate: false
  xy: 2, 21
  size: 24, 22
  orig: 56, 56
  offset: 22, 9
  index: -1
side/[base]legL
  rotate: false
  xy: 76, 19
  size: 4, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 77, 248
  size: 4, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
side/bag
  rotate: false
  xy: 2, 160
  size: 33, 30
  orig: 56, 56
  offset: 11, 2
  index: -1
side/bodybag
  rotate: false
  xy: 67, 75
  size: 9, 6
  orig: 56, 56
  offset: 31, 2
  index: -1
side/earL
  rotate: false
  xy: 67, 17
  size: 7, 8
  orig: 56, 56
  offset: 39, 25
  index: -1
side/earR
  rotate: false
  xy: 68, 150
  size: 8, 9
  orig: 56, 56
  offset: 22, 24
  index: -1
side/face/[base]attack
  rotate: true
  xy: 57, 2
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 61, 49
  size: 12, 8
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 61, 59
  size: 12, 9
  orig: 56, 56
  offset: 31, 10
  index: -1
side/face/[base]idle
  rotate: true
  xy: 67, 242
  size: 12, 8
  orig: 56, 56
  offset: 31, 10
  index: -1
side/face/[base]mad
  rotate: true
  xy: 67, 228
  size: 12, 8
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]smile
  rotate: true
  xy: 56, 208
  size: 12, 10
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]tired
  rotate: false
  xy: 2, 11
  size: 14, 8
  orig: 56, 56
  offset: 30, 10
  index: -1
side/hairF
  rotate: true
  xy: 28, 67
  size: 24, 21
  orig: 56, 56
  offset: 24, 10
  index: -1
side/hairL
  rotate: false
  xy: 68, 139
  size: 6, 9
  orig: 56, 56
  offset: 41, 7
  index: -1
side/hairR
  rotate: false
  xy: 68, 108
  size: 6, 8
  orig: 56, 56
  offset: 26, 7
  index: -1
side/helm
  rotate: true
  xy: 51, 173
  size: 19, 15
  orig: 56, 56
  offset: 24, 22
  index: -1
side/helmB
  rotate: true
  xy: 37, 162
  size: 28, 12
  orig: 56, 56
  offset: 20, 18
  index: -1
side/ponytail_1
  rotate: false
  xy: 43, 46
  size: 16, 19
  orig: 56, 56
  offset: 38, 16
  index: -1
side/ponytail_2
  rotate: true
  xy: 44, 4
  size: 10, 11
  orig: 56, 56
  offset: 45, 9
  index: -1
side/ponytail_3
  rotate: false
  xy: 76, 142
  size: 5, 6
  orig: 56, 56
  offset: 46, 5
  index: -1
side/tail
  rotate: true
  xy: 52, 94
  size: 16, 14
  orig: 56, 56
  offset: 18, 2
  index: -1
side/tail2
  rotate: false
  xy: 28, 16
  size: 21, 18
  orig: 56, 56
  offset: 10, 11
  index: -1
side/tailB
  rotate: true
  xy: 51, 26
  size: 18, 14
  orig: 56, 56
  offset: 10, 10
  index: -1
