
squirrel_girl_myth.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
b_squirrel/B_squirrel_armL
  rotate: false
  xy: 218, 35
  size: 3, 3
  orig: 70, 70
  offset: 9, 10
  index: -1
b_squirrel/B_squirrel_armR
  rotate: false
  xy: 251, 24
  size: 3, 3
  orig: 70, 70
  offset: 17, 10
  index: -1
f_squirrel/F_squirrel_armL
  rotate: false
  xy: 251, 24
  size: 3, 3
  orig: 74, 74
  offset: 60, 12
  index: -1
b_squirrel/B_squirrel_body
  rotate: false
  xy: 245, 49
  size: 9, 5
  orig: 70, 70
  offset: 10, 8
  index: -1
b_squirrel/B_squirrel_earL
  rotate: false
  xy: 196, 6
  size: 4, 5
  orig: 70, 70
  offset: 9, 17
  index: -1
b_squirrel/B_squirrel_earR
  rotate: true
  xy: 178, 47
  size: 4, 5
  orig: 70, 70
  offset: 16, 17
  index: -1
b_squirrel/B_squirrel_head
  rotate: false
  xy: 111, 16
  size: 13, 7
  orig: 70, 70
  offset: 8, 13
  index: -1
b_squirrel/B_squirrel_helm
  rotate: false
  xy: 131, 47
  size: 5, 5
  orig: 70, 70
  offset: 12, 19
  index: -1
b_squirrel/B_squirrel_legL
  rotate: false
  xy: 67, 44
  size: 2, 2
  orig: 70, 70
  offset: 11, 7
  index: -1
f_squirrel/F_squirrel_legL
  rotate: false
  xy: 67, 44
  size: 2, 2
  orig: 74, 74
  offset: 59, 9
  index: -1
b_squirrel/B_squirrel_legR
  rotate: false
  xy: 67, 40
  size: 2, 2
  orig: 70, 70
  offset: 16, 7
  index: -1
f_squirrel/F_squirrel_legR
  rotate: false
  xy: 67, 40
  size: 2, 2
  orig: 74, 74
  offset: 54, 9
  index: -1
s_squirrel/S_squirrel_legL
  rotate: false
  xy: 67, 40
  size: 2, 2
  orig: 68, 68
  offset: 14, 6
  index: -1
s_squirrel/S_squirrel_legR
  rotate: false
  xy: 67, 40
  size: 2, 2
  orig: 68, 68
  offset: 10, 6
  index: -1
b_squirrel/B_squirrel_tail
  rotate: false
  xy: 163, 33
  size: 11, 11
  orig: 70, 70
  offset: 5, 9
  index: -1
b_squirrel/B_squirrel_trumpet
  rotate: true
  xy: 33, 35
  size: 9, 14
  orig: 70, 70
  offset: 10, 14
  index: -1
back/[base]armL
  rotate: true
  xy: 56, 4
  size: 4, 5
  orig: 70, 70
  offset: 29, 12
  index: -1
back/[base]armR
  rotate: true
  xy: 56, 4
  size: 4, 5
  orig: 70, 70
  offset: 29, 12
  index: -1
front/[base]armL
  rotate: true
  xy: 56, 4
  size: 4, 5
  orig: 74, 74
  offset: 31, 14
  index: -1
front/[base]armR
  rotate: true
  xy: 56, 4
  size: 4, 5
  orig: 74, 74
  offset: 31, 14
  index: -1
back/[base]body
  rotate: false
  xy: 183, 13
  size: 8, 8
  orig: 70, 70
  offset: 31, 10
  index: -1
back/[base]elbowL
  rotate: false
  xy: 125, 7
  size: 6, 4
  orig: 70, 70
  offset: 26, 10
  index: -1
back/[base]elbowR
  rotate: false
  xy: 125, 7
  size: 6, 4
  orig: 70, 70
  offset: 26, 10
  index: -1
front/[base]elbowL
  rotate: false
  xy: 125, 7
  size: 6, 4
  orig: 74, 74
  offset: 28, 12
  index: -1
front/[base]elbowR
  rotate: false
  xy: 125, 7
  size: 6, 4
  orig: 74, 74
  offset: 28, 12
  index: -1
back/[base]head
  rotate: false
  xy: 62, 64
  size: 24, 22
  orig: 70, 70
  offset: 23, 16
  index: -1
back/[base]legL
  rotate: true
  xy: 133, 7
  size: 4, 6
  orig: 70, 70
  offset: 31, 7
  index: -1
back/[base]legR
  rotate: true
  xy: 141, 7
  size: 4, 6
  orig: 70, 70
  offset: 31, 7
  index: -1
back/bodydeco
  rotate: false
  xy: 2, 23
  size: 12, 9
  orig: 70, 70
  offset: 28, 8
  index: -1
back/cloak
  rotate: false
  xy: 72, 52
  size: 24, 10
  orig: 70, 70
  offset: 23, 7
  index: -1
back/cloakL
  rotate: false
  xy: 44, 14
  size: 12, 7
  orig: 70, 70
  offset: 27, 11
  index: -1
back/cloakR
  rotate: false
  xy: 236, 9
  size: 8, 5
  orig: 70, 70
  offset: 35, 12
  index: -1
back/earL
  rotate: false
  xy: 159, 14
  size: 10, 7
  orig: 70, 70
  offset: 20, 29
  index: -1
back/earR
  rotate: true
  xy: 17, 13
  size: 8, 9
  orig: 70, 70
  offset: 40, 30
  index: -1
back/hairF
  rotate: false
  xy: 2, 65
  size: 28, 21
  orig: 70, 70
  offset: 22, 17
  index: -1
back/hairL
  rotate: false
  xy: 230, 24
  size: 5, 8
  orig: 70, 70
  offset: 23, 15
  index: -1
back/hairR
  rotate: true
  xy: 28, 8
  size: 5, 8
  orig: 70, 70
  offset: 42, 15
  index: -1
back/helmL
  rotate: false
  xy: 32, 46
  size: 18, 18
  orig: 70, 70
  offset: 17, 30
  index: -1
back/helmLF
  rotate: false
  xy: 87, 34
  size: 12, 12
  orig: 70, 70
  offset: 17, 26
  index: -1
back/helmLdeco_1
  rotate: false
  xy: 131, 54
  size: 6, 8
  orig: 70, 70
  offset: 18, 22
  index: -1
back/helmLdeco_2
  rotate: false
  xy: 68, 9
  size: 6, 7
  orig: 70, 70
  offset: 17, 24
  index: -1
back/helmR
  rotate: false
  xy: 116, 50
  size: 13, 12
  orig: 70, 70
  offset: 37, 29
  index: -1
back/helmR2
  rotate: false
  xy: 48, 6
  size: 6, 6
  orig: 70, 70
  offset: 39, 28
  index: -1
back/ponytail_1
  rotate: false
  xy: 206, 46
  size: 16, 19
  orig: 70, 70
  offset: 40, 23
  index: -1
back/ponytail_2
  rotate: true
  xy: 131, 23
  size: 10, 11
  orig: 70, 70
  offset: 46, 16
  index: -1
back/ponytail_3
  rotate: false
  xy: 94, 6
  size: 5, 6
  orig: 70, 70
  offset: 47, 12
  index: -1
back/tail
  rotate: false
  xy: 206, 67
  size: 18, 19
  orig: 70, 70
  offset: 29, 16
  index: -1
back/tailB
  rotate: false
  xy: 226, 66
  size: 17, 20
  orig: 70, 70
  offset: 27, 13
  index: -1
back/tailB2
  rotate: false
  xy: 16, 23
  size: 12, 9
  orig: 70, 70
  offset: 30, 9
  index: -1
back/tail_leaf
  rotate: false
  xy: 63, 3
  size: 5, 4
  orig: 70, 70
  offset: 34, 28
  index: -1
f_squirrel/F_squirrel_armR
  rotate: false
  xy: 105, 18
  size: 3, 3
  orig: 74, 74
  offset: 52, 12
  index: -1
f_squirrel/F_squirrel_body
  rotate: false
  xy: 105, 9
  size: 9, 5
  orig: 74, 74
  offset: 53, 10
  index: -1
f_squirrel/F_squirrel_earL
  rotate: true
  xy: 101, 3
  size: 4, 5
  orig: 74, 74
  offset: 59, 19
  index: -1
f_squirrel/F_squirrel_earR
  rotate: true
  xy: 108, 3
  size: 4, 5
  orig: 74, 74
  offset: 52, 19
  index: -1
f_squirrel/F_squirrel_eyeL
  rotate: false
  xy: 87, 49
  size: 1, 1
  orig: 74, 74
  offset: 59, 18
  index: -1
f_squirrel/F_squirrel_eyeR
  rotate: false
  xy: 87, 49
  size: 1, 1
  orig: 74, 74
  offset: 55, 18
  index: -1
s_squirrel/S_squirrel_eyeL
  rotate: false
  xy: 87, 49
  size: 1, 1
  orig: 68, 68
  offset: 15, 15
  index: -1
s_squirrel/S_squirrel_eyeR
  rotate: false
  xy: 87, 49
  size: 1, 1
  orig: 68, 68
  offset: 12, 15
  index: -1
f_squirrel/F_squirrel_head
  rotate: false
  xy: 2, 14
  size: 13, 7
  orig: 74, 74
  offset: 51, 15
  index: -1
f_squirrel/F_squirrel_helm
  rotate: false
  xy: 159, 6
  size: 5, 6
  orig: 74, 74
  offset: 55, 20
  index: -1
f_squirrel/F_squirrel_mouth
  rotate: false
  xy: 77, 24
  size: 3, 2
  orig: 74, 74
  offset: 56, 16
  index: -1
s_squirrel/S_squirrel_mouth
  rotate: false
  xy: 77, 24
  size: 3, 2
  orig: 68, 68
  offset: 13, 13
  index: -1
f_squirrel/F_squirrel_tail
  rotate: true
  xy: 144, 23
  size: 10, 11
  orig: 74, 74
  offset: 55, 11
  index: -1
f_squirrel/F_squirrel_trumpet
  rotate: true
  xy: 49, 23
  size: 9, 12
  orig: 74, 74
  offset: 53, 6
  index: -1
front/[base]armL2
  rotate: false
  xy: 12, 6
  size: 5, 5
  orig: 74, 74
  offset: 39, 13
  index: -1
front/[base]armR2
  rotate: false
  xy: 12, 6
  size: 5, 5
  orig: 74, 74
  offset: 39, 13
  index: -1
front/[base]body
  rotate: false
  xy: 193, 13
  size: 8, 8
  orig: 74, 74
  offset: 33, 12
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 23, 47
  size: 6, 5
  orig: 74, 74
  offset: 42, 11
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 23, 47
  size: 6, 5
  orig: 74, 74
  offset: 42, 11
  index: -1
front/[base]head
  rotate: false
  xy: 88, 64
  size: 24, 22
  orig: 74, 74
  offset: 25, 18
  index: -1
front/[base]legL
  rotate: true
  xy: 149, 7
  size: 4, 6
  orig: 74, 74
  offset: 33, 9
  index: -1
side/[base]legR
  rotate: true
  xy: 149, 7
  size: 4, 6
  orig: 68, 68
  offset: 38, 6
  index: -1
front/[base]legR
  rotate: true
  xy: 180, 7
  size: 4, 6
  orig: 74, 74
  offset: 33, 9
  index: -1
front/bodydeco
  rotate: false
  xy: 83, 23
  size: 12, 9
  orig: 74, 74
  offset: 32, 10
  index: -1
front/bodydeco1
  rotate: false
  xy: 188, 7
  size: 6, 4
  orig: 74, 74
  offset: 31, 14
  index: -1
front/bodydeco2
  rotate: false
  xy: 218, 40
  size: 3, 4
  orig: 74, 74
  offset: 38, 14
  index: -1
front/capeL
  rotate: false
  xy: 214, 16
  size: 11, 5
  orig: 74, 74
  offset: 34, 14
  index: -1
front/capeR
  rotate: false
  xy: 203, 8
  size: 7, 4
  orig: 74, 74
  offset: 29, 15
  index: -1
front/cloakB
  rotate: false
  xy: 77, 14
  size: 12, 7
  orig: 74, 74
  offset: 31, 13
  index: -1
front/cloakL
  rotate: false
  xy: 238, 35
  size: 13, 11
  orig: 74, 74
  offset: 37, 9
  index: -1
front/cloakR
  rotate: false
  xy: 2, 34
  size: 13, 11
  orig: 74, 74
  offset: 24, 9
  index: -1
front/earL
  rotate: false
  xy: 203, 14
  size: 9, 7
  orig: 74, 74
  offset: 42, 31
  index: -1
front/earR
  rotate: true
  xy: 126, 13
  size: 8, 9
  orig: 74, 74
  offset: 24, 32
  index: -1
front/face/[base]attack
  rotate: false
  xy: 131, 35
  size: 14, 9
  orig: 74, 74
  offset: 30, 17
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 245, 72
  size: 14, 8
  orig: 74, 74
  offset: 30, 18
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 147, 35
  size: 14, 9
  orig: 74, 74
  offset: 30, 18
  index: -1
front/face/[base]idle
  rotate: true
  xy: 245, 56
  size: 14, 8
  orig: 74, 74
  offset: 30, 18
  index: -1
front/face/[base]mad
  rotate: false
  xy: 67, 28
  size: 14, 8
  orig: 74, 74
  offset: 30, 17
  index: -1
front/face/[base]smile
  rotate: false
  xy: 17, 34
  size: 14, 10
  orig: 74, 74
  offset: 30, 17
  index: -1
front/face/[base]tired
  rotate: false
  xy: 33, 25
  size: 14, 8
  orig: 74, 74
  offset: 30, 18
  index: -1
front/hairF
  rotate: false
  xy: 32, 66
  size: 28, 20
  orig: 74, 74
  offset: 23, 19
  index: -1
front/hairL
  rotate: true
  xy: 2, 7
  size: 5, 8
  orig: 74, 74
  offset: 44, 17
  index: -1
front/hairR
  rotate: true
  xy: 38, 7
  size: 5, 8
  orig: 74, 74
  offset: 25, 17
  index: -1
front/helmL
  rotate: false
  xy: 140, 46
  size: 17, 17
  orig: 74, 74
  offset: 36, 34
  index: -1
front/helmLF
  rotate: false
  xy: 101, 34
  size: 12, 12
  orig: 74, 74
  offset: 44, 31
  index: -1
front/helmLdeco_1
  rotate: true
  xy: 116, 8
  size: 6, 7
  orig: 74, 74
  offset: 48, 29
  index: -1
front/helmLdeco_2
  rotate: false
  xy: 248, 13
  size: 6, 8
  orig: 74, 74
  offset: 48, 26
  index: -1
front/helmR
  rotate: false
  xy: 72, 38
  size: 13, 12
  orig: 74, 74
  offset: 21, 31
  index: -1
front/ponytail_1
  rotate: true
  xy: 224, 48
  size: 16, 19
  orig: 74, 74
  offset: 15, 25
  index: -1
front/ponytail_2
  rotate: true
  xy: 203, 23
  size: 10, 11
  orig: 74, 74
  offset: 15, 18
  index: -1
front/ponytail_3
  rotate: false
  xy: 166, 6
  size: 5, 6
  orig: 74, 74
  offset: 19, 14
  index: -1
front/tail
  rotate: false
  xy: 186, 46
  size: 18, 18
  orig: 74, 74
  offset: 25, 21
  index: -1
front/tailB
  rotate: false
  xy: 186, 66
  size: 18, 20
  orig: 74, 74
  offset: 27, 19
  index: -1
front/tailB2
  rotate: false
  xy: 116, 36
  size: 13, 12
  orig: 74, 74
  offset: 30, 12
  index: -1
s_squirrel/S_squirrel_armL
  rotate: false
  xy: 70, 4
  size: 3, 3
  orig: 68, 68
  offset: 15, 9
  index: -1
s_squirrel/S_squirrel_armR
  rotate: false
  xy: 2, 2
  size: 3, 3
  orig: 68, 68
  offset: 8, 9
  index: -1
s_squirrel/S_squirrel_body
  rotate: false
  xy: 236, 16
  size: 10, 5
  orig: 68, 68
  offset: 8, 7
  index: -1
s_squirrel/S_squirrel_earL
  rotate: true
  xy: 231, 3
  size: 4, 5
  orig: 68, 68
  offset: 15, 16
  index: -1
s_squirrel/S_squirrel_earR
  rotate: false
  xy: 19, 6
  size: 5, 5
  orig: 68, 68
  offset: 8, 16
  index: -1
s_squirrel/S_squirrel_head
  rotate: false
  xy: 91, 14
  size: 12, 7
  orig: 68, 68
  offset: 7, 12
  index: -1
s_squirrel/S_squirrel_helm
  rotate: false
  xy: 86, 6
  size: 6, 6
  orig: 68, 68
  offset: 11, 17
  index: -1
s_squirrel/S_squirrel_tail
  rotate: false
  xy: 176, 33
  size: 11, 11
  orig: 68, 68
  offset: 1, 7
  index: -1
s_squirrel/S_squirrel_trumpet
  rotate: false
  xy: 157, 23
  size: 12, 8
  orig: 68, 68
  offset: 14, 9
  index: -1
side/[base]armL
  rotate: false
  xy: 202, 2
  size: 4, 4
  orig: 68, 68
  offset: 41, 11
  index: -1
side/[base]armR
  rotate: false
  xy: 208, 2
  size: 4, 4
  orig: 68, 68
  offset: 37, 11
  index: -1
side/[base]body
  rotate: false
  xy: 137, 13
  size: 9, 8
  orig: 68, 68
  offset: 37, 9
  index: -1
side/[base]elbowL
  rotate: false
  xy: 238, 3
  size: 5, 4
  orig: 68, 68
  offset: 43, 9
  index: -1
side/[base]elbowR
  rotate: false
  xy: 26, 2
  size: 5, 4
  orig: 68, 68
  offset: 34, 9
  index: -1
side/[base]head
  rotate: false
  xy: 114, 64
  size: 24, 22
  orig: 68, 68
  offset: 28, 15
  index: -1
side/[base]legL
  rotate: true
  xy: 223, 7
  size: 4, 6
  orig: 68, 68
  offset: 42, 6
  index: -1
side/bodydeco
  rotate: false
  xy: 189, 23
  size: 11, 9
  orig: 68, 68
  offset: 35, 6
  index: -1
side/bodydeco1
  rotate: false
  xy: 246, 7
  size: 6, 4
  orig: 68, 68
  offset: 41, 11
  index: -1
side/bodydeco2
  rotate: false
  xy: 251, 29
  size: 3, 4
  orig: 68, 68
  offset: 38, 10
  index: -1
side/capeL
  rotate: false
  xy: 214, 3
  size: 5, 3
  orig: 68, 68
  offset: 42, 12
  index: -1
side/capeR
  rotate: true
  xy: 178, 53
  size: 10, 5
  orig: 68, 68
  offset: 34, 11
  index: -1
side/cloakL
  rotate: false
  xy: 148, 13
  size: 9, 8
  orig: 68, 68
  offset: 41, 7
  index: -1
side/cloakR
  rotate: false
  xy: 203, 35
  size: 13, 9
  orig: 68, 68
  offset: 28, 6
  index: -1
side/earL
  rotate: false
  xy: 227, 13
  size: 7, 8
  orig: 68, 68
  offset: 45, 31
  index: -1
side/earR
  rotate: false
  xy: 171, 14
  size: 10, 7
  orig: 68, 68
  offset: 28, 27
  index: -1
side/face/[base]attack
  rotate: false
  xy: 97, 23
  size: 12, 9
  orig: 68, 68
  offset: 37, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 171, 23
  size: 12, 8
  orig: 68, 68
  offset: 37, 15
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 216, 23
  size: 12, 9
  orig: 68, 68
  offset: 37, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 63, 18
  size: 12, 8
  orig: 68, 68
  offset: 37, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 30, 15
  size: 12, 8
  orig: 68, 68
  offset: 37, 15
  index: -1
side/face/[base]smile
  rotate: false
  xy: 189, 34
  size: 12, 10
  orig: 68, 68
  offset: 37, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 115, 25
  size: 14, 8
  orig: 68, 68
  offset: 36, 16
  index: -1
side/hairF
  rotate: false
  xy: 140, 65
  size: 24, 21
  orig: 68, 68
  offset: 30, 16
  index: -1
side/hairL
  rotate: false
  xy: 23, 54
  size: 6, 9
  orig: 68, 68
  offset: 47, 13
  index: -1
side/hairR
  rotate: true
  xy: 58, 10
  size: 6, 8
  orig: 68, 68
  offset: 32, 13
  index: -1
side/helmL
  rotate: false
  xy: 52, 34
  size: 13, 12
  orig: 68, 68
  offset: 42, 28
  index: -1
side/helmR
  rotate: false
  xy: 159, 46
  size: 17, 17
  orig: 68, 68
  offset: 24, 31
  index: -1
side/helmRF
  rotate: false
  xy: 224, 34
  size: 12, 12
  orig: 68, 68
  offset: 24, 28
  index: -1
side/helmRdeco_1
  rotate: true
  xy: 214, 8
  size: 6, 7
  orig: 68, 68
  offset: 23, 26
  index: -1
side/helmRdeco_2
  rotate: true
  xy: 76, 7
  size: 5, 8
  orig: 68, 68
  offset: 26, 24
  index: -1
side/ponytail_1
  rotate: true
  xy: 2, 47
  size: 16, 19
  orig: 68, 68
  offset: 44, 22
  index: -1
side/ponytail_2
  rotate: true
  xy: 238, 23
  size: 10, 11
  orig: 68, 68
  offset: 51, 15
  index: -1
side/ponytail_3
  rotate: false
  xy: 173, 6
  size: 5, 6
  orig: 68, 68
  offset: 52, 11
  index: -1
side/tail
  rotate: false
  xy: 98, 48
  size: 16, 14
  orig: 68, 68
  offset: 24, 8
  index: -1
side/tail2
  rotate: true
  xy: 166, 65
  size: 21, 18
  orig: 68, 68
  offset: 16, 17
  index: -1
side/tailB
  rotate: false
  xy: 52, 48
  size: 18, 14
  orig: 68, 68
  offset: 16, 16
  index: -1
side/tail_leaf
  rotate: false
  xy: 115, 2
  size: 5, 4
  orig: 68, 68
  offset: 21, 31
  index: -1
front/tail_leaf
  rotate: false
  xy: 115, 2
  size: 5, 4
  orig: 74, 74
  offset: 30, 36
  index: -1
