
squirrel_girl.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
squirrel_girl_3/back/[base]armL
  rotate: false
  xy: 84, 3
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
squirrel_girl_3/back/[base]armR
  rotate: false
  xy: 84, 3
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
squirrel_girl_3/back/[base]body
  rotate: false
  xy: 59, 15
  size: 8, 8
  orig: 56, 56
  offset: 24, 3
  index: -1
squirrel_girl_3/back/[base]elbowL
  rotate: false
  xy: 21, 3
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
squirrel_girl_3/back/[base]elbowR
  rotate: false
  xy: 21, 3
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
squirrel_girl_3/front/[base]elbowL
  rotate: false
  xy: 21, 3
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
squirrel_girl_3/front/[base]elbowR
  rotate: false
  xy: 21, 3
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
squirrel_girl_3/back/bag
  rotate: false
  xy: 61, 138
  size: 28, 20
  orig: 56, 56
  offset: 14, 3
  index: -1
squirrel_girl_3/back/bag_pouch
  rotate: false
  xy: 131, 8
  size: 7, 7
  orig: 56, 56
  offset: 36, 2
  index: -1
squirrel_girl_3/back/helm
  rotate: false
  xy: 38, 160
  size: 28, 27
  orig: 56, 56
  offset: 14, 9
  index: -1
squirrel_girl_3/back/twintailL
  rotate: true
  xy: 62, 35
  size: 8, 15
  orig: 56, 56
  offset: 10, 10
  index: -1
squirrel_girl_3/back/twintailR
  rotate: true
  xy: 160, 35
  size: 8, 15
  orig: 56, 56
  offset: 38, 10
  index: -1
squirrel_girl_3/front/[base]armL
  rotate: true
  xy: 28, 3
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
squirrel_girl_3/front/[base]armR
  rotate: true
  xy: 28, 3
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
squirrel_girl_3/front/[base]armL2
  rotate: false
  xy: 192, 8
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
squirrel_girl_3/front/[base]armR2
  rotate: false
  xy: 192, 8
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
squirrel_girl_3/front/[base]body
  rotate: false
  xy: 153, 15
  size: 8, 8
  orig: 56, 56
  offset: 24, 3
  index: -1
squirrel_girl_3/front/bag
  rotate: false
  xy: 189, 140
  size: 28, 20
  orig: 56, 56
  offset: 14, 4
  index: -1
squirrel_girl_3/front/bag_pouch
  rotate: false
  xy: 221, 8
  size: 7, 7
  orig: 56, 56
  offset: 14, 3
  index: -1
squirrel_girl_3/front/helm
  rotate: true
  xy: 230, 159
  size: 28, 24
  orig: 56, 56
  offset: 14, 11
  index: -1
squirrel_girl_3/front/twintailL
  rotate: true
  xy: 177, 35
  size: 8, 15
  orig: 56, 56
  offset: 38, 10
  index: -1
squirrel_girl_3/front/twintailR
  rotate: true
  xy: 194, 36
  size: 8, 15
  orig: 56, 56
  offset: 10, 10
  index: -1
squirrel_girl_3/side/[base]armL
  rotate: false
  xy: 163, 2
  size: 4, 4
  orig: 56, 56
  offset: 35, 5
  index: -1
squirrel_girl_3/side/[base]armR
  rotate: false
  xy: 169, 2
  size: 4, 4
  orig: 56, 56
  offset: 31, 5
  index: -1
squirrel_girl_3/side/[base]body
  rotate: false
  xy: 99, 18
  size: 9, 8
  orig: 56, 56
  offset: 31, 3
  index: -1
squirrel_girl_3/side/[base]elbowL
  rotate: false
  xy: 35, 3
  size: 5, 4
  orig: 56, 56
  offset: 37, 3
  index: -1
squirrel_girl_3/side/[base]elbowR
  rotate: false
  xy: 90, 3
  size: 5, 4
  orig: 56, 56
  offset: 28, 3
  index: -1
squirrel_girl_3/side/bag
  rotate: false
  xy: 189, 118
  size: 27, 20
  orig: 56, 56
  offset: 16, 3
  index: -1
squirrel_girl_3/side/bag_pouch
  rotate: false
  xy: 140, 7
  size: 7, 7
  orig: 56, 56
  offset: 21, 2
  index: -1
squirrel_girl_3/side/helmR
  rotate: false
  xy: 2, 137
  size: 26, 24
  orig: 56, 56
  offset: 19, 10
  index: -1
squirrel_girl_3/side/tail1_2
  rotate: false
  xy: 208, 25
  size: 12, 7
  orig: 56, 56
  offset: 23, 0
  index: -1
squirrel_girl_3/side/twintailL
  rotate: true
  xy: 108, 38
  size: 9, 16
  orig: 56, 56
  offset: 42, 9
  index: -1
squirrel_girl_3/side/twintailR
  rotate: true
  xy: 126, 38
  size: 9, 16
  orig: 56, 56
  offset: 16, 9
  index: -1
squirrel_girl_4/back/[base]armL
  rotate: true
  xy: 97, 3
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
squirrel_girl_4/back/[base]armR
  rotate: true
  xy: 97, 3
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
squirrel_girl_4/front/[base]armL
  rotate: true
  xy: 97, 3
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
squirrel_girl_4/front/[base]armR
  rotate: true
  xy: 97, 3
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
squirrel_girl_4/back/[base]body
  rotate: false
  xy: 163, 15
  size: 8, 8
  orig: 56, 56
  offset: 24, 3
  index: -1
squirrel_girl_4/back/[base]elbowL
  rotate: false
  xy: 104, 3
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
squirrel_girl_4/back/[base]elbowR
  rotate: false
  xy: 104, 3
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
squirrel_girl_4/front/[base]elbowL
  rotate: false
  xy: 104, 3
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
squirrel_girl_4/front/[base]elbowR
  rotate: false
  xy: 104, 3
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
squirrel_girl_4/back/[base]head
  rotate: false
  xy: 61, 114
  size: 24, 22
  orig: 56, 56
  offset: 16, 9
  index: -1
squirrel_girl_4/back/bag
  rotate: false
  xy: 98, 140
  size: 29, 23
  orig: 56, 56
  offset: 13, 3
  index: -1
squirrel_girl_4/back/bag_magnifier
  rotate: true
  xy: 36, 48
  size: 11, 17
  orig: 56, 56
  offset: 8, 6
  index: -1
squirrel_girl_4/back/bag_map
  rotate: false
  xy: 37, 61
  size: 16, 15
  orig: 56, 56
  offset: 34, 17
  index: -1
squirrel_girl_4/back/bag_pouch
  rotate: true
  xy: 25, 49
  size: 7, 8
  orig: 56, 56
  offset: 37, 2
  index: -1
squirrel_girl_4/back/helm
  rotate: false
  xy: 2, 163
  size: 34, 24
  orig: 56, 56
  offset: 11, 11
  index: -1
squirrel_girl_4/back/tail1_2
  rotate: false
  xy: 227, 57
  size: 17, 13
  orig: 56, 56
  offset: 23, 4
  index: -1
squirrel_girl_3/back/tail1_2
  rotate: false
  xy: 227, 57
  size: 17, 13
  orig: 56, 56
  offset: 23, 4
  index: -1
squirrel_girl_4/back/tail1_2B
  rotate: true
  xy: 191, 60
  size: 14, 16
  orig: 56, 56
  offset: 22, 0
  index: -1
squirrel_girl_3/back/tail1_2B
  rotate: true
  xy: 191, 60
  size: 14, 16
  orig: 56, 56
  offset: 22, 0
  index: -1
squirrel_girl_4/back/tailB2
  rotate: false
  xy: 81, 10
  size: 8, 7
  orig: 56, 56
  offset: 24, 1
  index: -1
squirrel_girl_3/back/tailB2
  rotate: false
  xy: 81, 10
  size: 8, 7
  orig: 56, 56
  offset: 24, 1
  index: -1
squirrel_girl_4/back/twintailL
  rotate: true
  xy: 208, 46
  size: 9, 17
  orig: 56, 56
  offset: 9, 8
  index: -1
squirrel_girl_4/front/twintailR
  rotate: true
  xy: 208, 46
  size: 9, 17
  orig: 56, 56
  offset: 9, 8
  index: -1
squirrel_girl_4/back/twintailR
  rotate: true
  xy: 89, 42
  size: 9, 17
  orig: 56, 56
  offset: 38, 8
  index: -1
squirrel_girl_4/front/twintailL
  rotate: true
  xy: 89, 42
  size: 9, 17
  orig: 56, 56
  offset: 38, 8
  index: -1
squirrel_girl_4/front/[base]armL2
  rotate: false
  xy: 199, 8
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
squirrel_girl_4/front/[base]armR2
  rotate: false
  xy: 199, 8
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
squirrel_girl_4/front/[base]body
  rotate: false
  xy: 173, 15
  size: 8, 8
  orig: 56, 56
  offset: 24, 3
  index: -1
squirrel_girl_4/front/[base]head
  rotate: false
  xy: 2, 113
  size: 24, 22
  orig: 56, 56
  offset: 16, 9
  index: -1
squirrel_girl_3/front/[base]head
  rotate: false
  xy: 2, 113
  size: 24, 22
  orig: 56, 56
  offset: 16, 9
  index: -1
squirrel_girl_4/front/bag
  rotate: false
  xy: 129, 140
  size: 29, 23
  orig: 56, 56
  offset: 14, 4
  index: -1
squirrel_girl_4/front/bagB
  rotate: false
  xy: 54, 127
  size: 4, 8
  orig: 56, 56
  offset: 17, 17
  index: -1
squirrel_girl_4/front/bag_magnifier
  rotate: true
  xy: 55, 48
  size: 11, 17
  orig: 56, 56
  offset: 37, 7
  index: -1
squirrel_girl_4/front/bag_map
  rotate: false
  xy: 55, 61
  size: 16, 15
  orig: 56, 56
  offset: 6, 17
  index: -1
squirrel_girl_4/front/bag_pouch
  rotate: true
  xy: 91, 9
  size: 7, 8
  orig: 56, 56
  offset: 12, 3
  index: -1
squirrel_girl_4/side/bag_pouch
  rotate: true
  xy: 91, 9
  size: 7, 8
  orig: 56, 56
  offset: 20, 2
  index: -1
squirrel_girl_4/front/earL
  rotate: true
  xy: 110, 18
  size: 8, 9
  orig: 56, 56
  offset: 33, 23
  index: -1
squirrel_girl_4/front/earR
  rotate: true
  xy: 121, 18
  size: 8, 9
  orig: 56, 56
  offset: 15, 23
  index: -1
squirrel_girl_4/front/hairF
  rotate: false
  xy: 175, 81
  size: 24, 14
  orig: 56, 56
  offset: 16, 10
  index: -1
squirrel_girl_4/front/helmB
  rotate: false
  xy: 139, 87
  size: 34, 11
  orig: 56, 56
  offset: 11, 12
  index: -1
squirrel_girl_4/front/helmF
  rotate: false
  xy: 98, 165
  size: 34, 22
  orig: 56, 56
  offset: 11, 14
  index: -1
squirrel_girl_4/front/helmF2
  rotate: false
  xy: 2, 85
  size: 34, 11
  orig: 56, 56
  offset: 11, 14
  index: -1
squirrel_girl_4/front/tail1_2
  rotate: false
  xy: 2, 25
  size: 12, 8
  orig: 56, 56
  offset: 13, 6
  index: -1
squirrel_girl_3/front/tail1_2
  rotate: false
  xy: 2, 25
  size: 12, 8
  orig: 56, 56
  offset: 13, 6
  index: -1
squirrel_girl_4/front/tail1_2B
  rotate: false
  xy: 20, 58
  size: 14, 15
  orig: 56, 56
  offset: 14, 1
  index: -1
squirrel_girl_3/front/tail1_2B
  rotate: false
  xy: 20, 58
  size: 14, 15
  orig: 56, 56
  offset: 14, 1
  index: -1
squirrel_girl_4/front/tail1_2B2
  rotate: false
  xy: 86, 19
  size: 11, 7
  orig: 56, 56
  offset: 21, 0
  index: -1
squirrel_girl_3/front/tail1_2B2
  rotate: false
  xy: 86, 19
  size: 11, 7
  orig: 56, 56
  offset: 21, 0
  index: -1
squirrel_girl_4/front/twintailL_deco
  rotate: true
  xy: 2, 7
  size: 6, 8
  orig: 56, 56
  offset: 38, 21
  index: -1
squirrel_girl_4/front/twintailR_deco
  rotate: true
  xy: 12, 7
  size: 6, 8
  orig: 56, 56
  offset: 12, 21
  index: -1
squirrel_girl_4/side/[base]armL
  rotate: false
  xy: 175, 2
  size: 4, 4
  orig: 56, 56
  offset: 35, 5
  index: -1
squirrel_girl_4/side/[base]armR
  rotate: false
  xy: 181, 2
  size: 4, 4
  orig: 56, 56
  offset: 31, 5
  index: -1
squirrel_girl_4/side/[base]body
  rotate: false
  xy: 27, 17
  size: 9, 8
  orig: 56, 56
  offset: 31, 3
  index: -1
squirrel_girl_4/side/[base]elbowL
  rotate: false
  xy: 111, 3
  size: 5, 4
  orig: 56, 56
  offset: 37, 3
  index: -1
squirrel_girl_4/side/[base]elbowR
  rotate: false
  xy: 118, 3
  size: 5, 4
  orig: 56, 56
  offset: 28, 3
  index: -1
squirrel_girl_4/side/[base]head
  rotate: false
  xy: 155, 114
  size: 24, 21
  orig: 56, 56
  offset: 22, 9
  index: -1
squirrel_girl_3/side/[base]head
  rotate: false
  xy: 155, 114
  size: 24, 21
  orig: 56, 56
  offset: 22, 9
  index: -1
squirrel_girl_4/side/[base]legL
  rotate: false
  xy: 54, 119
  size: 4, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
squirrel_girl_3/side/[base]legL
  rotate: false
  xy: 54, 119
  size: 4, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
squirrel_girl_3/side/[base]legR
  rotate: false
  xy: 54, 119
  size: 4, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
squirrel_girl_4/side/[base]legR
  rotate: false
  xy: 54, 119
  size: 4, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
squirrel_girl_5/side/[base]legR
  rotate: false
  xy: 54, 119
  size: 4, 6
  orig: 66, 66
  offset: 37, 5
  index: -1
squirrel_girl_4/side/bag
  rotate: false
  xy: 160, 137
  size: 27, 23
  orig: 56, 56
  offset: 16, 3
  index: -1
squirrel_girl_4/side/bagF
  rotate: false
  xy: 183, 15
  size: 8, 8
  orig: 56, 56
  offset: 17, 12
  index: -1
squirrel_girl_4/side/bag_map
  rotate: false
  xy: 73, 61
  size: 15, 15
  orig: 56, 56
  offset: 9, 17
  index: -1
squirrel_girl_4/side/hairF
  rotate: false
  xy: 181, 97
  size: 22, 19
  orig: 56, 56
  offset: 26, 11
  index: -1
squirrel_girl_4/side/helmL
  rotate: false
  xy: 218, 117
  size: 34, 15
  orig: 56, 56
  offset: 18, 11
  index: -1
squirrel_girl_4/side/helmR3
  rotate: false
  xy: 134, 165
  size: 34, 22
  orig: 56, 56
  offset: 18, 13
  index: -1
squirrel_girl_4/side/tail1_2
  rotate: true
  xy: 103, 83
  size: 12, 7
  orig: 56, 56
  offset: 24, 0
  index: -1
squirrel_girl_4/side/tail1_2B
  rotate: false
  xy: 225, 27
  size: 10, 9
  orig: 56, 56
  offset: 10, 4
  index: -1
squirrel_girl_3/side/tail1_2B
  rotate: false
  xy: 225, 27
  size: 10, 9
  orig: 56, 56
  offset: 10, 4
  index: -1
squirrel_girl_4/side/tail1_2_2
  rotate: false
  xy: 136, 69
  size: 18, 16
  orig: 56, 56
  offset: 11, 0
  index: -1
squirrel_girl_3/side/tail1_2_2
  rotate: false
  xy: 136, 69
  size: 18, 16
  orig: 56, 56
  offset: 11, 0
  index: -1
squirrel_girl_4/side/twintailL
  rotate: true
  xy: 189, 48
  size: 10, 17
  orig: 56, 56
  offset: 42, 8
  index: -1
squirrel_girl_4/side/twintailL_deco
  rotate: false
  xy: 193, 15
  size: 8, 8
  orig: 56, 56
  offset: 41, 21
  index: -1
squirrel_girl_4/side/twintailR
  rotate: false
  xy: 227, 38
  size: 9, 17
  orig: 56, 56
  offset: 16, 8
  index: -1
squirrel_girl_4/side/twintailR_deco
  rotate: false
  xy: 222, 17
  size: 9, 8
  orig: 56, 56
  offset: 17, 21
  index: -1
squirrel_girl_5/back/[base]armL
  rotate: true
  xy: 125, 2
  size: 4, 5
  orig: 68, 68
  offset: 28, 11
  index: -1
squirrel_girl_5/back/[base]armR
  rotate: true
  xy: 125, 2
  size: 4, 5
  orig: 68, 68
  offset: 28, 11
  index: -1
squirrel_girl_5/back/[base]body
  rotate: false
  xy: 203, 15
  size: 8, 8
  orig: 68, 68
  offset: 30, 9
  index: -1
squirrel_girl_5/back/[base]elbowL
  rotate: false
  xy: 132, 2
  size: 5, 4
  orig: 68, 68
  offset: 25, 9
  index: -1
squirrel_girl_5/back/[base]elbowR
  rotate: false
  xy: 132, 2
  size: 5, 4
  orig: 68, 68
  offset: 25, 9
  index: -1
squirrel_girl_5/front/[base]elbowL
  rotate: false
  xy: 132, 2
  size: 5, 4
  orig: 68, 68
  offset: 25, 9
  index: -1
squirrel_girl_5/front/[base]elbowR
  rotate: false
  xy: 132, 2
  size: 5, 4
  orig: 68, 68
  offset: 25, 9
  index: -1
squirrel_girl_5/back/[base]head
  rotate: false
  xy: 28, 113
  size: 24, 22
  orig: 68, 68
  offset: 22, 15
  index: -1
squirrel_girl_3/back/[base]head
  rotate: false
  xy: 28, 113
  size: 24, 22
  orig: 56, 56
  offset: 16, 9
  index: -1
squirrel_girl_5/back/[base]legL
  rotate: false
  xy: 91, 152
  size: 4, 6
  orig: 68, 68
  offset: 30, 6
  index: -1
squirrel_girl_3/back/[base]legL
  rotate: false
  xy: 91, 152
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
squirrel_girl_3/back/[base]legR
  rotate: false
  xy: 91, 152
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
squirrel_girl_3/front/[base]legL
  rotate: false
  xy: 91, 152
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
squirrel_girl_3/front/[base]legR
  rotate: false
  xy: 91, 152
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
squirrel_girl_4/back/[base]legL
  rotate: false
  xy: 91, 152
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
squirrel_girl_4/back/[base]legR
  rotate: false
  xy: 91, 152
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
squirrel_girl_4/front/[base]legL
  rotate: false
  xy: 91, 152
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
squirrel_girl_4/front/[base]legR
  rotate: false
  xy: 91, 152
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
squirrel_girl_5/front/[base]legL
  rotate: false
  xy: 91, 152
  size: 4, 6
  orig: 68, 68
  offset: 30, 6
  index: -1
squirrel_girl_5/back/[base]legR
  rotate: false
  xy: 91, 144
  size: 4, 6
  orig: 68, 68
  offset: 30, 6
  index: -1
squirrel_girl_5/front/[base]legR
  rotate: false
  xy: 91, 144
  size: 4, 6
  orig: 68, 68
  offset: 30, 6
  index: -1
squirrel_girl_5/back/bag
  rotate: false
  xy: 91, 120
  size: 30, 18
  orig: 68, 68
  offset: 19, 9
  index: -1
squirrel_girl_5/back/bagF
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/back/bagF
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/back/bag_flagB
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/back/bag_flagF
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/back/bag_flag_1
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/back/bag_flag_2
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/back/bag_flag_stick
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/back/bag_flower1
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/back/bag_flower2
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/back/bag_lamp
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/back/bag_lamp_light
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/back/bag_lamp_light2
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/back/bag_lamp_string
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/back/bag_magnifier
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/back/bag_map
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/back/bag_shovel
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/back/bag_shovel_belt
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/back/bag_sleeping_bag
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/back/hairF
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/back/helmdecoL
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/back/tail
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/back/tailB
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/front/bagB
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/front/bagF
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/front/bag_flagB
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/front/bag_flagF
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/front/bag_flag_1
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/front/bag_flag_2
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/front/bag_flag_stick
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/front/bag_flower1
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/front/bag_flower2
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/front/bag_lamp
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/front/bag_lamp_light
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/front/bag_lamp_light2
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/front/bag_lamp_string
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/front/bag_magnifier
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/front/bag_map
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/front/bag_pouch2
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/front/bag_shovel
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/front/bag_shovel_belt
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/front/bag_sleeping_bag
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/front/bodydeco
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/front/helmB
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/front/helmF
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/front/helmF2
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/front/helmdecoL
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/front/tail
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/front/tailB
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/front/tailB2
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/front/twintailL_deco
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/front/twintailR_deco
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/side/bagF
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/side/bag_flagB
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/side/bag_flagF
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/side/bag_flag_1
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/side/bag_flag_2
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/side/bag_flag_stick
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/side/bag_flower1
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/side/bag_flower2
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/side/bag_lamp
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/side/bag_lamp_light
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/side/bag_lamp_light2
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/side/bag_lamp_string
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/side/bag_map
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/side/bag_pouch2
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/side/bag_shovel
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/side/bag_sleeping_bag
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/side/bodydeco
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/side/earRF
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/side/hairR
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/side/helm
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/side/helmL
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/side/helmR3
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/side/helmRdeco
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/side/tail
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/side/tail2
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/side/tailB
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/side/twintailL_deco
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_3/side/twintailR_deco
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/back/bagF
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/back/bag_flagB
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/back/bag_flagF
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/back/bag_flag_1
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/back/bag_flag_2
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/back/bag_flag_stick
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/back/bag_flower1
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/back/bag_flower2
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/back/bag_lamp
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/back/bag_lamp_light
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/back/bag_lamp_light2
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/back/bag_lamp_string
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/back/bag_shovel
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/back/bag_shovel_belt
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/back/bag_sleeping_bag
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/back/hairF
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/back/helmdecoL
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/back/tail
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/back/tailB
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/front/bagF
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/front/bag_flagB
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/front/bag_flagF
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/front/bag_flag_1
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/front/bag_flag_2
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/front/bag_flag_stick
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/front/bag_flower1
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/front/bag_flower2
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/front/bag_lamp
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/front/bag_lamp_light
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/front/bag_lamp_light2
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/front/bag_lamp_string
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/front/bag_pouch2
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/front/bag_shovel
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/front/bag_shovel_belt
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/front/bag_sleeping_bag
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/front/bodydeco
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/front/helm
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/front/helmdecoL
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/front/tail
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/front/tailB
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/front/tailB2
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/side/bag_flagB
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/side/bag_flagF
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/side/bag_flag_1
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/side/bag_flag_2
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/side/bag_flag_stick
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/side/bag_flower1
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/side/bag_flower2
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/side/bag_lamp
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/side/bag_lamp_light
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/side/bag_lamp_light2
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/side/bag_lamp_string
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/side/bag_pouch2
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/side/bag_shovel
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/side/bag_sleeping_bag
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/side/bodydeco
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/side/hairR1
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/side/helm
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/side/helmR
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/side/helmRdeco
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/side/tail
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/side/tail2
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_4/side/tailB
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_5/back/bag_magnifier
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_5/back/bag_map
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_5/back/hairF
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_5/back/tail1_2
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_5/back/tail1_2B
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_5/front/bagB
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_5/front/bagF
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_5/front/bag_magnifier
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_5/front/bag_map
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_5/front/bag_pouch
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_5/front/helmB
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_5/front/helmF
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_5/front/helmF2
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_5/front/tail1_2
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_5/front/tail1_2B
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_5/front/tail1_2B2
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_5/front/twintailL_deco
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_5/front/twintailR_deco
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_5/side/bagF
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_5/side/bag_map
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_5/side/bag_pouch
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_5/side/earRF
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_5/side/helm
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_5/side/helmL
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_5/side/helmR3
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_5/side/tail1_2
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_5/side/tail1_2B
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_5/side/tail1_2_2
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_5/side/twintailL_deco
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_5/side/twintailR_deco
  rotate: false
  xy: 87, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
squirrel_girl_5/back/bag_flagB
  rotate: false
  xy: 209, 60
  size: 16, 14
  orig: 68, 68
  offset: 50, 35
  index: -1
squirrel_girl_5/back/bag_flagF
  rotate: false
  xy: 74, 45
  size: 13, 14
  orig: 68, 68
  offset: 55, 27
  index: -1
squirrel_girl_5/back/bag_flag_1
  rotate: false
  xy: 67, 7
  size: 7, 5
  orig: 68, 68
  offset: 51, 50
  index: -1
squirrel_girl_5/back/bag_flag_2
  rotate: false
  xy: 206, 7
  size: 6, 4
  orig: 68, 68
  offset: 52, 48
  index: -1
squirrel_girl_5/back/bag_flag_stick
  rotate: true
  xy: 2, 75
  size: 8, 33
  orig: 68, 68
  offset: 44, 21
  index: -1
squirrel_girl_5/back/bag_flower1
  rotate: false
  xy: 47, 7
  size: 8, 6
  orig: 68, 68
  offset: 45, 12
  index: -1
squirrel_girl_5/back/bag_flower2
  rotate: false
  xy: 149, 8
  size: 7, 5
  orig: 68, 68
  offset: 45, 16
  index: -1
squirrel_girl_5/back/bag_lamp
  rotate: true
  xy: 69, 14
  size: 6, 10
  orig: 68, 68
  offset: 43, 7
  index: -1
squirrel_girl_5/back/bag_lamp_light
  rotate: false
  xy: 42, 3
  size: 2, 4
  orig: 68, 68
  offset: 45, 10
  index: -1
squirrel_girl_5/front/bag_lamp_light
  rotate: false
  xy: 42, 3
  size: 2, 4
  orig: 68, 68
  offset: 21, 10
  index: -1
squirrel_girl_5/side/bag_lamp_light
  rotate: false
  xy: 42, 3
  size: 2, 4
  orig: 66, 66
  offset: 28, 9
  index: -1
squirrel_girl_5/back/bag_lamp_light2
  rotate: true
  xy: 74, 22
  size: 8, 10
  orig: 68, 68
  offset: 42, 7
  index: -1
squirrel_girl_5/front/bag_lamp_light2
  rotate: true
  xy: 74, 22
  size: 8, 10
  orig: 68, 68
  offset: 18, 7
  index: -1
squirrel_girl_5/side/bag_lamp_light2
  rotate: true
  xy: 74, 22
  size: 8, 10
  orig: 66, 66
  offset: 25, 6
  index: -1
squirrel_girl_5/back/bag_lamp_string
  rotate: true
  xy: 101, 9
  size: 7, 8
  orig: 68, 68
  offset: 42, 17
  index: -1
squirrel_girl_5/back/bag_pouch
  rotate: true
  xy: 123, 70
  size: 7, 9
  orig: 68, 68
  offset: 45, 8
  index: -1
squirrel_girl_5/back/bag_shovel
  rotate: true
  xy: 123, 59
  size: 8, 25
  orig: 68, 68
  offset: 15, 7
  index: -1
squirrel_girl_5/back/bag_shovel_belt
  rotate: false
  xy: 54, 115
  size: 4, 2
  orig: 68, 68
  offset: 17, 21
  index: -1
squirrel_girl_5/back/bag_sleeping_bag
  rotate: false
  xy: 2, 98
  size: 36, 13
  orig: 68, 68
  offset: 16, 23
  index: -1
squirrel_girl_5/back/earL
  rotate: false
  xy: 132, 17
  size: 8, 9
  orig: 68, 68
  offset: 21, 29
  index: -1
squirrel_girl_3/back/earL
  rotate: false
  xy: 132, 17
  size: 8, 9
  orig: 56, 56
  offset: 15, 23
  index: -1
squirrel_girl_4/back/earL
  rotate: false
  xy: 132, 17
  size: 8, 9
  orig: 56, 56
  offset: 15, 23
  index: -1
squirrel_girl_5/back/earR
  rotate: true
  xy: 38, 16
  size: 8, 9
  orig: 68, 68
  offset: 39, 29
  index: -1
squirrel_girl_3/back/earR
  rotate: true
  xy: 38, 16
  size: 8, 9
  orig: 56, 56
  offset: 33, 23
  index: -1
squirrel_girl_4/back/earR
  rotate: true
  xy: 38, 16
  size: 8, 9
  orig: 56, 56
  offset: 33, 23
  index: -1
squirrel_girl_5/back/helm
  rotate: false
  xy: 68, 160
  size: 28, 27
  orig: 68, 68
  offset: 20, 15
  index: -1
squirrel_girl_5/back/helmdecoL
  rotate: false
  xy: 238, 36
  size: 12, 11
  orig: 68, 68
  offset: 16, 31
  index: -1
squirrel_girl_5/back/tail
  rotate: true
  xy: 60, 78
  size: 18, 19
  orig: 68, 68
  offset: 28, 13
  index: -1
squirrel_girl_5/back/tailB
  rotate: true
  xy: 81, 78
  size: 17, 20
  orig: 68, 68
  offset: 26, 10
  index: -1
squirrel_girl_5/back/tailB2
  rotate: false
  xy: 46, 26
  size: 12, 9
  orig: 68, 68
  offset: 29, 6
  index: -1
squirrel_girl_5/back/twintailL
  rotate: false
  xy: 246, 49
  size: 8, 21
  orig: 68, 68
  offset: 15, 12
  index: -1
squirrel_girl_5/back/twintailR
  rotate: true
  xy: 2, 48
  size: 8, 21
  orig: 68, 68
  offset: 45, 12
  index: -1
squirrel_girl_5/front/[base]armL
  rotate: true
  xy: 149, 2
  size: 4, 5
  orig: 68, 68
  offset: 28, 11
  index: -1
squirrel_girl_5/front/[base]armR
  rotate: true
  xy: 149, 2
  size: 4, 5
  orig: 68, 68
  offset: 28, 11
  index: -1
squirrel_girl_5/front/[base]armL2
  rotate: false
  xy: 230, 8
  size: 5, 5
  orig: 68, 68
  offset: 36, 10
  index: -1
squirrel_girl_5/front/[base]armR2
  rotate: false
  xy: 230, 8
  size: 5, 5
  orig: 68, 68
  offset: 36, 10
  index: -1
squirrel_girl_5/front/[base]body
  rotate: false
  xy: 233, 15
  size: 8, 8
  orig: 68, 68
  offset: 30, 9
  index: -1
squirrel_girl_5/front/[base]elbowL2
  rotate: false
  xy: 176, 8
  size: 6, 5
  orig: 68, 68
  offset: 39, 8
  index: -1
squirrel_girl_3/front/[base]elbowL2
  rotate: false
  xy: 176, 8
  size: 6, 5
  orig: 56, 56
  offset: 33, 2
  index: -1
squirrel_girl_3/front/[base]elbowR2
  rotate: false
  xy: 176, 8
  size: 6, 5
  orig: 56, 56
  offset: 33, 2
  index: -1
squirrel_girl_4/front/[base]elbowL2
  rotate: false
  xy: 176, 8
  size: 6, 5
  orig: 56, 56
  offset: 33, 2
  index: -1
squirrel_girl_4/front/[base]elbowR2
  rotate: false
  xy: 176, 8
  size: 6, 5
  orig: 56, 56
  offset: 33, 2
  index: -1
squirrel_girl_5/front/[base]elbowR2
  rotate: false
  xy: 176, 8
  size: 6, 5
  orig: 68, 68
  offset: 39, 8
  index: -1
squirrel_girl_5/front/[base]head
  rotate: false
  xy: 219, 134
  size: 24, 23
  orig: 68, 68
  offset: 22, 14
  index: -1
squirrel_girl_5/front/bag
  rotate: false
  xy: 123, 120
  size: 30, 18
  orig: 68, 68
  offset: 19, 10
  index: -1
squirrel_girl_5/front/bag_flagB
  rotate: false
  xy: 2, 35
  size: 12, 11
  orig: 68, 68
  offset: 2, 29
  index: -1
squirrel_girl_5/front/bag_flagF
  rotate: false
  xy: 201, 76
  size: 18, 18
  orig: 68, 68
  offset: 1, 33
  index: -1
squirrel_girl_5/front/bag_flag_1
  rotate: false
  xy: 158, 8
  size: 7, 5
  orig: 68, 68
  offset: 11, 52
  index: -1
squirrel_girl_5/side/bag_flag_1
  rotate: false
  xy: 158, 8
  size: 7, 5
  orig: 66, 66
  offset: 14, 50
  index: -1
squirrel_girl_5/front/bag_flag_2
  rotate: false
  xy: 244, 10
  size: 6, 4
  orig: 68, 68
  offset: 11, 50
  index: -1
squirrel_girl_5/side/bag_flag_2
  rotate: false
  xy: 244, 10
  size: 6, 4
  orig: 66, 66
  offset: 14, 48
  index: -1
squirrel_girl_5/front/bag_flag_stick
  rotate: true
  xy: 156, 71
  size: 8, 33
  orig: 68, 68
  offset: 17, 23
  index: -1
squirrel_girl_5/front/bag_flower1
  rotate: false
  xy: 57, 7
  size: 8, 6
  orig: 68, 68
  offset: 15, 13
  index: -1
squirrel_girl_5/front/bag_flower2
  rotate: false
  xy: 167, 8
  size: 7, 5
  orig: 68, 68
  offset: 16, 17
  index: -1
squirrel_girl_5/front/bag_lamp
  rotate: false
  xy: 213, 13
  size: 6, 10
  orig: 68, 68
  offset: 19, 7
  index: -1
squirrel_girl_5/side/bag_lamp
  rotate: false
  xy: 213, 13
  size: 6, 10
  orig: 66, 66
  offset: 26, 6
  index: -1
squirrel_girl_5/front/bag_lamp_string
  rotate: true
  xy: 111, 9
  size: 7, 8
  orig: 68, 68
  offset: 19, 17
  index: -1
squirrel_girl_5/side/bag_lamp_string
  rotate: true
  xy: 111, 9
  size: 7, 8
  orig: 66, 66
  offset: 26, 16
  index: -1
squirrel_girl_5/front/bag_pouch2
  rotate: true
  xy: 13, 15
  size: 7, 9
  orig: 68, 68
  offset: 16, 9
  index: -1
squirrel_girl_5/front/bag_shovel
  rotate: true
  xy: 90, 53
  size: 8, 25
  orig: 68, 68
  offset: 45, 8
  index: -1
squirrel_girl_5/side/bag_shovel
  rotate: true
  xy: 90, 53
  size: 8, 25
  orig: 66, 66
  offset: 43, 6
  index: -1
squirrel_girl_5/front/bag_shovel_belt
  rotate: false
  xy: 139, 116
  size: 4, 2
  orig: 68, 68
  offset: 47, 22
  index: -1
squirrel_girl_5/front/bag_sleeping_bag
  rotate: false
  xy: 40, 98
  size: 36, 13
  orig: 68, 68
  offset: 16, 24
  index: -1
squirrel_girl_5/front/bodydeco
  rotate: false
  xy: 184, 8
  size: 6, 5
  orig: 68, 68
  offset: 34, 8
  index: -1
squirrel_girl_5/front/earL
  rotate: true
  xy: 142, 16
  size: 8, 9
  orig: 68, 68
  offset: 39, 29
  index: -1
squirrel_girl_3/front/earL
  rotate: true
  xy: 142, 16
  size: 8, 9
  orig: 56, 56
  offset: 33, 23
  index: -1
squirrel_girl_5/front/earR
  rotate: false
  xy: 49, 15
  size: 8, 9
  orig: 68, 68
  offset: 21, 29
  index: -1
squirrel_girl_3/front/earR
  rotate: false
  xy: 49, 15
  size: 8, 9
  orig: 56, 56
  offset: 15, 23
  index: -1
squirrel_girl_5/front/face/[base]attack
  rotate: false
  xy: 30, 37
  size: 14, 9
  orig: 68, 68
  offset: 27, 14
  index: -1
squirrel_girl_5/front/face/[base]damaged
  rotate: false
  xy: 79, 32
  size: 14, 8
  orig: 68, 68
  offset: 27, 15
  index: -1
squirrel_girl_5/front/face/[base]doyagao
  rotate: false
  xy: 46, 37
  size: 14, 9
  orig: 68, 68
  offset: 27, 15
  index: -1
squirrel_girl_5/front/face/[base]idle
  rotate: false
  xy: 95, 28
  size: 14, 8
  orig: 68, 68
  offset: 27, 15
  index: -1
squirrel_girl_5/front/face/[base]mad
  rotate: false
  xy: 111, 28
  size: 14, 8
  orig: 68, 68
  offset: 27, 14
  index: -1
squirrel_girl_5/front/face/[base]smile
  rotate: false
  xy: 144, 37
  size: 14, 10
  orig: 68, 68
  offset: 27, 14
  index: -1
squirrel_girl_5/front/face/[base]tired
  rotate: false
  xy: 127, 28
  size: 14, 8
  orig: 68, 68
  offset: 27, 15
  index: -1
squirrel_girl_5/front/hairF
  rotate: false
  xy: 113, 99
  size: 24, 19
  orig: 68, 68
  offset: 22, 16
  index: -1
squirrel_girl_3/front/hairF
  rotate: false
  xy: 113, 99
  size: 24, 19
  orig: 56, 56
  offset: 16, 10
  index: -1
squirrel_girl_5/front/helm
  rotate: false
  xy: 170, 162
  size: 28, 25
  orig: 68, 68
  offset: 20, 17
  index: -1
squirrel_girl_5/front/helmdecoL
  rotate: false
  xy: 16, 35
  size: 12, 11
  orig: 68, 68
  offset: 40, 32
  index: -1
squirrel_girl_5/front/tail
  rotate: false
  xy: 221, 76
  size: 18, 18
  orig: 68, 68
  offset: 22, 16
  index: -1
squirrel_girl_5/front/tailB
  rotate: true
  xy: 38, 78
  size: 18, 20
  orig: 68, 68
  offset: 24, 14
  index: -1
squirrel_girl_5/front/tailB2
  rotate: false
  xy: 163, 45
  size: 13, 12
  orig: 68, 68
  offset: 27, 7
  index: -1
squirrel_girl_5/front/twintailL
  rotate: true
  xy: 117, 49
  size: 8, 21
  orig: 68, 68
  offset: 45, 12
  index: -1
squirrel_girl_5/front/twintailR
  rotate: true
  xy: 140, 49
  size: 8, 21
  orig: 68, 68
  offset: 15, 12
  index: -1
squirrel_girl_5/side/[base]armL
  rotate: false
  xy: 187, 2
  size: 4, 4
  orig: 66, 66
  offset: 40, 10
  index: -1
squirrel_girl_5/side/[base]armR
  rotate: false
  xy: 237, 8
  size: 5, 5
  orig: 66, 66
  offset: 35, 10
  index: -1
squirrel_girl_5/side/[base]body
  rotate: false
  xy: 2, 15
  size: 9, 8
  orig: 66, 66
  offset: 36, 8
  index: -1
squirrel_girl_5/side/[base]elbowL
  rotate: false
  xy: 156, 2
  size: 5, 4
  orig: 66, 66
  offset: 42, 8
  index: -1
squirrel_girl_5/side/[base]elbowR
  rotate: true
  xy: 214, 5
  size: 6, 4
  orig: 66, 66
  offset: 33, 8
  index: -1
squirrel_girl_5/side/[base]head
  rotate: false
  xy: 87, 97
  size: 24, 21
  orig: 66, 66
  offset: 27, 14
  index: -1
squirrel_girl_5/side/[base]legL
  rotate: true
  xy: 76, 4
  size: 4, 6
  orig: 66, 66
  offset: 41, 5
  index: -1
squirrel_girl_5/side/bag
  rotate: false
  xy: 30, 137
  size: 29, 21
  orig: 66, 66
  offset: 19, 8
  index: -1
squirrel_girl_5/side/bag_flagB
  rotate: true
  xy: 237, 25
  size: 9, 10
  orig: 66, 66
  offset: 2, 26
  index: -1
squirrel_girl_5/side/bag_flagF
  rotate: false
  xy: 229, 96
  size: 21, 19
  orig: 66, 66
  offset: 1, 30
  index: -1
squirrel_girl_5/side/bag_flag_stick
  rotate: false
  xy: 180, 45
  size: 7, 24
  orig: 66, 66
  offset: 19, 30
  index: -1
squirrel_girl_5/side/bag_flower1
  rotate: false
  xy: 24, 9
  size: 9, 6
  orig: 66, 66
  offset: 16, 11
  index: -1
squirrel_girl_5/side/bag_flower2
  rotate: false
  xy: 35, 9
  size: 10, 5
  orig: 66, 66
  offset: 17, 15
  index: -1
squirrel_girl_5/side/bag_pouch2
  rotate: true
  xy: 243, 16
  size: 7, 9
  orig: 66, 66
  offset: 21, 7
  index: -1
squirrel_girl_5/side/bag_sleeping_bag
  rotate: false
  xy: 139, 100
  size: 36, 12
  orig: 66, 66
  offset: 16, 23
  index: -1
squirrel_girl_5/side/bodydeco
  rotate: false
  xy: 244, 4
  size: 6, 4
  orig: 66, 66
  offset: 36, 7
  index: -1
squirrel_girl_5/side/earL
  rotate: true
  xy: 121, 9
  size: 7, 8
  orig: 66, 66
  offset: 44, 30
  index: -1
squirrel_girl_3/side/earL
  rotate: true
  xy: 121, 9
  size: 7, 8
  orig: 56, 56
  offset: 39, 25
  index: -1
squirrel_girl_4/side/earL
  rotate: true
  xy: 121, 9
  size: 7, 8
  orig: 56, 56
  offset: 39, 25
  index: -1
squirrel_girl_5/side/earR
  rotate: false
  xy: 16, 24
  size: 9, 9
  orig: 66, 66
  offset: 28, 28
  index: -1
squirrel_girl_3/side/earR
  rotate: false
  xy: 16, 24
  size: 9, 9
  orig: 56, 56
  offset: 23, 23
  index: -1
squirrel_girl_4/side/earR
  rotate: false
  xy: 16, 24
  size: 9, 9
  orig: 56, 56
  offset: 23, 23
  index: -1
squirrel_girl_4/side/earRF
  rotate: false
  xy: 16, 24
  size: 9, 9
  orig: 56, 56
  offset: 23, 23
  index: -1
squirrel_girl_5/side/face/[base]attack
  rotate: false
  xy: 143, 26
  size: 12, 9
  orig: 66, 66
  offset: 36, 14
  index: -1
squirrel_girl_5/side/face/[base]damaged
  rotate: false
  xy: 60, 25
  size: 12, 8
  orig: 66, 66
  offset: 36, 14
  index: -1
squirrel_girl_5/side/face/[base]doyagao
  rotate: false
  xy: 194, 25
  size: 12, 9
  orig: 66, 66
  offset: 36, 15
  index: -1
squirrel_girl_5/side/face/[base]idle
  rotate: false
  xy: 157, 25
  size: 12, 8
  orig: 66, 66
  offset: 36, 15
  index: -1
squirrel_girl_5/side/face/[base]mad
  rotate: false
  xy: 171, 25
  size: 12, 8
  orig: 66, 66
  offset: 36, 14
  index: -1
squirrel_girl_5/side/face/[base]smile
  rotate: true
  xy: 90, 64
  size: 12, 10
  orig: 66, 66
  offset: 36, 14
  index: -1
squirrel_girl_5/side/face/[base]tired
  rotate: false
  xy: 30, 27
  size: 14, 8
  orig: 66, 66
  offset: 35, 15
  index: -1
squirrel_girl_5/side/hairF
  rotate: false
  xy: 205, 96
  size: 22, 19
  orig: 66, 66
  offset: 31, 16
  index: -1
squirrel_girl_3/side/hairF
  rotate: false
  xy: 205, 96
  size: 22, 19
  orig: 56, 56
  offset: 26, 11
  index: -1
squirrel_girl_5/side/hairR1
  rotate: false
  xy: 78, 99
  size: 6, 13
  orig: 66, 66
  offset: 27, 14
  index: -1
squirrel_girl_5/side/helmR
  rotate: false
  xy: 200, 162
  size: 28, 25
  orig: 66, 66
  offset: 23, 15
  index: -1
squirrel_girl_5/side/helmRdeco
  rotate: false
  xy: 211, 34
  size: 12, 10
  orig: 66, 66
  offset: 21, 32
  index: -1
squirrel_girl_5/side/tail
  rotate: false
  xy: 2, 59
  size: 16, 14
  orig: 66, 66
  offset: 23, 5
  index: -1
squirrel_girl_5/side/tail2
  rotate: false
  xy: 113, 79
  size: 21, 18
  orig: 66, 66
  offset: 15, 14
  index: -1
squirrel_girl_5/side/tailB
  rotate: false
  xy: 103, 63
  size: 18, 14
  orig: 66, 66
  offset: 15, 13
  index: -1
squirrel_girl_5/side/twintailL
  rotate: false
  xy: 241, 72
  size: 11, 22
  orig: 66, 66
  offset: 47, 10
  index: -1
squirrel_girl_5/side/twintailR
  rotate: true
  xy: 156, 59
  size: 10, 22
  orig: 66, 66
  offset: 20, 10
  index: -1
