
squirrel_girl_mouse.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 243, 47
  size: 6, 6
  orig: 55, 56
  offset: 15, 9
  index: -1
back/[base]armR
  rotate: false
  xy: 243, 47
  size: 6, 6
  orig: 55, 56
  offset: 15, 9
  index: -1
back/[base]body
  rotate: false
  xy: 223, 29
  size: 23, 15
  orig: 55, 56
  offset: 16, 1
  index: -1
back/[base]elbowL
  rotate: false
  xy: 89, 31
  size: 5, 6
  orig: 55, 56
  offset: 13, 6
  index: -1
back/[base]elbowR
  rotate: false
  xy: 89, 31
  size: 5, 6
  orig: 55, 56
  offset: 13, 6
  index: -1
back/[base]head
  rotate: false
  xy: 35, 39
  size: 29, 27
  orig: 55, 56
  offset: 13, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 118, 29
  size: 6, 4
  orig: 55, 56
  offset: 19, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 118, 29
  size: 6, 4
  orig: 55, 56
  offset: 19, 0
  index: -1
back/earL
  rotate: false
  xy: 75, 24
  size: 12, 13
  orig: 55, 56
  offset: 8, 26
  index: -1
back/earR
  rotate: true
  xy: 221, 15
  size: 12, 13
  orig: 55, 56
  offset: 35, 26
  index: -1
back/helmR
  rotate: false
  xy: 236, 15
  size: 13, 12
  orig: 55, 56
  offset: 32, 29
  index: -1
back/helmR2
  rotate: false
  xy: 248, 39
  size: 6, 6
  orig: 55, 56
  offset: 34, 28
  index: -1
back/ponytail_1
  rotate: false
  xy: 203, 24
  size: 16, 19
  orig: 55, 56
  offset: 35, 23
  index: -1
back/ponytail_2
  rotate: false
  xy: 243, 55
  size: 10, 11
  orig: 55, 56
  offset: 41, 16
  index: -1
back/ponytail_3
  rotate: false
  xy: 210, 4
  size: 5, 6
  orig: 55, 56
  offset: 42, 12
  index: -1
back/tail
  rotate: true
  xy: 97, 23
  size: 18, 19
  orig: 55, 56
  offset: 21, 8
  index: -1
back/tailB
  rotate: true
  xy: 129, 28
  size: 17, 21
  orig: 55, 56
  offset: 19, 4
  index: -1
back/tailB2
  rotate: false
  xy: 2, 10
  size: 12, 10
  orig: 55, 56
  offset: 22, 0
  index: -1
front/[base]armL
  rotate: false
  xy: 118, 35
  size: 6, 6
  orig: 55, 56
  offset: 15, 9
  index: -1
front/[base]armR
  rotate: false
  xy: 118, 35
  size: 6, 6
  orig: 55, 56
  offset: 15, 9
  index: -1
front/[base]armL2
  rotate: false
  xy: 173, 34
  size: 6, 6
  orig: 55, 56
  offset: 34, 9
  index: -1
front/[base]armR2
  rotate: false
  xy: 173, 34
  size: 6, 6
  orig: 55, 56
  offset: 34, 9
  index: -1
front/[base]body
  rotate: true
  xy: 182, 43
  size: 23, 19
  orig: 55, 56
  offset: 16, 1
  index: -1
front/[base]elbowL
  rotate: false
  xy: 46, 3
  size: 5, 6
  orig: 55, 56
  offset: 13, 6
  index: -1
front/[base]elbowR
  rotate: false
  xy: 46, 3
  size: 5, 6
  orig: 55, 56
  offset: 13, 6
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 2, 2
  size: 5, 6
  orig: 55, 56
  offset: 37, 6
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 2, 2
  size: 5, 6
  orig: 55, 56
  offset: 37, 6
  index: -1
front/[base]head
  rotate: false
  xy: 66, 39
  size: 29, 27
  orig: 55, 56
  offset: 13, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 155, 4
  size: 6, 4
  orig: 55, 56
  offset: 19, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 155, 4
  size: 6, 4
  orig: 55, 56
  offset: 19, 0
  index: -1
front/earL
  rotate: true
  xy: 118, 14
  size: 12, 13
  orig: 55, 56
  offset: 35, 26
  index: -1
front/earR
  rotate: true
  xy: 133, 14
  size: 12, 13
  orig: 55, 56
  offset: 8, 26
  index: -1
front/face/[base]attack
  rotate: false
  xy: 178, 13
  size: 15, 8
  orig: 55, 56
  offset: 20, 15
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 107, 5
  size: 15, 7
  orig: 55, 56
  offset: 20, 16
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 193, 4
  size: 15, 6
  orig: 55, 56
  offset: 20, 17
  index: -1
front/face/[base]idle
  rotate: false
  xy: 124, 5
  size: 15, 7
  orig: 55, 56
  offset: 20, 16
  index: -1
front/face/[base]mad
  rotate: false
  xy: 202, 12
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]smile
  rotate: false
  xy: 90, 12
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 55, 13
  size: 17, 8
  orig: 55, 56
  offset: 19, 16
  index: -1
front/hairF
  rotate: false
  xy: 97, 43
  size: 30, 23
  orig: 55, 56
  offset: 12, 16
  index: -1
front/helmR
  rotate: false
  xy: 75, 10
  size: 13, 12
  orig: 55, 56
  offset: 8, 29
  index: -1
front/ponytail_1
  rotate: true
  xy: 152, 24
  size: 16, 19
  orig: 55, 56
  offset: 2, 23
  index: -1
front/ponytail_2
  rotate: true
  xy: 219, 3
  size: 10, 11
  orig: 55, 56
  offset: 2, 16
  index: -1
front/ponytail_3
  rotate: false
  xy: 141, 2
  size: 5, 6
  orig: 55, 56
  offset: 6, 12
  index: -1
front/tail
  rotate: false
  xy: 182, 23
  size: 18, 18
  orig: 55, 56
  offset: 16, 12
  index: -1
front/tailB
  rotate: false
  xy: 223, 46
  size: 18, 20
  orig: 55, 56
  offset: 18, 10
  index: -1
front/tailB2
  rotate: false
  xy: 148, 10
  size: 13, 12
  orig: 55, 56
  offset: 21, 3
  index: -1
side/[base]armL
  rotate: false
  xy: 248, 31
  size: 6, 6
  orig: 56, 56
  offset: 36, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 173, 26
  size: 6, 6
  orig: 56, 56
  offset: 23, 8
  index: -1
side/[base]body
  rotate: true
  xy: 160, 42
  size: 24, 20
  orig: 56, 56
  offset: 21, 1
  index: -1
side/[base]elbowL
  rotate: false
  xy: 148, 2
  size: 5, 6
  orig: 56, 56
  offset: 38, 5
  index: -1
side/[base]elbowR
  rotate: false
  xy: 107, 15
  size: 6, 6
  orig: 56, 56
  offset: 22, 5
  index: -1
side/[base]head
  rotate: false
  xy: 2, 40
  size: 31, 26
  orig: 56, 56
  offset: 19, 14
  index: -1
side/[base]legL
  rotate: false
  xy: 163, 4
  size: 6, 4
  orig: 56, 56
  offset: 35, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 163, 4
  size: 6, 4
  orig: 56, 56
  offset: 25, 0
  index: -1
side/earL
  rotate: true
  xy: 23, 11
  size: 10, 14
  orig: 56, 56
  offset: 38, 25
  index: -1
side/earR
  rotate: false
  xy: 61, 23
  size: 12, 14
  orig: 56, 56
  offset: 14, 25
  index: -1
side/face/[base]attack
  rotate: false
  xy: 55, 3
  size: 13, 8
  orig: 56, 56
  offset: 31, 16
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 90, 3
  size: 13, 7
  orig: 56, 56
  offset: 31, 17
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 31, 3
  size: 13, 6
  orig: 56, 56
  offset: 31, 18
  index: -1
side/face/[base]idle
  rotate: false
  xy: 16, 2
  size: 13, 7
  orig: 56, 56
  offset: 31, 17
  index: -1
side/face/[base]mad
  rotate: false
  xy: 39, 11
  size: 14, 10
  orig: 56, 56
  offset: 31, 15
  index: -1
side/face/[base]smile
  rotate: false
  xy: 178, 3
  size: 13, 8
  orig: 56, 56
  offset: 31, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 70, 3
  size: 13, 5
  orig: 56, 56
  offset: 31, 17
  index: -1
side/face/hairF
  rotate: false
  xy: 129, 47
  size: 29, 19
  orig: 56, 56
  offset: 21, 21
  index: -1
side/helmL
  rotate: false
  xy: 163, 10
  size: 13, 12
  orig: 56, 56
  offset: 36, 30
  index: -1
side/ponytail_1
  rotate: true
  xy: 2, 22
  size: 16, 19
  orig: 56, 56
  offset: 38, 24
  index: -1
side/ponytail_2
  rotate: true
  xy: 232, 3
  size: 10, 11
  orig: 56, 56
  offset: 45, 17
  index: -1
side/ponytail_3
  rotate: false
  xy: 245, 7
  size: 6, 6
  orig: 56, 56
  offset: 46, 13
  index: -1
side/tail
  rotate: false
  xy: 43, 23
  size: 16, 14
  orig: 56, 56
  offset: 12, 2
  index: -1
side/tail2
  rotate: true
  xy: 203, 45
  size: 21, 18
  orig: 56, 56
  offset: 4, 11
  index: -1
side/tailB
  rotate: false
  xy: 23, 23
  size: 18, 14
  orig: 56, 56
  offset: 4, 10
  index: -1
