
standard_goblin_elite.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 102, 5
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 102, 5
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: true
  xy: 113, 47
  size: 15, 13
  orig: 55, 56
  offset: 20, 3
  index: -1
back/[base]elbowL
  rotate: true
  xy: 93, 13
  size: 8, 6
  orig: 55, 56
  offset: 14, 4
  index: -1
back/[base]elbowR
  rotate: true
  xy: 93, 13
  size: 8, 6
  orig: 55, 56
  offset: 14, 4
  index: -1
back/[base]head
  rotate: false
  xy: 1, 35
  size: 41, 27
  orig: 55, 56
  offset: 7, 12
  index: -1
back/[base]legL
  rotate: false
  xy: 64, 10
  size: 5, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 64, 10
  size: 5, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
back/shoulderL
  rotate: true
  xy: 108, 20
  size: 6, 4
  orig: 55, 56
  offset: 18, 9
  index: -1
back/shoulderR
  rotate: false
  xy: 8, 18
  size: 6, 4
  orig: 55, 56
  offset: 31, 9
  index: -1
front/[base]armL
  rotate: false
  xy: 85, 1
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 85, 1
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: true
  xy: 70, 1
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: true
  xy: 70, 1
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 113, 31
  size: 15, 13
  orig: 55, 56
  offset: 20, 3
  index: -1
front/[base]elbowL
  rotate: false
  xy: 108, 2
  size: 8, 6
  orig: 55, 56
  offset: 15, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 108, 2
  size: 8, 6
  orig: 55, 56
  offset: 15, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 70, 26
  size: 8, 8
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 70, 26
  size: 8, 8
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 43, 35
  size: 41, 27
  orig: 55, 56
  offset: 7, 12
  index: -1
front/[base]legL
  rotate: false
  xy: 64, 1
  size: 5, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 64, 1
  size: 5, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
front/face/[base]attack
  rotate: true
  xy: 100, 12
  size: 14, 7
  orig: 55, 56
  offset: 23, 15
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 70, 8
  size: 17, 7
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 59, 1
  size: 17, 4
  orig: 55, 56
  offset: 19, 15
  index: -1
front/face/[base]idle
  rotate: false
  xy: 108, 18
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]idle
  rotate: false
  xy: 108, 18
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]mad
  rotate: false
  xy: 1, 23
  size: 17, 11
  orig: 55, 56
  offset: 19, 12
  index: -1
front/face/[base]smile
  rotate: true
  xy: 79, 16
  size: 18, 4
  orig: 55, 56
  offset: 19, 15
  index: -1
front/face/[base]tired
  rotate: true
  xy: 53, 15
  size: 19, 5
  orig: 55, 56
  offset: 18, 17
  index: -1
front/shoulderL
  rotate: false
  xy: 1, 18
  size: 6, 4
  orig: 55, 56
  offset: 31, 9
  index: -1
front/shoulderR
  rotate: false
  xy: 15, 18
  size: 6, 4
  orig: 55, 56
  offset: 18, 9
  index: -1
side/[base]armL
  rotate: false
  xy: 78, 1
  size: 6, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 108, 9
  size: 9, 7
  orig: 56, 56
  offset: 23, 8
  index: -1
side/[base]body
  rotate: false
  xy: 113, 17
  size: 13, 13
  orig: 56, 56
  offset: 26, 3
  index: -1
side/[base]elbowL
  rotate: false
  xy: 93, 4
  size: 8, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 118, 8
  size: 8, 7
  orig: 56, 56
  offset: 22, 3
  index: -1
side/[base]head
  rotate: true
  xy: 85, 27
  size: 35, 27
  orig: 56, 56
  offset: 15, 12
  index: -1
side/[base]legL
  rotate: true
  xy: 84, 16
  size: 5, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 84, 16
  size: 5, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 19, 23
  size: 16, 11
  orig: 56, 56
  offset: 28, 12
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 59, 19
  size: 15, 10
  orig: 56, 56
  offset: 29, 12
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 84, 22
  size: 15, 4
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]smile
  rotate: false
  xy: 84, 22
  size: 15, 4
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 36, 23
  size: 16, 11
  orig: 56, 56
  offset: 29, 13
  index: -1
side/face/[base]tired
  rotate: false
  xy: 78, 8
  size: 14, 7
  orig: 56, 56
  offset: 29, 15
  index: -1
side/shoulderL
  rotate: false
  xy: 117, 1
  size: 8, 6
  orig: 56, 56
  offset: 34, 9
  index: -1
