
statue_ms.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/Statue
  rotate: false
  xy: 59, 16
  size: 55, 92
  orig: 57, 94
  offset: 1, 2
  index: -1
front/Statue
  rotate: true
  xy: 115, 54
  size: 54, 93
  orig: 57, 94
  offset: 2, 1
  index: -1
front/face/attack
  rotate: false
  xy: 1, 8
  size: 18, 6
  orig: 57, 94
  offset: 19, 63
  index: -1
front/face/idle
  rotate: false
  xy: 115, 47
  size: 18, 6
  orig: 57, 94
  offset: 19, 63
  index: -1
side/Statue
  rotate: false
  xy: 1, 15
  size: 57, 93
  orig: 57, 94
  offset: 0, 0
  index: -1
side/face/attack
  rotate: false
  xy: 209, 102
  size: 13, 6
  orig: 57, 94
  offset: 14, 62
  index: -1
side/face/idle
  rotate: false
  xy: 1, 1
  size: 13, 6
  orig: 57, 94
  offset: 14, 62
  index: -1
