
steampunk_citizen_male.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 47, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: true
  xy: 47, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL
  rotate: true
  xy: 47, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 47, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: false
  xy: 51, 37
  size: 11, 12
  orig: 55, 56
  offset: 22, 3
  index: -1
back/[base]elbowL
  rotate: false
  xy: 74, 62
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 74, 62
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 2, 11
  size: 26, 24
  orig: 55, 56
  offset: 15, 13
  index: -1
back/[base]legL
  rotate: true
  xy: 27, 3
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 27, 3
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legL
  rotate: true
  xy: 27, 3
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 27, 3
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/collar
  rotate: false
  xy: 2, 3
  size: 13, 2
  orig: 55, 56
  offset: 21, 13
  index: -1
back/helm
  rotate: false
  xy: 2, 90
  size: 33, 26
  orig: 55, 56
  offset: 11, 22
  index: -1
front/[base]armL2
  rotate: false
  xy: 77, 33
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 77, 33
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 37, 64
  size: 11, 13
  orig: 55, 56
  offset: 22, 3
  index: -1
front/[base]elbowL
  rotate: false
  xy: 76, 99
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 76, 99
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 37, 80
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 37, 80
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: true
  xy: 30, 9
  size: 26, 24
  orig: 55, 56
  offset: 14, 13
  index: -1
front/collar
  rotate: false
  xy: 2, 7
  size: 15, 2
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]attack
  rotate: true
  xy: 56, 22
  size: 13, 10
  orig: 55, 56
  offset: 21, 13
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 62, 76
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 54, 51
  size: 13, 10
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 62, 91
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 37, 52
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 56, 7
  size: 13, 10
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 50, 64
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/helm
  rotate: false
  xy: 2, 62
  size: 33, 26
  orig: 55, 56
  offset: 11, 22
  index: -1
side/[base]armL
  rotate: false
  xy: 77, 42
  size: 6, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 19, 3
  size: 6, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
side/[base]body
  rotate: false
  xy: 37, 37
  size: 12, 13
  orig: 56, 56
  offset: 27, 3
  index: -1
side/[base]elbowL
  rotate: false
  xy: 76, 108
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 48, 82
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: true
  xy: 37, 90
  size: 26, 23
  orig: 56, 56
  offset: 17, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 37, 3
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 80, 23
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/collar
  rotate: false
  xy: 55, 2
  size: 6, 3
  orig: 56, 56
  offset: 27, 14
  index: -1
side/face/[base]attack
  rotate: false
  xy: 73, 76
  size: 10, 10
  orig: 56, 56
  offset: 30, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 73, 88
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 68, 20
  size: 11, 10
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 62, 106
  size: 12, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 61, 63
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 68, 7
  size: 10, 11
  orig: 56, 56
  offset: 30, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 69, 51
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/helm
  rotate: false
  xy: 2, 37
  size: 33, 23
  orig: 56, 56
  offset: 15, 24
  index: -1
side/helmB
  rotate: true
  xy: 68, 33
  size: 16, 7
  orig: 56, 56
  offset: 14, 24
  index: -1
