
steampunk_minister.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 1, 2
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]armR
  rotate: false
  xy: 1, 2
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armL
  rotate: false
  xy: 1, 2
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armR
  rotate: false
  xy: 1, 2
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]body
  rotate: false
  xy: 73, 34
  size: 13, 15
  orig: 55, 56
  offset: 21, 1
  index: -1
back/[base]elbowL
  rotate: false
  xy: 51, 3
  size: 8, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 59, 3
  size: 8, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
back/[base]head
  rotate: false
  xy: 27, 19
  size: 23, 30
  orig: 55, 56
  offset: 16, 13
  index: -1
back/[base]legL
  rotate: true
  xy: 95, 2
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 95, 2
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legL
  rotate: true
  xy: 95, 2
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 95, 2
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/collar
  rotate: false
  xy: 27, 12
  size: 17, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armL2
  rotate: false
  xy: 35, 4
  size: 8, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]armR2
  rotate: false
  xy: 43, 2
  size: 8, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]body
  rotate: false
  xy: 86, 34
  size: 13, 15
  orig: 55, 56
  offset: 21, 1
  index: -1
front/[base]elbowL
  rotate: false
  xy: 79, 3
  size: 8, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 70, 5
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR
  rotate: false
  xy: 87, 3
  size: 8, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 26, 4
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 50, 19
  size: 23, 30
  orig: 55, 56
  offset: 16, 13
  index: -1
front/collar
  rotate: false
  xy: 107, 7
  size: 17, 4
  orig: 55, 56
  offset: 19, 10
  index: -1
front/face/[base]attack
  rotate: true
  xy: 114, 21
  size: 13, 10
  orig: 55, 56
  offset: 21, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 44, 10
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 99, 15
  size: 13, 10
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 57, 10
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 112, 34
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 73, 13
  size: 13, 10
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 99, 25
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
side/[base]armL
  rotate: false
  xy: 19, 3
  size: 6, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 115, 1
  size: 6, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
side/[base]body
  rotate: false
  xy: 99, 35
  size: 13, 14
  orig: 56, 56
  offset: 26, 2
  index: -1
side/[base]elbowL
  rotate: false
  xy: 7, 2
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 13, 2
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 1, 18
  size: 26, 31
  orig: 56, 56
  offset: 18, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 67, 1
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 123, 41
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/collarL
  rotate: false
  xy: 123, 37
  size: 4, 4
  orig: 56, 56
  offset: 36, 11
  index: -1
side/collarR
  rotate: false
  xy: 107, 2
  size: 8, 5
  orig: 56, 56
  offset: 25, 10
  index: -1
side/face/[base]attack
  rotate: false
  xy: 112, 11
  size: 13, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 96, 6
  size: 11, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 86, 10
  size: 13, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 1, 9
  size: 13, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 73, 23
  size: 13, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 86, 23
  size: 13, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 14, 9
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
