
steam_princess_5.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 159, 4
  size: 10, 8
  orig: 55, 56
  offset: 15, 8
  index: -1
back/[base]armR
  rotate: true
  xy: 159, 4
  size: 10, 8
  orig: 55, 56
  offset: 15, 8
  index: -1
back/[base]body
  rotate: false
  xy: 99, 80
  size: 23, 16
  orig: 55, 56
  offset: 16, 0
  index: -1
back/[base]elbowL
  rotate: true
  xy: 166, 37
  size: 8, 7
  orig: 55, 56
  offset: 14, 4
  index: -1
back/[base]elbowR
  rotate: true
  xy: 166, 37
  size: 8, 7
  orig: 55, 56
  offset: 14, 4
  index: -1
back/[base]head
  rotate: false
  xy: 99, 97
  size: 27, 30
  orig: 55, 56
  offset: 14, 13
  index: -1
back/[base]legL
  rotate: true
  xy: 50, 17
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 50, 17
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/bag
  rotate: true
  xy: 1, 72
  size: 55, 48
  orig: 55, 56
  offset: 0, 8
  index: -1
back/cloak
  rotate: false
  xy: 59, 4
  size: 41, 17
  orig: 55, 56
  offset: 7, 0
  index: -1
back/headB
  rotate: false
  xy: 50, 22
  size: 39, 21
  orig: 55, 56
  offset: 8, 12
  index: -1
back/shadow
  rotate: false
  xy: 127, 26
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
front/[base]armL
  rotate: true
  xy: 157, 36
  size: 9, 8
  orig: 55, 56
  offset: 15, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 157, 36
  size: 9, 8
  orig: 55, 56
  offset: 15, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 147, 26
  size: 7, 6
  orig: 55, 56
  offset: 28, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 147, 26
  size: 7, 6
  orig: 55, 56
  offset: 28, 8
  index: -1
front/[base]body
  rotate: true
  xy: 118, 56
  size: 23, 16
  orig: 55, 56
  offset: 16, 0
  index: -1
front/[base]elbowL
  rotate: true
  xy: 157, 26
  size: 9, 7
  orig: 55, 56
  offset: 14, 4
  index: -1
front/[base]elbowR
  rotate: true
  xy: 157, 26
  size: 9, 7
  orig: 55, 56
  offset: 14, 4
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 168, 17
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 168, 17
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 50, 44
  size: 27, 32
  orig: 55, 56
  offset: 14, 11
  index: -1
front/[base]legL
  rotate: true
  xy: 101, 2
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 101, 2
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bag
  rotate: true
  xy: 1, 16
  size: 55, 48
  orig: 55, 56
  offset: 0, 8
  index: -1
front/cloak
  rotate: false
  xy: 1, 1
  size: 41, 14
  orig: 55, 56
  offset: 7, 2
  index: -1
front/face/[base]attack
  rotate: false
  xy: 43, 5
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 142, 46
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 78, 44
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 126, 46
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 94, 44
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 110, 44
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 135, 64
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/headB
  rotate: false
  xy: 78, 55
  size: 39, 21
  orig: 55, 56
  offset: 8, 12
  index: -1
side/[base]armL
  rotate: true
  xy: 135, 56
  size: 7, 10
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 149, 15
  size: 10, 10
  orig: 56, 56
  offset: 21, 8
  index: -1
side/[base]body
  rotate: false
  xy: 123, 80
  size: 23, 16
  orig: 56, 56
  offset: 19, 0
  index: -1
side/[base]elbowL
  rotate: true
  xy: 160, 16
  size: 9, 7
  orig: 56, 56
  offset: 34, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 165, 26
  size: 9, 7
  orig: 56, 56
  offset: 22, 3
  index: -1
side/[base]head
  rotate: true
  xy: 127, 102
  size: 25, 32
  orig: 56, 56
  offset: 19, 11
  index: -1
side/[base]legL
  rotate: true
  xy: 110, 2
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 119, 2
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/bag
  rotate: true
  xy: 50, 77
  size: 50, 48
  orig: 56, 56
  offset: 1, 7
  index: -1
side/cloak
  rotate: false
  xy: 101, 7
  size: 35, 16
  orig: 56, 56
  offset: 7, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 146, 56
  size: 12, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 156, 46
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 137, 1
  size: 12, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 148, 2
  size: 11, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 137, 14
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: true
  xy: 145, 67
  size: 12, 11
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 147, 33
  size: 12, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/headB
  rotate: false
  xy: 90, 24
  size: 36, 19
  orig: 56, 56
  offset: 12, 16
  index: -1
