
steampunk_detective.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 79, 5
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 79, 5
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
back/[base]body
  rotate: false
  xy: 2, 16
  size: 21, 16
  orig: 55, 56
  offset: 17, 0
  index: -1
back/[base]elbowL
  rotate: false
  xy: 135, 2
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 135, 2
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 173, 9
  size: 25, 25
  orig: 55, 56
  offset: 15, 13
  index: -1
back/[base]legL
  rotate: true
  xy: 121, 3
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 121, 3
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legL
  rotate: true
  xy: 121, 3
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 121, 3
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/bag
  rotate: false
  xy: 2, 34
  size: 55, 41
  orig: 55, 56
  offset: 0, 2
  index: -1
back/helm
  rotate: true
  xy: 173, 36
  size: 39, 25
  orig: 55, 56
  offset: 8, 22
  index: -1
back/twintailL
  rotate: true
  xy: 88, 5
  size: 7, 10
  orig: 55, 56
  offset: 11, 8
  index: -1
front/twintailR
  rotate: true
  xy: 88, 5
  size: 7, 10
  orig: 55, 56
  offset: 11, 8
  index: -1
side/twintailR
  rotate: true
  xy: 88, 5
  size: 7, 10
  orig: 56, 56
  offset: 16, 7
  index: -1
back/twintailR
  rotate: true
  xy: 67, 4
  size: 7, 10
  orig: 55, 56
  offset: 37, 8
  index: -1
front/twintailL
  rotate: true
  xy: 67, 4
  size: 7, 10
  orig: 55, 56
  offset: 37, 8
  index: -1
front/[base]armL
  rotate: false
  xy: 227, 2
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 227, 2
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 235, 2
  size: 6, 6
  orig: 55, 56
  offset: 30, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 235, 2
  size: 6, 6
  orig: 55, 56
  offset: 30, 8
  index: -1
front/[base]body
  rotate: false
  xy: 25, 16
  size: 21, 16
  orig: 55, 56
  offset: 17, 0
  index: -1
front/[base]elbowL
  rotate: false
  xy: 243, 2
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 243, 2
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 162, 25
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 162, 25
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 200, 9
  size: 25, 25
  orig: 55, 56
  offset: 15, 13
  index: -1
front/bag
  rotate: false
  xy: 59, 34
  size: 55, 41
  orig: 55, 56
  offset: 0, 2
  index: -1
front/face/[base]attack
  rotate: false
  xy: 111, 22
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 149, 11
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 128, 22
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 105, 12
  size: 15, 8
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 145, 22
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 71, 13
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 88, 14
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/helm
  rotate: true
  xy: 200, 36
  size: 39, 25
  orig: 55, 56
  offset: 8, 22
  index: -1
side/[base]armL
  rotate: false
  xy: 112, 4
  size: 7, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 149, 3
  size: 7, 6
  orig: 56, 56
  offset: 24, 8
  index: -1
side/[base]body
  rotate: false
  xy: 48, 16
  size: 21, 16
  orig: 56, 56
  offset: 21, 0
  index: -1
side/[base]elbowL
  rotate: false
  xy: 164, 16
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 164, 7
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 227, 10
  size: 26, 24
  orig: 56, 56
  offset: 19, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 172, 3
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 182, 3
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/bag
  rotate: false
  xy: 116, 34
  size: 55, 41
  orig: 56, 56
  offset: 0, 2
  index: -1
side/face/[base]attack
  rotate: false
  xy: 2, 4
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 55, 5
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 135, 10
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 28, 5
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 122, 9
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 15, 4
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 42, 5
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/helmL
  rotate: false
  xy: 71, 25
  size: 38, 7
  orig: 56, 56
  offset: 12, 22
  index: -1
side/helmR
  rotate: true
  xy: 227, 36
  size: 39, 23
  orig: 56, 56
  offset: 12, 24
  index: -1
side/twintailL
  rotate: true
  xy: 100, 3
  size: 7, 10
  orig: 56, 56
  offset: 38, 7
  index: -1
