
steampunk_prince.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 120, 51
  size: 5, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]armR
  rotate: false
  xy: 120, 51
  size: 5, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armL
  rotate: false
  xy: 120, 51
  size: 5, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armR
  rotate: false
  xy: 120, 51
  size: 5, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]body
  rotate: true
  xy: 34, 15
  size: 9, 14
  orig: 55, 56
  offset: 23, 2
  index: -1
back/[base]elbowL
  rotate: false
  xy: 16, 5
  size: 8, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 16, 5
  size: 8, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
back/[base]head
  rotate: false
  xy: 2, 49
  size: 29, 26
  orig: 55, 56
  offset: 13, 11
  index: -1
back/[base]legL
  rotate: false
  xy: 122, 21
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 122, 21
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/cloak
  rotate: true
  xy: 94, 44
  size: 31, 11
  orig: 55, 56
  offset: 12, 3
  index: -1
front/[base]armL2
  rotate: false
  xy: 120, 60
  size: 6, 6
  orig: 55, 56
  offset: 30, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 120, 60
  size: 6, 6
  orig: 55, 56
  offset: 30, 8
  index: -1
front/[base]body
  rotate: true
  xy: 77, 6
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 62, 5
  size: 8, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 62, 5
  size: 8, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 34, 5
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 34, 5
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 33, 51
  size: 29, 24
  orig: 55, 56
  offset: 13, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 122, 11
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 122, 11
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/cloak
  rotate: true
  xy: 107, 44
  size: 31, 11
  orig: 55, 56
  offset: 12, 3
  index: -1
front/face/[base]attack
  rotate: false
  xy: 108, 31
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 19, 14
  size: 13, 10
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 29, 26
  size: 15, 11
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 63, 27
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 92, 30
  size: 14, 12
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 46, 26
  size: 15, 11
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 2, 24
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/hair
  rotate: false
  xy: 33, 39
  size: 28, 10
  orig: 55, 56
  offset: 13, 11
  index: -1
side/[base]armL
  rotate: true
  xy: 80, 31
  size: 6, 7
  orig: 56, 56
  offset: 35, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 120, 68
  size: 6, 7
  orig: 56, 56
  offset: 24, 8
  index: -1
side/[base]body
  rotate: true
  xy: 91, 5
  size: 9, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 19, 27
  size: 7, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 45, 3
  size: 7, 7
  orig: 56, 56
  offset: 23, 3
  index: -1
side/[base]head
  rotate: false
  xy: 64, 53
  size: 28, 22
  orig: 56, 56
  offset: 18, 15
  index: -1
side/[base]legL
  rotate: false
  xy: 26, 4
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 54, 2
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/bodyB
  rotate: false
  xy: 2, 3
  size: 8, 7
  orig: 56, 56
  offset: 26, 2
  index: -1
side/cloak
  rotate: false
  xy: 64, 39
  size: 26, 12
  orig: 56, 56
  offset: 15, 3
  index: -1
side/face/[base]attack
  rotate: false
  xy: 108, 18
  size: 12, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 107, 6
  size: 10, 11
  orig: 56, 56
  offset: 30, 15
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 80, 17
  size: 12, 11
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 2, 12
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 94, 16
  size: 11, 12
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 63, 14
  size: 12, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 50, 12
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hair
  rotate: false
  xy: 2, 36
  size: 25, 11
  orig: 56, 56
  offset: 18, 13
  index: -1
