
steampunk_refugee_bicycle_kid.png
size: 64,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 44, 52
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
back/[base]armR
  rotate: false
  xy: 44, 52
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
back/[base]body
  rotate: false
  xy: 24, 1
  size: 8, 8
  orig: 56, 56
  offset: 24, 3
  index: -1
back/[base]earL
  rotate: false
  xy: 39, 56
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/[base]earR
  rotate: false
  xy: 39, 56
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/[base]earL
  rotate: false
  xy: 39, 56
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/[base]earR
  rotate: false
  xy: 39, 56
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 39, 56
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/[base]earL
  rotate: false
  xy: 39, 56
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/[base]earR
  rotate: false
  xy: 39, 56
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/[base]elbowL
  rotate: false
  xy: 43, 13
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]elbowR
  rotate: false
  xy: 43, 13
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]head
  rotate: false
  xy: 1, 22
  size: 23, 20
  orig: 56, 56
  offset: 17, 9
  index: -1
back/[base]legL
  rotate: false
  xy: 39, 57
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 39, 57
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legL
  rotate: false
  xy: 39, 57
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 39, 57
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]armL
  rotate: false
  xy: 44, 47
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
front/[base]armR
  rotate: false
  xy: 44, 47
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
front/[base]armL2
  rotate: false
  xy: 38, 12
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]armR2
  rotate: false
  xy: 38, 12
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]body
  rotate: false
  xy: 31, 55
  size: 8, 8
  orig: 56, 56
  offset: 24, 3
  index: -1
front/[base]elbowL
  rotate: true
  xy: 44, 42
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowR
  rotate: true
  xy: 44, 42
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 38, 8
  size: 6, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
front/[base]head
  rotate: false
  xy: 1, 2
  size: 23, 20
  orig: 56, 56
  offset: 16, 9
  index: -1
front/face/[base]attack
  rotate: true
  xy: 32, 27
  size: 10, 6
  orig: 56, 56
  offset: 23, 9
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 24, 40
  size: 12, 7
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 32, 17
  size: 10, 6
  orig: 56, 56
  offset: 23, 9
  index: -1
front/face/[base]idle
  rotate: true
  xy: 32, 7
  size: 10, 6
  orig: 56, 56
  offset: 23, 9
  index: -1
front/face/[base]mad
  rotate: true
  xy: 24, 28
  size: 12, 7
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]smile
  rotate: false
  xy: 32, 1
  size: 10, 6
  orig: 56, 56
  offset: 23, 9
  index: -1
front/face/[base]tired
  rotate: true
  xy: 38, 45
  size: 10, 6
  orig: 56, 56
  offset: 23, 9
  index: -1
side/[base]armL
  rotate: false
  xy: 44, 28
  size: 4, 4
  orig: 56, 56
  offset: 35, 5
  index: -1
side/[base]armR
  rotate: false
  xy: 44, 24
  size: 4, 4
  orig: 56, 56
  offset: 31, 5
  index: -1
side/[base]body
  rotate: true
  xy: 24, 9
  size: 9, 8
  orig: 56, 56
  offset: 31, 3
  index: -1
side/[base]elbowL
  rotate: true
  xy: 44, 37
  size: 5, 4
  orig: 56, 56
  offset: 37, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 44, 32
  size: 5, 4
  orig: 56, 56
  offset: 28, 3
  index: -1
side/[base]head
  rotate: false
  xy: 1, 42
  size: 22, 21
  orig: 56, 56
  offset: 23, 8
  index: -1
side/[base]legL
  rotate: false
  xy: 42, 2
  size: 4, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 43, 57
  size: 4, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
side/face/[base]attack
  rotate: true
  xy: 31, 46
  size: 9, 7
  orig: 56, 56
  offset: 33, 9
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 24, 18
  size: 10, 8
  orig: 56, 56
  offset: 32, 9
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 38, 26
  size: 9, 6
  orig: 56, 56
  offset: 33, 10
  index: -1
side/face/[base]idle
  rotate: true
  xy: 38, 17
  size: 9, 6
  orig: 56, 56
  offset: 33, 10
  index: -1
side/face/[base]mad
  rotate: true
  xy: 23, 52
  size: 11, 8
  orig: 56, 56
  offset: 32, 9
  index: -1
side/face/[base]smile
  rotate: true
  xy: 31, 37
  size: 9, 7
  orig: 56, 56
  offset: 33, 9
  index: -1
side/face/[base]tired
  rotate: true
  xy: 38, 35
  size: 10, 6
  orig: 56, 56
  offset: 33, 10
  index: -1
