
steampunk_citizen_girl.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 108, 7
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
back/[base]armR
  rotate: true
  xy: 108, 7
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
front/[base]armL
  rotate: true
  xy: 108, 7
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
front/[base]armR
  rotate: true
  xy: 108, 7
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
back/[base]body
  rotate: true
  xy: 87, 37
  size: 14, 9
  orig: 56, 56
  offset: 21, 2
  index: -1
back/[base]earL
  rotate: false
  xy: 72, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/[base]earR
  rotate: false
  xy: 72, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/[base]earL
  rotate: false
  xy: 72, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/[base]earR
  rotate: false
  xy: 72, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/[base]earL
  rotate: false
  xy: 72, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/[base]earR
  rotate: false
  xy: 72, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/[base]elbowL
  rotate: false
  xy: 72, 5
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]elbowR
  rotate: false
  xy: 72, 5
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowL
  rotate: false
  xy: 72, 5
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowR
  rotate: false
  xy: 72, 5
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]head
  rotate: false
  xy: 33, 25
  size: 25, 26
  orig: 56, 56
  offset: 16, 8
  index: -1
back/[base]legL
  rotate: false
  xy: 66, 7
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 66, 7
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legL
  rotate: false
  xy: 66, 7
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 66, 7
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/twintailL
  rotate: true
  xy: 32, 7
  size: 6, 7
  orig: 56, 56
  offset: 15, 3
  index: -1
back/twintailR
  rotate: true
  xy: 41, 7
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
front/[base]armL2
  rotate: false
  xy: 59, 8
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]armR2
  rotate: false
  xy: 59, 8
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]body
  rotate: true
  xy: 98, 37
  size: 14, 9
  orig: 56, 56
  offset: 21, 2
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 50, 8
  size: 7, 5
  orig: 56, 56
  offset: 32, 2
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 50, 8
  size: 7, 5
  orig: 56, 56
  offset: 32, 2
  index: -1
front/[base]head
  rotate: false
  xy: 60, 25
  size: 25, 26
  orig: 56, 56
  offset: 15, 8
  index: -1
front/face/[base]attack
  rotate: false
  xy: 87, 17
  size: 14, 7
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 34, 15
  size: 12, 8
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 2, 16
  size: 14, 7
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]idle
  rotate: false
  xy: 48, 15
  size: 12, 8
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]mad
  rotate: true
  xy: 109, 37
  size: 14, 8
  orig: 56, 56
  offset: 21, 8
  index: -1
front/face/[base]smile
  rotate: false
  xy: 87, 27
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]tired
  rotate: false
  xy: 18, 16
  size: 14, 7
  orig: 56, 56
  offset: 21, 9
  index: -1
front/twintailL
  rotate: true
  xy: 2, 8
  size: 6, 8
  orig: 56, 56
  offset: 35, 3
  index: -1
front/twintailR
  rotate: true
  xy: 12, 8
  size: 6, 8
  orig: 56, 56
  offset: 15, 3
  index: -1
side/twintailR
  rotate: true
  xy: 12, 8
  size: 6, 8
  orig: 56, 56
  offset: 22, 3
  index: -1
side/[base]armL
  rotate: false
  xy: 122, 3
  size: 4, 4
  orig: 56, 56
  offset: 35, 5
  index: -1
side/[base]armR
  rotate: false
  xy: 2, 2
  size: 4, 4
  orig: 56, 56
  offset: 31, 5
  index: -1
side/[base]body
  rotate: false
  xy: 103, 26
  size: 12, 9
  orig: 56, 56
  offset: 30, 2
  index: -1
side/[base]elbowL
  rotate: true
  xy: 79, 4
  size: 5, 4
  orig: 56, 56
  offset: 37, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 115, 3
  size: 5, 4
  orig: 56, 56
  offset: 28, 3
  index: -1
side/[base]head
  rotate: false
  xy: 2, 25
  size: 29, 26
  orig: 56, 56
  offset: 17, 8
  index: -1
side/[base]legL
  rotate: true
  xy: 100, 7
  size: 4, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 100, 7
  size: 4, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 62, 15
  size: 12, 8
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 103, 13
  size: 12, 8
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 86, 8
  size: 12, 7
  orig: 56, 56
  offset: 31, 10
  index: -1
side/face/[base]idle
  rotate: true
  xy: 76, 11
  size: 12, 8
  orig: 56, 56
  offset: 31, 10
  index: -1
side/face/[base]mad
  rotate: true
  xy: 117, 9
  size: 12, 8
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]smile
  rotate: true
  xy: 117, 23
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]tired
  rotate: true
  xy: 119, 38
  size: 13, 7
  orig: 56, 56
  offset: 31, 10
  index: -1
side/twintailL
  rotate: true
  xy: 22, 8
  size: 6, 8
  orig: 56, 56
  offset: 40, 3
  index: -1
