
store_angel_vd_cupid.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
angel_l/back/[base]armL
  rotate: false
  xy: 20, 60
  size: 4, 5
  orig: 120, 120
  offset: 18, 74
  index: -1
angel_l/back/[base]armR
  rotate: false
  xy: 20, 60
  size: 4, 5
  orig: 120, 120
  offset: 18, 74
  index: -1
angel_l/front/[base]armL
  rotate: false
  xy: 20, 60
  size: 4, 5
  orig: 120, 120
  offset: 90, 74
  index: -1
angel_l/front/[base]armR
  rotate: false
  xy: 20, 60
  size: 4, 5
  orig: 120, 120
  offset: 90, 74
  index: -1
angel_r/back/[base]armL
  rotate: false
  xy: 20, 60
  size: 4, 5
  orig: 120, 120
  offset: 89, 74
  index: -1
angel_r/back/[base]armR
  rotate: false
  xy: 20, 60
  size: 4, 5
  orig: 120, 120
  offset: 89, 74
  index: -1
angel_r/front/[base]armL
  rotate: false
  xy: 20, 60
  size: 4, 5
  orig: 120, 120
  offset: 19, 74
  index: -1
angel_r/front/[base]armR
  rotate: false
  xy: 20, 60
  size: 4, 5
  orig: 120, 120
  offset: 19, 74
  index: -1
angel_l/back/[base]body
  rotate: false
  xy: 2, 8
  size: 8, 9
  orig: 120, 120
  offset: 20, 71
  index: -1
angel_l/front/[base]body
  rotate: false
  xy: 2, 8
  size: 8, 9
  orig: 120, 120
  offset: 92, 71
  index: -1
angel_r/back/[base]body
  rotate: false
  xy: 2, 8
  size: 8, 9
  orig: 120, 120
  offset: 91, 71
  index: -1
angel_l/back/[base]elbowL
  rotate: false
  xy: 123, 3
  size: 5, 4
  orig: 120, 120
  offset: 15, 72
  index: -1
angel_l/front/[base]elbowL
  rotate: false
  xy: 123, 3
  size: 5, 4
  orig: 120, 120
  offset: 87, 72
  index: -1
angel_r/back/[base]elbowL
  rotate: false
  xy: 123, 3
  size: 5, 4
  orig: 120, 120
  offset: 86, 72
  index: -1
angel_r/front/[base]elbowL
  rotate: false
  xy: 123, 3
  size: 5, 4
  orig: 120, 120
  offset: 16, 72
  index: -1
angel_l/back/[base]elbowR
  rotate: false
  xy: 36, 4
  size: 5, 5
  orig: 120, 120
  offset: 15, 72
  index: -1
angel_l/front/[base]elbowR
  rotate: false
  xy: 36, 4
  size: 5, 5
  orig: 120, 120
  offset: 87, 72
  index: -1
angel_r/back/[base]elbowR
  rotate: false
  xy: 36, 4
  size: 5, 5
  orig: 120, 120
  offset: 86, 72
  index: -1
angel_r/front/[base]elbowR
  rotate: false
  xy: 36, 4
  size: 5, 5
  orig: 120, 120
  offset: 16, 72
  index: -1
angel_l/back/[base]head
  rotate: false
  xy: 77, 123
  size: 28, 26
  orig: 120, 120
  offset: 10, 76
  index: -1
angel_l/back/[base]legL
  rotate: true
  xy: 118, 61
  size: 4, 6
  orig: 120, 120
  offset: 20, 69
  index: -1
angel_l/back/[base]legR
  rotate: true
  xy: 118, 61
  size: 4, 6
  orig: 120, 120
  offset: 20, 69
  index: -1
angel_l/front/[base]legL
  rotate: true
  xy: 118, 61
  size: 4, 6
  orig: 120, 120
  offset: 92, 69
  index: -1
angel_l/front/[base]legR
  rotate: true
  xy: 118, 61
  size: 4, 6
  orig: 120, 120
  offset: 92, 69
  index: -1
angel_r/back/[base]legL
  rotate: true
  xy: 118, 61
  size: 4, 6
  orig: 120, 120
  offset: 91, 69
  index: -1
angel_r/back/[base]legR
  rotate: true
  xy: 118, 61
  size: 4, 6
  orig: 120, 120
  offset: 91, 69
  index: -1
angel_r/front/[base]legL
  rotate: true
  xy: 118, 61
  size: 4, 6
  orig: 120, 120
  offset: 21, 69
  index: -1
angel_r/front/[base]legR
  rotate: true
  xy: 118, 61
  size: 4, 6
  orig: 120, 120
  offset: 21, 69
  index: -1
angel_l/back/weapon
  rotate: true
  xy: 99, 86
  size: 24, 27
  orig: 120, 120
  offset: 11, 58
  index: -1
angel_l/back/wingL
  rotate: false
  xy: 196, 32
  size: 14, 14
  orig: 120, 120
  offset: 8, 68
  index: -1
angel_l/back/wingR
  rotate: false
  xy: 196, 32
  size: 14, 14
  orig: 120, 120
  offset: 8, 68
  index: -1
angel_r/back/wingL
  rotate: false
  xy: 196, 32
  size: 14, 14
  orig: 120, 120
  offset: 79, 68
  index: -1
angel_r/back/wingR
  rotate: false
  xy: 196, 32
  size: 14, 14
  orig: 120, 120
  offset: 79, 68
  index: -1
angel_l/front/[base]armL2
  rotate: false
  xy: 101, 2
  size: 5, 5
  orig: 120, 120
  offset: 98, 73
  index: -1
angel_l/front/[base]armR2
  rotate: false
  xy: 101, 2
  size: 5, 5
  orig: 120, 120
  offset: 98, 73
  index: -1
angel_r/front/[base]armL2
  rotate: false
  xy: 101, 2
  size: 5, 5
  orig: 120, 120
  offset: 27, 73
  index: -1
angel_r/front/[base]armR2
  rotate: false
  xy: 101, 2
  size: 5, 5
  orig: 120, 120
  offset: 27, 73
  index: -1
angel_l/front/[base]elbowR2
  rotate: false
  xy: 248, 112
  size: 6, 6
  orig: 120, 120
  offset: 101, 71
  index: -1
angel_r/front/[base]elbowR2
  rotate: false
  xy: 248, 112
  size: 6, 6
  orig: 120, 120
  offset: 30, 71
  index: -1
angel_l/front/[base]head
  rotate: false
  xy: 190, 107
  size: 28, 25
  orig: 120, 120
  offset: 82, 77
  index: -1
angel_l/front/face/[base]attack
  rotate: false
  xy: 158, 23
  size: 14, 8
  orig: 120, 120
  offset: 89, 78
  index: -1
angel_l/front/face/[base]damaged
  rotate: false
  xy: 89, 14
  size: 12, 8
  orig: 120, 120
  offset: 90, 78
  index: -1
angel_l/front/face/[base]doyagao
  rotate: false
  xy: 73, 15
  size: 14, 7
  orig: 120, 120
  offset: 89, 78
  index: -1
angel_l/front/face/[base]idle
  rotate: false
  xy: 191, 22
  size: 14, 8
  orig: 120, 120
  offset: 89, 78
  index: -1
angel_l/front/face/[base]mad
  rotate: false
  xy: 207, 22
  size: 14, 8
  orig: 120, 120
  offset: 89, 77
  index: -1
angel_l/front/face/[base]smile
  rotate: true
  xy: 244, 29
  size: 14, 9
  orig: 120, 120
  offset: 89, 77
  index: -1
angel_l/front/face/[base]tired
  rotate: false
  xy: 157, 14
  size: 14, 7
  orig: 120, 120
  offset: 89, 78
  index: -1
angel_l/front/weapon
  rotate: true
  xy: 30, 84
  size: 24, 27
  orig: 120, 120
  offset: 86, 57
  index: -1
angel_l/front/wingL
  rotate: false
  xy: 2, 30
  size: 14, 14
  orig: 120, 120
  offset: 80, 68
  index: -1
angel_l/front/wingR
  rotate: false
  xy: 2, 30
  size: 14, 14
  orig: 120, 120
  offset: 80, 68
  index: -1
angel_l/side/wingR
  rotate: false
  xy: 2, 30
  size: 14, 14
  orig: 110, 110
  offset: 73, 62
  index: -1
angel_r/front/wingL
  rotate: false
  xy: 2, 30
  size: 14, 14
  orig: 120, 120
  offset: 9, 68
  index: -1
angel_r/side/wingR
  rotate: false
  xy: 2, 30
  size: 14, 14
  orig: 110, 110
  offset: 9, 62
  index: -1
angel_l/side/[base]armL
  rotate: false
  xy: 137, 3
  size: 4, 4
  orig: 110, 110
  offset: 89, 69
  index: -1
angel_r/side/[base]armL
  rotate: false
  xy: 137, 3
  size: 4, 4
  orig: 110, 110
  offset: 25, 69
  index: -1
angel_l/side/[base]armR
  rotate: false
  xy: 2, 2
  size: 4, 4
  orig: 110, 110
  offset: 85, 69
  index: -1
angel_r/side/[base]armR
  rotate: false
  xy: 2, 2
  size: 4, 4
  orig: 110, 110
  offset: 21, 69
  index: -1
angel_l/side/[base]body
  rotate: false
  xy: 59, 99
  size: 9, 9
  orig: 110, 110
  offset: 85, 66
  index: -1
angel_r/side/[base]body
  rotate: false
  xy: 59, 99
  size: 9, 9
  orig: 110, 110
  offset: 21, 66
  index: -1
angel_l/side/[base]elbowL
  rotate: false
  xy: 130, 3
  size: 5, 4
  orig: 110, 110
  offset: 91, 67
  index: -1
angel_r/side/[base]elbowL
  rotate: false
  xy: 130, 3
  size: 5, 4
  orig: 110, 110
  offset: 27, 67
  index: -1
angel_l/side/[base]elbowR
  rotate: false
  xy: 108, 2
  size: 5, 5
  orig: 110, 110
  offset: 82, 67
  index: -1
angel_r/side/[base]elbowR
  rotate: false
  xy: 108, 2
  size: 5, 5
  orig: 110, 110
  offset: 18, 67
  index: -1
angel_l/side/[base]head
  rotate: true
  xy: 2, 67
  size: 26, 23
  orig: 110, 110
  offset: 74, 73
  index: -1
angel_l/side/[base]legL
  rotate: true
  xy: 126, 61
  size: 4, 6
  orig: 110, 110
  offset: 90, 64
  index: -1
angel_l/side/[base]legR
  rotate: true
  xy: 126, 61
  size: 4, 6
  orig: 110, 110
  offset: 86, 64
  index: -1
angel_r/side/[base]legL
  rotate: true
  xy: 126, 61
  size: 4, 6
  orig: 110, 110
  offset: 26, 64
  index: -1
angel_r/side/[base]legR
  rotate: true
  xy: 126, 61
  size: 4, 6
  orig: 110, 110
  offset: 22, 64
  index: -1
angel_l/side/face/[base]attack
  rotate: false
  xy: 16, 12
  size: 12, 8
  orig: 110, 110
  offset: 85, 73
  index: -1
angel_l/side/face/[base]damaged
  rotate: false
  xy: 204, 12
  size: 12, 8
  orig: 110, 110
  offset: 85, 73
  index: -1
angel_l/side/face/[base]doyagao
  rotate: false
  xy: 44, 8
  size: 12, 7
  orig: 110, 110
  offset: 85, 74
  index: -1
angel_l/side/face/[base]idle
  rotate: false
  xy: 218, 12
  size: 12, 8
  orig: 110, 110
  offset: 85, 74
  index: -1
angel_l/side/face/[base]mad
  rotate: false
  xy: 30, 11
  size: 12, 8
  orig: 110, 110
  offset: 85, 73
  index: -1
angel_l/side/face/[base]smile
  rotate: false
  xy: 2, 19
  size: 12, 9
  orig: 110, 110
  offset: 85, 73
  index: -1
angel_l/side/face/[base]tired
  rotate: false
  xy: 73, 6
  size: 12, 7
  orig: 110, 110
  offset: 85, 74
  index: -1
angel_l/side/weapon
  rotate: true
  xy: 115, 151
  size: 27, 30
  orig: 110, 110
  offset: 80, 51
  index: -1
angel_l/side/wingL
  rotate: false
  xy: 212, 32
  size: 13, 14
  orig: 110, 110
  offset: 89, 62
  index: -1
angel_r/side/wingL
  rotate: false
  xy: 212, 32
  size: 13, 14
  orig: 110, 110
  offset: 25, 62
  index: -1
angel_r/back/[base]head
  rotate: false
  xy: 220, 106
  size: 26, 26
  orig: 120, 120
  offset: 82, 76
  index: -1
angel_r/back/hair
  rotate: false
  xy: 128, 107
  size: 14, 3
  orig: 120, 120
  offset: 88, 75
  index: -1
angel_r/back/shield
  rotate: false
  xy: 252, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
angel_r/back/weapon
  rotate: true
  xy: 177, 81
  size: 24, 27
  orig: 120, 120
  offset: 84, 58
  index: -1
angel_r/front/[base]body
  rotate: false
  xy: 246, 7
  size: 8, 9
  orig: 120, 120
  offset: 21, 71
  index: -1
angel_r/front/[base]elbowL2
  rotate: false
  xy: 115, 3
  size: 6, 4
  orig: 120, 120
  offset: 30, 71
  index: -1
angel_l/front/[base]elbowL2
  rotate: false
  xy: 115, 3
  size: 6, 4
  orig: 120, 120
  offset: 101, 71
  index: -1
angel_r/front/[base]head
  rotate: true
  xy: 2, 122
  size: 26, 27
  orig: 120, 120
  offset: 12, 75
  index: -1
angel_r/front/face/[base]attack
  rotate: false
  xy: 223, 22
  size: 14, 8
  orig: 120, 120
  offset: 18, 78
  index: -1
angel_r/front/face/[base]damaged
  rotate: false
  xy: 103, 9
  size: 12, 8
  orig: 120, 120
  offset: 19, 78
  index: -1
angel_r/front/face/[base]doyagao
  rotate: true
  xy: 167, 87
  size: 14, 7
  orig: 120, 120
  offset: 18, 78
  index: -1
angel_r/front/face/[base]idle
  rotate: true
  xy: 246, 50
  size: 14, 8
  orig: 120, 120
  offset: 18, 78
  index: -1
angel_r/front/face/[base]mad
  rotate: false
  xy: 32, 21
  size: 14, 8
  orig: 120, 120
  offset: 18, 77
  index: -1
angel_r/front/face/[base]smile
  rotate: false
  xy: 61, 25
  size: 14, 9
  orig: 120, 120
  offset: 18, 77
  index: -1
angel_r/front/face/[base]tired
  rotate: false
  xy: 188, 13
  size: 14, 7
  orig: 120, 120
  offset: 18, 78
  index: -1
angel_r/front/weapon
  rotate: true
  xy: 206, 80
  size: 24, 27
  orig: 120, 120
  offset: 12, 56
  index: -1
angel_r/side/[base]head
  rotate: false
  xy: 149, 103
  size: 26, 26
  orig: 110, 110
  offset: 12, 70
  index: -1
angel_r/side/face/[base]attack
  rotate: false
  xy: 117, 9
  size: 12, 8
  orig: 110, 110
  offset: 21, 73
  index: -1
angel_r/side/face/[base]damaged
  rotate: false
  xy: 131, 9
  size: 12, 8
  orig: 110, 110
  offset: 21, 73
  index: -1
angel_r/side/face/[base]doyagao
  rotate: false
  xy: 58, 5
  size: 12, 7
  orig: 110, 110
  offset: 21, 74
  index: -1
angel_r/side/face/[base]idle
  rotate: false
  xy: 173, 8
  size: 12, 8
  orig: 110, 110
  offset: 21, 74
  index: -1
angel_r/side/face/[base]mad
  rotate: false
  xy: 232, 8
  size: 12, 8
  orig: 110, 110
  offset: 21, 73
  index: -1
angel_r/side/face/[base]smile
  rotate: false
  xy: 118, 19
  size: 12, 9
  orig: 110, 110
  offset: 21, 73
  index: -1
angel_r/side/face/[base]tired
  rotate: false
  xy: 87, 5
  size: 12, 7
  orig: 110, 110
  offset: 21, 74
  index: -1
angel_r/side/weapon
  rotate: true
  xy: 147, 151
  size: 27, 30
  orig: 110, 110
  offset: 12, 51
  index: -1
back/[base]armL
  rotate: false
  xy: 165, 6
  size: 5, 6
  orig: 120, 120
  offset: 52, 40
  index: -1
back/[base]armR
  rotate: false
  xy: 165, 6
  size: 5, 6
  orig: 120, 120
  offset: 52, 40
  index: -1
back/[base]body
  rotate: true
  xy: 132, 19
  size: 9, 12
  orig: 120, 120
  offset: 55, 36
  index: -1
back/[base]elbowL
  rotate: false
  xy: 87, 68
  size: 6, 6
  orig: 120, 120
  offset: 48, 36
  index: -1
back/[base]elbowR
  rotate: false
  xy: 187, 4
  size: 7, 7
  orig: 120, 120
  offset: 47, 36
  index: -1
back/[base]head
  rotate: false
  xy: 27, 59
  size: 25, 23
  orig: 120, 120
  offset: 47, 46
  index: -1
back/[base]legL
  rotate: true
  xy: 177, 108
  size: 4, 7
  orig: 120, 120
  offset: 55, 32
  index: -1
back/[base]legR
  rotate: true
  xy: 177, 108
  size: 4, 7
  orig: 120, 120
  offset: 55, 32
  index: -1
back/hair
  rotate: false
  xy: 59, 76
  size: 35, 18
  orig: 120, 120
  offset: 42, 33
  index: -1
back/helm
  rotate: false
  xy: 165, 63
  size: 33, 16
  orig: 120, 120
  offset: 43, 48
  index: -1
back/helmB
  rotate: false
  xy: 96, 67
  size: 39, 15
  orig: 120, 120
  offset: 40, 47
  index: -1
back/helmtailL
  rotate: false
  xy: 2, 46
  size: 16, 19
  orig: 120, 120
  offset: 31, 35
  index: -1
front/helmtailLB
  rotate: false
  xy: 2, 46
  size: 16, 19
  orig: 71, 72
  offset: 7, 11
  index: -1
back/helmtailLB
  rotate: true
  xy: 20, 45
  size: 12, 20
  orig: 120, 120
  offset: 36, 33
  index: -1
front/helmtailL
  rotate: true
  xy: 20, 45
  size: 12, 20
  orig: 71, 72
  offset: 12, 9
  index: -1
back/helmtailR
  rotate: false
  xy: 228, 45
  size: 16, 19
  orig: 120, 120
  offset: 72, 35
  index: -1
front/helmtailRB
  rotate: false
  xy: 228, 45
  size: 16, 19
  orig: 71, 72
  offset: 48, 11
  index: -1
back/helmtailRB
  rotate: true
  xy: 42, 40
  size: 12, 20
  orig: 120, 120
  offset: 71, 33
  index: -1
back/ring
  rotate: false
  xy: 78, 50
  size: 29, 15
  orig: 120, 120
  offset: 45, 68
  index: -1
back/ringB
  rotate: false
  xy: 31, 110
  size: 38, 17
  orig: 120, 120
  offset: 40, 62
  index: -1
back/ringF
  rotate: false
  xy: 107, 112
  size: 40, 17
  orig: 120, 120
  offset: 39, 68
  index: -1
back/skirt
  rotate: false
  xy: 18, 34
  size: 19, 9
  orig: 120, 120
  offset: 50, 30
  index: -1
back/wingL
  rotate: false
  xy: 211, 134
  size: 32, 23
  orig: 120, 120
  offset: 25, 32
  index: -1
back/wingR
  rotate: false
  xy: 211, 134
  size: 32, 23
  orig: 120, 120
  offset: 25, 32
  index: -1
back/wingL2
  rotate: false
  xy: 71, 96
  size: 26, 25
  orig: 120, 120
  offset: 30, 43
  index: -1
back/wingR2
  rotate: false
  xy: 71, 96
  size: 26, 25
  orig: 120, 120
  offset: 30, 43
  index: -1
front/[base]armL
  rotate: false
  xy: 213, 4
  size: 5, 6
  orig: 71, 72
  offset: 28, 16
  index: -1
front/[base]armR
  rotate: false
  xy: 213, 4
  size: 5, 6
  orig: 71, 72
  offset: 28, 16
  index: -1
front/[base]armL2
  rotate: false
  xy: 248, 129
  size: 6, 7
  orig: 71, 72
  offset: 37, 16
  index: -1
front/[base]armR2
  rotate: false
  xy: 248, 129
  size: 6, 7
  orig: 71, 72
  offset: 37, 16
  index: -1
front/[base]body
  rotate: true
  xy: 174, 18
  size: 9, 12
  orig: 71, 72
  offset: 31, 12
  index: -1
front/[base]elbowL
  rotate: false
  xy: 21, 4
  size: 6, 6
  orig: 71, 72
  offset: 24, 12
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 155, 5
  size: 8, 7
  orig: 71, 72
  offset: 41, 11
  index: -1
front/[base]elbowR
  rotate: false
  xy: 12, 3
  size: 7, 7
  orig: 71, 72
  offset: 23, 12
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 145, 5
  size: 8, 9
  orig: 71, 72
  offset: 41, 11
  index: -1
front/[base]head
  rotate: true
  xy: 82, 151
  size: 27, 31
  orig: 71, 72
  offset: 22, 14
  index: -1
front/[base]legL
  rotate: true
  xy: 109, 61
  size: 4, 7
  orig: 71, 72
  offset: 31, 8
  index: -1
front/[base]legR
  rotate: true
  xy: 109, 61
  size: 4, 7
  orig: 71, 72
  offset: 31, 8
  index: -1
front/bodydeco
  rotate: false
  xy: 205, 4
  size: 6, 6
  orig: 71, 72
  offset: 29, 12
  index: -1
front/face/[base]attack
  rotate: false
  xy: 107, 31
  size: 15, 10
  orig: 71, 72
  offset: 28, 21
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 124, 30
  size: 15, 10
  orig: 71, 72
  offset: 28, 22
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 31, 133
  size: 15, 9
  orig: 71, 72
  offset: 28, 22
  index: -1
front/face/[base]idle
  rotate: true
  xy: 177, 114
  size: 15, 9
  orig: 71, 72
  offset: 28, 22
  index: -1
front/face/[base]mad
  rotate: false
  xy: 227, 32
  size: 15, 11
  orig: 71, 72
  offset: 28, 22
  index: -1
front/face/[base]smile
  rotate: false
  xy: 141, 30
  size: 15, 10
  orig: 71, 72
  offset: 28, 22
  index: -1
front/face/[base]tired
  rotate: true
  xy: 180, 29
  size: 15, 9
  orig: 71, 72
  offset: 28, 22
  index: -1
front/hair
  rotate: false
  xy: 2, 150
  size: 39, 28
  orig: 71, 72
  offset: 16, 9
  index: -1
front/helm
  rotate: false
  xy: 211, 159
  size: 39, 19
  orig: 71, 72
  offset: 16, 22
  index: -1
front/helmB
  rotate: false
  xy: 196, 48
  size: 27, 10
  orig: 71, 72
  offset: 22, 34
  index: -1
front/helmtailR
  rotate: true
  xy: 64, 36
  size: 12, 20
  orig: 71, 72
  offset: 47, 9
  index: -1
front/ring
  rotate: false
  xy: 165, 46
  size: 29, 15
  orig: 71, 72
  offset: 21, 44
  index: -1
front/ringB
  rotate: true
  xy: 235, 66
  size: 38, 15
  orig: 71, 72
  offset: 17, 46
  index: -1
front/ringF
  rotate: false
  xy: 107, 131
  size: 40, 18
  orig: 71, 72
  offset: 16, 38
  index: -1
front/skirt
  rotate: true
  xy: 245, 138
  size: 19, 7
  orig: 71, 72
  offset: 26, 8
  index: -1
front/wingL
  rotate: false
  xy: 43, 129
  size: 32, 23
  orig: 71, 72
  offset: 1, 12
  index: -1
front/wingR
  rotate: false
  xy: 43, 129
  size: 32, 23
  orig: 71, 72
  offset: 1, 12
  index: -1
side/wingR
  rotate: false
  xy: 43, 129
  size: 32, 23
  orig: 110, 110
  offset: 22, 31
  index: -1
front/wingL2
  rotate: false
  xy: 2, 95
  size: 26, 25
  orig: 71, 72
  offset: 6, 23
  index: -1
front/wingR2
  rotate: false
  xy: 2, 95
  size: 26, 25
  orig: 71, 72
  offset: 6, 23
  index: -1
side/wingR2
  rotate: false
  xy: 2, 95
  size: 26, 25
  orig: 110, 110
  offset: 29, 42
  index: -1
side/[base]armL
  rotate: false
  xy: 220, 4
  size: 5, 6
  orig: 110, 110
  offset: 61, 35
  index: -1
side/[base]armR
  rotate: false
  xy: 29, 3
  size: 5, 6
  orig: 110, 110
  offset: 53, 35
  index: -1
side/[base]body
  rotate: true
  xy: 105, 19
  size: 10, 11
  orig: 110, 110
  offset: 55, 32
  index: -1
side/[base]elbowL
  rotate: false
  xy: 248, 120
  size: 6, 7
  orig: 110, 110
  offset: 62, 30
  index: -1
side/[base]elbowR
  rotate: false
  xy: 196, 3
  size: 7, 7
  orig: 110, 110
  offset: 50, 30
  index: -1
side/[base]head
  rotate: true
  xy: 179, 151
  size: 27, 30
  orig: 110, 110
  offset: 46, 34
  index: -1
side/[base]legL
  rotate: false
  xy: 99, 113
  size: 4, 8
  orig: 110, 110
  offset: 60, 27
  index: -1
side/[base]legR
  rotate: false
  xy: 228, 70
  size: 4, 8
  orig: 110, 110
  offset: 55, 27
  index: -1
side/bodydeco
  rotate: false
  xy: 78, 68
  size: 7, 6
  orig: 110, 110
  offset: 55, 31
  index: -1
side/face/[base]attack
  rotate: false
  xy: 77, 24
  size: 12, 10
  orig: 110, 110
  offset: 56, 42
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 239, 18
  size: 12, 9
  orig: 110, 110
  offset: 56, 43
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 48, 17
  size: 12, 9
  orig: 110, 110
  offset: 56, 43
  index: -1
side/face/[base]idle
  rotate: true
  xy: 146, 16
  size: 12, 9
  orig: 110, 110
  offset: 56, 43
  index: -1
side/face/[base]mad
  rotate: false
  xy: 91, 24
  size: 12, 10
  orig: 110, 110
  offset: 56, 43
  index: -1
side/face/[base]smile
  rotate: false
  xy: 18, 22
  size: 12, 10
  orig: 110, 110
  offset: 56, 42
  index: -1
side/face/[base]tired
  rotate: false
  xy: 59, 14
  size: 12, 9
  orig: 110, 110
  offset: 56, 43
  index: -1
side/hair
  rotate: false
  xy: 43, 154
  size: 37, 24
  orig: 110, 110
  offset: 38, 27
  index: -1
side/helmL
  rotate: false
  xy: 200, 60
  size: 26, 18
  orig: 110, 110
  offset: 48, 44
  index: -1
side/helmR
  rotate: true
  xy: 190, 135
  size: 14, 17
  orig: 110, 110
  offset: 41, 44
  index: -1
side/helmtailL
  rotate: true
  xy: 161, 33
  size: 11, 17
  orig: 110, 110
  offset: 69, 30
  index: -1
side/helmtailR
  rotate: true
  xy: 86, 36
  size: 12, 19
  orig: 110, 110
  offset: 37, 29
  index: -1
side/helmtailRB
  rotate: true
  xy: 140, 42
  size: 16, 19
  orig: 110, 110
  offset: 29, 30
  index: -1
side/ring
  rotate: false
  xy: 109, 43
  size: 29, 15
  orig: 110, 110
  offset: 46, 63
  index: -1
side/ringB
  rotate: false
  xy: 128, 84
  size: 37, 17
  orig: 110, 110
  offset: 42, 63
  index: -1
side/ringF
  rotate: false
  xy: 149, 131
  size: 39, 18
  orig: 110, 110
  offset: 41, 58
  index: -1
side/skirt
  rotate: false
  xy: 39, 31
  size: 20, 7
  orig: 110, 110
  offset: 48, 27
  index: -1
side/wingL
  rotate: false
  xy: 137, 60
  size: 26, 22
  orig: 110, 110
  offset: 60, 32
  index: -1
side/wingL2
  rotate: true
  xy: 54, 54
  size: 20, 22
  orig: 110, 110
  offset: 63, 45
  index: -1
