
store_angel.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
store_angel_3/back/[base]body
  rotate: false
  xy: 219, 25
  size: 9, 12
  orig: 100, 100
  offset: 45, 26
  index: -1
store_angel_3/back/helmtailL
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_l/back/[base]armL
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_l/back/[base]armR
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_l/back/[base]body
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_l/back/[base]elbowL
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_l/back/[base]elbowR
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_l/back/[base]head
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_l/back/[base]legL
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_l/back/[base]legR
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_l/back/weapon
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_l/back/wingL
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_l/back/wingR
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_l/front/[base]armL
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_l/front/[base]armL2
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_l/front/[base]armR
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_l/front/[base]armR2
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_l/front/[base]body
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_l/front/[base]elbowL
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_l/front/[base]elbowL2
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_l/front/[base]elbowR
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_l/front/[base]elbowR2
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_l/front/[base]head
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_l/front/[base]legL
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_l/front/[base]legR
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_l/front/face/[base]attack
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_l/front/face/[base]damaged
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_l/front/face/[base]doyagao
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_l/front/face/[base]idle
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_l/front/face/[base]mad
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_l/front/face/[base]smile
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_l/front/face/[base]tired
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_l/front/weapon
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_l/front/wingL
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_l/front/wingR
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_l/side/[base]armL
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_l/side/[base]armR
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_l/side/[base]body
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_l/side/[base]elbowL
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_l/side/[base]elbowR
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_l/side/[base]head
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_l/side/[base]legL
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_l/side/[base]legR
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_l/side/face/[base]attack
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_l/side/face/[base]damaged
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_l/side/face/[base]doyagao
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_l/side/face/[base]idle
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_l/side/face/[base]mad
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_l/side/face/[base]smile
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_l/side/face/[base]tired
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_l/side/weapon
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_l/side/wingL
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_l/side/wingR
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_r/back/[base]armL
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_r/back/[base]armR
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_r/back/[base]body
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_r/back/[base]elbowL
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_r/back/[base]elbowR
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_r/back/[base]head
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_r/back/[base]legL
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_r/back/[base]legR
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_r/back/hair
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_r/back/shield
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_r/back/weapon
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_r/back/wingL
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_r/back/wingR
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_r/front/[base]armL
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_r/front/[base]armL2
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_r/front/[base]armR
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_r/front/[base]armR2
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_r/front/[base]body
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_r/front/[base]elbowL
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_r/front/[base]elbowL2
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_r/front/[base]elbowR
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_r/front/[base]elbowR2
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_r/front/[base]head
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_r/front/[base]legL
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_r/front/[base]legR
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_r/front/face/[base]attack
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_r/front/face/[base]damaged
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_r/front/face/[base]doyagao
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_r/front/face/[base]idle
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_r/front/face/[base]mad
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_r/front/face/[base]smile
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_r/front/face/[base]tired
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_r/front/shield
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_r/front/weapon
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_r/front/wingL
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_r/side/[base]armL
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_r/side/[base]armR
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_r/side/[base]body
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_r/side/[base]elbowL
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_r/side/[base]elbowR
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_r/side/[base]head
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_r/side/[base]legL
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_r/side/[base]legR
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_r/side/face/[base]attack
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_r/side/face/[base]damaged
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_r/side/face/[base]doyagao
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_r/side/face/[base]idle
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_r/side/face/[base]mad
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_r/side/face/[base]smile
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_r/side/face/[base]tired
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_r/side/shield
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_r/side/weapon
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_r/side/wingL
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/angel_r/side/wingR
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/back/helmtailLB
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/back/helmtailR
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/back/helmtailRB
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/back/wingL2
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/back/wingR2
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/front/helmtailL
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/front/helmtailLB
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/front/helmtailR
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/front/helmtailRB
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/front/wingL2
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/front/wingR2
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/side/helmtailL
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/side/helmtailR
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/side/helmtailRB
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/side/wingL2
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/side/wingR2
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_l/back/[base]armL
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_l/back/[base]armR
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_l/back/[base]body
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_l/back/[base]elbowL
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_l/back/[base]elbowR
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_l/back/[base]head
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_l/back/[base]legL
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_l/back/[base]legR
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_l/back/weapon
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_l/back/wingL
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_l/back/wingR
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_l/front/[base]armL
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_l/front/[base]armL2
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_l/front/[base]armR
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_l/front/[base]armR2
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_l/front/[base]body
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_l/front/[base]elbowL
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_l/front/[base]elbowL2
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_l/front/[base]elbowR
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_l/front/[base]elbowR2
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_l/front/[base]head
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_l/front/[base]legL
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_l/front/[base]legR
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_l/front/face/[base]attack
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_l/front/face/[base]damaged
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_l/front/face/[base]doyagao
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_l/front/face/[base]idle
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_l/front/face/[base]mad
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_l/front/face/[base]smile
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_l/front/face/[base]tired
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_l/front/weapon
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_l/front/wingL
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_l/front/wingR
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_l/side/[base]armL
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_l/side/[base]armR
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_l/side/[base]body
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_l/side/[base]elbowL
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_l/side/[base]elbowR
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_l/side/[base]head
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_l/side/[base]legL
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_l/side/[base]legR
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_l/side/face/[base]attack
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_l/side/face/[base]damaged
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_l/side/face/[base]doyagao
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_l/side/face/[base]idle
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_l/side/face/[base]mad
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_l/side/face/[base]smile
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_l/side/face/[base]tired
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_l/side/weapon
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_l/side/wingL
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_l/side/wingR
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_r/back/[base]armL
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_r/back/[base]armR
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_r/back/[base]body
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_r/back/[base]elbowL
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_r/back/[base]elbowR
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_r/back/[base]head
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_r/back/[base]legL
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_r/back/[base]legR
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_r/back/hair
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_r/back/shield
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_r/back/weapon
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_r/back/wingL
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_r/back/wingR
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_r/front/[base]armL
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_r/front/[base]armL2
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_r/front/[base]armR
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_r/front/[base]armR2
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_r/front/[base]body
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_r/front/[base]elbowL
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_r/front/[base]elbowL2
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_r/front/[base]elbowR
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_r/front/[base]elbowR2
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_r/front/[base]head
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_r/front/[base]legL
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_r/front/[base]legR
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_r/front/face/[base]attack
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_r/front/face/[base]damaged
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_r/front/face/[base]doyagao
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_r/front/face/[base]idle
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_r/front/face/[base]mad
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_r/front/face/[base]smile
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_r/front/face/[base]tired
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_r/front/shield
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_r/front/weapon
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_r/front/wingL
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_r/side/[base]armL
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_r/side/[base]armR
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_r/side/[base]body
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_r/side/[base]elbowL
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_r/side/[base]elbowR
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_r/side/[base]head
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_r/side/[base]legL
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_r/side/[base]legR
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_r/side/face/[base]attack
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_r/side/face/[base]damaged
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_r/side/face/[base]doyagao
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_r/side/face/[base]idle
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_r/side/face/[base]mad
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_r/side/face/[base]smile
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_r/side/face/[base]tired
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_r/side/shield
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_r/side/weapon
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_r/side/wingL
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/angel_r/side/wingR
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/back/helmtailLB
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/back/helmtailRB
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/back/wingL2
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/back/wingR2
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/front/helmtailLB
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/front/helmtailRB
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/front/wingL2
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/front/wingR2
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/side/helmtailRB
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/side/wingL2
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_4/side/wingR2
  rotate: false
  xy: 152, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store_angel_3/back/skirt
  rotate: false
  xy: 127, 36
  size: 18, 6
  orig: 100, 100
  offset: 41, 22
  index: -1
store_angel_3/back/wingL
  rotate: false
  xy: 211, 102
  size: 27, 21
  orig: 100, 100
  offset: 20, 29
  index: -1
store_angel_3/back/wingR
  rotate: false
  xy: 211, 102
  size: 27, 21
  orig: 100, 100
  offset: 20, 29
  index: -1
store_angel_3/front/wingL
  rotate: false
  xy: 211, 102
  size: 27, 21
  orig: 71, 72
  offset: 6, 15
  index: -1
store_angel_3/front/wingR
  rotate: false
  xy: 211, 102
  size: 27, 21
  orig: 71, 72
  offset: 6, 15
  index: -1
store_angel_3/side/wingR
  rotate: false
  xy: 211, 102
  size: 27, 21
  orig: 120, 120
  offset: 34, 38
  index: -1
store_angel_3/front/[base]body
  rotate: false
  xy: 183, 24
  size: 9, 12
  orig: 71, 72
  offset: 31, 12
  index: -1
store_angel_3/front/skirt
  rotate: false
  xy: 138, 18
  size: 18, 5
  orig: 71, 72
  offset: 26, 8
  index: -1
store_angel_3/side/skirt
  rotate: false
  xy: 147, 35
  size: 18, 6
  orig: 120, 120
  offset: 55, 32
  index: -1
store_angel_3/side/wingL
  rotate: true
  xy: 177, 66
  size: 20, 21
  orig: 120, 120
  offset: 68, 38
  index: -1
store_angel_4/back/[base]elbowL
  rotate: false
  xy: 247, 35
  size: 7, 8
  orig: 100, 100
  offset: 38, 26
  index: -1
store_angel_3/back/[base]elbowL
  rotate: false
  xy: 247, 35
  size: 7, 8
  orig: 100, 100
  offset: 38, 26
  index: -1
store_angel_3/back/[base]elbowR
  rotate: false
  xy: 247, 35
  size: 7, 8
  orig: 100, 100
  offset: 38, 26
  index: -1
store_angel_4/back/[base]elbowR
  rotate: false
  xy: 247, 35
  size: 7, 8
  orig: 100, 100
  offset: 38, 26
  index: -1
store_angel_4/back/hair
  rotate: false
  xy: 2, 130
  size: 35, 18
  orig: 100, 100
  offset: 32, 25
  index: -1
store_angel_3/back/hair
  rotate: false
  xy: 2, 130
  size: 35, 18
  orig: 100, 100
  offset: 32, 25
  index: -1
store_angel_4/back/helm
  rotate: false
  xy: 167, 104
  size: 33, 16
  orig: 100, 100
  offset: 33, 38
  index: -1
store_angel_3/back/helm
  rotate: false
  xy: 167, 104
  size: 33, 16
  orig: 100, 100
  offset: 33, 38
  index: -1
store_angel_4/back/helmB
  rotate: false
  xy: 211, 125
  size: 39, 15
  orig: 100, 100
  offset: 30, 37
  index: -1
store_angel_3/back/helmB
  rotate: false
  xy: 211, 125
  size: 39, 15
  orig: 100, 100
  offset: 30, 37
  index: -1
store_angel_4/back/helmtailL
  rotate: false
  xy: 240, 103
  size: 12, 20
  orig: 100, 100
  offset: 26, 23
  index: -1
store_angel_4/front/helmtailL
  rotate: false
  xy: 240, 103
  size: 12, 20
  orig: 71, 72
  offset: 12, 9
  index: -1
store_angel_5/back/helmtailLB
  rotate: false
  xy: 240, 103
  size: 12, 20
  orig: 120, 120
  offset: 36, 33
  index: -1
store_angel_5/front/helmtailL
  rotate: false
  xy: 240, 103
  size: 12, 20
  orig: 71, 72
  offset: 12, 9
  index: -1
store_angel_4/back/helmtailR
  rotate: false
  xy: 242, 58
  size: 12, 20
  orig: 100, 100
  offset: 61, 23
  index: -1
store_angel_5/back/helmtailRB
  rotate: false
  xy: 242, 58
  size: 12, 20
  orig: 120, 120
  offset: 71, 33
  index: -1
store_angel_4/back/ring
  rotate: false
  xy: 149, 60
  size: 19, 11
  orig: 100, 100
  offset: 40, 60
  index: -1
store_angel_3/back/ring
  rotate: false
  xy: 149, 60
  size: 19, 11
  orig: 100, 100
  offset: 40, 60
  index: -1
store_angel_4/back/ringB
  rotate: false
  xy: 39, 90
  size: 34, 15
  orig: 100, 100
  offset: 32, 54
  index: -1
store_angel_3/back/ringB
  rotate: false
  xy: 39, 90
  size: 34, 15
  orig: 100, 100
  offset: 32, 54
  index: -1
store_angel_4/back/ringF
  rotate: false
  xy: 166, 88
  size: 34, 14
  orig: 100, 100
  offset: 32, 60
  index: -1
store_angel_3/back/ringF
  rotate: false
  xy: 166, 88
  size: 34, 14
  orig: 100, 100
  offset: 32, 60
  index: -1
store_angel_4/back/skirt
  rotate: false
  xy: 105, 32
  size: 18, 6
  orig: 100, 100
  offset: 41, 22
  index: -1
store_angel_4/front/[base]elbowL
  rotate: false
  xy: 175, 4
  size: 7, 8
  orig: 71, 72
  offset: 24, 12
  index: -1
store_angel_3/front/[base]elbowL
  rotate: false
  xy: 175, 4
  size: 7, 8
  orig: 71, 72
  offset: 24, 12
  index: -1
store_angel_3/front/[base]elbowR
  rotate: false
  xy: 175, 4
  size: 7, 8
  orig: 71, 72
  offset: 24, 12
  index: -1
store_angel_4/front/[base]elbowR
  rotate: false
  xy: 175, 4
  size: 7, 8
  orig: 71, 72
  offset: 24, 12
  index: -1
store_angel_4/front/hair
  rotate: false
  xy: 43, 213
  size: 37, 25
  orig: 71, 72
  offset: 17, 12
  index: -1
store_angel_3/front/hair
  rotate: false
  xy: 43, 213
  size: 37, 25
  orig: 71, 72
  offset: 17, 12
  index: -1
store_angel_4/front/helm
  rotate: false
  xy: 189, 190
  size: 39, 19
  orig: 71, 72
  offset: 16, 22
  index: -1
store_angel_3/front/helm
  rotate: false
  xy: 189, 190
  size: 39, 19
  orig: 71, 72
  offset: 16, 22
  index: -1
store_angel_4/front/ring
  rotate: false
  xy: 62, 55
  size: 19, 11
  orig: 71, 72
  offset: 26, 46
  index: -1
store_angel_3/front/ring
  rotate: false
  xy: 62, 55
  size: 19, 11
  orig: 71, 72
  offset: 26, 46
  index: -1
store_angel_4/front/ringB
  rotate: false
  xy: 142, 73
  size: 33, 13
  orig: 71, 72
  offset: 19, 47
  index: -1
store_angel_3/front/ringB
  rotate: false
  xy: 142, 73
  size: 33, 13
  orig: 71, 72
  offset: 19, 47
  index: -1
store_angel_4/front/ringF
  rotate: false
  xy: 130, 90
  size: 34, 15
  orig: 71, 72
  offset: 19, 40
  index: -1
store_angel_3/front/ringF
  rotate: false
  xy: 130, 90
  size: 34, 15
  orig: 71, 72
  offset: 19, 40
  index: -1
store_angel_4/front/skirt
  rotate: false
  xy: 199, 31
  size: 18, 6
  orig: 71, 72
  offset: 26, 8
  index: -1
store_angel_4/side/[base]armL
  rotate: false
  xy: 99, 150
  size: 5, 6
  orig: 120, 120
  offset: 66, 40
  index: -1
store_angel_3/side/[base]armL
  rotate: false
  xy: 99, 150
  size: 5, 6
  orig: 120, 120
  offset: 66, 40
  index: -1
store_angel_4/side/[base]elbowL
  rotate: false
  xy: 135, 152
  size: 6, 8
  orig: 120, 120
  offset: 67, 35
  index: -1
store_angel_3/side/[base]elbowL
  rotate: false
  xy: 135, 152
  size: 6, 8
  orig: 120, 120
  offset: 67, 35
  index: -1
store_angel_4/side/[base]elbowR
  rotate: true
  xy: 174, 143
  size: 6, 9
  orig: 120, 120
  offset: 56, 35
  index: -1
store_angel_3/side/[base]elbowR
  rotate: true
  xy: 174, 143
  size: 6, 9
  orig: 120, 120
  offset: 56, 35
  index: -1
store_angel_4/side/[base]head
  rotate: true
  xy: 222, 211
  size: 27, 30
  orig: 120, 120
  offset: 51, 39
  index: -1
store_angel_3/side/[base]head
  rotate: true
  xy: 222, 211
  size: 27, 30
  orig: 120, 120
  offset: 51, 39
  index: -1
store_angel_4/side/hair
  rotate: false
  xy: 121, 214
  size: 35, 24
  orig: 120, 120
  offset: 44, 35
  index: -1
store_angel_3/side/hair
  rotate: false
  xy: 121, 214
  size: 35, 24
  orig: 120, 120
  offset: 44, 35
  index: -1
store_angel_4/side/helmR
  rotate: true
  xy: 43, 57
  size: 14, 17
  orig: 120, 120
  offset: 46, 49
  index: -1
store_angel_3/side/helmR
  rotate: true
  xy: 43, 57
  size: 14, 17
  orig: 120, 120
  offset: 46, 49
  index: -1
store_angel_4/side/helmtailR
  rotate: true
  xy: 42, 111
  size: 12, 20
  orig: 120, 120
  offset: 42, 34
  index: -1
store_angel_4/side/ring
  rotate: false
  xy: 170, 53
  size: 19, 11
  orig: 120, 120
  offset: 56, 70
  index: -1
store_angel_3/side/ring
  rotate: false
  xy: 170, 53
  size: 19, 11
  orig: 120, 120
  offset: 56, 70
  index: -1
store_angel_4/side/ringB
  rotate: false
  xy: 75, 82
  size: 34, 13
  orig: 120, 120
  offset: 49, 71
  index: -1
store_angel_3/side/ringB
  rotate: false
  xy: 75, 82
  size: 34, 13
  orig: 120, 120
  offset: 49, 71
  index: -1
store_angel_4/side/ringF
  rotate: false
  xy: 2, 91
  size: 35, 15
  orig: 120, 120
  offset: 48, 66
  index: -1
store_angel_3/side/ringF
  rotate: false
  xy: 2, 91
  size: 35, 15
  orig: 120, 120
  offset: 48, 66
  index: -1
store_angel_4/side/skirt
  rotate: false
  xy: 57, 45
  size: 18, 8
  orig: 120, 120
  offset: 55, 32
  index: -1
store_angel_5/angel_l/back/[base]armL
  rotate: false
  xy: 131, 10
  size: 4, 5
  orig: 120, 120
  offset: 18, 74
  index: -1
store_angel_5/angel_l/back/[base]armR
  rotate: false
  xy: 131, 10
  size: 4, 5
  orig: 120, 120
  offset: 18, 74
  index: -1
store_angel_5/angel_l/front/[base]armL
  rotate: false
  xy: 131, 10
  size: 4, 5
  orig: 120, 120
  offset: 90, 74
  index: -1
store_angel_5/angel_l/front/[base]armR
  rotate: false
  xy: 131, 10
  size: 4, 5
  orig: 120, 120
  offset: 90, 74
  index: -1
store_angel_5/angel_r/back/[base]armL
  rotate: false
  xy: 131, 10
  size: 4, 5
  orig: 120, 120
  offset: 89, 74
  index: -1
store_angel_5/angel_r/back/[base]armR
  rotate: false
  xy: 131, 10
  size: 4, 5
  orig: 120, 120
  offset: 89, 74
  index: -1
store_angel_5/angel_r/front/[base]armL
  rotate: false
  xy: 131, 10
  size: 4, 5
  orig: 120, 120
  offset: 19, 74
  index: -1
store_angel_5/angel_r/front/[base]armR
  rotate: false
  xy: 131, 10
  size: 4, 5
  orig: 120, 120
  offset: 19, 74
  index: -1
store_angel_5/angel_l/back/[base]body
  rotate: true
  xy: 26, 4
  size: 8, 9
  orig: 120, 120
  offset: 20, 71
  index: -1
store_angel_5/angel_r/back/[base]body
  rotate: true
  xy: 26, 4
  size: 8, 9
  orig: 120, 120
  offset: 91, 71
  index: -1
store_angel_5/angel_l/back/[base]elbowL
  rotate: false
  xy: 18, 151
  size: 6, 4
  orig: 120, 120
  offset: 15, 72
  index: -1
store_angel_5/angel_l/back/[base]elbowR
  rotate: false
  xy: 18, 151
  size: 6, 4
  orig: 120, 120
  offset: 15, 72
  index: -1
store_angel_5/angel_l/front/[base]elbowL
  rotate: false
  xy: 18, 151
  size: 6, 4
  orig: 120, 120
  offset: 87, 72
  index: -1
store_angel_5/angel_l/front/[base]elbowR
  rotate: false
  xy: 18, 151
  size: 6, 4
  orig: 120, 120
  offset: 87, 72
  index: -1
store_angel_5/angel_r/back/[base]elbowL
  rotate: false
  xy: 18, 151
  size: 6, 4
  orig: 120, 120
  offset: 86, 72
  index: -1
store_angel_5/angel_r/back/[base]elbowR
  rotate: false
  xy: 18, 151
  size: 6, 4
  orig: 120, 120
  offset: 86, 72
  index: -1
store_angel_5/angel_r/front/[base]elbowL
  rotate: false
  xy: 18, 151
  size: 6, 4
  orig: 120, 120
  offset: 16, 72
  index: -1
store_angel_5/angel_r/front/[base]elbowR
  rotate: false
  xy: 18, 151
  size: 6, 4
  orig: 120, 120
  offset: 16, 72
  index: -1
store_angel_5/angel_l/back/[base]head
  rotate: false
  xy: 114, 162
  size: 28, 26
  orig: 120, 120
  offset: 10, 76
  index: -1
store_angel_5/angel_l/back/[base]legL
  rotate: false
  xy: 167, 124
  size: 4, 6
  orig: 120, 120
  offset: 20, 69
  index: -1
store_angel_5/angel_l/back/[base]legR
  rotate: false
  xy: 167, 124
  size: 4, 6
  orig: 120, 120
  offset: 20, 69
  index: -1
store_angel_5/angel_l/front/[base]legL
  rotate: false
  xy: 167, 124
  size: 4, 6
  orig: 120, 120
  offset: 92, 69
  index: -1
store_angel_5/angel_l/front/[base]legR
  rotate: false
  xy: 167, 124
  size: 4, 6
  orig: 120, 120
  offset: 92, 69
  index: -1
store_angel_5/angel_r/back/[base]legL
  rotate: false
  xy: 167, 124
  size: 4, 6
  orig: 120, 120
  offset: 91, 69
  index: -1
store_angel_5/angel_r/back/[base]legR
  rotate: false
  xy: 167, 124
  size: 4, 6
  orig: 120, 120
  offset: 91, 69
  index: -1
store_angel_5/angel_r/front/[base]legL
  rotate: false
  xy: 167, 124
  size: 4, 6
  orig: 120, 120
  offset: 21, 69
  index: -1
store_angel_5/angel_r/front/[base]legR
  rotate: false
  xy: 167, 124
  size: 4, 6
  orig: 120, 120
  offset: 21, 69
  index: -1
store_angel_5/angel_l/back/weapon
  rotate: true
  xy: 191, 52
  size: 10, 20
  orig: 120, 120
  offset: 12, 61
  index: -1
store_angel_5/angel_l/back/wingL
  rotate: false
  xy: 83, 45
  size: 14, 14
  orig: 120, 120
  offset: 8, 68
  index: -1
store_angel_5/angel_l/back/wingR
  rotate: false
  xy: 83, 45
  size: 14, 14
  orig: 120, 120
  offset: 8, 68
  index: -1
store_angel_5/angel_r/back/wingL
  rotate: false
  xy: 83, 45
  size: 14, 14
  orig: 120, 120
  offset: 79, 68
  index: -1
store_angel_5/angel_r/back/wingR
  rotate: false
  xy: 83, 45
  size: 14, 14
  orig: 120, 120
  offset: 79, 68
  index: -1
store_angel_5/angel_l/front/[base]armL2
  rotate: false
  xy: 64, 83
  size: 5, 5
  orig: 120, 120
  offset: 98, 73
  index: -1
store_angel_5/angel_l/front/[base]armR2
  rotate: false
  xy: 64, 83
  size: 5, 5
  orig: 120, 120
  offset: 98, 73
  index: -1
store_angel_5/angel_r/front/[base]armL2
  rotate: false
  xy: 64, 83
  size: 5, 5
  orig: 120, 120
  offset: 27, 73
  index: -1
store_angel_5/angel_r/front/[base]armR2
  rotate: false
  xy: 64, 83
  size: 5, 5
  orig: 120, 120
  offset: 27, 73
  index: -1
store_angel_5/angel_l/front/[base]head
  rotate: false
  xy: 77, 158
  size: 28, 25
  orig: 120, 120
  offset: 82, 77
  index: -1
store_angel_5/angel_l/front/face/[base]attack
  rotate: false
  xy: 2, 33
  size: 14, 8
  orig: 120, 120
  offset: 89, 78
  index: -1
store_angel_5/angel_l/front/face/[base]damaged
  rotate: true
  xy: 208, 17
  size: 12, 8
  orig: 120, 120
  offset: 90, 78
  index: -1
store_angel_5/angel_l/front/face/[base]doyagao
  rotate: false
  xy: 75, 98
  size: 14, 7
  orig: 120, 120
  offset: 89, 78
  index: -1
store_angel_5/angel_l/front/face/[base]idle
  rotate: false
  xy: 167, 33
  size: 14, 8
  orig: 120, 120
  offset: 89, 78
  index: -1
store_angel_5/angel_l/front/face/[base]mad
  rotate: false
  xy: 125, 26
  size: 14, 8
  orig: 120, 120
  offset: 89, 77
  index: -1
store_angel_5/angel_l/front/face/[base]smile
  rotate: false
  xy: 19, 35
  size: 14, 9
  orig: 120, 120
  offset: 89, 77
  index: -1
store_angel_5/angel_l/front/face/[base]tired
  rotate: false
  xy: 122, 17
  size: 14, 7
  orig: 120, 120
  offset: 89, 78
  index: -1
store_angel_5/angel_l/front/weapon
  rotate: true
  xy: 213, 50
  size: 10, 20
  orig: 120, 120
  offset: 99, 61
  index: -1
store_angel_5/angel_l/front/wingL
  rotate: false
  xy: 149, 44
  size: 14, 14
  orig: 120, 120
  offset: 80, 68
  index: -1
store_angel_5/angel_l/front/wingR
  rotate: false
  xy: 149, 44
  size: 14, 14
  orig: 120, 120
  offset: 80, 68
  index: -1
store_angel_5/angel_l/side/wingR
  rotate: false
  xy: 149, 44
  size: 14, 14
  orig: 110, 110
  offset: 73, 62
  index: -1
store_angel_5/angel_r/front/wingL
  rotate: false
  xy: 149, 44
  size: 14, 14
  orig: 120, 120
  offset: 9, 68
  index: -1
store_angel_5/angel_r/side/wingR
  rotate: false
  xy: 149, 44
  size: 14, 14
  orig: 110, 110
  offset: 9, 62
  index: -1
store_angel_5/angel_l/side/[base]armL
  rotate: false
  xy: 170, 67
  size: 4, 4
  orig: 110, 110
  offset: 89, 69
  index: -1
store_angel_5/angel_r/side/[base]armL
  rotate: false
  xy: 170, 67
  size: 4, 4
  orig: 110, 110
  offset: 25, 69
  index: -1
store_angel_5/angel_l/side/[base]armR
  rotate: false
  xy: 83, 62
  size: 4, 4
  orig: 110, 110
  offset: 85, 69
  index: -1
store_angel_5/angel_r/side/[base]armR
  rotate: false
  xy: 83, 62
  size: 4, 4
  orig: 110, 110
  offset: 21, 69
  index: -1
store_angel_5/angel_l/side/[base]body
  rotate: false
  xy: 74, 5
  size: 9, 9
  orig: 110, 110
  offset: 85, 66
  index: -1
store_angel_5/angel_r/side/[base]body
  rotate: false
  xy: 74, 5
  size: 9, 9
  orig: 110, 110
  offset: 21, 66
  index: -1
store_angel_5/angel_l/side/[base]elbowL
  rotate: false
  xy: 131, 2
  size: 5, 5
  orig: 110, 110
  offset: 91, 67
  index: -1
store_angel_5/angel_r/side/[base]elbowL
  rotate: false
  xy: 131, 2
  size: 5, 5
  orig: 110, 110
  offset: 27, 67
  index: -1
store_angel_5/angel_l/side/[base]elbowR
  rotate: false
  xy: 202, 103
  size: 5, 4
  orig: 110, 110
  offset: 82, 67
  index: -1
store_angel_5/angel_r/side/[base]elbowR
  rotate: false
  xy: 202, 103
  size: 5, 4
  orig: 110, 110
  offset: 18, 67
  index: -1
store_angel_5/angel_l/side/[base]head
  rotate: false
  xy: 39, 125
  size: 26, 23
  orig: 110, 110
  offset: 74, 73
  index: -1
store_angel_5/angel_l/side/[base]legL
  rotate: false
  xy: 193, 2
  size: 4, 6
  orig: 110, 110
  offset: 90, 64
  index: -1
store_angel_5/angel_l/side/[base]legR
  rotate: false
  xy: 193, 2
  size: 4, 6
  orig: 110, 110
  offset: 86, 64
  index: -1
store_angel_5/angel_r/side/[base]legL
  rotate: false
  xy: 193, 2
  size: 4, 6
  orig: 110, 110
  offset: 26, 64
  index: -1
store_angel_5/angel_r/side/[base]legR
  rotate: false
  xy: 193, 2
  size: 4, 6
  orig: 110, 110
  offset: 22, 64
  index: -1
store_angel_5/angel_l/side/face/[base]attack
  rotate: false
  xy: 158, 15
  size: 12, 8
  orig: 110, 110
  offset: 85, 73
  index: -1
store_angel_5/angel_l/side/face/[base]damaged
  rotate: false
  xy: 32, 14
  size: 12, 8
  orig: 110, 110
  offset: 85, 73
  index: -1
store_angel_5/angel_l/side/face/[base]doyagao
  rotate: false
  xy: 138, 9
  size: 12, 7
  orig: 110, 110
  offset: 85, 74
  index: -1
store_angel_5/angel_l/side/face/[base]idle
  rotate: false
  xy: 172, 14
  size: 12, 8
  orig: 110, 110
  offset: 85, 74
  index: -1
store_angel_5/angel_l/side/face/[base]mad
  rotate: false
  xy: 218, 12
  size: 12, 8
  orig: 110, 110
  offset: 85, 73
  index: -1
store_angel_5/angel_l/side/face/[base]smile
  rotate: false
  xy: 2, 22
  size: 12, 9
  orig: 110, 110
  offset: 85, 73
  index: -1
store_angel_5/angel_l/side/face/[base]tired
  rotate: false
  xy: 117, 8
  size: 12, 7
  orig: 110, 110
  offset: 85, 74
  index: -1
store_angel_5/angel_l/side/weapon
  rotate: false
  xy: 2, 55
  size: 17, 17
  orig: 110, 110
  offset: 80, 56
  index: -1
store_angel_5/angel_l/side/wingL
  rotate: true
  xy: 128, 44
  size: 13, 14
  orig: 110, 110
  offset: 89, 62
  index: -1
store_angel_5/angel_r/side/wingL
  rotate: true
  xy: 128, 44
  size: 13, 14
  orig: 110, 110
  offset: 25, 62
  index: -1
store_angel_5/angel_r/back/[base]head
  rotate: false
  xy: 186, 142
  size: 26, 26
  orig: 120, 120
  offset: 82, 76
  index: -1
store_angel_5/angel_r/back/hair
  rotate: false
  xy: 2, 152
  size: 14, 3
  orig: 120, 120
  offset: 88, 75
  index: -1
store_angel_5/angel_r/back/shield
  rotate: false
  xy: 51, 32
  size: 11, 11
  orig: 120, 120
  offset: 81, 68
  index: -1
store_angel_5/angel_r/back/weapon
  rotate: true
  xy: 114, 190
  size: 22, 36
  orig: 120, 120
  offset: 97, 60
  index: -1
store_angel_5/angel_r/front/[base]body
  rotate: true
  xy: 164, 4
  size: 8, 9
  orig: 120, 120
  offset: 21, 71
  index: -1
store_angel_5/angel_l/front/[base]body
  rotate: true
  xy: 164, 4
  size: 8, 9
  orig: 120, 120
  offset: 92, 71
  index: -1
store_angel_5/angel_r/front/[base]elbowL2
  rotate: false
  xy: 130, 108
  size: 6, 5
  orig: 120, 120
  offset: 30, 71
  index: -1
store_angel_5/angel_l/front/[base]elbowL2
  rotate: false
  xy: 130, 108
  size: 6, 5
  orig: 120, 120
  offset: 101, 71
  index: -1
store_angel_5/angel_l/front/[base]elbowR2
  rotate: false
  xy: 130, 108
  size: 6, 5
  orig: 120, 120
  offset: 101, 71
  index: -1
store_angel_5/angel_r/front/[base]elbowR2
  rotate: false
  xy: 130, 108
  size: 6, 5
  orig: 120, 120
  offset: 30, 71
  index: -1
store_angel_5/angel_r/front/[base]head
  rotate: true
  xy: 2, 157
  size: 26, 27
  orig: 120, 120
  offset: 12, 75
  index: -1
store_angel_5/angel_r/front/face/[base]attack
  rotate: false
  xy: 18, 25
  size: 14, 8
  orig: 120, 120
  offset: 18, 78
  index: -1
store_angel_5/angel_r/front/face/[base]damaged
  rotate: false
  xy: 46, 11
  size: 12, 8
  orig: 120, 120
  offset: 19, 78
  index: -1
store_angel_5/angel_r/front/face/[base]doyagao
  rotate: false
  xy: 16, 16
  size: 14, 7
  orig: 120, 120
  offset: 18, 78
  index: -1
store_angel_5/angel_r/front/face/[base]idle
  rotate: false
  xy: 141, 25
  size: 14, 8
  orig: 120, 120
  offset: 18, 78
  index: -1
store_angel_5/angel_r/front/face/[base]mad
  rotate: false
  xy: 34, 24
  size: 14, 8
  orig: 120, 120
  offset: 18, 77
  index: -1
store_angel_5/angel_r/front/face/[base]smile
  rotate: false
  xy: 35, 34
  size: 14, 9
  orig: 120, 120
  offset: 18, 77
  index: -1
store_angel_5/angel_r/front/face/[base]tired
  rotate: false
  xy: 75, 16
  size: 14, 7
  orig: 120, 120
  offset: 18, 78
  index: -1
store_angel_5/angel_r/front/shield
  rotate: false
  xy: 64, 32
  size: 11, 11
  orig: 120, 120
  offset: 28, 68
  index: -1
store_angel_5/angel_r/side/shield
  rotate: false
  xy: 64, 32
  size: 11, 11
  orig: 110, 110
  offset: 26, 63
  index: -1
store_angel_5/angel_r/front/weapon
  rotate: true
  xy: 43, 189
  size: 22, 36
  orig: 120, 120
  offset: 3, 60
  index: -1
store_angel_5/angel_r/side/[base]head
  rotate: false
  xy: 214, 142
  size: 26, 26
  orig: 110, 110
  offset: 12, 70
  index: -1
store_angel_5/angel_r/side/face/[base]attack
  rotate: false
  xy: 91, 11
  size: 12, 8
  orig: 110, 110
  offset: 21, 73
  index: -1
store_angel_5/angel_r/side/face/[base]damaged
  rotate: false
  xy: 186, 10
  size: 12, 8
  orig: 110, 110
  offset: 21, 73
  index: -1
store_angel_5/angel_r/side/face/[base]doyagao
  rotate: false
  xy: 200, 8
  size: 12, 7
  orig: 110, 110
  offset: 21, 74
  index: -1
store_angel_5/angel_r/side/face/[base]idle
  rotate: false
  xy: 232, 9
  size: 12, 8
  orig: 110, 110
  offset: 21, 74
  index: -1
store_angel_5/angel_r/side/face/[base]mad
  rotate: false
  xy: 60, 8
  size: 12, 8
  orig: 110, 110
  offset: 21, 73
  index: -1
store_angel_5/angel_r/side/face/[base]smile
  rotate: false
  xy: 230, 22
  size: 12, 9
  orig: 110, 110
  offset: 21, 73
  index: -1
store_angel_5/angel_r/side/face/[base]tired
  rotate: false
  xy: 12, 7
  size: 12, 7
  orig: 110, 110
  offset: 21, 74
  index: -1
store_angel_5/angel_r/side/weapon
  rotate: false
  xy: 158, 209
  size: 29, 29
  orig: 110, 110
  offset: 2, 57
  index: -1
store_angel_5/back/[base]armL
  rotate: false
  xy: 99, 142
  size: 5, 6
  orig: 120, 120
  offset: 52, 40
  index: -1
store_angel_3/back/[base]armL
  rotate: false
  xy: 99, 142
  size: 5, 6
  orig: 100, 100
  offset: 42, 30
  index: -1
store_angel_3/back/[base]armR
  rotate: false
  xy: 99, 142
  size: 5, 6
  orig: 100, 100
  offset: 42, 30
  index: -1
store_angel_4/back/[base]armL
  rotate: false
  xy: 99, 142
  size: 5, 6
  orig: 100, 100
  offset: 42, 30
  index: -1
store_angel_4/back/[base]armR
  rotate: false
  xy: 99, 142
  size: 5, 6
  orig: 100, 100
  offset: 42, 30
  index: -1
store_angel_5/back/[base]armR
  rotate: false
  xy: 99, 142
  size: 5, 6
  orig: 120, 120
  offset: 52, 40
  index: -1
store_angel_5/back/[base]body
  rotate: true
  xy: 50, 21
  size: 9, 12
  orig: 120, 120
  offset: 55, 36
  index: -1
store_angel_4/back/[base]body
  rotate: true
  xy: 50, 21
  size: 9, 12
  orig: 100, 100
  offset: 45, 26
  index: -1
store_angel_5/back/[base]elbowL
  rotate: true
  xy: 214, 3
  size: 7, 8
  orig: 120, 120
  offset: 48, 36
  index: -1
store_angel_5/back/[base]elbowR
  rotate: true
  xy: 214, 3
  size: 7, 8
  orig: 120, 120
  offset: 48, 36
  index: -1
store_angel_5/back/[base]head
  rotate: false
  xy: 140, 107
  size: 25, 23
  orig: 120, 120
  offset: 47, 46
  index: -1
store_angel_3/back/[base]head
  rotate: false
  xy: 140, 107
  size: 25, 23
  orig: 100, 100
  offset: 37, 36
  index: -1
store_angel_4/back/[base]head
  rotate: false
  xy: 140, 107
  size: 25, 23
  orig: 100, 100
  offset: 37, 36
  index: -1
store_angel_5/back/[base]legL
  rotate: false
  xy: 107, 176
  size: 4, 7
  orig: 120, 120
  offset: 55, 32
  index: -1
store_angel_3/back/[base]legL
  rotate: false
  xy: 107, 176
  size: 4, 7
  orig: 100, 100
  offset: 45, 22
  index: -1
store_angel_3/back/[base]legR
  rotate: false
  xy: 107, 176
  size: 4, 7
  orig: 100, 100
  offset: 45, 22
  index: -1
store_angel_4/back/[base]legL
  rotate: false
  xy: 107, 176
  size: 4, 7
  orig: 100, 100
  offset: 45, 22
  index: -1
store_angel_4/back/[base]legR
  rotate: false
  xy: 107, 176
  size: 4, 7
  orig: 100, 100
  offset: 45, 22
  index: -1
store_angel_5/back/[base]legR
  rotate: false
  xy: 107, 176
  size: 4, 7
  orig: 120, 120
  offset: 55, 32
  index: -1
store_angel_5/back/cloak
  rotate: false
  xy: 64, 68
  size: 25, 12
  orig: 120, 120
  offset: 47, 32
  index: -1
store_angel_3/back/cloak
  rotate: false
  xy: 64, 68
  size: 25, 12
  orig: 100, 100
  offset: 37, 22
  index: -1
store_angel_4/back/cloak
  rotate: false
  xy: 64, 68
  size: 25, 12
  orig: 100, 100
  offset: 37, 22
  index: -1
store_angel_5/back/hair
  rotate: false
  xy: 174, 122
  size: 35, 18
  orig: 120, 120
  offset: 42, 33
  index: -1
store_angel_5/back/helm
  rotate: false
  xy: 95, 97
  size: 33, 16
  orig: 120, 120
  offset: 43, 48
  index: -1
store_angel_5/back/helmB
  rotate: false
  xy: 99, 115
  size: 39, 15
  orig: 120, 120
  offset: 40, 47
  index: -1
store_angel_5/back/helmtailL
  rotate: true
  xy: 200, 64
  size: 16, 19
  orig: 120, 120
  offset: 31, 35
  index: -1
store_angel_5/front/helmtailLB
  rotate: true
  xy: 200, 64
  size: 16, 19
  orig: 71, 72
  offset: 7, 11
  index: -1
store_angel_5/back/helmtailR
  rotate: true
  xy: 221, 62
  size: 16, 19
  orig: 120, 120
  offset: 72, 35
  index: -1
store_angel_5/front/helmtailRB
  rotate: true
  xy: 221, 62
  size: 16, 19
  orig: 71, 72
  offset: 48, 11
  index: -1
store_angel_5/back/ring
  rotate: false
  xy: 2, 74
  size: 29, 15
  orig: 120, 120
  offset: 45, 68
  index: -1
store_angel_5/back/ringB
  rotate: false
  xy: 31, 150
  size: 38, 17
  orig: 120, 120
  offset: 40, 62
  index: -1
store_angel_5/back/ringF
  rotate: false
  xy: 144, 151
  size: 40, 17
  orig: 120, 120
  offset: 39, 68
  index: -1
store_angel_5/back/skirt
  rotate: false
  xy: 77, 25
  size: 18, 6
  orig: 120, 120
  offset: 51, 32
  index: -1
store_angel_5/back/wingL
  rotate: false
  xy: 2, 185
  size: 32, 23
  orig: 120, 120
  offset: 25, 32
  index: -1
store_angel_4/back/wingL
  rotate: false
  xy: 2, 185
  size: 32, 23
  orig: 100, 100
  offset: 15, 22
  index: -1
store_angel_4/back/wingR
  rotate: false
  xy: 2, 185
  size: 32, 23
  orig: 100, 100
  offset: 15, 22
  index: -1
store_angel_5/back/wingR
  rotate: false
  xy: 2, 185
  size: 32, 23
  orig: 120, 120
  offset: 25, 32
  index: -1
store_angel_5/back/wingL2
  rotate: false
  xy: 107, 135
  size: 26, 25
  orig: 120, 120
  offset: 30, 43
  index: -1
store_angel_5/back/wingR2
  rotate: false
  xy: 107, 135
  size: 26, 25
  orig: 120, 120
  offset: 30, 43
  index: -1
store_angel_5/front/[base]armL
  rotate: false
  xy: 99, 134
  size: 5, 6
  orig: 71, 72
  offset: 28, 16
  index: -1
store_angel_3/front/[base]armL
  rotate: false
  xy: 99, 134
  size: 5, 6
  orig: 71, 72
  offset: 28, 16
  index: -1
store_angel_3/front/[base]armR
  rotate: false
  xy: 99, 134
  size: 5, 6
  orig: 71, 72
  offset: 28, 16
  index: -1
store_angel_4/front/[base]armL
  rotate: false
  xy: 99, 134
  size: 5, 6
  orig: 71, 72
  offset: 28, 16
  index: -1
store_angel_4/front/[base]armR
  rotate: false
  xy: 99, 134
  size: 5, 6
  orig: 71, 72
  offset: 28, 16
  index: -1
store_angel_5/front/[base]armR
  rotate: false
  xy: 99, 134
  size: 5, 6
  orig: 71, 72
  offset: 28, 16
  index: -1
store_angel_5/front/[base]armL2
  rotate: false
  xy: 96, 2
  size: 6, 7
  orig: 71, 72
  offset: 37, 16
  index: -1
store_angel_3/front/[base]armL2
  rotate: false
  xy: 96, 2
  size: 6, 7
  orig: 71, 72
  offset: 37, 16
  index: -1
store_angel_3/front/[base]armR2
  rotate: false
  xy: 96, 2
  size: 6, 7
  orig: 71, 72
  offset: 37, 16
  index: -1
store_angel_4/front/[base]armL2
  rotate: false
  xy: 96, 2
  size: 6, 7
  orig: 71, 72
  offset: 37, 16
  index: -1
store_angel_4/front/[base]armR2
  rotate: false
  xy: 96, 2
  size: 6, 7
  orig: 71, 72
  offset: 37, 16
  index: -1
store_angel_5/front/[base]armR2
  rotate: false
  xy: 96, 2
  size: 6, 7
  orig: 71, 72
  offset: 37, 16
  index: -1
store_angel_5/front/[base]body
  rotate: true
  xy: 97, 21
  size: 9, 12
  orig: 71, 72
  offset: 31, 12
  index: -1
store_angel_4/front/[base]body
  rotate: true
  xy: 97, 21
  size: 9, 12
  orig: 71, 72
  offset: 31, 12
  index: -1
store_angel_5/front/[base]elbowL
  rotate: true
  xy: 37, 2
  size: 7, 8
  orig: 71, 72
  offset: 24, 12
  index: -1
store_angel_5/front/[base]elbowR
  rotate: true
  xy: 37, 2
  size: 7, 8
  orig: 71, 72
  offset: 24, 12
  index: -1
store_angel_5/front/[base]elbowL2
  rotate: false
  xy: 105, 7
  size: 10, 9
  orig: 71, 72
  offset: 39, 11
  index: -1
store_angel_3/front/[base]elbowL2
  rotate: false
  xy: 105, 7
  size: 10, 9
  orig: 71, 72
  offset: 39, 11
  index: -1
store_angel_3/front/[base]elbowR2
  rotate: false
  xy: 105, 7
  size: 10, 9
  orig: 71, 72
  offset: 39, 11
  index: -1
store_angel_4/front/[base]elbowL2
  rotate: false
  xy: 105, 7
  size: 10, 9
  orig: 71, 72
  offset: 39, 11
  index: -1
store_angel_4/front/[base]elbowR2
  rotate: false
  xy: 105, 7
  size: 10, 9
  orig: 71, 72
  offset: 39, 11
  index: -1
store_angel_5/front/[base]elbowR2
  rotate: false
  xy: 105, 7
  size: 10, 9
  orig: 71, 72
  offset: 39, 11
  index: -1
store_angel_5/front/[base]head
  rotate: true
  xy: 189, 211
  size: 27, 31
  orig: 71, 72
  offset: 22, 14
  index: -1
store_angel_3/front/[base]head
  rotate: true
  xy: 189, 211
  size: 27, 31
  orig: 71, 72
  offset: 22, 14
  index: -1
store_angel_4/front/[base]head
  rotate: true
  xy: 189, 211
  size: 27, 31
  orig: 71, 72
  offset: 22, 14
  index: -1
store_angel_5/front/[base]legL
  rotate: false
  xy: 107, 167
  size: 4, 7
  orig: 71, 72
  offset: 31, 8
  index: -1
store_angel_3/front/[base]legL
  rotate: false
  xy: 107, 167
  size: 4, 7
  orig: 71, 72
  offset: 31, 8
  index: -1
store_angel_3/front/[base]legR
  rotate: false
  xy: 107, 167
  size: 4, 7
  orig: 71, 72
  offset: 31, 8
  index: -1
store_angel_4/front/[base]legL
  rotate: false
  xy: 107, 167
  size: 4, 7
  orig: 71, 72
  offset: 31, 8
  index: -1
store_angel_4/front/[base]legR
  rotate: false
  xy: 107, 167
  size: 4, 7
  orig: 71, 72
  offset: 31, 8
  index: -1
store_angel_5/front/[base]legR
  rotate: false
  xy: 107, 167
  size: 4, 7
  orig: 71, 72
  offset: 31, 8
  index: -1
store_angel_5/front/bodydeco
  rotate: false
  xy: 111, 92
  size: 7, 3
  orig: 71, 72
  offset: 32, 18
  index: -1
store_angel_3/front/bodydeco
  rotate: false
  xy: 111, 92
  size: 7, 3
  orig: 71, 72
  offset: 32, 18
  index: -1
store_angel_4/front/bodydeco
  rotate: false
  xy: 111, 92
  size: 7, 3
  orig: 71, 72
  offset: 32, 18
  index: -1
store_angel_5/front/bodydecoL
  rotate: false
  xy: 246, 7
  size: 8, 10
  orig: 71, 72
  offset: 27, 10
  index: -1
store_angel_3/front/bodydecoL
  rotate: false
  xy: 246, 7
  size: 8, 10
  orig: 71, 72
  offset: 27, 10
  index: -1
store_angel_4/front/bodydecoL
  rotate: false
  xy: 246, 7
  size: 8, 10
  orig: 71, 72
  offset: 27, 10
  index: -1
store_angel_5/front/bodydecoR
  rotate: true
  xy: 152, 5
  size: 8, 10
  orig: 71, 72
  offset: 36, 10
  index: -1
store_angel_3/front/bodydecoR
  rotate: true
  xy: 152, 5
  size: 8, 10
  orig: 71, 72
  offset: 36, 10
  index: -1
store_angel_4/front/bodydecoR
  rotate: true
  xy: 152, 5
  size: 8, 10
  orig: 71, 72
  offset: 36, 10
  index: -1
store_angel_5/front/cloak
  rotate: true
  xy: 242, 143
  size: 25, 12
  orig: 71, 72
  offset: 23, 8
  index: -1
store_angel_3/front/cloak
  rotate: true
  xy: 242, 143
  size: 25, 12
  orig: 71, 72
  offset: 23, 8
  index: -1
store_angel_4/front/cloak
  rotate: true
  xy: 242, 143
  size: 25, 12
  orig: 71, 72
  offset: 23, 8
  index: -1
store_angel_5/front/face/[base]attack
  rotate: false
  xy: 40, 45
  size: 15, 10
  orig: 71, 72
  offset: 28, 21
  index: -1
store_angel_5/front/face/[base]damaged
  rotate: false
  xy: 99, 45
  size: 15, 10
  orig: 71, 72
  offset: 28, 22
  index: -1
store_angel_5/front/face/[base]doyagao
  rotate: false
  xy: 199, 39
  size: 15, 9
  orig: 71, 72
  offset: 28, 22
  index: -1
store_angel_5/front/face/[base]idle
  rotate: false
  xy: 216, 39
  size: 15, 9
  orig: 71, 72
  offset: 28, 22
  index: -1
store_angel_5/front/face/[base]mad
  rotate: false
  xy: 235, 45
  size: 15, 11
  orig: 71, 72
  offset: 28, 22
  index: -1
store_angel_5/front/face/[base]smile
  rotate: false
  xy: 2, 43
  size: 15, 10
  orig: 71, 72
  offset: 28, 22
  index: -1
store_angel_5/front/face/[base]tired
  rotate: true
  xy: 116, 40
  size: 15, 9
  orig: 71, 72
  offset: 28, 22
  index: -1
store_angel_5/front/hair
  rotate: false
  xy: 2, 210
  size: 39, 28
  orig: 71, 72
  offset: 16, 9
  index: -1
store_angel_5/front/helm
  rotate: true
  xy: 230, 170
  size: 39, 19
  orig: 71, 72
  offset: 16, 22
  index: -1
store_angel_5/front/helmB
  rotate: false
  xy: 144, 172
  size: 27, 10
  orig: 71, 72
  offset: 22, 34
  index: -1
store_angel_3/front/helmB
  rotate: false
  xy: 144, 172
  size: 27, 10
  orig: 71, 72
  offset: 22, 34
  index: -1
store_angel_4/front/helmB
  rotate: false
  xy: 144, 172
  size: 27, 10
  orig: 71, 72
  offset: 22, 34
  index: -1
store_angel_5/front/helmtailR
  rotate: true
  xy: 21, 59
  size: 12, 20
  orig: 71, 72
  offset: 47, 9
  index: -1
store_angel_4/front/helmtailR
  rotate: true
  xy: 21, 59
  size: 12, 20
  orig: 71, 72
  offset: 47, 9
  index: -1
store_angel_5/front/ring
  rotate: false
  xy: 33, 73
  size: 29, 15
  orig: 71, 72
  offset: 21, 44
  index: -1
store_angel_5/front/ringB
  rotate: false
  xy: 2, 108
  size: 38, 15
  orig: 71, 72
  offset: 17, 46
  index: -1
store_angel_5/front/ringF
  rotate: false
  xy: 186, 170
  size: 40, 18
  orig: 71, 72
  offset: 16, 38
  index: -1
store_angel_5/front/skirt
  rotate: false
  xy: 157, 25
  size: 18, 6
  orig: 71, 72
  offset: 26, 8
  index: -1
store_angel_5/front/wingL
  rotate: false
  xy: 152, 184
  size: 32, 23
  orig: 71, 72
  offset: 1, 12
  index: -1
store_angel_4/front/wingL
  rotate: false
  xy: 152, 184
  size: 32, 23
  orig: 71, 72
  offset: 1, 12
  index: -1
store_angel_4/front/wingR
  rotate: false
  xy: 152, 184
  size: 32, 23
  orig: 71, 72
  offset: 1, 12
  index: -1
store_angel_4/side/wingR
  rotate: false
  xy: 152, 184
  size: 32, 23
  orig: 120, 120
  offset: 27, 36
  index: -1
store_angel_5/front/wingR
  rotate: false
  xy: 152, 184
  size: 32, 23
  orig: 71, 72
  offset: 1, 12
  index: -1
store_angel_5/side/wingR
  rotate: false
  xy: 152, 184
  size: 32, 23
  orig: 110, 110
  offset: 22, 31
  index: -1
store_angel_5/front/wingL2
  rotate: false
  xy: 71, 131
  size: 26, 25
  orig: 71, 72
  offset: 6, 23
  index: -1
store_angel_5/front/wingR2
  rotate: false
  xy: 71, 131
  size: 26, 25
  orig: 71, 72
  offset: 6, 23
  index: -1
store_angel_5/side/wingR2
  rotate: false
  xy: 71, 131
  size: 26, 25
  orig: 110, 110
  offset: 29, 42
  index: -1
store_angel_5/side/[base]armL
  rotate: true
  xy: 47, 2
  size: 7, 8
  orig: 110, 110
  offset: 61, 33
  index: -1
store_angel_5/side/[base]armR
  rotate: false
  xy: 224, 4
  size: 5, 6
  orig: 110, 110
  offset: 53, 35
  index: -1
store_angel_3/side/[base]armR
  rotate: false
  xy: 224, 4
  size: 5, 6
  orig: 120, 120
  offset: 58, 40
  index: -1
store_angel_4/side/[base]armR
  rotate: false
  xy: 224, 4
  size: 5, 6
  orig: 120, 120
  offset: 58, 40
  index: -1
store_angel_5/side/[base]body
  rotate: false
  xy: 173, 171
  size: 10, 11
  orig: 110, 110
  offset: 55, 32
  index: -1
store_angel_3/side/[base]body
  rotate: false
  xy: 173, 171
  size: 10, 11
  orig: 120, 120
  offset: 60, 37
  index: -1
store_angel_4/side/[base]body
  rotate: false
  xy: 173, 171
  size: 10, 11
  orig: 120, 120
  offset: 60, 37
  index: -1
store_angel_5/side/[base]elbowL
  rotate: true
  xy: 184, 2
  size: 6, 7
  orig: 110, 110
  offset: 62, 30
  index: -1
store_angel_5/side/[base]elbowR
  rotate: true
  xy: 85, 3
  size: 6, 9
  orig: 110, 110
  offset: 51, 30
  index: -1
store_angel_5/side/[base]head
  rotate: true
  xy: 82, 185
  size: 27, 30
  orig: 110, 110
  offset: 46, 34
  index: -1
store_angel_5/side/[base]legL
  rotate: false
  xy: 36, 200
  size: 4, 8
  orig: 110, 110
  offset: 60, 27
  index: -1
store_angel_3/side/[base]legL
  rotate: false
  xy: 36, 200
  size: 4, 8
  orig: 120, 120
  offset: 65, 32
  index: -1
store_angel_4/side/[base]legL
  rotate: false
  xy: 36, 200
  size: 4, 8
  orig: 120, 120
  offset: 65, 32
  index: -1
store_angel_5/side/[base]legR
  rotate: false
  xy: 36, 190
  size: 4, 8
  orig: 110, 110
  offset: 55, 27
  index: -1
store_angel_3/side/[base]legR
  rotate: false
  xy: 36, 190
  size: 4, 8
  orig: 120, 120
  offset: 60, 32
  index: -1
store_angel_4/side/[base]legR
  rotate: false
  xy: 36, 190
  size: 4, 8
  orig: 120, 120
  offset: 60, 32
  index: -1
store_angel_5/side/bodydeco
  rotate: false
  xy: 120, 92
  size: 6, 3
  orig: 110, 110
  offset: 58, 38
  index: -1
store_angel_3/side/bodydeco
  rotate: false
  xy: 120, 92
  size: 6, 3
  orig: 120, 120
  offset: 63, 43
  index: -1
store_angel_4/side/bodydeco
  rotate: false
  xy: 120, 92
  size: 6, 3
  orig: 120, 120
  offset: 63, 43
  index: -1
store_angel_5/side/bodydecoL
  rotate: false
  xy: 202, 109
  size: 6, 11
  orig: 110, 110
  offset: 62, 29
  index: -1
store_angel_3/side/bodydecoL
  rotate: false
  xy: 202, 109
  size: 6, 11
  orig: 120, 120
  offset: 67, 34
  index: -1
store_angel_4/side/bodydecoL
  rotate: false
  xy: 202, 109
  size: 6, 11
  orig: 120, 120
  offset: 67, 34
  index: -1
store_angel_5/side/bodydecoR
  rotate: false
  xy: 2, 8
  size: 8, 12
  orig: 110, 110
  offset: 54, 28
  index: -1
store_angel_3/side/bodydecoR
  rotate: false
  xy: 2, 8
  size: 8, 12
  orig: 120, 120
  offset: 59, 33
  index: -1
store_angel_4/side/bodydecoR
  rotate: false
  xy: 2, 8
  size: 8, 12
  orig: 120, 120
  offset: 59, 33
  index: -1
store_angel_5/side/cloak
  rotate: false
  xy: 185, 38
  size: 12, 12
  orig: 110, 110
  offset: 46, 27
  index: -1
store_angel_3/side/cloak
  rotate: false
  xy: 185, 38
  size: 12, 12
  orig: 120, 120
  offset: 51, 32
  index: -1
store_angel_4/side/cloak
  rotate: false
  xy: 185, 38
  size: 12, 12
  orig: 120, 120
  offset: 51, 32
  index: -1
store_angel_5/side/face/[base]attack
  rotate: false
  xy: 77, 33
  size: 12, 10
  orig: 110, 110
  offset: 56, 42
  index: -1
store_angel_5/side/face/[base]damaged
  rotate: false
  xy: 194, 20
  size: 12, 9
  orig: 110, 110
  offset: 56, 43
  index: -1
store_angel_5/side/face/[base]doyagao
  rotate: true
  xy: 244, 19
  size: 12, 9
  orig: 110, 110
  offset: 56, 43
  index: -1
store_angel_5/side/face/[base]idle
  rotate: true
  xy: 64, 18
  size: 12, 9
  orig: 110, 110
  offset: 56, 43
  index: -1
store_angel_5/side/face/[base]mad
  rotate: false
  xy: 91, 33
  size: 12, 10
  orig: 120, 120
  offset: 61, 48
  index: -1
store_angel_5/side/face/[base]smile
  rotate: false
  xy: 233, 33
  size: 12, 10
  orig: 110, 110
  offset: 56, 42
  index: -1
store_angel_5/side/face/[base]tired
  rotate: true
  xy: 111, 18
  size: 12, 9
  orig: 110, 110
  offset: 56, 43
  index: -1
store_angel_5/side/hair
  rotate: false
  xy: 82, 214
  size: 37, 24
  orig: 110, 110
  offset: 38, 27
  index: -1
store_angel_5/side/helmL
  rotate: false
  xy: 202, 82
  size: 26, 18
  orig: 110, 110
  offset: 48, 44
  index: -1
store_angel_3/side/helmL
  rotate: false
  xy: 202, 82
  size: 26, 18
  orig: 120, 120
  offset: 53, 49
  index: -1
store_angel_4/side/helmL
  rotate: false
  xy: 202, 82
  size: 26, 18
  orig: 120, 120
  offset: 53, 49
  index: -1
store_angel_5/side/helmR
  rotate: true
  xy: 109, 57
  size: 14, 17
  orig: 110, 110
  offset: 41, 44
  index: -1
store_angel_5/side/helmtailL
  rotate: true
  xy: 21, 46
  size: 11, 17
  orig: 110, 110
  offset: 69, 30
  index: -1
store_angel_4/side/helmtailL
  rotate: true
  xy: 21, 46
  size: 11, 17
  orig: 120, 120
  offset: 74, 35
  index: -1
store_angel_5/side/helmtailR
  rotate: true
  xy: 128, 59
  size: 12, 19
  orig: 110, 110
  offset: 37, 29
  index: -1
store_angel_5/side/helmtailRB
  rotate: false
  xy: 91, 61
  size: 16, 19
  orig: 110, 110
  offset: 29, 30
  index: -1
store_angel_5/side/ring
  rotate: false
  xy: 111, 73
  size: 29, 15
  orig: 110, 110
  offset: 46, 63
  index: -1
store_angel_5/side/ringB
  rotate: false
  xy: 135, 132
  size: 37, 17
  orig: 110, 110
  offset: 42, 63
  index: -1
store_angel_5/side/ringF
  rotate: false
  xy: 36, 169
  size: 39, 18
  orig: 110, 110
  offset: 41, 58
  index: -1
store_angel_5/side/skirt
  rotate: false
  xy: 165, 43
  size: 18, 8
  orig: 110, 110
  offset: 50, 27
  index: -1
store_angel_5/side/wingL
  rotate: false
  xy: 67, 107
  size: 26, 22
  orig: 110, 110
  offset: 60, 32
  index: -1
store_angel_4/side/wingL
  rotate: false
  xy: 67, 107
  size: 26, 22
  orig: 120, 120
  offset: 65, 37
  index: -1
store_angel_5/side/wingL2
  rotate: true
  xy: 230, 80
  size: 20, 22
  orig: 110, 110
  offset: 63, 45
  index: -1
