
store_angel_teacher.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
angel_l/back/[base]armL
  rotate: false
  xy: 79, 2
  size: 4, 5
  orig: 120, 120
  offset: 18, 74
  index: -1
angel_l/back/[base]armR
  rotate: false
  xy: 79, 2
  size: 4, 5
  orig: 120, 120
  offset: 18, 74
  index: -1
angel_r/back/[base]armL
  rotate: false
  xy: 79, 2
  size: 4, 5
  orig: 120, 120
  offset: 89, 74
  index: -1
angel_r/back/[base]armR
  rotate: false
  xy: 79, 2
  size: 4, 5
  orig: 120, 120
  offset: 89, 74
  index: -1
angel_l/back/[base]body
  rotate: false
  xy: 201, 7
  size: 8, 8
  orig: 120, 120
  offset: 20, 72
  index: -1
angel_r/back/[base]body
  rotate: false
  xy: 201, 7
  size: 8, 8
  orig: 120, 120
  offset: 91, 72
  index: -1
angel_l/back/[base]elbowL
  rotate: false
  xy: 160, 3
  size: 5, 4
  orig: 120, 120
  offset: 15, 72
  index: -1
angel_l/back/[base]elbowR
  rotate: false
  xy: 160, 3
  size: 5, 4
  orig: 120, 120
  offset: 15, 72
  index: -1
angel_l/front/[base]elbowL
  rotate: false
  xy: 160, 3
  size: 5, 4
  orig: 120, 120
  offset: 87, 72
  index: -1
angel_l/front/[base]elbowR
  rotate: false
  xy: 160, 3
  size: 5, 4
  orig: 120, 120
  offset: 87, 72
  index: -1
angel_r/back/[base]elbowL
  rotate: false
  xy: 160, 3
  size: 5, 4
  orig: 120, 120
  offset: 86, 72
  index: -1
angel_r/back/[base]elbowR
  rotate: false
  xy: 160, 3
  size: 5, 4
  orig: 120, 120
  offset: 86, 72
  index: -1
angel_r/front/[base]elbowL
  rotate: false
  xy: 160, 3
  size: 5, 4
  orig: 120, 120
  offset: 16, 72
  index: -1
angel_r/front/[base]elbowR
  rotate: false
  xy: 160, 3
  size: 5, 4
  orig: 120, 120
  offset: 16, 72
  index: -1
angel_l/back/[base]head
  rotate: true
  xy: 123, 111
  size: 28, 26
  orig: 120, 120
  offset: 10, 76
  index: -1
angel_l/back/[base]legL
  rotate: true
  xy: 160, 93
  size: 4, 6
  orig: 120, 120
  offset: 20, 69
  index: -1
angel_l/back/[base]legR
  rotate: true
  xy: 160, 93
  size: 4, 6
  orig: 120, 120
  offset: 20, 69
  index: -1
angel_r/back/[base]legL
  rotate: true
  xy: 160, 93
  size: 4, 6
  orig: 120, 120
  offset: 91, 69
  index: -1
angel_r/back/[base]legR
  rotate: true
  xy: 160, 93
  size: 4, 6
  orig: 120, 120
  offset: 91, 69
  index: -1
angel_l/back/weapon
  rotate: false
  xy: 249, 94
  size: 5, 6
  orig: 120, 120
  offset: 16, 71
  index: -1
angel_l/front/weapon
  rotate: false
  xy: 249, 94
  size: 5, 6
  orig: 120, 120
  offset: 100, 71
  index: -1
angel_l/side/weapon
  rotate: false
  xy: 249, 94
  size: 5, 6
  orig: 110, 110
  offset: 93, 66
  index: -1
angel_l/back/wingL
  rotate: false
  xy: 233, 95
  size: 14, 14
  orig: 120, 120
  offset: 8, 68
  index: -1
angel_l/back/wingR
  rotate: false
  xy: 233, 95
  size: 14, 14
  orig: 120, 120
  offset: 8, 68
  index: -1
angel_r/back/wingL
  rotate: false
  xy: 233, 95
  size: 14, 14
  orig: 120, 120
  offset: 79, 68
  index: -1
angel_r/back/wingR
  rotate: false
  xy: 233, 95
  size: 14, 14
  orig: 120, 120
  offset: 79, 68
  index: -1
angel_l/front/[base]armL
  rotate: false
  xy: 111, 2
  size: 4, 5
  orig: 120, 120
  offset: 90, 74
  index: -1
angel_l/front/[base]armR
  rotate: false
  xy: 111, 2
  size: 4, 5
  orig: 120, 120
  offset: 90, 74
  index: -1
angel_r/front/[base]armL
  rotate: false
  xy: 111, 2
  size: 4, 5
  orig: 120, 120
  offset: 19, 74
  index: -1
angel_r/front/[base]armR
  rotate: false
  xy: 111, 2
  size: 4, 5
  orig: 120, 120
  offset: 19, 74
  index: -1
angel_l/front/[base]armL2
  rotate: false
  xy: 72, 2
  size: 5, 5
  orig: 120, 120
  offset: 98, 73
  index: -1
angel_l/front/[base]armR2
  rotate: false
  xy: 72, 2
  size: 5, 5
  orig: 120, 120
  offset: 98, 73
  index: -1
angel_r/front/[base]armL2
  rotate: false
  xy: 72, 2
  size: 5, 5
  orig: 120, 120
  offset: 27, 73
  index: -1
angel_r/front/[base]armR2
  rotate: false
  xy: 72, 2
  size: 5, 5
  orig: 120, 120
  offset: 27, 73
  index: -1
angel_l/front/[base]head
  rotate: true
  xy: 219, 111
  size: 28, 25
  orig: 120, 120
  offset: 82, 77
  index: -1
angel_l/front/[base]legL
  rotate: true
  xy: 148, 74
  size: 4, 6
  orig: 120, 120
  offset: 92, 69
  index: -1
angel_l/front/[base]legR
  rotate: true
  xy: 148, 74
  size: 4, 6
  orig: 120, 120
  offset: 92, 69
  index: -1
angel_r/front/[base]legL
  rotate: true
  xy: 148, 74
  size: 4, 6
  orig: 120, 120
  offset: 21, 69
  index: -1
angel_r/front/[base]legR
  rotate: true
  xy: 148, 74
  size: 4, 6
  orig: 120, 120
  offset: 21, 69
  index: -1
angel_l/front/face/[base]attack
  rotate: false
  xy: 224, 28
  size: 14, 8
  orig: 120, 120
  offset: 89, 78
  index: -1
angel_l/front/face/[base]damaged
  rotate: false
  xy: 204, 17
  size: 12, 8
  orig: 120, 120
  offset: 90, 78
  index: -1
angel_l/front/face/[base]doyagao
  rotate: false
  xy: 105, 19
  size: 14, 7
  orig: 120, 120
  offset: 89, 78
  index: -1
angel_l/front/face/[base]idle
  rotate: false
  xy: 173, 27
  size: 14, 8
  orig: 120, 120
  offset: 89, 78
  index: -1
angel_l/front/face/[base]mad
  rotate: false
  xy: 189, 27
  size: 14, 8
  orig: 120, 120
  offset: 89, 77
  index: -1
angel_l/front/face/[base]smile
  rotate: false
  xy: 61, 30
  size: 14, 9
  orig: 120, 120
  offset: 89, 77
  index: -1
angel_l/front/face/[base]tired
  rotate: false
  xy: 221, 19
  size: 14, 7
  orig: 120, 120
  offset: 89, 78
  index: -1
angel_l/front/face/glasses
  rotate: false
  xy: 171, 95
  size: 16, 3
  orig: 120, 120
  offset: 88, 79
  index: -1
angel_l/front/wingL
  rotate: false
  xy: 76, 41
  size: 14, 14
  orig: 120, 120
  offset: 80, 68
  index: -1
angel_l/front/wingR
  rotate: false
  xy: 76, 41
  size: 14, 14
  orig: 120, 120
  offset: 80, 68
  index: -1
angel_l/side/wingR
  rotate: false
  xy: 76, 41
  size: 14, 14
  orig: 110, 110
  offset: 73, 62
  index: -1
angel_r/front/wingL
  rotate: false
  xy: 76, 41
  size: 14, 14
  orig: 120, 120
  offset: 9, 68
  index: -1
angel_r/side/wingR
  rotate: false
  xy: 76, 41
  size: 14, 14
  orig: 110, 110
  offset: 9, 62
  index: -1
angel_l/side/[base]armL
  rotate: false
  xy: 181, 3
  size: 4, 4
  orig: 110, 110
  offset: 89, 69
  index: -1
angel_r/side/[base]armL
  rotate: false
  xy: 181, 3
  size: 4, 4
  orig: 110, 110
  offset: 25, 69
  index: -1
angel_l/side/[base]armR
  rotate: false
  xy: 217, 3
  size: 4, 4
  orig: 110, 110
  offset: 85, 69
  index: -1
angel_r/side/[base]armR
  rotate: false
  xy: 217, 3
  size: 4, 4
  orig: 110, 110
  offset: 21, 69
  index: -1
angel_l/side/[base]body
  rotate: true
  xy: 246, 112
  size: 9, 8
  orig: 110, 110
  offset: 85, 67
  index: -1
angel_r/side/[base]body
  rotate: true
  xy: 246, 112
  size: 9, 8
  orig: 110, 110
  offset: 21, 67
  index: -1
angel_l/side/[base]elbowL
  rotate: false
  xy: 167, 3
  size: 5, 4
  orig: 110, 110
  offset: 91, 67
  index: -1
angel_r/side/[base]elbowL
  rotate: false
  xy: 167, 3
  size: 5, 4
  orig: 110, 110
  offset: 27, 67
  index: -1
angel_l/side/[base]elbowR
  rotate: false
  xy: 174, 3
  size: 5, 4
  orig: 110, 110
  offset: 82, 67
  index: -1
angel_r/side/[base]elbowR
  rotate: false
  xy: 174, 3
  size: 5, 4
  orig: 110, 110
  offset: 18, 67
  index: -1
angel_l/side/[base]head
  rotate: false
  xy: 120, 55
  size: 26, 23
  orig: 110, 110
  offset: 74, 73
  index: -1
angel_l/side/[base]legL
  rotate: true
  xy: 103, 3
  size: 4, 6
  orig: 110, 110
  offset: 90, 64
  index: -1
angel_r/side/[base]legL
  rotate: true
  xy: 103, 3
  size: 4, 6
  orig: 110, 110
  offset: 26, 64
  index: -1
angel_l/side/[base]legR
  rotate: true
  xy: 144, 3
  size: 4, 6
  orig: 110, 110
  offset: 86, 64
  index: -1
angel_r/side/[base]legR
  rotate: true
  xy: 144, 3
  size: 4, 6
  orig: 110, 110
  offset: 22, 64
  index: -1
angel_l/side/face/[base]attack
  rotate: false
  xy: 16, 16
  size: 12, 8
  orig: 110, 110
  offset: 85, 73
  index: -1
angel_l/side/face/[base]damaged
  rotate: false
  xy: 237, 13
  size: 12, 8
  orig: 110, 110
  offset: 85, 73
  index: -1
angel_l/side/face/[base]doyagao
  rotate: false
  xy: 72, 9
  size: 12, 7
  orig: 110, 110
  offset: 85, 74
  index: -1
angel_l/side/face/[base]idle
  rotate: false
  xy: 133, 12
  size: 12, 8
  orig: 110, 110
  offset: 85, 74
  index: -1
angel_l/side/face/[base]mad
  rotate: false
  xy: 90, 11
  size: 12, 8
  orig: 110, 110
  offset: 85, 73
  index: -1
angel_l/side/face/[base]smile
  rotate: false
  xy: 240, 23
  size: 12, 9
  orig: 110, 110
  offset: 85, 73
  index: -1
angel_l/side/face/[base]tired
  rotate: false
  xy: 147, 9
  size: 12, 7
  orig: 110, 110
  offset: 85, 74
  index: -1
angel_l/side/face/glasses
  rotate: false
  xy: 232, 8
  size: 14, 3
  orig: 110, 110
  offset: 84, 75
  index: -1
angel_l/side/wingL
  rotate: true
  xy: 140, 34
  size: 13, 14
  orig: 110, 110
  offset: 89, 62
  index: -1
angel_r/side/wingL
  rotate: true
  xy: 140, 34
  size: 13, 14
  orig: 110, 110
  offset: 25, 62
  index: -1
angel_r/back/[base]head
  rotate: false
  xy: 2, 71
  size: 26, 26
  orig: 120, 120
  offset: 82, 76
  index: -1
angel_r/back/hair
  rotate: false
  xy: 128, 7
  size: 14, 3
  orig: 120, 120
  offset: 88, 75
  index: -1
angel_r/back/weapon
  rotate: true
  xy: 2, 8
  size: 8, 10
  orig: 120, 120
  offset: 99, 64
  index: -1
angel_r/front/[base]body
  rotate: false
  xy: 14, 6
  size: 8, 8
  orig: 120, 120
  offset: 21, 72
  index: -1
angel_l/front/[base]body
  rotate: false
  xy: 14, 6
  size: 8, 8
  orig: 120, 120
  offset: 92, 72
  index: -1
angel_r/front/[base]elbowL2
  rotate: false
  xy: 152, 3
  size: 6, 4
  orig: 120, 120
  offset: 30, 71
  index: -1
angel_l/front/[base]elbowL2
  rotate: false
  xy: 152, 3
  size: 6, 4
  orig: 120, 120
  offset: 101, 71
  index: -1
angel_l/front/[base]elbowR2
  rotate: false
  xy: 152, 3
  size: 6, 4
  orig: 120, 120
  offset: 101, 71
  index: -1
angel_r/front/[base]elbowR2
  rotate: false
  xy: 152, 3
  size: 6, 4
  orig: 120, 120
  offset: 30, 71
  index: -1
angel_r/front/[base]head
  rotate: false
  xy: 191, 112
  size: 26, 27
  orig: 120, 120
  offset: 12, 75
  index: -1
angel_r/front/face/[base]attack
  rotate: false
  xy: 205, 27
  size: 14, 8
  orig: 120, 120
  offset: 18, 78
  index: -1
angel_r/front/face/[base]damaged
  rotate: false
  xy: 30, 10
  size: 12, 8
  orig: 120, 120
  offset: 19, 78
  index: -1
angel_r/front/face/[base]doyagao
  rotate: false
  xy: 172, 18
  size: 14, 7
  orig: 120, 120
  offset: 18, 78
  index: -1
angel_r/front/face/[base]idle
  rotate: false
  xy: 18, 26
  size: 14, 8
  orig: 120, 120
  offset: 18, 78
  index: -1
angel_r/front/face/[base]mad
  rotate: false
  xy: 156, 26
  size: 14, 8
  orig: 120, 120
  offset: 18, 77
  index: -1
angel_r/front/face/[base]smile
  rotate: false
  xy: 2, 29
  size: 14, 9
  orig: 120, 120
  offset: 18, 77
  index: -1
angel_r/front/face/[base]tired
  rotate: false
  xy: 188, 18
  size: 14, 7
  orig: 120, 120
  offset: 18, 78
  index: -1
angel_r/front/weapon
  rotate: true
  xy: 189, 8
  size: 8, 10
  orig: 120, 120
  offset: 16, 63
  index: -1
angel_r/side/[base]head
  rotate: false
  xy: 30, 71
  size: 26, 26
  orig: 110, 110
  offset: 12, 70
  index: -1
angel_r/side/face/[base]attack
  rotate: false
  xy: 44, 9
  size: 12, 8
  orig: 110, 110
  offset: 21, 73
  index: -1
angel_r/side/face/[base]damaged
  rotate: false
  xy: 58, 9
  size: 12, 8
  orig: 110, 110
  offset: 21, 73
  index: -1
angel_r/side/face/[base]doyagao
  rotate: false
  xy: 161, 9
  size: 12, 7
  orig: 110, 110
  offset: 21, 74
  index: -1
angel_r/side/face/[base]idle
  rotate: false
  xy: 104, 9
  size: 12, 8
  orig: 110, 110
  offset: 21, 74
  index: -1
angel_r/side/face/[base]mad
  rotate: false
  xy: 218, 9
  size: 12, 8
  orig: 110, 110
  offset: 21, 73
  index: -1
angel_r/side/face/[base]smile
  rotate: false
  xy: 91, 21
  size: 12, 9
  orig: 110, 110
  offset: 21, 73
  index: -1
angel_r/side/face/[base]tired
  rotate: false
  xy: 175, 9
  size: 12, 7
  orig: 110, 110
  offset: 21, 74
  index: -1
angel_r/side/weapon
  rotate: false
  xy: 121, 16
  size: 10, 10
  orig: 110, 110
  offset: 18, 58
  index: -1
back/[base]armL
  rotate: true
  xy: 40, 2
  size: 5, 6
  orig: 120, 120
  offset: 52, 40
  index: -1
back/[base]armR
  rotate: true
  xy: 40, 2
  size: 5, 6
  orig: 120, 120
  offset: 52, 40
  index: -1
back/[base]body
  rotate: true
  xy: 34, 20
  size: 9, 12
  orig: 120, 120
  offset: 55, 36
  index: -1
back/[base]elbowL
  rotate: false
  xy: 24, 2
  size: 6, 6
  orig: 120, 120
  offset: 48, 36
  index: -1
back/[base]elbowR
  rotate: false
  xy: 24, 2
  size: 6, 6
  orig: 120, 120
  offset: 48, 36
  index: -1
back/[base]head
  rotate: false
  xy: 199, 66
  size: 25, 24
  orig: 120, 120
  offset: 47, 45
  index: -1
back/[base]legL
  rotate: false
  xy: 51, 62
  size: 4, 7
  orig: 120, 120
  offset: 55, 32
  index: -1
back/[base]legR
  rotate: false
  xy: 51, 62
  size: 4, 7
  orig: 120, 120
  offset: 55, 32
  index: -1
back/hair
  rotate: false
  xy: 2, 99
  size: 39, 40
  orig: 120, 120
  offset: 40, 33
  index: -1
back/hairtailL
  rotate: false
  xy: 33, 47
  size: 16, 22
  orig: 120, 120
  offset: 39, 47
  index: -1
back/hairtailR
  rotate: true
  xy: 51, 42
  size: 13, 23
  orig: 120, 120
  offset: 62, 46
  index: -1
back/ring
  rotate: false
  xy: 2, 54
  size: 29, 15
  orig: 120, 120
  offset: 45, 68
  index: -1
back/ringB
  rotate: false
  xy: 120, 80
  size: 38, 17
  orig: 120, 120
  offset: 40, 62
  index: -1
back/ringF
  rotate: false
  xy: 191, 92
  size: 40, 17
  orig: 120, 120
  offset: 39, 68
  index: -1
back/wingL
  rotate: false
  xy: 58, 74
  size: 29, 23
  orig: 120, 120
  offset: 28, 32
  index: -1
back/wingR
  rotate: false
  xy: 58, 74
  size: 29, 23
  orig: 120, 120
  offset: 28, 32
  index: -1
front/[base]armL
  rotate: true
  xy: 48, 2
  size: 5, 6
  orig: 71, 72
  offset: 28, 16
  index: -1
front/[base]armR
  rotate: true
  xy: 48, 2
  size: 5, 6
  orig: 71, 72
  offset: 28, 16
  index: -1
front/[base]armL2
  rotate: false
  xy: 248, 4
  size: 6, 7
  orig: 71, 72
  offset: 37, 16
  index: -1
front/[base]armR2
  rotate: false
  xy: 248, 4
  size: 6, 7
  orig: 71, 72
  offset: 37, 16
  index: -1
front/[base]body
  rotate: false
  xy: 243, 34
  size: 11, 12
  orig: 71, 72
  offset: 30, 12
  index: -1
front/[base]elbowL
  rotate: false
  xy: 32, 2
  size: 6, 6
  orig: 71, 72
  offset: 24, 12
  index: -1
front/[base]elbowR
  rotate: false
  xy: 32, 2
  size: 6, 6
  orig: 71, 72
  offset: 24, 12
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 118, 7
  size: 8, 7
  orig: 71, 72
  offset: 41, 11
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 118, 7
  size: 8, 7
  orig: 71, 72
  offset: 41, 11
  index: -1
front/[base]head
  rotate: false
  xy: 226, 66
  size: 25, 24
  orig: 71, 72
  offset: 23, 21
  index: -1
front/[base]legL
  rotate: false
  xy: 211, 8
  size: 4, 7
  orig: 71, 72
  offset: 31, 8
  index: -1
front/[base]legR
  rotate: false
  xy: 211, 8
  size: 4, 7
  orig: 71, 72
  offset: 31, 8
  index: -1
front/face/[base]attack
  rotate: false
  xy: 173, 37
  size: 15, 10
  orig: 71, 72
  offset: 28, 21
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 190, 37
  size: 15, 10
  orig: 71, 72
  offset: 28, 22
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 27, 36
  size: 15, 9
  orig: 71, 72
  offset: 28, 22
  index: -1
front/face/[base]idle
  rotate: false
  xy: 92, 32
  size: 15, 9
  orig: 71, 72
  offset: 28, 22
  index: -1
front/face/[base]mad
  rotate: false
  xy: 156, 36
  size: 15, 11
  orig: 71, 72
  offset: 28, 22
  index: -1
front/face/[base]smile
  rotate: false
  xy: 207, 37
  size: 15, 10
  orig: 71, 72
  offset: 28, 22
  index: -1
front/face/[base]tired
  rotate: false
  xy: 44, 31
  size: 15, 9
  orig: 71, 72
  offset: 28, 22
  index: -1
front/hair
  rotate: false
  xy: 43, 99
  size: 39, 40
  orig: 71, 72
  offset: 16, 9
  index: -1
front/hairL
  rotate: false
  xy: 246, 123
  size: 7, 16
  orig: 71, 72
  offset: 41, 14
  index: -1
front/hairR
  rotate: true
  xy: 150, 18
  size: 6, 16
  orig: 71, 72
  offset: 24, 14
  index: -1
front/helmtailL
  rotate: true
  xy: 229, 48
  size: 16, 22
  orig: 71, 72
  offset: 40, 23
  index: -1
front/helmtailR
  rotate: true
  xy: 115, 40
  size: 13, 23
  orig: 71, 72
  offset: 20, 22
  index: -1
front/ring
  rotate: false
  xy: 198, 49
  size: 29, 15
  orig: 71, 72
  offset: 21, 44
  index: -1
front/ringB
  rotate: false
  xy: 58, 57
  size: 38, 15
  orig: 71, 72
  offset: 17, 46
  index: -1
front/ringF
  rotate: true
  xy: 151, 99
  size: 40, 18
  orig: 71, 72
  offset: 16, 38
  index: -1
front/wingL
  rotate: false
  xy: 89, 74
  size: 29, 23
  orig: 71, 72
  offset: 4, 12
  index: -1
front/wingR
  rotate: false
  xy: 89, 74
  size: 29, 23
  orig: 71, 72
  offset: 4, 12
  index: -1
side/wingR
  rotate: false
  xy: 89, 74
  size: 29, 23
  orig: 110, 110
  offset: 23, 31
  index: -1
side/[base]armL
  rotate: true
  xy: 56, 2
  size: 5, 6
  orig: 110, 110
  offset: 61, 35
  index: -1
side/[base]armR
  rotate: true
  xy: 64, 2
  size: 5, 6
  orig: 110, 110
  offset: 53, 35
  index: -1
side/[base]body
  rotate: true
  xy: 137, 22
  size: 10, 11
  orig: 110, 110
  offset: 55, 32
  index: -1
side/[base]elbowL
  rotate: true
  xy: 86, 3
  size: 6, 7
  orig: 110, 110
  offset: 62, 30
  index: -1
side/[base]elbowR
  rotate: false
  xy: 95, 2
  size: 6, 7
  orig: 110, 110
  offset: 51, 30
  index: -1
side/[base]head
  rotate: false
  xy: 148, 49
  size: 25, 22
  orig: 110, 110
  offset: 46, 42
  index: -1
side/[base]legL
  rotate: false
  xy: 249, 102
  size: 4, 8
  orig: 110, 110
  offset: 60, 27
  index: -1
side/[base]legR
  rotate: false
  xy: 144, 101
  size: 4, 8
  orig: 110, 110
  offset: 55, 27
  index: -1
side/face/[base]attack
  rotate: false
  xy: 77, 29
  size: 12, 10
  orig: 110, 110
  offset: 56, 42
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 48, 19
  size: 12, 9
  orig: 110, 110
  offset: 56, 43
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 62, 19
  size: 12, 9
  orig: 110, 110
  offset: 56, 43
  index: -1
side/face/[base]idle
  rotate: false
  xy: 2, 18
  size: 12, 9
  orig: 110, 110
  offset: 56, 43
  index: -1
side/face/[base]mad
  rotate: false
  xy: 109, 28
  size: 12, 10
  orig: 110, 110
  offset: 56, 43
  index: -1
side/face/[base]smile
  rotate: false
  xy: 123, 28
  size: 12, 10
  orig: 110, 110
  offset: 56, 42
  index: -1
side/face/[base]tired
  rotate: false
  xy: 76, 18
  size: 12, 9
  orig: 110, 110
  offset: 56, 43
  index: -1
side/hair
  rotate: false
  xy: 84, 99
  size: 37, 40
  orig: 110, 110
  offset: 35, 28
  index: -1
side/hairL
  rotate: true
  xy: 123, 101
  size: 8, 19
  orig: 110, 110
  offset: 65, 34
  index: -1
side/hairR
  rotate: true
  xy: 224, 38
  size: 8, 17
  orig: 110, 110
  offset: 49, 34
  index: -1
side/helmtailR
  rotate: true
  xy: 2, 40
  size: 12, 23
  orig: 110, 110
  offset: 42, 40
  index: -1
side/ring
  rotate: true
  xy: 98, 43
  size: 29, 15
  orig: 110, 110
  offset: 46, 63
  index: -1
side/ringB
  rotate: false
  xy: 160, 73
  size: 37, 17
  orig: 110, 110
  offset: 42, 63
  index: -1
side/ringF
  rotate: true
  xy: 171, 100
  size: 39, 18
  orig: 110, 110
  offset: 41, 58
  index: -1
side/wingL
  rotate: false
  xy: 175, 49
  size: 21, 22
  orig: 110, 110
  offset: 60, 31
  index: -1
