
store_angel_strawberry.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 247, 3
  size: 5, 6
  orig: 120, 120
  offset: 52, 40
  index: -1
back/[base]armR
  rotate: false
  xy: 247, 3
  size: 5, 6
  orig: 120, 120
  offset: 52, 40
  index: -1
back/[base]body
  rotate: false
  xy: 245, 76
  size: 9, 9
  orig: 120, 120
  offset: 55, 39
  index: -1
back/[base]elbowL
  rotate: true
  xy: 108, 63
  size: 7, 8
  orig: 120, 120
  offset: 48, 36
  index: -1
back/[base]elbowR
  rotate: true
  xy: 108, 63
  size: 7, 8
  orig: 120, 120
  offset: 48, 36
  index: -1
back/[base]head
  rotate: false
  xy: 81, 46
  size: 25, 24
  orig: 120, 120
  offset: 47, 45
  index: -1
back/[base]legL
  rotate: false
  xy: 19, 11
  size: 4, 7
  orig: 120, 120
  offset: 55, 32
  index: -1
back/[base]legR
  rotate: false
  xy: 19, 11
  size: 4, 7
  orig: 120, 120
  offset: 55, 32
  index: -1
back/bodyB
  rotate: false
  xy: 26, 10
  size: 14, 10
  orig: 120, 120
  offset: 60, 30
  index: -1
back/hair
  rotate: false
  xy: 2, 72
  size: 39, 40
  orig: 120, 120
  offset: 40, 33
  index: -1
back/ribbon
  rotate: false
  xy: 195, 17
  size: 25, 9
  orig: 120, 120
  offset: 47, 64
  index: -1
back/ribbontailL
  rotate: false
  xy: 199, 50
  size: 22, 30
  orig: 120, 120
  offset: 33, 37
  index: -1
front/ribbontailR
  rotate: false
  xy: 199, 50
  size: 22, 30
  orig: 71, 72
  offset: 9, 13
  index: -1
back/ribbontailR
  rotate: true
  xy: 223, 49
  size: 22, 30
  orig: 120, 120
  offset: 64, 37
  index: -1
front/ribbontailL
  rotate: true
  xy: 223, 49
  size: 22, 30
  orig: 71, 72
  offset: 40, 13
  index: -1
back/ring
  rotate: false
  xy: 28, 36
  size: 29, 15
  orig: 120, 120
  offset: 45, 68
  index: -1
back/ringB
  rotate: false
  xy: 2, 53
  size: 38, 17
  orig: 120, 120
  offset: 40, 62
  index: -1
back/ringF
  rotate: false
  xy: 123, 62
  size: 40, 17
  orig: 120, 120
  offset: 39, 68
  index: -1
back/skirt
  rotate: false
  xy: 148, 54
  size: 13, 6
  orig: 120, 120
  offset: 53, 35
  index: -1
back/wingL
  rotate: false
  xy: 2, 32
  size: 24, 19
  orig: 120, 120
  offset: 30, 56
  index: -1
back/wingL2
  rotate: false
  xy: 103, 31
  size: 24, 12
  orig: 120, 120
  offset: 25, 42
  index: -1
back/wingR
  rotate: false
  xy: 210, 28
  size: 23, 19
  orig: 120, 120
  offset: 66, 56
  index: -1
back/wingR2
  rotate: true
  xy: 235, 23
  size: 24, 12
  orig: 120, 120
  offset: 70, 42
  index: -1
front/[base]armL
  rotate: false
  xy: 19, 2
  size: 5, 6
  orig: 71, 72
  offset: 28, 16
  index: -1
front/[base]armR
  rotate: false
  xy: 19, 2
  size: 5, 6
  orig: 71, 72
  offset: 28, 16
  index: -1
front/[base]armL2
  rotate: false
  xy: 120, 22
  size: 6, 7
  orig: 71, 72
  offset: 37, 16
  index: -1
front/[base]armR2
  rotate: false
  xy: 120, 22
  size: 6, 7
  orig: 71, 72
  offset: 37, 16
  index: -1
front/[base]body
  rotate: false
  xy: 207, 7
  size: 9, 8
  orig: 71, 72
  offset: 31, 16
  index: -1
front/[base]elbowL
  rotate: true
  xy: 218, 2
  size: 7, 8
  orig: 71, 72
  offset: 24, 12
  index: -1
front/[base]elbowR
  rotate: true
  xy: 218, 2
  size: 7, 8
  orig: 71, 72
  offset: 24, 12
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 196, 6
  size: 9, 9
  orig: 71, 72
  offset: 40, 11
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 196, 6
  size: 9, 9
  orig: 71, 72
  offset: 40, 11
  index: -1
front/[base]head
  rotate: false
  xy: 152, 81
  size: 25, 31
  orig: 71, 72
  offset: 23, 14
  index: -1
front/[base]legL
  rotate: true
  xy: 116, 4
  size: 4, 7
  orig: 71, 72
  offset: 31, 8
  index: -1
front/[base]legR
  rotate: true
  xy: 116, 4
  size: 4, 7
  orig: 71, 72
  offset: 31, 8
  index: -1
front/bodyB
  rotate: false
  xy: 54, 17
  size: 15, 10
  orig: 71, 72
  offset: 24, 8
  index: -1
side/bodyB
  rotate: false
  xy: 54, 17
  size: 15, 10
  orig: 110, 110
  offset: 48, 27
  index: -1
front/face/[base]attack
  rotate: false
  xy: 71, 14
  size: 15, 10
  orig: 71, 72
  offset: 28, 21
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 222, 11
  size: 15, 10
  orig: 71, 72
  offset: 28, 22
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 120, 10
  size: 15, 9
  orig: 71, 72
  offset: 28, 22
  index: -1
front/face/[base]idle
  rotate: false
  xy: 137, 10
  size: 15, 9
  orig: 71, 72
  offset: 28, 22
  index: -1
front/face/[base]mad
  rotate: false
  xy: 103, 18
  size: 15, 11
  orig: 71, 72
  offset: 28, 22
  index: -1
front/face/[base]smile
  rotate: false
  xy: 239, 11
  size: 15, 10
  orig: 71, 72
  offset: 28, 22
  index: -1
front/face/[base]tired
  rotate: false
  xy: 2, 9
  size: 15, 9
  orig: 71, 72
  offset: 28, 22
  index: -1
front/hair
  rotate: false
  xy: 43, 72
  size: 39, 40
  orig: 71, 72
  offset: 16, 9
  index: -1
front/ribbon
  rotate: true
  xy: 245, 87
  size: 25, 9
  orig: 71, 72
  offset: 23, 42
  index: -1
front/ring
  rotate: false
  xy: 148, 35
  size: 29, 15
  orig: 71, 72
  offset: 21, 44
  index: -1
front/ringB
  rotate: false
  xy: 108, 45
  size: 38, 15
  orig: 71, 72
  offset: 17, 46
  index: -1
front/ringF
  rotate: true
  xy: 179, 72
  size: 40, 18
  orig: 71, 72
  offset: 16, 38
  index: -1
front/skirt
  rotate: false
  xy: 129, 37
  size: 13, 6
  orig: 71, 72
  offset: 29, 11
  index: -1
front/wingL
  rotate: true
  xy: 59, 29
  size: 22, 18
  orig: 71, 72
  offset: 43, 33
  index: -1
front/wingL2
  rotate: false
  xy: 28, 22
  size: 24, 12
  orig: 71, 72
  offset: 46, 18
  index: -1
front/wingR
  rotate: false
  xy: 79, 26
  size: 22, 18
  orig: 71, 72
  offset: 6, 33
  index: -1
side/wingR
  rotate: false
  xy: 79, 26
  size: 22, 18
  orig: 110, 110
  offset: 24, 52
  index: -1
front/wingR2
  rotate: false
  xy: 129, 21
  size: 24, 12
  orig: 71, 72
  offset: 1, 18
  index: -1
side/wingR2
  rotate: false
  xy: 129, 21
  size: 24, 12
  orig: 110, 110
  offset: 18, 37
  index: -1
side/[base]armL
  rotate: false
  xy: 239, 3
  size: 6, 6
  orig: 110, 110
  offset: 61, 35
  index: -1
side/[base]armR
  rotate: false
  xy: 26, 2
  size: 5, 6
  orig: 110, 110
  offset: 53, 35
  index: -1
side/[base]body
  rotate: false
  xy: 70, 4
  size: 9, 8
  orig: 110, 110
  offset: 56, 35
  index: -1
side/[base]elbowL
  rotate: true
  xy: 165, 73
  size: 6, 9
  orig: 110, 110
  offset: 62, 30
  index: -1
side/[base]elbowR
  rotate: true
  xy: 228, 3
  size: 6, 9
  orig: 110, 110
  offset: 51, 30
  index: -1
side/[base]head
  rotate: false
  xy: 123, 82
  size: 27, 30
  orig: 110, 110
  offset: 46, 34
  index: -1
side/[base]legL
  rotate: false
  xy: 249, 39
  size: 4, 8
  orig: 110, 110
  offset: 60, 27
  index: -1
side/[base]legR
  rotate: false
  xy: 249, 29
  size: 4, 8
  orig: 110, 110
  offset: 55, 27
  index: -1
side/face/[base]attack
  rotate: false
  xy: 88, 14
  size: 12, 10
  orig: 110, 110
  offset: 56, 42
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 42, 6
  size: 12, 9
  orig: 110, 110
  offset: 56, 43
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 56, 6
  size: 12, 9
  orig: 110, 110
  offset: 56, 43
  index: -1
side/face/[base]idle
  rotate: false
  xy: 168, 6
  size: 12, 9
  orig: 110, 110
  offset: 56, 43
  index: -1
side/face/[base]mad
  rotate: false
  xy: 154, 7
  size: 12, 10
  orig: 110, 110
  offset: 56, 43
  index: -1
side/face/[base]smile
  rotate: false
  xy: 102, 6
  size: 12, 10
  orig: 110, 110
  offset: 56, 42
  index: -1
side/face/[base]tired
  rotate: false
  xy: 182, 6
  size: 12, 9
  orig: 110, 110
  offset: 56, 43
  index: -1
side/hair
  rotate: false
  xy: 84, 72
  size: 37, 40
  orig: 110, 110
  offset: 35, 28
  index: -1
side/ribbon
  rotate: false
  xy: 2, 20
  size: 22, 10
  orig: 110, 110
  offset: 44, 60
  index: -1
side/ribbontailR
  rotate: false
  xy: 199, 82
  size: 24, 30
  orig: 110, 110
  offset: 27, 31
  index: -1
side/ring
  rotate: false
  xy: 179, 33
  size: 29, 15
  orig: 110, 110
  offset: 46, 63
  index: -1
side/ringB
  rotate: false
  xy: 42, 53
  size: 37, 17
  orig: 110, 110
  offset: 42, 63
  index: -1
side/ringF
  rotate: true
  xy: 225, 73
  size: 39, 18
  orig: 110, 110
  offset: 41, 58
  index: -1
side/riobbontailL
  rotate: true
  xy: 165, 52
  size: 18, 31
  orig: 110, 110
  offset: 60, 31
  index: -1
side/skirt
  rotate: false
  xy: 81, 7
  size: 13, 5
  orig: 110, 110
  offset: 53, 31
  index: -1
side/wingL
  rotate: true
  xy: 155, 19
  size: 14, 19
  orig: 110, 110
  offset: 65, 51
  index: -1
side/wingL2
  rotate: false
  xy: 176, 17
  size: 17, 14
  orig: 110, 110
  offset: 67, 36
  index: -1
