
store_angel_miliband.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
angel_l/back/[base]armL
  rotate: false
  xy: 114, 72
  size: 4, 5
  orig: 131, 130
  offset: 24, 79
  index: -1
angel_l/back/[base]armR
  rotate: false
  xy: 114, 72
  size: 4, 5
  orig: 131, 130
  offset: 24, 79
  index: -1
angel_l/front/[base]armL
  rotate: false
  xy: 114, 72
  size: 4, 5
  orig: 131, 133
  offset: 95, 82
  index: -1
angel_l/front/[base]armR
  rotate: false
  xy: 114, 72
  size: 4, 5
  orig: 131, 133
  offset: 95, 82
  index: -1
angel_r/back/[base]armL
  rotate: false
  xy: 114, 72
  size: 4, 5
  orig: 131, 130
  offset: 95, 79
  index: -1
angel_r/back/[base]armR
  rotate: false
  xy: 114, 72
  size: 4, 5
  orig: 131, 130
  offset: 95, 79
  index: -1
angel_r/front/[base]armL
  rotate: false
  xy: 114, 72
  size: 4, 5
  orig: 131, 133
  offset: 24, 82
  index: -1
angel_r/front/[base]armR
  rotate: false
  xy: 114, 72
  size: 4, 5
  orig: 131, 133
  offset: 24, 82
  index: -1
angel_l/back/[base]body
  rotate: false
  xy: 82, 9
  size: 8, 8
  orig: 131, 130
  offset: 26, 77
  index: -1
angel_r/back/[base]body
  rotate: false
  xy: 82, 9
  size: 8, 8
  orig: 131, 130
  offset: 97, 77
  index: -1
angel_l/back/[base]elbowL
  rotate: false
  xy: 231, 3
  size: 5, 4
  orig: 131, 130
  offset: 21, 77
  index: -1
angel_l/back/[base]elbowR
  rotate: false
  xy: 231, 3
  size: 5, 4
  orig: 131, 130
  offset: 21, 77
  index: -1
angel_l/front/[base]elbowL
  rotate: false
  xy: 231, 3
  size: 5, 4
  orig: 131, 133
  offset: 92, 80
  index: -1
angel_l/front/[base]elbowR
  rotate: false
  xy: 231, 3
  size: 5, 4
  orig: 131, 133
  offset: 92, 80
  index: -1
angel_r/back/[base]elbowL
  rotate: false
  xy: 231, 3
  size: 5, 4
  orig: 131, 130
  offset: 92, 77
  index: -1
angel_r/back/[base]elbowR
  rotate: false
  xy: 231, 3
  size: 5, 4
  orig: 131, 130
  offset: 92, 77
  index: -1
angel_r/front/[base]elbowL
  rotate: false
  xy: 231, 3
  size: 5, 4
  orig: 131, 133
  offset: 21, 80
  index: -1
angel_r/front/[base]elbowR
  rotate: false
  xy: 231, 3
  size: 5, 4
  orig: 131, 133
  offset: 21, 80
  index: -1
angel_l/back/[base]head
  rotate: false
  xy: 147, 162
  size: 28, 26
  orig: 131, 130
  offset: 16, 81
  index: -1
angel_l/back/[base]legL
  rotate: false
  xy: 195, 98
  size: 4, 6
  orig: 131, 130
  offset: 26, 74
  index: -1
angel_l/back/[base]legR
  rotate: false
  xy: 195, 98
  size: 4, 6
  orig: 131, 130
  offset: 26, 74
  index: -1
angel_r/back/[base]legL
  rotate: false
  xy: 195, 98
  size: 4, 6
  orig: 131, 130
  offset: 97, 74
  index: -1
angel_r/back/[base]legR
  rotate: false
  xy: 195, 98
  size: 4, 6
  orig: 131, 130
  offset: 97, 74
  index: -1
angel_l/back/helm
  rotate: false
  xy: 235, 65
  size: 15, 12
  orig: 131, 130
  offset: 22, 99
  index: -1
angel_l/back/helmD
  rotate: false
  xy: 126, 7
  size: 7, 7
  orig: 131, 130
  offset: 26, 110
  index: -1
angel_l/back/weapon
  rotate: false
  xy: 2, 161
  size: 27, 27
  orig: 131, 130
  offset: 3, 59
  index: -1
angel_l/back/wingL
  rotate: false
  xy: 168, 101
  size: 25, 13
  orig: 131, 130
  offset: 3, 78
  index: -1
angel_l/back/wingR
  rotate: false
  xy: 168, 101
  size: 25, 13
  orig: 131, 130
  offset: 3, 78
  index: -1
angel_r/back/wingL
  rotate: false
  xy: 168, 101
  size: 25, 13
  orig: 131, 130
  offset: 74, 78
  index: -1
angel_r/back/wingR
  rotate: false
  xy: 168, 101
  size: 25, 13
  orig: 131, 130
  offset: 74, 78
  index: -1
angel_l/front/[base]armL2
  rotate: false
  xy: 118, 2
  size: 5, 5
  orig: 131, 133
  offset: 103, 81
  index: -1
angel_l/front/[base]armR2
  rotate: false
  xy: 118, 2
  size: 5, 5
  orig: 131, 133
  offset: 103, 81
  index: -1
angel_r/front/[base]armL2
  rotate: false
  xy: 118, 2
  size: 5, 5
  orig: 131, 133
  offset: 32, 81
  index: -1
angel_r/front/[base]armR2
  rotate: false
  xy: 118, 2
  size: 5, 5
  orig: 131, 133
  offset: 32, 81
  index: -1
angel_l/front/[base]body
  rotate: false
  xy: 92, 9
  size: 8, 8
  orig: 131, 133
  offset: 97, 80
  index: -1
angel_r/front/[base]body
  rotate: false
  xy: 92, 9
  size: 8, 8
  orig: 131, 133
  offset: 26, 80
  index: -1
angel_l/front/[base]elbowL2
  rotate: false
  xy: 188, 5
  size: 6, 5
  orig: 131, 133
  offset: 106, 79
  index: -1
angel_l/front/[base]elbowR2
  rotate: false
  xy: 188, 5
  size: 6, 5
  orig: 131, 133
  offset: 106, 79
  index: -1
angel_r/front/[base]elbowL2
  rotate: false
  xy: 188, 5
  size: 6, 5
  orig: 131, 133
  offset: 35, 79
  index: -1
angel_r/front/[base]elbowR2
  rotate: false
  xy: 188, 5
  size: 6, 5
  orig: 131, 133
  offset: 35, 79
  index: -1
angel_l/front/[base]head
  rotate: false
  xy: 205, 163
  size: 28, 25
  orig: 131, 133
  offset: 87, 85
  index: -1
angel_l/front/[base]legL
  rotate: true
  xy: 98, 48
  size: 4, 6
  orig: 131, 133
  offset: 97, 77
  index: -1
angel_l/front/[base]legR
  rotate: true
  xy: 98, 48
  size: 4, 6
  orig: 131, 133
  offset: 97, 77
  index: -1
angel_l/side/[base]legR
  rotate: true
  xy: 98, 48
  size: 4, 6
  orig: 119, 118
  offset: 91, 68
  index: -1
angel_r/front/[base]legL
  rotate: true
  xy: 98, 48
  size: 4, 6
  orig: 131, 133
  offset: 26, 77
  index: -1
angel_r/front/[base]legR
  rotate: true
  xy: 98, 48
  size: 4, 6
  orig: 131, 133
  offset: 26, 77
  index: -1
angel_r/side/[base]legR
  rotate: true
  xy: 98, 48
  size: 4, 6
  orig: 119, 118
  offset: 27, 68
  index: -1
angel_l/front/face/[base]attack
  rotate: false
  xy: 234, 38
  size: 14, 8
  orig: 131, 133
  offset: 94, 86
  index: -1
angel_l/front/face/[base]damaged
  rotate: false
  xy: 201, 31
  size: 12, 8
  orig: 131, 133
  offset: 95, 86
  index: -1
angel_l/front/face/[base]doyagao
  rotate: true
  xy: 75, 119
  size: 14, 7
  orig: 131, 133
  offset: 94, 86
  index: -1
angel_l/front/face/[base]idle
  rotate: false
  xy: 98, 37
  size: 14, 8
  orig: 131, 133
  offset: 94, 86
  index: -1
angel_l/front/face/[base]mad
  rotate: false
  xy: 16, 36
  size: 14, 8
  orig: 131, 133
  offset: 94, 85
  index: -1
angel_l/front/face/[base]smile
  rotate: false
  xy: 139, 45
  size: 14, 9
  orig: 131, 133
  offset: 94, 85
  index: -1
angel_l/front/face/[base]tired
  rotate: false
  xy: 231, 29
  size: 14, 7
  orig: 131, 133
  offset: 94, 86
  index: -1
angel_l/front/helm
  rotate: false
  xy: 121, 71
  size: 15, 14
  orig: 131, 133
  offset: 94, 100
  index: -1
angel_l/front/helmD
  rotate: true
  xy: 121, 88
  size: 6, 7
  orig: 131, 133
  offset: 99, 114
  index: -1
angel_l/front/weapon
  rotate: false
  xy: 31, 161
  size: 27, 27
  orig: 131, 133
  offset: 100, 62
  index: -1
angel_l/front/wingL
  rotate: false
  xy: 50, 99
  size: 25, 13
  orig: 131, 133
  offset: 74, 81
  index: -1
angel_l/front/wingR
  rotate: false
  xy: 50, 99
  size: 25, 13
  orig: 131, 133
  offset: 74, 81
  index: -1
angel_r/front/wingL
  rotate: false
  xy: 50, 99
  size: 25, 13
  orig: 131, 133
  offset: 3, 81
  index: -1
angel_l/side/[base]armL
  rotate: false
  xy: 250, 93
  size: 4, 4
  orig: 119, 118
  offset: 94, 73
  index: -1
angel_r/side/[base]armL
  rotate: false
  xy: 250, 93
  size: 4, 4
  orig: 119, 118
  offset: 30, 73
  index: -1
angel_l/side/[base]armR
  rotate: false
  xy: 9, 2
  size: 4, 4
  orig: 119, 118
  offset: 90, 73
  index: -1
angel_r/side/[base]armR
  rotate: false
  xy: 9, 2
  size: 4, 4
  orig: 119, 118
  offset: 26, 73
  index: -1
angel_l/side/[base]body
  rotate: false
  xy: 71, 12
  size: 9, 8
  orig: 119, 118
  offset: 90, 71
  index: -1
angel_r/side/[base]body
  rotate: false
  xy: 71, 12
  size: 9, 8
  orig: 119, 118
  offset: 26, 71
  index: -1
angel_l/side/[base]elbowL
  rotate: false
  xy: 238, 3
  size: 5, 4
  orig: 119, 118
  offset: 96, 71
  index: -1
angel_r/side/[base]elbowL
  rotate: false
  xy: 238, 3
  size: 5, 4
  orig: 119, 118
  offset: 32, 71
  index: -1
angel_l/side/[base]elbowR
  rotate: false
  xy: 245, 3
  size: 5, 4
  orig: 119, 118
  offset: 87, 71
  index: -1
angel_r/side/[base]elbowR
  rotate: false
  xy: 245, 3
  size: 5, 4
  orig: 119, 118
  offset: 23, 71
  index: -1
angel_l/side/[base]head
  rotate: false
  xy: 85, 136
  size: 26, 23
  orig: 119, 118
  offset: 79, 77
  index: -1
angel_l/side/[base]legL
  rotate: true
  xy: 161, 3
  size: 4, 6
  orig: 119, 118
  offset: 95, 68
  index: -1
angel_r/side/[base]legL
  rotate: true
  xy: 161, 3
  size: 4, 6
  orig: 119, 118
  offset: 31, 68
  index: -1
angel_l/side/face/[base]attack
  rotate: true
  xy: 128, 29
  size: 12, 8
  orig: 119, 118
  offset: 90, 77
  index: -1
angel_l/side/face/[base]damaged
  rotate: false
  xy: 138, 25
  size: 12, 8
  orig: 119, 118
  offset: 90, 77
  index: -1
angel_l/side/face/[base]doyagao
  rotate: false
  xy: 89, 19
  size: 12, 7
  orig: 119, 118
  offset: 90, 78
  index: -1
angel_l/side/face/[base]idle
  rotate: false
  xy: 46, 24
  size: 12, 8
  orig: 119, 118
  offset: 90, 78
  index: -1
angel_l/side/face/[base]mad
  rotate: false
  xy: 152, 24
  size: 12, 8
  orig: 119, 118
  offset: 90, 77
  index: -1
angel_l/side/face/[base]smile
  rotate: false
  xy: 155, 34
  size: 12, 9
  orig: 119, 118
  offset: 90, 77
  index: -1
angel_l/side/face/[base]tired
  rotate: false
  xy: 2, 18
  size: 12, 7
  orig: 119, 118
  offset: 90, 78
  index: -1
angel_l/side/helm
  rotate: false
  xy: 66, 82
  size: 17, 14
  orig: 119, 118
  offset: 86, 91
  index: -1
angel_l/side/helmD
  rotate: false
  xy: 160, 9
  size: 8, 7
  orig: 119, 118
  offset: 89, 105
  index: -1
angel_r/side/helmD
  rotate: false
  xy: 160, 9
  size: 8, 7
  orig: 119, 118
  offset: 25, 105
  index: -1
angel_l/side/weapon
  rotate: false
  xy: 60, 161
  size: 27, 27
  orig: 119, 118
  offset: 89, 55
  index: -1
angel_r/side/weapon
  rotate: false
  xy: 60, 161
  size: 27, 27
  orig: 119, 118
  offset: 13, 55
  index: -1
angel_l/side/wingL
  rotate: false
  xy: 226, 92
  size: 22, 13
  orig: 119, 118
  offset: 93, 71
  index: -1
angel_r/side/wingL
  rotate: false
  xy: 226, 92
  size: 22, 13
  orig: 119, 118
  offset: 30, 71
  index: -1
angel_l/side/wingR
  rotate: false
  xy: 77, 98
  size: 25, 13
  orig: 119, 118
  offset: 66, 71
  index: -1
angel_r/side/wingR
  rotate: false
  xy: 77, 98
  size: 25, 13
  orig: 119, 118
  offset: 3, 71
  index: -1
angel_r/back/[base]head
  rotate: false
  xy: 205, 135
  size: 26, 26
  orig: 131, 130
  offset: 88, 81
  index: -1
angel_r/back/hair
  rotate: false
  xy: 12, 8
  size: 14, 3
  orig: 131, 130
  offset: 94, 80
  index: -1
angel_r/back/helm
  rotate: false
  xy: 44, 68
  size: 17, 12
  orig: 131, 130
  offset: 92, 99
  index: -1
angel_r/back/helmD
  rotate: false
  xy: 135, 7
  size: 7, 7
  orig: 131, 130
  offset: 97, 110
  index: -1
angel_r/back/weapon
  rotate: false
  xy: 89, 161
  size: 27, 27
  orig: 131, 130
  offset: 101, 59
  index: -1
angel_r/front/[base]head
  rotate: false
  xy: 177, 161
  size: 26, 27
  orig: 131, 133
  offset: 17, 83
  index: -1
angel_r/front/face/[base]attack
  rotate: false
  xy: 171, 36
  size: 14, 8
  orig: 131, 133
  offset: 23, 86
  index: -1
angel_r/front/face/[base]damaged
  rotate: false
  xy: 185, 23
  size: 12, 8
  orig: 131, 133
  offset: 24, 86
  index: -1
angel_r/front/face/[base]doyagao
  rotate: false
  xy: 92, 28
  size: 14, 7
  orig: 131, 133
  offset: 23, 86
  index: -1
angel_r/front/face/[base]idle
  rotate: false
  xy: 139, 35
  size: 14, 8
  orig: 131, 133
  offset: 23, 86
  index: -1
angel_r/front/face/[base]mad
  rotate: false
  xy: 48, 34
  size: 14, 8
  orig: 131, 133
  offset: 23, 85
  index: -1
angel_r/front/face/[base]smile
  rotate: false
  xy: 155, 45
  size: 14, 9
  orig: 131, 133
  offset: 23, 85
  index: -1
angel_r/front/face/[base]tired
  rotate: false
  xy: 2, 27
  size: 14, 7
  orig: 131, 133
  offset: 23, 86
  index: -1
angel_r/front/helm
  rotate: false
  xy: 174, 70
  size: 15, 14
  orig: 131, 133
  offset: 22, 100
  index: -1
angel_r/front/helmD
  rotate: true
  xy: 247, 30
  size: 6, 7
  orig: 131, 133
  offset: 26, 114
  index: -1
angel_r/front/weapon
  rotate: false
  xy: 118, 161
  size: 27, 27
  orig: 131, 133
  offset: 3, 62
  index: -1
angel_r/side/[base]head
  rotate: true
  xy: 147, 136
  size: 24, 26
  orig: 119, 118
  offset: 17, 74
  index: -1
angel_r/side/face/[base]attack
  rotate: false
  xy: 18, 22
  size: 12, 8
  orig: 119, 118
  offset: 26, 77
  index: -1
angel_r/side/face/[base]damaged
  rotate: false
  xy: 60, 22
  size: 12, 8
  orig: 119, 118
  offset: 26, 77
  index: -1
angel_r/side/face/[base]doyagao
  rotate: false
  xy: 166, 18
  size: 12, 7
  orig: 119, 118
  offset: 26, 78
  index: -1
angel_r/side/face/[base]idle
  rotate: false
  xy: 108, 22
  size: 12, 8
  orig: 119, 118
  offset: 26, 78
  index: -1
angel_r/side/face/[base]mad
  rotate: false
  xy: 215, 22
  size: 12, 8
  orig: 119, 118
  offset: 26, 77
  index: -1
angel_r/side/face/[base]smile
  rotate: false
  xy: 187, 33
  size: 12, 9
  orig: 119, 118
  offset: 26, 77
  index: -1
angel_r/side/face/[base]tired
  rotate: false
  xy: 134, 16
  size: 12, 7
  orig: 119, 118
  offset: 26, 78
  index: -1
angel_r/side/helm
  rotate: false
  xy: 85, 82
  size: 17, 14
  orig: 119, 118
  offset: 22, 91
  index: -1
back/[base]armL
  rotate: true
  xy: 196, 5
  size: 5, 6
  orig: 119, 120
  offset: 52, 40
  index: -1
back/[base]armR
  rotate: true
  xy: 196, 5
  size: 5, 6
  orig: 119, 120
  offset: 52, 40
  index: -1
back/[base]body
  rotate: true
  xy: 32, 21
  size: 9, 10
  orig: 119, 120
  offset: 55, 38
  index: -1
back/[base]elbowL
  rotate: false
  xy: 51, 5
  size: 6, 6
  orig: 119, 120
  offset: 48, 36
  index: -1
back/[base]elbowR
  rotate: false
  xy: 51, 5
  size: 6, 6
  orig: 119, 120
  offset: 48, 36
  index: -1
back/[base]head
  rotate: false
  xy: 58, 135
  size: 25, 24
  orig: 119, 120
  offset: 47, 45
  index: -1
back/[base]legL
  rotate: false
  xy: 234, 9
  size: 4, 7
  orig: 119, 120
  offset: 55, 32
  index: -1
back/[base]legR
  rotate: false
  xy: 234, 9
  size: 4, 7
  orig: 119, 120
  offset: 55, 32
  index: -1
back/hairB
  rotate: false
  xy: 138, 118
  size: 31, 16
  orig: 119, 120
  offset: 44, 42
  index: -1
back/hairFB
  rotate: false
  xy: 175, 116
  size: 25, 20
  orig: 119, 120
  offset: 47, 49
  index: -1
back/hairLB
  rotate: false
  xy: 225, 66
  size: 7, 10
  orig: 119, 120
  offset: 48, 43
  index: -1
back/helm
  rotate: false
  xy: 50, 114
  size: 23, 19
  orig: 119, 120
  offset: 48, 61
  index: -1
back/helmDB
  rotate: false
  xy: 44, 15
  size: 12, 7
  orig: 119, 120
  offset: 58, 85
  index: -1
back/helmDF
  rotate: true
  xy: 32, 32
  size: 9, 12
  orig: 119, 120
  offset: 55, 80
  index: -1
back/shoulderL
  rotate: false
  xy: 223, 3
  size: 6, 4
  orig: 119, 120
  offset: 51, 42
  index: -1
back/shoulderR
  rotate: false
  xy: 223, 3
  size: 6, 4
  orig: 119, 120
  offset: 51, 42
  index: -1
front/shoulderL
  rotate: false
  xy: 223, 3
  size: 6, 4
  orig: 89, 90
  offset: 36, 27
  index: -1
front/shoulderR
  rotate: false
  xy: 223, 3
  size: 6, 4
  orig: 89, 90
  offset: 36, 27
  index: -1
back/skirt
  rotate: false
  xy: 211, 14
  size: 11, 6
  orig: 119, 120
  offset: 54, 35
  index: -1
back/wing1_LB_1
  rotate: true
  xy: 202, 117
  size: 16, 27
  orig: 119, 120
  offset: 25, 64
  index: -1
back/wing1_RB_1
  rotate: true
  xy: 202, 117
  size: 16, 27
  orig: 119, 120
  offset: 25, 64
  index: -1
back/wing1_LB_2
  rotate: false
  xy: 63, 66
  size: 14, 14
  orig: 119, 120
  offset: 22, 53
  index: -1
back/wing1_RB_2
  rotate: false
  xy: 63, 66
  size: 14, 14
  orig: 119, 120
  offset: 22, 53
  index: -1
back/wing1_L_1
  rotate: false
  xy: 90, 54
  size: 16, 9
  orig: 119, 120
  offset: 42, 37
  index: -1
back/wing1_R_1
  rotate: false
  xy: 90, 54
  size: 16, 9
  orig: 119, 120
  offset: 42, 37
  index: -1
back/wing1_L_2
  rotate: true
  xy: 138, 70
  size: 15, 14
  orig: 119, 120
  offset: 30, 37
  index: -1
back/wing1_R_2
  rotate: true
  xy: 138, 70
  size: 15, 14
  orig: 119, 120
  offset: 30, 37
  index: -1
back/wing1_L_3
  rotate: false
  xy: 235, 159
  size: 18, 29
  orig: 119, 120
  offset: 20, 43
  index: -1
back/wing1_R_3
  rotate: false
  xy: 235, 159
  size: 18, 29
  orig: 119, 120
  offset: 20, 43
  index: -1
back/wing2_L_1
  rotate: false
  xy: 2, 83
  size: 21, 11
  orig: 119, 120
  offset: 36, 38
  index: -1
back/wing2_R_1
  rotate: false
  xy: 2, 83
  size: 21, 11
  orig: 119, 120
  offset: 36, 38
  index: -1
back/wing2_L_2
  rotate: false
  xy: 113, 116
  size: 23, 22
  orig: 119, 120
  offset: 20, 39
  index: -1
back/wing2_R_2
  rotate: false
  xy: 113, 116
  size: 23, 22
  orig: 119, 120
  offset: 20, 39
  index: -1
back/wing2_L_D1
  rotate: false
  xy: 241, 9
  size: 8, 8
  orig: 119, 120
  offset: 34, 56
  index: -1
back/wing2_R_D1
  rotate: false
  xy: 241, 9
  size: 8, 8
  orig: 119, 120
  offset: 34, 56
  index: -1
back/wing2_L_D2
  rotate: false
  xy: 76, 2
  size: 6, 5
  orig: 119, 120
  offset: 32, 54
  index: -1
back/wing2_R_D2
  rotate: false
  xy: 76, 2
  size: 6, 5
  orig: 119, 120
  offset: 32, 54
  index: -1
back/wing2_L_D3
  rotate: false
  xy: 15, 2
  size: 4, 4
  orig: 119, 120
  offset: 30, 51
  index: -1
back/wing2_R_D3
  rotate: false
  xy: 15, 2
  size: 4, 4
  orig: 119, 120
  offset: 30, 51
  index: -1
front/wing2_L_D3
  rotate: false
  xy: 15, 2
  size: 4, 4
  orig: 89, 90
  offset: 16, 36
  index: -1
front/wing2_R_D3
  rotate: false
  xy: 15, 2
  size: 4, 4
  orig: 89, 90
  offset: 16, 36
  index: -1
back/wing3_L
  rotate: false
  xy: 70, 56
  size: 18, 8
  orig: 119, 120
  offset: 40, 35
  index: -1
back/wing3_R
  rotate: false
  xy: 70, 56
  size: 18, 8
  orig: 119, 120
  offset: 40, 35
  index: -1
back/wing3_LF
  rotate: false
  xy: 155, 83
  size: 17, 16
  orig: 119, 120
  offset: 30, 34
  index: -1
back/wing3_RF
  rotate: false
  xy: 155, 83
  size: 17, 16
  orig: 119, 120
  offset: 30, 34
  index: -1
front/[base]armL
  rotate: true
  xy: 84, 2
  size: 5, 6
  orig: 89, 90
  offset: 37, 25
  index: -1
front/[base]armR
  rotate: true
  xy: 84, 2
  size: 5, 6
  orig: 89, 90
  offset: 37, 25
  index: -1
front/[base]armL2
  rotate: true
  xy: 42, 7
  size: 6, 7
  orig: 89, 90
  offset: 46, 25
  index: -1
front/[base]armR2
  rotate: true
  xy: 42, 7
  size: 6, 7
  orig: 89, 90
  offset: 46, 25
  index: -1
front/[base]body
  rotate: true
  xy: 199, 20
  size: 9, 10
  orig: 89, 90
  offset: 40, 23
  index: -1
front/[base]elbowL
  rotate: false
  xy: 59, 5
  size: 6, 6
  orig: 89, 90
  offset: 33, 21
  index: -1
front/[base]elbowR
  rotate: false
  xy: 59, 5
  size: 6, 6
  orig: 89, 90
  offset: 33, 21
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 224, 9
  size: 8, 7
  orig: 89, 90
  offset: 50, 20
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 224, 9
  size: 8, 7
  orig: 89, 90
  offset: 50, 20
  index: -1
front/[base]head
  rotate: false
  xy: 2, 135
  size: 26, 24
  orig: 89, 90
  offset: 33, 30
  index: -1
front/[base]legL
  rotate: false
  xy: 217, 5
  size: 4, 7
  orig: 89, 90
  offset: 40, 17
  index: -1
front/[base]legR
  rotate: false
  xy: 217, 5
  size: 4, 7
  orig: 89, 90
  offset: 40, 17
  index: -1
front/earringL
  rotate: false
  xy: 132, 109
  size: 3, 5
  orig: 89, 90
  offset: 53, 30
  index: -1
side/earringR
  rotate: false
  xy: 132, 109
  size: 3, 5
  orig: 119, 118
  offset: 54, 45
  index: -1
front/earringR
  rotate: false
  xy: 219, 57
  size: 3, 5
  orig: 89, 90
  offset: 33, 30
  index: -1
front/face/[base]attack
  rotate: false
  xy: 36, 56
  size: 15, 10
  orig: 89, 90
  offset: 37, 30
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 145, 56
  size: 15, 10
  orig: 89, 90
  offset: 37, 31
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 243, 48
  size: 15, 9
  orig: 89, 90
  offset: 37, 31
  index: -1
front/face/[base]idle
  rotate: false
  xy: 17, 57
  size: 17, 9
  orig: 89, 90
  offset: 36, 31
  index: -1
front/face/[base]mad
  rotate: false
  xy: 113, 58
  size: 15, 11
  orig: 89, 90
  offset: 37, 31
  index: -1
front/face/[base]smile
  rotate: false
  xy: 186, 56
  size: 15, 10
  orig: 89, 90
  offset: 37, 31
  index: -1
front/face/[base]tired
  rotate: false
  xy: 108, 47
  size: 15, 9
  orig: 89, 90
  offset: 37, 31
  index: -1
front/hairB
  rotate: false
  xy: 113, 140
  size: 28, 19
  orig: 89, 90
  offset: 30, 27
  index: -1
front/hairFL
  rotate: true
  xy: 130, 56
  size: 12, 13
  orig: 89, 90
  offset: 44, 37
  index: -1
front/hairFR_1
  rotate: false
  xy: 122, 18
  size: 10, 9
  orig: 89, 90
  offset: 35, 43
  index: -1
front/hairFR_2
  rotate: true
  xy: 67, 5
  size: 5, 7
  orig: 89, 90
  offset: 34, 37
  index: -1
front/hairFR_3
  rotate: true
  xy: 241, 19
  size: 8, 11
  orig: 89, 90
  offset: 31, 28
  index: -1
front/hairFR_3B
  rotate: false
  xy: 102, 5
  size: 6, 6
  orig: 89, 90
  offset: 33, 28
  index: -1
front/hairL
  rotate: false
  xy: 249, 109
  size: 5, 10
  orig: 89, 90
  offset: 50, 29
  index: -1
front/helm
  rotate: true
  xy: 233, 134
  size: 23, 21
  orig: 89, 90
  offset: 33, 44
  index: -1
front/helmDB
  rotate: false
  xy: 16, 13
  size: 11, 7
  orig: 89, 90
  offset: 34, 70
  index: -1
front/helmDF
  rotate: true
  xy: 171, 56
  size: 12, 13
  orig: 89, 90
  offset: 37, 64
  index: -1
front/skirt
  rotate: false
  xy: 29, 13
  size: 11, 6
  orig: 89, 90
  offset: 39, 20
  index: -1
front/wing1_LB_1
  rotate: false
  xy: 225, 54
  size: 16, 9
  orig: 89, 90
  offset: 27, 22
  index: -1
front/wing1_RB_1
  rotate: false
  xy: 225, 54
  size: 16, 9
  orig: 89, 90
  offset: 27, 22
  index: -1
front/wing1_LB_2
  rotate: false
  xy: 79, 67
  size: 15, 13
  orig: 89, 90
  offset: 15, 22
  index: -1
front/wing1_RB_2
  rotate: false
  xy: 79, 67
  size: 15, 13
  orig: 89, 90
  offset: 15, 22
  index: -1
front/wing1_LB_3
  rotate: true
  xy: 109, 96
  size: 18, 21
  orig: 89, 90
  offset: 5, 28
  index: -1
front/wing1_RB_3
  rotate: true
  xy: 109, 96
  size: 18, 21
  orig: 89, 90
  offset: 5, 28
  index: -1
front/wing1_LF_1
  rotate: false
  xy: 231, 107
  size: 16, 25
  orig: 89, 90
  offset: 10, 51
  index: -1
front/wing1_RF_1
  rotate: false
  xy: 231, 107
  size: 16, 25
  orig: 89, 90
  offset: 10, 51
  index: -1
front/wing1_LF_2
  rotate: false
  xy: 34, 43
  size: 12, 11
  orig: 89, 90
  offset: 9, 41
  index: -1
front/wing1_RF_2
  rotate: false
  xy: 34, 43
  size: 12, 11
  orig: 89, 90
  offset: 9, 41
  index: -1
front/wing1_LF_3
  rotate: true
  xy: 148, 14
  size: 8, 10
  orig: 89, 90
  offset: 4, 38
  index: -1
front/wing1_RF_3
  rotate: true
  xy: 148, 14
  size: 8, 10
  orig: 89, 90
  offset: 4, 38
  index: -1
front/wing2_L
  rotate: true
  xy: 85, 113
  size: 21, 22
  orig: 89, 90
  offset: 5, 24
  index: -1
front/wing2_R
  rotate: true
  xy: 85, 113
  size: 21, 22
  orig: 89, 90
  offset: 5, 24
  index: -1
front/wing2_LB_1
  rotate: false
  xy: 171, 46
  size: 15, 8
  orig: 89, 90
  offset: 27, 23
  index: -1
front/wing2_RB_1
  rotate: false
  xy: 171, 46
  size: 15, 8
  orig: 89, 90
  offset: 27, 23
  index: -1
front/wing2_LB_2
  rotate: true
  xy: 26, 95
  size: 16, 20
  orig: 89, 90
  offset: 14, 24
  index: -1
front/wing2_RB_2
  rotate: true
  xy: 26, 95
  size: 16, 20
  orig: 89, 90
  offset: 14, 24
  index: -1
front/wing2_L_D1
  rotate: false
  xy: 170, 8
  size: 7, 8
  orig: 89, 90
  offset: 20, 41
  index: -1
front/wing2_R_D1
  rotate: false
  xy: 170, 8
  size: 7, 8
  orig: 89, 90
  offset: 20, 41
  index: -1
front/wing2_L_D2
  rotate: false
  xy: 92, 2
  size: 6, 5
  orig: 89, 90
  offset: 18, 39
  index: -1
front/wing2_R_D2
  rotate: false
  xy: 92, 2
  size: 6, 5
  orig: 89, 90
  offset: 18, 39
  index: -1
front/wing3_L
  rotate: true
  xy: 48, 82
  size: 15, 16
  orig: 89, 90
  offset: 15, 19
  index: -1
front/wing3_R
  rotate: true
  xy: 48, 82
  size: 15, 16
  orig: 89, 90
  offset: 15, 19
  index: -1
front/wing3_LB_1
  rotate: false
  xy: 103, 13
  size: 10, 7
  orig: 89, 90
  offset: 33, 20
  index: -1
front/wing3_RB_1
  rotate: false
  xy: 103, 13
  size: 10, 7
  orig: 89, 90
  offset: 33, 20
  index: -1
front/wing3_LB_2
  rotate: false
  xy: 191, 68
  size: 16, 12
  orig: 89, 90
  offset: 19, 20
  index: -1
front/wing3_RB_2
  rotate: false
  xy: 191, 68
  size: 16, 12
  orig: 89, 90
  offset: 19, 20
  index: -1
side/[base]armL
  rotate: true
  xy: 110, 2
  size: 5, 6
  orig: 119, 118
  offset: 66, 39
  index: -1
side/[base]armR
  rotate: true
  xy: 153, 2
  size: 5, 6
  orig: 119, 118
  offset: 58, 39
  index: -1
side/[base]body
  rotate: false
  xy: 229, 18
  size: 10, 9
  orig: 119, 118
  offset: 60, 38
  index: -1
side/[base]elbowL
  rotate: true
  xy: 179, 7
  size: 6, 7
  orig: 119, 118
  offset: 67, 34
  index: -1
side/[base]elbowR
  rotate: true
  xy: 144, 6
  size: 6, 7
  orig: 119, 118
  offset: 56, 34
  index: -1
side/[base]head
  rotate: false
  xy: 30, 135
  size: 26, 24
  orig: 119, 118
  offset: 49, 45
  index: -1
side/[base]legL
  rotate: false
  xy: 195, 106
  size: 4, 8
  orig: 119, 118
  offset: 65, 31
  index: -1
side/[base]legR
  rotate: false
  xy: 250, 99
  size: 4, 8
  orig: 119, 118
  offset: 60, 31
  index: -1
side/earringL
  rotate: false
  xy: 250, 41
  size: 3, 5
  orig: 119, 118
  offset: 71, 45
  index: -1
side/face/[base]attack
  rotate: false
  xy: 188, 44
  size: 12, 10
  orig: 119, 118
  offset: 61, 46
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 64, 32
  size: 12, 9
  orig: 119, 118
  offset: 61, 47
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 114, 32
  size: 12, 9
  orig: 119, 118
  offset: 61, 47
  index: -1
side/face/[base]idle
  rotate: false
  xy: 217, 32
  size: 12, 9
  orig: 119, 118
  offset: 61, 47
  index: -1
side/face/[base]mad
  rotate: false
  xy: 2, 42
  size: 12, 10
  orig: 119, 118
  offset: 61, 47
  index: -1
side/face/[base]smile
  rotate: false
  xy: 84, 42
  size: 12, 10
  orig: 119, 118
  offset: 61, 46
  index: -1
side/face/[base]tired
  rotate: false
  xy: 78, 31
  size: 12, 9
  orig: 119, 118
  offset: 61, 47
  index: -1
side/hairB
  rotate: false
  xy: 20, 68
  size: 19, 10
  orig: 119, 118
  offset: 58, 42
  index: -1
side/hairLF_1
  rotate: true
  xy: 115, 9
  size: 7, 9
  orig: 119, 118
  offset: 69, 58
  index: -1
side/hairLF_2
  rotate: true
  xy: 28, 6
  size: 5, 8
  orig: 119, 118
  offset: 72, 51
  index: -1
side/hairLF_3
  rotate: false
  xy: 162, 57
  size: 6, 9
  orig: 119, 118
  offset: 73, 44
  index: -1
side/hairLF_4
  rotate: true
  xy: 195, 12
  size: 6, 11
  orig: 119, 118
  offset: 71, 41
  index: -1
side/hairR
  rotate: false
  xy: 249, 121
  size: 5, 11
  orig: 119, 118
  offset: 57, 43
  index: -1
side/hairR2
  rotate: false
  xy: 203, 52
  size: 14, 10
  orig: 119, 118
  offset: 48, 42
  index: -1
side/hairRF
  rotate: false
  xy: 104, 79
  size: 15, 15
  orig: 119, 118
  offset: 54, 50
  index: -1
side/helm
  rotate: false
  xy: 175, 138
  size: 25, 21
  orig: 119, 118
  offset: 52, 60
  index: -1
side/helmDB
  rotate: false
  xy: 169, 27
  size: 14, 7
  orig: 119, 118
  offset: 46, 85
  index: -1
side/helmDF
  rotate: false
  xy: 174, 86
  size: 19, 13
  orig: 119, 118
  offset: 50, 80
  index: -1
side/shoulderL
  rotate: false
  xy: 77, 114
  size: 5, 3
  orig: 119, 118
  offset: 67, 42
  index: -1
side/shoulderR
  rotate: false
  xy: 234, 49
  size: 6, 3
  orig: 119, 118
  offset: 57, 42
  index: -1
side/skirt
  rotate: false
  xy: 180, 15
  size: 13, 6
  orig: 119, 118
  offset: 58, 35
  index: -1
side/wing1_LB_1
  rotate: false
  xy: 17, 46
  size: 15, 9
  orig: 119, 118
  offset: 65, 35
  index: -1
side/wing1_LB_2
  rotate: false
  xy: 209, 64
  size: 14, 12
  orig: 119, 118
  offset: 78, 36
  index: -1
side/wing1_LB_3
  rotate: true
  xy: 2, 96
  size: 14, 21
  orig: 119, 118
  offset: 82, 44
  index: -1
side/wing1_L_1
  rotate: true
  xy: 138, 102
  size: 14, 28
  orig: 119, 118
  offset: 80, 62
  index: -1
side/wing1_L_2
  rotate: true
  xy: 219, 43
  size: 9, 13
  orig: 119, 118
  offset: 87, 53
  index: -1
side/wing1_RB_1
  rotate: false
  xy: 202, 41
  size: 13, 9
  orig: 119, 118
  offset: 46, 35
  index: -1
side/wing1_RB_2
  rotate: false
  xy: 195, 82
  size: 18, 13
  orig: 119, 118
  offset: 30, 36
  index: -1
side/wing1_RB_3
  rotate: true
  xy: 132, 87
  size: 13, 21
  orig: 119, 118
  offset: 24, 41
  index: -1
side/wing1_R_1
  rotate: true
  xy: 26, 113
  size: 20, 22
  orig: 119, 118
  offset: 31, 68
  index: -1
side/wing1_R_2
  rotate: false
  xy: 2, 68
  size: 16, 13
  orig: 119, 118
  offset: 32, 60
  index: -1
side/wing1_R_3
  rotate: false
  xy: 70, 43
  size: 12, 11
  orig: 119, 118
  offset: 25, 53
  index: -1
side/wing1_R_4
  rotate: true
  xy: 53, 54
  size: 10, 15
  orig: 119, 118
  offset: 28, 59
  index: -1
side/wing2_L
  rotate: true
  xy: 202, 97
  size: 18, 22
  orig: 119, 118
  offset: 79, 37
  index: -1
side/wing2_LB_1
  rotate: false
  xy: 48, 44
  size: 15, 8
  orig: 119, 118
  offset: 65, 36
  index: -1
side/wing2_LB_2
  rotate: true
  xy: 25, 80
  size: 13, 17
  orig: 119, 118
  offset: 77, 37
  index: -1
side/wing2_L_D1
  rotate: true
  xy: 208, 6
  size: 6, 7
  orig: 119, 118
  offset: 79, 54
  index: -1
side/wing2_L_D2
  rotate: false
  xy: 2, 2
  size: 5, 4
  orig: 119, 118
  offset: 81, 52
  index: -1
side/wing2_L_D3
  rotate: false
  xy: 9, 37
  size: 4, 3
  orig: 119, 118
  offset: 85, 49
  index: -1
side/wing2_R
  rotate: true
  xy: 2, 112
  size: 21, 22
  orig: 119, 118
  offset: 21, 37
  index: -1
side/wing2_RB_1
  rotate: false
  xy: 235, 79
  size: 19, 11
  orig: 119, 118
  offset: 40, 36
  index: -1
side/wing2_RB_2
  rotate: true
  xy: 215, 78
  size: 12, 18
  orig: 119, 118
  offset: 34, 39
  index: -1
side/wing2_R_D1
  rotate: false
  xy: 2, 8
  size: 8, 8
  orig: 119, 118
  offset: 34, 54
  index: -1
side/wing2_R_D2
  rotate: false
  xy: 2, 37
  size: 5, 3
  orig: 119, 118
  offset: 35, 53
  index: -1
side/wing2_R_D3
  rotate: false
  xy: 132, 103
  size: 3, 4
  orig: 119, 118
  offset: 34, 49
  index: -1
side/wing3_L
  rotate: true
  xy: 96, 65
  size: 12, 16
  orig: 119, 118
  offset: 78, 32
  index: -1
side/wing3_LB_1
  rotate: false
  xy: 74, 22
  size: 13, 7
  orig: 119, 118
  offset: 65, 33
  index: -1
side/wing3_LB_2
  rotate: true
  xy: 2, 54
  size: 12, 13
  orig: 119, 118
  offset: 75, 33
  index: -1
side/wing3_R
  rotate: true
  xy: 154, 68
  size: 13, 16
  orig: 119, 118
  offset: 31, 32
  index: -1
side/wing3_RB_1
  rotate: false
  xy: 58, 13
  size: 11, 7
  orig: 119, 118
  offset: 47, 33
  index: -1
side/wing3_RB_2
  rotate: true
  xy: 125, 43
  size: 11, 12
  orig: 119, 118
  offset: 38, 33
  index: -1
