
strange_lady.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 112, 30
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 112, 30
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: true
  xy: 45, 56
  size: 33, 16
  orig: 55, 56
  offset: 13, 0
  index: -1
back/[base]elbowL
  rotate: false
  xy: 103, 24
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 103, 24
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 1, 27
  size: 25, 26
  orig: 55, 56
  offset: 15, 10
  index: -1
back/[base]legL
  rotate: true
  xy: 118, 56
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 118, 56
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/bag
  rotate: true
  xy: 50, 12
  size: 20, 18
  orig: 55, 56
  offset: 12, 1
  index: -1
back/helm
  rotate: false
  xy: 1, 90
  size: 46, 37
  orig: 55, 56
  offset: 5, 11
  index: -1
back/helmtail
  rotate: false
  xy: 86, 38
  size: 16, 19
  orig: 55, 56
  offset: 38, 31
  index: -1
front/[base]armL
  rotate: true
  xy: 111, 24
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 111, 24
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: true
  xy: 103, 17
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: true
  xy: 103, 17
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 62, 57
  size: 33, 16
  orig: 55, 56
  offset: 9, 0
  index: -1
front/[base]elbowL
  rotate: false
  xy: 115, 48
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 115, 48
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 107, 70
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 107, 70
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: true
  xy: 1, 1
  size: 25, 26
  orig: 55, 56
  offset: 15, 10
  index: -1
front/[base]legL
  rotate: false
  xy: 123, 47
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 123, 47
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bag
  rotate: true
  xy: 67, 36
  size: 20, 18
  orig: 55, 56
  offset: 26, 3
  index: -1
side/bag
  rotate: true
  xy: 67, 36
  size: 20, 18
  orig: 56, 56
  offset: 29, 4
  index: -1
front/bodyB
  rotate: false
  xy: 117, 73
  size: 10, 4
  orig: 55, 56
  offset: 22, 1
  index: -1
front/face/[base]attack
  rotate: false
  xy: 50, 1
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 96, 61
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 113, 112
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 88, 91
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 86, 11
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 96, 75
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 86, 1
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/blood
  rotate: false
  xy: 69, 1
  size: 16, 13
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/sleep_deep
  rotate: true
  xy: 103, 32
  size: 13, 8
  orig: 55, 56
  offset: 21, 14
  index: -1
front/helm
  rotate: false
  xy: 48, 91
  size: 39, 36
  orig: 55, 56
  offset: 4, 12
  index: -1
front/helmB
  rotate: false
  xy: 28, 1
  size: 21, 28
  orig: 55, 56
  offset: 29, 20
  index: -1
front/helmtail
  rotate: false
  xy: 69, 15
  size: 16, 20
  orig: 55, 56
  offset: 1, 30
  index: -1
side/[base]armL
  rotate: false
  xy: 111, 17
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 109, 10
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: true
  xy: 79, 58
  size: 32, 16
  orig: 56, 56
  offset: 14, 0
  index: -1
side/[base]elbowL
  rotate: false
  xy: 102, 9
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 102, 1
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 88, 101
  size: 24, 26
  orig: 56, 56
  offset: 20, 10
  index: -1
side/[base]legL
  rotate: false
  xy: 112, 37
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 123, 38
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/bodyB
  rotate: true
  xy: 117, 39
  size: 8, 5
  orig: 56, 56
  offset: 30, 1
  index: -1
side/face/[base]attack
  rotate: false
  xy: 113, 101
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 117, 78
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 117, 88
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 104, 91
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 106, 58
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 103, 46
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 107, 79
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/blood
  rotate: false
  xy: 86, 22
  size: 16, 15
  orig: 56, 56
  offset: 26, 14
  index: -1
side/face/sleep_deep
  rotate: true
  xy: 118, 61
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/helmL
  rotate: false
  xy: 27, 30
  size: 19, 23
  orig: 56, 56
  offset: 34, 24
  index: -1
side/helmR
  rotate: false
  xy: 1, 54
  size: 43, 35
  orig: 56, 56
  offset: 8, 13
  index: -1
side/helmtail
  rotate: false
  xy: 47, 33
  size: 19, 22
  orig: 56, 56
  offset: 3, 28
  index: -1
