
student_male.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 119, 21
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 119, 21
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
back/[base]body
  rotate: true
  xy: 1, 2
  size: 10, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 119, 14
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 119, 14
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: true
  xy: 29, 46
  size: 25, 27
  orig: 55, 56
  offset: 15, 12
  index: -1
back/[base]legL
  rotate: false
  xy: 123, 63
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 123, 63
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/bag
  rotate: false
  xy: 99, 9
  size: 13, 13
  orig: 55, 56
  offset: 23, 1
  index: -1
back/hair
  rotate: false
  xy: 119, 55
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/hair
  rotate: false
  xy: 119, 55
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/hair
  rotate: false
  xy: 119, 55
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/[base]armL
  rotate: false
  xy: 21, 24
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 21, 24
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
front/[base]armL2
  rotate: true
  xy: 21, 38
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: true
  xy: 21, 38
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 20, 3
  size: 11, 12
  orig: 55, 56
  offset: 21, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 21, 17
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 21, 17
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 119, 44
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 119, 44
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: true
  xy: 57, 46
  size: 25, 26
  orig: 55, 56
  offset: 15, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 123, 54
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 123, 54
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bag
  rotate: true
  xy: 113, 1
  size: 12, 14
  orig: 55, 56
  offset: 16, 1
  index: -1
front/face/[base]attack
  rotate: false
  xy: 29, 35
  size: 19, 10
  orig: 55, 56
  offset: 18, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 29, 25
  size: 19, 9
  orig: 55, 56
  offset: 18, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 1, 34
  size: 19, 10
  orig: 55, 56
  offset: 18, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 49, 25
  size: 19, 9
  orig: 55, 56
  offset: 18, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 1, 23
  size: 19, 10
  orig: 55, 56
  offset: 18, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 49, 35
  size: 19, 10
  orig: 55, 56
  offset: 18, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 69, 22
  size: 19, 9
  orig: 55, 56
  offset: 18, 14
  index: -1
front/face/blood
  rotate: false
  xy: 103, 57
  size: 19, 14
  orig: 55, 56
  offset: 18, 14
  index: -1
front/face/sleep_deep
  rotate: true
  xy: 89, 12
  size: 19, 9
  orig: 55, 56
  offset: 18, 14
  index: -1
fx_glow
  rotate: true
  xy: 103, 42
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
side/[base]armL
  rotate: false
  xy: 113, 16
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 119, 35
  size: 8, 8
  orig: 56, 56
  offset: 25, 7
  index: -1
side/[base]body
  rotate: true
  xy: 33, 5
  size: 9, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: true
  xy: 21, 31
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 119, 28
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 1, 45
  size: 27, 26
  orig: 56, 56
  offset: 17, 14
  index: -1
side/[base]legL
  rotate: false
  xy: 114, 33
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 114, 24
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/bag
  rotate: true
  xy: 69, 32
  size: 13, 14
  orig: 56, 56
  offset: 20, 1
  index: -1
side/face/[base]attack
  rotate: false
  xy: 84, 32
  size: 18, 10
  orig: 56, 56
  offset: 25, 15
  index: -1
side/face/[base]mad
  rotate: false
  xy: 84, 32
  size: 18, 10
  orig: 56, 56
  offset: 25, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 28, 15
  size: 18, 9
  orig: 56, 56
  offset: 25, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 103, 23
  size: 18, 10
  orig: 56, 56
  offset: 25, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 1, 13
  size: 18, 9
  orig: 56, 56
  offset: 25, 16
  index: -1
side/face/[base]smile
  rotate: false
  xy: 84, 43
  size: 18, 11
  orig: 56, 56
  offset: 25, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 47, 15
  size: 18, 9
  orig: 56, 56
  offset: 25, 16
  index: -1
side/face/blood
  rotate: false
  xy: 84, 55
  size: 18, 16
  orig: 56, 56
  offset: 25, 14
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 66, 12
  size: 18, 9
  orig: 56, 56
  offset: 25, 16
  index: -1
