
succubus_4.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 83, 84
  size: 7, 7
  orig: 55, 56
  offset: 18, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 83, 84
  size: 7, 7
  orig: 55, 56
  offset: 18, 8
  index: -1
front/[base]armL
  rotate: false
  xy: 83, 84
  size: 7, 7
  orig: 55, 56
  offset: 18, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 83, 84
  size: 7, 7
  orig: 55, 56
  offset: 18, 8
  index: -1
back/[base]body
  rotate: true
  xy: 33, 42
  size: 11, 13
  orig: 55, 56
  offset: 22, 3
  index: -1
back/[base]elbowL
  rotate: false
  xy: 54, 25
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 54, 25
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 1, 58
  size: 31, 32
  orig: 55, 56
  offset: 12, 14
  index: -1
back/[base]legL
  rotate: false
  xy: 122, 61
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legL
  rotate: false
  xy: 122, 61
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 122, 61
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 122, 61
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 64, 39
  size: 4, 8
  orig: 55, 56
  offset: 28, 0
  index: -1
back/cloak
  rotate: true
  xy: 91, 87
  size: 37, 17
  orig: 55, 56
  offset: 9, 0
  index: -1
back/hair
  rotate: true
  xy: 1, 1
  size: 23, 29
  orig: 55, 56
  offset: 25, 18
  index: -1
back/wingL
  rotate: false
  xy: 33, 74
  size: 23, 20
  orig: 55, 56
  offset: 0, 6
  index: -1
back/wingR
  rotate: false
  xy: 33, 74
  size: 23, 20
  orig: 55, 56
  offset: 0, 6
  index: -1
front/[base]armL2
  rotate: false
  xy: 83, 92
  size: 7, 8
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 83, 92
  size: 7, 8
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 108, 70
  size: 19, 13
  orig: 55, 56
  offset: 18, 3
  index: -1
front/[base]elbowL
  rotate: false
  xy: 119, 45
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 119, 45
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 70, 49
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 70, 49
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 1, 91
  size: 31, 33
  orig: 55, 56
  offset: 12, 13
  index: -1
front/cloak
  rotate: true
  xy: 109, 84
  size: 40, 15
  orig: 55, 56
  offset: 8, 1
  index: -1
front/face/[base]attack
  rotate: false
  xy: 91, 52
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 78, 30
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 79, 44
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 54, 32
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 79, 60
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 54, 48
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 33, 26
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/hair
  rotate: true
  xy: 31, 1
  size: 23, 29
  orig: 55, 56
  offset: 7, 18
  index: -1
front/hairB
  rotate: false
  xy: 33, 95
  size: 23, 29
  orig: 57, 58
  offset: 8, 19
  index: -1
front/wingL
  rotate: false
  xy: 57, 59
  size: 21, 20
  orig: 55, 56
  offset: 0, 7
  index: -1
front/wingR
  rotate: false
  xy: 57, 59
  size: 21, 20
  orig: 55, 56
  offset: 0, 7
  index: -1
side/[base]armL
  rotate: false
  xy: 83, 76
  size: 7, 7
  orig: 56, 56
  offset: 33, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 70, 41
  size: 7, 7
  orig: 56, 56
  offset: 24, 8
  index: -1
side/[base]body
  rotate: false
  xy: 108, 57
  size: 13, 12
  orig: 56, 56
  offset: 27, 4
  index: -1
side/[base]elbowL
  rotate: false
  xy: 47, 46
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 47, 38
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 1, 25
  size: 31, 32
  orig: 56, 56
  offset: 15, 13
  index: -1
side/[base]legL
  rotate: false
  xy: 122, 52
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/cloak
  rotate: true
  xy: 91, 63
  size: 23, 16
  orig: 56, 56
  offset: 14, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 102, 34
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 114, 35
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 43, 25
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 64, 29
  size: 13, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 107, 45
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 90, 40
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 88, 30
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hair
  rotate: true
  xy: 61, 101
  size: 23, 29
  orig: 56, 56
  offset: 6, 17
  index: -1
side/wingL
  rotate: false
  xy: 33, 54
  size: 20, 19
  orig: 56, 56
  offset: 31, 7
  index: -1
side/wingR
  rotate: false
  xy: 57, 80
  size: 25, 20
  orig: 56, 56
  offset: 1, 7
  index: -1
