
succubus_noble_cafe_suit.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 249, 8
  size: 5, 6
  orig: 67, 68
  offset: 26, 14
  index: -1
back/[base]armR
  rotate: false
  xy: 249, 8
  size: 5, 6
  orig: 67, 68
  offset: 26, 14
  index: -1
back/[base]body
  rotate: true
  xy: 175, 8
  size: 9, 12
  orig: 67, 68
  offset: 29, 9
  index: -1
back/[base]elbowL
  rotate: false
  xy: 108, 4
  size: 6, 6
  orig: 67, 68
  offset: 22, 10
  index: -1
back/[base]elbowR
  rotate: false
  xy: 108, 4
  size: 6, 6
  orig: 67, 68
  offset: 22, 10
  index: -1
back/[base]head
  rotate: false
  xy: 137, 62
  size: 29, 26
  orig: 67, 68
  offset: 19, 19
  index: -1
back/[base]legL
  rotate: false
  xy: 58, 48
  size: 4, 8
  orig: 67, 68
  offset: 29, 6
  index: -1
back/[base]legR
  rotate: false
  xy: 58, 48
  size: 4, 8
  orig: 67, 68
  offset: 29, 6
  index: -1
back/cloak
  rotate: false
  xy: 253, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/armor
  rotate: false
  xy: 253, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/cloak
  rotate: false
  xy: 253, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/armor
  rotate: false
  xy: 253, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/cloak
  rotate: false
  xy: 253, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/fx_hornB
  rotate: false
  xy: 163, 38
  size: 27, 18
  orig: 67, 68
  offset: 20, 37
  index: -1
front/fx_hornB
  rotate: false
  xy: 163, 38
  size: 27, 18
  orig: 67, 68
  offset: 20, 37
  index: -1
back/fx_wingL
  rotate: true
  xy: 135, 36
  size: 24, 26
  orig: 67, 68
  offset: 0, 5
  index: -1
back/fx_wingR
  rotate: true
  xy: 66, 35
  size: 24, 26
  orig: 67, 68
  offset: 43, 5
  index: -1
back/hair
  rotate: false
  xy: 2, 84
  size: 34, 29
  orig: 67, 68
  offset: 16, 7
  index: -1
back/hairF
  rotate: false
  xy: 94, 20
  size: 17, 14
  orig: 67, 68
  offset: 25, 27
  index: -1
back/hornB
  rotate: false
  xy: 71, 84
  size: 31, 29
  orig: 67, 68
  offset: 18, 33
  index: -1
back/hornL
  rotate: true
  xy: 136, 20
  size: 14, 16
  orig: 67, 68
  offset: 10, 27
  index: -1
back/hornR
  rotate: true
  xy: 62, 19
  size: 14, 16
  orig: 67, 68
  offset: 43, 27
  index: -1
back/tail
  rotate: false
  xy: 37, 8
  size: 13, 9
  orig: 67, 68
  offset: 33, 9
  index: -1
back/wingL
  rotate: false
  xy: 34, 58
  size: 30, 23
  orig: 67, 68
  offset: 1, 7
  index: -1
back/wingR
  rotate: true
  xy: 110, 52
  size: 30, 23
  orig: 67, 68
  offset: 36, 7
  index: -1
front/[base]armL
  rotate: false
  xy: 124, 4
  size: 5, 6
  orig: 67, 68
  offset: 26, 14
  index: -1
front/[base]armR
  rotate: false
  xy: 124, 4
  size: 5, 6
  orig: 67, 68
  offset: 26, 14
  index: -1
front/[base]armL2
  rotate: false
  xy: 154, 27
  size: 6, 7
  orig: 67, 68
  offset: 36, 13
  index: -1
front/[base]armR2
  rotate: false
  xy: 154, 27
  size: 6, 7
  orig: 67, 68
  offset: 36, 13
  index: -1
front/[base]body
  rotate: true
  xy: 189, 8
  size: 9, 12
  orig: 67, 68
  offset: 29, 10
  index: -1
front/[base]elbowL
  rotate: false
  xy: 116, 4
  size: 6, 6
  orig: 67, 68
  offset: 22, 10
  index: -1
front/[base]elbowR
  rotate: false
  xy: 116, 4
  size: 6, 6
  orig: 67, 68
  offset: 22, 10
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 124, 43
  size: 8, 7
  orig: 67, 68
  offset: 39, 9
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 124, 43
  size: 8, 7
  orig: 67, 68
  offset: 39, 9
  index: -1
front/[base]head
  rotate: false
  xy: 38, 83
  size: 31, 30
  orig: 67, 68
  offset: 17, 15
  index: -1
front/[base]legL
  rotate: false
  xy: 192, 48
  size: 4, 8
  orig: 67, 68
  offset: 29, 6
  index: -1
front/[base]legR
  rotate: false
  xy: 192, 48
  size: 4, 8
  orig: 67, 68
  offset: 29, 6
  index: -1
front/face/[base]attack
  rotate: false
  xy: 224, 21
  size: 17, 10
  orig: 67, 68
  offset: 25, 19
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 52, 8
  size: 13, 9
  orig: 67, 68
  offset: 27, 20
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 2, 20
  size: 17, 10
  orig: 67, 68
  offset: 25, 20
  index: -1
front/face/[base]idle
  rotate: false
  xy: 113, 12
  size: 17, 9
  orig: 67, 68
  offset: 25, 20
  index: -1
front/face/[base]mad
  rotate: false
  xy: 224, 9
  size: 15, 10
  orig: 67, 68
  offset: 26, 19
  index: -1
front/face/[base]smile
  rotate: false
  xy: 205, 20
  size: 17, 12
  orig: 67, 68
  offset: 25, 20
  index: -1
front/face/[base]tired
  rotate: false
  xy: 2, 9
  size: 17, 9
  orig: 67, 68
  offset: 25, 20
  index: -1
front/fx_wingL
  rotate: false
  xy: 228, 33
  size: 24, 24
  orig: 67, 68
  offset: 43, 7
  index: -1
front/fx_wingR
  rotate: false
  xy: 2, 32
  size: 24, 24
  orig: 67, 68
  offset: 0, 7
  index: -1
front/hair
  rotate: false
  xy: 200, 59
  size: 31, 23
  orig: 67, 68
  offset: 19, 7
  index: -1
front/hairF
  rotate: true
  xy: 28, 37
  size: 19, 28
  orig: 67, 68
  offset: 32, 11
  index: -1
front/hornB
  rotate: false
  xy: 104, 84
  size: 31, 29
  orig: 67, 68
  offset: 18, 34
  index: -1
front/hornL
  rotate: false
  xy: 28, 19
  size: 15, 16
  orig: 67, 68
  offset: 42, 27
  index: -1
front/hornR
  rotate: false
  xy: 45, 19
  size: 15, 16
  orig: 67, 68
  offset: 10, 27
  index: -1
front/tail
  rotate: false
  xy: 67, 8
  size: 13, 9
  orig: 67, 68
  offset: 19, 9
  index: -1
side/tail
  rotate: false
  xy: 67, 8
  size: 13, 9
  orig: 66, 66
  offset: 22, 7
  index: -1
front/wingL
  rotate: false
  xy: 2, 58
  size: 30, 24
  orig: 67, 68
  offset: 36, 6
  index: -1
front/wingR
  rotate: false
  xy: 168, 58
  size: 30, 24
  orig: 67, 68
  offset: 1, 6
  index: -1
side/[base]armL
  rotate: true
  xy: 153, 20
  size: 5, 6
  orig: 66, 66
  offset: 37, 15
  index: -1
side/[base]armR
  rotate: true
  xy: 2, 2
  size: 5, 6
  orig: 66, 66
  offset: 31, 13
  index: -1
side/[base]body
  rotate: false
  xy: 163, 6
  size: 10, 11
  orig: 66, 66
  offset: 33, 10
  index: -1
side/[base]elbowL
  rotate: false
  xy: 241, 7
  size: 6, 7
  orig: 66, 66
  offset: 40, 9
  index: -1
side/[base]elbowR
  rotate: true
  xy: 94, 53
  size: 6, 7
  orig: 66, 66
  offset: 29, 9
  index: -1
side/[base]head
  rotate: false
  xy: 175, 84
  size: 28, 29
  orig: 66, 66
  offset: 23, 15
  index: -1
side/[base]legL
  rotate: false
  xy: 58, 38
  size: 4, 8
  orig: 66, 66
  offset: 38, 5
  index: -1
side/[base]legR
  rotate: false
  xy: 192, 38
  size: 4, 8
  orig: 66, 66
  offset: 33, 5
  index: -1
side/face/[base]attack
  rotate: false
  xy: 132, 8
  size: 14, 10
  orig: 66, 66
  offset: 32, 20
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 82, 6
  size: 11, 9
  orig: 66, 66
  offset: 34, 21
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 205, 8
  size: 14, 10
  orig: 66, 66
  offset: 32, 21
  index: -1
side/face/[base]idle
  rotate: false
  xy: 21, 8
  size: 14, 9
  orig: 66, 66
  offset: 32, 21
  index: -1
side/face/[base]mad
  rotate: false
  xy: 94, 6
  size: 12, 12
  orig: 66, 66
  offset: 34, 19
  index: -1
side/face/[base]smile
  rotate: true
  xy: 80, 19
  size: 14, 12
  orig: 66, 66
  offset: 32, 20
  index: -1
side/face/[base]tired
  rotate: false
  xy: 148, 8
  size: 13, 9
  orig: 66, 66
  offset: 32, 21
  index: -1
side/fx_hornB
  rotate: true
  xy: 113, 23
  size: 11, 21
  orig: 66, 66
  offset: 39, 33
  index: -1
side/fx_hornR
  rotate: false
  xy: 243, 16
  size: 11, 15
  orig: 66, 66
  offset: 22, 36
  index: -1
side/fx_wingL
  rotate: true
  xy: 163, 19
  size: 17, 21
  orig: 66, 66
  offset: 44, 9
  index: -1
side/fx_wingR
  rotate: true
  xy: 200, 34
  size: 23, 26
  orig: 66, 66
  offset: 0, 5
  index: -1
side/hair
  rotate: true
  xy: 205, 84
  size: 29, 27
  orig: 66, 66
  offset: 22, 6
  index: -1
side/hairF
  rotate: false
  xy: 234, 85
  size: 17, 28
  orig: 66, 66
  offset: 39, 11
  index: -1
side/hornB
  rotate: true
  xy: 94, 36
  size: 14, 28
  orig: 66, 66
  offset: 37, 35
  index: -1
side/hornL
  rotate: false
  xy: 186, 19
  size: 17, 13
  orig: 66, 66
  offset: 41, 26
  index: -1
side/hornR
  rotate: true
  xy: 71, 61
  size: 21, 37
  orig: 66, 66
  offset: 13, 26
  index: -1
side/wingL
  rotate: false
  xy: 233, 60
  size: 21, 22
  orig: 66, 66
  offset: 40, 7
  index: -1
side/wingR
  rotate: false
  xy: 137, 90
  size: 36, 23
  orig: 66, 66
  offset: 0, 5
  index: -1
