
succubus_noble_hw_girl_ghost.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/B_creatureL
  rotate: false
  xy: 2, 71
  size: 25, 55
  orig: 67, 68
  offset: 30, 2
  index: -1
back/B_creatureL2
  rotate: false
  xy: 119, 2
  size: 8, 8
  orig: 67, 68
  offset: 37, 34
  index: -1
back/[base]armL
  rotate: false
  xy: 132, 18
  size: 5, 6
  orig: 67, 68
  offset: 26, 14
  index: -1
back/[base]armR
  rotate: false
  xy: 132, 18
  size: 5, 6
  orig: 67, 68
  offset: 26, 14
  index: -1
back/[base]body
  rotate: false
  xy: 122, 98
  size: 9, 12
  orig: 67, 68
  offset: 29, 10
  index: -1
back/[base]elbowL
  rotate: false
  xy: 125, 72
  size: 7, 7
  orig: 67, 68
  offset: 22, 10
  index: -1
back/[base]elbowR
  rotate: false
  xy: 125, 72
  size: 7, 7
  orig: 67, 68
  offset: 22, 10
  index: -1
back/[base]head
  rotate: true
  xy: 60, 97
  size: 29, 26
  orig: 67, 68
  offset: 19, 19
  index: -1
back/[base]legL
  rotate: false
  xy: 129, 7
  size: 4, 8
  orig: 67, 68
  offset: 29, 6
  index: -1
back/[base]legR
  rotate: false
  xy: 129, 7
  size: 4, 8
  orig: 67, 68
  offset: 29, 6
  index: -1
back/cloak
  rotate: true
  xy: 86, 63
  size: 32, 10
  orig: 67, 68
  offset: 18, 6
  index: -1
back/hair
  rotate: true
  xy: 29, 92
  size: 34, 29
  orig: 67, 68
  offset: 16, 7
  index: -1
front/F_creatureL
  rotate: false
  xy: 2, 14
  size: 25, 55
  orig: 67, 68
  offset: 18, 11
  index: -1
side/S_creatureL
  rotate: false
  xy: 2, 14
  size: 25, 55
  orig: 66, 66
  offset: 8, 7
  index: -1
front/[base]armL
  rotate: true
  xy: 101, 102
  size: 5, 6
  orig: 67, 68
  offset: 26, 14
  index: -1
front/[base]armR
  rotate: true
  xy: 101, 102
  size: 5, 6
  orig: 67, 68
  offset: 26, 14
  index: -1
front/[base]armL2
  rotate: false
  xy: 125, 45
  size: 6, 7
  orig: 67, 68
  offset: 35, 14
  index: -1
front/[base]armR2
  rotate: false
  xy: 125, 45
  size: 6, 7
  orig: 67, 68
  offset: 35, 14
  index: -1
front/[base]body
  rotate: false
  xy: 124, 114
  size: 9, 12
  orig: 67, 68
  offset: 29, 10
  index: -1
front/[base]elbowL
  rotate: false
  xy: 125, 63
  size: 7, 7
  orig: 67, 68
  offset: 22, 10
  index: -1
front/[base]elbowR
  rotate: false
  xy: 125, 63
  size: 7, 7
  orig: 67, 68
  offset: 22, 10
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 15, 4
  size: 9, 8
  orig: 67, 68
  offset: 38, 9
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 15, 4
  size: 9, 8
  orig: 67, 68
  offset: 38, 9
  index: -1
front/[base]head
  rotate: true
  xy: 29, 59
  size: 31, 30
  orig: 67, 68
  offset: 17, 15
  index: -1
front/[base]legL
  rotate: false
  xy: 132, 88
  size: 4, 8
  orig: 67, 68
  offset: 29, 6
  index: -1
front/[base]legR
  rotate: false
  xy: 132, 88
  size: 4, 8
  orig: 67, 68
  offset: 29, 6
  index: -1
front/bodydeco1
  rotate: false
  xy: 103, 3
  size: 14, 7
  orig: 67, 68
  offset: 19, 8
  index: -1
front/bodydeco2
  rotate: false
  xy: 125, 17
  size: 5, 7
  orig: 67, 68
  offset: 30, 8
  index: -1
front/cloak
  rotate: true
  xy: 88, 29
  size: 32, 10
  orig: 67, 68
  offset: 17, 6
  index: -1
front/cloud_1
  rotate: false
  xy: 26, 2
  size: 14, 3
  orig: 67, 68
  offset: 19, 48
  index: -1
side/cloud_1
  rotate: false
  xy: 26, 2
  size: 14, 3
  orig: 66, 66
  offset: 9, 44
  index: -1
front/cloud_2
  rotate: false
  xy: 42, 2
  size: 10, 3
  orig: 67, 68
  offset: 35, 51
  index: -1
side/cloud_2
  rotate: false
  xy: 42, 2
  size: 10, 3
  orig: 66, 66
  offset: 25, 47
  index: -1
front/face/[base]attack
  rotate: true
  xy: 98, 82
  size: 17, 10
  orig: 67, 68
  offset: 25, 19
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 114, 59
  size: 15, 9
  orig: 67, 68
  offset: 26, 20
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 100, 63
  size: 17, 10
  orig: 67, 68
  offset: 25, 20
  index: -1
front/face/[base]idle
  rotate: true
  xy: 101, 109
  size: 17, 9
  orig: 67, 68
  offset: 25, 20
  index: -1
front/face/[base]mad
  rotate: true
  xy: 110, 92
  size: 15, 10
  orig: 67, 68
  offset: 26, 19
  index: -1
front/face/[base]smile
  rotate: true
  xy: 89, 10
  size: 17, 12
  orig: 67, 68
  offset: 25, 20
  index: -1
front/face/[base]tired
  rotate: true
  xy: 103, 13
  size: 17, 9
  orig: 67, 68
  offset: 25, 20
  index: -1
front/hair
  rotate: true
  xy: 61, 64
  size: 31, 23
  orig: 67, 68
  offset: 19, 7
  index: -1
front/hairF
  rotate: true
  xy: 29, 7
  size: 19, 28
  orig: 67, 68
  offset: 32, 11
  index: -1
side/[base]armL
  rotate: true
  xy: 59, 2
  size: 5, 6
  orig: 66, 66
  offset: 39, 13
  index: -1
side/[base]armR
  rotate: false
  xy: 133, 46
  size: 5, 6
  orig: 66, 66
  offset: 31, 13
  index: -1
side/[base]body
  rotate: true
  xy: 2, 2
  size: 10, 11
  orig: 66, 66
  offset: 33, 10
  index: -1
side/[base]elbowL
  rotate: false
  xy: 125, 36
  size: 6, 7
  orig: 66, 66
  offset: 40, 8
  index: -1
side/[base]elbowR
  rotate: false
  xy: 125, 54
  size: 7, 7
  orig: 66, 66
  offset: 28, 8
  index: -1
side/[base]head
  rotate: false
  xy: 29, 28
  size: 28, 29
  orig: 66, 66
  offset: 23, 15
  index: -1
side/[base]legL
  rotate: false
  xy: 132, 26
  size: 4, 8
  orig: 66, 66
  offset: 38, 5
  index: -1
side/[base]legR
  rotate: false
  xy: 133, 104
  size: 4, 8
  orig: 66, 66
  offset: 33, 5
  index: -1
side/bodydeco1
  rotate: true
  xy: 124, 81
  size: 15, 6
  orig: 66, 66
  offset: 24, 9
  index: -1
side/bodydeco2
  rotate: false
  xy: 125, 26
  size: 5, 8
  orig: 66, 66
  offset: 36, 7
  index: -1
side/cloak
  rotate: true
  xy: 88, 101
  size: 25, 11
  orig: 66, 66
  offset: 21, 5
  index: -1
side/face/[base]attack
  rotate: true
  xy: 112, 112
  size: 14, 10
  orig: 66, 66
  offset: 32, 20
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 114, 12
  size: 13, 9
  orig: 66, 66
  offset: 33, 21
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 112, 76
  size: 14, 10
  orig: 66, 66
  offset: 32, 21
  index: -1
side/face/[base]idle
  rotate: true
  xy: 114, 43
  size: 14, 9
  orig: 66, 66
  offset: 32, 21
  index: -1
side/face/[base]mad
  rotate: true
  xy: 100, 32
  size: 13, 12
  orig: 66, 66
  offset: 33, 19
  index: -1
side/face/[base]smile
  rotate: true
  xy: 100, 47
  size: 14, 12
  orig: 66, 66
  offset: 32, 20
  index: -1
side/face/[base]tired
  rotate: true
  xy: 114, 27
  size: 14, 9
  orig: 66, 66
  offset: 32, 21
  index: -1
side/hair
  rotate: true
  xy: 59, 28
  size: 29, 27
  orig: 66, 66
  offset: 22, 6
  index: -1
side/hairF
  rotate: true
  xy: 59, 9
  size: 17, 28
  orig: 66, 66
  offset: 39, 11
  index: -1
