
succubus_succubuzz.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 91, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: true
  xy: 91, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: true
  xy: 36, 18
  size: 11, 12
  orig: 55, 56
  offset: 22, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 112, 10
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 112, 10
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 2, 58
  size: 39, 32
  orig: 55, 56
  offset: 8, 12
  index: -1
back/[base]legL
  rotate: true
  xy: 112, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 112, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legL
  rotate: true
  xy: 112, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 112, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/hair
  rotate: true
  xy: 2, 40
  size: 16, 20
  orig: 55, 56
  offset: 15, 0
  index: -1
back/tail
  rotate: false
  xy: 78, 13
  size: 16, 7
  orig: 55, 56
  offset: 26, 0
  index: -1
back/wingL
  rotate: false
  xy: 24, 43
  size: 22, 13
  orig: 55, 56
  offset: 4, 5
  index: -1
front/wingR
  rotate: false
  xy: 24, 43
  size: 22, 13
  orig: 55, 56
  offset: 4, 5
  index: -1
back/wingR
  rotate: false
  xy: 48, 43
  size: 22, 13
  orig: 55, 56
  offset: 29, 5
  index: -1
front/wingL
  rotate: false
  xy: 48, 43
  size: 22, 13
  orig: 55, 56
  offset: 29, 5
  index: -1
front/[base]armL
  rotate: true
  xy: 99, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 99, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 65, 9
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 65, 9
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 50, 18
  size: 11, 12
  orig: 55, 56
  offset: 22, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 120, 10
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 120, 10
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 55, 9
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 55, 9
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 43, 58
  size: 37, 32
  orig: 55, 56
  offset: 9, 12
  index: -1
front/face/[base]attack
  rotate: false
  xy: 44, 31
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 2, 18
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 61, 31
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 2, 29
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 78, 31
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 95, 31
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 19, 21
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/hair
  rotate: true
  xy: 94, 43
  size: 13, 17
  orig: 55, 56
  offset: 15, 2
  index: -1
side/hair
  rotate: true
  xy: 94, 43
  size: 13, 17
  orig: 56, 56
  offset: 17, 1
  index: -1
front/tail
  rotate: false
  xy: 78, 22
  size: 18, 7
  orig: 55, 56
  offset: 9, 5
  index: -1
side/[base]armL
  rotate: true
  xy: 73, 6
  size: 5, 7
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 82, 6
  size: 5, 7
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 112, 30
  size: 13, 11
  orig: 56, 56
  offset: 26, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 96, 9
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 104, 9
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 82, 58
  size: 36, 32
  orig: 56, 56
  offset: 12, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 16, 3
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 55, 3
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 111, 18
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 43, 7
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 17, 9
  size: 11, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 2, 7
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 64, 18
  size: 12, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 98, 18
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 30, 7
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/tail
  rotate: false
  xy: 24, 32
  size: 18, 9
  orig: 56, 56
  offset: 11, 3
  index: -1
side/wingL
  rotate: false
  xy: 113, 43
  size: 13, 13
  orig: 56, 56
  offset: 32, 7
  index: -1
side/wingR
  rotate: false
  xy: 72, 43
  size: 20, 13
  orig: 56, 56
  offset: 8, 7
  index: -1
