
succubus_noble.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
succubus_noble_3/back/[base]armL
  rotate: true
  xy: 39, 178
  size: 5, 6
  orig: 67, 68
  offset: 26, 14
  index: -1
succubus_noble_3/back/[base]armR
  rotate: true
  xy: 39, 178
  size: 5, 6
  orig: 67, 68
  offset: 26, 14
  index: -1
succubus_noble_4/back/[base]armL
  rotate: true
  xy: 39, 178
  size: 5, 6
  orig: 67, 68
  offset: 26, 14
  index: -1
succubus_noble_4/back/[base]armR
  rotate: true
  xy: 39, 178
  size: 5, 6
  orig: 67, 68
  offset: 26, 14
  index: -1
succubus_noble_5/back/[base]armL
  rotate: true
  xy: 39, 178
  size: 5, 6
  orig: 67, 68
  offset: 26, 14
  index: -1
succubus_noble_5/back/[base]armR
  rotate: true
  xy: 39, 178
  size: 5, 6
  orig: 67, 68
  offset: 26, 14
  index: -1
succubus_noble_3/back/[base]body
  rotate: true
  xy: 202, 174
  size: 9, 12
  orig: 67, 68
  offset: 29, 10
  index: -1
succubus_noble_4/back/[base]body
  rotate: true
  xy: 202, 174
  size: 9, 12
  orig: 67, 68
  offset: 29, 10
  index: -1
succubus_noble_5/back/[base]body
  rotate: true
  xy: 202, 174
  size: 9, 12
  orig: 67, 68
  offset: 29, 10
  index: -1
succubus_noble_3/back/[base]elbowL
  rotate: false
  xy: 91, 177
  size: 8, 6
  orig: 67, 68
  offset: 21, 10
  index: -1
succubus_noble_3/back/[base]elbowR
  rotate: false
  xy: 91, 177
  size: 8, 6
  orig: 67, 68
  offset: 21, 10
  index: -1
succubus_noble_3/front/[base]elbowL
  rotate: false
  xy: 91, 177
  size: 8, 6
  orig: 67, 68
  offset: 21, 10
  index: -1
succubus_noble_3/front/[base]elbowR
  rotate: false
  xy: 91, 177
  size: 8, 6
  orig: 67, 68
  offset: 21, 10
  index: -1
succubus_noble_4/back/[base]elbowL
  rotate: false
  xy: 91, 177
  size: 8, 6
  orig: 67, 68
  offset: 21, 10
  index: -1
succubus_noble_4/back/[base]elbowR
  rotate: false
  xy: 91, 177
  size: 8, 6
  orig: 67, 68
  offset: 21, 10
  index: -1
succubus_noble_4/front/[base]elbowL
  rotate: false
  xy: 91, 177
  size: 8, 6
  orig: 67, 68
  offset: 21, 10
  index: -1
succubus_noble_4/front/[base]elbowR
  rotate: false
  xy: 91, 177
  size: 8, 6
  orig: 67, 68
  offset: 21, 10
  index: -1
succubus_noble_5/back/[base]elbowL
  rotate: false
  xy: 91, 177
  size: 8, 6
  orig: 67, 68
  offset: 21, 10
  index: -1
succubus_noble_5/back/[base]elbowR
  rotate: false
  xy: 91, 177
  size: 8, 6
  orig: 67, 68
  offset: 21, 10
  index: -1
succubus_noble_5/front/[base]elbowL
  rotate: false
  xy: 91, 177
  size: 8, 6
  orig: 67, 68
  offset: 21, 10
  index: -1
succubus_noble_5/front/[base]elbowR
  rotate: false
  xy: 91, 177
  size: 8, 6
  orig: 67, 68
  offset: 21, 10
  index: -1
succubus_noble_3/back/[base]head
  rotate: false
  xy: 69, 43
  size: 29, 26
  orig: 67, 68
  offset: 19, 19
  index: -1
succubus_noble_4/back/[base]head
  rotate: false
  xy: 69, 43
  size: 29, 26
  orig: 67, 68
  offset: 19, 19
  index: -1
succubus_noble_5/back/[base]head
  rotate: false
  xy: 69, 43
  size: 29, 26
  orig: 67, 68
  offset: 19, 19
  index: -1
succubus_noble_3/back/[base]legL
  rotate: true
  xy: 3, 179
  size: 4, 8
  orig: 67, 68
  offset: 29, 6
  index: -1
succubus_noble_3/back/[base]legR
  rotate: true
  xy: 3, 179
  size: 4, 8
  orig: 67, 68
  offset: 29, 6
  index: -1
succubus_noble_4/back/[base]legL
  rotate: true
  xy: 3, 179
  size: 4, 8
  orig: 67, 68
  offset: 29, 6
  index: -1
succubus_noble_4/back/[base]legR
  rotate: true
  xy: 3, 179
  size: 4, 8
  orig: 67, 68
  offset: 29, 6
  index: -1
succubus_noble_5/back/[base]legL
  rotate: true
  xy: 3, 179
  size: 4, 8
  orig: 67, 68
  offset: 29, 6
  index: -1
succubus_noble_5/back/[base]legR
  rotate: true
  xy: 3, 179
  size: 4, 8
  orig: 67, 68
  offset: 29, 6
  index: -1
succubus_noble_3/back/hair
  rotate: false
  xy: 125, 6
  size: 34, 29
  orig: 67, 68
  offset: 16, 7
  index: -1
succubus_noble_4/back/hair
  rotate: false
  xy: 125, 6
  size: 34, 29
  orig: 67, 68
  offset: 16, 7
  index: -1
succubus_noble_5/back/hair
  rotate: false
  xy: 125, 6
  size: 34, 29
  orig: 67, 68
  offset: 16, 7
  index: -1
succubus_noble_3/back/hairF
  rotate: false
  xy: 204, 147
  size: 17, 14
  orig: 67, 68
  offset: 25, 27
  index: -1
succubus_noble_4/back/hairF
  rotate: false
  xy: 204, 147
  size: 17, 14
  orig: 67, 68
  offset: 25, 27
  index: -1
succubus_noble_5/back/hairF
  rotate: false
  xy: 204, 147
  size: 17, 14
  orig: 67, 68
  offset: 25, 27
  index: -1
succubus_noble_3/back/hornB
  rotate: false
  xy: 190, 32
  size: 31, 27
  orig: 67, 68
  offset: 18, 33
  index: -1
succubus_noble_3/back/hornL
  rotate: false
  xy: 236, 162
  size: 12, 11
  orig: 67, 68
  offset: 12, 28
  index: -1
succubus_noble_3/back/hornR
  rotate: false
  xy: 53, 156
  size: 12, 11
  orig: 67, 68
  offset: 43, 28
  index: -1
succubus_noble_3/back/wingL
  rotate: false
  xy: 57, 119
  size: 23, 18
  orig: 67, 68
  offset: 8, 9
  index: -1
succubus_noble_3/back/wingR
  rotate: false
  xy: 125, 114
  size: 23, 18
  orig: 67, 68
  offset: 36, 9
  index: -1
succubus_noble_3/front/[base]armL
  rotate: true
  xy: 46, 178
  size: 5, 6
  orig: 67, 68
  offset: 26, 14
  index: -1
succubus_noble_3/front/[base]armR
  rotate: true
  xy: 46, 178
  size: 5, 6
  orig: 67, 68
  offset: 26, 14
  index: -1
succubus_noble_4/front/[base]armL
  rotate: true
  xy: 46, 178
  size: 5, 6
  orig: 67, 68
  offset: 26, 14
  index: -1
succubus_noble_4/front/[base]armR
  rotate: true
  xy: 46, 178
  size: 5, 6
  orig: 67, 68
  offset: 26, 14
  index: -1
succubus_noble_5/front/[base]armL
  rotate: true
  xy: 46, 178
  size: 5, 6
  orig: 67, 68
  offset: 26, 14
  index: -1
succubus_noble_5/front/[base]armR
  rotate: true
  xy: 46, 178
  size: 5, 6
  orig: 67, 68
  offset: 26, 14
  index: -1
succubus_noble_3/front/[base]armL2
  rotate: true
  xy: 83, 177
  size: 6, 7
  orig: 67, 68
  offset: 35, 14
  index: -1
succubus_noble_3/front/[base]armR2
  rotate: true
  xy: 83, 177
  size: 6, 7
  orig: 67, 68
  offset: 35, 14
  index: -1
succubus_noble_4/front/[base]armL2
  rotate: true
  xy: 83, 177
  size: 6, 7
  orig: 67, 68
  offset: 35, 14
  index: -1
succubus_noble_4/front/[base]armR2
  rotate: true
  xy: 83, 177
  size: 6, 7
  orig: 67, 68
  offset: 35, 14
  index: -1
succubus_noble_5/front/[base]armL2
  rotate: true
  xy: 83, 177
  size: 6, 7
  orig: 67, 68
  offset: 35, 14
  index: -1
succubus_noble_5/front/[base]armR2
  rotate: true
  xy: 83, 177
  size: 6, 7
  orig: 67, 68
  offset: 35, 14
  index: -1
succubus_noble_3/front/[base]body
  rotate: true
  xy: 215, 174
  size: 9, 12
  orig: 67, 68
  offset: 29, 10
  index: -1
succubus_noble_4/front/[base]body
  rotate: true
  xy: 215, 174
  size: 9, 12
  orig: 67, 68
  offset: 29, 10
  index: -1
succubus_noble_3/front/[base]elbowL2
  rotate: false
  xy: 143, 175
  size: 9, 8
  orig: 67, 68
  offset: 38, 9
  index: -1
succubus_noble_3/front/[base]elbowR2
  rotate: false
  xy: 143, 175
  size: 9, 8
  orig: 67, 68
  offset: 38, 9
  index: -1
succubus_noble_4/front/[base]elbowL2
  rotate: false
  xy: 143, 175
  size: 9, 8
  orig: 67, 68
  offset: 38, 9
  index: -1
succubus_noble_4/front/[base]elbowR2
  rotate: false
  xy: 143, 175
  size: 9, 8
  orig: 67, 68
  offset: 38, 9
  index: -1
succubus_noble_5/front/[base]elbowL2
  rotate: false
  xy: 143, 175
  size: 9, 8
  orig: 67, 68
  offset: 38, 9
  index: -1
succubus_noble_5/front/[base]elbowR2
  rotate: false
  xy: 143, 175
  size: 9, 8
  orig: 67, 68
  offset: 38, 9
  index: -1
succubus_noble_3/front/[base]head
  rotate: false
  xy: 65, 14
  size: 29, 28
  orig: 67, 68
  offset: 19, 17
  index: -1
succubus_noble_4/front/[base]head
  rotate: false
  xy: 65, 14
  size: 29, 28
  orig: 67, 68
  offset: 19, 17
  index: -1
succubus_noble_3/front/[base]legL
  rotate: true
  xy: 12, 179
  size: 4, 8
  orig: 67, 68
  offset: 29, 6
  index: -1
succubus_noble_3/front/[base]legR
  rotate: true
  xy: 12, 179
  size: 4, 8
  orig: 67, 68
  offset: 29, 6
  index: -1
succubus_noble_4/front/[base]legL
  rotate: true
  xy: 12, 179
  size: 4, 8
  orig: 67, 68
  offset: 29, 6
  index: -1
succubus_noble_4/front/[base]legR
  rotate: true
  xy: 12, 179
  size: 4, 8
  orig: 67, 68
  offset: 29, 6
  index: -1
succubus_noble_5/front/[base]legL
  rotate: true
  xy: 12, 179
  size: 4, 8
  orig: 67, 68
  offset: 29, 6
  index: -1
succubus_noble_5/front/[base]legR
  rotate: true
  xy: 12, 179
  size: 4, 8
  orig: 67, 68
  offset: 29, 6
  index: -1
succubus_noble_3/front/armor
  rotate: false
  xy: 1, 182
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
succubus_noble_3/back/cloak
  rotate: false
  xy: 1, 182
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
succubus_noble_3/back/fx_hornB
  rotate: false
  xy: 1, 182
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
succubus_noble_3/back/fx_wingL
  rotate: false
  xy: 1, 182
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
succubus_noble_3/back/fx_wingR
  rotate: false
  xy: 1, 182
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
succubus_noble_3/front/cloak
  rotate: false
  xy: 1, 182
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
succubus_noble_3/front/fx_hornB
  rotate: false
  xy: 1, 182
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
succubus_noble_3/front/fx_wingL
  rotate: false
  xy: 1, 182
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
succubus_noble_3/front/fx_wingR
  rotate: false
  xy: 1, 182
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
succubus_noble_3/side/armor
  rotate: false
  xy: 1, 182
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
succubus_noble_3/side/cloak
  rotate: false
  xy: 1, 182
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
succubus_noble_3/side/fx_hornB
  rotate: false
  xy: 1, 182
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
succubus_noble_3/side/fx_hornR
  rotate: false
  xy: 1, 182
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
succubus_noble_3/side/fx_wingL
  rotate: false
  xy: 1, 182
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
succubus_noble_3/side/fx_wingR
  rotate: false
  xy: 1, 182
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
succubus_noble_4/back/cloak
  rotate: false
  xy: 1, 182
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
succubus_noble_4/back/fx_hornB
  rotate: false
  xy: 1, 182
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
succubus_noble_4/back/fx_wingL
  rotate: false
  xy: 1, 182
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
succubus_noble_4/back/fx_wingR
  rotate: false
  xy: 1, 182
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
succubus_noble_4/front/cloak
  rotate: false
  xy: 1, 182
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
succubus_noble_4/front/fx_hornB
  rotate: false
  xy: 1, 182
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
succubus_noble_4/front/fx_wingL
  rotate: false
  xy: 1, 182
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
succubus_noble_4/front/fx_wingR
  rotate: false
  xy: 1, 182
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
succubus_noble_4/side/cloak
  rotate: false
  xy: 1, 182
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
succubus_noble_4/side/fx_hornB
  rotate: false
  xy: 1, 182
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
succubus_noble_4/side/fx_hornR
  rotate: false
  xy: 1, 182
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
succubus_noble_4/side/fx_wingL
  rotate: false
  xy: 1, 182
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
succubus_noble_4/side/fx_wingR
  rotate: false
  xy: 1, 182
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
succubus_noble_3/front/face/[base]attack
  rotate: false
  xy: 78, 166
  size: 17, 10
  orig: 67, 68
  offset: 25, 19
  index: -1
succubus_noble_4/front/face/[base]attack
  rotate: false
  xy: 78, 166
  size: 17, 10
  orig: 67, 68
  offset: 25, 19
  index: -1
succubus_noble_5/front/face/[base]attack
  rotate: false
  xy: 78, 166
  size: 17, 10
  orig: 67, 68
  offset: 25, 19
  index: -1
succubus_noble_3/front/face/[base]damaged
  rotate: false
  xy: 241, 174
  size: 13, 9
  orig: 67, 68
  offset: 27, 20
  index: -1
succubus_noble_4/front/face/[base]damaged
  rotate: false
  xy: 241, 174
  size: 13, 9
  orig: 67, 68
  offset: 27, 20
  index: -1
succubus_noble_5/front/face/[base]damaged
  rotate: false
  xy: 241, 174
  size: 13, 9
  orig: 67, 68
  offset: 27, 20
  index: -1
succubus_noble_3/front/face/[base]doyagao
  rotate: false
  xy: 135, 164
  size: 17, 10
  orig: 67, 68
  offset: 25, 20
  index: -1
succubus_noble_4/front/face/[base]doyagao
  rotate: false
  xy: 135, 164
  size: 17, 10
  orig: 67, 68
  offset: 25, 20
  index: -1
succubus_noble_5/front/face/[base]doyagao
  rotate: false
  xy: 135, 164
  size: 17, 10
  orig: 67, 68
  offset: 25, 20
  index: -1
succubus_noble_3/front/face/[base]idle
  rotate: false
  xy: 13, 169
  size: 17, 9
  orig: 67, 68
  offset: 25, 20
  index: -1
succubus_noble_4/front/face/[base]idle
  rotate: false
  xy: 13, 169
  size: 17, 9
  orig: 67, 68
  offset: 25, 20
  index: -1
succubus_noble_5/front/face/[base]idle
  rotate: false
  xy: 13, 169
  size: 17, 9
  orig: 67, 68
  offset: 25, 20
  index: -1
succubus_noble_3/front/face/[base]mad
  rotate: false
  xy: 168, 164
  size: 15, 10
  orig: 67, 68
  offset: 26, 19
  index: -1
succubus_noble_4/front/face/[base]mad
  rotate: false
  xy: 168, 164
  size: 15, 10
  orig: 67, 68
  offset: 26, 19
  index: -1
succubus_noble_5/front/face/[base]mad
  rotate: false
  xy: 168, 164
  size: 15, 10
  orig: 67, 68
  offset: 26, 19
  index: -1
succubus_noble_3/front/face/[base]smile
  rotate: false
  xy: 94, 152
  size: 17, 12
  orig: 67, 68
  offset: 25, 20
  index: -1
succubus_noble_4/front/face/[base]smile
  rotate: false
  xy: 94, 152
  size: 17, 12
  orig: 67, 68
  offset: 25, 20
  index: -1
succubus_noble_5/front/face/[base]smile
  rotate: false
  xy: 94, 152
  size: 17, 12
  orig: 67, 68
  offset: 25, 20
  index: -1
succubus_noble_3/front/face/[base]tired
  rotate: false
  xy: 46, 168
  size: 17, 9
  orig: 67, 68
  offset: 25, 20
  index: -1
succubus_noble_4/front/face/[base]tired
  rotate: false
  xy: 46, 168
  size: 17, 9
  orig: 67, 68
  offset: 25, 20
  index: -1
succubus_noble_5/front/face/[base]tired
  rotate: false
  xy: 46, 168
  size: 17, 9
  orig: 67, 68
  offset: 25, 20
  index: -1
succubus_noble_3/front/hair
  rotate: false
  xy: 128, 36
  size: 31, 27
  orig: 67, 68
  offset: 19, 7
  index: -1
succubus_noble_3/front/hairF
  rotate: true
  xy: 150, 132
  size: 17, 24
  orig: 67, 68
  offset: 32, 15
  index: -1
succubus_noble_4/front/hairF
  rotate: true
  xy: 150, 132
  size: 17, 24
  orig: 67, 68
  offset: 32, 15
  index: -1
succubus_noble_3/front/hornB
  rotate: false
  xy: 222, 32
  size: 31, 27
  orig: 67, 68
  offset: 18, 34
  index: -1
succubus_noble_3/front/hornL
  rotate: false
  xy: 112, 152
  size: 13, 12
  orig: 67, 68
  offset: 42, 28
  index: -1
succubus_noble_3/front/hornR
  rotate: false
  xy: 142, 151
  size: 13, 12
  orig: 67, 68
  offset: 12, 28
  index: -1
succubus_noble_3/front/wingL
  rotate: false
  xy: 81, 117
  size: 23, 18
  orig: 67, 68
  offset: 36, 9
  index: -1
succubus_noble_3/front/wingR
  rotate: false
  xy: 149, 113
  size: 23, 18
  orig: 67, 68
  offset: 8, 9
  index: -1
succubus_noble_3/side/[base]armL
  rotate: true
  xy: 53, 178
  size: 5, 6
  orig: 66, 66
  offset: 39, 13
  index: -1
succubus_noble_4/side/[base]armL
  rotate: true
  xy: 53, 178
  size: 5, 6
  orig: 66, 66
  offset: 39, 13
  index: -1
succubus_noble_5/side/[base]armL
  rotate: true
  xy: 53, 178
  size: 5, 6
  orig: 66, 66
  offset: 39, 13
  index: -1
succubus_noble_3/side/[base]armR
  rotate: true
  xy: 60, 178
  size: 5, 6
  orig: 66, 66
  offset: 31, 13
  index: -1
succubus_noble_4/side/[base]armR
  rotate: true
  xy: 60, 178
  size: 5, 6
  orig: 66, 66
  offset: 31, 13
  index: -1
succubus_noble_5/side/[base]armR
  rotate: true
  xy: 60, 178
  size: 5, 6
  orig: 66, 66
  offset: 31, 13
  index: -1
succubus_noble_3/side/[base]body
  rotate: true
  xy: 111, 165
  size: 10, 11
  orig: 66, 66
  offset: 33, 10
  index: -1
succubus_noble_4/side/[base]body
  rotate: true
  xy: 111, 165
  size: 10, 11
  orig: 66, 66
  offset: 33, 10
  index: -1
succubus_noble_3/side/[base]elbowL
  rotate: false
  xy: 100, 176
  size: 8, 7
  orig: 66, 66
  offset: 39, 8
  index: -1
succubus_noble_4/side/[base]elbowL
  rotate: false
  xy: 100, 176
  size: 8, 7
  orig: 66, 66
  offset: 39, 8
  index: -1
succubus_noble_5/side/[base]elbowL
  rotate: false
  xy: 100, 176
  size: 8, 7
  orig: 66, 66
  offset: 39, 8
  index: -1
succubus_noble_3/side/[base]elbowR
  rotate: false
  xy: 109, 176
  size: 9, 7
  orig: 66, 66
  offset: 27, 8
  index: -1
succubus_noble_4/side/[base]elbowR
  rotate: false
  xy: 109, 176
  size: 9, 7
  orig: 66, 66
  offset: 27, 8
  index: -1
succubus_noble_5/side/[base]elbowR
  rotate: false
  xy: 109, 176
  size: 9, 7
  orig: 66, 66
  offset: 27, 8
  index: -1
succubus_noble_3/side/[base]head
  rotate: true
  xy: 99, 40
  size: 27, 28
  orig: 66, 66
  offset: 24, 16
  index: -1
succubus_noble_4/side/[base]head
  rotate: true
  xy: 99, 40
  size: 27, 28
  orig: 66, 66
  offset: 24, 16
  index: -1
succubus_noble_3/side/[base]legL
  rotate: true
  xy: 21, 179
  size: 4, 8
  orig: 66, 66
  offset: 38, 5
  index: -1
succubus_noble_4/side/[base]legL
  rotate: true
  xy: 21, 179
  size: 4, 8
  orig: 66, 66
  offset: 38, 5
  index: -1
succubus_noble_5/side/[base]legL
  rotate: true
  xy: 21, 179
  size: 4, 8
  orig: 66, 66
  offset: 38, 5
  index: -1
succubus_noble_3/side/[base]legR
  rotate: true
  xy: 30, 179
  size: 4, 8
  orig: 66, 66
  offset: 33, 5
  index: -1
succubus_noble_4/side/[base]legR
  rotate: true
  xy: 30, 179
  size: 4, 8
  orig: 66, 66
  offset: 33, 5
  index: -1
succubus_noble_5/side/[base]legR
  rotate: true
  xy: 30, 179
  size: 4, 8
  orig: 66, 66
  offset: 33, 5
  index: -1
succubus_noble_3/side/face/[base]attack
  rotate: false
  xy: 96, 165
  size: 14, 10
  orig: 66, 66
  offset: 32, 20
  index: -1
succubus_noble_4/side/face/[base]attack
  rotate: false
  xy: 96, 165
  size: 14, 10
  orig: 66, 66
  offset: 32, 20
  index: -1
succubus_noble_5/side/face/[base]attack
  rotate: false
  xy: 96, 165
  size: 14, 10
  orig: 66, 66
  offset: 32, 20
  index: -1
succubus_noble_3/side/face/[base]damaged
  rotate: false
  xy: 1, 169
  size: 11, 9
  orig: 66, 66
  offset: 34, 21
  index: -1
succubus_noble_4/side/face/[base]damaged
  rotate: false
  xy: 1, 169
  size: 11, 9
  orig: 66, 66
  offset: 34, 21
  index: -1
succubus_noble_5/side/face/[base]damaged
  rotate: false
  xy: 1, 169
  size: 11, 9
  orig: 66, 66
  offset: 34, 21
  index: -1
succubus_noble_3/side/face/[base]doyagao
  rotate: false
  xy: 153, 164
  size: 14, 10
  orig: 66, 66
  offset: 32, 21
  index: -1
succubus_noble_4/side/face/[base]doyagao
  rotate: false
  xy: 153, 164
  size: 14, 10
  orig: 66, 66
  offset: 32, 21
  index: -1
succubus_noble_5/side/face/[base]doyagao
  rotate: false
  xy: 153, 164
  size: 14, 10
  orig: 66, 66
  offset: 32, 21
  index: -1
succubus_noble_3/side/face/[base]idle
  rotate: false
  xy: 31, 168
  size: 14, 9
  orig: 66, 66
  offset: 32, 21
  index: -1
succubus_noble_4/side/face/[base]idle
  rotate: false
  xy: 31, 168
  size: 14, 9
  orig: 66, 66
  offset: 32, 21
  index: -1
succubus_noble_5/side/face/[base]idle
  rotate: false
  xy: 31, 168
  size: 14, 9
  orig: 66, 66
  offset: 32, 21
  index: -1
succubus_noble_3/side/face/[base]mad
  rotate: false
  xy: 66, 153
  size: 12, 12
  orig: 66, 66
  offset: 34, 19
  index: -1
succubus_noble_4/side/face/[base]mad
  rotate: false
  xy: 66, 153
  size: 12, 12
  orig: 66, 66
  offset: 34, 19
  index: -1
succubus_noble_5/side/face/[base]mad
  rotate: false
  xy: 66, 153
  size: 12, 12
  orig: 66, 66
  offset: 34, 19
  index: -1
succubus_noble_3/side/face/[base]smile
  rotate: false
  xy: 79, 153
  size: 14, 12
  orig: 66, 66
  offset: 32, 20
  index: -1
succubus_noble_4/side/face/[base]smile
  rotate: false
  xy: 79, 153
  size: 14, 12
  orig: 66, 66
  offset: 32, 20
  index: -1
succubus_noble_5/side/face/[base]smile
  rotate: false
  xy: 79, 153
  size: 14, 12
  orig: 66, 66
  offset: 32, 20
  index: -1
succubus_noble_3/side/face/[base]tired
  rotate: false
  xy: 64, 168
  size: 13, 9
  orig: 66, 66
  offset: 32, 21
  index: -1
succubus_noble_4/side/face/[base]tired
  rotate: false
  xy: 64, 168
  size: 13, 9
  orig: 66, 66
  offset: 32, 21
  index: -1
succubus_noble_5/side/face/[base]tired
  rotate: false
  xy: 64, 168
  size: 13, 9
  orig: 66, 66
  offset: 32, 21
  index: -1
succubus_noble_3/side/hair
  rotate: false
  xy: 160, 34
  size: 29, 27
  orig: 66, 66
  offset: 22, 6
  index: -1
succubus_noble_4/side/hair
  rotate: false
  xy: 160, 34
  size: 29, 27
  orig: 66, 66
  offset: 22, 6
  index: -1
succubus_noble_5/side/hair
  rotate: false
  xy: 160, 34
  size: 29, 27
  orig: 66, 66
  offset: 22, 6
  index: -1
succubus_noble_3/side/hairF
  rotate: true
  xy: 222, 147
  size: 14, 26
  orig: 66, 66
  offset: 39, 13
  index: -1
succubus_noble_4/side/hairF
  rotate: true
  xy: 222, 147
  size: 14, 26
  orig: 66, 66
  offset: 39, 13
  index: -1
succubus_noble_3/side/hornB
  rotate: true
  xy: 1, 157
  size: 11, 25
  orig: 66, 66
  offset: 39, 35
  index: -1
succubus_noble_3/side/hornL
  rotate: false
  xy: 184, 164
  size: 13, 10
  orig: 66, 66
  offset: 41, 27
  index: -1
succubus_noble_3/side/hornR
  rotate: true
  xy: 204, 129
  size: 17, 33
  orig: 66, 66
  offset: 17, 27
  index: -1
succubus_noble_3/side/wingL
  rotate: true
  xy: 238, 128
  size: 18, 17
  orig: 66, 66
  offset: 40, 8
  index: -1
succubus_noble_3/side/wingR
  rotate: false
  xy: 1, 123
  size: 27, 17
  orig: 66, 66
  offset: 10, 8
  index: -1
succubus_noble_4/back/hornB
  rotate: false
  xy: 1, 24
  size: 31, 27
  orig: 67, 68
  offset: 18, 33
  index: -1
succubus_noble_4/back/hornL
  rotate: true
  xy: 156, 150
  size: 13, 14
  orig: 67, 68
  offset: 11, 27
  index: -1
succubus_noble_4/back/hornR
  rotate: true
  xy: 189, 148
  size: 13, 14
  orig: 67, 68
  offset: 43, 27
  index: -1
succubus_noble_4/back/wingL
  rotate: false
  xy: 1, 102
  size: 27, 20
  orig: 67, 68
  offset: 4, 9
  index: -1
succubus_noble_4/back/wingR
  rotate: false
  xy: 29, 101
  size: 27, 20
  orig: 67, 68
  offset: 36, 9
  index: -1
succubus_noble_4/front/armor
  rotate: false
  xy: 67, 178
  size: 7, 5
  orig: 67, 68
  offset: 24, 16
  index: -1
succubus_noble_5/front/armor
  rotate: false
  xy: 67, 178
  size: 7, 5
  orig: 67, 68
  offset: 24, 16
  index: -1
succubus_noble_4/front/hair
  rotate: false
  xy: 111, 68
  size: 31, 23
  orig: 67, 68
  offset: 19, 7
  index: -1
succubus_noble_4/front/hornB
  rotate: false
  xy: 33, 19
  size: 31, 27
  orig: 67, 68
  offset: 18, 34
  index: -1
succubus_noble_4/front/hornL
  rotate: false
  xy: 1, 142
  size: 14, 14
  orig: 67, 68
  offset: 42, 27
  index: -1
succubus_noble_4/front/hornR
  rotate: false
  xy: 62, 138
  size: 14, 14
  orig: 67, 68
  offset: 11, 27
  index: -1
succubus_noble_4/front/wingL
  rotate: false
  xy: 149, 88
  size: 27, 21
  orig: 67, 68
  offset: 36, 9
  index: -1
succubus_noble_4/front/wingR
  rotate: false
  xy: 177, 87
  size: 27, 21
  orig: 67, 68
  offset: 4, 9
  index: -1
succubus_noble_4/side/armor
  rotate: false
  xy: 75, 178
  size: 7, 5
  orig: 66, 66
  offset: 29, 16
  index: -1
succubus_noble_5/side/armor
  rotate: false
  xy: 75, 178
  size: 7, 5
  orig: 66, 66
  offset: 29, 16
  index: -1
succubus_noble_4/side/hornB
  rotate: true
  xy: 27, 156
  size: 11, 25
  orig: 66, 66
  offset: 39, 35
  index: -1
succubus_noble_4/side/hornL
  rotate: false
  xy: 126, 151
  size: 15, 12
  orig: 66, 66
  offset: 41, 26
  index: -1
succubus_noble_4/side/hornR
  rotate: true
  xy: 202, 109
  size: 19, 34
  orig: 66, 66
  offset: 15, 26
  index: -1
succubus_noble_4/side/wingL
  rotate: false
  xy: 105, 115
  size: 19, 19
  orig: 66, 66
  offset: 40, 8
  index: -1
succubus_noble_4/side/wingR
  rotate: false
  xy: 80, 94
  size: 30, 20
  orig: 66, 66
  offset: 7, 7
  index: -1
succubus_noble_5/back/cloak
  rotate: false
  xy: 153, 175
  size: 27, 8
  orig: 67, 68
  offset: 20, 5
  index: -1
succubus_noble_5/back/fx_hornB
  rotate: false
  xy: 29, 122
  size: 27, 18
  orig: 67, 68
  offset: 20, 37
  index: -1
succubus_noble_5/front/fx_hornB
  rotate: false
  xy: 29, 122
  size: 27, 18
  orig: 67, 68
  offset: 20, 37
  index: -1
succubus_noble_5/back/fx_wingL
  rotate: true
  xy: 1, 77
  size: 24, 26
  orig: 67, 68
  offset: 0, 5
  index: -1
succubus_noble_5/back/fx_wingR
  rotate: true
  xy: 53, 72
  size: 24, 26
  orig: 67, 68
  offset: 43, 5
  index: -1
succubus_noble_5/back/hornB
  rotate: false
  xy: 160, 2
  size: 31, 29
  orig: 67, 68
  offset: 18, 33
  index: -1
succubus_noble_5/front/hornB
  rotate: false
  xy: 160, 2
  size: 31, 29
  orig: 67, 68
  offset: 18, 34
  index: -1
succubus_noble_5/back/hornL
  rotate: true
  xy: 45, 141
  size: 14, 16
  orig: 67, 68
  offset: 10, 27
  index: -1
succubus_noble_5/back/hornR
  rotate: true
  xy: 77, 138
  size: 14, 16
  orig: 67, 68
  offset: 43, 27
  index: -1
succubus_noble_5/back/wingL
  rotate: true
  xy: 232, 78
  size: 30, 23
  orig: 67, 68
  offset: 1, 7
  index: -1
succubus_noble_5/back/wingR
  rotate: false
  xy: 80, 70
  size: 30, 23
  orig: 67, 68
  offset: 36, 7
  index: -1
succubus_noble_5/front/[base]body
  rotate: true
  xy: 228, 174
  size: 9, 12
  orig: 67, 68
  offset: 29, 10
  index: -1
succubus_noble_5/front/[base]head
  rotate: false
  xy: 192, 1
  size: 31, 30
  orig: 67, 68
  offset: 17, 15
  index: -1
succubus_noble_5/front/cloak
  rotate: false
  xy: 119, 176
  size: 23, 7
  orig: 67, 68
  offset: 22, 7
  index: -1
succubus_noble_5/front/fx_wingL
  rotate: false
  xy: 28, 76
  size: 24, 24
  orig: 67, 68
  offset: 43, 7
  index: -1
succubus_noble_5/front/fx_wingR
  rotate: false
  xy: 175, 62
  size: 24, 24
  orig: 67, 68
  offset: 0, 7
  index: -1
succubus_noble_5/front/hair
  rotate: false
  xy: 143, 64
  size: 31, 23
  orig: 67, 68
  offset: 19, 7
  index: -1
succubus_noble_5/front/hairF
  rotate: true
  xy: 173, 110
  size: 19, 28
  orig: 67, 68
  offset: 32, 11
  index: -1
succubus_noble_5/front/hornL
  rotate: true
  xy: 94, 136
  size: 15, 16
  orig: 67, 68
  offset: 42, 27
  index: -1
succubus_noble_5/front/hornR
  rotate: true
  xy: 111, 135
  size: 15, 16
  orig: 67, 68
  offset: 10, 27
  index: -1
succubus_noble_5/front/wingL
  rotate: false
  xy: 200, 60
  size: 30, 24
  orig: 67, 68
  offset: 36, 6
  index: -1
succubus_noble_5/front/wingR
  rotate: false
  xy: 38, 47
  size: 30, 24
  orig: 67, 68
  offset: 1, 6
  index: -1
succubus_noble_5/side/[base]body
  rotate: true
  xy: 123, 165
  size: 10, 11
  orig: 66, 66
  offset: 33, 10
  index: -1
succubus_noble_5/side/[base]head
  rotate: true
  xy: 95, 11
  size: 28, 29
  orig: 66, 66
  offset: 23, 15
  index: -1
succubus_noble_5/side/cloak
  rotate: false
  xy: 181, 175
  size: 20, 8
  orig: 66, 66
  offset: 22, 6
  index: -1
succubus_noble_5/side/fx_hornB
  rotate: true
  xy: 198, 162
  size: 11, 21
  orig: 66, 66
  offset: 39, 33
  index: -1
succubus_noble_5/side/fx_hornR
  rotate: true
  xy: 220, 162
  size: 11, 15
  orig: 66, 66
  offset: 22, 36
  index: -1
succubus_noble_5/side/fx_wingL
  rotate: true
  xy: 128, 133
  size: 17, 21
  orig: 66, 66
  offset: 44, 9
  index: -1
succubus_noble_5/side/fx_wingR
  rotate: true
  xy: 205, 85
  size: 23, 26
  orig: 66, 66
  offset: 0, 5
  index: -1
succubus_noble_5/side/hairF
  rotate: true
  xy: 175, 130
  size: 17, 28
  orig: 66, 66
  offset: 39, 11
  index: -1
succubus_noble_5/side/hornB
  rotate: true
  xy: 16, 141
  size: 14, 28
  orig: 66, 66
  offset: 37, 35
  index: -1
succubus_noble_5/side/hornL
  rotate: false
  xy: 171, 150
  size: 17, 13
  orig: 66, 66
  offset: 41, 26
  index: -1
succubus_noble_5/side/hornR
  rotate: true
  xy: 111, 92
  size: 21, 37
  orig: 66, 66
  offset: 13, 26
  index: -1
succubus_noble_5/side/wingL
  rotate: true
  xy: 57, 97
  size: 21, 22
  orig: 66, 66
  offset: 40, 7
  index: -1
succubus_noble_5/side/wingR
  rotate: false
  xy: 1, 52
  size: 36, 23
  orig: 66, 66
  offset: 0, 5
  index: -1
