
succubus_noble_summer_beach_mask.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
succubus_noble_summer_beach/back/[base]armL
  rotate: false
  xy: 138, 2
  size: 5, 6
  orig: 67, 68
  offset: 26, 14
  index: -1
succubus_noble_summer_beach/back/[base]armR
  rotate: false
  xy: 138, 2
  size: 5, 6
  orig: 67, 68
  offset: 26, 14
  index: -1
succubus_noble_summer_beach/back/[base]body
  rotate: true
  xy: 192, 9
  size: 9, 12
  orig: 67, 68
  offset: 29, 10
  index: -1
succubus_noble_summer_beach/back/[base]elbowL
  rotate: false
  xy: 166, 4
  size: 6, 6
  orig: 67, 68
  offset: 22, 10
  index: -1
succubus_noble_summer_beach/back/[base]elbowR
  rotate: false
  xy: 17, 24
  size: 7, 6
  orig: 67, 68
  offset: 21, 10
  index: -1
succubus_noble_summer_beach/back/[base]head
  rotate: true
  xy: 192, 52
  size: 29, 26
  orig: 67, 68
  offset: 19, 19
  index: -1
succubus_noble_summer_beach/back/[base]legL
  rotate: true
  xy: 44, 4
  size: 4, 8
  orig: 67, 68
  offset: 29, 6
  index: -1
succubus_noble_summer_beach/back/[base]legR
  rotate: true
  xy: 128, 4
  size: 4, 8
  orig: 67, 68
  offset: 29, 6
  index: -1
succubus_noble_summer_beach/back/bodydecoL
  rotate: true
  xy: 237, 23
  size: 1, 3
  orig: 67, 68
  offset: 28, 10
  index: -1
succubus_noble_summer_beach/back/bodydecoR1
  rotate: false
  xy: 169, 13
  size: 5, 4
  orig: 67, 68
  offset: 37, 9
  index: -1
succubus_noble_summer_beach/back/bodydecoR2
  rotate: false
  xy: 2, 2
  size: 6, 6
  orig: 67, 68
  offset: 36, 7
  index: -1
succubus_noble_summer_beach/back/hair
  rotate: false
  xy: 2, 52
  size: 34, 29
  orig: 67, 68
  offset: 16, 7
  index: -1
succubus_noble_summer_beach/back/hairF
  rotate: false
  xy: 188, 20
  size: 17, 14
  orig: 67, 68
  offset: 25, 27
  index: -1
succubus_noble_summer_beach/back/hornB
  rotate: false
  xy: 38, 54
  size: 31, 27
  orig: 67, 68
  offset: 18, 33
  index: -1
succubus_noble_summer_beach/back/hornL
  rotate: false
  xy: 46, 10
  size: 12, 11
  orig: 67, 68
  offset: 12, 28
  index: -1
succubus_noble_summer_beach/back/hornR
  rotate: false
  xy: 60, 9
  size: 12, 11
  orig: 67, 68
  offset: 43, 28
  index: -1
succubus_noble_summer_beach/back/wingL
  rotate: false
  xy: 67, 34
  size: 23, 18
  orig: 67, 68
  offset: 8, 9
  index: -1
succubus_noble_summer_beach/back/wingR
  rotate: false
  xy: 163, 33
  size: 23, 18
  orig: 67, 68
  offset: 36, 9
  index: -1
succubus_noble_summer_beach/front/[base]armL
  rotate: true
  xy: 84, 2
  size: 5, 6
  orig: 67, 68
  offset: 26, 14
  index: -1
succubus_noble_summer_beach/front/[base]armR
  rotate: true
  xy: 84, 2
  size: 5, 6
  orig: 67, 68
  offset: 26, 14
  index: -1
succubus_noble_summer_beach/front/[base]armL2
  rotate: false
  xy: 207, 27
  size: 6, 7
  orig: 67, 68
  offset: 35, 14
  index: -1
succubus_noble_summer_beach/front/[base]armR2
  rotate: false
  xy: 207, 27
  size: 6, 7
  orig: 67, 68
  offset: 35, 14
  index: -1
succubus_noble_summer_beach/front/[base]body
  rotate: true
  xy: 74, 9
  size: 10, 12
  orig: 67, 68
  offset: 29, 10
  index: -1
succubus_noble_summer_beach/front/[base]elbowL
  rotate: false
  xy: 10, 2
  size: 6, 6
  orig: 67, 68
  offset: 22, 10
  index: -1
succubus_noble_summer_beach/front/[base]elbowL2
  rotate: false
  xy: 33, 12
  size: 8, 7
  orig: 67, 68
  offset: 39, 9
  index: -1
succubus_noble_summer_beach/front/[base]elbowR
  rotate: false
  xy: 152, 24
  size: 7, 6
  orig: 67, 68
  offset: 21, 10
  index: -1
succubus_noble_summer_beach/front/[base]elbowR2
  rotate: false
  xy: 177, 23
  size: 8, 8
  orig: 67, 68
  offset: 39, 9
  index: -1
succubus_noble_summer_beach/front/[base]head
  rotate: true
  xy: 104, 52
  size: 29, 28
  orig: 67, 68
  offset: 19, 17
  index: -1
succubus_noble_summer_beach/front/[base]legL
  rotate: true
  xy: 231, 4
  size: 4, 8
  orig: 67, 68
  offset: 29, 6
  index: -1
succubus_noble_summer_beach/front/[base]legR
  rotate: true
  xy: 241, 4
  size: 4, 8
  orig: 67, 68
  offset: 29, 6
  index: -1
succubus_noble_summer_beach/front/bodydecoR1
  rotate: false
  xy: 190, 3
  size: 5, 4
  orig: 67, 68
  offset: 25, 9
  index: -1
succubus_noble_summer_beach/front/bodydecoR2
  rotate: false
  xy: 18, 2
  size: 6, 6
  orig: 67, 68
  offset: 25, 7
  index: -1
succubus_noble_summer_beach/front/boob
  rotate: false
  xy: 33, 6
  size: 9, 4
  orig: 67, 68
  offset: 29, 13
  index: -1
succubus_noble_summer_beach/front/face/[base]attack
  rotate: false
  xy: 46, 23
  size: 17, 10
  orig: 67, 68
  offset: 25, 19
  index: -1
succubus_noble_summer_beach/front/face/[base]damaged
  rotate: false
  xy: 133, 10
  size: 13, 9
  orig: 67, 68
  offset: 27, 20
  index: -1
succubus_noble_summer_beach/front/face/[base]doyagao
  rotate: false
  xy: 65, 22
  size: 17, 10
  orig: 67, 68
  offset: 25, 20
  index: -1
succubus_noble_summer_beach/front/face/[base]idle
  rotate: false
  xy: 84, 21
  size: 17, 9
  orig: 67, 68
  offset: 25, 20
  index: -1
succubus_noble_summer_beach/front/face/[base]mad
  rotate: true
  xy: 243, 22
  size: 15, 10
  orig: 67, 68
  offset: 26, 19
  index: -1
succubus_noble_summer_beach/front/face/[base]smile
  rotate: false
  xy: 27, 21
  size: 17, 12
  orig: 67, 68
  offset: 25, 20
  index: -1
succubus_noble_summer_beach/front/face/[base]tired
  rotate: false
  xy: 133, 21
  size: 17, 9
  orig: 67, 68
  offset: 25, 20
  index: -1
succubus_noble_summer_beach/front/face/hairF
  rotate: true
  xy: 117, 33
  size: 17, 24
  orig: 67, 68
  offset: 32, 15
  index: -1
succubus_noble_summer_beach/front/hair
  rotate: false
  xy: 220, 58
  size: 31, 23
  orig: 67, 68
  offset: 19, 7
  index: -1
succubus_noble_summer_beach/front/hornB
  rotate: false
  xy: 71, 54
  size: 31, 27
  orig: 67, 68
  offset: 18, 34
  index: -1
succubus_noble_summer_beach/front/hornL
  rotate: false
  xy: 162, 19
  size: 13, 12
  orig: 67, 68
  offset: 42, 28
  index: -1
succubus_noble_summer_beach/front/hornR
  rotate: false
  xy: 2, 18
  size: 13, 12
  orig: 67, 68
  offset: 12, 28
  index: -1
succubus_noble_summer_beach/front/wingL
  rotate: false
  xy: 2, 32
  size: 23, 18
  orig: 67, 68
  offset: 36, 9
  index: -1
succubus_noble_summer_beach/front/wingR
  rotate: false
  xy: 92, 32
  size: 23, 18
  orig: 67, 68
  offset: 8, 9
  index: -1
succubus_noble_summer_beach/side/[base]armL
  rotate: true
  xy: 92, 2
  size: 5, 6
  orig: 66, 66
  offset: 39, 13
  index: -1
succubus_noble_summer_beach/side/[base]armR
  rotate: true
  xy: 174, 2
  size: 5, 6
  orig: 66, 66
  offset: 31, 13
  index: -1
succubus_noble_summer_beach/side/[base]body
  rotate: true
  xy: 88, 9
  size: 10, 11
  orig: 66, 66
  offset: 33, 10
  index: -1
succubus_noble_summer_beach/side/[base]elbowL
  rotate: false
  xy: 101, 7
  size: 6, 7
  orig: 66, 66
  offset: 40, 8
  index: -1
succubus_noble_summer_beach/side/[base]elbowR
  rotate: false
  xy: 223, 5
  size: 6, 7
  orig: 66, 66
  offset: 29, 8
  index: -1
succubus_noble_summer_beach/side/[base]head
  rotate: false
  xy: 163, 53
  size: 27, 28
  orig: 66, 66
  offset: 24, 16
  index: -1
succubus_noble_summer_beach/side/[base]legL
  rotate: true
  xy: 54, 3
  size: 4, 8
  orig: 66, 66
  offset: 38, 5
  index: -1
succubus_noble_summer_beach/side/[base]legR
  rotate: true
  xy: 64, 3
  size: 4, 8
  orig: 66, 66
  offset: 33, 5
  index: -1
succubus_noble_summer_beach/side/bodydecoR1
  rotate: false
  xy: 182, 3
  size: 6, 4
  orig: 66, 66
  offset: 29, 9
  index: -1
succubus_noble_summer_beach/side/bodydecoR2
  rotate: false
  xy: 2, 10
  size: 8, 6
  orig: 66, 66
  offset: 28, 6
  index: -1
succubus_noble_summer_beach/side/boob
  rotate: false
  xy: 74, 3
  size: 8, 4
  orig: 66, 66
  offset: 35, 13
  index: -1
succubus_noble_summer_beach/side/face/[base]attack
  rotate: false
  xy: 221, 14
  size: 14, 10
  orig: 66, 66
  offset: 32, 20
  index: -1
succubus_noble_summer_beach/side/face/[base]damaged
  rotate: false
  xy: 115, 8
  size: 11, 9
  orig: 66, 66
  offset: 34, 21
  index: -1
succubus_noble_summer_beach/side/face/[base]doyagao
  rotate: true
  xy: 103, 16
  size: 14, 10
  orig: 66, 66
  offset: 32, 21
  index: -1
succubus_noble_summer_beach/side/face/[base]idle
  rotate: false
  xy: 17, 10
  size: 14, 9
  orig: 66, 66
  offset: 32, 21
  index: -1
succubus_noble_summer_beach/side/face/[base]mad
  rotate: false
  xy: 207, 12
  size: 12, 12
  orig: 66, 66
  offset: 34, 19
  index: -1
succubus_noble_summer_beach/side/face/[base]smile
  rotate: false
  xy: 117, 19
  size: 14, 12
  orig: 66, 66
  offset: 32, 20
  index: -1
succubus_noble_summer_beach/side/face/[base]tired
  rotate: false
  xy: 177, 9
  size: 13, 9
  orig: 66, 66
  offset: 32, 21
  index: -1
succubus_noble_summer_beach/side/face/hairF
  rotate: true
  xy: 188, 36
  size: 14, 26
  orig: 66, 66
  offset: 39, 13
  index: -1
succubus_noble_summer_beach/side/hair
  rotate: true
  xy: 134, 52
  size: 29, 27
  orig: 66, 66
  offset: 22, 6
  index: -1
succubus_noble_summer_beach/side/hornB
  rotate: true
  xy: 216, 26
  size: 11, 25
  orig: 66, 66
  offset: 39, 35
  index: -1
succubus_noble_summer_beach/side/hornL
  rotate: false
  xy: 237, 10
  size: 13, 10
  orig: 66, 66
  offset: 41, 27
  index: -1
succubus_noble_summer_beach/side/hornR
  rotate: true
  xy: 220, 39
  size: 17, 33
  orig: 66, 66
  offset: 17, 27
  index: -1
succubus_noble_summer_beach/side/wingL
  rotate: true
  xy: 143, 32
  size: 18, 17
  orig: 66, 66
  offset: 40, 8
  index: -1
succubus_noble_summer_beach/side/wingR
  rotate: false
  xy: 38, 35
  size: 27, 17
  orig: 66, 66
  offset: 10, 8
  index: -1
succubus_noble_summer_beach_mask/front/face/glasses
  rotate: false
  xy: 148, 12
  size: 19, 5
  orig: 67, 68
  offset: 24, 22
  index: -1
succubus_noble_summer_beach_mask/front/face/mask
  rotate: false
  xy: 206, 5
  size: 15, 5
  orig: 67, 68
  offset: 26, 19
  index: -1
succubus_noble_summer_beach_mask/side/face/glasses
  rotate: false
  xy: 148, 5
  size: 16, 5
  orig: 66, 66
  offset: 31, 23
  index: -1
succubus_noble_summer_beach_mask/side/face/mask
  rotate: true
  xy: 27, 36
  size: 14, 6
  orig: 66, 66
  offset: 31, 19
  index: -1
