
summer_rie_marinegirl.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 118, 11
  size: 6, 6
  orig: 67, 68
  offset: 25, 14
  index: -1
back/[base]armR
  rotate: false
  xy: 118, 11
  size: 6, 6
  orig: 67, 68
  offset: 25, 14
  index: -1
back/[base]body
  rotate: true
  xy: 83, 27
  size: 9, 12
  orig: 67, 68
  offset: 29, 10
  index: -1
back/[base]elbowL
  rotate: false
  xy: 88, 8
  size: 6, 6
  orig: 67, 68
  offset: 22, 10
  index: -1
back/[base]elbowR
  rotate: false
  xy: 88, 8
  size: 6, 6
  orig: 67, 68
  offset: 22, 10
  index: -1
back/[base]head
  rotate: false
  xy: 2, 73
  size: 31, 25
  orig: 67, 68
  offset: 18, 19
  index: -1
back/[base]legL
  rotate: false
  xy: 122, 64
  size: 4, 8
  orig: 67, 68
  offset: 29, 6
  index: -1
back/[base]legR
  rotate: false
  xy: 122, 64
  size: 4, 8
  orig: 67, 68
  offset: 29, 6
  index: -1
back/collar
  rotate: false
  xy: 64, 12
  size: 9, 4
  orig: 67, 68
  offset: 29, 16
  index: -1
back/hairL
  rotate: true
  xy: 14, 15
  size: 6, 10
  orig: 67, 68
  offset: 21, 18
  index: -1
back/hairR
  rotate: true
  xy: 41, 13
  size: 6, 10
  orig: 67, 68
  offset: 40, 18
  index: -1
back/helm
  rotate: true
  xy: 94, 73
  size: 25, 17
  orig: 67, 68
  offset: 25, 33
  index: -1
back/ribbonC
  rotate: false
  xy: 73, 51
  size: 3, 4
  orig: 67, 68
  offset: 35, 41
  index: -1
back/ribbonL
  rotate: false
  xy: 56, 19
  size: 8, 9
  orig: 67, 68
  offset: 28, 41
  index: -1
back/ribbonR
  rotate: false
  xy: 83, 19
  size: 11, 6
  orig: 67, 68
  offset: 37, 40
  index: -1
back/twintailL
  rotate: false
  xy: 32, 31
  size: 10, 11
  orig: 67, 68
  offset: 16, 15
  index: -1
back/twintailL_deco
  rotate: false
  xy: 96, 8
  size: 6, 6
  orig: 67, 68
  offset: 22, 20
  index: -1
back/twintailR
  rotate: true
  xy: 44, 21
  size: 9, 10
  orig: 67, 68
  offset: 41, 15
  index: -1
back/twintailR_deco
  rotate: false
  xy: 12, 7
  size: 6, 6
  orig: 67, 68
  offset: 39, 20
  index: -1
front/[base]armL
  rotate: false
  xy: 35, 5
  size: 6, 6
  orig: 63, 64
  offset: 23, 12
  index: -1
front/[base]armR
  rotate: false
  xy: 35, 5
  size: 6, 6
  orig: 63, 64
  offset: 23, 12
  index: -1
front/[base]armL2
  rotate: false
  xy: 26, 11
  size: 7, 7
  orig: 63, 64
  offset: 33, 12
  index: -1
front/[base]armR2
  rotate: false
  xy: 26, 11
  size: 7, 7
  orig: 63, 64
  offset: 33, 12
  index: -1
front/[base]body
  rotate: true
  xy: 97, 24
  size: 9, 12
  orig: 63, 64
  offset: 27, 8
  index: -1
front/[base]elbowL
  rotate: false
  xy: 43, 5
  size: 6, 6
  orig: 63, 64
  offset: 20, 8
  index: -1
front/[base]elbowR
  rotate: false
  xy: 43, 5
  size: 6, 6
  orig: 63, 64
  offset: 20, 8
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 46, 46
  size: 8, 7
  orig: 63, 64
  offset: 37, 7
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 46, 46
  size: 8, 7
  orig: 63, 64
  offset: 37, 7
  index: -1
front/[base]head
  rotate: false
  xy: 35, 73
  size: 31, 25
  orig: 63, 64
  offset: 16, 17
  index: -1
front/[base]legL
  rotate: true
  xy: 60, 6
  size: 4, 8
  orig: 63, 64
  offset: 27, 4
  index: -1
front/[base]legR
  rotate: true
  xy: 60, 6
  size: 4, 8
  orig: 63, 64
  offset: 27, 4
  index: -1
front/boob
  rotate: false
  xy: 112, 6
  size: 9, 3
  orig: 63, 64
  offset: 27, 13
  index: -1
front/face/[base]attack
  rotate: false
  xy: 103, 61
  size: 17, 10
  orig: 63, 64
  offset: 23, 17
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 113, 81
  size: 17, 9
  orig: 63, 64
  offset: 23, 18
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 56, 45
  size: 15, 10
  orig: 63, 64
  offset: 24, 18
  index: -1
front/face/[base]idle
  rotate: false
  xy: 80, 50
  size: 17, 9
  orig: 63, 64
  offset: 23, 18
  index: -1
front/face/[base]mad
  rotate: false
  xy: 29, 44
  size: 15, 10
  orig: 63, 64
  offset: 24, 17
  index: -1
front/face/[base]smile
  rotate: false
  xy: 99, 50
  size: 17, 9
  orig: 63, 64
  offset: 23, 18
  index: -1
front/face/[base]tired
  rotate: true
  xy: 118, 42
  size: 17, 8
  orig: 63, 64
  offset: 23, 18
  index: -1
front/face/mad_emo
  rotate: false
  xy: 46, 32
  size: 11, 11
  orig: 63, 64
  offset: 32, 25
  index: -1
front/hairL
  rotate: false
  xy: 121, 19
  size: 5, 9
  orig: 63, 64
  offset: 38, 16
  index: -1
front/hairL2
  rotate: false
  xy: 80, 2
  size: 4, 7
  orig: 63, 64
  offset: 40, 22
  index: -1
front/hairR
  rotate: true
  xy: 113, 74
  size: 5, 9
  orig: 63, 64
  offset: 20, 16
  index: -1
front/hairR2
  rotate: true
  xy: 86, 2
  size: 4, 7
  orig: 63, 64
  offset: 19, 22
  index: -1
front/helm
  rotate: false
  xy: 2, 55
  size: 25, 16
  orig: 63, 64
  offset: 15, 32
  index: -1
front/ribbonC
  rotate: false
  xy: 35, 14
  size: 3, 4
  orig: 63, 64
  offset: 23, 45
  index: -1
front/ribbonL
  rotate: false
  xy: 111, 19
  size: 8, 9
  orig: 63, 64
  offset: 25, 45
  index: -1
front/ribbonR
  rotate: false
  xy: 66, 18
  size: 11, 6
  orig: 63, 64
  offset: 13, 44
  index: -1
front/tie
  rotate: false
  xy: 124, 94
  size: 2, 4
  orig: 63, 64
  offset: 31, 10
  index: -1
front/twintailL
  rotate: true
  xy: 2, 30
  size: 10, 11
  orig: 63, 64
  offset: 39, 13
  index: -1
front/twintailR
  rotate: true
  xy: 29, 20
  size: 9, 10
  orig: 63, 64
  offset: 15, 13
  index: -1
side/[base]armL
  rotate: true
  xy: 2, 4
  size: 5, 6
  orig: 64, 64
  offset: 38, 12
  index: -1
side/[base]armR
  rotate: true
  xy: 104, 4
  size: 5, 6
  orig: 64, 64
  offset: 30, 12
  index: -1
side/[base]body
  rotate: true
  xy: 115, 30
  size: 10, 11
  orig: 64, 64
  offset: 32, 9
  index: -1
side/[base]elbowL
  rotate: true
  xy: 79, 11
  size: 6, 7
  orig: 64, 64
  offset: 39, 7
  index: -1
side/[base]elbowR
  rotate: true
  xy: 109, 11
  size: 6, 7
  orig: 64, 64
  offset: 28, 7
  index: -1
side/[base]head
  rotate: true
  xy: 68, 73
  size: 25, 24
  orig: 64, 64
  offset: 23, 18
  index: -1
side/[base]legL
  rotate: true
  xy: 20, 5
  size: 4, 8
  orig: 64, 64
  offset: 37, 4
  index: -1
side/[base]legR
  rotate: true
  xy: 70, 5
  size: 4, 8
  orig: 64, 64
  offset: 32, 4
  index: -1
side/boob
  rotate: false
  xy: 10, 2
  size: 7, 3
  orig: 64, 64
  offset: 35, 14
  index: -1
side/face/[base]attack
  rotate: false
  xy: 73, 38
  size: 13, 10
  orig: 64, 64
  offset: 32, 19
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 17, 33
  size: 13, 9
  orig: 64, 64
  offset: 32, 20
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 88, 38
  size: 13, 10
  orig: 64, 64
  offset: 32, 20
  index: -1
side/face/[base]idle
  rotate: true
  xy: 59, 30
  size: 13, 9
  orig: 64, 64
  offset: 32, 20
  index: -1
side/face/[base]mad
  rotate: true
  xy: 103, 35
  size: 13, 10
  orig: 64, 64
  offset: 32, 19
  index: -1
side/face/[base]smile
  rotate: false
  xy: 2, 42
  size: 13, 11
  orig: 64, 64
  offset: 32, 19
  index: -1
side/face/[base]tired
  rotate: false
  xy: 15, 23
  size: 12, 8
  orig: 64, 64
  offset: 32, 20
  index: -1
side/face/mad_emo
  rotate: true
  xy: 70, 26
  size: 10, 11
  orig: 64, 64
  offset: 24, 26
  index: -1
side/hairL
  rotate: true
  xy: 51, 5
  size: 5, 7
  orig: 64, 64
  offset: 42, 16
  index: -1
side/hairL2
  rotate: true
  xy: 80, 61
  size: 10, 21
  orig: 64, 64
  offset: 39, 21
  index: -1
side/hairR
  rotate: true
  xy: 53, 12
  size: 5, 9
  orig: 64, 64
  offset: 28, 16
  index: -1
side/hairR2
  rotate: true
  xy: 56, 57
  size: 14, 22
  orig: 64, 64
  offset: 23, 20
  index: -1
side/helm
  rotate: false
  xy: 29, 56
  size: 25, 15
  orig: 64, 64
  offset: 19, 33
  index: -1
side/ribbonC
  rotate: false
  xy: 123, 4
  size: 3, 5
  orig: 64, 64
  offset: 23, 42
  index: -1
side/ribbonL
  rotate: true
  xy: 2, 11
  size: 6, 8
  orig: 64, 64
  offset: 23, 44
  index: -1
side/ribbonR
  rotate: false
  xy: 96, 16
  size: 11, 6
  orig: 64, 64
  offset: 13, 40
  index: -1
side/tie
  rotate: false
  xy: 124, 88
  size: 2, 4
  orig: 64, 64
  offset: 38, 11
  index: -1
side/twintailL
  rotate: false
  xy: 17, 45
  size: 9, 8
  orig: 64, 64
  offset: 41, 15
  index: -1
side/twintailR
  rotate: true
  xy: 2, 19
  size: 9, 10
  orig: 64, 64
  offset: 20, 14
  index: -1
