
summer_android_kindergartener.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
summer_android_kindergartener/back/[base]armL
  rotate: false
  xy: 47, 3
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
summer_android_kindergartener/back/[base]armR
  rotate: false
  xy: 47, 3
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
summer_android_kindergartener/front/[base]armL
  rotate: false
  xy: 47, 3
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
summer_android_kindergartener/front/[base]armR
  rotate: false
  xy: 47, 3
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
summer_android_kindergartener/back/[base]body
  rotate: true
  xy: 42, 121
  size: 10, 8
  orig: 56, 56
  offset: 23, 3
  index: -1
summer_android_kindergartener/back/[base]earL
  rotate: false
  xy: 46, 85
  size: 7, 8
  orig: 56, 56
  offset: 11, 11
  index: -1
summer_android_kindergartener/back/[base]earR
  rotate: false
  xy: 46, 75
  size: 7, 8
  orig: 56, 56
  offset: 38, 11
  index: -1
summer_android_kindergartener/back/[base]elbowL
  rotate: false
  xy: 47, 147
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
summer_android_kindergartener/back/[base]elbowR
  rotate: false
  xy: 47, 147
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
summer_android_kindergartener/front/[base]elbowL
  rotate: false
  xy: 47, 147
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
summer_android_kindergartener/front/[base]elbowR
  rotate: false
  xy: 47, 147
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
summer_android_kindergartener/back/[base]head
  rotate: false
  xy: 2, 69
  size: 26, 24
  orig: 56, 56
  offset: 15, 7
  index: -1
summer_android_kindergartener/back/[base]legL
  rotate: false
  xy: 47, 197
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
summer_android_kindergartener/back/[base]legR
  rotate: false
  xy: 47, 197
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
summer_android_kindergartener/front/[base]legL
  rotate: false
  xy: 47, 197
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
summer_android_kindergartener/front/[base]legR
  rotate: false
  xy: 47, 197
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
summer_android_kindergartener/back/bag
  rotate: false
  xy: 2, 218
  size: 27, 29
  orig: 56, 56
  offset: 29, 27
  index: -1
summer_android_kindergartener/back/bag_2
  rotate: false
  xy: 49, 101
  size: 1, 4
  orig: 56, 56
  offset: 42, 24
  index: -1
summer_android_kindergartener/side/bag_2
  rotate: false
  xy: 49, 101
  size: 1, 4
  orig: 56, 56
  offset: 15, 26
  index: -1
summer_android_kindergartener/back/bag_3
  rotate: false
  xy: 52, 101
  size: 1, 4
  orig: 56, 56
  offset: 42, 21
  index: -1
summer_android_kindergartener/front/bag_4
  rotate: false
  xy: 52, 101
  size: 1, 4
  orig: 56, 56
  offset: 13, 21
  index: -1
summer_android_kindergartener/side/bag_3
  rotate: false
  xy: 52, 101
  size: 1, 4
  orig: 56, 56
  offset: 15, 23
  index: -1
summer_android_kindergartener/back/bag_4
  rotate: false
  xy: 52, 121
  size: 1, 4
  orig: 56, 56
  offset: 42, 18
  index: -1
summer_android_kindergartener/side/bag_4
  rotate: false
  xy: 52, 121
  size: 1, 4
  orig: 56, 56
  offset: 15, 20
  index: -1
summer_android_kindergartener/back/bag_5
  rotate: false
  xy: 52, 127
  size: 1, 4
  orig: 56, 56
  offset: 42, 15
  index: -1
summer_android_kindergartener/side/bag_5
  rotate: false
  xy: 52, 127
  size: 1, 4
  orig: 56, 56
  offset: 15, 17
  index: -1
summer_android_kindergartener/back/bag_6
  rotate: false
  xy: 2, 3
  size: 5, 5
  orig: 56, 56
  offset: 40, 11
  index: -1
summer_android_kindergartener/side/bag_6
  rotate: false
  xy: 2, 3
  size: 5, 5
  orig: 56, 56
  offset: 13, 13
  index: -1
summer_android_kindergartener/back/bodyF
  rotate: false
  xy: 23, 3
  size: 6, 2
  orig: 56, 56
  offset: 25, 8
  index: -1
summer_android_kindergartener/back/bodydeco
  rotate: false
  xy: 49, 28
  size: 3, 4
  orig: 56, 56
  offset: 30, 2
  index: -1
summer_android_kindergartener/back/bodydeco1
  rotate: false
  xy: 47, 221
  size: 6, 6
  orig: 56, 56
  offset: 24, 3
  index: -1
summer_android_kindergartener/back/helm
  rotate: true
  xy: 2, 127
  size: 30, 22
  orig: 56, 56
  offset: 13, 13
  index: -1
summer_android_kindergartener/back/twintailL
  rotate: false
  xy: 30, 43
  size: 14, 12
  orig: 56, 56
  offset: 6, 0
  index: -1
summer_android_kindergartener/back/twintailR
  rotate: false
  xy: 30, 57
  size: 14, 12
  orig: 56, 56
  offset: 36, 0
  index: -1
summer_android_kindergartener/front/[base]armL2
  rotate: false
  xy: 9, 3
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
summer_android_kindergartener/front/[base]armR2
  rotate: false
  xy: 9, 3
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
summer_android_kindergartener/front/[base]body
  rotate: true
  xy: 45, 237
  size: 10, 8
  orig: 56, 56
  offset: 23, 3
  index: -1
summer_android_kindergartener/front/[base]earL
  rotate: false
  xy: 46, 65
  size: 7, 8
  orig: 56, 56
  offset: 38, 11
  index: -1
summer_android_kindergartener/front/[base]earR
  rotate: false
  xy: 46, 55
  size: 7, 8
  orig: 56, 56
  offset: 11, 11
  index: -1
summer_android_kindergartener/front/[base]elbowL2
  rotate: false
  xy: 47, 10
  size: 6, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
summer_android_kindergartener/front/[base]elbowR2
  rotate: false
  xy: 47, 10
  size: 6, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
summer_android_kindergartener/front/[base]head
  rotate: false
  xy: 2, 43
  size: 26, 24
  orig: 56, 56
  offset: 15, 7
  index: -1
summer_android_kindergartener/front/bag
  rotate: false
  xy: 2, 188
  size: 27, 28
  orig: 56, 56
  offset: 0, 28
  index: -1
summer_android_kindergartener/front/bag_2
  rotate: false
  xy: 31, 2
  size: 1, 3
  orig: 56, 56
  offset: 13, 27
  index: -1
summer_android_kindergartener/front/bag_3
  rotate: false
  xy: 51, 133
  size: 1, 4
  orig: 56, 56
  offset: 13, 24
  index: -1
summer_android_kindergartener/front/bag_5
  rotate: false
  xy: 51, 139
  size: 1, 4
  orig: 56, 56
  offset: 13, 18
  index: -1
summer_android_kindergartener/front/bag_6
  rotate: false
  xy: 16, 3
  size: 5, 5
  orig: 56, 56
  offset: 11, 14
  index: -1
summer_android_kindergartener/front/bodyF
  rotate: true
  xy: 46, 45
  size: 8, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
summer_android_kindergartener/front/bodydeco
  rotate: false
  xy: 47, 213
  size: 6, 6
  orig: 56, 56
  offset: 26, 3
  index: -1
summer_android_kindergartener/front/bodydeco1
  rotate: false
  xy: 49, 34
  size: 3, 4
  orig: 56, 56
  offset: 23, 2
  index: -1
summer_android_kindergartener/front/face/[base]attack
  rotate: false
  xy: 31, 159
  size: 14, 9
  orig: 56, 56
  offset: 21, 9
  index: -1
summer_android_kindergartener/front/face/[base]damaged
  rotate: false
  xy: 30, 85
  size: 14, 7
  orig: 56, 56
  offset: 21, 9
  index: -1
summer_android_kindergartener/front/face/[base]doyagao
  rotate: false
  xy: 31, 192
  size: 14, 7
  orig: 56, 56
  offset: 21, 9
  index: -1
summer_android_kindergartener/front/face/[base]idle
  rotate: false
  xy: 31, 201
  size: 14, 7
  orig: 56, 56
  offset: 21, 9
  index: -1
summer_android_kindergartener/front/face/[base]mad
  rotate: false
  xy: 31, 210
  size: 14, 7
  orig: 56, 56
  offset: 21, 9
  index: -1
summer_android_kindergartener/front/face/[base]smile
  rotate: false
  xy: 31, 147
  size: 14, 10
  orig: 56, 56
  offset: 21, 8
  index: -1
summer_android_kindergartener/front/face/[base]tired
  rotate: false
  xy: 31, 182
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
summer_android_kindergartener/front/face/blind
  rotate: false
  xy: 25, 95
  size: 22, 10
  orig: 56, 56
  offset: 17, 9
  index: -1
summer_android_kindergartener/front/helm
  rotate: true
  xy: 2, 95
  size: 30, 21
  orig: 56, 56
  offset: 13, 14
  index: -1
summer_android_kindergartener/front/twintailL
  rotate: false
  xy: 30, 71
  size: 14, 12
  orig: 56, 56
  offset: 36, 0
  index: -1
summer_android_kindergartener/front/twintailR
  rotate: false
  xy: 26, 119
  size: 14, 12
  orig: 56, 56
  offset: 6, 0
  index: -1
summer_android_kindergartener/side/twintailR
  rotate: false
  xy: 26, 119
  size: 14, 12
  orig: 56, 56
  offset: 11, 0
  index: -1
summer_android_kindergartener/side/[base]armL
  rotate: false
  xy: 49, 16
  size: 4, 4
  orig: 56, 56
  offset: 35, 5
  index: -1
summer_android_kindergartener/side/[base]armR
  rotate: false
  xy: 49, 22
  size: 4, 4
  orig: 56, 56
  offset: 31, 5
  index: -1
summer_android_kindergartener/side/[base]body
  rotate: true
  xy: 45, 109
  size: 10, 8
  orig: 56, 56
  offset: 31, 3
  index: -1
summer_android_kindergartener/side/[base]earL
  rotate: false
  xy: 47, 189
  size: 4, 6
  orig: 56, 56
  offset: 45, 12
  index: -1
summer_android_kindergartener/side/[base]earR
  rotate: false
  xy: 45, 172
  size: 8, 8
  orig: 56, 56
  offset: 20, 11
  index: -1
summer_android_kindergartener/side/[base]elbowL
  rotate: false
  xy: 47, 153
  size: 5, 4
  orig: 56, 56
  offset: 37, 3
  index: -1
summer_android_kindergartener/side/[base]elbowR
  rotate: false
  xy: 47, 182
  size: 5, 4
  orig: 56, 56
  offset: 28, 3
  index: -1
summer_android_kindergartener/side/[base]head
  rotate: true
  xy: 24, 16
  size: 25, 23
  orig: 56, 56
  offset: 21, 8
  index: -1
summer_android_kindergartener/side/[base]legL
  rotate: false
  xy: 47, 164
  size: 4, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
summer_android_kindergartener/side/[base]legR
  rotate: false
  xy: 47, 164
  size: 4, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
summer_android_kindergartener/side/bag
  rotate: false
  xy: 2, 159
  size: 27, 27
  orig: 56, 56
  offset: 1, 28
  index: -1
summer_android_kindergartener/side/bodyF
  rotate: false
  xy: 47, 205
  size: 6, 6
  orig: 56, 56
  offset: 34, 3
  index: -1
summer_android_kindergartener/side/bodydeco
  rotate: false
  xy: 49, 95
  size: 3, 4
  orig: 56, 56
  offset: 31, 1
  index: -1
summer_android_kindergartener/side/bodydeco1
  rotate: false
  xy: 45, 229
  size: 7, 6
  orig: 56, 56
  offset: 33, 3
  index: -1
summer_android_kindergartener/side/face/[base]attack
  rotate: false
  xy: 31, 170
  size: 12, 10
  orig: 56, 56
  offset: 31, 9
  index: -1
summer_android_kindergartener/side/face/[base]damaged
  rotate: false
  xy: 31, 238
  size: 12, 7
  orig: 56, 56
  offset: 31, 10
  index: -1
summer_android_kindergartener/side/face/[base]doyagao
  rotate: false
  xy: 24, 7
  size: 12, 7
  orig: 56, 56
  offset: 31, 10
  index: -1
summer_android_kindergartener/side/face/[base]idle
  rotate: true
  xy: 38, 2
  size: 12, 7
  orig: 56, 56
  offset: 31, 10
  index: -1
summer_android_kindergartener/side/face/[base]mad
  rotate: true
  xy: 42, 133
  size: 12, 7
  orig: 56, 56
  offset: 31, 10
  index: -1
summer_android_kindergartener/side/face/[base]smile
  rotate: false
  xy: 31, 228
  size: 12, 8
  orig: 56, 56
  offset: 31, 9
  index: -1
summer_android_kindergartener/side/face/[base]tired
  rotate: false
  xy: 31, 219
  size: 14, 7
  orig: 56, 56
  offset: 30, 10
  index: -1
summer_android_kindergartener/side/face/blind
  rotate: false
  xy: 25, 107
  size: 18, 10
  orig: 56, 56
  offset: 27, 10
  index: -1
summer_android_kindergartener/side/helm
  rotate: true
  xy: 2, 10
  size: 31, 20
  orig: 56, 56
  offset: 19, 15
  index: -1
summer_android_kindergartener/side/twintailL
  rotate: false
  xy: 26, 133
  size: 14, 12
  orig: 56, 56
  offset: 39, 0
  index: -1
