
summer_android_party_mermaid.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 2, 3
  size: 4, 5
  orig: 66, 58
  offset: 27, 6
  index: -1
back/[base]armR
  rotate: true
  xy: 2, 3
  size: 4, 5
  orig: 66, 58
  offset: 27, 6
  index: -1
back/[base]body
  rotate: false
  xy: 233, 11
  size: 10, 9
  orig: 66, 58
  offset: 28, 3
  index: -1
back/[base]elbowL
  rotate: false
  xy: 9, 3
  size: 5, 4
  orig: 66, 58
  offset: 24, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 9, 3
  size: 5, 4
  orig: 66, 58
  offset: 24, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 9, 3
  size: 5, 4
  orig: 64, 58
  offset: 23, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 9, 3
  size: 5, 4
  orig: 64, 58
  offset: 23, 4
  index: -1
back/[base]head
  rotate: false
  xy: 2, 39
  size: 34, 23
  orig: 66, 58
  offset: 16, 9
  index: -1
back/[base]legL
  rotate: false
  xy: 182, 31
  size: 4, 6
  orig: 66, 58
  offset: 29, 1
  index: -1
back/[base]legR
  rotate: false
  xy: 182, 31
  size: 4, 6
  orig: 66, 58
  offset: 29, 1
  index: -1
back/cake
  rotate: true
  xy: 74, 39
  size: 23, 27
  orig: 66, 58
  offset: 2, 28
  index: -1
back/fire
  rotate: false
  xy: 160, 10
  size: 2, 4
  orig: 66, 58
  offset: 12, 54
  index: -1
back/fish1
  rotate: false
  xy: 152, 16
  size: 11, 10
  orig: 66, 58
  offset: 38, 39
  index: -1
back/fish1_tail
  rotate: false
  xy: 181, 20
  size: 5, 5
  orig: 66, 58
  offset: 48, 41
  index: -1
back/fish2
  rotate: false
  xy: 58, 22
  size: 15, 15
  orig: 66, 58
  offset: 46, 24
  index: -1
back/fish2_tail
  rotate: false
  xy: 143, 5
  size: 5, 7
  orig: 66, 58
  offset: 59, 28
  index: -1
back/hairT
  rotate: true
  xy: 16, 9
  size: 7, 11
  orig: 66, 58
  offset: 29, 28
  index: -1
back/helm
  rotate: false
  xy: 121, 19
  size: 16, 6
  orig: 66, 58
  offset: 25, 27
  index: -1
back/helm1
  rotate: false
  xy: 113, 6
  size: 6, 7
  orig: 66, 58
  offset: 39, 30
  index: -1
back/helm2
  rotate: false
  xy: 245, 6
  size: 7, 8
  orig: 66, 58
  offset: 35, 31
  index: -1
back/helm3
  rotate: true
  xy: 103, 6
  size: 7, 8
  orig: 66, 58
  offset: 29, 32
  index: -1
back/helm4
  rotate: true
  xy: 57, 5
  size: 7, 8
  orig: 66, 58
  offset: 23, 31
  index: -1
back/twintailL
  rotate: true
  xy: 218, 43
  size: 19, 27
  orig: 66, 58
  offset: 5, 1
  index: -1
back/twintailR
  rotate: true
  xy: 218, 22
  size: 19, 27
  orig: 66, 58
  offset: 42, 1
  index: -1
bubble1
  rotate: false
  xy: 182, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bubble2
  rotate: false
  xy: 133, 15
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
bubble3
  rotate: false
  xy: 96, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
bubble4
  rotate: false
  xy: 38, 5
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
eff
  rotate: false
  xy: 75, 5
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
front/[base]armL
  rotate: true
  xy: 16, 3
  size: 4, 5
  orig: 64, 58
  offset: 26, 6
  index: -1
front/[base]armR
  rotate: true
  xy: 16, 3
  size: 4, 5
  orig: 64, 58
  offset: 26, 6
  index: -1
front/[base]armL2
  rotate: false
  xy: 82, 5
  size: 5, 5
  orig: 64, 58
  offset: 34, 5
  index: -1
front/[base]armR2
  rotate: false
  xy: 82, 5
  size: 5, 5
  orig: 64, 58
  offset: 34, 5
  index: -1
front/[base]body
  rotate: false
  xy: 121, 8
  size: 10, 9
  orig: 64, 58
  offset: 27, 3
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 236, 5
  size: 6, 4
  orig: 64, 58
  offset: 37, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 236, 5
  size: 6, 4
  orig: 64, 58
  offset: 37, 3
  index: -1
front/[base]head
  rotate: false
  xy: 38, 39
  size: 34, 23
  orig: 64, 58
  offset: 15, 9
  index: -1
front/[base]legL
  rotate: true
  xy: 179, 4
  size: 4, 6
  orig: 64, 58
  offset: 28, 1
  index: -1
front/[base]legR
  rotate: true
  xy: 179, 4
  size: 4, 6
  orig: 64, 58
  offset: 28, 1
  index: -1
front/cake
  rotate: true
  xy: 103, 39
  size: 23, 27
  orig: 64, 58
  offset: 39, 28
  index: -1
front/face/[base]attack
  rotate: false
  xy: 152, 28
  size: 14, 9
  orig: 64, 58
  offset: 25, 10
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 165, 18
  size: 14, 7
  orig: 64, 58
  offset: 25, 10
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 247, 48
  size: 14, 7
  orig: 64, 58
  offset: 25, 10
  index: -1
front/face/[base]idle
  rotate: true
  xy: 247, 32
  size: 14, 7
  orig: 64, 58
  offset: 25, 10
  index: -1
front/face/[base]mad
  rotate: true
  xy: 247, 16
  size: 14, 7
  orig: 64, 58
  offset: 25, 10
  index: -1
front/face/[base]smile
  rotate: false
  xy: 136, 27
  size: 14, 10
  orig: 64, 58
  offset: 25, 9
  index: -1
front/face/[base]tired
  rotate: false
  xy: 92, 17
  size: 14, 8
  orig: 64, 58
  offset: 25, 10
  index: -1
front/face/blind
  rotate: false
  xy: 92, 27
  size: 22, 10
  orig: 64, 58
  offset: 21, 10
  index: -1
front/fire
  rotate: false
  xy: 203, 4
  size: 2, 4
  orig: 64, 58
  offset: 50, 54
  index: -1
side/fire
  rotate: false
  xy: 203, 4
  size: 2, 4
  orig: 72, 56
  offset: 57, 50
  index: -1
front/fish1
  rotate: false
  xy: 108, 15
  size: 11, 10
  orig: 64, 58
  offset: 20, 40
  index: -1
side/fish1
  rotate: false
  xy: 108, 15
  size: 11, 10
  orig: 72, 56
  offset: 19, 35
  index: -1
front/fish1_tail
  rotate: false
  xy: 229, 4
  size: 5, 5
  orig: 64, 58
  offset: 16, 42
  index: -1
side/fish1_tail
  rotate: false
  xy: 229, 4
  size: 5, 5
  orig: 72, 56
  offset: 15, 37
  index: -1
front/fish2
  rotate: false
  xy: 75, 22
  size: 15, 15
  orig: 64, 58
  offset: 8, 25
  index: -1
side/fish2
  rotate: false
  xy: 75, 22
  size: 15, 15
  orig: 72, 56
  offset: 7, 20
  index: -1
front/fish2_tail
  rotate: true
  xy: 29, 5
  size: 5, 7
  orig: 64, 58
  offset: 5, 29
  index: -1
side/fish2_tail
  rotate: true
  xy: 29, 5
  size: 5, 7
  orig: 72, 56
  offset: 4, 24
  index: -1
front/hairT
  rotate: true
  xy: 90, 8
  size: 7, 11
  orig: 64, 58
  offset: 29, 30
  index: -1
front/helm
  rotate: false
  xy: 58, 14
  size: 16, 6
  orig: 64, 58
  offset: 24, 22
  index: -1
front/helm1
  rotate: false
  xy: 67, 5
  size: 6, 7
  orig: 64, 58
  offset: 20, 25
  index: -1
side/helm1
  rotate: false
  xy: 67, 5
  size: 6, 7
  orig: 72, 56
  offset: 33, 25
  index: -1
front/helm2
  rotate: true
  xy: 133, 5
  size: 7, 8
  orig: 64, 58
  offset: 23, 26
  index: -1
side/helm2
  rotate: true
  xy: 133, 5
  size: 7, 8
  orig: 72, 56
  offset: 36, 26
  index: -1
front/helm3
  rotate: true
  xy: 209, 4
  size: 7, 8
  orig: 64, 58
  offset: 29, 27
  index: -1
side/helm3
  rotate: true
  xy: 209, 4
  size: 7, 8
  orig: 72, 56
  offset: 42, 27
  index: -1
front/helm4
  rotate: true
  xy: 219, 4
  size: 7, 8
  orig: 64, 58
  offset: 35, 26
  index: -1
side/helm4
  rotate: true
  xy: 219, 4
  size: 7, 8
  orig: 72, 56
  offset: 48, 26
  index: -1
front/twintailL
  rotate: true
  xy: 189, 19
  size: 19, 26
  orig: 64, 58
  offset: 41, 2
  index: -1
front/twintailR
  rotate: true
  xy: 2, 18
  size: 19, 26
  orig: 64, 58
  offset: 4, 2
  index: -1
side/[base]armL
  rotate: false
  xy: 160, 3
  size: 5, 4
  orig: 72, 56
  offset: 43, 5
  index: -1
side/[base]armR
  rotate: false
  xy: 121, 2
  size: 4, 4
  orig: 72, 56
  offset: 39, 5
  index: -1
side/[base]body
  rotate: true
  xy: 139, 14
  size: 11, 9
  orig: 72, 56
  offset: 38, 2
  index: -1
side/[base]earR
  rotate: false
  xy: 150, 6
  size: 8, 8
  orig: 72, 56
  offset: 28, 11
  index: -1
side/[base]elbowL
  rotate: false
  xy: 167, 3
  size: 5, 4
  orig: 72, 56
  offset: 45, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 89, 2
  size: 5, 4
  orig: 72, 56
  offset: 36, 3
  index: -1
side/[base]head
  rotate: false
  xy: 132, 39
  size: 27, 23
  orig: 72, 56
  offset: 30, 8
  index: -1
side/[base]legL
  rotate: true
  xy: 187, 4
  size: 4, 6
  orig: 72, 56
  offset: 44, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 195, 4
  size: 4, 6
  orig: 72, 56
  offset: 40, 0
  index: -1
side/cake
  rotate: true
  xy: 189, 40
  size: 22, 27
  orig: 72, 56
  offset: 45, 24
  index: -1
side/face/[base]attack
  rotate: false
  xy: 168, 27
  size: 12, 10
  orig: 72, 56
  offset: 39, 9
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 181, 10
  size: 12, 7
  orig: 72, 56
  offset: 39, 10
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 195, 10
  size: 12, 7
  orig: 72, 56
  offset: 39, 10
  index: -1
side/face/[base]idle
  rotate: false
  xy: 2, 9
  size: 12, 7
  orig: 72, 56
  offset: 39, 10
  index: -1
side/face/[base]mad
  rotate: false
  xy: 165, 9
  size: 12, 7
  orig: 72, 56
  offset: 39, 10
  index: -1
side/face/[base]smile
  rotate: false
  xy: 76, 12
  size: 12, 8
  orig: 72, 56
  offset: 39, 9
  index: -1
side/face/[base]tired
  rotate: false
  xy: 217, 13
  size: 14, 7
  orig: 72, 56
  offset: 38, 10
  index: -1
side/face/blind
  rotate: false
  xy: 116, 27
  size: 18, 10
  orig: 72, 56
  offset: 35, 10
  index: -1
side/hairT
  rotate: false
  xy: 48, 7
  size: 7, 11
  orig: 72, 56
  offset: 38, 29
  index: -1
side/helm
  rotate: false
  xy: 30, 12
  size: 16, 6
  orig: 72, 56
  offset: 37, 22
  index: -1
side/twintailL
  rotate: true
  xy: 30, 20
  size: 17, 26
  orig: 72, 56
  offset: 47, 0
  index: -1
side/twintailR
  rotate: true
  xy: 161, 39
  size: 23, 26
  orig: 72, 56
  offset: 12, 0
  index: -1
