
summer_android_steampunk.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/B_creatureR
  rotate: true
  xy: 75, 229
  size: 25, 29
  orig: 64, 66
  offset: 38, 37
  index: -1
back/B_creatureR_B
  rotate: false
  xy: 190, 211
  size: 15, 17
  orig: 64, 66
  offset: 43, 37
  index: -1
back/B_creatureR_L
  rotate: false
  xy: 224, 187
  size: 8, 9
  orig: 64, 66
  offset: 37, 33
  index: -1
back/B_creatureR_R
  rotate: true
  xy: 131, 187
  size: 8, 9
  orig: 64, 66
  offset: 56, 33
  index: -1
back/[base]armL
  rotate: false
  xy: 177, 181
  size: 5, 5
  orig: 64, 66
  offset: 25, 10
  index: -1
back/[base]armR
  rotate: false
  xy: 177, 181
  size: 5, 5
  orig: 64, 66
  offset: 25, 10
  index: -1
back/[base]body
  rotate: false
  xy: 18, 193
  size: 12, 8
  orig: 64, 66
  offset: 26, 8
  index: -1
back/[base]earL
  rotate: false
  xy: 244, 185
  size: 7, 8
  orig: 64, 66
  offset: 15, 16
  index: -1
back/[base]earR
  rotate: true
  xy: 2, 185
  size: 7, 8
  orig: 64, 66
  offset: 42, 16
  index: -1
back/[base]elbowL
  rotate: false
  xy: 81, 207
  size: 5, 4
  orig: 64, 66
  offset: 23, 8
  index: -1
back/[base]elbowR
  rotate: false
  xy: 81, 207
  size: 5, 4
  orig: 64, 66
  offset: 23, 8
  index: -1
back/[base]head
  rotate: true
  xy: 134, 230
  size: 24, 23
  orig: 64, 66
  offset: 20, 13
  index: -1
back/[base]legL
  rotate: true
  xy: 198, 182
  size: 4, 6
  orig: 64, 66
  offset: 28, 5
  index: -1
back/[base]legR
  rotate: true
  xy: 198, 182
  size: 4, 6
  orig: 64, 66
  offset: 28, 5
  index: -1
back/bag
  rotate: false
  xy: 31, 184
  size: 10, 5
  orig: 64, 66
  offset: 27, 8
  index: -1
back/bodydecoL
  rotate: false
  xy: 89, 180
  size: 6, 6
  orig: 64, 66
  offset: 26, 5
  index: -1
back/bodydecoR
  rotate: false
  xy: 97, 180
  size: 6, 6
  orig: 64, 66
  offset: 32, 5
  index: -1
back/helm
  rotate: true
  xy: 89, 206
  size: 21, 12
  orig: 64, 66
  offset: 22, 29
  index: -1
back/helmF
  rotate: false
  xy: 2, 215
  size: 32, 12
  orig: 64, 66
  offset: 16, 25
  index: -1
back/helmdeco1
  rotate: true
  xy: 161, 188
  size: 9, 10
  orig: 64, 66
  offset: 41, 31
  index: -1
back/helmdeco2
  rotate: true
  xy: 210, 182
  size: 5, 9
  orig: 64, 66
  offset: 40, 31
  index: -1
back/twintailL
  rotate: true
  xy: 209, 235
  size: 19, 27
  orig: 64, 66
  offset: 4, 5
  index: -1
back/twintailR
  rotate: true
  xy: 209, 214
  size: 19, 27
  orig: 64, 66
  offset: 41, 5
  index: -1
front/F_creatureR
  rotate: true
  xy: 40, 229
  size: 25, 33
  orig: 68, 72
  offset: 3, 39
  index: -1
front/F_creatureR_B
  rotate: false
  xy: 238, 204
  size: 15, 17
  orig: 68, 72
  offset: 8, 54
  index: -1
front/[base]armL
  rotate: false
  xy: 184, 181
  size: 5, 5
  orig: 68, 72
  offset: 27, 13
  index: -1
front/[base]armR
  rotate: false
  xy: 184, 181
  size: 5, 5
  orig: 68, 72
  offset: 27, 13
  index: -1
front/[base]armL2
  rotate: false
  xy: 191, 181
  size: 5, 5
  orig: 68, 72
  offset: 36, 12
  index: -1
front/[base]armR2
  rotate: false
  xy: 191, 181
  size: 5, 5
  orig: 68, 72
  offset: 36, 12
  index: -1
front/[base]body
  rotate: false
  xy: 32, 191
  size: 12, 8
  orig: 68, 72
  offset: 28, 11
  index: -1
front/[base]earL
  rotate: true
  xy: 12, 184
  size: 7, 8
  orig: 68, 72
  offset: 44, 19
  index: -1
front/[base]earR
  rotate: false
  xy: 22, 183
  size: 7, 8
  orig: 68, 72
  offset: 17, 19
  index: -1
front/[base]elbowL
  rotate: false
  xy: 221, 181
  size: 5, 4
  orig: 68, 72
  offset: 25, 11
  index: -1
front/[base]elbowR
  rotate: false
  xy: 221, 181
  size: 5, 4
  orig: 68, 72
  offset: 25, 11
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 113, 181
  size: 6, 4
  orig: 68, 72
  offset: 39, 10
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 113, 181
  size: 6, 4
  orig: 68, 72
  offset: 39, 10
  index: -1
front/[base]head
  rotate: true
  xy: 159, 230
  size: 24, 23
  orig: 68, 72
  offset: 22, 16
  index: -1
front/[base]legL
  rotate: true
  xy: 121, 181
  size: 4, 6
  orig: 68, 72
  offset: 30, 8
  index: -1
front/[base]legR
  rotate: true
  xy: 121, 181
  size: 4, 6
  orig: 68, 72
  offset: 30, 8
  index: -1
front/bag
  rotate: false
  xy: 43, 184
  size: 10, 5
  orig: 68, 72
  offset: 29, 11
  index: -1
front/bodydecoL
  rotate: false
  xy: 105, 180
  size: 6, 6
  orig: 68, 72
  offset: 34, 8
  index: -1
front/bodydecoR
  rotate: false
  xy: 154, 180
  size: 6, 6
  orig: 68, 72
  offset: 28, 8
  index: -1
front/face/[base]attack
  rotate: false
  xy: 119, 198
  size: 14, 9
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 81, 197
  size: 14, 7
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 226, 198
  size: 14, 7
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]idle
  rotate: false
  xy: 235, 195
  size: 14, 7
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]mad
  rotate: false
  xy: 2, 194
  size: 14, 7
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]smile
  rotate: false
  xy: 103, 197
  size: 14, 10
  orig: 56, 56
  offset: 21, 8
  index: -1
front/face/[base]tired
  rotate: false
  xy: 33, 201
  size: 22, 10
  orig: 56, 56
  offset: 17, 9
  index: -1
front/face/blind
  rotate: false
  xy: 57, 201
  size: 22, 10
  orig: 56, 56
  offset: 17, 9
  index: -1
front/helm
  rotate: false
  xy: 36, 213
  size: 26, 14
  orig: 68, 72
  offset: 18, 30
  index: -1
front/helmF
  rotate: true
  xy: 238, 223
  size: 31, 10
  orig: 68, 72
  offset: 19, 30
  index: -1
front/helmdeco1
  rotate: true
  xy: 173, 188
  size: 9, 10
  orig: 68, 72
  offset: 16, 34
  index: -1
front/helmdeco2
  rotate: true
  xy: 67, 181
  size: 5, 9
  orig: 68, 72
  offset: 21, 34
  index: -1
front/twintailL
  rotate: true
  xy: 106, 209
  size: 19, 26
  orig: 68, 72
  offset: 43, 9
  index: -1
front/twintailR
  rotate: true
  xy: 134, 209
  size: 19, 26
  orig: 68, 72
  offset: 6, 9
  index: -1
side/S_creatureR
  rotate: false
  xy: 2, 229
  size: 36, 25
  orig: 70, 64
  offset: 8, 35
  index: -1
side/S_creatureR_deco1
  rotate: true
  xy: 149, 196
  size: 11, 10
  orig: 70, 64
  offset: 4, 54
  index: -1
side/S_creatureR_decoB
  rotate: true
  xy: 207, 198
  size: 14, 17
  orig: 70, 64
  offset: 0, 40
  index: -1
side/S_creatureR_decoL
  rotate: false
  xy: 46, 191
  size: 12, 8
  orig: 70, 64
  offset: 3, 34
  index: -1
side/S_creatureR_decoR
  rotate: false
  xy: 142, 187
  size: 10, 7
  orig: 70, 64
  offset: 16, 33
  index: -1
side/[base]armL
  rotate: true
  xy: 250, 249
  size: 5, 4
  orig: 70, 64
  offset: 43, 9
  index: -1
side/[base]armR
  rotate: true
  xy: 250, 242
  size: 5, 4
  orig: 70, 64
  offset: 37, 9
  index: -1
side/[base]body
  rotate: false
  xy: 197, 188
  size: 11, 8
  orig: 70, 64
  offset: 37, 7
  index: -1
side/[base]earL
  rotate: true
  xy: 129, 181
  size: 4, 6
  orig: 70, 64
  offset: 52, 16
  index: -1
side/[base]earR
  rotate: false
  xy: 234, 185
  size: 8, 8
  orig: 70, 64
  offset: 27, 15
  index: -1
side/[base]elbowL
  rotate: true
  xy: 250, 235
  size: 5, 4
  orig: 70, 64
  offset: 44, 7
  index: -1
side/[base]elbowR
  rotate: true
  xy: 250, 228
  size: 5, 4
  orig: 70, 64
  offset: 35, 7
  index: -1
side/[base]head
  rotate: true
  xy: 184, 230
  size: 24, 23
  orig: 70, 64
  offset: 29, 12
  index: -1
side/[base]legL
  rotate: true
  xy: 137, 181
  size: 4, 6
  orig: 70, 64
  offset: 43, 4
  index: -1
side/[base]legR
  rotate: true
  xy: 145, 181
  size: 4, 6
  orig: 70, 64
  offset: 39, 4
  index: -1
side/bag
  rotate: false
  xy: 55, 184
  size: 10, 5
  orig: 70, 64
  offset: 35, 6
  index: -1
side/bodydecoL
  rotate: false
  xy: 170, 180
  size: 5, 6
  orig: 70, 64
  offset: 42, 4
  index: -1
side/bodydecoR
  rotate: false
  xy: 162, 180
  size: 6, 6
  orig: 70, 64
  offset: 36, 4
  index: -1
side/face/[base]attack
  rotate: false
  xy: 135, 197
  size: 12, 10
  orig: 56, 56
  offset: 31, 10
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 210, 189
  size: 12, 7
  orig: 56, 56
  offset: 31, 11
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 74, 188
  size: 12, 7
  orig: 56, 56
  offset: 31, 11
  index: -1
side/face/[base]idle
  rotate: false
  xy: 88, 188
  size: 12, 7
  orig: 56, 56
  offset: 31, 11
  index: -1
side/face/[base]mad
  rotate: false
  xy: 102, 188
  size: 12, 7
  orig: 56, 56
  offset: 31, 11
  index: -1
side/face/[base]smile
  rotate: false
  xy: 60, 191
  size: 12, 8
  orig: 56, 56
  offset: 31, 10
  index: -1
side/face/[base]tired
  rotate: false
  xy: 162, 199
  size: 18, 10
  orig: 56, 56
  offset: 27, 11
  index: -1
side/face/blind
  rotate: false
  xy: 182, 199
  size: 18, 10
  orig: 56, 56
  offset: 27, 11
  index: -1
side/helm
  rotate: false
  xy: 64, 213
  size: 23, 14
  orig: 70, 64
  offset: 27, 27
  index: -1
side/helmF
  rotate: false
  xy: 2, 203
  size: 29, 10
  orig: 70, 64
  offset: 30, 27
  index: -1
side/helmL
  rotate: true
  xy: 185, 188
  size: 9, 10
  orig: 70, 64
  offset: 50, 27
  index: -1
side/helmdeco1
  rotate: true
  xy: 119, 187
  size: 9, 10
  orig: 70, 64
  offset: 27, 31
  index: -1
side/helmdeco2
  rotate: true
  xy: 78, 182
  size: 4, 9
  orig: 70, 64
  offset: 33, 31
  index: -1
side/twintailL
  rotate: true
  xy: 162, 211
  size: 17, 26
  orig: 70, 64
  offset: 46, 4
  index: -1
side/twintailR
  rotate: true
  xy: 106, 231
  size: 23, 26
  orig: 70, 64
  offset: 11, 4
  index: -1
