
summer_shapira_swordwomen2.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 186, 51
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 186, 51
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: true
  xy: 194, 11
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 54, 4
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 54, 4
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 194, 50
  size: 27, 25
  orig: 55, 56
  offset: 14, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 250, 67
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 250, 67
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/cloakB
  rotate: false
  xy: 96, 38
  size: 33, 14
  orig: 55, 56
  offset: 11, 1
  index: -1
back/hairB
  rotate: false
  xy: 49, 36
  size: 29, 14
  orig: 55, 56
  offset: 13, 12
  index: -1
back/helm
  rotate: false
  xy: 96, 54
  size: 47, 21
  orig: 55, 56
  offset: 4, 25
  index: -1
back/helmB
  rotate: false
  xy: 145, 59
  size: 47, 16
  orig: 55, 56
  offset: 4, 19
  index: -1
back/helmdecoL1
  rotate: false
  xy: 233, 31
  size: 12, 17
  orig: 55, 56
  offset: 13, 14
  index: -1
back/helmdecoR1
  rotate: true
  xy: 94, 24
  size: 12, 17
  orig: 55, 56
  offset: 30, 14
  index: -1
back/helmdecoR2
  rotate: true
  xy: 163, 13
  size: 7, 16
  orig: 55, 56
  offset: 41, 16
  index: -1
back/ponytail
  rotate: true
  xy: 20, 24
  size: 10, 18
  orig: 55, 56
  offset: 22, 15
  index: -1
front/[base]armL
  rotate: true
  xy: 103, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 103, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 163, 24
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 163, 24
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 143, 10
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 62, 4
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 62, 4
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 191, 25
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 191, 25
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 223, 50
  size: 25, 25
  orig: 55, 56
  offset: 15, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 250, 57
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 250, 57
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/cloakB
  rotate: false
  xy: 2, 36
  size: 33, 12
  orig: 55, 56
  offset: 11, 1
  index: -1
front/cloakF
  rotate: false
  xy: 41, 7
  size: 11, 3
  orig: 55, 56
  offset: 22, 12
  index: -1
front/cloakLF
  rotate: false
  xy: 17, 4
  size: 10, 6
  orig: 55, 56
  offset: 28, 8
  index: -1
front/cloakRF
  rotate: false
  xy: 29, 4
  size: 10, 6
  orig: 55, 56
  offset: 17, 8
  index: -1
front/cloakdeco
  rotate: false
  xy: 202, 2
  size: 5, 4
  orig: 55, 56
  offset: 25, 9
  index: -1
side/cloakdeco
  rotate: false
  xy: 202, 2
  size: 5, 4
  orig: 56, 56
  offset: 31, 10
  index: -1
front/face/[base]attack
  rotate: false
  xy: 172, 22
  size: 17, 10
  orig: 55, 56
  offset: 19, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 58, 12
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 144, 21
  size: 17, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 75, 13
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 220, 19
  size: 17, 10
  orig: 55, 56
  offset: 19, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 20, 12
  size: 17, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 39, 12
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/helm
  rotate: false
  xy: 2, 50
  size: 45, 25
  orig: 55, 56
  offset: 5, 21
  index: -1
front/hairB
  rotate: false
  xy: 202, 35
  size: 29, 13
  orig: 55, 56
  offset: 13, 13
  index: -1
front/hairL
  rotate: true
  xy: 239, 8
  size: 7, 13
  orig: 55, 56
  offset: 33, 11
  index: -1
front/hairR
  rotate: false
  xy: 247, 36
  size: 7, 12
  orig: 55, 56
  offset: 15, 11
  index: -1
front/helmdecoL
  rotate: true
  xy: 40, 23
  size: 11, 16
  orig: 55, 56
  offset: 31, 13
  index: -1
front/helmdecoR1
  rotate: true
  xy: 58, 23
  size: 11, 16
  orig: 55, 56
  offset: 13, 13
  index: -1
front/helmdecoR2
  rotate: true
  xy: 222, 8
  size: 7, 15
  orig: 55, 56
  offset: 7, 15
  index: -1
side/[base]armL
  rotate: true
  xy: 111, 4
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 194, 4
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: true
  xy: 181, 10
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 85, 4
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 172, 4
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 145, 33
  size: 25, 24
  orig: 56, 56
  offset: 19, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 93, 6
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 2, 5
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/cloakB
  rotate: false
  xy: 172, 34
  size: 28, 14
  orig: 56, 56
  offset: 17, 0
  index: -1
side/cloakF
  rotate: false
  xy: 180, 5
  size: 8, 3
  orig: 56, 56
  offset: 28, 12
  index: -1
side/cloakLF
  rotate: false
  xy: 123, 6
  size: 10, 8
  orig: 56, 56
  offset: 32, 6
  index: -1
side/cloakRF
  rotate: false
  xy: 2, 22
  size: 16, 12
  orig: 56, 56
  offset: 15, 2
  index: -1
side/cloakRF2
  rotate: false
  xy: 142, 4
  size: 7, 4
  orig: 56, 56
  offset: 24, 10
  index: -1
side/face/[base]attack
  rotate: false
  xy: 208, 8
  size: 12, 9
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 37, 38
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 128, 16
  size: 13, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 2, 11
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]mad
  rotate: true
  xy: 239, 17
  size: 12, 11
  orig: 56, 56
  offset: 28, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 94, 12
  size: 12, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 108, 11
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/helmR
  rotate: false
  xy: 49, 52
  size: 45, 23
  orig: 56, 56
  offset: 9, 23
  index: -1
side/hairB
  rotate: true
  xy: 131, 28
  size: 24, 11
  orig: 56, 56
  offset: 16, 13
  index: -1
side/hairL
  rotate: false
  xy: 135, 5
  size: 5, 9
  orig: 56, 56
  offset: 38, 12
  index: -1
side/hairR
  rotate: true
  xy: 172, 51
  size: 6, 12
  orig: 56, 56
  offset: 24, 12
  index: -1
side/hairRF
  rotate: true
  xy: 157, 6
  size: 5, 13
  orig: 56, 56
  offset: 23, 21
  index: -1
side/helmdecoL
  rotate: true
  xy: 202, 22
  size: 11, 16
  orig: 56, 56
  offset: 34, 14
  index: -1
side/helmdecoR1
  rotate: false
  xy: 113, 22
  size: 13, 14
  orig: 56, 56
  offset: 19, 14
  index: -1
side/helmdecoR2
  rotate: true
  xy: 73, 4
  size: 7, 10
  orig: 56, 56
  offset: 14, 16
  index: -1
side/ponytail
  rotate: false
  xy: 80, 28
  size: 12, 22
  orig: 56, 56
  offset: 13, 16
  index: -1
