
summer_beach_librarian.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/B_creatureL
  rotate: false
  xy: 28, 19
  size: 18, 18
  orig: 65, 68
  offset: 7, 40
  index: -1
back/B_creatureR
  rotate: true
  xy: 156, 29
  size: 19, 23
  orig: 65, 68
  offset: 44, 5
  index: -1
back/[base]armL
  rotate: false
  xy: 77, 4
  size: 5, 6
  orig: 65, 68
  offset: 25, 14
  index: -1
back/[base]armR
  rotate: false
  xy: 77, 4
  size: 5, 6
  orig: 65, 68
  offset: 25, 14
  index: -1
front/[base]armL
  rotate: false
  xy: 77, 4
  size: 5, 6
  orig: 65, 68
  offset: 25, 14
  index: -1
front/[base]armR
  rotate: false
  xy: 77, 4
  size: 5, 6
  orig: 65, 68
  offset: 25, 14
  index: -1
back/[base]body
  rotate: true
  xy: 28, 8
  size: 9, 12
  orig: 65, 68
  offset: 28, 10
  index: -1
back/[base]elbowL
  rotate: false
  xy: 134, 7
  size: 7, 7
  orig: 65, 68
  offset: 21, 10
  index: -1
back/[base]elbowR
  rotate: false
  xy: 134, 7
  size: 7, 7
  orig: 65, 68
  offset: 21, 10
  index: -1
back/[base]head
  rotate: false
  xy: 34, 39
  size: 28, 27
  orig: 65, 68
  offset: 19, 16
  index: -1
back/[base]legL
  rotate: false
  xy: 249, 11
  size: 4, 8
  orig: 65, 68
  offset: 28, 6
  index: -1
back/[base]legR
  rotate: true
  xy: 67, 6
  size: 4, 8
  orig: 65, 68
  offset: 28, 6
  index: -1
back/bag
  rotate: false
  xy: 134, 50
  size: 35, 16
  orig: 65, 68
  offset: 17, 6
  index: -1
back/hair
  rotate: true
  xy: 230, 21
  size: 18, 24
  orig: 65, 68
  offset: 38, 31
  index: -1
back/helm
  rotate: false
  xy: 68, 23
  size: 19, 14
  orig: 65, 68
  offset: 32, 33
  index: -1
basic_basket
  rotate: true
  xy: 160, 16
  size: 11, 13
  orig: 64, 64
  offset: 27, 24
  index: -1
brush
  rotate: true
  xy: 230, 41
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
front/F_creatureL
  rotate: false
  xy: 48, 19
  size: 18, 18
  orig: 65, 68
  offset: 43, 40
  index: -1
side/S_creatureL
  rotate: false
  xy: 48, 19
  size: 18, 18
  orig: 64, 62
  offset: 43, 37
  index: -1
front/F_creatureR
  rotate: true
  xy: 181, 29
  size: 19, 23
  orig: 65, 68
  offset: 5, 5
  index: -1
side/S_creatureR
  rotate: true
  xy: 181, 29
  size: 19, 23
  orig: 64, 62
  offset: 3, 2
  index: -1
front/[base]armL2
  rotate: false
  xy: 125, 6
  size: 7, 8
  orig: 65, 68
  offset: 34, 13
  index: -1
front/[base]armR2
  rotate: false
  xy: 125, 6
  size: 7, 8
  orig: 65, 68
  offset: 34, 13
  index: -1
front/[base]body
  rotate: true
  xy: 42, 8
  size: 9, 12
  orig: 65, 68
  offset: 28, 10
  index: -1
front/[base]elbowL
  rotate: false
  xy: 143, 7
  size: 7, 7
  orig: 65, 68
  offset: 21, 10
  index: -1
front/[base]elbowR
  rotate: false
  xy: 143, 7
  size: 7, 7
  orig: 65, 68
  offset: 21, 10
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 56, 9
  size: 9, 8
  orig: 65, 68
  offset: 37, 9
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 56, 9
  size: 9, 8
  orig: 65, 68
  offset: 37, 9
  index: -1
front/[base]head
  rotate: false
  xy: 64, 39
  size: 28, 27
  orig: 65, 68
  offset: 18, 16
  index: -1
front/[base]legL
  rotate: true
  xy: 189, 6
  size: 4, 8
  orig: 65, 68
  offset: 28, 6
  index: -1
front/[base]legR
  rotate: true
  xy: 199, 5
  size: 4, 8
  orig: 65, 68
  offset: 28, 6
  index: -1
front/bag
  rotate: false
  xy: 171, 50
  size: 35, 16
  orig: 65, 68
  offset: 13, 8
  index: -1
front/face/[base]attack
  rotate: false
  xy: 175, 18
  size: 15, 9
  orig: 65, 68
  offset: 25, 19
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 234, 10
  size: 13, 9
  orig: 65, 68
  offset: 26, 20
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 89, 17
  size: 15, 9
  orig: 65, 68
  offset: 25, 20
  index: -1
front/face/[base]idle
  rotate: false
  xy: 68, 12
  size: 15, 9
  orig: 65, 68
  offset: 25, 20
  index: -1
front/face/[base]mad
  rotate: false
  xy: 143, 16
  size: 15, 11
  orig: 65, 68
  offset: 25, 19
  index: -1
front/face/[base]smile
  rotate: true
  xy: 192, 12
  size: 15, 9
  orig: 65, 68
  offset: 25, 20
  index: -1
front/face/[base]tired
  rotate: false
  xy: 203, 11
  size: 15, 9
  orig: 65, 68
  offset: 25, 20
  index: -1
front/hair
  rotate: true
  xy: 2, 20
  size: 18, 24
  orig: 65, 68
  offset: 8, 32
  index: -1
front/helm
  rotate: false
  xy: 206, 22
  size: 19, 14
  orig: 65, 68
  offset: 14, 33
  index: -1
parchment
  rotate: true
  xy: 208, 38
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 122, 32
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
side/[base]armL
  rotate: false
  xy: 249, 3
  size: 5, 6
  orig: 64, 62
  offset: 38, 11
  index: -1
side/[base]armR
  rotate: true
  xy: 56, 2
  size: 5, 6
  orig: 64, 62
  offset: 30, 11
  index: -1
side/[base]body
  rotate: true
  xy: 2, 8
  size: 10, 11
  orig: 64, 62
  offset: 32, 8
  index: -1
side/[base]elbowL
  rotate: false
  xy: 152, 7
  size: 7, 7
  orig: 64, 62
  offset: 39, 6
  index: -1
side/[base]elbowR
  rotate: false
  xy: 161, 7
  size: 7, 7
  orig: 64, 62
  offset: 27, 6
  index: -1
side/[base]head
  rotate: false
  xy: 2, 40
  size: 30, 26
  orig: 64, 62
  offset: 21, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 209, 5
  size: 4, 8
  orig: 64, 62
  offset: 37, 3
  index: -1
side/[base]legR
  rotate: true
  xy: 234, 4
  size: 4, 8
  orig: 64, 62
  offset: 32, 3
  index: -1
side/bag
  rotate: false
  xy: 94, 50
  size: 38, 16
  orig: 64, 62
  offset: 12, 5
  index: -1
side/face/[base]attack
  rotate: false
  xy: 106, 16
  size: 12, 10
  orig: 64, 62
  offset: 33, 18
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 113, 5
  size: 10, 9
  orig: 64, 62
  offset: 34, 19
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 175, 7
  size: 12, 9
  orig: 64, 62
  offset: 33, 19
  index: -1
side/face/[base]idle
  rotate: false
  xy: 85, 6
  size: 12, 9
  orig: 64, 62
  offset: 33, 19
  index: -1
side/face/[base]mad
  rotate: false
  xy: 15, 7
  size: 11, 10
  orig: 64, 62
  offset: 33, 17
  index: -1
side/face/[base]smile
  rotate: false
  xy: 220, 9
  size: 12, 10
  orig: 64, 62
  offset: 33, 18
  index: -1
side/face/[base]tired
  rotate: false
  xy: 99, 5
  size: 12, 9
  orig: 64, 62
  offset: 33, 19
  index: -1
side/hair
  rotate: true
  xy: 94, 28
  size: 20, 26
  orig: 64, 62
  offset: 10, 26
  index: -1
side/helm
  rotate: false
  xy: 122, 16
  size: 19, 14
  orig: 64, 62
  offset: 18, 33
  index: -1
