
sunyeo.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
m
  rotate: false
  xy: 37, 181
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sunyeo_3/back/cloakLB_2
  rotate: false
  xy: 37, 181
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sunyeo_3/back/cloakLB_3
  rotate: false
  xy: 37, 181
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sunyeo_3/back/cloakRB_2
  rotate: false
  xy: 37, 181
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sunyeo_3/back/cloakRB_3
  rotate: false
  xy: 37, 181
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sunyeo_3/back/hairBF
  rotate: false
  xy: 37, 181
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sunyeo_3/back/hairBF2
  rotate: false
  xy: 37, 181
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sunyeo_3/front/cloakLB_2
  rotate: false
  xy: 37, 181
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sunyeo_3/front/cloakLB_3
  rotate: false
  xy: 37, 181
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sunyeo_3/front/skirt_deco
  rotate: false
  xy: 37, 181
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sunyeo_3/side/cloakLB_2
  rotate: false
  xy: 37, 181
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sunyeo_3/side/cloakLB_3
  rotate: false
  xy: 37, 181
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sunyeo_3/side/cloakRB_2
  rotate: false
  xy: 37, 181
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sunyeo_3/side/skirt_deco
  rotate: false
  xy: 37, 181
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sunyeo_4/back/cloakLB_3
  rotate: false
  xy: 37, 181
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sunyeo_4/back/cloakRB_3
  rotate: false
  xy: 37, 181
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sunyeo_4/back/hairBF
  rotate: false
  xy: 37, 181
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sunyeo_4/back/hairBF2
  rotate: false
  xy: 37, 181
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sunyeo_4/front/cloakLB_3
  rotate: false
  xy: 37, 181
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sunyeo_4/front/cloakRB_3
  rotate: false
  xy: 37, 181
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sunyeo_4/front/skirt_deco
  rotate: false
  xy: 37, 181
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sunyeo_4/side/cloakLB_3
  rotate: false
  xy: 37, 181
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sunyeo_4/side/cloakRB_3
  rotate: false
  xy: 37, 181
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sunyeo_4/side/skirt_deco
  rotate: false
  xy: 37, 181
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sunyeo_3/back/[base]armL
  rotate: false
  xy: 2, 8
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
sunyeo_3/back/[base]armR
  rotate: false
  xy: 2, 8
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
sunyeo_3/back/[base]body
  rotate: false
  xy: 72, 59
  size: 9, 13
  orig: 55, 56
  offset: 23, 3
  index: -1
sunyeo_3/back/[base]elbowL
  rotate: false
  xy: 44, 6
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
sunyeo_3/back/[base]elbowR
  rotate: false
  xy: 44, 6
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
sunyeo_3/back/[base]head
  rotate: false
  xy: 80, 184
  size: 27, 24
  orig: 55, 56
  offset: 14, 13
  index: -1
sunyeo_3/back/cloakF
  rotate: false
  xy: 141, 77
  size: 23, 7
  orig: 55, 56
  offset: 16, 14
  index: -1
sunyeo_3/back/cloakLB_1
  rotate: true
  xy: 75, 42
  size: 9, 10
  orig: 55, 56
  offset: 15, 0
  index: -1
sunyeo_3/back/cloakLF_1
  rotate: false
  xy: 156, 118
  size: 11, 6
  orig: 55, 56
  offset: 12, 6
  index: -1
sunyeo_3/back/cloakLF_2
  rotate: false
  xy: 87, 42
  size: 10, 9
  orig: 55, 56
  offset: 6, 6
  index: -1
sunyeo_3/back/cloakLF_3
  rotate: true
  xy: 203, 60
  size: 8, 16
  orig: 55, 56
  offset: 4, 12
  index: -1
sunyeo_3/back/cloakLF_4
  rotate: false
  xy: 100, 52
  size: 11, 11
  orig: 55, 56
  offset: 8, 17
  index: -1
sunyeo_3/back/cloakRB_1
  rotate: true
  xy: 113, 42
  size: 9, 10
  orig: 55, 56
  offset: 31, 0
  index: -1
sunyeo_3/back/cloakRF_1
  rotate: false
  xy: 243, 27
  size: 11, 6
  orig: 55, 56
  offset: 32, 6
  index: -1
sunyeo_3/back/cloakRF_2
  rotate: false
  xy: 125, 42
  size: 10, 9
  orig: 55, 56
  offset: 39, 6
  index: -1
sunyeo_3/back/cloakRF_3
  rotate: true
  xy: 218, 95
  size: 15, 16
  orig: 55, 56
  offset: 36, 12
  index: -1
sunyeo_3/back/cloakRF_4
  rotate: false
  xy: 2, 69
  size: 14, 11
  orig: 55, 56
  offset: 36, 17
  index: -1
sunyeo_3/back/hair
  rotate: false
  xy: 131, 112
  size: 23, 12
  orig: 55, 56
  offset: 16, 28
  index: -1
sunyeo_3/back/hairB
  rotate: false
  xy: 2, 163
  size: 33, 19
  orig: 55, 56
  offset: 11, 4
  index: -1
sunyeo_4/back/hairB
  rotate: false
  xy: 2, 163
  size: 33, 19
  orig: 55, 56
  offset: 11, 4
  index: -1
sunyeo_3/back/hairdeco
  rotate: false
  xy: 155, 45
  size: 13, 7
  orig: 55, 56
  offset: 21, 32
  index: -1
sunyeo_3/front/hairdeco
  rotate: false
  xy: 155, 45
  size: 13, 7
  orig: 55, 56
  offset: 21, 33
  index: -1
sunyeo_3/back/skirt
  rotate: false
  xy: 90, 21
  size: 13, 4
  orig: 55, 56
  offset: 21, 3
  index: -1
sunyeo_3/front/[base]armL
  rotate: false
  xy: 151, 6
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
sunyeo_3/front/[base]armL2
  rotate: false
  xy: 2, 16
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
sunyeo_3/front/[base]armR2
  rotate: false
  xy: 2, 16
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
sunyeo_3/front/[base]armR
  rotate: false
  xy: 126, 5
  size: 5, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
sunyeo_3/front/[base]body
  rotate: false
  xy: 97, 112
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
sunyeo_3/front/[base]elbowL
  rotate: false
  xy: 159, 6
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
sunyeo_3/front/[base]elbowR
  rotate: false
  xy: 159, 6
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
sunyeo_3/front/[base]elbowL2
  rotate: false
  xy: 190, 19
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
sunyeo_3/front/[base]elbowR2
  rotate: false
  xy: 190, 19
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
sunyeo_3/front/[base]head
  rotate: false
  xy: 109, 184
  size: 27, 24
  orig: 55, 56
  offset: 14, 13
  index: -1
sunyeo_3/front/[base]legL
  rotate: false
  xy: 250, 127
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
sunyeo_3/front/[base]legR
  rotate: false
  xy: 250, 127
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
sunyeo_4/front/[base]legL
  rotate: false
  xy: 250, 127
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
sunyeo_4/front/[base]legR
  rotate: false
  xy: 250, 127
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
sunyeo_3/front/cloakB
  rotate: false
  xy: 42, 78
  size: 23, 8
  orig: 55, 56
  offset: 16, 14
  index: -1
sunyeo_3/front/cloakLB_1
  rotate: false
  xy: 142, 87
  size: 9, 9
  orig: 55, 56
  offset: 31, 0
  index: -1
sunyeo_3/front/cloakLF_1
  rotate: true
  xy: 121, 22
  size: 10, 6
  orig: 55, 56
  offset: 32, 6
  index: -1
sunyeo_3/front/cloakLF_2
  rotate: false
  xy: 184, 37
  size: 9, 9
  orig: 55, 56
  offset: 40, 6
  index: -1
sunyeo_3/front/cloakLF_3
  rotate: true
  xy: 48, 91
  size: 14, 16
  orig: 55, 56
  offset: 37, 12
  index: -1
sunyeo_3/front/cloakRB_1
  rotate: false
  xy: 195, 37
  size: 9, 9
  orig: 55, 56
  offset: 15, 0
  index: -1
sunyeo_3/front/cloakRF_1
  rotate: false
  xy: 129, 21
  size: 10, 6
  orig: 55, 56
  offset: 13, 6
  index: -1
sunyeo_3/front/cloakRF_2
  rotate: false
  xy: 15, 36
  size: 9, 9
  orig: 55, 56
  offset: 6, 6
  index: -1
sunyeo_3/front/cloakRF_3
  rotate: true
  xy: 154, 86
  size: 14, 16
  orig: 55, 56
  offset: 4, 12
  index: -1
sunyeo_3/front/hair
  rotate: false
  xy: 2, 111
  size: 23, 12
  orig: 55, 56
  offset: 16, 30
  index: -1
sunyeo_3/front/hairB
  rotate: false
  xy: 72, 164
  size: 33, 18
  orig: 55, 56
  offset: 11, 4
  index: -1
sunyeo_3/front/hairF
  rotate: true
  xy: 179, 99
  size: 16, 17
  orig: 55, 56
  offset: 23, 18
  index: -1
sunyeo_4/front/hairF
  rotate: true
  xy: 179, 99
  size: 16, 17
  orig: 55, 56
  offset: 23, 18
  index: -1
sunyeo_3/front/skirt
  rotate: false
  xy: 132, 29
  size: 13, 5
  orig: 55, 56
  offset: 21, 3
  index: -1
sunyeo_3/side/[base]armL
  rotate: false
  xy: 167, 6
  size: 6, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
sunyeo_3/side/[base]armR
  rotate: false
  xy: 20, 5
  size: 6, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
sunyeo_3/side/[base]body
  rotate: true
  xy: 48, 51
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
sunyeo_3/side/[base]elbowL
  rotate: false
  xy: 181, 12
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
sunyeo_3/side/[base]elbowR
  rotate: true
  xy: 69, 12
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
sunyeo_3/side/[base]head
  rotate: false
  xy: 142, 159
  size: 25, 23
  orig: 56, 56
  offset: 18, 14
  index: -1
sunyeo_3/side/[base]legL
  rotate: false
  xy: 250, 117
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
sunyeo_3/side/[base]legR
  rotate: false
  xy: 249, 70
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
sunyeo_3/side/cloakB
  rotate: false
  xy: 70, 113
  size: 25, 11
  orig: 56, 56
  offset: 16, 15
  index: -1
sunyeo_3/side/cloakLB_1
  rotate: false
  xy: 2, 35
  size: 9, 9
  orig: 56, 56
  offset: 34, 0
  index: -1
sunyeo_3/side/cloakLF_1
  rotate: false
  xy: 137, 36
  size: 13, 6
  orig: 56, 56
  offset: 34, 6
  index: -1
sunyeo_3/side/cloakLF_2
  rotate: true
  xy: 190, 28
  size: 7, 10
  orig: 56, 56
  offset: 43, 6
  index: -1
sunyeo_3/side/cloakLF_3
  rotate: true
  xy: 2, 82
  size: 14, 15
  orig: 56, 56
  offset: 38, 13
  index: -1
sunyeo_3/side/cloakRB_1
  rotate: false
  xy: 2, 46
  size: 11, 9
  orig: 56, 56
  offset: 20, 0
  index: -1
sunyeo_3/side/cloakRF_1
  rotate: false
  xy: 100, 9
  size: 8, 5
  orig: 56, 56
  offset: 23, 7
  index: -1
sunyeo_3/side/cloakRF_2
  rotate: true
  xy: 59, 147
  size: 14, 10
  orig: 56, 56
  offset: 10, 6
  index: -1
sunyeo_3/side/cloakRF_3
  rotate: true
  xy: 197, 82
  size: 12, 16
  orig: 56, 56
  offset: 8, 12
  index: -1
sunyeo_3/side/hair
  rotate: false
  xy: 131, 98
  size: 21, 12
  orig: 56, 56
  offset: 17, 30
  index: -1
sunyeo_3/side/hairB
  rotate: false
  xy: 2, 142
  size: 26, 19
  orig: 56, 56
  offset: 14, 6
  index: -1
sunyeo_4/side/hairB
  rotate: false
  xy: 2, 142
  size: 26, 19
  orig: 56, 56
  offset: 14, 6
  index: -1
sunyeo_3/side/hairF
  rotate: true
  xy: 67, 74
  size: 12, 15
  orig: 56, 56
  offset: 32, 20
  index: -1
sunyeo_4/side/hairF
  rotate: true
  xy: 67, 74
  size: 12, 15
  orig: 56, 56
  offset: 32, 20
  index: -1
sunyeo_3/side/hairL
  rotate: false
  xy: 251, 81
  size: 3, 5
  orig: 56, 56
  offset: 39, 14
  index: -1
sunyeo_4/side/hairL
  rotate: false
  xy: 251, 81
  size: 3, 5
  orig: 56, 56
  offset: 39, 14
  index: -1
sunyeo_3/side/hairR
  rotate: true
  xy: 95, 3
  size: 4, 7
  orig: 56, 56
  offset: 24, 14
  index: -1
sunyeo_4/side/hairR
  rotate: true
  xy: 95, 3
  size: 4, 7
  orig: 56, 56
  offset: 24, 14
  index: -1
sunyeo_3/side/hairdeco
  rotate: false
  xy: 44, 42
  size: 12, 7
  orig: 56, 56
  offset: 23, 33
  index: -1
sunyeo_3/side/skirt
  rotate: false
  xy: 172, 21
  size: 13, 4
  orig: 56, 56
  offset: 26, 4
  index: -1
sunyeo_4/back/[base]armL
  rotate: false
  xy: 77, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
sunyeo_4/back/[base]armR
  rotate: false
  xy: 77, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
sunyeo_4/back/[base]body
  rotate: true
  xy: 175, 63
  size: 11, 12
  orig: 55, 56
  offset: 22, 4
  index: -1
sunyeo_4/back/[base]elbowL
  rotate: false
  xy: 49, 14
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
sunyeo_4/back/[base]elbowR
  rotate: false
  xy: 49, 14
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
sunyeo_4/back/[base]head
  rotate: false
  xy: 138, 184
  size: 27, 24
  orig: 55, 56
  offset: 14, 13
  index: -1
sunyeo_4/back/cloakF
  rotate: false
  xy: 88, 88
  size: 25, 8
  orig: 55, 56
  offset: 15, 19
  index: -1
sunyeo_4/back/cloakLB_1
  rotate: false
  xy: 242, 35
  size: 9, 9
  orig: 55, 56
  offset: 15, 0
  index: -1
sunyeo_4/back/cloakLB_2
  rotate: false
  xy: 141, 17
  size: 9, 6
  orig: 55, 56
  offset: 9, 0
  index: -1
sunyeo_4/back/cloakLF_1
  rotate: false
  xy: 24, 20
  size: 11, 5
  orig: 55, 56
  offset: 12, 7
  index: -1
sunyeo_4/back/cloakLF_2
  rotate: true
  xy: 228, 36
  size: 7, 11
  orig: 55, 56
  offset: 8, 8
  index: -1
sunyeo_4/back/cloakLF_3
  rotate: true
  xy: 2, 98
  size: 11, 21
  orig: 55, 56
  offset: 2, 17
  index: -1
sunyeo_4/back/cloakLF_4
  rotate: true
  xy: 19, 71
  size: 11, 15
  orig: 55, 56
  offset: 7, 23
  index: -1
sunyeo_4/back/cloakRB_1
  rotate: false
  xy: 26, 34
  size: 9, 9
  orig: 55, 56
  offset: 31, 0
  index: -1
sunyeo_4/back/cloakRB_2
  rotate: false
  xy: 200, 17
  size: 9, 6
  orig: 55, 56
  offset: 37, 0
  index: -1
sunyeo_4/back/cloakRF_1
  rotate: false
  xy: 64, 20
  size: 11, 5
  orig: 55, 56
  offset: 32, 7
  index: -1
sunyeo_4/back/cloakRF_2
  rotate: true
  xy: 52, 30
  size: 7, 11
  orig: 55, 56
  offset: 40, 8
  index: -1
sunyeo_4/back/cloakRF_3
  rotate: true
  xy: 97, 98
  size: 11, 21
  orig: 55, 56
  offset: 42, 17
  index: -1
sunyeo_4/back/cloakRF_4
  rotate: true
  xy: 214, 70
  size: 11, 15
  orig: 55, 56
  offset: 37, 23
  index: -1
sunyeo_4/back/hair
  rotate: true
  xy: 241, 155
  size: 27, 13
  orig: 55, 56
  offset: 14, 29
  index: -1
sunyeo_4/back/hairdeco
  rotate: false
  xy: 100, 65
  size: 15, 9
  orig: 55, 56
  offset: 20, 32
  index: -1
sunyeo_4/back/skirt
  rotate: false
  xy: 37, 34
  size: 13, 6
  orig: 55, 56
  offset: 21, 1
  index: -1
sunyeo_4/front/[base]armL
  rotate: true
  xy: 10, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
sunyeo_4/front/[base]armR
  rotate: true
  xy: 10, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
sunyeo_4/front/[base]armL2
  rotate: true
  xy: 78, 12
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
sunyeo_4/front/[base]armR2
  rotate: true
  xy: 78, 12
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
sunyeo_4/front/[base]body
  rotate: true
  xy: 18, 58
  size: 11, 12
  orig: 55, 56
  offset: 22, 4
  index: -1
sunyeo_4/front/[base]elbowL
  rotate: false
  xy: 152, 14
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
sunyeo_4/front/[base]elbowR
  rotate: false
  xy: 152, 14
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
sunyeo_4/front/[base]elbowL2
  rotate: true
  xy: 120, 100
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
sunyeo_4/front/[base]elbowR2
  rotate: true
  xy: 120, 100
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
sunyeo_4/front/[base]head
  rotate: false
  xy: 167, 184
  size: 27, 24
  orig: 55, 56
  offset: 14, 13
  index: -1
sunyeo_4/front/cloakB
  rotate: false
  xy: 115, 88
  size: 25, 8
  orig: 55, 56
  offset: 15, 19
  index: -1
sunyeo_4/front/cloakLB_1
  rotate: false
  xy: 31, 45
  size: 11, 9
  orig: 55, 56
  offset: 31, 0
  index: -1
sunyeo_4/front/cloakLB_2
  rotate: false
  xy: 90, 13
  size: 8, 6
  orig: 55, 56
  offset: 38, 0
  index: -1
sunyeo_4/front/cloakLF_1
  rotate: false
  xy: 170, 14
  size: 9, 5
  orig: 55, 56
  offset: 32, 7
  index: -1
sunyeo_4/front/cloakLF_2
  rotate: true
  xy: 242, 46
  size: 8, 12
  orig: 55, 56
  offset: 39, 8
  index: -1
sunyeo_4/front/cloakLF_3
  rotate: true
  xy: 109, 111
  size: 16, 20
  orig: 55, 56
  offset: 37, 18
  index: -1
sunyeo_4/front/cloakRB_1
  rotate: false
  xy: 216, 45
  size: 11, 9
  orig: 55, 56
  offset: 13, 0
  index: -1
sunyeo_4/front/cloakRB_2
  rotate: false
  xy: 124, 13
  size: 8, 6
  orig: 55, 56
  offset: 9, 0
  index: -1
sunyeo_4/front/cloakRF_1
  rotate: false
  xy: 24, 13
  size: 9, 5
  orig: 55, 56
  offset: 14, 7
  index: -1
sunyeo_4/front/cloakRF_2
  rotate: true
  xy: 141, 44
  size: 8, 12
  orig: 55, 56
  offset: 8, 8
  index: -1
sunyeo_4/front/cloakRF_3
  rotate: true
  xy: 28, 108
  size: 16, 20
  orig: 55, 56
  offset: 2, 18
  index: -1
sunyeo_4/front/hair
  rotate: false
  xy: 109, 129
  size: 27, 15
  orig: 55, 56
  offset: 14, 29
  index: -1
sunyeo_4/front/hairB
  rotate: false
  xy: 107, 164
  size: 33, 18
  orig: 55, 56
  offset: 11, 4
  index: -1
sunyeo_4/front/hairL
  rotate: false
  xy: 190, 131
  size: 3, 6
  orig: 55, 56
  offset: 35, 14
  index: -1
sunyeo_3/front/hairL
  rotate: false
  xy: 190, 131
  size: 3, 6
  orig: 55, 56
  offset: 35, 14
  index: -1
sunyeo_4/front/hairR
  rotate: false
  xy: 251, 88
  size: 3, 6
  orig: 55, 56
  offset: 17, 14
  index: -1
sunyeo_3/front/hairR
  rotate: false
  xy: 251, 88
  size: 3, 6
  orig: 55, 56
  offset: 17, 14
  index: -1
sunyeo_4/front/hairdeco
  rotate: false
  xy: 117, 65
  size: 15, 9
  orig: 55, 56
  offset: 20, 32
  index: -1
sunyeo_4/front/skirt
  rotate: false
  xy: 72, 34
  size: 13, 6
  orig: 55, 56
  offset: 21, 1
  index: -1
sunyeo_4/side/[base]armL
  rotate: false
  xy: 52, 5
  size: 6, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
sunyeo_4/side/[base]armR
  rotate: false
  xy: 161, 14
  size: 7, 7
  orig: 56, 56
  offset: 24, 7
  index: -1
sunyeo_4/side/[base]body
  rotate: true
  xy: 171, 51
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
sunyeo_4/side/[base]elbowL
  rotate: false
  xy: 115, 13
  size: 7, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
sunyeo_4/side/[base]elbowR
  rotate: true
  xy: 99, 42
  size: 8, 11
  orig: 56, 56
  offset: 23, 3
  index: -1
sunyeo_4/side/[base]head
  rotate: false
  xy: 169, 159
  size: 25, 23
  orig: 56, 56
  offset: 18, 14
  index: -1
sunyeo_4/side/[base]legL
  rotate: false
  xy: 134, 66
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
sunyeo_4/side/[base]legR
  rotate: false
  xy: 250, 8
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
sunyeo_4/side/cloakB
  rotate: false
  xy: 172, 88
  size: 23, 9
  orig: 56, 56
  offset: 17, 19
  index: -1
sunyeo_4/side/cloakLB_1
  rotate: true
  xy: 179, 27
  size: 8, 9
  orig: 56, 56
  offset: 34, 0
  index: -1
sunyeo_4/side/cloakLB_2
  rotate: false
  xy: 223, 12
  size: 7, 6
  orig: 56, 56
  offset: 39, 0
  index: -1
sunyeo_4/side/cloakLF_1
  rotate: false
  xy: 50, 23
  size: 12, 5
  orig: 56, 56
  offset: 34, 7
  index: -1
sunyeo_4/side/cloakLF_2
  rotate: true
  xy: 166, 30
  size: 7, 11
  orig: 56, 56
  offset: 42, 8
  index: -1
sunyeo_4/side/cloakLF_3
  rotate: true
  xy: 25, 95
  size: 11, 21
  orig: 56, 56
  offset: 41, 17
  index: -1
sunyeo_4/side/cloakLF_4
  rotate: true
  xy: 204, 112
  size: 16, 21
  orig: 56, 56
  offset: 36, 17
  index: -1
sunyeo_4/side/cloakRB_1
  rotate: false
  xy: 61, 48
  size: 12, 9
  orig: 56, 56
  offset: 19, 0
  index: -1
sunyeo_4/side/cloakRB_2
  rotate: false
  xy: 11, 11
  size: 7, 6
  orig: 56, 56
  offset: 15, 0
  index: -1
sunyeo_4/side/cloakRF_1
  rotate: false
  xy: 77, 20
  size: 11, 5
  orig: 56, 56
  offset: 20, 7
  index: -1
sunyeo_4/side/cloakRF_2
  rotate: false
  xy: 156, 102
  size: 21, 13
  orig: 56, 56
  offset: 10, 7
  index: -1
sunyeo_4/side/cloakRF_3
  rotate: true
  xy: 66, 88
  size: 11, 20
  orig: 56, 56
  offset: 4, 18
  index: -1
sunyeo_4/side/cloakRF_4
  rotate: false
  xy: 236, 80
  size: 13, 14
  orig: 56, 56
  offset: 8, 24
  index: -1
sunyeo_4/side/hair
  rotate: false
  xy: 30, 126
  size: 24, 15
  orig: 56, 56
  offset: 15, 29
  index: -1
sunyeo_4/side/hairdeco
  rotate: false
  xy: 32, 56
  size: 14, 9
  orig: 56, 56
  offset: 23, 32
  index: -1
sunyeo_4/side/skirt
  rotate: false
  xy: 87, 34
  size: 13, 6
  orig: 56, 56
  offset: 26, 2
  index: -1
sunyeo_5/back/[base]armL
  rotate: false
  xy: 189, 11
  size: 7, 6
  orig: 55, 56
  offset: 18, 8
  index: -1
sunyeo_5/back/[base]armR
  rotate: false
  xy: 189, 11
  size: 7, 6
  orig: 55, 56
  offset: 18, 8
  index: -1
sunyeo_5/back/[base]body
  rotate: true
  xy: 141, 54
  size: 9, 13
  orig: 55, 56
  offset: 23, 3
  index: -1
sunyeo_5/back/[base]elbowL
  rotate: false
  xy: 60, 5
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
sunyeo_5/back/[base]elbowR
  rotate: false
  xy: 87, 5
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
sunyeo_5/back/[base]head
  rotate: false
  xy: 196, 184
  size: 27, 24
  orig: 55, 56
  offset: 14, 13
  index: -1
sunyeo_5/back/[base]legL
  rotate: true
  xy: 175, 6
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
sunyeo_3/back/[base]legL
  rotate: true
  xy: 175, 6
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
sunyeo_3/back/[base]legR
  rotate: true
  xy: 175, 6
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
sunyeo_4/back/[base]legL
  rotate: true
  xy: 175, 6
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
sunyeo_4/back/[base]legR
  rotate: true
  xy: 175, 6
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
sunyeo_5/back/[base]legR
  rotate: true
  xy: 175, 6
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
sunyeo_5/back/cloakF
  rotate: false
  xy: 138, 126
  size: 31, 11
  orig: 55, 56
  offset: 12, 21
  index: -1
sunyeo_5/back/cloakLB_1
  rotate: true
  xy: 110, 25
  size: 7, 9
  orig: 55, 56
  offset: 17, 0
  index: -1
sunyeo_5/back/cloakLB_2
  rotate: false
  xy: 224, 20
  size: 10, 6
  orig: 55, 56
  offset: 9, 0
  index: -1
sunyeo_5/back/cloakLB_3
  rotate: false
  xy: 147, 25
  size: 9, 7
  orig: 55, 56
  offset: 3, 0
  index: -1
sunyeo_5/back/cloakLF_1
  rotate: false
  xy: 228, 28
  size: 13, 5
  orig: 55, 56
  offset: 10, 7
  index: -1
sunyeo_5/back/cloakLF_2
  rotate: true
  xy: 2, 57
  size: 10, 13
  orig: 55, 56
  offset: 3, 8
  index: -1
sunyeo_5/back/cloakLF_3
  rotate: false
  xy: 196, 130
  size: 17, 27
  orig: 55, 56
  offset: 0, 19
  index: -1
sunyeo_5/back/cloakLF_4
  rotate: true
  xy: 140, 139
  size: 18, 26
  orig: 55, 56
  offset: 0, 20
  index: -1
sunyeo_5/back/cloakRB_1
  rotate: true
  xy: 202, 25
  size: 7, 9
  orig: 55, 56
  offset: 31, 0
  index: -1
sunyeo_5/back/cloakRB_2
  rotate: false
  xy: 12, 19
  size: 10, 6
  orig: 55, 56
  offset: 36, 0
  index: -1
sunyeo_5/back/cloakRB_3
  rotate: false
  xy: 213, 25
  size: 9, 7
  orig: 55, 56
  offset: 43, 0
  index: -1
sunyeo_5/back/cloakRF_1
  rotate: false
  xy: 25, 27
  size: 13, 5
  orig: 55, 56
  offset: 32, 7
  index: -1
sunyeo_5/back/cloakRF_2
  rotate: true
  xy: 221, 56
  size: 10, 13
  orig: 55, 56
  offset: 42, 8
  index: -1
sunyeo_5/back/cloakRF_3
  rotate: true
  xy: 30, 143
  size: 18, 27
  orig: 55, 56
  offset: 37, 19
  index: -1
sunyeo_5/back/cloakRF_4
  rotate: true
  xy: 168, 139
  size: 18, 26
  orig: 55, 56
  offset: 37, 20
  index: -1
sunyeo_5/back/hair
  rotate: true
  xy: 223, 149
  size: 33, 16
  orig: 55, 56
  offset: 11, 28
  index: -1
sunyeo_5/back/hairB
  rotate: false
  xy: 2, 184
  size: 37, 24
  orig: 55, 56
  offset: 9, 2
  index: -1
sunyeo_5/back/hairBF
  rotate: false
  xy: 19, 84
  size: 21, 9
  orig: 55, 56
  offset: 17, 15
  index: -1
sunyeo_5/back/hairBF2
  rotate: true
  xy: 211, 18
  size: 5, 10
  orig: 55, 56
  offset: 25, 5
  index: -1
sunyeo_5/back/hairL
  rotate: true
  xy: 230, 3
  size: 5, 6
  orig: 55, 56
  offset: 16, 13
  index: -1
sunyeo_3/back/hairL
  rotate: true
  xy: 230, 3
  size: 5, 6
  orig: 55, 56
  offset: 16, 13
  index: -1
sunyeo_4/back/hairL
  rotate: true
  xy: 230, 3
  size: 5, 6
  orig: 55, 56
  offset: 16, 13
  index: -1
sunyeo_5/back/hairR
  rotate: true
  xy: 238, 3
  size: 5, 6
  orig: 55, 56
  offset: 34, 13
  index: -1
sunyeo_3/back/hairR
  rotate: true
  xy: 238, 3
  size: 5, 6
  orig: 55, 56
  offset: 34, 13
  index: -1
sunyeo_4/back/hairR
  rotate: true
  xy: 238, 3
  size: 5, 6
  orig: 55, 56
  offset: 34, 13
  index: -1
sunyeo_5/back/hairdeco
  rotate: false
  xy: 84, 76
  size: 17, 10
  orig: 55, 56
  offset: 19, 32
  index: -1
sunyeo_5/front/hairdeco
  rotate: false
  xy: 84, 76
  size: 17, 10
  orig: 55, 56
  offset: 19, 32
  index: -1
sunyeo_5/back/skirt
  rotate: false
  xy: 65, 27
  size: 13, 5
  orig: 55, 56
  offset: 21, 2
  index: -1
sunyeo_5/front/[base]armL
  rotate: false
  xy: 211, 10
  size: 7, 6
  orig: 55, 56
  offset: 18, 8
  index: -1
sunyeo_5/front/[base]armR
  rotate: false
  xy: 211, 10
  size: 7, 6
  orig: 55, 56
  offset: 18, 8
  index: -1
sunyeo_5/front/[base]armL2
  rotate: false
  xy: 236, 18
  size: 8, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
sunyeo_5/front/[base]armR2
  rotate: false
  xy: 246, 18
  size: 8, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
sunyeo_5/front/[base]body
  rotate: true
  xy: 17, 47
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
sunyeo_5/front/[base]elbowL
  rotate: false
  xy: 110, 5
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
sunyeo_5/front/[base]elbowL2
  rotate: false
  xy: 2, 25
  size: 8, 8
  orig: 55, 56
  offset: 33, 3
  index: -1
sunyeo_5/front/[base]elbowR
  rotate: false
  xy: 118, 5
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
sunyeo_5/front/[base]elbowR2
  rotate: false
  xy: 40, 24
  size: 8, 8
  orig: 55, 56
  offset: 33, 3
  index: -1
sunyeo_5/front/[base]head
  rotate: false
  xy: 225, 184
  size: 27, 24
  orig: 55, 56
  offset: 14, 13
  index: -1
sunyeo_5/front/[base]legL
  rotate: true
  xy: 220, 6
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
sunyeo_5/front/[base]legR
  rotate: true
  xy: 220, 6
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
sunyeo_5/front/cloakB
  rotate: false
  xy: 171, 117
  size: 31, 11
  orig: 55, 56
  offset: 12, 21
  index: -1
sunyeo_5/front/cloakLB_1
  rotate: false
  xy: 155, 34
  size: 9, 9
  orig: 55, 56
  offset: 31, 0
  index: -1
sunyeo_5/front/cloakLB_2
  rotate: false
  xy: 58, 39
  size: 12, 7
  orig: 55, 56
  offset: 38, 0
  index: -1
sunyeo_5/front/cloakLB_3
  rotate: false
  xy: 232, 10
  size: 7, 6
  orig: 55, 56
  offset: 45, 1
  index: -1
sunyeo_5/front/cloakLF_1
  rotate: false
  xy: 80, 27
  size: 13, 5
  orig: 55, 56
  offset: 32, 7
  index: -1
sunyeo_5/front/cloakLF_2
  rotate: false
  xy: 244, 137
  size: 10, 16
  orig: 55, 56
  offset: 42, 8
  index: -1
sunyeo_5/front/cloakLF_3
  rotate: true
  xy: 59, 126
  size: 18, 23
  orig: 55, 56
  offset: 37, 23
  index: -1
sunyeo_5/front/cloakRB_1
  rotate: false
  xy: 206, 34
  size: 9, 9
  orig: 55, 56
  offset: 15, 0
  index: -1
sunyeo_5/front/cloakRB_2
  rotate: false
  xy: 170, 39
  size: 12, 7
  orig: 55, 56
  offset: 5, 0
  index: -1
sunyeo_5/front/cloakRB_3
  rotate: false
  xy: 241, 10
  size: 7, 6
  orig: 55, 56
  offset: 3, 1
  index: -1
sunyeo_5/front/cloakRF_1
  rotate: false
  xy: 95, 27
  size: 13, 5
  orig: 55, 56
  offset: 10, 7
  index: -1
sunyeo_5/front/cloakRF_2
  rotate: true
  xy: 190, 70
  size: 10, 16
  orig: 55, 56
  offset: 3, 8
  index: -1
sunyeo_5/front/cloakRF_3
  rotate: true
  xy: 84, 126
  size: 18, 23
  orig: 55, 56
  offset: 0, 23
  index: -1
sunyeo_5/front/face/[base]attack
  rotate: false
  xy: 103, 76
  size: 17, 10
  orig: 55, 56
  offset: 19, 13
  index: -1
sunyeo_5/front/face/[base]damaged
  rotate: false
  xy: 158, 65
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
sunyeo_5/front/face/[base]doyagao
  rotate: false
  xy: 141, 65
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
sunyeo_5/front/face/[base]idle
  rotate: false
  xy: 36, 67
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
sunyeo_5/front/face/[base]mad
  rotate: false
  xy: 122, 76
  size: 17, 10
  orig: 55, 56
  offset: 19, 13
  index: -1
sunyeo_5/front/face/[base]smile
  rotate: false
  xy: 171, 76
  size: 17, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
sunyeo_5/front/face/[base]tired
  rotate: false
  xy: 55, 63
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
sunyeo_5/front/hair
  rotate: false
  xy: 72, 146
  size: 33, 16
  orig: 55, 56
  offset: 11, 30
  index: -1
sunyeo_5/front/hairB
  rotate: false
  xy: 41, 187
  size: 37, 21
  orig: 55, 56
  offset: 9, 2
  index: -1
sunyeo_5/front/hairF
  rotate: true
  xy: 50, 107
  size: 17, 18
  orig: 55, 56
  offset: 23, 17
  index: -1
sunyeo_5/front/hairL
  rotate: false
  xy: 215, 150
  size: 5, 7
  orig: 55, 56
  offset: 34, 13
  index: -1
sunyeo_5/front/hairR
  rotate: true
  xy: 68, 5
  size: 5, 7
  orig: 55, 56
  offset: 16, 13
  index: -1
sunyeo_5/front/skirt
  rotate: false
  xy: 102, 34
  size: 13, 6
  orig: 55, 56
  offset: 21, 2
  index: -1
sunyeo_5/front/skirt_deco
  rotate: false
  xy: 244, 131
  size: 3, 4
  orig: 55, 56
  offset: 26, 4
  index: -1
sunyeo_5/side/skirt_deco
  rotate: false
  xy: 244, 131
  size: 3, 4
  orig: 56, 56
  offset: 33, 5
  index: -1
sunyeo_5/side/[base]armL
  rotate: false
  xy: 35, 9
  size: 7, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
sunyeo_5/side/[base]armR
  rotate: false
  xy: 134, 9
  size: 7, 6
  orig: 56, 56
  offset: 24, 8
  index: -1
sunyeo_5/side/[base]body
  rotate: true
  xy: 203, 48
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
sunyeo_5/side/[base]elbowL
  rotate: true
  xy: 198, 9
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
sunyeo_5/side/[base]elbowR
  rotate: false
  xy: 143, 8
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
sunyeo_5/side/[base]head
  rotate: false
  xy: 196, 159
  size: 25, 23
  orig: 56, 56
  offset: 18, 14
  index: -1
sunyeo_5/side/[base]legL
  rotate: true
  xy: 185, 5
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
sunyeo_5/side/[base]legR
  rotate: true
  xy: 207, 4
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
sunyeo_5/side/cloakB
  rotate: false
  xy: 70, 101
  size: 25, 10
  orig: 56, 56
  offset: 16, 21
  index: -1
sunyeo_5/side/cloakLB_1
  rotate: true
  xy: 105, 16
  size: 7, 8
  orig: 56, 56
  offset: 34, 1
  index: -1
sunyeo_5/side/cloakLB_2
  rotate: false
  xy: 117, 34
  size: 13, 6
  orig: 56, 56
  offset: 38, 1
  index: -1
sunyeo_5/side/cloakLB_3
  rotate: false
  xy: 28, 2
  size: 6, 5
  orig: 56, 56
  offset: 46, 0
  index: -1
sunyeo_5/side/cloakLF_1
  rotate: false
  xy: 158, 23
  size: 12, 5
  orig: 56, 56
  offset: 34, 7
  index: -1
sunyeo_5/side/cloakLF_2
  rotate: true
  xy: 84, 64
  size: 10, 14
  orig: 56, 56
  offset: 41, 9
  index: -1
sunyeo_5/side/cloakLF_3
  rotate: true
  xy: 2, 125
  size: 15, 24
  orig: 56, 56
  offset: 39, 22
  index: -1
sunyeo_5/side/cloakLF_4
  rotate: true
  xy: 198, 96
  size: 14, 18
  orig: 56, 56
  offset: 36, 28
  index: -1
sunyeo_5/side/cloakRB_1
  rotate: false
  xy: 217, 34
  size: 9, 9
  orig: 56, 56
  offset: 22, 0
  index: -1
sunyeo_5/side/cloakRB_2
  rotate: false
  xy: 171, 131
  size: 17, 6
  orig: 56, 56
  offset: 11, 0
  index: -1
sunyeo_5/side/cloakRB_3
  rotate: false
  xy: 13, 27
  size: 10, 7
  orig: 56, 56
  offset: 4, 0
  index: -1
sunyeo_5/side/cloakRF_1
  rotate: false
  xy: 58, 13
  size: 9, 5
  orig: 56, 56
  offset: 22, 7
  index: -1
sunyeo_5/side/cloakRF_2
  rotate: false
  xy: 215, 83
  size: 19, 10
  orig: 56, 56
  offset: 5, 7
  index: -1
sunyeo_5/side/cloakRF_3
  rotate: true
  xy: 107, 146
  size: 16, 31
  orig: 56, 56
  offset: 0, 15
  index: -1
sunyeo_5/side/cloakRF_4
  rotate: true
  xy: 227, 112
  size: 16, 21
  orig: 56, 56
  offset: 3, 25
  index: -1
sunyeo_5/side/face/[base]attack
  rotate: false
  xy: 113, 53
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
sunyeo_5/side/face/[base]damaged
  rotate: false
  xy: 229, 45
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
sunyeo_5/side/face/[base]doyagao
  rotate: false
  xy: 127, 53
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
sunyeo_5/side/face/[base]idle
  rotate: false
  xy: 156, 54
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
sunyeo_5/side/face/[base]mad
  rotate: false
  xy: 189, 57
  size: 12, 11
  orig: 56, 56
  offset: 28, 14
  index: -1
sunyeo_5/side/face/[base]smile
  rotate: false
  xy: 236, 56
  size: 13, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
sunyeo_5/side/face/[base]tired
  rotate: false
  xy: 83, 53
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
sunyeo_5/side/hair
  rotate: false
  xy: 215, 130
  size: 27, 17
  orig: 56, 56
  offset: 13, 28
  index: -1
sunyeo_5/side/hairB
  rotate: false
  xy: 41, 163
  size: 29, 22
  orig: 56, 56
  offset: 12, 2
  index: -1
sunyeo_5/side/hairF
  rotate: true
  xy: 236, 96
  size: 14, 17
  orig: 56, 56
  offset: 32, 18
  index: -1
sunyeo_5/side/hairL
  rotate: false
  xy: 166, 78
  size: 3, 6
  orig: 56, 56
  offset: 39, 13
  index: -1
sunyeo_5/side/hairR
  rotate: true
  xy: 37, 17
  size: 5, 10
  orig: 56, 56
  offset: 24, 13
  index: -1
sunyeo_5/side/hairdeco
  rotate: false
  xy: 231, 68
  size: 16, 10
  orig: 56, 56
  offset: 21, 31
  index: -1
sunyeo_5/side/skirt
  rotate: false
  xy: 184, 48
  size: 15, 7
  orig: 56, 56
  offset: 25, 2
  index: -1
