
surfer_sohee_cheerleader.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 249, 41
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 249, 41
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: false
  xy: 240, 49
  size: 11, 13
  orig: 55, 56
  offset: 22, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 240, 5
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 240, 5
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: true
  xy: 63, 37
  size: 25, 27
  orig: 55, 56
  offset: 15, 13
  index: -1
back/[base]legL
  rotate: true
  xy: 57, 7
  size: 4, 9
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 57, 7
  size: 4, 9
  orig: 55, 56
  offset: 23, 0
  index: -1
back/cloak
  rotate: false
  xy: 92, 30
  size: 26, 11
  orig: 55, 56
  offset: 14, 1
  index: -1
back/cloak2
  rotate: false
  xy: 120, 31
  size: 21, 10
  orig: 55, 56
  offset: 17, 5
  index: -1
back/helmdecoL
  rotate: true
  xy: 37, 6
  size: 5, 8
  orig: 55, 56
  offset: 20, 32
  index: -1
back/helmdecoL2
  rotate: false
  xy: 249, 33
  size: 5, 6
  orig: 55, 56
  offset: 17, 30
  index: -1
back/helmdecoL3
  rotate: false
  xy: 248, 5
  size: 6, 6
  orig: 55, 56
  offset: 14, 28
  index: -1
back/helmdecoLB
  rotate: false
  xy: 84, 31
  size: 5, 4
  orig: 55, 56
  offset: 17, 38
  index: -1
back/helmdecoLB2
  rotate: true
  xy: 82, 9
  size: 7, 8
  orig: 55, 56
  offset: 11, 28
  index: -1
back/helmdecoR
  rotate: true
  xy: 47, 6
  size: 5, 8
  orig: 55, 56
  offset: 30, 32
  index: -1
back/helmdecoR2
  rotate: false
  xy: 92, 10
  size: 5, 6
  orig: 55, 56
  offset: 33, 30
  index: -1
back/helmdecoR3
  rotate: false
  xy: 162, 4
  size: 6, 6
  orig: 55, 56
  offset: 35, 28
  index: -1
back/helmdecoRB
  rotate: false
  xy: 215, 3
  size: 5, 4
  orig: 55, 56
  offset: 33, 38
  index: -1
back/helmdecoRB2
  rotate: true
  xy: 134, 9
  size: 7, 8
  orig: 55, 56
  offset: 37, 28
  index: -1
back/twintailL
  rotate: true
  xy: 92, 43
  size: 19, 35
  orig: 55, 56
  offset: 3, 7
  index: -1
back/twintailR
  rotate: true
  xy: 129, 43
  size: 19, 35
  orig: 55, 56
  offset: 33, 7
  index: -1
fanfareB1
  rotate: false
  xy: 139, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fanfareB2
  rotate: false
  xy: 160, 38
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fanfareB3
  rotate: false
  xy: 160, 33
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fanfareP1
  rotate: false
  xy: 146, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fanfareP2
  rotate: false
  xy: 57, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fanfareY1
  rotate: false
  xy: 153, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fanfareY2
  rotate: false
  xy: 62, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
front/[base]armL
  rotate: true
  xy: 123, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 9
  index: -1
front/[base]armR
  rotate: true
  xy: 123, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 9
  index: -1
front/[base]armL2
  rotate: false
  xy: 154, 9
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 154, 9
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 17, 22
  size: 11, 12
  orig: 55, 56
  offset: 22, 5
  index: -1
front/[base]elbowL
  rotate: true
  xy: 222, 9
  size: 6, 7
  orig: 55, 56
  offset: 16, 5
  index: -1
front/[base]elbowR
  rotate: true
  xy: 222, 9
  size: 6, 7
  orig: 55, 56
  offset: 16, 5
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 144, 9
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 202, 9
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 2, 36
  size: 29, 26
  orig: 55, 56
  offset: 13, 14
  index: -1
front/[base]legL
  rotate: true
  xy: 68, 7
  size: 4, 9
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 68, 7
  size: 4, 9
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bodydecoL
  rotate: false
  xy: 170, 5
  size: 4, 5
  orig: 55, 56
  offset: 31, 4
  index: -1
side/bodydecoL
  rotate: false
  xy: 170, 5
  size: 4, 5
  orig: 56, 56
  offset: 36, 3
  index: -1
front/cloak
  rotate: false
  xy: 203, 30
  size: 25, 12
  orig: 55, 56
  offset: 15, 4
  index: -1
front/cloakL
  rotate: true
  xy: 232, 16
  size: 10, 11
  orig: 55, 56
  offset: 33, 3
  index: -1
front/cloakL2
  rotate: false
  xy: 199, 3
  size: 6, 4
  orig: 55, 56
  offset: 31, 11
  index: -1
front/cloakR
  rotate: true
  xy: 30, 13
  size: 10, 11
  orig: 55, 56
  offset: 12, 3
  index: -1
front/cloakR2
  rotate: false
  xy: 207, 3
  size: 6, 4
  orig: 55, 56
  offset: 18, 11
  index: -1
front/face/[base]attack
  rotate: false
  xy: 143, 31
  size: 15, 10
  orig: 55, 56
  offset: 20, 15
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 217, 17
  size: 13, 9
  orig: 55, 56
  offset: 21, 16
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 33, 25
  size: 15, 10
  orig: 55, 56
  offset: 20, 16
  index: -1
front/face/[base]idle
  rotate: false
  xy: 99, 20
  size: 15, 8
  orig: 55, 56
  offset: 20, 16
  index: -1
front/face/[base]mad
  rotate: false
  xy: 50, 25
  size: 15, 10
  orig: 55, 56
  offset: 20, 15
  index: -1
front/face/[base]smile
  rotate: false
  xy: 67, 25
  size: 15, 10
  orig: 55, 56
  offset: 20, 16
  index: -1
front/face/[base]tired
  rotate: false
  xy: 120, 20
  size: 15, 9
  orig: 55, 56
  offset: 20, 16
  index: -1
front/helmdecoL
  rotate: true
  xy: 43, 13
  size: 10, 11
  orig: 55, 56
  offset: 34, 33
  index: -1
front/helmdecoL2
  rotate: false
  xy: 79, 2
  size: 6, 5
  orig: 55, 56
  offset: 31, 37
  index: -1
front/helmdecoL3
  rotate: false
  xy: 11, 3
  size: 6, 6
  orig: 55, 56
  offset: 38, 31
  index: -1
front/helmdecoLB
  rotate: false
  xy: 91, 2
  size: 5, 6
  orig: 55, 56
  offset: 38, 28
  index: -1
front/helmdecoR
  rotate: true
  xy: 56, 13
  size: 10, 11
  orig: 55, 56
  offset: 11, 33
  index: -1
front/helmdecoR2
  rotate: false
  xy: 98, 2
  size: 6, 5
  orig: 55, 56
  offset: 18, 37
  index: -1
front/helmdecoR3
  rotate: false
  xy: 19, 3
  size: 6, 6
  orig: 55, 56
  offset: 11, 31
  index: -1
front/helmdecoRB
  rotate: true
  xy: 106, 2
  size: 5, 6
  orig: 55, 56
  offset: 12, 28
  index: -1
front/twintailL
  rotate: true
  xy: 166, 44
  size: 18, 35
  orig: 55, 56
  offset: 33, 7
  index: -1
front/twintailR
  rotate: true
  xy: 203, 44
  size: 18, 35
  orig: 55, 56
  offset: 4, 7
  index: -1
side/twintailR
  rotate: true
  xy: 203, 44
  size: 18, 35
  orig: 56, 56
  offset: 7, 6
  index: -1
side/[base]armL
  rotate: true
  xy: 114, 2
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 131, 2
  size: 5, 6
  orig: 56, 56
  offset: 26, 9
  index: -1
side/[base]body
  rotate: true
  xy: 137, 18
  size: 11, 12
  orig: 56, 56
  offset: 27, 5
  index: -1
side/[base]elbowL
  rotate: true
  xy: 231, 8
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 2, 5
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 33, 37
  size: 28, 25
  orig: 56, 56
  offset: 17, 15
  index: -1
side/[base]legL
  rotate: true
  xy: 177, 7
  size: 4, 9
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 188, 7
  size: 4, 9
  orig: 56, 56
  offset: 28, 0
  index: -1
side/cloak
  rotate: false
  xy: 230, 28
  size: 17, 14
  orig: 56, 56
  offset: 21, 2
  index: -1
side/cloakL
  rotate: false
  xy: 245, 13
  size: 7, 13
  orig: 56, 56
  offset: 36, 2
  index: -1
side/cloakL2
  rotate: true
  xy: 212, 9
  size: 6, 8
  orig: 56, 56
  offset: 35, 8
  index: -1
side/cloakR
  rotate: false
  xy: 2, 23
  size: 13, 11
  orig: 56, 56
  offset: 15, 2
  index: -1
side/cloakR2
  rotate: false
  xy: 123, 10
  size: 9, 8
  orig: 56, 56
  offset: 22, 8
  index: -1
side/face/[base]attack
  rotate: false
  xy: 69, 13
  size: 11, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 190, 13
  size: 10, 9
  orig: 56, 56
  offset: 30, 17
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 203, 18
  size: 12, 10
  orig: 56, 56
  offset: 29, 17
  index: -1
side/face/[base]idle
  rotate: false
  xy: 2, 13
  size: 12, 8
  orig: 56, 56
  offset: 29, 17
  index: -1
side/face/[base]mad
  rotate: false
  xy: 151, 18
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]smile
  rotate: false
  xy: 164, 12
  size: 11, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]tired
  rotate: false
  xy: 177, 13
  size: 11, 9
  orig: 56, 56
  offset: 29, 17
  index: -1
side/helmdecoL
  rotate: false
  xy: 16, 11
  size: 10, 9
  orig: 56, 56
  offset: 35, 34
  index: -1
side/helmdecoL2
  rotate: false
  xy: 28, 5
  size: 7, 6
  orig: 56, 56
  offset: 40, 32
  index: -1
side/helmdecoL3
  rotate: false
  xy: 222, 3
  size: 5, 4
  orig: 56, 56
  offset: 42, 30
  index: -1
side/helmdecoR
  rotate: false
  xy: 99, 9
  size: 10, 9
  orig: 56, 56
  offset: 20, 35
  index: -1
side/helmdecoR2
  rotate: true
  xy: 111, 9
  size: 9, 10
  orig: 56, 56
  offset: 19, 30
  index: -1
side/helmdecoR3
  rotate: false
  xy: 229, 2
  size: 4, 4
  orig: 56, 56
  offset: 17, 29
  index: -1
side/helmdecoRB
  rotate: true
  xy: 84, 18
  size: 10, 13
  orig: 56, 56
  offset: 13, 30
  index: -1
side/twintailL
  rotate: true
  xy: 166, 24
  size: 18, 35
  orig: 56, 56
  offset: 37, 6
  index: -1
