
surfer_sohee.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
surfer_sohee_3/back/[base]armL
  rotate: false
  xy: 111, 88
  size: 7, 7
  orig: 55, 56
  offset: 18, 8
  index: -1
surfer_sohee_3/back/[base]armR
  rotate: false
  xy: 111, 88
  size: 7, 7
  orig: 55, 56
  offset: 18, 8
  index: -1
surfer_sohee_4/back/[base]armL
  rotate: false
  xy: 111, 88
  size: 7, 7
  orig: 55, 56
  offset: 18, 8
  index: -1
surfer_sohee_4/back/[base]armR
  rotate: false
  xy: 111, 88
  size: 7, 7
  orig: 55, 56
  offset: 18, 8
  index: -1
surfer_sohee_5/back/[base]armL
  rotate: false
  xy: 111, 88
  size: 7, 7
  orig: 55, 56
  offset: 18, 8
  index: -1
surfer_sohee_5/back/[base]armR
  rotate: false
  xy: 111, 88
  size: 7, 7
  orig: 55, 56
  offset: 18, 8
  index: -1
surfer_sohee_3/back/[base]body
  rotate: false
  xy: 197, 115
  size: 9, 12
  orig: 55, 56
  offset: 23, 5
  index: -1
surfer_sohee_4/back/[base]body
  rotate: false
  xy: 197, 115
  size: 9, 12
  orig: 55, 56
  offset: 23, 5
  index: -1
surfer_sohee_5/back/[base]body
  rotate: false
  xy: 197, 115
  size: 9, 12
  orig: 55, 56
  offset: 23, 5
  index: -1
surfer_sohee_3/back/[base]elbowL
  rotate: true
  xy: 166, 51
  size: 6, 7
  orig: 55, 56
  offset: 16, 5
  index: -1
surfer_sohee_3/back/[base]elbowR
  rotate: true
  xy: 166, 51
  size: 6, 7
  orig: 55, 56
  offset: 16, 5
  index: -1
surfer_sohee_4/back/[base]elbowL
  rotate: true
  xy: 166, 51
  size: 6, 7
  orig: 55, 56
  offset: 16, 5
  index: -1
surfer_sohee_4/back/[base]elbowR
  rotate: true
  xy: 166, 51
  size: 6, 7
  orig: 55, 56
  offset: 16, 5
  index: -1
surfer_sohee_5/back/[base]elbowL
  rotate: true
  xy: 166, 51
  size: 6, 7
  orig: 55, 56
  offset: 16, 5
  index: -1
surfer_sohee_5/back/[base]elbowR
  rotate: true
  xy: 166, 51
  size: 6, 7
  orig: 55, 56
  offset: 16, 5
  index: -1
surfer_sohee_3/back/[base]head
  rotate: false
  xy: 126, 101
  size: 29, 26
  orig: 55, 56
  offset: 12, 14
  index: -1
surfer_sohee_4/back/[base]head
  rotate: false
  xy: 126, 101
  size: 29, 26
  orig: 55, 56
  offset: 12, 14
  index: -1
surfer_sohee_3/back/[base]legL
  rotate: true
  xy: 61, 51
  size: 4, 9
  orig: 55, 56
  offset: 23, 0
  index: -1
surfer_sohee_3/back/[base]legR
  rotate: true
  xy: 61, 51
  size: 4, 9
  orig: 55, 56
  offset: 23, 0
  index: -1
surfer_sohee_4/back/[base]legL
  rotate: true
  xy: 61, 51
  size: 4, 9
  orig: 55, 56
  offset: 23, 0
  index: -1
surfer_sohee_4/back/[base]legR
  rotate: true
  xy: 61, 51
  size: 4, 9
  orig: 55, 56
  offset: 23, 0
  index: -1
surfer_sohee_3/back/cloak
  rotate: false
  xy: 123, 16
  size: 23, 11
  orig: 55, 56
  offset: 16, 2
  index: -1
surfer_sohee_3/back/hair
  rotate: true
  xy: 1, 15
  size: 35, 31
  orig: 55, 56
  offset: 11, 5
  index: -1
surfer_sohee_3/back/helmdeco
  rotate: false
  xy: 207, 116
  size: 9, 11
  orig: 55, 56
  offset: 35, 26
  index: -1
surfer_sohee_4/back/helmdeco
  rotate: false
  xy: 207, 116
  size: 9, 11
  orig: 55, 56
  offset: 35, 26
  index: -1
surfer_sohee_3/front/[base]armL
  rotate: true
  xy: 158, 51
  size: 6, 7
  orig: 55, 56
  offset: 19, 8
  index: -1
surfer_sohee_3/front/[base]armR
  rotate: true
  xy: 158, 51
  size: 6, 7
  orig: 55, 56
  offset: 19, 8
  index: -1
surfer_sohee_4/front/[base]armL
  rotate: true
  xy: 158, 51
  size: 6, 7
  orig: 55, 56
  offset: 19, 8
  index: -1
surfer_sohee_4/front/[base]armR
  rotate: true
  xy: 158, 51
  size: 6, 7
  orig: 55, 56
  offset: 19, 8
  index: -1
surfer_sohee_5/front/[base]armL
  rotate: true
  xy: 158, 51
  size: 6, 7
  orig: 55, 56
  offset: 19, 8
  index: -1
surfer_sohee_5/front/[base]armR
  rotate: true
  xy: 158, 51
  size: 6, 7
  orig: 55, 56
  offset: 19, 8
  index: -1
surfer_sohee_3/front/[base]armL2
  rotate: true
  xy: 93, 88
  size: 7, 8
  orig: 55, 56
  offset: 29, 8
  index: -1
surfer_sohee_3/front/[base]armR2
  rotate: true
  xy: 93, 88
  size: 7, 8
  orig: 55, 56
  offset: 29, 8
  index: -1
surfer_sohee_4/front/[base]armL2
  rotate: true
  xy: 93, 88
  size: 7, 8
  orig: 55, 56
  offset: 29, 8
  index: -1
surfer_sohee_4/front/[base]armR2
  rotate: true
  xy: 93, 88
  size: 7, 8
  orig: 55, 56
  offset: 29, 8
  index: -1
surfer_sohee_5/front/[base]armL2
  rotate: true
  xy: 93, 88
  size: 7, 8
  orig: 55, 56
  offset: 29, 8
  index: -1
surfer_sohee_5/front/[base]armR2
  rotate: true
  xy: 93, 88
  size: 7, 8
  orig: 55, 56
  offset: 29, 8
  index: -1
surfer_sohee_3/front/[base]body
  rotate: false
  xy: 197, 102
  size: 9, 12
  orig: 55, 56
  offset: 23, 5
  index: -1
surfer_sohee_4/front/[base]body
  rotate: false
  xy: 197, 102
  size: 9, 12
  orig: 55, 56
  offset: 23, 5
  index: -1
surfer_sohee_5/front/[base]body
  rotate: false
  xy: 197, 102
  size: 9, 12
  orig: 55, 56
  offset: 23, 5
  index: -1
surfer_sohee_3/front/[base]elbowL
  rotate: true
  xy: 174, 51
  size: 6, 7
  orig: 55, 56
  offset: 16, 5
  index: -1
surfer_sohee_3/front/[base]elbowR
  rotate: true
  xy: 174, 51
  size: 6, 7
  orig: 55, 56
  offset: 16, 5
  index: -1
surfer_sohee_4/front/[base]elbowL
  rotate: true
  xy: 174, 51
  size: 6, 7
  orig: 55, 56
  offset: 16, 5
  index: -1
surfer_sohee_4/front/[base]elbowR
  rotate: true
  xy: 174, 51
  size: 6, 7
  orig: 55, 56
  offset: 16, 5
  index: -1
surfer_sohee_5/front/[base]elbowL
  rotate: true
  xy: 174, 51
  size: 6, 7
  orig: 55, 56
  offset: 16, 5
  index: -1
surfer_sohee_5/front/[base]elbowR
  rotate: true
  xy: 174, 51
  size: 6, 7
  orig: 55, 56
  offset: 16, 5
  index: -1
surfer_sohee_3/front/[base]elbowL2
  rotate: false
  xy: 102, 88
  size: 8, 7
  orig: 55, 56
  offset: 33, 4
  index: -1
surfer_sohee_3/front/[base]elbowR2
  rotate: false
  xy: 102, 88
  size: 8, 7
  orig: 55, 56
  offset: 33, 4
  index: -1
surfer_sohee_4/front/[base]elbowL2
  rotate: false
  xy: 102, 88
  size: 8, 7
  orig: 55, 56
  offset: 33, 4
  index: -1
surfer_sohee_4/front/[base]elbowR2
  rotate: false
  xy: 102, 88
  size: 8, 7
  orig: 55, 56
  offset: 33, 4
  index: -1
surfer_sohee_5/front/[base]elbowL2
  rotate: false
  xy: 102, 88
  size: 8, 7
  orig: 55, 56
  offset: 33, 4
  index: -1
surfer_sohee_5/front/[base]elbowR2
  rotate: false
  xy: 102, 88
  size: 8, 7
  orig: 55, 56
  offset: 33, 4
  index: -1
surfer_sohee_3/front/[base]head
  rotate: false
  xy: 123, 57
  size: 30, 30
  orig: 55, 56
  offset: 13, 10
  index: -1
surfer_sohee_3/front/[base]legL
  rotate: true
  xy: 71, 51
  size: 4, 9
  orig: 55, 56
  offset: 23, 0
  index: -1
surfer_sohee_3/front/[base]legR
  rotate: true
  xy: 71, 51
  size: 4, 9
  orig: 55, 56
  offset: 23, 0
  index: -1
surfer_sohee_3/front/cloak
  rotate: false
  xy: 55, 16
  size: 19, 9
  orig: 55, 56
  offset: 18, 4
  index: -1
surfer_sohee_3/front/cloakL
  rotate: false
  xy: 216, 104
  size: 8, 11
  orig: 55, 56
  offset: 31, 1
  index: -1
surfer_sohee_3/front/cloakR
  rotate: false
  xy: 217, 116
  size: 8, 11
  orig: 55, 56
  offset: 16, 1
  index: -1
surfer_sohee_3/front/face/[base]attack
  rotate: false
  xy: 75, 16
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
surfer_sohee_4/front/face/[base]attack
  rotate: false
  xy: 75, 16
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
surfer_sohee_5/front/face/[base]attack
  rotate: false
  xy: 75, 16
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
surfer_sohee_3/front/face/[base]damaged
  rotate: false
  xy: 218, 14
  size: 13, 9
  orig: 55, 56
  offset: 21, 15
  index: -1
surfer_sohee_4/front/face/[base]damaged
  rotate: false
  xy: 218, 14
  size: 13, 9
  orig: 55, 56
  offset: 21, 15
  index: -1
surfer_sohee_5/front/face/[base]damaged
  rotate: false
  xy: 218, 14
  size: 13, 9
  orig: 55, 56
  offset: 21, 15
  index: -1
surfer_sohee_3/front/face/[base]doyagao
  rotate: false
  xy: 91, 16
  size: 15, 10
  orig: 55, 56
  offset: 20, 15
  index: -1
surfer_sohee_4/front/face/[base]doyagao
  rotate: false
  xy: 91, 16
  size: 15, 10
  orig: 55, 56
  offset: 20, 15
  index: -1
surfer_sohee_5/front/face/[base]doyagao
  rotate: false
  xy: 91, 16
  size: 15, 10
  orig: 55, 56
  offset: 20, 15
  index: -1
surfer_sohee_3/front/face/[base]idle
  rotate: false
  xy: 196, 36
  size: 15, 8
  orig: 55, 56
  offset: 20, 15
  index: -1
surfer_sohee_4/front/face/[base]idle
  rotate: false
  xy: 196, 36
  size: 15, 8
  orig: 55, 56
  offset: 20, 15
  index: -1
surfer_sohee_5/front/face/[base]idle
  rotate: false
  xy: 196, 36
  size: 15, 8
  orig: 55, 56
  offset: 20, 15
  index: -1
surfer_sohee_3/front/face/[base]mad
  rotate: false
  xy: 107, 16
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
surfer_sohee_4/front/face/[base]mad
  rotate: false
  xy: 107, 16
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
surfer_sohee_5/front/face/[base]mad
  rotate: false
  xy: 107, 16
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
surfer_sohee_3/front/face/[base]smile
  rotate: false
  xy: 184, 90
  size: 15, 10
  orig: 55, 56
  offset: 20, 15
  index: -1
surfer_sohee_4/front/face/[base]smile
  rotate: false
  xy: 184, 90
  size: 15, 10
  orig: 55, 56
  offset: 20, 15
  index: -1
surfer_sohee_5/front/face/[base]smile
  rotate: false
  xy: 184, 90
  size: 15, 10
  orig: 55, 56
  offset: 20, 15
  index: -1
surfer_sohee_3/front/face/[base]tired
  rotate: true
  xy: 196, 3
  size: 15, 9
  orig: 55, 56
  offset: 20, 15
  index: -1
surfer_sohee_4/front/face/[base]tired
  rotate: true
  xy: 196, 3
  size: 15, 9
  orig: 55, 56
  offset: 20, 15
  index: -1
surfer_sohee_5/front/face/[base]tired
  rotate: true
  xy: 196, 3
  size: 15, 9
  orig: 55, 56
  offset: 20, 15
  index: -1
surfer_sohee_3/front/face/blood
  rotate: false
  xy: 70, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
surfer_sohee_3/back/bodydecoL
  rotate: false
  xy: 70, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
surfer_sohee_3/back/bodydecoR
  rotate: false
  xy: 70, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
surfer_sohee_3/back/helm
  rotate: false
  xy: 70, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
surfer_sohee_3/back/helmtail
  rotate: false
  xy: 70, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
surfer_sohee_3/back/helmtail2
  rotate: false
  xy: 70, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
surfer_sohee_3/front/bodydecoL
  rotate: false
  xy: 70, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
surfer_sohee_3/front/bodydecoR
  rotate: false
  xy: 70, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
surfer_sohee_3/front/face/sleep_deep
  rotate: false
  xy: 70, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
surfer_sohee_3/front/helm
  rotate: false
  xy: 70, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
surfer_sohee_3/front/helmtail
  rotate: false
  xy: 70, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
surfer_sohee_3/front/helmtail2
  rotate: false
  xy: 70, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
surfer_sohee_3/side/bodydecoL
  rotate: false
  xy: 70, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
surfer_sohee_3/side/bodydecoR
  rotate: false
  xy: 70, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
surfer_sohee_3/side/helm
  rotate: false
  xy: 70, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
surfer_sohee_3/side/helmtail
  rotate: false
  xy: 70, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
surfer_sohee_3/side/helmtail2
  rotate: false
  xy: 70, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
surfer_sohee_4/back/bodydecoL
  rotate: false
  xy: 70, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
surfer_sohee_4/back/bodydecoR
  rotate: false
  xy: 70, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
surfer_sohee_4/back/helm
  rotate: false
  xy: 70, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
surfer_sohee_4/front/bodydecoL
  rotate: false
  xy: 70, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
surfer_sohee_4/front/bodydecoR
  rotate: false
  xy: 70, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
surfer_sohee_4/front/face/blood
  rotate: false
  xy: 70, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
surfer_sohee_4/front/face/sleep_deep
  rotate: false
  xy: 70, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
surfer_sohee_4/front/helm
  rotate: false
  xy: 70, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
surfer_sohee_4/side/bodydecoL
  rotate: false
  xy: 70, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
surfer_sohee_4/side/bodydecoR
  rotate: false
  xy: 70, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
surfer_sohee_4/side/helm
  rotate: false
  xy: 70, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
surfer_sohee_5/front/face/blood
  rotate: false
  xy: 70, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
surfer_sohee_5/front/face/sleep_deep
  rotate: false
  xy: 70, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
surfer_sohee_3/front/hair
  rotate: false
  xy: 74, 27
  size: 35, 23
  orig: 55, 56
  offset: 9, 6
  index: -1
surfer_sohee_3/front/helmdeco
  rotate: false
  xy: 186, 104
  size: 10, 11
  orig: 55, 56
  offset: 10, 24
  index: -1
surfer_sohee_4/front/helmdeco
  rotate: false
  xy: 186, 104
  size: 10, 11
  orig: 55, 56
  offset: 10, 24
  index: -1
surfer_sohee_3/side/[base]armL
  rotate: true
  xy: 151, 51
  size: 5, 6
  orig: 56, 56
  offset: 34, 9
  index: -1
surfer_sohee_4/side/[base]armL
  rotate: true
  xy: 151, 51
  size: 5, 6
  orig: 56, 56
  offset: 34, 9
  index: -1
surfer_sohee_5/side/[base]armL
  rotate: true
  xy: 151, 51
  size: 5, 6
  orig: 56, 56
  offset: 34, 9
  index: -1
surfer_sohee_3/side/[base]armR
  rotate: false
  xy: 226, 121
  size: 6, 6
  orig: 56, 56
  offset: 25, 9
  index: -1
surfer_sohee_4/side/[base]armR
  rotate: false
  xy: 226, 121
  size: 6, 6
  orig: 56, 56
  offset: 25, 9
  index: -1
surfer_sohee_5/side/[base]armR
  rotate: false
  xy: 226, 121
  size: 6, 6
  orig: 56, 56
  offset: 25, 9
  index: -1
surfer_sohee_3/side/[base]body
  rotate: false
  xy: 230, 2
  size: 10, 11
  orig: 56, 56
  offset: 28, 6
  index: -1
surfer_sohee_4/side/[base]body
  rotate: false
  xy: 230, 2
  size: 10, 11
  orig: 56, 56
  offset: 28, 6
  index: -1
surfer_sohee_5/side/[base]body
  rotate: false
  xy: 230, 2
  size: 10, 11
  orig: 56, 56
  offset: 28, 6
  index: -1
surfer_sohee_3/side/[base]elbowL
  rotate: false
  xy: 119, 88
  size: 7, 7
  orig: 56, 56
  offset: 34, 4
  index: -1
surfer_sohee_4/side/[base]elbowL
  rotate: false
  xy: 119, 88
  size: 7, 7
  orig: 56, 56
  offset: 34, 4
  index: -1
surfer_sohee_5/side/[base]elbowL
  rotate: false
  xy: 119, 88
  size: 7, 7
  orig: 56, 56
  offset: 34, 4
  index: -1
surfer_sohee_3/side/[base]elbowR
  rotate: false
  xy: 182, 35
  size: 6, 7
  orig: 56, 56
  offset: 24, 4
  index: -1
surfer_sohee_4/side/[base]elbowR
  rotate: false
  xy: 182, 35
  size: 6, 7
  orig: 56, 56
  offset: 24, 4
  index: -1
surfer_sohee_5/side/[base]elbowR
  rotate: false
  xy: 182, 35
  size: 6, 7
  orig: 56, 56
  offset: 24, 4
  index: -1
surfer_sohee_3/side/[base]head
  rotate: true
  xy: 59, 96
  size: 31, 30
  orig: 56, 56
  offset: 17, 10
  index: -1
surfer_sohee_3/side/[base]legL
  rotate: true
  xy: 81, 51
  size: 4, 9
  orig: 56, 56
  offset: 33, 0
  index: -1
surfer_sohee_3/side/[base]legR
  rotate: true
  xy: 90, 96
  size: 4, 9
  orig: 56, 56
  offset: 28, 0
  index: -1
surfer_sohee_3/side/cloak
  rotate: true
  xy: 194, 19
  size: 15, 10
  orig: 56, 56
  offset: 23, 4
  index: -1
surfer_sohee_3/side/cloakL
  rotate: true
  xy: 59, 88
  size: 7, 11
  orig: 56, 56
  offset: 34, 2
  index: -1
surfer_sohee_3/side/cloakR
  rotate: true
  xy: 206, 1
  size: 10, 12
  orig: 56, 56
  offset: 21, 2
  index: -1
surfer_sohee_3/side/face/[base]attack
  rotate: true
  xy: 219, 2
  size: 11, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
surfer_sohee_4/side/face/[base]attack
  rotate: true
  xy: 219, 2
  size: 11, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
surfer_sohee_5/side/face/[base]attack
  rotate: true
  xy: 219, 2
  size: 11, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
surfer_sohee_3/side/face/[base]damaged
  rotate: true
  xy: 210, 92
  size: 10, 9
  orig: 56, 56
  offset: 30, 17
  index: -1
surfer_sohee_4/side/face/[base]damaged
  rotate: true
  xy: 210, 92
  size: 10, 9
  orig: 56, 56
  offset: 30, 17
  index: -1
surfer_sohee_5/side/face/[base]damaged
  rotate: true
  xy: 210, 92
  size: 10, 9
  orig: 56, 56
  offset: 30, 17
  index: -1
surfer_sohee_3/side/face/[base]doyagao
  rotate: false
  xy: 212, 36
  size: 12, 10
  orig: 56, 56
  offset: 29, 17
  index: -1
surfer_sohee_4/side/face/[base]doyagao
  rotate: false
  xy: 212, 36
  size: 12, 10
  orig: 56, 56
  offset: 29, 17
  index: -1
surfer_sohee_5/side/face/[base]doyagao
  rotate: false
  xy: 212, 36
  size: 12, 10
  orig: 56, 56
  offset: 29, 17
  index: -1
surfer_sohee_3/side/face/[base]idle
  rotate: true
  xy: 207, 103
  size: 12, 8
  orig: 56, 56
  offset: 29, 17
  index: -1
surfer_sohee_4/side/face/[base]idle
  rotate: true
  xy: 207, 103
  size: 12, 8
  orig: 56, 56
  offset: 29, 17
  index: -1
surfer_sohee_5/side/face/[base]idle
  rotate: true
  xy: 207, 103
  size: 12, 8
  orig: 56, 56
  offset: 29, 17
  index: -1
surfer_sohee_3/side/face/[base]mad
  rotate: false
  xy: 206, 47
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
surfer_sohee_4/side/face/[base]mad
  rotate: false
  xy: 206, 47
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
surfer_sohee_5/side/face/[base]mad
  rotate: false
  xy: 206, 47
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
surfer_sohee_3/side/face/[base]smile
  rotate: true
  xy: 186, 116
  size: 11, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
surfer_sohee_4/side/face/[base]smile
  rotate: true
  xy: 186, 116
  size: 11, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
surfer_sohee_5/side/face/[base]smile
  rotate: true
  xy: 186, 116
  size: 11, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
surfer_sohee_3/side/face/[base]tired
  rotate: true
  xy: 200, 90
  size: 11, 9
  orig: 56, 56
  offset: 29, 17
  index: -1
surfer_sohee_4/side/face/[base]tired
  rotate: true
  xy: 200, 90
  size: 11, 9
  orig: 56, 56
  offset: 29, 17
  index: -1
surfer_sohee_5/side/face/[base]tired
  rotate: true
  xy: 200, 90
  size: 11, 9
  orig: 56, 56
  offset: 29, 17
  index: -1
surfer_sohee_3/side/hair
  rotate: false
  xy: 110, 28
  size: 32, 22
  orig: 56, 56
  offset: 12, 5
  index: -1
surfer_sohee_3/side/helmdeco
  rotate: false
  xy: 217, 24
  size: 11, 11
  orig: 56, 56
  offset: 18, 24
  index: -1
surfer_sohee_4/side/helmdeco
  rotate: false
  xy: 217, 24
  size: 11, 11
  orig: 56, 56
  offset: 18, 24
  index: -1
surfer_sohee_4/back/cloak
  rotate: false
  xy: 39, 2
  size: 30, 12
  orig: 55, 56
  offset: 12, 1
  index: -1
surfer_sohee_4/back/hair
  rotate: true
  xy: 1, 51
  size: 36, 32
  orig: 55, 56
  offset: 10, 4
  index: -1
surfer_sohee_4/back/helmtail
  rotate: false
  xy: 127, 88
  size: 7, 7
  orig: 55, 56
  offset: 38, 21
  index: -1
surfer_sohee_4/back/helmtail2
  rotate: false
  xy: 141, 51
  size: 9, 5
  orig: 55, 56
  offset: 39, 26
  index: -1
surfer_sohee_4/front/[base]head
  rotate: false
  xy: 154, 58
  size: 30, 30
  orig: 55, 56
  offset: 13, 10
  index: -1
surfer_sohee_4/front/[base]legL
  rotate: true
  xy: 91, 51
  size: 4, 9
  orig: 55, 56
  offset: 23, 0
  index: -1
surfer_sohee_4/front/[base]legR
  rotate: true
  xy: 91, 51
  size: 4, 9
  orig: 55, 56
  offset: 23, 0
  index: -1
surfer_sohee_4/front/cloak
  rotate: false
  xy: 33, 15
  size: 21, 10
  orig: 55, 56
  offset: 17, 3
  index: -1
surfer_sohee_4/front/cloakL
  rotate: false
  xy: 205, 24
  size: 11, 11
  orig: 55, 56
  offset: 31, 1
  index: -1
surfer_sohee_4/front/cloakR
  rotate: false
  xy: 206, 12
  size: 11, 11
  orig: 55, 56
  offset: 13, 1
  index: -1
surfer_sohee_4/front/hair
  rotate: true
  xy: 34, 51
  size: 36, 26
  orig: 55, 56
  offset: 9, 4
  index: -1
surfer_sohee_4/front/helmtail
  rotate: true
  xy: 189, 35
  size: 7, 6
  orig: 55, 56
  offset: 10, 20
  index: -1
surfer_sohee_4/front/helmtail2
  rotate: false
  xy: 135, 90
  size: 9, 5
  orig: 55, 56
  offset: 7, 25
  index: -1
surfer_sohee_4/side/helmtail2
  rotate: false
  xy: 135, 90
  size: 9, 5
  orig: 56, 56
  offset: 14, 25
  index: -1
surfer_sohee_4/side/[base]head
  rotate: true
  xy: 61, 56
  size: 31, 30
  orig: 56, 56
  offset: 17, 10
  index: -1
surfer_sohee_4/side/[base]legL
  rotate: true
  xy: 101, 51
  size: 4, 9
  orig: 56, 56
  offset: 33, 0
  index: -1
surfer_sohee_4/side/[base]legR
  rotate: true
  xy: 100, 96
  size: 4, 9
  orig: 56, 56
  offset: 28, 0
  index: -1
surfer_sohee_4/side/cloak
  rotate: false
  xy: 147, 20
  size: 18, 12
  orig: 56, 56
  offset: 21, 2
  index: -1
surfer_sohee_4/side/cloakL
  rotate: false
  xy: 195, 45
  size: 10, 13
  orig: 56, 56
  offset: 33, 0
  index: -1
surfer_sohee_4/side/cloakR
  rotate: true
  xy: 169, 89
  size: 11, 14
  orig: 56, 56
  offset: 20, 0
  index: -1
surfer_sohee_4/side/hair
  rotate: false
  xy: 90, 101
  size: 35, 26
  orig: 56, 56
  offset: 11, 3
  index: -1
surfer_sohee_4/side/helmtail
  rotate: true
  xy: 225, 108
  size: 7, 6
  orig: 56, 56
  offset: 17, 20
  index: -1
surfer_sohee_5/back/[base]head
  rotate: false
  xy: 156, 101
  size: 29, 26
  orig: 55, 56
  offset: 12, 14
  index: -1
surfer_sohee_5/back/[base]legL
  rotate: true
  xy: 111, 51
  size: 4, 9
  orig: 55, 56
  offset: 23, 0
  index: -1
surfer_sohee_5/back/[base]legR
  rotate: true
  xy: 110, 96
  size: 4, 9
  orig: 55, 56
  offset: 23, 0
  index: -1
surfer_sohee_5/back/bodydecoL
  rotate: true
  xy: 145, 1
  size: 2, 4
  orig: 55, 56
  offset: 21, 3
  index: -1
surfer_sohee_5/front/bodydecoR
  rotate: true
  xy: 145, 1
  size: 2, 4
  orig: 55, 56
  offset: 21, 3
  index: -1
surfer_sohee_5/back/cloak
  rotate: false
  xy: 1, 1
  size: 37, 13
  orig: 55, 56
  offset: 9, 0
  index: -1
surfer_sohee_5/back/hair
  rotate: true
  xy: 1, 88
  size: 39, 32
  orig: 55, 56
  offset: 8, 4
  index: -1
surfer_sohee_5/back/helm
  rotate: false
  xy: 145, 4
  size: 23, 11
  orig: 55, 56
  offset: 16, 30
  index: -1
surfer_sohee_5/back/helmdeco
  rotate: false
  xy: 183, 4
  size: 12, 14
  orig: 55, 56
  offset: 35, 24
  index: -1
surfer_sohee_5/back/helmtail
  rotate: false
  xy: 216, 82
  size: 8, 9
  orig: 55, 56
  offset: 38, 20
  index: -1
surfer_sohee_5/back/helmtail2
  rotate: false
  xy: 71, 88
  size: 10, 7
  orig: 55, 56
  offset: 40, 24
  index: -1
surfer_sohee_5/front/[base]head
  rotate: false
  xy: 185, 59
  size: 30, 30
  orig: 55, 56
  offset: 13, 10
  index: -1
surfer_sohee_5/front/[base]legL
  rotate: true
  xy: 121, 51
  size: 4, 9
  orig: 55, 56
  offset: 23, 0
  index: -1
surfer_sohee_5/front/[base]legR
  rotate: true
  xy: 120, 96
  size: 4, 9
  orig: 55, 56
  offset: 23, 0
  index: -1
surfer_sohee_5/front/bodydecoL
  rotate: true
  xy: 150, 1
  size: 2, 4
  orig: 55, 56
  offset: 32, 3
  index: -1
surfer_sohee_5/back/bodydecoR
  rotate: true
  xy: 150, 1
  size: 2, 4
  orig: 55, 56
  offset: 32, 3
  index: -1
surfer_sohee_5/front/cloak
  rotate: false
  xy: 70, 3
  size: 29, 12
  orig: 55, 56
  offset: 13, 1
  index: -1
surfer_sohee_5/front/cloakL
  rotate: true
  xy: 169, 35
  size: 15, 12
  orig: 55, 56
  offset: 31, 0
  index: -1
surfer_sohee_5/front/cloakR
  rotate: true
  xy: 181, 19
  size: 15, 12
  orig: 55, 56
  offset: 9, 0
  index: -1
surfer_sohee_5/front/hair
  rotate: true
  xy: 34, 88
  size: 39, 24
  orig: 55, 56
  offset: 8, 4
  index: -1
surfer_sohee_5/front/helm
  rotate: false
  xy: 145, 89
  size: 23, 11
  orig: 55, 56
  offset: 16, 28
  index: -1
surfer_sohee_5/front/helmdeco
  rotate: false
  xy: 182, 43
  size: 12, 14
  orig: 55, 56
  offset: 8, 23
  index: -1
surfer_sohee_5/front/helmtail
  rotate: false
  xy: 220, 94
  size: 8, 9
  orig: 55, 56
  offset: 9, 19
  index: -1
surfer_sohee_5/side/helmtail
  rotate: false
  xy: 220, 94
  size: 8, 9
  orig: 56, 56
  offset: 16, 18
  index: -1
surfer_sohee_5/front/helmtail2
  rotate: false
  xy: 82, 88
  size: 10, 7
  orig: 55, 56
  offset: 5, 23
  index: -1
surfer_sohee_5/side/helmtail2
  rotate: false
  xy: 82, 88
  size: 10, 7
  orig: 56, 56
  offset: 11, 22
  index: -1
surfer_sohee_5/side/[base]head
  rotate: true
  xy: 92, 56
  size: 31, 30
  orig: 56, 56
  offset: 17, 10
  index: -1
surfer_sohee_5/side/[base]legL
  rotate: true
  xy: 131, 51
  size: 5, 9
  orig: 56, 56
  offset: 33, 0
  index: -1
surfer_sohee_5/side/[base]legR
  rotate: true
  xy: 130, 96
  size: 4, 9
  orig: 56, 56
  offset: 28, 0
  index: -1
surfer_sohee_5/side/bodydecoL
  rotate: true
  xy: 155, 1
  size: 2, 4
  orig: 56, 56
  offset: 37, 3
  index: -1
surfer_sohee_5/side/bodydecoR
  rotate: false
  xy: 216, 75
  size: 6, 6
  orig: 56, 56
  offset: 23, 3
  index: -1
surfer_sohee_5/side/cloak
  rotate: false
  xy: 100, 3
  size: 24, 12
  orig: 56, 56
  offset: 17, 1
  index: -1
surfer_sohee_5/side/cloakL
  rotate: true
  xy: 169, 3
  size: 14, 13
  orig: 56, 56
  offset: 33, 0
  index: -1
surfer_sohee_5/side/cloakR
  rotate: false
  xy: 125, 1
  size: 19, 14
  orig: 56, 56
  offset: 12, 0
  index: -1
surfer_sohee_5/side/hair
  rotate: false
  xy: 33, 26
  size: 40, 24
  orig: 56, 56
  offset: 9, 3
  index: -1
surfer_sohee_5/side/helm
  rotate: false
  xy: 143, 33
  size: 25, 17
  orig: 56, 56
  offset: 22, 22
  index: -1
surfer_sohee_5/side/helmdeco
  rotate: false
  xy: 166, 18
  size: 14, 14
  orig: 56, 56
  offset: 15, 22
  index: -1
