
survivor_5.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 124, 201
  size: 6, 6
  orig: 61, 62
  offset: 23, 11
  index: -1
back/[base]armR
  rotate: false
  xy: 124, 201
  size: 6, 6
  orig: 61, 62
  offset: 23, 11
  index: -1
back/[base]body
  rotate: false
  xy: 113, 14
  size: 10, 12
  orig: 61, 62
  offset: 26, 7
  index: -1
back/[base]elbowL
  rotate: false
  xy: 125, 14
  size: 6, 6
  orig: 61, 62
  offset: 19, 7
  index: -1
back/[base]elbowR
  rotate: false
  xy: 125, 14
  size: 6, 6
  orig: 61, 62
  offset: 19, 7
  index: -1
back/[base]head
  rotate: true
  xy: 94, 154
  size: 29, 27
  orig: 61, 62
  offset: 17, 16
  index: -1
back/[base]legL
  rotate: false
  xy: 126, 22
  size: 4, 8
  orig: 61, 62
  offset: 26, 3
  index: -1
back/[base]legR
  rotate: false
  xy: 126, 22
  size: 4, 8
  orig: 61, 62
  offset: 26, 3
  index: -1
front/[base]legR
  rotate: false
  xy: 126, 22
  size: 4, 8
  orig: 61, 62
  offset: 26, 3
  index: -1
back/bag
  rotate: true
  xy: 59, 185
  size: 53, 35
  orig: 61, 62
  offset: 5, 4
  index: -1
back/bag2
  rotate: false
  xy: 2, 182
  size: 55, 56
  orig: 61, 62
  offset: 2, 2
  index: -1
back/bag3
  rotate: true
  xy: 2, 65
  size: 57, 54
  orig: 61, 62
  offset: 1, 2
  index: -1
back/bag4
  rotate: false
  xy: 59, 158
  size: 33, 25
  orig: 61, 62
  offset: 14, 26
  index: -1
back/muffler
  rotate: false
  xy: 58, 5
  size: 17, 5
  orig: 61, 62
  offset: 22, 15
  index: -1
front/[base]armL
  rotate: true
  xy: 111, 5
  size: 7, 8
  orig: 61, 62
  offset: 22, 11
  index: -1
front/[base]armR
  rotate: true
  xy: 111, 5
  size: 7, 8
  orig: 61, 62
  offset: 22, 11
  index: -1
front/[base]armL2
  rotate: false
  xy: 121, 5
  size: 6, 7
  orig: 61, 62
  offset: 32, 11
  index: -1
front/[base]armR2
  rotate: false
  xy: 123, 154
  size: 6, 7
  orig: 61, 62
  offset: 32, 11
  index: -1
front/[base]body
  rotate: true
  xy: 96, 198
  size: 10, 12
  orig: 61, 62
  offset: 25, 7
  index: -1
front/[base]elbowL
  rotate: true
  xy: 116, 104
  size: 6, 9
  orig: 61, 62
  offset: 19, 7
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 77, 3
  size: 8, 7
  orig: 61, 62
  offset: 36, 6
  index: -1
front/[base]elbowR
  rotate: false
  xy: 125, 41
  size: 6, 6
  orig: 61, 62
  offset: 19, 7
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 116, 93
  size: 8, 9
  orig: 61, 62
  offset: 36, 6
  index: -1
front/[base]head
  rotate: false
  xy: 94, 125
  size: 29, 27
  orig: 61, 62
  offset: 15, 16
  index: -1
front/[base]legL
  rotate: false
  xy: 87, 2
  size: 6, 8
  orig: 61, 62
  offset: 25, 3
  index: -1
front/bag
  rotate: true
  xy: 58, 12
  size: 53, 36
  orig: 61, 62
  offset: 4, 9
  index: -1
front/bag2
  rotate: false
  xy: 59, 131
  size: 33, 25
  orig: 61, 62
  offset: 14, 30
  index: -1
front/bag3
  rotate: false
  xy: 2, 124
  size: 55, 56
  orig: 61, 62
  offset: 3, 6
  index: -1
side/bag4
  rotate: false
  xy: 2, 124
  size: 55, 56
  orig: 62, 62
  offset: 1, 6
  index: -1
front/bag4
  rotate: true
  xy: 2, 6
  size: 57, 54
  orig: 61, 62
  offset: 2, 6
  index: -1
side/bag3
  rotate: true
  xy: 2, 6
  size: 57, 54
  orig: 62, 62
  offset: 0, 5
  index: -1
front/face/[base]attack
  rotate: false
  xy: 96, 16
  size: 15, 10
  orig: 61, 62
  offset: 23, 16
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 99, 113
  size: 13, 9
  orig: 61, 62
  offset: 24, 17
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 99, 67
  size: 15, 10
  orig: 61, 62
  offset: 23, 17
  index: -1
front/face/[base]idle
  rotate: false
  xy: 99, 91
  size: 15, 9
  orig: 61, 62
  offset: 23, 17
  index: -1
front/face/[base]mad
  rotate: false
  xy: 96, 28
  size: 15, 11
  orig: 61, 62
  offset: 23, 16
  index: -1
front/face/[base]smile
  rotate: false
  xy: 99, 79
  size: 15, 10
  orig: 61, 62
  offset: 23, 17
  index: -1
front/face/[base]tired
  rotate: false
  xy: 99, 102
  size: 15, 9
  orig: 61, 62
  offset: 23, 17
  index: -1
side/[base]armL
  rotate: false
  xy: 126, 32
  size: 5, 6
  orig: 62, 62
  offset: 37, 11
  index: -1
side/[base]armR
  rotate: false
  xy: 125, 49
  size: 5, 6
  orig: 62, 62
  offset: 29, 11
  index: -1
side/[base]body
  rotate: false
  xy: 96, 185
  size: 12, 11
  orig: 62, 62
  offset: 30, 8
  index: -1
side/[base]elbowL
  rotate: false
  xy: 123, 163
  size: 6, 7
  orig: 62, 62
  offset: 38, 6
  index: -1
side/[base]elbowR
  rotate: false
  xy: 123, 172
  size: 6, 7
  orig: 62, 62
  offset: 27, 6
  index: -1
side/[base]head
  rotate: false
  xy: 96, 211
  size: 27, 27
  orig: 62, 62
  offset: 20, 17
  index: -1
side/[base]legL
  rotate: false
  xy: 124, 181
  size: 5, 8
  orig: 62, 62
  offset: 36, 3
  index: -1
side/[base]legR
  rotate: false
  xy: 124, 191
  size: 5, 8
  orig: 62, 62
  offset: 31, 3
  index: -1
side/bag
  rotate: true
  xy: 58, 67
  size: 55, 39
  orig: 62, 62
  offset: 1, 7
  index: -1
side/bag2
  rotate: false
  xy: 96, 41
  size: 27, 24
  orig: 62, 62
  offset: 16, 32
  index: -1
side/face/[base]attack
  rotate: false
  xy: 110, 198
  size: 12, 10
  orig: 62, 62
  offset: 32, 18
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 114, 113
  size: 10, 9
  orig: 62, 62
  offset: 33, 19
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 116, 67
  size: 12, 9
  orig: 62, 62
  offset: 32, 19
  index: -1
side/face/[base]idle
  rotate: false
  xy: 96, 5
  size: 13, 9
  orig: 62, 62
  offset: 32, 19
  index: -1
side/face/[base]mad
  rotate: false
  xy: 113, 28
  size: 11, 11
  orig: 62, 62
  offset: 32, 17
  index: -1
side/face/[base]smile
  rotate: false
  xy: 110, 185
  size: 12, 11
  orig: 62, 62
  offset: 32, 18
  index: -1
side/face/[base]tired
  rotate: true
  xy: 116, 81
  size: 10, 8
  orig: 62, 62
  offset: 33, 19
  index: -1
