
swindler_3.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 60, 29
  size: 7, 6
  orig: 71, 72
  offset: 26, 16
  index: -1
back/[base]armR
  rotate: false
  xy: 60, 29
  size: 7, 6
  orig: 71, 72
  offset: 26, 16
  index: -1
back/[base]body
  rotate: true
  xy: 49, 77
  size: 21, 17
  orig: 71, 72
  offset: 25, 7
  index: -1
back/[base]elbowL
  rotate: false
  xy: 67, 77
  size: 7, 6
  orig: 71, 72
  offset: 23, 12
  index: -1
back/[base]elbowR
  rotate: false
  xy: 67, 77
  size: 7, 6
  orig: 71, 72
  offset: 23, 12
  index: -1
back/[base]head
  rotate: false
  xy: 1, 1
  size: 31, 27
  orig: 71, 72
  offset: 20, 21
  index: -1
back/[base]legL
  rotate: true
  xy: 91, 2
  size: 4, 8
  orig: 71, 72
  offset: 31, 8
  index: -1
back/[base]legR
  rotate: true
  xy: 91, 2
  size: 4, 8
  orig: 71, 72
  offset: 31, 8
  index: -1
back/bag
  rotate: false
  xy: 1, 78
  size: 47, 48
  orig: 71, 72
  offset: 14, 0
  index: -1
front/[base]armL
  rotate: false
  xy: 86, 62
  size: 5, 6
  orig: 57, 58
  offset: 21, 9
  index: -1
front/[base]armR
  rotate: false
  xy: 86, 62
  size: 5, 6
  orig: 57, 58
  offset: 21, 9
  index: -1
front/[base]armL2
  rotate: false
  xy: 93, 105
  size: 8, 8
  orig: 57, 58
  offset: 30, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 93, 105
  size: 8, 8
  orig: 57, 58
  offset: 30, 8
  index: -1
front/[base]body
  rotate: true
  xy: 49, 55
  size: 21, 16
  orig: 57, 58
  offset: 18, 1
  index: -1
front/[base]elbowL
  rotate: false
  xy: 78, 61
  size: 7, 7
  orig: 57, 58
  offset: 16, 5
  index: -1
front/[base]elbowR
  rotate: false
  xy: 78, 61
  size: 7, 7
  orig: 57, 58
  offset: 16, 5
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 77, 29
  size: 8, 7
  orig: 57, 58
  offset: 34, 4
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 77, 29
  size: 8, 7
  orig: 57, 58
  offset: 34, 4
  index: -1
front/[base]head
  rotate: false
  xy: 33, 1
  size: 31, 27
  orig: 57, 58
  offset: 13, 14
  index: -1
front/[base]legL
  rotate: true
  xy: 100, 2
  size: 4, 8
  orig: 57, 58
  offset: 24, 1
  index: -1
front/[base]legR
  rotate: true
  xy: 100, 2
  size: 4, 8
  orig: 57, 58
  offset: 24, 1
  index: -1
front/bag
  rotate: false
  xy: 1, 29
  size: 47, 48
  orig: 57, 58
  offset: 0, 1
  index: -1
side/bag
  rotate: false
  xy: 1, 29
  size: 47, 48
  orig: 56, 56
  offset: 1, 0
  index: -1
front/bodyB
  rotate: false
  xy: 75, 80
  size: 11, 3
  orig: 57, 58
  offset: 23, 2
  index: -1
front/face/[base]attack
  rotate: true
  xy: 67, 84
  size: 14, 10
  orig: 57, 58
  offset: 22, 14
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 66, 47
  size: 13, 9
  orig: 57, 58
  offset: 22, 15
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 78, 85
  size: 13, 10
  orig: 57, 58
  offset: 22, 15
  index: -1
front/face/[base]idle
  rotate: false
  xy: 66, 37
  size: 13, 9
  orig: 57, 58
  offset: 22, 15
  index: -1
front/face/[base]mad
  rotate: true
  xy: 66, 61
  size: 15, 11
  orig: 57, 58
  offset: 21, 14
  index: -1
front/face/[base]smile
  rotate: true
  xy: 81, 113
  size: 13, 10
  orig: 57, 58
  offset: 22, 15
  index: -1
front/face/[base]tired
  rotate: true
  xy: 76, 47
  size: 13, 9
  orig: 57, 58
  offset: 22, 15
  index: -1
front/face/blood
  rotate: false
  xy: 65, 13
  size: 13, 15
  orig: 57, 58
  offset: 22, 15
  index: -1
front/face/sleep_deep
  rotate: true
  xy: 82, 3
  size: 13, 8
  orig: 57, 58
  offset: 22, 15
  index: -1
side/[base]armL
  rotate: false
  xy: 88, 73
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 86, 55
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: true
  xy: 49, 36
  size: 18, 16
  orig: 56, 56
  offset: 20, 0
  index: -1
side/[base]elbowL
  rotate: false
  xy: 68, 29
  size: 8, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 86, 29
  size: 8, 7
  orig: 56, 56
  offset: 22, 3
  index: -1
side/[base]head
  rotate: false
  xy: 49, 99
  size: 31, 27
  orig: 56, 56
  offset: 17, 13
  index: -1
side/[base]legL
  rotate: true
  xy: 87, 80
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 89, 85
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/bodyB
  rotate: false
  xy: 49, 30
  size: 10, 5
  orig: 56, 56
  offset: 27, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 90, 18
  size: 10, 10
  orig: 56, 56
  offset: 30, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 91, 7
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 92, 114
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 80, 37
  size: 12, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 81, 101
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 79, 17
  size: 10, 11
  orig: 56, 56
  offset: 30, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 78, 69
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/blood
  rotate: true
  xy: 65, 1
  size: 11, 16
  orig: 56, 56
  offset: 30, 14
  index: -1
side/face/sleep_deep
  rotate: true
  xy: 89, 90
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
