
swindler_5.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
back/[base]armL
  rotate: true
  xy: 96, 5
  size: 12, 10
  orig: 57, 58
  offset: 14, 9
  index: -1
back/[base]armR
  rotate: true
  xy: 96, 5
  size: 12, 10
  orig: 57, 58
  offset: 14, 9
  index: -1
back/[base]body
  rotate: false
  xy: 30, 4
  size: 9, 12
  orig: 57, 58
  offset: 24, 5
  index: -1
back/[base]elbowL
  rotate: true
  xy: 122, 69
  size: 8, 7
  orig: 57, 58
  offset: 16, 5
  index: -1
back/[base]elbowR
  rotate: true
  xy: 122, 69
  size: 8, 7
  orig: 57, 58
  offset: 16, 5
  index: -1
back/[base]head
  rotate: true
  xy: 52, 66
  size: 29, 25
  orig: 57, 58
  offset: 14, 14
  index: -1
back/[base]legL
  rotate: false
  xy: 127, 39
  size: 4, 8
  orig: 57, 58
  offset: 24, 1
  index: -1
back/[base]legR
  rotate: false
  xy: 127, 39
  size: 4, 8
  orig: 57, 58
  offset: 24, 1
  index: -1
back/bag
  rotate: false
  xy: 2, 78
  size: 48, 48
  orig: 57, 58
  offset: 6, 2
  index: -1
back/cloak
  rotate: true
  xy: 97, 91
  size: 35, 9
  orig: 57, 58
  offset: 11, 0
  index: -1
back/helm
  rotate: true
  xy: 52, 31
  size: 33, 21
  orig: 57, 58
  offset: 12, 23
  index: -1
front/helm
  rotate: true
  xy: 52, 31
  size: 33, 21
  orig: 55, 56
  offset: 11, 20
  index: -1
front/[base]armL
  rotate: true
  xy: 98, 63
  size: 12, 10
  orig: 55, 56
  offset: 13, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 120, 106
  size: 8, 8
  orig: 55, 56
  offset: 28, 7
  index: -1
front/[base]armR2
  rotate: false
  xy: 120, 106
  size: 8, 8
  orig: 55, 56
  offset: 28, 7
  index: -1
front/[base]armR
  rotate: true
  xy: 98, 49
  size: 12, 10
  orig: 55, 56
  offset: 13, 8
  index: -1
front/[base]body
  rotate: false
  xy: 108, 9
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 119, 79
  size: 9, 7
  orig: 55, 56
  offset: 14, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 119, 79
  size: 9, 7
  orig: 55, 56
  offset: 14, 4
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 119, 8
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 119, 8
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: true
  xy: 52, 97
  size: 29, 26
  orig: 55, 56
  offset: 13, 12
  index: -1
front/[base]legL
  rotate: true
  xy: 108, 94
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 108, 94
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bag
  rotate: false
  xy: 2, 28
  size: 48, 48
  orig: 55, 56
  offset: 2, 1
  index: -1
side/bag
  rotate: false
  xy: 2, 28
  size: 48, 48
  orig: 56, 56
  offset: 0, 1
  index: -1
front/cloak
  rotate: false
  xy: 79, 68
  size: 15, 5
  orig: 55, 56
  offset: 20, 1
  index: -1
front/cloakL
  rotate: false
  xy: 25, 18
  size: 15, 8
  orig: 55, 56
  offset: 30, 0
  index: -1
front/cloakR
  rotate: true
  xy: 96, 19
  size: 15, 8
  orig: 55, 56
  offset: 10, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 81, 24
  size: 13, 10
  orig: 55, 56
  offset: 21, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 98, 38
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 81, 12
  size: 13, 10
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 106, 23
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 92, 77
  size: 13, 10
  orig: 55, 56
  offset: 21, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 10, 16
  size: 13, 10
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 108, 113
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
side/[base]armL
  rotate: false
  xy: 79, 75
  size: 11, 12
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 42, 20
  size: 6, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
side/[base]body
  rotate: false
  xy: 107, 78
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: true
  xy: 122, 59
  size: 8, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 124, 49
  size: 8, 7
  orig: 56, 56
  offset: 22, 3
  index: -1
side/[base]head
  rotate: false
  xy: 52, 4
  size: 27, 25
  orig: 56, 56
  offset: 17, 13
  index: -1
side/[base]legL
  rotate: true
  xy: 108, 3
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 118, 2
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/cloak
  rotate: true
  xy: 41, 4
  size: 12, 7
  orig: 56, 56
  offset: 26, 0
  index: -1
side/cloakL
  rotate: true
  xy: 120, 101
  size: 3, 6
  orig: 56, 56
  offset: 36, 1
  index: -1
side/cloakR
  rotate: false
  xy: 10, 7
  size: 18, 7
  orig: 56, 56
  offset: 16, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 110, 55
  size: 10, 9
  orig: 56, 56
  offset: 30, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 117, 31
  size: 10, 8
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 119, 116
  size: 10, 8
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 119, 88
  size: 10, 8
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 110, 66
  size: 10, 10
  orig: 56, 56
  offset: 30, 14
  index: -1
side/face/[base]smile
  rotate: true
  xy: 113, 43
  size: 10, 9
  orig: 56, 56
  offset: 30, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 119, 19
  size: 10, 8
  orig: 56, 56
  offset: 30, 16
  index: -1
side/helmL
  rotate: false
  xy: 2, 5
  size: 6, 21
  orig: 56, 56
  offset: 40, 22
  index: -1
side/helmR
  rotate: true
  xy: 75, 36
  size: 28, 21
  orig: 56, 56
  offset: 16, 22
  index: -1
side/neckcollar
  rotate: true
  xy: 80, 89
  size: 37, 15
  orig: 56, 56
  offset: 11, 12
  index: -1
side/shoulderR
  rotate: true
  xy: 108, 100
  size: 11, 10
  orig: 56, 56
  offset: 20, 10
  index: -1
