
tanker_ascent.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 152, 14
  size: 14, 13
  orig: 65, 64
  offset: 8, 16
  index: -1
back/[base]armR
  rotate: false
  xy: 152, 14
  size: 14, 13
  orig: 65, 64
  offset: 8, 16
  index: -1
front/[base]armL
  rotate: false
  xy: 152, 14
  size: 14, 13
  orig: 65, 64
  offset: 9, 16
  index: -1
front/[base]armR
  rotate: false
  xy: 152, 14
  size: 14, 13
  orig: 65, 64
  offset: 9, 16
  index: -1
back/[base]body
  rotate: false
  xy: 61, 41
  size: 27, 20
  orig: 65, 64
  offset: 19, 13
  index: -1
back/[base]elbowL
  rotate: false
  xy: 67, 25
  size: 15, 14
  orig: 65, 64
  offset: 8, 6
  index: -1
back/[base]elbowR
  rotate: false
  xy: 67, 25
  size: 15, 14
  orig: 65, 64
  offset: 8, 6
  index: -1
back/[base]head
  rotate: false
  xy: 201, 64
  size: 24, 28
  orig: 65, 64
  offset: 21, 24
  index: -1
back/[base]legL
  rotate: true
  xy: 2, 2
  size: 9, 10
  orig: 65, 64
  offset: 22, 3
  index: -1
back/[base]legR
  rotate: true
  xy: 2, 2
  size: 9, 10
  orig: 65, 64
  offset: 22, 3
  index: -1
back/[base]pelvis
  rotate: false
  xy: 201, 28
  size: 21, 9
  orig: 65, 64
  offset: 22, 9
  index: -1
back/bodydeco1
  rotate: false
  xy: 129, 7
  size: 15, 4
  orig: 65, 64
  offset: 25, 13
  index: -1
back/bodydeco2
  rotate: false
  xy: 47, 4
  size: 13, 7
  orig: 65, 64
  offset: 26, 8
  index: -1
back/bodydecoL
  rotate: false
  xy: 203, 3
  size: 7, 8
  orig: 65, 64
  offset: 20, 9
  index: -1
front/bodydecoR
  rotate: false
  xy: 203, 3
  size: 7, 8
  orig: 65, 64
  offset: 20, 8
  index: -1
back/bodydecoR
  rotate: false
  xy: 212, 3
  size: 7, 8
  orig: 65, 64
  offset: 38, 9
  index: -1
front/bodydecoL
  rotate: false
  xy: 212, 3
  size: 7, 8
  orig: 65, 64
  offset: 38, 8
  index: -1
back/cloak
  rotate: false
  xy: 61, 63
  size: 57, 29
  orig: 65, 64
  offset: 4, 4
  index: -1
back/helm
  rotate: false
  xy: 253, 91
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/helm
  rotate: false
  xy: 253, 91
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/shoulderL2
  rotate: false
  xy: 253, 91
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/shoulderR2
  rotate: false
  xy: 253, 91
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/helm
  rotate: false
  xy: 253, 91
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/shoulderR2
  rotate: false
  xy: 253, 91
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/shoulderRB
  rotate: false
  xy: 253, 91
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/vamR
  rotate: false
  xy: 253, 91
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/shoulderL
  rotate: false
  xy: 114, 39
  size: 19, 22
  orig: 65, 64
  offset: 3, 19
  index: -1
back/shoulderR
  rotate: false
  xy: 114, 39
  size: 19, 22
  orig: 65, 64
  offset: 3, 19
  index: -1
front/[base]armL2
  rotate: false
  xy: 132, 13
  size: 14, 13
  orig: 65, 64
  offset: 39, 16
  index: -1
front/[base]armR2
  rotate: false
  xy: 132, 13
  size: 14, 13
  orig: 65, 64
  offset: 39, 16
  index: -1
front/[base]body
  rotate: false
  xy: 229, 41
  size: 25, 21
  orig: 65, 64
  offset: 20, 12
  index: -1
front/[base]elbowL
  rotate: false
  xy: 229, 25
  size: 15, 14
  orig: 65, 64
  offset: 9, 6
  index: -1
front/[base]elbowR
  rotate: false
  xy: 229, 25
  size: 15, 14
  orig: 65, 64
  offset: 9, 6
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 84, 23
  size: 15, 14
  orig: 65, 64
  offset: 38, 6
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 84, 23
  size: 15, 14
  orig: 65, 64
  offset: 38, 6
  index: -1
front/[base]head
  rotate: false
  xy: 227, 64
  size: 24, 28
  orig: 65, 64
  offset: 20, 24
  index: -1
front/[base]legL
  rotate: true
  xy: 160, 3
  size: 9, 11
  orig: 65, 64
  offset: 22, 3
  index: -1
front/[base]legR
  rotate: true
  xy: 160, 3
  size: 9, 11
  orig: 65, 64
  offset: 22, 3
  index: -1
front/[base]pelvis
  rotate: false
  xy: 171, 26
  size: 19, 10
  orig: 65, 64
  offset: 23, 8
  index: -1
front/bodydeco1
  rotate: false
  xy: 77, 13
  size: 15, 8
  orig: 65, 64
  offset: 25, 6
  index: -1
front/bodydeco2
  rotate: false
  xy: 62, 4
  size: 13, 7
  orig: 65, 64
  offset: 26, 5
  index: -1
front/cloak
  rotate: false
  xy: 2, 60
  size: 57, 32
  orig: 65, 64
  offset: 4, 5
  index: -1
front/face/[base]attack
  rotate: true
  xy: 119, 20
  size: 17, 11
  orig: 65, 64
  offset: 24, 24
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 192, 16
  size: 17, 10
  orig: 65, 64
  offset: 24, 25
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 168, 14
  size: 17, 10
  orig: 65, 64
  offset: 24, 25
  index: -1
front/face/[base]idle
  rotate: false
  xy: 58, 13
  size: 17, 10
  orig: 65, 64
  offset: 24, 25
  index: -1
front/face/[base]mad
  rotate: false
  xy: 20, 16
  size: 17, 11
  orig: 65, 64
  offset: 24, 24
  index: -1
front/face/[base]smile
  rotate: false
  xy: 39, 15
  size: 17, 11
  orig: 65, 64
  offset: 24, 24
  index: -1
front/face/[base]tired
  rotate: false
  xy: 211, 13
  size: 17, 10
  orig: 65, 64
  offset: 24, 25
  index: -1
front/face/bodyF
  rotate: false
  xy: 135, 45
  size: 23, 16
  orig: 65, 64
  offset: 21, 12
  index: -1
front/shoulderL
  rotate: false
  xy: 90, 39
  size: 22, 22
  orig: 65, 64
  offset: 3, 19
  index: -1
front/shoulderR
  rotate: false
  xy: 90, 39
  size: 22, 22
  orig: 65, 64
  offset: 3, 19
  index: -1
front/shoulderLB
  rotate: true
  xy: 46, 28
  size: 11, 19
  orig: 65, 64
  offset: 14, 21
  index: -1
front/shoulderRB
  rotate: true
  xy: 46, 28
  size: 11, 19
  orig: 65, 64
  offset: 14, 21
  index: -1
side/[base]armL
  rotate: true
  xy: 153, 29
  size: 14, 16
  orig: 64, 64
  offset: 42, 15
  index: -1
side/[base]armR
  rotate: true
  xy: 135, 28
  size: 15, 16
  orig: 64, 64
  offset: 15, 15
  index: -1
side/[base]body
  rotate: false
  xy: 173, 38
  size: 26, 24
  orig: 64, 64
  offset: 23, 10
  index: -1
side/[base]elbowL
  rotate: false
  xy: 2, 26
  size: 16, 14
  orig: 64, 64
  offset: 44, 6
  index: -1
side/[base]elbowR
  rotate: false
  xy: 101, 24
  size: 16, 13
  orig: 64, 64
  offset: 11, 6
  index: -1
side/[base]head
  rotate: true
  xy: 173, 65
  size: 27, 26
  orig: 64, 64
  offset: 25, 26
  index: -1
side/[base]legL
  rotate: true
  xy: 77, 2
  size: 9, 10
  orig: 64, 64
  offset: 37, 3
  index: -1
side/[base]legR
  rotate: false
  xy: 246, 29
  size: 8, 10
  orig: 64, 64
  offset: 28, 3
  index: -1
side/[base]pelvis
  rotate: false
  xy: 16, 8
  size: 17, 6
  orig: 64, 64
  offset: 28, 8
  index: -1
side/bodydeco1
  rotate: false
  xy: 187, 7
  size: 14, 7
  orig: 64, 64
  offset: 30, 9
  index: -1
side/bodydeco2
  rotate: true
  xy: 49, 46
  size: 12, 9
  orig: 64, 64
  offset: 34, 6
  index: -1
side/bodydecoL
  rotate: true
  xy: 229, 6
  size: 4, 9
  orig: 64, 64
  offset: 44, 6
  index: -1
side/bodydecoR
  rotate: false
  xy: 89, 2
  size: 8, 9
  orig: 64, 64
  offset: 26, 7
  index: -1
side/cloak
  rotate: false
  xy: 120, 63
  size: 51, 29
  orig: 64, 64
  offset: 5, 6
  index: -1
side/cloakL
  rotate: false
  xy: 35, 3
  size: 10, 10
  orig: 64, 64
  offset: 39, 25
  index: -1
side/cloakR
  rotate: false
  xy: 148, 2
  size: 10, 10
  orig: 64, 64
  offset: 23, 25
  index: -1
side/face/[base]attack
  rotate: false
  xy: 2, 13
  size: 12, 11
  orig: 64, 64
  offset: 35, 26
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 115, 9
  size: 12, 9
  orig: 64, 64
  offset: 35, 27
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 160, 49
  size: 12, 10
  orig: 64, 64
  offset: 35, 27
  index: -1
side/face/[base]idle
  rotate: false
  xy: 173, 4
  size: 12, 8
  orig: 64, 64
  offset: 35, 27
  index: -1
side/face/[base]mad
  rotate: false
  xy: 230, 12
  size: 12, 11
  orig: 64, 64
  offset: 35, 26
  index: -1
side/face/[base]smile
  rotate: false
  xy: 101, 11
  size: 12, 11
  orig: 64, 64
  offset: 35, 26
  index: -1
side/face/[base]tired
  rotate: true
  xy: 244, 11
  size: 12, 10
  orig: 64, 64
  offset: 35, 27
  index: -1
side/face/bodyF
  rotate: false
  xy: 2, 42
  size: 21, 16
  orig: 64, 64
  offset: 31, 14
  index: -1
side/face/shoulderdecoL
  rotate: false
  xy: 221, 2
  size: 6, 9
  orig: 64, 64
  offset: 50, 20
  index: -1
side/shoulderL
  rotate: true
  xy: 25, 43
  size: 15, 22
  orig: 64, 64
  offset: 45, 19
  index: -1
side/shoulderLB
  rotate: true
  xy: 25, 29
  size: 12, 19
  orig: 64, 64
  offset: 40, 21
  index: -1
side/shoulderR
  rotate: false
  xy: 201, 39
  size: 26, 23
  orig: 64, 64
  offset: 8, 18
  index: -1
