
teatan_hero_npc.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 51, 1
  size: 5, 5
  orig: 56, 56
  offset: 21, 5
  index: -1
back/[base]armR
  rotate: false
  xy: 51, 1
  size: 5, 5
  orig: 56, 56
  offset: 21, 5
  index: -1
back/[base]body
  rotate: false
  xy: 114, 17
  size: 10, 9
  orig: 56, 56
  offset: 23, 2
  index: -1
back/[base]earL
  rotate: true
  xy: 109, 54
  size: 9, 12
  orig: 56, 56
  offset: 11, 11
  index: -1
back/[base]earR
  rotate: true
  xy: 108, 35
  size: 9, 12
  orig: 56, 56
  offset: 36, 11
  index: -1
back/[base]elbowL
  rotate: true
  xy: 75, 2
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]elbowR
  rotate: true
  xy: 75, 2
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]head
  rotate: false
  xy: 1, 34
  size: 28, 29
  orig: 56, 56
  offset: 14, 6
  index: -1
back/[base]legL
  rotate: true
  xy: 37, 1
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 37, 1
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
basic_rifle
  rotate: false
  xy: 60, 26
  size: 36, 8
  orig: 82, 62
  offset: 27, 26
  index: -1
front/[base]armL
  rotate: false
  xy: 57, 1
  size: 5, 5
  orig: 56, 56
  offset: 21, 5
  index: -1
front/[base]armR
  rotate: false
  xy: 57, 1
  size: 5, 5
  orig: 56, 56
  offset: 21, 5
  index: -1
front/[base]armL2
  rotate: false
  xy: 60, 7
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]armR2
  rotate: false
  xy: 60, 7
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]body
  rotate: true
  xy: 105, 6
  size: 10, 9
  orig: 56, 56
  offset: 23, 2
  index: -1
front/[base]earL
  rotate: true
  xy: 97, 53
  size: 10, 11
  orig: 56, 56
  offset: 35, 11
  index: -1
front/[base]earR
  rotate: true
  xy: 69, 53
  size: 10, 11
  orig: 56, 56
  offset: 11, 11
  index: -1
front/[base]elbowL
  rotate: true
  xy: 80, 2
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowR
  rotate: true
  xy: 80, 2
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 30, 1
  size: 6, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 30, 1
  size: 6, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
front/[base]head
  rotate: false
  xy: 30, 34
  size: 26, 29
  orig: 56, 56
  offset: 15, 6
  index: -1
front/[base]legL
  rotate: true
  xy: 44, 1
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 66, 8
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 88, 9
  size: 14, 7
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 94, 44
  size: 12, 8
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 90, 1
  size: 14, 7
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]idle
  rotate: false
  xy: 71, 17
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]mad
  rotate: false
  xy: 73, 8
  size: 14, 8
  orig: 56, 56
  offset: 21, 8
  index: -1
front/face/[base]smile
  rotate: false
  xy: 86, 17
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]tired
  rotate: false
  xy: 80, 36
  size: 14, 7
  orig: 56, 56
  offset: 21, 9
  index: -1
front/headB
  rotate: true
  xy: 45, 7
  size: 26, 14
  orig: 56, 56
  offset: 15, 7
  index: -1
front/helm
  rotate: true
  xy: 57, 35
  size: 28, 11
  orig: 56, 56
  offset: 14, 18
  index: -1
side/[base]armL
  rotate: true
  xy: 70, 2
  size: 5, 4
  orig: 56, 56
  offset: 36, 5
  index: -1
side/[base]armR
  rotate: false
  xy: 75, 35
  size: 4, 4
  orig: 56, 56
  offset: 31, 5
  index: -1
side/[base]body
  rotate: false
  xy: 81, 44
  size: 12, 9
  orig: 56, 56
  offset: 29, 2
  index: -1
side/[base]earL
  rotate: true
  xy: 110, 27
  size: 7, 11
  orig: 56, 56
  offset: 43, 12
  index: -1
side/[base]earR
  rotate: false
  xy: 115, 7
  size: 9, 9
  orig: 56, 56
  offset: 18, 12
  index: -1
side/[base]elbowL
  rotate: true
  xy: 85, 2
  size: 5, 4
  orig: 56, 56
  offset: 37, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 69, 35
  size: 5, 4
  orig: 56, 56
  offset: 28, 3
  index: -1
side/[base]head
  rotate: true
  xy: 1, 4
  size: 29, 28
  orig: 56, 56
  offset: 18, 6
  index: -1
side/[base]legL
  rotate: true
  xy: 63, 2
  size: 4, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 63, 2
  size: 4, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 81, 54
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 69, 40
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 97, 27
  size: 12, 7
  orig: 56, 56
  offset: 31, 10
  index: -1
side/face/[base]idle
  rotate: false
  xy: 95, 35
  size: 12, 8
  orig: 56, 56
  offset: 31, 10
  index: -1
side/face/[base]mad
  rotate: true
  xy: 60, 13
  size: 12, 10
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]smile
  rotate: false
  xy: 101, 17
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]tired
  rotate: false
  xy: 107, 45
  size: 13, 7
  orig: 56, 56
  offset: 31, 10
  index: -1
side/helmR
  rotate: true
  xy: 30, 6
  size: 27, 14
  orig: 56, 56
  offset: 21, 16
  index: -1
