
teatan_traitor.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 122, 59
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
back/[base]armR
  rotate: true
  xy: 122, 59
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
front/[base]armL
  rotate: true
  xy: 122, 59
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
front/[base]armR
  rotate: true
  xy: 122, 59
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
back/[base]body
  rotate: false
  xy: 108, 54
  size: 8, 9
  orig: 56, 56
  offset: 24, 2
  index: -1
back/[base]elbowL
  rotate: false
  xy: 122, 49
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]elbowR
  rotate: false
  xy: 122, 49
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowL
  rotate: false
  xy: 122, 49
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowR
  rotate: false
  xy: 122, 49
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]head
  rotate: false
  xy: 1, 13
  size: 32, 24
  orig: 56, 56
  offset: 12, 9
  index: -1
back/[base]legL
  rotate: false
  xy: 108, 47
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 108, 47
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legL
  rotate: false
  xy: 108, 47
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 108, 47
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]armL2
  rotate: false
  xy: 58, 22
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]armR2
  rotate: false
  xy: 58, 22
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]body
  rotate: false
  xy: 88, 34
  size: 8, 9
  orig: 56, 56
  offset: 24, 2
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 64, 25
  size: 6, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 64, 25
  size: 6, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
front/[base]head
  rotate: false
  xy: 1, 38
  size: 32, 25
  orig: 56, 56
  offset: 12, 8
  index: -1
front/face/[base]attack
  rotate: false
  xy: 34, 28
  size: 14, 9
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 34, 13
  size: 14, 9
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 78, 54
  size: 14, 9
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]idle
  rotate: false
  xy: 49, 28
  size: 14, 9
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]mad
  rotate: false
  xy: 78, 44
  size: 14, 9
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]smile
  rotate: false
  xy: 93, 54
  size: 14, 9
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]tired
  rotate: false
  xy: 93, 44
  size: 14, 9
  orig: 56, 56
  offset: 21, 9
  index: -1
side/[base]armL
  rotate: false
  xy: 122, 54
  size: 5, 4
  orig: 56, 56
  offset: 35, 5
  index: -1
side/[base]armR
  rotate: false
  xy: 117, 52
  size: 4, 4
  orig: 56, 56
  offset: 31, 5
  index: -1
side/[base]body
  rotate: false
  xy: 78, 34
  size: 9, 9
  orig: 56, 56
  offset: 31, 2
  index: -1
side/[base]elbowL
  rotate: false
  xy: 58, 17
  size: 5, 4
  orig: 56, 56
  offset: 37, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 64, 20
  size: 5, 4
  orig: 56, 56
  offset: 28, 3
  index: -1
side/[base]head
  rotate: false
  xy: 34, 38
  size: 29, 25
  orig: 56, 56
  offset: 19, 8
  index: -1
side/[base]legL
  rotate: false
  xy: 117, 57
  size: 4, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 97, 37
  size: 4, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 1, 1
  size: 13, 11
  orig: 56, 56
  offset: 30, 9
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 15, 1
  size: 13, 11
  orig: 56, 56
  offset: 30, 9
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 64, 41
  size: 13, 10
  orig: 56, 56
  offset: 30, 10
  index: -1
side/face/[base]idle
  rotate: false
  xy: 44, 17
  size: 13, 10
  orig: 56, 56
  offset: 30, 10
  index: -1
side/face/[base]mad
  rotate: false
  xy: 29, 1
  size: 13, 11
  orig: 56, 56
  offset: 30, 9
  index: -1
side/face/[base]smile
  rotate: false
  xy: 64, 52
  size: 13, 11
  orig: 56, 56
  offset: 30, 9
  index: -1
side/face/[base]tired
  rotate: false
  xy: 64, 30
  size: 13, 10
  orig: 56, 56
  offset: 30, 10
  index: -1
