
teatan_fighter_b.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 112, 57
  size: 5, 6
  orig: 56, 56
  offset: 21, 4
  index: -1
back/[base]body
  rotate: false
  xy: 103, 55
  size: 8, 8
  orig: 56, 56
  offset: 24, 3
  index: -1
back/[base]elbowL
  rotate: false
  xy: 81, 41
  size: 5, 3
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]elbowR
  rotate: false
  xy: 81, 41
  size: 5, 3
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowL
  rotate: false
  xy: 81, 41
  size: 5, 3
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowR
  rotate: false
  xy: 81, 41
  size: 5, 3
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]head
  rotate: false
  xy: 1, 38
  size: 32, 25
  orig: 56, 56
  offset: 12, 8
  index: -1
back/[base]legL
  rotate: false
  xy: 86, 47
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 86, 47
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legL
  rotate: false
  xy: 86, 47
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 86, 47
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]armL
  rotate: false
  xy: 54, 1
  size: 4, 5
  orig: 56, 56
  offset: 21, 4
  index: -1
back/[base]armR
  rotate: false
  xy: 54, 1
  size: 4, 5
  orig: 56, 56
  offset: 21, 4
  index: -1
front/[base]armR
  rotate: false
  xy: 54, 1
  size: 4, 5
  orig: 56, 56
  offset: 21, 4
  index: -1
front/[base]armL2
  rotate: false
  xy: 48, 1
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]armR2
  rotate: false
  xy: 48, 1
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]body
  rotate: false
  xy: 48, 13
  size: 8, 8
  orig: 56, 56
  offset: 24, 1
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 48, 7
  size: 6, 5
  orig: 56, 56
  offset: 33, 2
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 48, 7
  size: 6, 5
  orig: 56, 56
  offset: 33, 2
  index: -1
front/[base]head
  rotate: false
  xy: 1, 13
  size: 32, 24
  orig: 56, 56
  offset: 12, 9
  index: -1
front/face/[base]attack
  rotate: false
  xy: 34, 13
  size: 13, 7
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 73, 45
  size: 12, 8
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 34, 30
  size: 13, 8
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]idle
  rotate: false
  xy: 90, 55
  size: 12, 8
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]mad
  rotate: true
  xy: 64, 40
  size: 13, 8
  orig: 56, 56
  offset: 22, 8
  index: -1
front/face/[base]smile
  rotate: false
  xy: 34, 21
  size: 13, 8
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]tired
  rotate: false
  xy: 48, 31
  size: 14, 7
  orig: 56, 56
  offset: 21, 9
  index: -1
side/[base]armL
  rotate: false
  xy: 73, 40
  size: 7, 4
  orig: 56, 56
  offset: 34, 5
  index: -1
side/[base]armR
  rotate: true
  xy: 55, 7
  size: 5, 4
  orig: 56, 56
  offset: 29, 5
  index: -1
side/[base]body
  rotate: false
  xy: 40, 3
  size: 7, 9
  orig: 56, 56
  offset: 32, 2
  index: -1
side/[base]elbowL
  rotate: true
  xy: 59, 1
  size: 5, 4
  orig: 56, 56
  offset: 37, 2
  index: -1
side/[base]elbowR
  rotate: false
  xy: 118, 59
  size: 6, 4
  orig: 56, 56
  offset: 28, 2
  index: -1
side/[base]head
  rotate: false
  xy: 34, 39
  size: 29, 24
  orig: 56, 56
  offset: 19, 9
  index: -1
side/[base]legL
  rotate: false
  xy: 59, 24
  size: 4, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 59, 24
  size: 4, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 64, 54
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 1, 1
  size: 11, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 11, 1
  size: 11, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]idle
  rotate: false
  xy: 48, 22
  size: 10, 8
  orig: 56, 56
  offset: 32, 10
  index: -1
side/face/[base]mad
  rotate: false
  xy: 77, 54
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]smile
  rotate: true
  xy: 21, 1
  size: 11, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]tired
  rotate: true
  xy: 31, 1
  size: 11, 8
  orig: 56, 56
  offset: 31, 10
  index: -1
