
teatan_marty_junior.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 42, 33
  size: 4, 5
  orig: 56, 56
  offset: 22, 4
  index: -1
back/[base]armR
  rotate: true
  xy: 42, 33
  size: 4, 5
  orig: 56, 56
  offset: 22, 4
  index: -1
front/[base]armL
  rotate: true
  xy: 42, 33
  size: 4, 5
  orig: 56, 56
  offset: 22, 4
  index: -1
front/[base]armR
  rotate: true
  xy: 42, 33
  size: 4, 5
  orig: 56, 56
  offset: 22, 4
  index: -1
back/[base]body
  rotate: true
  xy: 46, 9
  size: 10, 9
  orig: 56, 56
  offset: 23, 1
  index: -1
back/[base]elbowL
  rotate: false
  xy: 59, 21
  size: 4, 4
  orig: 56, 56
  offset: 20, 2
  index: -1
back/[base]elbowR
  rotate: false
  xy: 59, 21
  size: 4, 4
  orig: 56, 56
  offset: 20, 2
  index: -1
front/[base]elbowL
  rotate: false
  xy: 59, 21
  size: 4, 4
  orig: 56, 56
  offset: 20, 2
  index: -1
front/[base]elbowR
  rotate: false
  xy: 59, 21
  size: 4, 4
  orig: 56, 56
  offset: 20, 2
  index: -1
back/[base]head
  rotate: true
  xy: 1, 33
  size: 30, 26
  orig: 56, 56
  offset: 13, 4
  index: -1
back/[base]legL
  rotate: true
  xy: 35, 33
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 35, 33
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legL
  rotate: true
  xy: 35, 33
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 35, 33
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
side/[base]legL
  rotate: true
  xy: 35, 33
  size: 4, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 35, 33
  size: 4, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
front/[base]armL2
  rotate: false
  xy: 53, 20
  size: 5, 5
  orig: 56, 56
  offset: 30, 3
  index: -1
front/[base]armR2
  rotate: false
  xy: 53, 20
  size: 5, 5
  orig: 56, 56
  offset: 30, 3
  index: -1
front/[base]body
  rotate: true
  xy: 56, 9
  size: 10, 9
  orig: 56, 56
  offset: 23, 1
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 28, 33
  size: 6, 4
  orig: 56, 56
  offset: 33, 1
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 28, 33
  size: 6, 4
  orig: 56, 56
  offset: 33, 1
  index: -1
front/[base]head
  rotate: true
  xy: 1, 2
  size: 30, 22
  orig: 56, 56
  offset: 13, 7
  index: -1
front/face/[base]attack
  rotate: true
  xy: 41, 51
  size: 12, 6
  orig: 56, 56
  offset: 22, 7
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 24, 1
  size: 12, 7
  orig: 56, 56
  offset: 22, 7
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 48, 51
  size: 12, 5
  orig: 56, 56
  offset: 22, 7
  index: -1
front/face/[base]idle
  rotate: true
  xy: 61, 42
  size: 10, 6
  orig: 56, 56
  offset: 23, 7
  index: -1
front/face/[base]mad
  rotate: false
  xy: 37, 1
  size: 12, 7
  orig: 56, 56
  offset: 22, 7
  index: -1
front/face/[base]smile
  rotate: true
  xy: 46, 20
  size: 12, 6
  orig: 56, 56
  offset: 22, 7
  index: -1
front/face/[base]tired
  rotate: true
  xy: 48, 38
  size: 12, 5
  orig: 56, 56
  offset: 22, 7
  index: -1
front/hairB
  rotate: true
  xy: 38, 38
  size: 12, 9
  orig: 56, 56
  offset: 14, 3
  index: -1
side/[base]armL
  rotate: false
  xy: 66, 26
  size: 3, 4
  orig: 56, 56
  offset: 36, 4
  index: -1
side/[base]armR
  rotate: false
  xy: 48, 33
  size: 4, 4
  orig: 56, 56
  offset: 31, 4
  index: -1
side/[base]body
  rotate: true
  xy: 28, 38
  size: 12, 9
  orig: 56, 56
  offset: 29, 1
  index: -1
side/[base]elbowL
  rotate: false
  xy: 61, 26
  size: 4, 4
  orig: 56, 56
  offset: 37, 2
  index: -1
side/[base]elbowR
  rotate: false
  xy: 64, 21
  size: 4, 4
  orig: 56, 56
  offset: 30, 2
  index: -1
side/[base]head
  rotate: true
  xy: 24, 9
  size: 23, 21
  orig: 56, 56
  offset: 22, 7
  index: -1
side/face/[base]attack
  rotate: true
  xy: 54, 52
  size: 11, 6
  orig: 56, 56
  offset: 32, 8
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 62, 1
  size: 10, 7
  orig: 56, 56
  offset: 32, 7
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 61, 53
  size: 10, 6
  orig: 56, 56
  offset: 32, 8
  index: -1
side/face/[base]idle
  rotate: false
  xy: 50, 1
  size: 11, 7
  orig: 56, 56
  offset: 32, 7
  index: -1
side/face/[base]mad
  rotate: true
  xy: 53, 26
  size: 11, 7
  orig: 56, 56
  offset: 32, 8
  index: -1
side/face/[base]smile
  rotate: true
  xy: 54, 40
  size: 11, 6
  orig: 56, 56
  offset: 32, 8
  index: -1
side/face/[base]tired
  rotate: true
  xy: 61, 31
  size: 10, 6
  orig: 56, 56
  offset: 32, 8
  index: -1
side/hairB
  rotate: false
  xy: 28, 51
  size: 12, 12
  orig: 56, 56
  offset: 19, 3
  index: -1
