
teatan_fighter_saiyan1.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 37, 18
  size: 5, 4
  orig: 56, 56
  offset: 20, 5
  index: -1
back/[base]armR
  rotate: false
  xy: 37, 18
  size: 5, 4
  orig: 56, 56
  offset: 20, 5
  index: -1
front/[base]armL
  rotate: false
  xy: 37, 18
  size: 5, 4
  orig: 56, 56
  offset: 20, 5
  index: -1
front/[base]armR
  rotate: false
  xy: 37, 18
  size: 5, 4
  orig: 56, 56
  offset: 20, 5
  index: -1
back/[base]body
  rotate: true
  xy: 30, 18
  size: 8, 6
  orig: 56, 56
  offset: 24, 4
  index: -1
back/[base]elbowL
  rotate: true
  xy: 40, 12
  size: 5, 4
  orig: 56, 56
  offset: 19, 2
  index: -1
back/[base]elbowR
  rotate: true
  xy: 40, 12
  size: 5, 4
  orig: 56, 56
  offset: 19, 2
  index: -1
front/[base]elbowL
  rotate: true
  xy: 40, 12
  size: 5, 4
  orig: 56, 56
  offset: 19, 2
  index: -1
front/[base]elbowR
  rotate: true
  xy: 40, 12
  size: 5, 4
  orig: 56, 56
  offset: 19, 2
  index: -1
side/[base]elbowR
  rotate: true
  xy: 40, 12
  size: 5, 4
  orig: 56, 56
  offset: 28, 2
  index: -1
back/[base]head
  rotate: false
  xy: 1, 27
  size: 32, 36
  orig: 56, 56
  offset: 12, 7
  index: -1
back/[base]legL
  rotate: true
  xy: 43, 24
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 35, 11
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]armL2
  rotate: false
  xy: 37, 23
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]armR2
  rotate: false
  xy: 37, 23
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]body
  rotate: false
  xy: 28, 1
  size: 8, 8
  orig: 56, 56
  offset: 24, 2
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 29, 10
  size: 7, 5
  orig: 56, 56
  offset: 32, 2
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 29, 10
  size: 7, 5
  orig: 56, 56
  offset: 32, 2
  index: -1
front/[base]head
  rotate: false
  xy: 34, 29
  size: 32, 34
  orig: 56, 56
  offset: 12, 9
  index: -1
front/[base]legL
  rotate: true
  xy: 50, 24
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 43, 19
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 15, 10
  size: 13, 7
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 115, 45
  size: 12, 8
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 1, 9
  size: 13, 8
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]idle
  rotate: false
  xy: 115, 54
  size: 12, 9
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]mad
  rotate: false
  xy: 1, 18
  size: 14, 8
  orig: 56, 56
  offset: 21, 8
  index: -1
front/face/[base]smile
  rotate: false
  xy: 16, 18
  size: 13, 8
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]tired
  rotate: false
  xy: 1, 1
  size: 14, 7
  orig: 56, 56
  offset: 21, 9
  index: -1
side/[base]armL
  rotate: true
  xy: 57, 19
  size: 4, 5
  orig: 56, 56
  offset: 37, 4
  index: -1
side/[base]armR
  rotate: true
  xy: 111, 28
  size: 5, 4
  orig: 56, 56
  offset: 29, 5
  index: -1
side/[base]body
  rotate: false
  xy: 102, 25
  size: 8, 8
  orig: 56, 56
  offset: 32, 2
  index: -1
side/[base]elbowL
  rotate: false
  xy: 45, 14
  size: 4, 4
  orig: 56, 56
  offset: 38, 2
  index: -1
side/[base]head
  rotate: false
  xy: 67, 33
  size: 34, 30
  orig: 56, 56
  offset: 14, 9
  index: -1
side/[base]legL
  rotate: true
  xy: 57, 24
  size: 4, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 50, 19
  size: 4, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 102, 54
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 102, 34
  size: 11, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 67, 23
  size: 11, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]idle
  rotate: false
  xy: 91, 23
  size: 10, 9
  orig: 56, 56
  offset: 32, 10
  index: -1
side/face/[base]mad
  rotate: false
  xy: 102, 44
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]smile
  rotate: false
  xy: 79, 23
  size: 11, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]tired
  rotate: false
  xy: 16, 1
  size: 11, 8
  orig: 56, 56
  offset: 31, 10
  index: -1
