
teatan_female.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 80, 15
  size: 4, 4
  orig: 56, 56
  offset: 22, 5
  index: -1
back/[base]armR
  rotate: false
  xy: 80, 15
  size: 4, 4
  orig: 56, 56
  offset: 22, 5
  index: -1
back/[base]body
  rotate: true
  xy: 65, 8
  size: 10, 9
  orig: 56, 56
  offset: 23, 1
  index: -1
back/[base]elbowL
  rotate: true
  xy: 75, 33
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]elbowR
  rotate: true
  xy: 75, 33
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]head
  rotate: false
  xy: 1, 1
  size: 34, 27
  orig: 56, 56
  offset: 11, 6
  index: -1
back/[base]legL
  rotate: false
  xy: 57, 1
  size: 2, 3
  orig: 56, 56
  offset: 25, 0
  index: -1
side/[base]legL
  rotate: false
  xy: 57, 1
  size: 2, 3
  orig: 56, 56
  offset: 37, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 57, 1
  size: 2, 3
  orig: 56, 56
  offset: 33, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 63, 1
  size: 2, 3
  orig: 56, 56
  offset: 25, 0
  index: -1
front/[base]armL
  rotate: false
  xy: 80, 10
  size: 4, 4
  orig: 56, 56
  offset: 22, 5
  index: -1
front/[base]armR
  rotate: false
  xy: 80, 10
  size: 4, 4
  orig: 56, 56
  offset: 22, 5
  index: -1
front/[base]armL2
  rotate: false
  xy: 71, 2
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]armR2
  rotate: false
  xy: 71, 2
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]body
  rotate: true
  xy: 73, 20
  size: 10, 9
  orig: 56, 56
  offset: 23, 1
  index: -1
front/[base]elbowL
  rotate: true
  xy: 75, 14
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowR
  rotate: true
  xy: 75, 14
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 66, 1
  size: 6, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 66, 1
  size: 6, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
front/[base]head
  rotate: true
  xy: 1, 29
  size: 34, 30
  orig: 56, 56
  offset: 11, 6
  index: -1
front/[base]legL
  rotate: false
  xy: 60, 1
  size: 2, 3
  orig: 56, 56
  offset: 25, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 82, 1
  size: 2, 3
  orig: 56, 56
  offset: 25, 0
  index: -1
front/face/[base]attack
  rotate: true
  xy: 36, 1
  size: 14, 6
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 62, 51
  size: 12, 6
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 50, 17
  size: 13, 6
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]idle
  rotate: true
  xy: 43, 1
  size: 14, 6
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]mad
  rotate: true
  xy: 36, 16
  size: 14, 7
  orig: 56, 56
  offset: 21, 8
  index: -1
front/face/[base]smile
  rotate: true
  xy: 50, 3
  size: 13, 6
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]tired
  rotate: true
  xy: 44, 16
  size: 14, 5
  orig: 56, 56
  offset: 21, 9
  index: -1
side/[base]armL
  rotate: false
  xy: 82, 5
  size: 4, 4
  orig: 56, 56
  offset: 35, 5
  index: -1
side/[base]armR
  rotate: false
  xy: 78, 47
  size: 4, 4
  orig: 56, 56
  offset: 30, 4
  index: -1
side/[base]body
  rotate: true
  xy: 69, 39
  size: 11, 8
  orig: 56, 56
  offset: 30, 1
  index: -1
side/[base]elbowL
  rotate: true
  xy: 75, 8
  size: 5, 4
  orig: 56, 56
  offset: 37, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 77, 2
  size: 5, 4
  orig: 56, 56
  offset: 28, 3
  index: -1
side/[base]head
  rotate: true
  xy: 32, 31
  size: 32, 29
  orig: 56, 56
  offset: 18, 6
  index: -1
side/face/[base]attack
  rotate: true
  xy: 57, 18
  size: 12, 7
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 62, 38
  size: 12, 6
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 76, 52
  size: 11, 7
  orig: 56, 56
  offset: 32, 9
  index: -1
side/face/[base]idle
  rotate: false
  xy: 62, 31
  size: 12, 6
  orig: 56, 56
  offset: 31, 10
  index: -1
side/face/[base]mad
  rotate: true
  xy: 65, 19
  size: 11, 7
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]smile
  rotate: true
  xy: 57, 5
  size: 12, 7
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]tired
  rotate: true
  xy: 69, 51
  size: 12, 6
  orig: 56, 56
  offset: 31, 10
  index: -1
