
teatan_robot_male.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
FX_boost_core
  rotate: false
  xy: 71, 67
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
FX_boost_ring
  rotate: false
  xy: 71, 43
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
FX_boost_tail
  rotate: false
  xy: 39, 28
  size: 31, 99
  orig: 31, 99
  offset: 0, 0
  index: -1
FX_boost_tail2
  rotate: false
  xy: 1, 27
  size: 37, 100
  orig: 37, 100
  offset: 0, 0
  index: -1
back/[base]armL
  rotate: true
  xy: 236, 91
  size: 11, 16
  orig: 61, 58
  offset: 10, 9
  index: -1
back/[base]armR
  rotate: true
  xy: 236, 91
  size: 11, 16
  orig: 61, 58
  offset: 10, 9
  index: -1
back/[base]body
  rotate: false
  xy: 1, 5
  size: 30, 21
  orig: 61, 58
  offset: 16, 3
  index: -1
back/[base]elbowL
  rotate: false
  xy: 118, 12
  size: 14, 13
  orig: 61, 58
  offset: 5, 1
  index: -1
back/[base]elbowL2
  rotate: false
  xy: 118, 12
  size: 14, 13
  orig: 61, 58
  offset: 5, 1
  index: -1
back/[base]elbowR
  rotate: false
  xy: 118, 12
  size: 14, 13
  orig: 61, 58
  offset: 5, 1
  index: -1
back/[base]elbowR2
  rotate: false
  xy: 118, 12
  size: 14, 13
  orig: 61, 58
  offset: 5, 1
  index: -1
back/[base]head
  rotate: false
  xy: 203, 95
  size: 32, 32
  orig: 61, 58
  offset: 15, 17
  index: -1
back/[base]legL
  rotate: false
  xy: 213, 88
  size: 8, 6
  orig: 61, 58
  offset: 20, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 213, 88
  size: 8, 6
  orig: 61, 58
  offset: 20, 0
  index: -1
front/[base]armL
  rotate: false
  xy: 119, 26
  size: 11, 16
  orig: 61, 58
  offset: 9, 9
  index: -1
front/[base]armR
  rotate: false
  xy: 119, 26
  size: 11, 16
  orig: 61, 58
  offset: 9, 9
  index: -1
front/[base]body
  rotate: false
  xy: 132, 70
  size: 30, 21
  orig: 61, 58
  offset: 15, 3
  index: -1
front/[base]elbowL
  rotate: false
  xy: 103, 12
  size: 14, 14
  orig: 61, 58
  offset: 4, 0
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 103, 12
  size: 14, 14
  orig: 61, 58
  offset: 4, 0
  index: -1
front/[base]elbowR
  rotate: false
  xy: 103, 12
  size: 14, 14
  orig: 61, 58
  offset: 4, 0
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 103, 12
  size: 14, 14
  orig: 61, 58
  offset: 4, 0
  index: -1
front/[base]head
  rotate: false
  xy: 132, 92
  size: 32, 35
  orig: 61, 58
  offset: 14, 16
  index: -1
front/[base]legL
  rotate: false
  xy: 222, 88
  size: 8, 6
  orig: 61, 58
  offset: 20, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 222, 88
  size: 8, 6
  orig: 61, 58
  offset: 20, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 61, 1
  size: 12, 6
  orig: 61, 58
  offset: 24, 24
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 74, 1
  size: 12, 6
  orig: 61, 58
  offset: 24, 24
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 100, 1
  size: 12, 6
  orig: 61, 58
  offset: 24, 24
  index: -1
front/face/[base]idle
  rotate: false
  xy: 47, 1
  size: 13, 6
  orig: 61, 58
  offset: 23, 24
  index: -1
front/face/[base]mad
  rotate: false
  xy: 32, 1
  size: 14, 9
  orig: 61, 58
  offset: 23, 23
  index: -1
front/face/[base]smile
  rotate: false
  xy: 176, 83
  size: 12, 6
  orig: 61, 58
  offset: 24, 24
  index: -1
front/face/[base]tired
  rotate: false
  xy: 189, 84
  size: 12, 5
  orig: 61, 58
  offset: 24, 24
  index: -1
side/[base]armL
  rotate: false
  xy: 32, 11
  size: 11, 15
  orig: 62, 58
  offset: 41, 12
  index: -1
side/[base]armR
  rotate: false
  xy: 59, 12
  size: 11, 15
  orig: 62, 58
  offset: 17, 12
  index: -1
side/[base]body
  rotate: false
  xy: 71, 22
  size: 31, 20
  orig: 62, 58
  offset: 17, 4
  index: -1
side/[base]elbowL
  rotate: false
  xy: 44, 12
  size: 14, 15
  orig: 62, 58
  offset: 44, 2
  index: -1
side/[base]elbowL2
  rotate: false
  xy: 103, 27
  size: 15, 15
  orig: 62, 58
  offset: 44, 2
  index: -1
side/[base]elbowR
  rotate: true
  xy: 71, 8
  size: 13, 15
  orig: 62, 58
  offset: 12, 2
  index: -1
side/[base]elbowR2
  rotate: true
  xy: 87, 8
  size: 13, 15
  orig: 62, 58
  offset: 12, 2
  index: -1
side/[base]head
  rotate: true
  xy: 165, 98
  size: 29, 37
  orig: 62, 58
  offset: 20, 14
  index: -1
side/[base]legL
  rotate: false
  xy: 203, 87
  size: 9, 7
  orig: 62, 58
  offset: 35, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 203, 87
  size: 9, 7
  orig: 62, 58
  offset: 25, 0
  index: -1
side/bodyF
  rotate: true
  xy: 236, 103
  size: 24, 16
  orig: 62, 58
  offset: 24, 4
  index: -1
side/face/[base]attack
  rotate: false
  xy: 165, 90
  size: 12, 7
  orig: 62, 58
  offset: 32, 25
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 87, 1
  size: 12, 6
  orig: 62, 58
  offset: 32, 25
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 191, 90
  size: 11, 7
  orig: 62, 58
  offset: 33, 25
  index: -1
side/face/[base]idle
  rotate: false
  xy: 163, 83
  size: 12, 6
  orig: 62, 58
  offset: 32, 26
  index: -1
side/face/[base]mad
  rotate: false
  xy: 163, 75
  size: 11, 7
  orig: 62, 58
  offset: 32, 25
  index: -1
side/face/[base]smile
  rotate: false
  xy: 178, 90
  size: 12, 7
  orig: 62, 58
  offset: 32, 25
  index: -1
side/face/[base]tired
  rotate: false
  xy: 175, 76
  size: 12, 6
  orig: 62, 58
  offset: 32, 26
  index: -1
