
teatan_girlfriend.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 29, 5
  size: 5, 6
  orig: 56, 56
  offset: 21, 4
  index: -1
back/[base]body
  rotate: false
  xy: 63, 8
  size: 8, 7
  orig: 56, 56
  offset: 24, 4
  index: -1
back/[base]elbowL
  rotate: true
  xy: 86, 11
  size: 5, 3
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]elbowR
  rotate: true
  xy: 86, 11
  size: 5, 3
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowL
  rotate: true
  xy: 86, 11
  size: 5, 3
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowR
  rotate: true
  xy: 86, 11
  size: 5, 3
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]head
  rotate: false
  xy: 1, 20
  size: 34, 30
  orig: 56, 56
  offset: 11, 1
  index: -1
back/[base]legL
  rotate: false
  xy: 72, 2
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 72, 2
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]armL
  rotate: true
  xy: 107, 7
  size: 4, 5
  orig: 56, 56
  offset: 21, 4
  index: -1
back/[base]armR
  rotate: true
  xy: 107, 7
  size: 4, 5
  orig: 56, 56
  offset: 21, 4
  index: -1
front/[base]armR
  rotate: true
  xy: 107, 7
  size: 4, 5
  orig: 56, 56
  offset: 21, 4
  index: -1
front/[base]armL2
  rotate: false
  xy: 101, 11
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]armR2
  rotate: false
  xy: 101, 11
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]body
  rotate: true
  xy: 29, 11
  size: 8, 6
  orig: 56, 56
  offset: 24, 3
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 63, 2
  size: 6, 5
  orig: 56, 56
  offset: 33, 2
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 77, 2
  size: 6, 5
  orig: 56, 56
  offset: 33, 2
  index: -1
front/[base]head
  rotate: false
  xy: 36, 26
  size: 34, 24
  orig: 56, 56
  offset: 11, 7
  index: -1
front/[base]legL
  rotate: true
  xy: 107, 12
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 107, 12
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 107, 12
  size: 4, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 90, 18
  size: 13, 7
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 36, 7
  size: 12, 8
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 51, 17
  size: 13, 8
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]idle
  rotate: false
  xy: 14, 1
  size: 12, 8
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]mad
  rotate: false
  xy: 36, 16
  size: 14, 9
  orig: 56, 56
  offset: 21, 8
  index: -1
front/face/[base]smile
  rotate: false
  xy: 77, 17
  size: 12, 8
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]tired
  rotate: false
  xy: 1, 11
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
front/hair
  rotate: true
  xy: 116, 24
  size: 26, 10
  orig: 56, 56
  offset: 15, 2
  index: -1
side/[base]armL
  rotate: false
  xy: 101, 6
  size: 4, 4
  orig: 56, 56
  offset: 35, 5
  index: -1
side/[base]armR
  rotate: false
  xy: 121, 10
  size: 4, 4
  orig: 56, 56
  offset: 30, 5
  index: -1
side/[base]body
  rotate: false
  xy: 77, 8
  size: 8, 8
  orig: 56, 56
  offset: 32, 3
  index: -1
side/[base]elbowL
  rotate: true
  xy: 86, 5
  size: 5, 3
  orig: 56, 56
  offset: 37, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 72, 9
  size: 6, 4
  orig: 56, 56
  offset: 28, 3
  index: -1
side/[base]head
  rotate: false
  xy: 71, 26
  size: 32, 24
  orig: 56, 56
  offset: 18, 7
  index: -1
side/[base]legL
  rotate: true
  xy: 114, 10
  size: 4, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 16, 10
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 65, 16
  size: 11, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 90, 9
  size: 10, 8
  orig: 56, 56
  offset: 32, 10
  index: -1
side/face/[base]idle
  rotate: false
  xy: 104, 17
  size: 11, 8
  orig: 56, 56
  offset: 31, 10
  index: -1
side/face/[base]mad
  rotate: false
  xy: 1, 1
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]smile
  rotate: false
  xy: 51, 7
  size: 11, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]tired
  rotate: false
  xy: 116, 15
  size: 11, 8
  orig: 56, 56
  offset: 31, 10
  index: -1
side/hair
  rotate: true
  xy: 104, 26
  size: 24, 11
  orig: 56, 56
  offset: 22, 2
  index: -1
