
teatan_fighter_a.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 113, 53
  size: 5, 4
  orig: 56, 56
  offset: 20, 5
  index: -1
back/[base]armR
  rotate: false
  xy: 113, 53
  size: 5, 4
  orig: 56, 56
  offset: 20, 5
  index: -1
front/[base]armL
  rotate: false
  xy: 113, 53
  size: 5, 4
  orig: 56, 56
  offset: 20, 5
  index: -1
front/[base]armR
  rotate: false
  xy: 113, 53
  size: 5, 4
  orig: 56, 56
  offset: 20, 5
  index: -1
back/[base]body
  rotate: true
  xy: 57, 10
  size: 8, 6
  orig: 56, 56
  offset: 24, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 63, 28
  size: 5, 4
  orig: 56, 56
  offset: 19, 2
  index: -1
back/[base]elbowR
  rotate: false
  xy: 63, 28
  size: 5, 4
  orig: 56, 56
  offset: 19, 2
  index: -1
front/[base]elbowL
  rotate: false
  xy: 63, 28
  size: 5, 4
  orig: 56, 56
  offset: 19, 2
  index: -1
front/[base]elbowR
  rotate: false
  xy: 63, 28
  size: 5, 4
  orig: 56, 56
  offset: 19, 2
  index: -1
side/[base]elbowR
  rotate: false
  xy: 63, 28
  size: 5, 4
  orig: 56, 56
  offset: 28, 2
  index: -1
back/[base]head
  rotate: false
  xy: 1, 33
  size: 32, 30
  orig: 56, 56
  offset: 12, 7
  index: -1
back/[base]legL
  rotate: false
  xy: 59, 3
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 79, 39
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]armL2
  rotate: false
  xy: 113, 58
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]armR2
  rotate: false
  xy: 113, 58
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]body
  rotate: false
  xy: 48, 10
  size: 8, 8
  orig: 56, 56
  offset: 24, 2
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 64, 38
  size: 7, 5
  orig: 56, 56
  offset: 32, 2
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 64, 38
  size: 7, 5
  orig: 56, 56
  offset: 32, 2
  index: -1
front/[base]head
  rotate: false
  xy: 1, 4
  size: 32, 28
  orig: 56, 56
  offset: 12, 9
  index: -1
front/[base]legL
  rotate: true
  xy: 72, 39
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 86, 39
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 34, 10
  size: 13, 7
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 34, 1
  size: 12, 8
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 34, 18
  size: 13, 8
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]idle
  rotate: false
  xy: 64, 44
  size: 12, 9
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]mad
  rotate: false
  xy: 34, 27
  size: 14, 8
  orig: 56, 56
  offset: 21, 8
  index: -1
front/face/[base]smile
  rotate: false
  xy: 49, 27
  size: 13, 8
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]tired
  rotate: false
  xy: 48, 19
  size: 14, 7
  orig: 56, 56
  offset: 21, 9
  index: -1
side/[base]armL
  rotate: false
  xy: 119, 53
  size: 4, 5
  orig: 56, 56
  offset: 37, 4
  index: -1
side/[base]armR
  rotate: false
  xy: 64, 33
  size: 5, 4
  orig: 56, 56
  offset: 29, 5
  index: -1
side/[base]body
  rotate: false
  xy: 101, 45
  size: 8, 8
  orig: 56, 56
  offset: 32, 2
  index: -1
side/[base]elbowL
  rotate: false
  xy: 63, 23
  size: 4, 4
  orig: 56, 56
  offset: 38, 2
  index: -1
side/[base]head
  rotate: false
  xy: 34, 36
  size: 29, 27
  orig: 56, 56
  offset: 19, 9
  index: -1
side/[base]legL
  rotate: true
  xy: 119, 59
  size: 4, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 93, 39
  size: 4, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 64, 54
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 77, 44
  size: 11, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 90, 54
  size: 11, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]idle
  rotate: false
  xy: 102, 54
  size: 10, 9
  orig: 56, 56
  offset: 32, 10
  index: -1
side/face/[base]mad
  rotate: false
  xy: 77, 54
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]smile
  rotate: false
  xy: 89, 44
  size: 11, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]tired
  rotate: false
  xy: 47, 1
  size: 11, 8
  orig: 56, 56
  offset: 31, 10
  index: -1
