
teatan_male.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 72, 23
  size: 4, 4
  orig: 56, 56
  offset: 22, 5
  index: -1
back/[base]armR
  rotate: false
  xy: 72, 23
  size: 4, 4
  orig: 56, 56
  offset: 22, 5
  index: -1
back/[base]body
  rotate: false
  xy: 65, 55
  size: 8, 8
  orig: 56, 56
  offset: 24, 3
  index: -1
back/[base]elbowL
  rotate: false
  xy: 41, 1
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]elbowR
  rotate: false
  xy: 41, 1
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]head
  rotate: false
  xy: 1, 3
  size: 32, 27
  orig: 56, 56
  offset: 12, 7
  index: -1
back/[base]legL
  rotate: false
  xy: 71, 39
  size: 4, 5
  orig: 56, 56
  offset: 24, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 72, 28
  size: 4, 5
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]armL
  rotate: false
  xy: 72, 18
  size: 4, 4
  orig: 56, 56
  offset: 22, 5
  index: -1
front/[base]armR
  rotate: false
  xy: 72, 18
  size: 4, 4
  orig: 56, 56
  offset: 22, 5
  index: -1
front/[base]armL2
  rotate: false
  xy: 65, 39
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]armR2
  rotate: false
  xy: 65, 39
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]body
  rotate: true
  xy: 73, 46
  size: 8, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
front/[base]elbowL
  rotate: false
  xy: 47, 1
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowR
  rotate: false
  xy: 47, 1
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 34, 1
  size: 6, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 34, 1
  size: 6, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
front/[base]head
  rotate: true
  xy: 1, 31
  size: 32, 28
  orig: 56, 56
  offset: 12, 8
  index: -1
front/[base]legL
  rotate: false
  xy: 74, 58
  size: 4, 5
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 73, 34
  size: 4, 5
  orig: 56, 56
  offset: 24, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 53, 1
  size: 12, 6
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 58, 9
  size: 12, 6
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 58, 38
  size: 12, 6
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]idle
  rotate: true
  xy: 44, 20
  size: 13, 6
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]mad
  rotate: true
  xy: 34, 19
  size: 14, 9
  orig: 56, 56
  offset: 21, 8
  index: -1
front/face/[base]smile
  rotate: true
  xy: 65, 14
  size: 12, 6
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]tired
  rotate: false
  xy: 65, 8
  size: 12, 5
  orig: 56, 56
  offset: 22, 9
  index: -1
side/[base]armL
  rotate: false
  xy: 63, 34
  size: 3, 3
  orig: 56, 56
  offset: 37, 5
  index: -1
side/[base]armR
  rotate: true
  xy: 58, 34
  size: 3, 4
  orig: 56, 56
  offset: 31, 5
  index: -1
side/[base]body
  rotate: true
  xy: 65, 45
  size: 9, 7
  orig: 56, 56
  offset: 31, 3
  index: -1
side/[base]elbowL
  rotate: false
  xy: 59, 22
  size: 5, 4
  orig: 56, 56
  offset: 37, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 67, 34
  size: 5, 4
  orig: 56, 56
  offset: 28, 3
  index: -1
side/[base]head
  rotate: true
  xy: 30, 34
  size: 29, 27
  orig: 56, 56
  offset: 19, 8
  index: -1
side/[base]legL
  rotate: false
  xy: 79, 58
  size: 4, 5
  orig: 56, 56
  offset: 36, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 76, 40
  size: 4, 5
  orig: 56, 56
  offset: 32, 0
  index: -1
side/face/[base]attack
  rotate: true
  xy: 34, 6
  size: 12, 7
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 58, 51
  size: 12, 6
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 50, 8
  size: 11, 7
  orig: 56, 56
  offset: 32, 9
  index: -1
side/face/[base]idle
  rotate: false
  xy: 59, 27
  size: 12, 6
  orig: 56, 56
  offset: 31, 10
  index: -1
side/face/[base]mad
  rotate: true
  xy: 51, 22
  size: 11, 7
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]smile
  rotate: true
  xy: 42, 6
  size: 12, 7
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]tired
  rotate: false
  xy: 66, 1
  size: 12, 6
  orig: 56, 56
  offset: 31, 10
  index: -1
