
teatan_zaco.png
size: 64,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 23, 5
  size: 4, 4
  orig: 56, 56
  offset: 22, 5
  index: -1
back/[base]armR
  rotate: false
  xy: 23, 5
  size: 4, 4
  orig: 56, 56
  offset: 22, 5
  index: -1
front/[base]armL
  rotate: false
  xy: 23, 5
  size: 4, 4
  orig: 56, 56
  offset: 22, 5
  index: -1
front/[base]armR
  rotate: false
  xy: 23, 5
  size: 4, 4
  orig: 56, 56
  offset: 22, 5
  index: -1
back/[base]body
  rotate: false
  xy: 34, 16
  size: 8, 8
  orig: 56, 56
  offset: 24, 2
  index: -1
back/[base]elbowL
  rotate: true
  xy: 53, 8
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]elbowR
  rotate: true
  xy: 53, 8
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]head
  rotate: false
  xy: 2, 36
  size: 34, 24
  orig: 56, 56
  offset: 11, 7
  index: -1
back/[base]legL
  rotate: false
  xy: 29, 3
  size: 4, 4
  orig: 56, 56
  offset: 24, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 35, 3
  size: 4, 4
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]armL2
  rotate: false
  xy: 34, 9
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]armR2
  rotate: false
  xy: 34, 9
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
front/[base]body
  rotate: false
  xy: 44, 16
  size: 8, 8
  orig: 56, 56
  offset: 24, 2
  index: -1
front/[base]elbowL
  rotate: false
  xy: 2, 5
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowR
  rotate: false
  xy: 2, 5
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 41, 8
  size: 6, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 41, 8
  size: 6, 4
  orig: 56, 56
  offset: 33, 2
  index: -1
front/[base]head
  rotate: true
  xy: 38, 26
  size: 34, 24
  orig: 56, 56
  offset: 11, 7
  index: -1
front/[base]legL
  rotate: false
  xy: 41, 2
  size: 4, 4
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 41, 2
  size: 4, 4
  orig: 56, 56
  offset: 24, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 34, 33
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 34, 33
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 34, 33
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]idle
  rotate: false
  xy: 34, 33
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]mad
  rotate: false
  xy: 34, 33
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]smile
  rotate: false
  xy: 34, 33
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/[base]tired
  rotate: false
  xy: 34, 33
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 34, 33
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 34, 33
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 34, 33
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]idle
  rotate: false
  xy: 34, 33
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]mad
  rotate: false
  xy: 34, 33
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]smile
  rotate: false
  xy: 34, 33
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]tired
  rotate: false
  xy: 34, 33
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/[base]armL
  rotate: false
  xy: 47, 2
  size: 4, 4
  orig: 56, 56
  offset: 35, 5
  index: -1
side/[base]armR
  rotate: false
  xy: 9, 5
  size: 5, 4
  orig: 56, 56
  offset: 30, 4
  index: -1
side/[base]body
  rotate: true
  xy: 54, 15
  size: 9, 7
  orig: 56, 56
  offset: 32, 2
  index: -1
side/[base]elbowL
  rotate: false
  xy: 16, 5
  size: 5, 4
  orig: 56, 56
  offset: 37, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 47, 8
  size: 6, 4
  orig: 56, 56
  offset: 28, 3
  index: -1
side/[base]head
  rotate: false
  xy: 2, 11
  size: 30, 23
  orig: 56, 56
  offset: 18, 8
  index: -1
side/[base]legL
  rotate: false
  xy: 53, 2
  size: 4, 4
  orig: 56, 56
  offset: 36, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 53, 2
  size: 4, 4
  orig: 56, 56
  offset: 32, 0
  index: -1
