
tiger_doll.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 28, 43
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]armR
  rotate: false
  xy: 28, 43
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armL
  rotate: false
  xy: 28, 43
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armR
  rotate: false
  xy: 28, 43
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]body
  rotate: false
  xy: 1, 55
  size: 15, 15
  orig: 55, 56
  offset: 20, 1
  index: -1
back/[base]elbowL
  rotate: true
  xy: 20, 30
  size: 10, 9
  orig: 55, 56
  offset: 13, 2
  index: -1
back/[base]elbowR
  rotate: true
  xy: 20, 30
  size: 10, 9
  orig: 55, 56
  offset: 13, 2
  index: -1
front/[base]elbowL
  rotate: true
  xy: 20, 30
  size: 10, 9
  orig: 55, 56
  offset: 13, 2
  index: -1
front/[base]elbowR
  rotate: true
  xy: 20, 30
  size: 10, 9
  orig: 55, 56
  offset: 13, 2
  index: -1
back/[base]head
  rotate: false
  xy: 1, 99
  size: 35, 28
  orig: 55, 56
  offset: 10, 11
  index: -1
back/[base]legL
  rotate: true
  xy: 11, 10
  size: 5, 7
  orig: 55, 56
  offset: 22, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 11, 10
  size: 5, 7
  orig: 55, 56
  offset: 22, 0
  index: -1
front/[base]legL
  rotate: true
  xy: 11, 10
  size: 5, 7
  orig: 55, 56
  offset: 22, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 11, 10
  size: 5, 7
  orig: 55, 56
  offset: 22, 0
  index: -1
back/tail
  rotate: true
  xy: 1, 1
  size: 8, 14
  orig: 55, 56
  offset: 21, 2
  index: -1
front/[base]armL2
  rotate: false
  xy: 33, 62
  size: 8, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]armR2
  rotate: false
  xy: 33, 62
  size: 8, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]body
  rotate: false
  xy: 37, 85
  size: 15, 15
  orig: 55, 56
  offset: 20, 1
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 53, 76
  size: 12, 10
  orig: 55, 56
  offset: 32, 1
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 66, 90
  size: 12, 10
  orig: 55, 56
  offset: 32, 1
  index: -1
front/[base]head
  rotate: false
  xy: 1, 71
  size: 35, 27
  orig: 55, 56
  offset: 10, 12
  index: -1
front/face/[base]attack
  rotate: false
  xy: 17, 60
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 118, 114
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 86, 118
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 86, 118
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 37, 74
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 1, 24
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 102, 118
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/blood
  rotate: true
  xy: 1, 10
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 101, 109
  size: 13, 8
  orig: 55, 56
  offset: 21, 14
  index: -1
front/tail
  rotate: true
  xy: 86, 109
  size: 8, 14
  orig: 55, 56
  offset: 26, 3
  index: -1
fx_glow
  rotate: false
  xy: 71, 112
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
side/[base]armL
  rotate: false
  xy: 21, 13
  size: 7, 6
  orig: 56, 56
  offset: 33, 9
  index: -1
side/[base]armR
  rotate: true
  xy: 109, 101
  size: 7, 5
  orig: 56, 56
  offset: 24, 10
  index: -1
side/[base]body
  rotate: false
  xy: 1, 40
  size: 14, 14
  orig: 56, 56
  offset: 27, 2
  index: -1
side/[base]elbowL
  rotate: true
  xy: 97, 99
  size: 9, 11
  orig: 56, 56
  offset: 35, 2
  index: -1
side/[base]elbowR
  rotate: false
  xy: 21, 20
  size: 8, 9
  orig: 56, 56
  offset: 22, 2
  index: -1
side/[base]head
  rotate: false
  xy: 37, 101
  size: 33, 26
  orig: 56, 56
  offset: 14, 13
  index: -1
side/[base]legL
  rotate: true
  xy: 115, 98
  size: 6, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 29, 51
  size: 6, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 85, 99
  size: 11, 9
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 16, 1
  size: 10, 8
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 17, 51
  size: 11, 8
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 11, 28
  size: 11, 8
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 66, 79
  size: 11, 10
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 16, 41
  size: 11, 9
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 115, 105
  size: 12, 8
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/blood
  rotate: false
  xy: 71, 101
  size: 13, 10
  orig: 56, 56
  offset: 28, 14
  index: -1
side/face/sleep_deep
  rotate: true
  xy: 11, 16
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/tail
  rotate: false
  xy: 53, 87
  size: 12, 13
  orig: 56, 56
  offset: 14, 5
  index: -1
