
titantavern_gnome_female.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 105, 8
  size: 3, 4
  orig: 56, 56
  offset: 22, 5
  index: -1
back/[base]armR
  rotate: true
  xy: 105, 8
  size: 3, 4
  orig: 56, 56
  offset: 22, 5
  index: -1
front/[base]armL
  rotate: true
  xy: 105, 8
  size: 3, 4
  orig: 56, 56
  offset: 22, 5
  index: -1
front/[base]armR
  rotate: true
  xy: 105, 8
  size: 3, 4
  orig: 56, 56
  offset: 22, 5
  index: -1
back/[base]body
  rotate: false
  xy: 78, 20
  size: 16, 10
  orig: 56, 56
  offset: 20, 1
  index: -1
back/[base]elbowL
  rotate: false
  xy: 113, 11
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]elbowR
  rotate: false
  xy: 113, 11
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowL
  rotate: false
  xy: 113, 11
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowR
  rotate: false
  xy: 113, 11
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 113, 11
  size: 5, 4
  orig: 56, 56
  offset: 28, 3
  index: -1
back/[base]head
  rotate: false
  xy: 1, 20
  size: 26, 43
  orig: 56, 56
  offset: 15, 7
  index: -1
back/[base]legL
  rotate: false
  xy: 109, 1
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 109, 1
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legL
  rotate: false
  xy: 109, 1
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 109, 1
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
back/helm
  rotate: false
  xy: 28, 24
  size: 24, 39
  orig: 56, 56
  offset: 16, 11
  index: -1
back/twintailL
  rotate: false
  xy: 95, 23
  size: 6, 7
  orig: 56, 56
  offset: 34, 1
  index: -1
front/twintailL
  rotate: false
  xy: 95, 23
  size: 6, 7
  orig: 56, 56
  offset: 34, 1
  index: -1
back/twintailR
  rotate: true
  xy: 93, 1
  size: 6, 7
  orig: 56, 56
  offset: 16, 1
  index: -1
front/twintailR
  rotate: true
  xy: 93, 1
  size: 6, 7
  orig: 56, 56
  offset: 16, 1
  index: -1
front/[base]armL2
  rotate: false
  xy: 124, 19
  size: 3, 4
  orig: 56, 56
  offset: 31, 5
  index: -1
front/[base]armR2
  rotate: false
  xy: 124, 19
  size: 3, 4
  orig: 56, 56
  offset: 31, 5
  index: -1
front/[base]body
  rotate: false
  xy: 102, 53
  size: 16, 10
  orig: 56, 56
  offset: 20, 1
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 91, 12
  size: 7, 5
  orig: 56, 56
  offset: 32, 2
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 91, 12
  size: 7, 5
  orig: 56, 56
  offset: 32, 2
  index: -1
front/[base]head
  rotate: false
  xy: 28, 1
  size: 26, 22
  orig: 56, 56
  offset: 15, 7
  index: -1
front/face/[base]attack
  rotate: false
  xy: 1, 1
  size: 14, 7
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 102, 34
  size: 12, 8
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 115, 31
  size: 12, 7
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]idle
  rotate: false
  xy: 115, 24
  size: 12, 6
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]mad
  rotate: true
  xy: 119, 49
  size: 14, 8
  orig: 56, 56
  offset: 21, 8
  index: -1
front/face/[base]smile
  rotate: false
  xy: 78, 1
  size: 14, 7
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]tired
  rotate: true
  xy: 97, 8
  size: 14, 7
  orig: 56, 56
  offset: 21, 9
  index: -1
front/helm
  rotate: false
  xy: 53, 28
  size: 24, 35
  orig: 56, 56
  offset: 16, 15
  index: -1
side/[base]armL
  rotate: false
  xy: 114, 6
  size: 4, 4
  orig: 56, 56
  offset: 35, 5
  index: -1
side/[base]armR
  rotate: false
  xy: 114, 1
  size: 4, 4
  orig: 56, 56
  offset: 31, 5
  index: -1
side/[base]body
  rotate: false
  xy: 1, 9
  size: 14, 10
  orig: 56, 56
  offset: 29, 1
  index: -1
side/[base]elbowL
  rotate: true
  xy: 119, 11
  size: 5, 4
  orig: 56, 56
  offset: 37, 3
  index: -1
side/[base]head
  rotate: true
  xy: 55, 1
  size: 26, 22
  orig: 56, 56
  offset: 21, 7
  index: -1
side/[base]legL
  rotate: false
  xy: 119, 17
  size: 4, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 119, 17
  size: 4, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 102, 43
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 115, 39
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 102, 26
  size: 12, 7
  orig: 56, 56
  offset: 31, 10
  index: -1
side/face/[base]idle
  rotate: false
  xy: 16, 3
  size: 11, 6
  orig: 56, 56
  offset: 32, 10
  index: -1
side/face/[base]mad
  rotate: false
  xy: 78, 9
  size: 12, 10
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]smile
  rotate: false
  xy: 16, 10
  size: 11, 9
  orig: 56, 56
  offset: 32, 9
  index: -1
side/face/[base]tired
  rotate: true
  xy: 105, 12
  size: 13, 7
  orig: 56, 56
  offset: 31, 10
  index: -1
side/helmR
  rotate: false
  xy: 78, 31
  size: 23, 32
  orig: 56, 56
  offset: 22, 17
  index: -1
side/twintailL
  rotate: false
  xy: 113, 16
  size: 5, 7
  orig: 56, 56
  offset: 40, 1
  index: -1
side/twintailR
  rotate: true
  xy: 101, 1
  size: 6, 7
  orig: 56, 56
  offset: 23, 1
  index: -1
