
titantavern_mouse_white.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 94, 26
  size: 6, 6
  orig: 55, 56
  offset: 15, 9
  index: -1
back/[base]armR
  rotate: false
  xy: 94, 26
  size: 6, 6
  orig: 55, 56
  offset: 15, 9
  index: -1
back/[base]body
  rotate: true
  xy: 31, 43
  size: 25, 16
  orig: 55, 56
  offset: 15, 1
  index: -1
back/[base]elbowL
  rotate: false
  xy: 94, 18
  size: 6, 6
  orig: 55, 56
  offset: 12, 6
  index: -1
back/[base]elbowR
  rotate: false
  xy: 94, 18
  size: 6, 6
  orig: 55, 56
  offset: 12, 6
  index: -1
back/[base]head
  rotate: false
  xy: 2, 60
  size: 27, 28
  orig: 55, 56
  offset: 14, 14
  index: -1
back/[base]legL
  rotate: false
  xy: 2, 3
  size: 6, 4
  orig: 55, 56
  offset: 19, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 2, 3
  size: 6, 4
  orig: 55, 56
  offset: 19, 0
  index: -1
front/[base]legL
  rotate: false
  xy: 2, 3
  size: 6, 4
  orig: 55, 56
  offset: 19, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 2, 3
  size: 6, 4
  orig: 55, 56
  offset: 19, 0
  index: -1
back/earL
  rotate: true
  xy: 79, 3
  size: 12, 13
  orig: 55, 56
  offset: 35, 26
  index: -1
back/earR
  rotate: false
  xy: 90, 106
  size: 12, 13
  orig: 55, 56
  offset: 8, 26
  index: -1
back/tail
  rotate: true
  xy: 29, 4
  size: 14, 21
  orig: 55, 56
  offset: 26, 4
  index: -1
front/[base]armL
  rotate: false
  xy: 94, 10
  size: 6, 6
  orig: 55, 56
  offset: 15, 9
  index: -1
front/[base]armR
  rotate: false
  xy: 94, 10
  size: 6, 6
  orig: 55, 56
  offset: 15, 9
  index: -1
front/[base]armL2
  rotate: false
  xy: 91, 79
  size: 6, 6
  orig: 55, 56
  offset: 34, 9
  index: -1
front/[base]armR2
  rotate: false
  xy: 91, 79
  size: 6, 6
  orig: 55, 56
  offset: 34, 9
  index: -1
front/[base]body
  rotate: false
  xy: 2, 9
  size: 25, 20
  orig: 55, 56
  offset: 15, 1
  index: -1
front/[base]elbowL
  rotate: false
  xy: 91, 87
  size: 6, 6
  orig: 55, 56
  offset: 12, 6
  index: -1
front/[base]elbowR
  rotate: false
  xy: 91, 87
  size: 6, 6
  orig: 55, 56
  offset: 12, 6
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 91, 95
  size: 6, 6
  orig: 55, 56
  offset: 37, 6
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 91, 95
  size: 6, 6
  orig: 55, 56
  offset: 37, 6
  index: -1
front/[base]head
  rotate: false
  xy: 2, 31
  size: 27, 27
  orig: 55, 56
  offset: 14, 14
  index: -1
front/earL
  rotate: false
  xy: 90, 64
  size: 12, 13
  orig: 55, 56
  offset: 8, 26
  index: -1
front/earR
  rotate: false
  xy: 90, 49
  size: 12, 13
  orig: 55, 56
  offset: 35, 26
  index: -1
front/face/[base]attack
  rotate: true
  xy: 49, 47
  size: 21, 12
  orig: 55, 56
  offset: 17, 14
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 53, 98
  size: 21, 10
  orig: 55, 56
  offset: 17, 15
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 65, 98
  size: 21, 10
  orig: 55, 56
  offset: 17, 15
  index: -1
front/face/[base]idle
  rotate: true
  xy: 65, 47
  size: 21, 10
  orig: 55, 56
  offset: 17, 15
  index: -1
front/face/[base]mad
  rotate: true
  xy: 51, 24
  size: 21, 12
  orig: 55, 56
  offset: 17, 14
  index: -1
front/face/[base]smile
  rotate: true
  xy: 66, 75
  size: 21, 10
  orig: 55, 56
  offset: 17, 15
  index: -1
front/face/[base]tired
  rotate: true
  xy: 53, 70
  size: 21, 11
  orig: 55, 56
  offset: 17, 14
  index: -1
front/tail
  rotate: false
  xy: 31, 20
  size: 18, 21
  orig: 55, 56
  offset: 7, 4
  index: -1
side/[base]armL
  rotate: false
  xy: 94, 2
  size: 6, 6
  orig: 56, 56
  offset: 36, 9
  index: -1
side/[base]armR
  rotate: false
  xy: 99, 98
  size: 6, 6
  orig: 56, 56
  offset: 23, 9
  index: -1
side/[base]body
  rotate: true
  xy: 31, 94
  size: 25, 20
  orig: 56, 56
  offset: 20, 1
  index: -1
side/[base]elbowL
  rotate: false
  xy: 99, 90
  size: 6, 6
  orig: 56, 56
  offset: 37, 5
  index: -1
side/[base]elbowR
  rotate: false
  xy: 99, 82
  size: 6, 6
  orig: 56, 56
  offset: 22, 5
  index: -1
side/[base]head
  rotate: false
  xy: 2, 90
  size: 27, 29
  orig: 56, 56
  offset: 20, 14
  index: -1
side/[base]legL
  rotate: false
  xy: 10, 3
  size: 6, 4
  orig: 56, 56
  offset: 35, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 10, 3
  size: 6, 4
  orig: 56, 56
  offset: 25, 0
  index: -1
side/earL
  rotate: false
  xy: 90, 34
  size: 10, 13
  orig: 56, 56
  offset: 36, 26
  index: -1
side/earR
  rotate: false
  xy: 79, 17
  size: 13, 14
  orig: 56, 56
  offset: 14, 25
  index: -1
side/face/[base]attack
  rotate: true
  xy: 65, 26
  size: 19, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 78, 33
  size: 19, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 66, 5
  size: 19, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]idle
  rotate: true
  xy: 77, 100
  size: 19, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]mad
  rotate: true
  xy: 52, 3
  size: 19, 12
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]smile
  rotate: true
  xy: 77, 54
  size: 19, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 78, 79
  size: 19, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/tail
  rotate: false
  xy: 31, 70
  size: 20, 22
  orig: 56, 56
  offset: 7, 3
  index: -1
