
titantavern_mouse_mafia_boss.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 17, 62
  size: 6, 6
  orig: 55, 56
  offset: 15, 9
  index: -1
back/[base]armR
  rotate: false
  xy: 17, 62
  size: 6, 6
  orig: 55, 56
  offset: 15, 9
  index: -1
back/[base]body
  rotate: true
  xy: 111, 84
  size: 25, 16
  orig: 55, 56
  offset: 15, 1
  index: -1
back/[base]elbowL
  rotate: false
  xy: 73, 36
  size: 6, 6
  orig: 55, 56
  offset: 12, 6
  index: -1
back/[base]elbowR
  rotate: false
  xy: 73, 36
  size: 6, 6
  orig: 55, 56
  offset: 12, 6
  index: -1
back/[base]head
  rotate: false
  xy: 1, 83
  size: 27, 26
  orig: 55, 56
  offset: 14, 14
  index: -1
back/[base]legL
  rotate: true
  xy: 24, 66
  size: 6, 4
  orig: 55, 56
  offset: 19, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 24, 66
  size: 6, 4
  orig: 55, 56
  offset: 19, 0
  index: -1
back/earL
  rotate: false
  xy: 12, 73
  size: 8, 9
  orig: 55, 56
  offset: 11, 25
  index: -1
back/earR
  rotate: true
  xy: 74, 74
  size: 8, 9
  orig: 55, 56
  offset: 36, 25
  index: -1
back/tail
  rotate: true
  xy: 51, 33
  size: 14, 21
  orig: 55, 56
  offset: 26, 4
  index: -1
front/[base]armL
  rotate: false
  xy: 22, 52
  size: 6, 6
  orig: 55, 56
  offset: 15, 9
  index: -1
front/[base]armR
  rotate: false
  xy: 22, 52
  size: 6, 6
  orig: 55, 56
  offset: 15, 9
  index: -1
front/[base]armL2
  rotate: false
  xy: 74, 50
  size: 6, 6
  orig: 55, 56
  offset: 34, 9
  index: -1
front/[base]armR2
  rotate: false
  xy: 74, 50
  size: 6, 6
  orig: 55, 56
  offset: 34, 9
  index: -1
front/[base]body
  rotate: false
  xy: 85, 89
  size: 25, 20
  orig: 55, 56
  offset: 15, 1
  index: -1
front/[base]elbowL
  rotate: false
  xy: 73, 29
  size: 6, 6
  orig: 55, 56
  offset: 12, 6
  index: -1
front/[base]elbowR
  rotate: false
  xy: 73, 29
  size: 6, 6
  orig: 55, 56
  offset: 12, 6
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 22, 38
  size: 6, 6
  orig: 55, 56
  offset: 37, 6
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 22, 38
  size: 6, 6
  orig: 55, 56
  offset: 37, 6
  index: -1
front/[base]head
  rotate: false
  xy: 29, 83
  size: 27, 26
  orig: 55, 56
  offset: 14, 14
  index: -1
front/[base]legL
  rotate: true
  xy: 24, 59
  size: 6, 4
  orig: 55, 56
  offset: 19, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 24, 59
  size: 6, 4
  orig: 55, 56
  offset: 19, 0
  index: -1
front/earL
  rotate: false
  xy: 21, 73
  size: 8, 9
  orig: 55, 56
  offset: 36, 25
  index: -1
front/earR
  rotate: true
  xy: 74, 65
  size: 8, 9
  orig: 55, 56
  offset: 11, 25
  index: -1
front/face/[base]attack
  rotate: true
  xy: 111, 62
  size: 21, 16
  orig: 55, 56
  offset: 17, 14
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 84, 52
  size: 21, 16
  orig: 55, 56
  offset: 17, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 52, 65
  size: 21, 17
  orig: 55, 56
  offset: 17, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 106, 45
  size: 21, 16
  orig: 55, 56
  offset: 17, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 52, 48
  size: 21, 16
  orig: 55, 56
  offset: 17, 14
  index: -1
front/face/[base]smile
  rotate: false
  xy: 29, 47
  size: 21, 16
  orig: 55, 56
  offset: 17, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 81, 35
  size: 21, 16
  orig: 55, 56
  offset: 17, 14
  index: -1
front/tail
  rotate: true
  xy: 30, 64
  size: 18, 21
  orig: 55, 56
  offset: 7, 4
  index: -1
side/[base]armL
  rotate: false
  xy: 22, 45
  size: 6, 6
  orig: 56, 56
  offset: 36, 9
  index: -1
side/[base]armR
  rotate: false
  xy: 74, 43
  size: 6, 6
  orig: 56, 56
  offset: 23, 9
  index: -1
side/[base]body
  rotate: false
  xy: 85, 69
  size: 25, 19
  orig: 56, 56
  offset: 20, 1
  index: -1
side/[base]elbowL
  rotate: true
  xy: 1, 62
  size: 6, 7
  orig: 56, 56
  offset: 37, 5
  index: -1
side/[base]elbowR
  rotate: true
  xy: 9, 62
  size: 6, 7
  orig: 56, 56
  offset: 22, 5
  index: -1
side/[base]head
  rotate: false
  xy: 57, 83
  size: 27, 26
  orig: 56, 56
  offset: 20, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 106, 62
  size: 6, 4
  orig: 56, 56
  offset: 35, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 20, 33
  size: 6, 4
  orig: 56, 56
  offset: 25, 0
  index: -1
side/earL
  rotate: true
  xy: 74, 57
  size: 7, 9
  orig: 56, 56
  offset: 38, 24
  index: -1
side/earR
  rotate: true
  xy: 1, 71
  size: 11, 10
  orig: 56, 56
  offset: 16, 23
  index: -1
side/face/[base]attack
  rotate: false
  xy: 29, 28
  size: 18, 18
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 1, 20
  size: 18, 18
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 48, 14
  size: 18, 18
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]idle
  rotate: false
  xy: 103, 26
  size: 18, 18
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]mad
  rotate: false
  xy: 80, 16
  size: 18, 18
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 20, 9
  size: 18, 18
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]tired
  rotate: false
  xy: 1, 1
  size: 18, 18
  orig: 56, 56
  offset: 29, 14
  index: -1
side/tail
  rotate: false
  xy: 1, 39
  size: 20, 22
  orig: 56, 56
  offset: 7, 3
  index: -1
