
titantavern_fly.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/arm
  rotate: true
  xy: 57, 7
  size: 7, 5
  orig: 55, 56
  offset: 15, 9
  index: -1
front/arm
  rotate: true
  xy: 57, 7
  size: 7, 5
  orig: 55, 56
  offset: 15, 9
  index: -1
side/arm
  rotate: true
  xy: 57, 7
  size: 7, 5
  orig: 56, 56
  offset: 23, 9
  index: -1
back/body
  rotate: false
  xy: 21, 27
  size: 15, 16
  orig: 55, 56
  offset: 20, 1
  index: -1
back/head
  rotate: false
  xy: 1, 44
  size: 19, 19
  orig: 55, 56
  offset: 18, 11
  index: -1
back/leg
  rotate: true
  xy: 57, 1
  size: 5, 6
  orig: 55, 56
  offset: 17, 1
  index: -1
front/leg
  rotate: true
  xy: 57, 1
  size: 5, 6
  orig: 55, 56
  offset: 17, 1
  index: -1
side/leg
  rotate: true
  xy: 57, 1
  size: 5, 6
  orig: 56, 56
  offset: 25, 1
  index: -1
back/mad
  rotate: false
  xy: 21, 44
  size: 19, 19
  orig: 55, 56
  offset: 18, 11
  index: -1
back/wingR
  rotate: false
  xy: 56, 48
  size: 14, 15
  orig: 55, 56
  offset: 10, 10
  index: -1
front/wingR
  rotate: false
  xy: 56, 48
  size: 14, 15
  orig: 55, 56
  offset: 10, 8
  index: -1
side/wingR
  rotate: false
  xy: 56, 48
  size: 14, 15
  orig: 56, 56
  offset: 15, 8
  index: -1
front/body
  rotate: false
  xy: 21, 10
  size: 15, 16
  orig: 55, 56
  offset: 20, 1
  index: -1
front/face/damaged
  rotate: false
  xy: 21, 1
  size: 17, 8
  orig: 55, 56
  offset: 19, 16
  index: -1
front/face/mad
  rotate: false
  xy: 37, 14
  size: 19, 12
  orig: 55, 56
  offset: 18, 14
  index: -1
front/head
  rotate: false
  xy: 1, 24
  size: 19, 19
  orig: 55, 56
  offset: 18, 11
  index: -1
fx_glow
  rotate: false
  xy: 41, 48
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
side/body
  rotate: false
  xy: 37, 27
  size: 15, 16
  orig: 56, 56
  offset: 26, 1
  index: -1
side/face/damaged
  rotate: true
  xy: 57, 15
  size: 16, 8
  orig: 56, 56
  offset: 27, 16
  index: -1
side/face/mad
  rotate: false
  xy: 39, 2
  size: 17, 11
  orig: 56, 56
  offset: 27, 15
  index: -1
side/head
  rotate: false
  xy: 1, 4
  size: 19, 19
  orig: 56, 56
  offset: 25, 11
  index: -1
side/wingL
  rotate: false
  xy: 53, 32
  size: 14, 15
  orig: 56, 56
  offset: 32, 8
  index: -1
