
titantavern_gnome_shepherd.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 65, 54
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
back/[base]armR
  rotate: false
  xy: 65, 54
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
front/[base]armL
  rotate: false
  xy: 65, 54
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
front/[base]armR
  rotate: false
  xy: 65, 54
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
back/[base]body
  rotate: false
  xy: 46, 111
  size: 12, 9
  orig: 56, 56
  offset: 22, 2
  index: -1
back/[base]earL
  rotate: false
  xy: 60, 122
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/[base]earR
  rotate: false
  xy: 60, 122
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/[base]earL
  rotate: false
  xy: 60, 122
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/[base]earR
  rotate: false
  xy: 60, 122
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/[base]elbowL
  rotate: true
  xy: 66, 118
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]elbowR
  rotate: true
  xy: 66, 118
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
back/[base]head
  rotate: true
  xy: 40, 52
  size: 22, 20
  orig: 56, 56
  offset: 17, 8
  index: -1
back/[base]legL
  rotate: false
  xy: 60, 53
  size: 5, 6
  orig: 56, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 60, 53
  size: 5, 6
  orig: 56, 56
  offset: 23, 0
  index: -1
front/[base]legL
  rotate: false
  xy: 60, 53
  size: 5, 6
  orig: 56, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 60, 53
  size: 5, 6
  orig: 56, 56
  offset: 23, 0
  index: -1
back/bag
  rotate: false
  xy: 1, 101
  size: 45, 27
  orig: 56, 56
  offset: 7, 1
  index: -1
back/helm
  rotate: true
  xy: 1, 50
  size: 24, 39
  orig: 56, 56
  offset: 16, 11
  index: -1
front/[base]armL2
  rotate: false
  xy: 66, 113
  size: 4, 5
  orig: 56, 56
  offset: 30, 5
  index: -1
front/[base]armR2
  rotate: false
  xy: 66, 113
  size: 4, 5
  orig: 56, 56
  offset: 30, 5
  index: -1
front/[base]body
  rotate: false
  xy: 46, 102
  size: 12, 9
  orig: 56, 56
  offset: 22, 2
  index: -1
front/[base]elbowL
  rotate: true
  xy: 66, 49
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowR
  rotate: true
  xy: 66, 49
  size: 5, 4
  orig: 56, 56
  offset: 19, 3
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 60, 123
  size: 7, 5
  orig: 56, 56
  offset: 32, 2
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 60, 123
  size: 7, 5
  orig: 56, 56
  offset: 32, 2
  index: -1
front/[base]head
  rotate: true
  xy: 35, 3
  size: 24, 20
  orig: 56, 56
  offset: 16, 8
  index: -1
front/bag
  rotate: false
  xy: 1, 74
  size: 45, 27
  orig: 56, 56
  offset: 3, 1
  index: -1
side/bag
  rotate: false
  xy: 1, 74
  size: 45, 27
  orig: 56, 56
  offset: 6, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 46, 86
  size: 14, 7
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 55, 2
  size: 12, 8
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 59, 40
  size: 12, 7
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]idle
  rotate: true
  xy: 62, 17
  size: 12, 6
  orig: 56, 56
  offset: 22, 9
  index: -1
front/face/[base]mad
  rotate: false
  xy: 46, 120
  size: 14, 8
  orig: 56, 56
  offset: 21, 8
  index: -1
front/face/[base]smile
  rotate: false
  xy: 46, 79
  size: 14, 7
  orig: 56, 56
  offset: 21, 9
  index: -1
front/face/[base]tired
  rotate: true
  xy: 55, 14
  size: 14, 7
  orig: 56, 56
  offset: 21, 9
  index: -1
front/helm
  rotate: true
  xy: 1, 3
  size: 24, 34
  orig: 56, 56
  offset: 16, 15
  index: -1
side/[base]armL
  rotate: false
  xy: 66, 109
  size: 4, 4
  orig: 56, 56
  offset: 37, 5
  index: -1
side/[base]armR
  rotate: false
  xy: 66, 40
  size: 4, 4
  orig: 56, 56
  offset: 30, 5
  index: -1
side/[base]body
  rotate: false
  xy: 46, 93
  size: 12, 9
  orig: 56, 56
  offset: 30, 2
  index: -1
side/[base]elbowL
  rotate: true
  xy: 66, 44
  size: 5, 4
  orig: 56, 56
  offset: 37, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 65, 96
  size: 6, 4
  orig: 56, 56
  offset: 28, 3
  index: -1
side/[base]head
  rotate: true
  xy: 38, 28
  size: 22, 21
  orig: 56, 56
  offset: 22, 8
  index: -1
side/[base]legL
  rotate: true
  xy: 63, 1
  size: 5, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 65, 102
  size: 5, 6
  orig: 56, 56
  offset: 31, 0
  index: -1
side/face/[base]attack
  rotate: true
  xy: 60, 83
  size: 12, 7
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 60, 71
  size: 12, 7
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 60, 59
  size: 12, 7
  orig: 56, 56
  offset: 31, 10
  index: -1
side/face/[base]idle
  rotate: true
  xy: 63, 6
  size: 11, 6
  orig: 56, 56
  offset: 32, 10
  index: -1
side/face/[base]mad
  rotate: true
  xy: 58, 108
  size: 12, 8
  orig: 56, 56
  offset: 31, 9
  index: -1
side/face/[base]smile
  rotate: true
  xy: 59, 29
  size: 11, 7
  orig: 56, 56
  offset: 32, 9
  index: -1
side/face/[base]tired
  rotate: true
  xy: 58, 95
  size: 13, 7
  orig: 56, 56
  offset: 31, 10
  index: -1
side/helmR
  rotate: true
  xy: 1, 27
  size: 23, 37
  orig: 56, 56
  offset: 22, 13
  index: -1
