
toygun_sniper.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 116, 49
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 116, 49
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
front/[base]armL
  rotate: false
  xy: 116, 49
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 116, 49
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
back/[base]body
  rotate: false
  xy: 102, 57
  size: 11, 12
  orig: 55, 56
  offset: 22, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 130, 108
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 130, 108
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 75, 44
  size: 25, 25
  orig: 55, 56
  offset: 15, 13
  index: -1
back/[base]legL
  rotate: true
  xy: 94, 71
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 94, 71
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legL
  rotate: true
  xy: 94, 71
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 94, 71
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/bag
  rotate: true
  xy: 2, 13
  size: 55, 44
  orig: 55, 56
  offset: 0, 3
  index: -1
back/helm
  rotate: false
  xy: 84, 3
  size: 23, 13
  orig: 55, 56
  offset: 16, 9
  index: -1
front/[base]armL2
  rotate: false
  xy: 109, 27
  size: 6, 6
  orig: 55, 56
  offset: 30, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 109, 27
  size: 6, 6
  orig: 55, 56
  offset: 30, 8
  index: -1
front/[base]body
  rotate: true
  xy: 102, 44
  size: 11, 12
  orig: 55, 56
  offset: 22, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 130, 99
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 130, 99
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 130, 117
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 130, 117
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 48, 41
  size: 25, 28
  orig: 55, 56
  offset: 15, 10
  index: -1
front/bag
  rotate: true
  xy: 48, 71
  size: 55, 44
  orig: 55, 56
  offset: 0, 3
  index: -1
front/face/[base]attack
  rotate: false
  xy: 50, 2
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 2, 2
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 67, 2
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 94, 94
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 94, 77
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 94, 111
  size: 15, 11
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 19, 2
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/helm
  rotate: true
  xy: 94, 19
  size: 23, 13
  orig: 55, 56
  offset: 16, 9
  index: -1
side/[base]armL
  rotate: true
  xy: 106, 77
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 114, 77
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 106, 98
  size: 11, 11
  orig: 56, 56
  offset: 27, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 130, 90
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 109, 35
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: true
  xy: 48, 14
  size: 25, 27
  orig: 56, 56
  offset: 19, 11
  index: -1
side/[base]legL
  rotate: true
  xy: 104, 71
  size: 4, 7
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 113, 71
  size: 4, 7
  orig: 56, 56
  offset: 28, 0
  index: -1
side/bag
  rotate: true
  xy: 2, 70
  size: 56, 44
  orig: 56, 56
  offset: 0, 3
  index: -1
side/face/[base]attack
  rotate: true
  xy: 107, 114
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 119, 115
  size: 11, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 106, 84
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 36, 2
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: true
  xy: 118, 84
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]smile
  rotate: true
  xy: 115, 57
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 122, 73
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/helmL
  rotate: true
  xy: 77, 18
  size: 24, 15
  orig: 56, 56
  offset: 17, 11
  index: -1
side/helmR
  rotate: false
  xy: 119, 102
  size: 9, 11
  orig: 56, 56
  offset: 18, 13
  index: -1
