
tremors_valentino.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 118, 31
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 118, 31
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: false
  xy: 104, 4
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 89, 1
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 89, 1
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: true
  xy: 37, 35
  size: 29, 25
  orig: 55, 56
  offset: 13, 10
  index: -1
back/[base]legL
  rotate: false
  xy: 32, 12
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 32, 12
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legL
  rotate: false
  xy: 32, 12
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 32, 12
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/helm
  rotate: false
  xy: 1, 41
  size: 36, 23
  orig: 55, 56
  offset: 10, 19
  index: -1
front/[base]armL
  rotate: false
  xy: 118, 25
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 118, 25
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 9, 2
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 9, 2
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 66, 2
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 95, 1
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 95, 1
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 1, 2
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 1, 2
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 37, 10
  size: 29, 25
  orig: 55, 56
  offset: 13, 11
  index: -1
front/face/[base]attack
  rotate: false
  xy: 81, 10
  size: 13, 10
  orig: 55, 56
  offset: 21, 13
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 102, 51
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 91, 51
  size: 13, 10
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 104, 38
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 1, 9
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 94, 7
  size: 13, 10
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 66, 11
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/hairB
  rotate: false
  xy: 28, 4
  size: 17, 6
  orig: 55, 56
  offset: 19, 12
  index: -1
front/helm
  rotate: false
  xy: 1, 20
  size: 36, 21
  orig: 55, 56
  offset: 10, 21
  index: -1
side/[base]armL
  rotate: false
  xy: 113, 2
  size: 5, 7
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 114, 37
  size: 5, 7
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: true
  xy: 45, 1
  size: 9, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 56, 3
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 113, 9
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 62, 39
  size: 29, 25
  orig: 56, 56
  offset: 16, 12
  index: -1
side/[base]legL
  rotate: false
  xy: 114, 29
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 114, 21
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 111, 54
  size: 10, 10
  orig: 56, 56
  offset: 30, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 113, 44
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 104, 27
  size: 11, 10
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 16, 1
  size: 12, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 91, 40
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 104, 16
  size: 10, 11
  orig: 56, 56
  offset: 30, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 78, 1
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hairB
  rotate: false
  xy: 16, 10
  size: 16, 10
  orig: 56, 56
  offset: 24, 12
  index: -1
side/helmR
  rotate: false
  xy: 66, 20
  size: 38, 19
  orig: 56, 56
  offset: 12, 23
  index: -1
