
trouble_shooter_2.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
back/[base]armL
  rotate: true
  xy: 2, 5
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: true
  xy: 2, 5
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL
  rotate: true
  xy: 2, 5
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 2, 5
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: true
  xy: 19, 13
  size: 9, 13
  orig: 55, 56
  offset: 23, 3
  index: -1
back/[base]elbowL
  rotate: false
  xy: 101, 10
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 101, 10
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 2, 35
  size: 25, 26
  orig: 55, 56
  offset: 15, 11
  index: -1
back/[base]legL
  rotate: true
  xy: 117, 8
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 117, 8
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/chain_1
  rotate: false
  xy: 101, 5
  size: 4, 3
  orig: 55, 56
  offset: 27, 4
  index: -1
back/chain_2
  rotate: false
  xy: 77, 4
  size: 4, 3
  orig: 55, 56
  offset: 31, 5
  index: -1
back/chain_3
  rotate: false
  xy: 10, 6
  size: 3, 4
  orig: 55, 56
  offset: 34, 6
  index: -1
back/chain_4
  rotate: false
  xy: 83, 4
  size: 4, 3
  orig: 55, 56
  offset: 36, 9
  index: -1
back/chain_5
  rotate: true
  xy: 89, 4
  size: 3, 4
  orig: 55, 56
  offset: 39, 11
  index: -1
back/chain_6
  rotate: false
  xy: 98, 44
  size: 9, 17
  orig: 55, 56
  offset: 37, 14
  index: -1
front/[base]armL2
  rotate: false
  xy: 120, 54
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 120, 54
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 2, 12
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 109, 6
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 109, 6
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 77, 9
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 77, 9
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 29, 36
  size: 25, 25
  orig: 55, 56
  offset: 15, 12
  index: -1
front/[base]legL
  rotate: true
  xy: 16, 7
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 16, 7
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/chain_1
  rotate: false
  xy: 95, 4
  size: 4, 3
  orig: 55, 56
  offset: 24, 6
  index: -1
side/chain_1
  rotate: false
  xy: 95, 4
  size: 4, 3
  orig: 56, 56
  offset: 25, 7
  index: -1
front/chain_2
  rotate: false
  xy: 62, 3
  size: 4, 3
  orig: 55, 56
  offset: 20, 7
  index: -1
side/chain_2
  rotate: false
  xy: 62, 3
  size: 4, 3
  orig: 56, 56
  offset: 21, 6
  index: -1
front/chain_3
  rotate: true
  xy: 68, 3
  size: 3, 4
  orig: 55, 56
  offset: 18, 8
  index: -1
side/chain_3
  rotate: true
  xy: 68, 3
  size: 3, 4
  orig: 56, 56
  offset: 19, 7
  index: -1
front/chain_4
  rotate: false
  xy: 117, 3
  size: 4, 3
  orig: 55, 56
  offset: 15, 11
  index: -1
side/chain_4
  rotate: false
  xy: 117, 3
  size: 4, 3
  orig: 56, 56
  offset: 16, 9
  index: -1
front/chain_5
  rotate: false
  xy: 123, 2
  size: 3, 4
  orig: 55, 56
  offset: 13, 13
  index: -1
side/chain_5
  rotate: false
  xy: 123, 2
  size: 3, 4
  orig: 56, 56
  offset: 14, 10
  index: -1
front/chain_6
  rotate: false
  xy: 109, 44
  size: 9, 17
  orig: 55, 56
  offset: 9, 16
  index: -1
side/chain_6
  rotate: false
  xy: 109, 44
  size: 9, 17
  orig: 56, 56
  offset: 10, 13
  index: -1
front/face/[base]attack
  rotate: false
  xy: 82, 32
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 34, 13
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 99, 32
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 116, 27
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 29, 24
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 2, 23
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 46, 24
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/blood
  rotate: false
  xy: 82, 47
  size: 14, 14
  orig: 55, 56
  offset: 20, 14
  index: -1
side/[base]armL
  rotate: true
  xy: 46, 4
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 54, 4
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 115, 14
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 120, 45
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 19, 26
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: true
  xy: 56, 35
  size: 26, 24
  orig: 56, 56
  offset: 19, 12
  index: -1
side/[base]legL
  rotate: true
  xy: 26, 7
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 36, 7
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 89, 20
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 89, 9
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 103, 18
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 49, 11
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 63, 22
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 76, 19
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 63, 8
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
