
twins_android_maid.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 42, 90
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: true
  xy: 42, 90
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: true
  xy: 48, 56
  size: 11, 14
  orig: 55, 56
  offset: 22, 2
  index: -1
back/[base]elbowL
  rotate: false
  xy: 107, 88
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 107, 88
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 30, 13
  size: 29, 24
  orig: 55, 56
  offset: 13, 13
  index: -1
back/[base]legL
  rotate: true
  xy: 2, 91
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 2, 91
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/helm
  rotate: false
  xy: 62, 33
  size: 31, 18
  orig: 55, 56
  offset: 12, 23
  index: -1
back/helmR
  rotate: true
  xy: 33, 80
  size: 8, 19
  orig: 55, 56
  offset: 35, 23
  index: -1
front/[base]armL
  rotate: true
  xy: 50, 90
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 50, 90
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: true
  xy: 89, 89
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: true
  xy: 89, 89
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 64, 54
  size: 11, 14
  orig: 55, 56
  offset: 22, 2
  index: -1
front/[base]elbowL
  rotate: false
  xy: 116, 88
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 116, 88
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 22, 81
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 22, 81
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 61, 7
  size: 29, 24
  orig: 55, 56
  offset: 13, 13
  index: -1
front/[base]legL
  rotate: true
  xy: 12, 91
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 12, 91
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 64, 67
  size: 17, 10
  orig: 55, 56
  offset: 19, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 86, 78
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 97, 65
  size: 17, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 101, 77
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 80, 53
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 2, 59
  size: 17, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 2, 71
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
front/hairF
  rotate: false
  xy: 21, 57
  size: 25, 10
  orig: 55, 56
  offset: 15, 20
  index: -1
front/hairFL
  rotate: false
  xy: 58, 90
  size: 6, 5
  orig: 55, 56
  offset: 33, 15
  index: -1
front/hairFR
  rotate: true
  xy: 98, 89
  size: 6, 7
  orig: 55, 56
  offset: 16, 14
  index: -1
front/helm
  rotate: false
  xy: 95, 28
  size: 31, 19
  orig: 55, 56
  offset: 12, 22
  index: -1
front/helmR
  rotate: true
  xy: 65, 79
  size: 9, 19
  orig: 55, 56
  offset: 12, 23
  index: -1
side/[base]armL
  rotate: true
  xy: 66, 90
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 74, 90
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: true
  xy: 2, 45
  size: 12, 13
  orig: 56, 56
  offset: 27, 3
  index: -1
side/[base]elbowL
  rotate: true
  xy: 2, 82
  size: 7, 8
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 12, 82
  size: 7, 8
  orig: 56, 56
  offset: 23, 3
  index: -1
side/[base]head
  rotate: false
  xy: 92, 2
  size: 26, 24
  orig: 56, 56
  offset: 18, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 22, 91
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 32, 91
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 83, 66
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 21, 70
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 116, 62
  size: 13, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 33, 69
  size: 14, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 97, 52
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 110, 49
  size: 13, 11
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 49, 69
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/hairF
  rotate: false
  xy: 17, 42
  size: 22, 13
  orig: 56, 56
  offset: 23, 20
  index: -1
side/hairL
  rotate: false
  xy: 82, 90
  size: 5, 5
  orig: 56, 56
  offset: 39, 17
  index: -1
side/hairR
  rotate: true
  xy: 54, 80
  size: 8, 9
  orig: 56, 56
  offset: 23, 15
  index: -1
side/helm
  rotate: false
  xy: 2, 20
  size: 26, 20
  orig: 56, 56
  offset: 18, 22
  index: -1
side/helmR
  rotate: true
  xy: 41, 39
  size: 15, 19
  orig: 56, 56
  offset: 14, 24
  index: -1
