
uptown_lancer_girl_5.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/B_creatureL
  rotate: true
  xy: 143, 98
  size: 29, 33
  orig: 81, 83
  offset: 13, 13
  index: -1
back/B_creatureR
  rotate: false
  xy: 23, 57
  size: 19, 70
  orig: 81, 83
  offset: 50, 13
  index: -1
back/[base]armL
  rotate: false
  xy: 63, 57
  size: 5, 6
  orig: 81, 83
  offset: 33, 22
  index: -1
back/[base]armR
  rotate: false
  xy: 63, 57
  size: 5, 6
  orig: 81, 83
  offset: 33, 22
  index: -1
front/[base]armL
  rotate: false
  xy: 63, 57
  size: 5, 6
  orig: 83, 84
  offset: 34, 22
  index: -1
front/[base]armR
  rotate: false
  xy: 63, 57
  size: 5, 6
  orig: 83, 84
  offset: 34, 22
  index: -1
back/[base]body
  rotate: false
  xy: 201, 84
  size: 13, 13
  orig: 81, 83
  offset: 34, 17
  index: -1
back/[base]elbowL
  rotate: false
  xy: 161, 70
  size: 7, 7
  orig: 81, 83
  offset: 29, 18
  index: -1
back/[base]elbowR
  rotate: false
  xy: 161, 70
  size: 7, 7
  orig: 81, 83
  offset: 29, 18
  index: -1
back/[base]head
  rotate: false
  xy: 1, 21
  size: 43, 35
  orig: 81, 83
  offset: 20, 26
  index: -1
back/[base]legL
  rotate: true
  xy: 247, 99
  size: 4, 8
  orig: 81, 83
  offset: 36, 14
  index: -1
back/[base]legR
  rotate: true
  xy: 247, 99
  size: 4, 8
  orig: 81, 83
  offset: 36, 14
  index: -1
back/cloak
  rotate: false
  xy: 143, 88
  size: 25, 9
  orig: 81, 83
  offset: 28, 14
  index: -1
back/hair
  rotate: true
  xy: 45, 20
  size: 36, 23
  orig: 81, 83
  offset: 22, 15
  index: -1
front/F_creatureL
  rotate: true
  xy: 177, 98
  size: 29, 33
  orig: 83, 84
  offset: 40, 14
  index: -1
front/F_creatureR
  rotate: false
  xy: 43, 57
  size: 19, 70
  orig: 83, 84
  offset: 14, 14
  index: -1
front/[base]armL2
  rotate: false
  xy: 247, 81
  size: 6, 7
  orig: 83, 84
  offset: 43, 22
  index: -1
front/[base]armR2
  rotate: false
  xy: 247, 81
  size: 6, 7
  orig: 83, 84
  offset: 43, 22
  index: -1
front/[base]body
  rotate: false
  xy: 233, 86
  size: 13, 13
  orig: 83, 84
  offset: 35, 17
  index: -1
front/[base]elbowL
  rotate: true
  xy: 247, 120
  size: 7, 8
  orig: 83, 84
  offset: 30, 18
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 151, 58
  size: 9, 9
  orig: 83, 84
  offset: 46, 17
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 151, 58
  size: 9, 9
  orig: 83, 84
  offset: 46, 17
  index: -1
front/[base]elbowR
  rotate: false
  xy: 169, 73
  size: 7, 7
  orig: 83, 84
  offset: 30, 18
  index: -1
front/[base]head
  rotate: false
  xy: 93, 4
  size: 28, 28
  orig: 83, 84
  offset: 27, 24
  index: -1
front/[base]legL
  rotate: false
  xy: 83, 1
  size: 4, 8
  orig: 83, 84
  offset: 37, 14
  index: -1
front/[base]legR
  rotate: false
  xy: 88, 1
  size: 4, 8
  orig: 83, 84
  offset: 37, 14
  index: -1
front/cloak
  rotate: false
  xy: 143, 78
  size: 25, 9
  orig: 83, 84
  offset: 29, 15
  index: -1
front/face/[base]attack
  rotate: true
  xy: 59, 2
  size: 17, 10
  orig: 83, 84
  offset: 33, 27
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 41, 1
  size: 18, 17
  orig: 83, 84
  offset: 30, 28
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 83, 10
  size: 15, 9
  orig: 83, 84
  offset: 34, 28
  index: -1
front/face/[base]idle
  rotate: false
  xy: 143, 68
  size: 17, 9
  orig: 83, 84
  offset: 33, 28
  index: -1
front/face/[base]mad
  rotate: false
  xy: 18, 1
  size: 22, 18
  orig: 83, 84
  offset: 33, 27
  index: -1
front/face/[base]smile
  rotate: false
  xy: 215, 79
  size: 15, 9
  orig: 83, 84
  offset: 34, 28
  index: -1
front/face/[base]tired
  rotate: false
  xy: 231, 76
  size: 15, 9
  orig: 83, 84
  offset: 34, 28
  index: -1
front/face/blood
  rotate: false
  xy: 120, 44
  size: 13, 12
  orig: 83, 84
  offset: 35, 28
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 215, 89
  size: 17, 10
  orig: 83, 84
  offset: 33, 27
  index: -1
front/hair
  rotate: true
  xy: 69, 26
  size: 37, 23
  orig: 83, 84
  offset: 23, 15
  index: -1
front/helm
  rotate: false
  xy: 63, 95
  size: 44, 32
  orig: 83, 84
  offset: 19, 32
  index: -1
front/helmB
  rotate: true
  xy: 105, 65
  size: 29, 15
  orig: 83, 84
  offset: 27, 25
  index: -1
side/S_creatureL
  rotate: true
  xy: 108, 96
  size: 31, 34
  orig: 84, 84
  offset: 40, 14
  index: -1
side/S_creatureR
  rotate: false
  xy: 1, 57
  size: 21, 70
  orig: 84, 84
  offset: 13, 14
  index: -1
side/[base]armL
  rotate: false
  xy: 122, 12
  size: 5, 6
  orig: 84, 84
  offset: 48, 22
  index: -1
side/[base]armR
  rotate: false
  xy: 161, 63
  size: 5, 6
  orig: 84, 84
  offset: 40, 22
  index: -1
side/[base]body
  rotate: false
  xy: 184, 84
  size: 16, 13
  orig: 84, 84
  offset: 39, 17
  index: -1
side/[base]elbowL
  rotate: true
  xy: 247, 112
  size: 7, 8
  orig: 84, 84
  offset: 49, 17
  index: -1
side/[base]elbowR
  rotate: true
  xy: 247, 104
  size: 7, 8
  orig: 84, 84
  offset: 37, 17
  index: -1
side/[base]head
  rotate: false
  xy: 93, 33
  size: 26, 30
  orig: 84, 84
  offset: 33, 22
  index: -1
side/[base]legL
  rotate: true
  xy: 247, 94
  size: 4, 8
  orig: 84, 84
  offset: 47, 14
  index: -1
side/[base]legR
  rotate: true
  xy: 247, 89
  size: 4, 8
  orig: 84, 84
  offset: 42, 14
  index: -1
side/cloak
  rotate: false
  xy: 211, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 120, 33
  size: 14, 10
  orig: 84, 84
  offset: 42, 29
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 169, 81
  size: 14, 16
  orig: 84, 84
  offset: 41, 30
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 70, 1
  size: 12, 9
  orig: 84, 84
  offset: 43, 30
  index: -1
side/face/[base]idle
  rotate: false
  xy: 137, 57
  size: 13, 10
  orig: 84, 84
  offset: 43, 30
  index: -1
side/face/[base]mad
  rotate: false
  xy: 1, 1
  size: 16, 19
  orig: 84, 84
  offset: 43, 28
  index: -1
side/face/[base]smile
  rotate: false
  xy: 121, 57
  size: 15, 10
  orig: 84, 84
  offset: 42, 29
  index: -1
side/face/[base]tired
  rotate: true
  xy: 122, 19
  size: 13, 9
  orig: 84, 84
  offset: 43, 30
  index: -1
side/face/blood
  rotate: false
  xy: 70, 11
  size: 12, 14
  orig: 84, 84
  offset: 43, 28
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 134, 47
  size: 13, 9
  orig: 84, 84
  offset: 43, 29
  index: -1
side/hair
  rotate: false
  xy: 211, 100
  size: 35, 27
  orig: 84, 84
  offset: 25, 15
  index: -1
side/helmL
  rotate: false
  xy: 121, 68
  size: 21, 27
  orig: 84, 84
  offset: 50, 35
  index: -1
side/helmR
  rotate: false
  xy: 63, 64
  size: 41, 30
  orig: 84, 84
  offset: 21, 32
  index: -1
