
uptown_lancer_girl_merry_berry.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 100, 4
  size: 5, 6
  orig: 81, 84
  offset: 33, 22
  index: -1
back/[base]armR
  rotate: false
  xy: 100, 4
  size: 5, 6
  orig: 81, 84
  offset: 33, 22
  index: -1
back/[base]body
  rotate: true
  xy: 104, 20
  size: 11, 12
  orig: 81, 84
  offset: 35, 18
  index: -1
back/[base]elbowL
  rotate: false
  xy: 16, 4
  size: 6, 6
  orig: 81, 84
  offset: 29, 18
  index: -1
back/[base]elbowR
  rotate: false
  xy: 16, 4
  size: 6, 6
  orig: 81, 84
  offset: 29, 18
  index: -1
back/[base]head
  rotate: false
  xy: 90, 45
  size: 31, 27
  orig: 81, 84
  offset: 25, 30
  index: -1
back/[base]legL
  rotate: false
  xy: 74, 8
  size: 4, 8
  orig: 81, 84
  offset: 36, 14
  index: -1
back/[base]legR
  rotate: false
  xy: 74, 8
  size: 4, 8
  orig: 81, 84
  offset: 36, 14
  index: -1
back/bodydecoR
  rotate: true
  xy: 107, 4
  size: 5, 6
  orig: 81, 84
  offset: 41, 17
  index: -1
back/cloak
  rotate: false
  xy: 81, 12
  size: 11, 8
  orig: 81, 84
  offset: 35, 22
  index: -1
front/cloak
  rotate: false
  xy: 81, 12
  size: 11, 8
  orig: 83, 84
  offset: 36, 21
  index: -1
back/hair
  rotate: true
  xy: 64, 67
  size: 38, 24
  orig: 81, 84
  offset: 21, 14
  index: -1
front/[base]armL
  rotate: true
  xy: 115, 4
  size: 5, 6
  orig: 83, 84
  offset: 34, 22
  index: -1
front/[base]armR
  rotate: true
  xy: 115, 4
  size: 5, 6
  orig: 83, 84
  offset: 34, 22
  index: -1
front/[base]armL2
  rotate: false
  xy: 66, 9
  size: 6, 7
  orig: 83, 84
  offset: 43, 22
  index: -1
front/[base]armR2
  rotate: false
  xy: 66, 9
  size: 6, 7
  orig: 83, 84
  offset: 43, 22
  index: -1
front/[base]body
  rotate: true
  xy: 38, 18
  size: 11, 12
  orig: 83, 84
  offset: 36, 18
  index: -1
front/[base]elbowL
  rotate: false
  xy: 24, 4
  size: 6, 6
  orig: 83, 84
  offset: 30, 18
  index: -1
front/[base]elbowR
  rotate: false
  xy: 24, 4
  size: 6, 6
  orig: 83, 84
  offset: 30, 18
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 34, 9
  size: 8, 7
  orig: 83, 84
  offset: 47, 17
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 34, 9
  size: 8, 7
  orig: 83, 84
  offset: 47, 17
  index: -1
front/[base]head
  rotate: false
  xy: 2, 73
  size: 31, 32
  orig: 83, 84
  offset: 26, 25
  index: -1
front/[base]legL
  rotate: true
  xy: 2, 5
  size: 4, 8
  orig: 83, 84
  offset: 37, 14
  index: -1
front/[base]legR
  rotate: true
  xy: 2, 5
  size: 4, 8
  orig: 83, 84
  offset: 37, 14
  index: -1
front/bodydecoR
  rotate: true
  xy: 32, 2
  size: 5, 6
  orig: 83, 84
  offset: 35, 17
  index: -1
front/face/[base]attack
  rotate: false
  xy: 2, 33
  size: 17, 10
  orig: 83, 84
  offset: 33, 27
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 66, 48
  size: 18, 17
  orig: 83, 84
  offset: 30, 28
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 21, 23
  size: 15, 9
  orig: 83, 84
  offset: 34, 28
  index: -1
front/face/[base]idle
  rotate: false
  xy: 21, 34
  size: 17, 9
  orig: 83, 84
  offset: 33, 28
  index: -1
front/face/[base]mad
  rotate: false
  xy: 42, 47
  size: 22, 18
  orig: 83, 84
  offset: 33, 27
  index: -1
front/face/[base]smile
  rotate: false
  xy: 2, 22
  size: 15, 9
  orig: 83, 84
  offset: 34, 28
  index: -1
front/face/[base]tired
  rotate: false
  xy: 87, 22
  size: 15, 9
  orig: 83, 84
  offset: 34, 28
  index: -1
front/hair
  rotate: false
  xy: 2, 45
  size: 38, 22
  orig: 83, 84
  offset: 22, 15
  index: -1
side/[base]armL
  rotate: true
  xy: 40, 2
  size: 5, 6
  orig: 84, 84
  offset: 48, 22
  index: -1
side/[base]armR
  rotate: true
  xy: 48, 2
  size: 5, 6
  orig: 84, 84
  offset: 40, 22
  index: -1
side/[base]body
  rotate: false
  xy: 52, 17
  size: 12, 11
  orig: 84, 84
  offset: 41, 19
  index: -1
side/[base]elbowL
  rotate: true
  xy: 44, 9
  size: 6, 7
  orig: 84, 84
  offset: 49, 17
  index: -1
side/[base]elbowR
  rotate: true
  xy: 53, 9
  size: 6, 7
  orig: 84, 84
  offset: 38, 17
  index: -1
side/[base]head
  rotate: false
  xy: 90, 74
  size: 28, 31
  orig: 84, 84
  offset: 33, 27
  index: -1
side/[base]legL
  rotate: true
  xy: 80, 6
  size: 4, 8
  orig: 84, 84
  offset: 47, 14
  index: -1
side/[base]legR
  rotate: true
  xy: 90, 6
  size: 4, 8
  orig: 84, 84
  offset: 42, 14
  index: -1
side/bodydecoR
  rotate: false
  xy: 110, 11
  size: 9, 7
  orig: 84, 84
  offset: 40, 17
  index: -1
side/cloak
  rotate: false
  xy: 94, 12
  size: 14, 6
  orig: 84, 84
  offset: 37, 24
  index: -1
side/face/[base]attack
  rotate: false
  xy: 104, 33
  size: 14, 10
  orig: 84, 84
  offset: 42, 29
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 42, 31
  size: 14, 16
  orig: 84, 84
  offset: 41, 30
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 2, 11
  size: 12, 9
  orig: 84, 84
  offset: 43, 30
  index: -1
side/face/[base]idle
  rotate: false
  xy: 66, 18
  size: 13, 10
  orig: 84, 84
  offset: 43, 30
  index: -1
side/face/[base]mad
  rotate: true
  xy: 66, 30
  size: 16, 19
  orig: 84, 84
  offset: 43, 28
  index: -1
side/face/[base]smile
  rotate: false
  xy: 87, 33
  size: 15, 10
  orig: 84, 84
  offset: 42, 29
  index: -1
side/face/[base]tired
  rotate: false
  xy: 19, 12
  size: 13, 9
  orig: 84, 84
  offset: 43, 30
  index: -1
side/hair
  rotate: true
  xy: 35, 69
  size: 36, 27
  orig: 84, 84
  offset: 24, 15
  index: -1
