
uptown_lancer_girl_guard.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 119, 14
  size: 5, 6
  orig: 81, 83
  offset: 33, 22
  index: -1
back/[base]armR
  rotate: false
  xy: 119, 14
  size: 5, 6
  orig: 81, 83
  offset: 33, 22
  index: -1
back/[base]body
  rotate: true
  xy: 2, 7
  size: 9, 12
  orig: 81, 83
  offset: 36, 18
  index: -1
back/[base]elbowL
  rotate: false
  xy: 67, 2
  size: 6, 6
  orig: 81, 83
  offset: 29, 18
  index: -1
back/[base]elbowR
  rotate: false
  xy: 67, 2
  size: 6, 6
  orig: 81, 83
  offset: 29, 18
  index: -1
front/[base]elbowL
  rotate: false
  xy: 67, 2
  size: 6, 6
  orig: 83, 84
  offset: 30, 18
  index: -1
front/[base]elbowR
  rotate: false
  xy: 67, 2
  size: 6, 6
  orig: 83, 84
  offset: 30, 18
  index: -1
back/[base]head
  rotate: false
  xy: 83, 54
  size: 27, 26
  orig: 81, 83
  offset: 27, 26
  index: -1
back/[base]legL
  rotate: false
  xy: 50, 44
  size: 4, 8
  orig: 81, 83
  offset: 36, 14
  index: -1
back/[base]legR
  rotate: false
  xy: 50, 44
  size: 4, 8
  orig: 81, 83
  offset: 36, 14
  index: -1
back/bodydecoR
  rotate: false
  xy: 48, 6
  size: 7, 10
  orig: 81, 83
  offset: 42, 14
  index: -1
back/hair
  rotate: false
  xy: 2, 79
  size: 36, 23
  orig: 81, 83
  offset: 22, 15
  index: -1
back/helm
  rotate: false
  xy: 40, 79
  size: 41, 18
  orig: 81, 83
  offset: 20, 37
  index: -1
back/helmdeco
  rotate: false
  xy: 112, 33
  size: 9, 18
  orig: 81, 83
  offset: 36, 43
  index: -1
front/[base]armL
  rotate: false
  xy: 119, 6
  size: 5, 6
  orig: 83, 84
  offset: 34, 22
  index: -1
front/[base]armR
  rotate: false
  xy: 119, 6
  size: 5, 6
  orig: 83, 84
  offset: 34, 22
  index: -1
front/[base]armL2
  rotate: false
  xy: 91, 9
  size: 6, 7
  orig: 83, 84
  offset: 43, 22
  index: -1
front/[base]armR2
  rotate: false
  xy: 91, 9
  size: 6, 7
  orig: 83, 84
  offset: 43, 22
  index: -1
front/[base]body
  rotate: true
  xy: 34, 7
  size: 9, 12
  orig: 83, 84
  offset: 37, 18
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 57, 3
  size: 8, 7
  orig: 83, 84
  offset: 47, 17
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 57, 3
  size: 8, 7
  orig: 83, 84
  offset: 47, 17
  index: -1
front/[base]head
  rotate: false
  xy: 2, 52
  size: 25, 25
  orig: 83, 84
  offset: 29, 27
  index: -1
front/[base]legL
  rotate: false
  xy: 107, 10
  size: 4, 8
  orig: 83, 84
  offset: 37, 14
  index: -1
front/[base]legR
  rotate: false
  xy: 107, 10
  size: 4, 8
  orig: 83, 84
  offset: 37, 14
  index: -1
front/bodydecoR
  rotate: false
  xy: 82, 6
  size: 7, 10
  orig: 83, 84
  offset: 33, 14
  index: -1
front/face/[base]attack
  rotate: false
  xy: 93, 41
  size: 17, 10
  orig: 83, 84
  offset: 33, 27
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 57, 40
  size: 18, 17
  orig: 83, 84
  offset: 30, 28
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 110, 22
  size: 15, 9
  orig: 83, 84
  offset: 34, 28
  index: -1
front/face/[base]idle
  rotate: false
  xy: 50, 29
  size: 17, 9
  orig: 83, 84
  offset: 33, 28
  index: -1
front/face/[base]mad
  rotate: false
  xy: 57, 59
  size: 22, 18
  orig: 83, 84
  offset: 33, 27
  index: -1
front/face/[base]smile
  rotate: false
  xy: 2, 18
  size: 15, 9
  orig: 83, 84
  offset: 34, 28
  index: -1
front/face/[base]tired
  rotate: false
  xy: 41, 18
  size: 15, 9
  orig: 83, 84
  offset: 34, 28
  index: -1
front/hair
  rotate: false
  xy: 84, 103
  size: 37, 23
  orig: 83, 84
  offset: 23, 15
  index: -1
front/hairF
  rotate: true
  xy: 112, 53
  size: 27, 12
  orig: 83, 84
  offset: 28, 25
  index: -1
front/helm
  rotate: false
  xy: 2, 104
  size: 43, 22
  orig: 83, 84
  offset: 20, 33
  index: -1
front/helmdeco
  rotate: true
  xy: 2, 29
  size: 9, 18
  orig: 83, 84
  offset: 37, 41
  index: -1
front/shoulderL
  rotate: false
  xy: 41, 31
  size: 6, 3
  orig: 83, 84
  offset: 45, 25
  index: -1
front/shoulderR
  rotate: false
  xy: 2, 2
  size: 6, 3
  orig: 83, 84
  offset: 32, 25
  index: -1
side/shoulderR
  rotate: false
  xy: 2, 2
  size: 6, 3
  orig: 84, 84
  offset: 39, 26
  index: -1
side/[base]armL
  rotate: true
  xy: 91, 2
  size: 5, 6
  orig: 84, 84
  offset: 48, 22
  index: -1
side/[base]armR
  rotate: true
  xy: 99, 2
  size: 5, 6
  orig: 84, 84
  offset: 40, 22
  index: -1
side/[base]body
  rotate: true
  xy: 58, 12
  size: 10, 11
  orig: 84, 84
  offset: 42, 19
  index: -1
side/[base]elbowL
  rotate: false
  xy: 99, 9
  size: 6, 7
  orig: 84, 84
  offset: 49, 17
  index: -1
side/[base]elbowR
  rotate: false
  xy: 100, 20
  size: 6, 7
  orig: 84, 84
  offset: 38, 17
  index: -1
side/[base]head
  rotate: false
  xy: 29, 54
  size: 26, 23
  orig: 84, 84
  offset: 33, 29
  index: -1
side/[base]legL
  rotate: false
  xy: 113, 12
  size: 4, 8
  orig: 84, 84
  offset: 47, 14
  index: -1
side/[base]legR
  rotate: false
  xy: 113, 2
  size: 4, 8
  orig: 84, 84
  offset: 42, 14
  index: -1
side/bodydecoR
  rotate: false
  xy: 16, 2
  size: 10, 10
  orig: 84, 84
  offset: 37, 15
  index: -1
side/face/[base]attack
  rotate: false
  xy: 69, 24
  size: 14, 10
  orig: 84, 84
  offset: 42, 29
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 77, 36
  size: 14, 16
  orig: 84, 84
  offset: 41, 30
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 71, 10
  size: 12, 9
  orig: 84, 84
  offset: 43, 30
  index: -1
side/face/[base]idle
  rotate: false
  xy: 85, 18
  size: 13, 9
  orig: 84, 84
  offset: 43, 30
  index: -1
side/face/[base]mad
  rotate: true
  xy: 29, 36
  size: 16, 19
  orig: 84, 84
  offset: 43, 28
  index: -1
side/face/[base]smile
  rotate: false
  xy: 93, 29
  size: 15, 10
  orig: 84, 84
  offset: 42, 29
  index: -1
side/face/[base]tired
  rotate: false
  xy: 19, 14
  size: 13, 9
  orig: 84, 84
  offset: 43, 30
  index: -1
side/hair
  rotate: false
  xy: 47, 99
  size: 35, 27
  orig: 84, 84
  offset: 25, 15
  index: -1
side/hairF
  rotate: false
  xy: 2, 40
  size: 20, 10
  orig: 84, 84
  offset: 37, 25
  index: -1
side/helm
  rotate: false
  xy: 84, 82
  size: 39, 19
  orig: 84, 84
  offset: 24, 36
  index: -1
side/helmdeco
  rotate: true
  xy: 22, 25
  size: 9, 17
  orig: 84, 84
  offset: 49, 45
  index: -1
side/shoulderL
  rotate: false
  xy: 28, 2
  size: 6, 3
  orig: 84, 84
  offset: 48, 26
  index: -1
