
valentine_ameris_winter_student.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 128, 2
  size: 5, 6
  orig: 55, 62
  offset: 20, 11
  index: -1
back/[base]armR
  rotate: false
  xy: 128, 2
  size: 5, 6
  orig: 55, 62
  offset: 20, 11
  index: -1
front/[base]armL
  rotate: false
  xy: 128, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 128, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: false
  xy: 175, 11
  size: 9, 8
  orig: 55, 62
  offset: 23, 9
  index: -1
back/[base]elbowL
  rotate: false
  xy: 91, 2
  size: 6, 6
  orig: 55, 62
  offset: 16, 7
  index: -1
back/[base]elbowR
  rotate: false
  xy: 91, 2
  size: 6, 6
  orig: 55, 62
  offset: 16, 7
  index: -1
back/[base]head
  rotate: true
  xy: 120, 71
  size: 33, 25
  orig: 55, 62
  offset: 11, 16
  index: -1
back/[base]legL
  rotate: false
  xy: 249, 63
  size: 4, 8
  orig: 55, 62
  offset: 23, 3
  index: -1
back/[base]legR
  rotate: false
  xy: 249, 63
  size: 4, 8
  orig: 55, 62
  offset: 23, 3
  index: -1
back/hairF
  rotate: true
  xy: 147, 71
  size: 33, 23
  orig: 55, 62
  offset: 11, 18
  index: -1
back/hairL
  rotate: false
  xy: 103, 8
  size: 7, 6
  orig: 55, 62
  offset: 10, 19
  index: -1
back/hairR
  rotate: false
  xy: 93, 43
  size: 9, 9
  orig: 55, 62
  offset: 37, 19
  index: -1
back/helmdecoL1
  rotate: false
  xy: 186, 7
  size: 7, 6
  orig: 55, 62
  offset: 14, 33
  index: -1
back/helmdecoL2
  rotate: false
  xy: 193, 42
  size: 3, 3
  orig: 55, 62
  offset: 16, 33
  index: -1
back/helmdecoR1
  rotate: false
  xy: 138, 6
  size: 7, 6
  orig: 55, 62
  offset: 34, 33
  index: -1
back/helmdecoR2
  rotate: false
  xy: 251, 42
  size: 3, 3
  orig: 55, 62
  offset: 36, 33
  index: -1
back/hornL
  rotate: true
  xy: 217, 40
  size: 13, 15
  orig: 55, 62
  offset: 10, 32
  index: -1
back/hornR
  rotate: true
  xy: 234, 40
  size: 13, 15
  orig: 55, 62
  offset: 32, 32
  index: -1
back/muffler
  rotate: false
  xy: 125, 20
  size: 15, 6
  orig: 55, 62
  offset: 20, 12
  index: -1
back/ribbonL
  rotate: true
  xy: 242, 73
  size: 12, 11
  orig: 55, 62
  offset: 4, 5
  index: -1
back/ribbonR
  rotate: false
  xy: 55, 29
  size: 12, 11
  orig: 55, 62
  offset: 38, 5
  index: -1
back/ribboneFL
  rotate: false
  xy: 18, 2
  size: 5, 5
  orig: 55, 62
  offset: 8, 9
  index: -1
back/ribboneFR
  rotate: false
  xy: 35, 2
  size: 5, 5
  orig: 55, 62
  offset: 42, 9
  index: -1
back/skirt
  rotate: false
  xy: 154, 10
  size: 11, 5
  orig: 55, 62
  offset: 22, 7
  index: -1
back/snow2
  rotate: true
  xy: 242, 87
  size: 17, 9
  orig: 55, 62
  offset: 20, 31
  index: -1
back/snow_1
  rotate: true
  xy: 54, 54
  size: 50, 49
  orig: 55, 56
  offset: 2, 3
  index: -1
front/snow_1
  rotate: true
  xy: 54, 54
  size: 50, 49
  orig: 55, 56
  offset: 2, 3
  index: -1
side/snow_1
  rotate: true
  xy: 54, 54
  size: 50, 49
  orig: 56, 56
  offset: 4, 3
  index: -1
back/snow_2
  rotate: false
  xy: 2, 54
  size: 50, 50
  orig: 55, 56
  offset: 2, 4
  index: -1
front/snow_2
  rotate: false
  xy: 2, 54
  size: 50, 50
  orig: 55, 56
  offset: 2, 4
  index: -1
side/snow_2
  rotate: false
  xy: 2, 54
  size: 50, 50
  orig: 56, 56
  offset: 4, 4
  index: -1
back/snow_3
  rotate: false
  xy: 212, 44
  size: 2, 2
  orig: 55, 56
  offset: 9, 21
  index: -1
front/snow_3
  rotate: false
  xy: 212, 44
  size: 2, 2
  orig: 55, 56
  offset: 9, 21
  index: -1
side/snow_3
  rotate: false
  xy: 212, 44
  size: 2, 2
  orig: 56, 56
  offset: 11, 21
  index: -1
back/snow_4
  rotate: false
  xy: 30, 34
  size: 3, 3
  orig: 55, 56
  offset: 1, 9
  index: -1
front/snow_4
  rotate: false
  xy: 30, 34
  size: 3, 3
  orig: 55, 56
  offset: 1, 9
  index: -1
side/snow_4
  rotate: false
  xy: 30, 34
  size: 3, 3
  orig: 56, 56
  offset: 3, 9
  index: -1
back/snow_5
  rotate: false
  xy: 116, 21
  size: 4, 4
  orig: 55, 56
  offset: 13, 37
  index: -1
front/snow_5
  rotate: false
  xy: 116, 21
  size: 4, 4
  orig: 55, 56
  offset: 13, 37
  index: -1
side/snow_5
  rotate: false
  xy: 116, 21
  size: 4, 4
  orig: 56, 56
  offset: 15, 37
  index: -1
back/snow_eff1
  rotate: false
  xy: 206, 32
  size: 3, 3
  orig: 55, 62
  offset: 18, 31
  index: -1
back/snow_eff2
  rotate: false
  xy: 212, 48
  size: 2, 3
  orig: 55, 62
  offset: 37, 31
  index: -1
back/snow_eff3
  rotate: false
  xy: 78, 4
  size: 3, 3
  orig: 55, 62
  offset: 18, 36
  index: -1
back/snow_eff4
  rotate: false
  xy: 201, 21
  size: 2, 2
  orig: 55, 62
  offset: 18, 27
  index: -1
back/snow_eff5
  rotate: false
  xy: 195, 11
  size: 2, 2
  orig: 55, 62
  offset: 24, 29
  index: -1
back/snow_eff6
  rotate: false
  xy: 253, 99
  size: 1, 1
  orig: 55, 62
  offset: 27, 27
  index: -1
back/snow_eff7
  rotate: false
  xy: 154, 19
  size: 4, 3
  orig: 55, 62
  offset: 33, 28
  index: -1
back/snowduck1
  rotate: false
  xy: 189, 15
  size: 10, 8
  orig: 55, 62
  offset: 23, 37
  index: -1
back/snowduck2
  rotate: true
  xy: 19, 15
  size: 10, 8
  orig: 55, 62
  offset: 23, 43
  index: -1
back/tail
  rotate: false
  xy: 242, 27
  size: 10, 11
  orig: 55, 62
  offset: 23, 1
  index: -1
back/tail2
  rotate: false
  xy: 112, 2
  size: 6, 6
  orig: 55, 62
  offset: 29, 1
  index: -1
back/twintailL
  rotate: false
  xy: 217, 55
  size: 14, 14
  orig: 55, 62
  offset: 9, 10
  index: -1
back/twintailL2
  rotate: false
  xy: 17, 27
  size: 11, 10
  orig: 55, 62
  offset: 0, 4
  index: -1
back/twintailR
  rotate: false
  xy: 233, 55
  size: 14, 14
  orig: 55, 62
  offset: 32, 10
  index: -1
back/twintailR2
  rotate: false
  xy: 135, 28
  size: 12, 10
  orig: 55, 62
  offset: 43, 4
  index: -1
front/[base]armL2
  rotate: true
  xy: 63, 4
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: true
  xy: 63, 4
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 28, 10
  size: 9, 8
  orig: 55, 56
  offset: 23, 6
  index: -1
front/[base]elbowL
  rotate: false
  xy: 120, 2
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 120, 2
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 223, 10
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 223, 10
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: true
  xy: 172, 75
  size: 29, 25
  orig: 55, 56
  offset: 13, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 147, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 147, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/breath
  rotate: false
  xy: 213, 9
  size: 8, 8
  orig: 55, 56
  offset: 27, 9
  index: -1
side/breath
  rotate: false
  xy: 213, 9
  size: 8, 8
  orig: 56, 56
  offset: 42, 12
  index: -1
front/face/[base]attack
  rotate: false
  xy: 55, 42
  size: 17, 10
  orig: 55, 56
  offset: 19, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 212, 29
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 74, 42
  size: 17, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 155, 36
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 138, 40
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 36, 41
  size: 17, 11
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 174, 36
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
front/hairF
  rotate: true
  xy: 221, 71
  size: 33, 19
  orig: 55, 56
  offset: 11, 16
  index: -1
front/hairF2
  rotate: true
  xy: 142, 14
  size: 8, 10
  orig: 55, 56
  offset: 24, 24
  index: -1
front/hairL1
  rotate: false
  xy: 125, 29
  size: 7, 8
  orig: 55, 56
  offset: 32, 12
  index: -1
front/hairL2
  rotate: false
  xy: 167, 3
  size: 7, 6
  orig: 55, 56
  offset: 38, 16
  index: -1
front/hairR1
  rotate: false
  xy: 247, 17
  size: 7, 8
  orig: 55, 56
  offset: 16, 12
  index: -1
front/hairR2
  rotate: false
  xy: 116, 10
  size: 9, 8
  orig: 55, 56
  offset: 10, 16
  index: -1
front/helmdecoL1
  rotate: false
  xy: 195, 3
  size: 6, 5
  orig: 55, 56
  offset: 35, 29
  index: -1
front/helmdecoL2
  rotate: false
  xy: 83, 4
  size: 3, 3
  orig: 55, 56
  offset: 37, 28
  index: -1
front/helmdecoR1
  rotate: false
  xy: 203, 3
  size: 6, 5
  orig: 55, 56
  offset: 14, 29
  index: -1
front/helmdecoR2
  rotate: false
  xy: 211, 4
  size: 3, 3
  orig: 55, 56
  offset: 15, 28
  index: -1
front/hornL
  rotate: true
  xy: 2, 39
  size: 13, 15
  orig: 55, 56
  offset: 32, 29
  index: -1
front/hornR
  rotate: true
  xy: 19, 39
  size: 13, 15
  orig: 55, 56
  offset: 10, 29
  index: -1
front/muffler
  rotate: false
  xy: 2, 19
  size: 15, 6
  orig: 55, 56
  offset: 20, 9
  index: -1
front/ribbonL
  rotate: false
  xy: 112, 27
  size: 11, 10
  orig: 55, 56
  offset: 39, 3
  index: -1
front/ribbonR
  rotate: false
  xy: 193, 25
  size: 11, 10
  orig: 55, 56
  offset: 5, 3
  index: -1
front/skirt
  rotate: false
  xy: 50, 10
  size: 11, 4
  orig: 55, 56
  offset: 22, 4
  index: -1
front/snow2
  rotate: false
  xy: 69, 22
  size: 16, 6
  orig: 55, 56
  offset: 19, 30
  index: -1
front/snow2_2
  rotate: false
  xy: 155, 48
  size: 14, 4
  orig: 55, 56
  offset: 21, 29
  index: -1
front/snow_eff1
  rotate: false
  xy: 167, 12
  size: 4, 3
  orig: 55, 56
  offset: 18, 26
  index: -1
side/snow_eff1
  rotate: false
  xy: 167, 12
  size: 4, 3
  orig: 56, 56
  offset: 25, 28
  index: -1
front/snow_eff1_2
  rotate: false
  xy: 42, 4
  size: 4, 3
  orig: 55, 56
  offset: 18, 25
  index: -1
front/snow_eff2
  rotate: false
  xy: 193, 38
  size: 3, 2
  orig: 55, 56
  offset: 34, 27
  index: -1
side/snow_eff2
  rotate: false
  xy: 193, 38
  size: 3, 2
  orig: 56, 56
  offset: 40, 28
  index: -1
front/snow_eff3
  rotate: false
  xy: 253, 96
  size: 1, 1
  orig: 55, 56
  offset: 17, 24
  index: -1
front/snow_eff4
  rotate: false
  xy: 253, 93
  size: 1, 1
  orig: 55, 56
  offset: 23, 27
  index: -1
front/snow_eff5
  rotate: false
  xy: 253, 93
  size: 1, 1
  orig: 55, 56
  offset: 29, 28
  index: -1
side/snow_eff3
  rotate: false
  xy: 253, 93
  size: 1, 1
  orig: 56, 56
  offset: 24, 26
  index: -1
side/snow_eff6
  rotate: false
  xy: 253, 93
  size: 1, 1
  orig: 56, 56
  offset: 37, 30
  index: -1
front/snow_eff6
  rotate: false
  xy: 253, 90
  size: 1, 1
  orig: 55, 56
  offset: 36, 25
  index: -1
side/snow_eff4
  rotate: false
  xy: 253, 90
  size: 1, 1
  orig: 56, 56
  offset: 30, 29
  index: -1
side/snow_eff5
  rotate: false
  xy: 253, 90
  size: 1, 1
  orig: 56, 56
  offset: 33, 32
  index: -1
side/snow_eff7
  rotate: false
  xy: 253, 90
  size: 1, 1
  orig: 56, 56
  offset: 42, 26
  index: -1
front/snowduck1
  rotate: false
  xy: 68, 12
  size: 10, 8
  orig: 55, 56
  offset: 22, 39
  index: -1
front/snowduck1_eyeL
  rotate: false
  xy: 253, 102
  size: 1, 2
  orig: 55, 56
  offset: 29, 41
  index: -1
front/snowduck1_eyeR
  rotate: false
  xy: 253, 102
  size: 1, 2
  orig: 55, 56
  offset: 24, 41
  index: -1
side/snowduck1_eye
  rotate: false
  xy: 253, 102
  size: 1, 2
  orig: 56, 56
  offset: 34, 42
  index: -1
front/snowduck2
  rotate: false
  xy: 91, 10
  size: 10, 7
  orig: 55, 56
  offset: 22, 34
  index: -1
front/tail
  rotate: true
  xy: 179, 21
  size: 13, 8
  orig: 55, 56
  offset: 18, 1
  index: -1
front/tail2
  rotate: false
  xy: 223, 2
  size: 5, 6
  orig: 55, 56
  offset: 18, 3
  index: -1
front/twintailL
  rotate: false
  xy: 199, 53
  size: 16, 17
  orig: 55, 56
  offset: 29, 7
  index: -1
front/twintailL2
  rotate: false
  xy: 206, 19
  size: 12, 8
  orig: 55, 56
  offset: 42, 1
  index: -1
front/twintailR
  rotate: false
  xy: 120, 52
  size: 16, 17
  orig: 55, 56
  offset: 10, 7
  index: -1
front/twintailR2
  rotate: false
  xy: 220, 19
  size: 12, 8
  orig: 55, 56
  offset: 1, 1
  index: -1
side/[base]armL
  rotate: true
  xy: 2, 2
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 10, 2
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 162, 17
  size: 11, 8
  orig: 56, 56
  offset: 27, 7
  index: -1
side/[base]elbowL
  rotate: true
  xy: 176, 3
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 26, 2
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 172, 47
  size: 25, 23
  orig: 56, 56
  offset: 19, 14
  index: -1
side/[base]legL
  rotate: false
  xy: 72, 2
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 153, 4
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 69, 30
  size: 13, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 45, 18
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 84, 30
  size: 13, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 227, 29
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 99, 27
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 120, 39
  size: 13, 11
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 2, 28
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/hairF
  rotate: true
  xy: 199, 72
  size: 32, 20
  orig: 56, 56
  offset: 16, 17
  index: -1
side/hairF2
  rotate: true
  xy: 39, 9
  size: 7, 9
  orig: 56, 56
  offset: 32, 26
  index: -1
side/hairL
  rotate: false
  xy: 251, 53
  size: 3, 8
  orig: 56, 56
  offset: 40, 13
  index: -1
side/hairL2
  rotate: true
  xy: 50, 2
  size: 6, 7
  orig: 56, 56
  offset: 41, 17
  index: -1
side/hairR
  rotate: true
  xy: 233, 8
  size: 7, 8
  orig: 56, 56
  offset: 24, 13
  index: -1
side/hairR2
  rotate: false
  xy: 127, 10
  size: 9, 8
  orig: 56, 56
  offset: 14, 19
  index: -1
side/helmdecoL1
  rotate: false
  xy: 251, 47
  size: 3, 4
  orig: 56, 56
  offset: 41, 30
  index: -1
side/helmdecoL2
  rotate: false
  xy: 216, 4
  size: 3, 3
  orig: 56, 56
  offset: 41, 29
  index: -1
side/helmdecoR1
  rotate: false
  xy: 243, 9
  size: 8, 6
  orig: 56, 56
  offset: 18, 30
  index: -1
side/helmdecoR2
  rotate: false
  xy: 242, 4
  size: 3, 3
  orig: 56, 56
  offset: 20, 29
  index: -1
side/hornL
  rotate: true
  xy: 36, 30
  size: 9, 14
  orig: 56, 56
  offset: 36, 32
  index: -1
side/hornR
  rotate: false
  xy: 155, 54
  size: 14, 15
  orig: 56, 56
  offset: 16, 30
  index: -1
side/muffler
  rotate: false
  xy: 87, 19
  size: 15, 6
  orig: 56, 56
  offset: 26, 10
  index: -1
side/ribbonL
  rotate: false
  xy: 2, 9
  size: 9, 8
  orig: 56, 56
  offset: 42, 4
  index: -1
side/ribbonR
  rotate: false
  xy: 149, 24
  size: 11, 10
  orig: 56, 56
  offset: 9, 3
  index: -1
side/skirt
  rotate: false
  xy: 13, 9
  size: 11, 4
  orig: 56, 56
  offset: 27, 5
  index: -1
side/snow2
  rotate: false
  xy: 162, 27
  size: 15, 7
  orig: 56, 56
  offset: 26, 30
  index: -1
side/snowduck1
  rotate: false
  xy: 234, 17
  size: 11, 8
  orig: 56, 56
  offset: 29, 40
  index: -1
side/snowduck2
  rotate: false
  xy: 30, 20
  size: 13, 8
  orig: 56, 56
  offset: 26, 35
  index: -1
side/tail
  rotate: false
  xy: 104, 16
  size: 10, 9
  orig: 56, 56
  offset: 22, 0
  index: -1
side/tail2
  rotate: false
  xy: 80, 9
  size: 9, 8
  orig: 56, 56
  offset: 17, 0
  index: -1
side/twintailL
  rotate: false
  xy: 199, 37
  size: 11, 14
  orig: 56, 56
  offset: 36, 7
  index: -1
side/twintailL2
  rotate: false
  xy: 201, 10
  size: 10, 7
  orig: 56, 56
  offset: 44, 3
  index: -1
side/twintailR
  rotate: false
  xy: 138, 53
  size: 15, 16
  orig: 56, 56
  offset: 12, 7
  index: -1
side/twintailR2
  rotate: true
  xy: 58, 16
  size: 11, 8
  orig: 56, 56
  offset: 5, 2
  index: -1
valentine_ameris_choco_stick
  rotate: false
  xy: 105, 40
  size: 13, 64
  orig: 64, 64
  offset: 26, 0
  index: -1
