
vampire_captain_rabbit.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 33, 11
  size: 7, 6
  orig: 55, 56
  offset: 18, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 33, 11
  size: 7, 6
  orig: 55, 56
  offset: 18, 8
  index: -1
back/[base]body
  rotate: false
  xy: 37, 19
  size: 9, 9
  orig: 55, 56
  offset: 23, 7
  index: -1
back/[base]elbowL
  rotate: false
  xy: 110, 8
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 110, 8
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 2, 81
  size: 31, 26
  orig: 55, 56
  offset: 12, 12
  index: -1
back/[base]legL
  rotate: false
  xy: 28, 71
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 28, 71
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/bodydecoL1
  rotate: false
  xy: 122, 60
  size: 4, 5
  orig: 55, 56
  offset: 21, 4
  index: -1
back/bodydecoL2
  rotate: false
  xy: 53, 5
  size: 5, 4
  orig: 55, 56
  offset: 18, 6
  index: -1
back/earL
  rotate: false
  xy: 104, 42
  size: 13, 13
  orig: 55, 56
  offset: 10, 31
  index: -1
back/earR
  rotate: true
  xy: 64, 56
  size: 9, 22
  orig: 55, 56
  offset: 31, 31
  index: -1
back/hairB
  rotate: false
  xy: 35, 66
  size: 27, 14
  orig: 55, 56
  offset: 12, 22
  index: -1
back/hairT
  rotate: false
  xy: 2, 21
  size: 9, 10
  orig: 55, 56
  offset: 22, 32
  index: -1
back/hairdecoL
  rotate: false
  xy: 119, 47
  size: 7, 8
  orig: 55, 56
  offset: 11, 25
  index: -1
back/hairdecoL2
  rotate: false
  xy: 120, 16
  size: 6, 8
  orig: 55, 56
  offset: 12, 21
  index: -1
back/skirt
  rotate: false
  xy: 39, 41
  size: 19, 8
  orig: 55, 56
  offset: 18, 2
  index: -1
back/skirt2
  rotate: false
  xy: 119, 43
  size: 5, 2
  orig: 55, 56
  offset: 25, 3
  index: -1
back/tail
  rotate: false
  xy: 60, 5
  size: 5, 4
  orig: 55, 56
  offset: 25, 6
  index: -1
front/[base]armL
  rotate: false
  xy: 42, 11
  size: 7, 6
  orig: 55, 56
  offset: 18, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 42, 11
  size: 7, 6
  orig: 55, 56
  offset: 18, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 77, 46
  size: 8, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]armR2
  rotate: false
  xy: 77, 46
  size: 8, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]body
  rotate: true
  xy: 13, 19
  size: 9, 10
  orig: 55, 56
  offset: 23, 6
  index: -1
front/[base]elbowL
  rotate: false
  xy: 118, 8
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 118, 8
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 2, 12
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 2, 12
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 35, 82
  size: 31, 25
  orig: 55, 56
  offset: 12, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 122, 67
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 122, 67
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/body_ribon
  rotate: false
  xy: 97, 4
  size: 5, 2
  orig: 55, 56
  offset: 25, 10
  index: -1
front/bodydecoFL
  rotate: true
  xy: 28, 67
  size: 2, 4
  orig: 55, 56
  offset: 28, 4
  index: -1
front/bodydecoFR
  rotate: true
  xy: 108, 27
  size: 2, 4
  orig: 55, 56
  offset: 25, 4
  index: -1
front/bodydecoL1
  rotate: true
  xy: 89, 77
  size: 3, 5
  orig: 55, 56
  offset: 31, 4
  index: -1
front/bodydecoL2
  rotate: false
  xy: 45, 5
  size: 6, 4
  orig: 55, 56
  offset: 31, 5
  index: -1
front/earL
  rotate: false
  xy: 45, 51
  size: 14, 13
  orig: 55, 56
  offset: 32, 29
  index: -1
front/earR
  rotate: true
  xy: 2, 58
  size: 9, 23
  orig: 55, 56
  offset: 15, 29
  index: -1
front/face/[base]attack
  rotate: true
  xy: 108, 57
  size: 17, 12
  orig: 55, 56
  offset: 19, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 2, 46
  size: 17, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 21, 40
  size: 16, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 77, 34
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 89, 60
  size: 17, 14
  orig: 55, 56
  offset: 19, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 96, 31
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 39, 30
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/damaged2
  rotate: false
  xy: 48, 19
  size: 9, 9
  orig: 55, 56
  offset: 16, 24
  index: -1
side/face/damaged2
  rotate: false
  xy: 48, 19
  size: 9, 9
  orig: 56, 56
  offset: 22, 24
  index: -1
front/hairF
  rotate: true
  xy: 100, 76
  size: 31, 16
  orig: 55, 56
  offset: 12, 18
  index: -1
front/hairT
  rotate: true
  xy: 25, 19
  size: 9, 10
  orig: 55, 56
  offset: 24, 32
  index: -1
front/hairdecoL
  rotate: false
  xy: 21, 53
  size: 3, 3
  orig: 55, 56
  offset: 38, 26
  index: -1
front/hairdecoL1
  rotate: true
  xy: 118, 77
  size: 9, 8
  orig: 55, 56
  offset: 32, 23
  index: -1
front/hairdecoL2
  rotate: true
  xy: 91, 12
  size: 6, 8
  orig: 55, 56
  offset: 38, 25
  index: -1
front/hairdecoL3
  rotate: true
  xy: 77, 6
  size: 4, 8
  orig: 55, 56
  offset: 37, 18
  index: -1
front/hairdecoL4
  rotate: true
  xy: 2, 5
  size: 5, 7
  orig: 55, 56
  offset: 39, 20
  index: -1
front/skirt
  rotate: true
  xy: 118, 88
  size: 19, 7
  orig: 55, 56
  offset: 18, 2
  index: -1
front/skirt2
  rotate: true
  xy: 70, 24
  size: 4, 3
  orig: 55, 56
  offset: 20, 4
  index: -1
front/skirt3
  rotate: true
  xy: 77, 2
  size: 2, 3
  orig: 55, 56
  offset: 21, 2
  index: -1
side/[base]armL
  rotate: true
  xy: 30, 4
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 51, 11
  size: 7, 6
  orig: 56, 56
  offset: 24, 8
  index: -1
side/[base]body
  rotate: false
  xy: 59, 19
  size: 9, 9
  orig: 56, 56
  offset: 29, 7
  index: -1
side/[base]elbowL
  rotate: true
  xy: 60, 11
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 101, 8
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 68, 82
  size: 30, 25
  orig: 56, 56
  offset: 15, 13
  index: -1
side/[base]legL
  rotate: true
  xy: 87, 6
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 11, 5
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/body_ribon
  rotate: false
  xy: 109, 4
  size: 4, 2
  orig: 56, 56
  offset: 33, 11
  index: -1
side/bodydecoFL
  rotate: true
  xy: 115, 4
  size: 2, 4
  orig: 56, 56
  offset: 35, 4
  index: -1
side/bodydecoFR
  rotate: true
  xy: 121, 4
  size: 2, 4
  orig: 56, 56
  offset: 32, 4
  index: -1
side/bodydecoR1
  rotate: false
  xy: 38, 4
  size: 5, 5
  orig: 56, 56
  offset: 25, 4
  index: -1
side/bodydecoR2
  rotate: false
  xy: 21, 5
  size: 7, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
side/bodydecoRF
  rotate: false
  xy: 69, 5
  size: 6, 6
  orig: 56, 56
  offset: 26, 5
  index: -1
side/earL
  rotate: false
  xy: 27, 52
  size: 16, 12
  orig: 56, 56
  offset: 38, 31
  index: -1
side/earR
  rotate: true
  xy: 2, 69
  size: 10, 24
  orig: 56, 56
  offset: 23, 28
  index: -1
side/face/[base]attack
  rotate: false
  xy: 61, 42
  size: 14, 12
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 2, 33
  size: 14, 11
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 60, 30
  size: 14, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 76, 23
  size: 14, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 88, 45
  size: 14, 13
  orig: 56, 56
  offset: 28, 14
  index: -1
side/face/[base]smile
  rotate: true
  xy: 115, 26
  size: 14, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 92, 20
  size: 14, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/hairF
  rotate: false
  xy: 64, 67
  size: 23, 13
  orig: 56, 56
  offset: 22, 21
  index: -1
side/hairT
  rotate: true
  xy: 108, 16
  size: 8, 10
  orig: 56, 56
  offset: 31, 33
  index: -1
side/hairdecoR
  rotate: false
  xy: 104, 3
  size: 3, 3
  orig: 56, 56
  offset: 20, 26
  index: -1
side/hairdecoR1
  rotate: true
  xy: 70, 13
  size: 8, 9
  orig: 56, 56
  offset: 15, 24
  index: -1
side/hairdecoR2
  rotate: true
  xy: 81, 12
  size: 9, 8
  orig: 56, 56
  offset: 21, 23
  index: -1
side/hairdecoR3
  rotate: true
  xy: 12, 11
  size: 6, 8
  orig: 56, 56
  offset: 16, 19
  index: -1
side/hairdecoR4
  rotate: true
  xy: 22, 12
  size: 5, 9
  orig: 56, 56
  offset: 21, 18
  index: -1
side/skirt
  rotate: false
  xy: 18, 30
  size: 18, 8
  orig: 56, 56
  offset: 22, 2
  index: -1
