
vampire_noble_5.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 48, 120
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: true
  xy: 48, 120
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: false
  xy: 1, 88
  size: 13, 13
  orig: 55, 56
  offset: 21, 3
  index: -1
back/[base]elbowL
  rotate: false
  xy: 70, 119
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 70, 119
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 1, 8
  size: 41, 38
  orig: 55, 56
  offset: 7, 14
  index: -1
back/[base]legL
  rotate: true
  xy: 3, 121
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 30, 121
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/cloak
  rotate: false
  xy: 28, 69
  size: 49, 13
  orig: 55, 56
  offset: 3, 0
  index: -1
back/hair
  rotate: false
  xy: 75, 42
  size: 38, 23
  orig: 55, 56
  offset: 8, 3
  index: -1
back/helm
  rotate: true
  xy: 1, 72
  size: 15, 26
  orig: 55, 56
  offset: 29, 10
  index: -1
front/[base]armL
  rotate: true
  xy: 55, 120
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 93, 118
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 93, 118
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 38, 111
  size: 9, 9
  orig: 55, 56
  offset: 16, 8
  index: -1
front/[base]body
  rotate: false
  xy: 109, 95
  size: 13, 12
  orig: 55, 56
  offset: 21, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 109, 118
  size: 7, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 109, 118
  size: 7, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 117, 118
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 117, 118
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: true
  xy: 43, 2
  size: 39, 41
  orig: 55, 56
  offset: 8, 12
  index: -1
front/[base]legL
  rotate: true
  xy: 12, 121
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 12, 121
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/cloak
  rotate: false
  xy: 78, 66
  size: 49, 13
  orig: 55, 56
  offset: 3, 1
  index: -1
front/face/[base]attack
  rotate: false
  xy: 48, 110
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 76, 109
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 103, 108
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 68, 98
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 36, 100
  size: 15, 9
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 52, 99
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 1, 112
  size: 15, 8
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/blood
  rotate: false
  xy: 1, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 1, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/blood
  rotate: false
  xy: 1, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 1, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
victory
  rotate: false
  xy: 1, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/hair
  rotate: false
  xy: 1, 48
  size: 38, 20
  orig: 55, 56
  offset: 8, 6
  index: -1
front/helm
  rotate: false
  xy: 48, 84
  size: 14, 14
  orig: 55, 56
  offset: 11, 22
  index: -1
front/shoulderR
  rotate: false
  xy: 29, 112
  size: 8, 8
  orig: 55, 56
  offset: 16, 9
  index: -1
fx_glow
  rotate: true
  xy: 32, 85
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
side/[base]armL
  rotate: true
  xy: 62, 120
  size: 5, 7
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 101, 118
  size: 7, 7
  orig: 56, 56
  offset: 24, 8
  index: -1
side/[base]body
  rotate: false
  xy: 15, 88
  size: 16, 13
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]elbowL
  rotate: true
  xy: 77, 119
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 85, 119
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: true
  xy: 85, 1
  size: 40, 42
  orig: 56, 56
  offset: 9, 10
  index: -1
side/[base]legL
  rotate: true
  xy: 21, 121
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 39, 121
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/cloak
  rotate: false
  xy: 79, 80
  size: 48, 14
  orig: 56, 56
  offset: 3, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 64, 109
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 90, 108
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 1, 102
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 13, 102
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 84, 97
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]smile
  rotate: false
  xy: 97, 96
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 17, 112
  size: 11, 8
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hair
  rotate: false
  xy: 40, 47
  size: 34, 21
  orig: 56, 56
  offset: 11, 7
  index: -1
side/helmR
  rotate: false
  xy: 63, 83
  size: 15, 14
  orig: 56, 56
  offset: 15, 23
  index: -1
side/shoulderR
  rotate: false
  xy: 26, 102
  size: 9, 9
  orig: 56, 56
  offset: 23, 9
  index: -1
