
vampire_noble_3.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 180, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 180, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL
  rotate: false
  xy: 180, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 180, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: true
  xy: 234, 47
  size: 17, 16
  orig: 55, 56
  offset: 19, 0
  index: -1
back/[base]elbowL
  rotate: false
  xy: 247, 7
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 247, 7
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: true
  xy: 159, 33
  size: 31, 22
  orig: 55, 56
  offset: 15, 15
  index: -1
back/[base]legL
  rotate: false
  xy: 38, 2
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 38, 2
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legL
  rotate: false
  xy: 38, 2
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 38, 2
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/bag
  rotate: false
  xy: 2, 24
  size: 43, 40
  orig: 55, 56
  offset: 4, 8
  index: -1
back/hair
  rotate: true
  xy: 133, 35
  size: 29, 24
  orig: 55, 56
  offset: 13, 4
  index: -1
back/helm
  rotate: true
  xy: 2, 11
  size: 11, 25
  orig: 55, 56
  offset: 32, 9
  index: -1
front/[base]armL2
  rotate: false
  xy: 2, 2
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 2, 2
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 234, 28
  size: 17, 16
  orig: 55, 56
  offset: 19, 0
  index: -1
front/[base]elbowL
  rotate: false
  xy: 29, 3
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 29, 3
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 80, 15
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 80, 15
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: true
  xy: 208, 39
  size: 25, 24
  orig: 55, 56
  offset: 15, 13
  index: -1
front/bag
  rotate: false
  xy: 47, 24
  size: 43, 40
  orig: 55, 56
  offset: 6, 7
  index: -1
front/face/[base]attack
  rotate: false
  xy: 234, 16
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 46, 2
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 46, 13
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 29, 12
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 63, 13
  size: 15, 9
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 121, 8
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 163, 7
  size: 15, 8
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/blood
  rotate: false
  xy: 252, 63
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 252, 63
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/blood
  rotate: false
  xy: 252, 63
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 252, 63
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/hair
  rotate: false
  xy: 92, 10
  size: 27, 13
  orig: 55, 56
  offset: 14, 4
  index: -1
front/helm
  rotate: true
  xy: 133, 13
  size: 18, 28
  orig: 55, 56
  offset: 8, 8
  index: -1
side/[base]armL
  rotate: false
  xy: 187, 3
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 194, 3
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 163, 17
  size: 17, 14
  orig: 56, 56
  offset: 25, 1
  index: -1
side/[base]elbowL
  rotate: false
  xy: 10, 2
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 18, 2
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: true
  xy: 208, 14
  size: 23, 24
  orig: 56, 56
  offset: 20, 13
  index: -1
side/[base]legL
  rotate: true
  xy: 89, 4
  size: 4, 7
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 98, 4
  size: 4, 7
  orig: 56, 56
  offset: 28, 0
  index: -1
side/bag
  rotate: false
  xy: 92, 25
  size: 39, 39
  orig: 56, 56
  offset: 5, 8
  index: -1
side/face/[base]attack
  rotate: false
  xy: 220, 3
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 61, 2
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 132, 2
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 75, 2
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 206, 2
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]smile
  rotate: false
  xy: 234, 3
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 145, 3
  size: 11, 8
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hair
  rotate: false
  xy: 183, 11
  size: 21, 23
  orig: 56, 56
  offset: 16, 5
  index: -1
side/helmR
  rotate: false
  xy: 183, 36
  size: 23, 28
  orig: 56, 56
  offset: 11, 8
  index: -1
