
vampire_noble_4.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 122, 51
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 122, 51
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: true
  xy: 113, 112
  size: 15, 14
  orig: 55, 56
  offset: 20, 2
  index: -1
back/[base]elbowL
  rotate: false
  xy: 108, 19
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 108, 19
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 108, 19
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 108, 19
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 85, 99
  size: 27, 28
  orig: 55, 56
  offset: 14, 13
  index: -1
back/[base]legL
  rotate: true
  xy: 58, 3
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 58, 3
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legL
  rotate: true
  xy: 58, 3
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 58, 3
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/bag
  rotate: false
  xy: 1, 87
  size: 43, 40
  orig: 55, 56
  offset: 4, 8
  index: -1
back/cloak
  rotate: false
  xy: 45, 39
  size: 33, 19
  orig: 55, 56
  offset: 11, 1
  index: -1
back/helm
  rotate: false
  xy: 33, 19
  size: 11, 26
  orig: 55, 56
  offset: 32, 9
  index: -1
back/muffler
  rotate: false
  xy: 79, 49
  size: 24, 8
  orig: 55, 56
  offset: 16, 6
  index: -1
front/[base]armL
  rotate: false
  xy: 40, 1
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 40, 1
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 120, 36
  size: 7, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]armR2
  rotate: false
  xy: 120, 36
  size: 7, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
front/[base]body
  rotate: true
  xy: 113, 96
  size: 15, 14
  orig: 55, 56
  offset: 20, 2
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 120, 27
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 120, 27
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 45, 59
  size: 29, 28
  orig: 55, 56
  offset: 13, 13
  index: -1
front/bag
  rotate: false
  xy: 1, 46
  size: 43, 40
  orig: 55, 56
  offset: 6, 7
  index: -1
front/bagF
  rotate: true
  xy: 85, 1
  size: 9, 12
  orig: 55, 56
  offset: 31, 4
  index: -1
front/cloak
  rotate: false
  xy: 45, 18
  size: 33, 20
  orig: 55, 56
  offset: 11, 1
  index: -1
front/face/[base]attack
  rotate: false
  xy: 79, 21
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 79, 11
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 75, 72
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 29, 2
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 40, 8
  size: 15, 9
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 56, 8
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 104, 36
  size: 15, 8
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/blood
  rotate: false
  xy: 58, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/hair
  rotate: false
  xy: 58, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 58, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/hair
  rotate: false
  xy: 58, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/blood
  rotate: false
  xy: 58, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/face/sleep_deep
  rotate: false
  xy: 58, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/hair
  rotate: false
  xy: 58, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
victory
  rotate: false
  xy: 58, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/helm
  rotate: true
  xy: 1, 1
  size: 16, 27
  orig: 55, 56
  offset: 6, 8
  index: -1
front/muffler
  rotate: false
  xy: 79, 41
  size: 24, 7
  orig: 55, 56
  offset: 16, 6
  index: -1
fx_glow
  rotate: false
  xy: 113, 80
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
side/[base]armL
  rotate: false
  xy: 46, 1
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 52, 1
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 104, 45
  size: 17, 12
  orig: 56, 56
  offset: 26, 3
  index: -1
side/[base]elbowL
  rotate: false
  xy: 116, 19
  size: 7, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 98, 2
  size: 8, 7
  orig: 56, 56
  offset: 23, 3
  index: -1
side/[base]head
  rotate: false
  xy: 1, 18
  size: 31, 27
  orig: 56, 56
  offset: 16, 13
  index: -1
side/[base]legL
  rotate: false
  xy: 105, 11
  size: 4, 7
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 110, 11
  size: 4, 7
  orig: 56, 56
  offset: 28, 0
  index: -1
side/bag
  rotate: false
  xy: 45, 88
  size: 39, 39
  orig: 56, 56
  offset: 5, 8
  index: -1
side/cloak
  rotate: false
  xy: 85, 58
  size: 30, 20
  orig: 56, 56
  offset: 16, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 116, 58
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 75, 59
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 93, 11
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 72, 1
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 95, 21
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]smile
  rotate: false
  xy: 116, 68
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 108, 27
  size: 11, 8
  orig: 56, 56
  offset: 29, 16
  index: -1
side/helmR
  rotate: true
  xy: 85, 79
  size: 19, 27
  orig: 56, 56
  offset: 10, 8
  index: -1
side/muffler
  rotate: false
  xy: 79, 32
  size: 20, 8
  orig: 56, 56
  offset: 22, 7
  index: -1
