
vampire_captain_summer_beach.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 24, 6
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 24, 6
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: false
  xy: 55, 13
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 39, 28
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 39, 28
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 2, 60
  size: 28, 27
  orig: 55, 56
  offset: 15, 11
  index: -1
back/[base]legL
  rotate: false
  xy: 122, 48
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 122, 48
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/hair
  rotate: false
  xy: 83, 9
  size: 10, 9
  orig: 55, 56
  offset: 21, 32
  index: -1
back/helm
  rotate: false
  xy: 24, 36
  size: 25, 9
  orig: 55, 56
  offset: 15, 18
  index: -1
back/suncapB
  rotate: false
  xy: 97, 21
  size: 29, 4
  orig: 55, 56
  offset: 13, 19
  index: -1
front/[base]armL
  rotate: true
  xy: 110, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 110, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 53, 51
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 53, 51
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 110, 10
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 45, 8
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 45, 8
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 66, 7
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 66, 7
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 32, 60
  size: 28, 27
  orig: 55, 56
  offset: 12, 11
  index: -1
front/[base]legL
  rotate: false
  xy: 76, 6
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 76, 6
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 103, 42
  size: 17, 12
  orig: 55, 56
  offset: 19, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 62, 41
  size: 20, 19
  orig: 55, 56
  offset: 16, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 2, 28
  size: 16, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 67, 28
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 84, 39
  size: 17, 15
  orig: 55, 56
  offset: 19, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 20, 25
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 86, 20
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
front/hair
  rotate: false
  xy: 2, 5
  size: 10, 9
  orig: 55, 56
  offset: 24, 32
  index: -1
front/helm
  rotate: true
  xy: 111, 58
  size: 29, 15
  orig: 55, 56
  offset: 13, 18
  index: -1
side/[base]armL
  rotate: true
  xy: 118, 3
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 82, 2
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: true
  xy: 97, 9
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 53, 42
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 119, 33
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 62, 62
  size: 30, 25
  orig: 56, 56
  offset: 15, 13
  index: -1
side/[base]legL
  rotate: true
  xy: 14, 8
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 53, 7
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 51, 27
  size: 14, 12
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 2, 40
  size: 20, 18
  orig: 56, 56
  offset: 22, 15
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 2, 16
  size: 14, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 39, 16
  size: 14, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 103, 27
  size: 14, 13
  orig: 56, 56
  offset: 28, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 67, 16
  size: 14, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 18, 14
  size: 14, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/hair
  rotate: false
  xy: 34, 5
  size: 9, 9
  orig: 56, 56
  offset: 30, 32
  index: -1
side/helm
  rotate: true
  xy: 94, 56
  size: 31, 15
  orig: 56, 56
  offset: 19, 20
  index: -1
side/helmL
  rotate: false
  xy: 24, 47
  size: 27, 11
  orig: 56, 56
  offset: 23, 20
  index: -1
