
vampire_noble_ascent.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 142, 51
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 142, 51
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
back/[base]body
  rotate: false
  xy: 102, 8
  size: 11, 12
  orig: 55, 56
  offset: 22, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 138, 18
  size: 7, 8
  orig: 55, 56
  offset: 16, 2
  index: -1
back/[base]elbowR
  rotate: false
  xy: 138, 18
  size: 7, 8
  orig: 55, 56
  offset: 16, 2
  index: -1
back/[base]head
  rotate: true
  xy: 54, 39
  size: 25, 20
  orig: 55, 56
  offset: 15, 17
  index: -1
back/[base]legL
  rotate: false
  xy: 68, 85
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 68, 75
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 68, 75
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/cloak
  rotate: true
  xy: 68, 95
  size: 31, 9
  orig: 55, 56
  offset: 12, 0
  index: -1
back/elbowL2
  rotate: false
  xy: 40, 67
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/elbowR2
  rotate: false
  xy: 40, 67
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/hairLB
  rotate: false
  xy: 40, 67
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/helmdecoR4_4
  rotate: false
  xy: 40, 67
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/hair
  rotate: false
  xy: 2, 102
  size: 42, 24
  orig: 55, 56
  offset: 7, 2
  index: -1
back/hairT
  rotate: true
  xy: 12, 2
  size: 6, 10
  orig: 55, 56
  offset: 18, 33
  index: -1
back/helm
  rotate: true
  xy: 46, 97
  size: 29, 20
  orig: 55, 56
  offset: 13, 21
  index: -1
back/helmdecoL
  rotate: false
  xy: 86, 88
  size: 10, 16
  orig: 55, 56
  offset: 9, 15
  index: -1
front/helmdecoR2
  rotate: false
  xy: 86, 88
  size: 10, 16
  orig: 55, 56
  offset: 9, 15
  index: -1
back/helmdecoR
  rotate: false
  xy: 109, 82
  size: 10, 13
  orig: 55, 56
  offset: 37, 19
  index: -1
back/helmdecoR2
  rotate: false
  xy: 86, 70
  size: 10, 16
  orig: 55, 56
  offset: 36, 15
  index: -1
front/helmdecoL
  rotate: false
  xy: 86, 70
  size: 10, 16
  orig: 55, 56
  offset: 36, 15
  index: -1
back/helmdecoR3
  rotate: false
  xy: 121, 84
  size: 10, 11
  orig: 55, 56
  offset: 34, 28
  index: -1
back/helmdecoR4_1
  rotate: false
  xy: 36, 2
  size: 3, 3
  orig: 55, 56
  offset: 33, 23
  index: -1
back/helmdecoR4_2
  rotate: false
  xy: 40, 70
  size: 3, 4
  orig: 55, 56
  offset: 33, 20
  index: -1
back/helmdecoR4_3
  rotate: false
  xy: 89, 45
  size: 3, 4
  orig: 55, 56
  offset: 33, 17
  index: -1
back/helmdecoR5
  rotate: false
  xy: 132, 48
  size: 8, 9
  orig: 55, 56
  offset: 31, 25
  index: -1
front/helmdecoR5
  rotate: false
  xy: 132, 48
  size: 8, 9
  orig: 55, 56
  offset: 9, 27
  index: -1
back/skirtL
  rotate: true
  xy: 89, 51
  size: 17, 9
  orig: 55, 56
  offset: 8, 1
  index: -1
back/skirtR
  rotate: true
  xy: 91, 109
  size: 17, 9
  orig: 55, 56
  offset: 30, 1
  index: -1
front/[base]armL
  rotate: false
  xy: 143, 110
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 143, 110
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 111, 58
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 111, 58
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 107, 42
  size: 11, 12
  orig: 55, 56
  offset: 22, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 134, 71
  size: 7, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 134, 71
  size: 7, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 133, 91
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 133, 91
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 2, 22
  size: 25, 25
  orig: 55, 56
  offset: 15, 12
  index: -1
front/[base]legL
  rotate: false
  xy: 79, 96
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/cloak
  rotate: true
  xy: 74, 10
  size: 27, 9
  orig: 55, 56
  offset: 14, 3
  index: -1
front/elbowL2
  rotate: false
  xy: 139, 118
  size: 7, 8
  orig: 55, 56
  offset: 16, 2
  index: -1
front/elbowR2
  rotate: false
  xy: 139, 118
  size: 7, 8
  orig: 55, 56
  offset: 16, 2
  index: -1
front/elbowL2_2
  rotate: true
  xy: 140, 8
  size: 8, 7
  orig: 55, 56
  offset: 32, 2
  index: -1
front/elbowR2_2
  rotate: true
  xy: 140, 8
  size: 8, 7
  orig: 55, 56
  offset: 32, 2
  index: -1
front/face/[base]attack
  rotate: false
  xy: 85, 7
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 121, 38
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 100, 56
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 95, 34
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 102, 111
  size: 15, 9
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 12, 10
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 111, 25
  size: 15, 8
  orig: 55, 56
  offset: 20, 14
  index: -1
front/hair
  rotate: false
  xy: 2, 76
  size: 42, 24
  orig: 55, 56
  offset: 6, 2
  index: -1
front/hairLB
  rotate: false
  xy: 2, 3
  size: 8, 17
  orig: 55, 56
  offset: 36, 4
  index: -1
front/hairT
  rotate: true
  xy: 65, 2
  size: 6, 10
  orig: 55, 56
  offset: 34, 29
  index: -1
front/helm
  rotate: true
  xy: 46, 66
  size: 29, 20
  orig: 55, 56
  offset: 13, 21
  index: -1
front/helmdecoR
  rotate: false
  xy: 111, 67
  size: 10, 13
  orig: 55, 56
  offset: 8, 19
  index: -1
front/helmdecoR3
  rotate: false
  xy: 122, 102
  size: 10, 11
  orig: 55, 56
  offset: 12, 28
  index: -1
front/helmdecoR4_1
  rotate: false
  xy: 147, 71
  size: 3, 3
  orig: 55, 56
  offset: 20, 28
  index: -1
front/helmdecoR4_2
  rotate: true
  xy: 24, 2
  size: 3, 4
  orig: 55, 56
  offset: 19, 25
  index: -1
side/helmdecoR4_2
  rotate: true
  xy: 24, 2
  size: 3, 4
  orig: 56, 56
  offset: 28, 26
  index: -1
front/helmdecoR4_3
  rotate: true
  xy: 30, 2
  size: 3, 4
  orig: 55, 56
  offset: 18, 22
  index: -1
front/helmdecoR4_4
  rotate: false
  xy: 140, 2
  size: 6, 4
  orig: 55, 56
  offset: 14, 19
  index: -1
front/skirtL
  rotate: true
  xy: 98, 91
  size: 16, 9
  orig: 55, 56
  offset: 31, 0
  index: -1
front/skirtR
  rotate: true
  xy: 98, 73
  size: 16, 9
  orig: 55, 56
  offset: 8, 0
  index: -1
side/[base]armL
  rotate: false
  xy: 68, 67
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 143, 102
  size: 6, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
side/[base]body
  rotate: true
  xy: 109, 97
  size: 12, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: true
  xy: 134, 105
  size: 10, 7
  orig: 56, 56
  offset: 33, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 134, 79
  size: 10, 7
  orig: 56, 56
  offset: 22, 3
  index: -1
side/[base]head
  rotate: false
  xy: 29, 21
  size: 23, 26
  orig: 56, 56
  offset: 20, 13
  index: -1
side/[base]legL
  rotate: false
  xy: 143, 92
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 143, 82
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/cloak
  rotate: true
  xy: 76, 65
  size: 28, 8
  orig: 56, 56
  offset: 15, 2
  index: -1
side/face/[base]attack
  rotate: true
  xy: 127, 14
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 123, 70
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 126, 117
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 121, 27
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: true
  xy: 115, 11
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]smile
  rotate: false
  xy: 113, 115
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 127, 4
  size: 11, 8
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hair
  rotate: false
  xy: 2, 49
  size: 36, 25
  orig: 56, 56
  offset: 7, 1
  index: -1
side/hairLB
  rotate: false
  xy: 42, 2
  size: 7, 17
  orig: 56, 56
  offset: 38, 2
  index: -1
side/hairT
  rotate: true
  xy: 132, 39
  size: 7, 9
  orig: 56, 56
  offset: 39, 31
  index: -1
side/helm
  rotate: true
  xy: 54, 11
  size: 26, 18
  orig: 56, 56
  offset: 19, 22
  index: -1
side/helmdecoL
  rotate: true
  xy: 51, 2
  size: 7, 12
  orig: 56, 56
  offset: 39, 15
  index: -1
side/helmdecoR
  rotate: false
  xy: 29, 7
  size: 11, 12
  orig: 56, 56
  offset: 16, 19
  index: -1
side/helmdecoR2
  rotate: true
  xy: 40, 51
  size: 13, 11
  orig: 56, 56
  offset: 15, 18
  index: -1
side/helmdecoR2_1
  rotate: false
  xy: 77, 2
  size: 5, 6
  orig: 56, 56
  offset: 16, 16
  index: -1
side/helmdecoR2_2
  rotate: false
  xy: 143, 42
  size: 4, 7
  orig: 56, 56
  offset: 22, 14
  index: -1
side/helmdecoR3
  rotate: true
  xy: 120, 53
  size: 12, 10
  orig: 56, 56
  offset: 18, 29
  index: -1
side/helmdecoR4_1
  rotate: false
  xy: 147, 23
  size: 3, 3
  orig: 56, 56
  offset: 29, 29
  index: -1
side/helmdecoR4_3
  rotate: false
  xy: 147, 76
  size: 3, 4
  orig: 56, 56
  offset: 27, 23
  index: -1
side/helmdecoR4_4
  rotate: false
  xy: 143, 62
  size: 6, 4
  orig: 56, 56
  offset: 23, 20
  index: -1
side/helmdecoR5
  rotate: false
  xy: 132, 59
  size: 9, 9
  orig: 56, 56
  offset: 15, 26
  index: -1
side/skirtL
  rotate: false
  xy: 95, 22
  size: 14, 10
  orig: 56, 56
  offset: 36, 0
  index: -1
side/skirtR
  rotate: true
  xy: 79, 106
  size: 20, 10
  orig: 56, 56
  offset: 10, 0
  index: -1
wineglass
  rotate: false
  xy: 76, 43
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
wineglass_shine
  rotate: false
  xy: 107, 35
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
wineglassback
  rotate: false
  xy: 85, 19
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
wineglassin
  rotate: true
  xy: 135, 28
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
wineglassline1
  rotate: false
  xy: 143, 68
  size: 2, 12
  orig: 2, 12
  offset: 0, 0
  index: -1
wineglassline2
  rotate: false
  xy: 147, 28
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
wineglassline2_dot
  rotate: false
  xy: 113, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wineglassline3
  rotate: false
  xy: 85, 66
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
