
vampire_lord_bloodchef.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 20, 8
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]armR
  rotate: false
  xy: 20, 8
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
back/[base]body
  rotate: true
  xy: 64, 28
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 81, 9
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 81, 9
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 2, 97
  size: 33, 27
  orig: 55, 56
  offset: 11, 10
  index: -1
back/[base]legL
  rotate: false
  xy: 122, 116
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 122, 116
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/bodydeco
  rotate: false
  xy: 122, 99
  size: 4, 5
  orig: 55, 56
  offset: 28, 2
  index: -1
back/helm
  rotate: false
  xy: 72, 79
  size: 35, 21
  orig: 55, 56
  offset: 10, 24
  index: -1
front/[base]armL
  rotate: false
  xy: 61, 8
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armL2
  rotate: true
  xy: 54, 56
  size: 8, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 90, 8
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
front/[base]armR2
  rotate: false
  xy: 116, 11
  size: 8, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 45, 18
  size: 9, 11
  orig: 55, 56
  offset: 23, 5
  index: -1
front/[base]elbowL
  rotate: false
  xy: 2, 8
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 2, 8
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 70, 18
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 81, 18
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 37, 100
  size: 33, 24
  orig: 55, 56
  offset: 11, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 122, 106
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 122, 106
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bodydeco
  rotate: true
  xy: 28, 2
  size: 5, 6
  orig: 55, 56
  offset: 25, 7
  index: -1
front/face/[base]attack
  rotate: false
  xy: 2, 39
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 16, 28
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 37, 54
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 81, 39
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 19, 39
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 98, 39
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 115, 47
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/hairB
  rotate: true
  xy: 109, 97
  size: 27, 11
  orig: 55, 56
  offset: 14, 11
  index: -1
front/helm
  rotate: false
  xy: 2, 74
  size: 35, 21
  orig: 55, 56
  offset: 10, 24
  index: -1
front/skirt
  rotate: false
  xy: 50, 10
  size: 9, 5
  orig: 55, 56
  offset: 23, 1
  index: -1
metamorph/back/[base]armL
  rotate: false
  xy: 109, 94
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
index
  rotate: false
  xy: 109, 94
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
metamorph/back/[base]armR
  rotate: false
  xy: 109, 94
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
metamorph/back/[base]body
  rotate: false
  xy: 109, 94
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
metamorph/back/[base]elbowL
  rotate: false
  xy: 109, 94
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
metamorph/back/[base]elbowR
  rotate: false
  xy: 109, 94
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
metamorph/back/[base]head
  rotate: false
  xy: 109, 94
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
metamorph/back/[base]legL
  rotate: false
  xy: 109, 94
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
metamorph/back/[base]legR
  rotate: false
  xy: 109, 94
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
metamorph/back/bodydeco
  rotate: false
  xy: 109, 94
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
metamorph/front/[base]armL
  rotate: false
  xy: 109, 94
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
metamorph/front/[base]armL2
  rotate: false
  xy: 109, 94
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
metamorph/front/[base]armR
  rotate: false
  xy: 109, 94
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
metamorph/front/[base]armR2
  rotate: false
  xy: 109, 94
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
metamorph/front/[base]body
  rotate: false
  xy: 109, 94
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
metamorph/front/[base]elbowL
  rotate: false
  xy: 109, 94
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
metamorph/front/[base]elbowL2
  rotate: false
  xy: 109, 94
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
metamorph/front/[base]elbowR
  rotate: false
  xy: 109, 94
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
metamorph/front/[base]elbowR2
  rotate: false
  xy: 109, 94
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
metamorph/front/[base]head
  rotate: false
  xy: 109, 94
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
metamorph/front/[base]legL
  rotate: false
  xy: 109, 94
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
metamorph/front/[base]legR
  rotate: false
  xy: 109, 94
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
metamorph/front/bodydeco
  rotate: false
  xy: 109, 94
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
metamorph/front/hairB
  rotate: false
  xy: 109, 94
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
metamorph/side/bodydeco
  rotate: false
  xy: 109, 94
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
metamorph/side/[base]armL
  rotate: false
  xy: 11, 8
  size: 7, 7
  orig: 56, 56
  offset: 33, 8
  index: -1
metamorph/side/[base]armR
  rotate: false
  xy: 29, 9
  size: 8, 7
  orig: 56, 56
  offset: 24, 7
  index: -1
metamorph/side/[base]body
  rotate: true
  xy: 78, 28
  size: 9, 12
  orig: 56, 56
  offset: 28, 4
  index: -1
metamorph/side/[base]elbowL
  rotate: false
  xy: 92, 17
  size: 8, 9
  orig: 56, 56
  offset: 34, 2
  index: -1
metamorph/side/[base]elbowR
  rotate: true
  xy: 2, 17
  size: 8, 9
  orig: 56, 56
  offset: 23, 2
  index: -1
metamorph/side/[base]head
  rotate: false
  xy: 64, 53
  size: 28, 24
  orig: 56, 56
  offset: 19, 14
  index: -1
metamorph/side/[base]legL
  rotate: true
  xy: 39, 10
  size: 6, 9
  orig: 56, 56
  offset: 32, 0
  index: -1
metamorph/side/[base]legR
  rotate: true
  xy: 70, 10
  size: 6, 9
  orig: 56, 56
  offset: 27, 0
  index: -1
metamorph/side/cloakB
  rotate: true
  xy: 115, 64
  size: 31, 9
  orig: 56, 56
  offset: 13, 0
  index: -1
metamorph/side/face/[base]attack
  rotate: true
  xy: 64, 86
  size: 12, 5
  orig: 56, 56
  offset: 30, 19
  index: -1
metamorph/side/face/[base]damaged
  rotate: true
  xy: 64, 86
  size: 12, 5
  orig: 56, 56
  offset: 30, 19
  index: -1
metamorph/side/face/[base]doyagao
  rotate: true
  xy: 64, 86
  size: 12, 5
  orig: 56, 56
  offset: 30, 19
  index: -1
metamorph/side/face/[base]mad
  rotate: true
  xy: 64, 86
  size: 12, 5
  orig: 56, 56
  offset: 30, 19
  index: -1
metamorph/side/face/[base]tired
  rotate: true
  xy: 64, 86
  size: 12, 5
  orig: 56, 56
  offset: 30, 19
  index: -1
metamorph/side/face/[base]idle
  rotate: true
  xy: 120, 20
  size: 12, 5
  orig: 56, 56
  offset: 30, 19
  index: -1
metamorph/side/face/[base]smile
  rotate: false
  xy: 102, 16
  size: 12, 5
  orig: 56, 56
  offset: 30, 19
  index: -1
metamorph/side/hairB
  rotate: false
  xy: 2, 52
  size: 33, 20
  orig: 56, 56
  offset: 12, 9
  index: -1
metamorph/side/hairB2
  rotate: true
  xy: 94, 50
  size: 27, 19
  orig: 56, 56
  offset: 5, 13
  index: -1
metamorph/side/handL
  rotate: false
  xy: 92, 28
  size: 12, 9
  orig: 56, 56
  offset: 35, 0
  index: -1
metamorph/side/handR
  rotate: false
  xy: 65, 39
  size: 14, 12
  orig: 56, 56
  offset: 20, 0
  index: -1
side/[base]armL
  rotate: false
  xy: 115, 3
  size: 6, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 39, 2
  size: 6, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
side/[base]body
  rotate: true
  xy: 16, 17
  size: 9, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: true
  xy: 98, 8
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 107, 7
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: true
  xy: 39, 66
  size: 32, 23
  orig: 56, 56
  offset: 15, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 47, 4
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 69, 4
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/bodydeco
  rotate: true
  xy: 79, 2
  size: 5, 6
  orig: 56, 56
  offset: 32, 8
  index: -1
side/face/[base]attack
  rotate: false
  xy: 36, 29
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 58, 17
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 50, 29
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 106, 23
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 115, 34
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 31, 18
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]tired
  rotate: false
  xy: 2, 27
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hairB
  rotate: false
  xy: 37, 41
  size: 26, 10
  orig: 56, 56
  offset: 18, 12
  index: -1
side/helm
  rotate: false
  xy: 72, 102
  size: 34, 22
  orig: 56, 56
  offset: 14, 25
  index: -1
side/skirt
  rotate: false
  xy: 2, 2
  size: 7, 4
  orig: 56, 56
  offset: 30, 2
  index: -1
