
vampire_queen.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 79, 100
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: true
  xy: 79, 100
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: false
  xy: 25, 3
  size: 31, 20
  orig: 55, 56
  offset: 12, 0
  index: -1
back/[base]elbowL
  rotate: false
  xy: 120, 119
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 120, 119
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 1, 56
  size: 33, 30
  orig: 55, 56
  offset: 12, 13
  index: -1
back/[base]legL
  rotate: true
  xy: 100, 101
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 100, 101
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/bag
  rotate: false
  xy: 1, 87
  size: 13, 39
  orig: 55, 56
  offset: 0, 0
  index: -1
back/hair
  rotate: true
  xy: 1, 20
  size: 35, 23
  orig: 55, 56
  offset: 10, 1
  index: -1
front/[base]armL
  rotate: true
  xy: 86, 100
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 86, 100
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 88, 70
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 88, 70
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 1, 3
  size: 22, 16
  orig: 55, 56
  offset: 14, 0
  index: -1
front/[base]elbowL
  rotate: false
  xy: 96, 29
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 96, 29
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 63, 27
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 63, 27
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 15, 98
  size: 33, 28
  orig: 55, 56
  offset: 10, 13
  index: -1
front/[base]legL
  rotate: true
  xy: 109, 101
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 109, 101
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bag
  rotate: false
  xy: 71, 22
  size: 13, 39
  orig: 55, 56
  offset: 42, 0
  index: -1
front/face/[base]attack
  rotate: false
  xy: 47, 25
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 104, 106
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 95, 84
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 25, 40
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 35, 74
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 104, 116
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 25, 24
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/blood
  rotate: false
  xy: 73, 63
  size: 14, 14
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/sleep_deep
  rotate: false
  xy: 96, 37
  size: 13, 8
  orig: 55, 56
  offset: 21, 14
  index: -1
front/hair
  rotate: true
  xy: 47, 62
  size: 35, 25
  orig: 55, 56
  offset: 10, 1
  index: -1
front/helm
  rotate: false
  xy: 79, 106
  size: 24, 20
  orig: 55, 56
  offset: 16, 11
  index: -1
front/neck
  rotate: false
  xy: 15, 90
  size: 31, 7
  orig: 55, 56
  offset: 12, 12
  index: -1
side/[base]armL
  rotate: true
  xy: 93, 100
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 106, 84
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 85, 46
  size: 24, 16
  orig: 56, 56
  offset: 18, 0
  index: -1
side/[base]elbowL
  rotate: true
  xy: 107, 63
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 85, 28
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: true
  xy: 49, 100
  size: 26, 29
  orig: 56, 56
  offset: 18, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 113, 85
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 104, 32
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/bag
  rotate: true
  xy: 70, 8
  size: 13, 39
  orig: 56, 56
  offset: 43, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 106, 90
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 85, 36
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 95, 73
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 108, 70
  size: 13, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 35, 62
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 35, 24
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 95, 63
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/blood
  rotate: false
  xy: 57, 9
  size: 12, 15
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/sleep_deep
  rotate: true
  xy: 118, 104
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hair
  rotate: false
  xy: 35, 36
  size: 35, 25
  orig: 56, 56
  offset: 13, 1
  index: -1
side/helmR
  rotate: false
  xy: 73, 78
  size: 21, 21
  orig: 56, 56
  offset: 24, 12
  index: -1
side/neckL
  rotate: true
  xy: 118, 90
  size: 13, 8
  orig: 56, 56
  offset: 35, 13
  index: -1
side/neckR
  rotate: false
  xy: 57, 1
  size: 12, 7
  orig: 56, 56
  offset: 18, 13
  index: -1
