
viking_airline.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 89, 70
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 89, 70
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: false
  xy: 17, 88
  size: 11, 11
  orig: 55, 56
  offset: 22, 5
  index: -1
back/[base]elbowL
  rotate: false
  xy: 39, 70
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 39, 70
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 2, 101
  size: 25, 25
  orig: 55, 56
  offset: 15, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 121, 118
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 121, 118
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/hair
  rotate: false
  xy: 28, 77
  size: 9, 9
  orig: 55, 56
  offset: 23, 12
  index: -1
back/mufflerF
  rotate: false
  xy: 100, 79
  size: 9, 7
  orig: 55, 56
  offset: 30, 7
  index: -1
back/skirt
  rotate: false
  xy: 2, 72
  size: 9, 4
  orig: 55, 56
  offset: 23, 3
  index: -1
front/[base]armL
  rotate: true
  xy: 119, 69
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 119, 69
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: true
  xy: 111, 77
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: true
  xy: 111, 77
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 2, 78
  size: 11, 9
  orig: 55, 56
  offset: 22, 5
  index: -1
front/[base]elbowL
  rotate: false
  xy: 81, 70
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 81, 70
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 118, 101
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 118, 101
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 29, 101
  size: 25, 25
  orig: 55, 56
  offset: 15, 13
  index: -1
front/[base]legL
  rotate: true
  xy: 13, 71
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 13, 71
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/face/[base]attack
  rotate: true
  xy: 97, 111
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 100, 88
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 109, 111
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 84, 99
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 84, 111
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 101, 99
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 56, 91
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/muffler
  rotate: false
  xy: 86, 78
  size: 9, 7
  orig: 55, 56
  offset: 16, 7
  index: -1
front/skirt
  rotate: false
  xy: 59, 72
  size: 9, 4
  orig: 55, 56
  offset: 23, 3
  index: -1
side/[base]armL
  rotate: true
  xy: 96, 66
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 2, 65
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 55, 79
  size: 10, 10
  orig: 56, 56
  offset: 28, 6
  index: -1
side/[base]elbowL
  rotate: false
  xy: 120, 76
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 50, 71
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 56, 102
  size: 26, 24
  orig: 56, 56
  offset: 18, 15
  index: -1
side/[base]legL
  rotate: true
  xy: 23, 71
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 109, 71
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/face/[base]attack
  rotate: true
  xy: 43, 88
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 115, 85
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 86, 87
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 2, 89
  size: 13, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 30, 88
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 73, 86
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 15, 77
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hair
  rotate: true
  xy: 39, 78
  size: 8, 9
  orig: 56, 56
  offset: 17, 14
  index: -1
side/muffler
  rotate: false
  xy: 67, 78
  size: 9, 6
  orig: 56, 56
  offset: 21, 9
  index: -1
side/mufflerF
  rotate: false
  xy: 97, 73
  size: 10, 4
  orig: 56, 56
  offset: 28, 11
  index: -1
side/skirt
  rotate: false
  xy: 70, 72
  size: 9, 4
  orig: 56, 56
  offset: 28, 4
  index: -1
