
viking.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
viking_2/back/[base]armL
  rotate: false
  xy: 2, 6
  size: 5, 5
  orig: 55, 56
  offset: 20, 8
  index: -1
viking_2/back/[base]armR
  rotate: false
  xy: 174, 104
  size: 9, 8
  orig: 55, 56
  offset: 16, 8
  index: -1
viking_2/back/[base]body
  rotate: true
  xy: 47, 17
  size: 9, 11
  orig: 55, 56
  offset: 23, 5
  index: -1
viking_2/back/[base]elbowL
  rotate: false
  xy: 83, 7
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
viking_2/back/[base]elbowR
  rotate: false
  xy: 91, 7
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
viking_2/back/bodydeco
  rotate: false
  xy: 172, 16
  size: 13, 5
  orig: 55, 56
  offset: 21, 3
  index: -1
viking_2/back/hair
  rotate: true
  xy: 183, 51
  size: 26, 19
  orig: 55, 56
  offset: 11, 3
  index: -1
viking_2/back/hairB
  rotate: true
  xy: 97, 50
  size: 29, 20
  orig: 55, 56
  offset: 13, 11
  index: -1
viking_2/back/helm
  rotate: true
  xy: 186, 103
  size: 37, 27
  orig: 55, 56
  offset: 9, 19
  index: -1
viking_2/front/[base]armL
  rotate: false
  xy: 236, 8
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
viking_2/front/[base]armL2
  rotate: false
  xy: 228, 7
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
viking_2/front/[base]armR
  rotate: false
  xy: 70, 82
  size: 9, 8
  orig: 55, 56
  offset: 16, 8
  index: -1
viking_2/front/[base]armR2
  rotate: true
  xy: 93, 15
  size: 9, 10
  orig: 55, 56
  offset: 29, 8
  index: -1
viking_2/front/[base]body
  rotate: true
  xy: 16, 14
  size: 9, 10
  orig: 55, 56
  offset: 23, 5
  index: -1
viking_2/front/[base]elbowL
  rotate: false
  xy: 99, 7
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
viking_2/front/[base]elbowL2
  rotate: true
  xy: 247, 40
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
viking_2/front/[base]elbowR
  rotate: false
  xy: 107, 7
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
viking_2/front/[base]elbowR2
  rotate: false
  xy: 120, 11
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
viking_2/front/[base]head
  rotate: false
  xy: 2, 88
  size: 29, 26
  orig: 55, 56
  offset: 13, 11
  index: -1
viking_2/front/[base]legL
  rotate: false
  xy: 250, 7
  size: 4, 6
  orig: 55, 56
  offset: 23, 0
  index: -1
viking_2/front/[base]legR
  rotate: true
  xy: 39, 5
  size: 4, 6
  orig: 55, 56
  offset: 23, 0
  index: -1
viking_2/front/bodydeco
  rotate: false
  xy: 187, 16
  size: 13, 5
  orig: 55, 56
  offset: 21, 3
  index: -1
viking_2/front/hair
  rotate: true
  xy: 121, 87
  size: 20, 19
  orig: 55, 56
  offset: 24, 4
  index: -1
viking_2/front/hairB
  rotate: true
  xy: 33, 93
  size: 21, 13
  orig: 55, 56
  offset: 17, 10
  index: -1
viking_2/front/helm
  rotate: false
  xy: 51, 92
  size: 37, 23
  orig: 55, 56
  offset: 9, 23
  index: -1
viking_2/side/[base]armL
  rotate: false
  xy: 157, 7
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
viking_2/side/[base]armR
  rotate: false
  xy: 244, 15
  size: 8, 8
  orig: 56, 56
  offset: 24, 8
  index: -1
viking_2/side/[base]body
  rotate: false
  xy: 28, 14
  size: 10, 9
  orig: 56, 56
  offset: 28, 7
  index: -1
viking_2/side/[base]elbowL
  rotate: true
  xy: 65, 7
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
viking_2/side/[base]elbowR
  rotate: false
  xy: 172, 7
  size: 7, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
viking_2/side/[base]head
  rotate: false
  xy: 215, 87
  size: 29, 26
  orig: 56, 56
  offset: 17, 11
  index: -1
viking_2/side/[base]legL
  rotate: false
  xy: 250, 31
  size: 4, 7
  orig: 56, 56
  offset: 33, 0
  index: -1
viking_2/side/[base]legR
  rotate: true
  xy: 12, 8
  size: 4, 7
  orig: 56, 56
  offset: 28, 0
  index: -1
viking_2/side/bodydeco
  rotate: false
  xy: 202, 16
  size: 13, 5
  orig: 56, 56
  offset: 26, 4
  index: -1
viking_2/side/hair
  rotate: false
  xy: 204, 47
  size: 20, 18
  orig: 56, 56
  offset: 29, 4
  index: -1
viking_2/side/hairB
  rotate: false
  xy: 91, 37
  size: 20, 11
  orig: 56, 56
  offset: 22, 11
  index: -1
viking_2/side/helmR
  rotate: false
  xy: 174, 79
  size: 34, 22
  orig: 56, 56
  offset: 15, 23
  index: -1
viking_3/back/bag
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_2/back/bag
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_2/back/cloak
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_2/back/shoulder
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_2/back/skirt
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_2/back/twintailL
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_2/back/twintailR
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_2/front/bag
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_2/front/cloak
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_2/front/shoulderL
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_2/front/shoulderR
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_2/front/skirt
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_2/front/twintailL
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_2/front/twintailR
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_2/side/bag
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_2/side/cloak
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_2/side/shoulderL
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_2/side/shoulderR
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_2/side/skirt
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_2/side/twintailL
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_2/side/twintailR
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_3/back/bodydeco
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_3/back/cloak
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_3/back/hairB
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_3/back/helm
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_3/back/twintailL
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_3/back/twintailR
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_3/front/bag
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_3/front/bodydeco
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_3/front/cloak
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_3/front/hairB
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_3/front/twintailL
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_3/front/twintailR
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_3/side/bag
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_3/side/bodydeco
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_3/side/cloak
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_3/side/hairB
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_3/side/twintailL
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_3/side/twintailR
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_4/back/bodydeco
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_4/back/cloak
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_4/back/hairB
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_4/back/helm
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_4/back/twintailL
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_4/back/twintailR
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_4/front/bodydeco
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_4/front/cloak
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_4/front/hairB
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_4/front/twintailL
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_4/front/twintailR
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_4/side/bodydeco
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_4/side/cloak
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_4/side/hairB
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_4/side/twintailL
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_4/side/twintailR
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_5/back/hair
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_5/back/hairB
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_5/back/shoulder
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_5/back/skirt
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_5/front/hair
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_5/front/hairB
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_5/front/shoulderL
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_5/front/shoulderR
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_5/front/skirt
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_5/side/hair
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_5/side/hairB
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_5/side/shoulderL
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_5/side/shoulderR
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_5/side/skirt
  rotate: false
  xy: 100, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viking_4/back/[base]armL
  rotate: false
  xy: 164, 7
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
viking_3/back/[base]armL
  rotate: false
  xy: 164, 7
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
viking_3/back/[base]armR
  rotate: false
  xy: 164, 7
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
viking_4/back/[base]armR
  rotate: false
  xy: 164, 7
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
viking_4/back/[base]body
  rotate: true
  xy: 2, 23
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
viking_3/back/[base]body
  rotate: true
  xy: 2, 23
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
viking_4/back/[base]elbowL
  rotate: false
  xy: 181, 7
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
viking_3/back/[base]elbowL
  rotate: false
  xy: 181, 7
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
viking_3/back/[base]elbowR
  rotate: false
  xy: 181, 7
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
viking_4/back/[base]elbowR
  rotate: false
  xy: 181, 7
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
viking_4/back/[base]head
  rotate: false
  xy: 2, 116
  size: 47, 29
  orig: 55, 56
  offset: 4, 13
  index: -1
viking_3/back/[base]head
  rotate: false
  xy: 2, 116
  size: 47, 29
  orig: 55, 56
  offset: 4, 13
  index: -1
viking_4/back/[base]legL
  rotate: false
  xy: 81, 82
  size: 6, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
viking_3/back/[base]legL
  rotate: false
  xy: 81, 82
  size: 6, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
viking_3/back/[base]legR
  rotate: false
  xy: 81, 82
  size: 6, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
viking_3/front/[base]legL
  rotate: false
  xy: 81, 82
  size: 6, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
viking_3/front/[base]legR
  rotate: false
  xy: 81, 82
  size: 6, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
viking_4/back/[base]legR
  rotate: false
  xy: 81, 82
  size: 6, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
viking_4/front/[base]legL
  rotate: false
  xy: 81, 82
  size: 6, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
viking_4/front/[base]legR
  rotate: false
  xy: 81, 82
  size: 6, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
viking_4/back/bag
  rotate: false
  xy: 2, 147
  size: 55, 42
  orig: 55, 56
  offset: 0, 3
  index: -1
viking_4/back/hair
  rotate: false
  xy: 210, 67
  size: 35, 18
  orig: 55, 56
  offset: 10, 2
  index: -1
viking_3/back/hair
  rotate: false
  xy: 210, 67
  size: 35, 18
  orig: 55, 56
  offset: 10, 2
  index: -1
viking_4/back/shoulder
  rotate: false
  xy: 30, 54
  size: 29, 14
  orig: 55, 56
  offset: 13, 6
  index: -1
viking_3/back/shoulder
  rotate: false
  xy: 30, 54
  size: 29, 14
  orig: 55, 56
  offset: 13, 6
  index: -1
viking_4/back/skirt
  rotate: true
  xy: 40, 18
  size: 5, 4
  orig: 55, 56
  offset: 25, 1
  index: -1
viking_3/back/skirt
  rotate: true
  xy: 40, 18
  size: 5, 4
  orig: 55, 56
  offset: 25, 1
  index: -1
viking_4/front/[base]armL
  rotate: false
  xy: 243, 7
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
viking_3/front/[base]armL
  rotate: false
  xy: 243, 7
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
viking_3/front/[base]armR
  rotate: false
  xy: 243, 7
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
viking_4/front/[base]armR
  rotate: false
  xy: 243, 7
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
viking_4/front/[base]armL2
  rotate: true
  xy: 74, 7
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
viking_3/front/[base]armL2
  rotate: true
  xy: 74, 7
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
viking_3/front/[base]armR2
  rotate: true
  xy: 74, 7
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
viking_4/front/[base]armR2
  rotate: true
  xy: 74, 7
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
viking_4/front/[base]body
  rotate: true
  xy: 184, 23
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
viking_3/front/[base]body
  rotate: true
  xy: 184, 23
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
viking_4/front/[base]elbowL
  rotate: false
  xy: 190, 7
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
viking_3/front/[base]elbowL
  rotate: false
  xy: 190, 7
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
viking_3/front/[base]elbowR
  rotate: false
  xy: 190, 7
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
viking_4/front/[base]elbowR
  rotate: false
  xy: 190, 7
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
viking_4/front/[base]elbowL2
  rotate: false
  xy: 73, 15
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
viking_3/front/[base]elbowL2
  rotate: false
  xy: 73, 15
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
viking_3/front/[base]elbowR2
  rotate: false
  xy: 73, 15
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
viking_4/front/[base]elbowR2
  rotate: false
  xy: 73, 15
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
viking_4/front/[base]head
  rotate: true
  xy: 2, 61
  size: 25, 26
  orig: 55, 56
  offset: 15, 13
  index: -1
viking_3/front/[base]head
  rotate: true
  xy: 2, 61
  size: 25, 26
  orig: 55, 56
  offset: 15, 13
  index: -1
viking_4/front/bag
  rotate: false
  xy: 59, 147
  size: 55, 42
  orig: 55, 56
  offset: 0, 7
  index: -1
viking_4/side/bag
  rotate: false
  xy: 59, 147
  size: 55, 42
  orig: 56, 56
  offset: 0, 5
  index: -1
viking_4/front/hair
  rotate: false
  xy: 33, 70
  size: 35, 20
  orig: 55, 56
  offset: 10, 3
  index: -1
viking_3/front/hair
  rotate: false
  xy: 33, 70
  size: 35, 20
  orig: 55, 56
  offset: 10, 3
  index: -1
viking_4/front/helm
  rotate: false
  xy: 51, 117
  size: 47, 28
  orig: 55, 56
  offset: 4, 14
  index: -1
viking_3/front/helm
  rotate: false
  xy: 51, 117
  size: 47, 28
  orig: 55, 56
  offset: 4, 14
  index: -1
viking_4/front/shoulderL
  rotate: false
  xy: 19, 25
  size: 12, 12
  orig: 55, 56
  offset: 30, 8
  index: -1
viking_3/front/shoulderL
  rotate: false
  xy: 19, 25
  size: 12, 12
  orig: 55, 56
  offset: 30, 8
  index: -1
viking_4/front/shoulderR
  rotate: false
  xy: 33, 25
  size: 12, 12
  orig: 55, 56
  offset: 13, 8
  index: -1
viking_3/front/shoulderR
  rotate: false
  xy: 33, 25
  size: 12, 12
  orig: 55, 56
  offset: 13, 8
  index: -1
viking_4/front/skirt
  rotate: false
  xy: 9, 2
  size: 5, 4
  orig: 55, 56
  offset: 25, 1
  index: -1
viking_3/front/skirt
  rotate: false
  xy: 9, 2
  size: 5, 4
  orig: 55, 56
  offset: 25, 1
  index: -1
viking_4/side/[base]armL
  rotate: false
  xy: 149, 7
  size: 6, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
viking_3/side/[base]armL
  rotate: false
  xy: 149, 7
  size: 6, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
viking_4/side/[base]armR
  rotate: true
  xy: 90, 110
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
viking_3/side/[base]armR
  rotate: true
  xy: 90, 110
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
viking_4/side/[base]body
  rotate: true
  xy: 158, 25
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
viking_3/side/[base]body
  rotate: true
  xy: 158, 25
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
viking_4/side/[base]elbowL
  rotate: false
  xy: 61, 60
  size: 6, 8
  orig: 56, 56
  offset: 35, 3
  index: -1
viking_3/side/[base]elbowL
  rotate: false
  xy: 61, 60
  size: 6, 8
  orig: 56, 56
  offset: 35, 3
  index: -1
viking_4/side/[base]elbowR
  rotate: true
  xy: 130, 9
  size: 7, 8
  orig: 56, 56
  offset: 23, 3
  index: -1
viking_3/side/[base]elbowR
  rotate: true
  xy: 130, 9
  size: 7, 8
  orig: 56, 56
  offset: 23, 3
  index: -1
viking_4/side/[base]head
  rotate: false
  xy: 70, 54
  size: 25, 25
  orig: 56, 56
  offset: 19, 14
  index: -1
viking_3/side/[base]head
  rotate: false
  xy: 70, 54
  size: 25, 25
  orig: 56, 56
  offset: 19, 14
  index: -1
viking_4/side/[base]legL
  rotate: false
  xy: 198, 24
  size: 6, 8
  orig: 56, 56
  offset: 32, 0
  index: -1
viking_3/side/[base]legL
  rotate: false
  xy: 198, 24
  size: 6, 8
  orig: 56, 56
  offset: 32, 0
  index: -1
viking_4/side/[base]legR
  rotate: false
  xy: 84, 15
  size: 6, 8
  orig: 56, 56
  offset: 27, 0
  index: -1
viking_3/side/[base]legR
  rotate: false
  xy: 84, 15
  size: 6, 8
  orig: 56, 56
  offset: 27, 0
  index: -1
viking_4/side/hair
  rotate: false
  xy: 121, 65
  size: 33, 19
  orig: 56, 56
  offset: 13, 3
  index: -1
viking_3/side/hair
  rotate: false
  xy: 121, 65
  size: 33, 19
  orig: 56, 56
  offset: 13, 3
  index: -1
viking_4/side/helmR
  rotate: false
  xy: 143, 114
  size: 41, 26
  orig: 56, 56
  offset: 9, 16
  index: -1
viking_3/side/helmR
  rotate: false
  xy: 143, 114
  size: 41, 26
  orig: 56, 56
  offset: 9, 16
  index: -1
viking_4/side/shoulderL
  rotate: false
  xy: 144, 54
  size: 9, 9
  orig: 56, 56
  offset: 35, 9
  index: -1
viking_3/side/shoulderL
  rotate: false
  xy: 144, 54
  size: 9, 9
  orig: 56, 56
  offset: 35, 9
  index: -1
viking_4/side/shoulderR
  rotate: true
  xy: 113, 33
  size: 13, 14
  orig: 56, 56
  offset: 18, 7
  index: -1
viking_3/side/shoulderR
  rotate: true
  xy: 113, 33
  size: 13, 14
  orig: 56, 56
  offset: 18, 7
  index: -1
viking_4/side/skirt
  rotate: false
  xy: 16, 2
  size: 5, 4
  orig: 56, 56
  offset: 31, 2
  index: -1
viking_3/side/skirt
  rotate: false
  xy: 16, 2
  size: 5, 4
  orig: 56, 56
  offset: 31, 2
  index: -1
viking_5/back/[base]armL
  rotate: false
  xy: 220, 16
  size: 10, 7
  orig: 55, 56
  offset: 16, 8
  index: -1
viking_5/back/[base]armR
  rotate: false
  xy: 232, 16
  size: 10, 7
  orig: 55, 56
  offset: 16, 8
  index: -1
viking_5/back/[base]body
  rotate: true
  xy: 108, 22
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
viking_5/back/[base]elbowL
  rotate: false
  xy: 208, 8
  size: 8, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
viking_5/back/[base]elbowR
  rotate: false
  xy: 208, 8
  size: 8, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
viking_5/back/[base]head
  rotate: false
  xy: 156, 53
  size: 25, 24
  orig: 55, 56
  offset: 15, 13
  index: -1
viking_2/back/[base]head
  rotate: false
  xy: 156, 53
  size: 25, 24
  orig: 55, 56
  offset: 15, 13
  index: -1
viking_5/back/[base]legL
  rotate: true
  xy: 115, 5
  size: 4, 6
  orig: 55, 56
  offset: 23, 0
  index: -1
viking_2/back/[base]legL
  rotate: true
  xy: 115, 5
  size: 4, 6
  orig: 55, 56
  offset: 23, 0
  index: -1
viking_5/back/[base]legR
  rotate: false
  xy: 47, 3
  size: 4, 6
  orig: 55, 56
  offset: 23, 0
  index: -1
viking_2/back/[base]legR
  rotate: false
  xy: 47, 3
  size: 4, 6
  orig: 55, 56
  offset: 23, 0
  index: -1
viking_5/back/bag
  rotate: true
  xy: 116, 142
  size: 47, 48
  orig: 55, 56
  offset: 7, 0
  index: -1
viking_5/back/bodydeco
  rotate: false
  xy: 40, 11
  size: 13, 4
  orig: 55, 56
  offset: 21, 2
  index: -1
viking_5/back/cloak
  rotate: false
  xy: 169, 37
  size: 19, 12
  orig: 55, 56
  offset: 18, 2
  index: -1
viking_5/back/helm
  rotate: true
  xy: 216, 148
  size: 41, 36
  orig: 55, 56
  offset: 7, 17
  index: -1
viking_5/back/twintailL
  rotate: false
  xy: 226, 50
  size: 23, 15
  orig: 55, 56
  offset: 3, 3
  index: -1
viking_5/back/twintailR
  rotate: false
  xy: 119, 48
  size: 23, 15
  orig: 55, 56
  offset: 29, 3
  index: -1
viking_5/front/[base]armL
  rotate: true
  xy: 246, 103
  size: 10, 7
  orig: 63, 64
  offset: 20, 12
  index: -1
viking_5/front/[base]armL2
  rotate: true
  xy: 150, 15
  size: 8, 9
  orig: 63, 64
  offset: 32, 12
  index: -1
viking_5/front/[base]armR
  rotate: true
  xy: 246, 91
  size: 10, 7
  orig: 63, 64
  offset: 20, 12
  index: -1
viking_5/front/[base]armR2
  rotate: true
  xy: 161, 15
  size: 8, 9
  orig: 63, 64
  offset: 32, 12
  index: -1
viking_5/front/[base]body
  rotate: true
  xy: 122, 20
  size: 9, 12
  orig: 63, 64
  offset: 27, 8
  index: -1
viking_5/front/[base]elbowL
  rotate: false
  xy: 218, 8
  size: 8, 6
  orig: 63, 64
  offset: 20, 8
  index: -1
viking_5/front/[base]elbowR
  rotate: false
  xy: 218, 8
  size: 8, 6
  orig: 63, 64
  offset: 20, 8
  index: -1
viking_5/front/[base]elbowL2
  rotate: false
  xy: 2, 13
  size: 8, 8
  orig: 63, 64
  offset: 37, 7
  index: -1
viking_5/front/[base]elbowR2
  rotate: true
  xy: 140, 8
  size: 8, 7
  orig: 63, 64
  offset: 37, 7
  index: -1
viking_5/front/[base]head
  rotate: false
  xy: 143, 86
  size: 29, 26
  orig: 63, 64
  offset: 17, 15
  index: -1
viking_5/front/[base]legL
  rotate: false
  xy: 123, 3
  size: 4, 6
  orig: 63, 64
  offset: 27, 4
  index: -1
viking_5/front/[base]legR
  rotate: true
  xy: 129, 3
  size: 4, 6
  orig: 63, 64
  offset: 27, 4
  index: -1
viking_5/front/bag
  rotate: true
  xy: 166, 142
  size: 47, 48
  orig: 63, 64
  offset: 0, 4
  index: -1
viking_5/side/bag
  rotate: true
  xy: 166, 142
  size: 47, 48
  orig: 64, 64
  offset: 0, 5
  index: -1
viking_5/front/bodydeco
  rotate: false
  xy: 105, 15
  size: 13, 5
  orig: 63, 64
  offset: 25, 6
  index: -1
viking_5/front/cloak
  rotate: false
  xy: 144, 41
  size: 23, 10
  orig: 63, 64
  offset: 20, 5
  index: -1
viking_5/front/face/[base]attack
  rotate: false
  xy: 207, 35
  size: 15, 10
  orig: 63, 64
  offset: 24, 17
  index: -1
viking_5/front/face/[base]damaged
  rotate: false
  xy: 93, 26
  size: 13, 9
  orig: 63, 64
  offset: 25, 18
  index: -1
viking_5/front/face/[base]doyagao
  rotate: false
  xy: 2, 34
  size: 15, 10
  orig: 63, 64
  offset: 24, 18
  index: -1
viking_5/front/face/[base]idle
  rotate: true
  xy: 129, 31
  size: 15, 10
  orig: 63, 64
  offset: 24, 18
  index: -1
viking_5/front/face/[base]mad
  rotate: false
  xy: 190, 34
  size: 15, 11
  orig: 63, 64
  offset: 24, 17
  index: -1
viking_5/front/face/[base]smile
  rotate: false
  xy: 141, 29
  size: 15, 10
  orig: 63, 64
  offset: 24, 18
  index: -1
viking_5/front/face/[base]tired
  rotate: false
  xy: 47, 28
  size: 15, 9
  orig: 63, 64
  offset: 24, 18
  index: -1
viking_5/front/helm
  rotate: false
  xy: 100, 109
  size: 41, 31
  orig: 63, 64
  offset: 11, 26
  index: -1
viking_5/front/twintailL
  rotate: false
  xy: 26, 39
  size: 20, 13
  orig: 63, 64
  offset: 37, 8
  index: -1
viking_5/front/twintailR
  rotate: false
  xy: 48, 39
  size: 20, 13
  orig: 63, 64
  offset: 6, 8
  index: -1
viking_5/side/[base]armL
  rotate: true
  xy: 247, 80
  size: 9, 7
  orig: 64, 64
  offset: 38, 12
  index: -1
viking_5/side/[base]armR
  rotate: true
  xy: 247, 69
  size: 9, 7
  orig: 64, 64
  offset: 27, 12
  index: -1
viking_5/side/[base]body
  rotate: true
  xy: 171, 25
  size: 10, 11
  orig: 64, 64
  offset: 32, 9
  index: -1
viking_5/side/[base]elbowL
  rotate: false
  xy: 199, 7
  size: 7, 7
  orig: 64, 64
  offset: 39, 7
  index: -1
viking_5/side/[base]elbowR
  rotate: false
  xy: 55, 7
  size: 8, 7
  orig: 64, 64
  offset: 27, 7
  index: -1
viking_5/side/[base]head
  rotate: false
  xy: 90, 81
  size: 29, 26
  orig: 64, 64
  offset: 21, 15
  index: -1
viking_5/side/[base]legL
  rotate: true
  xy: 21, 8
  size: 4, 7
  orig: 64, 64
  offset: 37, 4
  index: -1
viking_5/side/[base]legR
  rotate: true
  xy: 30, 8
  size: 4, 7
  orig: 64, 64
  offset: 32, 4
  index: -1
viking_5/side/bodydeco
  rotate: false
  xy: 156, 80
  size: 14, 4
  orig: 64, 64
  offset: 30, 6
  index: -1
viking_5/side/cloak
  rotate: false
  xy: 226, 38
  size: 19, 10
  orig: 64, 64
  offset: 24, 5
  index: -1
viking_5/side/face/[base]attack
  rotate: false
  xy: 207, 23
  size: 11, 10
  orig: 64, 64
  offset: 33, 19
  index: -1
viking_5/side/face/[base]damaged
  rotate: false
  xy: 136, 18
  size: 12, 9
  orig: 64, 64
  offset: 33, 20
  index: -1
viking_5/side/face/[base]doyagao
  rotate: false
  xy: 79, 25
  size: 12, 10
  orig: 64, 64
  offset: 33, 20
  index: -1
viking_5/side/face/[base]idle
  rotate: false
  xy: 64, 27
  size: 13, 10
  orig: 64, 64
  offset: 33, 20
  index: -1
viking_5/side/face/[base]mad
  rotate: false
  xy: 224, 25
  size: 11, 11
  orig: 64, 64
  offset: 33, 18
  index: -1
viking_5/side/face/[base]smile
  rotate: false
  xy: 237, 25
  size: 11, 11
  orig: 64, 64
  offset: 33, 19
  index: -1
viking_5/side/face/[base]tired
  rotate: false
  xy: 60, 16
  size: 11, 9
  orig: 64, 64
  offset: 33, 20
  index: -1
viking_5/side/helmR
  rotate: false
  xy: 216, 115
  size: 36, 31
  orig: 64, 64
  offset: 14, 27
  index: -1
viking_5/side/twintailL
  rotate: false
  xy: 70, 39
  size: 19, 13
  orig: 64, 64
  offset: 37, 8
  index: -1
viking_5/side/twintailR
  rotate: false
  xy: 2, 46
  size: 22, 13
  orig: 64, 64
  offset: 8, 8
  index: -1
