
villain_redhood_herrimault.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 107, 3
  size: 5, 6
  orig: 77, 80
  offset: 30, 20
  index: -1
back/[base]armR
  rotate: true
  xy: 107, 3
  size: 5, 6
  orig: 77, 80
  offset: 30, 20
  index: -1
back/[base]body
  rotate: true
  xy: 144, 14
  size: 9, 10
  orig: 77, 80
  offset: 34, 18
  index: -1
back/[base]elbowL
  rotate: false
  xy: 124, 4
  size: 6, 6
  orig: 77, 80
  offset: 27, 16
  index: -1
back/[base]elbowR
  rotate: false
  xy: 124, 4
  size: 6, 6
  orig: 77, 80
  offset: 27, 16
  index: -1
back/[base]head
  rotate: false
  xy: 37, 80
  size: 33, 25
  orig: 77, 80
  offset: 22, 25
  index: -1
back/[base]legL
  rotate: true
  xy: 15, 9
  size: 6, 9
  orig: 77, 80
  offset: 33, 12
  index: -1
back/[base]legR
  rotate: true
  xy: 15, 9
  size: 6, 9
  orig: 77, 80
  offset: 33, 12
  index: -1
front/[base]legL
  rotate: true
  xy: 15, 9
  size: 6, 9
  orig: 77, 80
  offset: 33, 12
  index: -1
front/[base]legR
  rotate: true
  xy: 15, 9
  size: 6, 9
  orig: 77, 80
  offset: 33, 12
  index: -1
back/bandana
  rotate: false
  xy: 37, 59
  size: 27, 19
  orig: 77, 80
  offset: 25, 33
  index: -1
back/bandana_ribbonL
  rotate: false
  xy: 2, 5
  size: 7, 7
  orig: 77, 80
  offset: 32, 21
  index: -1
back/bandana_ribbonR
  rotate: false
  xy: 26, 5
  size: 7, 7
  orig: 77, 80
  offset: 38, 21
  index: -1
back/bodydeco
  rotate: true
  xy: 115, 3
  size: 5, 6
  orig: 77, 80
  offset: 36, 14
  index: -1
back/clothes
  rotate: false
  xy: 146, 87
  size: 36, 18
  orig: 77, 80
  offset: 33, 30
  index: -1
back/featherB
  rotate: true
  xy: 26, 62
  size: 14, 8
  orig: 77, 80
  offset: 48, 42
  index: -1
back/featherR
  rotate: false
  xy: 243, 34
  size: 11, 13
  orig: 77, 80
  offset: 48, 34
  index: -1
back/haed
  rotate: false
  xy: 2, 55
  size: 22, 21
  orig: 77, 80
  offset: 42, 44
  index: -1
back/handL
  rotate: false
  xy: 118, 20
  size: 11, 10
  orig: 77, 80
  offset: 29, 35
  index: -1
back/handR
  rotate: true
  xy: 112, 10
  size: 8, 10
  orig: 77, 80
  offset: 65, 36
  index: -1
back/helm
  rotate: false
  xy: 177, 33
  size: 17, 17
  orig: 77, 80
  offset: 38, 39
  index: -1
back/helmdecR
  rotate: false
  xy: 249, 70
  size: 4, 14
  orig: 77, 80
  offset: 51, 30
  index: -1
back/ponytail
  rotate: true
  xy: 131, 64
  size: 21, 26
  orig: 77, 80
  offset: 28, 17
  index: -1
back/scarecrow
  rotate: true
  xy: 184, 68
  size: 18, 31
  orig: 77, 80
  offset: 44, 12
  index: -1
back/scarecrow_hair
  rotate: true
  xy: 208, 10
  size: 7, 11
  orig: 77, 80
  offset: 41, 58
  index: -1
back/scarecrow_hairB
  rotate: false
  xy: 2, 25
  size: 12, 10
  orig: 77, 80
  offset: 58, 44
  index: -1
back/scarecrow_hat
  rotate: false
  xy: 66, 56
  size: 21, 20
  orig: 77, 80
  offset: 48, 50
  index: -1
back/scarecrow_rice1
  rotate: false
  xy: 124, 12
  size: 13, 6
  orig: 77, 80
  offset: 64, 55
  index: -1
back/scarecrow_rice2
  rotate: false
  xy: 16, 17
  size: 11, 9
  orig: 77, 80
  offset: 66, 48
  index: -1
back/scarf
  rotate: false
  xy: 11, 4
  size: 9, 3
  orig: 77, 80
  offset: 34, 23
  index: -1
back/sleeve
  rotate: true
  xy: 67, 19
  size: 9, 12
  orig: 77, 80
  offset: 33, 36
  index: -1
front/[base]armL
  rotate: true
  xy: 203, 3
  size: 5, 6
  orig: 77, 80
  offset: 31, 20
  index: -1
front/[base]armR
  rotate: true
  xy: 203, 3
  size: 5, 6
  orig: 77, 80
  offset: 31, 20
  index: -1
front/[base]armL2
  rotate: false
  xy: 102, 33
  size: 6, 7
  orig: 77, 80
  offset: 41, 19
  index: -1
front/[base]armR2
  rotate: false
  xy: 102, 33
  size: 6, 7
  orig: 77, 80
  offset: 41, 19
  index: -1
front/[base]body
  rotate: true
  xy: 156, 14
  size: 9, 10
  orig: 77, 80
  offset: 34, 18
  index: -1
front/[base]elbowL
  rotate: false
  xy: 54, 3
  size: 6, 6
  orig: 77, 80
  offset: 27, 16
  index: -1
front/[base]elbowR
  rotate: false
  xy: 54, 3
  size: 6, 6
  orig: 77, 80
  offset: 27, 16
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 87, 10
  size: 8, 7
  orig: 77, 80
  offset: 44, 15
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 87, 10
  size: 8, 7
  orig: 77, 80
  offset: 44, 15
  index: -1
front/[base]head
  rotate: false
  xy: 2, 78
  size: 33, 27
  orig: 77, 80
  offset: 22, 25
  index: -1
front/belt
  rotate: false
  xy: 57, 20
  size: 7, 3
  orig: 77, 80
  offset: 35, 19
  index: -1
front/bodydeco
  rotate: true
  xy: 211, 3
  size: 5, 6
  orig: 77, 80
  offset: 36, 14
  index: -1
front/clothes
  rotate: false
  xy: 103, 88
  size: 41, 17
  orig: 77, 80
  offset: 32, 31
  index: -1
front/face/[base]attack
  rotate: false
  xy: 196, 40
  size: 15, 10
  orig: 77, 80
  offset: 31, 25
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 240, 23
  size: 13, 9
  orig: 77, 80
  offset: 32, 26
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 70, 43
  size: 15, 11
  orig: 77, 80
  offset: 31, 26
  index: -1
front/face/[base]idle
  rotate: false
  xy: 111, 32
  size: 15, 9
  orig: 77, 80
  offset: 31, 26
  index: -1
front/face/[base]mad
  rotate: true
  xy: 243, 49
  size: 15, 10
  orig: 77, 80
  offset: 31, 25
  index: -1
front/face/[base]smile
  rotate: false
  xy: 133, 32
  size: 15, 10
  orig: 77, 80
  offset: 31, 26
  index: -1
front/face/[base]tired
  rotate: false
  xy: 85, 31
  size: 15, 9
  orig: 77, 80
  offset: 31, 26
  index: -1
front/featherB
  rotate: false
  xy: 102, 22
  size: 14, 8
  orig: 77, 80
  offset: 15, 39
  index: -1
front/featherR
  rotate: true
  xy: 213, 31
  size: 11, 13
  orig: 77, 80
  offset: 18, 31
  index: -1
front/fx_eye
  rotate: false
  xy: 192, 9
  size: 9, 7
  orig: 77, 80
  offset: 41, 27
  index: -1
front/haed
  rotate: false
  xy: 220, 44
  size: 21, 20
  orig: 77, 80
  offset: 42, 45
  index: -1
front/hairF
  rotate: false
  xy: 62, 4
  size: 7, 5
  orig: 77, 80
  offset: 44, 40
  index: -1
front/handL
  rotate: false
  xy: 89, 65
  size: 11, 11
  orig: 77, 80
  offset: 66, 34
  index: -1
front/handR
  rotate: false
  xy: 150, 25
  size: 11, 11
  orig: 77, 80
  offset: 28, 34
  index: -1
front/helm
  rotate: true
  xy: 2, 37
  size: 16, 19
  orig: 77, 80
  offset: 20, 37
  index: -1
front/helmdecoR
  rotate: false
  xy: 144, 26
  size: 3, 4
  orig: 77, 80
  offset: 22, 39
  index: -1
side/helmdecoR
  rotate: false
  xy: 144, 26
  size: 3, 4
  orig: 76, 76
  offset: 26, 38
  index: -1
front/helmdecoR1
  rotate: false
  xy: 16, 29
  size: 4, 6
  orig: 77, 80
  offset: 21, 33
  index: -1
front/helmdecoR2
  rotate: false
  xy: 213, 45
  size: 4, 5
  orig: 77, 80
  offset: 21, 29
  index: -1
front/ponytail
  rotate: true
  xy: 103, 64
  size: 22, 26
  orig: 77, 80
  offset: 27, 16
  index: -1
front/scarecrow
  rotate: true
  xy: 221, 86
  size: 19, 31
  orig: 77, 80
  offset: 43, 12
  index: -1
front/scarecrow_hair
  rotate: true
  xy: 2, 14
  size: 9, 11
  orig: 77, 80
  offset: 57, 59
  index: -1
front/scarecrow_hairB
  rotate: false
  xy: 131, 20
  size: 11, 10
  orig: 77, 80
  offset: 36, 47
  index: -1
front/scarecrow_hat1
  rotate: false
  xy: 26, 39
  size: 20, 18
  orig: 77, 80
  offset: 38, 51
  index: -1
front/scarecrow_hat2
  rotate: false
  xy: 156, 38
  size: 19, 18
  orig: 77, 80
  offset: 39, 51
  index: -1
front/scarecrow_rice1
  rotate: false
  xy: 57, 11
  size: 13, 6
  orig: 77, 80
  offset: 30, 60
  index: -1
front/scarecrow_rice2
  rotate: false
  xy: 194, 18
  size: 12, 9
  orig: 77, 80
  offset: 30, 53
  index: -1
front/scarf
  rotate: false
  xy: 191, 5
  size: 9, 2
  orig: 77, 80
  offset: 34, 23
  index: -1
front/scarfF
  rotate: false
  xy: 42, 16
  size: 13, 7
  orig: 77, 80
  offset: 46, 41
  index: -1
front/scarfL
  rotate: true
  xy: 71, 4
  size: 5, 7
  orig: 77, 80
  offset: 54, 37
  index: -1
front/scarfR
  rotate: true
  xy: 80, 3
  size: 5, 7
  orig: 77, 80
  offset: 46, 37
  index: -1
front/scarf_ribbonL
  rotate: false
  xy: 128, 37
  size: 2, 4
  orig: 77, 80
  offset: 39, 20
  index: -1
front/scarf_ribbonR
  rotate: false
  xy: 252, 17
  size: 2, 4
  orig: 77, 80
  offset: 36, 20
  index: -1
front/sleeve
  rotate: false
  xy: 181, 52
  size: 37, 12
  orig: 77, 80
  offset: 34, 36
  index: -1
side/[base]armL
  rotate: true
  xy: 167, 5
  size: 6, 7
  orig: 76, 76
  offset: 44, 17
  index: -1
side/[base]armR
  rotate: false
  xy: 89, 2
  size: 5, 6
  orig: 76, 76
  offset: 36, 18
  index: -1
side/[base]body
  rotate: true
  xy: 85, 19
  size: 10, 11
  orig: 76, 76
  offset: 38, 15
  index: -1
side/[base]elbowL
  rotate: true
  xy: 176, 5
  size: 6, 7
  orig: 76, 76
  offset: 45, 13
  index: -1
side/[base]elbowR
  rotate: true
  xy: 232, 5
  size: 6, 7
  orig: 76, 76
  offset: 34, 13
  index: -1
side/[base]head
  rotate: false
  xy: 72, 78
  size: 29, 27
  orig: 76, 76
  offset: 27, 24
  index: -1
side/[base]legL
  rotate: true
  xy: 157, 6
  size: 6, 8
  orig: 76, 76
  offset: 42, 10
  index: -1
side/[base]legR
  rotate: true
  xy: 97, 5
  size: 6, 8
  orig: 76, 76
  offset: 37, 10
  index: -1
side/bandana_ribbonL
  rotate: true
  xy: 42, 9
  size: 5, 10
  orig: 76, 76
  offset: 31, 21
  index: -1
side/bandana_ribbonR
  rotate: false
  xy: 139, 5
  size: 7, 7
  orig: 76, 76
  offset: 25, 24
  index: -1
side/belt
  rotate: false
  xy: 41, 4
  size: 8, 3
  orig: 76, 76
  offset: 39, 18
  index: -1
side/bodydeco
  rotate: false
  xy: 35, 5
  size: 4, 7
  orig: 76, 76
  offset: 42, 12
  index: -1
side/clothes
  rotate: false
  xy: 184, 88
  size: 35, 17
  orig: 76, 76
  offset: 36, 29
  index: -1
side/face/[base]attack
  rotate: false
  xy: 39, 25
  size: 12, 10
  orig: 76, 76
  offset: 39, 25
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 168, 13
  size: 10, 9
  orig: 76, 76
  offset: 40, 26
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 212, 19
  size: 11, 10
  orig: 76, 76
  offset: 39, 26
  index: -1
side/face/[base]idle
  rotate: false
  xy: 196, 29
  size: 14, 9
  orig: 76, 76
  offset: 38, 26
  index: -1
side/face/[base]mad
  rotate: false
  xy: 163, 25
  size: 11, 11
  orig: 76, 76
  offset: 39, 24
  index: -1
side/face/[base]smile
  rotate: false
  xy: 53, 25
  size: 12, 10
  orig: 76, 76
  offset: 39, 25
  index: -1
side/face/[base]tired
  rotate: false
  xy: 225, 18
  size: 12, 9
  orig: 76, 76
  offset: 39, 26
  index: -1
side/featherB
  rotate: false
  xy: 176, 24
  size: 16, 7
  orig: 76, 76
  offset: 14, 39
  index: -1
side/featherR
  rotate: true
  xy: 70, 30
  size: 11, 13
  orig: 76, 76
  offset: 19, 30
  index: -1
side/fx_eye
  rotate: false
  xy: 221, 9
  size: 9, 7
  orig: 76, 76
  offset: 47, 27
  index: -1
side/haed
  rotate: false
  xy: 89, 42
  size: 20, 20
  orig: 76, 76
  offset: 45, 43
  index: -1
side/handL
  rotate: true
  xy: 180, 13
  size: 9, 10
  orig: 76, 76
  offset: 66, 34
  index: -1
side/handR
  rotate: true
  xy: 29, 14
  size: 9, 11
  orig: 76, 76
  offset: 32, 32
  index: -1
side/helmR
  rotate: false
  xy: 111, 43
  size: 20, 19
  orig: 76, 76
  offset: 23, 35
  index: -1
side/helmdecoR1
  rotate: false
  xy: 185, 5
  size: 4, 6
  orig: 76, 76
  offset: 25, 32
  index: -1
side/helmdecoR2
  rotate: false
  xy: 250, 6
  size: 4, 5
  orig: 76, 76
  offset: 25, 28
  index: -1
side/ponytail
  rotate: false
  xy: 159, 58
  size: 20, 27
  orig: 76, 76
  offset: 19, 16
  index: -1
side/ribbonL
  rotate: false
  xy: 203, 12
  size: 2, 4
  orig: 76, 76
  offset: 42, 20
  index: -1
side/ribbonR
  rotate: false
  xy: 132, 6
  size: 2, 4
  orig: 76, 76
  offset: 45, 20
  index: -1
side/scarecrow
  rotate: true
  xy: 217, 66
  size: 18, 30
  orig: 76, 76
  offset: 47, 10
  index: -1
side/scarecrow_hair
  rotate: true
  xy: 239, 13
  size: 8, 11
  orig: 76, 76
  offset: 60, 57
  index: -1
side/scarecrow_hairB
  rotate: true
  xy: 228, 29
  size: 13, 10
  orig: 76, 76
  offset: 41, 44
  index: -1
side/scarecrow_hat1
  rotate: false
  xy: 133, 44
  size: 21, 18
  orig: 76, 76
  offset: 39, 51
  index: -1
side/scarecrow_hat2
  rotate: false
  xy: 48, 37
  size: 20, 17
  orig: 76, 76
  offset: 40, 51
  index: -1
side/scarecrow_rice1
  rotate: false
  xy: 72, 11
  size: 13, 6
  orig: 76, 76
  offset: 32, 59
  index: -1
side/scarecrow_rice2
  rotate: false
  xy: 23, 28
  size: 14, 9
  orig: 76, 76
  offset: 32, 52
  index: -1
side/scarf
  rotate: false
  xy: 219, 5
  size: 9, 2
  orig: 76, 76
  offset: 38, 23
  index: -1
side/scarfF
  rotate: false
  xy: 98, 13
  size: 12, 7
  orig: 76, 76
  offset: 50, 39
  index: -1
side/scarfL
  rotate: false
  xy: 148, 5
  size: 7, 7
  orig: 76, 76
  offset: 58, 35
  index: -1
side/scarfR
  rotate: true
  xy: 241, 5
  size: 6, 7
  orig: 76, 76
  offset: 50, 35
  index: -1
