
villain_redhood_mecha.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 195, 9
  size: 6, 7
  orig: 61, 72
  offset: 22, 15
  index: -1
back/[base]armR
  rotate: false
  xy: 185, 2
  size: 6, 6
  orig: 61, 72
  offset: 22, 16
  index: -1
back/[base]body
  rotate: false
  xy: 53, 30
  size: 17, 15
  orig: 61, 72
  offset: 22, 9
  index: -1
back/[base]elbowL
  rotate: false
  xy: 218, 2
  size: 6, 6
  orig: 61, 72
  offset: 19, 12
  index: -1
back/[base]elbowR
  rotate: false
  xy: 176, 9
  size: 7, 7
  orig: 61, 72
  offset: 18, 12
  index: -1
front/[base]elbowR
  rotate: false
  xy: 176, 9
  size: 7, 7
  orig: 61, 72
  offset: 18, 12
  index: -1
back/[base]head
  rotate: false
  xy: 185, 51
  size: 28, 22
  orig: 61, 72
  offset: 16, 24
  index: -1
back/[base]legL
  rotate: false
  xy: 19, 21
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 19, 21
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/[base]legL
  rotate: false
  xy: 19, 21
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 19, 21
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/[base]legL
  rotate: false
  xy: 19, 21
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 19, 21
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/bag
  rotate: false
  xy: 215, 56
  size: 33, 17
  orig: 61, 72
  offset: 14, 14
  index: -1
back/body2
  rotate: false
  xy: 119, 8
  size: 11, 6
  orig: 61, 72
  offset: 25, 6
  index: -1
back/earL
  rotate: true
  xy: 47, 9
  size: 7, 14
  orig: 61, 72
  offset: 13, 26
  index: -1
back/earR
  rotate: true
  xy: 63, 9
  size: 7, 14
  orig: 61, 72
  offset: 41, 26
  index: -1
back/hair
  rotate: false
  xy: 78, 49
  size: 37, 24
  orig: 61, 72
  offset: 13, 9
  index: -1
back/tail
  rotate: true
  xy: 171, 32
  size: 15, 10
  orig: 61, 72
  offset: 23, 5
  index: -1
back/wingL1
  rotate: true
  xy: 215, 35
  size: 19, 26
  orig: 61, 72
  offset: 5, 23
  index: -1
front/wingR1
  rotate: true
  xy: 215, 35
  size: 19, 26
  orig: 61, 72
  offset: 5, 25
  index: -1
back/wingL2
  rotate: false
  xy: 2, 29
  size: 22, 17
  orig: 61, 72
  offset: 0, 8
  index: -1
front/wingR2
  rotate: false
  xy: 2, 29
  size: 22, 17
  orig: 61, 72
  offset: 0, 10
  index: -1
back/wingR1
  rotate: true
  xy: 185, 30
  size: 19, 26
  orig: 61, 72
  offset: 37, 23
  index: -1
front/wingL1
  rotate: true
  xy: 185, 30
  size: 19, 26
  orig: 61, 72
  offset: 37, 25
  index: -1
back/wingR2
  rotate: false
  xy: 105, 29
  size: 22, 17
  orig: 61, 72
  offset: 39, 8
  index: -1
front/wingL2
  rotate: false
  xy: 105, 29
  size: 22, 17
  orig: 61, 72
  offset: 39, 10
  index: -1
front/[base]armL
  rotate: false
  xy: 218, 10
  size: 6, 7
  orig: 61, 72
  offset: 22, 15
  index: -1
front/[base]armL2
  rotate: false
  xy: 226, 10
  size: 6, 7
  orig: 61, 72
  offset: 32, 16
  index: -1
front/[base]armR
  rotate: false
  xy: 226, 2
  size: 6, 6
  orig: 61, 72
  offset: 22, 16
  index: -1
front/[base]armR2
  rotate: false
  xy: 234, 10
  size: 6, 7
  orig: 61, 72
  offset: 32, 16
  index: -1
front/[base]body
  rotate: false
  xy: 213, 19
  size: 17, 14
  orig: 61, 72
  offset: 22, 10
  index: -1
front/[base]elbowL
  rotate: false
  xy: 234, 2
  size: 6, 6
  orig: 61, 72
  offset: 19, 12
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 156, 8
  size: 8, 7
  orig: 61, 72
  offset: 36, 11
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 166, 8
  size: 8, 7
  orig: 61, 72
  offset: 36, 11
  index: -1
front/[base]head
  rotate: false
  xy: 41, 47
  size: 35, 26
  orig: 61, 72
  offset: 13, 20
  index: -1
front/body2
  rotate: false
  xy: 106, 9
  size: 11, 7
  orig: 61, 72
  offset: 25, 6
  index: -1
front/face/[base]attack
  rotate: false
  xy: 43, 18
  size: 15, 10
  orig: 61, 72
  offset: 23, 21
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 2, 7
  size: 13, 9
  orig: 61, 72
  offset: 24, 22
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 26, 19
  size: 15, 11
  orig: 61, 72
  offset: 23, 22
  index: -1
front/face/[base]idle
  rotate: false
  xy: 2, 18
  size: 15, 9
  orig: 61, 72
  offset: 23, 22
  index: -1
front/face/[base]mad
  rotate: false
  xy: 60, 18
  size: 15, 10
  orig: 61, 72
  offset: 23, 21
  index: -1
front/face/[base]smile
  rotate: false
  xy: 171, 18
  size: 15, 10
  orig: 61, 72
  offset: 23, 22
  index: -1
front/face/[base]tired
  rotate: false
  xy: 77, 18
  size: 15, 9
  orig: 61, 72
  offset: 23, 22
  index: -1
front/fx_eye
  rotate: false
  xy: 145, 8
  size: 9, 7
  orig: 61, 72
  offset: 33, 23
  index: -1
side/fx_eye
  rotate: false
  xy: 145, 8
  size: 9, 7
  orig: 56, 60
  offset: 37, 19
  index: -1
front/hairB
  rotate: false
  xy: 2, 48
  size: 37, 25
  orig: 61, 72
  offset: 11, 9
  index: -1
front/tail
  rotate: false
  xy: 188, 18
  size: 15, 10
  orig: 61, 72
  offset: 23, 6
  index: -1
side/[base]armL
  rotate: false
  xy: 242, 2
  size: 5, 6
  orig: 56, 60
  offset: 34, 10
  index: -1
side/[base]armR
  rotate: true
  xy: 47, 2
  size: 5, 6
  orig: 56, 60
  offset: 26, 10
  index: -1
side/[base]body
  rotate: false
  xy: 232, 19
  size: 16, 14
  orig: 56, 60
  offset: 24, 4
  index: -1
side/[base]elbowL
  rotate: false
  xy: 242, 10
  size: 6, 7
  orig: 56, 60
  offset: 35, 5
  index: -1
side/[base]elbowR
  rotate: true
  xy: 91, 2
  size: 6, 7
  orig: 56, 60
  offset: 24, 5
  index: -1
side/[base]head
  rotate: false
  xy: 153, 49
  size: 30, 24
  orig: 56, 60
  offset: 17, 16
  index: -1
side/body2
  rotate: false
  xy: 132, 8
  size: 11, 6
  orig: 56, 60
  offset: 27, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 139, 17
  size: 12, 10
  orig: 56, 60
  offset: 29, 17
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 79, 7
  size: 10, 9
  orig: 56, 60
  offset: 30, 18
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 205, 7
  size: 11, 10
  orig: 56, 60
  offset: 29, 18
  index: -1
side/face/[base]idle
  rotate: false
  xy: 94, 18
  size: 14, 9
  orig: 56, 60
  offset: 28, 18
  index: -1
side/face/[base]mad
  rotate: false
  xy: 126, 16
  size: 11, 11
  orig: 56, 60
  offset: 29, 16
  index: -1
side/face/[base]smile
  rotate: false
  xy: 153, 17
  size: 12, 10
  orig: 56, 60
  offset: 29, 17
  index: -1
side/face/[base]tired
  rotate: false
  xy: 33, 7
  size: 12, 9
  orig: 56, 60
  offset: 29, 18
  index: -1
side/hairB
  rotate: false
  xy: 117, 48
  size: 34, 25
  orig: 56, 60
  offset: 12, 5
  index: -1
side/tail
  rotate: false
  xy: 91, 10
  size: 13, 6
  orig: 56, 60
  offset: 21, 0
  index: -1
side/tail2
  rotate: false
  xy: 110, 18
  size: 14, 9
  orig: 56, 60
  offset: 11, 2
  index: -1
side/wingL1
  rotate: true
  xy: 26, 32
  size: 13, 25
  orig: 56, 60
  offset: 35, 18
  index: -1
side/wingL2
  rotate: false
  xy: 152, 29
  size: 17, 17
  orig: 56, 60
  offset: 34, 3
  index: -1
side/wingR1
  rotate: true
  xy: 78, 29
  size: 18, 25
  orig: 56, 60
  offset: 6, 18
  index: -1
side/wingR2
  rotate: false
  xy: 129, 29
  size: 21, 17
  orig: 56, 60
  offset: 1, 3
  index: -1
water/rainring_01
  rotate: false
  xy: 19, 7
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
water/water_2
  rotate: false
  xy: 185, 10
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
water/water_3
  rotate: false
  xy: 55, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
water/water_6
  rotate: false
  xy: 19, 24
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
