
villain_android.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
FX_spark
  rotate: true
  xy: 2, 150
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
FX_spark_1
  rotate: false
  xy: 83, 23
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
villain_android_3/back/[base]armL
  rotate: false
  xy: 21, 8
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
villain_android_3/back/[base]armR
  rotate: false
  xy: 21, 8
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
villain_android_3/front/[base]armL
  rotate: false
  xy: 21, 8
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
villain_android_3/front/[base]armR
  rotate: false
  xy: 21, 8
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
villain_android_3/back/[base]body
  rotate: false
  xy: 240, 104
  size: 13, 12
  orig: 55, 56
  offset: 21, 4
  index: -1
villain_android_3/back/[base]elbowL
  rotate: false
  xy: 105, 8
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
villain_android_3/back/[base]elbowR
  rotate: false
  xy: 105, 8
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
villain_android_3/back/[base]head
  rotate: false
  xy: 92, 190
  size: 41, 25
  orig: 55, 56
  offset: 7, 13
  index: -1
villain_android_3/back/[base]legL
  rotate: false
  xy: 154, 7
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
villain_android_3/back/[base]legR
  rotate: false
  xy: 154, 7
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
villain_android_3/back/bikeB
  rotate: false
  xy: 97, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
villain_android_3/back/ventilator
  rotate: false
  xy: 97, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
villain_android_3/front/ventilator
  rotate: false
  xy: 97, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
villain_android_3/side/ventilator
  rotate: false
  xy: 97, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
villain_android_4/back/bikeB
  rotate: false
  xy: 97, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
villain_android_4/back/ventilator
  rotate: false
  xy: 97, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
villain_android_4/front/ventilator
  rotate: false
  xy: 97, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
villain_android_4/side/ventilator
  rotate: false
  xy: 97, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
villain_android_5/back/bikeB
  rotate: false
  xy: 97, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
villain_android_5/back/ventilator
  rotate: false
  xy: 97, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
villain_android_5/front/ventilator
  rotate: false
  xy: 97, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
villain_android_5/side/ventilator
  rotate: false
  xy: 97, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
villain_android_3/back/bikeC
  rotate: true
  xy: 152, 149
  size: 17, 30
  orig: 55, 56
  offset: 19, 5
  index: -1
villain_android_3/back/bikeCF
  rotate: false
  xy: 46, 83
  size: 21, 14
  orig: 55, 56
  offset: 17, 10
  index: -1
villain_android_5/back/bikeCF
  rotate: false
  xy: 46, 83
  size: 21, 14
  orig: 55, 56
  offset: 17, 10
  index: -1
villain_android_3/back/bikeF
  rotate: false
  xy: 164, 102
  size: 29, 12
  orig: 55, 56
  offset: 13, 26
  index: -1
villain_android_4/back/bikeF
  rotate: false
  xy: 164, 102
  size: 29, 12
  orig: 55, 56
  offset: 13, 26
  index: -1
villain_android_3/back/under
  rotate: false
  xy: 151, 26
  size: 15, 15
  orig: 55, 56
  offset: 22, 4
  index: -1
villain_android_3/back/wheelB
  rotate: true
  xy: 168, 19
  size: 7, 15
  orig: 55, 56
  offset: 24, 0
  index: -1
villain_android_3/front/wheelB
  rotate: true
  xy: 168, 19
  size: 7, 15
  orig: 55, 56
  offset: 24, 23
  index: -1
villain_android_3/front/wheelF
  rotate: true
  xy: 168, 19
  size: 7, 15
  orig: 55, 56
  offset: 24, 0
  index: -1
villain_android_4/back/wheelB
  rotate: true
  xy: 168, 19
  size: 7, 15
  orig: 55, 56
  offset: 24, 0
  index: -1
villain_android_4/front/wheelB
  rotate: true
  xy: 168, 19
  size: 7, 15
  orig: 55, 56
  offset: 24, 23
  index: -1
villain_android_4/front/wheelF
  rotate: true
  xy: 168, 19
  size: 7, 15
  orig: 55, 56
  offset: 24, 0
  index: -1
villain_android_5/back/wheelB
  rotate: true
  xy: 168, 19
  size: 7, 15
  orig: 55, 56
  offset: 24, 0
  index: -1
villain_android_5/front/wheelB
  rotate: true
  xy: 168, 19
  size: 7, 15
  orig: 55, 56
  offset: 24, 23
  index: -1
villain_android_5/front/wheelF
  rotate: true
  xy: 168, 19
  size: 7, 15
  orig: 55, 56
  offset: 24, 0
  index: -1
villain_android_3/back/wheelB2
  rotate: true
  xy: 38, 18
  size: 7, 15
  orig: 55, 56
  offset: 24, 0
  index: -1
villain_android_4/back/wheelB2
  rotate: true
  xy: 38, 18
  size: 7, 15
  orig: 55, 56
  offset: 24, 0
  index: -1
villain_android_5/back/wheelB2
  rotate: true
  xy: 38, 18
  size: 7, 15
  orig: 55, 56
  offset: 24, 0
  index: -1
villain_android_3/back/wheelF
  rotate: true
  xy: 201, 18
  size: 7, 15
  orig: 55, 56
  offset: 24, 27
  index: -1
villain_android_4/back/wheelF
  rotate: true
  xy: 201, 18
  size: 7, 15
  orig: 55, 56
  offset: 24, 27
  index: -1
villain_android_5/back/wheelF
  rotate: true
  xy: 201, 18
  size: 7, 15
  orig: 55, 56
  offset: 24, 27
  index: -1
villain_android_3/back/wheelF2
  rotate: true
  xy: 218, 18
  size: 7, 15
  orig: 55, 56
  offset: 24, 27
  index: -1
villain_android_4/back/wheelF2
  rotate: true
  xy: 218, 18
  size: 7, 15
  orig: 55, 56
  offset: 24, 27
  index: -1
villain_android_5/back/wheelF2
  rotate: true
  xy: 218, 18
  size: 7, 15
  orig: 55, 56
  offset: 24, 27
  index: -1
villain_android_3/front/[base]armL2
  rotate: true
  xy: 161, 11
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
villain_android_3/front/[base]armR2
  rotate: true
  xy: 161, 11
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
villain_android_3/front/[base]body
  rotate: false
  xy: 117, 23
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
villain_android_3/front/[base]elbowL
  rotate: false
  xy: 113, 8
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
villain_android_3/front/[base]elbowR
  rotate: false
  xy: 113, 8
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
villain_android_3/front/[base]elbowL2
  rotate: true
  xy: 246, 123
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
villain_android_3/front/[base]elbowR2
  rotate: true
  xy: 246, 123
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
villain_android_3/front/[base]head
  rotate: false
  xy: 135, 190
  size: 41, 25
  orig: 55, 56
  offset: 7, 13
  index: -1
villain_android_4/front/[base]head
  rotate: false
  xy: 135, 190
  size: 41, 25
  orig: 55, 56
  offset: 7, 13
  index: -1
villain_android_3/front/[base]legL
  rotate: true
  xy: 89, 5
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
villain_android_3/front/[base]legR
  rotate: true
  xy: 89, 5
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
villain_android_3/front/bikeB
  rotate: true
  xy: 185, 85
  size: 15, 20
  orig: 55, 56
  offset: 20, 22
  index: -1
villain_android_3/front/bikeC
  rotate: true
  xy: 60, 99
  size: 17, 21
  orig: 55, 56
  offset: 19, 8
  index: -1
villain_android_3/front/bikeCF
  rotate: false
  xy: 168, 28
  size: 21, 8
  orig: 55, 56
  offset: 17, 16
  index: -1
villain_android_3/front/bikeF
  rotate: false
  xy: 152, 168
  size: 29, 20
  orig: 55, 56
  offset: 13, 6
  index: -1
villain_android_3/front/bodydecoL
  rotate: true
  xy: 170, 13
  size: 4, 10
  orig: 55, 56
  offset: 30, 5
  index: -1
villain_android_3/front/bodydecoR
  rotate: true
  xy: 33, 12
  size: 4, 10
  orig: 55, 56
  offset: 21, 5
  index: -1
villain_android_3/front/face/[base]attack
  rotate: false
  xy: 159, 132
  size: 27, 15
  orig: 55, 56
  offset: 14, 13
  index: -1
villain_android_3/front/face/[base]damaged
  rotate: false
  xy: 95, 131
  size: 27, 14
  orig: 55, 56
  offset: 14, 14
  index: -1
villain_android_3/front/face/[base]doyagao
  rotate: false
  xy: 2, 118
  size: 27, 14
  orig: 55, 56
  offset: 14, 14
  index: -1
villain_android_3/front/face/[base]idle
  rotate: false
  xy: 31, 118
  size: 27, 14
  orig: 55, 56
  offset: 14, 14
  index: -1
villain_android_3/front/face/[base]mad
  rotate: false
  xy: 60, 118
  size: 27, 14
  orig: 55, 56
  offset: 14, 14
  index: -1
villain_android_3/front/face/[base]smile
  rotate: false
  xy: 217, 118
  size: 27, 14
  orig: 55, 56
  offset: 14, 14
  index: -1
villain_android_3/front/face/[base]tired
  rotate: false
  xy: 124, 117
  size: 27, 14
  orig: 55, 56
  offset: 14, 14
  index: -1
villain_android_3/front/under
  rotate: false
  xy: 248, 152
  size: 5, 16
  orig: 55, 56
  offset: 18, 22
  index: -1
villain_android_3/front/under2
  rotate: true
  xy: 191, 21
  size: 15, 8
  orig: 55, 56
  offset: 20, 4
  index: -1
villain_android_3/front/wheelB2
  rotate: true
  xy: 128, 17
  size: 7, 15
  orig: 55, 56
  offset: 24, 23
  index: -1
villain_android_3/front/wheelF2
  rotate: true
  xy: 128, 17
  size: 7, 15
  orig: 55, 56
  offset: 24, 0
  index: -1
villain_android_4/front/wheelB2
  rotate: true
  xy: 128, 17
  size: 7, 15
  orig: 55, 56
  offset: 24, 23
  index: -1
villain_android_4/front/wheelF2
  rotate: true
  xy: 128, 17
  size: 7, 15
  orig: 55, 56
  offset: 24, 0
  index: -1
villain_android_5/front/wheelB2
  rotate: true
  xy: 128, 17
  size: 7, 15
  orig: 55, 56
  offset: 24, 23
  index: -1
villain_android_5/front/wheelF2
  rotate: true
  xy: 128, 17
  size: 7, 15
  orig: 55, 56
  offset: 24, 0
  index: -1
villain_android_3/side/[base]armL
  rotate: false
  xy: 2, 3
  size: 5, 6
  orig: 62, 62
  offset: 37, 11
  index: -1
villain_android_3/side/[base]armR
  rotate: false
  xy: 81, 7
  size: 6, 6
  orig: 62, 62
  offset: 28, 11
  index: -1
villain_android_3/side/[base]body
  rotate: false
  xy: 195, 103
  size: 10, 11
  orig: 62, 62
  offset: 31, 8
  index: -1
villain_android_3/side/[base]elbowL
  rotate: true
  xy: 45, 10
  size: 6, 7
  orig: 62, 62
  offset: 38, 6
  index: -1
villain_android_3/side/[base]elbowR
  rotate: true
  xy: 54, 10
  size: 6, 7
  orig: 62, 62
  offset: 27, 6
  index: -1
villain_android_3/side/[base]head
  rotate: false
  xy: 119, 163
  size: 31, 25
  orig: 62, 62
  offset: 19, 16
  index: -1
villain_android_4/side/[base]head
  rotate: false
  xy: 119, 163
  size: 31, 25
  orig: 62, 62
  offset: 19, 16
  index: -1
villain_android_3/side/[base]legL
  rotate: true
  xy: 132, 5
  size: 4, 8
  orig: 62, 62
  offset: 36, 3
  index: -1
villain_android_3/side/[base]legR
  rotate: true
  xy: 142, 5
  size: 4, 8
  orig: 62, 62
  offset: 31, 3
  index: -1
villain_android_3/side/bikeB
  rotate: false
  xy: 105, 82
  size: 21, 14
  orig: 62, 62
  offset: 16, 12
  index: -1
villain_android_3/side/bikeC
  rotate: false
  xy: 2, 29
  size: 19, 11
  orig: 62, 62
  offset: 29, 14
  index: -1
villain_android_3/side/bikeCF
  rotate: false
  xy: 81, 15
  size: 10, 6
  orig: 62, 62
  offset: 25, 7
  index: -1
villain_android_3/side/bikeF
  rotate: true
  xy: 83, 96
  size: 17, 20
  orig: 62, 62
  offset: 38, 9
  index: -1
villain_android_3/side/bikeFB
  rotate: true
  xy: 97, 28
  size: 7, 18
  orig: 62, 62
  offset: 50, 9
  index: -1
villain_android_3/side/bodydecoL
  rotate: true
  xy: 111, 16
  size: 5, 10
  orig: 62, 62
  offset: 38, 8
  index: -1
villain_android_3/side/bodydecoLB
  rotate: false
  xy: 92, 85
  size: 9, 9
  orig: 62, 62
  offset: 33, 9
  index: -1
villain_android_5/side/bodydecoLB
  rotate: false
  xy: 92, 85
  size: 9, 9
  orig: 62, 62
  offset: 33, 9
  index: -1
villain_android_3/side/bodydecoR
  rotate: false
  xy: 175, 71
  size: 7, 10
  orig: 62, 62
  offset: 30, 8
  index: -1
villain_android_3/side/face/[base]attack
  rotate: false
  xy: 229, 71
  size: 22, 12
  orig: 62, 62
  offset: 25, 18
  index: -1
villain_android_3/side/face/[base]damaged
  rotate: false
  xy: 25, 56
  size: 22, 11
  orig: 62, 62
  offset: 25, 19
  index: -1
villain_android_3/side/face/[base]doyagao
  rotate: false
  xy: 2, 69
  size: 22, 12
  orig: 62, 62
  offset: 25, 18
  index: -1
villain_android_3/side/face/[base]idle
  rotate: false
  xy: 140, 56
  size: 22, 11
  orig: 62, 62
  offset: 25, 19
  index: -1
villain_android_3/side/face/[base]mad
  rotate: false
  xy: 164, 56
  size: 22, 11
  orig: 62, 62
  offset: 25, 19
  index: -1
villain_android_3/side/face/[base]smile
  rotate: false
  xy: 26, 69
  size: 22, 12
  orig: 62, 62
  offset: 25, 18
  index: -1
villain_android_3/side/face/[base]tired
  rotate: false
  xy: 88, 55
  size: 22, 11
  orig: 62, 62
  offset: 25, 19
  index: -1
villain_android_3/side/under
  rotate: false
  xy: 2, 167
  size: 37, 21
  orig: 62, 62
  offset: 13, 4
  index: -1
villain_android_3/side/wheelB
  rotate: false
  xy: 236, 40
  size: 16, 15
  orig: 62, 62
  offset: 16, 3
  index: -1
villain_android_4/side/wheelB
  rotate: false
  xy: 236, 40
  size: 16, 15
  orig: 62, 62
  offset: 16, 3
  index: -1
villain_android_3/side/wheelB2
  rotate: false
  xy: 26, 39
  size: 16, 15
  orig: 62, 62
  offset: 16, 3
  index: -1
villain_android_4/side/wheelB2
  rotate: false
  xy: 26, 39
  size: 16, 15
  orig: 62, 62
  offset: 16, 3
  index: -1
villain_android_3/side/wheelF
  rotate: false
  xy: 184, 38
  size: 16, 15
  orig: 62, 62
  offset: 44, 3
  index: -1
villain_android_4/side/wheelF
  rotate: false
  xy: 184, 38
  size: 16, 15
  orig: 62, 62
  offset: 44, 3
  index: -1
villain_android_3/side/wheelF2
  rotate: false
  xy: 97, 37
  size: 16, 15
  orig: 62, 62
  offset: 44, 3
  index: -1
villain_android_4/side/wheelF2
  rotate: false
  xy: 97, 37
  size: 16, 15
  orig: 62, 62
  offset: 44, 3
  index: -1
villain_android_4/back/[base]armL
  rotate: false
  xy: 244, 6
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
villain_android_4/back/[base]armR
  rotate: false
  xy: 244, 6
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
villain_android_4/front/[base]armL
  rotate: false
  xy: 244, 6
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
villain_android_4/front/[base]armR
  rotate: false
  xy: 244, 6
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
villain_android_4/back/[base]body
  rotate: false
  xy: 241, 26
  size: 13, 12
  orig: 55, 56
  offset: 21, 4
  index: -1
villain_android_4/back/[base]elbowL
  rotate: false
  xy: 170, 5
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
villain_android_4/back/[base]elbowR
  rotate: false
  xy: 170, 5
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
villain_android_4/back/[base]head
  rotate: false
  xy: 178, 190
  size: 41, 25
  orig: 55, 56
  offset: 7, 13
  index: -1
villain_android_4/back/[base]legL
  rotate: true
  xy: 233, 5
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
villain_android_4/back/[base]legR
  rotate: true
  xy: 233, 5
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
villain_android_4/back/bikeC
  rotate: true
  xy: 184, 149
  size: 17, 30
  orig: 55, 56
  offset: 19, 5
  index: -1
villain_android_4/back/bikeCF
  rotate: false
  xy: 128, 81
  size: 21, 14
  orig: 55, 56
  offset: 17, 10
  index: -1
villain_android_4/back/under
  rotate: true
  xy: 208, 68
  size: 15, 19
  orig: 55, 56
  offset: 22, 2
  index: -1
villain_android_4/front/[base]armL2
  rotate: true
  xy: 63, 10
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
villain_android_4/front/[base]armR2
  rotate: true
  xy: 63, 10
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
villain_android_4/front/[base]body
  rotate: true
  xy: 58, 18
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
villain_android_4/front/[base]elbowL
  rotate: false
  xy: 11, 4
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
villain_android_4/front/[base]elbowR
  rotate: false
  xy: 11, 4
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
villain_android_4/front/[base]elbowL2
  rotate: true
  xy: 140, 70
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
villain_android_4/front/[base]elbowR2
  rotate: true
  xy: 140, 70
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
villain_android_4/front/[base]legL
  rotate: true
  xy: 37, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
villain_android_4/front/[base]legR
  rotate: true
  xy: 37, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
villain_android_4/front/bikeB
  rotate: true
  xy: 207, 85
  size: 15, 20
  orig: 55, 56
  offset: 20, 22
  index: -1
villain_android_4/front/bikeC
  rotate: true
  xy: 118, 98
  size: 17, 21
  orig: 55, 56
  offset: 19, 8
  index: -1
villain_android_4/front/bikeCF
  rotate: false
  xy: 2, 55
  size: 21, 12
  orig: 55, 56
  offset: 17, 12
  index: -1
villain_android_4/front/bikeF
  rotate: false
  xy: 183, 168
  size: 29, 20
  orig: 55, 56
  offset: 13, 6
  index: -1
villain_android_4/front/bodydecoL
  rotate: true
  xy: 132, 11
  size: 4, 9
  orig: 55, 56
  offset: 30, 6
  index: -1
villain_android_4/front/bodydecoR
  rotate: true
  xy: 143, 11
  size: 4, 9
  orig: 55, 56
  offset: 21, 6
  index: -1
villain_android_4/front/face/[base]attack
  rotate: false
  xy: 188, 132
  size: 27, 15
  orig: 55, 56
  offset: 14, 13
  index: -1
villain_android_4/front/face/[base]damaged
  rotate: false
  xy: 153, 116
  size: 27, 14
  orig: 55, 56
  offset: 14, 14
  index: -1
villain_android_4/front/face/[base]doyagao
  rotate: false
  xy: 182, 116
  size: 27, 14
  orig: 55, 56
  offset: 14, 14
  index: -1
villain_android_4/front/face/[base]idle
  rotate: false
  xy: 89, 115
  size: 27, 14
  orig: 55, 56
  offset: 14, 14
  index: -1
villain_android_4/front/face/[base]mad
  rotate: false
  xy: 2, 102
  size: 27, 14
  orig: 55, 56
  offset: 14, 14
  index: -1
villain_android_4/front/face/[base]smile
  rotate: false
  xy: 31, 102
  size: 27, 14
  orig: 55, 56
  offset: 14, 14
  index: -1
villain_android_4/front/face/[base]tired
  rotate: false
  xy: 211, 102
  size: 27, 14
  orig: 55, 56
  offset: 14, 14
  index: -1
villain_android_4/front/under
  rotate: false
  xy: 248, 134
  size: 5, 16
  orig: 55, 56
  offset: 18, 22
  index: -1
villain_android_4/side/[base]armL
  rotate: false
  xy: 160, 3
  size: 5, 6
  orig: 62, 62
  offset: 37, 11
  index: -1
villain_android_4/side/[base]armR
  rotate: true
  xy: 72, 10
  size: 6, 7
  orig: 62, 62
  offset: 28, 11
  index: -1
villain_android_4/side/[base]body
  rotate: false
  xy: 105, 102
  size: 10, 11
  orig: 62, 62
  offset: 31, 8
  index: -1
villain_android_4/side/[base]elbowL
  rotate: true
  xy: 194, 10
  size: 6, 7
  orig: 62, 62
  offset: 38, 6
  index: -1
villain_android_4/side/[base]elbowR
  rotate: true
  xy: 203, 10
  size: 6, 7
  orig: 62, 62
  offset: 27, 6
  index: -1
villain_android_4/side/[base]legL
  rotate: true
  xy: 47, 4
  size: 4, 8
  orig: 62, 62
  offset: 36, 3
  index: -1
villain_android_4/side/[base]legR
  rotate: true
  xy: 57, 4
  size: 4, 8
  orig: 62, 62
  offset: 31, 3
  index: -1
villain_android_4/side/bikeB
  rotate: false
  xy: 69, 80
  size: 21, 14
  orig: 62, 62
  offset: 16, 12
  index: -1
villain_android_4/side/bikeC
  rotate: false
  xy: 62, 29
  size: 19, 11
  orig: 62, 62
  offset: 29, 14
  index: -1
villain_android_4/side/bikeCF
  rotate: false
  xy: 212, 59
  size: 14, 7
  orig: 62, 62
  offset: 25, 7
  index: -1
villain_android_4/side/bikeF
  rotate: true
  xy: 2, 83
  size: 17, 20
  orig: 62, 62
  offset: 38, 9
  index: -1
villain_android_4/side/bikeFB
  rotate: true
  xy: 38, 27
  size: 7, 18
  orig: 62, 62
  offset: 50, 9
  index: -1
villain_android_4/side/bodydecoL
  rotate: true
  xy: 233, 11
  size: 4, 9
  orig: 62, 62
  offset: 38, 9
  index: -1
villain_android_4/side/bodydecoLB
  rotate: true
  xy: 72, 18
  size: 9, 8
  orig: 62, 62
  offset: 33, 10
  index: -1
villain_android_4/side/bodydecoR
  rotate: true
  xy: 22, 16
  size: 7, 9
  orig: 62, 62
  offset: 30, 9
  index: -1
villain_android_4/side/face/[base]attack
  rotate: false
  xy: 151, 69
  size: 22, 12
  orig: 62, 62
  offset: 25, 18
  index: -1
villain_android_4/side/face/[base]damaged
  rotate: false
  xy: 188, 55
  size: 22, 11
  orig: 62, 62
  offset: 25, 19
  index: -1
villain_android_4/side/face/[base]doyagao
  rotate: false
  xy: 92, 68
  size: 22, 12
  orig: 62, 62
  offset: 25, 18
  index: -1
villain_android_4/side/face/[base]idle
  rotate: false
  xy: 112, 54
  size: 22, 11
  orig: 62, 62
  offset: 25, 19
  index: -1
villain_android_4/side/face/[base]mad
  rotate: false
  xy: 49, 53
  size: 22, 11
  orig: 62, 62
  offset: 25, 19
  index: -1
villain_android_4/side/face/[base]smile
  rotate: false
  xy: 116, 67
  size: 22, 12
  orig: 62, 62
  offset: 25, 18
  index: -1
villain_android_4/side/face/[base]tired
  rotate: false
  xy: 212, 44
  size: 22, 11
  orig: 62, 62
  offset: 25, 19
  index: -1
villain_android_4/side/under
  rotate: false
  xy: 41, 167
  size: 37, 21
  orig: 62, 62
  offset: 13, 4
  index: -1
villain_android_5/back/[base]armL
  rotate: false
  xy: 185, 12
  size: 7, 7
  orig: 55, 56
  offset: 18, 7
  index: -1
villain_android_5/back/[base]armR
  rotate: false
  xy: 185, 12
  size: 7, 7
  orig: 55, 56
  offset: 18, 7
  index: -1
villain_android_5/back/[base]body
  rotate: false
  xy: 23, 25
  size: 13, 12
  orig: 55, 56
  offset: 21, 4
  index: -1
villain_android_5/back/[base]elbowL
  rotate: false
  xy: 29, 4
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
villain_android_5/back/[base]elbowR
  rotate: false
  xy: 29, 4
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
villain_android_5/back/[base]head
  rotate: false
  xy: 2, 190
  size: 43, 25
  orig: 55, 56
  offset: 6, 13
  index: -1
villain_android_5/back/[base]legL
  rotate: true
  xy: 67, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
villain_android_5/back/[base]legR
  rotate: true
  xy: 186, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
villain_android_5/back/bikeC
  rotate: true
  xy: 216, 149
  size: 17, 30
  orig: 55, 56
  offset: 19, 5
  index: -1
villain_android_5/back/bikeF
  rotate: false
  xy: 217, 134
  size: 29, 13
  orig: 55, 56
  offset: 13, 25
  index: -1
villain_android_5/back/under
  rotate: true
  xy: 164, 83
  size: 17, 19
  orig: 55, 56
  offset: 22, 2
  index: -1
villain_android_5/front/[base]armL
  rotate: false
  xy: 2, 11
  size: 7, 7
  orig: 55, 56
  offset: 18, 7
  index: -1
villain_android_5/front/[base]armR
  rotate: false
  xy: 2, 11
  size: 7, 7
  orig: 55, 56
  offset: 18, 7
  index: -1
villain_android_5/front/[base]armL2
  rotate: false
  xy: 202, 45
  size: 7, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
villain_android_5/front/[base]armR2
  rotate: false
  xy: 202, 45
  size: 7, 8
  orig: 55, 56
  offset: 29, 7
  index: -1
villain_android_5/front/[base]body
  rotate: true
  xy: 97, 17
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
villain_android_5/front/[base]elbowL
  rotate: false
  xy: 178, 4
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
villain_android_5/front/[base]elbowR
  rotate: false
  xy: 178, 4
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
villain_android_5/front/[base]elbowL2
  rotate: false
  xy: 62, 44
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
villain_android_5/front/[base]elbowR2
  rotate: false
  xy: 62, 44
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
villain_android_5/front/[base]head
  rotate: false
  xy: 47, 190
  size: 43, 25
  orig: 55, 56
  offset: 6, 13
  index: -1
villain_android_5/front/[base]legL
  rotate: true
  xy: 196, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
villain_android_5/front/[base]legR
  rotate: true
  xy: 220, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
villain_android_5/front/bikeB
  rotate: true
  xy: 229, 85
  size: 15, 20
  orig: 55, 56
  offset: 20, 22
  index: -1
villain_android_5/front/bikeC
  rotate: true
  xy: 141, 97
  size: 17, 21
  orig: 55, 56
  offset: 19, 8
  index: -1
villain_android_5/front/bikeCF
  rotate: false
  xy: 128, 150
  size: 21, 11
  orig: 55, 56
  offset: 17, 12
  index: -1
villain_android_5/front/bikeF
  rotate: false
  xy: 214, 168
  size: 29, 20
  orig: 55, 56
  offset: 13, 6
  index: -1
villain_android_5/front/bodydecoL
  rotate: true
  xy: 212, 12
  size: 4, 10
  orig: 55, 56
  offset: 30, 5
  index: -1
villain_android_5/front/bodydecoR
  rotate: true
  xy: 93, 11
  size: 4, 10
  orig: 55, 56
  offset: 21, 5
  index: -1
villain_android_5/front/face/[base]attack
  rotate: false
  xy: 35, 150
  size: 29, 15
  orig: 55, 56
  offset: 13, 13
  index: -1
villain_android_5/front/face/[base]damaged
  rotate: false
  xy: 66, 151
  size: 29, 14
  orig: 55, 56
  offset: 13, 14
  index: -1
villain_android_5/front/face/[base]doyagao
  rotate: false
  xy: 97, 147
  size: 29, 14
  orig: 55, 56
  offset: 13, 14
  index: -1
villain_android_5/front/face/[base]idle
  rotate: false
  xy: 2, 134
  size: 29, 14
  orig: 55, 56
  offset: 13, 14
  index: -1
villain_android_5/front/face/[base]mad
  rotate: false
  xy: 33, 134
  size: 29, 14
  orig: 55, 56
  offset: 13, 14
  index: -1
villain_android_5/front/face/[base]smile
  rotate: false
  xy: 64, 134
  size: 29, 14
  orig: 55, 56
  offset: 13, 14
  index: -1
villain_android_5/front/face/[base]tired
  rotate: false
  xy: 128, 133
  size: 29, 14
  orig: 55, 56
  offset: 13, 14
  index: -1
villain_android_5/front/under
  rotate: false
  xy: 245, 170
  size: 8, 18
  orig: 55, 56
  offset: 15, 22
  index: -1
villain_android_5/side/[base]armL
  rotate: false
  xy: 212, 4
  size: 6, 6
  orig: 62, 62
  offset: 37, 11
  index: -1
villain_android_5/side/[base]armR
  rotate: false
  xy: 224, 10
  size: 7, 6
  orig: 62, 62
  offset: 27, 11
  index: -1
villain_android_5/side/[base]body
  rotate: false
  xy: 151, 84
  size: 10, 11
  orig: 62, 62
  offset: 31, 8
  index: -1
villain_android_5/side/[base]elbowL
  rotate: true
  xy: 123, 9
  size: 6, 7
  orig: 62, 62
  offset: 38, 6
  index: -1
villain_android_5/side/[base]elbowR
  rotate: true
  xy: 11, 12
  size: 6, 8
  orig: 62, 62
  offset: 27, 6
  index: -1
villain_android_5/side/[base]head
  rotate: false
  xy: 221, 190
  size: 33, 25
  orig: 62, 62
  offset: 18, 16
  index: -1
villain_android_5/side/[base]legL
  rotate: true
  xy: 121, 3
  size: 4, 8
  orig: 62, 62
  offset: 36, 3
  index: -1
villain_android_5/side/[base]legR
  rotate: true
  xy: 99, 2
  size: 4, 8
  orig: 62, 62
  offset: 31, 3
  index: -1
villain_android_5/side/bikeB
  rotate: false
  xy: 185, 69
  size: 21, 14
  orig: 62, 62
  offset: 16, 12
  index: -1
villain_android_5/side/bikeC
  rotate: false
  xy: 220, 27
  size: 19, 11
  orig: 62, 62
  offset: 29, 14
  index: -1
villain_android_5/side/bikeCF
  rotate: false
  xy: 145, 17
  size: 14, 7
  orig: 62, 62
  offset: 25, 7
  index: -1
villain_android_5/side/bikeF
  rotate: true
  xy: 24, 83
  size: 17, 20
  orig: 62, 62
  offset: 38, 9
  index: -1
villain_android_5/side/bikeFB
  rotate: true
  xy: 2, 20
  size: 7, 18
  orig: 62, 62
  offset: 50, 9
  index: -1
villain_android_5/side/bodydecoL
  rotate: false
  xy: 247, 14
  size: 5, 10
  orig: 62, 62
  offset: 38, 8
  index: -1
villain_android_5/side/bodydecoR
  rotate: true
  xy: 235, 17
  size: 7, 10
  orig: 62, 62
  offset: 30, 8
  index: -1
villain_android_5/side/face/[base]attack
  rotate: false
  xy: 50, 66
  size: 22, 12
  orig: 62, 62
  offset: 25, 18
  index: -1
villain_android_5/side/face/[base]damaged
  rotate: false
  xy: 136, 43
  size: 22, 11
  orig: 62, 62
  offset: 25, 19
  index: -1
villain_android_5/side/face/[base]doyagao
  rotate: false
  xy: 229, 57
  size: 22, 12
  orig: 62, 62
  offset: 25, 18
  index: -1
villain_android_5/side/face/[base]idle
  rotate: false
  xy: 160, 43
  size: 22, 11
  orig: 62, 62
  offset: 25, 19
  index: -1
villain_android_5/side/face/[base]mad
  rotate: false
  xy: 2, 42
  size: 22, 11
  orig: 62, 62
  offset: 25, 19
  index: -1
villain_android_5/side/face/[base]smile
  rotate: true
  xy: 74, 56
  size: 22, 12
  orig: 62, 62
  offset: 25, 18
  index: -1
villain_android_5/side/face/[base]tired
  rotate: false
  xy: 73, 42
  size: 22, 11
  orig: 62, 62
  offset: 25, 19
  index: -1
villain_android_5/side/under
  rotate: false
  xy: 80, 167
  size: 37, 21
  orig: 62, 62
  offset: 13, 4
  index: -1
villain_android_5/side/wheelB
  rotate: false
  xy: 115, 37
  size: 16, 15
  orig: 62, 62
  offset: 16, 3
  index: -1
villain_android_5/side/wheelB2
  rotate: false
  xy: 44, 36
  size: 16, 15
  orig: 62, 62
  offset: 16, 3
  index: -1
villain_android_5/side/wheelF
  rotate: false
  xy: 202, 27
  size: 16, 15
  orig: 62, 62
  offset: 44, 3
  index: -1
villain_android_5/side/wheelF2
  rotate: false
  xy: 133, 26
  size: 16, 15
  orig: 62, 62
  offset: 44, 3
  index: -1
