
viperpajama_villain_redhood.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 132, 103
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: true
  xy: 132, 103
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: false
  xy: 129, 87
  size: 13, 13
  orig: 55, 56
  offset: 21, 3
  index: -1
back/[base]elbowL
  rotate: false
  xy: 144, 83
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 144, 83
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: true
  xy: 59, 90
  size: 35, 32
  orig: 55, 56
  offset: 10, 9
  index: -1
back/[base]legL
  rotate: false
  xy: 110, 57
  size: 5, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 110, 57
  size: 5, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
back/bag
  rotate: false
  xy: 2, 70
  size: 55, 55
  orig: 55, 56
  offset: 0, 0
  index: -1
back/tail
  rotate: true
  xy: 110, 67
  size: 23, 17
  orig: 55, 56
  offset: 24, 0
  index: -1
front/[base]armL
  rotate: true
  xy: 116, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 116, 4
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 50, 4
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 50, 4
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 129, 72
  size: 13, 13
  orig: 55, 56
  offset: 21, 3
  index: -1
front/[base]elbowL
  rotate: false
  xy: 144, 74
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 144, 74
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 118, 31
  size: 8, 8
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 118, 31
  size: 8, 8
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: true
  xy: 93, 8
  size: 20, 21
  orig: 55, 56
  offset: 17, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 153, 64
  size: 5, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 153, 64
  size: 5, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
front/bag
  rotate: false
  xy: 2, 13
  size: 55, 55
  orig: 55, 56
  offset: 0, 1
  index: -1
side/bag
  rotate: false
  xy: 2, 13
  size: 55, 55
  orig: 56, 56
  offset: 0, 0
  index: -1
front/face/[base]attack
  rotate: true
  xy: 80, 7
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 35, 2
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 130, 40
  size: 15, 11
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 132, 110
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 130, 23
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 130, 6
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 2, 2
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/fx_eye
  rotate: false
  xy: 113, 93
  size: 9, 7
  orig: 55, 56
  offset: 30, 15
  index: -1
side/fx_eye
  rotate: false
  xy: 113, 93
  size: 9, 7
  orig: 56, 56
  offset: 37, 17
  index: -1
front/hairF
  rotate: true
  xy: 59, 6
  size: 16, 19
  orig: 55, 56
  offset: 22, 12
  index: -1
front/helm
  rotate: true
  xy: 59, 53
  size: 35, 25
  orig: 55, 56
  offset: 10, 16
  index: -1
front/helmB
  rotate: true
  xy: 93, 92
  size: 33, 18
  orig: 55, 56
  offset: 11, 10
  index: -1
front/tail
  rotate: true
  xy: 113, 102
  size: 23, 17
  orig: 55, 56
  offset: 9, 1
  index: -1
front/tongue
  rotate: true
  xy: 144, 92
  size: 5, 10
  orig: 55, 56
  offset: 25, 22
  index: -1
side/[base]armL
  rotate: false
  xy: 155, 119
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 155, 111
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 130, 57
  size: 13, 13
  orig: 56, 56
  offset: 26, 3
  index: -1
side/[base]elbowL
  rotate: false
  xy: 145, 65
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 153, 83
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 93, 30
  size: 23, 23
  orig: 56, 56
  offset: 21, 13
  index: -1
side/[base]legL
  rotate: false
  xy: 154, 17
  size: 5, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 154, 7
  size: 5, 8
  orig: 56, 56
  offset: 27, 0
  index: -1
side/face/[base]attack
  rotate: true
  xy: 142, 13
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 142, 2
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 143, 44
  size: 11, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 19, 2
  size: 14, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 142, 27
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: true
  xy: 143, 113
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 144, 99
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hairF
  rotate: false
  xy: 116, 11
  size: 12, 17
  orig: 56, 56
  offset: 31, 13
  index: -1
side/helmL
  rotate: true
  xy: 86, 55
  size: 33, 22
  orig: 56, 56
  offset: 16, 9
  index: -1
side/helmR
  rotate: false
  xy: 59, 24
  size: 32, 27
  orig: 56, 56
  offset: 14, 13
  index: -1
side/tail
  rotate: true
  xy: 118, 41
  size: 24, 10
  orig: 56, 56
  offset: 8, 0
  index: -1
side/tongue
  rotate: false
  xy: 153, 74
  size: 6, 7
  orig: 56, 56
  offset: 36, 24
  index: -1
