
watcher_officelady.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 51, 2
  size: 5, 6
  orig: 61, 62
  offset: 23, 11
  index: -1
back/[base]armR
  rotate: false
  xy: 51, 2
  size: 5, 6
  orig: 61, 62
  offset: 23, 11
  index: -1
back/[base]body
  rotate: true
  xy: 89, 20
  size: 9, 12
  orig: 61, 62
  offset: 26, 7
  index: -1
back/[base]elbowL
  rotate: false
  xy: 2, 2
  size: 6, 6
  orig: 61, 62
  offset: 19, 7
  index: -1
back/[base]elbowR
  rotate: false
  xy: 2, 2
  size: 6, 6
  orig: 61, 62
  offset: 19, 7
  index: -1
back/[base]head
  rotate: false
  xy: 43, 72
  size: 27, 27
  orig: 61, 62
  offset: 17, 16
  index: -1
back/[base]legL
  rotate: false
  xy: 82, 9
  size: 4, 8
  orig: 61, 62
  offset: 26, 3
  index: -1
back/[base]legR
  rotate: false
  xy: 82, 9
  size: 4, 8
  orig: 61, 62
  offset: 26, 3
  index: -1
back/cloakB
  rotate: false
  xy: 33, 59
  size: 21, 11
  orig: 61, 62
  offset: 20, 5
  index: -1
back/cloakL
  rotate: false
  xy: 106, 46
  size: 15, 11
  orig: 61, 62
  offset: 12, 5
  index: -1
back/cloakR
  rotate: false
  xy: 2, 44
  size: 15, 11
  orig: 61, 62
  offset: 34, 5
  index: -1
back/earringL
  rotate: false
  xy: 123, 43
  size: 3, 3
  orig: 61, 62
  offset: 19, 18
  index: -1
back/earringR
  rotate: false
  xy: 123, 43
  size: 3, 3
  orig: 61, 62
  offset: 39, 18
  index: -1
front/earringL
  rotate: false
  xy: 123, 43
  size: 3, 3
  orig: 61, 62
  offset: 39, 18
  index: -1
front/earringR
  rotate: false
  xy: 123, 43
  size: 3, 3
  orig: 61, 62
  offset: 19, 18
  index: -1
side/earringR
  rotate: false
  xy: 123, 43
  size: 3, 3
  orig: 60, 60
  offset: 25, 16
  index: -1
back/hair
  rotate: false
  xy: 2, 96
  size: 39, 25
  orig: 61, 62
  offset: 11, 7
  index: -1
front/[base]armL
  rotate: true
  xy: 58, 2
  size: 5, 6
  orig: 61, 62
  offset: 23, 11
  index: -1
front/[base]armR
  rotate: true
  xy: 58, 2
  size: 5, 6
  orig: 61, 62
  offset: 23, 11
  index: -1
front/[base]armL2
  rotate: true
  xy: 101, 5
  size: 6, 7
  orig: 61, 62
  offset: 32, 11
  index: -1
front/[base]armR2
  rotate: true
  xy: 101, 5
  size: 6, 7
  orig: 61, 62
  offset: 32, 11
  index: -1
front/[base]body
  rotate: false
  xy: 2, 10
  size: 9, 7
  orig: 61, 62
  offset: 26, 11
  index: -1
front/[base]elbowL
  rotate: false
  xy: 10, 2
  size: 6, 6
  orig: 61, 62
  offset: 19, 7
  index: -1
front/[base]elbowR
  rotate: false
  xy: 10, 2
  size: 6, 6
  orig: 61, 62
  offset: 19, 7
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 43, 10
  size: 8, 7
  orig: 61, 62
  offset: 36, 6
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 43, 10
  size: 8, 7
  orig: 61, 62
  offset: 36, 6
  index: -1
front/[base]head
  rotate: false
  xy: 72, 73
  size: 28, 26
  orig: 61, 62
  offset: 17, 16
  index: -1
front/[base]legL
  rotate: false
  xy: 35, 5
  size: 4, 8
  orig: 61, 62
  offset: 26, 3
  index: -1
front/[base]legR
  rotate: false
  xy: 35, 5
  size: 4, 8
  orig: 61, 62
  offset: 26, 3
  index: -1
front/body_deco1
  rotate: true
  xy: 19, 46
  size: 9, 4
  orig: 61, 62
  offset: 26, 12
  index: -1
front/body_deco2
  rotate: false
  xy: 123, 106
  size: 3, 4
  orig: 61, 62
  offset: 29, 9
  index: -1
front/cloakB
  rotate: false
  xy: 2, 57
  size: 22, 10
  orig: 61, 62
  offset: 19, 5
  index: -1
front/cloakL
  rotate: false
  xy: 56, 44
  size: 15, 14
  orig: 61, 62
  offset: 31, 6
  index: -1
front/cloakL2
  rotate: false
  xy: 53, 31
  size: 13, 11
  orig: 61, 62
  offset: 35, 6
  index: -1
front/cloakR
  rotate: false
  xy: 73, 44
  size: 15, 14
  orig: 61, 62
  offset: 15, 6
  index: -1
front/cloakR2
  rotate: false
  xy: 68, 31
  size: 13, 11
  orig: 61, 62
  offset: 13, 6
  index: -1
front/coatdecoL
  rotate: false
  xy: 123, 38
  size: 3, 3
  orig: 61, 62
  offset: 36, 12
  index: -1
front/coatdecoR
  rotate: false
  xy: 123, 38
  size: 3, 3
  orig: 61, 62
  offset: 22, 12
  index: -1
front/face/[base]attack
  rotate: true
  xy: 41, 42
  size: 15, 10
  orig: 61, 62
  offset: 23, 16
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 56, 61
  size: 13, 9
  orig: 61, 62
  offset: 24, 17
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 106, 34
  size: 15, 10
  orig: 61, 62
  offset: 23, 17
  index: -1
front/face/[base]idle
  rotate: true
  xy: 36, 25
  size: 15, 9
  orig: 61, 62
  offset: 23, 17
  index: -1
front/face/[base]mad
  rotate: false
  xy: 2, 32
  size: 15, 10
  orig: 61, 62
  offset: 23, 16
  index: -1
front/face/[base]smile
  rotate: false
  xy: 19, 32
  size: 15, 10
  orig: 61, 62
  offset: 23, 17
  index: -1
front/face/[base]tired
  rotate: false
  xy: 104, 23
  size: 15, 9
  orig: 61, 62
  offset: 23, 17
  index: -1
front/hairB
  rotate: false
  xy: 43, 101
  size: 39, 20
  orig: 61, 62
  offset: 11, 8
  index: -1
front/hairF
  rotate: false
  xy: 102, 59
  size: 23, 15
  orig: 61, 62
  offset: 19, 24
  index: -1
front/hairL
  rotate: false
  xy: 123, 112
  size: 3, 9
  orig: 61, 62
  offset: 37, 16
  index: -1
front/hairL2
  rotate: false
  xy: 33, 85
  size: 6, 9
  orig: 61, 62
  offset: 37, 10
  index: -1
front/hairR
  rotate: false
  xy: 123, 48
  size: 3, 9
  orig: 61, 62
  offset: 21, 16
  index: -1
front/hairR2
  rotate: false
  xy: 33, 74
  size: 6, 9
  orig: 61, 62
  offset: 18, 10
  index: -1
front/hairT
  rotate: true
  xy: 28, 15
  size: 8, 13
  orig: 61, 62
  offset: 26, 24
  index: -1
front/helmdeco
  rotate: false
  xy: 26, 60
  size: 4, 7
  orig: 61, 62
  offset: 17, 27
  index: -1
front/skirt
  rotate: true
  xy: 121, 77
  size: 9, 5
  orig: 61, 62
  offset: 26, 7
  index: -1
side/[base]armL
  rotate: true
  xy: 66, 2
  size: 5, 6
  orig: 60, 60
  offset: 36, 10
  index: -1
side/[base]armR
  rotate: true
  xy: 74, 2
  size: 5, 6
  orig: 60, 60
  offset: 28, 10
  index: -1
side/[base]body
  rotate: false
  xy: 13, 10
  size: 9, 7
  orig: 60, 60
  offset: 31, 11
  index: -1
side/[base]elbowL
  rotate: true
  xy: 110, 5
  size: 6, 7
  orig: 60, 60
  offset: 37, 5
  index: -1
side/[base]elbowR
  rotate: true
  xy: 119, 5
  size: 6, 7
  orig: 60, 60
  offset: 26, 5
  index: -1
side/[base]head
  rotate: false
  xy: 2, 69
  size: 29, 25
  orig: 60, 60
  offset: 19, 16
  index: -1
side/[base]legL
  rotate: true
  xy: 41, 4
  size: 4, 8
  orig: 60, 60
  offset: 35, 2
  index: -1
side/[base]legR
  rotate: true
  xy: 41, 4
  size: 4, 8
  orig: 60, 60
  offset: 30, 2
  index: -1
side/body_deco1
  rotate: false
  xy: 82, 2
  size: 6, 5
  orig: 60, 60
  offset: 32, 12
  index: -1
side/body_deco2
  rotate: false
  xy: 97, 67
  size: 2, 4
  orig: 60, 60
  offset: 35, 9
  index: -1
side/cloakB
  rotate: false
  xy: 72, 60
  size: 23, 11
  orig: 60, 60
  offset: 22, 4
  index: -1
side/cloakL
  rotate: false
  xy: 90, 31
  size: 12, 12
  orig: 60, 60
  offset: 36, 5
  index: -1
side/cloakL2
  rotate: false
  xy: 118, 13
  size: 8, 8
  orig: 60, 60
  offset: 40, 6
  index: -1
side/cloakR
  rotate: false
  xy: 26, 44
  size: 13, 13
  orig: 60, 60
  offset: 20, 4
  index: -1
side/cloakR2
  rotate: false
  xy: 90, 45
  size: 14, 12
  orig: 60, 60
  offset: 17, 5
  index: -1
side/coatdecoL
  rotate: false
  xy: 47, 37
  size: 3, 3
  orig: 60, 60
  offset: 39, 12
  index: -1
side/coatdecoR
  rotate: false
  xy: 47, 37
  size: 3, 3
  orig: 60, 60
  offset: 28, 12
  index: -1
side/earringL
  rotate: false
  xy: 123, 102
  size: 2, 2
  orig: 60, 60
  offset: 42, 16
  index: -1
side/face/[base]attack
  rotate: false
  xy: 76, 19
  size: 11, 10
  orig: 60, 60
  offset: 31, 17
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 89, 9
  size: 10, 9
  orig: 60, 60
  offset: 32, 18
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 47, 19
  size: 12, 10
  orig: 60, 60
  offset: 31, 18
  index: -1
side/face/[base]idle
  rotate: false
  xy: 61, 20
  size: 13, 9
  orig: 60, 60
  offset: 31, 18
  index: -1
side/face/[base]mad
  rotate: false
  xy: 2, 19
  size: 11, 11
  orig: 60, 60
  offset: 31, 16
  index: -1
side/face/[base]smile
  rotate: false
  xy: 15, 19
  size: 11, 11
  orig: 60, 60
  offset: 31, 17
  index: -1
side/face/[base]tired
  rotate: false
  xy: 61, 9
  size: 11, 9
  orig: 60, 60
  offset: 31, 18
  index: -1
side/hairB
  rotate: false
  xy: 84, 101
  size: 37, 20
  orig: 60, 60
  offset: 13, 6
  index: -1
side/hairF
  rotate: true
  xy: 102, 76
  size: 23, 17
  orig: 60, 60
  offset: 25, 22
  index: -1
side/hairL
  rotate: false
  xy: 83, 33
  size: 4, 9
  orig: 60, 60
  offset: 39, 16
  index: -1
side/hairL2
  rotate: false
  xy: 121, 24
  size: 5, 8
  orig: 60, 60
  offset: 41, 11
  index: -1
side/hairR
  rotate: false
  xy: 121, 88
  size: 4, 11
  orig: 60, 60
  offset: 27, 15
  index: -1
side/hairR2
  rotate: false
  xy: 74, 9
  size: 6, 8
  orig: 60, 60
  offset: 22, 11
  index: -1
side/hairT
  rotate: true
  xy: 103, 13
  size: 8, 13
  orig: 60, 60
  offset: 34, 25
  index: -1
side/helmdeco
  rotate: false
  xy: 53, 10
  size: 5, 7
  orig: 60, 60
  offset: 22, 27
  index: -1
side/skirt
  rotate: false
  xy: 24, 8
  size: 9, 5
  orig: 60, 60
  offset: 30, 7
  index: -1
