
white_beast.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
snowball
  rotate: false
  xy: 2, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
white_beast_3/back/[base]body
  rotate: false
  xy: 95, 34
  size: 12, 11
  orig: 56, 56
  offset: 22, 2
  index: -1
white_beast_3/back/hood
  rotate: false
  xy: 252, 106
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white_beast_3/front/bodydeco_F
  rotate: false
  xy: 252, 106
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white_beast_3/front/hood
  rotate: false
  xy: 252, 106
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white_beast_3/side/[base]earR
  rotate: false
  xy: 252, 106
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white_beast_3/side/bodydeco_F
  rotate: false
  xy: 252, 106
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white_beast_3/side/hood
  rotate: false
  xy: 252, 106
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white_beast_4/side/[base]earR
  rotate: false
  xy: 252, 106
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white_beast_5/side/[base]earR
  rotate: false
  xy: 252, 106
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white_beast_3/back/hornB_L
  rotate: true
  xy: 241, 63
  size: 14, 13
  orig: 56, 56
  offset: 13, 18
  index: -1
white_beast_3/back/hornB_R
  rotate: false
  xy: 2, 57
  size: 14, 13
  orig: 56, 56
  offset: 29, 18
  index: -1
white_beast_3/back/hornL
  rotate: true
  xy: 138, 70
  size: 5, 7
  orig: 56, 56
  offset: 22, 27
  index: -1
white_beast_3/back/hornR
  rotate: true
  xy: 208, 4
  size: 5, 7
  orig: 56, 56
  offset: 29, 27
  index: -1
white_beast_3/back/tail
  rotate: false
  xy: 74, 15
  size: 9, 8
  orig: 56, 56
  offset: 21, 5
  index: -1
white_beast_3/back/tailB
  rotate: false
  xy: 50, 43
  size: 12, 12
  orig: 56, 56
  offset: 22, 0
  index: -1
white_beast_3/front/[base]body
  rotate: false
  xy: 235, 26
  size: 12, 9
  orig: 56, 56
  offset: 22, 2
  index: -1
white_beast_3/front/[base]head
  rotate: true
  xy: 36, 90
  size: 30, 24
  orig: 56, 56
  offset: 13, 7
  index: -1
white_beast_3/front/bodydeco_L
  rotate: false
  xy: 151, 11
  size: 8, 6
  orig: 56, 56
  offset: 27, 4
  index: -1
white_beast_3/front/bodydeco_R
  rotate: false
  xy: 117, 17
  size: 11, 6
  orig: 56, 56
  offset: 21, 4
  index: -1
white_beast_3/front/hair
  rotate: false
  xy: 95, 14
  size: 7, 8
  orig: 56, 56
  offset: 30, 3
  index: -1
white_beast_3/front/hornB_R
  rotate: false
  xy: 107, 59
  size: 12, 15
  orig: 56, 56
  offset: 13, 17
  index: -1
white_beast_3/front/hornL
  rotate: false
  xy: 121, 3
  size: 4, 5
  orig: 56, 56
  offset: 29, 28
  index: -1
white_beast_3/front/hornL_R
  rotate: false
  xy: 18, 51
  size: 12, 15
  orig: 56, 56
  offset: 31, 17
  index: -1
white_beast_3/front/hornR
  rotate: false
  xy: 194, 3
  size: 4, 5
  orig: 56, 56
  offset: 23, 28
  index: -1
white_beast_3/front/tail
  rotate: false
  xy: 106, 15
  size: 9, 8
  orig: 56, 56
  offset: 29, 7
  index: -1
white_beast_3/front/tailB
  rotate: false
  xy: 17, 37
  size: 12, 12
  orig: 56, 56
  offset: 25, 2
  index: -1
white_beast_3/side/[base]body
  rotate: false
  xy: 48, 32
  size: 13, 9
  orig: 56, 56
  offset: 29, 2
  index: -1
white_beast_3/side/[base]head
  rotate: true
  xy: 164, 90
  size: 30, 22
  orig: 56, 56
  offset: 19, 8
  index: -1
white_beast_3/side/bodydeco_L
  rotate: false
  xy: 2, 3
  size: 6, 5
  orig: 56, 56
  offset: 36, 5
  index: -1
white_beast_3/side/bodydeco_R
  rotate: false
  xy: 234, 8
  size: 8, 5
  orig: 56, 56
  offset: 29, 5
  index: -1
white_beast_3/side/hair
  rotate: false
  xy: 190, 52
  size: 6, 8
  orig: 56, 56
  offset: 28, 4
  index: -1
white_beast_3/side/hornL
  rotate: false
  xy: 21, 3
  size: 4, 4
  orig: 56, 56
  offset: 36, 29
  index: -1
white_beast_3/side/hornL_B
  rotate: true
  xy: 113, 3
  size: 5, 6
  orig: 56, 56
  offset: 38, 26
  index: -1
white_beast_3/side/hornR
  rotate: false
  xy: 98, 8
  size: 3, 4
  orig: 56, 56
  offset: 31, 29
  index: -1
white_beast_3/side/hornR_B
  rotate: false
  xy: 64, 36
  size: 13, 11
  orig: 56, 56
  offset: 20, 20
  index: -1
white_beast_3/side/tail
  rotate: false
  xy: 34, 57
  size: 14, 13
  orig: 56, 56
  offset: 21, 0
  index: -1
white_beast_4/back/hornB_L
  rotate: false
  xy: 225, 63
  size: 14, 14
  orig: 56, 56
  offset: 13, 18
  index: -1
white_beast_4/back/hornB_R
  rotate: false
  xy: 183, 62
  size: 14, 14
  orig: 56, 56
  offset: 29, 18
  index: -1
white_beast_4/back/hornL
  rotate: false
  xy: 66, 62
  size: 5, 8
  orig: 56, 56
  offset: 22, 27
  index: -1
white_beast_4/back/hornR
  rotate: false
  xy: 249, 27
  size: 5, 8
  orig: 56, 56
  offset: 29, 27
  index: -1
white_beast_4/back/tail
  rotate: false
  xy: 199, 51
  size: 15, 12
  orig: 56, 56
  offset: 17, 7
  index: -1
white_beast_4/back/tailB
  rotate: false
  xy: 208, 65
  size: 15, 14
  orig: 56, 56
  offset: 20, 1
  index: -1
white_beast_4/front/[base]head
  rotate: true
  xy: 62, 90
  size: 30, 24
  orig: 56, 56
  offset: 13, 7
  index: -1
white_beast_4/front/bodydeco_F
  rotate: true
  xy: 244, 8
  size: 5, 8
  orig: 56, 56
  offset: 30, 1
  index: -1
white_beast_4/front/bodydeco_R
  rotate: false
  xy: 61, 16
  size: 11, 7
  orig: 56, 56
  offset: 20, 3
  index: -1
white_beast_4/front/hair
  rotate: false
  xy: 172, 8
  size: 6, 7
  orig: 56, 56
  offset: 31, 3
  index: -1
white_beast_4/front/hairF_deco
  rotate: false
  xy: 59, 2
  size: 3, 4
  orig: 56, 56
  offset: 26, 17
  index: -1
white_beast_3/front/hairF_deco
  rotate: false
  xy: 59, 2
  size: 3, 4
  orig: 56, 56
  offset: 26, 17
  index: -1
white_beast_4/front/hornB_R
  rotate: true
  xy: 216, 49
  size: 12, 15
  orig: 56, 56
  offset: 13, 17
  index: -1
white_beast_4/front/hornL
  rotate: true
  xy: 11, 7
  size: 5, 8
  orig: 56, 56
  offset: 29, 26
  index: -1
white_beast_4/front/hornL_R
  rotate: true
  xy: 233, 49
  size: 12, 15
  orig: 56, 56
  offset: 31, 17
  index: -1
white_beast_4/front/hornR
  rotate: true
  xy: 44, 7
  size: 5, 8
  orig: 56, 56
  offset: 22, 26
  index: -1
white_beast_4/front/tail
  rotate: false
  xy: 158, 48
  size: 15, 12
  orig: 56, 56
  offset: 28, 7
  index: -1
white_beast_4/front/tailB
  rotate: false
  xy: 50, 57
  size: 14, 13
  orig: 56, 56
  offset: 25, 1
  index: -1
white_beast_4/side/[base]head
  rotate: true
  xy: 114, 89
  size: 31, 23
  orig: 56, 56
  offset: 19, 7
  index: -1
white_beast_4/side/bodydeco_F
  rotate: true
  xy: 181, 10
  size: 6, 8
  orig: 56, 56
  offset: 30, 1
  index: -1
white_beast_4/side/hair
  rotate: false
  xy: 142, 12
  size: 7, 8
  orig: 56, 56
  offset: 26, 4
  index: -1
white_beast_4/side/hairF
  rotate: true
  xy: 234, 98
  size: 22, 16
  orig: 56, 56
  offset: 25, 14
  index: -1
white_beast_4/side/hair_0
  rotate: true
  xy: 138, 57
  size: 10, 18
  orig: 56, 56
  offset: 25, 10
  index: -1
white_beast_3/side/hair_0
  rotate: true
  xy: 138, 57
  size: 10, 18
  orig: 56, 56
  offset: 25, 10
  index: -1
white_beast_4/side/hairf_1
  rotate: true
  xy: 201, 11
  size: 5, 9
  orig: 56, 56
  offset: 36, 13
  index: -1
white_beast_3/side/hairf_1
  rotate: true
  xy: 201, 11
  size: 5, 9
  orig: 56, 56
  offset: 36, 13
  index: -1
white_beast_4/side/hornL
  rotate: true
  xy: 78, 7
  size: 5, 8
  orig: 56, 56
  offset: 38, 28
  index: -1
white_beast_4/side/hornL_B
  rotate: false
  xy: 164, 3
  size: 5, 5
  orig: 56, 56
  offset: 38, 27
  index: -1
white_beast_4/side/hornR
  rotate: true
  xy: 88, 7
  size: 5, 8
  orig: 56, 56
  offset: 31, 28
  index: -1
white_beast_4/side/hornR_B
  rotate: false
  xy: 121, 47
  size: 13, 12
  orig: 56, 56
  offset: 20, 20
  index: -1
white_beast_4/side/shine
  rotate: false
  xy: 252, 109
  size: 2, 4
  orig: 56, 56
  offset: 38, 18
  index: -1
white_beast_3/side/shine
  rotate: false
  xy: 252, 109
  size: 2, 4
  orig: 56, 56
  offset: 38, 18
  index: -1
white_beast_4/side/tail
  rotate: false
  xy: 188, 78
  size: 18, 16
  orig: 56, 56
  offset: 16, 1
  index: -1
white_beast_5/back/[base]armL
  rotate: false
  xy: 224, 3
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
white_beast_3/back/[base]armL
  rotate: false
  xy: 224, 3
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
white_beast_3/back/[base]armR
  rotate: false
  xy: 224, 3
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
white_beast_3/front/[base]armL
  rotate: false
  xy: 224, 3
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
white_beast_3/front/[base]armR
  rotate: false
  xy: 224, 3
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
white_beast_4/back/[base]armL
  rotate: false
  xy: 224, 3
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
white_beast_4/back/[base]armR
  rotate: false
  xy: 224, 3
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
white_beast_4/front/[base]armL
  rotate: false
  xy: 224, 3
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
white_beast_4/front/[base]armR
  rotate: false
  xy: 224, 3
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
white_beast_5/back/[base]armR
  rotate: false
  xy: 224, 3
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
white_beast_5/front/[base]armL
  rotate: false
  xy: 224, 3
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
white_beast_5/front/[base]armR
  rotate: false
  xy: 224, 3
  size: 4, 5
  orig: 56, 56
  offset: 22, 5
  index: -1
white_beast_5/back/[base]body
  rotate: false
  xy: 63, 25
  size: 12, 9
  orig: 56, 56
  offset: 22, 2
  index: -1
white_beast_4/back/[base]body
  rotate: false
  xy: 63, 25
  size: 12, 9
  orig: 56, 56
  offset: 22, 2
  index: -1
white_beast_5/back/[base]earL
  rotate: true
  xy: 66, 49
  size: 10, 16
  orig: 56, 56
  offset: 14, 21
  index: -1
white_beast_3/back/[base]earL
  rotate: true
  xy: 66, 49
  size: 10, 16
  orig: 56, 56
  offset: 14, 21
  index: -1
white_beast_4/back/[base]earL
  rotate: true
  xy: 66, 49
  size: 10, 16
  orig: 56, 56
  offset: 14, 21
  index: -1
white_beast_5/back/[base]earR
  rotate: true
  xy: 84, 49
  size: 10, 16
  orig: 56, 56
  offset: 32, 21
  index: -1
white_beast_3/back/[base]earR
  rotate: true
  xy: 84, 49
  size: 10, 16
  orig: 56, 56
  offset: 32, 21
  index: -1
white_beast_4/back/[base]earR
  rotate: true
  xy: 84, 49
  size: 10, 16
  orig: 56, 56
  offset: 32, 21
  index: -1
white_beast_5/back/[base]elbowL
  rotate: false
  xy: 148, 3
  size: 6, 6
  orig: 56, 56
  offset: 19, 1
  index: -1
white_beast_3/back/[base]elbowL
  rotate: false
  xy: 148, 3
  size: 6, 6
  orig: 56, 56
  offset: 19, 1
  index: -1
white_beast_3/back/[base]elbowR
  rotate: false
  xy: 148, 3
  size: 6, 6
  orig: 56, 56
  offset: 19, 1
  index: -1
white_beast_3/front/[base]elbowL
  rotate: false
  xy: 148, 3
  size: 6, 6
  orig: 56, 56
  offset: 19, 1
  index: -1
white_beast_3/front/[base]elbowR
  rotate: false
  xy: 148, 3
  size: 6, 6
  orig: 56, 56
  offset: 19, 1
  index: -1
white_beast_4/back/[base]elbowL
  rotate: false
  xy: 148, 3
  size: 6, 6
  orig: 56, 56
  offset: 19, 1
  index: -1
white_beast_4/back/[base]elbowR
  rotate: false
  xy: 148, 3
  size: 6, 6
  orig: 56, 56
  offset: 19, 1
  index: -1
white_beast_4/front/[base]elbowL
  rotate: false
  xy: 148, 3
  size: 6, 6
  orig: 56, 56
  offset: 19, 1
  index: -1
white_beast_4/front/[base]elbowR
  rotate: false
  xy: 148, 3
  size: 6, 6
  orig: 56, 56
  offset: 19, 1
  index: -1
white_beast_5/back/[base]elbowR
  rotate: false
  xy: 148, 3
  size: 6, 6
  orig: 56, 56
  offset: 19, 1
  index: -1
white_beast_5/front/[base]elbowL
  rotate: false
  xy: 148, 3
  size: 6, 6
  orig: 56, 56
  offset: 19, 1
  index: -1
white_beast_5/front/[base]elbowR
  rotate: false
  xy: 148, 3
  size: 6, 6
  orig: 56, 56
  offset: 19, 1
  index: -1
white_beast_5/back/[base]head
  rotate: true
  xy: 188, 96
  size: 24, 23
  orig: 56, 56
  offset: 16, 8
  index: -1
white_beast_3/back/[base]head
  rotate: true
  xy: 188, 96
  size: 24, 23
  orig: 56, 56
  offset: 16, 8
  index: -1
white_beast_4/back/[base]head
  rotate: true
  xy: 188, 96
  size: 24, 23
  orig: 56, 56
  offset: 16, 8
  index: -1
white_beast_5/back/[base]legL
  rotate: false
  xy: 250, 55
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
white_beast_3/back/[base]legL
  rotate: false
  xy: 250, 55
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
white_beast_3/back/[base]legR
  rotate: false
  xy: 250, 55
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
white_beast_3/front/[base]legL
  rotate: false
  xy: 250, 55
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
white_beast_3/front/[base]legR
  rotate: false
  xy: 250, 55
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
white_beast_3/side/[base]legL
  rotate: false
  xy: 250, 55
  size: 4, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
white_beast_3/side/[base]legR
  rotate: false
  xy: 250, 55
  size: 4, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
white_beast_4/back/[base]legL
  rotate: false
  xy: 250, 55
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
white_beast_4/back/[base]legR
  rotate: false
  xy: 250, 55
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
white_beast_4/front/[base]legL
  rotate: false
  xy: 250, 55
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
white_beast_4/front/[base]legR
  rotate: false
  xy: 250, 55
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
white_beast_4/side/[base]legL
  rotate: false
  xy: 250, 55
  size: 4, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
white_beast_4/side/[base]legR
  rotate: false
  xy: 250, 55
  size: 4, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
white_beast_5/back/[base]legR
  rotate: false
  xy: 250, 55
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
white_beast_5/front/[base]legL
  rotate: false
  xy: 250, 55
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
white_beast_5/front/[base]legR
  rotate: false
  xy: 250, 55
  size: 4, 6
  orig: 56, 56
  offset: 24, 0
  index: -1
white_beast_5/side/[base]legL
  rotate: false
  xy: 250, 55
  size: 4, 6
  orig: 56, 56
  offset: 36, 0
  index: -1
white_beast_5/side/[base]legR
  rotate: false
  xy: 250, 55
  size: 4, 6
  orig: 56, 56
  offset: 32, 0
  index: -1
white_beast_5/back/hair_1
  rotate: true
  xy: 2, 43
  size: 12, 13
  orig: 56, 56
  offset: 24, 6
  index: -1
white_beast_3/back/hair_1
  rotate: true
  xy: 2, 43
  size: 12, 13
  orig: 56, 56
  offset: 24, 6
  index: -1
white_beast_4/back/hair_1
  rotate: true
  xy: 2, 43
  size: 12, 13
  orig: 56, 56
  offset: 24, 6
  index: -1
white_beast_5/back/hair_2
  rotate: true
  xy: 200, 18
  size: 7, 12
  orig: 56, 56
  offset: 31, 10
  index: -1
white_beast_3/back/hair_2
  rotate: true
  xy: 200, 18
  size: 7, 12
  orig: 56, 56
  offset: 31, 10
  index: -1
white_beast_4/back/hair_2
  rotate: true
  xy: 200, 18
  size: 7, 12
  orig: 56, 56
  offset: 31, 10
  index: -1
white_beast_5/back/hair_3
  rotate: false
  xy: 137, 22
  size: 13, 7
  orig: 56, 56
  offset: 29, 8
  index: -1
white_beast_3/back/hair_3
  rotate: false
  xy: 137, 22
  size: 13, 7
  orig: 56, 56
  offset: 29, 8
  index: -1
white_beast_4/back/hair_3
  rotate: false
  xy: 137, 22
  size: 13, 7
  orig: 56, 56
  offset: 29, 8
  index: -1
white_beast_5/back/hair_4
  rotate: true
  xy: 35, 8
  size: 6, 7
  orig: 56, 56
  offset: 37, 13
  index: -1
white_beast_3/back/hair_4
  rotate: true
  xy: 35, 8
  size: 6, 7
  orig: 56, 56
  offset: 37, 13
  index: -1
white_beast_4/back/hair_4
  rotate: true
  xy: 35, 8
  size: 6, 7
  orig: 56, 56
  offset: 37, 13
  index: -1
white_beast_5/back/hair_5
  rotate: true
  xy: 125, 36
  size: 8, 15
  orig: 56, 56
  offset: 19, 6
  index: -1
white_beast_3/back/hair_5
  rotate: true
  xy: 125, 36
  size: 8, 15
  orig: 56, 56
  offset: 19, 6
  index: -1
white_beast_4/back/hair_5
  rotate: true
  xy: 125, 36
  size: 8, 15
  orig: 56, 56
  offset: 19, 6
  index: -1
white_beast_5/back/hair_6
  rotate: true
  xy: 16, 25
  size: 10, 11
  orig: 56, 56
  offset: 13, 10
  index: -1
white_beast_3/back/hair_6
  rotate: true
  xy: 16, 25
  size: 10, 11
  orig: 56, 56
  offset: 13, 10
  index: -1
white_beast_4/back/hair_6
  rotate: true
  xy: 16, 25
  size: 10, 11
  orig: 56, 56
  offset: 13, 10
  index: -1
white_beast_5/back/hair_7
  rotate: false
  xy: 242, 15
  size: 9, 9
  orig: 56, 56
  offset: 16, 7
  index: -1
white_beast_3/back/hair_7
  rotate: false
  xy: 242, 15
  size: 9, 9
  orig: 56, 56
  offset: 16, 7
  index: -1
white_beast_4/back/hair_7
  rotate: false
  xy: 242, 15
  size: 9, 9
  orig: 56, 56
  offset: 16, 7
  index: -1
white_beast_5/back/hood
  rotate: false
  xy: 74, 77
  size: 22, 11
  orig: 56, 56
  offset: 17, 1
  index: -1
white_beast_4/back/hood
  rotate: false
  xy: 74, 77
  size: 22, 11
  orig: 56, 56
  offset: 17, 1
  index: -1
white_beast_5/back/hornB_L
  rotate: false
  xy: 74, 61
  size: 14, 14
  orig: 56, 56
  offset: 13, 18
  index: -1
white_beast_5/back/hornB_R
  rotate: false
  xy: 122, 61
  size: 14, 14
  orig: 56, 56
  offset: 29, 18
  index: -1
white_beast_5/back/hornL
  rotate: true
  xy: 212, 11
  size: 5, 9
  orig: 56, 56
  offset: 22, 28
  index: -1
white_beast_5/back/hornR
  rotate: true
  xy: 117, 10
  size: 5, 9
  orig: 56, 56
  offset: 29, 28
  index: -1
white_beast_5/back/tail
  rotate: false
  xy: 213, 81
  size: 18, 17
  orig: 56, 56
  offset: 14, 5
  index: -1
white_beast_5/back/tailB
  rotate: false
  xy: 36, 72
  size: 17, 16
  orig: 56, 56
  offset: 19, 1
  index: -1
white_beast_5/front/[base]armL2
  rotate: false
  xy: 180, 3
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
white_beast_3/front/[base]armL2
  rotate: false
  xy: 180, 3
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
white_beast_3/front/[base]armR2
  rotate: false
  xy: 180, 3
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
white_beast_4/front/[base]armL2
  rotate: false
  xy: 180, 3
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
white_beast_4/front/[base]armR2
  rotate: false
  xy: 180, 3
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
white_beast_5/front/[base]armR2
  rotate: false
  xy: 180, 3
  size: 5, 5
  orig: 56, 56
  offset: 30, 4
  index: -1
white_beast_5/front/[base]body
  rotate: false
  xy: 109, 25
  size: 12, 9
  orig: 56, 56
  offset: 22, 2
  index: -1
white_beast_4/front/[base]body
  rotate: false
  xy: 109, 25
  size: 12, 9
  orig: 56, 56
  offset: 22, 2
  index: -1
white_beast_5/front/[base]earL
  rotate: true
  xy: 102, 47
  size: 10, 16
  orig: 56, 56
  offset: 32, 21
  index: -1
white_beast_3/front/[base]earL
  rotate: true
  xy: 102, 47
  size: 10, 16
  orig: 56, 56
  offset: 32, 21
  index: -1
white_beast_4/front/[base]earL
  rotate: true
  xy: 102, 47
  size: 10, 16
  orig: 56, 56
  offset: 32, 21
  index: -1
white_beast_5/front/[base]earR
  rotate: true
  xy: 32, 45
  size: 10, 16
  orig: 56, 56
  offset: 14, 21
  index: -1
white_beast_3/front/[base]earR
  rotate: true
  xy: 32, 45
  size: 10, 16
  orig: 56, 56
  offset: 14, 21
  index: -1
white_beast_4/front/[base]earR
  rotate: true
  xy: 32, 45
  size: 10, 16
  orig: 56, 56
  offset: 14, 21
  index: -1
white_beast_5/front/[base]elbowL2
  rotate: false
  xy: 60, 8
  size: 7, 6
  orig: 56, 56
  offset: 32, 1
  index: -1
white_beast_3/front/[base]elbowL2
  rotate: false
  xy: 60, 8
  size: 7, 6
  orig: 56, 56
  offset: 32, 1
  index: -1
white_beast_3/front/[base]elbowR2
  rotate: false
  xy: 60, 8
  size: 7, 6
  orig: 56, 56
  offset: 32, 1
  index: -1
white_beast_4/front/[base]elbowL2
  rotate: false
  xy: 60, 8
  size: 7, 6
  orig: 56, 56
  offset: 32, 1
  index: -1
white_beast_4/front/[base]elbowR2
  rotate: false
  xy: 60, 8
  size: 7, 6
  orig: 56, 56
  offset: 32, 1
  index: -1
white_beast_5/front/[base]elbowR2
  rotate: false
  xy: 60, 8
  size: 7, 6
  orig: 56, 56
  offset: 32, 1
  index: -1
white_beast_5/front/[base]head
  rotate: true
  xy: 88, 90
  size: 30, 24
  orig: 56, 56
  offset: 13, 7
  index: -1
white_beast_5/front/bodydeco_F
  rotate: true
  xy: 128, 7
  size: 5, 8
  orig: 56, 56
  offset: 30, 1
  index: -1
white_beast_5/front/bodydeco_L
  rotate: false
  xy: 138, 5
  size: 8, 5
  orig: 56, 56
  offset: 28, 4
  index: -1
white_beast_4/front/bodydeco_L
  rotate: false
  xy: 138, 5
  size: 8, 5
  orig: 56, 56
  offset: 28, 4
  index: -1
white_beast_5/front/bodydeco_R
  rotate: false
  xy: 24, 16
  size: 11, 6
  orig: 56, 56
  offset: 20, 3
  index: -1
white_beast_5/front/earL_1F
  rotate: true
  xy: 214, 18
  size: 7, 12
  orig: 56, 56
  offset: 32, 24
  index: -1
white_beast_3/front/earL_1F
  rotate: true
  xy: 214, 18
  size: 7, 12
  orig: 56, 56
  offset: 32, 24
  index: -1
white_beast_4/front/earL_1F
  rotate: true
  xy: 214, 18
  size: 7, 12
  orig: 56, 56
  offset: 32, 24
  index: -1
white_beast_5/front/earL_1deco
  rotate: false
  xy: 50, 14
  size: 8, 8
  orig: 56, 56
  offset: 33, 23
  index: -1
white_beast_3/front/earL_1deco
  rotate: false
  xy: 50, 14
  size: 8, 8
  orig: 56, 56
  offset: 33, 23
  index: -1
white_beast_4/front/earL_1deco
  rotate: false
  xy: 50, 14
  size: 8, 8
  orig: 56, 56
  offset: 33, 23
  index: -1
white_beast_5/front/earR_1F
  rotate: true
  xy: 167, 17
  size: 7, 12
  orig: 56, 56
  offset: 17, 24
  index: -1
white_beast_3/front/earR_1F
  rotate: true
  xy: 167, 17
  size: 7, 12
  orig: 56, 56
  offset: 17, 24
  index: -1
white_beast_4/front/earR_1F
  rotate: true
  xy: 167, 17
  size: 7, 12
  orig: 56, 56
  offset: 17, 24
  index: -1
white_beast_5/front/earR_1deco
  rotate: false
  xy: 85, 14
  size: 8, 8
  orig: 56, 56
  offset: 15, 23
  index: -1
white_beast_3/front/earR_1deco
  rotate: false
  xy: 85, 14
  size: 8, 8
  orig: 56, 56
  offset: 15, 23
  index: -1
white_beast_4/front/earR_1deco
  rotate: false
  xy: 85, 14
  size: 8, 8
  orig: 56, 56
  offset: 15, 23
  index: -1
white_beast_5/front/face/[base]attack
  rotate: false
  xy: 153, 28
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
white_beast_3/front/face/[base]attack
  rotate: false
  xy: 153, 28
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
white_beast_4/front/face/[base]attack
  rotate: false
  xy: 153, 28
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
white_beast_5/front/face/[base]damaged
  rotate: false
  xy: 187, 27
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
white_beast_3/front/face/[base]damaged
  rotate: false
  xy: 187, 27
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
white_beast_4/front/face/[base]damaged
  rotate: false
  xy: 187, 27
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
white_beast_5/front/face/[base]doyagao
  rotate: false
  xy: 79, 37
  size: 14, 10
  orig: 56, 56
  offset: 21, 9
  index: -1
white_beast_3/front/face/[base]doyagao
  rotate: false
  xy: 79, 37
  size: 14, 10
  orig: 56, 56
  offset: 21, 9
  index: -1
white_beast_4/front/face/[base]doyagao
  rotate: false
  xy: 79, 37
  size: 14, 10
  orig: 56, 56
  offset: 21, 9
  index: -1
white_beast_5/front/face/[base]idle
  rotate: false
  xy: 109, 36
  size: 14, 9
  orig: 56, 56
  offset: 21, 9
  index: -1
white_beast_3/front/face/[base]idle
  rotate: false
  xy: 109, 36
  size: 14, 9
  orig: 56, 56
  offset: 21, 9
  index: -1
white_beast_4/front/face/[base]idle
  rotate: false
  xy: 109, 36
  size: 14, 9
  orig: 56, 56
  offset: 21, 9
  index: -1
white_beast_5/front/face/[base]mad
  rotate: false
  xy: 203, 27
  size: 14, 8
  orig: 56, 56
  offset: 21, 8
  index: -1
white_beast_3/front/face/[base]mad
  rotate: false
  xy: 203, 27
  size: 14, 8
  orig: 56, 56
  offset: 21, 8
  index: -1
white_beast_4/front/face/[base]mad
  rotate: false
  xy: 203, 27
  size: 14, 8
  orig: 56, 56
  offset: 21, 8
  index: -1
white_beast_5/front/face/[base]smile
  rotate: false
  xy: 204, 37
  size: 14, 10
  orig: 56, 56
  offset: 21, 8
  index: -1
white_beast_3/front/face/[base]smile
  rotate: false
  xy: 204, 37
  size: 14, 10
  orig: 56, 56
  offset: 21, 8
  index: -1
white_beast_4/front/face/[base]smile
  rotate: false
  xy: 204, 37
  size: 14, 10
  orig: 56, 56
  offset: 21, 8
  index: -1
white_beast_5/front/face/[base]tired
  rotate: false
  xy: 219, 27
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
white_beast_3/front/face/[base]tired
  rotate: false
  xy: 219, 27
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
white_beast_4/front/face/[base]tired
  rotate: false
  xy: 219, 27
  size: 14, 8
  orig: 56, 56
  offset: 21, 9
  index: -1
white_beast_5/front/hair
  rotate: true
  xy: 69, 7
  size: 6, 7
  orig: 56, 56
  offset: 31, 3
  index: -1
white_beast_5/front/hairF_1
  rotate: true
  xy: 169, 26
  size: 7, 14
  orig: 56, 56
  offset: 24, 12
  index: -1
white_beast_3/front/hairF_1
  rotate: true
  xy: 169, 26
  size: 7, 14
  orig: 56, 56
  offset: 24, 12
  index: -1
white_beast_4/front/hairF_1
  rotate: true
  xy: 169, 26
  size: 7, 14
  orig: 56, 56
  offset: 24, 12
  index: -1
white_beast_5/front/hairF_2
  rotate: false
  xy: 148, 69
  size: 11, 18
  orig: 56, 56
  offset: 17, 11
  index: -1
white_beast_3/front/hairF_2
  rotate: false
  xy: 148, 69
  size: 11, 18
  orig: 56, 56
  offset: 17, 11
  index: -1
white_beast_4/front/hairF_2
  rotate: false
  xy: 148, 69
  size: 11, 18
  orig: 56, 56
  offset: 17, 11
  index: -1
white_beast_5/front/hairF_3
  rotate: false
  xy: 21, 68
  size: 11, 18
  orig: 56, 56
  offset: 28, 11
  index: -1
white_beast_3/front/hairF_3
  rotate: false
  xy: 21, 68
  size: 11, 18
  orig: 56, 56
  offset: 28, 11
  index: -1
white_beast_4/front/hairF_3
  rotate: false
  xy: 21, 68
  size: 11, 18
  orig: 56, 56
  offset: 28, 11
  index: -1
white_beast_5/front/hairF_4
  rotate: true
  xy: 220, 37
  size: 10, 14
  orig: 56, 56
  offset: 18, 14
  index: -1
white_beast_3/front/hairF_4
  rotate: true
  xy: 220, 37
  size: 10, 14
  orig: 56, 56
  offset: 18, 14
  index: -1
white_beast_4/front/hairF_4
  rotate: true
  xy: 220, 37
  size: 10, 14
  orig: 56, 56
  offset: 18, 14
  index: -1
white_beast_5/front/hairF_5
  rotate: true
  xy: 236, 37
  size: 10, 14
  orig: 56, 56
  offset: 28, 14
  index: -1
white_beast_3/front/hairF_5
  rotate: true
  xy: 236, 37
  size: 10, 14
  orig: 56, 56
  offset: 28, 14
  index: -1
white_beast_4/front/hairF_5
  rotate: true
  xy: 236, 37
  size: 10, 14
  orig: 56, 56
  offset: 28, 14
  index: -1
white_beast_5/front/hairF_deco
  rotate: false
  xy: 54, 6
  size: 3, 6
  orig: 56, 56
  offset: 26, 16
  index: -1
white_beast_5/front/hood
  rotate: false
  xy: 98, 76
  size: 22, 11
  orig: 56, 56
  offset: 17, 1
  index: -1
white_beast_4/front/hood
  rotate: false
  xy: 98, 76
  size: 22, 11
  orig: 56, 56
  offset: 17, 1
  index: -1
white_beast_5/front/hornB_R
  rotate: true
  xy: 164, 74
  size: 14, 17
  orig: 56, 56
  offset: 13, 17
  index: -1
white_beast_5/front/hornL
  rotate: false
  xy: 199, 66
  size: 6, 10
  orig: 56, 56
  offset: 29, 26
  index: -1
white_beast_5/front/hornL_R
  rotate: true
  xy: 2, 72
  size: 14, 17
  orig: 56, 56
  offset: 29, 17
  index: -1
white_beast_5/front/hornR
  rotate: true
  xy: 130, 14
  size: 6, 10
  orig: 56, 56
  offset: 21, 26
  index: -1
white_beast_5/front/tail
  rotate: false
  xy: 233, 79
  size: 18, 17
  orig: 56, 56
  offset: 28, 6
  index: -1
white_beast_5/front/tailB
  rotate: false
  xy: 55, 72
  size: 17, 16
  orig: 56, 56
  offset: 24, 2
  index: -1
white_beast_5/side/[base]armL
  rotate: false
  xy: 27, 3
  size: 4, 4
  orig: 56, 56
  offset: 35, 5
  index: -1
white_beast_3/side/[base]armL
  rotate: false
  xy: 27, 3
  size: 4, 4
  orig: 56, 56
  offset: 35, 5
  index: -1
white_beast_4/side/[base]armL
  rotate: false
  xy: 27, 3
  size: 4, 4
  orig: 56, 56
  offset: 35, 5
  index: -1
white_beast_5/side/[base]armR
  rotate: false
  xy: 33, 2
  size: 4, 4
  orig: 56, 56
  offset: 31, 5
  index: -1
white_beast_3/side/[base]armR
  rotate: false
  xy: 33, 2
  size: 4, 4
  orig: 56, 56
  offset: 31, 5
  index: -1
white_beast_4/side/[base]armR
  rotate: false
  xy: 33, 2
  size: 4, 4
  orig: 56, 56
  offset: 31, 5
  index: -1
white_beast_5/side/[base]body
  rotate: true
  xy: 142, 31
  size: 13, 9
  orig: 56, 56
  offset: 29, 2
  index: -1
white_beast_4/side/[base]body
  rotate: true
  xy: 142, 31
  size: 13, 9
  orig: 56, 56
  offset: 29, 2
  index: -1
white_beast_5/side/[base]earL
  rotate: true
  xy: 152, 19
  size: 7, 13
  orig: 56, 56
  offset: 40, 22
  index: -1
white_beast_3/side/[base]earL
  rotate: true
  xy: 152, 19
  size: 7, 13
  orig: 56, 56
  offset: 40, 22
  index: -1
white_beast_4/side/[base]earL
  rotate: true
  xy: 152, 19
  size: 7, 13
  orig: 56, 56
  offset: 40, 22
  index: -1
white_beast_5/side/[base]earL2
  rotate: false
  xy: 79, 25
  size: 11, 10
  orig: 56, 56
  offset: 38, 20
  index: -1
white_beast_3/side/[base]earL2
  rotate: false
  xy: 79, 25
  size: 11, 10
  orig: 56, 56
  offset: 38, 20
  index: -1
white_beast_4/side/[base]earL2
  rotate: false
  xy: 79, 25
  size: 11, 10
  orig: 56, 56
  offset: 38, 20
  index: -1
white_beast_5/side/[base]earL3
  rotate: true
  xy: 31, 35
  size: 8, 15
  orig: 56, 56
  offset: 38, 22
  index: -1
white_beast_3/side/[base]earL3
  rotate: true
  xy: 31, 35
  size: 8, 15
  orig: 56, 56
  offset: 38, 22
  index: -1
white_beast_4/side/[base]earL3
  rotate: true
  xy: 31, 35
  size: 8, 15
  orig: 56, 56
  offset: 38, 22
  index: -1
white_beast_5/side/[base]earR2
  rotate: false
  xy: 13, 14
  size: 9, 9
  orig: 56, 56
  offset: 22, 21
  index: -1
white_beast_3/side/[base]earR2
  rotate: false
  xy: 13, 14
  size: 9, 9
  orig: 56, 56
  offset: 22, 21
  index: -1
white_beast_4/side/[base]earR2
  rotate: false
  xy: 13, 14
  size: 9, 9
  orig: 56, 56
  offset: 22, 21
  index: -1
white_beast_5/side/[base]earR3
  rotate: true
  xy: 154, 38
  size: 8, 17
  orig: 56, 56
  offset: 22, 19
  index: -1
white_beast_3/side/[base]earR3
  rotate: true
  xy: 154, 38
  size: 8, 17
  orig: 56, 56
  offset: 22, 19
  index: -1
white_beast_4/side/[base]earR3
  rotate: true
  xy: 154, 38
  size: 8, 17
  orig: 56, 56
  offset: 22, 19
  index: -1
white_beast_5/side/[base]earRz
  rotate: true
  xy: 136, 46
  size: 9, 16
  orig: 56, 56
  offset: 24, 21
  index: -1
white_beast_3/side/[base]earRz
  rotate: true
  xy: 136, 46
  size: 9, 16
  orig: 56, 56
  offset: 24, 21
  index: -1
white_beast_4/side/[base]earRz
  rotate: true
  xy: 136, 46
  size: 9, 16
  orig: 56, 56
  offset: 24, 21
  index: -1
white_beast_5/side/[base]elbowL
  rotate: false
  xy: 200, 3
  size: 6, 6
  orig: 56, 56
  offset: 36, 1
  index: -1
white_beast_3/side/[base]elbowL
  rotate: false
  xy: 200, 3
  size: 6, 6
  orig: 56, 56
  offset: 36, 1
  index: -1
white_beast_4/side/[base]elbowL
  rotate: false
  xy: 200, 3
  size: 6, 6
  orig: 56, 56
  offset: 36, 1
  index: -1
white_beast_5/side/[base]elbowR
  rotate: true
  xy: 104, 7
  size: 6, 7
  orig: 56, 56
  offset: 28, 1
  index: -1
white_beast_3/side/[base]elbowR
  rotate: true
  xy: 104, 7
  size: 6, 7
  orig: 56, 56
  offset: 28, 1
  index: -1
white_beast_4/side/[base]elbowR
  rotate: true
  xy: 104, 7
  size: 6, 7
  orig: 56, 56
  offset: 28, 1
  index: -1
white_beast_5/side/[base]head
  rotate: true
  xy: 139, 89
  size: 31, 23
  orig: 56, 56
  offset: 19, 7
  index: -1
white_beast_5/side/bodydeco_F
  rotate: true
  xy: 191, 10
  size: 6, 8
  orig: 56, 56
  offset: 30, 1
  index: -1
white_beast_5/side/bodydeco_L
  rotate: false
  xy: 156, 3
  size: 6, 5
  orig: 56, 56
  offset: 37, 4
  index: -1
white_beast_4/side/bodydeco_L
  rotate: false
  xy: 156, 3
  size: 6, 5
  orig: 56, 56
  offset: 37, 4
  index: -1
white_beast_5/side/bodydeco_R
  rotate: false
  xy: 37, 16
  size: 11, 6
  orig: 56, 56
  offset: 29, 3
  index: -1
white_beast_4/side/bodydeco_R
  rotate: false
  xy: 37, 16
  size: 11, 6
  orig: 56, 56
  offset: 29, 3
  index: -1
white_beast_5/side/face/[base]attack
  rotate: false
  xy: 123, 25
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
white_beast_3/side/face/[base]attack
  rotate: false
  xy: 123, 25
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
white_beast_4/side/face/[base]attack
  rotate: false
  xy: 123, 25
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
white_beast_5/side/face/[base]damaged
  rotate: false
  xy: 228, 17
  size: 12, 7
  orig: 56, 56
  offset: 31, 10
  index: -1
white_beast_3/side/face/[base]damaged
  rotate: false
  xy: 228, 17
  size: 12, 7
  orig: 56, 56
  offset: 31, 10
  index: -1
white_beast_4/side/face/[base]damaged
  rotate: false
  xy: 228, 17
  size: 12, 7
  orig: 56, 56
  offset: 31, 10
  index: -1
white_beast_5/side/face/[base]doyagao
  rotate: false
  xy: 190, 37
  size: 12, 12
  orig: 56, 56
  offset: 31, 9
  index: -1
white_beast_3/side/face/[base]doyagao
  rotate: false
  xy: 190, 37
  size: 12, 12
  orig: 56, 56
  offset: 31, 9
  index: -1
white_beast_4/side/face/[base]doyagao
  rotate: false
  xy: 190, 37
  size: 12, 12
  orig: 56, 56
  offset: 31, 9
  index: -1
white_beast_5/side/face/[base]idle
  rotate: false
  xy: 173, 35
  size: 12, 10
  orig: 56, 56
  offset: 31, 9
  index: -1
white_beast_3/side/face/[base]idle
  rotate: false
  xy: 173, 35
  size: 12, 10
  orig: 56, 56
  offset: 31, 9
  index: -1
white_beast_4/side/face/[base]idle
  rotate: false
  xy: 173, 35
  size: 12, 10
  orig: 56, 56
  offset: 31, 9
  index: -1
white_beast_5/side/face/[base]mad
  rotate: false
  xy: 92, 24
  size: 12, 8
  orig: 56, 56
  offset: 31, 9
  index: -1
white_beast_3/side/face/[base]mad
  rotate: false
  xy: 92, 24
  size: 12, 8
  orig: 56, 56
  offset: 31, 9
  index: -1
white_beast_4/side/face/[base]mad
  rotate: false
  xy: 92, 24
  size: 12, 8
  orig: 56, 56
  offset: 31, 9
  index: -1
white_beast_5/side/face/[base]smile
  rotate: false
  xy: 2, 31
  size: 12, 10
  orig: 56, 56
  offset: 31, 9
  index: -1
white_beast_3/side/face/[base]smile
  rotate: false
  xy: 2, 31
  size: 12, 10
  orig: 56, 56
  offset: 31, 9
  index: -1
white_beast_4/side/face/[base]smile
  rotate: false
  xy: 2, 31
  size: 12, 10
  orig: 56, 56
  offset: 31, 9
  index: -1
white_beast_5/side/face/[base]tired
  rotate: false
  xy: 29, 24
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
white_beast_3/side/face/[base]tired
  rotate: false
  xy: 29, 24
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
white_beast_4/side/face/[base]tired
  rotate: false
  xy: 29, 24
  size: 12, 9
  orig: 56, 56
  offset: 31, 9
  index: -1
white_beast_5/side/hair
  rotate: true
  xy: 2, 10
  size: 7, 8
  orig: 56, 56
  offset: 26, 4
  index: -1
white_beast_5/side/hair_0
  rotate: true
  xy: 161, 62
  size: 10, 19
  orig: 56, 56
  offset: 25, 10
  index: -1
white_beast_5/side/hairf_1
  rotate: true
  xy: 161, 10
  size: 5, 9
  orig: 56, 56
  offset: 36, 13
  index: -1
white_beast_5/side/hairf_2
  rotate: true
  xy: 185, 18
  size: 7, 13
  orig: 56, 56
  offset: 28, 9
  index: -1
white_beast_3/side/hairf_2
  rotate: true
  xy: 185, 18
  size: 7, 13
  orig: 56, 56
  offset: 28, 9
  index: -1
white_beast_4/side/hairf_2
  rotate: true
  xy: 185, 18
  size: 7, 13
  orig: 56, 56
  offset: 28, 9
  index: -1
white_beast_5/side/hairf_3
  rotate: true
  xy: 43, 24
  size: 6, 16
  orig: 56, 56
  offset: 41, 11
  index: -1
white_beast_3/side/hairf_3
  rotate: true
  xy: 43, 24
  size: 6, 16
  orig: 56, 56
  offset: 41, 11
  index: -1
white_beast_4/side/hairf_3
  rotate: true
  xy: 43, 24
  size: 6, 16
  orig: 56, 56
  offset: 41, 11
  index: -1
white_beast_5/side/hood
  rotate: false
  xy: 122, 77
  size: 24, 10
  orig: 56, 56
  offset: 21, 1
  index: -1
white_beast_4/side/hood
  rotate: false
  xy: 122, 77
  size: 24, 10
  orig: 56, 56
  offset: 21, 1
  index: -1
white_beast_5/side/hornL
  rotate: true
  xy: 223, 10
  size: 5, 9
  orig: 56, 56
  offset: 39, 28
  index: -1
white_beast_5/side/hornL_B
  rotate: false
  xy: 187, 3
  size: 5, 5
  orig: 56, 56
  offset: 37, 28
  index: -1
white_beast_5/side/hornR
  rotate: true
  xy: 24, 9
  size: 5, 9
  orig: 56, 56
  offset: 31, 28
  index: -1
white_beast_5/side/hornR_B
  rotate: false
  xy: 175, 47
  size: 13, 13
  orig: 56, 56
  offset: 20, 20
  index: -1
white_beast_5/side/shine
  rotate: false
  xy: 252, 115
  size: 2, 5
  orig: 56, 56
  offset: 38, 17
  index: -1
white_beast_5/side/snow_3
  rotate: false
  xy: 250, 50
  size: 3, 3
  orig: 56, 56
  offset: 49, 27
  index: -1
white_beast_5/side/snow_4
  rotate: false
  xy: 2, 19
  size: 9, 10
  orig: 56, 56
  offset: 42, 6
  index: -1
white_beast_5/side/snow_5
  rotate: true
  xy: 90, 61
  size: 13, 15
  orig: 56, 56
  offset: 6, 26
  index: -1
white_beast_5/side/snow_6
  rotate: false
  xy: 217, 3
  size: 5, 5
  orig: 56, 56
  offset: 13, 20
  index: -1
white_beast_5/side/tail
  rotate: true
  xy: 213, 100
  size: 20, 19
  orig: 56, 56
  offset: 13, 1
  index: -1
