
white_druid_black_tiger.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 148, 95
  size: 5, 6
  orig: 55, 60
  offset: 20, 10
  index: -1
back/[base]armR
  rotate: false
  xy: 148, 95
  size: 5, 6
  orig: 55, 60
  offset: 20, 10
  index: -1
front/[base]armL
  rotate: false
  xy: 148, 95
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 148, 95
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: false
  xy: 126, 67
  size: 11, 12
  orig: 55, 60
  offset: 22, 6
  index: -1
white_druid_black_tiger_tiger/back/[base]body
  rotate: false
  xy: 126, 67
  size: 11, 12
  orig: 63, 64
  offset: 26, 8
  index: -1
back/[base]elbowL
  rotate: false
  xy: 2, 2
  size: 7, 7
  orig: 55, 60
  offset: 16, 6
  index: -1
back/[base]elbowR
  rotate: false
  xy: 2, 2
  size: 7, 7
  orig: 55, 60
  offset: 16, 6
  index: -1
back/[base]head
  rotate: true
  xy: 71, 94
  size: 32, 25
  orig: 55, 60
  offset: 11, 14
  index: -1
back/[base]legL
  rotate: false
  xy: 134, 32
  size: 4, 8
  orig: 55, 60
  offset: 23, 2
  index: -1
back/[base]legR
  rotate: false
  xy: 134, 32
  size: 4, 8
  orig: 55, 60
  offset: 23, 2
  index: -1
back/bodydecoR
  rotate: true
  xy: 95, 4
  size: 11, 10
  orig: 55, 60
  offset: 30, 2
  index: -1
white_druid_black_tiger_tiger/back/bodydecoR
  rotate: true
  xy: 95, 4
  size: 11, 10
  orig: 63, 64
  offset: 34, 4
  index: -1
back/earL
  rotate: true
  xy: 171, 105
  size: 10, 8
  orig: 55, 60
  offset: 11, 28
  index: -1
back/earR
  rotate: false
  xy: 171, 46
  size: 8, 10
  orig: 55, 60
  offset: 34, 30
  index: -1
back/hairB
  rotate: false
  xy: 2, 101
  size: 43, 25
  orig: 55, 60
  offset: 3, 0
  index: -1
back/helm
  rotate: true
  xy: 108, 30
  size: 32, 24
  orig: 55, 60
  offset: 12, 22
  index: -1
white_druid_black_tiger_tiger/back/helm
  rotate: true
  xy: 108, 30
  size: 32, 24
  orig: 63, 64
  offset: 16, 24
  index: -1
back/tail
  rotate: false
  xy: 47, 75
  size: 20, 9
  orig: 55, 60
  offset: 25, 2
  index: -1
back/tailF1
  rotate: false
  xy: 156, 87
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
back/tailF2
  rotate: false
  xy: 156, 87
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/tailB1
  rotate: false
  xy: 156, 87
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/tailB2
  rotate: false
  xy: 156, 87
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/helmL
  rotate: false
  xy: 156, 87
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/tailB1
  rotate: false
  xy: 156, 87
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/tailB2
  rotate: false
  xy: 156, 87
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white_druid_black_tiger_tiger/side/helmL
  rotate: false
  xy: 156, 87
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
front/[base]armL2
  rotate: false
  xy: 29, 2
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 29, 2
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 81, 4
  size: 11, 12
  orig: 55, 56
  offset: 22, 4
  index: -1
white_druid_black_tiger_tiger/front/[base]body
  rotate: true
  xy: 81, 4
  size: 11, 12
  orig: 63, 64
  offset: 26, 8
  index: -1
front/[base]elbowL
  rotate: false
  xy: 11, 2
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 11, 2
  size: 7, 7
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 181, 106
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 181, 106
  size: 9, 8
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: true
  xy: 98, 96
  size: 30, 26
  orig: 55, 56
  offset: 14, 11
  index: -1
front/[base]legL
  rotate: false
  xy: 202, 118
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 202, 118
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bodydecoR
  rotate: true
  xy: 139, 68
  size: 11, 10
  orig: 55, 56
  offset: 14, 0
  index: -1
side/bodydecoR
  rotate: true
  xy: 139, 68
  size: 11, 10
  orig: 56, 56
  offset: 19, 0
  index: -1
white_druid_black_tiger_tiger/front/bodydecoR
  rotate: true
  xy: 139, 68
  size: 11, 10
  orig: 63, 64
  offset: 18, 4
  index: -1
white_druid_black_tiger_tiger/side/bodydecoR
  rotate: true
  xy: 139, 68
  size: 11, 10
  orig: 62, 62
  offset: 22, 3
  index: -1
front/earL
  rotate: true
  xy: 172, 81
  size: 10, 8
  orig: 55, 56
  offset: 34, 26
  index: -1
front/earR
  rotate: false
  xy: 70, 38
  size: 8, 11
  orig: 55, 56
  offset: 13, 27
  index: -1
front/face/[base]attack
  rotate: false
  xy: 161, 58
  size: 9, 9
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 165, 33
  size: 9, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
white_druid_black_tiger_tiger/front/face/[base]damaged
  rotate: false
  xy: 165, 33
  size: 9, 9
  orig: 63, 64
  offset: 25, 18
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 148, 103
  size: 10, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 197, 29
  size: 9, 7
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 142, 29
  size: 11, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
white_druid_black_tiger_tiger/front/face/[base]mad
  rotate: true
  xy: 142, 29
  size: 11, 10
  orig: 63, 64
  offset: 24, 17
  index: -1
front/face/[base]smile
  rotate: true
  xy: 98, 52
  size: 10, 7
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 165, 22
  size: 9, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/hairB
  rotate: false
  xy: 2, 48
  size: 42, 24
  orig: 55, 56
  offset: 9, 0
  index: -1
front/helm
  rotate: false
  xy: 108, 8
  size: 32, 20
  orig: 55, 56
  offset: 11, 24
  index: -1
white_druid_black_tiger_tiger/front/helm
  rotate: false
  xy: 108, 8
  size: 32, 20
  orig: 63, 64
  offset: 15, 28
  index: -1
front/shoulderL
  rotate: false
  xy: 71, 89
  size: 6, 3
  orig: 55, 56
  offset: 30, 12
  index: -1
front/shoulderR
  rotate: false
  xy: 79, 89
  size: 6, 3
  orig: 55, 56
  offset: 19, 12
  index: -1
front/tail
  rotate: false
  xy: 2, 11
  size: 20, 9
  orig: 55, 56
  offset: 10, 0
  index: -1
side/[base]armL
  rotate: false
  xy: 166, 3
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 191, 108
  size: 6, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
side/[base]body
  rotate: false
  xy: 134, 42
  size: 11, 11
  orig: 56, 56
  offset: 27, 5
  index: -1
white_druid_black_tiger_tiger/side/[base]body
  rotate: false
  xy: 134, 42
  size: 11, 11
  orig: 62, 62
  offset: 30, 8
  index: -1
side/[base]elbowL
  rotate: false
  xy: 37, 2
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 186, 2
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 46, 4
  size: 33, 26
  orig: 56, 56
  offset: 14, 11
  index: -1
side/[base]legL
  rotate: false
  xy: 202, 2
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 203, 76
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/earL
  rotate: true
  xy: 190, 95
  size: 10, 7
  orig: 56, 56
  offset: 38, 26
  index: -1
side/earR
  rotate: false
  xy: 151, 69
  size: 9, 11
  orig: 56, 56
  offset: 18, 26
  index: -1
side/face/[base]attack
  rotate: false
  xy: 182, 84
  size: 8, 9
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 182, 73
  size: 8, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
white_druid_black_tiger_tiger/side/face/[base]damaged
  rotate: false
  xy: 182, 73
  size: 8, 9
  orig: 62, 62
  offset: 33, 19
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 172, 69
  size: 8, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 20, 2
  size: 7, 7
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 154, 30
  size: 9, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
white_druid_black_tiger_tiger/side/face/[base]mad
  rotate: false
  xy: 154, 30
  size: 9, 11
  orig: 62, 62
  offset: 32, 17
  index: -1
side/face/[base]smile
  rotate: true
  xy: 154, 17
  size: 11, 9
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 199, 105
  size: 7, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hairB
  rotate: true
  xy: 46, 32
  size: 40, 22
  orig: 56, 56
  offset: 13, 0
  index: -1
side/helmR
  rotate: true
  xy: 126, 94
  size: 32, 20
  orig: 56, 56
  offset: 15, 24
  index: -1
white_druid_black_tiger_tiger/side/helmR
  rotate: true
  xy: 126, 94
  size: 32, 20
  orig: 62, 62
  offset: 18, 27
  index: -1
side/shoulderL
  rotate: false
  xy: 87, 89
  size: 6, 3
  orig: 56, 56
  offset: 34, 12
  index: -1
side/shoulderR
  rotate: false
  xy: 70, 33
  size: 6, 3
  orig: 56, 56
  offset: 25, 12
  index: -1
side/tail
  rotate: false
  xy: 24, 11
  size: 19, 9
  orig: 56, 56
  offset: 10, 0
  index: -1
white_druid_black_tiger_tiger/back/[base]armL
  rotate: false
  xy: 194, 3
  size: 6, 6
  orig: 63, 64
  offset: 22, 12
  index: -1
white_druid_black_tiger_tiger/back/[base]armR
  rotate: false
  xy: 194, 3
  size: 6, 6
  orig: 63, 64
  offset: 22, 12
  index: -1
white_druid_black_tiger_tiger/back/[base]elbowL
  rotate: true
  xy: 160, 116
  size: 10, 9
  orig: 63, 64
  offset: 16, 6
  index: -1
white_druid_black_tiger_tiger/back/[base]elbowR
  rotate: true
  xy: 160, 116
  size: 10, 9
  orig: 63, 64
  offset: 16, 6
  index: -1
white_druid_black_tiger_tiger/back/[base]head
  rotate: true
  xy: 81, 17
  size: 32, 25
  orig: 63, 64
  offset: 15, 16
  index: -1
white_druid_black_tiger_tiger/back/[base]legL
  rotate: false
  xy: 191, 50
  size: 7, 10
  orig: 63, 64
  offset: 25, 2
  index: -1
white_druid_black_tiger_tiger/back/[base]legR
  rotate: false
  xy: 191, 50
  size: 7, 10
  orig: 63, 64
  offset: 25, 2
  index: -1
white_druid_black_tiger_tiger/back/earL
  rotate: false
  xy: 172, 59
  size: 10, 8
  orig: 63, 64
  offset: 15, 30
  index: -1
white_druid_black_tiger_tiger/back/earR
  rotate: false
  xy: 176, 34
  size: 8, 10
  orig: 63, 64
  offset: 38, 32
  index: -1
white_druid_black_tiger_tiger/back/hairB
  rotate: false
  xy: 2, 74
  size: 43, 25
  orig: 63, 64
  offset: 7, 2
  index: -1
white_druid_black_tiger_tiger/back/tail
  rotate: true
  xy: 142, 16
  size: 11, 10
  orig: 63, 64
  offset: 29, 3
  index: -1
white_druid_black_tiger_tiger/back/tailF1
  rotate: false
  xy: 182, 118
  size: 9, 8
  orig: 63, 64
  offset: 42, 7
  index: -1
white_druid_black_tiger_tiger/back/tailF2
  rotate: true
  xy: 142, 4
  size: 10, 11
  orig: 63, 64
  offset: 36, 4
  index: -1
white_druid_black_tiger_tiger/front/[base]armL
  rotate: false
  xy: 200, 52
  size: 6, 6
  orig: 63, 64
  offset: 22, 12
  index: -1
white_druid_black_tiger_tiger/front/[base]armR
  rotate: false
  xy: 200, 52
  size: 6, 6
  orig: 63, 64
  offset: 22, 12
  index: -1
white_druid_black_tiger_tiger/front/[base]armL2
  rotate: false
  xy: 201, 86
  size: 6, 6
  orig: 63, 64
  offset: 35, 12
  index: -1
white_druid_black_tiger_tiger/front/[base]armR2
  rotate: false
  xy: 201, 86
  size: 6, 6
  orig: 63, 64
  offset: 35, 12
  index: -1
white_druid_black_tiger_tiger/front/[base]elbowL
  rotate: true
  xy: 160, 104
  size: 10, 9
  orig: 63, 64
  offset: 16, 6
  index: -1
white_druid_black_tiger_tiger/front/[base]elbowR
  rotate: true
  xy: 160, 104
  size: 10, 9
  orig: 63, 64
  offset: 16, 6
  index: -1
white_druid_black_tiger_tiger/front/[base]elbowL2
  rotate: true
  xy: 160, 44
  size: 10, 9
  orig: 63, 64
  offset: 37, 6
  index: -1
white_druid_black_tiger_tiger/front/[base]elbowR2
  rotate: true
  xy: 160, 44
  size: 10, 9
  orig: 63, 64
  offset: 37, 6
  index: -1
white_druid_black_tiger_tiger/front/[base]head
  rotate: true
  xy: 98, 64
  size: 30, 26
  orig: 63, 64
  offset: 18, 15
  index: -1
white_druid_black_tiger_tiger/front/[base]legL
  rotate: false
  xy: 192, 83
  size: 7, 10
  orig: 63, 64
  offset: 25, 2
  index: -1
white_druid_black_tiger_tiger/front/[base]legR
  rotate: false
  xy: 192, 83
  size: 7, 10
  orig: 63, 64
  offset: 25, 2
  index: -1
white_druid_black_tiger_tiger/front/earL
  rotate: true
  xy: 177, 22
  size: 10, 8
  orig: 63, 64
  offset: 38, 30
  index: -1
white_druid_black_tiger_tiger/front/earR
  rotate: false
  xy: 162, 77
  size: 8, 11
  orig: 63, 64
  offset: 17, 31
  index: -1
white_druid_black_tiger_tiger/front/face/[base]attack
  rotate: false
  xy: 166, 11
  size: 9, 9
  orig: 63, 64
  offset: 24, 17
  index: -1
white_druid_black_tiger_tiger/front/face/[base]doyagao
  rotate: false
  xy: 149, 56
  size: 10, 10
  orig: 63, 64
  offset: 24, 18
  index: -1
white_druid_black_tiger_tiger/front/face/[base]idle
  rotate: true
  xy: 200, 60
  size: 9, 7
  orig: 63, 64
  offset: 24, 18
  index: -1
white_druid_black_tiger_tiger/front/face/[base]smile
  rotate: true
  xy: 193, 116
  size: 10, 7
  orig: 63, 64
  offset: 24, 18
  index: -1
white_druid_black_tiger_tiger/front/face/[base]tired
  rotate: false
  xy: 167, 93
  size: 9, 9
  orig: 63, 64
  offset: 24, 18
  index: -1
white_druid_black_tiger_tiger/front/hairB
  rotate: false
  xy: 2, 22
  size: 42, 24
  orig: 63, 64
  offset: 13, 4
  index: -1
white_druid_black_tiger_tiger/front/tail
  rotate: false
  xy: 143, 82
  size: 11, 10
  orig: 63, 64
  offset: 23, 3
  index: -1
white_druid_black_tiger_tiger/front/tailB1
  rotate: true
  xy: 184, 62
  size: 9, 8
  orig: 63, 64
  offset: 12, 7
  index: -1
white_druid_black_tiger_tiger/front/tailB2
  rotate: false
  xy: 148, 115
  size: 10, 11
  orig: 63, 64
  offset: 17, 4
  index: -1
white_druid_black_tiger_tiger/side/[base]armL
  rotate: false
  xy: 171, 117
  size: 9, 9
  orig: 62, 62
  offset: 37, 9
  index: -1
white_druid_black_tiger_tiger/side/[base]armR
  rotate: false
  xy: 186, 36
  size: 8, 9
  orig: 62, 62
  offset: 26, 9
  index: -1
white_druid_black_tiger_tiger/side/[base]elbowL
  rotate: true
  xy: 187, 11
  size: 9, 8
  orig: 62, 62
  offset: 39, 4
  index: -1
white_druid_black_tiger_tiger/side/[base]elbowR
  rotate: true
  xy: 177, 10
  size: 10, 8
  orig: 62, 62
  offset: 22, 4
  index: -1
white_druid_black_tiger_tiger/side/[base]head
  rotate: true
  xy: 70, 51
  size: 33, 26
  orig: 62, 62
  offset: 17, 14
  index: -1
white_druid_black_tiger_tiger/side/[base]legL
  rotate: true
  xy: 178, 95
  size: 8, 10
  orig: 62, 62
  offset: 35, 1
  index: -1
white_druid_black_tiger_tiger/side/[base]legR
  rotate: false
  xy: 181, 47
  size: 8, 10
  orig: 62, 62
  offset: 29, 1
  index: -1
white_druid_black_tiger_tiger/side/earL
  rotate: true
  xy: 194, 71
  size: 10, 7
  orig: 62, 62
  offset: 41, 29
  index: -1
white_druid_black_tiger_tiger/side/earR
  rotate: false
  xy: 155, 4
  size: 9, 11
  orig: 62, 62
  offset: 21, 29
  index: -1
white_druid_black_tiger_tiger/side/face/[base]attack
  rotate: false
  xy: 187, 25
  size: 8, 9
  orig: 62, 62
  offset: 32, 18
  index: -1
white_druid_black_tiger_tiger/side/face/[base]doyagao
  rotate: false
  xy: 147, 43
  size: 11, 10
  orig: 62, 62
  offset: 32, 19
  index: -1
white_druid_black_tiger_tiger/side/face/[base]idle
  rotate: false
  xy: 196, 40
  size: 8, 8
  orig: 62, 62
  offset: 32, 19
  index: -1
white_druid_black_tiger_tiger/side/face/[base]smile
  rotate: true
  xy: 156, 90
  size: 11, 9
  orig: 62, 62
  offset: 32, 18
  index: -1
white_druid_black_tiger_tiger/side/face/[base]tired
  rotate: false
  xy: 201, 94
  size: 7, 9
  orig: 62, 62
  offset: 32, 19
  index: -1
white_druid_black_tiger_tiger/side/hairB
  rotate: true
  xy: 47, 86
  size: 40, 22
  orig: 62, 62
  offset: 16, 3
  index: -1
white_druid_black_tiger_tiger/side/tail
  rotate: false
  xy: 126, 81
  size: 15, 11
  orig: 62, 62
  offset: 21, 2
  index: -1
white_druid_black_tiger_tiger/side/tailB1
  rotate: false
  xy: 197, 12
  size: 8, 8
  orig: 62, 62
  offset: 10, 8
  index: -1
white_druid_black_tiger_tiger/side/tailB2
  rotate: true
  xy: 134, 55
  size: 10, 13
  orig: 62, 62
  offset: 14, 3
  index: -1
