
white_rabbit.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 79, 43
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 79, 43
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
back/[base]body
  rotate: false
  xy: 92, 74
  size: 13, 13
  orig: 55, 56
  offset: 21, 3
  index: -1
back/[base]elbowL
  rotate: false
  xy: 1, 1
  size: 9, 8
  orig: 55, 56
  offset: 14, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 1, 1
  size: 9, 8
  orig: 55, 56
  offset: 14, 4
  index: -1
back/[base]head
  rotate: false
  xy: 30, 102
  size: 31, 25
  orig: 55, 56
  offset: 12, 13
  index: -1
back/[base]legL
  rotate: true
  xy: 30, 44
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 30, 44
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/bag
  rotate: false
  xy: 1, 86
  size: 28, 41
  orig: 55, 56
  offset: 26, 9
  index: -1
back/cloak
  rotate: false
  xy: 62, 89
  size: 29, 15
  orig: 55, 56
  offset: 13, 0
  index: -1
front/cloak
  rotate: false
  xy: 62, 89
  size: 29, 15
  orig: 55, 56
  offset: 13, 0
  index: -1
back/hair
  rotate: false
  xy: 62, 105
  size: 33, 22
  orig: 55, 56
  offset: 11, 2
  index: -1
back/helm
  rotate: true
  xy: 25, 11
  size: 32, 18
  orig: 55, 56
  offset: 11, 35
  index: -1
front/[base]armL
  rotate: false
  xy: 79, 36
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
front/[base]armR
  rotate: false
  xy: 79, 36
  size: 6, 6
  orig: 55, 56
  offset: 19, 8
  index: -1
front/[base]armL2
  rotate: true
  xy: 17, 3
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: true
  xy: 17, 3
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 106, 74
  size: 13, 13
  orig: 55, 56
  offset: 21, 3
  index: -1
front/[base]elbowL
  rotate: true
  xy: 120, 95
  size: 9, 7
  orig: 55, 56
  offset: 14, 4
  index: -1
front/[base]elbowR
  rotate: true
  xy: 120, 95
  size: 9, 7
  orig: 55, 56
  offset: 14, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 100, 43
  size: 9, 9
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 100, 43
  size: 9, 9
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 30, 75
  size: 29, 26
  orig: 55, 56
  offset: 12, 12
  index: -1
front/[base]legL
  rotate: true
  xy: 44, 11
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 44, 11
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bag
  rotate: false
  xy: 1, 44
  size: 28, 41
  orig: 55, 56
  offset: 1, 13
  index: -1
side/bag
  rotate: false
  xy: 1, 44
  size: 28, 41
  orig: 56, 56
  offset: 3, 11
  index: -1
front/face/[base]attack
  rotate: false
  xy: 73, 50
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 63, 42
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 63, 26
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 25, 1
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 73, 61
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 89, 57
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 41, 1
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/glass
  rotate: true
  xy: 11, 1
  size: 8, 5
  orig: 55, 56
  offset: 20, 14
  index: -1
front/hair
  rotate: true
  xy: 1, 10
  size: 33, 23
  orig: 55, 56
  offset: 11, 2
  index: -1
front/helm
  rotate: true
  xy: 44, 16
  size: 32, 18
  orig: 55, 56
  offset: 12, 34
  index: -1
side/[base]armL
  rotate: false
  xy: 74, 26
  size: 6, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 75, 19
  size: 6, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
side/[base]body
  rotate: true
  xy: 79, 73
  size: 15, 12
  orig: 56, 56
  offset: 26, 4
  index: -1
side/[base]elbowL
  rotate: true
  xy: 120, 85
  size: 9, 7
  orig: 56, 56
  offset: 34, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 120, 75
  size: 9, 7
  orig: 56, 56
  offset: 22, 3
  index: -1
side/[base]head
  rotate: false
  xy: 30, 49
  size: 29, 25
  orig: 56, 56
  offset: 16, 13
  index: -1
side/[base]legL
  rotate: true
  xy: 53, 11
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 74, 33
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/cloak
  rotate: false
  xy: 92, 88
  size: 27, 16
  orig: 56, 56
  offset: 16, 0
  index: -1
side/face/[base]attack
  rotate: false
  xy: 63, 15
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 89, 47
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 100, 63
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 100, 53
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 113, 62
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 113, 51
  size: 11, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 57, 1
  size: 11, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/glass
  rotate: true
  xy: 73, 42
  size: 7, 5
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hair
  rotate: false
  xy: 96, 105
  size: 31, 22
  orig: 56, 56
  offset: 15, 2
  index: -1
side/helmL
  rotate: false
  xy: 60, 75
  size: 18, 13
  orig: 56, 56
  offset: 34, 34
  index: -1
side/helmR
  rotate: false
  xy: 60, 56
  size: 12, 18
  orig: 56, 56
  offset: 22, 34
  index: -1
