
white_druid_devil.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 104, 23
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: false
  xy: 104, 23
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: false
  xy: 220, 23
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 71, 2
  size: 7, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 71, 2
  size: 7, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 2, 58
  size: 27, 25
  orig: 55, 56
  offset: 14, 12
  index: -1
back/[base]legL
  rotate: false
  xy: 233, 57
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 233, 57
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/elbowL2
  rotate: false
  xy: 172, 12
  size: 11, 9
  orig: 55, 56
  offset: 11, 1
  index: -1
back/elbowR2
  rotate: false
  xy: 172, 12
  size: 11, 9
  orig: 55, 56
  offset: 11, 1
  index: -1
back/horn
  rotate: true
  xy: 240, 54
  size: 29, 14
  orig: 55, 56
  offset: 13, 29
  index: -1
front/horn
  rotate: true
  xy: 240, 54
  size: 29, 14
  orig: 55, 56
  offset: 13, 27
  index: -1
back/tail
  rotate: true
  xy: 96, 31
  size: 9, 14
  orig: 55, 56
  offset: 27, 5
  index: -1
back/tail2
  rotate: true
  xy: 217, 37
  size: 12, 13
  orig: 55, 56
  offset: 27, 5
  index: -1
back/tail3
  rotate: false
  xy: 36, 31
  size: 13, 11
  orig: 55, 56
  offset: 27, 5
  index: -1
back/tail4
  rotate: true
  xy: 130, 32
  size: 10, 14
  orig: 55, 56
  offset: 27, 5
  index: -1
back/tail5
  rotate: true
  xy: 146, 8
  size: 5, 15
  orig: 55, 56
  offset: 27, 5
  index: -1
back/wingL
  rotate: false
  xy: 62, 45
  size: 19, 11
  orig: 55, 56
  offset: 7, 7
  index: -1
back/wingR
  rotate: false
  xy: 62, 45
  size: 19, 11
  orig: 55, 56
  offset: 7, 7
  index: -1
front/wingL
  rotate: false
  xy: 62, 45
  size: 19, 11
  orig: 55, 56
  offset: 7, 5
  index: -1
front/wingR
  rotate: false
  xy: 62, 45
  size: 19, 11
  orig: 55, 56
  offset: 7, 5
  index: -1
side/wingR
  rotate: false
  xy: 62, 45
  size: 19, 11
  orig: 56, 56
  offset: 11, 5
  index: -1
front/[base]armL
  rotate: true
  xy: 22, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 22, 2
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 122, 2
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 122, 2
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 76, 21
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 80, 2
  size: 7, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 80, 2
  size: 7, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 38, 4
  size: 9, 7
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 38, 4
  size: 9, 7
  orig: 55, 56
  offset: 32, 3
  index: -1
front/[base]head
  rotate: false
  xy: 31, 58
  size: 27, 25
  orig: 55, 56
  offset: 14, 12
  index: -1
front/[base]legL
  rotate: false
  xy: 200, 56
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 200, 56
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/elbowL1
  rotate: false
  xy: 104, 11
  size: 11, 9
  orig: 55, 56
  offset: 11, 1
  index: -1
front/elbowR1
  rotate: false
  xy: 104, 11
  size: 11, 9
  orig: 55, 56
  offset: 11, 1
  index: -1
front/elbowL2
  rotate: false
  xy: 89, 10
  size: 11, 8
  orig: 55, 56
  offset: 34, 1
  index: -1
front/elbowR2
  rotate: false
  xy: 89, 10
  size: 11, 8
  orig: 55, 56
  offset: 34, 1
  index: -1
front/face/[base]attack
  rotate: false
  xy: 79, 32
  size: 15, 9
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 61, 22
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
white_druid_devil_tiger/front/face/[base]damaged
  rotate: false
  xy: 61, 22
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 62, 33
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 188, 18
  size: 15, 7
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 200, 38
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
white_druid_devil_tiger/front/face/[base]mad
  rotate: false
  xy: 200, 38
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 155, 15
  size: 15, 7
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 146, 32
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/tail
  rotate: true
  xy: 20, 32
  size: 11, 14
  orig: 55, 56
  offset: 16, 5
  index: -1
front/tail2
  rotate: false
  xy: 83, 43
  size: 14, 13
  orig: 55, 56
  offset: 13, 5
  index: -1
front/tail3
  rotate: false
  xy: 172, 37
  size: 15, 11
  orig: 55, 56
  offset: 12, 5
  index: -1
front/tail4
  rotate: false
  xy: 99, 42
  size: 12, 14
  orig: 55, 56
  offset: 15, 5
  index: -1
front/tail5
  rotate: false
  xy: 245, 14
  size: 7, 15
  orig: 55, 56
  offset: 20, 5
  index: -1
side/[base]armL
  rotate: false
  xy: 249, 33
  size: 5, 7
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 219, 2
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: true
  xy: 19, 20
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: true
  xy: 89, 2
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 233, 2
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 118, 60
  size: 26, 23
  orig: 56, 56
  offset: 18, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 2, 3
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 12, 3
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/elbowL2
  rotate: true
  xy: 49, 4
  size: 7, 9
  orig: 56, 56
  offset: 37, 1
  index: -1
side/elbowR2
  rotate: false
  xy: 244, 4
  size: 8, 8
  orig: 56, 56
  offset: 20, 1
  index: -1
side/face/[base]attack
  rotate: false
  xy: 127, 21
  size: 12, 9
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 77, 10
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
white_druid_devil_tiger/side/face/[base]damaged
  rotate: false
  xy: 77, 10
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 206, 25
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 63, 11
  size: 12, 8
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 163, 24
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
white_druid_devil_tiger/side/face/[base]mad
  rotate: false
  xy: 163, 24
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 141, 21
  size: 12, 9
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 2, 20
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hornL
  rotate: true
  xy: 131, 12
  size: 7, 13
  orig: 56, 56
  offset: 36, 30
  index: -1
side/hornR
  rotate: true
  xy: 2, 31
  size: 9, 15
  orig: 56, 56
  offset: 20, 28
  index: -1
side/tail
  rotate: false
  xy: 2, 42
  size: 16, 14
  orig: 56, 56
  offset: 15, 5
  index: -1
side/tail2
  rotate: false
  xy: 118, 45
  size: 19, 13
  orig: 56, 56
  offset: 12, 5
  index: -1
side/tail3
  rotate: false
  xy: 20, 45
  size: 20, 11
  orig: 56, 56
  offset: 11, 5
  index: -1
side/tail4
  rotate: false
  xy: 139, 44
  size: 17, 14
  orig: 56, 56
  offset: 14, 5
  index: -1
side/tail5
  rotate: false
  xy: 158, 43
  size: 12, 15
  orig: 56, 56
  offset: 19, 5
  index: -1
side/wingL
  rotate: false
  xy: 112, 22
  size: 13, 9
  orig: 56, 56
  offset: 34, 6
  index: -1
white_druid_devil_tiger/back/[base]armL
  rotate: false
  xy: 174, 3
  size: 8, 7
  orig: 55, 56
  offset: 16, 8
  index: -1
white_druid_devil_tiger/back/[base]armR
  rotate: false
  xy: 174, 3
  size: 8, 7
  orig: 55, 56
  offset: 16, 8
  index: -1
white_druid_devil_tiger/back/[base]elbowL
  rotate: false
  xy: 2, 9
  size: 10, 9
  orig: 55, 56
  offset: 12, 3
  index: -1
white_druid_devil_tiger/back/[base]elbowR
  rotate: false
  xy: 2, 9
  size: 10, 9
  orig: 55, 56
  offset: 12, 3
  index: -1
white_druid_devil_tiger/back/[base]head
  rotate: false
  xy: 60, 58
  size: 27, 25
  orig: 55, 56
  offset: 14, 12
  index: -1
white_druid_devil_tiger/back/[base]legL
  rotate: true
  xy: 131, 3
  size: 7, 9
  orig: 55, 56
  offset: 21, 0
  index: -1
white_druid_devil_tiger/back/[base]legR
  rotate: true
  xy: 131, 3
  size: 7, 9
  orig: 55, 56
  offset: 21, 0
  index: -1
white_druid_devil_tiger/back/elbowL2
  rotate: false
  xy: 113, 55
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white_druid_devil_tiger/back/elbowR2
  rotate: false
  xy: 113, 55
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white_druid_devil_tiger/front/elbowL2
  rotate: false
  xy: 113, 55
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white_druid_devil_tiger/front/elbowR2
  rotate: false
  xy: 113, 55
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white_druid_devil_tiger/side/elbowL2
  rotate: false
  xy: 113, 55
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white_druid_devil_tiger/side/elbowR2
  rotate: false
  xy: 113, 55
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white_druid_devil_tiger/back/horn
  rotate: false
  xy: 207, 67
  size: 31, 16
  orig: 55, 56
  offset: 12, 29
  index: -1
white_druid_devil_tiger/back/wingL
  rotate: false
  xy: 207, 51
  size: 24, 14
  orig: 55, 56
  offset: 2, 6
  index: -1
white_druid_devil_tiger/back/wingR
  rotate: false
  xy: 207, 51
  size: 24, 14
  orig: 55, 56
  offset: 2, 6
  index: -1
white_druid_devil_tiger/front/wingL
  rotate: false
  xy: 207, 51
  size: 24, 14
  orig: 55, 56
  offset: 2, 4
  index: -1
white_druid_devil_tiger/front/wingR
  rotate: false
  xy: 207, 51
  size: 24, 14
  orig: 55, 56
  offset: 2, 4
  index: -1
white_druid_devil_tiger/front/[base]armL
  rotate: false
  xy: 102, 3
  size: 8, 6
  orig: 55, 56
  offset: 16, 9
  index: -1
white_druid_devil_tiger/front/[base]armR
  rotate: false
  xy: 102, 3
  size: 8, 6
  orig: 55, 56
  offset: 16, 9
  index: -1
white_druid_devil_tiger/front/[base]armL2
  rotate: false
  xy: 112, 3
  size: 8, 6
  orig: 55, 56
  offset: 30, 9
  index: -1
white_druid_devil_tiger/front/[base]armR2
  rotate: false
  xy: 112, 3
  size: 8, 6
  orig: 55, 56
  offset: 30, 9
  index: -1
white_druid_devil_tiger/front/[base]elbowL
  rotate: false
  xy: 14, 9
  size: 10, 9
  orig: 55, 56
  offset: 12, 3
  index: -1
white_druid_devil_tiger/front/[base]elbowR
  rotate: false
  xy: 14, 9
  size: 10, 9
  orig: 55, 56
  offset: 12, 3
  index: -1
white_druid_devil_tiger/front/[base]elbowL2
  rotate: false
  xy: 26, 9
  size: 10, 9
  orig: 55, 56
  offset: 33, 3
  index: -1
white_druid_devil_tiger/front/[base]elbowR2
  rotate: false
  xy: 26, 9
  size: 10, 9
  orig: 55, 56
  offset: 33, 3
  index: -1
white_druid_devil_tiger/front/[base]head
  rotate: false
  xy: 89, 58
  size: 27, 25
  orig: 55, 56
  offset: 14, 12
  index: -1
white_druid_devil_tiger/front/[base]legL
  rotate: true
  xy: 163, 3
  size: 7, 9
  orig: 55, 56
  offset: 21, 0
  index: -1
white_druid_devil_tiger/front/[base]legR
  rotate: true
  xy: 60, 2
  size: 7, 9
  orig: 55, 56
  offset: 21, 0
  index: -1
white_druid_devil_tiger/front/face/[base]attack
  rotate: false
  xy: 232, 31
  size: 15, 9
  orig: 55, 56
  offset: 20, 13
  index: -1
white_druid_devil_tiger/front/face/[base]doyagao
  rotate: false
  xy: 113, 33
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
white_druid_devil_tiger/front/face/[base]idle
  rotate: false
  xy: 205, 14
  size: 15, 7
  orig: 55, 56
  offset: 20, 14
  index: -1
white_druid_devil_tiger/front/face/[base]smile
  rotate: false
  xy: 46, 13
  size: 15, 7
  orig: 55, 56
  offset: 20, 14
  index: -1
white_druid_devil_tiger/front/face/[base]tired
  rotate: false
  xy: 189, 27
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
white_druid_devil_tiger/front/horn
  rotate: false
  xy: 174, 66
  size: 31, 17
  orig: 55, 56
  offset: 12, 26
  index: -1
white_druid_devil_tiger/side/[base]armL
  rotate: false
  xy: 222, 9
  size: 9, 9
  orig: 56, 56
  offset: 34, 7
  index: -1
white_druid_devil_tiger/side/[base]armR
  rotate: false
  xy: 189, 39
  size: 8, 9
  orig: 56, 56
  offset: 23, 7
  index: -1
white_druid_devil_tiger/side/[base]elbowL
  rotate: false
  xy: 233, 10
  size: 9, 8
  orig: 56, 56
  offset: 36, 2
  index: -1
white_druid_devil_tiger/side/[base]elbowR
  rotate: false
  xy: 185, 8
  size: 10, 8
  orig: 56, 56
  offset: 19, 2
  index: -1
white_druid_devil_tiger/side/[base]head
  rotate: false
  xy: 146, 60
  size: 26, 23
  orig: 56, 56
  offset: 18, 14
  index: -1
white_druid_devil_tiger/side/[base]legL
  rotate: true
  xy: 197, 4
  size: 8, 9
  orig: 56, 56
  offset: 32, 0
  index: -1
white_druid_devil_tiger/side/[base]legR
  rotate: true
  xy: 208, 4
  size: 8, 9
  orig: 56, 56
  offset: 26, 0
  index: -1
white_druid_devil_tiger/side/face/[base]attack
  rotate: false
  xy: 32, 20
  size: 12, 9
  orig: 56, 56
  offset: 29, 15
  index: -1
white_druid_devil_tiger/side/face/[base]doyagao
  rotate: true
  xy: 176, 23
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
white_druid_devil_tiger/side/face/[base]idle
  rotate: false
  xy: 117, 11
  size: 12, 8
  orig: 56, 56
  offset: 29, 16
  index: -1
white_druid_devil_tiger/side/face/[base]smile
  rotate: false
  xy: 90, 20
  size: 12, 9
  orig: 56, 56
  offset: 29, 15
  index: -1
white_druid_devil_tiger/side/face/[base]tired
  rotate: false
  xy: 231, 20
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
white_druid_devil_tiger/side/hornL
  rotate: false
  xy: 51, 27
  size: 8, 15
  orig: 56, 56
  offset: 36, 30
  index: -1
white_druid_devil_tiger/side/hornR
  rotate: true
  xy: 233, 42
  size: 10, 17
  orig: 56, 56
  offset: 19, 28
  index: -1
white_druid_devil_tiger/side/wingL
  rotate: false
  xy: 42, 44
  size: 18, 12
  orig: 56, 56
  offset: 34, 6
  index: -1
white_druid_devil_tiger/side/wingR
  rotate: false
  xy: 174, 50
  size: 24, 14
  orig: 56, 56
  offset: 6, 4
  index: -1
