
white_druid.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
white_druid_3/back/[base]armL
  rotate: false
  xy: 248, 9
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
white_druid_3/back/[base]armR
  rotate: false
  xy: 248, 9
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
white_druid_3/back/[base]elbowL
  rotate: false
  xy: 80, 10
  size: 8, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
white_druid_3/back/[base]elbowR
  rotate: false
  xy: 90, 10
  size: 8, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
white_druid_3/back/cloakB
  rotate: false
  xy: 2, 85
  size: 33, 15
  orig: 55, 56
  offset: 11, 5
  index: -1
white_druid_3/back/hair
  rotate: true
  xy: 218, 64
  size: 11, 14
  orig: 55, 56
  offset: 13, 6
  index: -1
white_druid_3/back/helm
  rotate: true
  xy: 207, 166
  size: 35, 27
  orig: 55, 56
  offset: 10, 13
  index: -1
white_druid_3/back/skirt
  rotate: false
  xy: 81, 39
  size: 15, 7
  orig: 55, 56
  offset: 20, 1
  index: -1
white_druid_3/front/skirt
  rotate: false
  xy: 81, 39
  size: 15, 7
  orig: 55, 56
  offset: 20, 1
  index: -1
white_druid_3/front/[base]armL
  rotate: true
  xy: 120, 8
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
white_druid_3/front/[base]armR
  rotate: true
  xy: 120, 8
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
white_druid_3/front/[base]armL2
  rotate: false
  xy: 221, 9
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
white_druid_3/front/[base]armR2
  rotate: false
  xy: 221, 9
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
white_druid_3/front/[base]elbowL
  rotate: false
  xy: 174, 10
  size: 8, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
white_druid_3/front/[base]elbowL2
  rotate: false
  xy: 142, 24
  size: 10, 8
  orig: 55, 56
  offset: 31, 3
  index: -1
white_druid_3/front/[base]elbowR
  rotate: false
  xy: 184, 10
  size: 8, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
white_druid_3/front/[base]elbowR2
  rotate: true
  xy: 19, 25
  size: 10, 8
  orig: 55, 56
  offset: 31, 3
  index: -1
white_druid_3/front/cloakB
  rotate: false
  xy: 138, 83
  size: 27, 25
  orig: 55, 56
  offset: 14, 6
  index: -1
white_druid_3/front/cloakL
  rotate: true
  xy: 31, 130
  size: 5, 10
  orig: 55, 56
  offset: 39, 6
  index: -1
white_druid_3/front/cloakR
  rotate: false
  xy: 80, 76
  size: 6, 10
  orig: 55, 56
  offset: 11, 6
  index: -1
white_druid_3/front/hair
  rotate: true
  xy: 80, 61
  size: 11, 14
  orig: 55, 56
  offset: 31, 6
  index: -1
white_druid_3/front/helm
  rotate: true
  xy: 85, 166
  size: 35, 29
  orig: 55, 56
  offset: 10, 11
  index: -1
white_druid_3/side/[base]armL
  rotate: false
  xy: 72, 30
  size: 6, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
white_druid_3/side/[base]armR
  rotate: false
  xy: 13, 7
  size: 7, 6
  orig: 56, 56
  offset: 24, 8
  index: -1
white_druid_3/side/[base]elbowL
  rotate: true
  xy: 129, 7
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
white_druid_3/side/[base]elbowR
  rotate: true
  xy: 25, 13
  size: 7, 9
  orig: 56, 56
  offset: 24, 3
  index: -1
white_druid_3/side/[base]legL
  rotate: false
  xy: 67, 50
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
white_druid_3/side/[base]legR
  rotate: false
  xy: 152, 115
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
white_druid_3/side/cloakB
  rotate: false
  xy: 37, 85
  size: 21, 15
  orig: 56, 56
  offset: 18, 9
  index: -1
white_druid_3/side/cloakL
  rotate: true
  xy: 89, 74
  size: 13, 19
  orig: 56, 56
  offset: 34, 6
  index: -1
white_druid_3/side/cloakR
  rotate: false
  xy: 184, 51
  size: 11, 11
  orig: 56, 56
  offset: 16, 5
  index: -1
white_druid_3/side/hair
  rotate: true
  xy: 59, 60
  size: 11, 14
  orig: 56, 56
  offset: 33, 5
  index: -1
white_druid_3/side/helmR
  rotate: false
  xy: 219, 110
  size: 27, 26
  orig: 56, 56
  offset: 15, 14
  index: -1
white_druid_3/side/skirt
  rotate: false
  xy: 2, 29
  size: 15, 6
  orig: 56, 56
  offset: 25, 2
  index: -1
white_druid_4/back/[base]armL
  rotate: true
  xy: 204, 7
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
white_druid_4/back/[base]armR
  rotate: true
  xy: 204, 7
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
white_druid_4/back/[base]body
  rotate: false
  xy: 138, 123
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
white_druid_4/back/[base]elbowL
  rotate: false
  xy: 100, 9
  size: 8, 7
  orig: 55, 56
  offset: 15, 4
  index: -1
white_druid_4/back/[base]elbowR
  rotate: false
  xy: 152, 13
  size: 9, 7
  orig: 55, 56
  offset: 14, 4
  index: -1
white_druid_4/back/bodydecoL
  rotate: false
  xy: 80, 156
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white_druid_3/back/bodydecoL
  rotate: false
  xy: 80, 156
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white_druid_3/back/bodydecoR
  rotate: false
  xy: 80, 156
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white_druid_3/front/bodyF
  rotate: false
  xy: 80, 156
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white_druid_3/front/bodydecoL
  rotate: false
  xy: 80, 156
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white_druid_3/front/bodydecoR
  rotate: false
  xy: 80, 156
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white_druid_3/side/bodyF
  rotate: false
  xy: 80, 156
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white_druid_3/side/bodydecoL
  rotate: false
  xy: 80, 156
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white_druid_3/side/bodydecoR
  rotate: false
  xy: 80, 156
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white_druid_4/back/bodydecoR
  rotate: false
  xy: 80, 156
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white_druid_4/front/bodydecoL
  rotate: false
  xy: 80, 156
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white_druid_4/front/bodydecoR
  rotate: false
  xy: 80, 156
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white_druid_4/side/bodydecoL
  rotate: false
  xy: 80, 156
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white_druid_4/side/bodydecoR
  rotate: false
  xy: 80, 156
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white_druid_5/back/tailF1
  rotate: false
  xy: 80, 156
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white_druid_5/front/tailB1
  rotate: false
  xy: 80, 156
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white_druid_5/front/tailB2
  rotate: false
  xy: 80, 156
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white_druid_5/side/tailB1
  rotate: false
  xy: 80, 156
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white_druid_5/side/tailB2
  rotate: false
  xy: 80, 156
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white_druid_4/back/cloakB
  rotate: false
  xy: 2, 137
  size: 45, 18
  orig: 55, 56
  offset: 5, 4
  index: -1
white_druid_4/back/hair
  rotate: false
  xy: 153, 65
  size: 11, 16
  orig: 55, 56
  offset: 13, 4
  index: -1
white_druid_4/back/skirt
  rotate: false
  xy: 98, 39
  size: 15, 7
  orig: 55, 56
  offset: 20, 1
  index: -1
white_druid_4/front/[base]armL
  rotate: true
  xy: 138, 6
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
white_druid_4/front/[base]armR
  rotate: true
  xy: 138, 6
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
white_druid_4/front/[base]armL2
  rotate: false
  xy: 230, 9
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
white_druid_4/front/[base]armR2
  rotate: false
  xy: 230, 9
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
white_druid_4/front/[base]body
  rotate: true
  xy: 141, 44
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
white_druid_4/front/[base]elbowL
  rotate: false
  xy: 163, 13
  size: 9, 7
  orig: 55, 56
  offset: 14, 4
  index: -1
white_druid_4/front/[base]elbowL2
  rotate: false
  xy: 29, 22
  size: 10, 8
  orig: 55, 56
  offset: 31, 3
  index: -1
white_druid_4/front/[base]elbowR
  rotate: false
  xy: 2, 10
  size: 9, 7
  orig: 55, 56
  offset: 14, 4
  index: -1
white_druid_4/front/[base]elbowR2
  rotate: false
  xy: 154, 22
  size: 10, 8
  orig: 55, 56
  offset: 31, 3
  index: -1
white_druid_4/front/[base]head
  rotate: false
  xy: 193, 138
  size: 29, 26
  orig: 55, 56
  offset: 12, 11
  index: -1
white_druid_4/front/[base]legL
  rotate: false
  xy: 213, 5
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
white_druid_3/front/[base]legL
  rotate: false
  xy: 213, 5
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
white_druid_3/front/[base]legR
  rotate: false
  xy: 213, 5
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
white_druid_4/front/[base]legR
  rotate: false
  xy: 213, 5
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
white_druid_4/front/bodyF
  rotate: false
  xy: 10, 2
  size: 8, 3
  orig: 55, 56
  offset: 23, 10
  index: -1
white_druid_4/front/cloakB
  rotate: false
  xy: 159, 138
  size: 32, 26
  orig: 55, 56
  offset: 11, 8
  index: -1
white_druid_4/front/cloakL
  rotate: false
  xy: 54, 48
  size: 11, 10
  orig: 55, 56
  offset: 39, 5
  index: -1
white_druid_4/front/cloakR
  rotate: false
  xy: 210, 52
  size: 12, 10
  orig: 55, 56
  offset: 5, 5
  index: -1
white_druid_4/front/hair
  rotate: true
  xy: 166, 64
  size: 11, 16
  orig: 55, 56
  offset: 31, 4
  index: -1
white_druid_4/front/helm
  rotate: true
  xy: 116, 166
  size: 35, 29
  orig: 55, 56
  offset: 10, 11
  index: -1
white_druid_4/front/skirt
  rotate: false
  xy: 115, 39
  size: 15, 7
  orig: 55, 56
  offset: 20, 1
  index: -1
white_druid_4/side/[base]armL
  rotate: false
  xy: 2, 2
  size: 6, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
white_druid_4/side/[base]armR
  rotate: false
  xy: 22, 5
  size: 7, 6
  orig: 56, 56
  offset: 24, 8
  index: -1
white_druid_4/side/[base]body
  rotate: true
  xy: 89, 48
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
white_druid_4/side/[base]elbowL
  rotate: false
  xy: 190, 19
  size: 9, 8
  orig: 56, 56
  offset: 34, 3
  index: -1
white_druid_4/side/[base]elbowR
  rotate: false
  xy: 108, 18
  size: 9, 8
  orig: 56, 56
  offset: 21, 3
  index: -1
white_druid_4/side/[base]head
  rotate: false
  xy: 159, 110
  size: 28, 26
  orig: 56, 56
  offset: 17, 11
  index: -1
white_druid_4/side/[base]legL
  rotate: true
  xy: 13, 103
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
white_druid_4/side/[base]legR
  rotate: true
  xy: 39, 4
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
white_druid_4/side/bodyF
  rotate: false
  xy: 49, 4
  size: 8, 4
  orig: 56, 56
  offset: 30, 11
  index: -1
white_druid_4/side/cloakB
  rotate: false
  xy: 89, 89
  size: 26, 18
  orig: 56, 56
  offset: 13, 6
  index: -1
white_druid_4/side/cloakL
  rotate: true
  xy: 217, 77
  size: 15, 20
  orig: 56, 56
  offset: 34, 5
  index: -1
white_druid_4/side/cloakR
  rotate: false
  xy: 60, 73
  size: 18, 13
  orig: 56, 56
  offset: 8, 4
  index: -1
white_druid_4/side/hair
  rotate: true
  xy: 239, 70
  size: 12, 15
  orig: 56, 56
  offset: 33, 4
  index: -1
white_druid_4/side/helmL
  rotate: true
  xy: 167, 77
  size: 13, 21
  orig: 56, 56
  offset: 35, 15
  index: -1
white_druid_3/side/helmL
  rotate: true
  xy: 167, 77
  size: 13, 21
  orig: 56, 56
  offset: 35, 15
  index: -1
white_druid_4/side/helmR
  rotate: false
  xy: 2, 109
  size: 27, 26
  orig: 56, 56
  offset: 15, 14
  index: -1
white_druid_4/side/skirt
  rotate: false
  xy: 41, 29
  size: 15, 6
  orig: 56, 56
  offset: 25, 2
  index: -1
white_druid_5/back/[base]armL
  rotate: true
  xy: 147, 5
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
white_druid_5/back/[base]armR
  rotate: true
  xy: 147, 5
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
white_druid_5/back/[base]body
  rotate: true
  xy: 155, 43
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
white_druid_3/back/[base]body
  rotate: true
  xy: 155, 43
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
white_druid_5/back/[base]elbowL
  rotate: false
  xy: 36, 10
  size: 9, 7
  orig: 55, 56
  offset: 14, 4
  index: -1
white_druid_5/back/[base]elbowR
  rotate: false
  xy: 47, 10
  size: 9, 7
  orig: 55, 56
  offset: 14, 4
  index: -1
white_druid_5/back/[base]head
  rotate: false
  xy: 224, 138
  size: 29, 26
  orig: 55, 56
  offset: 14, 11
  index: -1
white_druid_3/back/[base]head
  rotate: false
  xy: 224, 138
  size: 29, 26
  orig: 55, 56
  offset: 14, 11
  index: -1
white_druid_4/back/[base]head
  rotate: false
  xy: 224, 138
  size: 29, 26
  orig: 55, 56
  offset: 14, 11
  index: -1
white_druid_tiger/back/[base]head
  rotate: false
  xy: 224, 138
  size: 29, 26
  orig: 63, 64
  offset: 18, 15
  index: -1
white_druid_5/back/[base]legL
  rotate: true
  xy: 59, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
white_druid_3/back/[base]legL
  rotate: true
  xy: 59, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
white_druid_3/back/[base]legR
  rotate: true
  xy: 59, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
white_druid_4/back/[base]legL
  rotate: true
  xy: 59, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
white_druid_4/back/[base]legR
  rotate: true
  xy: 59, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
white_druid_5/back/[base]legR
  rotate: true
  xy: 59, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
white_druid_5/back/bodydecoL
  rotate: false
  xy: 46, 51
  size: 4, 4
  orig: 55, 56
  offset: 22, 4
  index: -1
white_druid_5/front/bodydecoR
  rotate: false
  xy: 46, 51
  size: 4, 4
  orig: 55, 56
  offset: 22, 4
  index: -1
white_druid_tiger/back/bodydecoL
  rotate: false
  xy: 46, 51
  size: 4, 4
  orig: 63, 64
  offset: 26, 8
  index: -1
white_druid_tiger/front/bodydecoR
  rotate: false
  xy: 46, 51
  size: 4, 4
  orig: 63, 64
  offset: 26, 8
  index: -1
white_druid_5/back/bodydecoR
  rotate: false
  xy: 60, 42
  size: 4, 4
  orig: 55, 56
  offset: 29, 4
  index: -1
white_druid_5/front/bodydecoL
  rotate: false
  xy: 60, 42
  size: 4, 4
  orig: 55, 56
  offset: 29, 4
  index: -1
white_druid_tiger/back/bodydecoR
  rotate: false
  xy: 60, 42
  size: 4, 4
  orig: 63, 64
  offset: 33, 8
  index: -1
white_druid_tiger/front/bodydecoL
  rotate: false
  xy: 60, 42
  size: 4, 4
  orig: 63, 64
  offset: 33, 8
  index: -1
white_druid_5/back/cloakB
  rotate: false
  xy: 2, 180
  size: 53, 21
  orig: 55, 56
  offset: 1, 1
  index: -1
white_druid_5/back/earL
  rotate: true
  xy: 166, 22
  size: 8, 10
  orig: 55, 56
  offset: 13, 28
  index: -1
white_druid_3/back/earL
  rotate: true
  xy: 166, 22
  size: 8, 10
  orig: 55, 56
  offset: 13, 28
  index: -1
white_druid_4/back/earL
  rotate: true
  xy: 166, 22
  size: 8, 10
  orig: 55, 56
  offset: 13, 28
  index: -1
white_druid_tiger/back/earL
  rotate: true
  xy: 166, 22
  size: 8, 10
  orig: 63, 64
  offset: 17, 32
  index: -1
white_druid_5/back/earR
  rotate: true
  xy: 2, 19
  size: 8, 10
  orig: 55, 56
  offset: 34, 28
  index: -1
white_druid_3/back/earR
  rotate: true
  xy: 2, 19
  size: 8, 10
  orig: 55, 56
  offset: 34, 28
  index: -1
white_druid_4/back/earR
  rotate: true
  xy: 2, 19
  size: 8, 10
  orig: 55, 56
  offset: 34, 28
  index: -1
white_druid_tiger/back/earR
  rotate: true
  xy: 2, 19
  size: 8, 10
  orig: 63, 64
  offset: 38, 32
  index: -1
white_druid_5/back/hair
  rotate: true
  xy: 22, 72
  size: 11, 19
  orig: 55, 56
  offset: 13, 1
  index: -1
white_druid_tiger/back/hair
  rotate: true
  xy: 22, 72
  size: 11, 19
  orig: 63, 64
  offset: 17, 5
  index: -1
white_druid_5/back/hairB
  rotate: false
  xy: 167, 92
  size: 23, 16
  orig: 55, 56
  offset: 14, 11
  index: -1
white_druid_3/back/hairB
  rotate: false
  xy: 167, 92
  size: 23, 16
  orig: 55, 56
  offset: 14, 11
  index: -1
white_druid_4/back/hairB
  rotate: false
  xy: 167, 92
  size: 23, 16
  orig: 55, 56
  offset: 14, 11
  index: -1
white_druid_tiger/back/hairB
  rotate: false
  xy: 167, 92
  size: 23, 16
  orig: 63, 64
  offset: 18, 15
  index: -1
white_druid_5/back/helm
  rotate: false
  xy: 85, 137
  size: 35, 27
  orig: 55, 56
  offset: 10, 13
  index: -1
white_druid_4/back/helm
  rotate: false
  xy: 85, 137
  size: 35, 27
  orig: 55, 56
  offset: 10, 13
  index: -1
white_druid_5/back/skirt
  rotate: false
  xy: 148, 55
  size: 17, 7
  orig: 55, 56
  offset: 19, 1
  index: -1
white_druid_5/front/skirt
  rotate: false
  xy: 148, 55
  size: 17, 7
  orig: 55, 56
  offset: 19, 1
  index: -1
white_druid_tiger/back/skirt
  rotate: false
  xy: 148, 55
  size: 17, 7
  orig: 63, 64
  offset: 23, 5
  index: -1
white_druid_tiger/front/skirt
  rotate: false
  xy: 148, 55
  size: 17, 7
  orig: 63, 64
  offset: 23, 5
  index: -1
white_druid_5/back/tail
  rotate: false
  xy: 222, 28
  size: 11, 8
  orig: 55, 56
  offset: 25, 1
  index: -1
white_druid_3/back/tail
  rotate: false
  xy: 222, 28
  size: 11, 8
  orig: 55, 56
  offset: 25, 1
  index: -1
white_druid_4/back/tail
  rotate: false
  xy: 222, 28
  size: 11, 8
  orig: 55, 56
  offset: 25, 1
  index: -1
white_druid_5/back/tailF
  rotate: false
  xy: 53, 19
  size: 12, 6
  orig: 55, 56
  offset: 33, 0
  index: -1
white_druid_3/back/tailF
  rotate: false
  xy: 53, 19
  size: 12, 6
  orig: 55, 56
  offset: 33, 0
  index: -1
white_druid_4/back/tailF
  rotate: false
  xy: 53, 19
  size: 12, 6
  orig: 55, 56
  offset: 33, 0
  index: -1
white_druid_5/front/[base]armL
  rotate: true
  xy: 156, 5
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
white_druid_5/front/[base]armR
  rotate: true
  xy: 156, 5
  size: 6, 7
  orig: 55, 56
  offset: 19, 7
  index: -1
white_druid_5/front/[base]armL2
  rotate: false
  xy: 239, 9
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
white_druid_5/front/[base]armR2
  rotate: false
  xy: 239, 9
  size: 7, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
white_druid_5/front/[base]body
  rotate: true
  xy: 169, 43
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
white_druid_3/front/[base]body
  rotate: true
  xy: 169, 43
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
white_druid_5/front/[base]elbowL
  rotate: false
  xy: 58, 10
  size: 9, 7
  orig: 55, 56
  offset: 14, 4
  index: -1
white_druid_5/front/[base]elbowL2
  rotate: false
  xy: 41, 19
  size: 10, 8
  orig: 55, 56
  offset: 31, 3
  index: -1
white_druid_5/front/[base]elbowR
  rotate: false
  xy: 69, 10
  size: 9, 7
  orig: 55, 56
  offset: 14, 4
  index: -1
white_druid_5/front/[base]elbowR2
  rotate: false
  xy: 72, 19
  size: 10, 8
  orig: 55, 56
  offset: 31, 3
  index: -1
white_druid_5/front/[base]head
  rotate: false
  xy: 49, 129
  size: 29, 26
  orig: 55, 56
  offset: 12, 11
  index: -1
white_druid_3/front/[base]head
  rotate: false
  xy: 49, 129
  size: 29, 26
  orig: 55, 56
  offset: 12, 11
  index: -1
white_druid_tiger/front/[base]head
  rotate: false
  xy: 49, 129
  size: 29, 26
  orig: 63, 64
  offset: 16, 15
  index: -1
white_druid_5/front/[base]legL
  rotate: true
  xy: 69, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
white_druid_5/front/[base]legR
  rotate: true
  xy: 69, 4
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
white_druid_5/front/bodyF
  rotate: false
  xy: 2, 103
  size: 9, 4
  orig: 55, 56
  offset: 23, 9
  index: -1
white_druid_tiger/front/bodyF
  rotate: false
  xy: 2, 103
  size: 9, 4
  orig: 63, 64
  offset: 27, 13
  index: -1
white_druid_5/front/cloakB
  rotate: true
  xy: 57, 159
  size: 42, 26
  orig: 55, 56
  offset: 7, 5
  index: -1
white_druid_tiger/front/cloakB
  rotate: true
  xy: 57, 159
  size: 42, 26
  orig: 63, 64
  offset: 11, 9
  index: -1
white_druid_5/front/cloakL
  rotate: false
  xy: 43, 69
  size: 14, 14
  orig: 55, 56
  offset: 40, 3
  index: -1
white_druid_tiger/front/cloakL
  rotate: false
  xy: 43, 69
  size: 14, 14
  orig: 63, 64
  offset: 44, 7
  index: -1
white_druid_5/front/cloakR
  rotate: false
  xy: 61, 113
  size: 15, 14
  orig: 55, 56
  offset: 1, 3
  index: -1
white_druid_tiger/front/cloakR
  rotate: false
  xy: 61, 113
  size: 15, 14
  orig: 63, 64
  offset: 5, 7
  index: -1
white_druid_5/front/earL
  rotate: true
  xy: 235, 28
  size: 8, 11
  orig: 55, 56
  offset: 34, 27
  index: -1
white_druid_3/front/earL
  rotate: true
  xy: 235, 28
  size: 8, 11
  orig: 55, 56
  offset: 34, 27
  index: -1
white_druid_4/front/earL
  rotate: true
  xy: 235, 28
  size: 8, 11
  orig: 55, 56
  offset: 34, 27
  index: -1
white_druid_tiger/front/earL
  rotate: true
  xy: 235, 28
  size: 8, 11
  orig: 63, 64
  offset: 38, 31
  index: -1
white_druid_5/front/earR
  rotate: false
  xy: 121, 26
  size: 8, 11
  orig: 55, 56
  offset: 13, 27
  index: -1
white_druid_3/front/earR
  rotate: false
  xy: 121, 26
  size: 8, 11
  orig: 55, 56
  offset: 13, 27
  index: -1
white_druid_4/front/earR
  rotate: false
  xy: 121, 26
  size: 8, 11
  orig: 55, 56
  offset: 13, 27
  index: -1
white_druid_tiger/front/earR
  rotate: false
  xy: 121, 26
  size: 8, 11
  orig: 63, 64
  offset: 17, 31
  index: -1
white_druid_5/front/face/[base]attack
  rotate: false
  xy: 96, 60
  size: 15, 9
  orig: 55, 56
  offset: 20, 13
  index: -1
white_druid_5/front/face/[base]damaged
  rotate: false
  xy: 2, 48
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
white_druid_tiger/front/face/[base]damaged
  rotate: false
  xy: 2, 48
  size: 13, 9
  orig: 63, 64
  offset: 25, 18
  index: -1
white_druid_5/front/face/[base]doyagao
  rotate: false
  xy: 22, 60
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
white_druid_5/front/face/[base]idle
  rotate: false
  xy: 222, 38
  size: 15, 7
  orig: 55, 56
  offset: 20, 14
  index: -1
white_druid_5/front/face/[base]mad
  rotate: false
  xy: 184, 64
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
white_druid_tiger/front/face/[base]mad
  rotate: false
  xy: 184, 64
  size: 15, 11
  orig: 63, 64
  offset: 24, 17
  index: -1
white_druid_5/front/face/[base]smile
  rotate: false
  xy: 239, 38
  size: 15, 7
  orig: 55, 56
  offset: 20, 14
  index: -1
white_druid_5/front/face/[base]tired
  rotate: false
  xy: 113, 60
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
white_druid_5/front/hair
  rotate: true
  xy: 110, 71
  size: 11, 19
  orig: 55, 56
  offset: 31, 1
  index: -1
white_druid_tiger/front/hair
  rotate: true
  xy: 110, 71
  size: 11, 19
  orig: 63, 64
  offset: 35, 5
  index: -1
white_druid_5/front/hairB
  rotate: true
  xy: 241, 84
  size: 24, 11
  orig: 55, 56
  offset: 15, 11
  index: -1
white_druid_3/front/hairB
  rotate: true
  xy: 241, 84
  size: 24, 11
  orig: 55, 56
  offset: 15, 11
  index: -1
white_druid_4/front/hairB
  rotate: true
  xy: 241, 84
  size: 24, 11
  orig: 55, 56
  offset: 15, 11
  index: -1
white_druid_tiger/front/hairB
  rotate: true
  xy: 241, 84
  size: 24, 11
  orig: 63, 64
  offset: 19, 15
  index: -1
white_druid_5/front/helm
  rotate: true
  xy: 147, 166
  size: 35, 28
  orig: 55, 56
  offset: 10, 12
  index: -1
white_druid_5/front/tail
  rotate: false
  xy: 131, 72
  size: 20, 9
  orig: 55, 56
  offset: 10, 0
  index: -1
white_druid_3/front/tail
  rotate: false
  xy: 131, 72
  size: 20, 9
  orig: 55, 56
  offset: 10, 0
  index: -1
white_druid_4/front/tail
  rotate: false
  xy: 131, 72
  size: 20, 9
  orig: 55, 56
  offset: 10, 0
  index: -1
white_druid_5/side/[base]armL
  rotate: false
  xy: 31, 2
  size: 6, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
white_druid_5/side/[base]armR
  rotate: true
  xy: 165, 4
  size: 7, 6
  orig: 56, 56
  offset: 24, 8
  index: -1
white_druid_5/side/[base]body
  rotate: true
  xy: 102, 48
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
white_druid_3/side/[base]body
  rotate: true
  xy: 102, 48
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
white_druid_5/side/[base]elbowL
  rotate: false
  xy: 222, 18
  size: 9, 8
  orig: 56, 56
  offset: 34, 3
  index: -1
white_druid_5/side/[base]elbowR
  rotate: false
  xy: 233, 18
  size: 9, 8
  orig: 56, 56
  offset: 21, 3
  index: -1
white_druid_5/side/[base]head
  rotate: false
  xy: 189, 110
  size: 28, 26
  orig: 56, 56
  offset: 17, 11
  index: -1
white_druid_3/side/[base]head
  rotate: false
  xy: 189, 110
  size: 28, 26
  orig: 56, 56
  offset: 17, 11
  index: -1
white_druid_5/side/[base]legL
  rotate: true
  xy: 79, 4
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
white_druid_5/side/[base]legR
  rotate: true
  xy: 89, 4
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
white_druid_5/side/bodyF
  rotate: false
  xy: 99, 3
  size: 8, 4
  orig: 56, 56
  offset: 30, 11
  index: -1
white_druid_tiger/side/bodyF
  rotate: false
  xy: 99, 3
  size: 8, 4
  orig: 62, 62
  offset: 33, 14
  index: -1
white_druid_5/side/bodydecoL
  rotate: false
  xy: 43, 131
  size: 3, 4
  orig: 56, 56
  offset: 36, 4
  index: -1
white_druid_tiger/side/bodydecoL
  rotate: false
  xy: 43, 131
  size: 3, 4
  orig: 62, 62
  offset: 39, 7
  index: -1
white_druid_5/side/bodydecoR
  rotate: false
  xy: 23, 103
  size: 5, 4
  orig: 56, 56
  offset: 29, 4
  index: -1
white_druid_tiger/side/bodydecoR
  rotate: false
  xy: 23, 103
  size: 5, 4
  orig: 62, 62
  offset: 32, 7
  index: -1
white_druid_5/side/cloakB
  rotate: false
  xy: 61, 88
  size: 26, 19
  orig: 56, 56
  offset: 13, 5
  index: -1
white_druid_tiger/side/cloakB
  rotate: false
  xy: 61, 88
  size: 26, 19
  orig: 62, 62
  offset: 16, 8
  index: -1
white_druid_5/side/cloakL
  rotate: false
  xy: 117, 84
  size: 18, 23
  orig: 56, 56
  offset: 34, 2
  index: -1
white_druid_tiger/side/cloakL
  rotate: false
  xy: 117, 84
  size: 18, 23
  orig: 62, 62
  offset: 37, 5
  index: -1
white_druid_5/side/cloakR
  rotate: false
  xy: 192, 93
  size: 23, 15
  orig: 56, 56
  offset: 3, 2
  index: -1
white_druid_tiger/side/cloakR
  rotate: false
  xy: 192, 93
  size: 23, 15
  orig: 62, 62
  offset: 6, 5
  index: -1
white_druid_5/side/earL
  rotate: false
  xy: 30, 32
  size: 9, 11
  orig: 56, 56
  offset: 38, 26
  index: -1
white_druid_3/side/earL
  rotate: false
  xy: 30, 32
  size: 9, 11
  orig: 56, 56
  offset: 38, 26
  index: -1
white_druid_4/side/earL
  rotate: false
  xy: 30, 32
  size: 9, 11
  orig: 56, 56
  offset: 38, 26
  index: -1
white_druid_tiger/side/earL
  rotate: false
  xy: 30, 32
  size: 9, 11
  orig: 62, 62
  offset: 41, 29
  index: -1
white_druid_5/side/earR
  rotate: true
  xy: 185, 29
  size: 9, 11
  orig: 56, 56
  offset: 18, 26
  index: -1
white_druid_3/side/earR
  rotate: true
  xy: 185, 29
  size: 9, 11
  orig: 56, 56
  offset: 18, 26
  index: -1
white_druid_4/side/earR
  rotate: true
  xy: 185, 29
  size: 9, 11
  orig: 56, 56
  offset: 18, 26
  index: -1
white_druid_tiger/side/earR
  rotate: true
  xy: 185, 29
  size: 9, 11
  orig: 62, 62
  offset: 21, 29
  index: -1
white_druid_5/side/face/[base]attack
  rotate: false
  xy: 183, 40
  size: 12, 9
  orig: 56, 56
  offset: 29, 15
  index: -1
white_druid_5/side/face/[base]damaged
  rotate: false
  xy: 198, 29
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
white_druid_tiger/side/face/[base]damaged
  rotate: false
  xy: 198, 29
  size: 10, 9
  orig: 62, 62
  offset: 33, 19
  index: -1
white_druid_5/side/face/[base]doyagao
  rotate: false
  xy: 75, 49
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
white_druid_5/side/face/[base]idle
  rotate: false
  xy: 81, 29
  size: 12, 8
  orig: 56, 56
  offset: 29, 16
  index: -1
white_druid_5/side/face/[base]mad
  rotate: false
  xy: 197, 51
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
white_druid_tiger/side/face/[base]mad
  rotate: false
  xy: 197, 51
  size: 11, 11
  orig: 62, 62
  offset: 32, 17
  index: -1
white_druid_5/side/face/[base]smile
  rotate: false
  xy: 197, 40
  size: 12, 9
  orig: 56, 56
  offset: 29, 15
  index: -1
white_druid_5/side/face/[base]tired
  rotate: false
  xy: 67, 38
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
white_druid_5/side/hair
  rotate: true
  xy: 2, 70
  size: 13, 18
  orig: 56, 56
  offset: 33, 1
  index: -1
white_druid_tiger/side/hair
  rotate: true
  xy: 2, 70
  size: 13, 18
  orig: 62, 62
  offset: 36, 4
  index: -1
white_druid_5/side/hairB
  rotate: false
  xy: 217, 94
  size: 22, 14
  orig: 56, 56
  offset: 21, 10
  index: -1
white_druid_3/side/hairB
  rotate: false
  xy: 217, 94
  size: 22, 14
  orig: 56, 56
  offset: 21, 10
  index: -1
white_druid_4/side/hairB
  rotate: false
  xy: 217, 94
  size: 22, 14
  orig: 56, 56
  offset: 21, 10
  index: -1
white_druid_tiger/side/hairB
  rotate: false
  xy: 217, 94
  size: 22, 14
  orig: 62, 62
  offset: 24, 13
  index: -1
white_druid_5/side/helmL
  rotate: true
  xy: 190, 77
  size: 13, 21
  orig: 56, 56
  offset: 35, 15
  index: -1
white_druid_tiger/side/helmL
  rotate: true
  xy: 190, 77
  size: 13, 21
  orig: 62, 62
  offset: 38, 18
  index: -1
white_druid_5/side/helmR
  rotate: false
  xy: 80, 109
  size: 27, 26
  orig: 56, 56
  offset: 15, 14
  index: -1
white_druid_5/side/skirt
  rotate: false
  xy: 166, 32
  size: 17, 6
  orig: 56, 56
  offset: 24, 2
  index: -1
white_druid_tiger/side/skirt
  rotate: false
  xy: 166, 32
  size: 17, 6
  orig: 62, 62
  offset: 27, 5
  index: -1
white_druid_5/side/tail
  rotate: false
  xy: 167, 54
  size: 15, 8
  orig: 56, 56
  offset: 15, 0
  index: -1
white_druid_3/side/tail
  rotate: false
  xy: 167, 54
  size: 15, 8
  orig: 56, 56
  offset: 15, 0
  index: -1
white_druid_4/side/tail
  rotate: false
  xy: 167, 54
  size: 15, 8
  orig: 56, 56
  offset: 15, 0
  index: -1
white_druid_tiger/back/[base]armL
  rotate: false
  xy: 194, 9
  size: 8, 6
  orig: 63, 64
  offset: 20, 12
  index: -1
white_druid_tiger/back/[base]armR
  rotate: false
  xy: 194, 9
  size: 8, 6
  orig: 63, 64
  offset: 20, 12
  index: -1
white_druid_tiger/front/[base]armL
  rotate: false
  xy: 194, 9
  size: 8, 6
  orig: 63, 64
  offset: 20, 12
  index: -1
white_druid_tiger/front/[base]armR
  rotate: false
  xy: 194, 9
  size: 8, 6
  orig: 63, 64
  offset: 20, 12
  index: -1
white_druid_tiger/back/[base]body
  rotate: false
  xy: 211, 38
  size: 9, 12
  orig: 63, 64
  offset: 27, 8
  index: -1
white_druid_tiger/back/[base]elbowL
  rotate: false
  xy: 109, 28
  size: 10, 9
  orig: 63, 64
  offset: 16, 6
  index: -1
white_druid_tiger/back/[base]elbowR
  rotate: false
  xy: 109, 28
  size: 10, 9
  orig: 63, 64
  offset: 16, 6
  index: -1
white_druid_tiger/back/[base]legL
  rotate: false
  xy: 149, 125
  size: 7, 10
  orig: 63, 64
  offset: 25, 2
  index: -1
white_druid_tiger/back/[base]legR
  rotate: false
  xy: 149, 125
  size: 7, 10
  orig: 63, 64
  offset: 25, 2
  index: -1
white_druid_tiger/back/cloakB
  rotate: false
  xy: 2, 157
  size: 53, 21
  orig: 63, 64
  offset: 5, 5
  index: -1
white_druid_tiger/back/helm
  rotate: false
  xy: 122, 137
  size: 35, 27
  orig: 63, 64
  offset: 14, 17
  index: -1
white_druid_tiger/back/tail
  rotate: false
  xy: 115, 48
  size: 11, 10
  orig: 63, 64
  offset: 29, 3
  index: -1
white_druid_tiger/back/tailF1
  rotate: false
  xy: 244, 18
  size: 9, 8
  orig: 63, 64
  offset: 42, 7
  index: -1
white_druid_tiger/back/tailF2
  rotate: true
  xy: 128, 48
  size: 10, 11
  orig: 63, 64
  offset: 36, 4
  index: -1
white_druid_tiger/front/[base]armL2
  rotate: false
  xy: 110, 8
  size: 8, 6
  orig: 63, 64
  offset: 34, 12
  index: -1
white_druid_tiger/front/[base]armR2
  rotate: false
  xy: 110, 8
  size: 8, 6
  orig: 63, 64
  offset: 34, 12
  index: -1
white_druid_tiger/front/[base]body
  rotate: true
  xy: 2, 37
  size: 9, 12
  orig: 63, 64
  offset: 27, 8
  index: -1
white_druid_tiger/front/[base]elbowL
  rotate: false
  xy: 60, 27
  size: 10, 9
  orig: 63, 64
  offset: 16, 6
  index: -1
white_druid_tiger/front/[base]elbowR
  rotate: false
  xy: 60, 27
  size: 10, 9
  orig: 63, 64
  offset: 16, 6
  index: -1
white_druid_tiger/front/[base]elbowL2
  rotate: false
  xy: 210, 27
  size: 10, 9
  orig: 63, 64
  offset: 37, 6
  index: -1
white_druid_tiger/front/[base]elbowR2
  rotate: false
  xy: 210, 27
  size: 10, 9
  orig: 63, 64
  offset: 37, 6
  index: -1
white_druid_tiger/front/[base]legL
  rotate: false
  xy: 212, 15
  size: 7, 10
  orig: 63, 64
  offset: 25, 2
  index: -1
white_druid_tiger/front/[base]legR
  rotate: true
  xy: 130, 15
  size: 7, 10
  orig: 63, 64
  offset: 25, 2
  index: -1
white_druid_tiger/front/face/[base]attack
  rotate: false
  xy: 2, 59
  size: 15, 9
  orig: 63, 64
  offset: 24, 17
  index: -1
white_druid_tiger/front/face/[base]doyagao
  rotate: false
  xy: 131, 60
  size: 15, 10
  orig: 63, 64
  offset: 24, 18
  index: -1
white_druid_tiger/front/face/[base]idle
  rotate: false
  xy: 132, 35
  size: 15, 7
  orig: 63, 64
  offset: 24, 18
  index: -1
white_druid_tiger/front/face/[base]smile
  rotate: false
  xy: 149, 34
  size: 15, 7
  orig: 63, 64
  offset: 24, 18
  index: -1
white_druid_tiger/front/face/[base]tired
  rotate: false
  xy: 234, 59
  size: 15, 9
  orig: 63, 64
  offset: 24, 18
  index: -1
white_druid_tiger/front/helm
  rotate: true
  xy: 177, 166
  size: 35, 28
  orig: 63, 64
  offset: 14, 16
  index: -1
white_druid_tiger/front/tail
  rotate: false
  xy: 224, 47
  size: 11, 10
  orig: 63, 64
  offset: 23, 3
  index: -1
white_druid_tiger/front/tailB1
  rotate: false
  xy: 201, 17
  size: 9, 8
  orig: 63, 64
  offset: 12, 7
  index: -1
white_druid_tiger/front/tailB2
  rotate: true
  xy: 237, 47
  size: 10, 11
  orig: 63, 64
  offset: 17, 4
  index: -1
white_druid_tiger/side/[base]armL
  rotate: false
  xy: 131, 24
  size: 9, 9
  orig: 62, 62
  offset: 37, 9
  index: -1
white_druid_tiger/side/[base]armR
  rotate: true
  xy: 119, 16
  size: 8, 9
  orig: 62, 62
  offset: 26, 9
  index: -1
white_druid_tiger/side/[base]body
  rotate: true
  xy: 33, 45
  size: 10, 11
  orig: 62, 62
  offset: 31, 8
  index: -1
white_druid_tiger/side/[base]elbowL
  rotate: false
  xy: 14, 15
  size: 9, 8
  orig: 62, 62
  offset: 39, 4
  index: -1
white_druid_tiger/side/[base]elbowR
  rotate: false
  xy: 84, 19
  size: 10, 8
  orig: 62, 62
  offset: 22, 4
  index: -1
white_druid_tiger/side/[base]head
  rotate: false
  xy: 31, 102
  size: 28, 25
  orig: 62, 62
  offset: 20, 15
  index: -1
white_druid_tiger/side/[base]legL
  rotate: true
  xy: 96, 19
  size: 8, 10
  orig: 62, 62
  offset: 35, 1
  index: -1
white_druid_tiger/side/[base]legR
  rotate: true
  xy: 178, 19
  size: 8, 10
  orig: 62, 62
  offset: 29, 1
  index: -1
white_druid_tiger/side/face/[base]attack
  rotate: false
  xy: 16, 37
  size: 12, 9
  orig: 62, 62
  offset: 32, 18
  index: -1
white_druid_tiger/side/face/[base]doyagao
  rotate: false
  xy: 19, 48
  size: 12, 10
  orig: 62, 62
  offset: 32, 19
  index: -1
white_druid_tiger/side/face/[base]idle
  rotate: false
  xy: 95, 29
  size: 12, 8
  orig: 62, 62
  offset: 32, 19
  index: -1
white_druid_tiger/side/face/[base]smile
  rotate: false
  xy: 138, 112
  size: 12, 9
  orig: 62, 62
  offset: 32, 18
  index: -1
white_druid_tiger/side/face/[base]tired
  rotate: false
  xy: 46, 37
  size: 12, 9
  orig: 62, 62
  offset: 32, 19
  index: -1
white_druid_tiger/side/helmR
  rotate: false
  xy: 109, 109
  size: 27, 26
  orig: 62, 62
  offset: 18, 17
  index: -1
white_druid_tiger/side/tail
  rotate: false
  xy: 201, 64
  size: 15, 11
  orig: 62, 62
  offset: 21, 2
  index: -1
white_druid_tiger/side/tailB1
  rotate: false
  xy: 142, 14
  size: 8, 8
  orig: 62, 62
  offset: 10, 8
  index: -1
white_druid_tiger/side/tailB2
  rotate: true
  xy: 39, 57
  size: 10, 13
  orig: 62, 62
  offset: 14, 3
  index: -1
