
white_druid_winter_cape.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 106, 74
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: true
  xy: 106, 74
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL
  rotate: true
  xy: 106, 74
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 106, 74
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: false
  xy: 70, 118
  size: 11, 12
  orig: 55, 56
  offset: 22, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 60, 233
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 60, 233
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 35, 232
  size: 23, 22
  orig: 55, 56
  offset: 16, 13
  index: -1
back/[base]legL
  rotate: false
  xy: 109, 13
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: false
  xy: 109, 13
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/capeB
  rotate: true
  xy: 55, 146
  size: 15, 11
  orig: 55, 56
  offset: 20, 3
  index: -1
back/capeF
  rotate: false
  xy: 34, 11
  size: 23, 7
  orig: 55, 56
  offset: 16, 3
  index: -1
front/capeB
  rotate: false
  xy: 34, 11
  size: 23, 7
  orig: 55, 56
  offset: 16, 3
  index: -1
white_druid_winter_cape_tiger/back/capeF
  rotate: false
  xy: 34, 11
  size: 23, 7
  orig: 55, 56
  offset: 16, 3
  index: -1
white_druid_winter_cape_tiger/front/capeB
  rotate: false
  xy: 34, 11
  size: 23, 7
  orig: 55, 56
  offset: 16, 3
  index: -1
back/capeL
  rotate: false
  xy: 91, 141
  size: 11, 9
  orig: 55, 56
  offset: 14, 4
  index: -1
back/capeR
  rotate: true
  xy: 93, 234
  size: 11, 9
  orig: 55, 56
  offset: 30, 4
  index: -1
back/earL
  rotate: false
  xy: 96, 24
  size: 8, 10
  orig: 55, 56
  offset: 13, 28
  index: -1
white_druid_winter_cape_tiger/back/earL
  rotate: false
  xy: 96, 24
  size: 8, 10
  orig: 55, 56
  offset: 13, 29
  index: -1
back/earR
  rotate: true
  xy: 95, 50
  size: 8, 10
  orig: 55, 56
  offset: 34, 28
  index: -1
white_druid_winter_cape_tiger/back/earR
  rotate: true
  xy: 95, 50
  size: 8, 10
  orig: 55, 56
  offset: 34, 29
  index: -1
back/hoodB
  rotate: true
  xy: 32, 71
  size: 27, 24
  orig: 55, 56
  offset: 14, 11
  index: -1
back/hoodF
  rotate: false
  xy: 2, 226
  size: 31, 28
  orig: 55, 56
  offset: 12, 11
  index: -1
back/tail
  rotate: true
  xy: 95, 60
  size: 11, 8
  orig: 55, 56
  offset: 25, 1
  index: -1
back/tailF
  rotate: true
  xy: 106, 223
  size: 10, 7
  orig: 55, 56
  offset: 33, 0
  index: -1
front/[base]armL2
  rotate: false
  xy: 106, 99
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 106, 99
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: false
  xy: 71, 210
  size: 11, 12
  orig: 55, 56
  offset: 22, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 35, 197
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 35, 197
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 106, 204
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 106, 204
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: false
  xy: 31, 45
  size: 27, 24
  orig: 55, 56
  offset: 14, 13
  index: -1
front/[base]legL
  rotate: false
  xy: 110, 171
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: false
  xy: 110, 171
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/capeF
  rotate: true
  xy: 60, 63
  size: 15, 10
  orig: 55, 56
  offset: 20, 3
  index: -1
front/capeL
  rotate: true
  xy: 71, 196
  size: 12, 11
  orig: 55, 56
  offset: 29, 4
  index: -1
front/capeR
  rotate: true
  xy: 72, 63
  size: 12, 10
  orig: 55, 56
  offset: 14, 4
  index: -1
front/earL
  rotate: false
  xy: 96, 221
  size: 8, 11
  orig: 55, 56
  offset: 34, 27
  index: -1
white_druid_winter_cape_tiger/front/earL
  rotate: false
  xy: 96, 221
  size: 8, 11
  orig: 55, 56
  offset: 34, 28
  index: -1
front/earR
  rotate: false
  xy: 96, 92
  size: 8, 11
  orig: 55, 56
  offset: 13, 27
  index: -1
white_druid_winter_cape_tiger/front/earR
  rotate: false
  xy: 96, 92
  size: 8, 11
  orig: 55, 56
  offset: 13, 28
  index: -1
front/face/[base]attack
  rotate: false
  xy: 59, 3
  size: 15, 9
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 60, 46
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: true
  xy: 85, 32
  size: 15, 7
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]smile
  rotate: true
  xy: 87, 15
  size: 15, 7
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: true
  xy: 68, 149
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/hood
  rotate: false
  xy: 2, 196
  size: 31, 28
  orig: 55, 56
  offset: 12, 11
  index: -1
front/pompomL
  rotate: false
  xy: 111, 154
  size: 6, 5
  orig: 55, 56
  offset: 27, 7
  index: -1
white_druid_winter_cape_tiger/front/pompomL
  rotate: false
  xy: 111, 154
  size: 6, 5
  orig: 55, 56
  offset: 27, 8
  index: -1
front/pompomR
  rotate: false
  xy: 114, 105
  size: 5, 5
  orig: 55, 56
  offset: 22, 7
  index: -1
white_druid_winter_cape_tiger/front/pompomR
  rotate: false
  xy: 114, 105
  size: 5, 5
  orig: 55, 56
  offset: 22, 8
  index: -1
front/tail
  rotate: true
  xy: 47, 184
  size: 19, 9
  orig: 55, 56
  offset: 11, 0
  index: -1
m
  rotate: false
  xy: 43, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side/[base]armL
  rotate: false
  xy: 114, 248
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: false
  xy: 114, 146
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: false
  xy: 71, 168
  size: 11, 11
  orig: 56, 56
  offset: 27, 5
  index: -1
white_druid_winter_cape_tiger/side/[base]body
  rotate: false
  xy: 71, 168
  size: 11, 11
  orig: 56, 56
  offset: 27, 6
  index: -1
side/[base]elbowL
  rotate: false
  xy: 106, 90
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 106, 81
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: false
  xy: 34, 20
  size: 24, 23
  orig: 56, 56
  offset: 21, 14
  index: -1
side/[base]legL
  rotate: false
  xy: 111, 161
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: false
  xy: 111, 3
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/capeB
  rotate: false
  xy: 35, 115
  size: 20, 10
  orig: 56, 56
  offset: 23, 3
  index: -1
white_druid_winter_cape_tiger/side/capeB
  rotate: false
  xy: 35, 115
  size: 20, 10
  orig: 56, 56
  offset: 23, 3
  index: -1
side/capeF
  rotate: true
  xy: 72, 49
  size: 12, 10
  orig: 56, 56
  offset: 28, 4
  index: -1
side/capeL
  rotate: false
  xy: 87, 3
  size: 10, 10
  orig: 56, 56
  offset: 35, 4
  index: -1
side/capeR
  rotate: true
  xy: 79, 139
  size: 11, 10
  orig: 56, 56
  offset: 21, 4
  index: -1
side/earL
  rotate: false
  xy: 94, 36
  size: 9, 11
  orig: 56, 56
  offset: 38, 26
  index: -1
white_druid_winter_cape_tiger/side/earL
  rotate: false
  xy: 94, 36
  size: 9, 11
  orig: 56, 56
  offset: 38, 27
  index: -1
side/earR
  rotate: false
  xy: 95, 203
  size: 9, 11
  orig: 56, 56
  offset: 18, 26
  index: -1
white_druid_winter_cape_tiger/side/earR
  rotate: false
  xy: 95, 203
  size: 9, 11
  orig: 56, 56
  offset: 18, 27
  index: -1
side/face/[base]attack
  rotate: true
  xy: 84, 202
  size: 12, 9
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]doyagao
  rotate: true
  xy: 72, 35
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: true
  xy: 95, 189
  size: 12, 8
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]smile
  rotate: true
  xy: 84, 169
  size: 12, 9
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]tired
  rotate: true
  xy: 84, 99
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
side/hoodB
  rotate: false
  xy: 2, 42
  size: 27, 27
  orig: 56, 56
  offset: 16, 13
  index: -1
side/hoodR
  rotate: false
  xy: 2, 71
  size: 28, 27
  orig: 56, 56
  offset: 22, 12
  index: -1
side/pompomL
  rotate: true
  xy: 114, 112
  size: 6, 5
  orig: 56, 56
  offset: 35, 8
  index: -1
white_druid_winter_cape_tiger/side/pompomL
  rotate: true
  xy: 114, 112
  size: 6, 5
  orig: 56, 56
  offset: 35, 9
  index: -1
side/pompomR
  rotate: false
  xy: 114, 98
  size: 5, 5
  orig: 56, 56
  offset: 30, 8
  index: -1
white_druid_winter_cape_tiger/side/pompomR
  rotate: false
  xy: 114, 98
  size: 5, 5
  orig: 56, 56
  offset: 30, 9
  index: -1
side/tail
  rotate: true
  xy: 79, 152
  size: 14, 8
  orig: 56, 56
  offset: 16, 0
  index: -1
white_druid_winter_cape_tiger/back/[base]armL
  rotate: false
  xy: 106, 31
  size: 6, 6
  orig: 55, 56
  offset: 18, 9
  index: -1
white_druid_winter_cape_tiger/back/[base]armR
  rotate: false
  xy: 106, 31
  size: 6, 6
  orig: 55, 56
  offset: 18, 9
  index: -1
white_druid_winter_cape_tiger/back/[base]body
  rotate: false
  xy: 60, 14
  size: 11, 13
  orig: 55, 56
  offset: 22, 4
  index: -1
white_druid_winter_cape_tiger/back/[base]elbowL
  rotate: true
  xy: 95, 129
  size: 10, 9
  orig: 55, 56
  offset: 12, 3
  index: -1
white_druid_winter_cape_tiger/back/[base]elbowR
  rotate: true
  xy: 95, 129
  size: 10, 9
  orig: 55, 56
  offset: 12, 3
  index: -1
white_druid_winter_cape_tiger/back/[base]head
  rotate: false
  xy: 2, 127
  size: 31, 26
  orig: 55, 56
  offset: 11, 13
  index: -1
white_druid_winter_cape_tiger/back/[base]legL
  rotate: false
  xy: 106, 131
  size: 7, 9
  orig: 55, 56
  offset: 21, 0
  index: -1
white_druid_winter_cape_tiger/back/[base]legR
  rotate: false
  xy: 106, 131
  size: 7, 9
  orig: 55, 56
  offset: 21, 0
  index: -1
white_druid_winter_cape_tiger/back/capeB
  rotate: true
  xy: 55, 129
  size: 15, 11
  orig: 55, 56
  offset: 20, 3
  index: -1
white_druid_winter_cape_tiger/back/capeL
  rotate: true
  xy: 58, 182
  size: 14, 11
  orig: 55, 56
  offset: 12, 4
  index: -1
white_druid_winter_cape_tiger/back/capeR
  rotate: true
  xy: 58, 166
  size: 14, 11
  orig: 55, 56
  offset: 29, 4
  index: -1
white_druid_winter_cape_tiger/back/hairT
  rotate: true
  xy: 100, 153
  size: 8, 9
  orig: 55, 56
  offset: 27, 34
  index: -1
white_druid_winter_cape_tiger/back/hood
  rotate: true
  xy: 2, 155
  size: 39, 22
  orig: 55, 56
  offset: 9, 11
  index: -1
white_druid_winter_cape_tiger/back/tail
  rotate: true
  xy: 81, 229
  size: 11, 10
  orig: 55, 56
  offset: 25, 0
  index: -1
white_druid_winter_cape_tiger/back/tailF1
  rotate: true
  xy: 104, 245
  size: 9, 8
  orig: 55, 56
  offset: 38, 4
  index: -1
white_druid_winter_cape_tiger/back/tailF2
  rotate: false
  xy: 83, 183
  size: 10, 11
  orig: 55, 56
  offset: 32, 1
  index: -1
white_druid_winter_cape_tiger/front/[base]armL
  rotate: false
  xy: 107, 54
  size: 6, 6
  orig: 55, 56
  offset: 18, 9
  index: -1
white_druid_winter_cape_tiger/front/[base]armR
  rotate: false
  xy: 107, 54
  size: 6, 6
  orig: 55, 56
  offset: 18, 9
  index: -1
white_druid_winter_cape_tiger/front/[base]armL2
  rotate: false
  xy: 109, 23
  size: 6, 6
  orig: 55, 56
  offset: 31, 9
  index: -1
white_druid_winter_cape_tiger/front/[base]armR2
  rotate: false
  xy: 109, 23
  size: 6, 6
  orig: 55, 56
  offset: 31, 9
  index: -1
white_druid_winter_cape_tiger/front/[base]body
  rotate: false
  xy: 60, 241
  size: 11, 13
  orig: 55, 56
  offset: 22, 4
  index: -1
white_druid_winter_cape_tiger/front/[base]elbowL
  rotate: true
  xy: 95, 117
  size: 10, 9
  orig: 55, 56
  offset: 12, 3
  index: -1
white_druid_winter_cape_tiger/front/[base]elbowR
  rotate: true
  xy: 95, 117
  size: 10, 9
  orig: 55, 56
  offset: 12, 3
  index: -1
white_druid_winter_cape_tiger/front/[base]elbowL2
  rotate: true
  xy: 95, 105
  size: 10, 9
  orig: 55, 56
  offset: 33, 3
  index: -1
white_druid_winter_cape_tiger/front/[base]elbowR2
  rotate: true
  xy: 95, 105
  size: 10, 9
  orig: 55, 56
  offset: 33, 3
  index: -1
white_druid_winter_cape_tiger/front/[base]head
  rotate: false
  xy: 2, 100
  size: 31, 25
  orig: 55, 56
  offset: 13, 14
  index: -1
white_druid_winter_cape_tiger/front/[base]legL
  rotate: false
  xy: 106, 120
  size: 7, 9
  orig: 55, 56
  offset: 21, 0
  index: -1
white_druid_winter_cape_tiger/front/[base]legR
  rotate: false
  xy: 106, 120
  size: 7, 9
  orig: 55, 56
  offset: 21, 0
  index: -1
white_druid_winter_cape_tiger/front/capeF
  rotate: true
  xy: 57, 215
  size: 15, 11
  orig: 55, 56
  offset: 20, 3
  index: -1
white_druid_winter_cape_tiger/front/capeL
  rotate: true
  xy: 58, 96
  size: 14, 11
  orig: 55, 56
  offset: 29, 4
  index: -1
white_druid_winter_cape_tiger/front/capeR
  rotate: true
  xy: 58, 80
  size: 14, 11
  orig: 55, 56
  offset: 12, 4
  index: -1
white_druid_winter_cape_tiger/front/face/[base]attack
  rotate: true
  xy: 68, 132
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
white_druid_winter_cape_tiger/front/face/[base]damaged
  rotate: true
  xy: 76, 6
  size: 13, 9
  orig: 55, 56
  offset: 21, 15
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 76, 6
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
white_druid_winter_cape_tiger/front/face/[base]doyagao
  rotate: true
  xy: 60, 29
  size: 15, 10
  orig: 55, 56
  offset: 20, 15
  index: -1
white_druid_winter_cape_tiger/front/face/[base]idle
  rotate: true
  xy: 91, 152
  size: 15, 7
  orig: 55, 56
  offset: 20, 15
  index: -1
white_druid_winter_cape_tiger/front/face/[base]mad
  rotate: true
  xy: 57, 112
  size: 15, 11
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 57, 112
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
white_druid_winter_cape_tiger/front/face/[base]smile
  rotate: false
  xy: 85, 247
  size: 15, 7
  orig: 55, 56
  offset: 20, 15
  index: -1
white_druid_winter_cape_tiger/front/face/[base]tired
  rotate: true
  xy: 70, 224
  size: 15, 9
  orig: 55, 56
  offset: 20, 15
  index: -1
white_druid_winter_cape_tiger/front/hairL
  rotate: true
  xy: 106, 108
  size: 10, 6
  orig: 55, 56
  offset: 31, 28
  index: -1
white_druid_winter_cape_tiger/front/hairT
  rotate: false
  xy: 99, 12
  size: 8, 10
  orig: 55, 56
  offset: 20, 33
  index: -1
white_druid_winter_cape_tiger/front/hoodB
  rotate: true
  xy: 26, 157
  size: 37, 19
  orig: 55, 56
  offset: 9, 13
  index: -1
white_druid_winter_cape_tiger/front/hoodL
  rotate: true
  xy: 47, 163
  size: 19, 9
  orig: 55, 56
  offset: 27, 12
  index: -1
white_druid_winter_cape_tiger/front/hoodR
  rotate: false
  xy: 35, 100
  size: 19, 13
  orig: 55, 56
  offset: 9, 12
  index: -1
white_druid_winter_cape_tiger/front/tail
  rotate: true
  xy: 83, 126
  size: 11, 10
  orig: 55, 56
  offset: 19, 0
  index: -1
white_druid_winter_cape_tiger/front/tailB1
  rotate: true
  xy: 104, 142
  size: 9, 8
  orig: 55, 56
  offset: 8, 4
  index: -1
white_druid_winter_cape_tiger/front/tailB2
  rotate: false
  xy: 83, 113
  size: 10, 11
  orig: 55, 56
  offset: 13, 1
  index: -1
white_druid_winter_cape_tiger/side/[base]armL
  rotate: false
  xy: 105, 192
  size: 8, 9
  orig: 56, 56
  offset: 34, 7
  index: -1
white_druid_winter_cape_tiger/side/[base]armR
  rotate: false
  xy: 105, 181
  size: 8, 9
  orig: 56, 56
  offset: 23, 7
  index: -1
white_druid_winter_cape_tiger/side/[base]elbowL
  rotate: false
  xy: 104, 235
  size: 9, 8
  orig: 56, 56
  offset: 36, 2
  index: -1
white_druid_winter_cape_tiger/side/[base]elbowR
  rotate: true
  xy: 100, 163
  size: 10, 8
  orig: 56, 56
  offset: 19, 2
  index: -1
white_druid_winter_cape_tiger/side/[base]head
  rotate: false
  xy: 2, 16
  size: 30, 24
  orig: 56, 56
  offset: 18, 15
  index: -1
white_druid_winter_cape_tiger/side/[base]legL
  rotate: false
  xy: 105, 62
  size: 8, 9
  orig: 56, 56
  offset: 32, 0
  index: -1
white_druid_winter_cape_tiger/side/[base]legR
  rotate: false
  xy: 105, 39
  size: 8, 9
  orig: 56, 56
  offset: 26, 0
  index: -1
white_druid_winter_cape_tiger/side/capeF
  rotate: true
  xy: 73, 242
  size: 12, 10
  orig: 56, 56
  offset: 28, 3
  index: -1
white_druid_winter_cape_tiger/side/capeL
  rotate: false
  xy: 71, 90
  size: 11, 11
  orig: 56, 56
  offset: 35, 4
  index: -1
white_druid_winter_cape_tiger/side/capeR
  rotate: true
  xy: 71, 181
  size: 13, 10
  orig: 56, 56
  offset: 19, 5
  index: -1
white_druid_winter_cape_tiger/side/face/[base]attack
  rotate: true
  xy: 84, 63
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
white_druid_winter_cape_tiger/side/face/[base]damaged
  rotate: true
  xy: 95, 73
  size: 10, 9
  orig: 56, 56
  offset: 30, 17
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 95, 73
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
white_druid_winter_cape_tiger/side/face/[base]doyagao
  rotate: true
  xy: 73, 21
  size: 12, 10
  orig: 56, 56
  offset: 29, 17
  index: -1
white_druid_winter_cape_tiger/side/face/[base]idle
  rotate: true
  xy: 95, 175
  size: 12, 8
  orig: 56, 56
  offset: 29, 17
  index: -1
white_druid_winter_cape_tiger/side/face/[base]mad
  rotate: false
  xy: 72, 77
  size: 11, 11
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]mad
  rotate: false
  xy: 72, 77
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
white_druid_winter_cape_tiger/side/face/[base]smile
  rotate: true
  xy: 84, 49
  size: 12, 9
  orig: 56, 56
  offset: 29, 16
  index: -1
white_druid_winter_cape_tiger/side/face/[base]tired
  rotate: true
  xy: 85, 85
  size: 12, 9
  orig: 56, 56
  offset: 29, 17
  index: -1
white_druid_winter_cape_tiger/side/hairT
  rotate: true
  xy: 99, 2
  size: 8, 10
  orig: 56, 56
  offset: 28, 34
  index: -1
white_druid_winter_cape_tiger/side/hoodB
  rotate: true
  xy: 35, 128
  size: 27, 18
  orig: 56, 56
  offset: 18, 15
  index: -1
white_druid_winter_cape_tiger/side/hoodL
  rotate: true
  xy: 84, 216
  size: 11, 10
  orig: 56, 56
  offset: 36, 13
  index: -1
white_druid_winter_cape_tiger/side/hoodR
  rotate: true
  xy: 35, 205
  size: 25, 20
  orig: 56, 56
  offset: 12, 13
  index: -1
white_druid_winter_cape_tiger/side/tail
  rotate: true
  xy: 58, 198
  size: 15, 11
  orig: 56, 56
  offset: 18, 0
  index: -1
white_druid_winter_cape_tiger/side/tailB1
  rotate: false
  xy: 106, 213
  size: 8, 8
  orig: 56, 56
  offset: 7, 6
  index: -1
white_druid_winter_cape_tiger/side/tailB2
  rotate: false
  xy: 71, 103
  size: 10, 13
  orig: 56, 56
  offset: 11, 1
  index: -1
