
witch_coco_cafe_suit.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 93, 4
  size: 5, 6
  orig: 87, 88
  offset: 36, 24
  index: -1
back/[base]armR
  rotate: true
  xy: 93, 4
  size: 5, 6
  orig: 87, 88
  offset: 36, 24
  index: -1
back/[base]body
  rotate: true
  xy: 81, 13
  size: 9, 12
  orig: 87, 88
  offset: 39, 20
  index: -1
back/[base]elbowL
  rotate: false
  xy: 72, 14
  size: 6, 6
  orig: 87, 88
  offset: 32, 20
  index: -1
back/[base]elbowR
  rotate: false
  xy: 72, 14
  size: 6, 6
  orig: 87, 88
  offset: 32, 20
  index: -1
back/[base]head
  rotate: false
  xy: 2, 62
  size: 41, 35
  orig: 87, 88
  offset: 23, 29
  index: -1
back/[base]legL
  rotate: true
  xy: 11, 5
  size: 4, 8
  orig: 87, 88
  offset: 39, 16
  index: -1
back/[base]legR
  rotate: true
  xy: 11, 5
  size: 4, 8
  orig: 87, 88
  offset: 39, 16
  index: -1
back/tail
  rotate: false
  xy: 51, 22
  size: 13, 9
  orig: 87, 88
  offset: 43, 19
  index: -1
back/twintailL
  rotate: false
  xy: 19, 22
  size: 11, 11
  orig: 87, 88
  offset: 23, 25
  index: -1
back/twintailR
  rotate: false
  xy: 19, 22
  size: 11, 11
  orig: 87, 88
  offset: 23, 25
  index: -1
back/twintailL2
  rotate: false
  xy: 2, 47
  size: 20, 13
  orig: 87, 88
  offset: 10, 17
  index: -1
back/twintailR2
  rotate: false
  xy: 2, 47
  size: 20, 13
  orig: 87, 88
  offset: 10, 17
  index: -1
front/[base]armL
  rotate: false
  xy: 121, 15
  size: 5, 6
  orig: 85, 86
  offset: 35, 23
  index: -1
front/[base]armR
  rotate: false
  xy: 121, 15
  size: 5, 6
  orig: 85, 86
  offset: 35, 23
  index: -1
front/[base]armL2
  rotate: false
  xy: 85, 4
  size: 6, 7
  orig: 85, 86
  offset: 45, 22
  index: -1
front/[base]armR2
  rotate: false
  xy: 85, 4
  size: 6, 7
  orig: 85, 86
  offset: 45, 22
  index: -1
front/[base]body
  rotate: true
  xy: 15, 11
  size: 9, 12
  orig: 85, 86
  offset: 38, 19
  index: -1
front/[base]elbowL
  rotate: false
  xy: 117, 4
  size: 6, 6
  orig: 85, 86
  offset: 31, 19
  index: -1
front/[base]elbowR
  rotate: false
  xy: 117, 4
  size: 6, 6
  orig: 85, 86
  offset: 31, 19
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 117, 23
  size: 8, 7
  orig: 85, 86
  offset: 48, 18
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 117, 23
  size: 8, 7
  orig: 85, 86
  offset: 48, 18
  index: -1
front/[base]head
  rotate: false
  xy: 45, 63
  size: 41, 34
  orig: 85, 86
  offset: 22, 28
  index: -1
front/[base]legL
  rotate: true
  xy: 41, 5
  size: 4, 8
  orig: 85, 86
  offset: 38, 15
  index: -1
front/[base]legR
  rotate: true
  xy: 41, 5
  size: 4, 8
  orig: 85, 86
  offset: 38, 15
  index: -1
front/face/[base]attack
  rotate: false
  xy: 2, 35
  size: 15, 10
  orig: 85, 86
  offset: 35, 28
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 113, 44
  size: 17, 9
  orig: 85, 86
  offset: 34, 28
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 51, 33
  size: 15, 9
  orig: 85, 86
  offset: 35, 29
  index: -1
front/face/[base]idle
  rotate: false
  xy: 68, 33
  size: 15, 9
  orig: 85, 86
  offset: 35, 29
  index: -1
front/face/[base]mad
  rotate: false
  xy: 106, 33
  size: 15, 9
  orig: 85, 86
  offset: 35, 28
  index: -1
front/face/[base]smile
  rotate: false
  xy: 19, 35
  size: 15, 10
  orig: 85, 86
  offset: 35, 28
  index: -1
front/face/[base]tired
  rotate: false
  xy: 85, 24
  size: 15, 8
  orig: 85, 86
  offset: 35, 29
  index: -1
front/face/annoy
  rotate: false
  xy: 2, 24
  size: 15, 9
  orig: 85, 86
  offset: 35, 29
  index: -1
front/tail
  rotate: false
  xy: 66, 22
  size: 13, 9
  orig: 85, 86
  offset: 28, 18
  index: -1
side/tail
  rotate: false
  xy: 66, 22
  size: 13, 9
  orig: 84, 84
  offset: 31, 16
  index: -1
front/twintailL
  rotate: false
  xy: 24, 47
  size: 16, 13
  orig: 85, 86
  offset: 22, 21
  index: -1
front/twintailR
  rotate: false
  xy: 24, 47
  size: 16, 13
  orig: 85, 86
  offset: 22, 21
  index: -1
front/twintailL2
  rotate: false
  xy: 91, 47
  size: 20, 14
  orig: 85, 86
  offset: 11, 14
  index: -1
front/twintailR2
  rotate: false
  xy: 91, 47
  size: 20, 14
  orig: 85, 86
  offset: 11, 14
  index: -1
side/[base]armL
  rotate: false
  xy: 21, 3
  size: 5, 6
  orig: 84, 84
  offset: 48, 22
  index: -1
side/[base]armR
  rotate: true
  xy: 28, 2
  size: 5, 6
  orig: 84, 84
  offset: 40, 22
  index: -1
side/[base]body
  rotate: true
  xy: 32, 19
  size: 10, 11
  orig: 84, 84
  offset: 42, 19
  index: -1
side/[base]elbowL
  rotate: true
  xy: 2, 4
  size: 6, 7
  orig: 84, 84
  offset: 49, 17
  index: -1
side/[base]elbowR
  rotate: true
  xy: 108, 4
  size: 6, 7
  orig: 84, 84
  offset: 38, 17
  index: -1
side/[base]head
  rotate: false
  xy: 88, 63
  size: 36, 34
  orig: 84, 84
  offset: 27, 27
  index: -1
side/[base]legL
  rotate: true
  xy: 51, 5
  size: 4, 8
  orig: 84, 84
  offset: 47, 14
  index: -1
side/[base]legR
  rotate: true
  xy: 61, 5
  size: 4, 8
  orig: 84, 84
  offset: 42, 14
  index: -1
side/face/[base]attack
  rotate: false
  xy: 2, 12
  size: 11, 10
  orig: 84, 84
  offset: 43, 29
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 59, 11
  size: 11, 9
  orig: 84, 84
  offset: 43, 29
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 45, 11
  size: 12, 9
  orig: 84, 84
  offset: 43, 30
  index: -1
side/face/[base]idle
  rotate: false
  xy: 102, 22
  size: 13, 9
  orig: 84, 84
  offset: 43, 30
  index: -1
side/face/[base]mad
  rotate: false
  xy: 91, 34
  size: 13, 11
  orig: 84, 84
  offset: 42, 28
  index: -1
side/face/[base]smile
  rotate: false
  xy: 95, 11
  size: 11, 9
  orig: 84, 84
  offset: 43, 29
  index: -1
side/face/[base]tired
  rotate: false
  xy: 108, 12
  size: 11, 8
  orig: 84, 84
  offset: 43, 30
  index: -1
side/face/annoy
  rotate: false
  xy: 72, 4
  size: 11, 7
  orig: 84, 84
  offset: 43, 30
  index: -1
side/twintailL
  rotate: true
  xy: 29, 9
  size: 8, 10
  orig: 84, 84
  offset: 55, 24
  index: -1
side/twintailL2
  rotate: false
  xy: 45, 44
  size: 21, 17
  orig: 84, 84
  offset: 55, 13
  index: -1
side/twintailR
  rotate: false
  xy: 36, 31
  size: 13, 11
  orig: 84, 84
  offset: 29, 23
  index: -1
side/twintailR2
  rotate: false
  xy: 68, 44
  size: 21, 17
  orig: 84, 84
  offset: 15, 13
  index: -1
