
witch_coco_rabbit_pajama.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/B_body
  rotate: true
  xy: 37, 209
  size: 13, 11
  orig: 87, 88
  offset: 17, 16
  index: -1
front/F_body
  rotate: true
  xy: 37, 209
  size: 13, 11
  orig: 85, 86
  offset: 16, 16
  index: -1
back/B_bodyB
  rotate: false
  xy: 2, 21
  size: 17, 13
  orig: 87, 88
  offset: 15, 15
  index: -1
back/B_earL
  rotate: false
  xy: 59, 167
  size: 4, 10
  orig: 87, 88
  offset: 19, 29
  index: -1
back/B_earR
  rotate: false
  xy: 59, 21
  size: 4, 10
  orig: 87, 88
  offset: 24, 29
  index: -1
back/B_head
  rotate: true
  xy: 45, 183
  size: 13, 10
  orig: 87, 88
  offset: 17, 21
  index: -1
back/B_legL2
  rotate: false
  xy: 64, 201
  size: 4, 5
  orig: 87, 88
  offset: 17, 15
  index: -1
back/B_legR2
  rotate: false
  xy: 64, 201
  size: 4, 5
  orig: 87, 88
  offset: 26, 15
  index: -1
back/B_tail
  rotate: true
  xy: 58, 62
  size: 7, 6
  orig: 87, 88
  offset: 20, 15
  index: -1
front/B_tail
  rotate: true
  xy: 58, 62
  size: 7, 6
  orig: 85, 86
  offset: 19, 20
  index: -1
back/[base]armL
  rotate: false
  xy: 63, 33
  size: 5, 6
  orig: 87, 88
  offset: 36, 24
  index: -1
back/[base]armR
  rotate: false
  xy: 63, 33
  size: 5, 6
  orig: 87, 88
  offset: 36, 24
  index: -1
front/[base]armL
  rotate: false
  xy: 63, 33
  size: 5, 6
  orig: 85, 86
  offset: 35, 23
  index: -1
front/[base]armR
  rotate: false
  xy: 63, 33
  size: 5, 6
  orig: 85, 86
  offset: 35, 23
  index: -1
back/[base]body
  rotate: false
  xy: 30, 84
  size: 13, 13
  orig: 87, 88
  offset: 37, 19
  index: -1
back/[base]elbowL
  rotate: false
  xy: 56, 122
  size: 7, 7
  orig: 87, 88
  offset: 32, 20
  index: -1
back/[base]elbowR
  rotate: false
  xy: 56, 122
  size: 7, 7
  orig: 87, 88
  offset: 32, 20
  index: -1
front/[base]elbowL
  rotate: false
  xy: 56, 122
  size: 7, 7
  orig: 85, 86
  offset: 31, 19
  index: -1
front/[base]elbowR
  rotate: false
  xy: 56, 122
  size: 7, 7
  orig: 85, 86
  offset: 31, 19
  index: -1
back/[base]head
  rotate: false
  xy: 2, 224
  size: 33, 29
  orig: 87, 88
  offset: 27, 27
  index: -1
back/[base]legL
  rotate: false
  xy: 62, 236
  size: 5, 8
  orig: 87, 88
  offset: 38, 16
  index: -1
back/[base]legR
  rotate: false
  xy: 62, 236
  size: 5, 8
  orig: 87, 88
  offset: 38, 16
  index: -1
front/[base]legL
  rotate: false
  xy: 62, 236
  size: 5, 8
  orig: 85, 86
  offset: 37, 15
  index: -1
front/[base]legR
  rotate: false
  xy: 62, 236
  size: 5, 8
  orig: 85, 86
  offset: 37, 15
  index: -1
back/earL1
  rotate: true
  xy: 47, 155
  size: 11, 10
  orig: 87, 88
  offset: 29, 54
  index: -1
back/earL2
  rotate: false
  xy: 49, 241
  size: 9, 12
  orig: 87, 88
  offset: 33, 52
  index: -1
back/earR
  rotate: false
  xy: 24, 29
  size: 11, 19
  orig: 87, 88
  offset: 45, 52
  index: -1
back/tail
  rotate: true
  xy: 59, 158
  size: 7, 6
  orig: 87, 88
  offset: 40, 19
  index: -1
back/twintailL
  rotate: false
  xy: 63, 147
  size: 4, 9
  orig: 87, 88
  offset: 31, 24
  index: -1
front/twintailR
  rotate: false
  xy: 63, 147
  size: 4, 9
  orig: 85, 86
  offset: 31, 23
  index: -1
back/twintailR
  rotate: false
  xy: 63, 102
  size: 4, 9
  orig: 87, 88
  offset: 52, 24
  index: -1
front/twintailL
  rotate: false
  xy: 63, 102
  size: 4, 9
  orig: 85, 86
  offset: 50, 23
  index: -1
front/F_bodyB
  rotate: true
  xy: 30, 127
  size: 17, 11
  orig: 85, 86
  offset: 14, 16
  index: -1
front/F_earL
  rotate: false
  xy: 63, 42
  size: 4, 9
  orig: 85, 86
  offset: 23, 29
  index: -1
front/F_earR
  rotate: false
  xy: 64, 208
  size: 4, 9
  orig: 85, 86
  offset: 18, 29
  index: -1
front/F_eye
  rotate: true
  xy: 64, 77
  size: 7, 2
  orig: 85, 86
  offset: 19, 25
  index: -1
front/F_eye2
  rotate: false
  xy: 51, 225
  size: 7, 1
  orig: 85, 86
  offset: 19, 25
  index: -1
front/F_eye3
  rotate: true
  xy: 57, 82
  size: 9, 5
  orig: 85, 86
  offset: 18, 23
  index: -1
front/F_head
  rotate: true
  xy: 45, 85
  size: 13, 10
  orig: 85, 86
  offset: 16, 20
  index: -1
front/F_headF
  rotate: false
  xy: 65, 123
  size: 3, 2
  orig: 85, 86
  offset: 21, 21
  index: -1
side/S_headF
  rotate: false
  xy: 65, 123
  size: 3, 2
  orig: 84, 84
  offset: 31, 20
  index: -1
front/F_legL
  rotate: false
  xy: 64, 73
  size: 4, 2
  orig: 85, 86
  offset: 23, 15
  index: -1
front/F_legL2
  rotate: true
  xy: 64, 86
  size: 5, 4
  orig: 85, 86
  offset: 24, 15
  index: -1
front/F_legR2
  rotate: true
  xy: 64, 86
  size: 5, 4
  orig: 85, 86
  offset: 16, 15
  index: -1
front/F_legR
  rotate: true
  xy: 65, 27
  size: 4, 2
  orig: 85, 86
  offset: 18, 15
  index: -1
front/[base]armL2
  rotate: false
  xy: 60, 246
  size: 6, 7
  orig: 85, 86
  offset: 44, 23
  index: -1
front/[base]armR2
  rotate: false
  xy: 60, 246
  size: 6, 7
  orig: 85, 86
  offset: 44, 23
  index: -1
front/[base]body
  rotate: false
  xy: 31, 112
  size: 13, 13
  orig: 85, 86
  offset: 36, 18
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 54, 200
  size: 9, 8
  orig: 85, 86
  offset: 47, 18
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 54, 200
  size: 9, 8
  orig: 85, 86
  offset: 47, 18
  index: -1
front/[base]head
  rotate: false
  xy: 2, 122
  size: 26, 22
  orig: 85, 86
  offset: 30, 27
  index: -1
front/bodydecoL
  rotate: false
  xy: 65, 22
  size: 2, 3
  orig: 85, 86
  offset: 43, 23
  index: -1
front/bodydecoR
  rotate: false
  xy: 67, 164
  size: 1, 3
  orig: 85, 86
  offset: 40, 23
  index: -1
front/earL1
  rotate: true
  xy: 47, 19
  size: 11, 10
  orig: 85, 86
  offset: 46, 53
  index: -1
front/earL2
  rotate: false
  xy: 54, 142
  size: 7, 11
  orig: 85, 86
  offset: 44, 51
  index: -1
front/earR
  rotate: false
  xy: 21, 8
  size: 11, 19
  orig: 85, 86
  offset: 30, 51
  index: -1
front/face/[base]attack
  rotate: false
  xy: 31, 100
  size: 15, 10
  orig: 85, 86
  offset: 35, 27
  index: -1
front/face/[base]damaged
  rotate: true
  xy: 34, 178
  size: 17, 9
  orig: 85, 86
  offset: 34, 27
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 34, 2
  size: 15, 9
  orig: 85, 86
  offset: 35, 28
  index: -1
front/face/[base]idle
  rotate: false
  xy: 37, 198
  size: 15, 9
  orig: 85, 86
  offset: 35, 28
  index: -1
front/face/[base]mad
  rotate: false
  xy: 37, 32
  size: 15, 9
  orig: 85, 86
  offset: 35, 27
  index: -1
front/face/[base]smile
  rotate: true
  xy: 37, 238
  size: 15, 10
  orig: 85, 86
  offset: 35, 27
  index: -1
front/face/[base]tired
  rotate: true
  xy: 46, 119
  size: 15, 8
  orig: 85, 86
  offset: 35, 28
  index: -1
front/face/annoy
  rotate: true
  xy: 43, 136
  size: 15, 9
  orig: 85, 86
  offset: 35, 28
  index: -1
front/hairF
  rotate: false
  xy: 2, 63
  size: 25, 11
  orig: 85, 86
  offset: 31, 31
  index: -1
front/headB
  rotate: false
  xy: 2, 146
  size: 29, 21
  orig: 85, 86
  offset: 28, 26
  index: -1
front/headF
  rotate: false
  xy: 2, 197
  size: 33, 25
  orig: 85, 86
  offset: 26, 30
  index: -1
side/S_body
  rotate: true
  xy: 33, 153
  size: 14, 12
  orig: 84, 84
  offset: 22, 15
  index: -1
side/S_bodyB
  rotate: true
  xy: 29, 58
  size: 16, 13
  orig: 84, 84
  offset: 17, 14
  index: -1
side/S_earL
  rotate: false
  xy: 57, 71
  size: 5, 9
  orig: 84, 84
  offset: 29, 27
  index: -1
side/S_earR
  rotate: false
  xy: 56, 131
  size: 7, 9
  orig: 84, 84
  offset: 22, 27
  index: -1
side/S_eye
  rotate: true
  xy: 65, 192
  size: 7, 2
  orig: 84, 84
  offset: 28, 24
  index: -1
side/S_eye2
  rotate: true
  xy: 65, 127
  size: 7, 1
  orig: 84, 84
  offset: 28, 24
  index: -1
side/S_eye3
  rotate: true
  xy: 58, 179
  size: 9, 5
  orig: 84, 84
  offset: 27, 22
  index: -1
side/S_head
  rotate: true
  xy: 44, 70
  size: 12, 11
  orig: 84, 84
  offset: 24, 18
  index: -1
side/S_legL
  rotate: false
  xy: 63, 143
  size: 5, 2
  orig: 84, 84
  offset: 30, 14
  index: -1
side/S_legL2
  rotate: true
  xy: 65, 176
  size: 5, 2
  orig: 84, 84
  offset: 27, 14
  index: -1
side/S_legR
  rotate: true
  xy: 65, 169
  size: 5, 2
  orig: 84, 84
  offset: 25, 14
  index: -1
side/S_legR2
  rotate: true
  xy: 65, 136
  size: 5, 2
  orig: 84, 84
  offset: 18, 14
  index: -1
side/S_tail
  rotate: false
  xy: 62, 229
  size: 5, 5
  orig: 84, 84
  offset: 15, 15
  index: -1
side/[base]armL
  rotate: false
  xy: 63, 93
  size: 5, 6
  orig: 84, 84
  offset: 48, 22
  index: -1
side/[base]armR
  rotate: true
  xy: 61, 2
  size: 5, 6
  orig: 84, 84
  offset: 40, 22
  index: -1
side/[base]body
  rotate: false
  xy: 37, 224
  size: 12, 12
  orig: 84, 84
  offset: 41, 18
  index: -1
side/[base]elbowL
  rotate: false
  xy: 60, 113
  size: 6, 7
  orig: 84, 84
  offset: 49, 17
  index: -1
side/[base]elbowR
  rotate: false
  xy: 61, 219
  size: 6, 7
  orig: 84, 84
  offset: 38, 17
  index: -1
side/[base]head
  rotate: false
  xy: 2, 76
  size: 26, 21
  orig: 84, 84
  offset: 35, 27
  index: -1
side/[base]legL
  rotate: false
  xy: 57, 190
  size: 6, 8
  orig: 84, 84
  offset: 46, 14
  index: -1
side/[base]legR
  rotate: false
  xy: 57, 190
  size: 6, 8
  orig: 84, 84
  offset: 41, 14
  index: -1
side/bodydecoL
  rotate: false
  xy: 65, 183
  size: 2, 7
  orig: 84, 84
  offset: 49, 21
  index: -1
side/bodydecoR
  rotate: false
  xy: 66, 65
  size: 1, 6
  orig: 84, 84
  offset: 47, 22
  index: -1
side/earL1
  rotate: true
  xy: 50, 211
  size: 11, 9
  orig: 84, 84
  offset: 52, 53
  index: -1
side/earL2
  rotate: false
  xy: 34, 13
  size: 11, 14
  orig: 84, 84
  offset: 46, 48
  index: -1
side/earR
  rotate: true
  xy: 2, 36
  size: 12, 20
  orig: 84, 84
  offset: 36, 49
  index: -1
side/face/[base]attack
  rotate: true
  xy: 48, 106
  size: 11, 10
  orig: 84, 84
  offset: 43, 28
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 50, 46
  size: 11, 9
  orig: 84, 84
  offset: 43, 28
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 44, 59
  size: 12, 9
  orig: 84, 84
  offset: 43, 29
  index: -1
side/face/[base]idle
  rotate: true
  xy: 47, 168
  size: 13, 9
  orig: 84, 84
  offset: 43, 29
  index: -1
side/face/[base]mad
  rotate: true
  xy: 37, 43
  size: 13, 11
  orig: 84, 84
  offset: 42, 27
  index: -1
side/face/[base]smile
  rotate: true
  xy: 51, 228
  size: 11, 9
  orig: 84, 84
  offset: 43, 28
  index: -1
side/face/[base]tired
  rotate: true
  xy: 51, 6
  size: 11, 8
  orig: 84, 84
  offset: 43, 29
  index: -1
side/face/annoy
  rotate: true
  xy: 54, 33
  size: 11, 7
  orig: 84, 84
  offset: 43, 29
  index: -1
side/hairF
  rotate: false
  xy: 2, 50
  size: 23, 11
  orig: 84, 84
  offset: 38, 32
  index: -1
side/headB
  rotate: false
  xy: 2, 99
  size: 27, 21
  orig: 84, 84
  offset: 35, 26
  index: -1
side/headF
  rotate: false
  xy: 2, 169
  size: 30, 26
  orig: 84, 84
  offset: 29, 26
  index: -1
side/tail
  rotate: false
  xy: 61, 53
  size: 6, 7
  orig: 84, 84
  offset: 37, 17
  index: -1
side/twintailL
  rotate: false
  xy: 57, 93
  size: 4, 11
  orig: 84, 84
  offset: 54, 23
  index: -1
side/twintailR
  rotate: false
  xy: 61, 9
  size: 4, 10
  orig: 84, 84
  offset: 39, 23
  index: -1
