
witch_coco_painter.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/B_creatureL
  rotate: false
  xy: 172, 58
  size: 17, 23
  orig: 87, 88
  offset: 15, 18
  index: -1
back/B_creatureL_1
  rotate: false
  xy: 96, 9
  size: 10, 9
  orig: 87, 88
  offset: 15, 40
  index: -1
back/B_creatureL_2
  rotate: false
  xy: 23, 5
  size: 2, 2
  orig: 87, 88
  offset: 13, 40
  index: -1
back/B_creatureL_3
  rotate: false
  xy: 79, 4
  size: 5, 3
  orig: 87, 88
  offset: 10, 43
  index: -1
back/B_creatureR
  rotate: false
  xy: 191, 58
  size: 17, 23
  orig: 87, 88
  offset: 56, 19
  index: -1
back/B_creatureR_1
  rotate: false
  xy: 108, 10
  size: 10, 9
  orig: 87, 88
  offset: 63, 41
  index: -1
back/B_creatureR_2
  rotate: false
  xy: 86, 4
  size: 5, 3
  orig: 87, 88
  offset: 75, 45
  index: -1
back/B_creatureR_3
  rotate: false
  xy: 120, 5
  size: 2, 2
  orig: 87, 88
  offset: 74, 42
  index: -1
back/[base]armL
  rotate: false
  xy: 227, 5
  size: 6, 7
  orig: 87, 88
  offset: 35, 23
  index: -1
back/[base]armR
  rotate: false
  xy: 227, 5
  size: 6, 7
  orig: 87, 88
  offset: 35, 23
  index: -1
front/[base]armL
  rotate: false
  xy: 227, 5
  size: 6, 7
  orig: 85, 86
  offset: 34, 22
  index: -1
front/[base]armR
  rotate: false
  xy: 227, 5
  size: 6, 7
  orig: 85, 86
  offset: 34, 22
  index: -1
back/[base]body
  rotate: true
  xy: 28, 10
  size: 9, 12
  orig: 87, 88
  offset: 39, 20
  index: -1
back/[base]elbowL
  rotate: false
  xy: 209, 7
  size: 7, 7
  orig: 87, 88
  offset: 32, 20
  index: -1
back/[base]elbowR
  rotate: false
  xy: 209, 7
  size: 7, 7
  orig: 87, 88
  offset: 32, 20
  index: -1
back/[base]head
  rotate: false
  xy: 2, 50
  size: 33, 31
  orig: 87, 88
  offset: 27, 29
  index: -1
back/[base]legL
  rotate: true
  xy: 13, 3
  size: 4, 8
  orig: 87, 88
  offset: 39, 16
  index: -1
back/[base]legR
  rotate: true
  xy: 13, 3
  size: 4, 8
  orig: 87, 88
  offset: 39, 16
  index: -1
back/bag
  rotate: true
  xy: 154, 56
  size: 25, 16
  orig: 87, 88
  offset: 30, 16
  index: -1
front/bag
  rotate: true
  xy: 154, 56
  size: 25, 16
  orig: 85, 86
  offset: 29, 16
  index: -1
side/bag
  rotate: true
  xy: 154, 56
  size: 25, 16
  orig: 84, 84
  offset: 33, 15
  index: -1
back/bodyB
  rotate: false
  xy: 167, 7
  size: 9, 7
  orig: 87, 88
  offset: 39, 25
  index: -1
back/earL
  rotate: true
  xy: 172, 41
  size: 15, 24
  orig: 87, 88
  offset: 22, 42
  index: -1
back/earR
  rotate: true
  xy: 198, 41
  size: 15, 24
  orig: 87, 88
  offset: 50, 42
  index: -1
back/helmdecoR
  rotate: false
  xy: 49, 20
  size: 14, 12
  orig: 87, 88
  offset: 51, 40
  index: -1
back/twintailL
  rotate: false
  xy: 188, 27
  size: 15, 12
  orig: 87, 88
  offset: 24, 26
  index: -1
back/twintailL2
  rotate: false
  xy: 49, 34
  size: 19, 14
  orig: 87, 88
  offset: 15, 16
  index: -1
front/twintailR2
  rotate: false
  xy: 49, 34
  size: 19, 14
  orig: 85, 86
  offset: 14, 15
  index: -1
back/twintailR
  rotate: false
  xy: 205, 27
  size: 15, 12
  orig: 87, 88
  offset: 48, 26
  index: -1
back/twintailR2
  rotate: false
  xy: 70, 34
  size: 19, 14
  orig: 87, 88
  offset: 53, 16
  index: -1
front/twintailL2
  rotate: false
  xy: 70, 34
  size: 19, 14
  orig: 85, 86
  offset: 52, 15
  index: -1
front/F_creatureL
  rotate: false
  xy: 210, 58
  size: 17, 23
  orig: 85, 86
  offset: 55, 17
  index: -1
side/S_creatureL
  rotate: false
  xy: 210, 58
  size: 17, 23
  orig: 84, 84
  offset: 56, 16
  index: -1
front/F_creatureL_1
  rotate: false
  xy: 120, 9
  size: 10, 9
  orig: 85, 86
  offset: 62, 39
  index: -1
side/S_creatureL_1
  rotate: false
  xy: 120, 9
  size: 10, 9
  orig: 84, 84
  offset: 63, 38
  index: -1
front/F_creatureL_2
  rotate: false
  xy: 124, 5
  size: 2, 2
  orig: 85, 86
  offset: 72, 39
  index: -1
side/S_creatureL_2
  rotate: false
  xy: 124, 5
  size: 2, 2
  orig: 84, 84
  offset: 73, 38
  index: -1
front/F_creatureL_3
  rotate: false
  xy: 93, 4
  size: 5, 3
  orig: 85, 86
  offset: 72, 42
  index: -1
side/S_creatureL_3
  rotate: false
  xy: 93, 4
  size: 5, 3
  orig: 84, 84
  offset: 73, 41
  index: -1
front/F_creatureR
  rotate: false
  xy: 229, 58
  size: 17, 23
  orig: 85, 86
  offset: 14, 18
  index: -1
side/S_creatureR
  rotate: false
  xy: 229, 58
  size: 17, 23
  orig: 84, 84
  offset: 16, 17
  index: -1
front/F_creatureR_1
  rotate: false
  xy: 132, 9
  size: 10, 9
  orig: 85, 86
  offset: 14, 40
  index: -1
side/S_creatureR_1
  rotate: false
  xy: 132, 9
  size: 10, 9
  orig: 84, 84
  offset: 16, 39
  index: -1
front/F_creatureR_2
  rotate: false
  xy: 100, 4
  size: 5, 3
  orig: 85, 86
  offset: 7, 44
  index: -1
side/S_creatureR_2
  rotate: false
  xy: 100, 4
  size: 5, 3
  orig: 84, 84
  offset: 9, 43
  index: -1
front/F_creatureR_3
  rotate: false
  xy: 128, 5
  size: 2, 2
  orig: 85, 86
  offset: 11, 41
  index: -1
side/S_creatureR_3
  rotate: false
  xy: 128, 5
  size: 2, 2
  orig: 84, 84
  offset: 13, 40
  index: -1
front/[base]armL2
  rotate: true
  xy: 178, 7
  size: 7, 8
  orig: 85, 86
  offset: 44, 22
  index: -1
front/[base]armR2
  rotate: true
  xy: 188, 7
  size: 7, 8
  orig: 85, 86
  offset: 44, 22
  index: -1
front/[base]body
  rotate: true
  xy: 42, 9
  size: 9, 12
  orig: 85, 86
  offset: 38, 19
  index: -1
front/[base]elbowL
  rotate: false
  xy: 236, 7
  size: 7, 7
  orig: 85, 86
  offset: 31, 19
  index: -1
front/[base]elbowR
  rotate: false
  xy: 236, 7
  size: 7, 7
  orig: 85, 86
  offset: 31, 19
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 38, 22
  size: 9, 8
  orig: 85, 86
  offset: 47, 18
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 38, 22
  size: 9, 8
  orig: 85, 86
  offset: 47, 18
  index: -1
front/[base]head
  rotate: true
  xy: 37, 50
  size: 31, 32
  orig: 85, 86
  offset: 27, 28
  index: -1
front/[base]legL
  rotate: true
  xy: 36, 3
  size: 4, 8
  orig: 85, 86
  offset: 38, 15
  index: -1
front/[base]legR
  rotate: true
  xy: 36, 3
  size: 4, 8
  orig: 85, 86
  offset: 38, 15
  index: -1
front/bodydecoL
  rotate: false
  xy: 115, 2
  size: 3, 5
  orig: 85, 86
  offset: 44, 18
  index: -1
side/bodydecoL
  rotate: false
  xy: 115, 2
  size: 3, 5
  orig: 84, 84
  offset: 50, 17
  index: -1
front/bodydecoR
  rotate: false
  xy: 66, 3
  size: 5, 4
  orig: 85, 86
  offset: 38, 21
  index: -1
front/earL
  rotate: true
  xy: 224, 41
  size: 15, 24
  orig: 85, 86
  offset: 48, 40
  index: -1
front/earR
  rotate: true
  xy: 2, 33
  size: 15, 24
  orig: 85, 86
  offset: 22, 40
  index: -1
front/face/[base]attack
  rotate: false
  xy: 21, 21
  size: 15, 10
  orig: 85, 86
  offset: 35, 28
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 2, 22
  size: 17, 9
  orig: 85, 86
  offset: 34, 28
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 81, 20
  size: 15, 9
  orig: 85, 86
  offset: 35, 29
  index: -1
front/face/[base]idle
  rotate: true
  xy: 156, 17
  size: 15, 9
  orig: 85, 86
  offset: 35, 29
  index: -1
front/face/[base]mad
  rotate: false
  xy: 188, 16
  size: 15, 9
  orig: 85, 86
  offset: 35, 28
  index: -1
front/face/[base]smile
  rotate: false
  xy: 109, 21
  size: 15, 10
  orig: 85, 86
  offset: 35, 28
  index: -1
front/face/[base]tired
  rotate: false
  xy: 167, 16
  size: 15, 8
  orig: 85, 86
  offset: 35, 29
  index: -1
front/face/annoy
  rotate: false
  xy: 205, 16
  size: 15, 9
  orig: 85, 86
  offset: 35, 29
  index: -1
front/helmB
  rotate: true
  xy: 104, 48
  size: 33, 24
  orig: 85, 86
  offset: 26, 30
  index: -1
front/helmdecoR
  rotate: false
  xy: 65, 20
  size: 14, 12
  orig: 85, 86
  offset: 22, 38
  index: -1
front/skirt
  rotate: false
  xy: 198, 8
  size: 9, 6
  orig: 85, 86
  offset: 38, 17
  index: -1
front/twintailL
  rotate: false
  xy: 222, 27
  size: 15, 12
  orig: 85, 86
  offset: 47, 25
  index: -1
front/twintailR
  rotate: false
  xy: 239, 27
  size: 15, 12
  orig: 85, 86
  offset: 23, 25
  index: -1
side/[base]armL
  rotate: false
  xy: 28, 2
  size: 6, 6
  orig: 84, 84
  offset: 48, 22
  index: -1
side/[base]armR
  rotate: false
  xy: 108, 2
  size: 5, 6
  orig: 84, 84
  offset: 40, 22
  index: -1
side/[base]body
  rotate: true
  xy: 2, 10
  size: 10, 11
  orig: 84, 84
  offset: 42, 19
  index: -1
side/[base]elbowL
  rotate: false
  xy: 245, 7
  size: 7, 7
  orig: 84, 84
  offset: 49, 17
  index: -1
side/[base]elbowR
  rotate: false
  xy: 218, 5
  size: 7, 7
  orig: 84, 84
  offset: 37, 17
  index: -1
side/[base]head
  rotate: false
  xy: 71, 50
  size: 31, 31
  orig: 84, 84
  offset: 30, 28
  index: -1
side/[base]legL
  rotate: true
  xy: 46, 3
  size: 4, 8
  orig: 84, 84
  offset: 47, 14
  index: -1
side/[base]legR
  rotate: true
  xy: 56, 3
  size: 4, 8
  orig: 84, 84
  offset: 42, 14
  index: -1
side/bodydecoR
  rotate: false
  xy: 73, 2
  size: 4, 5
  orig: 84, 84
  offset: 44, 19
  index: -1
side/earL
  rotate: true
  xy: 130, 34
  size: 14, 19
  orig: 84, 84
  offset: 51, 44
  index: -1
side/earR
  rotate: false
  xy: 154, 34
  size: 14, 20
  orig: 84, 84
  offset: 28, 43
  index: -1
side/face/[base]attack
  rotate: false
  xy: 15, 9
  size: 11, 10
  orig: 84, 84
  offset: 43, 29
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 70, 9
  size: 11, 9
  orig: 84, 84
  offset: 43, 29
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 56, 9
  size: 12, 9
  orig: 84, 84
  offset: 43, 30
  index: -1
side/face/[base]idle
  rotate: false
  xy: 236, 16
  size: 13, 9
  orig: 84, 84
  offset: 43, 30
  index: -1
side/face/[base]mad
  rotate: false
  xy: 141, 21
  size: 13, 11
  orig: 84, 84
  offset: 42, 28
  index: -1
side/face/[base]smile
  rotate: false
  xy: 83, 9
  size: 11, 9
  orig: 84, 84
  offset: 43, 29
  index: -1
side/face/[base]tired
  rotate: true
  xy: 144, 8
  size: 11, 8
  orig: 84, 84
  offset: 43, 30
  index: -1
side/face/annoy
  rotate: false
  xy: 154, 7
  size: 11, 7
  orig: 84, 84
  offset: 43, 30
  index: -1
side/helmB
  rotate: true
  xy: 130, 50
  size: 31, 22
  orig: 84, 84
  offset: 30, 31
  index: -1
side/helmdecoR
  rotate: false
  xy: 109, 33
  size: 16, 13
  orig: 84, 84
  offset: 25, 35
  index: -1
side/skirt
  rotate: false
  xy: 2, 3
  size: 9, 5
  orig: 84, 84
  offset: 43, 17
  index: -1
side/tail
  rotate: false
  xy: 222, 14
  size: 12, 11
  orig: 84, 84
  offset: 34, 14
  index: -1
side/twintailL
  rotate: false
  xy: 127, 20
  size: 12, 12
  orig: 84, 84
  offset: 52, 24
  index: -1
side/twintailL2
  rotate: false
  xy: 91, 31
  size: 16, 15
  orig: 84, 84
  offset: 56, 16
  index: -1
side/twintailR
  rotate: false
  xy: 170, 26
  size: 16, 13
  orig: 84, 84
  offset: 27, 24
  index: -1
side/twintailR2
  rotate: false
  xy: 28, 33
  size: 19, 15
  orig: 84, 84
  offset: 17, 16
  index: -1
