
witch_coco_xm_rudolph.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: false
  xy: 249, 104
  size: 5, 6
  orig: 91, 90
  offset: 38, 24
  index: -1
back/[base]armR
  rotate: false
  xy: 249, 104
  size: 5, 6
  orig: 91, 90
  offset: 38, 24
  index: -1
back/[base]body
  rotate: true
  xy: 242, 59
  size: 14, 12
  orig: 91, 90
  offset: 39, 20
  index: -1
back/[base]elbowL
  rotate: false
  xy: 97, 3
  size: 8, 7
  orig: 91, 90
  offset: 33, 20
  index: -1
back/[base]elbowR
  rotate: false
  xy: 97, 3
  size: 8, 7
  orig: 91, 90
  offset: 33, 20
  index: -1
back/[base]head
  rotate: true
  xy: 137, 130
  size: 33, 29
  orig: 91, 90
  offset: 29, 29
  index: -1
back/chairB
  rotate: false
  xy: 192, 50
  size: 23, 18
  orig: 91, 90
  offset: 34, 14
  index: -1
back/earL
  rotate: true
  xy: 2, 48
  size: 15, 24
  orig: 91, 90
  offset: 25, 40
  index: -1
back/earR
  rotate: false
  xy: 144, 45
  size: 15, 24
  orig: 91, 90
  offset: 51, 40
  index: -1
back/hair
  rotate: false
  xy: 105, 108
  size: 41, 20
  orig: 91, 90
  offset: 25, 18
  index: -1
back/helmtail
  rotate: true
  xy: 167, 51
  size: 21, 23
  orig: 91, 90
  offset: 35, 23
  index: -1
back/rudolphL
  rotate: false
  xy: 65, 58
  size: 26, 21
  orig: 91, 90
  offset: 8, 21
  index: -1
back/rudolphLlegBL
  rotate: true
  xy: 108, 14
  size: 7, 15
  orig: 91, 90
  offset: 18, 13
  index: -1
back/rudolphLlegBR
  rotate: true
  xy: 106, 23
  size: 7, 19
  orig: 91, 90
  offset: 27, 13
  index: -1
back/rudolphLlegFL
  rotate: true
  xy: 19, 15
  size: 6, 18
  orig: 91, 90
  offset: 9, 20
  index: -1
back/rudolphR
  rotate: false
  xy: 93, 57
  size: 26, 21
  orig: 91, 90
  offset: 57, 21
  index: -1
back/rudolphRlegBL
  rotate: true
  xy: 150, 24
  size: 10, 16
  orig: 91, 90
  offset: 57, 13
  index: -1
back/rudolphRlegBR
  rotate: true
  xy: 76, 16
  size: 8, 16
  orig: 91, 90
  offset: 66, 13
  index: -1
back/rudolphRlegFR
  rotate: true
  xy: 162, 7
  size: 6, 14
  orig: 91, 90
  offset: 76, 20
  index: -1
back/rudolphheadL
  rotate: false
  xy: 105, 130
  size: 30, 33
  orig: 91, 90
  offset: 0, 26
  index: -1
back/rudolphheadR
  rotate: false
  xy: 222, 130
  size: 26, 33
  orig: 91, 90
  offset: 62, 27
  index: -1
back/snow_1
  rotate: true
  xy: 54, 113
  size: 50, 49
  orig: 91, 90
  offset: 20, 20
  index: -1
front/snow_1
  rotate: true
  xy: 54, 113
  size: 50, 49
  orig: 85, 86
  offset: 17, 18
  index: -1
side/snow_1
  rotate: true
  xy: 54, 113
  size: 50, 49
  orig: 88, 88
  offset: 20, 19
  index: -1
back/snow_2
  rotate: false
  xy: 2, 113
  size: 50, 50
  orig: 91, 90
  offset: 20, 21
  index: -1
front/snow_2
  rotate: false
  xy: 2, 113
  size: 50, 50
  orig: 85, 86
  offset: 17, 19
  index: -1
side/snow_2
  rotate: false
  xy: 2, 113
  size: 50, 50
  orig: 88, 88
  offset: 20, 20
  index: -1
back/snow_3
  rotate: false
  xy: 250, 150
  size: 2, 2
  orig: 91, 90
  offset: 27, 38
  index: -1
front/snow_3
  rotate: false
  xy: 250, 150
  size: 2, 2
  orig: 85, 86
  offset: 24, 36
  index: -1
side/snow_3
  rotate: false
  xy: 250, 150
  size: 2, 2
  orig: 88, 88
  offset: 27, 37
  index: -1
back/snow_4
  rotate: false
  xy: 250, 154
  size: 3, 3
  orig: 91, 90
  offset: 19, 26
  index: -1
front/snow_4
  rotate: false
  xy: 250, 154
  size: 3, 3
  orig: 85, 86
  offset: 16, 24
  index: -1
side/snow_4
  rotate: false
  xy: 250, 154
  size: 3, 3
  orig: 88, 88
  offset: 19, 25
  index: -1
back/snow_5
  rotate: false
  xy: 250, 159
  size: 4, 4
  orig: 91, 90
  offset: 31, 54
  index: -1
front/snow_5
  rotate: false
  xy: 250, 159
  size: 4, 4
  orig: 85, 86
  offset: 28, 52
  index: -1
side/snow_5
  rotate: false
  xy: 250, 159
  size: 4, 4
  orig: 88, 88
  offset: 31, 53
  index: -1
front/[base]armL
  rotate: false
  xy: 121, 72
  size: 6, 6
  orig: 85, 86
  offset: 34, 22
  index: -1
front/[base]armR
  rotate: false
  xy: 121, 72
  size: 6, 6
  orig: 85, 86
  offset: 34, 22
  index: -1
front/[base]armL2
  rotate: false
  xy: 48, 2
  size: 6, 7
  orig: 85, 86
  offset: 44, 22
  index: -1
front/[base]armR2
  rotate: false
  xy: 48, 2
  size: 6, 7
  orig: 85, 86
  offset: 44, 22
  index: -1
front/[base]body
  rotate: false
  xy: 237, 36
  size: 15, 12
  orig: 85, 86
  offset: 35, 18
  index: -1
front/[base]elbowL
  rotate: false
  xy: 241, 3
  size: 8, 7
  orig: 85, 86
  offset: 30, 18
  index: -1
front/[base]elbowR
  rotate: false
  xy: 241, 3
  size: 8, 7
  orig: 85, 86
  offset: 30, 18
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 191, 4
  size: 9, 8
  orig: 85, 86
  offset: 47, 17
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 191, 4
  size: 9, 8
  orig: 85, 86
  offset: 47, 17
  index: -1
front/[base]head
  rotate: false
  xy: 191, 133
  size: 29, 30
  orig: 85, 86
  offset: 28, 27
  index: -1
front/breath
  rotate: false
  xy: 28, 5
  size: 8, 8
  orig: 85, 86
  offset: 43, 24
  index: -1
side/breath
  rotate: false
  xy: 28, 5
  size: 8, 8
  orig: 88, 88
  offset: 57, 26
  index: -1
front/chairB
  rotate: false
  xy: 2, 31
  size: 19, 15
  orig: 85, 86
  offset: 33, 15
  index: -1
front/chairF
  rotate: false
  xy: 217, 50
  size: 23, 18
  orig: 85, 86
  offset: 31, 12
  index: -1
front/earL
  rotate: true
  xy: 55, 41
  size: 15, 24
  orig: 85, 86
  offset: 48, 37
  index: -1
front/earR
  rotate: true
  xy: 81, 40
  size: 15, 24
  orig: 85, 86
  offset: 22, 37
  index: -1
front/face/[base]attack
  rotate: false
  xy: 237, 24
  size: 15, 10
  orig: 85, 86
  offset: 35, 27
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 168, 25
  size: 17, 9
  orig: 85, 86
  offset: 34, 27
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 2, 20
  size: 15, 9
  orig: 85, 86
  offset: 35, 28
  index: -1
front/face/[base]idle
  rotate: false
  xy: 127, 20
  size: 15, 9
  orig: 85, 86
  offset: 35, 28
  index: -1
front/face/[base]mad
  rotate: false
  xy: 204, 20
  size: 15, 9
  orig: 85, 86
  offset: 35, 27
  index: -1
front/face/[base]smile
  rotate: false
  xy: 187, 23
  size: 15, 10
  orig: 85, 86
  offset: 35, 27
  index: -1
front/face/[base]tired
  rotate: false
  xy: 221, 14
  size: 15, 8
  orig: 85, 86
  offset: 35, 28
  index: -1
front/face/annoy
  rotate: false
  xy: 42, 19
  size: 15, 9
  orig: 85, 86
  offset: 35, 28
  index: -1
front/fur
  rotate: false
  xy: 134, 71
  size: 31, 18
  orig: 85, 86
  offset: 27, 32
  index: -1
front/hair
  rotate: false
  xy: 2, 92
  size: 41, 19
  orig: 85, 86
  offset: 22, 18
  index: -1
front/hairF
  rotate: false
  xy: 161, 36
  size: 26, 13
  orig: 85, 86
  offset: 30, 33
  index: -1
front/hairSL
  rotate: true
  xy: 148, 120
  size: 8, 17
  orig: 85, 86
  offset: 47, 17
  index: -1
front/hairSR
  rotate: true
  xy: 23, 23
  size: 8, 17
  orig: 85, 86
  offset: 30, 17
  index: -1
front/leg
  rotate: false
  xy: 142, 6
  size: 13, 6
  orig: 85, 86
  offset: 36, 17
  index: -1
front/rudolphL
  rotate: false
  xy: 221, 98
  size: 26, 30
  orig: 85, 86
  offset: 53, 22
  index: -1
front/rudolphLlegBR
  rotate: true
  xy: 69, 29
  size: 9, 20
  orig: 85, 86
  offset: 53, 24
  index: -1
front/rudolphLlegFL
  rotate: true
  xy: 186, 14
  size: 7, 15
  orig: 85, 86
  offset: 71, 14
  index: -1
front/rudolphLlegFR
  rotate: true
  xy: 70, 8
  size: 6, 15
  orig: 85, 86
  offset: 63, 14
  index: -1
front/rudolphR
  rotate: true
  xy: 148, 91
  size: 26, 30
  orig: 85, 86
  offset: 6, 22
  index: -1
front/rudolphRlegBR
  rotate: true
  xy: 23, 33
  size: 12, 21
  orig: 85, 86
  offset: 20, 24
  index: -1
front/rudolphRlegFL
  rotate: true
  xy: 59, 18
  size: 9, 15
  orig: 85, 86
  offset: 13, 14
  index: -1
front/rudolphRlegFR
  rotate: true
  xy: 125, 11
  size: 7, 15
  orig: 85, 86
  offset: 7, 14
  index: -1
front/rudolphbellL
  rotate: false
  xy: 220, 4
  size: 8, 8
  orig: 85, 86
  offset: 67, 23
  index: -1
front/rudolphbellR
  rotate: false
  xy: 87, 2
  size: 8, 8
  orig: 85, 86
  offset: 9, 24
  index: -1
front/rudolphheadL
  rotate: true
  xy: 104, 80
  size: 26, 28
  orig: 85, 86
  offset: 58, 28
  index: -1
front/rudolphheadR
  rotate: true
  xy: 180, 74
  size: 26, 28
  orig: 85, 86
  offset: 0, 29
  index: -1
side/[base]armL
  rotate: false
  xy: 249, 121
  size: 5, 7
  orig: 88, 88
  offset: 49, 23
  index: -1
side/[base]armR
  rotate: false
  xy: 249, 112
  size: 5, 7
  orig: 88, 88
  offset: 41, 23
  index: -1
side/[base]body
  rotate: false
  xy: 91, 26
  size: 13, 12
  orig: 88, 88
  offset: 41, 19
  index: -1
side/[base]elbowL
  rotate: false
  xy: 124, 2
  size: 7, 7
  orig: 88, 88
  offset: 50, 18
  index: -1
side/[base]elbowR
  rotate: false
  xy: 202, 2
  size: 7, 7
  orig: 88, 88
  offset: 38, 18
  index: -1
side/[base]head
  rotate: false
  xy: 191, 102
  size: 28, 29
  orig: 88, 88
  offset: 32, 29
  index: -1
side/chairB
  rotate: false
  xy: 31, 47
  size: 22, 17
  orig: 88, 88
  offset: 38, 13
  index: -1
side/chairF
  rotate: false
  xy: 216, 31
  size: 19, 17
  orig: 88, 88
  offset: 32, 13
  index: -1
side/earL
  rotate: true
  xy: 129, 31
  size: 12, 19
  orig: 88, 88
  offset: 51, 43
  index: -1
side/earR
  rotate: true
  xy: 107, 32
  size: 15, 20
  orig: 88, 88
  offset: 28, 42
  index: -1
side/face/[base]attack
  rotate: false
  xy: 238, 12
  size: 11, 10
  orig: 88, 88
  offset: 44, 30
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 2, 9
  size: 11, 9
  orig: 88, 88
  offset: 44, 30
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 94, 12
  size: 12, 9
  orig: 88, 88
  offset: 44, 31
  index: -1
side/face/[base]idle
  rotate: true
  xy: 167, 76
  size: 13, 9
  orig: 88, 88
  offset: 44, 31
  index: -1
side/face/[base]mad
  rotate: true
  xy: 134, 93
  size: 13, 11
  orig: 88, 88
  offset: 43, 29
  index: -1
side/face/[base]smile
  rotate: false
  xy: 57, 7
  size: 11, 9
  orig: 88, 88
  offset: 44, 30
  index: -1
side/face/[base]tired
  rotate: false
  xy: 15, 5
  size: 11, 8
  orig: 88, 88
  offset: 44, 31
  index: -1
side/face/annoy
  rotate: false
  xy: 178, 5
  size: 11, 7
  orig: 88, 88
  offset: 44, 31
  index: -1
side/fur
  rotate: false
  xy: 31, 66
  size: 32, 17
  orig: 88, 88
  offset: 31, 35
  index: -1
side/hair
  rotate: true
  xy: 168, 119
  size: 44, 21
  orig: 88, 88
  offset: 21, 18
  index: -1
side/hairF
  rotate: false
  xy: 189, 35
  size: 25, 13
  orig: 88, 88
  offset: 37, 35
  index: -1
side/hairSL
  rotate: true
  xy: 108, 6
  size: 6, 14
  orig: 88, 88
  offset: 56, 19
  index: -1
side/hairSR
  rotate: false
  xy: 180, 103
  size: 7, 14
  orig: 88, 88
  offset: 40, 19
  index: -1
side/helmtail
  rotate: true
  xy: 121, 49
  size: 20, 21
  orig: 88, 88
  offset: 21, 35
  index: -1
side/leg
  rotate: false
  xy: 230, 3
  size: 9, 7
  orig: 88, 88
  offset: 48, 18
  index: -1
side/rudolphL
  rotate: true
  xy: 45, 85
  size: 26, 30
  orig: 88, 88
  offset: 53, 23
  index: -1
side/rudolphLlegBR
  rotate: false
  xy: 240, 75
  size: 9, 21
  orig: 88, 88
  offset: 53, 25
  index: -1
side/rudolphLlegFL
  rotate: true
  xy: 168, 15
  size: 8, 16
  orig: 88, 88
  offset: 71, 15
  index: -1
side/rudolphLlegFR
  rotate: true
  xy: 39, 11
  size: 6, 16
  orig: 88, 88
  offset: 63, 15
  index: -1
side/rudolphR
  rotate: false
  xy: 77, 81
  size: 25, 30
  orig: 88, 88
  offset: 6, 23
  index: -1
side/rudolphRlegBL
  rotate: true
  xy: 46, 30
  size: 9, 21
  orig: 88, 88
  offset: 23, 25
  index: -1
side/rudolphRlegFL
  rotate: true
  xy: 203, 11
  size: 7, 15
  orig: 88, 88
  offset: 15, 15
  index: -1
side/rudolphRlegFR
  rotate: true
  xy: 144, 14
  size: 8, 16
  orig: 88, 88
  offset: 6, 15
  index: -1
side/rudolphbellL
  rotate: false
  xy: 38, 2
  size: 8, 7
  orig: 88, 88
  offset: 70, 24
  index: -1
side/rudolphbellR
  rotate: false
  xy: 38, 2
  size: 8, 7
  orig: 88, 88
  offset: 11, 24
  index: -1
side/rudolphheadL
  rotate: true
  xy: 210, 70
  size: 26, 28
  orig: 88, 88
  offset: 59, 29
  index: -1
side/rudolphheadR
  rotate: true
  xy: 2, 65
  size: 25, 27
  orig: 88, 88
  offset: 0, 31
  index: -1
