
witch_coco_5.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/B_creatureL
  rotate: true
  xy: 1, 49
  size: 23, 44
  orig: 87, 88
  offset: 3, 19
  index: -1
back/B_creatureLB
  rotate: false
  xy: 1, 73
  size: 44, 37
  orig: 87, 88
  offset: 5, 33
  index: -1
back/B_creatureR
  rotate: true
  xy: 45, 49
  size: 23, 44
  orig: 87, 88
  offset: 64, 18
  index: -1
back/B_creatureRB
  rotate: false
  xy: 45, 72
  size: 42, 38
  orig: 87, 88
  offset: 43, 32
  index: -1
back/[base]armL
  rotate: false
  xy: 244, 4
  size: 7, 4
  orig: 87, 88
  offset: 34, 26
  index: -1
back/[base]armR
  rotate: false
  xy: 244, 4
  size: 7, 4
  orig: 87, 88
  offset: 34, 26
  index: -1
back/[base]body
  rotate: false
  xy: 1, 11
  size: 21, 15
  orig: 87, 88
  offset: 33, 14
  index: -1
back/[base]elbowL
  rotate: false
  xy: 206, 3
  size: 7, 8
  orig: 87, 88
  offset: 32, 20
  index: -1
back/[base]elbowR
  rotate: false
  xy: 206, 3
  size: 7, 8
  orig: 87, 88
  offset: 32, 20
  index: -1
back/[base]head
  rotate: false
  xy: 87, 73
  size: 42, 37
  orig: 87, 88
  offset: 22, 28
  index: -1
back/bodyfur
  rotate: false
  xy: 191, 22
  size: 33, 11
  orig: 87, 88
  offset: 27, 12
  index: -1
back/twintailL
  rotate: false
  xy: 245, 8
  size: 11, 12
  orig: 87, 88
  offset: 23, 24
  index: -1
back/twintailR
  rotate: false
  xy: 245, 8
  size: 11, 12
  orig: 87, 88
  offset: 23, 24
  index: -1
back/twintailL2
  rotate: false
  xy: 65, 13
  size: 20, 13
  orig: 87, 88
  offset: 10, 16
  index: -1
back/twintailR2
  rotate: false
  xy: 65, 13
  size: 20, 13
  orig: 87, 88
  offset: 10, 16
  index: -1
front/F_Lhead
  rotate: false
  xy: 112, 28
  size: 19, 20
  orig: 85, 86
  offset: 64, 31
  index: -1
front/F_Rhead
  rotate: false
  xy: 131, 28
  size: 19, 20
  orig: 85, 86
  offset: 3, 31
  index: -1
front/F_creatureL
  rotate: true
  xy: 207, 33
  size: 23, 44
  orig: 85, 86
  offset: 61, 18
  index: -1
front/F_creatureLB
  rotate: false
  xy: 210, 56
  size: 42, 26
  orig: 85, 86
  offset: 36, 42
  index: -1
front/F_creatureR
  rotate: false
  xy: 89, 29
  size: 23, 44
  orig: 85, 86
  offset: 0, 17
  index: -1
front/F_creatureRB
  rotate: false
  xy: 210, 82
  size: 40, 28
  orig: 85, 86
  offset: 4, 41
  index: -1
front/[base]armL
  rotate: false
  xy: 136, 3
  size: 7, 4
  orig: 85, 86
  offset: 33, 24
  index: -1
front/[base]armR
  rotate: false
  xy: 136, 3
  size: 7, 4
  orig: 85, 86
  offset: 33, 24
  index: -1
front/[base]armL2
  rotate: false
  xy: 92, 2
  size: 7, 6
  orig: 85, 86
  offset: 45, 22
  index: -1
front/[base]armR2
  rotate: false
  xy: 92, 2
  size: 7, 6
  orig: 85, 86
  offset: 45, 22
  index: -1
front/[base]body
  rotate: false
  xy: 44, 12
  size: 21, 14
  orig: 85, 86
  offset: 32, 13
  index: -1
front/[base]elbowL
  rotate: true
  xy: 12, 4
  size: 7, 9
  orig: 85, 86
  offset: 31, 18
  index: -1
front/[base]elbowL2
  rotate: false
  xy: 56, 4
  size: 8, 8
  orig: 85, 86
  offset: 47, 17
  index: -1
front/[base]elbowR2
  rotate: false
  xy: 56, 4
  size: 8, 8
  orig: 85, 86
  offset: 47, 17
  index: -1
front/[base]elbowR
  rotate: true
  xy: 84, 1
  size: 7, 8
  orig: 85, 86
  offset: 31, 18
  index: -1
front/[base]head
  rotate: false
  xy: 129, 74
  size: 41, 36
  orig: 85, 86
  offset: 22, 27
  index: -1
front/bodydecoL
  rotate: false
  xy: 235, 4
  size: 9, 12
  orig: 85, 86
  offset: 42, 11
  index: -1
front/bodydecoR
  rotate: true
  xy: 183, 4
  size: 9, 12
  orig: 85, 86
  offset: 34, 11
  index: -1
front/bodyfur
  rotate: false
  xy: 86, 17
  size: 33, 11
  orig: 85, 86
  offset: 26, 11
  index: -1
front/face/[base]attack
  rotate: false
  xy: 112, 50
  size: 15, 10
  orig: 85, 86
  offset: 35, 27
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 190, 13
  size: 17, 9
  orig: 85, 86
  offset: 34, 27
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 85, 8
  size: 15, 9
  orig: 85, 86
  offset: 35, 28
  index: -1
front/face/[base]idle
  rotate: false
  xy: 100, 8
  size: 15, 9
  orig: 85, 86
  offset: 35, 28
  index: -1
front/face/[base]mad
  rotate: false
  xy: 140, 7
  size: 15, 9
  orig: 85, 86
  offset: 35, 27
  index: -1
front/face/[base]smile
  rotate: false
  xy: 191, 36
  size: 15, 10
  orig: 85, 86
  offset: 35, 27
  index: -1
front/face/[base]tired
  rotate: false
  xy: 155, 6
  size: 15, 8
  orig: 85, 86
  offset: 35, 28
  index: -1
front/face/annoy
  rotate: false
  xy: 220, 7
  size: 15, 9
  orig: 85, 86
  offset: 35, 28
  index: -1
front/twintailL
  rotate: false
  xy: 112, 60
  size: 16, 13
  orig: 85, 86
  offset: 22, 20
  index: -1
front/twintailR
  rotate: false
  xy: 112, 60
  size: 16, 13
  orig: 85, 86
  offset: 22, 20
  index: -1
front/twintailL2
  rotate: false
  xy: 170, 14
  size: 20, 14
  orig: 85, 86
  offset: 11, 13
  index: -1
front/twintailR2
  rotate: false
  xy: 170, 14
  size: 20, 14
  orig: 85, 86
  offset: 11, 13
  index: -1
side/S_Lhead
  rotate: false
  xy: 150, 27
  size: 20, 19
  orig: 84, 84
  offset: 63, 30
  index: -1
side/S_Rhead
  rotate: false
  xy: 170, 28
  size: 21, 18
  orig: 84, 84
  offset: 5, 30
  index: -1
side/S_creatureL
  rotate: true
  xy: 1, 26
  size: 23, 44
  orig: 84, 84
  offset: 60, 16
  index: -1
side/S_creatureLB
  rotate: false
  xy: 129, 48
  size: 40, 26
  orig: 84, 84
  offset: 37, 41
  index: -1
side/S_creatureR
  rotate: true
  xy: 45, 26
  size: 23, 41
  orig: 84, 84
  offset: 2, 16
  index: -1
side/S_creatureRB
  rotate: false
  xy: 170, 46
  size: 37, 29
  orig: 84, 84
  offset: 6, 38
  index: -1
side/[base]armL
  rotate: false
  xy: 99, 2
  size: 7, 6
  orig: 84, 84
  offset: 47, 21
  index: -1
side/[base]armR
  rotate: false
  xy: 106, 2
  size: 7, 6
  orig: 84, 84
  offset: 37, 22
  index: -1
side/[base]body
  rotate: false
  xy: 22, 12
  size: 22, 14
  orig: 84, 84
  offset: 35, 13
  index: -1
side/[base]elbowL
  rotate: false
  xy: 250, 93
  size: 5, 6
  orig: 84, 84
  offset: 49, 16
  index: -1
side/[base]elbowR
  rotate: false
  xy: 76, 3
  size: 8, 10
  orig: 84, 84
  offset: 35, 16
  index: -1
side/[base]head
  rotate: false
  xy: 170, 75
  size: 40, 35
  orig: 84, 84
  offset: 24, 27
  index: -1
side/bodydecoL
  rotate: false
  xy: 250, 99
  size: 5, 11
  orig: 84, 84
  offset: 50, 12
  index: -1
side/bodydecoR
  rotate: true
  xy: 45, 4
  size: 8, 11
  orig: 84, 84
  offset: 42, 12
  index: -1
side/bodyfur
  rotate: false
  xy: 140, 16
  size: 30, 11
  orig: 84, 84
  offset: 30, 10
  index: -1
side/face/[base]attack
  rotate: false
  xy: 65, 3
  size: 11, 10
  orig: 84, 84
  offset: 42, 28
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 195, 4
  size: 11, 9
  orig: 84, 84
  offset: 42, 28
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 22, 3
  size: 12, 9
  orig: 84, 84
  offset: 42, 29
  index: -1
side/face/[base]idle
  rotate: false
  xy: 170, 5
  size: 13, 9
  orig: 84, 84
  offset: 42, 29
  index: -1
side/face/[base]mad
  rotate: false
  xy: 207, 11
  size: 13, 11
  orig: 84, 84
  offset: 41, 27
  index: -1
side/face/[base]smile
  rotate: false
  xy: 34, 3
  size: 11, 9
  orig: 84, 84
  offset: 42, 28
  index: -1
side/face/[base]tired
  rotate: false
  xy: 1, 3
  size: 11, 8
  orig: 84, 84
  offset: 42, 29
  index: -1
side/face/annoy
  rotate: false
  xy: 125, 4
  size: 11, 7
  orig: 84, 84
  offset: 42, 29
  index: -1
side/twintailL
  rotate: true
  xy: 115, 3
  size: 8, 10
  orig: 84, 84
  offset: 54, 23
  index: -1
side/twintailL2
  rotate: false
  xy: 224, 16
  size: 21, 17
  orig: 84, 84
  offset: 54, 12
  index: -1
side/twintailR
  rotate: true
  xy: 245, 20
  size: 13, 11
  orig: 84, 84
  offset: 28, 22
  index: -1
side/twintailR2
  rotate: false
  xy: 119, 11
  size: 21, 17
  orig: 84, 84
  offset: 14, 12
  index: -1
