
wraith_book.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
attack/backM
  rotate: true
  xy: 1, 1
  size: 23, 35
  orig: 64, 64
  offset: 21, 12
  index: -1
attack/front0
  rotate: false
  xy: 227, 82
  size: 28, 45
  orig: 64, 64
  offset: 18, 10
  index: -1
attack/frontM
  rotate: true
  xy: 37, 1
  size: 23, 34
  orig: 64, 64
  offset: 21, 13
  index: -1
attack/side0
  rotate: true
  xy: 123, 50
  size: 36, 33
  orig: 64, 64
  offset: 15, 15
  index: -1
attack/sideM
  rotate: false
  xy: 157, 57
  size: 22, 34
  orig: 64, 64
  offset: 24, 13
  index: -1
idle/front/1
  rotate: false
  xy: 58, 86
  size: 41, 41
  orig: 64, 64
  offset: 12, 10
  index: -1
idle/front/2
  rotate: false
  xy: 100, 87
  size: 41, 40
  orig: 64, 64
  offset: 12, 10
  index: -1
ready/04
  rotate: false
  xy: 100, 87
  size: 41, 40
  orig: 64, 64
  offset: 12, 10
  index: -1
idle/front/3
  rotate: false
  xy: 72, 1
  size: 31, 41
  orig: 64, 64
  offset: 17, 11
  index: -1
idle/front/4
  rotate: true
  xy: 142, 92
  size: 35, 41
  orig: 64, 64
  offset: 15, 10
  index: -1
idle/front/5
  rotate: false
  xy: 1, 25
  size: 41, 43
  orig: 64, 64
  offset: 12, 11
  index: -1
idle/side/1
  rotate: false
  xy: 184, 94
  size: 42, 33
  orig: 64, 64
  offset: 11, 16
  index: -1
idle/side/2
  rotate: false
  xy: 184, 63
  size: 42, 30
  orig: 64, 64
  offset: 11, 17
  index: -1
idle/side/3
  rotate: true
  xy: 104, 4
  size: 38, 30
  orig: 64, 64
  offset: 13, 16
  index: -1
idle/side/4
  rotate: true
  xy: 95, 43
  size: 42, 27
  orig: 64, 64
  offset: 11, 18
  index: -1
idle/side/5
  rotate: true
  xy: 61, 43
  size: 42, 33
  orig: 64, 64
  offset: 11, 17
  index: -1
ready/00
  rotate: false
  xy: 227, 59
  size: 27, 22
  orig: 64, 64
  offset: 20, 15
  index: -1
ready/01
  rotate: true
  xy: 135, 15
  size: 34, 29
  orig: 64, 64
  offset: 17, 12
  index: -1
ready/02
  rotate: true
  xy: 165, 27
  size: 29, 27
  orig: 64, 64
  offset: 20, 13
  index: -1
ready/03
  rotate: false
  xy: 43, 25
  size: 17, 43
  orig: 64, 64
  offset: 24, 7
  index: -1
trail
  rotate: false
  xy: 1, 69
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
