
wrestler.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back_chair
  rotate: true
  xy: 57, 103
  size: 23, 32
  orig: 55, 56
  offset: 16, 0
  index: -1
front_chair
  rotate: false
  xy: 56, 61
  size: 23, 32
  orig: 55, 56
  offset: 16, 0
  index: -1
m
  rotate: false
  xy: 40, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wrestler_3/back/belt
  rotate: false
  xy: 40, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wrestler_3/back/hairT2
  rotate: false
  xy: 40, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wrestler_3/back/ribbonL1
  rotate: false
  xy: 40, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wrestler_3/back/ribbonL2
  rotate: false
  xy: 40, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wrestler_3/back/ribbonR1
  rotate: false
  xy: 40, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wrestler_3/back/ribbonR2
  rotate: false
  xy: 40, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wrestler_3/front/belt
  rotate: false
  xy: 40, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wrestler_3/front/earringL
  rotate: false
  xy: 40, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wrestler_3/front/earringR
  rotate: false
  xy: 40, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wrestler_3/front/hairT2
  rotate: false
  xy: 40, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wrestler_3/front/ribbonL1
  rotate: false
  xy: 40, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wrestler_3/front/ribbonL2
  rotate: false
  xy: 40, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wrestler_3/front/ribbonR1
  rotate: false
  xy: 40, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wrestler_3/front/ribbonR2
  rotate: false
  xy: 40, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wrestler_3/side/belt
  rotate: false
  xy: 40, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wrestler_3/side/hairR1
  rotate: false
  xy: 40, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wrestler_3/side/hairT2
  rotate: false
  xy: 40, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wrestler_3/side/ribbonR1_1
  rotate: false
  xy: 40, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wrestler_3/side/ribbonR1_2
  rotate: false
  xy: 40, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wrestler_3/side/ribbonR2_1
  rotate: false
  xy: 40, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wrestler_3/side/ribbonR2_2
  rotate: false
  xy: 40, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wrestler_3/side/ribbonR2_3
  rotate: false
  xy: 40, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wrestler_4/back/belt
  rotate: false
  xy: 40, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wrestler_4/back/ribbonL1
  rotate: false
  xy: 40, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wrestler_4/back/ribbonL2
  rotate: false
  xy: 40, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wrestler_4/back/ribbonR1
  rotate: false
  xy: 40, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wrestler_4/back/ribbonR2
  rotate: false
  xy: 40, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wrestler_4/front/belt
  rotate: false
  xy: 40, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wrestler_4/front/ribbonL1
  rotate: false
  xy: 40, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wrestler_4/front/ribbonL2
  rotate: false
  xy: 40, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wrestler_4/front/ribbonR1
  rotate: false
  xy: 40, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wrestler_4/front/ribbonR2
  rotate: false
  xy: 40, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wrestler_4/side/belt
  rotate: false
  xy: 40, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wrestler_4/side/hairR1
  rotate: false
  xy: 40, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wrestler_4/side/hairT2
  rotate: false
  xy: 40, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wrestler_4/side/ribbonR1_1
  rotate: false
  xy: 40, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wrestler_4/side/ribbonR1_2
  rotate: false
  xy: 40, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wrestler_4/side/ribbonR2_1
  rotate: false
  xy: 40, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wrestler_4/side/ribbonR2_2
  rotate: false
  xy: 40, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wrestler_4/side/ribbonR2_3
  rotate: false
  xy: 40, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
side_chair
  rotate: true
  xy: 57, 30
  size: 22, 33
  orig: 56, 56
  offset: 22, 0
  index: -1
wrestler_3/back/[base]armL
  rotate: false
  xy: 197, 54
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
wrestler_3/back/[base]armR
  rotate: false
  xy: 197, 54
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
wrestler_3/front/[base]armL
  rotate: false
  xy: 197, 54
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
wrestler_3/front/[base]armR
  rotate: false
  xy: 197, 54
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
wrestler_3/back/[base]body
  rotate: true
  xy: 118, 30
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
wrestler_3/back/[base]elbowL
  rotate: false
  xy: 173, 34
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
wrestler_3/back/[base]elbowR
  rotate: false
  xy: 173, 34
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
wrestler_3/back/[base]head
  rotate: true
  xy: 29, 58
  size: 31, 25
  orig: 55, 56
  offset: 12, 14
  index: -1
wrestler_3/back/[base]legL
  rotate: true
  xy: 177, 77
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
wrestler_3/back/[base]legR
  rotate: false
  xy: 181, 39
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
wrestler_3/back/hairF
  rotate: true
  xy: 109, 21
  size: 7, 10
  orig: 55, 56
  offset: 24, 26
  index: -1
wrestler_4/back/hairF
  rotate: true
  xy: 109, 21
  size: 7, 10
  orig: 55, 56
  offset: 24, 26
  index: -1
wrestler_5/back/hairF
  rotate: true
  xy: 109, 21
  size: 7, 10
  orig: 55, 56
  offset: 24, 26
  index: -1
wrestler_3/back/hairF2
  rotate: true
  xy: 82, 54
  size: 8, 11
  orig: 55, 56
  offset: 23, 21
  index: -1
wrestler_4/back/hairF2
  rotate: true
  xy: 82, 54
  size: 8, 11
  orig: 55, 56
  offset: 23, 21
  index: -1
wrestler_5/back/hairF2
  rotate: true
  xy: 82, 54
  size: 8, 11
  orig: 55, 56
  offset: 23, 21
  index: -1
wrestler_3/back/hairFL1
  rotate: false
  xy: 142, 116
  size: 10, 10
  orig: 55, 56
  offset: 17, 27
  index: -1
wrestler_3/back/hairFL2
  rotate: false
  xy: 91, 103
  size: 8, 8
  orig: 55, 56
  offset: 16, 23
  index: -1
wrestler_3/back/hairFR1
  rotate: false
  xy: 118, 41
  size: 10, 11
  orig: 55, 56
  offset: 29, 25
  index: -1
wrestler_3/back/hairFR2
  rotate: false
  xy: 121, 21
  size: 8, 7
  orig: 55, 56
  offset: 30, 22
  index: -1
wrestler_3/back/hairT1
  rotate: true
  xy: 195, 21
  size: 5, 4
  orig: 55, 56
  offset: 28, 36
  index: -1
wrestler_3/front/[base]armL2
  rotate: false
  xy: 169, 86
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
wrestler_3/front/[base]armR2
  rotate: false
  xy: 169, 86
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
wrestler_3/front/[base]body
  rotate: true
  xy: 153, 10
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
wrestler_3/front/[base]elbowL
  rotate: false
  xy: 184, 111
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
wrestler_3/front/[base]elbowR
  rotate: false
  xy: 184, 111
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
wrestler_3/front/[base]elbowL2
  rotate: false
  xy: 141, 21
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
wrestler_3/front/[base]elbowR2
  rotate: false
  xy: 141, 21
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
wrestler_3/front/[base]head
  rotate: true
  xy: 30, 95
  size: 31, 25
  orig: 55, 56
  offset: 12, 13
  index: -1
wrestler_3/front/[base]legL
  rotate: false
  xy: 185, 49
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
wrestler_3/front/[base]legR
  rotate: false
  xy: 186, 67
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
wrestler_3/front/boob
  rotate: false
  xy: 110, 2
  size: 9, 3
  orig: 55, 56
  offset: 23, 9
  index: -1
wrestler_3/front/hairF
  rotate: true
  xy: 95, 54
  size: 8, 11
  orig: 55, 56
  offset: 24, 18
  index: -1
wrestler_3/front/hairFL1
  rotate: true
  xy: 57, 21
  size: 7, 11
  orig: 55, 56
  offset: 31, 19
  index: -1
wrestler_3/front/hairFL2
  rotate: false
  xy: 154, 116
  size: 10, 10
  orig: 55, 56
  offset: 29, 26
  index: -1
wrestler_3/front/hairFR1
  rotate: true
  xy: 140, 9
  size: 10, 11
  orig: 55, 56
  offset: 16, 25
  index: -1
wrestler_3/front/hairFR2
  rotate: false
  xy: 155, 104
  size: 10, 10
  orig: 55, 56
  offset: 16, 21
  index: -1
wrestler_4/front/hairFR2
  rotate: false
  xy: 155, 104
  size: 10, 10
  orig: 55, 56
  offset: 16, 21
  index: -1
wrestler_5/front/hairFR2
  rotate: false
  xy: 155, 104
  size: 10, 10
  orig: 55, 56
  offset: 16, 21
  index: -1
wrestler_3/front/hairL
  rotate: true
  xy: 206, 115
  size: 4, 7
  orig: 55, 56
  offset: 35, 16
  index: -1
wrestler_4/front/hairL
  rotate: true
  xy: 206, 115
  size: 4, 7
  orig: 55, 56
  offset: 35, 16
  index: -1
wrestler_3/front/hairR
  rotate: true
  xy: 212, 122
  size: 4, 7
  orig: 55, 56
  offset: 16, 16
  index: -1
wrestler_4/front/hairR
  rotate: true
  xy: 212, 122
  size: 4, 7
  orig: 55, 56
  offset: 16, 16
  index: -1
wrestler_3/front/hairT
  rotate: true
  xy: 83, 95
  size: 6, 10
  orig: 55, 56
  offset: 26, 28
  index: -1
wrestler_4/front/hairT
  rotate: true
  xy: 83, 95
  size: 6, 10
  orig: 55, 56
  offset: 26, 28
  index: -1
wrestler_5/front/hairT
  rotate: true
  xy: 83, 95
  size: 6, 10
  orig: 55, 56
  offset: 26, 28
  index: -1
wrestler_3/front/hairT1
  rotate: false
  xy: 196, 28
  size: 5, 4
  orig: 55, 56
  offset: 22, 36
  index: -1
wrestler_3/side/[base]armL
  rotate: false
  xy: 200, 87
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
wrestler_3/side/[base]armR
  rotate: false
  xy: 201, 105
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
wrestler_3/side/[base]body
  rotate: false
  xy: 119, 61
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
wrestler_3/side/[base]elbowL
  rotate: false
  xy: 167, 108
  size: 7, 7
  orig: 56, 56
  offset: 34, 3
  index: -1
wrestler_3/side/[base]elbowR
  rotate: false
  xy: 179, 119
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
wrestler_3/side/[base]head
  rotate: true
  xy: 135, 75
  size: 27, 24
  orig: 56, 56
  offset: 16, 14
  index: -1
wrestler_3/side/[base]legL
  rotate: true
  xy: 186, 61
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
wrestler_3/side/[base]legR
  rotate: false
  xy: 191, 51
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
wrestler_3/side/boob
  rotate: false
  xy: 191, 34
  size: 7, 3
  orig: 56, 56
  offset: 31, 10
  index: -1
wrestler_3/side/earringR
  rotate: false
  xy: 43, 92
  size: 1, 1
  orig: 56, 56
  offset: 24, 18
  index: -1
wrestler_3/side/hairF
  rotate: true
  xy: 83, 21
  size: 7, 11
  orig: 56, 56
  offset: 34, 20
  index: -1
wrestler_4/side/hairF
  rotate: true
  xy: 83, 21
  size: 7, 11
  orig: 56, 56
  offset: 34, 20
  index: -1
wrestler_3/side/hairFL1
  rotate: true
  xy: 105, 30
  size: 8, 11
  orig: 56, 56
  offset: 38, 25
  index: -1
wrestler_3/side/hairFL2
  rotate: true
  xy: 57, 95
  size: 6, 11
  orig: 56, 56
  offset: 38, 20
  index: -1
wrestler_4/side/hairFL2
  rotate: true
  xy: 57, 95
  size: 6, 11
  orig: 56, 56
  offset: 38, 20
  index: -1
wrestler_3/side/hairFR1
  rotate: false
  xy: 129, 115
  size: 11, 11
  orig: 56, 56
  offset: 23, 26
  index: -1
wrestler_3/side/hairFR2
  rotate: true
  xy: 131, 61
  size: 11, 10
  orig: 56, 56
  offset: 24, 23
  index: -1
wrestler_3/side/hairL
  rotate: true
  xy: 208, 2
  size: 3, 6
  orig: 56, 56
  offset: 40, 17
  index: -1
wrestler_4/side/hairL
  rotate: true
  xy: 208, 2
  size: 3, 6
  orig: 56, 56
  offset: 40, 17
  index: -1
wrestler_3/side/hairR2
  rotate: true
  xy: 154, 48
  size: 5, 8
  orig: 56, 56
  offset: 25, 17
  index: -1
wrestler_4/side/hairR2
  rotate: true
  xy: 154, 48
  size: 5, 8
  orig: 56, 56
  offset: 25, 17
  index: -1
wrestler_3/side/hairT
  rotate: true
  xy: 158, 2
  size: 6, 9
  orig: 56, 56
  offset: 33, 30
  index: -1
wrestler_4/side/hairT
  rotate: true
  xy: 158, 2
  size: 6, 9
  orig: 56, 56
  offset: 33, 30
  index: -1
wrestler_5/side/hairT
  rotate: true
  xy: 158, 2
  size: 6, 9
  orig: 56, 56
  offset: 33, 30
  index: -1
wrestler_3/side/hairT1
  rotate: true
  xy: 200, 46
  size: 6, 3
  orig: 56, 56
  offset: 27, 37
  index: -1
wrestler_4/back/[base]armL
  rotate: false
  xy: 193, 95
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
wrestler_4/back/[base]armR
  rotate: false
  xy: 193, 95
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
wrestler_4/back/[base]body
  rotate: true
  xy: 145, 31
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
wrestler_4/back/[base]elbowL
  rotate: false
  xy: 178, 26
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
wrestler_4/back/[base]elbowR
  rotate: false
  xy: 177, 91
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
wrestler_4/back/[base]head
  rotate: true
  xy: 30, 21
  size: 31, 25
  orig: 55, 56
  offset: 12, 14
  index: -1
wrestler_4/back/[base]legL
  rotate: false
  xy: 179, 49
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
wrestler_4/back/[base]legR
  rotate: true
  xy: 186, 28
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
wrestler_4/back/elbowR2
  rotate: true
  xy: 193, 43
  size: 6, 5
  orig: 55, 56
  offset: 14, 1
  index: -1
wrestler_4/back/hairFL1
  rotate: true
  xy: 92, 40
  size: 12, 11
  orig: 55, 56
  offset: 15, 26
  index: -1
wrestler_4/back/hairFL2
  rotate: false
  xy: 101, 103
  size: 8, 8
  orig: 55, 56
  offset: 16, 23
  index: -1
wrestler_5/back/hairFL2
  rotate: false
  xy: 101, 103
  size: 8, 8
  orig: 55, 56
  offset: 16, 23
  index: -1
wrestler_4/back/hairFR1
  rotate: true
  xy: 105, 40
  size: 12, 11
  orig: 55, 56
  offset: 28, 26
  index: -1
wrestler_5/back/hairFR1
  rotate: true
  xy: 105, 40
  size: 12, 11
  orig: 55, 56
  offset: 28, 26
  index: -1
wrestler_4/back/hairFR2
  rotate: false
  xy: 131, 21
  size: 8, 7
  orig: 55, 56
  offset: 30, 22
  index: -1
wrestler_5/back/hairFR2
  rotate: false
  xy: 131, 21
  size: 8, 7
  orig: 55, 56
  offset: 30, 22
  index: -1
wrestler_4/back/hairT1
  rotate: true
  xy: 164, 46
  size: 7, 6
  orig: 55, 56
  offset: 27, 35
  index: -1
wrestler_4/back/hairT2
  rotate: true
  xy: 208, 107
  size: 6, 4
  orig: 55, 56
  offset: 22, 36
  index: -1
wrestler_4/front/[base]armL
  rotate: true
  xy: 204, 121
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
wrestler_4/front/[base]armR
  rotate: true
  xy: 204, 121
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
wrestler_4/front/[base]armL2
  rotate: false
  xy: 169, 77
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
wrestler_4/front/[base]armR2
  rotate: false
  xy: 169, 77
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
wrestler_4/front/[base]body
  rotate: true
  xy: 167, 10
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
wrestler_4/front/[base]elbowL
  rotate: false
  xy: 187, 120
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
wrestler_4/front/[base]elbowL2
  rotate: true
  xy: 151, 21
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
wrestler_4/front/[base]elbowR
  rotate: false
  xy: 185, 92
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
wrestler_4/front/[base]elbowR2
  rotate: true
  xy: 169, 21
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
wrestler_4/front/[base]head
  rotate: true
  xy: 2, 21
  size: 31, 26
  orig: 55, 56
  offset: 12, 13
  index: -1
wrestler_4/front/[base]legL
  rotate: false
  xy: 187, 39
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
wrestler_4/front/[base]legR
  rotate: true
  xy: 187, 78
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
wrestler_4/front/boob
  rotate: false
  xy: 108, 54
  size: 9, 3
  orig: 55, 56
  offset: 23, 9
  index: -1
wrestler_4/front/coatL
  rotate: true
  xy: 40, 54
  size: 2, 6
  orig: 55, 56
  offset: 31, 8
  index: -1
wrestler_4/front/coatR
  rotate: true
  xy: 48, 54
  size: 2, 6
  orig: 55, 56
  offset: 22, 8
  index: -1
wrestler_4/front/collarL
  rotate: false
  xy: 206, 64
  size: 3, 4
  orig: 55, 56
  offset: 30, 10
  index: -1
wrestler_4/front/collarR
  rotate: false
  xy: 200, 40
  size: 3, 4
  orig: 55, 56
  offset: 22, 10
  index: -1
wrestler_4/front/earringL
  rotate: true
  xy: 30, 91
  size: 2, 3
  orig: 55, 56
  offset: 38, 20
  index: -1
wrestler_5/front/earringL
  rotate: true
  xy: 30, 91
  size: 2, 3
  orig: 55, 56
  offset: 38, 20
  index: -1
wrestler_4/front/earringR
  rotate: true
  xy: 35, 91
  size: 2, 3
  orig: 55, 56
  offset: 15, 20
  index: -1
wrestler_5/front/earringR
  rotate: true
  xy: 35, 91
  size: 2, 3
  orig: 55, 56
  offset: 15, 20
  index: -1
wrestler_4/front/elbowR2
  rotate: false
  xy: 178, 100
  size: 6, 6
  orig: 55, 56
  offset: 14, 1
  index: -1
wrestler_4/front/elbowR3
  rotate: true
  xy: 200, 2
  size: 3, 6
  orig: 55, 56
  offset: 33, 1
  index: -1
wrestler_4/front/hairF
  rotate: true
  xy: 92, 30
  size: 8, 11
  orig: 55, 56
  offset: 24, 18
  index: -1
wrestler_5/front/hairF
  rotate: true
  xy: 92, 30
  size: 8, 11
  orig: 55, 56
  offset: 24, 18
  index: -1
wrestler_4/front/hairFL1
  rotate: true
  xy: 70, 21
  size: 7, 11
  orig: 55, 56
  offset: 31, 19
  index: -1
wrestler_5/front/hairFL1
  rotate: true
  xy: 70, 21
  size: 7, 11
  orig: 55, 56
  offset: 31, 19
  index: -1
wrestler_4/front/hairFL2
  rotate: false
  xy: 127, 9
  size: 11, 10
  orig: 55, 56
  offset: 29, 26
  index: -1
wrestler_5/front/hairFL2
  rotate: false
  xy: 127, 9
  size: 11, 10
  orig: 55, 56
  offset: 29, 26
  index: -1
wrestler_4/front/hairFR1
  rotate: false
  xy: 103, 115
  size: 11, 11
  orig: 55, 56
  offset: 15, 25
  index: -1
wrestler_5/front/hairFR1
  rotate: false
  xy: 103, 115
  size: 11, 11
  orig: 55, 56
  offset: 15, 25
  index: -1
wrestler_4/front/hairT1
  rotate: false
  xy: 172, 42
  size: 7, 5
  orig: 55, 56
  offset: 21, 36
  index: -1
wrestler_4/front/hairT2
  rotate: false
  xy: 204, 56
  size: 4, 4
  orig: 55, 56
  offset: 29, 36
  index: -1
wrestler_4/side/[base]armL
  rotate: false
  xy: 185, 84
  size: 6, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
wrestler_4/side/[base]armR
  rotate: false
  xy: 161, 95
  size: 7, 7
  orig: 56, 56
  offset: 25, 8
  index: -1
wrestler_4/side/[base]body
  rotate: false
  xy: 130, 42
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
wrestler_4/side/[base]elbowL
  rotate: false
  xy: 176, 108
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
wrestler_4/side/[base]elbowR
  rotate: false
  xy: 171, 68
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
wrestler_4/side/[base]head
  rotate: true
  xy: 108, 74
  size: 27, 25
  orig: 56, 56
  offset: 16, 13
  index: -1
wrestler_4/side/[base]legL
  rotate: false
  xy: 192, 68
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
wrestler_4/side/[base]legR
  rotate: true
  xy: 196, 62
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
wrestler_4/side/boob
  rotate: true
  xy: 189, 11
  size: 7, 3
  orig: 56, 56
  offset: 31, 10
  index: -1
wrestler_4/side/coatL
  rotate: false
  xy: 201, 21
  size: 4, 5
  orig: 56, 56
  offset: 34, 9
  index: -1
wrestler_4/side/coatR
  rotate: false
  xy: 200, 95
  size: 5, 6
  orig: 56, 56
  offset: 28, 9
  index: -1
wrestler_4/side/collarL
  rotate: false
  xy: 203, 29
  size: 3, 3
  orig: 56, 56
  offset: 35, 11
  index: -1
wrestler_4/side/collarR
  rotate: false
  xy: 200, 34
  size: 3, 4
  orig: 56, 56
  offset: 30, 11
  index: -1
wrestler_4/side/earringR
  rotate: false
  xy: 200, 7
  size: 4, 5
  orig: 56, 56
  offset: 21, 18
  index: -1
wrestler_4/side/elbowR2
  rotate: true
  xy: 192, 111
  size: 7, 5
  orig: 56, 56
  offset: 19, 2
  index: -1
wrestler_4/side/hairFL1
  rotate: true
  xy: 166, 117
  size: 9, 11
  orig: 56, 56
  offset: 38, 25
  index: -1
wrestler_5/side/hairFL1
  rotate: true
  xy: 166, 117
  size: 9, 11
  orig: 56, 56
  offset: 38, 25
  index: -1
wrestler_4/side/hairFR1
  rotate: true
  xy: 75, 6
  size: 13, 11
  orig: 56, 56
  offset: 21, 26
  index: -1
wrestler_5/side/hairFR1
  rotate: true
  xy: 75, 6
  size: 13, 11
  orig: 56, 56
  offset: 21, 26
  index: -1
wrestler_4/side/hairFR2
  rotate: true
  xy: 142, 48
  size: 11, 10
  orig: 56, 56
  offset: 24, 23
  index: -1
wrestler_5/side/hairFR2
  rotate: true
  xy: 142, 48
  size: 11, 10
  orig: 56, 56
  offset: 24, 23
  index: -1
wrestler_4/side/hairT1
  rotate: true
  xy: 179, 68
  size: 7, 5
  orig: 56, 56
  offset: 26, 36
  index: -1
wrestler_5/back/[base]armL
  rotate: false
  xy: 194, 103
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
wrestler_5/back/[base]armR
  rotate: false
  xy: 199, 113
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
wrestler_5/back/[base]body
  rotate: true
  xy: 159, 31
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
wrestler_5/back/[base]elbowL
  rotate: false
  xy: 181, 13
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
wrestler_5/back/[base]elbowR
  rotate: false
  xy: 181, 13
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
wrestler_5/back/[base]head
  rotate: true
  xy: 2, 91
  size: 35, 26
  orig: 55, 56
  offset: 10, 13
  index: -1
wrestler_5/back/[base]legL
  rotate: true
  xy: 169, 2
  size: 6, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
wrestler_5/back/[base]legR
  rotate: true
  xy: 179, 2
  size: 6, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
wrestler_5/back/belt
  rotate: false
  xy: 29, 54
  size: 9, 2
  orig: 55, 56
  offset: 23, 6
  index: -1
wrestler_5/back/hairFL1
  rotate: true
  xy: 99, 7
  size: 12, 11
  orig: 55, 56
  offset: 15, 26
  index: -1
wrestler_5/back/hairT1
  rotate: false
  xy: 134, 2
  size: 10, 5
  orig: 55, 56
  offset: 27, 36
  index: -1
wrestler_5/back/hairT2
  rotate: false
  xy: 131, 55
  size: 9, 4
  orig: 55, 56
  offset: 18, 36
  index: -1
wrestler_5/back/ribbonL1
  rotate: true
  xy: 207, 90
  size: 6, 4
  orig: 55, 56
  offset: 22, 11
  index: -1
wrestler_5/back/ribbonL2
  rotate: false
  xy: 56, 54
  size: 11, 5
  orig: 55, 56
  offset: 14, 10
  index: -1
wrestler_5/back/ribbonR1
  rotate: true
  xy: 189, 20
  size: 6, 4
  orig: 55, 56
  offset: 27, 11
  index: -1
wrestler_5/back/ribbonR2
  rotate: false
  xy: 69, 54
  size: 11, 5
  orig: 55, 56
  offset: 30, 10
  index: -1
wrestler_5/front/[base]armL
  rotate: false
  xy: 193, 87
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
wrestler_5/front/[base]armR
  rotate: false
  xy: 193, 87
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
wrestler_5/front/[base]armL2
  rotate: false
  xy: 170, 99
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
wrestler_5/front/[base]armR2
  rotate: false
  xy: 170, 99
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
wrestler_5/front/[base]body
  rotate: true
  xy: 141, 104
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
wrestler_5/front/[base]elbowL
  rotate: false
  xy: 177, 83
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
wrestler_5/front/[base]elbowR
  rotate: false
  xy: 177, 83
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
wrestler_5/front/[base]elbowL2
  rotate: true
  xy: 160, 21
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
wrestler_5/front/[base]elbowR2
  rotate: true
  xy: 160, 21
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
wrestler_5/front/[base]head
  rotate: true
  xy: 2, 54
  size: 35, 25
  orig: 55, 56
  offset: 10, 13
  index: -1
wrestler_5/front/[base]legL
  rotate: false
  xy: 161, 85
  size: 6, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
wrestler_5/front/[base]legR
  rotate: false
  xy: 161, 75
  size: 6, 8
  orig: 55, 56
  offset: 22, 0
  index: -1
wrestler_5/front/belt
  rotate: false
  xy: 99, 2
  size: 9, 3
  orig: 55, 56
  offset: 23, 5
  index: -1
wrestler_5/front/boob
  rotate: false
  xy: 178, 21
  size: 9, 3
  orig: 55, 56
  offset: 23, 9
  index: -1
wrestler_5/front/face/[base]attack
  rotate: true
  xy: 38, 4
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
wrestler_5/front/face/[base]damaged
  rotate: false
  xy: 111, 104
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
wrestler_5/front/face/[base]doyagao
  rotate: true
  xy: 2, 2
  size: 17, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
wrestler_5/front/face/[base]idle
  rotate: true
  xy: 88, 4
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
wrestler_5/front/face/[base]mad
  rotate: true
  xy: 14, 4
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
wrestler_5/front/face/[base]smile
  rotate: true
  xy: 50, 4
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
wrestler_5/front/face/[base]tired
  rotate: true
  xy: 27, 2
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
wrestler_5/front/hairL
  rotate: false
  xy: 197, 79
  size: 5, 6
  orig: 55, 56
  offset: 34, 15
  index: -1
wrestler_5/front/hairR
  rotate: false
  xy: 198, 71
  size: 5, 6
  orig: 55, 56
  offset: 16, 15
  index: -1
wrestler_5/front/hairT1
  rotate: false
  xy: 146, 2
  size: 10, 5
  orig: 55, 56
  offset: 18, 36
  index: -1
wrestler_5/front/hairT2
  rotate: false
  xy: 142, 42
  size: 9, 4
  orig: 55, 56
  offset: 28, 36
  index: -1
wrestler_5/front/ribbonL1
  rotate: true
  xy: 194, 4
  size: 5, 4
  orig: 55, 56
  offset: 27, 12
  index: -1
wrestler_5/front/ribbonL2
  rotate: false
  xy: 121, 2
  size: 11, 5
  orig: 55, 56
  offset: 30, 11
  index: -1
wrestler_5/front/ribbonR1
  rotate: true
  xy: 199, 14
  size: 5, 4
  orig: 55, 56
  offset: 23, 12
  index: -1
wrestler_5/front/ribbonR2
  rotate: false
  xy: 95, 96
  size: 11, 5
  orig: 55, 56
  offset: 14, 11
  index: -1
wrestler_5/side/[base]armL
  rotate: false
  xy: 204, 79
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
wrestler_5/side/[base]armR
  rotate: false
  xy: 186, 103
  size: 6, 6
  orig: 56, 56
  offset: 25, 8
  index: -1
wrestler_5/side/[base]body
  rotate: true
  xy: 132, 30
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
wrestler_5/side/[base]elbowL
  rotate: true
  xy: 154, 65
  size: 8, 7
  orig: 56, 56
  offset: 34, 3
  index: -1
wrestler_5/side/[base]elbowR
  rotate: true
  xy: 154, 55
  size: 8, 7
  orig: 56, 56
  offset: 23, 3
  index: -1
wrestler_5/side/[base]head
  rotate: true
  xy: 81, 64
  size: 29, 25
  orig: 56, 56
  offset: 14, 13
  index: -1
wrestler_5/side/[base]legL
  rotate: false
  xy: 163, 65
  size: 6, 8
  orig: 56, 56
  offset: 32, 0
  index: -1
wrestler_5/side/[base]legR
  rotate: false
  xy: 163, 55
  size: 6, 8
  orig: 56, 56
  offset: 27, 0
  index: -1
wrestler_5/side/belt
  rotate: false
  xy: 181, 34
  size: 8, 3
  orig: 56, 56
  offset: 30, 6
  index: -1
wrestler_5/side/boob
  rotate: true
  xy: 189, 2
  size: 7, 3
  orig: 56, 56
  offset: 31, 10
  index: -1
wrestler_5/side/earringR
  rotate: false
  xy: 205, 14
  size: 4, 5
  orig: 56, 56
  offset: 21, 18
  index: -1
wrestler_5/side/face/[base]attack
  rotate: false
  xy: 112, 9
  size: 13, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
wrestler_5/side/face/[base]damaged
  rotate: true
  xy: 143, 63
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
wrestler_5/side/face/[base]doyagao
  rotate: true
  xy: 91, 113
  size: 13, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
wrestler_5/side/face/[base]idle
  rotate: false
  xy: 126, 104
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
wrestler_5/side/face/[base]mad
  rotate: false
  xy: 116, 115
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
wrestler_5/side/face/[base]smile
  rotate: true
  xy: 62, 6
  size: 13, 11
  orig: 56, 56
  offset: 28, 15
  index: -1
wrestler_5/side/face/[base]tired
  rotate: true
  xy: 108, 59
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
wrestler_5/side/hairF
  rotate: true
  xy: 96, 21
  size: 7, 11
  orig: 56, 56
  offset: 34, 20
  index: -1
wrestler_5/side/hairFL2
  rotate: true
  xy: 70, 95
  size: 6, 11
  orig: 56, 56
  offset: 38, 20
  index: -1
wrestler_5/side/hairL
  rotate: true
  xy: 195, 121
  size: 5, 7
  orig: 56, 56
  offset: 39, 16
  index: -1
wrestler_5/side/hairR1
  rotate: false
  xy: 207, 98
  size: 5, 5
  orig: 56, 56
  offset: 24, 20
  index: -1
wrestler_5/side/hairR2
  rotate: false
  xy: 171, 59
  size: 6, 7
  orig: 56, 56
  offset: 25, 16
  index: -1
wrestler_5/side/hairT1
  rotate: false
  xy: 119, 55
  size: 10, 4
  orig: 56, 56
  offset: 23, 37
  index: -1
wrestler_5/side/hairT2
  rotate: true
  xy: 194, 11
  size: 7, 3
  orig: 56, 56
  offset: 33, 37
  index: -1
wrestler_5/side/ribbonR1_1
  rotate: true
  xy: 205, 70
  size: 7, 4
  orig: 56, 56
  offset: 16, 13
  index: -1
wrestler_5/side/ribbonR1_2
  rotate: true
  xy: 172, 49
  size: 8, 5
  orig: 56, 56
  offset: 11, 13
  index: -1
wrestler_5/side/ribbonR2_1
  rotate: false
  xy: 179, 59
  size: 5, 7
  orig: 56, 56
  offset: 18, 8
  index: -1
wrestler_5/side/ribbonR2_2
  rotate: false
  xy: 153, 42
  size: 9, 4
  orig: 56, 56
  offset: 12, 8
  index: -1
wrestler_5/side/ribbonR2_3
  rotate: false
  xy: 206, 7
  size: 4, 5
  orig: 56, 56
  offset: 12, 5
  index: -1
