
wrestler_myth.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 165, 96
  size: 8, 7
  orig: 55, 56
  offset: 17, 7
  index: -1
back/[base]armR
  rotate: true
  xy: 165, 96
  size: 8, 7
  orig: 55, 56
  offset: 17, 7
  index: -1
back/[base]body
  rotate: true
  xy: 128, 36
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: true
  xy: 174, 119
  size: 7, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: true
  xy: 174, 119
  size: 7, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 37, 3
  size: 31, 25
  orig: 55, 56
  offset: 12, 13
  index: -1
back/[base]legL
  rotate: true
  xy: 72, 30
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 82, 30
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/bodydecoL1
  rotate: false
  xy: 181, 15
  size: 7, 10
  orig: 55, 56
  offset: 16, 0
  index: -1
back/bodydecoL2
  rotate: false
  xy: 66, 68
  size: 6, 3
  orig: 55, 56
  offset: 12, 0
  index: -1
back/bodydecoL3
  rotate: false
  xy: 110, 30
  size: 4, 4
  orig: 55, 56
  offset: 9, 1
  index: -1
back/bodydecoR1
  rotate: false
  xy: 174, 110
  size: 6, 7
  orig: 55, 56
  offset: 32, 1
  index: -1
back/bodydecoR2
  rotate: false
  xy: 92, 30
  size: 8, 4
  orig: 55, 56
  offset: 36, 0
  index: -1
back/bodydecoR3
  rotate: true
  xy: 174, 101
  size: 7, 6
  orig: 55, 56
  offset: 42, 2
  index: -1
back/coat
  rotate: false
  xy: 116, 117
  size: 15, 9
  orig: 55, 56
  offset: 20, 5
  index: -1
back/furF
  rotate: false
  xy: 58, 115
  size: 37, 11
  orig: 55, 56
  offset: 9, 8
  index: -1
back/ponytail_1
  rotate: true
  xy: 2, 26
  size: 33, 25
  orig: 55, 56
  offset: 16, 24
  index: -1
back/ponytail_2
  rotate: false
  xy: 34, 98
  size: 22, 28
  orig: 55, 56
  offset: 28, 8
  index: -1
back/ponytail_3
  rotate: false
  xy: 29, 30
  size: 28, 29
  orig: 55, 56
  offset: 15, 7
  index: -1
back/ponytail_4
  rotate: true
  xy: 142, 93
  size: 10, 12
  orig: 55, 56
  offset: 15, 2
  index: -1
back/ribbon
  rotate: false
  xy: 32, 61
  size: 11, 5
  orig: 55, 56
  offset: 22, 36
  index: -1
front/ribbon
  rotate: false
  xy: 32, 61
  size: 11, 5
  orig: 55, 56
  offset: 22, 36
  index: -1
back/ribbonL1
  rotate: true
  xy: 109, 93
  size: 6, 16
  orig: 55, 56
  offset: 25, 34
  index: -1
back/ribbonL2
  rotate: false
  xy: 122, 23
  size: 11, 11
  orig: 55, 56
  offset: 18, 37
  index: -1
back/ribbonL3
  rotate: false
  xy: 166, 64
  size: 12, 6
  orig: 55, 56
  offset: 14, 34
  index: -1
back/ribbonR1
  rotate: false
  xy: 122, 2
  size: 13, 6
  orig: 55, 56
  offset: 29, 34
  index: -1
back/ribbonR2
  rotate: false
  xy: 162, 27
  size: 11, 8
  orig: 55, 56
  offset: 30, 37
  index: -1
back_chair
  rotate: true
  xy: 32, 68
  size: 23, 32
  orig: 55, 56
  offset: 16, 0
  index: -1
front/[base]armL
  rotate: true
  xy: 165, 86
  size: 8, 7
  orig: 55, 56
  offset: 17, 7
  index: -1
front/[base]armR
  rotate: true
  xy: 165, 86
  size: 8, 7
  orig: 55, 56
  offset: 17, 7
  index: -1
front/[base]armL2
  rotate: false
  xy: 174, 45
  size: 8, 9
  orig: 55, 56
  offset: 29, 6
  index: -1
front/[base]armR2
  rotate: false
  xy: 174, 45
  size: 8, 9
  orig: 55, 56
  offset: 29, 6
  index: -1
front/[base]body
  rotate: true
  xy: 147, 12
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 182, 111
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 182, 111
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 172, 76
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 172, 76
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: true
  xy: 70, 2
  size: 26, 24
  orig: 55, 56
  offset: 15, 14
  index: -1
front/[base]legL
  rotate: true
  xy: 78, 62
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 88, 62
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/bodydecoL1
  rotate: false
  xy: 180, 66
  size: 7, 8
  orig: 55, 56
  offset: 32, 0
  index: -1
front/bodydecoL2
  rotate: false
  xy: 74, 68
  size: 6, 3
  orig: 55, 56
  offset: 37, 0
  index: -1
front/bodydecoL3
  rotate: false
  xy: 108, 62
  size: 4, 4
  orig: 55, 56
  offset: 42, 1
  index: -1
front/bodydecoR1
  rotate: false
  xy: 174, 92
  size: 6, 7
  orig: 55, 56
  offset: 17, 1
  index: -1
front/bodydecoR2
  rotate: false
  xy: 90, 68
  size: 8, 4
  orig: 55, 56
  offset: 11, 0
  index: -1
front/bodydecoR3
  rotate: true
  xy: 181, 83
  size: 7, 6
  orig: 55, 56
  offset: 6, 2
  index: -1
side/bodydecoR3
  rotate: true
  xy: 181, 83
  size: 7, 6
  orig: 56, 56
  offset: 9, 2
  index: -1
front/boob
  rotate: false
  xy: 34, 93
  size: 7, 3
  orig: 55, 56
  offset: 24, 9
  index: -1
front/coatB
  rotate: false
  xy: 89, 74
  size: 21, 9
  orig: 55, 56
  offset: 17, 5
  index: -1
front/face/[base]attack
  rotate: false
  xy: 120, 105
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 113, 36
  size: 13, 9
  orig: 55, 56
  offset: 21, 14
  index: -1
front/face/[base]doyagao
  rotate: true
  xy: 82, 96
  size: 17, 10
  orig: 55, 56
  offset: 19, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 133, 117
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: true
  xy: 94, 98
  size: 15, 11
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: true
  xy: 93, 45
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 97, 117
  size: 17, 9
  orig: 55, 56
  offset: 19, 14
  index: -1
front/furB
  rotate: false
  xy: 66, 85
  size: 35, 6
  orig: 55, 56
  offset: 10, 13
  index: -1
front/furFL
  rotate: true
  xy: 142, 73
  size: 10, 9
  orig: 55, 56
  offset: 35, 7
  index: -1
front/furFR
  rotate: true
  xy: 142, 61
  size: 10, 9
  orig: 55, 56
  offset: 10, 7
  index: -1
front/hairF
  rotate: true
  xy: 152, 2
  size: 8, 13
  orig: 55, 56
  offset: 22, 18
  index: -1
front/hairFL1
  rotate: false
  xy: 184, 56
  size: 7, 8
  orig: 55, 56
  offset: 30, 21
  index: -1
front/hairFL2
  rotate: false
  xy: 127, 93
  size: 13, 10
  orig: 55, 56
  offset: 30, 24
  index: -1
front/hairFL3
  rotate: false
  xy: 102, 30
  size: 6, 4
  orig: 55, 56
  offset: 35, 22
  index: -1
front/hairFR1
  rotate: true
  xy: 167, 3
  size: 7, 13
  orig: 55, 56
  offset: 16, 18
  index: -1
front/hairFR2
  rotate: false
  xy: 165, 117
  size: 7, 9
  orig: 55, 56
  offset: 12, 22
  index: -1
front/hairR1
  rotate: true
  xy: 72, 93
  size: 5, 8
  orig: 55, 56
  offset: 15, 15
  index: -1
front/hairR2
  rotate: true
  xy: 69, 61
  size: 5, 7
  orig: 55, 56
  offset: 16, 11
  index: -1
front/hairT
  rotate: true
  xy: 156, 53
  size: 7, 12
  orig: 55, 56
  offset: 24, 26
  index: -1
front/jumperFL
  rotate: false
  xy: 190, 18
  size: 6, 8
  orig: 55, 56
  offset: 31, 6
  index: -1
front/jumperFR
  rotate: false
  xy: 192, 8
  size: 6, 8
  orig: 55, 56
  offset: 18, 6
  index: -1
front/ponytail_1
  rotate: true
  xy: 2, 93
  size: 33, 30
  orig: 55, 56
  offset: 6, 19
  index: -1
front/ponytail_2
  rotate: false
  xy: 58, 100
  size: 22, 13
  orig: 55, 56
  offset: 6, 8
  index: -1
front/ponytail_3
  rotate: false
  xy: 66, 73
  size: 21, 10
  orig: 55, 56
  offset: 16, 7
  index: -1
front/ponytail_4
  rotate: false
  xy: 131, 60
  size: 9, 12
  orig: 55, 56
  offset: 31, 2
  index: -1
front/ribbonL1
  rotate: true
  xy: 122, 85
  size: 6, 16
  orig: 55, 56
  offset: 24, 34
  index: -1
front/ribbonL2
  rotate: false
  xy: 122, 10
  size: 11, 11
  orig: 55, 56
  offset: 26, 37
  index: -1
front/ribbonL3
  rotate: false
  xy: 170, 56
  size: 12, 6
  orig: 55, 56
  offset: 29, 34
  index: -1
front/ribbonR1
  rotate: false
  xy: 137, 2
  size: 13, 6
  orig: 55, 56
  offset: 13, 34
  index: -1
front/ribbonR2
  rotate: true
  xy: 171, 14
  size: 11, 8
  orig: 55, 56
  offset: 14, 37
  index: -1
front_chair
  rotate: true
  xy: 59, 36
  size: 23, 32
  orig: 55, 56
  offset: 16, 0
  index: -1
side/[base]armL
  rotate: false
  xy: 182, 103
  size: 6, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 156, 85
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: true
  xy: 152, 105
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: true
  xy: 184, 46
  size: 8, 7
  orig: 56, 56
  offset: 34, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 186, 28
  size: 7, 7
  orig: 56, 56
  offset: 23, 3
  index: -1
side/[base]head
  rotate: true
  xy: 96, 2
  size: 26, 24
  orig: 56, 56
  offset: 19, 14
  index: -1
side/[base]legL
  rotate: true
  xy: 98, 62
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 100, 68
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/bodydecoL1
  rotate: true
  xy: 45, 61
  size: 5, 10
  orig: 56, 56
  offset: 37, 0
  index: -1
side/bodydecoL2
  rotate: false
  xy: 82, 68
  size: 6, 3
  orig: 56, 56
  offset: 40, 0
  index: -1
side/bodydecoL3
  rotate: true
  xy: 102, 93
  size: 3, 5
  orig: 56, 56
  offset: 44, 1
  index: -1
side/bodydecoR1
  rotate: true
  xy: 185, 37
  size: 7, 8
  orig: 56, 56
  offset: 20, 0
  index: -1
side/bodydecoR2
  rotate: false
  xy: 43, 93
  size: 7, 3
  orig: 56, 56
  offset: 14, 0
  index: -1
side/boob
  rotate: false
  xy: 52, 93
  size: 7, 3
  orig: 56, 56
  offset: 31, 10
  index: -1
side/coatB
  rotate: false
  xy: 145, 49
  size: 9, 10
  orig: 56, 56
  offset: 32, 5
  index: -1
side/coatBR
  rotate: true
  xy: 135, 10
  size: 11, 10
  orig: 56, 56
  offset: 21, 5
  index: -1
side/coatFL
  rotate: true
  xy: 29, 26
  size: 2, 5
  orig: 56, 56
  offset: 37, 7
  index: -1
side/coatFR
  rotate: true
  xy: 182, 119
  size: 7, 6
  orig: 56, 56
  offset: 25, 7
  index: -1
side/coatFR2
  rotate: false
  xy: 175, 27
  size: 9, 8
  orig: 56, 56
  offset: 22, 4
  index: -1
side/earringR
  rotate: false
  xy: 110, 68
  size: 4, 4
  orig: 56, 56
  offset: 22, 18
  index: -1
side/face/[base]attack
  rotate: false
  xy: 137, 105
  size: 13, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]damaged
  rotate: true
  xy: 153, 37
  size: 10, 9
  orig: 56, 56
  offset: 30, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 116, 62
  size: 13, 10
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 112, 74
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 135, 23
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: true
  xy: 105, 47
  size: 13, 11
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 150, 117
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/fuBL
  rotate: false
  xy: 103, 85
  size: 17, 6
  orig: 56, 56
  offset: 29, 14
  index: -1
side/furFL
  rotate: false
  xy: 182, 5
  size: 8, 8
  orig: 56, 56
  offset: 40, 8
  index: -1
side/furFR
  rotate: true
  xy: 142, 36
  size: 11, 9
  orig: 56, 56
  offset: 15, 8
  index: -1
side/furrBR
  rotate: false
  xy: 93, 36
  size: 18, 7
  orig: 56, 56
  offset: 15, 14
  index: -1
side/hairF
  rotate: true
  xy: 148, 26
  size: 8, 12
  orig: 56, 56
  offset: 33, 20
  index: -1
side/hairFL1
  rotate: false
  xy: 164, 41
  size: 8, 10
  orig: 56, 56
  offset: 41, 23
  index: -1
side/hairFL2
  rotate: true
  xy: 59, 30
  size: 4, 11
  orig: 56, 56
  offset: 40, 20
  index: -1
side/hairFR1
  rotate: true
  xy: 118, 47
  size: 13, 11
  orig: 56, 56
  offset: 20, 22
  index: -1
side/hairFR2
  rotate: true
  xy: 165, 106
  size: 9, 7
  orig: 56, 56
  offset: 26, 23
  index: -1
side/hairFR3
  rotate: false
  xy: 94, 93
  size: 6, 3
  orig: 56, 56
  offset: 23, 21
  index: -1
side/hairL1
  rotate: true
  xy: 57, 61
  size: 5, 10
  orig: 56, 56
  offset: 40, 17
  index: -1
side/hairL2
  rotate: true
  xy: 61, 93
  size: 5, 9
  orig: 56, 56
  offset: 38, 12
  index: -1
side/hairT
  rotate: false
  xy: 161, 12
  size: 8, 12
  orig: 56, 56
  offset: 32, 27
  index: -1
side/ponytail_1
  rotate: true
  xy: 2, 61
  size: 30, 28
  orig: 56, 56
  offset: 6, 21
  index: -1
side/ponytail_2
  rotate: false
  xy: 107, 101
  size: 11, 14
  orig: 56, 56
  offset: 6, 10
  index: -1
side/ponytail_3
  rotate: false
  xy: 153, 72
  size: 8, 11
  orig: 56, 56
  offset: 12, 4
  index: -1
side/ponytail_4
  rotate: false
  xy: 131, 49
  size: 12, 9
  orig: 56, 56
  offset: 6, 2
  index: -1
side/ribbon
  rotate: true
  xy: 156, 92
  size: 11, 7
  orig: 56, 56
  offset: 20, 34
  index: -1
side/ribbonL1
  rotate: true
  xy: 127, 74
  size: 9, 13
  orig: 56, 56
  offset: 21, 37
  index: -1
side/ribbonL2
  rotate: false
  xy: 163, 72
  size: 7, 11
  orig: 56, 56
  offset: 28, 37
  index: -1
side/ribbonL3
  rotate: false
  xy: 174, 37
  size: 9, 6
  orig: 56, 56
  offset: 30, 35
  index: -1
side/ribbonR1
  rotate: false
  xy: 153, 62
  size: 11, 8
  orig: 56, 56
  offset: 15, 37
  index: -1
side/ribbonR2
  rotate: false
  xy: 140, 85
  size: 14, 6
  orig: 56, 56
  offset: 12, 34
  index: -1
side_chair
  rotate: true
  xy: 2, 2
  size: 22, 33
  orig: 56, 56
  offset: 22, 0
  index: -1
