
xellos_dress.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back/[base]armL
  rotate: true
  xy: 2, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]armR
  rotate: true
  xy: 2, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
back/[base]body
  rotate: true
  xy: 110, 14
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
back/[base]elbowL
  rotate: false
  xy: 120, 50
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]elbowR
  rotate: false
  xy: 120, 50
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
back/[base]head
  rotate: false
  xy: 2, 57
  size: 27, 27
  orig: 55, 56
  offset: 14, 12
  index: -1
back/[base]legL
  rotate: true
  xy: 117, 8
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/[base]legR
  rotate: true
  xy: 117, 8
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
back/hair
  rotate: false
  xy: 87, 67
  size: 31, 17
  orig: 55, 56
  offset: 12, 12
  index: -1
back/skirt
  rotate: false
  xy: 60, 9
  size: 8, 7
  orig: 55, 56
  offset: 23, 2
  index: -1
back/skirtB
  rotate: true
  xy: 120, 76
  size: 8, 6
  orig: 55, 56
  offset: 23, 1
  index: -1
front/[base]armL
  rotate: true
  xy: 10, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armR
  rotate: true
  xy: 10, 3
  size: 5, 6
  orig: 55, 56
  offset: 20, 8
  index: -1
front/[base]armL2
  rotate: false
  xy: 120, 67
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]armR2
  rotate: false
  xy: 120, 67
  size: 6, 7
  orig: 55, 56
  offset: 29, 8
  index: -1
front/[base]body
  rotate: true
  xy: 86, 13
  size: 9, 12
  orig: 55, 56
  offset: 23, 4
  index: -1
front/[base]elbowL
  rotate: false
  xy: 109, 6
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowR
  rotate: false
  xy: 109, 6
  size: 6, 6
  orig: 55, 56
  offset: 16, 4
  index: -1
front/[base]elbowL2
  rotate: true
  xy: 119, 39
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]elbowR2
  rotate: true
  xy: 119, 39
  size: 8, 7
  orig: 55, 56
  offset: 33, 3
  index: -1
front/[base]head
  rotate: true
  xy: 31, 57
  size: 27, 26
  orig: 55, 56
  offset: 14, 13
  index: -1
front/[base]legL
  rotate: true
  xy: 79, 7
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/[base]legR
  rotate: true
  xy: 79, 7
  size: 4, 8
  orig: 55, 56
  offset: 23, 0
  index: -1
front/earring
  rotate: true
  xy: 26, 2
  size: 4, 7
  orig: 55, 56
  offset: 36, 12
  index: -1
front/face/[base]attack
  rotate: true
  xy: 73, 40
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]damaged
  rotate: false
  xy: 2, 32
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]doyagao
  rotate: false
  xy: 45, 29
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]idle
  rotate: false
  xy: 62, 29
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]mad
  rotate: false
  xy: 85, 37
  size: 15, 10
  orig: 55, 56
  offset: 20, 13
  index: -1
front/face/[base]smile
  rotate: false
  xy: 102, 37
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/[base]tired
  rotate: false
  xy: 79, 26
  size: 15, 9
  orig: 55, 56
  offset: 20, 14
  index: -1
front/face/wink
  rotate: false
  xy: 28, 32
  size: 15, 10
  orig: 55, 56
  offset: 20, 14
  index: -1
front/hair
  rotate: false
  xy: 87, 49
  size: 31, 16
  orig: 55, 56
  offset: 12, 12
  index: -1
front/hairF
  rotate: false
  xy: 2, 43
  size: 24, 12
  orig: 55, 56
  offset: 15, 21
  index: -1
front/hairR
  rotate: true
  xy: 44, 11
  size: 5, 14
  orig: 55, 56
  offset: 15, 12
  index: -1
front/skirt
  rotate: true
  xy: 120, 58
  size: 7, 6
  orig: 55, 56
  offset: 25, 1
  index: -1
front/skirtB
  rotate: false
  xy: 2, 10
  size: 9, 7
  orig: 55, 56
  offset: 23, 2
  index: -1
side/[base]armL
  rotate: true
  xy: 18, 3
  size: 5, 6
  orig: 56, 56
  offset: 34, 8
  index: -1
side/[base]armR
  rotate: true
  xy: 54, 2
  size: 5, 6
  orig: 56, 56
  offset: 26, 8
  index: -1
side/[base]body
  rotate: true
  xy: 73, 14
  size: 10, 11
  orig: 56, 56
  offset: 28, 5
  index: -1
side/[base]elbowL
  rotate: false
  xy: 19, 34
  size: 6, 7
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: true
  xy: 70, 6
  size: 6, 7
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: true
  xy: 59, 57
  size: 27, 26
  orig: 56, 56
  offset: 19, 13
  index: -1
side/[base]legL
  rotate: true
  xy: 89, 7
  size: 4, 8
  orig: 56, 56
  offset: 33, 0
  index: -1
side/[base]legR
  rotate: true
  xy: 44, 5
  size: 4, 8
  orig: 56, 56
  offset: 28, 0
  index: -1
side/earring
  rotate: true
  xy: 117, 2
  size: 4, 7
  orig: 56, 56
  offset: 22, 13
  index: -1
side/face/[base]attack
  rotate: false
  xy: 15, 20
  size: 12, 10
  orig: 56, 56
  offset: 29, 15
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 29, 20
  size: 12, 10
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]doyagao
  rotate: false
  xy: 30, 8
  size: 12, 8
  orig: 56, 56
  offset: 29, 16
  index: -1
side/face/[base]idle
  rotate: false
  xy: 15, 10
  size: 13, 8
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/[base]mad
  rotate: false
  xy: 2, 19
  size: 11, 11
  orig: 56, 56
  offset: 29, 14
  index: -1
side/face/[base]smile
  rotate: false
  xy: 110, 25
  size: 13, 10
  orig: 56, 56
  offset: 28, 15
  index: -1
side/face/[base]tired
  rotate: false
  xy: 43, 18
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/face/wink
  rotate: false
  xy: 58, 18
  size: 13, 9
  orig: 56, 56
  offset: 28, 16
  index: -1
side/hair
  rotate: false
  xy: 54, 40
  size: 17, 15
  orig: 56, 56
  offset: 17, 13
  index: -1
side/hairF
  rotate: false
  xy: 28, 44
  size: 24, 11
  orig: 56, 56
  offset: 22, 22
  index: -1
side/hairL
  rotate: true
  xy: 96, 24
  size: 11, 12
  orig: 56, 56
  offset: 35, 13
  index: -1
side/skirt
  rotate: false
  xy: 100, 6
  size: 7, 6
  orig: 56, 56
  offset: 30, 2
  index: -1
side/skirtB
  rotate: true
  xy: 100, 14
  size: 8, 7
  orig: 56, 56
  offset: 28, 2
  index: -1
