
xm_snowsoldier.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mayreel_snowsoldier/back/[base]armL
  rotate: true
  xy: 197, 10
  size: 12, 13
  orig: 65, 64
  offset: 11, 16
  index: -1
mayreel_snowsoldier/back/[base]armR
  rotate: true
  xy: 197, 10
  size: 12, 13
  orig: 65, 64
  offset: 11, 16
  index: -1
mayreel_snowsoldier_heavy/back/[base]armL
  rotate: true
  xy: 197, 10
  size: 12, 13
  orig: 65, 64
  offset: 11, 16
  index: -1
mayreel_snowsoldier_heavy/back/[base]armR
  rotate: true
  xy: 197, 10
  size: 12, 13
  orig: 65, 64
  offset: 11, 16
  index: -1
mayreel_snowsoldier_mage/back/[base]armL
  rotate: true
  xy: 197, 10
  size: 12, 13
  orig: 65, 64
  offset: 11, 16
  index: -1
mayreel_snowsoldier_mage/back/[base]armR
  rotate: true
  xy: 197, 10
  size: 12, 13
  orig: 65, 64
  offset: 11, 16
  index: -1
mayreel_snowsoldier/back/[base]body
  rotate: false
  xy: 2, 42
  size: 25, 21
  orig: 65, 64
  offset: 20, 12
  index: -1
mayreel_snowsoldier_heavy/back/[base]body
  rotate: false
  xy: 2, 42
  size: 25, 21
  orig: 65, 64
  offset: 20, 12
  index: -1
mayreel_snowsoldier_mage/back/[base]body
  rotate: false
  xy: 2, 42
  size: 25, 21
  orig: 65, 64
  offset: 20, 12
  index: -1
mayreel_snowsoldier/back/[base]elbowL
  rotate: true
  xy: 35, 9
  size: 11, 14
  orig: 65, 64
  offset: 11, 6
  index: -1
mayreel_snowsoldier/back/[base]elbowR
  rotate: true
  xy: 35, 9
  size: 11, 14
  orig: 65, 64
  offset: 11, 6
  index: -1
mayreel_snowsoldier/front/[base]elbowL
  rotate: true
  xy: 35, 9
  size: 11, 14
  orig: 65, 64
  offset: 11, 6
  index: -1
mayreel_snowsoldier/front/[base]elbowR
  rotate: true
  xy: 35, 9
  size: 11, 14
  orig: 65, 64
  offset: 11, 6
  index: -1
mayreel_snowsoldier_heavy/back/[base]elbowL
  rotate: true
  xy: 35, 9
  size: 11, 14
  orig: 65, 64
  offset: 11, 6
  index: -1
mayreel_snowsoldier_heavy/back/[base]elbowR
  rotate: true
  xy: 35, 9
  size: 11, 14
  orig: 65, 64
  offset: 11, 6
  index: -1
mayreel_snowsoldier_heavy/front/[base]elbowL
  rotate: true
  xy: 35, 9
  size: 11, 14
  orig: 65, 64
  offset: 11, 6
  index: -1
mayreel_snowsoldier_heavy/front/[base]elbowR
  rotate: true
  xy: 35, 9
  size: 11, 14
  orig: 65, 64
  offset: 11, 6
  index: -1
mayreel_snowsoldier_mage/back/[base]elbowL
  rotate: true
  xy: 35, 9
  size: 11, 14
  orig: 65, 64
  offset: 11, 6
  index: -1
mayreel_snowsoldier_mage/back/[base]elbowR
  rotate: true
  xy: 35, 9
  size: 11, 14
  orig: 65, 64
  offset: 11, 6
  index: -1
mayreel_snowsoldier_mage/front/[base]elbowL
  rotate: true
  xy: 35, 9
  size: 11, 14
  orig: 65, 64
  offset: 11, 6
  index: -1
mayreel_snowsoldier_mage/front/[base]elbowR
  rotate: true
  xy: 35, 9
  size: 11, 14
  orig: 65, 64
  offset: 11, 6
  index: -1
mayreel_snowsoldier/back/[base]head
  rotate: true
  xy: 35, 53
  size: 22, 26
  orig: 65, 64
  offset: 21, 24
  index: -1
mayreel_snowsoldier_heavy/back/[base]head
  rotate: true
  xy: 35, 53
  size: 22, 26
  orig: 65, 64
  offset: 21, 24
  index: -1
mayreel_snowsoldier_mage/back/[base]head
  rotate: true
  xy: 35, 53
  size: 22, 26
  orig: 65, 64
  offset: 21, 24
  index: -1
mayreel_snowsoldier/back/[base]legL
  rotate: false
  xy: 246, 50
  size: 8, 10
  orig: 65, 64
  offset: 23, 3
  index: -1
mayreel_snowsoldier/back/[base]legR
  rotate: false
  xy: 246, 50
  size: 8, 10
  orig: 65, 64
  offset: 23, 3
  index: -1
mayreel_snowsoldier_heavy/back/[base]legL
  rotate: false
  xy: 246, 50
  size: 8, 10
  orig: 65, 64
  offset: 23, 3
  index: -1
mayreel_snowsoldier_heavy/back/[base]legR
  rotate: false
  xy: 246, 50
  size: 8, 10
  orig: 65, 64
  offset: 23, 3
  index: -1
mayreel_snowsoldier_mage/back/[base]legL
  rotate: false
  xy: 246, 50
  size: 8, 10
  orig: 65, 64
  offset: 23, 3
  index: -1
mayreel_snowsoldier_mage/back/[base]legR
  rotate: false
  xy: 246, 50
  size: 8, 10
  orig: 65, 64
  offset: 23, 3
  index: -1
mayreel_snowsoldier/back/[base]pelvis
  rotate: true
  xy: 244, 75
  size: 19, 10
  orig: 65, 64
  offset: 23, 8
  index: -1
mayreel_snowsoldier_heavy/back/[base]pelvis
  rotate: true
  xy: 244, 75
  size: 19, 10
  orig: 65, 64
  offset: 23, 8
  index: -1
mayreel_snowsoldier_mage/back/[base]pelvis
  rotate: true
  xy: 244, 75
  size: 19, 10
  orig: 65, 64
  offset: 23, 8
  index: -1
mayreel_snowsoldier/back/helm
  rotate: false
  xy: 76, 95
  size: 32, 31
  orig: 65, 64
  offset: 16, 24
  index: -1
mayreel_snowsoldier/back/muffler
  rotate: false
  xy: 249, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mayreel_snowsoldier/back/bag
  rotate: false
  xy: 249, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mayreel_snowsoldier/front/bag
  rotate: false
  xy: 249, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mayreel_snowsoldier/front/cloakF
  rotate: false
  xy: 249, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mayreel_snowsoldier/side/bag
  rotate: false
  xy: 249, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mayreel_snowsoldier/side/cloakF
  rotate: false
  xy: 249, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mayreel_snowsoldier/side/muffler
  rotate: false
  xy: 249, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mayreel_snowsoldier_heavy/back/bag
  rotate: false
  xy: 249, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mayreel_snowsoldier_heavy/front/bag
  rotate: false
  xy: 249, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mayreel_snowsoldier_heavy/side/bag
  rotate: false
  xy: 249, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mayreel_snowsoldier_heavy/side/cloakF
  rotate: false
  xy: 249, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mayreel_snowsoldier_mage/back/bag
  rotate: false
  xy: 249, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mayreel_snowsoldier_mage/front/bag
  rotate: false
  xy: 249, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mayreel_snowsoldier_mage/side/bag
  rotate: false
  xy: 249, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mayreel_snowsoldier_mage/side/muffler
  rotate: false
  xy: 249, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mayreel_snowsoldier/back/shoulderL
  rotate: false
  xy: 167, 8
  size: 11, 9
  orig: 65, 64
  offset: 13, 22
  index: -1
mayreel_snowsoldier/back/shoulderR
  rotate: false
  xy: 167, 8
  size: 11, 9
  orig: 65, 64
  offset: 13, 22
  index: -1
mayreel_snowsoldier_heavy/back/shoulderL
  rotate: false
  xy: 167, 8
  size: 11, 9
  orig: 65, 64
  offset: 13, 22
  index: -1
mayreel_snowsoldier_heavy/back/shoulderR
  rotate: false
  xy: 167, 8
  size: 11, 9
  orig: 65, 64
  offset: 13, 22
  index: -1
mayreel_snowsoldier_mage/back/shoulderL
  rotate: false
  xy: 167, 8
  size: 11, 9
  orig: 65, 64
  offset: 13, 22
  index: -1
mayreel_snowsoldier_mage/back/shoulderR
  rotate: false
  xy: 167, 8
  size: 11, 9
  orig: 65, 64
  offset: 13, 22
  index: -1
mayreel_snowsoldier/front/[base]armL
  rotate: true
  xy: 220, 13
  size: 12, 14
  orig: 65, 64
  offset: 11, 15
  index: -1
mayreel_snowsoldier_heavy/front/[base]armL
  rotate: true
  xy: 220, 13
  size: 12, 14
  orig: 65, 64
  offset: 11, 15
  index: -1
mayreel_snowsoldier_mage/front/[base]armL
  rotate: true
  xy: 220, 13
  size: 12, 14
  orig: 65, 64
  offset: 11, 15
  index: -1
mayreel_snowsoldier/front/[base]armL2
  rotate: true
  xy: 55, 9
  size: 12, 13
  orig: 65, 64
  offset: 42, 16
  index: -1
mayreel_snowsoldier/front/[base]armR2
  rotate: true
  xy: 55, 9
  size: 12, 13
  orig: 65, 64
  offset: 42, 16
  index: -1
mayreel_snowsoldier_heavy/front/[base]armL2
  rotate: true
  xy: 55, 9
  size: 12, 13
  orig: 65, 64
  offset: 42, 16
  index: -1
mayreel_snowsoldier_heavy/front/[base]armR2
  rotate: true
  xy: 55, 9
  size: 12, 13
  orig: 65, 64
  offset: 42, 16
  index: -1
mayreel_snowsoldier_mage/front/[base]armL2
  rotate: true
  xy: 55, 9
  size: 12, 13
  orig: 65, 64
  offset: 42, 16
  index: -1
mayreel_snowsoldier_mage/front/[base]armR2
  rotate: true
  xy: 55, 9
  size: 12, 13
  orig: 65, 64
  offset: 42, 16
  index: -1
mayreel_snowsoldier/front/[base]armR
  rotate: true
  xy: 236, 13
  size: 12, 14
  orig: 65, 64
  offset: 11, 15
  index: -1
mayreel_snowsoldier_heavy/front/[base]armR
  rotate: true
  xy: 236, 13
  size: 12, 14
  orig: 65, 64
  offset: 11, 15
  index: -1
mayreel_snowsoldier_mage/front/[base]armR
  rotate: true
  xy: 236, 13
  size: 12, 14
  orig: 65, 64
  offset: 11, 15
  index: -1
mayreel_snowsoldier/front/[base]body
  rotate: false
  xy: 203, 37
  size: 25, 21
  orig: 65, 64
  offset: 20, 12
  index: -1
mayreel_snowsoldier_heavy/front/[base]body
  rotate: false
  xy: 203, 37
  size: 25, 21
  orig: 65, 64
  offset: 20, 12
  index: -1
mayreel_snowsoldier_mage/front/[base]body
  rotate: false
  xy: 203, 37
  size: 25, 21
  orig: 65, 64
  offset: 20, 12
  index: -1
mayreel_snowsoldier/front/[base]elbowL2
  rotate: true
  xy: 70, 9
  size: 11, 14
  orig: 65, 64
  offset: 43, 6
  index: -1
mayreel_snowsoldier/front/[base]elbowR2
  rotate: true
  xy: 70, 9
  size: 11, 14
  orig: 65, 64
  offset: 43, 6
  index: -1
mayreel_snowsoldier_heavy/front/[base]elbowL2
  rotate: true
  xy: 70, 9
  size: 11, 14
  orig: 65, 64
  offset: 43, 6
  index: -1
mayreel_snowsoldier_heavy/front/[base]elbowR2
  rotate: true
  xy: 70, 9
  size: 11, 14
  orig: 65, 64
  offset: 43, 6
  index: -1
mayreel_snowsoldier_mage/front/[base]elbowL2
  rotate: true
  xy: 70, 9
  size: 11, 14
  orig: 65, 64
  offset: 43, 6
  index: -1
mayreel_snowsoldier_mage/front/[base]elbowR2
  rotate: true
  xy: 70, 9
  size: 11, 14
  orig: 65, 64
  offset: 43, 6
  index: -1
mayreel_snowsoldier/front/[base]head
  rotate: true
  xy: 63, 53
  size: 22, 26
  orig: 65, 64
  offset: 22, 24
  index: -1
mayreel_snowsoldier_heavy/front/[base]head
  rotate: true
  xy: 63, 53
  size: 22, 26
  orig: 65, 64
  offset: 22, 24
  index: -1
mayreel_snowsoldier/front/[base]legL
  rotate: false
  xy: 246, 38
  size: 8, 10
  orig: 65, 64
  offset: 23, 3
  index: -1
mayreel_snowsoldier/front/[base]legR
  rotate: false
  xy: 246, 38
  size: 8, 10
  orig: 65, 64
  offset: 23, 3
  index: -1
mayreel_snowsoldier_heavy/front/[base]legL
  rotate: false
  xy: 246, 38
  size: 8, 10
  orig: 65, 64
  offset: 23, 3
  index: -1
mayreel_snowsoldier_heavy/front/[base]legR
  rotate: false
  xy: 246, 38
  size: 8, 10
  orig: 65, 64
  offset: 23, 3
  index: -1
mayreel_snowsoldier_mage/front/[base]legL
  rotate: false
  xy: 246, 38
  size: 8, 10
  orig: 65, 64
  offset: 23, 3
  index: -1
mayreel_snowsoldier_mage/front/[base]legR
  rotate: false
  xy: 246, 38
  size: 8, 10
  orig: 65, 64
  offset: 23, 3
  index: -1
mayreel_snowsoldier/front/[base]pelvis
  rotate: false
  xy: 2, 30
  size: 19, 10
  orig: 65, 64
  offset: 23, 8
  index: -1
mayreel_snowsoldier_heavy/front/[base]pelvis
  rotate: false
  xy: 2, 30
  size: 19, 10
  orig: 65, 64
  offset: 23, 8
  index: -1
mayreel_snowsoldier_mage/front/[base]pelvis
  rotate: false
  xy: 2, 30
  size: 19, 10
  orig: 65, 64
  offset: 23, 8
  index: -1
mayreel_snowsoldier/front/face/[base]attack
  rotate: false
  xy: 202, 24
  size: 16, 11
  orig: 65, 64
  offset: 25, 27
  index: -1
mayreel_snowsoldier_heavy/front/face/[base]attack
  rotate: false
  xy: 202, 24
  size: 16, 11
  orig: 65, 64
  offset: 25, 27
  index: -1
mayreel_snowsoldier/front/face/[base]damaged
  rotate: false
  xy: 161, 21
  size: 16, 11
  orig: 65, 64
  offset: 25, 27
  index: -1
mayreel_snowsoldier_heavy/front/face/[base]damaged
  rotate: false
  xy: 161, 21
  size: 16, 11
  orig: 65, 64
  offset: 25, 27
  index: -1
mayreel_snowsoldier/front/face/[base]doyagao
  rotate: false
  xy: 179, 19
  size: 16, 11
  orig: 65, 64
  offset: 25, 27
  index: -1
mayreel_snowsoldier_heavy/front/face/[base]doyagao
  rotate: false
  xy: 179, 19
  size: 16, 11
  orig: 65, 64
  offset: 25, 27
  index: -1
mayreel_snowsoldier/front/face/[base]idle
  rotate: true
  xy: 99, 19
  size: 16, 11
  orig: 65, 64
  offset: 25, 27
  index: -1
mayreel_snowsoldier/front/face/[base]mad
  rotate: true
  xy: 188, 32
  size: 16, 12
  orig: 65, 64
  offset: 25, 26
  index: -1
mayreel_snowsoldier_heavy/front/face/[base]mad
  rotate: true
  xy: 188, 32
  size: 16, 12
  orig: 65, 64
  offset: 25, 26
  index: -1
mayreel_snowsoldier/front/face/[base]smile
  rotate: false
  xy: 203, 62
  size: 18, 11
  orig: 65, 64
  offset: 24, 27
  index: -1
mayreel_snowsoldier_heavy/front/face/[base]smile
  rotate: false
  xy: 203, 62
  size: 18, 11
  orig: 65, 64
  offset: 24, 27
  index: -1
mayreel_snowsoldier/front/face/[base]tired
  rotate: false
  xy: 2, 17
  size: 16, 11
  orig: 65, 64
  offset: 25, 27
  index: -1
mayreel_snowsoldier_heavy/front/face/[base]tired
  rotate: false
  xy: 2, 17
  size: 16, 11
  orig: 65, 64
  offset: 25, 27
  index: -1
mayreel_snowsoldier/front/helm
  rotate: false
  xy: 181, 96
  size: 32, 30
  orig: 65, 64
  offset: 17, 24
  index: -1
mayreel_snowsoldier/front/shoulderL
  rotate: true
  xy: 244, 62
  size: 11, 10
  orig: 65, 64
  offset: 13, 21
  index: -1
mayreel_snowsoldier/front/shoulderR
  rotate: true
  xy: 244, 62
  size: 11, 10
  orig: 65, 64
  offset: 13, 21
  index: -1
mayreel_snowsoldier_heavy/front/shoulderL
  rotate: true
  xy: 244, 62
  size: 11, 10
  orig: 65, 64
  offset: 13, 21
  index: -1
mayreel_snowsoldier_heavy/front/shoulderR
  rotate: true
  xy: 244, 62
  size: 11, 10
  orig: 65, 64
  offset: 13, 21
  index: -1
mayreel_snowsoldier_mage/front/shoulderL
  rotate: true
  xy: 244, 62
  size: 11, 10
  orig: 65, 64
  offset: 13, 21
  index: -1
mayreel_snowsoldier_mage/front/shoulderR
  rotate: true
  xy: 244, 62
  size: 11, 10
  orig: 65, 64
  offset: 13, 21
  index: -1
mayreel_snowsoldier/front/shoulderLB
  rotate: false
  xy: 20, 8
  size: 13, 12
  orig: 65, 64
  offset: 13, 20
  index: -1
mayreel_snowsoldier/front/shoulderRB
  rotate: false
  xy: 20, 8
  size: 13, 12
  orig: 65, 64
  offset: 13, 20
  index: -1
mayreel_snowsoldier_heavy/front/shoulderLB
  rotate: false
  xy: 20, 8
  size: 13, 12
  orig: 65, 64
  offset: 13, 20
  index: -1
mayreel_snowsoldier_heavy/front/shoulderRB
  rotate: false
  xy: 20, 8
  size: 13, 12
  orig: 65, 64
  offset: 13, 20
  index: -1
mayreel_snowsoldier_mage/front/shoulderLB
  rotate: false
  xy: 20, 8
  size: 13, 12
  orig: 65, 64
  offset: 13, 20
  index: -1
mayreel_snowsoldier_mage/front/shoulderRB
  rotate: false
  xy: 20, 8
  size: 13, 12
  orig: 65, 64
  offset: 13, 20
  index: -1
mayreel_snowsoldier/side/[base]armL
  rotate: false
  xy: 230, 42
  size: 14, 16
  orig: 64, 64
  offset: 42, 15
  index: -1
mayreel_snowsoldier/side/helm
  rotate: false
  xy: 2, 65
  size: 31, 29
  orig: 64, 64
  offset: 21, 25
  index: -1
mayreel_snowsoldier_heavy/back/helm
  rotate: false
  xy: 215, 96
  size: 32, 30
  orig: 65, 64
  offset: 16, 26
  index: -1
mayreel_snowsoldier_heavy/back/muffler
  rotate: true
  xy: 224, 60
  size: 34, 18
  orig: 65, 64
  offset: 15, 19
  index: -1
mayreel_snowsoldier_heavy/front/face/[base]idle
  rotate: false
  xy: 132, 14
  size: 16, 11
  orig: 65, 64
  offset: 25, 27
  index: -1
mayreel_snowsoldier_heavy/front/helm
  rotate: false
  xy: 110, 95
  size: 32, 31
  orig: 65, 64
  offset: 17, 25
  index: -1
mayreel_snowsoldier_heavy/front/muffler
  rotate: false
  xy: 29, 37
  size: 36, 14
  orig: 65, 64
  offset: 15, 20
  index: -1
mayreel_snowsoldier_heavy/side/[base]armL
  rotate: true
  xy: 99, 37
  size: 14, 16
  orig: 64, 64
  offset: 42, 15
  index: -1
mayreel_snowsoldier_mage/side/[base]armL
  rotate: true
  xy: 99, 37
  size: 14, 16
  orig: 64, 64
  offset: 42, 15
  index: -1
mayreel_snowsoldier_heavy/side/[base]armR
  rotate: false
  xy: 125, 77
  size: 15, 16
  orig: 64, 64
  offset: 15, 15
  index: -1
mayreel_snowsoldier/side/[base]armR
  rotate: false
  xy: 125, 77
  size: 15, 16
  orig: 64, 64
  offset: 15, 15
  index: -1
mayreel_snowsoldier_mage/side/[base]armR
  rotate: false
  xy: 125, 77
  size: 15, 16
  orig: 64, 64
  offset: 15, 15
  index: -1
mayreel_snowsoldier_heavy/side/[base]body
  rotate: false
  xy: 145, 42
  size: 25, 22
  orig: 64, 64
  offset: 24, 12
  index: -1
mayreel_snowsoldier/side/[base]body
  rotate: false
  xy: 145, 42
  size: 25, 22
  orig: 64, 64
  offset: 24, 12
  index: -1
mayreel_snowsoldier_mage/side/[base]body
  rotate: false
  xy: 145, 42
  size: 25, 22
  orig: 64, 64
  offset: 24, 12
  index: -1
mayreel_snowsoldier_heavy/side/[base]elbowL
  rotate: true
  xy: 112, 12
  size: 12, 14
  orig: 64, 64
  offset: 44, 6
  index: -1
mayreel_snowsoldier/side/[base]elbowL
  rotate: true
  xy: 112, 12
  size: 12, 14
  orig: 64, 64
  offset: 44, 6
  index: -1
mayreel_snowsoldier_mage/side/[base]elbowL
  rotate: true
  xy: 112, 12
  size: 12, 14
  orig: 64, 64
  offset: 44, 6
  index: -1
mayreel_snowsoldier_heavy/side/[base]elbowR
  rotate: true
  xy: 145, 27
  size: 13, 14
  orig: 64, 64
  offset: 15, 6
  index: -1
mayreel_snowsoldier/side/[base]elbowR
  rotate: true
  xy: 145, 27
  size: 13, 14
  orig: 64, 64
  offset: 15, 6
  index: -1
mayreel_snowsoldier_mage/side/[base]elbowR
  rotate: true
  xy: 145, 27
  size: 13, 14
  orig: 64, 64
  offset: 15, 6
  index: -1
mayreel_snowsoldier_heavy/side/[base]head
  rotate: true
  xy: 177, 50
  size: 23, 24
  orig: 64, 64
  offset: 25, 25
  index: -1
mayreel_snowsoldier/side/[base]head
  rotate: true
  xy: 177, 50
  size: 23, 24
  orig: 64, 64
  offset: 25, 25
  index: -1
mayreel_snowsoldier_heavy/side/[base]legL
  rotate: false
  xy: 132, 29
  size: 8, 10
  orig: 64, 64
  offset: 37, 3
  index: -1
mayreel_snowsoldier/side/[base]legL
  rotate: false
  xy: 132, 29
  size: 8, 10
  orig: 64, 64
  offset: 37, 3
  index: -1
mayreel_snowsoldier_mage/side/[base]legL
  rotate: false
  xy: 132, 29
  size: 8, 10
  orig: 64, 64
  offset: 37, 3
  index: -1
mayreel_snowsoldier_heavy/side/[base]legR
  rotate: false
  xy: 55, 25
  size: 8, 10
  orig: 64, 64
  offset: 28, 3
  index: -1
mayreel_snowsoldier/side/[base]legR
  rotate: false
  xy: 55, 25
  size: 8, 10
  orig: 64, 64
  offset: 28, 3
  index: -1
mayreel_snowsoldier_mage/side/[base]legR
  rotate: false
  xy: 55, 25
  size: 8, 10
  orig: 64, 64
  offset: 28, 3
  index: -1
mayreel_snowsoldier_heavy/side/[base]pelvis
  rotate: false
  xy: 119, 68
  size: 17, 7
  orig: 64, 64
  offset: 28, 8
  index: -1
mayreel_snowsoldier/side/[base]pelvis
  rotate: false
  xy: 119, 68
  size: 17, 7
  orig: 64, 64
  offset: 28, 8
  index: -1
mayreel_snowsoldier_mage/side/[base]pelvis
  rotate: false
  xy: 119, 68
  size: 17, 7
  orig: 64, 64
  offset: 28, 8
  index: -1
mayreel_snowsoldier_heavy/side/face/[base]attack
  rotate: false
  xy: 230, 27
  size: 14, 13
  orig: 64, 64
  offset: 33, 27
  index: -1
mayreel_snowsoldier/side/face/[base]attack
  rotate: false
  xy: 230, 27
  size: 14, 13
  orig: 64, 64
  offset: 33, 27
  index: -1
mayreel_snowsoldier_heavy/side/face/[base]damaged
  rotate: false
  xy: 116, 26
  size: 14, 13
  orig: 64, 64
  offset: 33, 27
  index: -1
mayreel_snowsoldier/side/face/[base]damaged
  rotate: false
  xy: 116, 26
  size: 14, 13
  orig: 64, 64
  offset: 33, 27
  index: -1
mayreel_snowsoldier_heavy/side/face/[base]doyagao
  rotate: false
  xy: 67, 23
  size: 14, 13
  orig: 64, 64
  offset: 33, 27
  index: -1
mayreel_snowsoldier/side/face/[base]doyagao
  rotate: false
  xy: 67, 23
  size: 14, 13
  orig: 64, 64
  offset: 33, 27
  index: -1
mayreel_snowsoldier_heavy/side/face/[base]idle
  rotate: false
  xy: 23, 22
  size: 14, 13
  orig: 64, 64
  offset: 33, 27
  index: -1
mayreel_snowsoldier/side/face/[base]idle
  rotate: false
  xy: 23, 22
  size: 14, 13
  orig: 64, 64
  offset: 33, 27
  index: -1
mayreel_snowsoldier_heavy/side/face/[base]mad
  rotate: false
  xy: 172, 34
  size: 14, 14
  orig: 64, 64
  offset: 33, 26
  index: -1
mayreel_snowsoldier/side/face/[base]mad
  rotate: false
  xy: 172, 34
  size: 14, 14
  orig: 64, 64
  offset: 33, 26
  index: -1
mayreel_snowsoldier_heavy/side/face/[base]smile
  rotate: false
  xy: 39, 22
  size: 14, 13
  orig: 64, 64
  offset: 33, 27
  index: -1
mayreel_snowsoldier/side/face/[base]smile
  rotate: false
  xy: 39, 22
  size: 14, 13
  orig: 64, 64
  offset: 33, 27
  index: -1
mayreel_snowsoldier_heavy/side/face/[base]tired
  rotate: false
  xy: 83, 22
  size: 14, 13
  orig: 64, 64
  offset: 33, 27
  index: -1
mayreel_snowsoldier/side/face/[base]tired
  rotate: false
  xy: 83, 22
  size: 14, 13
  orig: 64, 64
  offset: 33, 27
  index: -1
mayreel_snowsoldier_heavy/side/helm
  rotate: false
  xy: 144, 66
  size: 31, 30
  orig: 64, 64
  offset: 20, 26
  index: -1
mayreel_snowsoldier_heavy/side/muffler
  rotate: false
  xy: 67, 38
  size: 30, 13
  orig: 64, 64
  offset: 20, 21
  index: -1
mayreel_snowsoldier_mage/back/cloakB
  rotate: false
  xy: 177, 75
  size: 45, 19
  orig: 65, 64
  offset: 10, 15
  index: -1
mayreel_snowsoldier_mage/back/helm
  rotate: false
  xy: 2, 96
  size: 35, 30
  orig: 65, 64
  offset: 15, 24
  index: -1
mayreel_snowsoldier_mage/front/[base]head
  rotate: true
  xy: 91, 53
  size: 22, 26
  orig: 65, 64
  offset: 22, 24
  index: -1
mayreel_snowsoldier_mage/front/cloakF
  rotate: false
  xy: 35, 77
  size: 45, 16
  orig: 65, 64
  offset: 10, 16
  index: -1
mayreel_snowsoldier_mage/front/face/[base]attack
  rotate: false
  xy: 128, 6
  size: 12, 6
  orig: 65, 64
  offset: 27, 27
  index: -1
mayreel_snowsoldier_mage/front/face/[base]damaged
  rotate: false
  xy: 240, 5
  size: 11, 6
  orig: 65, 64
  offset: 27, 27
  index: -1
mayreel_snowsoldier_mage/front/face/[base]doyagao
  rotate: false
  xy: 180, 11
  size: 13, 6
  orig: 65, 64
  offset: 27, 27
  index: -1
mayreel_snowsoldier_mage/front/face/[base]idle
  rotate: false
  xy: 212, 5
  size: 12, 6
  orig: 65, 64
  offset: 27, 27
  index: -1
mayreel_snowsoldier_mage/front/face/[base]mad
  rotate: false
  xy: 150, 11
  size: 15, 8
  orig: 65, 64
  offset: 26, 26
  index: -1
mayreel_snowsoldier_mage/front/face/[base]smile
  rotate: false
  xy: 2, 9
  size: 13, 6
  orig: 65, 64
  offset: 26, 27
  index: -1
mayreel_snowsoldier_mage/front/face/[base]tired
  rotate: false
  xy: 226, 5
  size: 12, 6
  orig: 65, 64
  offset: 27, 27
  index: -1
mayreel_snowsoldier_mage/front/helm
  rotate: false
  xy: 39, 96
  size: 35, 30
  orig: 65, 64
  offset: 16, 24
  index: -1
mayreel_snowsoldier_mage/side/[base]head
  rotate: true
  xy: 119, 41
  size: 23, 24
  orig: 64, 64
  offset: 25, 25
  index: -1
mayreel_snowsoldier_mage/side/cloakF
  rotate: false
  xy: 82, 77
  size: 41, 16
  orig: 64, 64
  offset: 15, 16
  index: -1
mayreel_snowsoldier_mage/side/face/[base]attack
  rotate: false
  xy: 109, 3
  size: 9, 7
  orig: 64, 64
  offset: 36, 27
  index: -1
mayreel_snowsoldier_mage/side/face/[base]damaged
  rotate: true
  xy: 100, 7
  size: 10, 7
  orig: 64, 64
  offset: 35, 27
  index: -1
mayreel_snowsoldier_mage/side/face/[base]doyagao
  rotate: false
  xy: 142, 2
  size: 9, 7
  orig: 64, 64
  offset: 36, 27
  index: -1
mayreel_snowsoldier_mage/side/face/[base]smile
  rotate: false
  xy: 142, 2
  size: 9, 7
  orig: 64, 64
  offset: 36, 27
  index: -1
mayreel_snowsoldier_mage/side/face/[base]idle
  rotate: false
  xy: 246, 29
  size: 8, 7
  orig: 64, 64
  offset: 37, 27
  index: -1
mayreel_snowsoldier_mage/side/face/[base]tired
  rotate: false
  xy: 246, 29
  size: 8, 7
  orig: 64, 64
  offset: 37, 27
  index: -1
mayreel_snowsoldier_mage/side/face/[base]mad
  rotate: false
  xy: 86, 8
  size: 12, 9
  orig: 64, 64
  offset: 35, 26
  index: -1
mayreel_snowsoldier_mage/side/helm
  rotate: false
  xy: 144, 98
  size: 35, 28
  orig: 64, 64
  offset: 20, 25
  index: -1
