
illust_ninja_leader.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
armL
  rotate: false
  xy: 471, 734
  size: 179, 230
  orig: 180, 230
  offset: 1, 0
  index: -1
armLdeco1
  rotate: false
  xy: 901, 1225
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
armLdeco2
  rotate: false
  xy: 537, 947
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 1133, 258
  size: 249, 259
  orig: 262, 269
  offset: 11, 10
  index: -1
blet
  rotate: false
  xy: 227, 1872
  size: 329, 139
  orig: 330, 140
  offset: 1, 1
  index: -1
blet_deco1
  rotate: false
  xy: 1027, 1652
  size: 80, 83
  orig: 81, 83
  offset: 1, 0
  index: -1
blet_deco2
  rotate: false
  xy: 1032, 1423
  size: 29, 74
  orig: 29, 76
  offset: 0, 1
  index: -1
blet_deco3
  rotate: false
  xy: 849, 1698
  size: 35, 74
  orig: 36, 74
  offset: 1, 0
  index: -1
blet_deco4
  rotate: false
  xy: 2, 1650
  size: 26, 77
  orig: 26, 77
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1430, 1574
  size: 385, 438
  orig: 385, 442
  offset: 0, 1
  index: -1
body_shadow
  rotate: false
  xy: 2, 1256
  size: 27, 71
  orig: 27, 73
  offset: 0, 0
  index: -1
bodydeco1
  rotate: false
  xy: 1136, 605
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
bodydeco2
  rotate: false
  xy: 1697, 1488
  size: 53, 51
  orig: 56, 51
  offset: 2, 0
  index: -1
bodydeco3
  rotate: false
  xy: 1694, 1859
  size: 24, 24
  orig: 24, 25
  offset: 0, 0
  index: -1
bodydeco4
  rotate: false
  xy: 1948, 1756
  size: 49, 109
  orig: 50, 110
  offset: 1, 0
  index: -1
bodydeco5
  rotate: false
  xy: 1716, 1799
  size: 23, 64
  orig: 23, 66
  offset: 0, 2
  index: -1
cheekL
  rotate: false
  xy: 963, 1986
  size: 33, 27
  orig: 34, 28
  offset: 1, 1
  index: -1
cheekR
  rotate: false
  xy: 1807, 1240
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
cloakL
  rotate: 180
  xy: 1288, 668
  size: 758, 958
  orig: 758, 958
  offset: 0, 0
  index: -1
cloakL2
  rotate: false
  xy: 1478, 1179
  size: 504, 832
  orig: 504, 832
  offset: 0, 0
  index: -1
cloakL3
  rotate: true
  xy: 972, 38
  size: 106, 382
  orig: 106, 382
  offset: 0, 0
  index: -1
cloakR
  rotate: true
  xy: 1453, 993
  size: 430, 470
  orig: 433, 471
  offset: 1, 1
  index: -1
cloakR2
  rotate: 270
  xy: 1226, 489
  size: 241, 665
  orig: 241, 666
  offset: 0, 0
  index: -1
cloakR3
  rotate: true
  xy: 60, 197
  size: 216, 401
  orig: 217, 402
  offset: 1, 1
  index: -1
clothL
  rotate: true
  xy: 1716, 83
  size: 178, 330
  orig: 178, 330
  offset: 0, 0
  index: -1
clothL2
  rotate: false
  xy: 1473, 608
  size: 49, 102
  orig: 50, 102
  offset: 0, 0
  index: -1
clothLB
  rotate: false
  xy: 1706, 1798
  size: 139, 196
  orig: 139, 198
  offset: 0, 1
  index: -1
clothR
  rotate: 270
  xy: 652, 4
  size: 147, 290
  orig: 148, 291
  offset: 1, 1
  index: -1
clothRB
  rotate: 270
  xy: 698, 29
  size: 121, 198
  orig: 122, 200
  offset: 1, 1
  index: -1
earL
  rotate: false
  xy: 1210, 957
  size: 42, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 1225, 1937
  size: 54, 75
  orig: 56, 76
  offset: 1, 0
  index: -1
eff/water1
  rotate: false
  xy: 510, 1909
  size: 280, 103
  orig: 320, 128
  offset: 20, 16
  index: -1
eff/water2
  rotate: false
  xy: 574, 520
  size: 280, 103
  orig: 320, 128
  offset: 20, 16
  index: -1
eff/water3
  rotate: false
  xy: 904, 284
  size: 280, 103
  orig: 320, 128
  offset: 20, 16
  index: -1
eff/water4
  rotate: false
  xy: 425, 240
  size: 280, 103
  orig: 320, 128
  offset: 20, 16
  index: -1
eff/water5
  rotate: false
  xy: 2, 228
  size: 280, 103
  orig: 320, 128
  offset: 20, 16
  index: -1
eff/water6
  rotate: false
  xy: 797, 180
  size: 280, 103
  orig: 320, 128
  offset: 20, 16
  index: -1
eff/water7
  rotate: true
  xy: 1144, 1119
  size: 280, 103
  orig: 320, 128
  offset: 20, 16
  index: -1
eff/waterC/waterC1
  rotate: false
  xy: 1806, 1909
  size: 200, 103
  orig: 240, 128
  offset: 20, 23
  index: -1
eff/waterC/waterC11
  rotate: false
  xy: 1355, 384
  size: 200, 103
  orig: 240, 128
  offset: 20, 23
  index: -1
eff/waterC/waterC13
  rotate: false
  xy: 1541, 126
  size: 200, 103
  orig: 240, 128
  offset: 20, 23
  index: -1
eff/waterC/waterC15
  rotate: false
  xy: 1845, 106
  size: 200, 103
  orig: 240, 128
  offset: 20, 23
  index: -1
eff/waterC/waterC17
  rotate: false
  xy: 674, 104
  size: 200, 103
  orig: 240, 128
  offset: 20, 23
  index: -1
eff/waterC/waterC3
  rotate: false
  xy: 24, 100
  size: 200, 103
  orig: 240, 128
  offset: 20, 23
  index: -1
eff/waterC/waterC5
  rotate: false
  xy: 874, 75
  size: 200, 103
  orig: 240, 128
  offset: 20, 23
  index: -1
eff/waterC/waterC7
  rotate: false
  xy: 223, 70
  size: 200, 103
  orig: 240, 128
  offset: 20, 23
  index: -1
eff/waterC/waterC9
  rotate: false
  xy: 541, 59
  size: 200, 103
  orig: 240, 128
  offset: 20, 23
  index: -1
eff/waterE/waterE1
  rotate: false
  xy: 1697, 1996
  size: 33, 15
  orig: 200, 120
  offset: 16, 101
  index: -1
eff/waterE/waterE11
  rotate: false
  xy: 2, 938
  size: 193, 94
  orig: 200, 120
  offset: 6, 11
  index: -1
eff/waterE/waterE13
  rotate: false
  xy: 1254, 899
  size: 192, 92
  orig: 200, 120
  offset: 8, 8
  index: -1
eff/waterE/waterE15
  rotate: false
  xy: 1111, 192
  size: 183, 96
  orig: 200, 120
  offset: 16, 5
  index: -1
eff/waterE/waterE17
  rotate: false
  xy: 332, 707
  size: 120, 95
  orig: 200, 120
  offset: 78, 6
  index: -1
eff/waterE/waterE2
  rotate: false
  xy: 1002, 1947
  size: 85, 64
  orig: 200, 120
  offset: 10, 52
  index: -1
eff/waterE/waterE3
  rotate: false
  xy: 1526, 601
  size: 145, 70
  orig: 200, 120
  offset: 8, 45
  index: -1
eff/waterE/waterE5
  rotate: false
  xy: 1876, 732
  size: 170, 81
  orig: 200, 120
  offset: 3, 32
  index: -1
eff/waterE/waterE7
  rotate: false
  xy: 2, 848
  size: 188, 88
  orig: 200, 120
  offset: 4, 22
  index: -1
eff/waterE/waterE9
  rotate: false
  xy: 1653, 269
  size: 193, 91
  orig: 200, 120
  offset: 4, 17
  index: -1
eff/waterF/waterF1
  rotate: false
  xy: 569, 1236
  size: 40, 29
  orig: 200, 72
  offset: 4, 33
  index: -1
eff/waterF/waterF10
  rotate: false
  xy: 1782, 77
  size: 158, 58
  orig: 200, 72
  offset: 30, 4
  index: -1
eff/waterF/waterF13
  rotate: false
  xy: 599, 454
  size: 157, 63
  orig: 200, 72
  offset: 32, 2
  index: -1
eff/waterF/waterF16
  rotate: false
  xy: 2, 50
  size: 127, 66
  orig: 200, 72
  offset: 65, 2
  index: -1
eff/waterF/waterF19
  rotate: false
  xy: 1442, 1100
  size: 38, 29
  orig: 200, 72
  offset: 155, 39
  index: -1
eff/waterF/waterF2
  rotate: false
  xy: 1448, 944
  size: 86, 46
  orig: 200, 72
  offset: 6, 14
  index: -1
eff/waterF/waterF4
  rotate: false
  xy: 752, 1935
  size: 143, 49
  orig: 200, 72
  offset: 14, 4
  index: -1
eff/waterF/waterF7
  rotate: false
  xy: 971, 720
  size: 159, 53
  orig: 200, 72
  offset: 25, 3
  index: -1
eff/waterF/waterF9
  rotate: false
  xy: 416, 79
  size: 158, 55
  orig: 200, 72
  offset: 28, 5
  index: -1
elbowL
  rotate: true
  xy: 1519, 822
  size: 94, 133
  orig: 106, 158
  offset: 10, 24
  index: -1
elbowL2
  rotate: false
  xy: 1075, 924
  size: 188, 215
  orig: 188, 217
  offset: 0, 1
  index: -1
elbowL3
  rotate: false
  xy: 1433, 1339
  size: 215, 259
  orig: 216, 262
  offset: 1, 2
  index: -1
elbowLB
  rotate: false
  xy: 1854, 245
  size: 192, 246
  orig: 193, 246
  offset: 1, 0
  index: -1
elbowLF
  rotate: false
  xy: 1008, 1449
  size: 149, 263
  orig: 150, 263
  offset: 1, 0
  index: -1
elbowLdeco1
  rotate: true
  xy: 739, 708
  size: 57, 230
  orig: 58, 232
  offset: 1, 1
  index: -1
elbowLdeco1B
  rotate: false
  xy: 522, 1098
  size: 54, 46
  orig: 54, 49
  offset: 0, 1
  index: -1
elbowLdeco2
  rotate: 270
  xy: 201, 26
  size: 97, 291
  orig: 100, 292
  offset: 2, 1
  index: -1
elbowLdeco2B
  rotate: false
  xy: 2001, 821
  size: 45, 71
  orig: 46, 72
  offset: 1, 1
  index: -1
elbowLdeco2F
  rotate: false
  xy: 1291, 1614
  size: 53, 133
  orig: 55, 135
  offset: 1, 1
  index: -1
elbowLdeco3
  rotate: false
  xy: 1635, 1392
  size: 54, 153
  orig: 55, 155
  offset: 1, 1
  index: -1
elbowR
  rotate: false
  xy: 722, 1577
  size: 96, 135
  orig: 99, 136
  offset: 1, 0
  index: -1
elbowRB
  rotate: false
  xy: 2, 400
  size: 189, 250
  orig: 190, 250
  offset: 1, 0
  index: -1
elbowRF
  rotate: true
  xy: 973, 389
  size: 256, 355
  orig: 257, 355
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 1192, 1972
  size: 35, 41
  orig: 38, 43
  offset: 2, 1
  index: -1
eyeLB
  rotate: false
  xy: 1407, 996
  size: 54, 33
  orig: 55, 34
  offset: 1, 1
  index: -1
eyeLB_smile
  rotate: false
  xy: 593, 1381
  size: 45, 23
  orig: 46, 25
  offset: 0, 1
  index: -1
eyeLB_sur
  rotate: false
  xy: 336, 1857
  size: 49, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
eyeL_light
  rotate: false
  xy: 72, 2007
  size: 8, 5
  orig: 9, 6
  offset: 0, 1
  index: -1
eyeL_smile
  rotate: false
  xy: 1430, 1910
  size: 26, 28
  orig: 27, 29
  offset: 1, 0
  index: -1
eyeL_sur
  rotate: false
  xy: 4, 1852
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 2007, 1607
  size: 39, 41
  orig: 42, 42
  offset: 2, 1
  index: -1
eyeRB
  rotate: false
  xy: 385, 1855
  size: 70, 38
  orig: 71, 39
  offset: 1, 0
  index: -1
eyeRB_smile
  rotate: false
  xy: 315, 1990
  size: 68, 22
  orig: 68, 24
  offset: 0, 1
  index: -1
eyeRB_sur
  rotate: false
  xy: 436, 1857
  size: 70, 33
  orig: 70, 35
  offset: 0, 0
  index: -1
eyeR_light
  rotate: false
  xy: 317, 2004
  size: 10, 9
  orig: 11, 10
  offset: 0, 1
  index: -1
eyeR_light2
  rotate: false
  xy: 150, 2005
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
eyeR_light2_smile
  rotate: false
  xy: 253, 2006
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
eyeR_light2_sur
  rotate: false
  xy: 195, 2005
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
eyeR_light_smile
  rotate: false
  xy: 137, 2004
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
eyeR_light_sur
  rotate: false
  xy: 306, 2005
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
eyeR_smile
  rotate: false
  xy: 202, 1890
  size: 37, 36
  orig: 38, 38
  offset: 1, 1
  index: -1
eyeR_sur
  rotate: false
  xy: 18, 1991
  size: 22, 21
  orig: 22, 22
  offset: 0, 0
  index: -1
eyebrowL
  rotate: false
  xy: 428, 1030
  size: 64, 35
  orig: 71, 39
  offset: 1, 2
  index: -1
eyebrowL_angry
  rotate: false
  xy: 822, 864
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
eyebrowL_sigh
  rotate: false
  xy: 828, 1918
  size: 48, 16
  orig: 50, 18
  offset: 1, 1
  index: -1
eyebrowL_smile
  rotate: false
  xy: 1409, 2000
  size: 59, 12
  orig: 59, 14
  offset: 0, 1
  index: -1
eyebrowL_sur
  rotate: false
  xy: 764, 1908
  size: 63, 14
  orig: 63, 15
  offset: 0, 1
  index: -1
eyebrowR
  rotate: false
  xy: 1809, 1379
  size: 86, 55
  orig: 86, 56
  offset: 0, 1
  index: -1
eyebrowRB
  rotate: false
  xy: 1524, 1175
  size: 70, 41
  orig: 70, 43
  offset: 0, 2
  index: -1
eyebrowRB_angry
  rotate: false
  xy: 225, 1955
  size: 81, 57
  orig: 83, 60
  offset: 1, 2
  index: -1
eyebrowRB_sigh
  rotate: false
  xy: 1440, 1900
  size: 26, 18
  orig: 29, 19
  offset: 1, 0
  index: -1
eyebrowRB_smile
  rotate: false
  xy: 1224, 1994
  size: 21, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
eyebrowRB_sur
  rotate: false
  xy: 1178, 1994
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
eyebrowR_angry
  rotate: false
  xy: 1700, 957
  size: 89, 49
  orig: 90, 50
  offset: 0, 0
  index: -1
eyebrowR_sigh
  rotate: false
  xy: 719, 1914
  size: 98, 19
  orig: 98, 19
  offset: 0, 0
  index: -1
eyebrowR_smile
  rotate: false
  xy: 1334, 995
  size: 87, 18
  orig: 87, 18
  offset: 0, 0
  index: -1
eyebrowR_sur
  rotate: false
  xy: 5, 1092
  size: 92, 27
  orig: 92, 29
  offset: 0, 1
  index: -1
eyelashLD
  rotate: false
  xy: 1994, 1038
  size: 52, 37
  orig: 56, 39
  offset: 2, 2
  index: -1
eyelashLD_smile
  rotate: false
  xy: 1240, 1000
  size: 43, 28
  orig: 45, 30
  offset: 1, 1
  index: -1
eyelashLD_sur
  rotate: false
  xy: 1996, 1179
  size: 50, 31
  orig: 50, 33
  offset: 0, 1
  index: -1
eyelashLU
  rotate: false
  xy: 824, 881
  size: 62, 33
  orig: 66, 36
  offset: 2, 1
  index: -1
eyelashLU2
  rotate: false
  xy: 1867, 1937
  size: 29, 22
  orig: 32, 24
  offset: 1, 1
  index: -1
eyelashLU2_smile
  rotate: false
  xy: 1325, 1994
  size: 24, 18
  orig: 26, 18
  offset: 1, 0
  index: -1
eyelashLU2_sur
  rotate: false
  xy: 1794, 1995
  size: 18, 16
  orig: 19, 18
  offset: 1, 1
  index: -1
eyelashLU3
  rotate: false
  xy: 827, 889
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
eyelashLU3_smile
  rotate: false
  xy: 24, 1320
  size: 63, 27
  orig: 64, 28
  offset: 1, 0
  index: -1
eyelashLU3_sur
  rotate: false
  xy: 886, 882
  size: 70, 29
  orig: 70, 31
  offset: 0, 1
  index: -1
eyelashLU_sigh
  rotate: false
  xy: 447, 1982
  size: 57, 30
  orig: 58, 30
  offset: 1, 0
  index: -1
eyelashLU_smile
  rotate: false
  xy: 1448, 917
  size: 55, 27
  orig: 56, 27
  offset: 1, 0
  index: -1
eyelashLU_sur
  rotate: false
  xy: 1487, 1156
  size: 60, 29
  orig: 61, 30
  offset: 1, 1
  index: -1
eyelashRD
  rotate: false
  xy: 1755, 957
  size: 62, 41
  orig: 66, 42
  offset: 1, 1
  index: -1
eyelashRD_smile
  rotate: false
  xy: 1779, 1216
  size: 58, 24
  orig: 62, 26
  offset: 0, 1
  index: -1
eyelashRD_sur
  rotate: false
  xy: 1785, 1291
  size: 57, 40
  orig: 58, 41
  offset: 1, 0
  index: -1
eyelashRU
  rotate: false
  xy: 1562, 977
  size: 82, 43
  orig: 82, 44
  offset: 0, 1
  index: -1
eyelashRU2
  rotate: false
  xy: 410, 1851
  size: 30, 21
  orig: 32, 22
  offset: 0, 1
  index: -1
eyelashRU2_smile
  rotate: false
  xy: 639, 1866
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
eyelashRU2_sur
  rotate: false
  xy: 2002, 1992
  size: 20, 20
  orig: 22, 20
  offset: 2, 0
  index: -1
eyelashRU3
  rotate: false
  xy: 1713, 1166
  size: 87, 48
  orig: 87, 48
  offset: 0, 0
  index: -1
eyelashRU3_smile
  rotate: false
  xy: 774, 1986
  size: 88, 26
  orig: 89, 27
  offset: 1, 0
  index: -1
eyelashRU3_sur
  rotate: false
  xy: 1790, 998
  size: 92, 41
  orig: 93, 42
  offset: 0, 1
  index: -1
eyelashRU_sigh
  rotate: false
  xy: 1112, 1121
  size: 78, 38
  orig: 79, 38
  offset: 1, 0
  index: -1
eyelashRU_smile
  rotate: false
  xy: 340, 1035
  size: 85, 29
  orig: 86, 30
  offset: 0, 0
  index: -1
eyelashRU_sur
  rotate: false
  xy: 1561, 1029
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
fingerL1
  rotate: false
  xy: 209, 1984
  size: 35, 28
  orig: 37, 30
  offset: 1, 1
  index: -1
fingerL2
  rotate: false
  xy: 1122, 1159
  size: 44, 62
  orig: 46, 64
  offset: 1, 1
  index: -1
fingerL3
  rotate: false
  xy: 1189, 1092
  size: 49, 65
  orig: 50, 66
  offset: 1, 1
  index: -1
fingerL4
  rotate: false
  xy: 1438, 1344
  size: 49, 64
  orig: 51, 64
  offset: 1, 0
  index: -1
fingerL5
  rotate: false
  xy: 1958, 1136
  size: 46, 54
  orig: 48, 56
  offset: 1, 2
  index: -1
fingerLA1
  rotate: false
  xy: 1835, 1277
  size: 50, 40
  orig: 52, 42
  offset: 1, 1
  index: -1
fingerLA2
  rotate: false
  xy: 632, 1369
  size: 26, 91
  orig: 28, 94
  offset: 1, 1
  index: -1
fingerLA3
  rotate: false
  xy: 1757, 1690
  size: 46, 98
  orig: 49, 99
  offset: 1, 1
  index: -1
fingerLA4
  rotate: false
  xy: 1968, 646
  size: 50, 86
  orig: 52, 87
  offset: 1, 1
  index: -1
fingerLA5
  rotate: false
  xy: 35, 1395
  size: 45, 71
  orig: 46, 74
  offset: 1, 1
  index: -1
fingerR1
  rotate: false
  xy: 1186, 1767
  size: 30, 35
  orig: 32, 36
  offset: 1, 1
  index: -1
fingerR2
  rotate: false
  xy: 1089, 1965
  size: 32, 47
  orig: 35, 49
  offset: 2, 1
  index: -1
fingerR3
  rotate: false
  xy: 1037, 1849
  size: 33, 43
  orig: 34, 45
  offset: 1, 1
  index: -1
fingerR4
  rotate: false
  xy: 1927, 1875
  size: 26, 33
  orig: 27, 34
  offset: 1, 0
  index: -1
fingerRB1
  rotate: false
  xy: 2026, 1976
  size: 20, 25
  orig: 22, 26
  offset: 1, 1
  index: -1
fingerRB2
  rotate: false
  xy: 1937, 1864
  size: 24, 23
  orig: 26, 25
  offset: 1, 1
  index: -1
fingerRB3
  rotate: false
  xy: 1009, 1923
  size: 22, 23
  orig: 24, 23
  offset: 1, 0
  index: -1
fingerRB4
  rotate: false
  xy: 103, 1962
  size: 19, 18
  orig: 22, 19
  offset: 1, 0
  index: -1
footL
  rotate: true
  xy: 1426, 665
  size: 165, 435
  orig: 167, 437
  offset: 1, 1
  index: -1
footLB
  rotate: false
  xy: 1641, 1536
  size: 109, 50
  orig: 111, 53
  offset: 1, 2
  index: -1
footLdeco
  rotate: true
  xy: 1322, 21
  size: 84, 189
  orig: 86, 190
  offset: 1, 1
  index: -1
footR
  rotate: true
  xy: 1652, 814
  size: 256, 393
  orig: 258, 394
  offset: 1, 1
  index: -1
footRB
  rotate: false
  xy: 547, 1865
  size: 107, 52
  orig: 108, 54
  offset: 1, 1
  index: -1
footRdeco
  rotate: false
  xy: 1040, 71
  size: 102, 186
  orig: 104, 186
  offset: 1, 0
  index: -1
hair
  rotate: false
  xy: 251, 359
  size: 346, 306
  orig: 348, 306
  offset: 1, 0
  index: -1
hairB
  rotate: false
  xy: 201, 805
  size: 336, 234
  orig: 336, 234
  offset: 0, 0
  index: -1
hairF1
  rotate: false
  xy: 2, 1186
  size: 55, 168
  orig: 56, 170
  offset: 1, 1
  index: -1
hairF2
  rotate: false
  xy: 1704, 1185
  size: 144, 137
  orig: 144, 138
  offset: 0, 0
  index: -1
hairF2_shadow
  rotate: false
  xy: 1591, 1051
  size: 129, 132
  orig: 131, 133
  offset: 1, 0
  index: -1
hairFB
  rotate: false
  xy: 81, 1980
  size: 55, 33
  orig: 56, 34
  offset: 0, 1
  index: -1
hairFL
  rotate: false
  xy: 1447, 1132
  size: 56, 143
  orig: 57, 143
  offset: 1, 0
  index: -1
hairFL2
  rotate: false
  xy: 2, 1333
  size: 92, 180
  orig: 93, 181
  offset: 0, 1
  index: -1
hairFR
  rotate: false
  xy: 624, 790
  size: 75, 168
  orig: 75, 168
  offset: 0, 0
  index: -1
hairFR2
  rotate: false
  xy: 2, 1116
  size: 154, 206
  orig: 155, 207
  offset: 0, 1
  index: -1
hairL1
  rotate: false
  xy: 499, 713
  size: 125, 126
  orig: 126, 127
  offset: 0, 1
  index: -1
hairL2
  rotate: false
  xy: 874, 1795
  size: 36, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
hairL3
  rotate: false
  xy: 1182, 1362
  size: 75, 118
  orig: 75, 118
  offset: 0, 0
  index: -1
hairL4
  rotate: false
  xy: 2, 1874
  size: 29, 137
  orig: 30, 138
  offset: 1, 0
  index: -1
hairL5
  rotate: false
  xy: 696, 850
  size: 51, 56
  orig: 52, 58
  offset: 1, 2
  index: -1
hairL6
  rotate: false
  xy: 424, 485
  size: 98, 141
  orig: 98, 141
  offset: 0, 0
  index: -1
hairL7
  rotate: false
  xy: 1775, 1664
  size: 84, 135
  orig: 86, 136
  offset: 0, 1
  index: -1
hairLB1
  rotate: false
  xy: 133, 448
  size: 101, 195
  orig: 102, 196
  offset: 1, 1
  index: -1
hairR1
  rotate: false
  xy: 526, 1136
  size: 101, 238
  orig: 102, 239
  offset: 1, 1
  index: -1
hairR1_2
  rotate: false
  xy: 578, 1267
  size: 68, 105
  orig: 70, 106
  offset: 1, 0
  index: -1
hairR2
  rotate: true
  xy: 1588, 358
  size: 66, 221
  orig: 66, 222
  offset: 0, 1
  index: -1
hairR3
  rotate: false
  xy: 691, 1442
  size: 105, 145
  orig: 107, 146
  offset: 1, 1
  index: -1
hairR4
  rotate: false
  xy: 213, 450
  size: 43, 190
  orig: 44, 191
  offset: 0, 1
  index: -1
hairR5
  rotate: false
  xy: 1810, 1825
  size: 43, 77
  orig: 43, 79
  offset: 0, 1
  index: -1
hairRB1
  rotate: false
  xy: 1249, 1341
  size: 71, 182
  orig: 71, 182
  offset: 0, 0
  index: -1
hairRB2
  rotate: false
  xy: 659, 1424
  size: 74, 157
  orig: 74, 158
  offset: 0, 1
  index: -1
hairRB3
  rotate: true
  xy: 1102, 907
  size: 60, 151
  orig: 60, 152
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 1813, 6
  size: 159, 120
  orig: 160, 120
  offset: 0, 0
  index: -1
hairT_shadow
  rotate: false
  xy: 1050, 900
  size: 50, 63
  orig: 51, 64
  offset: 0, 1
  index: -1
handL
  rotate: false
  xy: 1443, 1243
  size: 111, 109
  orig: 113, 110
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 1812, 486
  size: 234, 231
  orig: 236, 231
  offset: 1, 0
  index: -1
hoodL
  rotate: false
  xy: 1564, 54
  size: 202, 90
  orig: 205, 91
  offset: 2, 1
  index: -1
hoodLB
  rotate: false
  xy: 1830, 1318
  size: 82, 72
  orig: 83, 74
  offset: 0, 1
  index: -1
hoodR
  rotate: false
  xy: 1022, 1887
  size: 64, 59
  orig: 66, 60
  offset: 1, 0
  index: -1
hoodRB
  rotate: false
  xy: 1509, 1597
  size: 54, 32
  orig: 55, 33
  offset: 1, 0
  index: -1
jacketB
  rotate: false
  xy: 2, 958
  size: 861, 1054
  orig: 861, 1054
  offset: 0, 0
  index: -1
jacketL
  rotate: 180
  xy: 581, 848
  size: 454, 1164
  orig: 455, 1164
  offset: 1, 0
  index: -1
jacketL2
  rotate: 270
  xy: 509, 345
  size: 246, 463
  orig: 246, 466
  offset: 0, 3
  index: -1
jacketL3
  rotate: 270
  xy: 1492, 993
  size: 236, 327
  orig: 237, 328
  offset: 1, 0
  index: -1
jacketLbelt1
  rotate: false
  xy: 970, 1419
  size: 41, 97
  orig: 41, 98
  offset: 0, 0
  index: -1
jacketLbelt2
  rotate: false
  xy: 1981, 1173
  size: 65, 107
  orig: 67, 109
  offset: 1, 1
  index: -1
jacketLdeco
  rotate: false
  xy: 947, 1345
  size: 84, 109
  orig: 85, 110
  offset: 0, 1
  index: -1
jacketLdeco2
  rotate: true
  xy: 1224, 230
  size: 319, 427
  orig: 319, 427
  offset: 0, 0
  index: -1
jacketLdecoB
  rotate: false
  xy: 1211, 1824
  size: 32, 50
  orig: 32, 51
  offset: 0, 1
  index: -1
jacketR1
  rotate: true
  xy: 526, 689
  size: 211, 924
  orig: 211, 925
  offset: 0, 0
  index: -1
jacketR2
  rotate: 180
  xy: 1567, 336
  size: 319, 207
  orig: 319, 207
  offset: 0, 0
  index: -1
jacketR3
  rotate: false
  xy: 1151, 118
  size: 243, 176
  orig: 244, 178
  offset: 0, 2
  index: -1
jacketRF
  rotate: true
  xy: 18, 156
  size: 75, 472
  orig: 75, 473
  offset: 0, 0
  index: -1
katana
  rotate: 180
  xy: 395, 622
  size: 886, 113
  orig: 886, 114
  offset: 0, 1
  index: -1
katanaL1
  rotate: false
  xy: 1984, 1627
  size: 24, 122
  orig: 26, 123
  offset: 1, 0
  index: -1
katanaL2
  rotate: false
  xy: 1438, 1809
  size: 50, 93
  orig: 50, 94
  offset: 0, 0
  index: -1
katanaL3
  rotate: false
  xy: 1460, 1575
  size: 54, 91
  orig: 54, 91
  offset: 0, 0
  index: -1
katanaL4
  rotate: false
  xy: 1262, 1525
  size: 73, 74
  orig: 73, 76
  offset: 0, 1
  index: -1
katanaLB
  rotate: false
  xy: 1323, 1781
  size: 28, 76
  orig: 29, 76
  offset: 0, 0
  index: -1
katanaR1
  rotate: false
  xy: 1886, 1429
  size: 46, 42
  orig: 46, 43
  offset: 0, 1
  index: -1
katanaR1B
  rotate: false
  xy: 124, 1906
  size: 100, 107
  orig: 102, 107
  offset: 2, 0
  index: -1
katanaR1F
  rotate: true
  xy: 1931, 1071
  size: 118, 116
  orig: 118, 117
  offset: 0, 0
  index: -1
katanaR1_2
  rotate: false
  xy: 928, 1251
  size: 62, 96
  orig: 64, 97
  offset: 1, 1
  index: -1
katanaR1_3
  rotate: false
  xy: 1453, 1773
  size: 40, 41
  orig: 40, 42
  offset: 0, 0
  index: -1
katanaR2
  rotate: false
  xy: 511, 1144
  size: 35, 106
  orig: 36, 106
  offset: 0, 0
  index: -1
katanaR3
  rotate: false
  xy: 1015, 1615
  size: 30, 49
  orig: 32, 51
  offset: 1, 1
  index: -1
katanaR4
  rotate: false
  xy: 1954, 1650
  size: 92, 269
  orig: 92, 269
  offset: 0, 0
  index: -1
katanaRB
  rotate: false
  xy: 2012, 1805
  size: 33, 102
  orig: 34, 104
  offset: 1, 1
  index: -1
legL
  rotate: false
  xy: 834, 890
  size: 519, 1122
  orig: 519, 1122
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 1249, 993
  size: 214, 1019
  orig: 214, 1019
  offset: 0, 0
  index: -1
legRdeco1
  rotate: false
  xy: 646, 1889
  size: 120, 26
  orig: 120, 26
  offset: 0, 0
  index: -1
legRdeco2
  rotate: false
  xy: 1821, 1018
  size: 117, 85
  orig: 118, 86
  offset: 1, 1
  index: -1
legRdeco3
  rotate: false
  xy: 811, 1671
  size: 93, 255
  orig: 94, 256
  offset: 0, 1
  index: -1
mouse_angry
  rotate: false
  xy: 789, 2003
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
mouse_sigh
  rotate: false
  xy: 505, 1856
  size: 43, 22
  orig: 43, 23
  offset: 0, 0
  index: -1
mouse_smile
  rotate: false
  xy: 556, 1919
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
mouse_sur
  rotate: false
  xy: 861, 1987
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1034, 1738
  size: 33, 17
  orig: 34, 19
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 1365, 73
  size: 137, 132
  orig: 139, 133
  offset: 1, 0
  index: -1
nose
  rotate: false
  xy: 1732, 1994
  size: 28, 18
  orig: 34, 18
  offset: 6, 0
  index: -1
pocketL
  rotate: false
  xy: 1035, 1707
  size: 208, 305
  orig: 209, 306
  offset: 0, 1
  index: -1
shadow_h1
  rotate: false
  xy: 1991, 1904
  size: 42, 108
  orig: 42, 108
  offset: 0, 0
  index: -1
shadow_h2
  rotate: false
  xy: 2, 1517
  size: 43, 112
  orig: 43, 112
  offset: 0, 0
  index: -1
shadow_h3
  rotate: false
  xy: 1793, 1903
  size: 36, 55
  orig: 36, 56
  offset: 0, 0
  index: -1
shadow_h4
  rotate: false
  xy: 359, 472
  size: 102, 159
  orig: 103, 159
  offset: 0, 0
  index: -1
shadow_h5
  rotate: false
  xy: 1057, 1454
  size: 73, 120
  orig: 75, 122
  offset: 1, 1
  index: -1
sigh
  rotate: false
  xy: 802, 1614
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 2, 640
  size: 329, 205
  orig: 330, 206
  offset: 1, 0
  index: -1
sweat
  rotate: false
  xy: 2, 1985
  size: 6, 27
  orig: 8, 28
  offset: 1, 0
  index: -1
sweat2
  rotate: false
  xy: 27, 1967
  size: 7, 23
  orig: 9, 24
  offset: 1, 0
  index: -1
sweatB1
  rotate: false
  xy: 2036, 1906
  size: 11, 40
  orig: 14, 43
  offset: 1, 2
  index: -1
sweatB2
  rotate: false
  xy: 500, 1994
  size: 7, 18
  orig: 9, 20
  offset: 1, 1
  index: -1
weapon
  rotate: 270
  xy: 1301, 53
  size: 404, 305
  orig: 404, 305
  offset: 0, 0
  index: -1
weapon2
  rotate: 180
  xy: 576, 164
  size: 417, 319
  orig: 417, 320
  offset: 0, 1
  index: -1
zipper1
  rotate: false
  xy: 2026, 1946
  size: 20, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
zipper2
  rotate: false
  xy: 245, 1998
  size: 8, 15
  orig: 9, 16
  offset: 0, 1
  index: -1
