
illust_store_angel_teacher.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
AL_arm_L
  rotate: false
  xy: 1020, 1685
  size: 46, 96
  orig: 53, 96
  offset: 7, 0
  index: -1
AL_arm_L2
  rotate: false
  xy: 0, 1783
  size: 131, 118
  orig: 131, 118
  offset: 0, 0
  index: -1
AL_arm_R
  rotate: false
  xy: 0, 937
  size: 127, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
AL_arm_R2
  rotate: false
  xy: 1688, 1111
  size: 158, 145
  orig: 158, 145
  offset: 0, 0
  index: -1
AL_body
  rotate: false
  xy: 1845, 466
  size: 203, 251
  orig: 203, 251
  offset: 0, 0
  index: -1
AL_book
  rotate: false
  xy: 836, 1718
  size: 196, 183
  orig: 196, 183
  offset: 0, 0
  index: -1
AL_eye_L
  rotate: false
  xy: 1915, 1861
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
AL_eye_R
  rotate: false
  xy: 2009, 1808
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
AL_eyebrow
  rotate: false
  xy: 1250, 1759
  size: 100, 32
  orig: 100, 32
  offset: 0, 0
  index: -1
AL_glass
  rotate: false
  xy: 143, 1828
  size: 155, 73
  orig: 155, 73
  offset: 0, 0
  index: -1
AL_hair
  rotate: false
  xy: 576, 205
  size: 248, 220
  orig: 248, 220
  offset: 0, 0
  index: -1
AL_hair_BL
  rotate: false
  xy: 466, 400
  size: 187, 101
  orig: 187, 101
  offset: 0, 0
  index: -1
AL_hair_BR
  rotate: false
  xy: 657, 1879
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
AL_hair_P
  rotate: false
  xy: 0, 1287
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
AL_head
  rotate: false
  xy: 1584, 217
  size: 169, 135
  orig: 169, 135
  offset: 0, 0
  index: -1
AL_leg_L
  rotate: false
  xy: 1404, 1674
  size: 132, 228
  orig: 132, 233
  offset: 0, 0
  index: -1
AL_leg_L2
  rotate: true
  xy: 145, 579
  size: 200, 260
  orig: 200, 260
  offset: 0, 0
  index: -1
AL_leg_R
  rotate: false
  xy: 724, 278
  size: 341, 234
  orig: 341, 234
  offset: 0, 0
  index: -1
AL_mouth
  rotate: false
  xy: 158, 1889
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
AL_wing_L
  rotate: false
  xy: 611, 645
  size: 254, 344
  orig: 324, 344
  offset: 6, 0
  index: -1
AL_wing_R
  rotate: 180
  xy: 1170, 267
  size: 315, 182
  orig: 315, 182
  offset: 0, 0
  index: -1
AR_arm_L
  rotate: false
  xy: 1965, 1217
  size: 83, 135
  orig: 83, 135
  offset: 0, 0
  index: -1
AR_arm_L2
  rotate: false
  xy: 691, 1841
  size: 105, 60
  orig: 105, 60
  offset: 0, 0
  index: -1
AR_arm_R
  rotate: false
  xy: 1005, 229
  size: 157, 115
  orig: 157, 115
  offset: 0, 0
  index: -1
AR_body
  rotate: false
  xy: 964, 973
  size: 176, 279
  orig: 213, 279
  offset: 0, 0
  index: -1
AR_eyeL
  rotate: false
  xy: 1052, 1867
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
AR_eyeR
  rotate: false
  xy: 277, 1819
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
AR_eyebrow
  rotate: false
  xy: 1393, 1855
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
AR_hair
  rotate: false
  xy: 351, 270
  size: 242, 233
  orig: 245, 233
  offset: 3, 0
  index: -1
AR_hair_B
  rotate: false
  xy: 1722, 1660
  size: 91, 68
  orig: 91, 68
  offset: 0, 0
  index: -1
AR_hair_P
  rotate: false
  xy: 1525, 1818
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
AR_hand_L3
  rotate: false
  xy: 1264, 1772
  size: 99, 67
  orig: 99, 67
  offset: 0, 0
  index: -1
AR_hand_R
  rotate: false
  xy: 1783, 1567
  size: 124, 88
  orig: 124, 93
  offset: 0, 5
  index: -1
AR_head
  rotate: false
  xy: 1689, 488
  size: 171, 134
  orig: 171, 134
  offset: 0, 0
  index: -1
AR_leg_L
  rotate: false
  xy: 1763, 1442
  size: 154, 139
  orig: 154, 139
  offset: 0, 0
  index: -1
AR_leg_L2
  rotate: false
  xy: 1944, 1554
  size: 102, 347
  orig: 102, 347
  offset: 0, 0
  index: -1
AR_leg_R
  rotate: false
  xy: 804, 871
  size: 479, 255
  orig: 479, 255
  offset: 0, 0
  index: -1
AR_mouth
  rotate: false
  xy: 40, 1890
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
AR_paper
  rotate: false
  xy: 1842, 939
  size: 205, 261
  orig: 205, 261
  offset: 0, 0
  index: -1
AR_wing_L
  rotate: false
  xy: 0, 203
  size: 168, 203
  orig: 168, 203
  offset: 0, 0
  index: -1
AR_wing_R
  rotate: false
  xy: 0, 649
  size: 330, 330
  orig: 330, 330
  offset: 0, 0
  index: -1
F_hair_dummy
  rotate: false
  xy: 30, 1744
  size: 86, 95
  orig: 86, 95
  offset: 0, 0
  index: -1
Hand_L
  rotate: false
  xy: 1186, 1817
  size: 160, 84
  orig: 160, 84
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 434, 1838
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 1173, 1414
  size: 335, 235
  orig: 335, 236
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1704, 1633
  size: 268, 269
  orig: 268, 269
  offset: 0, 0
  index: -1
card
  rotate: false
  xy: 0, 1419
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
chain
  rotate: false
  xy: 1001, 1403
  size: 181, 115
  orig: 181, 115
  offset: 0, 0
  index: -1
cola_L
  rotate: false
  xy: 791, 1830
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
ear_L_ring_1
  rotate: false
  xy: 1681, 1858
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
ear_L_ring_2
  rotate: false
  xy: 344, 1865
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
ear_R_ring_1
  rotate: false
  xy: 0, 1863
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
ear_R_ring_2
  rotate: false
  xy: 1339, 1866
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
eye_br_L
  rotate: false
  xy: 783, 1890
  size: 69, 12
  orig: 69, 12
  offset: 0, 0
  index: -1
eye_br_R
  rotate: false
  xy: 923, 1872
  size: 34, 29
  orig: 35, 30
  offset: 0, 0
  index: -1
eyeballL
  rotate: false
  xy: 0, 1612
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
eyeballR
  rotate: false
  xy: 746, 1799
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 1053, 793
  size: 155, 112
  orig: 155, 112
  offset: 0, 0
  index: -1
finger_1
  rotate: false
  xy: 1629, 1754
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
finger_2
  rotate: false
  xy: 1510, 1765
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
footL_acc
  rotate: false
  xy: 1150, 1173
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
footR_acc
  rotate: false
  xy: 960, 1689
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 0, 610
  size: 1133, 1291
  orig: 1133, 1291
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 200, 943
  size: 84, 161
  orig: 88, 161
  offset: 0, 0
  index: -1
hair_L_B
  rotate: false
  xy: 1410, 1393
  size: 66, 136
  orig: 66, 136
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 0, 837
  size: 380, 523
  orig: 411, 523
  offset: 0, 0
  index: -1
hair_ribbon
  rotate: false
  xy: 1983, 928
  size: 64, 175
  orig: 64, 175
  offset: 0, 0
  index: -1
hair_ringB
  rotate: 180
  xy: 1143, 190
  size: 439, 181
  orig: 439, 181
  offset: 0, 0
  index: -1
hair_ringF
  rotate: false
  xy: 1159, 836
  size: 442, 205
  orig: 442, 210
  offset: 0, 0
  index: -1
hair_ring_2
  rotate: false
  xy: 98, 284
  size: 267, 184
  orig: 267, 185
  offset: 0, 1
  index: -1
head_deco
  rotate: false
  xy: 67, 1195
  size: 121, 60
  orig: 121, 60
  offset: 0, 0
  index: -1
head_n
  rotate: false
  xy: 859, 712
  size: 197, 186
  orig: 197, 191
  offset: 0, 5
  index: -1
jacket_B
  rotate: false
  xy: 270, 1860
  size: 82, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
jacket_L
  rotate: false
  xy: 1744, 1186
  size: 303, 409
  orig: 303, 414
  offset: 0, 0
  index: -1
jacket_R
  rotate: false
  xy: 0, 572
  size: 160, 255
  orig: 160, 255
  offset: 0, 0
  index: -1
jacket_RB
  rotate: false
  xy: 1614, 1768
  size: 77, 134
  orig: 77, 134
  offset: 0, 0
  index: -1
leg_L
  rotate: 270
  xy: 0, 456
  size: 261, 1177
  orig: 261, 1177
  offset: 0, 0
  index: -1
leg_R
  rotate: 270
  xy: 1063, 265
  size: 284, 985
  orig: 284, 985
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 395, 1877
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 935, 1783
  size: 127, 119
  orig: 127, 123
  offset: 0, 0
  index: -1
neck_acc
  rotate: false
  xy: 1176, 1881
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
neck_strap
  rotate: false
  xy: 891, 174
  size: 166, 147
  orig: 181, 150
  offset: 0, 0
  index: -1
pupilL
  rotate: false
  xy: 1211, 1873
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
pupilR
  rotate: false
  xy: 133, 1876
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
rib
  rotate: false
  xy: 443, 1863
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 1068, 1461
  size: 335, 441
  orig: 335, 441
  offset: 0, 0
  index: -1
stick
  rotate: 180
  xy: 458, 1
  size: 457, 331
  orig: 465, 341
  offset: 8, 0
  index: -1
wing_L
  rotate: false
  xy: 1059, 924
  size: 704, 978
  orig: 704, 978
  offset: 0, 0
  index: -1
wing_R
  rotate: 270
  xy: 1068, 525
  size: 629, 980
  orig: 659, 980
  offset: 0, 0
  index: -1
