
illust_summer_android_myth.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arm_L
  rotate: false
  xy: 1185, 1716
  size: 105, 125
  orig: 105, 125
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 1702, 513
  size: 61, 218
  orig: 61, 218
  offset: 0, 0
  index: -1
arm_R_deco
  rotate: false
  xy: 2018, 1676
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
arm_R_deco_2
  rotate: false
  xy: 1208, 1937
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
arm_R_deco_2_B
  rotate: false
  xy: 28, 1947
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
arm_R_deco_3
  rotate: false
  xy: 218, 1939
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
arm_R_deco_4
  rotate: false
  xy: 387, 1946
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
back_cloth_1
  rotate: 180
  xy: 1321, 1107
  size: 531, 348
  orig: 531, 348
  offset: 0, 0
  index: -1
back_cloth_2
  rotate: true
  xy: 817, 1023
  size: 931, 505
  orig: 931, 505
  offset: 0, 0
  index: -1
back_cloth_2_1
  rotate: false
  xy: 2, 1121
  size: 425, 274
  orig: 425, 274
  offset: 0, 0
  index: -1
back_cloth_3
  rotate: false
  xy: 2, 1218
  size: 974, 735
  orig: 974, 735
  offset: 0, 0
  index: -1
back_cloth_3_1
  rotate: 270
  xy: 922, 409
  size: 1169, 1123
  orig: 1171, 1123
  offset: 2, 0
  index: -1
body
  rotate: false
  xy: 877, 1660
  size: 156, 294
  orig: 156, 295
  offset: 0, 0
  index: -1
body_cloth_op_L
  rotate: false
  xy: 1035, 1880
  size: 77, 74
  orig: 77, 75
  offset: 0, 1
  index: -1
body_cloth_op_R
  rotate: false
  xy: 1957, 1890
  size: 35, 64
  orig: 35, 65
  offset: 0, 0
  index: -1
body_cloth_op_R_B
  rotate: false
  xy: 2009, 1901
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
coral_B
  rotate: false
  xy: 1749, 1594
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
coral_F
  rotate: false
  xy: 1929, 287
  size: 117, 154
  orig: 117, 154
  offset: 0, 0
  index: -1
dama_1
  rotate: false
  xy: 866, 1927
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
dama_2
  rotate: false
  xy: 1933, 1932
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
dama_3
  rotate: false
  xy: 1244, 1924
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ear_drill_L
  rotate: false
  xy: 147, 1903
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
ear_drill_R
  rotate: false
  xy: 1292, 1897
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
elbow_L
  rotate: false
  xy: 1398, 181
  size: 119, 197
  orig: 119, 200
  offset: 0, 3
  index: -1
eye_L
  rotate: false
  xy: 2, 1928
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
eye_L_1
  rotate: false
  xy: 686, 1936
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
eye_L_B
  rotate: false
  xy: 1396, 1933
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eye_L_light
  rotate: false
  xy: 2, 1951
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
eye_L_light_2
  rotate: false
  xy: 113, 1946
  size: 9, 8
  orig: 10, 9
  offset: 0, 1
  index: -1
eye_R
  rotate: false
  xy: 704, 1924
  size: 53, 29
  orig: 53, 30
  offset: 0, 1
  index: -1
eye_R_1
  rotate: false
  xy: 750, 1912
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
eye_R_B
  rotate: false
  xy: 1611, 1930
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
eye_R_light
  rotate: false
  xy: 397, 1946
  size: 10, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
eye_R_light_2
  rotate: false
  xy: 101, 1947
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 262, 1948
  size: 36, 6
  orig: 36, 6
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 745, 1939
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
fin_B_1
  rotate: false
  xy: 1510, 217
  size: 223, 166
  orig: 223, 166
  offset: 0, 0
  index: -1
fin_B_2
  rotate: false
  xy: 68, 251
  size: 278, 215
  orig: 278, 215
  offset: 0, 0
  index: -1
fin_B_3
  rotate: false
  xy: 1463, 448
  size: 260, 365
  orig: 260, 365
  offset: 0, 0
  index: -1
fin_B_4
  rotate: false
  xy: 729, 964
  size: 276, 93
  orig: 276, 93
  offset: 0, 0
  index: -1
fin_B_5
  rotate: false
  xy: 845, 264
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
fin_F_1
  rotate: false
  xy: 1576, 716
  size: 89, 317
  orig: 89, 317
  offset: 0, 0
  index: -1
fin_F_2
  rotate: 270
  xy: 1733, 212
  size: 276, 312
  orig: 276, 312
  offset: 0, 0
  index: -1
fin_F_3
  rotate: 270
  xy: 1640, 416
  size: 216, 405
  orig: 216, 412
  offset: 0, 7
  index: -1
fin_F_4
  rotate: false
  xy: 980, 1450
  size: 54, 290
  orig: 54, 290
  offset: 0, 0
  index: -1
fin_F_5
  rotate: false
  xy: 353, 330
  size: 132, 290
  orig: 132, 290
  offset: 0, 0
  index: -1
fin_F_6
  rotate: false
  xy: 1988, 1319
  size: 56, 147
  orig: 56, 147
  offset: 0, 0
  index: -1
fin_F_7
  rotate: false
  xy: 1994, 1802
  size: 42, 151
  orig: 42, 151
  offset: 0, 0
  index: -1
fin_F_8
  rotate: false
  xy: 997, 1371
  size: 27, 177
  orig: 27, 178
  offset: 0, 0
  index: -1
fin_F_big
  rotate: false
  xy: 1612, 580
  size: 252, 458
  orig: 252, 458
  offset: 0, 0
  index: -1
finger_L_1
  rotate: false
  xy: 1978, 1730
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
finger_L_2
  rotate: false
  xy: 377, 1526
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
finger_L_3
  rotate: false
  xy: 1279, 1661
  size: 20, 57
  orig: 20, 57
  offset: 0, 0
  index: -1
finger_L_4
  rotate: false
  xy: 881, 1774
  size: 16, 68
  orig: 16, 68
  offset: 0, 0
  index: -1
fish_1
  rotate: false
  xy: 767, 1879
  size: 105, 75
  orig: 105, 75
  offset: 0, 0
  index: -1
fish_2
  rotate: true
  xy: 834, 621
  size: 100, 257
  orig: 100, 257
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 1869, 1319
  size: 76, 130
  orig: 76, 130
  offset: 0, 0
  index: -1
foot_R
  rotate: false
  xy: 198, 845
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
hair_C_dummy
  rotate: false
  xy: 482, 1262
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
hair_C_tail
  rotate: false
  xy: 464, 1071
  size: 100, 61
  orig: 100, 61
  offset: 0, 0
  index: -1
hair_F_L
  rotate: false
  xy: 885, 1204
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
hair_F_R
  rotate: false
  xy: 1982, 941
  size: 63, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 35, 1255
  size: 106, 118
  orig: 106, 118
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 1652, 1859
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
hair_L2_1
  rotate: false
  xy: 186, 1852
  size: 39, 29
  orig: 39, 30
  offset: 0, 0
  index: -1
hair_L2_2
  rotate: false
  xy: 1745, 1533
  size: 34, 61
  orig: 36, 62
  offset: 2, 1
  index: -1
hair_L2_2_dummy
  rotate: false
  xy: 248, 1927
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
hair_L2_3
  rotate: false
  xy: 1323, 1853
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 2, 1470
  size: 99, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
hair_L3_1
  rotate: false
  xy: 868, 1188
  size: 84, 58
  orig: 84, 61
  offset: 0, 3
  index: -1
hair_L5
  rotate: false
  xy: 269, 282
  size: 98, 131
  orig: 98, 131
  offset: 0, 0
  index: -1
hair_L6
  rotate: false
  xy: 1030, 1828
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
hair_L_dummy
  rotate: false
  xy: 1176, 1774
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
hair_L_dummy_2
  rotate: false
  xy: 1843, 1314
  size: 67, 46
  orig: 68, 48
  offset: 1, 2
  index: -1
hair_R
  rotate: false
  xy: 1968, 1582
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
hair_R_2
  rotate: false
  xy: 1532, 951
  size: 87, 154
  orig: 87, 154
  offset: 0, 0
  index: -1
hair_R_3
  rotate: false
  xy: 1932, 1583
  size: 48, 142
  orig: 48, 142
  offset: 0, 0
  index: -1
hair_R_dummy
  rotate: false
  xy: 974, 1367
  size: 21, 83
  orig: 21, 83
  offset: 0, 0
  index: -1
hair_R_dummy_2
  rotate: false
  xy: 1794, 1322
  size: 59, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
hair_ribbon_L_1
  rotate: false
  xy: 2, 907
  size: 56, 91
  orig: 56, 95
  offset: 0, 4
  index: -1
hair_ribbon_L_2
  rotate: false
  xy: 463, 1080
  size: 69, 98
  orig: 69, 98
  offset: 0, 0
  index: -1
hair_ribbon_R
  rotate: false
  xy: 1983, 1417
  size: 62, 114
  orig: 62, 116
  offset: 0, 0
  index: -1
hair_ribbon_R_1
  rotate: false
  xy: 438, 1359
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
hair_ribbon_R_2
  rotate: false
  xy: 1975, 1558
  size: 70, 46
  orig: 71, 48
  offset: 0, 2
  index: -1
hair_ribbon_R_2_1
  rotate: false
  xy: 215, 1917
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 715, 1045
  size: 123, 153
  orig: 123, 153
  offset: 0, 0
  index: -1
head_B
  rotate: false
  xy: 1779, 1477
  size: 202, 161
  orig: 202, 161
  offset: 0, 0
  index: -1
jellyfish_2_head
  rotate: false
  xy: 1721, 1421
  size: 125, 97
  orig: 125, 97
  offset: 0, 0
  index: -1
jellyfish_2_head_1
  rotate: false
  xy: 247, 1166
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
jellyfish_2_head_2
  rotate: false
  xy: 1264, 1171
  size: 86, 95
  orig: 86, 95
  offset: 0, 0
  index: -1
jellyfish_2_head_3
  rotate: false
  xy: 2, 1713
  size: 109, 70
  orig: 109, 70
  offset: 0, 0
  index: -1
jellyfish_2_tentacle2_1
  rotate: false
  xy: 71, 72
  size: 340, 172
  orig: 340, 172
  offset: 0, 0
  index: -1
jellyfish_2_tentacle_2
  rotate: false
  xy: 1570, 3
  size: 359, 364
  orig: 359, 364
  offset: 0, 0
  index: -1
jellyfish_2_tentacle_3
  rotate: false
  xy: 1052, 199
  size: 241, 74
  orig: 241, 75
  offset: 0, 0
  index: -1
jellyfish_head
  rotate: false
  xy: 2, 1814
  size: 177, 140
  orig: 177, 140
  offset: 0, 0
  index: -1
jellyfish_head_1
  rotate: false
  xy: 129, 1194
  size: 140, 166
  orig: 140, 166
  offset: 0, 0
  index: -1
jellyfish_head_2
  rotate: false
  xy: 585, 1036
  size: 113, 108
  orig: 113, 110
  offset: 0, 0
  index: -1
jellyfish_head_3
  rotate: false
  xy: 72, 434
  size: 168, 192
  orig: 168, 192
  offset: 0, 0
  index: -1
jellyfish_tentacle_1
  rotate: true
  xy: 1164, 156
  size: 265, 541
  orig: 265, 541
  offset: 0, 0
  index: -1
jellyfish_tentacle_2
  rotate: true
  xy: 146, 96
  size: 263, 456
  orig: 263, 456
  offset: 0, 0
  index: -1
jellyfish_tentacle_3
  rotate: false
  xy: 858, 62
  size: 322, 320
  orig: 322, 320
  offset: 0, 0
  index: -1
jellyfish_tentacle_4
  rotate: false
  xy: 2, 97
  size: 104, 199
  orig: 104, 199
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1943, 1127
  size: 103, 369
  orig: 103, 369
  offset: 0, 0
  index: -1
leg_L_deco
  rotate: false
  xy: 37, 1697
  size: 42, 51
  orig: 42, 56
  offset: 0, 5
  index: -1
leg_R
  rotate: false
  xy: 1604, 478
  size: 146, 311
  orig: 146, 313
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 156, 1948
  size: 11, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
s_horse
  rotate: false
  xy: 2, 1092
  size: 516, 631
  orig: 516, 631
  offset: 0, 0
  index: -1
s_horse_head
  rotate: false
  xy: 1920, 1008
  size: 126, 123
  orig: 126, 123
  offset: 0, 0
  index: -1
s_horse_tail
  rotate: false
  xy: 1758, 746
  size: 288, 573
  orig: 288, 573
  offset: 0, 0
  index: -1
saddle
  rotate: false
  xy: 834, 569
  size: 478, 340
  orig: 478, 340
  offset: 0, 0
  index: -1
saddle_belt_C
  rotate: false
  xy: 855, 579
  size: 240, 43
  orig: 240, 43
  offset: 0, 0
  index: -1
saddle_belt_F
  rotate: false
  xy: 618, 388
  size: 132, 131
  orig: 132, 131
  offset: 0, 0
  index: -1
saddle_belt_L
  rotate: false
  xy: 2, 378
  size: 65, 225
  orig: 65, 225
  offset: 0, 0
  index: -1
saddle_belt_L_B
  rotate: false
  xy: 1672, 937
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
saddle_belt_R
  rotate: true
  xy: 728, 427
  size: 109, 317
  orig: 109, 318
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 393, 1367
  size: 294, 231
  orig: 294, 231
  offset: 0, 0
  index: -1
skirt_1
  rotate: false
  xy: 2, 1798
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
skirt_2
  rotate: false
  xy: 657, 1275
  size: 204, 128
  orig: 204, 128
  offset: 0, 0
  index: -1
skirt_2_1
  rotate: false
  xy: 2, 1155
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
skirt_deco_L
  rotate: false
  xy: 211, 744
  size: 171, 83
  orig: 171, 83
  offset: 0, 0
  index: -1
skirt_deco_R
  rotate: false
  xy: 1694, 1823
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
starfish_1
  rotate: false
  xy: 443, 1267
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
starfish_2
  rotate: false
  xy: 683, 996
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
thigh_L
  rotate: false
  xy: 2, 1357
  size: 241, 139
  orig: 241, 139
  offset: 0, 0
  index: -1
thigh_R
  rotate: false
  xy: 1138, 1832
  size: 180, 122
  orig: 180, 122
  offset: 0, 0
  index: -1
toe_L_1
  rotate: false
  xy: 1278, 1757
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
toe_L_2
  rotate: false
  xy: 1273, 1925
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
toe_L_3
  rotate: false
  xy: 997, 1698
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
toe_L_4
  rotate: false
  xy: 2030, 1718
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
toe_R_1
  rotate: false
  xy: 1235, 1809
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
toe_R_2
  rotate: false
  xy: 864, 1805
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
toe_R_3
  rotate: false
  xy: 2030, 1884
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
toe_R_4
  rotate: false
  xy: 1679, 1929
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
tube
  rotate: false
  xy: 1298, 1388
  size: 449, 565
  orig: 449, 565
  offset: 0, 0
  index: -1
tube_belt_L
  rotate: false
  xy: 554, 1284
  size: 104, 85
  orig: 105, 85
  offset: 1, 0
  index: -1
tube_belt_L_B
  rotate: false
  xy: 1471, 112
  size: 67, 241
  orig: 67, 241
  offset: 0, 0
  index: -1
tube_belt_R
  rotate: false
  xy: 773, 1026
  size: 104, 62
  orig: 104, 62
  offset: 0, 0
  index: -1
tube_belt_R_B
  rotate: false
  xy: 490, 125
  size: 79, 221
  orig: 79, 221
  offset: 0, 0
  index: -1
tube_main_strap_B
  rotate: true
  xy: 901, 226
  size: 277, 565
  orig: 277, 565
  offset: 0, 0
  index: -1
tube_main_strap_F
  rotate: 270
  xy: 37, 230
  size: 348, 577
  orig: 348, 577
  offset: 0, 0
  index: -1
tubu_strap_1
  rotate: false
  xy: 1344, 763
  size: 159, 110
  orig: 159, 110
  offset: 0, 0
  index: -1
tubu_strap_2
  rotate: false
  xy: 1694, 1087
  size: 72, 136
  orig: 72, 136
  offset: 0, 0
  index: -1
tubu_strap_body
  rotate: false
  xy: 111, 1206
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
twin_tail_L
  rotate: false
  xy: 562, 839
  size: 927, 316
  orig: 927, 316
  offset: 0, 0
  index: -1
twin_tail_L2
  rotate: false
  xy: 2, 613
  size: 405, 356
  orig: 405, 356
  offset: 0, 0
  index: -1
twin_tail_L2_1
  rotate: 180
  xy: 1265, 799
  size: 271, 327
  orig: 271, 327
  offset: 0, 0
  index: -1
twin_tail_L2_2
  rotate: false
  xy: 664, 57
  size: 147, 193
  orig: 147, 193
  offset: 0, 0
  index: -1
twin_tail_L3
  rotate: false
  xy: 256, 468
  size: 342, 221
  orig: 342, 221
  offset: 0, 0
  index: -1
twin_tail_L_1
  rotate: true
  xy: 579, 122
  size: 343, 376
  orig: 357, 376
  offset: 0, 0
  index: -1
twin_tail_L_2
  rotate: 180
  xy: 1659, 78
  size: 370, 279
  orig: 370, 279
  offset: 0, 0
  index: -1
twin_tail_L_3
  rotate: false
  xy: 2, 201
  size: 384, 196
  orig: 384, 196
  offset: 0, 0
  index: -1
twin_tail_L_4
  rotate: false
  xy: 590, 307
  size: 287, 235
  orig: 287, 237
  offset: 0, 2
  index: -1
twin_tail_L_add_1
  rotate: true
  xy: 1792, 1655
  size: 299, 242
  orig: 299, 242
  offset: 0, 0
  index: -1
twin_tail_L_add_2
  rotate: false
  xy: 1910, 1022
  size: 42, 129
  orig: 42, 129
  offset: 0, 0
  index: -1
twin_tail_L_add_3
  rotate: false
  xy: 1529, 335
  size: 516, 243
  orig: 516, 246
  offset: 0, 0
  index: -1
twin_tail_L_add_4
  rotate: false
  xy: 576, 949
  size: 227, 131
  orig: 227, 131
  offset: 0, 0
  index: -1
twin_tail_L_add_5
  rotate: false
  xy: 1164, 343
  size: 278, 147
  orig: 278, 147
  offset: 0, 0
  index: -1
twin_tail_L_add_6
  rotate: 180
  xy: 47, 396
  size: 359, 243
  orig: 359, 243
  offset: 0, 0
  index: -1
twin_tail_L_add_7
  rotate: 180
  xy: 1486, 423
  size: 536, 324
  orig: 536, 324
  offset: 0, 0
  index: -1
twin_tail_L_add_8
  rotate: false
  xy: 1823, 539
  size: 125, 182
  orig: 125, 182
  offset: 0, 0
  index: -1
twin_tail_L_add_9
  rotate: false
  xy: 515, 153
  size: 147, 225
  orig: 147, 225
  offset: 0, 0
  index: -1
twin_tail_L_dummy
  rotate: false
  xy: 848, 157
  size: 160, 194
  orig: 160, 194
  offset: 0, 0
  index: -1
twin_tail_L_dummy_1
  rotate: false
  xy: 17, 44
  size: 314, 170
  orig: 314, 170
  offset: 0, 0
  index: -1
twin_tail_L_dummy_2
  rotate: false
  xy: 32, 1435
  size: 176, 68
  orig: 177, 68
  offset: 0, 0
  index: -1
twin_tail_L_dummy_3
  rotate: false
  xy: 147, 1725
  size: 88, 39
  orig: 92, 43
  offset: 3, 4
  index: -1
twintail_R
  rotate: false
  xy: 1715, 1628
  size: 273, 325
  orig: 273, 325
  offset: 0, 0
  index: -1
twintail_R2
  rotate: 180
  xy: 2, 792
  size: 618, 369
  orig: 618, 369
  offset: 0, 0
  index: -1
twintail_R_add_1
  rotate: false
  xy: 1337, 703
  size: 106, 94
  orig: 106, 94
  offset: 0, 0
  index: -1
twintail_R_add_10
  rotate: false
  xy: 1232, 90
  size: 262, 94
  orig: 278, 97
  offset: 0, 0
  index: -1
twintail_R_add_2
  rotate: false
  xy: 973, 268
  size: 105, 144
  orig: 113, 144
  offset: 0, 0
  index: -1
twintail_R_add_3
  rotate: false
  xy: 599, 508
  size: 573, 124
  orig: 573, 124
  offset: 0, 0
  index: -1
twintail_R_add_5
  rotate: false
  xy: 516, 1102
  size: 408, 215
  orig: 408, 215
  offset: 0, 0
  index: -1
twintail_R_add_6
  rotate: false
  xy: 1163, 922
  size: 248, 80
  orig: 248, 80
  offset: 0, 0
  index: -1
twintail_R_add_9
  rotate: false
  xy: 448, 104
  size: 98, 231
  orig: 98, 231
  offset: 0, 0
  index: -1
twintail_R_dummy_1
  rotate: false
  xy: 1110, 279
  size: 96, 119
  orig: 96, 119
  offset: 0, 0
  index: -1
twintail_R_dummy_2
  rotate: false
  xy: 407, 734
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
weapn_block_1
  rotate: false
  xy: 567, 1489
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
weapn_block_2
  rotate: false
  xy: 1291, 1272
  size: 42, 49
  orig: 42, 50
  offset: 0, 1
  index: -1
weapn_block_3
  rotate: false
  xy: 1349, 1914
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
weapn_block_4
  rotate: false
  xy: 107, 1728
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
weapn_block_5
  rotate: false
  xy: 1254, 1782
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
weapn_block_6
  rotate: false
  xy: 841, 1831
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
weapn_block_7
  rotate: false
  xy: 936, 1618
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
weapn_cube_1
  rotate: false
  xy: 681, 1404
  size: 49, 53
  orig: 53, 56
  offset: 4, 0
  index: -1
weapn_cube_2
  rotate: false
  xy: 523, 1513
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
weapn_cube_3
  rotate: false
  xy: 1324, 1459
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
weapon_Deco_C
  rotate: false
  xy: 1159, 883
  size: 104, 61
  orig: 104, 61
  offset: 0, 0
  index: -1
weapon_Deco_D_1
  rotate: false
  xy: 1154, 1825
  size: 36, 27
  orig: 36, 28
  offset: 0, 0
  index: -1
weapon_Deco_D_2
  rotate: false
  xy: 350, 1936
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
weapon_Deco_U_1
  rotate: false
  xy: 1838, 1425
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
weapon_Deco_U_2
  rotate: false
  xy: 123, 1934
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
weapon_Deco_U_3
  rotate: false
  xy: 641, 1943
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
weapon_big_ring
  rotate: false
  xy: 513, 585
  size: 325, 280
  orig: 325, 280
  offset: 0, 0
  index: -1
weapon_feather_B
  rotate: false
  xy: 1621, 1396
  size: 107, 69
  orig: 107, 69
  offset: 0, 0
  index: -1
weapon_feather_D_1
  rotate: false
  xy: 175, 1871
  size: 174, 83
  orig: 174, 83
  offset: 0, 0
  index: -1
weapon_feather_D_2
  rotate: false
  xy: 1804, 1908
  size: 101, 30
  orig: 101, 30
  offset: 0, 0
  index: -1
weapon_feather_U_1
  rotate: false
  xy: 1840, 569
  size: 206, 154
  orig: 206, 154
  offset: 0, 0
  index: -1
weapon_feather_U_2
  rotate: false
  xy: 1063, 370
  size: 284, 69
  orig: 284, 69
  offset: 0, 0
  index: -1
weapon_feather_U_3
  rotate: false
  xy: 348, 1579
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
