
illust_mermaid.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
armL_sleeve1
  rotate: false
  xy: 2, 1422
  size: 97, 193
  orig: 97, 193
  offset: 0, 0
  index: -1
armL_sleeve2
  rotate: false
  xy: 1419, 16
  size: 112, 177
  orig: 127, 186
  offset: 15, 2
  index: -1
armL_sleeve3
  rotate: true
  xy: 10, 71
  size: 151, 369
  orig: 157, 369
  offset: 6, 0
  index: -1
armL_sleeve4
  rotate: 270
  xy: 2, 284
  size: 602, 438
  orig: 664, 595
  offset: 62, 0
  index: -1
armL_sleeve5
  rotate: true
  xy: 1621, 829
  size: 287, 381
  orig: 348, 388
  offset: 24, 7
  index: -1
armR_sleeve1
  rotate: true
  xy: 203, 152
  size: 133, 452
  orig: 144, 462
  offset: 11, 10
  index: -1
armR_sleeve2
  rotate: false
  xy: 186, 442
  size: 78, 162
  orig: 81, 162
  offset: 0, 0
  index: -1
armR_sleeve3
  rotate: false
  xy: 1653, 1827
  size: 73, 112
  orig: 76, 112
  offset: 0, 0
  index: -1
armR_sleeve4
  rotate: false
  xy: 2, 52
  size: 64, 120
  orig: 68, 120
  offset: 0, 0
  index: -1
armR_sleeve5
  rotate: false
  xy: 613, 168
  size: 616, 275
  orig: 616, 378
  offset: 0, 7
  index: -1
armR_sleeve6
  rotate: 180
  xy: 1100, 662
  size: 245, 403
  orig: 268, 404
  offset: 15, 1
  index: -1
bag
  rotate: 270
  xy: 1065, 85
  size: 171, 164
  orig: 171, 164
  offset: 0, 0
  index: -1
bag2
  rotate: false
  xy: 462, 450
  size: 98, 96
  orig: 98, 97
  offset: 0, 0
  index: -1
bag3
  rotate: false
  xy: 1613, 1336
  size: 89, 67
  orig: 89, 67
  offset: 0, 0
  index: -1
bag_belt
  rotate: false
  xy: 355, 7
  size: 396, 212
  orig: 396, 212
  offset: 0, 0
  index: -1
bag_line
  rotate: false
  xy: 418, 23
  size: 255, 59
  orig: 255, 59
  offset: 0, 0
  index: -1
bag_ribbonL1
  rotate: false
  xy: 1200, 1008
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
bag_ribbonL2
  rotate: 270
  xy: 924, 773
  size: 150, 121
  orig: 150, 121
  offset: 0, 0
  index: -1
bag_ribbonR3
  rotate: false
  xy: 1956, 714
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
bag_ribbonR4
  rotate: false
  xy: 1033, 673
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
bag_ribbonR5
  rotate: false
  xy: 193, 1881
  size: 113, 59
  orig: 113, 59
  offset: 0, 0
  index: -1
bag_ribbonR6
  rotate: false
  xy: 359, 1054
  size: 94, 81
  orig: 94, 81
  offset: 0, 0
  index: -1
bag_ribbonR7
  rotate: false
  xy: 2, 872
  size: 128, 94
  orig: 128, 94
  offset: 0, 0
  index: -1
bag_ribbonR8
  rotate: false
  xy: 707, 886
  size: 115, 76
  orig: 115, 76
  offset: 0, 0
  index: -1
bag_ribbonR9
  rotate: 180
  xy: 1043, 49
  size: 397, 162
  orig: 397, 162
  offset: 0, 0
  index: -1
belt1
  rotate: false
  xy: 1091, 665
  size: 167, 73
  orig: 168, 73
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 1660, 1471
  size: 32, 27
  orig: 32, 28
  offset: 0, 0
  index: -1
beltL1
  rotate: false
  xy: 1692, 1117
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
beltL2
  rotate: false
  xy: 376, 619
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
beltL3
  rotate: false
  xy: 2005, 1897
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
beltR1
  rotate: false
  xy: 1472, 1255
  size: 75, 59
  orig: 75, 59
  offset: 0, 0
  index: -1
beltR2
  rotate: false
  xy: 190, 867
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 963
  size: 1692, 976
  orig: 1692, 976
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1676, 1477
  size: 321, 462
  orig: 338, 469
  offset: 0, 7
  index: -1
body_neck_sha
  rotate: false
  xy: 1865, 1329
  size: 180, 100
  orig: 180, 100
  offset: 0, 0
  index: -1
body_sha1
  rotate: false
  xy: 68, 800
  size: 48, 68
  orig: 48, 70
  offset: 0, 2
  index: -1
body_sha2
  rotate: false
  xy: 1730, 624
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
bracletL
  rotate: false
  xy: 1985, 1390
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
bracletLB
  rotate: false
  xy: 21, 438
  size: 57, 47
  orig: 68, 58
  offset: 0, 11
  index: -1
bracletRB
  rotate: false
  xy: 268, 263
  size: 48, 95
  orig: 48, 95
  offset: 0, 0
  index: -1
bracletRB2
  rotate: false
  xy: 479, 1927
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
bracletRF
  rotate: false
  xy: 2, 421
  size: 26, 186
  orig: 26, 186
  offset: 0, 0
  index: -1
bracletRF2
  rotate: false
  xy: 162, 305
  size: 39, 96
  orig: 39, 97
  offset: 0, 0
  index: -1
bracletRF3
  rotate: true
  xy: 1668, 369
  size: 63, 213
  orig: 63, 213
  offset: 0, 0
  index: -1
bubbleS1
  rotate: false
  xy: 1284, 1919
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
bubbleS2
  rotate: false
  xy: 1347, 654
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
bubbleS3
  rotate: false
  xy: 2, 943
  size: 90, 81
  orig: 91, 81
  offset: 1, 0
  index: -1
bubbleS4
  rotate: false
  xy: 1909, 1526
  size: 95, 91
  orig: 97, 91
  offset: 0, 0
  index: -1
bubbleS5
  rotate: false
  xy: 1444, 1878
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
bubbleS6
  rotate: false
  xy: 1361, 1893
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
cushion
  rotate: 180
  xy: 1019, 381
  size: 895, 310
  orig: 897, 346
  offset: 0, 13
  index: -1
earL
  rotate: true
  xy: 49, 14
  size: 125, 188
  orig: 125, 188
  offset: 0, 0
  index: -1
earR
  rotate: true
  xy: 433, 122
  size: 88, 217
  orig: 88, 217
  offset: 0, 0
  index: -1
eyeballL
  rotate: false
  xy: 390, 684
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
eyeballR
  rotate: false
  xy: 1984, 1757
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
eyebrowL
  rotate: false
  xy: 1305, 1903
  size: 52, 36
  orig: 52, 37
  offset: 0, 0
  index: -1
eyebrowR
  rotate: false
  xy: 1897, 1499
  size: 60, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
eyelashL
  rotate: false
  xy: 747, 395
  size: 58, 55
  orig: 59, 57
  offset: 0, 1
  index: -1
eyelashR
  rotate: false
  xy: 489, 407
  size: 68, 49
  orig: 71, 50
  offset: 1, 0
  index: -1
eyelidL
  rotate: false
  xy: 1645, 1794
  size: 32, 17
  orig: 33, 17
  offset: 1, 0
  index: -1
eyelidR
  rotate: false
  xy: 356, 1932
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
fingerL2
  rotate: false
  xy: 1992, 869
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
fingerL3
  rotate: false
  xy: 1766, 610
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
fingerL3_2
  rotate: false
  xy: 2, 1864
  size: 37, 22
  orig: 38, 22
  offset: 1, 0
  index: -1
fingerL4
  rotate: false
  xy: 1737, 1139
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
fingerL4_2
  rotate: false
  xy: 1597, 1906
  size: 49, 33
  orig: 51, 33
  offset: 2, 0
  index: -1
fingerL5
  rotate: false
  xy: 791, 831
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
fingerR2
  rotate: false
  xy: 235, 1920
  size: 41, 19
  orig: 41, 21
  offset: 0, 2
  index: -1
fingerR2_2
  rotate: false
  xy: 1667, 1119
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
fingerR3
  rotate: false
  xy: 1349, 749
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
fingerR4
  rotate: false
  xy: 1959, 691
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
fingerR5
  rotate: false
  xy: 184, 1920
  size: 43, 21
  orig: 43, 23
  offset: 0, 2
  index: -1
fingerR5_2
  rotate: false
  xy: 1418, 1908
  size: 21, 33
  orig: 25, 34
  offset: 2, 0
  index: -1
forearmL
  rotate: true
  xy: 1509, 1298
  size: 201, 266
  orig: 208, 266
  offset: 7, 0
  index: -1
forearmR
  rotate: 270
  xy: 1467, 20
  size: 202, 299
  orig: 219, 305
  offset: 17, 6
  index: -1
hairB
  rotate: false
  xy: 1725, 1027
  size: 322, 302
  orig: 327, 308
  offset: 0, 6
  index: -1
hairBS1
  rotate: false
  xy: 889, 780
  size: 38, 43
  orig: 39, 52
  offset: 0, 9
  index: -1
hairBS2
  rotate: false
  xy: 1718, 1761
  size: 16, 36
  orig: 23, 39
  offset: 1, 3
  index: -1
hairF1
  rotate: false
  xy: 1913, 506
  size: 133, 206
  orig: 138, 206
  offset: 5, 0
  index: -1
hairF2
  rotate: true
  xy: 1519, 1789
  size: 150, 183
  orig: 150, 183
  offset: 0, 0
  index: -1
hairF3
  rotate: true
  xy: 2, 1779
  size: 161, 195
  orig: 161, 195
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 716, 372
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
hair_deco
  rotate: false
  xy: 1291, 738
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
hairpin
  rotate: false
  xy: 1939, 917
  size: 107, 137
  orig: 107, 137
  offset: 0, 0
  index: -1
hairpin2
  rotate: false
  xy: 168, 228
  size: 106, 141
  orig: 123, 148
  offset: 0, 0
  index: -1
hairpin3
  rotate: false
  xy: 1507, 1900
  size: 12, 41
  orig: 12, 41
  offset: 0, 0
  index: -1
hairpin4
  rotate: false
  xy: 2032, 1848
  size: 15, 51
  orig: 15, 54
  offset: 0, 0
  index: -1
hairpinL
  rotate: false
  xy: 151, 520
  size: 81, 153
  orig: 81, 153
  offset: 0, 0
  index: -1
hairpinL2
  rotate: false
  xy: 1184, 1050
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
hand_bubble
  rotate: false
  xy: 1749, 1228
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
hand_itembubble1
  rotate: false
  xy: 910, 166
  size: 153, 154
  orig: 153, 154
  offset: 0, 0
  index: -1
hand_itembubble2
  rotate: false
  xy: 1317, 216
  size: 169, 163
  orig: 170, 164
  offset: 1, 0
  index: -1
hand_itembubble3
  rotate: false
  xy: 1031, 720
  size: 123, 129
  orig: 123, 129
  offset: 0, 0
  index: -1
hand_itembubble_highlight2
  rotate: false
  xy: 1418, 1886
  size: 19, 20
  orig: 20, 20
  offset: 1, 0
  index: -1
hand_itembubble_highlight3
  rotate: false
  xy: 1684, 647
  size: 44, 41
  orig: 45, 41
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 2, 221
  size: 189, 225
  orig: 199, 225
  offset: 10, 0
  index: -1
head_sha1
  rotate: false
  xy: 1871, 12
  size: 174, 173
  orig: 179, 173
  offset: 5, 0
  index: -1
head_sha2
  rotate: false
  xy: 1730, 1391
  size: 29, 37
  orig: 30, 37
  offset: 1, 0
  index: -1
itembubble1_2
  rotate: false
  xy: 2, 1026
  size: 236, 235
  orig: 236, 235
  offset: 0, 0
  index: -1
itembubble1_3
  rotate: false
  xy: 1959, 1426
  size: 87, 71
  orig: 87, 71
  offset: 0, 0
  index: -1
itembubble1_4
  rotate: false
  xy: 406, 431
  size: 75, 80
  orig: 76, 80
  offset: 1, 0
  index: -1
itembubble1_highlight
  rotate: false
  xy: 428, 1921
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
itembubble1_highlight2
  rotate: false
  xy: 2, 1888
  size: 56, 51
  orig: 58, 53
  offset: 1, 1
  index: -1
itembubble2
  rotate: false
  xy: 759, 100
  size: 149, 148
  orig: 150, 148
  offset: 1, 0
  index: -1
itembubble2_2
  rotate: false
  xy: 132, 1268
  size: 65, 86
  orig: 65, 87
  offset: 0, 1
  index: -1
itembubble2_sc
  rotate: false
  xy: 557, 345
  size: 157, 155
  orig: 159, 157
  offset: 1, 1
  index: -1
itembubble3
  rotate: false
  xy: 2, 1283
  size: 128, 126
  orig: 128, 126
  offset: 0, 0
  index: -1
itembubble3_2
  rotate: false
  xy: 434, 1038
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
itembubble3_sc
  rotate: false
  xy: 1912, 1619
  size: 134, 133
  orig: 136, 135
  offset: 1, 1
  index: -1
longhair
  rotate: false
  xy: 240, 1023
  size: 133, 200
  orig: 135, 203
  offset: 0, 3
  index: -1
longhairS2
  rotate: false
  xy: 449, 1920
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
longhairS3
  rotate: false
  xy: 2, 1458
  size: 39, 35
  orig: 39, 39
  offset: 0, 0
  index: -1
longhair_tail1
  rotate: false
  xy: 1283, 275
  size: 31, 104
  orig: 31, 104
  offset: 0, 0
  index: -1
longhair_tail2
  rotate: true
  xy: 272, 115
  size: 71, 166
  orig: 71, 168
  offset: 0, 2
  index: -1
longhair_tail3
  rotate: false
  xy: 1938, 1387
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
longhair_tail4
  rotate: true
  xy: 1513, 293
  size: 91, 327
  orig: 105, 337
  offset: 14, 7
  index: -1
longhair_tail5
  rotate: false
  xy: 1899, 844
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1818, 1442
  size: 46, 34
  orig: 46, 36
  offset: 0, 2
  index: -1
neck1
  rotate: false
  xy: 339, 746
  size: 88, 91
  orig: 88, 94
  offset: 0, 3
  index: -1
neck2
  rotate: false
  xy: 1342, 682
  size: 191, 66
  orig: 191, 70
  offset: 0, 0
  index: -1
neck2B
  rotate: false
  xy: 1886, 1918
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
neck_green1
  rotate: false
  xy: 1856, 878
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
neck_green2
  rotate: false
  xy: 1945, 1759
  size: 37, 36
  orig: 37, 37
  offset: 0, 0
  index: -1
neck_green3
  rotate: false
  xy: 60, 1912
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
necklace1
  rotate: false
  xy: 1991, 399
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
necklace2
  rotate: false
  xy: 1252, 645
  size: 74, 36
  orig: 80, 39
  offset: 2, 3
  index: -1
necklace3
  rotate: false
  xy: 94, 984
  size: 132, 41
  orig: 132, 45
  offset: 0, 4
  index: -1
necklace4
  rotate: false
  xy: 2018, 1064
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
necklace5
  rotate: false
  xy: 1579, 971
  size: 39, 38
  orig: 41, 46
  offset: 2, 8
  index: -1
necklace6
  rotate: false
  xy: 20, 1768
  size: 31, 46
  orig: 31, 47
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 99, 1853
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
pupilL
  rotate: false
  xy: 2006, 1532
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
pupilL_light1
  rotate: false
  xy: 102, 1931
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pupilL_light2
  rotate: false
  xy: 60, 1934
  size: 6, 5
  orig: 6, 6
  offset: 0, 1
  index: -1
pupilL_light3
  rotate: false
  xy: 277, 1929
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
pupilL_light4
  rotate: false
  xy: 498, 1930
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
pupilR
  rotate: false
  xy: 2006, 1575
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
pupilR_light1
  rotate: false
  xy: 532, 1932
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
pupilR_light2
  rotate: false
  xy: 174, 1933
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
pupilR_light3
  rotate: false
  xy: 510, 1928
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
pupilR_light4
  rotate: false
  xy: 520, 1931
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
sidehairL
  rotate: false
  xy: 1828, 39
  size: 43, 119
  orig: 43, 119
  offset: 0, 0
  index: -1
sidehairLB
  rotate: false
  xy: 2014, 1363
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
sidehairR
  rotate: false
  xy: 232, 988
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
sidehairRB
  rotate: false
  xy: 1694, 1899
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1221, 595
  size: 825, 932
  orig: 825, 932
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 2, 476
  size: 1047, 567
  orig: 1047, 567
  offset: 0, 0
  index: -1
tail2_1
  rotate: true
  xy: 1488, 129
  size: 413, 558
  orig: 413, 558
  offset: 0, 0
  index: -1
tail2_2
  rotate: 270
  xy: 233, 270
  size: 535, 445
  orig: 535, 445
  offset: 0, 0
  index: -1
tail_finL
  rotate: 180
  xy: 743, 3
  size: 325, 152
  orig: 325, 152
  offset: 0, 0
  index: -1
tail_finR
  rotate: true
  xy: 1611, 910
  size: 142, 272
  orig: 143, 273
  offset: 1, 0
  index: -1
tail_sha
  rotate: false
  xy: 728, 425
  size: 295, 77
  orig: 297, 78
  offset: 2, 1
  index: -1
top
  rotate: false
  xy: 831, 821
  size: 256, 152
  orig: 280, 168
  offset: 0, 16
  index: -1
top2
  rotate: false
  xy: 1595, 968
  size: 51, 67
  orig: 52, 68
  offset: 0, 1
  index: -1
top3
  rotate: false
  xy: 1675, 1746
  size: 56, 71
  orig: 56, 73
  offset: 0, 2
  index: -1
top4
  rotate: false
  xy: 1831, 1330
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
upeerarmL_deco1_1
  rotate: false
  xy: 1507, 1870
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
upeerarmL_deco1_10
  rotate: false
  xy: 1938, 1820
  size: 87, 121
  orig: 88, 121
  offset: 0, 0
  index: -1
upeerarmL_deco1_2
  rotate: false
  xy: 1965, 907
  size: 26, 45
  orig: 28, 46
  offset: 2, 0
  index: -1
upeerarmL_deco1_3
  rotate: false
  xy: 380, 1912
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
upeerarmL_deco1_4
  rotate: false
  xy: 2, 1415
  size: 68, 37
  orig: 71, 39
  offset: 0, 0
  index: -1
upeerarmL_deco1_5
  rotate: false
  xy: 1088, 856
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
upeerarmL_deco1_6
  rotate: false
  xy: 109, 1867
  size: 73, 33
  orig: 74, 33
  offset: 1, 0
  index: -1
upeerarmL_deco1_7
  rotate: false
  xy: 1053, 932
  size: 54, 79
  orig: 54, 79
  offset: 0, 0
  index: -1
upeerarmL_deco1_8
  rotate: false
  xy: 840, 742
  size: 52, 94
  orig: 54, 94
  offset: 2, 0
  index: -1
upeerarmL_deco1_9
  rotate: false
  xy: 286, 1895
  size: 92, 45
  orig: 93, 45
  offset: 1, 0
  index: -1
upeerarmL_deco2
  rotate: false
  xy: 1602, 1442
  size: 123, 95
  orig: 127, 95
  offset: 4, 0
  index: -1
upeerarmR_deco1_1
  rotate: false
  xy: 1535, 658
  size: 47, 35
  orig: 48, 35
  offset: 1, 0
  index: -1
upeerarmR_deco1_10
  rotate: false
  xy: 1498, 223
  size: 117, 159
  orig: 117, 159
  offset: 0, 0
  index: -1
upeerarmR_deco1_2
  rotate: false
  xy: 2, 825
  size: 31, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
upeerarmR_deco1_3
  rotate: false
  xy: 156, 858
  size: 42, 32
  orig: 43, 33
  offset: 0, 1
  index: -1
upeerarmR_deco1_4
  rotate: false
  xy: 1221, 1914
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
upeerarmR_deco1_5
  rotate: false
  xy: 132, 939
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
upeerarmR_deco1_6
  rotate: false
  xy: 1634, 1526
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
upeerarmR_deco1_7
  rotate: false
  xy: 1607, 1800
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
upeerarmR_deco1_8
  rotate: false
  xy: 1760, 1404
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
upeerarmR_deco1_9
  rotate: false
  xy: 205, 663
  size: 36, 101
  orig: 37, 102
  offset: 0, 1
  index: -1
upperarmL
  rotate: false
  xy: 1901, 128
  size: 146, 267
  orig: 161, 291
  offset: 0, 23
  index: -1
upperarmarmR
  rotate: false
  xy: 1176, 112
  size: 154, 307
  orig: 154, 307
  offset: 0, 0
  index: -1
