
illust_fallen_queen_wedding.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
armL
  rotate: 270
  xy: 1265, 660
  size: 130, 406
  orig: 130, 406
  offset: 0, 0
  index: -1
armL_deco_sleeve
  rotate: true
  xy: 481, 166
  size: 123, 200
  orig: 123, 200
  offset: 0, 0
  index: -1
armR
  rotate: true
  xy: 810, 481
  size: 180, 587
  orig: 190, 589
  offset: 0, 0
  index: -1
armR_deco
  rotate: false
  xy: 794, 22
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
armR_deco_sleeve
  rotate: true
  xy: 1018, 177
  size: 145, 197
  orig: 145, 197
  offset: 0, 0
  index: -1
armR_deco_sleeveB
  rotate: true
  xy: 1849, 161
  size: 145, 197
  orig: 145, 197
  offset: 0, 0
  index: -1
arm_lightR
  rotate: false
  xy: 807, 567
  size: 110, 110
  orig: 112, 112
  offset: 1, 1
  index: -1
body
  rotate: 180
  xy: 1716, 1301
  size: 241, 490
  orig: 241, 490
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 682, 1262
  size: 72, 202
  orig: 85, 204
  offset: 6, 0
  index: -1
body_deco
  rotate: false
  xy: 728, 401
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
boobR
  rotate: 180
  xy: 754, 282
  size: 163, 197
  orig: 163, 197
  offset: 0, 0
  index: -1
bouquet_flower1_1
  rotate: false
  xy: 550, 740
  size: 80, 75
  orig: 82, 75
  offset: 1, 0
  index: -1
bouquet_flower1_1B
  rotate: false
  xy: 1292, 1280
  size: 81, 57
  orig: 81, 64
  offset: 0, 6
  index: -1
bouquet_flower1_2
  rotate: false
  xy: 1205, 1266
  size: 86, 75
  orig: 86, 77
  offset: 0, 0
  index: -1
bouquet_flower1_3
  rotate: false
  xy: 957, 908
  size: 52, 55
  orig: 52, 58
  offset: 0, 0
  index: -1
bouquet_flower1_4
  rotate: false
  xy: 957, 1038
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
bouquet_flower2B1
  rotate: false
  xy: 1297, 37
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
bouquet_flower2B2
  rotate: false
  xy: 1700, 298
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
bouquet_flower2B3
  rotate: false
  xy: 1602, 54
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
bouquet_flower2B4
  rotate: false
  xy: 1626, 570
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
bouquet_flower2_1
  rotate: false
  xy: 919, 567
  size: 81, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
bouquet_flower2_2
  rotate: false
  xy: 1392, 1687
  size: 98, 103
  orig: 98, 103
  offset: 0, 0
  index: -1
bouquet_flower2_3
  rotate: false
  xy: 1013, 650
  size: 41, 46
  orig: 42, 52
  offset: 0, 0
  index: -1
bouquet_flower2_4
  rotate: false
  xy: 1600, 1099
  size: 80, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
bouquet_flower2_5
  rotate: false
  xy: 1251, 760
  size: 28, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
bouquet_flower3_1
  rotate: false
  xy: 734, 1497
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
bouquet_flower3_2
  rotate: false
  xy: 1689, 1144
  size: 84, 78
  orig: 84, 81
  offset: 0, 0
  index: -1
bouquet_flower3_3
  rotate: false
  xy: 511, 584
  size: 102, 106
  orig: 102, 107
  offset: 0, 0
  index: -1
bouquet_flower4B1
  rotate: false
  xy: 480, 38
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
bouquet_flower4B2
  rotate: false
  xy: 1103, 768
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
bouquet_flower4_1
  rotate: false
  xy: 1126, 1262
  size: 81, 85
  orig: 81, 86
  offset: 0, 1
  index: -1
bouquet_flower4_1_2
  rotate: false
  xy: 1442, 1339
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
bouquet_flower4_2
  rotate: false
  xy: 1146, 94
  size: 82, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
bouquet_flower4_3
  rotate: false
  xy: 978, 30
  size: 79, 65
  orig: 79, 65
  offset: 0, 0
  index: -1
bouquet_flower4_4
  rotate: false
  xy: 1933, 830
  size: 53, 36
  orig: 53, 38
  offset: 0, 0
  index: -1
bouquet_flower5_1
  rotate: false
  xy: 816, 71
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
bouquet_leaf1_1
  rotate: false
  xy: 993, 1713
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
bouquet_leaf1_2
  rotate: false
  xy: 2024, 1754
  size: 21, 36
  orig: 23, 36
  offset: 1, 0
  index: -1
bouquet_leaf1_3
  rotate: false
  xy: 2022, 1607
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
bouquet_leaf1_4
  rotate: false
  xy: 245, 1581
  size: 22, 35
  orig: 23, 35
  offset: 1, 0
  index: -1
bouquet_leaf1_5
  rotate: false
  xy: 459, 1763
  size: 35, 27
  orig: 35, 28
  offset: 0, 0
  index: -1
bouquet_leaf1_7
  rotate: false
  xy: 212, 605
  size: 38, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
bouquet_leaf2_1
  rotate: false
  xy: 971, 1305
  size: 46, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
bouquet_leaf2_2
  rotate: false
  xy: 1057, 983
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
bouquet_leaf2_3
  rotate: false
  xy: 1440, 937
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
bouquet_leaf2_4
  rotate: false
  xy: 1682, 1319
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
bouquet_leaf2_5
  rotate: false
  xy: 635, 1519
  size: 48, 46
  orig: 53, 49
  offset: 0, 0
  index: -1
bouquet_leaf2_6
  rotate: false
  xy: 232, 813
  size: 57, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
bouquet_leaf2_7
  rotate: false
  xy: 1384, 1764
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
bouquet_leaf3_1
  rotate: false
  xy: 866, 736
  size: 41, 49
  orig: 42, 50
  offset: 0, 1
  index: -1
bouquet_leaf3_2
  rotate: false
  xy: 1092, 1268
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
bouquet_leaf3_3_1
  rotate: false
  xy: 1999, 440
  size: 37, 58
  orig: 40, 59
  offset: 2, 0
  index: -1
bouquet_leaf3_3_2
  rotate: false
  xy: 1186, 976
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
bouquet_leaf3_3_3
  rotate: false
  xy: 1327, 1067
  size: 31, 55
  orig: 33, 55
  offset: 2, 0
  index: -1
bouquet_leaf3_3_4
  rotate: false
  xy: 370, 1649
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
bouquet_leaf3_3_5
  rotate: false
  xy: 1228, 1602
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
bouquet_leaf3_3_6
  rotate: false
  xy: 81, 1554
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
bouquet_leaf4_1
  rotate: false
  xy: 102, 1753
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
bouquet_leaf4_2
  rotate: false
  xy: 645, 1755
  size: 23, 35
  orig: 30, 35
  offset: 7, 0
  index: -1
bouquet_leaf4_3
  rotate: false
  xy: 231, 1514
  size: 45, 76
  orig: 48, 79
  offset: 0, 0
  index: -1
bouquet_leaf4_4
  rotate: false
  xy: 468, 1196
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
bouquet_leaf5
  rotate: false
  xy: 722, 1199
  size: 83, 83
  orig: 83, 84
  offset: 0, 0
  index: -1
bouquet_leaf5_1
  rotate: false
  xy: 42, 1773
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
bouquet_leaf5_2
  rotate: false
  xy: 1334, 844
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
bouquet_leaf5_3
  rotate: false
  xy: 1664, 744
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
bouquet_leaf5_4
  rotate: false
  xy: 1121, 734
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
bouquet_leaf5_4_2
  rotate: false
  xy: 1389, 860
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
bouquet_leaf5_5
  rotate: false
  xy: 556, 852
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
bouquet_leaf5_6
  rotate: false
  xy: 592, 1657
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
bouquet_leaf5_7
  rotate: false
  xy: 42, 608
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
bouquet_leaf5_8
  rotate: false
  xy: 44, 758
  size: 31, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
bouquet_leaf5_9
  rotate: false
  xy: 750, 1279
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
bouquet_leaf6B
  rotate: false
  xy: 1882, 360
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
bouquet_leaf6_1
  rotate: false
  xy: 2, 18
  size: 52, 152
  orig: 52, 152
  offset: 0, 0
  index: -1
bouquet_leaf6_2
  rotate: false
  xy: 2, 915
  size: 167, 152
  orig: 169, 152
  offset: 2, 0
  index: -1
bouquet_leaf6_3
  rotate: false
  xy: 669, 676
  size: 155, 43
  orig: 155, 43
  offset: 0, 0
  index: -1
bouquet_leaf6_4
  rotate: false
  xy: 1670, 1262
  size: 134, 77
  orig: 144, 78
  offset: 10, 1
  index: -1
bouquet_leaf6_5
  rotate: false
  xy: 143, 1740
  size: 112, 51
  orig: 114, 51
  offset: 2, 0
  index: -1
bouquet_leaf6_6
  rotate: false
  xy: 301, 1206
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
bouquet_petal1
  rotate: false
  xy: 1102, 994
  size: 66, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
bouquet_petal2
  rotate: false
  xy: 813, 1060
  size: 73, 26
  orig: 74, 26
  offset: 1, 0
  index: -1
bouquet_petal3
  rotate: false
  xy: 561, 1758
  size: 83, 31
  orig: 84, 31
  offset: 0, 0
  index: -1
bouquet_petal4
  rotate: false
  xy: 976, 1768
  size: 49, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
bouquet_ribbon1
  rotate: false
  xy: 1935, 1641
  size: 104, 149
  orig: 104, 149
  offset: 0, 0
  index: -1
bouquet_ribbon2
  rotate: false
  xy: 794, 795
  size: 108, 96
  orig: 108, 96
  offset: 0, 0
  index: -1
bouquet_ribbon3
  rotate: true
  xy: 821, 367
  size: 128, 378
  orig: 128, 378
  offset: 0, 0
  index: -1
bouquet_ribbon4
  rotate: 270
  xy: 620, 257
  size: 127, 631
  orig: 127, 636
  offset: 0, 0
  index: -1
bouquet_ribbon5
  rotate: 180
  xy: 1313, 656
  size: 733, 537
  orig: 733, 537
  offset: 0, 0
  index: -1
bouquet_stem
  rotate: false
  xy: 1328, 98
  size: 99, 115
  orig: 99, 115
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 757, 622
  size: 44, 53
  orig: 44, 55
  offset: 0, 0
  index: -1
eff_X1
  rotate: false
  xy: 632, 779
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 1689, 468
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
eyeL2_2
  rotate: false
  xy: 1473, 1775
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 670, 1781
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
eyeLB
  rotate: false
  xy: 1969, 1624
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
eyeL_1
  rotate: false
  xy: 1158, 386
  size: 71, 27
  orig: 71, 29
  offset: 0, 1
  index: -1
eyeL_2
  rotate: false
  xy: 1596, 1777
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
eyeL_3
  rotate: false
  xy: 1247, 1780
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
eyeL_shadow
  rotate: false
  xy: 1312, 767
  size: 63, 41
  orig: 64, 43
  offset: 1, 0
  index: -1
eyeR1
  rotate: false
  xy: 738, 1572
  size: 23, 29
  orig: 23, 30
  offset: 0, 0
  index: -1
eyeR2_2
  rotate: false
  xy: 1316, 1775
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 171, 1780
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
eyeRB
  rotate: false
  xy: 1488, 1762
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
eyeR_1
  rotate: false
  xy: 1391, 1348
  size: 49, 34
  orig: 50, 34
  offset: 1, 0
  index: -1
eyeR_2
  rotate: false
  xy: 1857, 1775
  size: 26, 15
  orig: 27, 16
  offset: 0, 0
  index: -1
eyeR_3
  rotate: false
  xy: 448, 1740
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
eyeR_shadow
  rotate: false
  xy: 959, 335
  size: 44, 42
  orig: 45, 45
  offset: 0, 2
  index: -1
eyebrowL
  rotate: false
  xy: 257, 1781
  size: 54, 9
  orig: 54, 10
  offset: 0, 0
  index: -1
eyebrowR
  rotate: false
  xy: 1027, 1775
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
eyelidL
  rotate: false
  xy: 164, 1728
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
eyelidL_shadow1_1
  rotate: false
  xy: 1279, 1268
  size: 57, 25
  orig: 58, 26
  offset: 1, 1
  index: -1
eyelidL_shadow1_2
  rotate: false
  xy: 1677, 1782
  size: 42, 8
  orig: 42, 14
  offset: 0, 6
  index: -1
eyelidL_shadow2
  rotate: false
  xy: 1151, 663
  size: 61, 29
  orig: 62, 29
  offset: 1, 0
  index: -1
eyelidR
  rotate: false
  xy: 1741, 1779
  size: 36, 12
  orig: 37, 12
  offset: 1, 0
  index: -1
eyelidR2_shadow
  rotate: false
  xy: 694, 1515
  size: 42, 18
  orig: 44, 20
  offset: 0, 0
  index: -1
eyelidR_shadow
  rotate: false
  xy: 282, 1652
  size: 44, 38
  orig: 46, 41
  offset: 1, 1
  index: -1
eyelightL
  rotate: false
  xy: 142, 1784
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
eyelightR
  rotate: false
  xy: 179, 1784
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
fingerR2
  rotate: false
  xy: 2, 903
  size: 36, 81
  orig: 36, 81
  offset: 0, 0
  index: -1
fingerR3
  rotate: false
  xy: 2019, 806
  size: 28, 85
  orig: 30, 85
  offset: 2, 0
  index: -1
fingerR4
  rotate: false
  xy: 1846, 726
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
fingerR5
  rotate: false
  xy: 2, 1735
  size: 21, 55
  orig: 22, 56
  offset: 1, 1
  index: -1
hairB
  rotate: true
  xy: 2, 413
  size: 214, 218
  orig: 214, 222
  offset: 0, 4
  index: -1
hairL1
  rotate: true
  xy: 1476, 3
  size: 284, 431
  orig: 284, 431
  offset: 0, 0
  index: -1
hairL2
  rotate: true
  xy: 684, 24
  size: 140, 96
  orig: 141, 96
  offset: 1, 0
  index: -1
hairL3
  rotate: false
  xy: 884, 15
  size: 84, 106
  orig: 84, 106
  offset: 0, 0
  index: -1
hairLB
  rotate: true
  xy: 1200, 391
  size: 154, 303
  orig: 154, 310
  offset: 0, 7
  index: -1
hairLB1
  rotate: false
  xy: 1620, 1339
  size: 136, 194
  orig: 136, 194
  offset: 0, 0
  index: -1
hairLB1_1
  rotate: 180
  xy: 1597, 993
  size: 449, 632
  orig: 452, 634
  offset: 3, 0
  index: -1
hairLB1_2
  rotate: true
  xy: 221, 874
  size: 162, 255
  orig: 169, 256
  offset: 0, 1
  index: -1
hairLB1_3
  rotate: false
  xy: 1182, 1616
  size: 161, 174
  orig: 161, 180
  offset: 0, 6
  index: -1
hairLB2_1
  rotate: 270
  xy: 647, 1143
  size: 369, 722
  orig: 398, 722
  offset: 0, 0
  index: -1
hairLB2_2
  rotate: false
  xy: 644, 4
  size: 182, 188
  orig: 183, 188
  offset: 0, 0
  index: -1
hairLB2_3
  rotate: false
  xy: 1742, 734
  size: 263, 259
  orig: 263, 259
  offset: 0, 0
  index: -1
hairLB3_1
  rotate: 270
  xy: 2, 439
  size: 446, 532
  orig: 449, 534
  offset: 3, 1
  index: -1
hairLB3_2
  rotate: false
  xy: 889, 73
  size: 234, 126
  orig: 234, 126
  offset: 0, 0
  index: -1
hairLF1
  rotate: true
  xy: 440, 42
  size: 127, 205
  orig: 127, 205
  offset: 0, 0
  index: -1
hairLF2
  rotate: true
  xy: 123, 5
  size: 66, 125
  orig: 66, 125
  offset: 0, 0
  index: -1
hairLF3
  rotate: false
  xy: 355, 13
  size: 55, 127
  orig: 55, 127
  offset: 0, 0
  index: -1
hairLF4
  rotate: true
  xy: 1090, 1119
  size: 37, 133
  orig: 37, 134
  offset: 0, 1
  index: -1
hairLF4_2
  rotate: false
  xy: 2039, 1726
  size: 7, 43
  orig: 13, 48
  offset: 2, 5
  index: -1
hairLF4_3
  rotate: false
  xy: 5, 1677
  size: 19, 64
  orig: 20, 64
  offset: 1, 0
  index: -1
hairLF4_4
  rotate: false
  xy: 241, 1444
  size: 21, 69
  orig: 21, 69
  offset: 0, 0
  index: -1
hairLF5
  rotate: true
  xy: 993, 1003
  size: 69, 107
  orig: 69, 107
  offset: 0, 0
  index: -1
hairRF
  rotate: false
  xy: 1767, 1173
  size: 123, 161
  orig: 123, 161
  offset: 0, 0
  index: -1
hairRF1
  rotate: false
  xy: 1979, 995
  size: 35, 142
  orig: 38, 146
  offset: 0, 4
  index: -1
hairRF1_2
  rotate: false
  xy: 1744, 185
  size: 33, 89
  orig: 33, 89
  offset: 0, 0
  index: -1
hairRF2_1
  rotate: false
  xy: 1369, 33
  size: 106, 238
  orig: 106, 238
  offset: 0, 0
  index: -1
hairRF2_1_2
  rotate: false
  xy: 848, 712
  size: 117, 86
  orig: 117, 86
  offset: 0, 0
  index: -1
hairRF2_1_2B
  rotate: false
  xy: 1632, 1292
  size: 55, 51
  orig: 55, 52
  offset: 0, 0
  index: -1
hairRF2_2
  rotate: false
  xy: 1732, 1425
  size: 48, 167
  orig: 48, 178
  offset: 0, 11
  index: -1
hairRF2_3
  rotate: false
  xy: 437, 664
  size: 87, 93
  orig: 87, 93
  offset: 0, 0
  index: -1
hairRF_2
  rotate: false
  xy: 1750, 320
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 203, 314
  size: 161, 220
  orig: 173, 220
  offset: 0, 0
  index: -1
head_deco_1
  rotate: false
  xy: 71, 33
  size: 59, 108
  orig: 61, 108
  offset: 2, 0
  index: -1
head_deco_2
  rotate: false
  xy: 1469, 330
  size: 52, 64
  orig: 54, 64
  offset: 2, 0
  index: -1
head_deco_rose1
  rotate: false
  xy: 1227, 601
  size: 75, 79
  orig: 77, 79
  offset: 2, 0
  index: -1
head_deco_rose2
  rotate: false
  xy: 216, 686
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
head_shadow1
  rotate: false
  xy: 724, 306
  size: 66, 100
  orig: 66, 100
  offset: 0, 0
  index: -1
head_shadow2_2
  rotate: false
  xy: 23, 134
  size: 110, 132
  orig: 112, 133
  offset: 0, 1
  index: -1
legL
  rotate: true
  xy: 1376, 581
  size: 145, 567
  orig: 148, 568
  offset: 0, 1
  index: -1
legR
  rotate: true
  xy: 490, 1020
  size: 198, 813
  orig: 198, 813
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 646, 1639
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
neck2
  rotate: false
  xy: 2, 1464
  size: 76, 109
  orig: 77, 112
  offset: 0, 3
  index: -1
neck_deco
  rotate: false
  xy: 923, 51
  size: 93, 95
  orig: 96, 96
  offset: 1, 0
  index: -1
nose
  rotate: false
  xy: 1715, 1715
  size: 21, 27
  orig: 21, 28
  offset: 0, 1
  index: -1
pigtailsB
  rotate: false
  xy: 74, 569
  size: 75, 116
  orig: 76, 116
  offset: 1, 0
  index: -1
pigtailsF
  rotate: false
  xy: 814, 1382
  size: 101, 138
  orig: 101, 138
  offset: 0, 0
  index: -1
shoulderL_clothF
  rotate: true
  xy: 138, 332
  size: 516, 587
  orig: 516, 587
  offset: 0, 0
  index: -1
shoulderL_deco
  rotate: false
  xy: 407, 1702
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
shoulderL_deco_line1
  rotate: false
  xy: 230, 1035
  size: 41, 25
  orig: 43, 32
  offset: 0, 0
  index: -1
shoulderR_clothF
  rotate: 270
  xy: 2, 781
  size: 268, 818
  orig: 268, 818
  offset: 0, 0
  index: -1
shoulderR_deco1
  rotate: false
  xy: 960, 660
  size: 59, 97
  orig: 59, 97
  offset: 0, 0
  index: -1
shoulderR_deco2
  rotate: false
  xy: 76, 1768
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
shoulderR_deco2_2
  rotate: false
  xy: 1387, 1753
  size: 15, 24
  orig: 15, 25
  offset: 0, 0
  index: -1
shoulderR_deco2_2B
  rotate: false
  xy: 149, 1774
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
shoulderR_deco_line2
  rotate: false
  xy: 605, 1645
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
shoulderR_deco_line2B
  rotate: false
  xy: 1935, 1774
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shoulderR_deco_line2_2
  rotate: true
  xy: 1772, 319
  size: 80, 108
  orig: 80, 108
  offset: 0, 0
  index: -1
shoulderR_deco_line2_2B
  rotate: false
  xy: 1208, 1595
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
shoulderR_deco_lineR
  rotate: false
  xy: 494, 414
  size: 87, 45
  orig: 88, 54
  offset: 1, 5
  index: -1
shoulder_cloth1
  rotate: true
  xy: 1191, 268
  size: 172, 263
  orig: 172, 263
  offset: 0, 0
  index: -1
shoulder_deco2
  rotate: false
  xy: 20, 1780
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
shoulder_deco2_2
  rotate: false
  xy: 1992, 760
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 2, 999
  size: 473, 792
  orig: 507, 793
  offset: 33, 0
  index: -1
skirtB
  rotate: 180
  xy: 279, 1265
  size: 414, 525
  orig: 414, 528
  offset: 0, 2
  index: -1
skirt_frillF1_1
  rotate: true
  xy: 1621, 1746
  size: 44, 132
  orig: 44, 132
  offset: 0, 0
  index: -1
skirt_frillF1_2
  rotate: false
  xy: 650, 1400
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
skirt_frillF1_3
  rotate: false
  xy: 285, 1048
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
skirt_frillF1_4
  rotate: false
  xy: 1035, 1447
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
skirt_frillF1_5
  rotate: false
  xy: 918, 307
  size: 46, 88
  orig: 49, 88
  offset: 0, 0
  index: -1
skirt_frillF1_6
  rotate: false
  xy: 405, 49
  size: 118, 142
  orig: 122, 142
  offset: 0, 0
  index: -1
skirt_frillF1_7
  rotate: false
  xy: 1569, 100
  size: 83, 128
  orig: 90, 129
  offset: 0, 0
  index: -1
skirt_frillF1_8
  rotate: false
  xy: 736, 33
  size: 89, 147
  orig: 89, 152
  offset: 0, 0
  index: -1
skirt_frillF2_1
  rotate: true
  xy: 1733, 65
  size: 42, 165
  orig: 42, 165
  offset: 0, 0
  index: -1
skirt_frillF2_1_2
  rotate: false
  xy: 1399, 1628
  size: 46, 78
  orig: 48, 91
  offset: 0, 0
  index: -1
skirt_frillF2_2
  rotate: false
  xy: 1639, 58
  size: 94, 202
  orig: 95, 202
  offset: 1, 0
  index: -1
skirt_frillF2_3
  rotate: false
  xy: 1954, 74
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
skirt_frillF2_4
  rotate: false
  xy: 258, 1389
  size: 140, 338
  orig: 146, 338
  offset: 6, 0
  index: -1
skirt_frillL2_1
  rotate: true
  xy: 608, 858
  size: 248, 467
  orig: 248, 484
  offset: 0, 0
  index: -1
skirt_frillL2_2
  rotate: false
  xy: 1210, 90
  size: 152, 184
  orig: 154, 184
  offset: 2, 0
  index: -1
skirt_frillL2_3
  rotate: false
  xy: 1330, 873
  size: 120, 247
  orig: 121, 247
  offset: 0, 0
  index: -1
skirt_frillL2_4
  rotate: 270
  xy: 1041, 1338
  size: 452, 446
  orig: 453, 457
  offset: 1, 0
  index: -1
skirt_frillL2_5
  rotate: false
  xy: 1018, 1284
  size: 106, 70
  orig: 106, 72
  offset: 0, 0
  index: -1
skirt_frillL3
  rotate: true
  xy: 1427, 1304
  size: 486, 311
  orig: 486, 326
  offset: 0, 15
  index: -1
skirt_frillL3B
  rotate: false
  xy: 365, 1187
  size: 102, 89
  orig: 102, 89
  offset: 0, 0
  index: -1
skirt_frillL4
  rotate: false
  xy: 1364, 471
  size: 359, 154
  orig: 360, 154
  offset: 0, 0
  index: -1
skirt_frillL_inside1
  rotate: false
  xy: 1702, 404
  size: 307, 195
  orig: 309, 195
  offset: 0, 0
  index: -1
skirt_frillL_inside1_10
  rotate: false
  xy: 2, 1362
  size: 47, 101
  orig: 47, 101
  offset: 0, 0
  index: -1
skirt_frillL_inside1_11
  rotate: false
  xy: 1942, 1595
  size: 40, 129
  orig: 40, 130
  offset: 0, 1
  index: -1
skirt_frillL_inside1_12
  rotate: false
  xy: 1328, 1745
  size: 40, 45
  orig: 40, 46
  offset: 0, 1
  index: -1
skirt_frillL_inside1_13_1
  rotate: false
  xy: 1947, 370
  size: 99, 58
  orig: 99, 60
  offset: 0, 0
  index: -1
skirt_frillL_inside1_13_2
  rotate: false
  xy: 130, 65
  size: 98, 142
  orig: 98, 148
  offset: 0, 0
  index: -1
skirt_frillL_inside1_13_3
  rotate: false
  xy: 581, 540
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
skirt_frillL_inside1_1_2
  rotate: false
  xy: 1556, 1319
  size: 76, 132
  orig: 77, 132
  offset: 1, 0
  index: -1
skirt_frillL_inside1_2
  rotate: false
  xy: 1876, 747
  size: 113, 103
  orig: 113, 105
  offset: 0, 2
  index: -1
skirt_frillL_inside1_3
  rotate: false
  xy: 1928, 17
  size: 55, 102
  orig: 56, 102
  offset: 0, 0
  index: -1
skirt_frillL_inside1_4
  rotate: false
  xy: 1625, 942
  size: 148, 121
  orig: 154, 121
  offset: 6, 0
  index: -1
skirt_frillL_inside1_5
  rotate: false
  xy: 1231, 303
  size: 77, 83
  orig: 77, 84
  offset: 0, 1
  index: -1
skirt_frillL_inside1_6
  rotate: false
  xy: 655, 135
  size: 175, 132
  orig: 176, 132
  offset: 1, 0
  index: -1
skirt_frillL_inside1_7
  rotate: false
  xy: 1057, 1536
  size: 103, 131
  orig: 103, 131
  offset: 0, 0
  index: -1
skirt_frillL_inside1_8
  rotate: false
  xy: 1894, 901
  size: 47, 58
  orig: 47, 59
  offset: 0, 0
  index: -1
skirt_frillL_inside1_9
  rotate: false
  xy: 2, 1573
  size: 164, 216
  orig: 164, 216
  offset: 0, 0
  index: -1
skirt_frillL_inside2_2
  rotate: false
  xy: 994, 818
  size: 301, 170
  orig: 303, 178
  offset: 2, 5
  index: -1
skirt_frillL_inside3_1
  rotate: false
  xy: 878, 678
  size: 347, 243
  orig: 347, 243
  offset: 0, 0
  index: -1
skirt_frillL_inside3_2
  rotate: 180
  xy: 301, 882
  size: 395, 299
  orig: 398, 321
  offset: 3, 20
  index: -1
skirt_frillR3_1
  rotate: false
  xy: 825, 144
  size: 203, 157
  orig: 203, 161
  offset: 0, 3
  index: -1
skirt_frillR3_2
  rotate: false
  xy: 404, 301
  size: 297, 127
  orig: 298, 129
  offset: 0, 0
  index: -1
skirt_frillR_inside1
  rotate: false
  xy: 8, 657
  size: 71, 168
  orig: 71, 168
  offset: 0, 0
  index: -1
skirt_frillR_inside1B
  rotate: false
  xy: 247, 1434
  size: 33, 96
  orig: 33, 96
  offset: 0, 0
  index: -1
skirt_frillR_inside1_2
  rotate: true
  xy: 506, 1221
  size: 57, 198
  orig: 62, 198
  offset: 5, 0
  index: -1
skirt_frillR_inside2_1
  rotate: false
  xy: 1942, 486
  size: 103, 307
  orig: 103, 308
  offset: 0, 1
  index: -1
skirt_frillR_inside2_1_1
  rotate: false
  xy: 614, 1528
  size: 125, 122
  orig: 126, 122
  offset: 0, 0
  index: -1
skirt_frillR_inside2_1_2
  rotate: false
  xy: 1458, 893
  size: 139, 269
  orig: 146, 269
  offset: 5, 0
  index: -1
skirt_frillR_inside2_2
  rotate: false
  xy: 129, 31
  size: 171, 240
  orig: 171, 240
  offset: 0, 0
  index: -1
skirt_frillR_inside2_2B
  rotate: false
  xy: 437, 907
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
skirt_frillR_inside2_3
  rotate: true
  xy: 244, 574
  size: 173, 209
  orig: 173, 209
  offset: 0, 0
  index: -1
skirt_frillR_inside2_4
  rotate: false
  xy: 982, 1623
  size: 314, 166
  orig: 324, 166
  offset: 10, 0
  index: -1
skirt_frillR_inside3_1
  rotate: false
  xy: 594, 977
  size: 51, 103
  orig: 51, 103
  offset: 0, 0
  index: -1
skirt_frillR_inside3_2
  rotate: 180
  xy: 2, 246
  size: 282, 117
  orig: 282, 122
  offset: 0, 0
  index: -1
skirt_frillR_inside3_3
  rotate: false
  xy: 248, 186
  size: 233, 165
  orig: 234, 166
  offset: 1, 0
  index: -1
skirt_frillR_inside3_3B
  rotate: false
  xy: 674, 1209
  size: 44, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
veilB
  rotate: true
  xy: 574, 1318
  size: 472, 495
  orig: 472, 498
  offset: 0, 0
  index: -1
veilB_L1
  rotate: true
  xy: 448, 448
  size: 322, 367
  orig: 322, 370
  offset: 0, 3
  index: -1
veilB_L2
  rotate: 180
  xy: 1611, 805
  size: 434, 496
  orig: 434, 498
  offset: 0, 2
  index: -1
veilF
  rotate: false
  xy: 1374, 979
  size: 374, 373
  orig: 375, 373
  offset: 1, 0
  index: -1
w_bouquet_flower1_1
  rotate: false
  xy: 1300, 191
  size: 80, 75
  orig: 82, 75
  offset: 1, 0
  index: -1
w_bouquet_flower1_1B
  rotate: false
  xy: 475, 858
  size: 81, 57
  orig: 81, 64
  offset: 0, 6
  index: -1
w_bouquet_flower1_2
  rotate: false
  xy: 167, 926
  size: 86, 75
  orig: 86, 77
  offset: 0, 0
  index: -1
w_bouquet_flower1_3
  rotate: false
  xy: 303, 785
  size: 52, 55
  orig: 52, 58
  offset: 0, 0
  index: -1
w_bouquet_flower1_4
  rotate: false
  xy: 1944, 1003
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
w_bouquet_flower2B1
  rotate: false
  xy: 1069, 31
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
w_bouquet_flower2B2
  rotate: false
  xy: 460, 278
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
w_bouquet_flower2B3
  rotate: false
  xy: 1174, 45
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
w_bouquet_flower2B4
  rotate: false
  xy: 1170, 477
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
w_bouquet_flower2_1
  rotate: false
  xy: 2, 364
  size: 81, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
w_bouquet_flower2_2
  rotate: false
  xy: 1763, 110
  size: 98, 103
  orig: 98, 103
  offset: 0, 0
  index: -1
w_bouquet_flower2_3
  rotate: false
  xy: 1309, 631
  size: 41, 46
  orig: 42, 52
  offset: 0, 0
  index: -1
w_bouquet_flower2_4
  rotate: false
  xy: 1903, 502
  size: 80, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
w_bouquet_flower2_5
  rotate: false
  xy: 1502, 427
  size: 28, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
w_bouquet_flower3_1
  rotate: false
  xy: 1014, 94
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
w_bouquet_flower3_2
  rotate: false
  xy: 1217, 951
  size: 84, 78
  orig: 84, 81
  offset: 0, 0
  index: -1
w_bouquet_flower3_3
  rotate: false
  xy: 1474, 137
  size: 102, 106
  orig: 102, 107
  offset: 0, 0
  index: -1
w_bouquet_flower4B1
  rotate: false
  xy: 1238, 33
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
w_bouquet_flower4B2
  rotate: false
  xy: 425, 402
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
w_bouquet_flower4_1
  rotate: false
  xy: 1294, 1124
  size: 81, 85
  orig: 81, 86
  offset: 0, 1
  index: -1
w_bouquet_flower4_1_2
  rotate: false
  xy: 541, 1063
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
w_bouquet_flower4_2
  rotate: false
  xy: 1854, 89
  size: 82, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
w_bouquet_flower4_3
  rotate: false
  xy: 1966, 26
  size: 79, 65
  orig: 79, 65
  offset: 0, 0
  index: -1
w_bouquet_flower4_4
  rotate: false
  xy: 992, 568
  size: 53, 36
  orig: 53, 38
  offset: 0, 0
  index: -1
w_bouquet_flower5_1
  rotate: false
  xy: 519, 64
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
w_bouquet_leaf1_1
  rotate: false
  xy: 446, 1173
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
w_bouquet_leaf1_2
  rotate: false
  xy: 1344, 1708
  size: 21, 36
  orig: 23, 36
  offset: 1, 0
  index: -1
w_bouquet_leaf1_3
  rotate: false
  xy: 800, 1471
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
w_bouquet_leaf1_4
  rotate: false
  xy: 2, 1448
  size: 22, 35
  orig: 23, 35
  offset: 1, 0
  index: -1
w_bouquet_leaf1_5
  rotate: false
  xy: 1710, 1743
  size: 35, 27
  orig: 35, 28
  offset: 0, 0
  index: -1
w_bouquet_leaf1_7
  rotate: false
  xy: 1935, 594
  size: 38, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
w_bouquet_leaf2_1
  rotate: false
  xy: 1442, 880
  size: 46, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
w_bouquet_leaf2_2
  rotate: false
  xy: 817, 775
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
w_bouquet_leaf2_3
  rotate: false
  xy: 1596, 807
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
w_bouquet_leaf2_4
  rotate: false
  xy: 797, 1179
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
w_bouquet_leaf2_5
  rotate: false
  xy: 873, 1344
  size: 48, 46
  orig: 53, 49
  offset: 0, 0
  index: -1
w_bouquet_leaf2_6
  rotate: false
  xy: 494, 763
  size: 57, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
w_bouquet_leaf2_7
  rotate: false
  xy: 399, 1720
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
w_bouquet_leaf3_1
  rotate: false
  xy: 1672, 674
  size: 41, 49
  orig: 42, 50
  offset: 0, 1
  index: -1
w_bouquet_leaf3_2
  rotate: false
  xy: 301, 1180
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
w_bouquet_leaf3_3_1
  rotate: false
  xy: 302, 150
  size: 37, 58
  orig: 40, 59
  offset: 2, 0
  index: -1
w_bouquet_leaf3_3_2
  rotate: false
  xy: 1638, 783
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
w_bouquet_leaf3_3_3
  rotate: false
  xy: 1598, 938
  size: 31, 55
  orig: 33, 55
  offset: 2, 0
  index: -1
w_bouquet_leaf3_3_4
  rotate: false
  xy: 115, 1629
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
w_bouquet_leaf3_3_5
  rotate: false
  xy: 1824, 1061
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
w_bouquet_leaf3_3_6
  rotate: false
  xy: 1761, 1438
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
w_bouquet_leaf4_1
  rotate: false
  xy: 1154, 1579
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
w_bouquet_leaf4_2
  rotate: false
  xy: 364, 1614
  size: 23, 35
  orig: 30, 35
  offset: 7, 0
  index: -1
w_bouquet_leaf4_3
  rotate: false
  xy: 1722, 1508
  size: 45, 76
  orig: 48, 79
  offset: 0, 0
  index: -1
w_bouquet_leaf4_4
  rotate: false
  xy: 1961, 452
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
w_bouquet_leaf5
  rotate: false
  xy: 1610, 260
  size: 83, 83
  orig: 83, 84
  offset: 0, 0
  index: -1
w_bouquet_leaf5_1
  rotate: false
  xy: 563, 1740
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
w_bouquet_leaf5_2
  rotate: false
  xy: 351, 762
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
w_bouquet_leaf5_3
  rotate: false
  xy: 1469, 70
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
w_bouquet_leaf5_4
  rotate: false
  xy: 522, 559
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
w_bouquet_leaf5_4_2
  rotate: false
  xy: 396, 750
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
w_bouquet_leaf5_5
  rotate: false
  xy: 1728, 720
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
w_bouquet_leaf5_6
  rotate: false
  xy: 92, 802
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
w_bouquet_leaf5_7
  rotate: false
  xy: 1667, 546
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
w_bouquet_leaf5_8
  rotate: false
  xy: 271, 151
  size: 31, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
w_bouquet_leaf5_9
  rotate: false
  xy: 1283, 1050
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
w_bouquet_leaf6B
  rotate: false
  xy: 1523, 298
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
w_bouquet_leaf6_1
  rotate: false
  xy: 1122, 13
  size: 52, 152
  orig: 52, 152
  offset: 0, 0
  index: -1
w_bouquet_leaf6_2
  rotate: false
  xy: 269, 905
  size: 167, 152
  orig: 169, 152
  offset: 2, 0
  index: -1
w_bouquet_leaf6_3
  rotate: false
  xy: 328, 528
  size: 155, 43
  orig: 155, 43
  offset: 0, 0
  index: -1
w_bouquet_leaf6_4
  rotate: false
  xy: 1479, 856
  size: 134, 77
  orig: 144, 78
  offset: 10, 1
  index: -1
w_bouquet_leaf6_5
  rotate: false
  xy: 61, 366
  size: 112, 51
  orig: 114, 51
  offset: 2, 0
  index: -1
w_bouquet_leaf6_6
  rotate: false
  xy: 598, 60
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
w_bouquet_petal1
  rotate: false
  xy: 1074, 650
  size: 66, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
w_bouquet_petal2
  rotate: false
  xy: 888, 1053
  size: 73, 26
  orig: 74, 26
  offset: 1, 0
  index: -1
w_bouquet_petal3
  rotate: false
  xy: 1721, 1050
  size: 83, 31
  orig: 84, 31
  offset: 0, 0
  index: -1
w_bouquet_petal4
  rotate: false
  xy: 1884, 1768
  size: 49, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
w_bouquet_ribbon1
  rotate: false
  xy: 110, 655
  size: 104, 149
  orig: 104, 149
  offset: 0, 0
  index: -1
w_bouquet_ribbon2
  rotate: false
  xy: 1153, 720
  size: 108, 96
  orig: 108, 96
  offset: 0, 0
  index: -1
w_bouquet_ribbon3
  rotate: 270
  xy: 1488, 344
  size: 128, 378
  orig: 128, 378
  offset: 0, 0
  index: -1
w_bouquet_ribbon4
  rotate: 270
  xy: 1414, 235
  size: 127, 631
  orig: 127, 636
  offset: 0, 0
  index: -1
w_bouquet_ribbon5
  rotate: 180
  xy: 598, 585
  size: 733, 537
  orig: 733, 537
  offset: 0, 0
  index: -1
w_bouquet_stem
  rotate: false
  xy: 300, 72
  size: 99, 115
  orig: 99, 115
  offset: 0, 0
  index: -1
