
illust_battleball_pitcher_myth.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ankletL1
  rotate: false
  xy: 705, 1228
  size: 82, 43
  orig: 82, 44
  offset: 0, 1
  index: -1
ankletL2
  rotate: false
  xy: 305, 771
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
ankletL2_2
  rotate: false
  xy: 2, 1840
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
ankletL2_3
  rotate: false
  xy: 499, 1863
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 1774, 1436
  size: 133, 481
  orig: 133, 481
  offset: 0, 0
  index: -1
armL1_deco
  rotate: false
  xy: 161, 1156
  size: 83, 31
  orig: 83, 31
  offset: 0, 0
  index: -1
armL1_deco2
  rotate: false
  xy: 326, 1030
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
armL1_w1
  rotate: false
  xy: 2, 1624
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
armL1_w2
  rotate: false
  xy: 1907, 756
  size: 53, 244
  orig: 59, 246
  offset: 1, 0
  index: -1
armL2
  rotate: 270
  xy: 1057, 340
  size: 168, 213
  orig: 168, 213
  offset: 0, 0
  index: -1
armL2_w1
  rotate: false
  xy: 376, 1274
  size: 15, 57
  orig: 15, 57
  offset: 0, 0
  index: -1
armL2_w2
  rotate: false
  xy: 217, 2003
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
armL_braceletF1
  rotate: false
  xy: 1047, 1360
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
armL_braceletF2
  rotate: false
  xy: 1152, 1715
  size: 47, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 1440, 32
  size: 261, 359
  orig: 261, 359
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 2, 1738
  size: 213, 95
  orig: 213, 95
  offset: 0, 0
  index: -1
armR_w
  rotate: false
  xy: 1878, 747
  size: 54, 248
  orig: 61, 258
  offset: 7, 10
  index: -1
armR_w2
  rotate: false
  xy: 83, 1836
  size: 10, 11
  orig: 48, 139
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 688, 800
  size: 373, 708
  orig: 373, 708
  offset: 0, 0
  index: -1
bodyF_w1
  rotate: false
  xy: 86, 1503
  size: 9, 45
  orig: 9, 45
  offset: 0, 0
  index: -1
bodyF_w2
  rotate: false
  xy: 144, 994
  size: 12, 61
  orig: 12, 61
  offset: 0, 0
  index: -1
body_belt1
  rotate: true
  xy: 1757, 828
  size: 241, 107
  orig: 241, 107
  offset: 0, 0
  index: -1
body_belt1_1
  rotate: false
  xy: 335, 1900
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
body_belt1_2
  rotate: false
  xy: 145, 1709
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
body_belt1_3
  rotate: false
  xy: 109, 1012
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
body_belt1_4
  rotate: false
  xy: 4, 1380
  size: 17, 34
  orig: 17, 35
  offset: 0, 1
  index: -1
body_belt1_5
  rotate: false
  xy: 2, 1709
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
body_belt1_6
  rotate: false
  xy: 2, 1977
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
body_belt2
  rotate: false
  xy: 1437, 614
  size: 307, 146
  orig: 308, 146
  offset: 1, 0
  index: -1
body_belt2_1_1
  rotate: false
  xy: 174, 1465
  size: 115, 45
  orig: 115, 45
  offset: 0, 0
  index: -1
body_belt2_1_2
  rotate: false
  xy: 1046, 1598
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
body_belt2_1_3
  rotate: false
  xy: 1129, 459
  size: 230, 65
  orig: 230, 65
  offset: 0, 0
  index: -1
body_belt2_1_4
  rotate: 270
  xy: 1730, 433
  size: 323, 190
  orig: 332, 197
  offset: 0, 0
  index: -1
body_flower
  rotate: false
  xy: 954, 387
  size: 168, 196
  orig: 168, 196
  offset: 0, 0
  index: -1
body_flower_ribon1
  rotate: false
  xy: 878, 1938
  size: 448, 75
  orig: 448, 76
  offset: 0, 0
  index: -1
body_flower_ribon2
  rotate: true
  xy: 1703, 25
  size: 422, 220
  orig: 422, 220
  offset: 0, 0
  index: -1
body_w1
  rotate: false
  xy: 1367, 1065
  size: 37, 146
  orig: 40, 148
  offset: 0, 2
  index: -1
body_w2
  rotate: false
  xy: 1860, 1224
  size: 117, 220
  orig: 117, 220
  offset: 0, 0
  index: -1
body_w3
  rotate: false
  xy: 2, 1415
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
body_w4
  rotate: false
  xy: 2, 1957
  size: 9, 20
  orig: 10, 20
  offset: 1, 0
  index: -1
body_w5
  rotate: false
  xy: 622, 1774
  size: 40, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
body_w6
  rotate: false
  xy: 299, 1993
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
chestL
  rotate: false
  xy: 2, 1835
  size: 196, 179
  orig: 196, 190
  offset: 0, 0
  index: -1
chestL2
  rotate: false
  xy: 526, 84
  size: 212, 219
  orig: 212, 219
  offset: 0, 0
  index: -1
chestL3
  rotate: false
  xy: 133, 1516
  size: 76, 64
  orig: 96, 73
  offset: 0, 0
  index: -1
chestR
  rotate: false
  xy: 1647, 1822
  size: 179, 186
  orig: 179, 186
  offset: 0, 0
  index: -1
chestR2
  rotate: true
  xy: 965, 27
  size: 269, 230
  orig: 269, 230
  offset: 0, 0
  index: -1
chest_deco
  rotate: false
  xy: 25, 1519
  size: 18, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 427, 1176
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 245, 1158
  size: 77, 27
  orig: 79, 31
  offset: 1, 3
  index: -1
eyeL2
  rotate: false
  xy: 103, 1726
  size: 41, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
eyeLB
  rotate: false
  xy: 151, 1835
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
eyeLB1
  rotate: false
  xy: 817, 1318
  size: 58, 45
  orig: 97, 49
  offset: 10, 1
  index: -1
eyeLB1_2
  rotate: false
  xy: 79, 1586
  size: 27, 19
  orig: 97, 49
  offset: 66, 30
  index: -1
eyeR
  rotate: false
  xy: 2, 1264
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 836, 1982
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 222, 1899
  size: 29, 14
  orig: 31, 14
  offset: 1, 0
  index: -1
eyeRB
  rotate: false
  xy: 174, 1705
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
eyeRB1
  rotate: false
  xy: 2, 936
  size: 42, 55
  orig: 48, 67
  offset: 6, 8
  index: -1
eyebrowL
  rotate: false
  xy: 727, 1267
  size: 76, 29
  orig: 76, 31
  offset: 0, 1
  index: -1
eyebrowR
  rotate: false
  xy: 192, 1905
  size: 42, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
eyelidL
  rotate: false
  xy: 26, 1725
  size: 52, 12
  orig: 53, 12
  offset: 0, 0
  index: -1
eyelidR
  rotate: false
  xy: 79, 1577
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
eyelightL
  rotate: false
  xy: 2, 2004
  size: 13, 9
  orig: 15, 13
  offset: 0, 4
  index: -1
eyelightR
  rotate: false
  xy: 171, 1994
  size: 9, 7
  orig: 10, 12
  offset: 0, 5
  index: -1
flushingL
  rotate: false
  xy: 171, 1013
  size: 77, 61
  orig: 99, 85
  offset: 13, 15
  index: -1
flushingR
  rotate: false
  xy: 332, 1313
  size: 45, 62
  orig: 56, 73
  offset: 8, 9
  index: -1
gloves
  rotate: false
  xy: 1456, 1674
  size: 229, 339
  orig: 229, 339
  offset: 0, 0
  index: -1
gloves2
  rotate: false
  xy: 692, 341
  size: 114, 267
  orig: 114, 267
  offset: 0, 0
  index: -1
gloves3_1
  rotate: false
  xy: 2, 715
  size: 49, 134
  orig: 49, 134
  offset: 0, 0
  index: -1
gloves3_2
  rotate: false
  xy: 287, 736
  size: 44, 108
  orig: 44, 108
  offset: 0, 0
  index: -1
gloves3_3
  rotate: false
  xy: 624, 1902
  size: 30, 45
  orig: 30, 46
  offset: 0, 0
  index: -1
glovesB
  rotate: false
  xy: 556, 980
  size: 108, 94
  orig: 109, 101
  offset: 0, 7
  index: -1
gloves_deco1
  rotate: false
  xy: 537, 1865
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
gloves_deco2
  rotate: false
  xy: 156, 2002
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
gloves_deco2B
  rotate: false
  xy: 274, 2003
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
gloves_deco3
  rotate: false
  xy: 545, 1771
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
gloves_deco4
  rotate: false
  xy: 313, 1986
  size: 27, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
gloves_deco5
  rotate: false
  xy: 217, 1771
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
gloves_deco6
  rotate: false
  xy: 196, 1968
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
gloves_deco7
  rotate: false
  xy: 239, 1006
  size: 92, 48
  orig: 93, 48
  offset: 0, 0
  index: -1
gloves_string1
  rotate: false
  xy: 914, 1958
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
gloves_string2
  rotate: false
  xy: 868, 1330
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
gloves_string3
  rotate: false
  xy: 1359, 1912
  size: 52, 81
  orig: 57, 81
  offset: 5, 0
  index: -1
gloves_string4
  rotate: false
  xy: 526, 1011
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
hairB1
  rotate: true
  xy: 1526, 386
  size: 621, 284
  orig: 621, 284
  offset: 0, 0
  index: -1
hairB1_1
  rotate: 180
  xy: 354, 15
  size: 309, 112
  orig: 309, 112
  offset: 0, 0
  index: -1
hairB2
  rotate: true
  xy: 1324, 720
  size: 735, 616
  orig: 735, 616
  offset: 0, 0
  index: -1
hairB2B
  rotate: true
  xy: 1213, 743
  size: 683, 419
  orig: 683, 419
  offset: 0, 0
  index: -1
hairB2_2
  rotate: true
  xy: 1566, 1047
  size: 426, 178
  orig: 426, 178
  offset: 0, 0
  index: -1
hairB3
  rotate: false
  xy: 2, 66
  size: 515, 142
  orig: 541, 142
  offset: 25, 0
  index: -1
hairB3_1
  rotate: false
  xy: 906, 1909
  size: 370, 77
  orig: 370, 77
  offset: 0, 0
  index: -1
hairB3_2
  rotate: false
  xy: 77, 16
  size: 385, 116
  orig: 392, 116
  offset: 0, 0
  index: -1
hairB3_3
  rotate: true
  xy: 1489, 537
  size: 155, 146
  orig: 156, 146
  offset: 0, 0
  index: -1
hairB4
  rotate: false
  xy: 2, 1200
  size: 424, 377
  orig: 424, 377
  offset: 0, 0
  index: -1
hairB4_2
  rotate: false
  xy: 144, 428
  size: 218, 250
  orig: 218, 255
  offset: 0, 0
  index: -1
hairB4_3
  rotate: 180
  xy: 2, 180
  size: 468, 552
  orig: 468, 553
  offset: 0, 1
  index: -1
hairB5
  rotate: true
  xy: 996, 189
  size: 457, 472
  orig: 457, 473
  offset: 0, 0
  index: -1
hairB6
  rotate: true
  xy: 1534, 358
  size: 369, 460
  orig: 369, 460
  offset: 0, 0
  index: -1
hairF_1
  rotate: false
  xy: 361, 911
  size: 101, 159
  orig: 102, 159
  offset: 0, 0
  index: -1
hairF_1_2
  rotate: false
  xy: 1386, 1316
  size: 82, 99
  orig: 82, 99
  offset: 0, 0
  index: -1
hairF_L1_1
  rotate: false
  xy: 771, 847
  size: 69, 133
  orig: 69, 133
  offset: 0, 0
  index: -1
hairF_L1_2
  rotate: false
  xy: 95, 1452
  size: 87, 131
  orig: 87, 131
  offset: 0, 0
  index: -1
hairF_L2_1
  rotate: true
  xy: 175, 1364
  size: 103, 175
  orig: 103, 175
  offset: 0, 0
  index: -1
hairF_L2_2
  rotate: false
  xy: 1594, 1174
  size: 99, 207
  orig: 99, 220
  offset: 0, 0
  index: -1
hairF_R
  rotate: true
  xy: 436, 1806
  size: 90, 194
  orig: 90, 194
  offset: 0, 0
  index: -1
hairF_w1
  rotate: false
  xy: 132, 1852
  size: 8, 8
  orig: 9, 8
  offset: 1, 0
  index: -1
hairF_w2
  rotate: false
  xy: 74, 1835
  size: 6, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
hairF_w3
  rotate: false
  xy: 142, 1859
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
hairF_w4
  rotate: false
  xy: 146, 2005
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
hairF_w5
  rotate: false
  xy: 198, 1955
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
hairR
  rotate: false
  xy: 1874, 1456
  size: 82, 215
  orig: 82, 215
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 130
  size: 247, 250
  orig: 247, 250
  offset: 0, 0
  index: -1
head_shadow
  rotate: false
  xy: 1421, 1723
  size: 69, 156
  orig: 69, 156
  offset: 0, 0
  index: -1
head_w
  rotate: false
  xy: 96, 1561
  size: 18, 26
  orig: 19, 28
  offset: 0, 1
  index: -1
helm
  rotate: false
  xy: 470, 851
  size: 276, 217
  orig: 276, 218
  offset: 0, 0
  index: -1
helmLF
  rotate: false
  xy: 42, 1188
  size: 304, 79
  orig: 304, 79
  offset: 0, 0
  index: -1
helmR
  rotate: false
  xy: 196, 1913
  size: 145, 93
  orig: 145, 93
  offset: 0, 0
  index: -1
helm_deco
  rotate: false
  xy: 1010, 1605
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
legL
  rotate: 270
  xy: 2, 1050
  size: 371, 1455
  orig: 371, 1458
  offset: 0, 3
  index: -1
legL_W
  rotate: false
  xy: 1396, 1019
  size: 79, 270
  orig: 79, 270
  offset: 0, 0
  index: -1
legL_deco
  rotate: false
  xy: 172, 1871
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
legL_string
  rotate: false
  xy: 1461, 400
  size: 175, 172
  orig: 175, 172
  offset: 0, 0
  index: -1
legL_string2
  rotate: false
  xy: 1467, 1907
  size: 25, 106
  orig: 26, 106
  offset: 0, 0
  index: -1
legL_string3_1
  rotate: false
  xy: 285, 1410
  size: 60, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
legL_string3_2
  rotate: false
  xy: 32, 369
  size: 97, 102
  orig: 97, 103
  offset: 0, 0
  index: -1
legL_string3_3
  rotate: false
  xy: 1422, 1881
  size: 60, 132
  orig: 60, 132
  offset: 0, 0
  index: -1
legR
  rotate: 270
  xy: 2, 522
  size: 605, 1417
  orig: 605, 1417
  offset: 0, 0
  index: -1
legR_string
  rotate: false
  xy: 174, 815
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
legR_string1
  rotate: 270
  xy: 680, 528
  size: 175, 157
  orig: 176, 159
  offset: 0, 0
  index: -1
legR_string2
  rotate: false
  xy: 327, 923
  size: 54, 107
  orig: 54, 115
  offset: 0, 8
  index: -1
legR_string3_1
  rotate: false
  xy: 227, 796
  size: 59, 59
  orig: 59, 60
  offset: 0, 0
  index: -1
legR_string3_2
  rotate: false
  xy: 409, 276
  size: 53, 144
  orig: 53, 144
  offset: 0, 0
  index: -1
legR_string3_3
  rotate: false
  xy: 42, 733
  size: 61, 99
  orig: 61, 99
  offset: 0, 0
  index: -1
legR_w1
  rotate: 180
  xy: 1887, 1510
  size: 93, 275
  orig: 95, 275
  offset: 2, 0
  index: -1
legR_w2
  rotate: true
  xy: 1128, 131
  size: 88, 379
  orig: 91, 381
  offset: 0, 2
  index: -1
legR_w3
  rotate: false
  xy: 343, 1918
  size: 23, 94
  orig: 24, 95
  offset: 0, 1
  index: -1
mouth
  rotate: false
  xy: 100, 1835
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
necklaceL
  rotate: 180
  xy: 173, 3
  size: 329, 63
  orig: 330, 63
  offset: 0, 0
  index: -1
necklaceR
  rotate: true
  xy: 1905, 250
  size: 260, 47
  orig: 260, 47
  offset: 0, 0
  index: -1
necklace_deco1
  rotate: false
  xy: 960, 1335
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
necklace_deco2
  rotate: false
  xy: 213, 1705
  size: 30, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
necklace_decoB
  rotate: false
  xy: 26, 1998
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
necklace_decoL1
  rotate: false
  xy: 33, 1260
  size: 57, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
necklace_decoR1
  rotate: false
  xy: 911, 1555
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 407, 1870
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
ponytail1_1
  rotate: false
  xy: 1035, 1037
  size: 140, 142
  orig: 140, 142
  offset: 0, 0
  index: -1
ponytail1_2
  rotate: false
  xy: 584, 1758
  size: 77, 141
  orig: 77, 141
  offset: 0, 0
  index: -1
ponytail2_1
  rotate: false
  xy: 742, 822
  size: 128, 167
  orig: 128, 167
  offset: 0, 0
  index: -1
ponytail2_2
  rotate: 180
  xy: 1833, 1791
  size: 144, 223
  orig: 144, 223
  offset: 0, 0
  index: -1
ponytail2_2_1
  rotate: false
  xy: 785, 1297
  size: 200, 93
  orig: 201, 94
  offset: 1, 0
  index: -1
ponytail2_2_2
  rotate: false
  xy: 939, 1072
  size: 165, 97
  orig: 180, 97
  offset: 4, 0
  index: -1
ponytail2_3
  rotate: false
  xy: 155, 954
  size: 196, 111
  orig: 196, 111
  offset: 0, 0
  index: -1
ponytail2_4
  rotate: false
  xy: 2, 331
  size: 91, 162
  orig: 91, 163
  offset: 0, 1
  index: -1
ponytail2_5
  rotate: false
  xy: 2, 1282
  size: 91, 102
  orig: 101, 108
  offset: 10, 0
  index: -1
ponytail3
  rotate: false
  xy: 453, 126
  size: 148, 262
  orig: 148, 262
  offset: 0, 0
  index: -1
sandals_L
  rotate: false
  xy: 1542, 1415
  size: 224, 139
  orig: 224, 139
  offset: 0, 0
  index: -1
sandals_R
  rotate: false
  xy: 374, 1893
  size: 248, 119
  orig: 248, 119
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 2, 1194
  size: 1386, 819
  orig: 1386, 819
  offset: 0, 0
  index: -1
skirtL1
  rotate: false
  xy: 1739, 1089
  size: 235, 200
  orig: 235, 200
  offset: 0, 0
  index: -1
skirtL2_1
  rotate: false
  xy: 1723, 997
  size: 259, 274
  orig: 259, 274
  offset: 0, 0
  index: -1
skirtL2_2
  rotate: 180
  xy: 2, 296
  size: 769, 638
  orig: 769, 638
  offset: 0, 0
  index: -1
skirtL2_3
  rotate: false
  xy: 769, 1298
  size: 775, 305
  orig: 779, 305
  offset: 0, 0
  index: -1
skirtL3
  rotate: 180
  xy: 1076, 1447
  size: 469, 282
  orig: 469, 282
  offset: 0, 0
  index: -1
skirtR1
  rotate: false
  xy: 1203, 1715
  size: 251, 217
  orig: 251, 217
  offset: 0, 0
  index: -1
skirtR2_1
  rotate: false
  xy: 1484, 1515
  size: 357, 389
  orig: 357, 389
  offset: 0, 0
  index: -1
skirtR2_2
  rotate: false
  xy: 1403, 648
  size: 360, 454
  orig: 360, 454
  offset: 0, 0
  index: -1
skirtR3
  rotate: false
  xy: 596, 14
  size: 378, 604
  orig: 378, 604
  offset: 0, 0
  index: -1
sunglassL1
  rotate: true
  xy: 823, 17
  size: 237, 156
  orig: 237, 156
  offset: 0, 0
  index: -1
sunglassL2
  rotate: false
  xy: 638, 950
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
sunglassL2_light
  rotate: false
  xy: 349, 1175
  size: 48, 37
  orig: 72, 58
  offset: 4, 21
  index: -1
sunglassR1
  rotate: false
  xy: 2, 1553
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
sunglassR2
  rotate: false
  xy: 624, 1947
  size: 54, 66
  orig: 54, 68
  offset: 0, 0
  index: -1
sunglassR2_light
  rotate: false
  xy: 184, 1984
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
