
illust_sunyeo.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Bair_3
  rotate: false
  xy: 1109, 514
  size: 225, 133
  orig: 263, 136
  offset: 38, 3
  index: -1
Bhair_1
  rotate: 180
  xy: 831, 175
  size: 274, 215
  orig: 274, 216
  offset: 0, 0
  index: -1
Bhair_10
  rotate: false
  xy: 991, 16
  size: 93, 192
  orig: 93, 192
  offset: 0, 0
  index: -1
Bhair_11
  rotate: false
  xy: 1521, 683
  size: 77, 149
  orig: 77, 149
  offset: 0, 0
  index: -1
Bhair_12
  rotate: false
  xy: 1045, 1013
  size: 102, 167
  orig: 102, 189
  offset: 0, 21
  index: -1
Bhair_13
  rotate: false
  xy: 1872, 371
  size: 115, 151
  orig: 115, 152
  offset: 0, 1
  index: -1
Bhair_14
  rotate: false
  xy: 966, 975
  size: 59, 89
  orig: 59, 89
  offset: 0, 0
  index: -1
Bhair_15
  rotate: 180
  xy: 853, 1010
  size: 574, 532
  orig: 612, 532
  offset: 28, 0
  index: -1
Bhair_16
  rotate: 270
  xy: 517, 3
  size: 357, 344
  orig: 365, 352
  offset: 0, 0
  index: -1
Bhair_2
  rotate: true
  xy: 1596, 65
  size: 146, 253
  orig: 151, 253
  offset: 4, 0
  index: -1
Bhair_4
  rotate: false
  xy: 223, 63
  size: 293, 244
  orig: 335, 244
  offset: 42, 0
  index: -1
Bhair_5
  rotate: false
  xy: 719, 874
  size: 254, 122
  orig: 254, 122
  offset: 0, 0
  index: -1
Bhair_6
  rotate: false
  xy: 352, 183
  size: 211, 125
  orig: 211, 125
  offset: 0, 0
  index: -1
Bhair_7
  rotate: false
  xy: 1917, 1197
  size: 96, 33
  orig: 96, 33
  offset: 0, 0
  index: -1
Bhair_8
  rotate: false
  xy: 1455, 1936
  size: 135, 78
  orig: 135, 78
  offset: 0, 0
  index: -1
Bhair_9
  rotate: true
  xy: 1188, 45
  size: 151, 312
  orig: 151, 312
  offset: 0, 0
  index: -1
Fhair_1
  rotate: false
  xy: 1824, 1837
  size: 88, 31
  orig: 91, 32
  offset: 2, 0
  index: -1
Fhair_2
  rotate: false
  xy: 1570, 1839
  size: 179, 175
  orig: 179, 175
  offset: 0, 0
  index: -1
Fhair_3
  rotate: false
  xy: 1743, 421
  size: 134, 116
  orig: 141, 116
  offset: 0, 0
  index: -1
Fhair_4
  rotate: false
  xy: 176, 1036
  size: 82, 168
  orig: 82, 168
  offset: 0, 0
  index: -1
Fhair_5
  rotate: false
  xy: 183, 995
  size: 105, 213
  orig: 105, 213
  offset: 0, 0
  index: -1
Fx1
  rotate: false
  xy: 1262, 1977
  size: 35, 36
  orig: 36, 37
  offset: 0, 1
  index: -1
Fx3
  rotate: false
  xy: 1437, 1161
  size: 92, 106
  orig: 92, 106
  offset: 0, 0
  index: -1
Shair_1
  rotate: false
  xy: 1331, 977
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
Shair_2
  rotate: false
  xy: 1755, 999
  size: 52, 84
  orig: 52, 84
  offset: 0, 0
  index: -1
Shair_3
  rotate: false
  xy: 1996, 814
  size: 49, 127
  orig: 49, 127
  offset: 0, 0
  index: -1
Shair_5
  rotate: false
  xy: 707, 953
  size: 32, 78
  orig: 33, 79
  offset: 0, 0
  index: -1
Shair_6
  rotate: false
  xy: 1787, 46
  size: 59, 142
  orig: 59, 142
  offset: 0, 0
  index: -1
Thair_1
  rotate: false
  xy: 212, 934
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
Thair_2
  rotate: false
  xy: 616, 412
  size: 183, 197
  orig: 192, 197
  offset: 8, 0
  index: -1
Thair_3
  rotate: 180
  xy: 1371, 964
  size: 191, 186
  orig: 191, 187
  offset: 0, 0
  index: -1
Thair_4
  rotate: false
  xy: 1232, 851
  size: 124, 97
  orig: 124, 97
  offset: 0, 0
  index: -1
Thair_5
  rotate: false
  xy: 689, 1474
  size: 118, 96
  orig: 118, 96
  offset: 0, 0
  index: -1
angry_1
  rotate: false
  xy: 318, 1578
  size: 78, 26
  orig: 80, 26
  offset: 1, 0
  index: -1
angry_10
  rotate: false
  xy: 272, 2001
  size: 29, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
angry_2
  rotate: false
  xy: 1400, 999
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
angry_3
  rotate: false
  xy: 1544, 1367
  size: 38, 34
  orig: 38, 35
  offset: 0, 0
  index: -1
angry_4
  rotate: false
  xy: 1928, 1808
  size: 53, 37
  orig: 53, 41
  offset: 0, 0
  index: -1
angry_5
  rotate: false
  xy: 242, 2005
  size: 32, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
angry_6
  rotate: false
  xy: 719, 975
  size: 76, 43
  orig: 76, 49
  offset: 0, 6
  index: -1
angry_7
  rotate: false
  xy: 247, 1009
  size: 65, 38
  orig: 65, 40
  offset: 0, 2
  index: -1
angry_8
  rotate: false
  xy: 1341, 1362
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
angry_9
  rotate: false
  xy: 909, 1935
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
angry_mouth
  rotate: false
  xy: 1715, 1964
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
blew_1
  rotate: false
  xy: 640, 1552
  size: 75, 23
  orig: 77, 23
  offset: 2, 0
  index: -1
body_1
  rotate: false
  xy: 1799, 911
  size: 247, 309
  orig: 249, 309
  offset: 2, 0
  index: -1
body_2
  rotate: false
  xy: 772, 1210
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 1251, 102
  size: 130, 151
  orig: 130, 151
  offset: 0, 0
  index: -1
body_4
  rotate: false
  xy: 712, 1980
  size: 97, 34
  orig: 97, 34
  offset: 0, 0
  index: -1
body_acc_1
  rotate: false
  xy: 29, 349
  size: 72, 135
  orig: 72, 135
  offset: 0, 0
  index: -1
body_acc_2
  rotate: false
  xy: 1971, 1701
  size: 75, 120
  orig: 75, 120
  offset: 0, 0
  index: -1
body_acc_3
  rotate: false
  xy: 809, 1346
  size: 78, 216
  orig: 78, 216
  offset: 0, 0
  index: -1
body_acc_4
  rotate: false
  xy: 877, 1422
  size: 59, 134
  orig: 59, 134
  offset: 0, 0
  index: -1
body_acc_5
  rotate: false
  xy: 2001, 1147
  size: 45, 217
  orig: 45, 218
  offset: 0, 1
  index: -1
box
  rotate: false
  xy: 2, 1517
  size: 1576, 496
  orig: 1576, 496
  offset: 0, 0
  index: -1
box_S1
  rotate: false
  xy: 359, 569
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
box_S2
  rotate: false
  xy: 1380, 484
  size: 108, 78
  orig: 108, 78
  offset: 0, 0
  index: -1
box_S3
  rotate: false
  xy: 887, 675
  size: 120, 76
  orig: 122, 76
  offset: 2, 0
  index: -1
box_acc_1
  rotate: false
  xy: 1022, 1091
  size: 55, 91
  orig: 58, 101
  offset: 0, 7
  index: -1
box_acc_2
  rotate: false
  xy: 760, 18
  size: 74, 256
  orig: 74, 256
  offset: 0, 0
  index: -1
box_acc_3
  rotate: false
  xy: 2, 779
  size: 146, 108
  orig: 146, 110
  offset: 0, 0
  index: -1
box_acc_4
  rotate: false
  xy: 906, 21
  size: 120, 314
  orig: 120, 314
  offset: 0, 0
  index: -1
box_acc_5
  rotate: false
  xy: 1661, 843
  size: 120, 320
  orig: 120, 320
  offset: 0, 0
  index: -1
box_acc_7
  rotate: false
  xy: 1756, 1817
  size: 255, 197
  orig: 255, 197
  offset: 0, 0
  index: -1
box_acc_8
  rotate: false
  xy: 82, 269
  size: 302, 169
  orig: 302, 169
  offset: 0, 0
  index: -1
box_acc_9
  rotate: false
  xy: 1387, 1436
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
dress_1
  rotate: 180
  xy: 2, 17
  size: 353, 198
  orig: 353, 198
  offset: 0, 0
  index: -1
dress_2
  rotate: true
  xy: 320, 772
  size: 486, 564
  orig: 486, 643
  offset: 0, 0
  index: -1
dress_2_sha
  rotate: false
  xy: 1991, 1837
  size: 44, 177
  orig: 44, 177
  offset: 0, 0
  index: -1
dress_3
  rotate: false
  xy: 1638, 540
  size: 166, 140
  orig: 166, 145
  offset: 0, 0
  index: -1
dress_4
  rotate: false
  xy: 749, 354
  size: 166, 462
  orig: 166, 462
  offset: 0, 0
  index: -1
dress_5
  rotate: true
  xy: 1478, 1151
  size: 813, 568
  orig: 833, 568
  offset: 0, 0
  index: -1
dress_6
  rotate: false
  xy: 2, 1190
  size: 857, 406
  orig: 857, 406
  offset: 0, 0
  index: -1
dress_7
  rotate: 180
  xy: 991, 364
  size: 898, 357
  orig: 900, 357
  offset: 0, 0
  index: -1
dress_8
  rotate: false
  xy: 1423, 42
  size: 269, 200
  orig: 269, 200
  offset: 0, 0
  index: -1
dress_9
  rotate: false
  xy: 1192, 1367
  size: 317, 161
  orig: 317, 161
  offset: 0, 0
  index: -1
ear_1
  rotate: false
  xy: 66, 1424
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
ear_2
  rotate: false
  xy: 1572, 1729
  size: 31, 54
  orig: 34, 61
  offset: 1, 7
  index: -1
eyeL_1
  rotate: false
  xy: 624, 982
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
eyeL_2
  rotate: false
  xy: 37, 2005
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eyeL_3
  rotate: false
  xy: 208, 2006
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
eyeL_4
  rotate: false
  xy: 2009, 1657
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
eyeL_5
  rotate: false
  xy: 1084, 2007
  size: 26, 7
  orig: 26, 8
  offset: 0, 1
  index: -1
eyeL_6
  rotate: false
  xy: 1470, 1949
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
eyeL_7
  rotate: false
  xy: 1156, 2001
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
eyeR_1
  rotate: false
  xy: 221, 2002
  size: 19, 12
  orig: 19, 13
  offset: 0, 0
  index: -1
eyeR_2
  rotate: false
  xy: 405, 2004
  size: 28, 10
  orig: 30, 11
  offset: 2, 1
  index: -1
eyeR_3
  rotate: false
  xy: 2, 1186
  size: 64, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
eyeR_4
  rotate: false
  xy: 163, 2007
  size: 33, 6
  orig: 33, 7
  offset: 0, 0
  index: -1
eyeR_5
  rotate: false
  xy: 1251, 996
  size: 61, 40
  orig: 62, 40
  offset: 1, 0
  index: -1
eyeR_6
  rotate: false
  xy: 2, 2005
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
eyeR_7
  rotate: false
  xy: 197, 2006
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
eyeR_8
  rotate: false
  xy: 788, 1448
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
eyeR_9
  rotate: false
  xy: 1374, 1974
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 70, 427
  size: 197, 240
  orig: 197, 240
  offset: 0, 0
  index: -1
faceS_1
  rotate: false
  xy: 1851, 97
  size: 194, 145
  orig: 194, 145
  offset: 0, 0
  index: -1
faceS_2
  rotate: false
  xy: 11, 483
  size: 104, 169
  orig: 111, 173
  offset: 0, 4
  index: -1
handL_1
  rotate: false
  xy: 1128, 1043
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
handL_2
  rotate: true
  xy: 1684, 200
  size: 127, 361
  orig: 127, 361
  offset: 0, 0
  index: -1
handL_3
  rotate: false
  xy: 269, 1148
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
handL_4
  rotate: false
  xy: 1088, 96
  size: 200, 176
  orig: 200, 176
  offset: 0, 0
  index: -1
handL_5
  rotate: false
  xy: 2, 1595
  size: 62, 134
  orig: 62, 134
  offset: 0, 0
  index: -1
handL_6
  rotate: true
  xy: 2, 1515
  size: 102, 321
  orig: 103, 321
  offset: 0, 0
  index: -1
handL_7
  rotate: false
  xy: 2, 1105
  size: 103, 83
  orig: 103, 83
  offset: 0, 0
  index: -1
handR_1
  rotate: false
  xy: 1364, 180
  size: 210, 133
  orig: 210, 134
  offset: 0, 0
  index: -1
handR_2
  rotate: false
  xy: 292, 1173
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
handR_3
  rotate: false
  xy: 850, 1141
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
handR_4
  rotate: true
  xy: 956, 1878
  size: 135, 618
  orig: 135, 618
  offset: 0, 0
  index: -1
handR_5
  rotate: false
  xy: 1568, 1984
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
handR_6
  rotate: false
  xy: 506, 1973
  size: 114, 41
  orig: 114, 41
  offset: 0, 0
  index: -1
handR_7
  rotate: false
  xy: 2, 1391
  size: 61, 124
  orig: 61, 124
  offset: 0, 0
  index: -1
handR_8
  rotate: false
  xy: 351, 1991
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
handnL_1
  rotate: false
  xy: 1384, 1310
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
handnL_2
  rotate: 270
  xy: 917, 259
  size: 276, 476
  orig: 276, 476
  offset: 0, 0
  index: -1
handnL_3
  rotate: false
  xy: 1560, 1774
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
handnL_4
  rotate: false
  xy: 66, 1473
  size: 110, 60
  orig: 110, 60
  offset: 0, 0
  index: -1
handnR_1
  rotate: false
  xy: 933, 1005
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
handnR_2
  rotate: false
  xy: 2, 1943
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
handnR_3
  rotate: false
  xy: 766, 905
  size: 272, 152
  orig: 281, 152
  offset: 0, 0
  index: -1
handnR_4
  rotate: false
  xy: 1460, 1359
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
handnR_5
  rotate: true
  xy: 225, 1047
  size: 193, 277
  orig: 193, 277
  offset: 0, 0
  index: -1
handnR_6
  rotate: false
  xy: 1941, 1235
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
handnR_7
  rotate: false
  xy: 1424, 1517
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
handnR_8
  rotate: false
  xy: 1405, 1211
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
legL
  rotate: true
  xy: 849, 690
  size: 186, 719
  orig: 186, 719
  offset: 0, 0
  index: -1
legR
  rotate: true
  xy: 2, 610
  size: 199, 756
  orig: 199, 756
  offset: 0, 0
  index: -1
leg_acc_1
  rotate: false
  xy: 823, 49
  size: 104, 178
  orig: 104, 178
  offset: 0, 0
  index: -1
leg_acc_2
  rotate: false
  xy: 555, 361
  size: 105, 177
  orig: 105, 177
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1119, 1994
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
neck_1
  rotate: false
  xy: 2, 1357
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
neck_2
  rotate: false
  xy: 822, 1980
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
neck_3
  rotate: false
  xy: 689, 988
  size: 79, 57
  orig: 79, 59
  offset: 0, 2
  index: -1
neck_4
  rotate: false
  xy: 1374, 1958
  size: 79, 27
  orig: 79, 27
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 499, 2001
  size: 12, 13
  orig: 13, 14
  offset: 0, 0
  index: -1
shair_4
  rotate: false
  xy: 2027, 1825
  size: 20, 66
  orig: 21, 67
  offset: 1, 0
  index: -1
smile_1
  rotate: false
  xy: 701, 1254
  size: 74, 31
  orig: 74, 32
  offset: 0, 0
  index: -1
smile_blew
  rotate: false
  xy: 1306, 1968
  size: 66, 45
  orig: 67, 46
  offset: 0, 0
  index: -1
smile_blew1
  rotate: false
  xy: 438, 1983
  size: 59, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
smile_blew2
  rotate: false
  xy: 106, 1162
  size: 59, 26
  orig: 60, 29
  offset: 0, 2
  index: -1
smile_mouth
  rotate: false
  xy: 1208, 1978
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
surprise_1
  rotate: false
  xy: 1415, 1885
  size: 68, 16
  orig: 74, 16
  offset: 6, 0
  index: -1
surprised_blew
  rotate: false
  xy: 1311, 1491
  size: 72, 24
  orig: 72, 24
  offset: 0, 0
  index: -1
surprised_eye1
  rotate: false
  xy: 922, 1983
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
surprised_eye2
  rotate: false
  xy: 1449, 1335
  size: 30, 30
  orig: 31, 30
  offset: 1, 0
  index: -1
surprised_mouth
  rotate: false
  xy: 622, 1975
  size: 88, 38
  orig: 88, 38
  offset: 0, 0
  index: -1
tired_1
  rotate: false
  xy: 713, 1960
  size: 82, 22
  orig: 83, 22
  offset: 0, 0
  index: -1
tired_blew
  rotate: false
  xy: 846, 1972
  size: 74, 41
  orig: 75, 41
  offset: 1, 0
  index: -1
tired_mouth
  rotate: false
  xy: 307, 1995
  size: 41, 18
  orig: 42, 18
  offset: 1, 0
  index: -1
wing_1
  rotate: 180
  xy: 928, 561
  size: 781, 804
  orig: 781, 806
  offset: 0, 2
  index: -1
wing_10
  rotate: true
  xy: 1477, 527
  size: 391, 382
  orig: 391, 382
  offset: 0, 0
  index: -1
wing_2
  rotate: true
  xy: 1355, 247
  size: 684, 611
  orig: 685, 617
  offset: 1, 3
  index: -1
wing_3
  rotate: false
  xy: 241, 354
  size: 324, 320
  orig: 324, 322
  offset: 0, 0
  index: -1
wing_4
  rotate: true
  xy: 1846, 289
  size: 702, 198
  orig: 702, 198
  offset: 0, 0
  index: -1
wing_5
  rotate: false
  xy: 2, 821
  size: 520, 349
  orig: 520, 349
  offset: 0, 0
  index: -1
wing_6
  rotate: 180
  xy: 311, 250
  size: 538, 189
  orig: 538, 248
  offset: 0, 58
  index: -1
wing_7
  rotate: true
  xy: 2, 144
  size: 274, 202
  orig: 274, 202
  offset: 0, 0
  index: -1
wing_8
  rotate: 270
  xy: 994, 885
  size: 306, 440
  orig: 341, 450
  offset: 21, 0
  index: -1
wing_9
  rotate: true
  xy: 946, 377
  size: 247, 333
  orig: 247, 333
  offset: 0, 0
  index: -1
