
illust_innuit.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
beast_00
  rotate: 270
  xy: 763, 408
  size: 256, 190
  orig: 256, 190
  offset: 0, 0
  index: -1
beast_01
  rotate: false
  xy: 517, 327
  size: 143, 113
  orig: 143, 113
  offset: 0, 0
  index: -1
face_00
  rotate: true
  xy: 174, 350
  size: 123, 137
  orig: 123, 137
  offset: 0, 0
  index: -1
hair_00
  rotate: false
  xy: 592, 961
  size: 139, 61
  orig: 139, 61
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 773, 690
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 595, 705
  size: 111, 127
  orig: 111, 127
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 798, 314
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 956, 708
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 658, 290
  size: 164, 150
  orig: 164, 150
  offset: 0, 0
  index: -1
hood_acc_00
  rotate: false
  xy: 55, 1007
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
hood_acc_01
  rotate: false
  xy: 503, 445
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
hood_acc_02
  rotate: false
  xy: 138, 329
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
hood_front_00
  rotate: true
  xy: 646, 745
  size: 277, 261
  orig: 277, 261
  offset: 0, 0
  index: -1
hood_front_01
  rotate: 180
  xy: 249, 944
  size: 132, 78
  orig: 132, 78
  offset: 0, 0
  index: -1
hood_rear_00
  rotate: true
  xy: 2, 561
  size: 237, 235
  orig: 237, 235
  offset: 0, 0
  index: -1
l_arm_00
  rotate: false
  xy: 627, 558
  size: 330, 215
  orig: 330, 215
  offset: 0, 0
  index: -1
l_ball_00
  rotate: false
  xy: 956, 428
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
l_ball_01
  rotate: false
  xy: 383, 962
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
l_ear_00
  rotate: 270
  xy: 297, 590
  size: 233, 147
  orig: 233, 147
  offset: 0, 0
  index: -1
l_foot_00
  rotate: false
  xy: 909, 796
  size: 72, 91
  orig: 72, 91
  offset: 0, 0
  index: -1
l_hand_00
  rotate: true
  xy: 422, 641
  size: 98, 117
  orig: 99, 120
  offset: 0, 3
  index: -1
l_leg_00
  rotate: true
  xy: 214, 481
  size: 196, 411
  orig: 196, 411
  offset: 0, 0
  index: -1
neck_00
  rotate: false
  xy: 239, 624
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
neck_01
  rotate: false
  xy: 956, 486
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
neck_02
  rotate: false
  xy: 150, 988
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
r_arm_00
  rotate: true
  xy: 306, 389
  size: 127, 209
  orig: 127, 209
  offset: 0, 0
  index: -1
r_ball_00
  rotate: false
  xy: 239, 572
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
r_ball_01
  rotate: false
  xy: 88, 344
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
r_calf_00
  rotate: 180
  xy: 903, 889
  size: 105, 133
  orig: 105, 133
  offset: 0, 0
  index: -1
r_ear_00
  rotate: true
  xy: 2, 779
  size: 90, 187
  orig: 90, 187
  offset: 0, 0
  index: -1
r_foot_00
  rotate: false
  xy: 955, 601
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
r_hand_00
  rotate: false
  xy: 2, 850
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
r_thigh_00
  rotate: false
  xy: 2, 398
  size: 170, 161
  orig: 170, 161
  offset: 0, 0
  index: -1
skirt_00
  rotate: true
  xy: 390, 730
  size: 292, 254
  orig: 292, 254
  offset: 0, 0
  index: -1
skirt_01
  rotate: false
  xy: 927, 542
  size: 91, 57
  orig: 91, 57
  offset: 0, 0
  index: -1
tail_00
  rotate: false
  xy: 904, 370
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
tail_01
  rotate: false
  xy: 2, 682
  size: 395, 340
  orig: 395, 340
  offset: 0, 0
  index: -1
upper_skirt_00
  rotate: false
  xy: 182, 804
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
weapon_00
  rotate: false
  xy: 546, 442
  size: 215, 110
  orig: 215, 110
  offset: 0, 0
  index: -1
weapon_01
  rotate: false
  xy: 2, 332
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
weapon_02
  rotate: true
  xy: 861, 332
  size: 94, 132
  orig: 94, 132
  offset: 0, 0
  index: -1
weapon_03
  rotate: false
  xy: 341, 293
  size: 161, 107
  orig: 161, 107
  offset: 0, 0
  index: -1
