
illust_china_hero_boy_ascent.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
armL
  rotate: false
  xy: 453, 1501
  size: 233, 185
  orig: 233, 185
  offset: 0, 0
  index: -1
armR
  rotate: true
  xy: 239, 808
  size: 233, 309
  orig: 233, 309
  offset: 0, 0
  index: -1
arm_lightR
  rotate: false
  xy: 532, 1408
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
armdecoR1_1
  rotate: false
  xy: 1213, 1422
  size: 71, 46
  orig: 72, 46
  offset: 1, 0
  index: -1
armdecoR1_1B
  rotate: false
  xy: 1408, 1820
  size: 28, 36
  orig: 28, 37
  offset: 0, 1
  index: -1
armdecoR1_1_1
  rotate: false
  xy: 1074, 1986
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
armdecoR1_1_2
  rotate: false
  xy: 1992, 2023
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
armdecoR1_2
  rotate: false
  xy: 1854, 1574
  size: 63, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
armdecoR1_2B
  rotate: false
  xy: 1122, 1757
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
armdecoR1_2_1
  rotate: false
  xy: 1188, 1983
  size: 20, 21
  orig: 22, 22
  offset: 1, 1
  index: -1
armdecoR1_2_2
  rotate: false
  xy: 27, 2034
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
armdecoR1_line
  rotate: false
  xy: 1017, 1817
  size: 42, 87
  orig: 42, 87
  offset: 0, 0
  index: -1
armdecoR1_lineB
  rotate: false
  xy: 802, 2028
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
armdecoR2_1
  rotate: false
  xy: 1803, 1140
  size: 92, 51
  orig: 93, 51
  offset: 0, 0
  index: -1
armdecoR2_1B
  rotate: false
  xy: 2009, 1988
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
armdecoR2_1_1
  rotate: false
  xy: 665, 1981
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
armdecoR2_2
  rotate: false
  xy: 1792, 1955
  size: 63, 93
  orig: 64, 93
  offset: 0, 0
  index: -1
armdecoR2_2B
  rotate: false
  xy: 17, 1928
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
armdecoR2_2_1
  rotate: false
  xy: 2, 1915
  size: 23, 25
  orig: 23, 26
  offset: 0, 1
  index: -1
armdecoR2_2_2
  rotate: false
  xy: 217, 2029
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
armdecoR2_line
  rotate: false
  xy: 1119, 1791
  size: 52, 87
  orig: 52, 87
  offset: 0, 0
  index: -1
armdecoR2_lineB
  rotate: false
  xy: 249, 2026
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1404, 847
  size: 154, 135
  orig: 154, 146
  offset: 0, 11
  index: -1
belt2
  rotate: false
  xy: 1326, 1678
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
belt2_light1
  rotate: false
  xy: 646, 2033
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
belt2_light2
  rotate: false
  xy: 409, 2036
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
belt2_light3
  rotate: false
  xy: 296, 2037
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
belt2_light4
  rotate: false
  xy: 1054, 2029
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
belt2_light5
  rotate: false
  xy: 547, 2035
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
belt2_light6
  rotate: false
  xy: 1251, 2030
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
belt2_light7
  rotate: false
  xy: 1088, 2035
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
beltR2
  rotate: false
  xy: 984, 1580
  size: 91, 108
  orig: 91, 108
  offset: 0, 0
  index: -1
belt_light1
  rotate: false
  xy: 1760, 1744
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
belt_light2
  rotate: false
  xy: 565, 2030
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
beltdecoF
  rotate: false
  xy: 1544, 1672
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
beltdecoF2
  rotate: false
  xy: 1741, 1771
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
beltdecoL1
  rotate: false
  xy: 1692, 1841
  size: 72, 66
  orig: 72, 67
  offset: 0, 0
  index: -1
beltdecoL2
  rotate: false
  xy: 2, 1719
  size: 74, 112
  orig: 75, 112
  offset: 0, 0
  index: -1
beltdecoR
  rotate: false
  xy: 1006, 1885
  size: 53, 161
  orig: 53, 161
  offset: 0, 0
  index: -1
body1_1
  rotate: 270
  xy: 1611, 1126
  size: 312, 345
  orig: 312, 347
  offset: 0, 2
  index: -1
body1_2
  rotate: false
  xy: 1918, 1490
  size: 128, 320
  orig: 128, 321
  offset: 0, 0
  index: -1
body1_2B
  rotate: false
  xy: 1872, 1761
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
body2B
  rotate: false
  xy: 1058, 1649
  size: 32, 30
  orig: 33, 30
  offset: 1, 0
  index: -1
body2_1
  rotate: false
  xy: 1600, 1905
  size: 125, 141
  orig: 125, 141
  offset: 0, 0
  index: -1
body2_2
  rotate: false
  xy: 1952, 917
  size: 88, 185
  orig: 89, 190
  offset: 1, 2
  index: -1
body3
  rotate: false
  xy: 1099, 966
  size: 128, 213
  orig: 129, 214
  offset: 0, 1
  index: -1
body4
  rotate: false
  xy: 1454, 472
  size: 146, 177
  orig: 146, 181
  offset: 0, 1
  index: -1
bodyB
  rotate: false
  xy: 699, 431
  size: 97, 207
  orig: 98, 207
  offset: 0, 0
  index: -1
bodydeco1
  rotate: false
  xy: 670, 1717
  size: 54, 49
  orig: 54, 50
  offset: 0, 0
  index: -1
bodydeco1_2
  rotate: false
  xy: 1910, 1733
  size: 38, 30
  orig: 38, 31
  offset: 0, 0
  index: -1
bodydeco1_line1
  rotate: false
  xy: 6, 1896
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
bodydeco1_line1_2_1
  rotate: false
  xy: 474, 2038
  size: 5, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
bodydeco1_line1_2_1B
  rotate: false
  xy: 50, 2036
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
bodydeco1_line1_2_2
  rotate: false
  xy: 688, 2034
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
bodydeco1_line1_3
  rotate: false
  xy: 1220, 1966
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
bodydeco1_line1_chain1
  rotate: false
  xy: 1016, 1857
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
bodydeco1_line1_chain1_2
  rotate: false
  xy: 1695, 2027
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
bodydeco1_line1_chain2_1
  rotate: false
  xy: 1055, 1905
  size: 28, 32
  orig: 29, 33
  offset: 0, 1
  index: -1
bodydeco1_line1_chain2_2
  rotate: false
  xy: 1847, 1982
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
bodydeco1_tali1
  rotate: false
  xy: 1248, 1490
  size: 108, 189
  orig: 122, 190
  offset: 2, 0
  index: -1
bodydeco1_tali2
  rotate: false
  xy: 470, 505
  size: 113, 379
  orig: 113, 379
  offset: 0, 0
  index: -1
bodydeco1_tali2_2
  rotate: false
  xy: 1145, 1878
  size: 80, 101
  orig: 80, 101
  offset: 0, 0
  index: -1
bodydeco_line1
  rotate: true
  xy: 102, 214
  size: 69, 615
  orig: 69, 615
  offset: 0, 0
  index: -1
bodydeco_line1_2
  rotate: false
  xy: 1682, 2000
  size: 19, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
bodydeco_line2
  rotate: true
  xy: 172, 239
  size: 290, 670
  orig: 290, 671
  offset: 0, 1
  index: -1
bodydeco_line3
  rotate: false
  xy: 1052, 156
  size: 374, 151
  orig: 375, 151
  offset: 0, 0
  index: -1
bodydeco_line3_2
  rotate: false
  xy: 877, 199
  size: 297, 114
  orig: 297, 115
  offset: 0, 0
  index: -1
clothB
  rotate: false
  xy: 2, 1569
  size: 769, 479
  orig: 769, 479
  offset: 0, 0
  index: -1
clothF
  rotate: 180
  xy: 646, 1415
  size: 368, 633
  orig: 374, 633
  offset: 6, 0
  index: -1
clothF2
  rotate: 180
  xy: 1274, 1126
  size: 352, 562
  orig: 352, 562
  offset: 0, 0
  index: -1
clothLF1
  rotate: false
  xy: 972, 1073
  size: 571, 806
  orig: 571, 806
  offset: 0, 0
  index: -1
clothLF2
  rotate: true
  xy: 2, 1197
  size: 503, 258
  orig: 503, 258
  offset: 0, 0
  index: -1
clothLF2_1_1
  rotate: true
  xy: 2, 1159
  size: 559, 650
  orig: 559, 650
  offset: 0, 0
  index: -1
clothLF2_1_2
  rotate: false
  xy: 523, 1148
  size: 503, 210
  orig: 503, 210
  offset: 0, 0
  index: -1
clothLF2_2
  rotate: false
  xy: 1189, 284
  size: 205, 69
  orig: 205, 69
  offset: 0, 0
  index: -1
clothLF3
  rotate: false
  xy: 632, 961
  size: 451, 137
  orig: 451, 159
  offset: 0, 22
  index: -1
clothLF3_2
  rotate: false
  xy: 1458, 337
  size: 299, 95
  orig: 299, 96
  offset: 0, 0
  index: -1
clothRF1
  rotate: false
  xy: 1590, 265
  size: 244, 301
  orig: 244, 301
  offset: 0, 0
  index: -1
clothRF1_2
  rotate: true
  xy: 1341, 537
  size: 299, 534
  orig: 299, 534
  offset: 0, 0
  index: -1
clothRF2
  rotate: true
  xy: 22, 774
  size: 425, 250
  orig: 425, 250
  offset: 0, 0
  index: -1
clothRF2_1
  rotate: true
  xy: 20, 748
  size: 469, 653
  orig: 501, 653
  offset: 32, 0
  index: -1
clothRF2_2
  rotate: false
  xy: 1687, 832
  size: 358, 324
  orig: 358, 324
  offset: 0, 0
  index: -1
clothRF3
  rotate: false
  xy: 1712, 784
  size: 287, 249
  orig: 287, 249
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 1725, 1879
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 751, 1909
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
eff/FX_ki_line/FX_ki_line_000
  rotate: false
  xy: 625, 1374
  size: 189, 36
  orig: 189, 189
  offset: 0, 74
  index: -1
eff/FX_ki_line/FX_ki_line_001
  rotate: false
  xy: 552, 1123
  size: 189, 36
  orig: 189, 189
  offset: 0, 74
  index: -1
eff/FX_ki_line/FX_ki_line_002
  rotate: false
  xy: 797, 1123
  size: 189, 36
  orig: 189, 189
  offset: 0, 74
  index: -1
eff/FX_ki_line/FX_ki_line_004
  rotate: false
  xy: 512, 486
  size: 189, 36
  orig: 189, 189
  offset: 0, 74
  index: -1
eff/FX_ki_line/FX_ki_line_006
  rotate: false
  xy: 1857, 471
  size: 189, 36
  orig: 189, 189
  offset: 0, 74
  index: -1
eff/FX_ki_line/FX_ki_line_008
  rotate: false
  xy: 122, 450
  size: 189, 36
  orig: 189, 189
  offset: 0, 74
  index: -1
eff/FX_ki_line/FX_ki_line_010
  rotate: false
  xy: 502, 449
  size: 189, 36
  orig: 189, 189
  offset: 0, 74
  index: -1
eff/FX_ki_line/FX_ki_line_012
  rotate: false
  xy: 1743, 435
  size: 189, 36
  orig: 189, 189
  offset: 0, 74
  index: -1
eff/FX_ki_line/FX_ki_line_014
  rotate: false
  xy: 185, 413
  size: 189, 36
  orig: 189, 189
  offset: 0, 74
  index: -1
eff/FX_ki_line/FX_ki_line_016
  rotate: false
  xy: 544, 412
  size: 189, 36
  orig: 189, 189
  offset: 0, 74
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_000
  rotate: false
  xy: 261, 1084
  size: 56, 152
  orig: 189, 189
  offset: 68, 19
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_001
  rotate: false
  xy: 1949, 1339
  size: 95, 148
  orig: 189, 189
  offset: 48, 21
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_002
  rotate: false
  xy: 580, 523
  size: 117, 148
  orig: 189, 189
  offset: 37, 21
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_003
  rotate: false
  xy: 819, 650
  size: 125, 146
  orig: 189, 189
  offset: 32, 22
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_004
  rotate: false
  xy: 2, 1065
  size: 136, 144
  orig: 189, 189
  offset: 27, 23
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_005
  rotate: false
  xy: 1063, 681
  size: 143, 144
  orig: 189, 189
  offset: 23, 23
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_006
  rotate: false
  xy: 1471, 1010
  size: 145, 143
  orig: 189, 189
  offset: 22, 23
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_007
  rotate: false
  xy: 1304, 982
  size: 146, 142
  orig: 189, 189
  offset: 22, 24
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_008
  rotate: false
  xy: 1897, 1102
  size: 149, 140
  orig: 189, 189
  offset: 20, 25
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_009
  rotate: false
  xy: 318, 672
  size: 150, 135
  orig: 189, 189
  offset: 19, 27
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_010
  rotate: false
  xy: 1878, 648
  size: 150, 134
  orig: 189, 189
  offset: 19, 28
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_011
  rotate: false
  xy: 666, 791
  size: 151, 137
  orig: 189, 189
  offset: 19, 27
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_012
  rotate: false
  xy: 119, 672
  size: 151, 136
  orig: 189, 189
  offset: 18, 27
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_013
  rotate: false
  xy: 1730, 612
  size: 146, 137
  orig: 189, 189
  offset: 21, 27
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_014
  rotate: false
  xy: 1584, 568
  size: 144, 137
  orig: 189, 189
  offset: 22, 27
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_015
  rotate: false
  xy: 2, 533
  size: 142, 137
  orig: 189, 189
  offset: 23, 27
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_016
  rotate: false
  xy: 146, 531
  size: 131, 139
  orig: 189, 189
  offset: 28, 26
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_017
  rotate: false
  xy: 279, 531
  size: 127, 139
  orig: 189, 189
  offset: 30, 26
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_018
  rotate: false
  xy: 1878, 508
  size: 121, 138
  orig: 189, 189
  offset: 33, 26
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_019
  rotate: false
  xy: 1730, 473
  size: 119, 137
  orig: 189, 189
  offset: 34, 27
  index: -1
elbowL
  rotate: false
  xy: 1248, 731
  size: 170, 88
  orig: 170, 88
  offset: 0, 0
  index: -1
elbowdeco2L
  rotate: false
  xy: 1618, 1371
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
elbowdecoL1_B
  rotate: false
  xy: 565, 901
  size: 84, 81
  orig: 87, 82
  offset: 1, 1
  index: -1
elbowdecoL1_F
  rotate: false
  xy: 73, 1698
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
elbowdecoL_line1
  rotate: false
  xy: 1025, 1066
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
elbowdecoL_line2
  rotate: false
  xy: 633, 1671
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
elbowdecoL_line3
  rotate: false
  xy: 1173, 2005
  size: 30, 42
  orig: 30, 43
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 1950, 2026
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 1995, 1642
  size: 48, 16
  orig: 49, 17
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 818, 2034
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
eyeL2_2
  rotate: false
  xy: 1802, 2016
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 176, 2027
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
eyeLB
  rotate: false
  xy: 1839, 2018
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 779, 2024
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 457, 2030
  size: 42, 16
  orig: 42, 17
  offset: 0, 0
  index: -1
eyeR1_2
  rotate: false
  xy: 768, 2036
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 423, 2032
  size: 35, 15
  orig: 35, 16
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 1458, 2006
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
eyeR3_2
  rotate: false
  xy: 1248, 1997
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
eyeRB
  rotate: false
  xy: 1467, 2023
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
eyebrowL
  rotate: false
  xy: 16, 1707
  size: 56, 24
  orig: 57, 25
  offset: 0, 1
  index: -1
eyebrowL2
  rotate: false
  xy: 1995, 1808
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
eyebrowL_2
  rotate: false
  xy: 277, 2035
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
eyebrowR
  rotate: false
  xy: 1260, 2018
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
eyebrowR2
  rotate: false
  xy: 1550, 1666
  size: 43, 22
  orig: 43, 23
  offset: 0, 1
  index: -1
eyelightL
  rotate: false
  xy: 99, 2039
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
eyelightL2
  rotate: false
  xy: 82, 2042
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
eyelightL3
  rotate: false
  xy: 2, 2040
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
eyelightL4
  rotate: false
  xy: 65, 2040
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
eyelightR
  rotate: false
  xy: 466, 2038
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
eyelightR2
  rotate: false
  xy: 71, 2042
  size: 4, 5
  orig: 4, 6
  offset: 0, 1
  index: -1
eyelightR3
  rotate: false
  xy: 77, 2041
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
eyelightR4
  rotate: false
  xy: 50, 2043
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fingerL1
  rotate: false
  xy: 580, 1540
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
fingerL2
  rotate: false
  xy: 320, 900
  size: 149, 119
  orig: 149, 119
  offset: 0, 0
  index: -1
fingerL3
  rotate: false
  xy: 1045, 441
  size: 193, 138
  orig: 193, 138
  offset: 0, 0
  index: -1
fingerL4
  rotate: false
  xy: 1209, 1462
  size: 124, 64
  orig: 124, 64
  offset: 0, 0
  index: -1
fingerL5
  rotate: false
  xy: 699, 1098
  size: 95, 41
  orig: 95, 41
  offset: 0, 0
  index: -1
fingerR1
  rotate: false
  xy: 2008, 1820
  size: 38, 34
  orig: 38, 35
  offset: 0, 1
  index: -1
fingerR1_2
  rotate: false
  xy: 1061, 2006
  size: 30, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
fingerR2
  rotate: false
  xy: 1982, 1595
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
fingerR2_2
  rotate: false
  xy: 660, 2002
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
fingerR2_3
  rotate: false
  xy: 1403, 2025
  size: 18, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
fingerR3
  rotate: false
  xy: 2, 1231
  size: 66, 53
  orig: 67, 53
  offset: 1, 0
  index: -1
fingerR3_2
  rotate: false
  xy: 1978, 1558
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
fingerR4
  rotate: false
  xy: 585, 2000
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
fingerR5
  rotate: false
  xy: 450, 1441
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
fingerR5_2
  rotate: false
  xy: 118, 1680
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
footL
  rotate: false
  xy: 999, 1678
  size: 188, 369
  orig: 188, 369
  offset: 0, 0
  index: -1
footR
  rotate: false
  xy: 1702, 1654
  size: 209, 392
  orig: 209, 392
  offset: 0, 0
  index: -1
gauntletL
  rotate: false
  xy: 2, 1954
  size: 253, 93
  orig: 253, 93
  offset: 0, 0
  index: -1
gauntletLB
  rotate: false
  xy: 1933, 1256
  size: 112, 73
  orig: 112, 73
  offset: 0, 0
  index: -1
gauntletLB2
  rotate: false
  xy: 673, 371
  size: 223, 54
  orig: 224, 55
  offset: 1, 0
  index: -1
gauntletLF1
  rotate: false
  xy: 966, 1255
  size: 153, 93
  orig: 154, 93
  offset: 0, 0
  index: -1
gauntletLF2
  rotate: false
  xy: 1337, 605
  size: 128, 114
  orig: 128, 114
  offset: 0, 0
  index: -1
gauntletR1
  rotate: false
  xy: 816, 1366
  size: 135, 122
  orig: 135, 122
  offset: 0, 0
  index: -1
gauntletR2
  rotate: false
  xy: 2, 374
  size: 170, 158
  orig: 170, 158
  offset: 0, 0
  index: -1
gauntletR3_1
  rotate: false
  xy: 400, 1478
  size: 105, 79
  orig: 105, 79
  offset: 0, 0
  index: -1
gauntletR3_2
  rotate: false
  xy: 1036, 940
  size: 115, 69
  orig: 115, 69
  offset: 0, 0
  index: -1
hairF1
  rotate: false
  xy: 2, 1995
  size: 24, 51
  orig: 26, 51
  offset: 1, 0
  index: -1
hairF1_2
  rotate: false
  xy: 1171, 344
  size: 131, 209
  orig: 131, 209
  offset: 0, 0
  index: -1
hairFR3
  rotate: false
  xy: 677, 659
  size: 135, 131
  orig: 135, 132
  offset: 0, 1
  index: -1
hairLF1
  rotate: true
  xy: 560, 269
  size: 102, 459
  orig: 110, 459
  offset: 2, 0
  index: -1
hairLF1_1
  rotate: false
  xy: 2027, 1906
  size: 18, 81
  orig: 18, 81
  offset: 0, 0
  index: -1
hairLF1_2
  rotate: false
  xy: 967, 721
  size: 83, 167
  orig: 83, 167
  offset: 0, 0
  index: -1
hairLF2
  rotate: false
  xy: 1819, 1358
  size: 113, 201
  orig: 113, 202
  offset: 0, 0
  index: -1
hairLF3
  rotate: false
  xy: 646, 1312
  size: 127, 62
  orig: 127, 62
  offset: 0, 0
  index: -1
hairLF4
  rotate: false
  xy: 1970, 1853
  size: 74, 194
  orig: 75, 195
  offset: 1, 1
  index: -1
hairLF5
  rotate: false
  xy: 1381, 1766
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
hairRF1
  rotate: false
  xy: 1691, 238
  size: 285, 328
  orig: 287, 328
  offset: 0, 0
  index: -1
hairRF2
  rotate: false
  xy: 1799, 291
  size: 173, 144
  orig: 173, 153
  offset: 0, 9
  index: -1
hairRF4
  rotate: false
  xy: 1629, 170
  size: 237, 177
  orig: 239, 177
  offset: 2, 0
  index: -1
hairRF5
  rotate: false
  xy: 256, 425
  size: 179, 105
  orig: 179, 105
  offset: 0, 0
  index: -1
hairRF6
  rotate: false
  xy: 1170, 1845
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
hairRF7
  rotate: false
  xy: 1038, 1934
  size: 38, 112
  orig: 38, 112
  offset: 0, 0
  index: -1
hairRF7_2
  rotate: false
  xy: 1878, 1010
  size: 64, 152
  orig: 64, 154
  offset: 0, 0
  index: -1
hairRF7_2_1
  rotate: false
  xy: 1357, 1620
  size: 29, 59
  orig: 29, 60
  offset: 0, 0
  index: -1
hairRF7_2_2
  rotate: false
  xy: 1435, 1866
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
hairtieL
  rotate: true
  xy: 411, 311
  size: 253, 596
  orig: 253, 600
  offset: 0, 4
  index: -1
hairtieR
  rotate: 270
  xy: 868, 271
  size: 512, 672
  orig: 512, 672
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 690, 1927
  size: 94, 121
  orig: 95, 122
  offset: 1, 0
  index: -1
hat
  rotate: false
  xy: 2, 940
  size: 91, 123
  orig: 91, 124
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 1845, 1801
  size: 176, 246
  orig: 176, 246
  offset: 0, 0
  index: -1
head_light
  rotate: false
  xy: 718, 1783
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 951, 1339
  size: 496, 707
  orig: 496, 707
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 1205, 1979
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
legR
  rotate: 180
  xy: 1441, 1385
  size: 464, 662
  orig: 464, 662
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 1415, 1978
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1997, 1656
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 993, 2005
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
ponytaiF5
  rotate: false
  xy: 2, 277
  size: 199, 161
  orig: 200, 161
  offset: 0, 0
  index: -1
ponytail1_1_1
  rotate: true
  xy: 1199, 784
  size: 500, 519
  orig: 501, 519
  offset: 0, 0
  index: -1
ponytail1_1_2
  rotate: false
  xy: 524, 815
  size: 815, 238
  orig: 815, 238
  offset: 0, 0
  index: -1
ponytail1_1_3
  rotate: false
  xy: 541, 536
  size: 520, 469
  orig: 528, 470
  offset: 0, 1
  index: -1
ponytail1_2
  rotate: false
  xy: 1012, 257
  size: 329, 339
  orig: 329, 339
  offset: 0, 0
  index: -1
ponytail1_3
  rotate: false
  xy: 102, 229
  size: 571, 225
  orig: 575, 226
  offset: 0, 0
  index: -1
ponytail2_1
  rotate: true
  xy: 907, 487
  size: 418, 423
  orig: 596, 461
  offset: 178, 0
  index: -1
ponytail2_2
  rotate: true
  xy: 1314, 113
  size: 512, 438
  orig: 512, 438
  offset: 0, 0
  index: -1
ponytail2_3
  rotate: false
  xy: 892, 1302
  size: 89, 70
  orig: 90, 70
  offset: 1, 0
  index: -1
ponytailF1
  rotate: false
  xy: 1353, 417
  size: 180, 155
  orig: 181, 159
  offset: 1, 3
  index: -1
ponytailF2
  rotate: false
  xy: 974, 347
  size: 108, 188
  orig: 108, 188
  offset: 0, 0
  index: -1
ponytailF3
  rotate: false
  xy: 1624, 1531
  size: 29, 98
  orig: 29, 98
  offset: 0, 0
  index: -1
ponytailF4
  rotate: false
  xy: 1412, 290
  size: 236, 105
  orig: 236, 105
  offset: 0, 0
  index: -1
ponytailF5_2
  rotate: false
  xy: 144, 1111
  size: 84, 86
  orig: 92, 89
  offset: 8, 0
  index: -1
ponytailF6
  rotate: false
  xy: 776, 482
  size: 128, 129
  orig: 142, 129
  offset: 0, 0
  index: -1
ponytailF6_2
  rotate: false
  xy: 1269, 1591
  size: 62, 76
  orig: 64, 76
  offset: 2, 0
  index: -1
