
illust_lady_thief_myth.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Bhair1
  rotate: false
  xy: 1264, 1
  size: 155, 117
  orig: 155, 117
  offset: 0, 0
  index: -1
Bhair10
  rotate: false
  xy: 603, 1589
  size: 26, 136
  orig: 26, 136
  offset: 0, 0
  index: -1
Bhair11
  rotate: true
  xy: 599, 170
  size: 77, 435
  orig: 77, 435
  offset: 0, 0
  index: -1
Bhair12
  rotate: 270
  xy: 916, 262
  size: 333, 595
  orig: 333, 595
  offset: 0, 0
  index: -1
Bhair13
  rotate: 180
  xy: 0, 95
  size: 532, 302
  orig: 532, 302
  offset: 0, 0
  index: -1
Bhair14
  rotate: false
  xy: 1344, 903
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
Bhair15
  rotate: 180
  xy: 39, 550
  size: 522, 700
  orig: 526, 700
  offset: 0, 0
  index: -1
Bhair16
  rotate: false
  xy: 505, 97
  size: 274, 205
  orig: 274, 205
  offset: 0, 0
  index: -1
Bhair17
  rotate: 270
  xy: 1819, 22
  size: 145, 164
  orig: 145, 167
  offset: 0, 0
  index: -1
Bhair18
  rotate: true
  xy: 1751, 425
  size: 162, 220
  orig: 162, 220
  offset: 0, 0
  index: -1
Bhair19
  rotate: false
  xy: 1057, 616
  size: 69, 59
  orig: 69, 64
  offset: 0, 5
  index: -1
Bhair2
  rotate: false
  xy: 1695, 21
  size: 124, 112
  orig: 124, 112
  offset: 0, 0
  index: -1
Bhair20
  rotate: 270
  xy: 768, 9
  size: 161, 162
  orig: 161, 162
  offset: 0, 0
  index: -1
Bhair21
  rotate: true
  xy: 87, 436
  size: 371, 775
  orig: 376, 775
  offset: 5, 0
  index: -1
Bhair22
  rotate: true
  xy: 1421, 75
  size: 53, 277
  orig: 53, 323
  offset: 0, 44
  index: -1
Bhair3
  rotate: true
  xy: 724, 100
  size: 125, 173
  orig: 125, 173
  offset: 0, 0
  index: -1
Bhair4
  rotate: false
  xy: 1811, 1128
  size: 121, 92
  orig: 121, 92
  offset: 0, 0
  index: -1
Bhair5
  rotate: false
  xy: 563, 1585
  size: 46, 87
  orig: 46, 87
  offset: 0, 0
  index: -1
Bhair6
  rotate: false
  xy: 511, 236
  size: 107, 64
  orig: 108, 64
  offset: 0, 0
  index: -1
Bhair7
  rotate: false
  xy: 0, 1701
  size: 54, 50
  orig: 54, 51
  offset: 0, 1
  index: -1
Bhair8
  rotate: 270
  xy: 1206, 384
  size: 432, 419
  orig: 432, 419
  offset: 0, 0
  index: -1
Bhair9
  rotate: false
  xy: 2006, 1232
  size: 39, 158
  orig: 39, 158
  offset: 0, 0
  index: -1
BhairT1
  rotate: false
  xy: 489, 622
  size: 184, 170
  orig: 184, 170
  offset: 0, 0
  index: -1
BhairT2
  rotate: false
  xy: 1590, 757
  size: 107, 134
  orig: 107, 134
  offset: 0, 0
  index: -1
Fhair1
  rotate: false
  xy: 1202, 1813
  size: 83, 126
  orig: 83, 131
  offset: 0, 5
  index: -1
Fhair2
  rotate: false
  xy: 114, 1411
  size: 74, 131
  orig: 74, 131
  offset: 0, 0
  index: -1
Fhair3
  rotate: true
  xy: 262, 357
  size: 77, 134
  orig: 78, 134
  offset: 1, 0
  index: -1
Shair3
  rotate: false
  xy: 597, 1340
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
ShairL1
  rotate: true
  xy: 580, 170
  size: 51, 145
  orig: 51, 145
  offset: 0, 0
  index: -1
ShairL2
  rotate: true
  xy: 1367, 324
  size: 136, 493
  orig: 136, 493
  offset: 0, 0
  index: -1
ShairR1
  rotate: false
  xy: 117, 261
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
ShairR2
  rotate: 270
  xy: 488, 1108
  size: 106, 155
  orig: 106, 155
  offset: 0, 0
  index: -1
ShairR3
  rotate: 270
  xy: 273, 10
  size: 115, 130
  orig: 115, 139
  offset: 0, 9
  index: -1
ShairR4
  rotate: false
  xy: 92, 1906
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
ShairR5
  rotate: false
  xy: 0, 635
  size: 93, 325
  orig: 102, 325
  offset: 0, 0
  index: -1
ShairR6
  rotate: true
  xy: 129, 24
  size: 62, 192
  orig: 62, 192
  offset: 0, 0
  index: -1
ShairR7
  rotate: false
  xy: 1998, 818
  size: 50, 199
  orig: 50, 199
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1214, 978
  size: 104, 54
  orig: 104, 54
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 523, 334
  size: 101, 55
  orig: 101, 55
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1409, 1479
  size: 359, 460
  orig: 359, 460
  offset: 0, 0
  index: -1
body3_B
  rotate: false
  xy: 721, 1750
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
body_acc1
  rotate: false
  xy: 193, 159
  size: 136, 163
  orig: 136, 163
  offset: 0, 0
  index: -1
body_acc10
  rotate: true
  xy: 1326, 93
  size: 68, 227
  orig: 68, 227
  offset: 0, 0
  index: -1
body_acc11
  rotate: true
  xy: 916, 99
  size: 91, 135
  orig: 99, 135
  offset: 0, 0
  index: -1
body_acc12
  rotate: false
  xy: 339, 855
  size: 92, 167
  orig: 92, 167
  offset: 0, 0
  index: -1
body_acc13
  rotate: false
  xy: 297, 1232
  size: 102, 110
  orig: 103, 110
  offset: 0, 0
  index: -1
body_acc14
  rotate: false
  xy: 1500, 886
  size: 91, 128
  orig: 91, 128
  offset: 0, 0
  index: -1
body_acc15
  rotate: true
  xy: 1275, 143
  size: 56, 188
  orig: 56, 188
  offset: 0, 0
  index: -1
body_acc16
  rotate: false
  xy: 908, 1338
  size: 121, 32
  orig: 121, 32
  offset: 0, 0
  index: -1
body_acc17
  rotate: true
  xy: 1657, 101
  size: 189, 223
  orig: 223, 223
  offset: 0, 0
  index: -1
body_acc18
  rotate: true
  xy: 1551, 107
  size: 101, 112
  orig: 101, 112
  offset: 0, 0
  index: -1
body_acc19
  rotate: false
  xy: 430, 819
  size: 232, 187
  orig: 232, 187
  offset: 0, 0
  index: -1
body_acc2
  rotate: false
  xy: 773, 44
  size: 101, 74
  orig: 101, 74
  offset: 0, 0
  index: -1
body_acc20
  rotate: false
  xy: 1100, 1792
  size: 121, 146
  orig: 121, 146
  offset: 0, 0
  index: -1
body_acc21
  rotate: false
  xy: 776, 1845
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
body_acc22
  rotate: false
  xy: 1153, 538
  size: 86, 102
  orig: 86, 102
  offset: 0, 0
  index: -1
body_acc3
  rotate: false
  xy: 325, 779
  size: 134, 31
  orig: 134, 31
  offset: 0, 0
  index: -1
body_acc4
  rotate: false
  xy: 1320, 1126
  size: 162, 52
  orig: 162, 52
  offset: 0, 0
  index: -1
body_acc5
  rotate: false
  xy: 1619, 39
  size: 147, 73
  orig: 147, 76
  offset: 0, 3
  index: -1
body_acc6
  rotate: false
  xy: 315, 150
  size: 193, 152
  orig: 193, 152
  offset: 0, 0
  index: -1
body_acc7
  rotate: 180
  xy: 1042, 85
  size: 215, 158
  orig: 215, 158
  offset: 0, 0
  index: -1
body_acc8
  rotate: false
  xy: 462, 112
  size: 154, 107
  orig: 154, 107
  offset: 0, 0
  index: -1
body_acc9
  rotate: false
  xy: 400, 560
  size: 164, 133
  orig: 164, 133
  offset: 0, 0
  index: -1
body_shadow
  rotate: false
  xy: 126, 765
  size: 106, 130
  orig: 106, 130
  offset: 0, 0
  index: -1
body_shadow_2
  rotate: false
  xy: 4, 965
  size: 37, 148
  orig: 39, 148
  offset: 1, 0
  index: -1
card
  rotate: false
  xy: 1868, 108
  size: 99, 136
  orig: 99, 136
  offset: 0, 0
  index: -1
card1
  rotate: false
  xy: 0, 566
  size: 110, 66
  orig: 110, 66
  offset: 0, 0
  index: -1
card2
  rotate: false
  xy: 1247, 421
  size: 110, 66
  orig: 110, 66
  offset: 0, 0
  index: -1
coat1
  rotate: false
  xy: 345, 1859
  size: 146, 79
  orig: 146, 79
  offset: 0, 0
  index: -1
coat10
  rotate: 180
  xy: 1061, 1307
  size: 371, 632
  orig: 371, 632
  offset: 0, 0
  index: -1
coat11
  rotate: false
  xy: 383, 1285
  size: 759, 653
  orig: 759, 653
  offset: 0, 0
  index: -1
coat2
  rotate: 180
  xy: 1655, 298
  size: 254, 107
  orig: 254, 107
  offset: 0, 0
  index: -1
coat3
  rotate: 180
  xy: 1492, 244
  size: 542, 319
  orig: 542, 319
  offset: 0, 0
  index: -1
coat4
  rotate: 180
  xy: 904, 887
  size: 354, 173
  orig: 358, 173
  offset: 0, 0
  index: -1
coat5
  rotate: false
  xy: 416, 970
  size: 739, 252
  orig: 739, 252
  offset: 0, 0
  index: -1
coat6
  rotate: 270
  xy: 939, 431
  size: 326, 306
  orig: 326, 306
  offset: 0, 0
  index: -1
coat7
  rotate: false
  xy: 1936, 337
  size: 79, 101
  orig: 79, 103
  offset: 0, 2
  index: -1
coat8
  rotate: false
  xy: 0, 1101
  size: 648, 838
  orig: 723, 838
  offset: 75, 0
  index: -1
coat9
  rotate: true
  xy: 1214, 163
  size: 86, 370
  orig: 86, 370
  offset: 0, 0
  index: -1
dress1
  rotate: false
  xy: 616, 1731
  size: 211, 208
  orig: 211, 208
  offset: 0, 0
  index: -1
dress10
  rotate: false
  xy: 1393, 1869
  size: 97, 69
  orig: 98, 69
  offset: 1, 0
  index: -1
dress10_1
  rotate: false
  xy: 961, 641
  size: 269, 229
  orig: 269, 229
  offset: 0, 0
  index: -1
dress10_2
  rotate: false
  xy: 1029, 1390
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
dress11
  rotate: false
  xy: 626, 433
  size: 287, 203
  orig: 287, 203
  offset: 0, 0
  index: -1
dress12
  rotate: false
  xy: 562, 866
  size: 344, 261
  orig: 344, 261
  offset: 0, 0
  index: -1
dress13
  rotate: 270
  xy: 1744, 1474
  size: 464, 285
  orig: 464, 285
  offset: 0, 0
  index: -1
dress2
  rotate: false
  xy: 1877, 139
  size: 171, 185
  orig: 186, 199
  offset: 0, 14
  index: -1
dress2_1
  rotate: false
  xy: 1619, 1263
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
dress3
  rotate: false
  xy: 1889, 1386
  size: 158, 175
  orig: 158, 175
  offset: 0, 0
  index: -1
dress4
  rotate: false
  xy: 0, 1743
  size: 211, 196
  orig: 211, 196
  offset: 0, 0
  index: -1
dress5
  rotate: false
  xy: 1850, 569
  size: 197, 288
  orig: 197, 288
  offset: 0, 0
  index: -1
dress6
  rotate: false
  xy: 1318, 583
  size: 270, 310
  orig: 270, 310
  offset: 0, 0
  index: -1
dress7
  rotate: false
  xy: 1435, 1508
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
dress8
  rotate: false
  xy: 487, 976
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
dress9
  rotate: false
  xy: 1517, 534
  size: 285, 211
  orig: 287, 211
  offset: 2, 0
  index: -1
eyeL1
  rotate: false
  xy: 316, 1930
  size: 36, 9
  orig: 38, 10
  offset: 2, 1
  index: -1
eyeL2
  rotate: false
  xy: 757, 1271
  size: 64, 29
  orig: 67, 31
  offset: 3, 2
  index: -1
eyeL3
  rotate: false
  xy: 187, 1765
  size: 61, 16
  orig: 63, 18
  offset: 2, 2
  index: -1
eyeL4
  rotate: false
  xy: 0, 1933
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 1286, 1910
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eyeL6
  rotate: false
  xy: 1642, 1914
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 1372, 1928
  size: 34, 11
  orig: 37, 13
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 1780, 1215
  size: 58, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 883, 1924
  size: 62, 14
  orig: 64, 14
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 7, 1934
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 116, 1706
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
eyeR6
  rotate: false
  xy: 1001, 1915
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
eye_blew1
  rotate: false
  xy: 484, 1922
  size: 55, 17
  orig: 55, 17
  offset: 0, 0
  index: -1
eye_blew2
  rotate: false
  xy: 287, 1912
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
eye_sdw1
  rotate: false
  xy: 191, 1914
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
eye_sdw2
  rotate: false
  xy: 1588, 1914
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 0, 1516
  size: 171, 207
  orig: 173, 207
  offset: 2, 0
  index: -1
handL1
  rotate: true
  xy: 1149, 894
  size: 286, 422
  orig: 286, 425
  offset: 0, 3
  index: -1
handL2
  rotate: true
  xy: 1423, 405
  size: 260, 407
  orig: 260, 407
  offset: 0, 0
  index: -1
handL3
  rotate: true
  xy: 1599, 1215
  size: 286, 422
  orig: 286, 423
  offset: 0, 0
  index: -1
handL_acc1
  rotate: false
  xy: 1693, 168
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
handL_acc10
  rotate: false
  xy: 68, 719
  size: 19, 123
  orig: 19, 124
  offset: 0, 0
  index: -1
handL_acc11
  rotate: false
  xy: 946, 793
  size: 50, 52
  orig: 50, 53
  offset: 0, 1
  index: -1
handL_acc12
  rotate: true
  xy: 1305, 1275
  size: 62, 315
  orig: 62, 315
  offset: 0, 0
  index: -1
handL_acc13
  rotate: false
  xy: 617, 8
  size: 67, 106
  orig: 68, 106
  offset: 1, 0
  index: -1
handL_acc14
  rotate: false
  xy: 1994, 1557
  size: 54, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
handL_acc15
  rotate: false
  xy: 1829, 1446
  size: 120, 55
  orig: 120, 55
  offset: 0, 0
  index: -1
handL_acc16
  rotate: false
  xy: 1203, 714
  size: 133, 161
  orig: 133, 161
  offset: 0, 0
  index: -1
handL_acc17
  rotate: false
  xy: 114, 1881
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
handL_acc18
  rotate: false
  xy: 1715, 894
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
handL_acc19
  rotate: false
  xy: 2003, 303
  size: 45, 260
  orig: 46, 266
  offset: 0, 0
  index: -1
handL_acc2
  rotate: false
  xy: 1199, 97
  size: 112, 130
  orig: 112, 130
  offset: 0, 0
  index: -1
handL_acc3
  rotate: false
  xy: 2016, 1822
  size: 27, 116
  orig: 37, 116
  offset: 0, 0
  index: -1
handL_acc4
  rotate: false
  xy: 2030, 1716
  size: 19, 99
  orig: 20, 99
  offset: 1, 0
  index: -1
handL_acc5
  rotate: false
  xy: 100, 1303
  size: 53, 117
  orig: 53, 117
  offset: 0, 0
  index: -1
handL_acc6
  rotate: false
  xy: 1929, 1801
  size: 106, 137
  orig: 106, 137
  offset: 0, 0
  index: -1
handL_acc7
  rotate: false
  xy: 1047, 1855
  size: 50, 84
  orig: 52, 85
  offset: 2, 1
  index: -1
handL_acc8
  rotate: false
  xy: 1804, 416
  size: 83, 116
  orig: 89, 116
  offset: 0, 0
  index: -1
handL_acc9
  rotate: false
  xy: 912, 592
  size: 110, 71
  orig: 110, 71
  offset: 0, 0
  index: -1
handL_fin1
  rotate: false
  xy: 400, 1837
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
handL_fin2
  rotate: false
  xy: 698, 18
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
handL_fin3
  rotate: false
  xy: 899, 1175
  size: 105, 66
  orig: 107, 66
  offset: 0, 0
  index: -1
handL_fin4
  rotate: false
  xy: 275, 695
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
handL_fin5
  rotate: false
  xy: 2002, 1140
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
handL_fin6
  rotate: false
  xy: 532, 1004
  size: 115, 95
  orig: 115, 95
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 101, 782
  size: 301, 249
  orig: 303, 251
  offset: 0, 2
  index: -1
handR2
  rotate: false
  xy: 0, 129
  size: 202, 233
  orig: 202, 233
  offset: 0, 0
  index: -1
handR3
  rotate: false
  xy: 993, 161
  size: 206, 196
  orig: 206, 196
  offset: 0, 0
  index: -1
handR4
  rotate: 180
  xy: 1126, 218
  size: 293, 173
  orig: 293, 182
  offset: 0, 0
  index: -1
handR5
  rotate: false
  xy: 723, 550
  size: 261, 211
  orig: 261, 211
  offset: 0, 0
  index: -1
handR_fin1
  rotate: false
  xy: 1480, 1906
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
handR_fin2
  rotate: false
  xy: 811, 476
  size: 124, 83
  orig: 124, 83
  offset: 0, 0
  index: -1
handR_fin3
  rotate: false
  xy: 1435, 1497
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
handR_fin4
  rotate: false
  xy: 1479, 623
  size: 109, 62
  orig: 109, 62
  offset: 0, 0
  index: -1
handR_fin5
  rotate: false
  xy: 1416, 14
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
handR_fin6
  rotate: false
  xy: 1509, 1058
  size: 70, 80
  orig: 76, 82
  offset: 6, 2
  index: -1
handR_pril1
  rotate: false
  xy: 1973, 830
  size: 40, 89
  orig: 40, 89
  offset: 0, 0
  index: -1
handR_pril2
  rotate: false
  xy: 1361, 544
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
handR_pril3
  rotate: false
  xy: 859, 1870
  size: 59, 69
  orig: 59, 70
  offset: 0, 0
  index: -1
handR_pril4
  rotate: false
  xy: 216, 510
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
handR_pril5
  rotate: 180
  xy: 0, 94
  size: 109, 98
  orig: 109, 98
  offset: 0, 0
  index: -1
handR_pril6
  rotate: false
  xy: 1733, 1458
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
handR_pril7
  rotate: false
  xy: 1416, 1333
  size: 57, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
handR_pril8
  rotate: false
  xy: 0, 1199
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
handR_pril9
  rotate: false
  xy: 807, 1440
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
handR_ribon1
  rotate: false
  xy: 431, 910
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
handR_ribon2
  rotate: false
  xy: 1140, 1011
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
handR_ribon3
  rotate: false
  xy: 730, 1379
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
handR_ribon4
  rotate: false
  xy: 2001, 740
  size: 47, 92
  orig: 47, 92
  offset: 0, 0
  index: -1
handR_ribon5
  rotate: false
  xy: 1285, 30
  size: 77, 93
  orig: 77, 97
  offset: 0, 0
  index: -1
handR_ribon6
  rotate: true
  xy: 80, 87
  size: 43, 190
  orig: 43, 190
  offset: 0, 0
  index: -1
handR_ribon7
  rotate: false
  xy: 2012, 200
  size: 20, 107
  orig: 20, 107
  offset: 0, 0
  index: -1
handR_ribon8
  rotate: false
  xy: 1125, 1726
  size: 95, 72
  orig: 95, 72
  offset: 0, 0
  index: -1
hand_brotch
  rotate: false
  xy: 1139, 224
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 933, 280
  size: 242, 248
  orig: 242, 248
  offset: 0, 0
  index: -1
hat10
  rotate: 270
  xy: 1531, 821
  size: 438, 517
  orig: 438, 517
  offset: 0, 0
  index: -1
hat11
  rotate: false
  xy: 1671, 575
  size: 276, 346
  orig: 276, 346
  offset: 0, 0
  index: -1
hat12
  rotate: false
  xy: 182, 1775
  size: 200, 163
  orig: 200, 163
  offset: 0, 0
  index: -1
hat13
  rotate: false
  xy: 562, 201
  size: 379, 127
  orig: 379, 127
  offset: 0, 0
  index: -1
hat14
  rotate: false
  xy: 1867, 38
  size: 101, 78
  orig: 101, 78
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 405, 43
  size: 46, 97
  orig: 46, 97
  offset: 0, 0
  index: -1
hat3
  rotate: false
  xy: 1937, 36
  size: 69, 107
  orig: 69, 107
  offset: 0, 0
  index: -1
hat4
  rotate: false
  xy: 45, 1733
  size: 140, 29
  orig: 140, 29
  offset: 0, 0
  index: -1
hat5
  rotate: false
  xy: 926, 41
  size: 203, 68
  orig: 203, 68
  offset: 0, 0
  index: -1
hat6
  rotate: false
  xy: 1221, 675
  size: 74, 137
  orig: 74, 137
  offset: 0, 0
  index: -1
hat7
  rotate: false
  xy: 883, 1427
  size: 97, 32
  orig: 97, 32
  offset: 0, 0
  index: -1
hat8
  rotate: true
  xy: 463, 1868
  size: 71, 142
  orig: 71, 142
  offset: 0, 0
  index: -1
hat9
  rotate: false
  xy: 1383, 496
  size: 176, 118
  orig: 176, 118
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 1510, 381
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
legL3
  rotate: false
  xy: 649, 1892
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
legL4
  rotate: false
  xy: 47, 1077
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
legL5
  rotate: false
  xy: 524, 459
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
legL6
  rotate: true
  xy: 1430, 1296
  size: 203, 330
  orig: 203, 330
  offset: 0, 0
  index: -1
legL7
  rotate: false
  xy: 1042, 1531
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
legL8
  rotate: false
  xy: 0, 1254
  size: 101, 266
  orig: 101, 266
  offset: 0, 0
  index: -1
legL_1
  rotate: true
  xy: 139, 1010
  size: 335, 545
  orig: 335, 583
  offset: 0, 38
  index: -1
legR1
  rotate: false
  xy: 108, 1036
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 2008, 1507
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
legR3
  rotate: true
  xy: 1647, 996
  size: 65, 121
  orig: 65, 121
  offset: 0, 0
  index: -1
legR4
  rotate: false
  xy: 1914, 560
  size: 60, 170
  orig: 60, 170
  offset: 0, 0
  index: -1
legR5
  rotate: 270
  xy: 654, 1063
  size: 337, 1168
  orig: 337, 1168
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 1132, 45
  size: 120, 84
  orig: 120, 84
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 1165, 1800
  size: 61, 20
  orig: 61, 20
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 711, 1913
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 1797, 1917
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
neck1
  rotate: false
  xy: 614, 405
  size: 127, 74
  orig: 127, 74
  offset: 0, 0
  index: -1
neck2
  rotate: false
  xy: 864, 736
  size: 73, 97
  orig: 73, 97
  offset: 0, 0
  index: -1
neck3
  rotate: false
  xy: 287, 328
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
neck_ribon1
  rotate: false
  xy: 1410, 390
  size: 104, 83
  orig: 107, 83
  offset: 3, 0
  index: -1
neck_ribon2
  rotate: false
  xy: 265, 939
  size: 79, 79
  orig: 79, 80
  offset: 0, 0
  index: -1
neck_ribon3
  rotate: false
  xy: 1721, 1876
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
neck_ribon4
  rotate: false
  xy: 1158, 952
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
neck_ribon5
  rotate: false
  xy: 1906, 959
  size: 89, 92
  orig: 89, 92
  offset: 0, 0
  index: -1
neck_ribon6
  rotate: false
  xy: 29, 224
  size: 104, 124
  orig: 104, 124
  offset: 0, 0
  index: -1
neck_ribon7
  rotate: false
  xy: 1625, 408
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
neck_ribon8
  rotate: false
  xy: 1419, 1714
  size: 31, 103
  orig: 31, 103
  offset: 0, 0
  index: -1
neck_ribon9
  rotate: true
  xy: 339, 478
  size: 47, 152
  orig: 47, 152
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 646, 1866
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
staff_1
  rotate: false
  xy: 686, 738
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
staff_10
  rotate: true
  xy: 758, 1371
  size: 61, 301
  orig: 61, 301
  offset: 0, 0
  index: -1
staff_11
  rotate: false
  xy: 131, 1118
  size: 132, 118
  orig: 133, 119
  offset: 0, 0
  index: -1
staff_12
  rotate: false
  xy: 628, 1620
  size: 101, 127
  orig: 101, 131
  offset: 0, 0
  index: -1
staff_13
  rotate: true
  xy: 1538, 456
  size: 100, 165
  orig: 101, 166
  offset: 0, 1
  index: -1
staff_14
  rotate: false
  xy: 1744, 1811
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
staff_15
  rotate: true
  xy: 772, 133
  size: 89, 121
  orig: 90, 121
  offset: 1, 0
  index: -1
staff_16
  rotate: true
  xy: 1239, 292
  size: 67, 122
  orig: 67, 122
  offset: 0, 0
  index: -1
staff_17
  rotate: 180
  xy: 0, 346
  size: 313, 195
  orig: 313, 195
  offset: 0, 0
  index: -1
staff_18
  rotate: false
  xy: 1643, 1678
  size: 100, 260
  orig: 101, 260
  offset: 0, 0
  index: -1
staff_19
  rotate: true
  xy: 681, 1191
  size: 111, 245
  orig: 111, 245
  offset: 0, 0
  index: -1
staff_2
  rotate: false
  xy: 1925, 1003
  size: 122, 136
  orig: 122, 136
  offset: 0, 0
  index: -1
staff_20
  rotate: false
  xy: 881, 1420
  size: 179, 157
  orig: 180, 157
  offset: 0, 0
  index: -1
staff_21
  rotate: false
  xy: 1120, 1043
  size: 101, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
staff_22
  rotate: 270
  xy: 220, 726
  size: 269, 1133
  orig: 269, 1133
  offset: 0, 0
  index: -1
staff_24
  rotate: false
  xy: 398, 323
  size: 269, 177
  orig: 269, 177
  offset: 0, 0
  index: -1
staff_25
  rotate: false
  xy: 452, 68
  size: 205, 49
  orig: 205, 53
  offset: 0, 0
  index: -1
staff_26
  rotate: false
  xy: 868, 928
  size: 289, 158
  orig: 294, 158
  offset: 2, 0
  index: -1
staff_27
  rotate: true
  xy: 328, 674
  size: 105, 279
  orig: 105, 279
  offset: 0, 0
  index: -1
staff_28
  rotate: false
  xy: 1379, 198
  size: 326, 143
  orig: 326, 143
  offset: 0, 0
  index: -1
staff_29
  rotate: false
  xy: 845, 166
  size: 233, 220
  orig: 233, 220
  offset: 0, 0
  index: -1
staff_3
  rotate: false
  xy: 22, 28
  size: 100, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
staff_30
  rotate: false
  xy: 581, 362
  size: 299, 73
  orig: 299, 73
  offset: 0, 0
  index: -1
staff_31
  rotate: true
  xy: 85, 304
  size: 248, 895
  orig: 248, 895
  offset: 0, 0
  index: -1
staff_4
  rotate: 270
  xy: 1039, 91
  size: 72, 121
  orig: 72, 121
  offset: 0, 0
  index: -1
staff_5
  rotate: false
  xy: 1571, 996
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
staff_6
  rotate: false
  xy: 302, 495
  size: 149, 72
  orig: 149, 73
  offset: 0, 0
  index: -1
staff_7
  rotate: false
  xy: 91, 482
  size: 121, 105
  orig: 127, 105
  offset: 0, 0
  index: -1
staff_8
  rotate: false
  xy: 1681, 1241
  size: 123, 76
  orig: 123, 77
  offset: 0, 1
  index: -1
staff_9
  rotate: false
  xy: 841, 1211
  size: 125, 82
  orig: 125, 82
  offset: 0, 0
  index: -1
