
illust_panda_girl.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
P_arm_L
  rotate: false
  xy: 1480, 967
  size: 208, 213
  orig: 208, 213
  offset: 0, 0
  index: -1
P_arm_R
  rotate: true
  xy: 1682, 1518
  size: 382, 286
  orig: 387, 286
  offset: 5, 0
  index: -1
P_bamboo
  rotate: false
  xy: 1789, 433
  size: 121, 262
  orig: 121, 262
  offset: 0, 0
  index: -1
P_body
  rotate: 180
  xy: 783, 1240
  size: 729, 660
  orig: 729, 660
  offset: 0, 0
  index: -1
P_ear_L
  rotate: false
  xy: 1514, 1297
  size: 71, 73
  orig: 71, 74
  offset: 0, 0
  index: -1
P_ear_L_deco_F
  rotate: false
  xy: 689, 1066
  size: 135, 82
  orig: 135, 82
  offset: 0, 0
  index: -1
P_ear_R
  rotate: false
  xy: 1966, 1572
  size: 79, 114
  orig: 79, 114
  offset: 0, 0
  index: -1
P_ear_R_deco_B_1
  rotate: false
  xy: 1885, 1849
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
P_ear_R_deco_B_2
  rotate: false
  xy: 1987, 1389
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
P_ear_R_deco_F
  rotate: false
  xy: 528, 1810
  size: 145, 89
  orig: 145, 89
  offset: 0, 0
  index: -1
P_ear_R_ribbon
  rotate: false
  xy: 1729, 1213
  size: 63, 49
  orig: 63, 50
  offset: 0, 1
  index: -1
P_ear_R_ribbon_C
  rotate: false
  xy: 114, 1880
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
P_ear_R_ribbon_deco_1
  rotate: false
  xy: 767, 1516
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
P_ear_R_ribbon_deco_2
  rotate: false
  xy: 550, 1292
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
P_elbow_L
  rotate: false
  xy: 530, 43
  size: 171, 146
  orig: 171, 146
  offset: 0, 0
  index: -1
P_foot_R
  rotate: false
  xy: 2, 178
  size: 240, 304
  orig: 240, 304
  offset: 0, 0
  index: -1
P_haead
  rotate: 180
  xy: 78, 624
  size: 369, 282
  orig: 369, 282
  offset: 0, 0
  index: -1
P_hand_L
  rotate: false
  xy: 368, 1149
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
P_leg_R
  rotate: 180
  xy: 437, 680
  size: 334, 297
  orig: 334, 297
  offset: 0, 0
  index: -1
P_mouth
  rotate: false
  xy: 915, 1190
  size: 130, 71
  orig: 130, 71
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 1811, 373
  size: 235, 413
  orig: 235, 418
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 684, 568
  size: 350, 268
  orig: 350, 268
  offset: 0, 0
  index: -1
arm_R_B
  rotate: false
  xy: 452, 1315
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
bamboo_B1
  rotate: 270
  xy: 1293, 773
  size: 384, 752
  orig: 384, 752
  offset: 0, 0
  index: -1
bamboo_B2
  rotate: 270
  xy: 92, 874
  size: 483, 642
  orig: 483, 642
  offset: 0, 0
  index: -1
bamboo_B3
  rotate: false
  xy: 177, 48
  size: 383, 331
  orig: 383, 331
  offset: 0, 0
  index: -1
bamboo_B4
  rotate: false
  xy: 1134, 3
  size: 238, 175
  orig: 239, 176
  offset: 0, 0
  index: -1
bamboo_B5
  rotate: true
  xy: 160, 276
  size: 405, 463
  orig: 405, 463
  offset: 0, 0
  index: -1
bamboo_B6
  rotate: true
  xy: 1342, 94
  size: 29, 491
  orig: 29, 491
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1150, 1593
  size: 307, 555
  orig: 307, 563
  offset: 0, 8
  index: -1
body_B
  rotate: false
  xy: 1467, 1578
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
body_B_L
  rotate: false
  xy: 647, 1800
  size: 48, 50
  orig: 48, 51
  offset: 0, 1
  index: -1
body_B_R
  rotate: false
  xy: 2, 1273
  size: 52, 107
  orig: 52, 107
  offset: 0, 0
  index: -1
body_ribbon
  rotate: false
  xy: 1474, 1840
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
body_ribbon_1
  rotate: false
  xy: 1747, 1864
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
body_ribbon_2
  rotate: false
  xy: 1561, 1866
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 749, 40
  size: 181, 149
  orig: 181, 151
  offset: 0, 1
  index: -1
box_B
  rotate: false
  xy: 588, 179
  size: 386, 150
  orig: 386, 154
  offset: 0, 4
  index: -1
box_ribbon
  rotate: false
  xy: 762, 534
  size: 213, 107
  orig: 213, 107
  offset: 0, 0
  index: -1
chair
  rotate: false
  xy: 2, 1348
  size: 809, 553
  orig: 810, 555
  offset: 1, 0
  index: -1
chair_cloth
  rotate: false
  xy: 1309, 124
  size: 632, 166
  orig: 634, 166
  offset: 0, 0
  index: -1
dimsum
  rotate: 180
  xy: 1450, 624
  size: 338, 246
  orig: 338, 246
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 1928, 1781
  size: 112, 119
  orig: 112, 119
  offset: 0, 0
  index: -1
ear_L_lace
  rotate: false
  xy: 1337, 998
  size: 173, 112
  orig: 173, 112
  offset: 0, 0
  index: -1
ear_L_lace_B_1
  rotate: false
  xy: 1201, 1603
  size: 47, 54
  orig: 53, 54
  offset: 6, 0
  index: -1
ear_L_lace_B_2
  rotate: false
  xy: 1415, 1856
  size: 58, 45
  orig: 59, 50
  offset: 1, 0
  index: -1
ear_L_ribbon
  rotate: false
  xy: 855, 1219
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
ear_L_ribbon_C
  rotate: false
  xy: 1797, 1477
  size: 43, 39
  orig: 43, 40
  offset: 0, 0
  index: -1
ear_L_ribbon_deco_1
  rotate: false
  xy: 2018, 1327
  size: 25, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
ear_L_ribbon_deco_2
  rotate: false
  xy: 2, 1645
  size: 36, 108
  orig: 36, 108
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 1961, 1060
  size: 85, 104
  orig: 85, 104
  offset: 0, 0
  index: -1
ear_R_lace
  rotate: false
  xy: 990, 632
  size: 118, 173
  orig: 122, 174
  offset: 4, 0
  index: -1
elbow_L
  rotate: false
  xy: 55, 1130
  size: 311, 227
  orig: 311, 233
  offset: 0, 0
  index: -1
elbow_L_2
  rotate: true
  xy: 2, 503
  size: 211, 202
  orig: 211, 202
  offset: 0, 0
  index: -1
elbow_L_deco_1
  rotate: false
  xy: 1312, 1542
  size: 41, 65
  orig: 41, 66
  offset: 0, 1
  index: -1
elbow_L_deco_2
  rotate: false
  xy: 354, 1221
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
elbow_L_deco_C
  rotate: false
  xy: 1363, 982
  size: 79, 75
  orig: 79, 77
  offset: 0, 1
  index: -1
elbow_R
  rotate: false
  xy: 1793, 1119
  size: 253, 263
  orig: 255, 263
  offset: 0, 0
  index: -1
elbow_R_1
  rotate: false
  xy: 2, 34
  size: 187, 157
  orig: 187, 157
  offset: 0, 0
  index: -1
elbow_R_2
  rotate: true
  xy: 2, 860
  size: 154, 146
  orig: 154, 146
  offset: 0, 0
  index: -1
elbow_R_3
  rotate: false
  xy: 1716, 1722
  size: 75, 59
  orig: 75, 59
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 142, 956
  size: 105, 67
  orig: 109, 70
  offset: 0, 3
  index: -1
eye_L_1
  rotate: false
  xy: 1200, 1855
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eye_L_1_light
  rotate: false
  xy: 25, 1891
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
eye_L_1_light_2
  rotate: false
  xy: 61, 1894
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
eye_L_B
  rotate: false
  xy: 454, 1866
  size: 64, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 1197, 1220
  size: 73, 65
  orig: 74, 66
  offset: 1, 1
  index: -1
eye_R_1
  rotate: false
  xy: 580, 1806
  size: 41, 41
  orig: 46, 47
  offset: 0, 5
  index: -1
eye_R_1_light
  rotate: false
  xy: 40, 1890
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
eye_R_1_light_2
  rotate: false
  xy: 52, 1893
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
eye_R_B
  rotate: false
  xy: 1246, 1871
  size: 51, 30
  orig: 51, 31
  offset: 0, 1
  index: -1
eyebrow_L
  rotate: false
  xy: 710, 1881
  size: 78, 20
  orig: 79, 21
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 1299, 1875
  size: 47, 24
  orig: 49, 24
  offset: 1, 0
  index: -1
finger_R_1
  rotate: false
  xy: 543, 1213
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
finger_R_2
  rotate: false
  xy: 769, 1386
  size: 37, 45
  orig: 38, 45
  offset: 1, 0
  index: -1
finger_R_3
  rotate: false
  xy: 673, 1852
  size: 36, 49
  orig: 40, 49
  offset: 3, 0
  index: -1
finger_R_4
  rotate: false
  xy: 535, 1168
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
fruit_1
  rotate: false
  xy: 1047, 1141
  size: 158, 159
  orig: 158, 160
  offset: 0, 0
  index: -1
fruit_2
  rotate: false
  xy: 1364, 1488
  size: 113, 110
  orig: 114, 111
  offset: 1, 1
  index: -1
fruit_3
  rotate: false
  xy: 1103, 1796
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: -1
fruit_4
  rotate: false
  xy: 693, 1304
  size: 67, 52
  orig: 67, 53
  offset: 0, 1
  index: -1
fruit_5
  rotate: false
  xy: 1705, 1427
  size: 98, 92
  orig: 99, 93
  offset: 0, 1
  index: -1
fruit_6
  rotate: true
  xy: 1878, 192
  size: 169, 167
  orig: 169, 167
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1394, 168
  size: 391, 316
  orig: 391, 318
  offset: 0, 1
  index: -1
hair_B
  rotate: false
  xy: 1037, 1857
  size: 80, 43
  orig: 80, 52
  offset: 0, 9
  index: -1
hair_B_2
  rotate: false
  xy: 1689, 1775
  size: 70, 126
  orig: 70, 126
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 911, 31
  size: 230, 185
  orig: 230, 185
  offset: 0, 0
  index: -1
hair_L_2
  rotate: false
  xy: 2, 1061
  size: 88, 190
  orig: 89, 190
  offset: 1, 0
  index: -1
hair_R
  rotate: false
  xy: 1110, 723
  size: 117, 202
  orig: 117, 202
  offset: 0, 0
  index: -1
hair_R_2
  rotate: false
  xy: 1651, 1112
  size: 114, 119
  orig: 118, 119
  offset: 4, 0
  index: -1
hair_R_2_B
  rotate: false
  xy: 747, 1238
  size: 117, 144
  orig: 117, 144
  offset: 0, 0
  index: -1
hair_R_2_B_connect
  rotate: false
  xy: 270, 1832
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
hair_R_2_dummy
  rotate: false
  xy: 223, 1871
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
hair_R_dummy_1
  rotate: false
  xy: 6, 1007
  size: 22, 107
  orig: 22, 110
  offset: 0, 2
  index: -1
hair_R_dummy_2
  rotate: false
  xy: 2, 1068
  size: 20, 144
  orig: 29, 154
  offset: 5, 10
  index: -1
hair_shadow
  rotate: false
  xy: 1187, 1595
  size: 131, 108
  orig: 131, 108
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 124, 1809
  size: 149, 91
  orig: 155, 91
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1474, 953
  size: 89, 56
  orig: 89, 56
  offset: 0, 0
  index: -1
head
  rotate: 180
  xy: 1472, 1343
  size: 231, 262
  orig: 231, 262
  offset: 0, 0
  index: -1
head_llight
  rotate: false
  xy: 804, 1843
  size: 47, 57
  orig: 50, 57
  offset: 1, 0
  index: -1
legL
  rotate: 270
  xy: 1197, 1072
  size: 502, 849
  orig: 502, 849
  offset: 0, 0
  index: -1
legL_deco_1
  rotate: false
  xy: 757, 1425
  size: 48, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
legL_deco_2
  rotate: false
  xy: 7, 1569
  size: 37, 76
  orig: 37, 77
  offset: 0, 0
  index: -1
legL_deco_B
  rotate: false
  xy: 519, 1868
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
legL_deco_C
  rotate: false
  xy: 1984, 1693
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
legR
  rotate: 270
  xy: 582, 897
  size: 467, 813
  orig: 467, 813
  offset: 0, 0
  index: -1
legR_deco_1
  rotate: false
  xy: 2, 1418
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
legR_deco_2
  rotate: false
  xy: 55, 1298
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
legR_deco_C
  rotate: false
  xy: 2, 1487
  size: 53, 76
  orig: 53, 77
  offset: 0, 1
  index: -1
legR_deco_C_B
  rotate: false
  xy: 36, 1454
  size: 31, 31
  orig: 32, 32
  offset: 0, 1
  index: -1
legR_deco_C_B_2
  rotate: false
  xy: 1885, 1058
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 1880
  size: 28, 20
  orig: 29, 21
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 17, 1894
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
shoulder_L
  rotate: true
  xy: 1555, 329
  size: 131, 269
  orig: 131, 269
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 899, 162
  size: 390, 282
  orig: 390, 282
  offset: 0, 0
  index: -1
sleep_FX
  rotate: false
  xy: 341, 1282
  size: 66, 64
  orig: 68, 66
  offset: 1, 1
  index: -1
thigh_L
  rotate: false
  xy: 730, 820
  size: 409, 248
  orig: 411, 248
  offset: 2, 0
  index: -1
thigh_R
  rotate: false
  xy: 1046, 322
  size: 340, 258
  orig: 340, 258
  offset: 0, 0
  index: -1
twintail_L
  rotate: false
  xy: 1217, 345
  size: 724, 498
  orig: 725, 498
  offset: 0, 0
  index: -1
twintail_R
  rotate: 180
  xy: 581, 365
  size: 715, 500
  orig: 715, 500
  offset: 0, 0
  index: -1
