
illust_priestess_raincoat.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BR_L
  rotate: false
  xy: 61, 858
  size: 176, 111
  orig: 176, 111
  offset: 0, 0
  index: -1
Legs
  rotate: false
  xy: 2, 556
  size: 1041, 1408
  orig: 1102, 1516
  offset: 0, 108
  index: -1
PL1
  rotate: false
  xy: 1044, 1755
  size: 87, 208
  orig: 87, 208
  offset: 0, 0
  index: -1
Pr1
  rotate: false
  xy: 2, 1922
  size: 21, 41
  orig: 23, 42
  offset: 1, 0
  index: -1
Rib_L
  rotate: false
  xy: 817, 1102
  size: 96, 159
  orig: 96, 159
  offset: 0, 0
  index: -1
Rib_R
  rotate: false
  xy: 1507, 1210
  size: 117, 151
  orig: 117, 151
  offset: 0, 0
  index: -1
arm_B
  rotate: false
  xy: 666, 1645
  size: 168, 254
  orig: 168, 254
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 1217, 537
  size: 515, 541
  orig: 515, 541
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 2, 1027
  size: 377, 521
  orig: 377, 586
  offset: 0, 65
  index: -1
body
  rotate: false
  xy: 358, 1498
  size: 320, 467
  orig: 337, 472
  offset: 17, 5
  index: -1
body_B1
  rotate: false
  xy: 239, 1802
  size: 146, 163
  orig: 146, 163
  offset: 0, 0
  index: -1
body_U
  rotate: false
  xy: 1820, 291
  size: 218, 232
  orig: 218, 232
  offset: 0, 0
  index: -1
cheek_close
  rotate: false
  xy: 993, 1673
  size: 117, 81
  orig: 117, 81
  offset: 0, 0
  index: -1
chick
  rotate: false
  xy: 2, 1234
  size: 111, 92
  orig: 116, 97
  offset: 0, 4
  index: -1
coat_B
  rotate: true
  xy: 975, 941
  size: 1024, 597
  orig: 1058, 640
  offset: 0, 43
  index: -1
coat_L
  rotate: false
  xy: 804, 592
  size: 713, 562
  orig: 785, 672
  offset: 72, 110
  index: -1
coat_R
  rotate: false
  xy: 2, 150
  size: 340, 445
  orig: 340, 445
  offset: 0, 0
  index: -1
cora_L
  rotate: false
  xy: 2, 598
  size: 193, 114
  orig: 193, 114
  offset: 0, 0
  index: -1
cora_LB
  rotate: false
  xy: 72, 1561
  size: 151, 116
  orig: 156, 118
  offset: 0, 0
  index: -1
cora_LB2
  rotate: false
  xy: 465, 1449
  size: 105, 71
  orig: 105, 71
  offset: 0, 0
  index: -1
cora_R
  rotate: false
  xy: 2, 1085
  size: 174, 98
  orig: 175, 99
  offset: 1, 0
  index: -1
ear_acc_L
  rotate: false
  xy: 365, 1912
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
ear_acc_R
  rotate: false
  xy: 463, 1917
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 509, 1152
  size: 155, 110
  orig: 190, 581
  offset: 1, 455
  index: -1
eye_close
  rotate: false
  xy: 1010, 1055
  size: 141, 76
  orig: 152, 111
  offset: 0, 10
  index: -1
eyebrow
  rotate: false
  xy: 102, 1239
  size: 134, 68
  orig: 134, 68
  offset: 0, 0
  index: -1
eyebrow_close
  rotate: false
  xy: 2, 1177
  size: 131, 68
  orig: 132, 70
  offset: 0, 1
  index: -1
face1
  rotate: false
  xy: 528, 1222
  size: 211, 292
  orig: 213, 292
  offset: 0, 0
  index: -1
face_sh
  rotate: false
  xy: 1255, 74
  size: 211, 248
  orig: 213, 292
  offset: 0, 44
  index: -1
finger_L1
  rotate: false
  xy: 1505, 1863
  size: 54, 101
  orig: 54, 101
  offset: 0, 0
  index: -1
finger_L2
  rotate: false
  xy: 626, 1886
  size: 96, 77
  orig: 96, 77
  offset: 0, 0
  index: -1
finger_L3
  rotate: false
  xy: 105, 1914
  size: 101, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
finger_R_1
  rotate: false
  xy: 1262, 1917
  size: 40, 47
  orig: 40, 48
  offset: 0, 0
  index: -1
hairB
  rotate: true
  xy: 1372, 358
  size: 352, 360
  orig: 352, 360
  offset: 0, 0
  index: -1
hair_FR1
  rotate: false
  xy: 897, 1131
  size: 149, 214
  orig: 149, 214
  offset: 0, 0
  index: -1
hair_FR2
  rotate: false
  xy: 1728, 1790
  size: 178, 173
  orig: 186, 173
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 112, 332
  size: 918, 802
  orig: 918, 818
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 1825, 862
  size: 220, 306
  orig: 220, 306
  offset: 0, 0
  index: -1
hair_LF
  rotate: false
  xy: 1915, 1272
  size: 130, 258
  orig: 130, 258
  offset: 0, 0
  index: -1
hair_P
  rotate: false
  xy: 161, 1919
  size: 80, 44
  orig: 80, 44
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1441, 118
  size: 653, 604
  orig: 653, 604
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 845, 189
  size: 379, 139
  orig: 379, 139
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 683, 1486
  size: 113, 157
  orig: 113, 157
  offset: 0, 0
  index: -1
hair_R4
  rotate: false
  xy: 1935, 1585
  size: 92, 158
  orig: 92, 158
  offset: 0, 0
  index: -1
hair_RB
  rotate: false
  xy: 2, 1807
  size: 128, 156
  orig: 130, 156
  offset: 2, 0
  index: -1
hand_L
  rotate: false
  xy: 2, 964
  size: 212, 120
  orig: 212, 121
  offset: 0, 1
  index: -1
hand_R
  rotate: false
  xy: 2, 1534
  size: 99, 110
  orig: 99, 111
  offset: 0, 1
  index: -1
hat_F
  rotate: false
  xy: 434, 220
  size: 428, 330
  orig: 428, 330
  offset: 0, 0
  index: -1
hat_RB
  rotate: false
  xy: 1133, 1811
  size: 155, 152
  orig: 156, 152
  offset: 0, 0
  index: -1
hat_Rib_R
  rotate: false
  xy: 1516, 1089
  size: 82, 131
  orig: 82, 131
  offset: 0, 0
  index: -1
hat__Rib
  rotate: false
  xy: 1912, 1164
  size: 133, 128
  orig: 133, 128
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 578, 1921
  size: 42, 44
  orig: 87, 63
  offset: 25, 0
  index: -1
mouth_close
  rotate: false
  xy: 69, 1946
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1929, 1715
  size: 110, 134
  orig: 111, 134
  offset: 1, 0
  index: -1
nose
  rotate: false
  xy: 25, 1954
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
strap_1
  rotate: 270
  xy: 877, 216
  size: 275, 821
  orig: 275, 821
  offset: 0, 0
  index: -1
strap_2
  rotate: true
  xy: 2, 3
  size: 917, 913
  orig: 917, 913
  offset: 0, 0
  index: -1
thum_R
  rotate: false
  xy: 516, 1915
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
um
  rotate: 180
  xy: 1726, 559
  size: 280, 1405
  orig: 280, 1405
  offset: 0, 0
  index: -1
water_big1
  rotate: true
  xy: 1566, 952
  size: 1012, 240
  orig: 1012, 461
  offset: 0, 2
  index: -1
water_big2
  rotate: false
  xy: 942, 209
  size: 405, 178
  orig: 405, 179
  offset: 0, 1
  index: -1
water_big3
  rotate: false
  xy: 1869, 807
  size: 177, 74
  orig: 177, 74
  offset: 0, 0
  index: -1
