
illust_party_mad_panda.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
D_Jacket_tail_B
  rotate: true
  xy: 1628, 762
  size: 522, 419
  orig: 527, 419
  offset: 5, 0
  index: -1
D_Jacket_tail_R
  rotate: false
  xy: 464, 632
  size: 504, 315
  orig: 504, 315
  offset: 0, 0
  index: -1
D_Jacket_tail_R_2
  rotate: 270
  xy: 433, 2
  size: 187, 257
  orig: 187, 257
  offset: 0, 0
  index: -1
D_body
  rotate: true
  xy: 1291, 1082
  size: 278, 462
  orig: 283, 509
  offset: 5, 0
  index: -1
D_body_B
  rotate: true
  xy: 1628, 563
  size: 186, 304
  orig: 186, 304
  offset: 0, 0
  index: -1
D_body_shadow_R
  rotate: 270
  xy: 958, 460
  size: 131, 355
  orig: 131, 355
  offset: 0, 0
  index: -1
D_elbow_L_B
  rotate: false
  xy: 1742, 1181
  size: 86, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
D_elbow_L_B_2
  rotate: false
  xy: 1565, 1705
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
D_elbow_L_F
  rotate: false
  xy: 1668, 1513
  size: 140, 166
  orig: 140, 166
  offset: 0, 0
  index: -1
D_elbow_L_F_2
  rotate: false
  xy: 756, 85
  size: 81, 93
  orig: 81, 93
  offset: 0, 0
  index: -1
D_elbow_R
  rotate: 180
  xy: 1705, 93
  size: 102, 106
  orig: 102, 107
  offset: 0, 0
  index: -1
D_elbow_R_B
  rotate: true
  xy: 294, 1190
  size: 83, 102
  orig: 83, 102
  offset: 0, 0
  index: -1
D_eye_L
  rotate: false
  xy: 520, 1358
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
D_eye_L_2
  rotate: false
  xy: 67, 1424
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
D_eye_L_B
  rotate: false
  xy: 877, 1840
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
D_eye_L_light
  rotate: false
  xy: 381, 1859
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
D_eye_R
  rotate: false
  xy: 775, 1424
  size: 35, 32
  orig: 35, 33
  offset: 0, 0
  index: -1
D_eye_R_2
  rotate: false
  xy: 133, 1838
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
D_eye_R_B
  rotate: false
  xy: 739, 1745
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
D_eye_R_light
  rotate: false
  xy: 433, 1859
  size: 8, 4
  orig: 8, 5
  offset: 0, 0
  index: -1
D_eyebrow_L
  rotate: false
  xy: 842, 1663
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
D_eyebrow_R
  rotate: false
  xy: 1357, 1851
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
D_finger_L_1
  rotate: false
  xy: 1268, 1120
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
D_finger_L_2
  rotate: false
  xy: 2005, 1050
  size: 43, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
D_finger_L_3
  rotate: false
  xy: 528, 1101
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
D_finger_L_4
  rotate: false
  xy: 1055, 968
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
D_finger_L_5
  rotate: false
  xy: 1902, 1403
  size: 80, 103
  orig: 81, 103
  offset: 0, 0
  index: -1
D_finger_R_1
  rotate: false
  xy: 700, 966
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
D_finger_R_2
  rotate: false
  xy: 1287, 1782
  size: 69, 80
  orig: 69, 81
  offset: 0, 1
  index: -1
D_finger_R_3
  rotate: false
  xy: 558, 633
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
D_finger_R_4
  rotate: false
  xy: 1126, 745
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
D_finger_R_5
  rotate: false
  xy: 1297, 1321
  size: 78, 78
  orig: 78, 79
  offset: 0, 0
  index: -1
D_foot_L
  rotate: false
  xy: 196, 257
  size: 159, 216
  orig: 159, 216
  offset: 0, 0
  index: -1
D_foot_R
  rotate: 270
  xy: 0, 361
  size: 247, 198
  orig: 248, 198
  offset: 1, 0
  index: -1
D_hair
  rotate: false
  xy: 1458, 138
  size: 207, 163
  orig: 207, 173
  offset: 0, 10
  index: -1
D_hair_B
  rotate: false
  xy: 921, 1625
  size: 70, 136
  orig: 70, 136
  offset: 0, 0
  index: -1
D_hair_F
  rotate: false
  xy: 632, 1238
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
D_hair_F_shadow
  rotate: false
  xy: 695, 1339
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
D_hair_L
  rotate: false
  xy: 522, 1069
  size: 58, 63
  orig: 58, 64
  offset: 0, 1
  index: -1
D_hair_L_2
  rotate: false
  xy: 1698, 1637
  size: 30, 31
  orig: 30, 33
  offset: 0, 1
  index: -1
D_hair_L_3
  rotate: false
  xy: 916, 1774
  size: 29, 89
  orig: 34, 93
  offset: 5, 4
  index: -1
D_hair_R
  rotate: false
  xy: 1400, 1365
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
D_hair_R_2
  rotate: false
  xy: 133, 1743
  size: 46, 120
  orig: 46, 120
  offset: 0, 0
  index: -1
D_hand_L
  rotate: false
  xy: 810, 737
  size: 117, 111
  orig: 117, 111
  offset: 0, 0
  index: -1
D_hand_R
  rotate: false
  xy: 658, 115
  size: 152, 134
  orig: 152, 134
  offset: 0, 0
  index: -1
D_head
  rotate: false
  xy: 813, 309
  size: 165, 207
  orig: 178, 207
  offset: 11, 0
  index: -1
D_jacket_B
  rotate: true
  xy: 545, 1362
  size: 94, 198
  orig: 94, 198
  offset: 0, 0
  index: -1
D_jacket_B_F
  rotate: false
  xy: 909, 1395
  size: 42, 121
  orig: 42, 122
  offset: 0, 0
  index: -1
D_jacket_L
  rotate: 180
  xy: 1856, 246
  size: 192, 293
  orig: 192, 318
  offset: 0, 0
  index: -1
D_jacket_R
  rotate: true
  xy: 0, 1047
  size: 410, 580
  orig: 410, 580
  offset: 0, 0
  index: -1
D_jacket_R_B
  rotate: false
  xy: 64, 508
  size: 86, 109
  orig: 86, 109
  offset: 0, 0
  index: -1
D_kara_L
  rotate: true
  xy: 1090, 107
  size: 82, 271
  orig: 82, 271
  offset: 0, 0
  index: -1
D_kara_L_2
  rotate: false
  xy: 1203, 1518
  size: 40, 86
  orig: 42, 86
  offset: 1, 0
  index: -1
D_kara_R
  rotate: false
  xy: 1979, 1457
  size: 68, 273
  orig: 68, 288
  offset: 0, 0
  index: -1
D_kara_R_2
  rotate: false
  xy: 1061, 69
  size: 68, 110
  orig: 68, 110
  offset: 0, 0
  index: -1
D_leg_L
  rotate: false
  xy: 1625, 1286
  size: 412, 577
  orig: 412, 577
  offset: 0, 0
  index: -1
D_leg_R
  rotate: 180
  xy: 0, 876
  size: 195, 455
  orig: 195, 455
  offset: 0, 0
  index: -1
D_mouth
  rotate: false
  xy: 0, 1687
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
D_mouth_close
  rotate: false
  xy: 399, 1846
  size: 49, 16
  orig: 49, 16
  offset: 0, 0
  index: -1
D_neck
  rotate: false
  xy: 902, 489
  size: 90, 141
  orig: 90, 141
  offset: 0, 0
  index: -1
D_nose
  rotate: false
  xy: 1903, 1368
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
D_pin
  rotate: false
  xy: 398, 1207
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
D_rose
  rotate: false
  xy: 713, 1414
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
D_rose_L
  rotate: false
  xy: 1224, 1258
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
D_rose_R
  rotate: false
  xy: 17, 926
  size: 47, 59
  orig: 47, 61
  offset: 0, 0
  index: -1
D_thigh_R
  rotate: 270
  xy: 1795, 1033
  size: 422, 252
  orig: 422, 252
  offset: 0, 0
  index: -1
D_tie
  rotate: true
  xy: 1157, 179
  size: 121, 259
  orig: 121, 259
  offset: 0, 0
  index: -1
FX_1
  rotate: false
  xy: 1790, 131
  size: 112, 112
  orig: 121, 121
  offset: 4, 5
  index: -1
FX_2
  rotate: false
  xy: 0, 1730
  size: 131, 132
  orig: 133, 134
  offset: 1, 1
  index: -1
P_arm_R
  rotate: false
  xy: 447, 1361
  size: 83, 67
  orig: 85, 68
  offset: 1, 1
  index: -1
P_arm_R_B
  rotate: false
  xy: 0, 1529
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
P_body
  rotate: false
  xy: 40, 217
  size: 163, 164
  orig: 163, 164
  offset: 0, 0
  index: -1
P_body_rose
  rotate: false
  xy: 1275, 1827
  size: 39, 36
  orig: 40, 37
  offset: 1, 1
  index: -1
P_body_rose_L
  rotate: false
  xy: 1226, 1603
  size: 19, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
P_body_rose_R
  rotate: false
  xy: 1190, 1498
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
P_ear_L
  rotate: false
  xy: 0, 610
  size: 88, 119
  orig: 88, 119
  offset: 0, 0
  index: -1
P_ear_R
  rotate: false
  xy: 0, 1567
  size: 96, 120
  orig: 96, 120
  offset: 0, 0
  index: -1
P_elbow_R
  rotate: false
  xy: 111, 1413
  size: 34, 37
  orig: 34, 40
  offset: 0, 0
  index: -1
P_eye_L
  rotate: false
  xy: 977, 1608
  size: 54, 52
  orig: 54, 55
  offset: 0, 0
  index: -1
P_eye_L_2
  rotate: false
  xy: 526, 1852
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
P_eye_R
  rotate: false
  xy: 891, 1178
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
P_eye_R_2
  rotate: false
  xy: 1035, 1853
  size: 8, 9
  orig: 8, 10
  offset: 0, 1
  index: -1
P_eyebrow_L
  rotate: false
  xy: 1628, 1831
  size: 44, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
P_eyebrow_R
  rotate: false
  xy: 1951, 1516
  size: 32, 37
  orig: 32, 39
  offset: 0, 2
  index: -1
P_finger_L_1
  rotate: false
  xy: 1111, 1849
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
P_finger_L_2
  rotate: false
  xy: 1264, 1167
  size: 37, 38
  orig: 38, 39
  offset: 1, 1
  index: -1
P_finger_R_1
  rotate: false
  xy: 936, 1753
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
P_finger_R_2
  rotate: false
  xy: 133, 1744
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
P_finger_R_3
  rotate: false
  xy: 1451, 1840
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
P_finger_R_4
  rotate: false
  xy: 593, 1809
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
P_foot_R
  rotate: false
  xy: 804, 1688
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
P_hand_L
  rotate: false
  xy: 550, 1816
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
P_hand_R
  rotate: false
  xy: 1852, 1840
  size: 47, 24
  orig: 47, 34
  offset: 0, 0
  index: -1
P_hat
  rotate: false
  xy: 1528, 386
  size: 91, 97
  orig: 96, 97
  offset: 3, 0
  index: -1
P_hat_B
  rotate: false
  xy: 1664, 1806
  size: 127, 57
  orig: 127, 57
  offset: 0, 0
  index: -1
P_hat_F
  rotate: false
  xy: 0, 92
  size: 127, 60
  orig: 127, 60
  offset: 0, 0
  index: -1
P_hat_broach
  rotate: false
  xy: 0, 1114
  size: 33, 39
  orig: 33, 40
  offset: 0, 1
  index: -1
P_head
  rotate: false
  xy: 723, 896
  size: 184, 129
  orig: 199, 129
  offset: 15, 0
  index: -1
P_head_2
  rotate: false
  xy: 1201, 255
  size: 239, 113
  orig: 239, 113
  offset: 0, 0
  index: -1
P_jacket_B_L
  rotate: false
  xy: 312, 141
  size: 326, 255
  orig: 327, 255
  offset: 0, 0
  index: -1
P_jacket_B_R
  rotate: false
  xy: 1488, 46
  size: 118, 116
  orig: 118, 116
  offset: 0, 0
  index: -1
P_jacket_R_B
  rotate: false
  xy: 1474, 1823
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
P_jacket_kara_R
  rotate: false
  xy: 1669, 1241
  size: 72, 100
  orig: 72, 101
  offset: 0, 1
  index: -1
P_leg_R
  rotate: false
  xy: 1088, 1441
  size: 117, 82
  orig: 117, 82
  offset: 0, 0
  index: -1
P_mouth
  rotate: false
  xy: 1665, 904
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
P_neck_tie
  rotate: false
  xy: 703, 1750
  size: 79, 49
  orig: 79, 49
  offset: 0, 0
  index: -1
P_nose
  rotate: false
  xy: 1135, 1820
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
P_pelvis
  rotate: false
  xy: 922, 769
  size: 305, 315
  orig: 305, 315
  offset: 0, 0
  index: -1
P_pelvis_shadow
  rotate: false
  xy: 1748, 930
  size: 140, 70
  orig: 140, 70
  offset: 0, 0
  index: -1
P_rose
  rotate: false
  xy: 1904, 53
  size: 139, 143
  orig: 139, 144
  offset: 0, 1
  index: -1
P_rose_1
  rotate: false
  xy: 1376, 121
  size: 88, 89
  orig: 90, 90
  offset: 0, 0
  index: -1
P_rose_2
  rotate: false
  xy: 775, 1305
  size: 79, 54
  orig: 83, 54
  offset: 4, 0
  index: -1
P_tail
  rotate: 180
  xy: 470, 806
  size: 423, 259
  orig: 423, 259
  offset: 0, 0
  index: -1
SD_L1
  rotate: false
  xy: 1214, 769
  size: 190, 232
  orig: 190, 232
  offset: 0, 0
  index: -1
SD_L2
  rotate: true
  xy: 197, 844
  size: 200, 265
  orig: 200, 267
  offset: 0, 1
  index: -1
SD_R1
  rotate: true
  xy: 582, 1027
  size: 208, 307
  orig: 209, 307
  offset: 1, 0
  index: -1
SD_R2
  rotate: true
  xy: 329, 621
  size: 175, 227
  orig: 176, 227
  offset: 1, 0
  index: -1
arm_L
  rotate: 180
  xy: 453, 224
  size: 412, 380
  orig: 419, 380
  offset: 0, 0
  index: -1
arm_L_acc
  rotate: false
  xy: 1276, 1092
  size: 50, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 998, 119
  size: 227, 174
  orig: 227, 174
  offset: 0, 0
  index: -1
arm_R_acc
  rotate: false
  xy: 245, 1243
  size: 41, 40
  orig: 42, 40
  offset: 1, 0
  index: -1
arm_R_acc_2
  rotate: false
  xy: 1418, 1135
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
back_rose
  rotate: false
  xy: 1605, 111
  size: 109, 107
  orig: 109, 107
  offset: 0, 0
  index: -1
back_rose_2
  rotate: false
  xy: 1007, 724
  size: 90, 89
  orig: 90, 90
  offset: 0, 1
  index: -1
back_rose_3
  rotate: false
  xy: 1542, 1082
  size: 102, 47
  orig: 102, 47
  offset: 0, 0
  index: -1
back_rose_4
  rotate: false
  xy: 1342, 1138
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
back_rose_5
  rotate: false
  xy: 1622, 908
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
body
  rotate: 180
  xy: 1456, 476
  size: 204, 235
  orig: 204, 235
  offset: 0, 0
  index: -1
chair
  rotate: false
  xy: 977, 377
  size: 87, 84
  orig: 88, 84
  offset: 1, 0
  index: -1
chair_leg_L
  rotate: false
  xy: 538, 1823
  size: 12, 35
  orig: 12, 36
  offset: 0, 1
  index: -1
chair_leg_R
  rotate: false
  xy: 2037, 1456
  size: 11, 51
  orig: 12, 51
  offset: 0, 0
  index: -1
dress_B
  rotate: false
  xy: 0, 1429
  size: 921, 434
  orig: 938, 434
  offset: 1, 0
  index: -1
dress_L_1
  rotate: 270
  xy: 336, 361
  size: 259, 281
  orig: 259, 281
  offset: 0, 0
  index: -1
dress_L_1_B
  rotate: false
  xy: 1503, 1766
  size: 162, 96
  orig: 162, 96
  offset: 0, 0
  index: -1
dress_L_2
  rotate: 180
  xy: 1751, 389
  size: 252, 253
  orig: 252, 272
  offset: 0, 19
  index: -1
dress_L_2_B
  rotate: false
  xy: 1620, 331
  size: 176, 234
  orig: 176, 234
  offset: 0, 0
  index: -1
dress_L_3
  rotate: true
  xy: 740, 1656
  size: 206, 183
  orig: 221, 184
  offset: 0, 1
  index: -1
dress_R_1
  rotate: 180
  xy: 928, 561
  size: 324, 271
  orig: 324, 271
  offset: 0, 0
  index: -1
dress_R_1_B
  rotate: false
  xy: 945, 219
  size: 149, 156
  orig: 149, 157
  offset: 0, 1
  index: -1
dress_R_2
  rotate: 180
  xy: 0, 627
  size: 388, 254
  orig: 389, 254
  offset: 1, 0
  index: -1
dress_R_2_B
  rotate: 270
  xy: 1810, 638
  size: 318, 238
  orig: 322, 259
  offset: 0, 4
  index: -1
dress_R_3
  rotate: false
  xy: 521, 516
  size: 355, 168
  orig: 355, 168
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 713, 1810
  size: 37, 47
  orig: 37, 49
  offset: 0, 1
  index: -1
ear_R
  rotate: false
  xy: 1815, 1640
  size: 34, 53
  orig: 34, 54
  offset: 0, 0
  index: -1
earring_L
  rotate: false
  xy: 173, 1337
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
earring_R
  rotate: false
  xy: 1827, 1260
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
elbow_R
  rotate: true
  xy: 1234, 1143
  size: 128, 186
  orig: 128, 186
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 1081, 1413
  size: 56, 33
  orig: 57, 33
  offset: 1, 0
  index: -1
eye_R_2
  rotate: false
  xy: 299, 1842
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
eye_R_B
  rotate: false
  xy: 530, 1407
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
eye_R_light
  rotate: false
  xy: 326, 1855
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eye_close_L
  rotate: false
  xy: 1454, 1134
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 911, 1620
  size: 59, 14
  orig: 59, 15
  offset: 0, 1
  index: -1
eyebrow_R
  rotate: false
  xy: 1717, 1804
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
finger_L_1
  rotate: false
  xy: 1685, 1800
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
finger_L_2
  rotate: false
  xy: 217, 1845
  size: 75, 18
  orig: 75, 19
  offset: 0, 1
  index: -1
finger_L_3
  rotate: false
  xy: 365, 1387
  size: 66, 43
  orig: 66, 44
  offset: 0, 0
  index: -1
finger_L_4
  rotate: false
  xy: 900, 1361
  size: 24, 62
  orig: 24, 63
  offset: 0, 0
  index: -1
finger_R_1
  rotate: false
  xy: 927, 1840
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
foot_L
  rotate: true
  xy: 909, 969
  size: 72, 167
  orig: 72, 167
  offset: 0, 0
  index: -1
hair_B
  rotate: 180
  xy: 728, 1269
  size: 958, 593
  orig: 958, 593
  offset: 0, 0
  index: -1
hair_B_L_1
  rotate: true
  xy: 1113, 145
  size: 82, 266
  orig: 115, 266
  offset: 0, 0
  index: -1
hair_B_R_1
  rotate: false
  xy: 1638, 507
  size: 112, 185
  orig: 112, 185
  offset: 0, 0
  index: -1
hair_B_R_2
  rotate: false
  xy: 0, 202
  size: 116, 114
  orig: 123, 117
  offset: 7, 3
  index: -1
hair_B_R_2_1
  rotate: false
  xy: 979, 26
  size: 79, 198
  orig: 79, 198
  offset: 0, 0
  index: -1
hair_B_R_3
  rotate: false
  xy: 0, 92
  size: 209, 75
  orig: 209, 75
  offset: 0, 0
  index: -1
hair_B_dummy_1
  rotate: false
  xy: 370, 58
  size: 106, 151
  orig: 114, 153
  offset: 2, 2
  index: -1
hair_B_dummy_2
  rotate: true
  xy: 1334, 44
  size: 98, 189
  orig: 98, 189
  offset: 0, 0
  index: -1
hair_B_dummy_3
  rotate: false
  xy: 1127, 35
  size: 117, 122
  orig: 117, 123
  offset: 0, 1
  index: -1
hair_B_shadow
  rotate: false
  xy: 1169, 599
  size: 47, 89
  orig: 51, 100
  offset: 0, 11
  index: -1
hair_F_L
  rotate: true
  xy: 0, 113
  size: 118, 417
  orig: 118, 417
  offset: 0, 0
  index: -1
hair_F_L_shadow
  rotate: false
  xy: 1687, 1494
  size: 23, 85
  orig: 31, 94
  offset: 2, 0
  index: -1
hair_F_R
  rotate: 270
  xy: 122, 176
  size: 196, 376
  orig: 196, 378
  offset: 0, 2
  index: -1
hand_R
  rotate: false
  xy: 1588, 1362
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
hand_side_L
  rotate: false
  xy: 1789, 1830
  size: 62, 33
  orig: 63, 33
  offset: 1, 0
  index: -1
hat_rose
  rotate: false
  xy: 137, 1378
  size: 66, 63
  orig: 68, 64
  offset: 0, 1
  index: -1
hat_rose_1
  rotate: false
  xy: 1197, 1834
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
hat_rose_10
  rotate: false
  xy: 1976, 967
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
hat_rose_2
  rotate: false
  xy: 1206, 1464
  size: 38, 71
  orig: 38, 72
  offset: 0, 0
  index: -1
hat_rose_3
  rotate: false
  xy: 884, 1421
  size: 50, 101
  orig: 50, 101
  offset: 0, 0
  index: -1
hat_rose_4
  rotate: false
  xy: 1747, 1146
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
hat_rose_5
  rotate: false
  xy: 1659, 1612
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
hat_rose_6
  rotate: false
  xy: 1544, 1350
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
hat_rose_7
  rotate: false
  xy: 598, 302
  size: 89, 71
  orig: 97, 77
  offset: 6, 5
  index: -1
hat_rose_8
  rotate: false
  xy: 180, 1744
  size: 28, 28
  orig: 28, 29
  offset: 0, 0
  index: -1
hat_rose_9
  rotate: false
  xy: 892, 1097
  size: 28, 89
  orig: 28, 89
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1441, 244
  size: 140, 184
  orig: 142, 184
  offset: 2, 0
  index: -1
head_shadow
  rotate: false
  xy: 167, 1763
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
jacket_L
  rotate: false
  xy: 11, 825
  size: 127, 101
  orig: 127, 101
  offset: 0, 0
  index: -1
jacket_L_B
  rotate: false
  xy: 601, 940
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
jacket_R
  rotate: 270
  xy: 1655, 215
  size: 207, 198
  orig: 207, 198
  offset: 0, 0
  index: -1
leaf_1
  rotate: false
  xy: 677, 977
  size: 41, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
leaf_2
  rotate: false
  xy: 52, 1689
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
leaf_3
  rotate: false
  xy: 413, 1391
  size: 25, 37
  orig: 25, 38
  offset: 0, 1
  index: -1
leg_L
  rotate: 270
  xy: 1229, 971
  size: 163, 593
  orig: 163, 599
  offset: 0, 6
  index: -1
leg_L_shadow
  rotate: false
  xy: 589, 180
  size: 149, 156
  orig: 149, 156
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 201, 1228
  size: 206, 801
  orig: 206, 802
  offset: 0, 1
  index: -1
leg_R_shadow
  rotate: true
  xy: 1923, 143
  size: 150, 125
  orig: 150, 125
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 168, 1824
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 825, 1857
  size: 46, 6
  orig: 46, 6
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 11, 1409
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
neck_rose
  rotate: false
  xy: 1000, 1244
  size: 59, 54
  orig: 60, 54
  offset: 1, 0
  index: -1
neck_rose_L
  rotate: false
  xy: 0, 1327
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
neck_rose_R
  rotate: false
  xy: 1593, 1661
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 451, 1831
  size: 86, 33
  orig: 86, 34
  offset: 0, 1
  index: -1
nose
  rotate: false
  xy: 1082, 1841
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
piano_B
  rotate: false
  xy: 853, 1294
  size: 107, 108
  orig: 108, 109
  offset: 1, 0
  index: -1
piano_F
  rotate: true
  xy: 437, 108
  size: 133, 159
  orig: 133, 160
  offset: 0, 0
  index: -1
piano_L
  rotate: false
  xy: 820, 138
  size: 143, 172
  orig: 143, 172
  offset: 0, 0
  index: -1
piano_bottom_L
  rotate: false
  xy: 0, 976
  size: 44, 108
  orig: 44, 109
  offset: 0, 0
  index: -1
piano_bottom_R
  rotate: false
  xy: 2033, 1713
  size: 14, 91
  orig: 14, 91
  offset: 0, 0
  index: -1
piano_bottom_line
  rotate: false
  xy: 169, 1067
  size: 45, 96
  orig: 45, 98
  offset: 0, 2
  index: -1
piano_line
  rotate: false
  xy: 1943, 1032
  size: 71, 130
  orig: 71, 131
  offset: 0, 1
  index: -1
piano_top
  rotate: 180
  xy: 1264, 372
  size: 263, 201
  orig: 263, 201
  offset: 0, 0
  index: -1
robot_F
  rotate: false
  xy: 921, 1025
  size: 350, 248
  orig: 350, 248
  offset: 0, 0
  index: -1
robot_L
  rotate: true
  xy: 599, 1785
  size: 78, 138
  orig: 79, 164
  offset: 1, 26
  index: -1
robot_U
  rotate: true
  xy: 1406, 710
  size: 270, 223
  orig: 270, 223
  offset: 0, 0
  index: -1
robot_body
  rotate: false
  xy: 1068, 346
  size: 237, 116
  orig: 237, 116
  offset: 0, 0
  index: -1
robot_gun
  rotate: 180
  xy: 151, 475
  size: 237, 166
  orig: 237, 166
  offset: 0, 0
  index: -1
robot_leg
  rotate: false
  xy: 1217, 579
  size: 264, 180
  orig: 264, 180
  offset: 0, 0
  index: -1
robot_line
  rotate: false
  xy: 240, 650
  size: 88, 133
  orig: 88, 133
  offset: 0, 0
  index: -1
robot_top
  rotate: true
  xy: 673, 358
  size: 164, 139
  orig: 164, 139
  offset: 0, 0
  index: -1
skirt_in
  rotate: false
  xy: 952, 1522
  size: 333, 341
  orig: 333, 341
  offset: 0, 0
  index: -1
