
illust_maam.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
armarmourL
  rotate: false
  xy: 1169, 682
  size: 313, 198
  orig: 313, 198
  offset: 0, 0
  index: -1
armarmourLB
  rotate: false
  xy: 806, 77
  size: 204, 164
  orig: 204, 164
  offset: 0, 0
  index: -1
armarmourLB2
  rotate: false
  xy: 504, 532
  size: 250, 194
  orig: 256, 195
  offset: 6, 0
  index: -1
belt
  rotate: false
  xy: 1683, 105
  size: 259, 83
  orig: 272, 93
  offset: 8, 7
  index: -1
belt_line
  rotate: 270
  xy: 1530, 267
  size: 233, 515
  orig: 233, 515
  offset: 0, 0
  index: -1
belt_line2
  rotate: 180
  xy: 275, 21
  size: 407, 372
  orig: 407, 372
  offset: 0, 0
  index: -1
belt_line3
  rotate: false
  xy: 158, 258
  size: 186, 118
  orig: 186, 118
  offset: 0, 0
  index: -1
belt_line3B
  rotate: false
  xy: 1653, 21
  size: 220, 168
  orig: 221, 168
  offset: 0, 0
  index: -1
body
  rotate: 180
  xy: 741, 293
  size: 355, 381
  orig: 355, 383
  offset: 0, 2
  index: -1
body2
  rotate: false
  xy: 1581, 237
  size: 131, 72
  orig: 131, 92
  offset: 0, 8
  index: -1
body_2
  rotate: 180
  xy: 1082, 158
  size: 355, 381
  orig: 355, 383
  offset: 0, 2
  index: -1
cloak1
  rotate: true
  xy: 2, 175
  size: 202, 468
  orig: 202, 468
  offset: 0, 0
  index: -1
cloak2
  rotate: 180
  xy: 1656, 656
  size: 256, 356
  orig: 274, 357
  offset: 2, 0
  index: -1
earL
  rotate: false
  xy: 1866, 787
  size: 60, 84
  orig: 61, 84
  offset: 1, 0
  index: -1
earR
  rotate: false
  xy: 1518, 957
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
eyeballL
  rotate: false
  xy: 1593, 376
  size: 86, 70
  orig: 87, 71
  offset: 1, 1
  index: -1
eyeballR
  rotate: false
  xy: 1714, 943
  size: 74, 68
  orig: 76, 69
  offset: 1, 1
  index: -1
eyebrowL
  rotate: false
  xy: 716, 808
  size: 65, 33
  orig: 65, 37
  offset: 0, 0
  index: -1
eyebrowR
  rotate: false
  xy: 646, 834
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
eyelashL
  rotate: false
  xy: 382, 461
  size: 76, 42
  orig: 76, 49
  offset: 0, 2
  index: -1
eyelashR
  rotate: false
  xy: 1605, 323
  size: 71, 52
  orig: 75, 59
  offset: 3, 3
  index: -1
eyelidL
  rotate: false
  xy: 47, 772
  size: 50, 32
  orig: 51, 33
  offset: 1, 1
  index: -1
eyelidR
  rotate: false
  xy: 1188, 984
  size: 71, 28
  orig: 75, 32
  offset: 4, 1
  index: -1
eyelightL1
  rotate: false
  xy: 204, 998
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
eyelightL2
  rotate: false
  xy: 53, 1004
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eyelightL3
  rotate: false
  xy: 71, 1005
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
eyelightR1
  rotate: false
  xy: 911, 999
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
eyelightR2
  rotate: false
  xy: 62, 1004
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eyelightR3
  rotate: false
  xy: 42, 1007
  size: 6, 4
  orig: 6, 5
  offset: 0, 1
  index: -1
fingerL2
  rotate: false
  xy: 846, 799
  size: 108, 51
  orig: 112, 51
  offset: 0, 0
  index: -1
fingerL3
  rotate: false
  xy: 2, 976
  size: 125, 36
  orig: 129, 42
  offset: 0, 0
  index: -1
fingerL4
  rotate: false
  xy: 1017, 981
  size: 120, 31
  orig: 121, 32
  offset: 0, 0
  index: -1
fingerL5
  rotate: false
  xy: 735, 809
  size: 99, 34
  orig: 99, 34
  offset: 0, 0
  index: -1
fingerR2
  rotate: false
  xy: 2, 935
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
fingerR2_2
  rotate: false
  xy: 2022, 511
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
fingerR3
  rotate: false
  xy: 412, 776
  size: 70, 54
  orig: 70, 60
  offset: 0, 0
  index: -1
fingerR3_2
  rotate: false
  xy: 1989, 958
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
fingerR4
  rotate: false
  xy: 1864, 622
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
fingerR4_2
  rotate: false
  xy: 2, 768
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
fingerR5
  rotate: false
  xy: 463, 655
  size: 55, 41
  orig: 55, 44
  offset: 0, 0
  index: -1
fingerR5_2
  rotate: false
  xy: 277, 693
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
forearmL
  rotate: false
  xy: 277, 293
  size: 238, 219
  orig: 240, 220
  offset: 0, 0
  index: -1
forearmLB
  rotate: false
  xy: 746, 665
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
forearmLB2
  rotate: false
  xy: 1474, 766
  size: 37, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
forearmR
  rotate: false
  xy: 1411, 170
  size: 176, 188
  orig: 176, 188
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 1772, 487
  size: 273, 228
  orig: 273, 228
  offset: 0, 0
  index: -1
hairF1
  rotate: false
  xy: 1905, 28
  size: 50, 103
  orig: 50, 105
  offset: 0, 0
  index: -1
hairF10
  rotate: false
  xy: 31, 130
  size: 105, 158
  orig: 105, 162
  offset: 0, 4
  index: -1
hairF11
  rotate: false
  xy: 2, 12
  size: 72, 144
  orig: 72, 144
  offset: 0, 0
  index: -1
hairF12
  rotate: false
  xy: 110, 193
  size: 106, 125
  orig: 121, 125
  offset: 0, 0
  index: -1
hairF13
  rotate: false
  xy: 1384, 836
  size: 115, 34
  orig: 115, 34
  offset: 0, 0
  index: -1
hairF14
  rotate: false
  xy: 1023, 18
  size: 62, 109
  orig: 62, 109
  offset: 0, 0
  index: -1
hairF15
  rotate: false
  xy: 1900, 600
  size: 68, 120
  orig: 70, 120
  offset: 0, 0
  index: -1
hairF16
  rotate: 180
  xy: 365, 5
  size: 158, 146
  orig: 160, 148
  offset: 2, 0
  index: -1
hairF17
  rotate: false
  xy: 160, 991
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
hairF18
  rotate: false
  xy: 1411, 24
  size: 174, 147
  orig: 174, 147
  offset: 0, 0
  index: -1
hairF19
  rotate: false
  xy: 463, 44
  size: 129, 91
  orig: 129, 95
  offset: 0, 4
  index: -1
hairF2
  rotate: false
  xy: 1368, 806
  size: 20, 67
  orig: 22, 67
  offset: 0, 0
  index: -1
hairF20
  rotate: false
  xy: 1208, 130
  size: 98, 56
  orig: 98, 56
  offset: 0, 0
  index: -1
hairF3
  rotate: false
  xy: 1086, 485
  size: 55, 99
  orig: 55, 101
  offset: 0, 0
  index: -1
hairF4
  rotate: false
  xy: 2023, 778
  size: 23, 109
  orig: 24, 109
  offset: 1, 0
  index: -1
hairF5
  rotate: false
  xy: 1085, 45
  size: 55, 149
  orig: 55, 149
  offset: 0, 0
  index: -1
hairF6
  rotate: true
  xy: 1459, 682
  size: 62, 182
  orig: 62, 184
  offset: 0, 2
  index: -1
hairF7
  rotate: true
  xy: 1413, 677
  size: 95, 230
  orig: 95, 230
  offset: 0, 0
  index: -1
hairF8
  rotate: false
  xy: 1685, 331
  size: 40, 149
  orig: 40, 149
  offset: 0, 0
  index: -1
hairF9
  rotate: false
  xy: 755, 21
  size: 61, 170
  orig: 61, 172
  offset: 0, 0
  index: -1
hairF_all
  rotate: true
  xy: 2, 378
  size: 387, 273
  orig: 387, 273
  offset: 0, 0
  index: -1
hairL
  rotate: true
  xy: 208, 62
  size: 97, 229
  orig: 99, 231
  offset: 0, 0
  index: -1
hairL2
  rotate: true
  xy: 1476, 675
  size: 36, 123
  orig: 36, 123
  offset: 0, 0
  index: -1
hairR1
  rotate: false
  xy: 744, 358
  size: 42, 74
  orig: 46, 75
  offset: 3, 1
  index: -1
hairR2
  rotate: true
  xy: 1324, 43
  size: 89, 144
  orig: 90, 144
  offset: 0, 0
  index: -1
hairR3
  rotate: false
  xy: 695, 430
  size: 63, 104
  orig: 64, 109
  offset: 0, 0
  index: -1
hairR4
  rotate: false
  xy: 884, 176
  size: 57, 98
  orig: 58, 100
  offset: 1, 0
  index: -1
hairR5
  rotate: false
  xy: 1421, 325
  size: 59, 82
  orig: 60, 84
  offset: 0, 0
  index: -1
hairR6
  rotate: false
  xy: 1884, 401
  size: 68, 85
  orig: 69, 85
  offset: 0, 0
  index: -1
hair_in
  rotate: false
  xy: 1296, 835
  size: 81, 47
  orig: 81, 47
  offset: 0, 0
  index: -1
hair_in2
  rotate: false
  xy: 1472, 358
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
hairdeco1
  rotate: false
  xy: 1129, 845
  size: 50, 42
  orig: 54, 43
  offset: 4, 1
  index: -1
hairdeco2
  rotate: false
  xy: 1832, 972
  size: 55, 40
  orig: 56, 46
  offset: 1, 6
  index: -1
hairdeco3
  rotate: false
  xy: 280, 737
  size: 61, 44
  orig: 65, 50
  offset: 0, 6
  index: -1
hairdeco4
  rotate: false
  xy: 1026, 554
  size: 58, 42
  orig: 58, 43
  offset: 0, 0
  index: -1
hairdeco5
  rotate: false
  xy: 1135, 978
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
hairdecoM
  rotate: false
  xy: 946, 788
  size: 119, 78
  orig: 119, 78
  offset: 0, 0
  index: -1
hairdeco_line1
  rotate: 180
  xy: 2, 14
  size: 246, 323
  orig: 246, 323
  offset: 0, 0
  index: -1
hairdeco_line1_2
  rotate: false
  xy: 1358, 80
  size: 507, 157
  orig: 507, 157
  offset: 0, 0
  index: -1
hairdeco_line1_4
  rotate: 270
  xy: 638, 4
  size: 188, 139
  orig: 188, 139
  offset: 0, 0
  index: -1
hairdeco_line2
  rotate: true
  xy: 802, 31
  size: 203, 315
  orig: 203, 315
  offset: 0, 0
  index: -1
hairdeco_line2_2
  rotate: false
  xy: 69, 119
  size: 554, 186
  orig: 554, 186
  offset: 0, 0
  index: -1
hairdeco_line_3
  rotate: false
  xy: 1121, 79
  size: 295, 128
  orig: 295, 128
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 1900, 711
  size: 142, 85
  orig: 142, 85
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1502, 753
  size: 228, 260
  orig: 242, 261
  offset: 0, 1
  index: -1
head_sha1
  rotate: false
  xy: 277, 468
  size: 39, 85
  orig: 39, 85
  offset: 0, 0
  index: -1
head_sha2
  rotate: false
  xy: 2013, 905
  size: 30, 106
  orig: 32, 106
  offset: 0, 0
  index: -1
head_sha3
  rotate: false
  xy: 556, 29
  size: 69, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
head_sha4
  rotate: false
  xy: 1525, 33
  size: 42, 95
  orig: 43, 95
  offset: 1, 0
  index: -1
head_sha5
  rotate: false
  xy: 2008, 387
  size: 38, 84
  orig: 40, 84
  offset: 2, 0
  index: -1
legL2
  rotate: true
  xy: 2, 767
  size: 246, 1521
  orig: 246, 1521
  offset: 0, 0
  index: -1
legR
  rotate: 270
  xy: 431, 448
  size: 415, 1340
  orig: 415, 1340
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1260, 982
  size: 56, 30
  orig: 59, 35
  offset: 0, 5
  index: -1
neck
  rotate: false
  xy: 1054, 736
  size: 115, 137
  orig: 115, 144
  offset: 0, 6
  index: -1
nose
  rotate: false
  xy: 128, 987
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
pupilL
  rotate: false
  xy: 1728, 899
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
pupilR
  rotate: false
  xy: 1390, 796
  size: 39, 42
  orig: 39, 43
  offset: 0, 1
  index: -1
shoulder_line
  rotate: false
  xy: 1569, 53
  size: 82, 132
  orig: 82, 132
  offset: 0, 0
  index: -1
shoulder_line2
  rotate: false
  xy: 1950, 71
  size: 96, 161
  orig: 97, 161
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 286, 180
  size: 606, 623
  orig: 608, 623
  offset: 2, 0
  index: -1
skirtB
  rotate: false
  xy: 1349, 404
  size: 169, 67
  orig: 177, 85
  offset: 8, 1
  index: -1
skirt_shadow
  rotate: false
  xy: 1021, 241
  size: 105, 78
  orig: 122, 78
  offset: 10, 0
  index: -1
sleeveL
  rotate: false
  xy: 1709, 317
  size: 205, 225
  orig: 207, 226
  offset: 2, 0
  index: -1
sleeveLB
  rotate: false
  xy: 630, 612
  size: 149, 131
  orig: 149, 147
  offset: 0, 16
  index: -1
sleeveR
  rotate: false
  xy: 1851, 796
  size: 177, 217
  orig: 185, 217
  offset: 8, 0
  index: -1
upperarmL
  rotate: false
  xy: 1829, 182
  size: 216, 209
  orig: 216, 223
  offset: 0, 5
  index: -1
upperarmR
  rotate: false
  xy: 887, 136
  size: 183, 184
  orig: 183, 184
  offset: 0, 0
  index: -1
