
illust_summer_rie.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
armL_1
  rotate: false
  xy: 1581, 1393
  size: 207, 409
  orig: 254, 413
  offset: 1, 3
  index: -1
armL_2
  rotate: false
  xy: 264, 1167
  size: 148, 209
  orig: 148, 209
  offset: 0, 0
  index: -1
armL_outerwear_2
  rotate: false
  xy: 599, 1000
  size: 231, 264
  orig: 243, 267
  offset: 12, 3
  index: -1
armL_outerwear_2_B
  rotate: false
  xy: 567, 1269
  size: 122, 114
  orig: 122, 114
  offset: 0, 0
  index: -1
armL_outerwear_2_decoB
  rotate: false
  xy: 477, 894
  size: 114, 104
  orig: 114, 104
  offset: 0, 0
  index: -1
armR_1
  rotate: false
  xy: 1621, 1063
  size: 106, 188
  orig: 106, 188
  offset: 0, 0
  index: -1
armR_2
  rotate: false
  xy: 75, 413
  size: 136, 229
  orig: 136, 229
  offset: 0, 0
  index: -1
armR_outerwear_1
  rotate: false
  xy: 1935, 362
  size: 110, 192
  orig: 110, 192
  offset: 0, 0
  index: -1
armR_outerwear_2
  rotate: false
  xy: 827, 971
  size: 209, 252
  orig: 377, 269
  offset: 0, 10
  index: -1
armR_outerwear_2_B
  rotate: false
  xy: 625, 1731
  size: 127, 69
  orig: 127, 69
  offset: 0, 0
  index: -1
armR_outerwear_2_decoB
  rotate: false
  xy: 209, 489
  size: 90, 160
  orig: 90, 184
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 2, 1340
  size: 796, 461
  orig: 811, 461
  offset: 0, 0
  index: -1
bag_clap_1
  rotate: false
  xy: 1770, 1555
  size: 22, 68
  orig: 55, 68
  offset: 32, 0
  index: -1
bag_clap_1B
  rotate: false
  xy: 2, 1522
  size: 15, 66
  orig: 55, 68
  offset: 31, 0
  index: -1
bag_clap_2
  rotate: false
  xy: 1158, 1766
  size: 95, 35
  orig: 96, 37
  offset: 0, 1
  index: -1
bag_clap_3
  rotate: false
  xy: 1472, 839
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
bag_ketring
  rotate: false
  xy: 1011, 1035
  size: 51, 77
  orig: 52, 78
  offset: 0, 1
  index: -1
bag_ketring2
  rotate: false
  xy: 1869, 987
  size: 44, 141
  orig: 45, 143
  offset: 1, 1
  index: -1
bag_ketring2_1
  rotate: false
  xy: 2, 1378
  size: 65, 99
  orig: 67, 99
  offset: 1, 0
  index: -1
bag_ketring_1
  rotate: false
  xy: 2, 1745
  size: 16, 35
  orig: 33, 45
  offset: 1, 9
  index: -1
bag_ketring_2
  rotate: false
  xy: 727, 935
  size: 127, 97
  orig: 129, 99
  offset: 1, 1
  index: -1
bag_ketring_3
  rotate: false
  xy: 68, 1374
  size: 38, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
bag_line
  rotate: false
  xy: 269, 153
  size: 761, 402
  orig: 761, 402
  offset: 0, 0
  index: -1
bag_lineB
  rotate: false
  xy: 1152, 894
  size: 55, 146
  orig: 761, 402
  offset: 706, 203
  index: -1
bag_net
  rotate: false
  xy: 4, 1182
  size: 259, 214
  orig: 259, 214
  offset: 0, 0
  index: -1
bag_netline
  rotate: false
  xy: 659, 310
  size: 245, 74
  orig: 246, 75
  offset: 0, 0
  index: -1
bag_netline_B
  rotate: false
  xy: 730, 1775
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
bag_ribbonL
  rotate: false
  xy: 1705, 1375
  size: 167, 45
  orig: 167, 45
  offset: 0, 0
  index: -1
bag_ribbonL_1
  rotate: false
  xy: 1071, 1406
  size: 120, 59
  orig: 120, 137
  offset: 0, 75
  index: -1
bag_ribbonL_2
  rotate: false
  xy: 877, 468
  size: 55, 177
  orig: 55, 178
  offset: 0, 0
  index: -1
bag_ribbonL_3
  rotate: false
  xy: 1662, 759
  size: 43, 127
  orig: 44, 127
  offset: 0, 0
  index: -1
bag_ribbonR
  rotate: false
  xy: 466, 1748
  size: 137, 53
  orig: 137, 53
  offset: 0, 0
  index: -1
bag_ribbonR_1
  rotate: false
  xy: 838, 951
  size: 99, 61
  orig: 99, 68
  offset: 0, 1
  index: -1
bag_ribbonR_2
  rotate: false
  xy: 914, 492
  size: 45, 139
  orig: 45, 139
  offset: 0, 0
  index: -1
bag_ribbonR_3
  rotate: false
  xy: 847, 1104
  size: 63, 110
  orig: 63, 110
  offset: 0, 0
  index: -1
bag_shoes
  rotate: false
  xy: 768, 1670
  size: 207, 131
  orig: 207, 131
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 1178, 1423
  size: 124, 125
  orig: 140, 165
  offset: 0, 0
  index: -1
bat
  rotate: false
  xy: 470, 303
  size: 1146, 590
  orig: 1146, 590
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 888, 1402
  size: 398, 713
  orig: 398, 714
  offset: 0, 1
  index: -1
clip
  rotate: false
  xy: 1971, 1188
  size: 41, 50
  orig: 41, 57
  offset: 0, 7
  index: -1
clothesL
  rotate: true
  xy: 372, 162
  size: 250, 337
  orig: 253, 337
  offset: 1, 0
  index: -1
clothes_B
  rotate: false
  xy: 1059, 652
  size: 291, 117
  orig: 291, 117
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 1342, 1769
  size: 38, 33
  orig: 39, 35
  offset: 1, 2
  index: -1
eyeL_1
  rotate: false
  xy: 1386, 1382
  size: 89, 43
  orig: 89, 49
  offset: 0, 0
  index: -1
eyeL_1_1
  rotate: false
  xy: 556, 1785
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eyeL_1_2
  rotate: false
  xy: 443, 1784
  size: 21, 16
  orig: 21, 17
  offset: 0, 1
  index: -1
eyeL_2
  rotate: false
  xy: 51, 1780
  size: 69, 21
  orig: 70, 21
  offset: 0, 0
  index: -1
eyeL_B
  rotate: false
  xy: 2, 1767
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
eyeL_ef
  rotate: false
  xy: 144, 1785
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
eyeL_light_1
  rotate: false
  xy: 176, 1790
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
eyeL_light_2
  rotate: false
  xy: 430, 1792
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 1716, 1768
  size: 35, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
eyeR_1
  rotate: false
  xy: 1599, 1370
  size: 65, 42
  orig: 66, 43
  offset: 1, 1
  index: -1
eyeR_1_1
  rotate: false
  xy: 81, 1792
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
eyeR_1_2
  rotate: false
  xy: 502, 1791
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
eyeR_2
  rotate: false
  xy: 535, 1782
  size: 28, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
eyeR_3
  rotate: false
  xy: 611, 1788
  size: 23, 13
  orig: 66, 43
  offset: 7, 0
  index: -1
eyeR_B
  rotate: false
  xy: 1254, 1765
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
eyeR_ef
  rotate: false
  xy: 386, 1791
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
eyeR_light_1
  rotate: false
  xy: 160, 1788
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
eyeR_light_2
  rotate: false
  xy: 107, 1793
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 1283, 1395
  size: 76, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 408, 1779
  size: 52, 22
  orig: 52, 24
  offset: 0, 0
  index: -1
hair_BL
  rotate: false
  xy: 1380, 4
  size: 666, 392
  orig: 666, 392
  offset: 0, 0
  index: -1
hair_BL_1
  rotate: true
  xy: 481, 745
  size: 557, 1028
  orig: 557, 1028
  offset: 0, 0
  index: -1
hair_BL_2
  rotate: true
  xy: 421, 16
  size: 166, 426
  orig: 166, 426
  offset: 0, 0
  index: -1
hair_BL_3
  rotate: true
  xy: 969, 615
  size: 310, 620
  orig: 310, 638
  offset: 0, 0
  index: -1
hair_BL_4
  rotate: true
  xy: 532, 32
  size: 332, 422
  orig: 334, 423
  offset: 2, 1
  index: -1
hair_BR
  rotate: 270
  xy: 1159, 148
  size: 747, 887
  orig: 747, 1015
  offset: 0, 128
  index: -1
hair_BR_1
  rotate: false
  xy: 2, 44
  size: 495, 527
  orig: 495, 527
  offset: 0, 0
  index: -1
hair_BR_2
  rotate: true
  xy: 87, 263
  size: 473, 790
  orig: 473, 790
  offset: 0, 0
  index: -1
hair_BR_3
  rotate: false
  xy: 1701, 850
  size: 333, 412
  orig: 335, 416
  offset: 0, 4
  index: -1
hair_B_line_1
  rotate: false
  xy: 2, 492
  size: 133, 166
  orig: 148, 171
  offset: 15, 0
  index: -1
hair_B_line_2
  rotate: false
  xy: 1821, 30
  size: 225, 290
  orig: 250, 290
  offset: 25, 0
  index: -1
hair_B_line_B
  rotate: false
  xy: 579, 1766
  size: 39, 35
  orig: 39, 37
  offset: 0, 1
  index: -1
hair_B_ribbon
  rotate: false
  xy: 776, 1456
  size: 82, 59
  orig: 83, 70
  offset: 0, 11
  index: -1
hair_B_ribbon_1
  rotate: false
  xy: 509, 1276
  size: 68, 81
  orig: 71, 84
  offset: 1, 0
  index: -1
hair_F_1
  rotate: false
  xy: 808, 1505
  size: 130, 166
  orig: 135, 166
  offset: 5, 0
  index: -1
hair_F_1_1
  rotate: false
  xy: 553, 1222
  size: 33, 70
  orig: 34, 71
  offset: 0, 0
  index: -1
hair_F_2
  rotate: false
  xy: 1728, 1014
  size: 95, 197
  orig: 95, 197
  offset: 0, 0
  index: -1
hair_F_3
  rotate: false
  xy: 860, 27
  size: 217, 243
  orig: 217, 244
  offset: 0, 1
  index: -1
hair_F_4
  rotate: false
  xy: 1043, 1111
  size: 140, 125
  orig: 162, 125
  offset: 0, 0
  index: -1
hair_F_4_1
  rotate: false
  xy: 418, 929
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
hair_F_5
  rotate: false
  xy: 1183, 4
  size: 118, 261
  orig: 118, 261
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 613, 531
  size: 230, 119
  orig: 230, 120
  offset: 0, 1
  index: -1
handL_finger_1
  rotate: false
  xy: 1968, 1714
  size: 63, 87
  orig: 63, 89
  offset: 0, 2
  index: -1
handL_finger_2
  rotate: false
  xy: 1582, 1737
  size: 63, 65
  orig: 63, 66
  offset: 0, 1
  index: -1
handL_finger_3
  rotate: false
  xy: 233, 1184
  size: 65, 73
  orig: 65, 77
  offset: 0, 1
  index: -1
handR
  rotate: false
  xy: 1520, 1106
  size: 102, 133
  orig: 104, 133
  offset: 1, 0
  index: -1
handR_finger_1
  rotate: false
  xy: 2, 704
  size: 56, 117
  orig: 57, 117
  offset: 0, 0
  index: -1
handR_finger_2
  rotate: false
  xy: 445, 1134
  size: 50, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
handR_finger_3
  rotate: false
  xy: 1547, 1376
  size: 50, 67
  orig: 50, 73
  offset: 0, 0
  index: -1
handR_finger_4
  rotate: false
  xy: 1129, 1455
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
handR_finger_4_B
  rotate: false
  xy: 1034, 1779
  size: 27, 22
  orig: 29, 24
  offset: 1, 1
  index: -1
handR_finger_5
  rotate: false
  xy: 751, 1760
  size: 55, 42
  orig: 55, 43
  offset: 0, 1
  index: -1
handR_finger_5B
  rotate: false
  xy: 919, 1671
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1788, 1502
  size: 252, 298
  orig: 252, 299
  offset: 0, 0
  index: -1
head_S
  rotate: false
  xy: 1747, 1406
  size: 158, 150
  orig: 158, 150
  offset: 0, 0
  index: -1
head_S1
  rotate: false
  xy: 1939, 1772
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
helm
  rotate: false
  xy: 1257, 496
  size: 394, 289
  orig: 451, 289
  offset: 0, 0
  index: -1
helm_B
  rotate: false
  xy: 1071, 117
  size: 207, 211
  orig: 207, 211
  offset: 0, 0
  index: -1
keyring
  rotate: false
  xy: 1413, 1784
  size: 11, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
keyring_1
  rotate: false
  xy: 1480, 1170
  size: 60, 60
  orig: 60, 61
  offset: 0, 0
  index: -1
keyring_2
  rotate: false
  xy: 1836, 1760
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
keyring_2_1
  rotate: false
  xy: 1851, 1771
  size: 14, 30
  orig: 18, 40
  offset: 0, 10
  index: -1
keyring_3
  rotate: false
  xy: 1978, 1493
  size: 32, 34
  orig: 33, 35
  offset: 1, 1
  index: -1
keyring_B
  rotate: false
  xy: 1252, 1746
  size: 10, 23
  orig: 12, 23
  offset: 2, 0
  index: -1
keyring_S
  rotate: false
  xy: 492, 521
  size: 112, 129
  orig: 115, 138
  offset: 2, 7
  index: -1
keyring_S1
  rotate: false
  xy: 797, 1600
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
keyring_S2
  rotate: false
  xy: 7, 616
  size: 55, 112
  orig: 55, 112
  offset: 0, 0
  index: -1
knot
  rotate: false
  xy: 1645, 1772
  size: 21, 29
  orig: 22, 29
  offset: 1, 0
  index: -1
knot_1
  rotate: false
  xy: 1303, 1759
  size: 38, 42
  orig: 39, 42
  offset: 1, 0
  index: -1
knot_2
  rotate: false
  xy: 1304, 1402
  size: 83, 99
  orig: 85, 99
  offset: 1, 0
  index: -1
knot_3
  rotate: false
  xy: 592, 1215
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
knot_4
  rotate: false
  xy: 1922, 870
  size: 123, 120
  orig: 123, 120
  offset: 0, 0
  index: -1
knot_B
  rotate: false
  xy: 1381, 1775
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
legL
  rotate: true
  xy: 691, 1212
  size: 279, 1354
  orig: 280, 1354
  offset: 1, 0
  index: -1
legR_1
  rotate: true
  xy: 1203, 853
  size: 284, 673
  orig: 287, 673
  offset: 3, 0
  index: -1
legR_2
  rotate: false
  xy: 1671, 220
  size: 374, 540
  orig: 374, 540
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1025, 1408
  size: 59, 42
  orig: 60, 48
  offset: 1, 6
  index: -1
neck
  rotate: false
  xy: 1588, 753
  size: 98, 139
  orig: 100, 140
  offset: 2, 0
  index: -1
nose
  rotate: false
  xy: 1761, 1676
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
shoesR
  rotate: false
  xy: 962, 251
  size: 230, 283
  orig: 230, 284
  offset: 0, 1
  index: -1
shoulderR
  rotate: false
  xy: 1181, 542
  size: 157, 121
  orig: 157, 124
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 2, 637
  size: 540, 385
  orig: 540, 385
  offset: 0, 0
  index: -1
skirt_1
  rotate: false
  xy: 1802, 1711
  size: 36, 89
  orig: 37, 89
  offset: 0, 0
  index: -1
skirt_1_1
  rotate: false
  xy: 406, 1156
  size: 77, 182
  orig: 77, 182
  offset: 0, 0
  index: -1
skirt_1_2
  rotate: false
  xy: 2012, 1136
  size: 32, 102
  orig: 32, 102
  offset: 0, 0
  index: -1
skirt_2
  rotate: false
  xy: 1813, 989
  size: 89, 166
  orig: 90, 175
  offset: 1, 0
  index: -1
skirt_2_1
  rotate: false
  xy: 1756, 1702
  size: 52, 99
  orig: 52, 99
  offset: 0, 0
  index: -1
skirt_2_2
  rotate: false
  xy: 822, 1104
  size: 31, 105
  orig: 31, 105
  offset: 0, 0
  index: -1
skirt_3
  rotate: false
  xy: 1832, 718
  size: 75, 132
  orig: 75, 132
  offset: 0, 0
  index: -1
skirt_3_1
  rotate: false
  xy: 1795, 646
  size: 36, 94
  orig: 36, 94
  offset: 0, 0
  index: -1
skirt_3_2
  rotate: false
  xy: 996, 1050
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: -1
skirt_4
  rotate: false
  xy: 945, 1659
  size: 88, 141
  orig: 88, 141
  offset: 0, 0
  index: -1
skirt_4_1
  rotate: false
  xy: 1907, 1404
  size: 46, 98
  orig: 75, 100
  offset: 0, 2
  index: -1
skirt_4_2
  rotate: false
  xy: 916, 1587
  size: 51, 81
  orig: 51, 81
  offset: 0, 0
  index: -1
skirt_5
  rotate: false
  xy: 2011, 1435
  size: 36, 124
  orig: 42, 124
  offset: 0, 0
  index: -1
skirt_5_1
  rotate: false
  xy: 375, 1246
  size: 27, 94
  orig: 32, 108
  offset: 0, 0
  index: -1
skirt_B
  rotate: false
  xy: 2, 930
  size: 544, 264
  orig: 544, 271
  offset: 0, 7
  index: -1
water_1
  rotate: false
  xy: 2038, 1766
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
water_2
  rotate: false
  xy: 714, 1787
  size: 6, 14
  orig: 6, 15
  offset: 0, 1
  index: -1
water_3
  rotate: false
  xy: 2025, 1724
  size: 17, 76
  orig: 18, 76
  offset: 1, 0
  index: -1
water_4
  rotate: false
  xy: 1744, 1745
  size: 11, 29
  orig: 24, 73
  offset: 0, 0
  index: -1
water_4_1
  rotate: false
  xy: 865, 1445
  size: 24, 60
  orig: 24, 73
  offset: 0, 13
  index: -1
waterbottle
  rotate: false
  xy: 1628, 495
  size: 205, 369
  orig: 205, 369
  offset: 0, 0
  index: -1
waterbottle_water
  rotate: false
  xy: 434, 754
  size: 120, 71
  orig: 205, 369
  offset: 4, 225
  index: -1
zipper1
  rotate: false
  xy: 122, 1789
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
zipper1_1
  rotate: false
  xy: 1600, 1692
  size: 14, 44
  orig: 19, 46
  offset: 3, 1
  index: -1
zipper1_B
  rotate: false
  xy: 1404, 1782
  size: 7, 19
  orig: 8, 20
  offset: 1, 0
  index: -1
zipper2
  rotate: false
  xy: 192, 1793
  size: 15, 9
  orig: 17, 12
  offset: 1, 1
  index: -1
zipper2_1
  rotate: false
  xy: 2033, 1682
  size: 12, 41
  orig: 19, 50
  offset: 4, 6
  index: -1
zipper2_B
  rotate: false
  xy: 809, 1781
  size: 7, 20
  orig: 9, 20
  offset: 2, 0
  index: -1
