
illust_vampire_noble_white.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
amb1
  rotate: true
  xy: 408, 406
  size: 289, 337
  orig: 289, 337
  offset: 0, 0
  index: -1
amb2
  rotate: false
  xy: 586, 70
  size: 287, 188
  orig: 287, 188
  offset: 0, 0
  index: -1
amb3
  rotate: false
  xy: 449, 126
  size: 117, 88
  orig: 117, 88
  offset: 0, 0
  index: -1
armAD
  rotate: 180
  xy: 421, 918
  size: 124, 82
  orig: 124, 82
  offset: 0, 0
  index: -1
armAS
  rotate: 180
  xy: 518, 207
  size: 105, 127
  orig: 105, 127
  offset: 0, 0
  index: -1
armAU
  rotate: 270
  xy: 707, 207
  size: 120, 185
  orig: 120, 185
  offset: 0, 0
  index: -1
armB2
  rotate: false
  xy: 866, 163
  size: 87, 81
  orig: 87, 82
  offset: 0, 0
  index: -1
armBD1
  rotate: false
  xy: 628, 971
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
armBU
  rotate: false
  xy: 1, 718
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 851, 625
  size: 172, 228
  orig: 172, 228
  offset: 0, 0
  index: -1
body1
  rotate: 180
  xy: 90, 322
  size: 322, 267
  orig: 322, 267
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 689, 402
  size: 141, 206
  orig: 141, 206
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1, 551
  size: 586, 473
  orig: 586, 473
  offset: 0, 0
  index: -1
cape1
  rotate: 180
  xy: 742, 293
  size: 281, 310
  orig: 281, 310
  offset: 0, 0
  index: -1
cape2
  rotate: 270
  xy: 453, 524
  size: 501, 472
  orig: 501, 472
  offset: 0, 0
  index: -1
eraA
  rotate: false
  xy: 358, 981
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
eyeballL
  rotate: false
  xy: 563, 853
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
eyeballR
  rotate: false
  xy: 1, 992
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 1, 658
  size: 93, 43
  orig: 98, 44
  offset: 1, 1
  index: -1
face
  rotate: false
  xy: 362, 312
  size: 160, 173
  orig: 160, 173
  offset: 0, 0
  index: -1
fing1
  rotate: false
  xy: 533, 863
  size: 30, 51
  orig: 30, 53
  offset: 0, 1
  index: -1
fing2
  rotate: false
  xy: 597, 1000
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
fing3
  rotate: false
  xy: 987, 979
  size: 36, 45
  orig: 37, 47
  offset: 0, 2
  index: -1
footA
  rotate: false
  xy: 893, 244
  size: 131, 130
  orig: 132, 131
  offset: 0, 0
  index: -1
footB
  rotate: false
  xy: 1, 501
  size: 115, 149
  orig: 115, 150
  offset: 0, 0
  index: -1
hairA
  rotate: 270
  xy: 843, 848
  size: 177, 161
  orig: 177, 161
  offset: 0, 0
  index: -1
hairB1
  rotate: true
  xy: 701, 782
  size: 242, 212
  orig: 242, 212
  offset: 0, 0
  index: -1
hairB2
  rotate: true
  xy: 253, 181
  size: 95, 199
  orig: 95, 199
  offset: 0, 0
  index: -1
handA
  rotate: true
  xy: 132, 168
  size: 81, 101
  orig: 82, 102
  offset: 0, 1
  index: -1
handB1
  rotate: false
  xy: 217, 434
  size: 56, 69
  orig: 56, 70
  offset: 0, 0
  index: -1
hat1
  rotate: 180
  xy: 424, 241
  size: 263, 166
  orig: 263, 166
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 945, 381
  size: 79, 107
  orig: 85, 107
  offset: 0, 0
  index: -1
hatBB
  rotate: false
  xy: 1, 227
  size: 131, 125
  orig: 132, 125
  offset: 1, 0
  index: -1
legA1
  rotate: true
  xy: 132, 249
  size: 73, 208
  orig: 73, 209
  offset: 0, 1
  index: -1
legB1
  rotate: true
  xy: 1, 352
  size: 104, 216
  orig: 105, 218
  offset: 0, 1
  index: -1
mouse
  rotate: false
  xy: 300, 1000
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1, 165
  size: 97, 62
  orig: 98, 63
  offset: 0, 0
  index: -1
neck1
  rotate: 180
  xy: 661, 153
  size: 205, 103
  orig: 205, 103
  offset: 0, 0
  index: -1
pupilL
  rotate: false
  xy: 424, 998
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
pupilR
  rotate: false
  xy: 708, 1003
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
