
illust_ghost_buster.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: 180
  xy: 736, 573
  size: 166, 263
  orig: 166, 263
  offset: 0, 0
  index: -1
Arm_R
  rotate: false
  xy: 187, 911
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 669, 345
  size: 208, 219
  orig: 208, 219
  offset: 0, 0
  index: -1
Coat_L
  rotate: 270
  xy: 117, 184
  size: 202, 367
  orig: 202, 367
  offset: 0, 0
  index: -1
Coat_R
  rotate: true
  xy: 245, 524
  size: 117, 237
  orig: 117, 241
  offset: 0, 4
  index: -1
Coat_b_L
  rotate: false
  xy: 0, 7
  size: 180, 73
  orig: 180, 73
  offset: 0, 0
  index: -1
Coat_b_R
  rotate: false
  xy: 355, 7
  size: 159, 93
  orig: 159, 93
  offset: 0, 0
  index: -1
Gogle
  rotate: false
  xy: 708, 81
  size: 205, 92
  orig: 205, 92
  offset: 0, 0
  index: -1
Grass
  rotate: false
  xy: 0, 556
  size: 166, 48
  orig: 166, 48
  offset: 0, 0
  index: -1
Hair_1
  rotate: false
  xy: 755, 812
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
Hair_1_00
  rotate: false
  xy: 272, 871
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
Hair_2
  rotate: false
  xy: 121, 217
  size: 36, 83
  orig: 36, 83
  offset: 0, 0
  index: -1
Hair_2_00
  rotate: false
  xy: 187, 800
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
Hair_3
  rotate: false
  xy: 435, 978
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
Hair_4
  rotate: false
  xy: 420, 711
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
Hair_5
  rotate: false
  xy: 259, 48
  size: 50, 131
  orig: 50, 131
  offset: 0, 0
  index: -1
Hair_back
  rotate: 180
  xy: 603, 566
  size: 165, 351
  orig: 165, 351
  offset: 0, 0
  index: -1
Hairpin
  rotate: false
  xy: 336, 626
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 680, 171
  size: 172, 204
  orig: 172, 204
  offset: 0, 0
  index: -1
Kara_L
  rotate: false
  xy: 406, 790
  size: 65, 92
  orig: 65, 92
  offset: 0, 0
  index: -1
Kara_R
  rotate: false
  xy: 305, 891
  size: 38, 90
  orig: 38, 90
  offset: 0, 0
  index: -1
Leg_L
  rotate: true
  xy: 0, 359
  size: 194, 535
  orig: 194, 535
  offset: 0, 0
  index: -1
Leg_L_b1
  rotate: false
  xy: 407, 642
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
Leg_L_b2
  rotate: false
  xy: 477, 547
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
Leg_L_f
  rotate: false
  xy: 400, 91
  size: 190, 156
  orig: 190, 157
  offset: 0, 0
  index: -1
Leg_R
  rotate: 180
  xy: 484, 457
  size: 145, 567
  orig: 152, 567
  offset: 7, 0
  index: -1
Leg_R_b1
  rotate: false
  xy: 233, 860
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
Leg_R_b2
  rotate: false
  xy: 625, 934
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
Leg_R_f
  rotate: false
  xy: 589, 10
  size: 161, 135
  orig: 161, 137
  offset: 0, 0
  index: -1
Sholder_L
  rotate: false
  xy: 0, 193
  size: 136, 165
  orig: 136, 165
  offset: 0, 0
  index: -1
Sholder_R
  rotate: true
  xy: 5, 81
  size: 133, 168
  orig: 133, 168
  offset: 0, 0
  index: -1
Skirt
  rotate: true
  xy: 486, 201
  size: 255, 198
  orig: 255, 198
  offset: 0, 0
  index: -1
Waist
  rotate: false
  xy: 730, 874
  size: 190, 150
  orig: 190, 150
  offset: 0, 0
  index: -1
Weapon_1
  rotate: 270
  xy: 174, 537
  size: 488, 282
  orig: 499, 322
  offset: 0, 0
  index: -1
Weapon_2
  rotate: 180
  xy: 847, 258
  size: 158, 189
  orig: 158, 210
  offset: 0, 0
  index: -1
Weapon_3
  rotate: 180
  xy: 175, 2
  size: 205, 185
  orig: 205, 185
  offset: 0, 0
  index: -1
Weapon_4
  rotate: false
  xy: 187, 832
  size: 44, 77
  orig: 44, 77
  offset: 0, 0
  index: -1
Weapon_5
  rotate: false
  xy: 0, 606
  size: 185, 418
  orig: 185, 418
  offset: 0, 0
  index: -1
