
illust_summer_rie_myth.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
armL2
  rotate: false
  xy: 2, 325
  size: 148, 210
  orig: 148, 210
  offset: 0, 0
  index: -1
armR
  rotate: 270
  xy: 578, 418
  size: 265, 593
  orig: 265, 605
  offset: 0, 0
  index: -1
armR_bracelet1
  rotate: false
  xy: 12, 912
  size: 62, 71
  orig: 62, 72
  offset: 0, 1
  index: -1
armR_bracelet1_2
  rotate: false
  xy: 94, 1852
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
armR_bracelet1_sd
  rotate: false
  xy: 1121, 781
  size: 60, 91
  orig: 60, 92
  offset: 0, 1
  index: -1
armR_bracelet2
  rotate: false
  xy: 578, 1864
  size: 62, 15
  orig: 62, 17
  offset: 0, 2
  index: -1
armR_bracelet2_1_1
  rotate: false
  xy: 748, 1868
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
armR_bracelet2_1_2
  rotate: false
  xy: 1628, 1856
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
armR_bracelet2_2_1
  rotate: false
  xy: 1238, 1854
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
armR_bracelet2_2_2
  rotate: false
  xy: 1444, 1858
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
armR_bracelet2_3_1
  rotate: false
  xy: 1501, 1868
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
armR_bracelet2_3_2
  rotate: false
  xy: 1800, 1862
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
armR_bracelet2_sd
  rotate: false
  xy: 370, 1581
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
armR_bracelet3
  rotate: false
  xy: 1331, 1375
  size: 57, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
armR_bracelet3_sd
  rotate: false
  xy: 733, 1756
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
armR_sd
  rotate: false
  xy: 1533, 1817
  size: 93, 61
  orig: 94, 62
  offset: 1, 0
  index: -1
body
  rotate: 270
  xy: 185, 925
  size: 408, 486
  orig: 426, 489
  offset: 18, 0
  index: -1
bodyF
  rotate: 180
  xy: 930, 900
  size: 574, 329
  orig: 574, 329
  offset: 0, 0
  index: -1
body_w1
  rotate: false
  xy: 91, 627
  size: 104, 133
  orig: 104, 133
  offset: 0, 0
  index: -1
body_w2
  rotate: false
  xy: 874, 1825
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
body_w3
  rotate: false
  xy: 887, 915
  size: 73, 118
  orig: 73, 118
  offset: 0, 0
  index: -1
chest_L
  rotate: false
  xy: 1111, 1451
  size: 193, 289
  orig: 200, 292
  offset: 1, 0
  index: -1
chest_L2
  rotate: false
  xy: 94, 1742
  size: 91, 138
  orig: 92, 138
  offset: 1, 0
  index: -1
chest_L2_w1
  rotate: false
  xy: 1449, 1432
  size: 21, 44
  orig: 22, 44
  offset: 1, 0
  index: -1
chest_L2_w2
  rotate: false
  xy: 714, 1570
  size: 39, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
chest_L2_w3
  rotate: false
  xy: 152, 1782
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
chest_L2_w4
  rotate: false
  xy: 172, 1859
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
chest_L_w1
  rotate: false
  xy: 179, 140
  size: 78, 166
  orig: 101, 198
  offset: 22, 12
  index: -1
chest_L_w2
  rotate: false
  xy: 2, 1589
  size: 53, 123
  orig: 117, 129
  offset: 1, 2
  index: -1
chest_L_w3
  rotate: false
  xy: 1497, 840
  size: 60, 80
  orig: 79, 94
  offset: 0, 6
  index: -1
chest_L_w4
  rotate: false
  xy: 1522, 1839
  size: 10, 20
  orig: 23, 31
  offset: 5, 6
  index: -1
chest_L_w5
  rotate: false
  xy: 1653, 1849
  size: 21, 30
  orig: 22, 33
  offset: 1, 0
  index: -1
chest_R
  rotate: true
  xy: 1657, 798
  size: 160, 301
  orig: 160, 306
  offset: 0, 0
  index: -1
chest_R2
  rotate: false
  xy: 1058, 546
  size: 101, 146
  orig: 102, 147
  offset: 0, 1
  index: -1
chest_R2_w1
  rotate: false
  xy: 1051, 1394
  size: 18, 63
  orig: 18, 63
  offset: 0, 0
  index: -1
chest_R2_w1_1
  rotate: false
  xy: 915, 1869
  size: 8, 9
  orig: 8, 14
  offset: 0, 5
  index: -1
chest_R2_w1_2
  rotate: false
  xy: 637, 1851
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
chest_R2_w2
  rotate: false
  xy: 1866, 1869
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
chest_R2_w3
  rotate: false
  xy: 1812, 1863
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
chest_R_w1
  rotate: false
  xy: 2, 272
  size: 40, 203
  orig: 54, 205
  offset: 0, 1
  index: -1
chest_R_w2
  rotate: false
  xy: 671, 1094
  size: 50, 103
  orig: 58, 144
  offset: 0, 20
  index: -1
chest_R_w3
  rotate: false
  xy: 2027, 1574
  size: 20, 88
  orig: 41, 88
  offset: 21, 0
  index: -1
chest_R_w4
  rotate: false
  xy: 845, 1796
  size: 29, 36
  orig: 30, 41
  offset: 1, 1
  index: -1
chest_strap_1
  rotate: false
  xy: 1992, 15
  size: 54, 212
  orig: 54, 212
  offset: 0, 0
  index: -1
chest_strap_2
  rotate: false
  xy: 300, 56
  size: 69, 212
  orig: 71, 221
  offset: 0, 9
  index: -1
chest_strap_3
  rotate: false
  xy: 1238, 1859
  size: 143, 20
  orig: 143, 20
  offset: 0, 0
  index: -1
choker
  rotate: false
  xy: 1485, 1170
  size: 84, 57
  orig: 84, 58
  offset: 0, 0
  index: -1
choker2
  rotate: false
  xy: 1503, 1811
  size: 28, 27
  orig: 28, 30
  offset: 0, 3
  index: -1
choker2F
  rotate: false
  xy: 234, 1825
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
choker2_2
  rotate: false
  xy: 1696, 1539
  size: 71, 38
  orig: 71, 39
  offset: 0, 0
  index: -1
choker2_2_1
  rotate: false
  xy: 275, 1462
  size: 22, 65
  orig: 22, 65
  offset: 0, 0
  index: -1
choker2_2_2
  rotate: false
  xy: 1133, 1700
  size: 19, 45
  orig: 19, 46
  offset: 0, 1
  index: -1
eyeL
  rotate: false
  xy: 1747, 1798
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 1628, 1392
  size: 71, 38
  orig: 72, 38
  offset: 1, 0
  index: -1
eyeL2
  rotate: false
  xy: 1674, 1869
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
eyeLB
  rotate: false
  xy: 783, 1845
  size: 58, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
eyeL_s
  rotate: false
  xy: 1811, 1838
  size: 61, 41
  orig: 61, 58
  offset: 0, 1
  index: -1
eyeR
  rotate: false
  xy: 1633, 1718
  size: 35, 40
  orig: 36, 41
  offset: 0, 1
  index: -1
eyeR1
  rotate: false
  xy: 1518, 1656
  size: 76, 32
  orig: 76, 34
  offset: 0, 1
  index: -1
eyeR2
  rotate: false
  xy: 1309, 1873
  size: 32, 7
  orig: 33, 8
  offset: 0, 1
  index: -1
eyeRB
  rotate: false
  xy: 1046, 1812
  size: 60, 34
  orig: 74, 34
  offset: 14, 0
  index: -1
eyeR_s
  rotate: false
  xy: 1091, 1844
  size: 68, 35
  orig: 73, 47
  offset: 0, 3
  index: -1
eyebrowL
  rotate: false
  xy: 305, 1867
  size: 78, 12
  orig: 80, 14
  offset: 2, 2
  index: -1
eyebrowR
  rotate: false
  xy: 1457, 1610
  size: 77, 30
  orig: 77, 30
  offset: 0, 0
  index: -1
eyelightL1
  rotate: false
  xy: 761, 1862
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
eyelightL2
  rotate: false
  xy: 1936, 1867
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
eyelightR1
  rotate: false
  xy: 837, 1865
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
eyelightR2
  rotate: false
  xy: 271, 1870
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
fingerL1
  rotate: false
  xy: 923, 1859
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
fingerL2
  rotate: false
  xy: 1415, 1855
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
fingerL3
  rotate: false
  xy: 111, 1865
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
footL
  rotate: false
  xy: 2, 1712
  size: 90, 166
  orig: 90, 166
  offset: 0, 0
  index: -1
footL_deco
  rotate: false
  xy: 1335, 1557
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
footL_deco_sd
  rotate: false
  xy: 1998, 1846
  size: 42, 32
  orig: 42, 33
  offset: 0, 1
  index: -1
footL_strap1
  rotate: false
  xy: 1616, 946
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
footL_strap1_sd
  rotate: false
  xy: 1076, 966
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
footL_strap2
  rotate: false
  xy: 1769, 1541
  size: 92, 51
  orig: 92, 52
  offset: 0, 1
  index: -1
footL_strap2_2
  rotate: false
  xy: 1007, 1846
  size: 82, 32
  orig: 83, 32
  offset: 0, 0
  index: -1
footL_strap2_2_sd
  rotate: false
  xy: 1160, 1855
  size: 76, 23
  orig: 76, 23
  offset: 0, 0
  index: -1
footL_strap2_sd
  rotate: false
  xy: 186, 1844
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
footR
  rotate: false
  xy: 337, 1394
  size: 143, 183
  orig: 143, 183
  offset: 0, 0
  index: -1
footR_deco
  rotate: false
  xy: 1305, 1640
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
footR_strap1
  rotate: false
  xy: 1104, 984
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
footR_strap1_sd
  rotate: false
  xy: 1676, 944
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
footR_strap2
  rotate: false
  xy: 1217, 1335
  size: 98, 63
  orig: 98, 63
  offset: 0, 0
  index: -1
footR_strap2_2
  rotate: false
  xy: 1455, 1614
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
footR_strap2_2_sd
  rotate: false
  xy: 1690, 1757
  size: 69, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
footR_strap2_sd
  rotate: false
  xy: 1402, 1721
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
hairF1
  rotate: false
  xy: 1535, 878
  size: 86, 169
  orig: 86, 170
  offset: 0, 1
  index: -1
hairF2
  rotate: false
  xy: 1727, 1081
  size: 107, 146
  orig: 108, 149
  offset: 1, 3
  index: -1
hairF3
  rotate: false
  xy: 708, 870
  size: 76, 169
  orig: 76, 169
  offset: 0, 0
  index: -1
hairF4
  rotate: false
  xy: 2, 1221
  size: 79, 112
  orig: 79, 112
  offset: 0, 0
  index: -1
hairF_L
  rotate: false
  xy: 1910, 285
  size: 136, 260
  orig: 136, 387
  offset: 0, 126
  index: -1
hairF_L2
  rotate: true
  xy: 717, 1132
  size: 90, 315
  orig: 90, 315
  offset: 0, 0
  index: -1
hairF_R
  rotate: true
  xy: 79, 836
  size: 177, 430
  orig: 177, 431
  offset: 0, 1
  index: -1
hairF_RB
  rotate: false
  xy: 1302, 1353
  size: 99, 57
  orig: 99, 57
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 750, 1564
  size: 70, 106
  orig: 70, 106
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 1269, 1715
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 1948, 813
  size: 69, 138
  orig: 70, 138
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 1291, 1529
  size: 45, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
handR2_2
  rotate: false
  xy: 1383, 1855
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
handRB1
  rotate: false
  xy: 176, 1800
  size: 57, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
handRB12
  rotate: false
  xy: 1072, 1399
  size: 49, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 477, 1511
  size: 251, 87
  orig: 251, 87
  offset: 0, 0
  index: -1
hatF
  rotate: false
  xy: 1583, 1431
  size: 278, 104
  orig: 278, 104
  offset: 0, 0
  index: -1
hatFB
  rotate: false
  xy: 1453, 1388
  size: 128, 133
  orig: 128, 133
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 959
  size: 218, 264
  orig: 218, 264
  offset: 0, 0
  index: -1
headLB
  rotate: false
  xy: 1625, 1759
  size: 122, 120
  orig: 122, 121
  offset: 0, 0
  index: -1
headLB2
  rotate: false
  xy: 1381, 1340
  size: 74, 110
  orig: 74, 110
  offset: 0, 0
  index: -1
headRB
  rotate: false
  xy: 1863, 1396
  size: 183, 282
  orig: 185, 282
  offset: 2, 0
  index: -1
head_deco1
  rotate: false
  xy: 1744, 1819
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
head_deco1_sd
  rotate: false
  xy: 475, 1579
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
head_deco2
  rotate: false
  xy: 711, 1515
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
head_deco2_sd
  rotate: false
  xy: 426, 1585
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
head_w_eff1
  rotate: false
  xy: 2026, 1809
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
head_w_eff2
  rotate: false
  xy: 750, 1751
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
head_w_eff3
  rotate: false
  xy: 1035, 1819
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
head_w_eff4
  rotate: false
  xy: 1464, 1857
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
head_w_eff5
  rotate: false
  xy: 886, 1825
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
head_w_eff6
  rotate: false
  xy: 1925, 1864
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
head_w_eff7
  rotate: false
  xy: 1628, 1829
  size: 8, 25
  orig: 8, 26
  offset: 0, 0
  index: -1
legL
  rotate: 270
  xy: 825, 1180
  size: 234, 1142
  orig: 234, 1142
  offset: 0, 0
  index: -1
legL_w1
  rotate: false
  xy: 426, 217
  size: 49, 239
  orig: 49, 239
  offset: 0, 0
  index: -1
legL_w2
  rotate: false
  xy: 1271, 262
  size: 90, 187
  orig: 91, 188
  offset: 1, 1
  index: -1
legL_w3
  rotate: false
  xy: 1990, 1203
  size: 56, 193
  orig: 58, 193
  offset: 1, 0
  index: -1
legL_w3_2
  rotate: false
  xy: 1105, 1566
  size: 13, 81
  orig: 13, 81
  offset: 0, 0
  index: -1
legL_w4
  rotate: false
  xy: 309, 1305
  size: 92, 89
  orig: 94, 114
  offset: 1, 25
  index: -1
legR
  rotate: 270
  xy: 940, 1248
  size: 617, 1106
  orig: 618, 1106
  offset: 0, 0
  index: -1
legR_w1
  rotate: true
  xy: 1702, 84
  size: 188, 344
  orig: 194, 354
  offset: 6, 1
  index: -1
legR_w2
  rotate: false
  xy: 1103, 1647
  size: 28, 92
  orig: 29, 92
  offset: 1, 0
  index: -1
legR_w3
  rotate: false
  xy: 300, 1438
  size: 35, 112
  orig: 35, 113
  offset: 0, 1
  index: -1
legR_w4
  rotate: false
  xy: 989, 1862
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
legR_w5
  rotate: false
  xy: 221, 989
  size: 58, 111
  orig: 77, 134
  offset: 3, 12
  index: -1
mouth
  rotate: false
  xy: 1870, 1853
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 271, 1849
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
shirtL
  rotate: 270
  xy: 1440, 915
  size: 358, 606
  orig: 358, 606
  offset: 0, 0
  index: -1
shirt_R
  rotate: false
  xy: 1099, 256
  size: 202, 326
  orig: 202, 327
  offset: 0, 1
  index: -1
shirt_collarB
  rotate: false
  xy: 642, 1792
  size: 180, 87
  orig: 180, 87
  offset: 0, 0
  index: -1
shirt_collarL
  rotate: false
  xy: 241, 205
  size: 128, 177
  orig: 129, 177
  offset: 0, 0
  index: -1
shirt_collarR
  rotate: false
  xy: 957, 941
  size: 146, 116
  orig: 146, 116
  offset: 0, 0
  index: -1
shirt_collar_armL
  rotate: false
  xy: 482, 1458
  size: 118, 71
  orig: 118, 71
  offset: 0, 0
  index: -1
shirt_collar_armR
  rotate: false
  xy: 1154, 793
  size: 138, 98
  orig: 138, 98
  offset: 0, 0
  index: -1
sunglasses
  rotate: false
  xy: 352, 255
  size: 72, 190
  orig: 72, 190
  offset: 0, 0
  index: -1
sunglasses_w_eff1_1
  rotate: false
  xy: 1783, 1868
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
sunglasses_w_eff1_2
  rotate: false
  xy: 282, 1872
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
sunglasses_w_eff1_3
  rotate: false
  xy: 1061, 1775
  size: 7, 35
  orig: 9, 35
  offset: 0, 0
  index: -1
sunglasses_w_eff1_4
  rotate: false
  xy: 132, 1872
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
sunglasses_w_eff1_5
  rotate: false
  xy: 1402, 1684
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
sunglasses_w_eff1_6
  rotate: false
  xy: 1474, 1727
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
sunglasses_w_eff2_1
  rotate: false
  xy: 567, 1870
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
sunglasses_w_eff2_2
  rotate: false
  xy: 1496, 1805
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
sunglasses_w_eff2_3
  rotate: false
  xy: 557, 1872
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
sunglasses_w_eff2_4
  rotate: false
  xy: 780, 1746
  size: 7, 46
  orig: 10, 46
  offset: 0, 0
  index: -1
sunglasses_w_eff2_5
  rotate: false
  xy: 2, 1670
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
sunglasses_w_eff7
  rotate: false
  xy: 1989, 1859
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
sunglasses_w_eff8
  rotate: false
  xy: 1977, 1860
  size: 10, 18
  orig: 10, 19
  offset: 0, 1
  index: -1
tube1
  rotate: false
  xy: 397, 1211
  size: 706, 667
  orig: 706, 667
  offset: 0, 0
  index: -1
tube2
  rotate: false
  xy: 2, 1206
  size: 782, 673
  orig: 820, 673
  offset: 0, 0
  index: -1
tube_string
  rotate: true
  xy: 579, 453
  size: 177, 349
  orig: 177, 349
  offset: 0, 0
  index: -1
tube_string2
  rotate: true
  xy: 1221, 211
  size: 68, 450
  orig: 70, 450
  offset: 2, 0
  index: -1
tube_string3_1
  rotate: 270
  xy: 999, 180
  size: 202, 271
  orig: 202, 271
  offset: 0, 0
  index: -1
tube_string3_2
  rotate: true
  xy: 477, 199
  size: 153, 303
  orig: 153, 303
  offset: 0, 0
  index: -1
tube_string3_sd
  rotate: 270
  xy: 1624, 205
  size: 185, 287
  orig: 187, 289
  offset: 2, 0
  index: -1
tube_stringB
  rotate: false
  xy: 784, 1732
  size: 112, 147
  orig: 112, 147
  offset: 0, 0
  index: -1
twintailL1
  rotate: 270
  xy: 457, 408
  size: 268, 336
  orig: 268, 336
  offset: 0, 0
  index: -1
twintailL1_1
  rotate: false
  xy: 1552, 1685
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
twintailL1_2
  rotate: false
  xy: 409, 1219
  size: 91, 39
  orig: 91, 39
  offset: 0, 0
  index: -1
twintailL1_2_fine
  rotate: 180
  xy: 158, 81
  size: 201, 250
  orig: 201, 250
  offset: 0, 0
  index: -1
twintailL1_fine
  rotate: false
  xy: 1083, 1508
  size: 47, 138
  orig: 47, 138
  offset: 0, 0
  index: -1
twintailL2_1
  rotate: true
  xy: 918, 672
  size: 418, 758
  orig: 418, 758
  offset: 0, 0
  index: -1
twintailL2_1_fine
  rotate: true
  xy: 958, 73
  size: 181, 635
  orig: 181, 635
  offset: 0, 0
  index: -1
twintailL2_2_1
  rotate: true
  xy: 638, 199
  size: 274, 383
  orig: 274, 383
  offset: 0, 0
  index: -1
twintailL2_2_1_fine
  rotate: true
  xy: 1340, 76
  size: 149, 342
  orig: 149, 342
  offset: 0, 0
  index: -1
twintailL2_2_2
  rotate: false
  xy: 511, 171
  size: 185, 114
  orig: 185, 114
  offset: 0, 0
  index: -1
twintailL2_3
  rotate: 180
  xy: 2, 364
  size: 215, 577
  orig: 222, 577
  offset: 0, 0
  index: -1
twintailL2_3_3
  rotate: true
  xy: 1445, 302
  size: 110, 478
  orig: 138, 478
  offset: 0, 0
  index: -1
twintailL2_3_3_fine
  rotate: true
  xy: 1108, 1312
  size: 45, 230
  orig: 45, 230
  offset: 0, 0
  index: -1
twintailL_fine
  rotate: false
  xy: 236, 386
  size: 245, 184
  orig: 246, 185
  offset: 0, 0
  index: -1
twintailR
  rotate: true
  xy: 1442, 478
  size: 121, 604
  orig: 121, 604
  offset: 0, 0
  index: -1
twintailR2
  rotate: false
  xy: 1390, 1141
  size: 98, 87
  orig: 98, 87
  offset: 0, 0
  index: -1
twintailR2_fine
  rotate: false
  xy: 263, 1429
  size: 46, 64
  orig: 47, 70
  offset: 1, 6
  index: -1
twintailR3
  rotate: true
  xy: 477, 343
  size: 132, 511
  orig: 132, 511
  offset: 0, 0
  index: -1
twintailR4
  rotate: true
  xy: 1071, 1741
  size: 138, 537
  orig: 138, 576
  offset: 0, 39
  index: -1
twintailR5
  rotate: true
  xy: 115, 561
  size: 202, 832
  orig: 202, 832
  offset: 0, 0
  index: -1
twintailR6
  rotate: 270
  xy: 1332, 365
  size: 205, 712
  orig: 206, 712
  offset: 0, 0
  index: -1
twintailR7
  rotate: true
  xy: 2, 203
  size: 280, 595
  orig: 280, 595
  offset: 0, 0
  index: -1
twintailR8
  rotate: true
  xy: 1337, 1590
  size: 289, 318
  orig: 289, 318
  offset: 0, 0
  index: -1
twintailR_2
  rotate: true
  xy: 46, 724
  size: 405, 937
  orig: 405, 937
  offset: 0, 0
  index: -1
twintailR_2_fine
  rotate: 270
  xy: 544, 3
  size: 263, 482
  orig: 263, 482
  offset: 0, 0
  index: -1
twintailR_2_fine2
  rotate: false
  xy: 1464, 1866
  size: 34, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
twintailR_3
  rotate: true
  xy: 1162, 574
  size: 229, 883
  orig: 229, 883
  offset: 0, 0
  index: -1
twintailR_3_fine
  rotate: true
  xy: 1491, 464
  size: 73, 373
  orig: 73, 374
  offset: 0, 0
  index: -1
twintailR_3_fine2
  rotate: true
  xy: 1493, 427
  size: 107, 380
  orig: 107, 380
  offset: 0, 0
  index: -1
twintailR_3_fine3
  rotate: true
  xy: 1071, 149
  size: 101, 393
  orig: 101, 393
  offset: 0, 0
  index: -1
twintailR_3_fine4
  rotate: true
  xy: 1289, 84
  size: 142, 305
  orig: 142, 305
  offset: 0, 0
  index: -1
twintailR_deco
  rotate: false
  xy: 2015, 1663
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
twintailR_fine
  rotate: 270
  xy: 344, 57
  size: 254, 756
  orig: 254, 756
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 197, 655
  size: 325, 1014
  orig: 325, 1014
  offset: 0, 0
  index: -1
weapon_eff1
  rotate: false
  xy: 1314, 1676
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
weapon_eff2
  rotate: false
  xy: 948, 597
  size: 108, 106
  orig: 110, 108
  offset: 1, 1
  index: -1
weapon_eff_f2
  rotate: false
  xy: 785, 939
  size: 118, 117
  orig: 118, 117
  offset: 0, 0
  index: -1
weapon_sd
  rotate: false
  xy: 1580, 1382
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
