
illust_idol_captain_myth.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Ribbon_L
  rotate: false
  xy: 1917, 175
  size: 128, 157
  orig: 128, 157
  offset: 0, 0
  index: -1
Ribbon_L_1
  rotate: false
  xy: 14, 115
  size: 214, 175
  orig: 214, 175
  offset: 0, 0
  index: -1
Ribbon_L_2
  rotate: false
  xy: 1047, 194
  size: 262, 141
  orig: 262, 141
  offset: 0, 0
  index: -1
Ribbon_R
  rotate: false
  xy: 666, 224
  size: 136, 176
  orig: 136, 176
  offset: 0, 0
  index: -1
Ribbon_R_1
  rotate: false
  xy: 583, 121
  size: 270, 152
  orig: 270, 152
  offset: 0, 0
  index: -1
Ribbon_R_2
  rotate: false
  xy: 741, 140
  size: 256, 92
  orig: 256, 92
  offset: 0, 0
  index: -1
Rose_L_1
  rotate: false
  xy: 556, 1872
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
Rose_L_2
  rotate: false
  xy: 1131, 1137
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
Rose_L_ribbon_1
  rotate: false
  xy: 934, 1481
  size: 46, 45
  orig: 46, 46
  offset: 0, 0
  index: -1
Rose_L_ribbon_2
  rotate: false
  xy: 1729, 1945
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
Rose_L_ribbon_3
  rotate: false
  xy: 1528, 1952
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
Rose_L_ribbon_4
  rotate: false
  xy: 1575, 1343
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
Rose_L_ribbon_5
  rotate: false
  xy: 1033, 1369
  size: 74, 54
  orig: 74, 55
  offset: 0, 0
  index: -1
Rose_L_ribbon_6
  rotate: false
  xy: 1857, 1686
  size: 59, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
Rose_R_1
  rotate: false
  xy: 1399, 1912
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
Rose_R_2
  rotate: false
  xy: 1749, 1084
  size: 59, 63
  orig: 59, 65
  offset: 0, 2
  index: -1
Rose_R_ribbon_1
  rotate: false
  xy: 775, 994
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
Rose_R_ribbon_2
  rotate: false
  xy: 1288, 1928
  size: 26, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
Rose_R_ribbon_3
  rotate: false
  xy: 1761, 1921
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
Rose_R_ribbon_4
  rotate: false
  xy: 142, 1322
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
Rose_R_ribbon_5
  rotate: false
  xy: 984, 1723
  size: 53, 91
  orig: 53, 91
  offset: 0, 0
  index: -1
Rose_R_ribbon_6
  rotate: false
  xy: 669, 1896
  size: 92, 43
  orig: 92, 43
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 960, 337
  size: 251, 179
  orig: 251, 186
  offset: 0, 1
  index: -1
body
  rotate: 270
  xy: 833, 1386
  size: 345, 1212
  orig: 345, 1212
  offset: 0, 0
  index: -1
body_lace2
  rotate: false
  xy: 957, 1492
  size: 211, 45
  orig: 211, 45
  offset: 0, 0
  index: -1
chain_1
  rotate: false
  xy: 610, 83
  size: 207, 61
  orig: 207, 62
  offset: 0, 0
  index: -1
chain_2
  rotate: false
  xy: 601, 90
  size: 225, 80
  orig: 225, 80
  offset: 0, 0
  index: -1
chest_L
  rotate: false
  xy: 339, 349
  size: 144, 169
  orig: 144, 171
  offset: 0, 0
  index: -1
chest_R
  rotate: false
  xy: 959, 1814
  size: 146, 164
  orig: 146, 170
  offset: 0, 0
  index: -1
chest_strap_1
  rotate: false
  xy: 1296, 638
  size: 131, 78
  orig: 131, 78
  offset: 0, 0
  index: -1
chest_strap_2
  rotate: false
  xy: 474, 1150
  size: 83, 83
  orig: 93, 100
  offset: 10, 0
  index: -1
cloth_R_1
  rotate: 180
  xy: 149, 500
  size: 363, 209
  orig: 363, 209
  offset: 0, 0
  index: -1
cloth_R_10
  rotate: false
  xy: 1152, 249
  size: 182, 107
  orig: 182, 107
  offset: 0, 0
  index: -1
cloth_R_11
  rotate: false
  xy: 1503, 1239
  size: 291, 175
  orig: 291, 175
  offset: 0, 0
  index: -1
cloth_R_2
  rotate: 270
  xy: 255, 678
  size: 261, 428
  orig: 261, 428
  offset: 0, 0
  index: -1
cloth_R_3
  rotate: false
  xy: 21, 956
  size: 501, 372
  orig: 504, 372
  offset: 3, 0
  index: -1
cloth_R_4
  rotate: 270
  xy: 36, 796
  size: 261, 404
  orig: 261, 404
  offset: 0, 0
  index: -1
cloth_R_5
  rotate: 180
  xy: 1489, 639
  size: 345, 286
  orig: 347, 286
  offset: 2, 0
  index: -1
cloth_R_6
  rotate: false
  xy: 1396, 408
  size: 288, 330
  orig: 288, 347
  offset: 0, 0
  index: -1
cloth_R_7
  rotate: false
  xy: 184, 608
  size: 223, 208
  orig: 223, 227
  offset: 0, 0
  index: -1
cloth_R_8
  rotate: 180
  xy: 1128, 1159
  size: 447, 246
  orig: 447, 246
  offset: 0, 0
  index: -1
cloth_R_9
  rotate: false
  xy: 584, 589
  size: 349, 154
  orig: 349, 154
  offset: 0, 0
  index: -1
clotrh_L_1
  rotate: false
  xy: 944, 200
  size: 158, 221
  orig: 158, 221
  offset: 0, 0
  index: -1
clotrh_L_10
  rotate: false
  xy: 1349, 868
  size: 389, 265
  orig: 389, 265
  offset: 0, 0
  index: -1
clotrh_L_11
  rotate: 270
  xy: 1388, 1582
  size: 396, 415
  orig: 396, 415
  offset: 0, 0
  index: -1
clotrh_L_2
  rotate: false
  xy: 1564, 439
  size: 302, 202
  orig: 302, 202
  offset: 0, 0
  index: -1
clotrh_L_3
  rotate: true
  xy: 390, 934
  size: 303, 456
  orig: 303, 456
  offset: 0, 0
  index: -1
clotrh_L_4
  rotate: true
  xy: 898, 1519
  size: 459, 496
  orig: 459, 496
  offset: 0, 0
  index: -1
clotrh_L_5
  rotate: 270
  xy: 1672, 871
  size: 296, 373
  orig: 296, 373
  offset: 0, 0
  index: -1
clotrh_L_6
  rotate: 180
  xy: 1007, 567
  size: 409, 209
  orig: 410, 209
  offset: 0, 0
  index: -1
clotrh_L_7
  rotate: true
  xy: 1347, 364
  size: 261, 305
  orig: 261, 313
  offset: 0, 0
  index: -1
clotrh_L_8
  rotate: false
  xy: 1822, 776
  size: 134, 104
  orig: 134, 104
  offset: 0, 0
  index: -1
clotrh_L_9
  rotate: false
  xy: 2, 519
  size: 194, 169
  orig: 195, 169
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 1583, 1071
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
elbow_L
  rotate: false
  xy: 689, 253
  size: 236, 286
  orig: 237, 286
  offset: 0, 0
  index: -1
elbow_L_lace_F
  rotate: false
  xy: 2, 1538
  size: 77, 115
  orig: 77, 115
  offset: 0, 0
  index: -1
elbow_L_ribbon
  rotate: false
  xy: 870, 1501
  size: 64, 25
  orig: 64, 25
  offset: 0, 0
  index: -1
elbow_L_ribbon2
  rotate: false
  xy: 1235, 1355
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
elbow_L_ribbon2_deco
  rotate: false
  xy: 27, 1651
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
elbow_L_ribbon3_deco
  rotate: false
  xy: 1649, 1577
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
elbow_L_ribbon_deco
  rotate: false
  xy: 1261, 1509
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
elbow_R
  rotate: false
  xy: 1022, 423
  size: 414, 180
  orig: 414, 187
  offset: 0, 7
  index: -1
elbow_R_lace_B
  rotate: false
  xy: 344, 990
  size: 62, 118
  orig: 62, 118
  offset: 0, 0
  index: -1
elbow_R_lace_F
  rotate: false
  xy: 1835, 95
  size: 87, 142
  orig: 87, 142
  offset: 0, 0
  index: -1
elbow_R_ribbon
  rotate: false
  xy: 2, 884
  size: 32, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
elbow_R_ribbon2
  rotate: false
  xy: 930, 1917
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
elbow_R_ribbon3
  rotate: false
  xy: 2, 1312
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
elbow_R_ribbon4
  rotate: false
  xy: 955, 1034
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 952, 1384
  size: 64, 40
  orig: 65, 42
  offset: 0, 0
  index: -1
eye_L_2
  rotate: false
  xy: 792, 1398
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
eye_L_2_light
  rotate: false
  xy: 329, 1968
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
eye_L_B
  rotate: false
  xy: 445, 1953
  size: 52, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 965, 851
  size: 63, 47
  orig: 64, 49
  offset: 1, 0
  index: -1
eye_R_2
  rotate: false
  xy: 1821, 1327
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
eye_R_2_light
  rotate: false
  xy: 289, 1968
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
eye_R_B
  rotate: false
  xy: 787, 1947
  size: 53, 31
  orig: 53, 32
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 1315, 1957
  size: 49, 21
  orig: 50, 21
  offset: 1, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 521, 1968
  size: 55, 11
  orig: 55, 11
  offset: 0, 0
  index: -1
fingerL2_1
  rotate: false
  xy: 617, 1910
  size: 23, 33
  orig: 23, 34
  offset: 0, 0
  index: -1
fingerL2_2
  rotate: false
  xy: 2026, 1872
  size: 19, 24
  orig: 20, 24
  offset: 1, 0
  index: -1
fingerL2_3
  rotate: false
  xy: 1175, 1958
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
fingerL3_1
  rotate: false
  xy: 307, 1948
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
fingerL3_2
  rotate: false
  xy: 807, 1897
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
fingerL3_3
  rotate: false
  xy: 544, 1919
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
fingerL4_1
  rotate: false
  xy: 1350, 1737
  size: 26, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
fingerL4_1_1
  rotate: false
  xy: 1897, 1648
  size: 26, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
fingerL4_2
  rotate: false
  xy: 958, 1951
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
fingerL4_3
  rotate: false
  xy: 1090, 1840
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
fingerL5
  rotate: false
  xy: 1375, 1399
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
fingerR1
  rotate: false
  xy: 977, 1484
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
finger_R2
  rotate: false
  xy: 499, 1963
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
finger_R3
  rotate: false
  xy: 1210, 1962
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
finger_R4
  rotate: false
  xy: 220, 1928
  size: 38, 19
  orig: 39, 19
  offset: 1, 0
  index: -1
finger_R5
  rotate: false
  xy: 50, 1961
  size: 39, 18
  orig: 39, 20
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1767, 575
  size: 279, 288
  orig: 279, 288
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 172, 1944
  size: 107, 34
  orig: 107, 34
  offset: 0, 0
  index: -1
hair_B2
  rotate: 270
  xy: 735, 1041
  size: 412, 400
  orig: 412, 400
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1332, 153
  size: 106, 153
  orig: 106, 153
  offset: 0, 0
  index: -1
hair_L_1
  rotate: false
  xy: 1909, 670
  size: 69, 115
  orig: 69, 116
  offset: 0, 0
  index: -1
hair_R_1
  rotate: false
  xy: 204, 84
  size: 97, 153
  orig: 97, 163
  offset: 0, 0
  index: -1
hair_ribbon_1
  rotate: false
  xy: 2, 1926
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
hair_ribbon_10
  rotate: false
  xy: 55, 375
  size: 201, 159
  orig: 207, 162
  offset: 0, 0
  index: -1
hair_ribbon_11
  rotate: false
  xy: 472, 264
  size: 217, 256
  orig: 217, 256
  offset: 0, 0
  index: -1
hair_ribbon_12
  rotate: true
  xy: 431, 477
  size: 152, 264
  orig: 198, 264
  offset: 0, 0
  index: -1
hair_ribbon_13
  rotate: false
  xy: 1800, 253
  size: 246, 198
  orig: 246, 198
  offset: 0, 0
  index: -1
hair_ribbon_2
  rotate: false
  xy: 717, 1105
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
hair_ribbon_3
  rotate: false
  xy: 584, 835
  size: 62, 87
  orig: 62, 88
  offset: 0, 0
  index: -1
hair_ribbon_4
  rotate: false
  xy: 1573, 1568
  size: 76, 60
  orig: 76, 60
  offset: 0, 0
  index: -1
hair_ribbon_5
  rotate: false
  xy: 1316, 1824
  size: 91, 154
  orig: 91, 154
  offset: 0, 0
  index: -1
hair_ribbon_6
  rotate: false
  xy: 1914, 1334
  size: 67, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
hair_ribbon_7
  rotate: false
  xy: 1739, 1735
  size: 83, 97
  orig: 83, 97
  offset: 0, 0
  index: -1
hair_ribbon_8
  rotate: false
  xy: 912, 1399
  size: 40, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
hair_ribbon_9
  rotate: false
  xy: 700, 1290
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
hair_ribbon_chain
  rotate: false
  xy: 1344, 842
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
hair_ribbon_heart
  rotate: false
  xy: 305, 189
  size: 102, 127
  orig: 102, 127
  offset: 0, 0
  index: -1
hair_ribbon_strap_L
  rotate: false
  xy: 1318, 11
  size: 31, 236
  orig: 31, 236
  offset: 0, 0
  index: -1
hair_ribbon_strap_R
  rotate: false
  xy: 1415, 71
  size: 45, 223
  orig: 46, 223
  offset: 0, 0
  index: -1
hair_tail
  rotate: false
  xy: 1973, 853
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
handL_sd
  rotate: false
  xy: 378, 1925
  size: 32, 16
  orig: 36, 19
  offset: 1, 2
  index: -1
handR
  rotate: false
  xy: 841, 1930
  size: 87, 49
  orig: 87, 49
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 483, 1897
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
hand_eff
  rotate: false
  xy: 1627, 1019
  size: 120, 126
  orig: 138, 139
  offset: 9, 6
  index: -1
hand_eff_heart
  rotate: false
  xy: 795, 918
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 671
  size: 197, 223
  orig: 197, 223
  offset: 0, 0
  index: -1
head_eff1
  rotate: false
  xy: 1063, 1476
  size: 68, 41
  orig: 78, 48
  offset: 5, 4
  index: -1
head_eff2
  rotate: false
  xy: 1461, 1936
  size: 66, 43
  orig: 76, 51
  offset: 4, 4
  index: -1
heart_1
  rotate: false
  xy: 1184, 1349
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
heart_2
  rotate: false
  xy: 1440, 1241
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
leg_R
  rotate: 270
  xy: 980, 1013
  size: 320, 1066
  orig: 325, 1069
  offset: 0, 0
  index: -1
leg_R_deco1
  rotate: false
  xy: 1997, 1148
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
leg_R_deco2
  rotate: false
  xy: 1341, 1203
  size: 116, 55
  orig: 116, 57
  offset: 0, 2
  index: -1
leg_R_deco3
  rotate: false
  xy: 1784, 1845
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
mike
  rotate: false
  xy: 855, 891
  size: 71, 85
  orig: 71, 85
  offset: 0, 0
  index: -1
mike_chain_1
  rotate: false
  xy: 1620, 809
  size: 81, 66
  orig: 81, 67
  offset: 0, 0
  index: -1
mike_chain_2
  rotate: false
  xy: 672, 697
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
mike_chain_sd1
  rotate: false
  xy: 688, 695
  size: 80, 66
  orig: 81, 66
  offset: 1, 0
  index: -1
mike_chain_sd2
  rotate: false
  xy: 262, 694
  size: 94, 84
  orig: 95, 85
  offset: 1, 0
  index: -1
mike_pole1
  rotate: true
  xy: 1455, 109
  size: 343, 361
  orig: 343, 361
  offset: 0, 0
  index: -1
mike_pole2
  rotate: 270
  xy: 1696, 67
  size: 338, 349
  orig: 338, 349
  offset: 0, 0
  index: -1
mike_pole3
  rotate: 270
  xy: 1552, 118
  size: 482, 494
  orig: 482, 494
  offset: 0, 0
  index: -1
mike_pole4
  rotate: false
  xy: 798, 415
  size: 281, 274
  orig: 281, 274
  offset: 0, 0
  index: -1
mike_ribbonF2_1
  rotate: false
  xy: 1989, 1896
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
mike_ribbonF2_2
  rotate: false
  xy: 1958, 1316
  size: 87, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
mike_ribbonF2_3
  rotate: false
  xy: 1091, 1891
  size: 91, 87
  orig: 91, 87
  offset: 0, 0
  index: -1
mike_ribbonF2_4
  rotate: false
  xy: 1461, 1529
  size: 99, 84
  orig: 99, 84
  offset: 0, 0
  index: -1
mike_ribbonF_L1
  rotate: false
  xy: 756, 1878
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
mike_ribbonF_L1_2
  rotate: false
  xy: 1299, 1521
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
mike_ribbonF_L1_3
  rotate: true
  xy: 463, 1921
  size: 57, 375
  orig: 58, 375
  offset: 0, 0
  index: -1
mike_ribbonF_R1
  rotate: false
  xy: 459, 905
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
mike_ribbonF_R1_2
  rotate: false
  xy: 1338, 1769
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
mike_ribbonF_R1_3
  rotate: 270
  xy: 1557, 4
  size: 330, 250
  orig: 330, 250
  offset: 0, 0
  index: -1
mike_ribbonL1F
  rotate: false
  xy: 840, 957
  size: 136, 113
  orig: 136, 113
  offset: 0, 0
  index: -1
mike_ribbonL2
  rotate: false
  xy: 2, 1344
  size: 166, 191
  orig: 166, 191
  offset: 0, 0
  index: -1
mike_ribbonL2_2
  rotate: false
  xy: 2, 260
  size: 136, 163
  orig: 137, 163
  offset: 0, 0
  index: -1
mike_ribbonL3
  rotate: false
  xy: 1364, 1525
  size: 117, 125
  orig: 117, 125
  offset: 0, 0
  index: -1
mike_ribbonL3_2
  rotate: false
  xy: 1568, 773
  size: 51, 95
  orig: 51, 95
  offset: 0, 0
  index: -1
mike_ribbonL4
  rotate: false
  xy: 2, 963
  size: 56, 213
  orig: 56, 215
  offset: 0, 2
  index: -1
mike_ribbonR1F
  rotate: false
  xy: 682, 1153
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
mike_ribbonR1FB
  rotate: false
  xy: 1553, 1555
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
mike_ribbonR1_2
  rotate: false
  xy: 223, 261
  size: 160, 194
  orig: 160, 194
  offset: 0, 0
  index: -1
mike_ribbonR2
  rotate: false
  xy: 1918, 1577
  size: 127, 190
  orig: 127, 190
  offset: 0, 0
  index: -1
mike_ribbonR3
  rotate: false
  xy: 1377, 356
  size: 167, 99
  orig: 167, 99
  offset: 0, 0
  index: -1
mike_ribbonR3_2
  rotate: false
  xy: 1155, 1495
  size: 110, 68
  orig: 110, 68
  offset: 0, 0
  index: -1
mike_ribbonR3_3
  rotate: false
  xy: 1196, 842
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
mike_ribbonR4
  rotate: false
  xy: 1796, 1702
  size: 82, 69
  orig: 82, 70
  offset: 0, 1
  index: -1
mike_ribbonR5
  rotate: false
  xy: 2, 1147
  size: 29, 77
  orig: 29, 78
  offset: 0, 1
  index: -1
mike_ribbonR6
  rotate: false
  xy: 404, 1050
  size: 74, 115
  orig: 74, 115
  offset: 0, 0
  index: -1
mike_rose1
  rotate: false
  xy: 1636, 1588
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
mike_rose2
  rotate: false
  xy: 651, 1201
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
mike_sd
  rotate: false
  xy: 2, 1669
  size: 32, 72
  orig: 38, 78
  offset: 5, 6
  index: -1
mike_starp_1
  rotate: false
  xy: 910, 66
  size: 130, 148
  orig: 130, 148
  offset: 0, 0
  index: -1
mike_starp_2
  rotate: false
  xy: 1059, 57
  size: 153, 152
  orig: 153, 152
  offset: 0, 0
  index: -1
mike_starp_3
  rotate: 270
  xy: 145, 123
  size: 343, 528
  orig: 343, 528
  offset: 0, 0
  index: -1
mike_starp_4
  rotate: true
  xy: 980, 288
  size: 244, 727
  orig: 244, 727
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 2019, 1770
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 161, 1969
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
mouthB
  rotate: false
  xy: 1104, 1867
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1119, 1323
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
neck_lace
  rotate: false
  xy: 333, 1934
  size: 110, 44
  orig: 110, 46
  offset: 0, 1
  index: -1
neck_ribbon
  rotate: false
  xy: 1785, 1335
  size: 120, 78
  orig: 120, 78
  offset: 0, 0
  index: -1
neck_ribbon_L_1
  rotate: false
  xy: 1482, 1609
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
neck_ribbon_L_2
  rotate: false
  xy: 57, 1504
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
neck_ribbon_L_3
  rotate: false
  xy: 2026, 1478
  size: 20, 60
  orig: 21, 61
  offset: 1, 1
  index: -1
neck_ribbon_L_4
  rotate: false
  xy: 1020, 807
  size: 48, 98
  orig: 48, 98
  offset: 0, 0
  index: -1
neck_ribbon_R_1
  rotate: false
  xy: 1338, 1389
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
neck_ribbon_R_2
  rotate: false
  xy: 1686, 1697
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
neck_ribbon_R_3
  rotate: false
  xy: 1172, 1919
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
neck_ribbon_R_4
  rotate: false
  xy: 84, 937
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
neck_ribbon_heart
  rotate: false
  xy: 1304, 1898
  size: 26, 29
  orig: 26, 32
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 277, 1966
  size: 11, 12
  orig: 11, 13
  offset: 0, 1
  index: -1
shoes_starp_L
  rotate: false
  xy: 178, 782
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
shoes_starp_R
  rotate: false
  xy: 941, 662
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
skirt
  rotate: 180
  xy: 1048, 698
  size: 377, 219
  orig: 377, 219
  offset: 0, 0
  index: -1
skirt_B
  rotate: false
  xy: 2, 1228
  size: 986, 750
  orig: 986, 750
  offset: 0, 0
  index: -1
skirt_B_L
  rotate: false
  xy: 1410, 736
  size: 158, 150
  orig: 158, 150
  offset: 0, 0
  index: -1
skirt_B_R
  rotate: false
  xy: 847, 313
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
skirt_L_B
  rotate: true
  xy: 916, 869
  size: 219, 480
  orig: 219, 480
  offset: 0, 0
  index: -1
skirt_R_B
  rotate: 270
  xy: 564, 703
  size: 267, 447
  orig: 267, 447
  offset: 0, 0
  index: -1
skirt_shadow
  rotate: false
  xy: 408, 193
  size: 171, 141
  orig: 178, 141
  offset: 3, 0
  index: -1
skirt_shadow2
  rotate: false
  xy: 2, 128
  size: 124, 155
  orig: 130, 161
  offset: 6, 6
  index: -1
spine_2
  rotate: false
  xy: 1803, 1735
  size: 237, 242
  orig: 237, 242
  offset: 0, 0
  index: -1
