
illust_invader_knight.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
armL
  rotate: true
  xy: 1155, 333
  size: 108, 259
  orig: 109, 259
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 844, 125
  size: 187, 124
  orig: 187, 126
  offset: 0, 2
  index: -1
big_hornL_B
  rotate: false
  xy: 131, 296
  size: 307, 316
  orig: 307, 319
  offset: 0, 0
  index: -1
big_hornL_F
  rotate: true
  xy: 1099, 136
  size: 195, 594
  orig: 218, 599
  offset: 5, 5
  index: -1
big_hornR_B
  rotate: true
  xy: 303, 715
  size: 280, 339
  orig: 285, 339
  offset: 4, 0
  index: -1
big_hornR_F
  rotate: 270
  xy: 1177, 3
  size: 186, 467
  orig: 187, 469
  offset: 0, 2
  index: -1
body
  rotate: false
  xy: 756, 709
  size: 248, 285
  orig: 253, 285
  offset: 0, 0
  index: -1
body_accC
  rotate: false
  xy: 112, 817
  size: 43, 76
  orig: 43, 77
  offset: 0, 1
  index: -1
body_accL
  rotate: false
  xy: 614, 726
  size: 69, 105
  orig: 72, 107
  offset: 0, 0
  index: -1
body_accR
  rotate: false
  xy: 244, 865
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
cloak
  rotate: false
  xy: 1, 211
  size: 1035, 783
  orig: 1035, 783
  offset: 0, 0
  index: -1
cloth_L
  rotate: 270
  xy: 1663, 369
  size: 381, 246
  orig: 381, 247
  offset: 0, 0
  index: -1
cloth_LB
  rotate: false
  xy: 1152, 882
  size: 84, 112
  orig: 84, 113
  offset: 0, 1
  index: -1
cloth_LF
  rotate: true
  xy: 1162, 549
  size: 155, 168
  orig: 157, 168
  offset: 1, 0
  index: -1
cloth_RB
  rotate: false
  xy: 1814, 549
  size: 222, 212
  orig: 222, 212
  offset: 0, 0
  index: -1
cloth_RF
  rotate: true
  xy: 529, 42
  size: 258, 368
  orig: 283, 368
  offset: 0, 0
  index: -1
cloth_RF1
  rotate: true
  xy: 160, 904
  size: 91, 214
  orig: 91, 214
  offset: 0, 0
  index: -1
dragon_bone
  rotate: true
  xy: 872, 301
  size: 693, 796
  orig: 697, 796
  offset: 0, 0
  index: -1
dragon_bone_tail
  rotate: 270
  xy: 1247, 392
  size: 325, 470
  orig: 325, 489
  offset: 0, 19
  index: -1
dragon_eye_fx
  rotate: false
  xy: 1, 518
  size: 112, 136
  orig: 114, 138
  offset: 1, 1
  index: -1
elbowR
  rotate: false
  xy: 596, 857
  size: 136, 137
  orig: 136, 138
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 66, 977
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eyeL_B
  rotate: false
  xy: 87, 965
  size: 34, 29
  orig: 34, 30
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 469, 978
  size: 14, 16
  orig: 14, 17
  offset: 0, 0
  index: -1
eyeR_B
  rotate: false
  xy: 162, 966
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eye_fx_1
  rotate: false
  xy: 1558, 944
  size: 28, 49
  orig: 28, 50
  offset: 0, 0
  index: -1
eye_fx_2
  rotate: false
  xy: 730, 947
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
eye_fx_3
  rotate: true
  xy: 1500, 967
  size: 26, 40
  orig: 27, 41
  offset: 0, 0
  index: -1
eye_fx_4
  rotate: false
  xy: 991, 898
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
eye_fx_5
  rotate: false
  xy: 668, 949
  size: 33, 44
  orig: 34, 45
  offset: 1, 0
  index: -1
eye_fx_6
  rotate: false
  xy: 124, 946
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
f_hair_1
  rotate: false
  xy: 1667, 428
  size: 96, 114
  orig: 97, 114
  offset: 1, 0
  index: -1
f_hair_1_2
  rotate: false
  xy: 749, 895
  size: 36, 65
  orig: 37, 66
  offset: 0, 1
  index: -1
f_hair_2
  rotate: false
  xy: 1004, 644
  size: 75, 134
  orig: 76, 135
  offset: 0, 1
  index: -1
f_hair_3
  rotate: false
  xy: 580, 912
  size: 40, 82
  orig: 40, 83
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1804, 64
  size: 231, 178
  orig: 271, 179
  offset: 13, 1
  index: -1
hair_B
  rotate: true
  xy: 1600, 665
  size: 329, 359
  orig: 330, 360
  offset: 0, 1
  index: -1
handL
  rotate: false
  xy: 926, 845
  size: 74, 149
  orig: 75, 150
  offset: 1, 1
  index: -1
handLF1
  rotate: false
  xy: 1904, 318
  size: 115, 242
  orig: 116, 245
  offset: 0, 2
  index: -1
handLF2
  rotate: false
  xy: 1942, 779
  size: 91, 216
  orig: 91, 218
  offset: 0, 2
  index: -1
handLF3
  rotate: false
  xy: 1646, 485
  size: 90, 210
  orig: 94, 210
  offset: 2, 0
  index: -1
handR
  rotate: false
  xy: 998, 926
  size: 71, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 815
  size: 114, 140
  orig: 114, 140
  offset: 0, 0
  index: -1
horn_LB
  rotate: false
  xy: 1940, 913
  size: 56, 62
  orig: 57, 62
  offset: 1, 0
  index: -1
horn_LF
  rotate: false
  xy: 1794, 472
  size: 92, 182
  orig: 94, 182
  offset: 2, 0
  index: -1
horn_R
  rotate: false
  xy: 1270, 936
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
horn_RF
  rotate: false
  xy: 1140, 437
  size: 88, 154
  orig: 90, 155
  offset: 2, 1
  index: -1
legL
  rotate: true
  xy: 680, 200
  size: 215, 514
  orig: 216, 517
  offset: 1, 0
  index: -1
legL_accL
  rotate: true
  xy: 1768, 847
  size: 42, 228
  orig: 42, 228
  offset: 0, 0
  index: -1
legL_accR
  rotate: false
  xy: 804, 411
  size: 91, 186
  orig: 92, 187
  offset: 0, 0
  index: -1
legR
  rotate: true
  xy: 947, 55
  size: 201, 439
  orig: 201, 440
  offset: 0, 1
  index: -1
legR_acc
  rotate: true
  xy: 1578, 55
  size: 126, 229
  orig: 126, 229
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 545, 974
  size: 32, 20
  orig: 32, 21
  offset: 0, 0
  index: -1
pants
  rotate: 180
  xy: 1, 85
  size: 202, 107
  orig: 202, 107
  offset: 0, 0
  index: -1
pelvis_accC
  rotate: false
  xy: 49, 16
  size: 201, 108
  orig: 202, 109
  offset: 1, 1
  index: -1
pelvis_accL
  rotate: false
  xy: 504, 918
  size: 83, 76
  orig: 83, 77
  offset: 0, 1
  index: -1
pelvis_accLB
  rotate: true
  xy: 113, 565
  size: 58, 132
  orig: 58, 132
  offset: 0, 0
  index: -1
pelvis_accRB
  rotate: false
  xy: 710, 821
  size: 75, 173
  orig: 75, 173
  offset: 0, 0
  index: -1
pelvis_accRF
  rotate: true
  xy: 47, 680
  size: 57, 127
  orig: 57, 127
  offset: 0, 0
  index: -1
strapL_B
  rotate: true
  xy: 27, 89
  size: 296, 475
  orig: 307, 476
  offset: 0, 1
  index: -1
strapL_F
  rotate: false
  xy: 369, 775
  size: 114, 139
  orig: 114, 140
  offset: 0, 1
  index: -1
strapL_acc
  rotate: false
  xy: 1, 669
  size: 56, 198
  orig: 57, 198
  offset: 1, 0
  index: -1
strapR_B
  rotate: 180
  xy: 1594, 158
  size: 371, 265
  orig: 371, 265
  offset: 0, 0
  index: -1
strapR_F
  rotate: 270
  xy: 719, 6
  size: 202, 344
  orig: 202, 344
  offset: 0, 0
  index: -1
strapR_acc
  rotate: false
  xy: 4, 294
  size: 122, 190
  orig: 122, 190
  offset: 0, 0
  index: -1
thigh_L
  rotate: false
  xy: 1000, 757
  size: 167, 237
  orig: 168, 240
  offset: 0, 3
  index: -1
thigh_L_acc
  rotate: false
  xy: 1226, 673
  size: 179, 229
  orig: 190, 229
  offset: 0, 0
  index: -1
thigh_R
  rotate: true
  xy: 1718, 872
  size: 122, 238
  orig: 122, 240
  offset: 0, 2
  index: -1
thigh_R_acc
  rotate: true
  xy: 1385, 719
  size: 136, 218
  orig: 137, 218
  offset: 0, 0
  index: -1
weapon_1
  rotate: 270
  xy: 1, 124
  size: 380, 625
  orig: 380, 657
  offset: 0, 32
  index: -1
weapon_2
  rotate: true
  xy: 1300, 135
  size: 387, 474
  orig: 387, 474
  offset: 0, 0
  index: -1
