
illust_demon_operator.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
belt
  rotate: false
  xy: 1482, 1933
  size: 160, 110
  orig: 160, 110
  offset: 0, 0
  index: -1
body
  rotate: 270
  xy: 56, 696
  size: 295, 504
  orig: 295, 504
  offset: 0, 0
  index: -1
body_deco
  rotate: false
  xy: 243, 1978
  size: 60, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
boobL
  rotate: false
  xy: 1686, 910
  size: 135, 171
  orig: 139, 191
  offset: 0, 20
  index: -1
boobR
  rotate: false
  xy: 1645, 1868
  size: 161, 177
  orig: 168, 177
  offset: 7, 0
  index: -1
coatB
  rotate: 180
  xy: 2, 886
  size: 1077, 1159
  orig: 1077, 1159
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 248, 382
  size: 274, 903
  orig: 274, 903
  offset: 0, 0
  index: -1
coatL2
  rotate: false
  xy: 756, 1440
  size: 172, 280
  orig: 220, 280
  offset: 0, 0
  index: -1
coatR
  rotate: false
  xy: 2, 867
  size: 58, 351
  orig: 58, 351
  offset: 0, 0
  index: -1
coat_armL
  rotate: true
  xy: 2, 372
  size: 387, 437
  orig: 387, 437
  offset: 0, 0
  index: -1
coat_armR
  rotate: 180
  xy: 288, 919
  size: 361, 571
  orig: 361, 571
  offset: 0, 0
  index: -1
coat_collarL
  rotate: false
  xy: 1803, 1060
  size: 141, 293
  orig: 143, 293
  offset: 2, 0
  index: -1
coat_collarR
  rotate: false
  xy: 1396, 577
  size: 215, 137
  orig: 215, 137
  offset: 0, 0
  index: -1
coat_upperarmL
  rotate: false
  xy: 1145, 462
  size: 199, 161
  orig: 199, 161
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 1065, 1648
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
earring1
  rotate: false
  xy: 62, 2031
  size: 11, 13
  orig: 11, 15
  offset: 0, 1
  index: -1
earring2
  rotate: false
  xy: 930, 1554
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
earring3
  rotate: false
  xy: 2, 1935
  size: 9, 13
  orig: 11, 14
  offset: 0, 1
  index: -1
earring4
  rotate: false
  xy: 2, 1950
  size: 11, 15
  orig: 11, 17
  offset: 0, 1
  index: -1
earring5
  rotate: false
  xy: 133, 2011
  size: 11, 11
  orig: 11, 13
  offset: 0, 1
  index: -1
earring_eff
  rotate: false
  xy: 1514, 12
  size: 237, 165
  orig: 249, 171
  offset: 5, 1
  index: -1
eyeballL
  rotate: false
  xy: 37, 1605
  size: 37, 31
  orig: 38, 31
  offset: 1, 0
  index: -1
eyeballR
  rotate: false
  xy: 763, 1681
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
eyebrowL
  rotate: false
  xy: 37, 1590
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
eyebrowR
  rotate: false
  xy: 916, 1303
  size: 45, 17
  orig: 46, 17
  offset: 1, 0
  index: -1
eyelashL
  rotate: false
  xy: 599, 925
  size: 40, 30
  orig: 40, 31
  offset: 0, 1
  index: -1
eyelashR
  rotate: false
  xy: 2, 626
  size: 55, 30
  orig: 55, 31
  offset: 0, 1
  index: -1
fingerL1
  rotate: false
  xy: 651, 1653
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
fingerL2
  rotate: false
  xy: 776, 1369
  size: 64, 72
  orig: 64, 74
  offset: 0, 2
  index: -1
fingerL3
  rotate: false
  xy: 492, 1133
  size: 83, 39
  orig: 89, 39
  offset: 6, 0
  index: -1
fingerL4
  rotate: false
  xy: 1133, 1660
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
fingerL5
  rotate: false
  xy: 1043, 1401
  size: 47, 52
  orig: 47, 59
  offset: 0, 0
  index: -1
fingerR1
  rotate: false
  xy: 950, 1649
  size: 100, 32
  orig: 100, 32
  offset: 0, 0
  index: -1
fingerR2
  rotate: false
  xy: 459, 784
  size: 98, 47
  orig: 98, 47
  offset: 0, 0
  index: -1
fingerR3
  rotate: false
  xy: 330, 1557
  size: 69, 45
  orig: 72, 46
  offset: 0, 0
  index: -1
footL1
  rotate: false
  xy: 693, 1500
  size: 91, 220
  orig: 91, 220
  offset: 0, 0
  index: -1
footL2
  rotate: false
  xy: 1270, 1936
  size: 88, 109
  orig: 88, 109
  offset: 0, 0
  index: -1
footR1
  rotate: false
  xy: 1774, 1221
  size: 101, 227
  orig: 101, 228
  offset: 0, 1
  index: -1
footR2
  rotate: true
  xy: 284, 1461
  size: 97, 116
  orig: 97, 116
  offset: 0, 0
  index: -1
forearmL
  rotate: true
  xy: 343, 9
  size: 237, 215
  orig: 242, 215
  offset: 5, 0
  index: -1
forearmR
  rotate: false
  xy: 685, 273
  size: 271, 122
  orig: 275, 122
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 41
  size: 228, 177
  orig: 232, 190
  offset: 4, 13
  index: -1
hairB1
  rotate: true
  xy: 1053, 310
  size: 58, 157
  orig: 73, 157
  offset: 15, 0
  index: -1
hairB10
  rotate: false
  xy: 548, 213
  size: 64, 106
  orig: 65, 106
  offset: 0, 0
  index: -1
hairB11
  rotate: false
  xy: 81, 123
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
hairB12
  rotate: false
  xy: 1644, 1625
  size: 70, 116
  orig: 71, 116
  offset: 0, 0
  index: -1
hairB13
  rotate: false
  xy: 1479, 1171
  size: 75, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
hairB14
  rotate: false
  xy: 1666, 1656
  size: 94, 127
  orig: 100, 127
  offset: 1, 0
  index: -1
hairB15
  rotate: true
  xy: 1642, 171
  size: 243, 261
  orig: 247, 261
  offset: 0, 0
  index: -1
hairB16
  rotate: false
  xy: 1794, 1589
  size: 152, 269
  orig: 152, 269
  offset: 0, 0
  index: -1
hairB17
  rotate: false
  xy: 1873, 1592
  size: 90, 138
  orig: 98, 138
  offset: 8, 0
  index: -1
hairB18
  rotate: false
  xy: 397, 47
  size: 219, 180
  orig: 219, 192
  offset: 0, 12
  index: -1
hairB19
  rotate: false
  xy: 461, 1161
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
hairB2
  rotate: false
  xy: 721, 907
  size: 46, 144
  orig: 102, 292
  offset: 56, 148
  index: -1
hairB20
  rotate: false
  xy: 440, 912
  size: 52, 44
  orig: 53, 59
  offset: 0, 15
  index: -1
hairB21
  rotate: false
  xy: 1000, 1560
  size: 52, 22
  orig: 55, 22
  offset: 3, 0
  index: -1
hairB22
  rotate: false
  xy: 532, 353
  size: 105, 56
  orig: 107, 59
  offset: 2, 3
  index: -1
hairB23
  rotate: false
  xy: 552, 2011
  size: 59, 23
  orig: 59, 23
  offset: 0, 0
  index: -1
hairB24
  rotate: true
  xy: 1803, 1430
  size: 160, 178
  orig: 160, 182
  offset: 0, 0
  index: -1
hairB25
  rotate: 180
  xy: 1906, 1585
  size: 68, 267
  orig: 68, 267
  offset: 0, 0
  index: -1
hairB26
  rotate: true
  xy: 670, 23
  size: 296, 490
  orig: 297, 498
  offset: 1, 8
  index: -1
hairB27
  rotate: false
  xy: 396, 1152
  size: 165, 285
  orig: 165, 285
  offset: 0, 0
  index: -1
hairB28
  rotate: true
  xy: 1817, 1664
  size: 152, 74
  orig: 152, 80
  offset: 0, 0
  index: -1
hairB29
  rotate: 270
  xy: 1566, 619
  size: 360, 415
  orig: 368, 419
  offset: 8, 4
  index: -1
hairB3
  rotate: false
  xy: 838, 467
  size: 203, 139
  orig: 209, 139
  offset: 0, 0
  index: -1
hairB30
  rotate: true
  xy: 2, 392
  size: 75, 164
  orig: 75, 164
  offset: 0, 0
  index: -1
hairB31
  rotate: false
  xy: 1652, 1640
  size: 45, 93
  orig: 47, 93
  offset: 1, 0
  index: -1
hairB32
  rotate: false
  xy: 1438, 672
  size: 158, 42
  orig: 161, 42
  offset: 3, 0
  index: -1
hairB33
  rotate: 270
  xy: 1511, 1171
  size: 352, 383
  orig: 352, 383
  offset: 0, 0
  index: -1
hairB34
  rotate: false
  xy: 956, 216
  size: 229, 160
  orig: 229, 160
  offset: 0, 0
  index: -1
hairB35
  rotate: false
  xy: 52, 237
  size: 48, 139
  orig: 54, 139
  offset: 4, 0
  index: -1
hairB36
  rotate: false
  xy: 901, 20
  size: 153, 91
  orig: 154, 91
  offset: 0, 0
  index: -1
hairB37
  rotate: true
  xy: 1729, 720
  size: 131, 170
  orig: 131, 170
  offset: 0, 0
  index: -1
hairB38
  rotate: 270
  xy: 232, 136
  size: 118, 160
  orig: 120, 162
  offset: 2, 0
  index: -1
hairB39
  rotate: false
  xy: 596, 436
  size: 264, 176
  orig: 264, 176
  offset: 0, 0
  index: -1
hairB4
  rotate: true
  xy: 1867, 953
  size: 230, 131
  orig: 235, 131
  offset: 0, 0
  index: -1
hairB40
  rotate: false
  xy: 268, 894
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
hairB41
  rotate: false
  xy: 880, 8
  size: 180, 166
  orig: 186, 166
  offset: 0, 0
  index: -1
hairB42
  rotate: false
  xy: 787, 1630
  size: 16, 49
  orig: 16, 49
  offset: 0, 0
  index: -1
hairB43
  rotate: true
  xy: 272, 15
  size: 357, 423
  orig: 376, 423
  offset: 19, 0
  index: -1
hairB44
  rotate: true
  xy: 1480, 1513
  size: 455, 351
  orig: 455, 351
  offset: 0, 0
  index: -1
hairB45
  rotate: true
  xy: 1842, 1363
  size: 88, 135
  orig: 88, 136
  offset: 0, 1
  index: -1
hairB46
  rotate: false
  xy: 104, 368
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
hairB47
  rotate: true
  xy: 1634, 1586
  size: 182, 117
  orig: 182, 121
  offset: 0, 4
  index: -1
hairB48
  rotate: 180
  xy: 1218, 907
  size: 399, 965
  orig: 423, 965
  offset: 24, 0
  index: -1
hairB49
  rotate: false
  xy: 1922, 1839
  size: 76, 174
  orig: 76, 174
  offset: 0, 0
  index: -1
hairB5
  rotate: false
  xy: 710, 12
  size: 344, 242
  orig: 344, 260
  offset: 0, 9
  index: -1
hairB50
  rotate: false
  xy: 448, 80
  size: 119, 127
  orig: 119, 127
  offset: 0, 0
  index: -1
hairB51
  rotate: 180
  xy: 2, 199
  size: 175, 261
  orig: 175, 261
  offset: 0, 0
  index: -1
hairB52
  rotate: false
  xy: 1673, 462
  size: 240, 281
  orig: 240, 281
  offset: 0, 0
  index: -1
hairB53
  rotate: 270
  xy: 79, 203
  size: 274, 450
  orig: 274, 450
  offset: 0, 0
  index: -1
hairB54
  rotate: 180
  xy: 839, 1185
  size: 647, 860
  orig: 647, 860
  offset: 0, 0
  index: -1
hairB55
  rotate: false
  xy: 1619, 1425
  size: 329, 144
  orig: 329, 144
  offset: 0, 0
  index: -1
hairB56
  rotate: false
  xy: 1686, 1086
  size: 124, 82
  orig: 124, 82
  offset: 0, 0
  index: -1
hairB57
  rotate: true
  xy: 892, 138
  size: 132, 198
  orig: 132, 198
  offset: 0, 0
  index: -1
hairB58
  rotate: false
  xy: 1019, 1144
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
hairB59
  rotate: false
  xy: 446, 693
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
hairB6
  rotate: 270
  xy: 1188, 4
  size: 457, 494
  orig: 457, 494
  offset: 0, 0
  index: -1
hairB60
  rotate: true
  xy: 1304, 481
  size: 146, 164
  orig: 146, 164
  offset: 0, 0
  index: -1
hairB61
  rotate: false
  xy: 772, 4
  size: 173, 189
  orig: 173, 189
  offset: 0, 0
  index: -1
hairB62
  rotate: 180
  xy: 55, 5
  size: 187, 131
  orig: 187, 131
  offset: 0, 0
  index: -1
hairB63
  rotate: false
  xy: 1727, 244
  size: 234, 476
  orig: 234, 490
  offset: 0, 14
  index: -1
hairB64
  rotate: false
  xy: 21, 753
  size: 154, 249
  orig: 154, 249
  offset: 0, 0
  index: -1
hairB65
  rotate: false
  xy: 233, 4
  size: 62, 145
  orig: 62, 145
  offset: 0, 0
  index: -1
hairB7
  rotate: false
  xy: 1618, 1363
  size: 158, 129
  orig: 158, 129
  offset: 0, 0
  index: -1
hairB8
  rotate: false
  xy: 1923, 1170
  size: 51, 221
  orig: 81, 341
  offset: 0, 120
  index: -1
hairB9
  rotate: false
  xy: 423, 576
  size: 166, 151
  orig: 166, 151
  offset: 0, 0
  index: -1
hairF1
  rotate: true
  xy: 894, 484
  size: 83, 113
  orig: 83, 115
  offset: 0, 0
  index: -1
hairF10
  rotate: false
  xy: 1179, 1074
  size: 30, 98
  orig: 30, 103
  offset: 0, 5
  index: -1
hairF11
  rotate: false
  xy: 180, 1805
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
hairF12
  rotate: false
  xy: 1292, 1861
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
hairF13
  rotate: false
  xy: 1234, 1783
  size: 74, 171
  orig: 74, 171
  offset: 0, 0
  index: -1
hairF14
  rotate: false
  xy: 266, 1436
  size: 19, 61
  orig: 21, 63
  offset: 1, 1
  index: -1
hairF15
  rotate: false
  xy: 376, 1441
  size: 34, 83
  orig: 34, 83
  offset: 0, 0
  index: -1
hairF16
  rotate: false
  xy: 142, 373
  size: 70, 126
  orig: 70, 126
  offset: 0, 0
  index: -1
hairF17
  rotate: false
  xy: 638, 1739
  size: 20, 99
  orig: 20, 100
  offset: 0, 0
  index: -1
hairF18
  rotate: false
  xy: 421, 463
  size: 37, 82
  orig: 37, 82
  offset: 0, 0
  index: -1
hairF19
  rotate: false
  xy: 1107, 1259
  size: 67, 137
  orig: 67, 137
  offset: 0, 0
  index: -1
hairF2
  rotate: false
  xy: 412, 1379
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
hairF20
  rotate: false
  xy: 612, 817
  size: 29, 107
  orig: 29, 107
  offset: 0, 0
  index: -1
hairF21
  rotate: false
  xy: 213, 1304
  size: 32, 49
  orig: 34, 50
  offset: 2, 1
  index: -1
hairF22
  rotate: false
  xy: 452, 689
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
hairF23
  rotate: false
  xy: 357, 1508
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
hairF24
  rotate: false
  xy: 1005, 1191
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
hairF25
  rotate: false
  xy: 133, 492
  size: 41, 102
  orig: 41, 102
  offset: 0, 0
  index: -1
hairF26
  rotate: false
  xy: 768, 1589
  size: 23, 91
  orig: 28, 91
  offset: 4, 0
  index: -1
hairF27
  rotate: false
  xy: 1090, 1261
  size: 39, 98
  orig: 39, 98
  offset: 0, 0
  index: -1
hairF28
  rotate: false
  xy: 1597, 1776
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
hairF29
  rotate: false
  xy: 1600, 1545
  size: 103, 46
  orig: 103, 46
  offset: 0, 0
  index: -1
hairF3
  rotate: false
  xy: 296, 2001
  size: 23, 26
  orig: 23, 30
  offset: 0, 4
  index: -1
hairF30
  rotate: false
  xy: 1234, 705
  size: 70, 151
  orig: 70, 151
  offset: 0, 0
  index: -1
hairF31
  rotate: false
  xy: 265, 1262
  size: 41, 29
  orig: 46, 34
  offset: 0, 5
  index: -1
hairF32
  rotate: true
  xy: 1071, 260
  size: 116, 314
  orig: 116, 314
  offset: 0, 0
  index: -1
hairF33
  rotate: false
  xy: 533, 506
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
hairF34
  rotate: false
  xy: 1492, 1952
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
hairF35
  rotate: false
  xy: 522, 1097
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
hairF36
  rotate: false
  xy: 198, 1981
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
hairF37
  rotate: true
  xy: 1153, 685
  size: 107, 111
  orig: 110, 111
  offset: 0, 0
  index: -1
hairF38
  rotate: false
  xy: 531, 334
  size: 144, 104
  orig: 144, 104
  offset: 0, 0
  index: -1
hairF39
  rotate: false
  xy: 214, 1427
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hairF4
  rotate: false
  xy: 624, 1976
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
hairF5
  rotate: false
  xy: 516, 818
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
hairF5_2
  rotate: false
  xy: 457, 611
  size: 104, 76
  orig: 104, 79
  offset: 0, 3
  index: -1
hairF6
  rotate: false
  xy: 376, 1547
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
hairF7
  rotate: false
  xy: 154, 1922
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
hairF8
  rotate: false
  xy: 928, 1269
  size: 41, 32
  orig: 43, 32
  offset: 1, 0
  index: -1
hairF9
  rotate: false
  xy: 38, 737
  size: 35, 109
  orig: 35, 109
  offset: 0, 0
  index: -1
hairFS
  rotate: false
  xy: 372, 436
  size: 79, 140
  orig: 79, 140
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 452
  size: 158, 186
  orig: 158, 192
  offset: 0, 6
  index: -1
head_sha
  rotate: false
  xy: 1821, 1855
  size: 154, 109
  orig: 154, 109
  offset: 0, 0
  index: -1
head_triangleL
  rotate: false
  xy: 62, 980
  size: 41, 52
  orig: 43, 54
  offset: 1, 1
  index: -1
head_triangleR
  rotate: false
  xy: 251, 1293
  size: 37, 59
  orig: 40, 61
  offset: 2, 1
  index: -1
holo1_bg1
  rotate: false
  xy: 660, 1721
  size: 500, 323
  orig: 504, 327
  offset: 2, 2
  index: -1
holo1_circle1
  rotate: false
  xy: 1645, 1170
  size: 146, 129
  orig: 169, 152
  offset: 22, 12
  index: -1
holo1_circle2
  rotate: false
  xy: 209, 1354
  size: 75, 71
  orig: 82, 80
  offset: 4, 4
  index: -1
holo1_circle3
  rotate: false
  xy: 1793, 1938
  size: 108, 106
  orig: 115, 119
  offset: 3, 5
  index: -1
holo1_circle4
  rotate: false
  xy: 2, 1798
  size: 16, 18
  orig: 19, 19
  offset: 1, 1
  index: -1
holo1_font2
  rotate: false
  xy: 1354, 1419
  size: 21, 98
  orig: 22, 101
  offset: 1, 2
  index: -1
holo1_font3
  rotate: false
  xy: 931, 1682
  size: 157, 37
  orig: 165, 49
  offset: 6, 6
  index: -1
holo1_graph1_1
  rotate: false
  xy: 745, 793
  size: 22, 111
  orig: 37, 125
  offset: 12, 2
  index: -1
holo1_graph1_2
  rotate: false
  xy: 1174, 1327
  size: 27, 94
  orig: 32, 104
  offset: 4, 2
  index: -1
holo1_graph1_3
  rotate: false
  xy: 90, 1649
  size: 17, 62
  orig: 18, 69
  offset: 0, 2
  index: -1
holo1_graph1_4
  rotate: false
  xy: 1332, 1021
  size: 25, 103
  orig: 29, 107
  offset: 2, 2
  index: -1
holo1_graph1_5
  rotate: false
  xy: 1362, 811
  size: 24, 94
  orig: 28, 104
  offset: 2, 2
  index: -1
holo1_graph1_6
  rotate: false
  xy: 1731, 1301
  size: 25, 96
  orig: 29, 103
  offset: 2, 2
  index: -1
holo1_graph1_7
  rotate: false
  xy: 1359, 1047
  size: 25, 102
  orig: 27, 106
  offset: 0, 2
  index: -1
holo1_graph2
  rotate: false
  xy: 1232, 1405
  size: 66, 15
  orig: 68, 15
  offset: 1, 0
  index: -1
holo1_line
  rotate: false
  xy: 650, 1015
  size: 53, 36
  orig: 60, 37
  offset: 4, 0
  index: -1
holo1_logo
  rotate: false
  xy: 1162, 1741
  size: 70, 71
  orig: 92, 101
  offset: 9, 14
  index: -1
holo1_text1_1
  rotate: false
  xy: 1565, 2029
  size: 70, 15
  orig: 74, 19
  offset: 2, 3
  index: -1
holo1_text1_2
  rotate: false
  xy: 558, 793
  size: 69, 17
  orig: 73, 21
  offset: 2, 3
  index: -1
holo1_text1_3
  rotate: false
  xy: 77, 2024
  size: 70, 20
  orig: 73, 24
  offset: 1, 1
  index: -1
holo1_text1_4
  rotate: false
  xy: 1162, 1722
  size: 70, 17
  orig: 73, 25
  offset: 1, 3
  index: -1
holo1_text1_5
  rotate: false
  xy: 852, 1056
  size: 70, 17
  orig: 74, 21
  offset: 2, 2
  index: -1
holo1_wifi1
  rotate: false
  xy: 2, 1534
  size: 20, 21
  orig: 22, 22
  offset: 1, 0
  index: -1
holo1_wifi2
  rotate: false
  xy: 879, 1383
  size: 24, 38
  orig: 28, 41
  offset: 2, 1
  index: -1
holo1_wifi3
  rotate: false
  xy: 2, 1734
  size: 28, 54
  orig: 35, 64
  offset: 2, 6
  index: -1
holo1_wifi4
  rotate: false
  xy: 2, 1557
  size: 33, 79
  orig: 44, 82
  offset: 6, 3
  index: -1
holo2_bg1
  rotate: false
  xy: 772, 741
  size: 460, 313
  orig: 464, 317
  offset: 2, 2
  index: -1
holo2_box1
  rotate: false
  xy: 971, 1252
  size: 70, 68
  orig: 73, 71
  offset: 2, 1
  index: -1
holo2_box2
  rotate: false
  xy: 1281, 1422
  size: 69, 68
  orig: 72, 73
  offset: 1, 3
  index: -1
holo2_box3
  rotate: false
  xy: 1234, 914
  size: 69, 68
  orig: 73, 73
  offset: 2, 2
  index: -1
holo2_circle1
  rotate: false
  xy: 991, 1570
  size: 45, 44
  orig: 53, 49
  offset: 6, 3
  index: -1
holo2_circle2
  rotate: false
  xy: 913, 1322
  size: 128, 125
  orig: 132, 139
  offset: 2, 12
  index: -1
holo2_graph1
  rotate: false
  xy: 248, 1427
  size: 21, 46
  orig: 24, 49
  offset: 1, 1
  index: -1
holo2_graph2
  rotate: false
  xy: 1154, 1056
  size: 72, 15
  orig: 76, 23
  offset: 2, 2
  index: -1
holo2_logo
  rotate: false
  xy: 613, 2005
  size: 38, 39
  orig: 45, 44
  offset: 5, 2
  index: -1
holo2_text1
  rotate: false
  xy: 214, 397
  size: 22, 106
  orig: 26, 110
  offset: 2, 2
  index: -1
holo2_text2
  rotate: false
  xy: 230, 659
  size: 161, 35
  orig: 176, 38
  offset: 0, 2
  index: -1
holo2_text3_1
  rotate: false
  xy: 1038, 1595
  size: 69, 16
  orig: 74, 19
  offset: 2, 1
  index: -1
holo2_text3_2
  rotate: false
  xy: 287, 2029
  size: 68, 15
  orig: 72, 17
  offset: 2, 1
  index: -1
holo2_text3_3
  rotate: false
  xy: 317, 640
  size: 69, 17
  orig: 74, 17
  offset: 2, 0
  index: -1
holo2_text3_4
  rotate: false
  xy: 924, 1071
  size: 70, 17
  orig: 74, 17
  offset: 2, 0
  index: -1
holo2_text3_5
  rotate: false
  xy: 173, 696
  size: 70, 17
  orig: 74, 17
  offset: 2, 0
  index: -1
holo3_bg1
  rotate: true
  xy: 1388, 716
  size: 452, 296
  orig: 452, 296
  offset: 0, 0
  index: -1
holo3_circle
  rotate: false
  xy: 2, 1638
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
holo3_graph1
  rotate: false
  xy: 1150, 1712
  size: 64, 7
  orig: 64, 7
  offset: 0, 0
  index: -1
holo3_graph2
  rotate: false
  xy: 2, 1967
  size: 10, 77
  orig: 10, 77
  offset: 0, 0
  index: -1
holo3_logo
  rotate: false
  xy: 363, 1431
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
holo3_text1_1
  rotate: false
  xy: 485, 2036
  size: 124, 8
  orig: 124, 8
  offset: 0, 0
  index: -1
holo3_text1_2
  rotate: false
  xy: 1080, 732
  size: 124, 7
  orig: 124, 8
  offset: 0, 1
  index: -1
holo3_text1_3
  rotate: false
  xy: 924, 1061
  size: 124, 8
  orig: 124, 8
  offset: 0, 0
  index: -1
holo3_text1_4
  rotate: false
  xy: 195, 362
  size: 123, 8
  orig: 123, 8
  offset: 0, 0
  index: -1
holo3_text1_5
  rotate: false
  xy: 800, 731
  size: 124, 8
  orig: 124, 8
  offset: 0, 0
  index: -1
holo3_text1_6
  rotate: false
  xy: 828, 721
  size: 124, 8
  orig: 124, 8
  offset: 0, 0
  index: -1
holo3_text1_7
  rotate: false
  xy: 954, 731
  size: 124, 8
  orig: 124, 8
  offset: 0, 0
  index: -1
holo3_text1_8
  rotate: false
  xy: 1234, 904
  size: 124, 8
  orig: 124, 8
  offset: 0, 0
  index: -1
holo3_text1_9
  rotate: false
  xy: 937, 1449
  size: 69, 8
  orig: 69, 8
  offset: 0, 0
  index: -1
hornLB
  rotate: false
  xy: 560, 822
  size: 63, 106
  orig: 64, 128
  offset: 1, 0
  index: -1
hornLF
  rotate: false
  xy: 168, 1822
  size: 52, 105
  orig: 52, 105
  offset: 0, 0
  index: -1
hornRB
  rotate: false
  xy: 142, 1929
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
hornRF
  rotate: false
  xy: 372, 903
  size: 70, 133
  orig: 70, 133
  offset: 0, 0
  index: -1
horn_deco1
  rotate: false
  xy: 149, 2034
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
horn_deco2
  rotate: false
  xy: 350, 1052
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
horn_deco3
  rotate: false
  xy: 898, 1632
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
horn_deco4
  rotate: false
  xy: 220, 2000
  size: 24, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
horn_deco5
  rotate: false
  xy: 221, 1895
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
kneeL
  rotate: false
  xy: 642, 780
  size: 101, 220
  orig: 101, 220
  offset: 0, 0
  index: -1
kneeR
  rotate: false
  xy: 1162, 1814
  size: 106, 230
  orig: 106, 230
  offset: 0, 0
  index: -1
legL
  rotate: 270
  xy: 1011, 366
  size: 223, 646
  orig: 223, 646
  offset: 0, 0
  index: -1
legL_deco
  rotate: false
  xy: 1234, 629
  size: 160, 269
  orig: 160, 269
  offset: 0, 0
  index: -1
legR
  rotate: true
  xy: 457, 608
  size: 183, 871
  orig: 183, 871
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 684, 1700
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1033, 1057
  size: 169, 144
  orig: 169, 144
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 111, 2000
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
pupilL
  rotate: false
  xy: 109, 1679
  size: 20, 22
  orig: 20, 23
  offset: 0, 0
  index: -1
pupilR
  rotate: false
  xy: 32, 1734
  size: 21, 24
  orig: 25, 26
  offset: 3, 1
  index: -1
thighL
  rotate: false
  xy: 2, 1703
  size: 176, 341
  orig: 176, 341
  offset: 0, 0
  index: -1
upperarmL
  rotate: false
  xy: 1167, 1212
  size: 196, 209
  orig: 196, 209
  offset: 0, 0
  index: -1
upperarmR
  rotate: false
  xy: 1526, 1591
  size: 152, 287
  orig: 152, 287
  offset: 0, 0
  index: -1
