
illust_knight_female_ascent.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
armL
  rotate: false
  xy: 991, 1273
  size: 295, 256
  orig: 295, 257
  offset: 0, 0
  index: -1
armR
  rotate: true
  xy: 1611, 18
  size: 158, 297
  orig: 159, 297
  offset: 1, 0
  index: -1
armR2_2
  rotate: true
  xy: 1558, 279
  size: 122, 321
  orig: 122, 321
  offset: 0, 0
  index: -1
armR2_shadow
  rotate: false
  xy: 524, 679
  size: 85, 128
  orig: 86, 130
  offset: 1, 1
  index: -1
armR_armor1
  rotate: false
  xy: 1606, 890
  size: 126, 188
  orig: 126, 188
  offset: 0, 0
  index: -1
armR_armor2
  rotate: false
  xy: 1769, 1400
  size: 66, 67
  orig: 66, 68
  offset: 0, 0
  index: -1
armR_armor_deco
  rotate: false
  xy: 1500, 1620
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
armR_armor_deco2
  rotate: false
  xy: 0, 937
  size: 63, 90
  orig: 63, 98
  offset: 0, 7
  index: -1
belt
  rotate: false
  xy: 1005, 1638
  size: 361, 161
  orig: 362, 162
  offset: 0, 0
  index: -1
beltB
  rotate: false
  xy: 32, 1723
  size: 93, 76
  orig: 94, 76
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 0, 1588
  size: 330, 212
  orig: 330, 212
  offset: 0, 0
  index: -1
body_armor
  rotate: false
  xy: 250, 264
  size: 298, 298
  orig: 298, 302
  offset: 0, 4
  index: -1
cheekL
  rotate: false
  xy: 1875, 1722
  size: 38, 44
  orig: 41, 47
  offset: 1, 2
  index: -1
cheekR
  rotate: false
  xy: 1809, 1576
  size: 71, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
cloak
  rotate: 270
  xy: 764, 904
  size: 895, 852
  orig: 895, 890
  offset: 0, 38
  index: -1
cloakB
  rotate: false
  xy: 0, 1083
  size: 1269, 716
  orig: 1288, 716
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1077, 1594
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 1557, 1654
  size: 28, 36
  orig: 29, 37
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 1266, 1505
  size: 56, 29
  orig: 58, 30
  offset: 1, 1
  index: -1
eyeL2
  rotate: false
  xy: 924, 1790
  size: 21, 9
  orig: 22, 10
  offset: 1, 1
  index: -1
eyeL3
  rotate: false
  xy: 917, 1778
  size: 9, 23
  orig: 10, 25
  offset: 1, 2
  index: -1
eyeLB
  rotate: false
  xy: 1199, 1647
  size: 39, 38
  orig: 39, 39
  offset: 0, 1
  index: -1
eyeR
  rotate: false
  xy: 1526, 1763
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 1466, 1133
  size: 66, 34
  orig: 66, 36
  offset: 0, 1
  index: -1
eyeR2
  rotate: false
  xy: 834, 1792
  size: 29, 9
  orig: 30, 10
  offset: 1, 0
  index: -1
eyeR3
  rotate: false
  xy: 320, 1785
  size: 13, 15
  orig: 14, 16
  offset: 0, 1
  index: -1
eyeRB
  rotate: false
  xy: 867, 1760
  size: 50, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
eyebrowL
  rotate: false
  xy: 790, 1789
  size: 47, 11
  orig: 47, 12
  offset: 0, 1
  index: -1
eyebrowR
  rotate: false
  xy: 772, 1777
  size: 73, 22
  orig: 75, 22
  offset: 0, 0
  index: -1
eyelidL
  rotate: false
  xy: 300, 1791
  size: 23, 9
  orig: 25, 10
  offset: 2, 1
  index: -1
eyelidL2
  rotate: false
  xy: 1059, 1784
  size: 37, 16
  orig: 38, 18
  offset: 1, 1
  index: -1
eyelidR
  rotate: false
  xy: 148, 1792
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
eyelidR2
  rotate: false
  xy: 1111, 1785
  size: 44, 14
  orig: 45, 15
  offset: 0, 1
  index: -1
eyelightL
  rotate: false
  xy: 757, 1789
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eyelightL2
  rotate: false
  xy: 360, 1794
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
eyelightL3
  rotate: false
  xy: 107, 1793
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
eyelightR
  rotate: false
  xy: 395, 1789
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
eyelightR2
  rotate: false
  xy: 494, 1794
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
eyelightR3
  rotate: false
  xy: 483, 1792
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
fingerR1
  rotate: false
  xy: 1208, 1591
  size: 25, 55
  orig: 26, 56
  offset: 0, 1
  index: -1
fingerR2
  rotate: false
  xy: 1726, 1586
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
hairB1
  rotate: 270
  xy: 1171, 443
  size: 437, 474
  orig: 443, 482
  offset: 6, 0
  index: -1
hairB1_1
  rotate: false
  xy: 3, 1292
  size: 182, 38
  orig: 182, 38
  offset: 0, 0
  index: -1
hairB1_2
  rotate: false
  xy: 1406, 873
  size: 180, 21
  orig: 180, 21
  offset: 0, 0
  index: -1
hairB1_3
  rotate: false
  xy: 286, 1238
  size: 98, 15
  orig: 98, 15
  offset: 0, 0
  index: -1
hairB1_4
  rotate: false
  xy: 1150, 537
  size: 96, 89
  orig: 96, 89
  offset: 0, 0
  index: -1
hairB1_5
  rotate: false
  xy: 531, 1125
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
hairB1_6
  rotate: false
  xy: 875, 15
  size: 66, 137
  orig: 66, 137
  offset: 0, 0
  index: -1
hairB1_7
  rotate: false
  xy: 1443, 487
  size: 97, 124
  orig: 97, 124
  offset: 0, 0
  index: -1
hairB1_8
  rotate: false
  xy: 1572, 663
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
hairB2
  rotate: false
  xy: 1197, 93
  size: 209, 150
  orig: 209, 152
  offset: 0, 2
  index: -1
hairB3
  rotate: false
  xy: 1654, 1364
  size: 215, 239
  orig: 225, 239
  offset: 3, 0
  index: -1
hairF
  rotate: false
  xy: 1504, 233
  size: 71, 125
  orig: 76, 126
  offset: 1, 0
  index: -1
hairF2
  rotate: false
  xy: 1773, 1096
  size: 40, 115
  orig: 41, 118
  offset: 0, 0
  index: -1
hairF3
  rotate: false
  xy: 485, 159
  size: 40, 113
  orig: 41, 114
  offset: 0, 0
  index: -1
hairF_L1
  rotate: false
  xy: 1982, 983
  size: 66, 130
  orig: 67, 130
  offset: 0, 0
  index: -1
hairF_L2
  rotate: false
  xy: 1631, 1351
  size: 28, 84
  orig: 28, 84
  offset: 0, 0
  index: -1
hairF_L3
  rotate: false
  xy: 1438, 1562
  size: 61, 98
  orig: 61, 98
  offset: 0, 0
  index: -1
hairF_R1
  rotate: false
  xy: 1190, 633
  size: 109, 121
  orig: 110, 122
  offset: 0, 1
  index: -1
hairF_R2
  rotate: false
  xy: 213, 1320
  size: 92, 105
  orig: 92, 105
  offset: 0, 0
  index: -1
hairF_shadow1
  rotate: false
  xy: 178, 1251
  size: 202, 120
  orig: 202, 120
  offset: 0, 0
  index: -1
hairF_shadow2
  rotate: false
  xy: 0, 1579
  size: 51, 103
  orig: 51, 103
  offset: 0, 0
  index: -1
hairF_shadow3
  rotate: false
  xy: 1037, 1170
  size: 60, 102
  orig: 61, 102
  offset: 1, 0
  index: -1
hairF_shadow4
  rotate: false
  xy: 1933, 1252
  size: 34, 77
  orig: 34, 78
  offset: 0, 0
  index: -1
handB
  rotate: false
  xy: 543, 384
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 0, 1444
  size: 86, 90
  orig: 86, 94
  offset: 0, 4
  index: -1
handR1_2
  rotate: false
  xy: 1129, 1580
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
handR1_B
  rotate: false
  xy: 0, 1745
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
handRF
  rotate: false
  xy: 419, 701
  size: 105, 118
  orig: 106, 118
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 1012, 216
  size: 206, 222
  orig: 218, 222
  offset: 10, 0
  index: -1
helmL
  rotate: false
  xy: 1615, 820
  size: 27, 108
  orig: 27, 110
  offset: 0, 2
  index: -1
helmLB
  rotate: false
  xy: 1984, 1171
  size: 65, 109
  orig: 82, 109
  offset: 7, 0
  index: -1
helmR
  rotate: false
  xy: 1218, 135
  size: 292, 345
  orig: 293, 346
  offset: 0, 1
  index: -1
helmT
  rotate: false
  xy: 14, 70
  size: 89, 153
  orig: 94, 153
  offset: 0, 0
  index: -1
helm_decoF
  rotate: false
  xy: 197, 62
  size: 290, 256
  orig: 290, 256
  offset: 0, 0
  index: -1
helm_decoF1
  rotate: false
  xy: 109, 834
  size: 93, 94
  orig: 93, 98
  offset: 0, 0
  index: -1
helm_decoF1_2
  rotate: false
  xy: 1365, 1715
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
helm_decoF_B
  rotate: false
  xy: 905, 327
  size: 90, 105
  orig: 90, 105
  offset: 0, 0
  index: -1
helm_tail
  rotate: 180
  xy: 616, 102
  size: 562, 393
  orig: 562, 393
  offset: 0, 0
  index: -1
helm_tail1
  rotate: false
  xy: 1156, 98
  size: 55, 118
  orig: 55, 118
  offset: 0, 0
  index: -1
helm_tail10
  rotate: false
  xy: 1202, 1359
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
helm_tail11
  rotate: false
  xy: 434, 34
  size: 222, 100
  orig: 230, 115
  offset: 0, 0
  index: -1
helm_tail12
  rotate: false
  xy: 924, 208
  size: 125, 125
  orig: 127, 125
  offset: 2, 0
  index: -1
helm_tail2
  rotate: false
  xy: 53, 1561
  size: 233, 66
  orig: 233, 66
  offset: 0, 0
  index: -1
helm_tail3
  rotate: false
  xy: 889, 88
  size: 156, 115
  orig: 156, 115
  offset: 0, 0
  index: -1
helm_tail4
  rotate: false
  xy: 1027, 874
  size: 113, 30
  orig: 113, 30
  offset: 0, 0
  index: -1
helm_tail5
  rotate: false
  xy: 377, 1278
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
helm_tail6
  rotate: false
  xy: 701, 1071
  size: 154, 20
  orig: 154, 20
  offset: 0, 0
  index: -1
helm_tail7
  rotate: false
  xy: 372, 1759
  size: 110, 41
  orig: 110, 41
  offset: 0, 0
  index: -1
helm_tail8
  rotate: false
  xy: 1055, 846
  size: 125, 48
  orig: 125, 48
  offset: 0, 0
  index: -1
helm_tail9
  rotate: false
  xy: 367, 756
  size: 45, 87
  orig: 45, 87
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 623, 579
  size: 182, 534
  orig: 182, 534
  offset: 0, 0
  index: -1
legL2
  rotate: 270
  xy: 493, 433
  size: 264, 672
  orig: 268, 672
  offset: 4, 0
  index: -1
legL2_armor
  rotate: false
  xy: 0, 782
  size: 138, 158
  orig: 138, 158
  offset: 0, 0
  index: -1
legL2_armor2
  rotate: false
  xy: 306, 1315
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
legL2_armor2_2
  rotate: false
  xy: 1095, 1219
  size: 98, 147
  orig: 99, 147
  offset: 1, 0
  index: -1
legL_armor1
  rotate: false
  xy: 1856, 35
  size: 192, 292
  orig: 192, 292
  offset: 0, 0
  index: -1
legL_armor2
  rotate: false
  xy: 0, 1309
  size: 130, 63
  orig: 130, 63
  offset: 0, 0
  index: -1
legL_armor2B
  rotate: false
  xy: 1321, 1551
  size: 31, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
legL_armor3
  rotate: false
  xy: 934, 1729
  size: 123, 70
  orig: 123, 70
  offset: 0, 0
  index: -1
legL_armor3B
  rotate: false
  xy: 954, 1714
  size: 28, 42
  orig: 30, 42
  offset: 1, 0
  index: -1
legL_knee_armor
  rotate: true
  xy: 20, 36
  size: 222, 245
  orig: 222, 249
  offset: 0, 0
  index: -1
legL_knee_armor_deco1
  rotate: false
  xy: 331, 1751
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
legL_knee_armor_deco2
  rotate: false
  xy: 0, 660
  size: 83, 127
  orig: 85, 127
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 1528, 463
  size: 263, 520
  orig: 286, 520
  offset: 23, 0
  index: -1
legR2
  rotate: 270
  xy: 1343, 323
  size: 252, 705
  orig: 252, 705
  offset: 0, 0
  index: -1
legR2_armor
  rotate: false
  xy: 928, 1114
  size: 120, 192
  orig: 122, 192
  offset: 1, 0
  index: -1
legR2_armorL1
  rotate: false
  xy: 983, 1697
  size: 18, 61
  orig: 18, 61
  offset: 0, 0
  index: -1
legR2_armorL2
  rotate: false
  xy: 1182, 756
  size: 59, 157
  orig: 60, 162
  offset: 0, 0
  index: -1
legR_armor
  rotate: false
  xy: 0, 221
  size: 197, 315
  orig: 197, 315
  offset: 0, 0
  index: -1
legR_armorR
  rotate: false
  xy: 2024, 252
  size: 24, 149
  orig: 30, 150
  offset: 0, 0
  index: -1
legR_knee_armor
  rotate: false
  xy: 522, 66
  size: 188, 306
  orig: 188, 306
  offset: 0, 0
  index: -1
legR_knee_armorL
  rotate: false
  xy: 159, 352
  size: 74, 178
  orig: 74, 178
  offset: 0, 0
  index: -1
legR_knee_armorR
  rotate: false
  xy: 1979, 200
  size: 56, 175
  orig: 56, 175
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 115, 1782
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
mouth_shadow
  rotate: false
  xy: 715, 1786
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
mufflerL
  rotate: false
  xy: 0, 1329
  size: 214, 144
  orig: 214, 147
  offset: 0, 1
  index: -1
mufflerLB
  rotate: false
  xy: 1856, 746
  size: 116, 101
  orig: 117, 101
  offset: 0, 0
  index: -1
mufflerR
  rotate: false
  xy: 1912, 1661
  size: 132, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
mufflerR2_1
  rotate: false
  xy: 1945, 759
  size: 103, 196
  orig: 104, 214
  offset: 0, 0
  index: -1
mufflerR2_2
  rotate: false
  xy: 190, 428
  size: 108, 111
  orig: 108, 112
  offset: 0, 1
  index: -1
mufflerR2_3
  rotate: false
  xy: 1978, 1574
  size: 69, 129
  orig: 70, 129
  offset: 0, 0
  index: -1
mufflerRB
  rotate: false
  xy: 1996, 1119
  size: 53, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
muffler_deco
  rotate: false
  xy: 1791, 1183
  size: 66, 110
  orig: 66, 110
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1684, 1037
  size: 115, 152
  orig: 116, 152
  offset: 0, 0
  index: -1
neck_collar
  rotate: false
  xy: 1376, 1062
  size: 96, 117
  orig: 97, 124
  offset: 0, 0
  index: -1
neck_collarL
  rotate: false
  xy: 1973, 1516
  size: 26, 91
  orig: 26, 92
  offset: 0, 1
  index: -1
neck_collarLB
  rotate: false
  xy: 1354, 988
  size: 39, 87
  orig: 39, 88
  offset: 0, 0
  index: -1
neck_collarR
  rotate: false
  xy: 1461, 572
  size: 94, 106
  orig: 94, 106
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 408, 1792
  size: 5, 7
  orig: 6, 8
  offset: 0, 0
  index: -1
nose_shadow1
  rotate: false
  xy: 29, 1791
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
nose_shadow2
  rotate: false
  xy: 366, 1781
  size: 26, 19
  orig: 26, 20
  offset: 0, 0
  index: -1
shoulderL_armor
  rotate: false
  xy: 1495, 1648
  size: 186, 151
  orig: 186, 166
  offset: 0, 15
  index: -1
shoulderL_armor2
  rotate: false
  xy: 1658, 1715
  size: 130, 85
  orig: 130, 85
  offset: 0, 0
  index: -1
shoulderL_armor2B
  rotate: false
  xy: 1616, 1278
  size: 131, 100
  orig: 131, 103
  offset: 0, 3
  index: -1
shoulderL_armor2_deco
  rotate: false
  xy: 1871, 1681
  size: 39, 39
  orig: 40, 39
  offset: 1, 0
  index: -1
shoulderL_armor3
  rotate: false
  xy: 1269, 922
  size: 123, 67
  orig: 124, 70
  offset: 1, 0
  index: -1
shoulderL_armor3B
  rotate: false
  xy: 1208, 1529
  size: 108, 74
  orig: 108, 74
  offset: 0, 0
  index: -1
shoulderL_armorB
  rotate: false
  xy: 1765, 1610
  size: 123, 118
  orig: 131, 127
  offset: 3, 8
  index: -1
shoulderR_armor1
  rotate: false
  xy: 691, 18
  size: 201, 277
  orig: 201, 277
  offset: 0, 0
  index: -1
shoulderR_armor2
  rotate: false
  xy: 376, 1151
  size: 168, 122
  orig: 170, 128
  offset: 1, 6
  index: -1
shoulderR_armor_deco
  rotate: false
  xy: 893, 1096
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
shoulderR_armor_deco2
  rotate: false
  xy: 1155, 575
  size: 82, 182
  orig: 82, 182
  offset: 0, 0
  index: -1
shoulderR_armor_deco2B
  rotate: false
  xy: 2007, 1449
  size: 30, 122
  orig: 30, 122
  offset: 0, 0
  index: -1
shoulderR_armor_deco2_2
  rotate: false
  xy: 1248, 1623
  size: 70, 58
  orig: 71, 58
  offset: 1, 0
  index: -1
skirt
  rotate: 180
  xy: 0, 509
  size: 503, 358
  orig: 503, 358
  offset: 0, 0
  index: -1
skirtB
  rotate: true
  xy: 1381, 1167
  size: 633, 547
  orig: 672, 574
  offset: 31, 27
  index: -1
skirtF_L
  rotate: false
  xy: 1614, 673
  size: 390, 666
  orig: 394, 666
  offset: 0, 0
  index: -1
skirtF_R
  rotate: 270
  xy: 1080, 2
  size: 442, 967
  orig: 442, 967
  offset: 0, 0
  index: -1
weaponL
  rotate: true
  xy: 0, 756
  size: 557, 1178
  orig: 562, 1178
  offset: 0, 0
  index: -1
weaponR1
  rotate: 180
  xy: 1243, 769
  size: 805, 907
  orig: 805, 907
  offset: 0, 0
  index: -1
weaponR2
  rotate: false
  xy: 1306, 1591
  size: 218, 208
  orig: 218, 208
  offset: 0, 0
  index: -1
weaponR_eff1
  rotate: false
  xy: 0, 142
  size: 8, 252
  orig: 8, 252
  offset: 0, 0
  index: -1
weaponR_eff2
  rotate: false
  xy: 1504, 892
  size: 130, 118
  orig: 131, 130
  offset: 0, 6
  index: -1
