
illust_battleball_pitcher.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arm_L
  rotate: false
  xy: 1703, 1758
  size: 220, 213
  orig: 220, 213
  offset: 0, 0
  index: -1
arm_L_B
  rotate: false
  xy: 268, 189
  size: 144, 191
  orig: 144, 191
  offset: 0, 0
  index: -1
arm_L_F
  rotate: 180
  xy: 1658, 290
  size: 155, 239
  orig: 155, 239
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 1531, 8
  size: 253, 406
  orig: 253, 406
  offset: 0, 0
  index: -1
arm_R_B
  rotate: false
  xy: 934, 836
  size: 173, 236
  orig: 173, 236
  offset: 0, 0
  index: -1
arm_R_F
  rotate: false
  xy: 821, 297
  size: 230, 337
  orig: 230, 337
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 2, 1259
  size: 1236, 711
  orig: 1236, 711
  offset: 0, 0
  index: -1
bag_chain
  rotate: false
  xy: 2, 1882
  size: 86, 89
  orig: 87, 89
  offset: 0, 0
  index: -1
bag_chain_B
  rotate: false
  xy: 510, 994
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
bag_chain_F
  rotate: false
  xy: 706, 1249
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
bag_stap_B
  rotate: false
  xy: 1760, 700
  size: 235, 434
  orig: 235, 434
  offset: 0, 0
  index: -1
bag_stap_C
  rotate: 270
  xy: 1461, 1413
  size: 526, 374
  orig: 526, 374
  offset: 0, 0
  index: -1
bag_stap_F
  rotate: 270
  xy: 1357, 875
  size: 519, 617
  orig: 519, 617
  offset: 0, 0
  index: -1
baseball
  rotate: false
  xy: 1512, 1710
  size: 121, 123
  orig: 121, 124
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 409, 1040
  size: 125, 72
  orig: 125, 72
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 377
  size: 519, 661
  orig: 519, 661
  offset: 0, 0
  index: -1
chest_ribbon
  rotate: false
  xy: 2, 15
  size: 240, 115
  orig: 241, 115
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 2, 1031
  size: 61, 93
  orig: 62, 93
  offset: 0, 0
  index: -1
elbow_L
  rotate: true
  xy: 962, 1754
  size: 217, 303
  orig: 217, 303
  offset: 0, 0
  index: -1
elbow_L_acc_B
  rotate: false
  xy: 737, 1255
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
elbow_L_acc_F
  rotate: false
  xy: 523, 1019
  size: 69, 87
  orig: 69, 87
  offset: 0, 0
  index: -1
elbow_L_acc_star
  rotate: false
  xy: 2, 834
  size: 47, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
elbow_R
  rotate: false
  xy: 1647, 1383
  size: 235, 413
  orig: 235, 413
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 757, 1277
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
eye_L_1
  rotate: false
  xy: 2, 995
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
eye_L_2
  rotate: false
  xy: 2, 1612
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
eye_L_B
  rotate: false
  xy: 291, 1326
  size: 42, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
eye_L_under
  rotate: false
  xy: 150, 1936
  size: 29, 12
  orig: 34, 16
  offset: 0, 1
  index: -1
eye_R
  rotate: false
  xy: 63, 1039
  size: 98, 39
  orig: 101, 40
  offset: 2, 1
  index: -1
eye_R_1
  rotate: false
  xy: 2, 1842
  size: 45, 44
  orig: 46, 44
  offset: 1, 0
  index: -1
eye_R_2
  rotate: false
  xy: 2, 1814
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
eye_R_B
  rotate: false
  xy: 83, 1928
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
eye_R_under
  rotate: false
  xy: 2, 1506
  size: 49, 19
  orig: 51, 20
  offset: 2, 1
  index: -1
eyebrow_L
  rotate: false
  xy: 39, 1874
  size: 48, 14
  orig: 48, 15
  offset: 0, 1
  index: -1
eyebrow_R
  rotate: false
  xy: 667, 1934
  size: 78, 36
  orig: 78, 36
  offset: 0, 0
  index: -1
finger_R_1
  rotate: false
  xy: 331, 1101
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
finger_R_2
  rotate: false
  xy: 89, 1902
  size: 36, 27
  orig: 36, 28
  offset: 0, 1
  index: -1
finger_R_3
  rotate: false
  xy: 276, 1144
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
finger_R_4
  rotate: false
  xy: 426, 1276
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 752, 813
  size: 187, 285
  orig: 187, 287
  offset: 0, 0
  index: -1
glove
  rotate: false
  xy: 520, 157
  size: 307, 525
  orig: 307, 525
  offset: 0, 0
  index: -1
glove_B
  rotate: false
  xy: 335, 611
  size: 234, 261
  orig: 234, 261
  offset: 0, 0
  index: -1
glove_mini_strap
  rotate: false
  xy: 888, 1937
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
glove_ring
  rotate: false
  xy: 2, 1224
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
glove_ring_B
  rotate: false
  xy: 43, 1523
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
glove_ring_F
  rotate: false
  xy: 16, 1598
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
glove_strap
  rotate: false
  xy: 232, 1300
  size: 199, 66
  orig: 199, 66
  offset: 0, 0
  index: -1
glove_strap_B
  rotate: false
  xy: 710, 1922
  size: 191, 49
  orig: 193, 54
  offset: 1, 0
  index: -1
hair
  rotate: false
  xy: 1690, 632
  size: 287, 256
  orig: 287, 256
  offset: 0, 0
  index: -1
hair_B
  rotate: 180
  xy: 1043, 130
  size: 635, 755
  orig: 635, 755
  offset: 0, 0
  index: -1
hair_B_1
  rotate: 270
  xy: 1612, 136
  size: 521, 397
  orig: 521, 397
  offset: 0, 0
  index: -1
hair_B_2
  rotate: 180
  xy: 251, 3
  size: 798, 426
  orig: 798, 426
  offset: 0, 0
  index: -1
hair_B_3
  rotate: false
  xy: 727, 8
  size: 373, 246
  orig: 373, 248
  offset: 0, 2
  index: -1
hair_B_5
  rotate: false
  xy: 1238, 1377
  size: 410, 593
  orig: 410, 593
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 598, 939
  size: 122, 167
  orig: 123, 167
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 1911, 1764
  size: 84, 208
  orig: 84, 208
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 1334, 1555
  size: 92, 257
  orig: 93, 259
  offset: 1, 2
  index: -1
hair_R_2
  rotate: false
  xy: 429, 800
  size: 92, 118
  orig: 92, 118
  offset: 0, 0
  index: -1
hair_dummy
  rotate: false
  xy: 687, 892
  size: 65, 140
  orig: 65, 142
  offset: 0, 2
  index: -1
hair_tail
  rotate: false
  xy: 2, 89
  size: 318, 335
  orig: 318, 335
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1107, 873
  size: 163, 210
  orig: 163, 210
  offset: 0, 0
  index: -1
hand_R_2
  rotate: true
  xy: 1625, 1169
  size: 225, 245
  orig: 225, 245
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1550, 866
  size: 332, 274
  orig: 332, 274
  offset: 0, 0
  index: -1
hat_B
  rotate: false
  xy: 502, 1255
  size: 205, 111
  orig: 205, 111
  offset: 0, 0
  index: -1
hat_F
  rotate: true
  xy: 1846, 1388
  size: 382, 110
  orig: 382, 110
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1330, 15
  size: 280, 311
  orig: 281, 311
  offset: 0, 0
  index: -1
headset
  rotate: false
  xy: 2, 1309
  size: 239, 108
  orig: 239, 108
  offset: 0, 0
  index: -1
headset_L
  rotate: false
  xy: 2, 354
  size: 105, 125
  orig: 106, 126
  offset: 0, 0
  index: -1
headset_R
  rotate: false
  xy: 1189, 1836
  size: 129, 135
  orig: 129, 135
  offset: 0, 0
  index: -1
leg_R
  rotate: 270
  xy: 2, 608
  size: 626, 1475
  orig: 626, 1475
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 54, 1419
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 399, 196
  size: 108, 161
  orig: 108, 161
  offset: 0, 0
  index: -1
neck_B
  rotate: false
  xy: 2, 1437
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 2, 1638
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
pelvis
  rotate: 270
  xy: 2, 1034
  size: 537, 1676
  orig: 537, 1676
  offset: 0, 0
  index: -1
zipper_1
  rotate: false
  xy: 2, 1520
  size: 43, 76
  orig: 44, 77
  offset: 0, 1
  index: -1
zipper_2
  rotate: false
  xy: 872, 1895
  size: 81, 56
  orig: 82, 56
  offset: 1, 0
  index: -1
zipper_L_1
  rotate: false
  xy: 144, 1947
  size: 91, 25
  orig: 91, 25
  offset: 0, 0
  index: -1
zipper_L_2
  rotate: false
  xy: 369, 1087
  size: 58, 46
  orig: 62, 47
  offset: 0, 1
  index: -1
zipper_R_1
  rotate: false
  xy: 18, 1402
  size: 80, 35
  orig: 82, 35
  offset: 1, 0
  index: -1
zipper_R_2
  rotate: false
  xy: 935, 1878
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
