
illust_gourry.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
belt
  rotate: false
  xy: 174, 1431
  size: 323, 164
  orig: 342, 164
  offset: 3, 0
  index: -1
body
  rotate: false
  xy: 1587, 707
  size: 458, 560
  orig: 458, 566
  offset: 0, 6
  index: -1
chest_armour
  rotate: false
  xy: 2, 857
  size: 309, 317
  orig: 314, 368
  offset: 0, 0
  index: -1
chest_strap1
  rotate: false
  xy: 1004, 1811
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
chest_strap2
  rotate: false
  xy: 808, 1857
  size: 194, 178
  orig: 195, 179
  offset: 1, 0
  index: -1
eyeballL
  rotate: false
  xy: 1145, 1989
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 1199, 870
  size: 92, 71
  orig: 93, 71
  offset: 0, 0
  index: -1
fingerL1
  rotate: false
  xy: 1951, 1208
  size: 95, 86
  orig: 95, 86
  offset: 0, 0
  index: -1
fingerL2
  rotate: false
  xy: 1542, 1600
  size: 91, 119
  orig: 93, 119
  offset: 0, 0
  index: -1
fingerL2_2
  rotate: false
  xy: 56, 1980
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
fingerL3
  rotate: false
  xy: 1490, 1485
  size: 79, 116
  orig: 81, 116
  offset: 1, 0
  index: -1
fingerL4
  rotate: false
  xy: 1441, 1399
  size: 66, 99
  orig: 66, 101
  offset: 0, 0
  index: -1
fingerL5
  rotate: false
  xy: 1720, 1948
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
fingerR1
  rotate: false
  xy: 2, 1708
  size: 66, 120
  orig: 66, 121
  offset: 0, 0
  index: -1
fingerR2
  rotate: false
  xy: 1540, 940
  size: 87, 143
  orig: 95, 143
  offset: 8, 0
  index: -1
fingerR3
  rotate: false
  xy: 539, 1252
  size: 88, 147
  orig: 88, 147
  offset: 0, 0
  index: -1
fingerR4
  rotate: false
  xy: 318, 1030
  size: 89, 145
  orig: 90, 145
  offset: 1, 0
  index: -1
fingerR5
  rotate: false
  xy: 1268, 760
  size: 88, 117
  orig: 88, 117
  offset: 0, 0
  index: -1
forearmL
  rotate: false
  xy: 186, 1868
  size: 390, 167
  orig: 391, 167
  offset: 1, 0
  index: -1
forearmR
  rotate: false
  xy: 1396, 1749
  size: 330, 287
  orig: 331, 287
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 1011
  size: 1246, 1024
  orig: 1246, 1024
  offset: 0, 0
  index: -1
hairB2
  rotate: false
  xy: 773, 178
  size: 299, 159
  orig: 299, 160
  offset: 0, 0
  index: -1
hairB3
  rotate: 180
  xy: 2, 173
  size: 678, 547
  orig: 678, 547
  offset: 0, 0
  index: -1
hairB4
  rotate: false
  xy: 790, 199
  size: 331, 176
  orig: 333, 186
  offset: 2, 10
  index: -1
hairB5
  rotate: false
  xy: 2, 69
  size: 449, 356
  orig: 449, 356
  offset: 0, 0
  index: -1
hairB6
  rotate: false
  xy: 1075, 3
  size: 707, 769
  orig: 707, 769
  offset: 0, 0
  index: -1
hairF0
  rotate: false
  xy: 2, 2024
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
hairF1
  rotate: false
  xy: 1803, 296
  size: 242, 315
  orig: 242, 315
  offset: 0, 0
  index: -1
hairF10
  rotate: false
  xy: 187, 869
  size: 172, 91
  orig: 172, 106
  offset: 0, 15
  index: -1
hairF2
  rotate: false
  xy: 529, 119
  size: 130, 251
  orig: 130, 251
  offset: 0, 0
  index: -1
hairF3
  rotate: false
  xy: 1757, 70
  size: 176, 358
  orig: 176, 358
  offset: 0, 0
  index: -1
hairF4
  rotate: false
  xy: 453, 58
  size: 147, 325
  orig: 147, 325
  offset: 0, 0
  index: -1
hairF5
  rotate: false
  xy: 1824, 179
  size: 95, 241
  orig: 95, 241
  offset: 0, 0
  index: -1
hairF6
  rotate: false
  xy: 531, 796
  size: 46, 179
  orig: 54, 179
  offset: 1, 0
  index: -1
hairF7
  rotate: false
  xy: 1908, 1458
  size: 124, 128
  orig: 131, 128
  offset: 7, 0
  index: -1
hairF8
  rotate: false
  xy: 1541, 1698
  size: 178, 233
  orig: 178, 233
  offset: 0, 0
  index: -1
hairF9
  rotate: false
  xy: 924, 1016
  size: 178, 132
  orig: 178, 132
  offset: 0, 0
  index: -1
hairU1
  rotate: false
  xy: 13, 1129
  size: 112, 132
  orig: 123, 133
  offset: 0, 0
  index: -1
hairU2
  rotate: false
  xy: 565, 1929
  size: 30, 106
  orig: 30, 106
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 2, 266
  size: 396, 128
  orig: 396, 145
  offset: 0, 4
  index: -1
hair_highlight
  rotate: false
  xy: 144, 600
  size: 241, 67
  orig: 241, 67
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 9, 1562
  size: 150, 111
  orig: 152, 111
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 2, 1200
  size: 74, 133
  orig: 76, 133
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 729, 805
  size: 204, 253
  orig: 204, 253
  offset: 0, 0
  index: -1
left armor
  rotate: false
  xy: 2, 1161
  size: 366, 467
  orig: 366, 467
  offset: 0, 0
  index: -1
left shoulder
  rotate: false
  xy: 1329, 351
  size: 418, 118
  orig: 418, 118
  offset: 0, 0
  index: -1
leg_decoLB
  rotate: false
  xy: 594, 1865
  size: 208, 171
  orig: 221, 182
  offset: 13, 0
  index: -1
leg_decoLF
  rotate: false
  xy: 1803, 492
  size: 243, 229
  orig: 294, 246
  offset: 13, 4
  index: -1
leg_decoRB
  rotate: false
  xy: 1477, 482
  size: 193, 136
  orig: 193, 136
  offset: 0, 0
  index: -1
leg_decoRF
  rotate: false
  xy: 1485, 525
  size: 220, 206
  orig: 223, 249
  offset: 0, 43
  index: -1
legs
  rotate: false
  xy: 280, 307
  size: 1258, 1445
  orig: 1258, 1445
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 119, 1984
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
mufflerB
  rotate: false
  xy: 629, 668
  size: 166, 142
  orig: 167, 142
  offset: 0, 0
  index: -1
mufflerF
  rotate: false
  xy: 1235, 213
  size: 194, 166
  orig: 207, 166
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1004, 1883
  size: 165, 153
  orig: 165, 153
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 268, 1388
  size: 49, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
pupilL
  rotate: false
  xy: 168, 2010
  size: 18, 25
  orig: 18, 26
  offset: 0, 0
  index: -1
right armor
  rotate: false
  xy: 1109, 346
  size: 480, 576
  orig: 480, 576
  offset: 0, 0
  index: -1
right shoulder
  rotate: false
  xy: 1079, 1723
  size: 458, 313
  orig: 462, 313
  offset: 4, 0
  index: -1
sleeveLB
  rotate: false
  xy: 1188, 1610
  size: 214, 156
  orig: 214, 156
  offset: 0, 0
  index: -1
sleeveLF
  rotate: false
  xy: 1793, 1274
  size: 252, 266
  orig: 252, 271
  offset: 0, 5
  index: -1
sleeveRB
  rotate: false
  xy: 1264, 1465
  size: 108, 167
  orig: 108, 167
  offset: 0, 0
  index: -1
sleeveRF
  rotate: false
  xy: 34, 670
  size: 245, 207
  orig: 245, 207
  offset: 0, 0
  index: -1
upperarmL
  rotate: false
  xy: 569, 794
  size: 179, 245
  orig: 179, 245
  offset: 0, 0
  index: -1
upperarmR
  rotate: false
  xy: 318, 1318
  size: 256, 180
  orig: 256, 183
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 1000, 181
  size: 377, 252
  orig: 377, 253
  offset: 0, 1
  index: -1
weaponB
  rotate: false
  xy: 1714, 1245
  size: 104, 146
  orig: 106, 146
  offset: 0, 0
  index: -1
weaponT
  rotate: false
  xy: 1838, 1443
  size: 208, 378
  orig: 208, 379
  offset: 0, 1
  index: -1
weapon_blade
  rotate: 270
  xy: 1293, 874
  size: 1162, 685
  orig: 1162, 685
  offset: 0, 0
  index: -1
weapon_blade2
  rotate: 270
  xy: 1293, 874
  size: 1162, 685
  orig: 1162, 685
  offset: 0, 0
  index: -1
weapon_cloth
  rotate: false
  xy: 1973, 1838
  size: 47, 197
  orig: 47, 197
  offset: 0, 0
  index: -1
weapon_cloth2
  rotate: false
  xy: 2006, 1082
  size: 39, 125
  orig: 39, 125
  offset: 0, 0
  index: -1
