
illust_villain_redhood.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
villain_redhood_arm_01
  rotate: 180
  xy: 940, 684
  size: 81, 293
  orig: 81, 293
  offset: 0, 0
  index: -1
villain_redhood_arm_02
  rotate: 180
  xy: 498, 99
  size: 263, 101
  orig: 263, 101
  offset: 0, 0
  index: -1
villain_redhood_arm_03
  rotate: false
  xy: 244, 185
  size: 56, 123
  orig: 56, 123
  offset: 0, 0
  index: -1
villain_redhood_belt_01
  rotate: false
  xy: 150, 60
  size: 348, 43
  orig: 348, 43
  offset: 0, 0
  index: -1
villain_redhood_belt_02
  rotate: true
  xy: 959, 74
  size: 280, 27
  orig: 280, 27
  offset: 0, 0
  index: -1
villain_redhood_belt_03
  rotate: false
  xy: 860, 62
  size: 87, 191
  orig: 87, 191
  offset: 0, 0
  index: -1
villain_redhood_body_01
  rotate: 270
  xy: 317, 186
  size: 149, 230
  orig: 149, 230
  offset: 0, 0
  index: -1
villain_redhood_body_02
  rotate: 180
  xy: 2, 47
  size: 147, 110
  orig: 147, 110
  offset: 0, 0
  index: -1
villain_redhood_body_03
  rotate: false
  xy: 2, 589
  size: 242, 159
  orig: 242, 159
  offset: 0, 0
  index: -1
villain_redhood_ear_01
  rotate: false
  xy: 452, 542
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
villain_redhood_ear_02
  rotate: false
  xy: 446, 884
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
villain_redhood_effect_01
  rotate: false
  xy: 500, 48
  size: 213, 48
  orig: 213, 48
  offset: 0, 0
  index: -1
villain_redhood_effect_02
  rotate: false
  xy: 214, 104
  size: 243, 79
  orig: 243, 79
  offset: 0, 0
  index: -1
villain_redhood_effect_03
  rotate: false
  xy: 189, 576
  size: 131, 18
  orig: 131, 18
  offset: 0, 0
  index: -1
villain_redhood_eye_01
  rotate: false
  xy: 2, 577
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
villain_redhood_eyebrow_01
  rotate: false
  xy: 90, 739
  size: 39, 9
  orig: 39, 9
  offset: 0, 0
  index: -1
villain_redhood_finger_01
  rotate: false
  xy: 763, 58
  size: 125, 100
  orig: 125, 100
  offset: 0, 0
  index: -1
villain_redhood_hair_01
  rotate: false
  xy: 413, 857
  size: 31, 105
  orig: 31, 105
  offset: 0, 0
  index: -1
villain_redhood_hair_02
  rotate: false
  xy: 932, 364
  size: 75, 212
  orig: 75, 212
  offset: 0, 0
  index: -1
villain_redhood_hair_03
  rotate: false
  xy: 413, 790
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
villain_redhood_head_01
  rotate: true
  xy: 53, 154
  size: 173, 180
  orig: 173, 180
  offset: 0, 0
  index: -1
villain_redhood_hood_01
  rotate: true
  xy: 490, 300
  size: 279, 323
  orig: 279, 323
  offset: 0, 0
  index: -1
villain_redhood_hood_02
  rotate: 180
  xy: 404, 576
  size: 465, 214
  orig: 465, 214
  offset: 0, 0
  index: -1
villain_redhood_hood_03
  rotate: true
  xy: 549, 186
  size: 137, 306
  orig: 137, 306
  offset: 0, 0
  index: -1
villain_redhood_hood_04
  rotate: false
  xy: 413, 752
  size: 513, 270
  orig: 513, 271
  offset: 0, 0
  index: -1
villain_redhood_leg_01
  rotate: 180
  xy: 847, 308
  size: 110, 555
  orig: 110, 555
  offset: 0, 0
  index: -1
villain_redhood_leg_02
  rotate: true
  xy: 2, 305
  size: 107, 489
  orig: 107, 489
  offset: 0, 0
  index: -1
villain_redhood_mouth_01
  rotate: false
  xy: 477, 989
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
villain_redhood_nose_01
  rotate: false
  xy: 446, 911
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
villain_redhood_weapon_01
  rotate: false
  xy: 2, 749
  size: 410, 273
  orig: 410, 273
  offset: 0, 0
  index: -1
villain_redhood_weapon_02
  rotate: false
  xy: 2, 413
  size: 449, 161
  orig: 449, 161
  offset: 0, 0
  index: -1
villain_redhood_weapon_03
  rotate: false
  xy: 245, 596
  size: 134, 151
  orig: 134, 151
  offset: 0, 0
  index: -1
