
illust_dragon_daughter.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bag
  rotate: false
  xy: 702, 1215
  size: 365, 367
  orig: 365, 367
  offset: 0, 0
  index: -1
bag2
  rotate: 270
  xy: 523, 425
  size: 346, 301
  orig: 346, 301
  offset: 0, 0
  index: -1
bag_deco1
  rotate: false
  xy: 327, 80
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
bag_deco1_sha
  rotate: false
  xy: 1498, 1801
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
bag_deco2
  rotate: false
  xy: 268, 172
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
bag_deco2_sha
  rotate: false
  xy: 1716, 1575
  size: 72, 105
  orig: 72, 105
  offset: 0, 0
  index: -1
bag_doll_armL
  rotate: false
  xy: 775, 352
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
bag_doll_armR
  rotate: false
  xy: 215, 659
  size: 62, 83
  orig: 62, 83
  offset: 0, 0
  index: -1
bag_doll_body
  rotate: false
  xy: 2, 1759
  size: 121, 127
  orig: 121, 127
  offset: 0, 0
  index: -1
bag_doll_head
  rotate: false
  xy: 1438, 1217
  size: 143, 168
  orig: 143, 168
  offset: 0, 0
  index: -1
bag_doll_hornL
  rotate: false
  xy: 993, 816
  size: 47, 80
  orig: 49, 82
  offset: 1, 1
  index: -1
bag_doll_legL
  rotate: false
  xy: 1166, 1832
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
bag_doll_legR
  rotate: false
  xy: 804, 1585
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
bag_doll_scarf1
  rotate: false
  xy: 1347, 552
  size: 106, 50
  orig: 106, 50
  offset: 0, 0
  index: -1
bag_doll_scarf2
  rotate: false
  xy: 1943, 758
  size: 45, 54
  orig: 47, 56
  offset: 1, 1
  index: -1
bag_doll_scarf3
  rotate: false
  xy: 325, 846
  size: 105, 88
  orig: 105, 88
  offset: 0, 0
  index: -1
bag_doll_strapF
  rotate: false
  xy: 616, 972
  size: 42, 87
  orig: 42, 87
  offset: 0, 0
  index: -1
bag_doll_stratB
  rotate: false
  xy: 982, 1274
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
bag_doll_tail
  rotate: false
  xy: 1363, 377
  size: 91, 59
  orig: 92, 59
  offset: 1, 0
  index: -1
belt_deco1
  rotate: false
  xy: 648, 358
  size: 83, 132
  orig: 85, 134
  offset: 1, 1
  index: -1
belt_deco2
  rotate: false
  xy: 85, 131
  size: 97, 122
  orig: 99, 124
  offset: 1, 1
  index: -1
belt_deco3
  rotate: true
  xy: 184, 95
  size: 81, 141
  orig: 83, 143
  offset: 1, 1
  index: -1
belt_deco4
  rotate: false
  xy: 753, 106
  size: 158, 63
  orig: 160, 65
  offset: 1, 1
  index: -1
belt_deco5
  rotate: false
  xy: 1458, 109
  size: 149, 79
  orig: 151, 81
  offset: 1, 1
  index: -1
belt_gold
  rotate: false
  xy: 1990, 773
  size: 56, 107
  orig: 58, 109
  offset: 1, 1
  index: -1
bg_flo
  rotate: false
  xy: 336, 152
  size: 156, 130
  orig: 156, 130
  offset: 0, 0
  index: -1
bg_flo2
  rotate: false
  xy: 706, 1241
  size: 41, 52
  orig: 43, 54
  offset: 1, 1
  index: -1
bg_flo3
  rotate: false
  xy: 2011, 1589
  size: 35, 39
  orig: 37, 41
  offset: 1, 1
  index: -1
bg_flo4
  rotate: false
  xy: 1819, 1493
  size: 94, 77
  orig: 96, 79
  offset: 1, 1
  index: -1
bg_flo5
  rotate: false
  xy: 94, 1722
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
bg_flo6
  rotate: false
  xy: 1450, 1401
  size: 63, 66
  orig: 65, 68
  offset: 1, 1
  index: -1
bg_flo7
  rotate: false
  xy: 1620, 232
  size: 69, 76
  orig: 71, 78
  offset: 1, 1
  index: -1
bg_leaf1
  rotate: false
  xy: 1255, 1810
  size: 87, 76
  orig: 89, 78
  offset: 1, 1
  index: -1
bg_leaf2
  rotate: false
  xy: 1116, 1859
  size: 47, 27
  orig: 49, 29
  offset: 1, 1
  index: -1
bg_leaf3
  rotate: false
  xy: 1454, 386
  size: 61, 108
  orig: 63, 110
  offset: 1, 1
  index: -1
bg_leaf4
  rotate: false
  xy: 1918, 1313
  size: 117, 93
  orig: 119, 95
  offset: 1, 1
  index: -1
bg_leaf5
  rotate: false
  xy: 1657, 1702
  size: 31, 46
  orig: 33, 48
  offset: 1, 1
  index: -1
bg_leaf6
  rotate: false
  xy: 565, 1864
  size: 32, 22
  orig: 34, 24
  offset: 1, 1
  index: -1
bg_ob
  rotate: false
  xy: 1696, 1814
  size: 66, 72
  orig: 68, 74
  offset: 1, 1
  index: -1
bg_ob2
  rotate: false
  xy: 2, 938
  size: 54, 62
  orig: 56, 64
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 1929, 1409
  size: 116, 176
  orig: 116, 182
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 533, 698
  size: 297, 482
  orig: 297, 484
  offset: 0, 2
  index: -1
braceletL
  rotate: false
  xy: 1556, 1230
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
braceletLB
  rotate: false
  xy: 1461, 1198
  size: 89, 49
  orig: 89, 49
  offset: 0, 0
  index: -1
braceletL_deco
  rotate: false
  xy: 553, 1800
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
braceletR
  rotate: false
  xy: 813, 618
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
braceletRB
  rotate: false
  xy: 677, 1423
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
braceletR_deco
  rotate: false
  xy: 1402, 717
  size: 89, 54
  orig: 89, 59
  offset: 0, 0
  index: -1
calfL
  rotate: 270
  xy: 2, 652
  size: 503, 443
  orig: 516, 443
  offset: 13, 0
  index: -1
calfR
  rotate: 270
  xy: 2, 875
  size: 419, 612
  orig: 422, 617
  offset: 2, 4
  index: -1
cape2L
  rotate: false
  xy: 1915, 931
  size: 66, 117
  orig: 66, 117
  offset: 0, 0
  index: -1
cape2R
  rotate: false
  xy: 1989, 1776
  size: 55, 110
  orig: 55, 110
  offset: 0, 0
  index: -1
capeB1
  rotate: true
  xy: 906, 1184
  size: 249, 229
  orig: 249, 229
  offset: 0, 0
  index: -1
capeB2
  rotate: false
  xy: 1409, 423
  size: 251, 214
  orig: 251, 214
  offset: 0, 0
  index: -1
capeL
  rotate: false
  xy: 710, 1128
  size: 124, 114
  orig: 124, 114
  offset: 0, 0
  index: -1
capeLB
  rotate: false
  xy: 782, 1826
  size: 100, 61
  orig: 100, 61
  offset: 0, 0
  index: -1
capeM
  rotate: false
  xy: 1486, 856
  size: 68, 87
  orig: 70, 89
  offset: 1, 1
  index: -1
capeR
  rotate: false
  xy: 1325, 180
  size: 247, 164
  orig: 274, 164
  offset: 27, 0
  index: -1
eyeballL
  rotate: false
  xy: 698, 1502
  size: 76, 64
  orig: 78, 66
  offset: 1, 1
  index: -1
eyeballR
  rotate: false
  xy: 419, 388
  size: 96, 88
  orig: 98, 90
  offset: 1, 1
  index: -1
eyebrowL
  rotate: false
  xy: 441, 1875
  size: 49, 11
  orig: 51, 13
  offset: 1, 1
  index: -1
eyebrowR
  rotate: false
  xy: 592, 386
  size: 54, 59
  orig: 56, 61
  offset: 1, 1
  index: -1
eyelashL
  rotate: false
  xy: 813, 1166
  size: 68, 52
  orig: 68, 59
  offset: 0, 0
  index: -1
eyelashR
  rotate: false
  xy: 1529, 229
  size: 90, 69
  orig: 94, 73
  offset: 1, 0
  index: -1
eyelidL
  rotate: false
  xy: 1018, 1863
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
eyelidR
  rotate: false
  xy: 101, 1444
  size: 59, 58
  orig: 63, 61
  offset: 2, 2
  index: -1
fingerL1
  rotate: false
  xy: 1044, 1402
  size: 29, 46
  orig: 30, 49
  offset: 0, 0
  index: -1
fingerL1_2
  rotate: false
  xy: 768, 1644
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
fingerL2
  rotate: false
  xy: 761, 1858
  size: 22, 28
  orig: 24, 30
  offset: 1, 1
  index: -1
fingerL2_2
  rotate: false
  xy: 1086, 1411
  size: 43, 59
  orig: 43, 61
  offset: 0, 0
  index: -1
fingerL3
  rotate: false
  xy: 1764, 1859
  size: 22, 27
  orig: 24, 29
  offset: 1, 1
  index: -1
fingerL3_2
  rotate: false
  xy: 124, 1792
  size: 39, 72
  orig: 39, 73
  offset: 0, 1
  index: -1
fingerL4
  rotate: false
  xy: 733, 1866
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
fingerL4_2
  rotate: false
  xy: 1318, 1751
  size: 27, 59
  orig: 27, 63
  offset: 0, 4
  index: -1
fingerL5
  rotate: false
  xy: 785, 1866
  size: 21, 21
  orig: 21, 22
  offset: 0, 1
  index: -1
fingerL5_2
  rotate: false
  xy: 51, 1608
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
fingerR1
  rotate: false
  xy: 102, 1759
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
fingerR2
  rotate: false
  xy: 667, 1760
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
fingerR2_2
  rotate: false
  xy: 2, 1451
  size: 63, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
fingerR3
  rotate: false
  xy: 1975, 1822
  size: 22, 29
  orig: 24, 30
  offset: 0, 0
  index: -1
fingerR3_2
  rotate: false
  xy: 1441, 1477
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
fingerR4
  rotate: false
  xy: 177, 1838
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
fingerR4_2
  rotate: false
  xy: 761, 1558
  size: 51, 56
  orig: 54, 56
  offset: 3, 0
  index: -1
fingerR5
  rotate: false
  xy: 1784, 1547
  size: 30, 51
  orig: 31, 53
  offset: 0, 2
  index: -1
fingerR5_2
  rotate: false
  xy: 2014, 1856
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
footL
  rotate: false
  xy: 864, 499
  size: 450, 315
  orig: 451, 315
  offset: 1, 0
  index: -1
footLB
  rotate: false
  xy: 85, 686
  size: 135, 141
  orig: 135, 141
  offset: 0, 0
  index: -1
footR
  rotate: 180
  xy: 220, 479
  size: 407, 379
  orig: 407, 379
  offset: 0, 0
  index: -1
forearmL
  rotate: false
  xy: 2, 195
  size: 82, 274
  orig: 82, 274
  offset: 0, 0
  index: -1
forearmR
  rotate: false
  xy: 1025, 180
  size: 203, 218
  orig: 204, 218
  offset: 1, 0
  index: -1
hairB1
  rotate: 180
  xy: 1046, 754
  size: 558, 289
  orig: 558, 289
  offset: 0, 0
  index: -1
hairB10
  rotate: false
  xy: 1298, 1002
  size: 69, 126
  orig: 71, 126
  offset: 0, 0
  index: -1
hairB11
  rotate: false
  xy: 1903, 921
  size: 28, 88
  orig: 29, 95
  offset: 1, 7
  index: -1
hairB12
  rotate: true
  xy: 913, 17
  size: 145, 176
  orig: 145, 176
  offset: 0, 0
  index: -1
hairB13
  rotate: 270
  xy: 494, 156
  size: 174, 311
  orig: 174, 311
  offset: 0, 0
  index: -1
hairB14
  rotate: 180
  xy: 12, 444
  size: 411, 369
  orig: 411, 369
  offset: 0, 0
  index: -1
hairB15
  rotate: 270
  xy: 156, 266
  size: 144, 422
  orig: 153, 422
  offset: 9, 0
  index: -1
hairB16
  rotate: 270
  xy: 1326, 567
  size: 464, 719
  orig: 464, 719
  offset: 0, 0
  index: -1
hairB17
  rotate: false
  xy: 2, 55
  size: 77, 225
  orig: 77, 225
  offset: 0, 0
  index: -1
hairB18
  rotate: 180
  xy: 565, 245
  size: 314, 144
  orig: 314, 144
  offset: 0, 0
  index: -1
hairB2
  rotate: false
  xy: 912, 271
  size: 425, 208
  orig: 425, 208
  offset: 0, 0
  index: -1
hairB3
  rotate: 270
  xy: 337, 41
  size: 164, 263
  orig: 164, 263
  offset: 0, 0
  index: -1
hairB4
  rotate: false
  xy: 863, 62
  size: 188, 54
  orig: 188, 61
  offset: 0, 7
  index: -1
hairB5
  rotate: false
  xy: 1440, 1359
  size: 112, 40
  orig: 112, 40
  offset: 0, 0
  index: -1
hairB6
  rotate: false
  xy: 116, 1860
  size: 155, 26
  orig: 155, 26
  offset: 0, 0
  index: -1
hairB7
  rotate: 180
  xy: 1017, 323
  size: 518, 253
  orig: 518, 253
  offset: 0, 0
  index: -1
hairB8
  rotate: 270
  xy: 1556, 852
  size: 308, 489
  orig: 308, 489
  offset: 0, 0
  index: -1
hairB9
  rotate: 180
  xy: 70, 328
  size: 346, 249
  orig: 346, 249
  offset: 0, 0
  index: -1
hairBB
  rotate: false
  xy: 2, 1030
  size: 800, 856
  orig: 800, 856
  offset: 0, 0
  index: -1
hairBS1
  rotate: false
  xy: 2, 1216
  size: 204, 90
  orig: 204, 90
  offset: 0, 0
  index: -1
hairBS2
  rotate: false
  xy: 1892, 1278
  size: 91, 33
  orig: 91, 33
  offset: 0, 0
  index: -1
hairBS3
  rotate: false
  xy: 997, 225
  size: 121, 74
  orig: 121, 74
  offset: 0, 0
  index: -1
hairBS4
  rotate: false
  xy: 488, 813
  size: 119, 64
  orig: 119, 64
  offset: 0, 0
  index: -1
hairBS5
  rotate: false
  xy: 368, 1837
  size: 96, 49
  orig: 96, 49
  offset: 0, 0
  index: -1
hairBS6
  rotate: false
  xy: 577, 71
  size: 159, 88
  orig: 159, 92
  offset: 0, 4
  index: -1
hairF
  rotate: false
  xy: 908, 898
  size: 141, 133
  orig: 141, 133
  offset: 0, 0
  index: -1
hairF10
  rotate: false
  xy: 1717, 236
  size: 98, 157
  orig: 98, 157
  offset: 0, 0
  index: -1
hairF12
  rotate: true
  xy: 1160, 614
  size: 98, 208
  orig: 104, 208
  offset: 4, 0
  index: -1
hairF13
  rotate: 270
  xy: 1590, 155
  size: 260, 265
  orig: 262, 265
  offset: 0, 0
  index: -1
hairF14
  rotate: false
  xy: 1609, 26
  size: 180, 144
  orig: 181, 144
  offset: 0, 0
  index: -1
hairF15
  rotate: false
  xy: 823, 151
  size: 329, 111
  orig: 329, 111
  offset: 0, 0
  index: -1
hairF16
  rotate: true
  xy: 1567, 310
  size: 186, 225
  orig: 191, 225
  offset: 5, 0
  index: -1
hairF17
  rotate: true
  xy: 1749, 111
  size: 134, 298
  orig: 134, 306
  offset: 0, 8
  index: -1
hairF18
  rotate: true
  xy: 1583, 807
  size: 143, 296
  orig: 144, 296
  offset: 1, 0
  index: -1
hairF19
  rotate: false
  xy: 183, 1317
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
hairF2
  rotate: false
  xy: 1026, 1425
  size: 57, 46
  orig: 59, 58
  offset: 0, 0
  index: -1
hairF20
  rotate: true
  xy: 1896, 175
  size: 245, 150
  orig: 245, 150
  offset: 0, 0
  index: -1
hairF21
  rotate: false
  xy: 2, 1638
  size: 48, 107
  orig: 54, 107
  offset: 6, 0
  index: -1
hairF22
  rotate: false
  xy: 551, 511
  size: 45, 167
  orig: 45, 167
  offset: 0, 0
  index: -1
hairF23
  rotate: false
  xy: 1926, 1487
  size: 27, 93
  orig: 27, 93
  offset: 0, 0
  index: -1
hairF24
  rotate: true
  xy: 620, 204
  size: 43, 162
  orig: 43, 164
  offset: 0, 2
  index: -1
hairF25
  rotate: false
  xy: 1829, 158
  size: 83, 183
  orig: 83, 183
  offset: 0, 0
  index: -1
hairF26
  rotate: false
  xy: 1873, 1279
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
hairF27
  rotate: false
  xy: 826, 571
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
hairF28
  rotate: false
  xy: 2, 598
  size: 93, 111
  orig: 94, 111
  offset: 1, 0
  index: -1
hairF29
  rotate: false
  xy: 1332, 297
  size: 75, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
hairF3
  rotate: false
  xy: 1916, 1515
  size: 16, 57
  orig: 16, 57
  offset: 0, 0
  index: -1
hairF4
  rotate: false
  xy: 992, 468
  size: 109, 47
  orig: 111, 59
  offset: 1, 8
  index: -1
hairF5
  rotate: false
  xy: 958, 1453
  size: 146, 110
  orig: 147, 110
  offset: 1, 0
  index: -1
hairF6
  rotate: false
  xy: 708, 640
  size: 92, 92
  orig: 99, 92
  offset: 6, 0
  index: -1
hairF7
  rotate: true
  xy: 1885, 72
  size: 95, 160
  orig: 95, 161
  offset: 0, 0
  index: -1
hairF8
  rotate: false
  xy: 1368, 1598
  size: 63, 117
  orig: 64, 117
  offset: 0, 0
  index: -1
hairF9
  rotate: false
  xy: 1703, 78
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
hairF_sha
  rotate: false
  xy: 543, 20
  size: 138, 111
  orig: 140, 114
  offset: 2, 0
  index: -1
hairT
  rotate: true
  xy: 1132, 3
  size: 175, 204
  orig: 175, 204
  offset: 0, 0
  index: -1
haisS1
  rotate: false
  xy: 43, 86
  size: 70, 110
  orig: 70, 110
  offset: 0, 0
  index: -1
haisS2
  rotate: false
  xy: 866, 1831
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
haisS3
  rotate: false
  xy: 1558, 1210
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
haisS4
  rotate: false
  xy: 776, 1508
  size: 26, 48
  orig: 26, 61
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 2, 829
  size: 99, 109
  orig: 99, 109
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 1539, 1743
  size: 157, 144
  orig: 162, 145
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 1682, 1572
  size: 348, 315
  orig: 348, 315
  offset: 0, 0
  index: -1
head_sha1
  rotate: true
  xy: 1200, 118
  size: 163, 172
  orig: 164, 172
  offset: 1, 0
  index: -1
head_sha2
  rotate: false
  xy: 870, 247
  size: 136, 85
  orig: 136, 85
  offset: 0, 0
  index: -1
head_sha3
  rotate: false
  xy: 2, 1118
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
hornL
  rotate: true
  xy: 1775, 343
  size: 170, 270
  orig: 190, 270
  offset: 20, 0
  index: -1
hornR
  rotate: false
  xy: 733, 331
  size: 224, 248
  orig: 224, 248
  offset: 0, 0
  index: -1
hornR_flo1
  rotate: false
  xy: 1362, 81
  size: 94, 81
  orig: 96, 83
  offset: 1, 1
  index: -1
hornR_flo2
  rotate: false
  xy: 722, 940
  size: 48, 53
  orig: 50, 55
  offset: 1, 1
  index: -1
hornR_flo3
  rotate: false
  xy: 1423, 901
  size: 55, 42
  orig: 57, 44
  offset: 1, 1
  index: -1
ladybug1
  rotate: false
  xy: 808, 1663
  size: 38, 47
  orig: 40, 49
  offset: 1, 1
  index: -1
ladybug1_antennaL
  rotate: false
  xy: 266, 1878
  size: 9, 8
  orig: 11, 10
  offset: 1, 1
  index: -1
ladybug1_antennaR
  rotate: false
  xy: 144, 1883
  size: 11, 3
  orig: 13, 5
  offset: 1, 1
  index: -1
ladybug1_leg1
  rotate: false
  xy: 713, 1877
  size: 6, 9
  orig: 8, 11
  offset: 1, 1
  index: -1
ladybug1_leg2
  rotate: false
  xy: 136, 1879
  size: 6, 7
  orig: 8, 9
  offset: 1, 1
  index: -1
ladybug1_leg3
  rotate: false
  xy: 17, 1880
  size: 10, 6
  orig: 12, 8
  offset: 1, 1
  index: -1
ladybug1_leg4
  rotate: false
  xy: 95, 1881
  size: 9, 5
  orig: 11, 7
  offset: 1, 1
  index: -1
ladybug2
  rotate: false
  xy: 1695, 1768
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
ladybug2_leg1
  rotate: false
  xy: 1467, 1873
  size: 22, 13
  orig: 24, 15
  offset: 1, 1
  index: -1
ladybug2_leg2
  rotate: false
  xy: 1096, 1869
  size: 13, 17
  orig: 15, 19
  offset: 1, 1
  index: -1
ladybug2_leg3
  rotate: false
  xy: 1246, 1865
  size: 5, 21
  orig: 7, 23
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 1243, 1042
  size: 53, 44
  orig: 55, 46
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 1287, 673
  size: 113, 148
  orig: 113, 148
  offset: 0, 0
  index: -1
neckB
  rotate: false
  xy: 1343, 1130
  size: 106, 100
  orig: 106, 100
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 2030, 1749
  size: 16, 26
  orig: 18, 28
  offset: 1, 1
  index: -1
pupilL
  rotate: false
  xy: 977, 770
  size: 43, 44
  orig: 45, 46
  offset: 1, 1
  index: -1
pupilL_highlight
  rotate: false
  xy: 498, 1871
  size: 27, 15
  orig: 29, 17
  offset: 1, 1
  index: -1
pupilL_light1
  rotate: false
  xy: 122, 1876
  size: 12, 10
  orig: 14, 12
  offset: 1, 1
  index: -1
pupilL_light2
  rotate: false
  xy: 277, 1877
  size: 7, 9
  orig: 9, 11
  offset: 1, 1
  index: -1
pupilR
  rotate: false
  xy: 84, 282
  size: 46, 50
  orig: 48, 52
  offset: 1, 1
  index: -1
pupilR_highlight
  rotate: false
  xy: 973, 1861
  size: 43, 25
  orig: 45, 27
  offset: 1, 1
  index: -1
pupilR_light1
  rotate: false
  xy: 2, 1874
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
pupilR_light2
  rotate: false
  xy: 527, 1878
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
pupils_lightL
  rotate: false
  xy: 51, 1723
  size: 41, 34
  orig: 43, 36
  offset: 1, 1
  index: -1
pupils_lightR
  rotate: false
  xy: 1938, 1848
  size: 41, 38
  orig: 43, 40
  offset: 1, 1
  index: -1
shoesL_deco
  rotate: false
  xy: 819, 979
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
shoesR_deco
  rotate: false
  xy: 1205, 222
  size: 52, 91
  orig: 52, 95
  offset: 0, 4
  index: -1
shoesR_deco2
  rotate: false
  xy: 1344, 1871
  size: 6, 15
  orig: 8, 17
  offset: 1, 1
  index: -1
shoesR_deco3
  rotate: false
  xy: 108, 1871
  size: 12, 15
  orig: 14, 17
  offset: 1, 1
  index: -1
shoesR_deco4
  rotate: false
  xy: 352, 1871
  size: 9, 15
  orig: 11, 17
  offset: 1, 1
  index: -1
sholderR_sha
  rotate: false
  xy: 1958, 499
  size: 88, 107
  orig: 91, 107
  offset: 3, 0
  index: -1
sholder_strap
  rotate: 180
  xy: 2, 178
  size: 278, 445
  orig: 278, 445
  offset: 0, 0
  index: -1
sholder_strapB
  rotate: 270
  xy: 763, 1689
  size: 198, 208
  orig: 198, 209
  offset: 0, 0
  index: -1
skirt0
  rotate: false
  xy: 601, 1778
  size: 236, 110
  orig: 238, 110
  offset: 2, 0
  index: -1
skirt1
  rotate: true
  xy: 1655, 468
  size: 297, 392
  orig: 297, 393
  offset: 0, 1
  index: -1
skirt1B
  rotate: false
  xy: 263, 1178
  size: 87, 75
  orig: 87, 76
  offset: 0, 1
  index: -1
skirt2
  rotate: 270
  xy: 1616, 554
  size: 134, 194
  orig: 134, 198
  offset: 0, 0
  index: -1
skirt3
  rotate: false
  xy: 2, 1467
  size: 135, 164
  orig: 135, 164
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 626, 934
  size: 953, 827
  orig: 953, 827
  offset: 0, 0
  index: -1
thighL
  rotate: 270
  xy: 1345, 946
  size: 357, 701
  orig: 357, 701
  offset: 0, 0
  index: -1
thighR
  rotate: 180
  xy: 1345, 1254
  size: 581, 632
  orig: 581, 632
  offset: 0, 0
  index: -1
upperarmL
  rotate: true
  xy: 2, 1235
  size: 167, 288
  orig: 167, 288
  offset: 0, 0
  index: -1
upperarmR
  rotate: false
  xy: 1102, 436
  size: 352, 186
  orig: 355, 190
  offset: 2, 4
  index: -1
