
illust_dummy_girl.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
broch
  rotate: false
  xy: 375, 967
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
cloakL
  rotate: false
  xy: 291, 698
  size: 222, 327
  orig: 222, 327
  offset: 0, 0
  index: -1
cloakLB
  rotate: false
  xy: 882, 755
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
cloakL_line
  rotate: 180
  xy: 873, 575
  size: 150, 181
  orig: 153, 195
  offset: 3, 14
  index: -1
cloakL_line_GLOW
  rotate: 180
  xy: 796, 845
  size: 150, 181
  orig: 154, 195
  offset: 4, 14
  index: -1
cloakR
  rotate: false
  xy: 1, 646
  size: 294, 379
  orig: 294, 379
  offset: 0, 0
  index: -1
cloakRB
  rotate: true
  xy: 792, 256
  size: 147, 190
  orig: 147, 190
  offset: 0, 0
  index: -1
cloakR_line
  rotate: 270
  xy: 1, 193
  size: 255, 361
  orig: 255, 361
  offset: 0, 0
  index: -1
cloakR_line_GLOW
  rotate: true
  xy: 1, 448
  size: 257, 362
  orig: 263, 368
  offset: 3, 3
  index: -1
face
  rotate: false
  xy: 240, 2
  size: 98, 123
  orig: 98, 123
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 471, 796
  size: 121, 229
  orig: 121, 229
  offset: 0, 0
  index: -1
hoodL
  rotate: true
  xy: 788, 93
  size: 143, 203
  orig: 143, 203
  offset: 0, 0
  index: -1
hoodR
  rotate: false
  xy: 654, 2
  size: 212, 263
  orig: 212, 263
  offset: 0, 0
  index: -1
hood_line
  rotate: false
  xy: 1, 11
  size: 189, 189
  orig: 192, 191
  offset: 1, 1
  index: -1
hood_line_GLOW
  rotate: false
  xy: 461, 667
  size: 189, 188
  orig: 197, 198
  offset: 4, 5
  index: -1
legL
  rotate: 180
  xy: 763, 366
  size: 135, 587
  orig: 135, 587
  offset: 0, 0
  index: -1
legR
  rotate: 180
  xy: 605, 431
  size: 217, 594
  orig: 217, 594
  offset: 0, 0
  index: -1
leg_line
  rotate: false
  xy: 1, 657
  size: 49, 188
  orig: 49, 189
  offset: 0, 0
  index: -1
leg_line_GLOW
  rotate: false
  xy: 352, 562
  size: 50, 188
  orig: 56, 194
  offset: 3, 2
  index: -1
muffler
  rotate: 180
  xy: 218, 67
  size: 283, 659
  orig: 283, 659
  offset: 0, 0
  index: -1
muffler_line
  rotate: 180
  xy: 453, 30
  size: 282, 605
  orig: 282, 607
  offset: 0, 0
  index: -1
muffler_line_GLOW
  rotate: 180
  xy: 336, 63
  size: 282, 605
  orig: 282, 608
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 108, 122
  size: 87, 96
  orig: 87, 96
  offset: 0, 0
  index: -1
