
illust_popp.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: false
  xy: 938, 215
  size: 286, 76
  orig: 286, 76
  offset: 0, 0
  index: -1
body
  rotate: 180
  xy: 916, 428
  size: 401, 468
  orig: 401, 468
  offset: 0, 0
  index: -1
body_cloth
  rotate: false
  xy: 309, 3
  size: 461, 773
  orig: 472, 773
  offset: 11, 0
  index: -1
body_cloth2
  rotate: 270
  xy: 1327, 3
  size: 213, 280
  orig: 472, 773
  offset: 259, 467
  index: -1
clothB1
  rotate: false
  xy: 35, 648
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
clothB2
  rotate: false
  xy: 141, 986
  size: 42, 36
  orig: 42, 37
  offset: 0, 0
  index: -1
clothB3
  rotate: false
  xy: 264, 314
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
earL2
  rotate: false
  xy: 402, 816
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
eyeballL
  rotate: false
  xy: 260, 258
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
eyebrowL
  rotate: false
  xy: 988, 993
  size: 89, 30
  orig: 89, 30
  offset: 0, 0
  index: -1
eyebrowR
  rotate: false
  xy: 253, 234
  size: 70, 22
  orig: 70, 22
  offset: 0, 0
  index: -1
eyelashL
  rotate: false
  xy: 1077, 980
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
eyelashR
  rotate: false
  xy: 464, 996
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
fingerL1
  rotate: false
  xy: 346, 869
  size: 105, 90
  orig: 105, 90
  offset: 0, 0
  index: -1
fingerL2
  rotate: false
  xy: 661, 923
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
fingerL2_2
  rotate: false
  xy: 670, 292
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
fingerL3
  rotate: false
  xy: 380, 933
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
fingerL3_2
  rotate: false
  xy: 919, 851
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
fingerR1
  rotate: false
  xy: 926, 555
  size: 73, 90
  orig: 73, 90
  offset: 0, 0
  index: -1
fingerR2
  rotate: false
  xy: 660, 657
  size: 56, 82
  orig: 59, 85
  offset: 0, 3
  index: -1
fingerR3
  rotate: false
  xy: 663, 576
  size: 53, 82
  orig: 56, 86
  offset: 0, 3
  index: -1
fingerR4
  rotate: false
  xy: 271, 401
  size: 56, 82
  orig: 56, 85
  offset: 0, 0
  index: -1
fingerR5
  rotate: false
  xy: 2, 387
  size: 49, 73
  orig: 51, 77
  offset: 0, 0
  index: -1
fingerR5_2
  rotate: false
  xy: 338, 868
  size: 31, 37
  orig: 32, 37
  offset: 1, 0
  index: -1
footL
  rotate: true
  xy: 937, 3
  size: 182, 367
  orig: 188, 367
  offset: 6, 0
  index: -1
footL2
  rotate: false
  xy: 925, 882
  size: 151, 113
  orig: 151, 116
  offset: 0, 3
  index: -1
footR
  rotate: false
  xy: 1186, 736
  size: 269, 287
  orig: 269, 287
  offset: 0, 0
  index: -1
footR2
  rotate: false
  xy: 2, 933
  size: 138, 90
  orig: 139, 90
  offset: 0, 0
  index: -1
forearmL
  rotate: false
  xy: 548, 416
  size: 137, 286
  orig: 169, 334
  offset: 21, 7
  index: -1
forearmL2
  rotate: false
  xy: 576, 327
  size: 127, 89
  orig: 127, 90
  offset: 0, 1
  index: -1
forearmR
  rotate: false
  xy: 1524, 599
  size: 167, 173
  orig: 167, 173
  offset: 0, 0
  index: -1
hairB
  rotate: 270
  xy: 1422, 759
  size: 265, 184
  orig: 266, 185
  offset: 0, 1
  index: -1
hairBB1
  rotate: false
  xy: 216, 3
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
hairBB2
  rotate: false
  xy: 242, 87
  size: 65, 87
  orig: 65, 87
  offset: 0, 0
  index: -1
hairBB3
  rotate: false
  xy: 282, 485
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
hairBB4
  rotate: false
  xy: 671, 519
  size: 38, 55
  orig: 38, 61
  offset: 0, 1
  index: -1
hairF1
  rotate: false
  xy: 461, 11
  size: 101, 59
  orig: 102, 60
  offset: 0, 0
  index: -1
hairF10
  rotate: false
  xy: 247, 156
  size: 45, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
hairF11
  rotate: false
  xy: 949, 414
  size: 59, 69
  orig: 59, 72
  offset: 0, 3
  index: -1
hairF12
  rotate: false
  xy: 930, 456
  size: 70, 101
  orig: 70, 101
  offset: 0, 0
  index: -1
hairF13
  rotate: false
  xy: 326, 729
  size: 96, 149
  orig: 96, 149
  offset: 0, 0
  index: -1
hairF14
  rotate: false
  xy: 933, 389
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
hairF15
  rotate: false
  xy: 917, 969
  size: 80, 54
  orig: 80, 55
  offset: 0, 0
  index: -1
hairF2
  rotate: false
  xy: 1662, 441
  size: 120, 93
  orig: 120, 93
  offset: 0, 0
  index: -1
hairF3
  rotate: false
  xy: 918, 630
  size: 55, 99
  orig: 55, 100
  offset: 0, 1
  index: -1
hairF4
  rotate: false
  xy: 1309, 361
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
hairF5
  rotate: false
  xy: 1563, 837
  size: 286, 185
  orig: 286, 185
  offset: 0, 0
  index: -1
hairF6
  rotate: false
  xy: 1314, 412
  size: 116, 171
  orig: 119, 173
  offset: 2, 0
  index: -1
hairF7
  rotate: false
  xy: 26, 692
  size: 69, 144
  orig: 69, 147
  offset: 0, 0
  index: -1
hairF8
  rotate: false
  xy: 954, 484
  size: 54, 40
  orig: 54, 41
  offset: 0, 0
  index: -1
hairF9
  rotate: false
  xy: 1582, 708
  size: 203, 150
  orig: 203, 150
  offset: 0, 0
  index: -1
hairR1
  rotate: false
  xy: 115, 858
  size: 12, 74
  orig: 12, 74
  offset: 0, 0
  index: -1
hairR2
  rotate: false
  xy: 647, 220
  size: 74, 107
  orig: 75, 107
  offset: 0, 0
  index: -1
hairband
  rotate: false
  xy: 1609, 535
  size: 260, 104
  orig: 260, 104
  offset: 0, 0
  index: -1
hairband1
  rotate: false
  xy: 34, 448
  size: 46, 207
  orig: 46, 207
  offset: 0, 0
  index: -1
hairband2
  rotate: false
  xy: 2, 591
  size: 42, 248
  orig: 42, 248
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 1312, 406
  size: 226, 277
  orig: 228, 281
  offset: 2, 4
  index: -1
head
  rotate: false
  xy: 450, 702
  size: 257, 320
  orig: 257, 320
  offset: 0, 0
  index: -1
head_sha1
  rotate: false
  xy: 693, 140
  size: 52, 78
  orig: 52, 79
  offset: 0, 0
  index: -1
head_sha2
  rotate: false
  xy: 1524, 332
  size: 150, 112
  orig: 152, 115
  offset: 2, 2
  index: -1
legL
  rotate: false
  xy: 2, 6
  size: 359, 1018
  orig: 359, 1018
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 710, 29
  size: 227, 994
  orig: 227, 994
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 633, 971
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 2, 824
  size: 115, 107
  orig: 115, 107
  offset: 0, 0
  index: -1
neckB
  rotate: false
  xy: 349, 970
  size: 125, 54
  orig: 125, 54
  offset: 0, 0
  index: -1
neckF
  rotate: false
  xy: 1075, 899
  size: 134, 76
  orig: 134, 78
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 405, 765
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
pupilL
  rotate: false
  xy: 81, 785
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
pupilL_light
  rotate: false
  xy: 61, 814
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
upperarmL
  rotate: true
  xy: 934, 258
  size: 169, 458
  orig: 169, 458
  offset: 0, 0
  index: -1
upperarmR
  rotate: true
  xy: 1274, 131
  size: 246, 277
  orig: 246, 281
  offset: 0, 4
  index: -1
weapon
  rotate: 180
  xy: 1357, 288
  size: 569, 457
  orig: 569, 457
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 1490, 412
  size: 177, 148
  orig: 178, 148
  offset: 1, 0
  index: -1
weapon3
  rotate: false
  xy: 1531, 124
  size: 159, 134
  orig: 159, 134
  offset: 0, 0
  index: -1
