
illust_shuran.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arm_lightR
  rotate: false
  xy: 1799, 1591
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
belt1
  rotate: true
  xy: 317, 1437
  size: 212, 93
  orig: 212, 93
  offset: 0, 0
  index: -1
belt2
  rotate: true
  xy: 1865, 732
  size: 248, 134
  orig: 248, 134
  offset: 0, 0
  index: -1
bg_cloud1
  rotate: true
  xy: 1041, 1340
  size: 706, 271
  orig: 706, 271
  offset: 0, 0
  index: -1
bg_cloud2
  rotate: false
  xy: 1615, 8
  size: 207, 61
  orig: 208, 62
  offset: 1, 0
  index: -1
bg_cloud3
  rotate: true
  xy: 1765, 975
  size: 357, 135
  orig: 357, 135
  offset: 0, 0
  index: -1
bg_cloud4
  rotate: 270
  xy: 909, 957
  size: 450, 432
  orig: 450, 453
  offset: 0, 21
  index: -1
bg_cloud5
  rotate: true
  xy: 852, 1193
  size: 249, 143
  orig: 249, 143
  offset: 0, 0
  index: -1
bg_cloud6
  rotate: false
  xy: 1132, 1801
  size: 497, 245
  orig: 497, 245
  offset: 0, 0
  index: -1
board1
  rotate: false
  xy: 1268, 818
  size: 283, 255
  orig: 283, 255
  offset: 0, 0
  index: -1
board1_ring2B
  rotate: false
  xy: 49, 1628
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
board1_ring2F
  rotate: false
  xy: 69, 1904
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
board1_ring2_circle
  rotate: false
  xy: 833, 2024
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
board1_ringB
  rotate: false
  xy: 49, 1568
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
board1_ringF
  rotate: false
  xy: 74, 2014
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
board1_ring_circle
  rotate: false
  xy: 21, 1310
  size: 22, 28
  orig: 23, 28
  offset: 1, 0
  index: -1
board2
  rotate: false
  xy: 1326, 89
  size: 289, 276
  orig: 289, 284
  offset: 0, 0
  index: -1
board2_ringB
  rotate: false
  xy: 170, 1945
  size: 10, 10
  orig: 11, 10
  offset: 1, 0
  index: -1
board2_ringF
  rotate: false
  xy: 48, 1495
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
board2_ring_circle
  rotate: false
  xy: 175, 1398
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
board3
  rotate: true
  xy: 1621, 1236
  size: 376, 174
  orig: 376, 174
  offset: 0, 0
  index: -1
board3_ringB
  rotate: false
  xy: 48, 1514
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
board3_ringF
  rotate: false
  xy: 49, 1556
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
board3_ring_circle
  rotate: false
  xy: 556, 1349
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
board4_ring1
  rotate: false
  xy: 2, 1848
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
board4_ring2
  rotate: false
  xy: 74, 2032
  size: 11, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
board4_ring_circle1
  rotate: false
  xy: 757, 1969
  size: 19, 32
  orig: 21, 32
  offset: 1, 0
  index: -1
board4_ring_circle2
  rotate: false
  xy: 49, 1652
  size: 18, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
board5_ring1
  rotate: false
  xy: 341, 1874
  size: 10, 13
  orig: 12, 13
  offset: 1, 0
  index: -1
board5_ring2
  rotate: false
  xy: 48, 1528
  size: 10, 12
  orig: 11, 12
  offset: 1, 0
  index: -1
board5_ring3B
  rotate: false
  xy: 377, 1991
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
board5_ring3F
  rotate: false
  xy: 176, 1995
  size: 15, 14
  orig: 15, 15
  offset: 0, 1
  index: -1
board5_ring_circle1
  rotate: false
  xy: 335, 1284
  size: 18, 32
  orig: 20, 32
  offset: 1, 0
  index: -1
board5_ring_circle2
  rotate: false
  xy: 809, 1793
  size: 18, 32
  orig: 20, 32
  offset: 1, 0
  index: -1
board6_ring
  rotate: false
  xy: 49, 1638
  size: 14, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
board7_ring
  rotate: false
  xy: 146, 1477
  size: 23, 29
  orig: 23, 30
  offset: 0, 1
  index: -1
board8
  rotate: true
  xy: 1572, 121
  size: 286, 229
  orig: 318, 229
  offset: 0, 0
  index: -1
board84
  rotate: false
  xy: 600, 53
  size: 253, 315
  orig: 261, 315
  offset: 2, 0
  index: -1
board85
  rotate: 180
  xy: 1480, 359
  size: 224, 313
  orig: 224, 313
  offset: 0, 0
  index: -1
board86
  rotate: false
  xy: 1539, 901
  size: 220, 305
  orig: 220, 305
  offset: 0, 0
  index: -1
board87
  rotate: false
  xy: 1299, 1175
  size: 237, 273
  orig: 237, 273
  offset: 0, 0
  index: -1
board8_ringB
  rotate: false
  xy: 388, 2032
  size: 10, 13
  orig: 11, 14
  offset: 1, 1
  index: -1
board8_ringF
  rotate: false
  xy: 299, 2035
  size: 15, 10
  orig: 15, 11
  offset: 0, 1
  index: -1
board8_ringF2222
  rotate: false
  xy: 49, 1542
  size: 10, 12
  orig: 11, 12
  offset: 1, 0
  index: -1
board8_ring_circle
  rotate: false
  xy: 23, 1277
  size: 18, 32
  orig: 20, 32
  offset: 1, 0
  index: -1
body_flo1
  rotate: false
  xy: 88, 353
  size: 47, 50
  orig: 48, 52
  offset: 1, 1
  index: -1
body_flo2
  rotate: false
  xy: 911, 1444
  size: 61, 79
  orig: 62, 81
  offset: 0, 1
  index: -1
body_flo3
  rotate: false
  xy: 1460, 1801
  size: 69, 68
  orig: 70, 69
  offset: 1, 1
  index: -1
body_flo4
  rotate: false
  xy: 261, 1218
  size: 74, 84
  orig: 75, 87
  offset: 1, 2
  index: -1
body_flo5
  rotate: false
  xy: 1019, 1968
  size: 70, 78
  orig: 70, 79
  offset: 0, 1
  index: -1
body_flo6
  rotate: false
  xy: 1350, 1958
  size: 74, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
body_flo7
  rotate: false
  xy: 1203, 1595
  size: 57, 59
  orig: 58, 60
  offset: 0, 1
  index: -1
calfL
  rotate: false
  xy: 824, 123
  size: 180, 733
  orig: 180, 733
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 212, 74
  size: 354, 339
  orig: 368, 339
  offset: 12, 0
  index: -1
chest_sha
  rotate: false
  xy: 959, 719
  size: 45, 68
  orig: 45, 69
  offset: 0, 1
  index: -1
cloakL
  rotate: 180
  xy: 1735, 1276
  size: 141, 631
  orig: 141, 631
  offset: 0, 0
  index: -1
cloakL2
  rotate: 180
  xy: 1198, 357
  size: 474, 567
  orig: 474, 567
  offset: 0, 0
  index: -1
cloakL3
  rotate: false
  xy: 117, 159
  size: 435, 868
  orig: 435, 868
  offset: 0, 0
  index: -1
cloakL_deco1
  rotate: false
  xy: 1117, 934
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
cloakL_deco2
  rotate: false
  xy: 562, 1253
  size: 133, 228
  orig: 134, 228
  offset: 0, 0
  index: -1
cloakL_deco3
  rotate: false
  xy: 1684, 1766
  size: 49, 95
  orig: 49, 96
  offset: 0, 0
  index: -1
cloakL_deco4
  rotate: false
  xy: 176, 554
  size: 48, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
cloakR
  rotate: false
  xy: 952, 381
  size: 235, 611
  orig: 235, 611
  offset: 0, 0
  index: -1
cloakR2
  rotate: 180
  xy: 1387, 1157
  size: 262, 680
  orig: 262, 680
  offset: 0, 0
  index: -1
cloakR3
  rotate: false
  xy: 771, 1209
  size: 305, 838
  orig: 305, 842
  offset: 0, 4
  index: -1
cloakR4
  rotate: 270
  xy: 772, 19
  size: 154, 448
  orig: 154, 448
  offset: 0, 0
  index: -1
cloakR_deco1
  rotate: false
  xy: 1710, 1868
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
cloakR_deco2
  rotate: true
  xy: 918, 1845
  size: 200, 155
  orig: 200, 155
  offset: 0, 0
  index: -1
cloakR_deco3
  rotate: false
  xy: 638, 677
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
cloakR_deco4
  rotate: false
  xy: 597, 1250
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
cloak_blue1
  rotate: false
  xy: 550, 1468
  size: 221, 558
  orig: 221, 558
  offset: 0, 0
  index: -1
cloak_blue2
  rotate: false
  xy: 737, 497
  size: 187, 740
  orig: 187, 740
  offset: 0, 0
  index: -1
cloak_blue3
  rotate: 180
  xy: 525, 1008
  size: 416, 582
  orig: 416, 582
  offset: 0, 0
  index: -1
collarB
  rotate: false
  xy: 1248, 321
  size: 179, 57
  orig: 179, 57
  offset: 0, 0
  index: -1
collarL
  rotate: true
  xy: 2, 30
  size: 159, 305
  orig: 159, 305
  offset: 0, 0
  index: -1
collarR
  rotate: 270
  xy: 1665, 1931
  size: 114, 299
  orig: 114, 299
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 1113, 1826
  size: 68, 82
  orig: 68, 83
  offset: 0, 1
  index: -1
earring2
  rotate: false
  xy: 1356, 1670
  size: 49, 107
  orig: 49, 107
  offset: 0, 0
  index: -1
earringL
  rotate: false
  xy: 363, 2019
  size: 23, 26
  orig: 23, 27
  offset: 0, 1
  index: -1
earringR
  rotate: false
  xy: 804, 1193
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
eff/FX_ki_line/FX_ki_line_000
  rotate: false
  xy: 1106, 2000
  size: 243, 46
  orig: 243, 243
  offset: 0, 95
  index: -1
eff/FX_ki_line/FX_ki_line_001
  rotate: false
  xy: 298, 18
  size: 243, 46
  orig: 243, 243
  offset: 0, 95
  index: -1
eff/FX_ki_line/FX_ki_line_002
  rotate: true
  xy: 2, 1600
  size: 243, 46
  orig: 243, 243
  offset: 0, 95
  index: -1
eff/FX_ki_line/FX_ki_line_004
  rotate: true
  xy: 1182, 1076
  size: 243, 46
  orig: 243, 243
  offset: 0, 95
  index: -1
eff/FX_ki_line/FX_ki_line_006
  rotate: true
  xy: 1541, 1675
  size: 243, 46
  orig: 243, 243
  offset: 0, 95
  index: -1
eff/FX_ki_line/FX_ki_line_008
  rotate: 270
  xy: 2, 1355
  size: 243, 46
  orig: 243, 243
  offset: 0, 95
  index: -1
eff/FX_ki_line/FX_ki_line_010
  rotate: false
  xy: 1037, 9
  size: 243, 46
  orig: 243, 243
  offset: 0, 95
  index: -1
eff/FX_ki_line/FX_ki_line_012
  rotate: true
  xy: 551, 4
  size: 243, 46
  orig: 243, 243
  offset: 0, 95
  index: -1
eff/FX_ki_line/FX_ki_line_014
  rotate: true
  xy: 1829, 16
  size: 243, 46
  orig: 243, 243
  offset: 0, 95
  index: -1
eff/FX_ki_line/FX_ki_line_016
  rotate: true
  xy: 1871, 1335
  size: 243, 46
  orig: 243, 243
  offset: 0, 95
  index: -1
eyeballL
  rotate: false
  xy: 1111, 1941
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
eyeballR
  rotate: false
  xy: 448, 412
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
eyebrowL
  rotate: false
  xy: 948, 2035
  size: 83, 11
  orig: 83, 11
  offset: 0, 0
  index: -1
eyebrowR
  rotate: false
  xy: 383, 1987
  size: 30, 31
  orig: 32, 31
  offset: 2, 0
  index: -1
eyelashL
  rotate: false
  xy: 1309, 626
  size: 88, 45
  orig: 90, 45
  offset: 1, 0
  index: -1
eyelashL2
  rotate: false
  xy: 336, 1890
  size: 17, 22
  orig: 19, 28
  offset: 2, 3
  index: -1
eyelashR
  rotate: false
  xy: 892, 925
  size: 68, 31
  orig: 69, 32
  offset: 1, 0
  index: -1
eyelashR2
  rotate: false
  xy: 208, 2021
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
eyelidL
  rotate: false
  xy: 72, 144
  size: 82, 27
  orig: 82, 28
  offset: 0, 1
  index: -1
eyelidR
  rotate: false
  xy: 240, 1944
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
eyelightL
  rotate: false
  xy: 69, 1938
  size: 9, 10
  orig: 9, 11
  offset: 0, 1
  index: -1
eyelightR
  rotate: false
  xy: 70, 1950
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
fingerL1
  rotate: false
  xy: 1197, 1321
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
fingerL2
  rotate: false
  xy: 1634, 1206
  size: 72, 109
  orig: 79, 109
  offset: 0, 0
  index: -1
fingerL3
  rotate: false
  xy: 1557, 1976
  size: 122, 70
  orig: 122, 70
  offset: 0, 0
  index: -1
fingerL4
  rotate: false
  xy: 1777, 1895
  size: 100, 42
  orig: 100, 42
  offset: 0, 0
  index: -1
fingerL4_2
  rotate: false
  xy: 535, 1946
  size: 24, 34
  orig: 24, 36
  offset: 0, 2
  index: -1
fingerL5
  rotate: false
  xy: 1278, 1961
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
fingerR1
  rotate: false
  xy: 1389, 1168
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
fingerR2
  rotate: false
  xy: 1345, 766
  size: 102, 92
  orig: 104, 92
  offset: 2, 0
  index: -1
fingerR3
  rotate: false
  xy: 126, 512
  size: 86, 138
  orig: 86, 138
  offset: 0, 0
  index: -1
fingerR4
  rotate: false
  xy: 367, 1648
  size: 35, 121
  orig: 35, 122
  offset: 0, 1
  index: -1
fingerR5
  rotate: false
  xy: 1049, 1506
  size: 32, 87
  orig: 32, 87
  offset: 0, 0
  index: -1
footL
  rotate: false
  xy: 697, 1622
  size: 117, 344
  orig: 117, 344
  offset: 0, 0
  index: -1
footLB
  rotate: false
  xy: 1073, 1302
  size: 107, 114
  orig: 107, 114
  offset: 0, 0
  index: -1
footR
  rotate: 180
  xy: 1771, 249
  size: 137, 312
  orig: 137, 312
  offset: 0, 0
  index: -1
footRB
  rotate: true
  xy: 971, 1143
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
forearmL
  rotate: false
  xy: 1676, 367
  size: 134, 410
  orig: 134, 414
  offset: 0, 0
  index: -1
forearmL_clothB
  rotate: false
  xy: 2, 523
  size: 206, 353
  orig: 206, 353
  offset: 0, 0
  index: -1
forearmL_clothF
  rotate: 180
  xy: 1609, 779
  size: 260, 360
  orig: 262, 360
  offset: 0, 0
  index: -1
forearmR
  rotate: false
  xy: 1319, 680
  size: 218, 159
  orig: 218, 160
  offset: 0, 1
  index: -1
forearmR_cloth
  rotate: 180
  xy: 1157, 477
  size: 185, 493
  orig: 185, 493
  offset: 0, 0
  index: -1
forearmR_clothB
  rotate: true
  xy: 969, 168
  size: 194, 361
  orig: 194, 369
  offset: 0, 8
  index: -1
forearmR_clothF
  rotate: 180
  xy: 2, 152
  size: 155, 366
  orig: 156, 366
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 1784, 585
  size: 188, 106
  orig: 188, 106
  offset: 0, 0
  index: -1
glassesB
  rotate: false
  xy: 574, 2036
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
hairB1
  rotate: false
  xy: 914, 1946
  size: 21, 76
  orig: 21, 77
  offset: 0, 1
  index: -1
hairB2
  rotate: false
  xy: 2, 1172
  size: 28, 181
  orig: 28, 184
  offset: 0, 3
  index: -1
hairB3
  rotate: false
  xy: 395, 1795
  size: 66, 151
  orig: 66, 151
  offset: 0, 0
  index: -1
hairB4
  rotate: false
  xy: 1653, 1608
  size: 83, 177
  orig: 83, 177
  offset: 0, 0
  index: -1
hairB5
  rotate: false
  xy: 812, 1598
  size: 58, 201
  orig: 58, 201
  offset: 0, 0
  index: -1
hairB6
  rotate: false
  xy: 669, 1720
  size: 35, 113
  orig: 35, 113
  offset: 0, 0
  index: -1
hairB7
  rotate: true
  xy: 200, 1943
  size: 103, 271
  orig: 103, 278
  offset: 0, 0
  index: -1
hairB8
  rotate: false
  xy: 706, 950
  size: 46, 161
  orig: 46, 161
  offset: 0, 0
  index: -1
hairBB1
  rotate: false
  xy: 137, 442
  size: 53, 111
  orig: 53, 111
  offset: 0, 0
  index: -1
hairBB2
  rotate: false
  xy: 555, 1367
  size: 39, 120
  orig: 40, 120
  offset: 1, 0
  index: -1
hairBB3
  rotate: false
  xy: 980, 633
  size: 60, 123
  orig: 60, 123
  offset: 0, 0
  index: -1
hairBB4
  rotate: false
  xy: 679, 665
  size: 58, 119
  orig: 58, 119
  offset: 0, 0
  index: -1
hairBB5
  rotate: false
  xy: 795, 1723
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
hairBB6
  rotate: 180
  xy: 1876, 1738
  size: 122, 151
  orig: 122, 151
  offset: 0, 0
  index: -1
hairBB7
  rotate: false
  xy: 323, 1313
  size: 55, 147
  orig: 55, 147
  offset: 0, 0
  index: -1
hairBBB
  rotate: false
  xy: 1336, 1074
  size: 250, 204
  orig: 250, 204
  offset: 0, 0
  index: -1
hairF1
  rotate: false
  xy: 530, 1622
  size: 29, 153
  orig: 29, 154
  offset: 0, 0
  index: -1
hairF10
  rotate: false
  xy: 729, 1501
  size: 41, 76
  orig: 41, 77
  offset: 0, 0
  index: -1
hairF2
  rotate: false
  xy: 2, 1844
  size: 72, 202
  orig: 72, 202
  offset: 0, 0
  index: -1
hairF3
  rotate: false
  xy: 352, 1770
  size: 67, 174
  orig: 67, 174
  offset: 0, 0
  index: -1
hairF4
  rotate: false
  xy: 1898, 1138
  size: 73, 207
  orig: 73, 208
  offset: 0, 0
  index: -1
hairF5
  rotate: false
  xy: 1917, 1399
  size: 65, 207
  orig: 68, 211
  offset: 0, 3
  index: -1
hairF6
  rotate: false
  xy: 1074, 841
  size: 76, 232
  orig: 76, 232
  offset: 0, 0
  index: -1
hairF7
  rotate: false
  xy: 48, 1687
  size: 22, 156
  orig: 25, 156
  offset: 1, 0
  index: -1
hairF8
  rotate: false
  xy: 1528, 1310
  size: 50, 121
  orig: 50, 125
  offset: 0, 4
  index: -1
hairF9
  rotate: false
  xy: 598, 131
  size: 57, 118
  orig: 57, 118
  offset: 0, 0
  index: -1
hairL1
  rotate: false
  xy: 751, 438
  size: 69, 133
  orig: 69, 134
  offset: 0, 0
  index: -1
hairL2
  rotate: false
  xy: 1552, 1543
  size: 40, 130
  orig: 40, 134
  offset: 0, 0
  index: -1
hairL3
  rotate: false
  xy: 1815, 683
  size: 104, 273
  orig: 104, 273
  offset: 0, 0
  index: -1
hairL4
  rotate: false
  xy: 983, 1275
  size: 41, 167
  orig: 41, 167
  offset: 0, 0
  index: -1
hairL5
  rotate: false
  xy: 304, 1063
  size: 24, 153
  orig: 24, 154
  offset: 0, 0
  index: -1
hair_flo1_1
  rotate: false
  xy: 691, 2027
  size: 50, 20
  orig: 51, 22
  offset: 1, 0
  index: -1
hair_flo1_10
  rotate: false
  xy: 204, 675
  size: 72, 64
  orig: 73, 65
  offset: 1, 1
  index: -1
hair_flo1_11
  rotate: false
  xy: 178, 2011
  size: 28, 34
  orig: 28, 35
  offset: 0, 1
  index: -1
hair_flo1_12
  rotate: false
  xy: 1460, 1449
  size: 54, 40
  orig: 57, 40
  offset: 1, 0
  index: -1
hair_flo1_13
  rotate: false
  xy: 1229, 1109
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
hair_flo1_2
  rotate: false
  xy: 1264, 1746
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
hair_flo1_3
  rotate: false
  xy: 612, 1984
  size: 80, 62
  orig: 80, 69
  offset: 0, 4
  index: -1
hair_flo1_4
  rotate: false
  xy: 395, 1982
  size: 76, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
hair_flo1_5
  rotate: false
  xy: 883, 857
  size: 65, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
hair_flo1_6
  rotate: false
  xy: 532, 964
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
hair_flo1_7
  rotate: false
  xy: 1340, 1033
  size: 70, 50
  orig: 70, 70
  offset: 0, 5
  index: -1
hair_flo1_8
  rotate: false
  xy: 314, 848
  size: 67, 68
  orig: 73, 70
  offset: 5, 1
  index: -1
hair_flo1_9
  rotate: false
  xy: 711, 1583
  size: 84, 69
  orig: 85, 70
  offset: 1, 0
  index: -1
handR
  rotate: false
  xy: 336, 415
  size: 124, 122
  orig: 124, 122
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1202, 1397
  size: 258, 286
  orig: 258, 286
  offset: 0, 0
  index: -1
head_flo2_1
  rotate: false
  xy: 318, 2030
  size: 43, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
head_flo2_2
  rotate: false
  xy: 368, 892
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
head_flo2_3
  rotate: false
  xy: 296, 781
  size: 48, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
head_flo2_4
  rotate: false
  xy: 564, 1195
  size: 47, 57
  orig: 47, 59
  offset: 0, 1
  index: -1
head_flo2_5
  rotate: false
  xy: 164, 1428
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
head_flo2_6
  rotate: false
  xy: 865, 1996
  size: 48, 50
  orig: 49, 53
  offset: 0, 3
  index: -1
head_flo2_7
  rotate: false
  xy: 872, 1597
  size: 52, 58
  orig: 53, 60
  offset: 0, 1
  index: -1
head_flo2_8
  rotate: false
  xy: 1196, 1959
  size: 63, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
head_flo2_9
  rotate: false
  xy: 1119, 1256
  size: 62, 48
  orig: 64, 49
  offset: 2, 1
  index: -1
head_flo_leaf1
  rotate: false
  xy: 174, 1944
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
head_flo_leaf2
  rotate: false
  xy: 1020, 1750
  size: 58, 103
  orig: 58, 103
  offset: 0, 0
  index: -1
head_flo_leaf3
  rotate: false
  xy: 2, 834
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
head_sha
  rotate: false
  xy: 197, 1300
  size: 131, 165
  orig: 131, 165
  offset: 0, 0
  index: -1
head_sweat
  rotate: false
  xy: 69, 1920
  size: 10, 17
  orig: 11, 19
  offset: 1, 0
  index: -1
hip
  rotate: 270
  xy: 481, 248
  size: 433, 325
  orig: 433, 325
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 329, 937
  size: 232, 1108
  orig: 232, 1108
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 332, 1914
  size: 35, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 191, 752
  size: 122, 139
  orig: 122, 139
  offset: 0, 0
  index: -1
neck_cloth
  rotate: true
  xy: 1877, 971
  size: 126, 103
  orig: 126, 103
  offset: 0, 0
  index: -1
neck_clothB
  rotate: true
  xy: 2, 876
  size: 105, 78
  orig: 107, 78
  offset: 0, 0
  index: -1
neck_tie
  rotate: false
  xy: 1469, 838
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
necklace1
  rotate: false
  xy: 1313, 1708
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
necklace2
  rotate: 270
  xy: 1876, 163
  size: 176, 144
  orig: 176, 144
  offset: 0, 0
  index: -1
necklace_deco1
  rotate: false
  xy: 238, 1285
  size: 23, 23
  orig: 23, 24
  offset: 0, 0
  index: -1
necklace_deco2
  rotate: false
  xy: 2, 1998
  size: 22, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
necklace_deco3
  rotate: false
  xy: 673, 1671
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
necklace_deco4
  rotate: false
  xy: 544, 1988
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
necklace_deco5
  rotate: false
  xy: 1031, 1711
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
necklace_deco6
  rotate: false
  xy: 884, 1145
  size: 23, 122
  orig: 25, 122
  offset: 0, 0
  index: -1
necklace_deco7
  rotate: false
  xy: 2, 1059
  size: 20, 113
  orig: 20, 113
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 98, 404
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
paper1
  rotate: 180
  xy: 524, 1776
  size: 116, 250
  orig: 116, 262
  offset: 0, 12
  index: -1
paper1_line
  rotate: false
  xy: 997, 567
  size: 56, 123
  orig: 56, 123
  offset: 0, 0
  index: -1
paper1_lineB
  rotate: false
  xy: 170, 113
  size: 57, 108
  orig: 58, 108
  offset: 1, 0
  index: -1
paper2
  rotate: false
  xy: 1820, 1738
  size: 115, 218
  orig: 115, 218
  offset: 0, 0
  index: -1
paper2_line
  rotate: false
  xy: 1642, 1182
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
paper2_lineB
  rotate: false
  xy: 403, 928
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
paper_sha
  rotate: false
  xy: 559, 1737
  size: 36, 123
  orig: 36, 123
  offset: 0, 0
  index: -1
paper_sha2
  rotate: false
  xy: 378, 1453
  size: 43, 101
  orig: 43, 101
  offset: 0, 0
  index: -1
pupilL
  rotate: false
  xy: 1196, 1035
  size: 36, 38
  orig: 36, 40
  offset: 0, 1
  index: -1
pupilR
  rotate: false
  xy: 1130, 895
  size: 36, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 2, 878
  size: 356, 1168
  orig: 356, 1176
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 1592, 1239
  size: 117, 729
  orig: 117, 729
  offset: 0, 0
  index: -1
thighL
  rotate: false
  xy: 136, 1459
  size: 230, 489
  orig: 232, 489
  offset: 1, 0
  index: -1
top
  rotate: 180
  xy: 1262, 15
  size: 365, 192
  orig: 365, 192
  offset: 0, 0
  index: -1
top_line
  rotate: false
  xy: 599, 13
  size: 222, 41
  orig: 222, 41
  offset: 0, 0
  index: -1
upperarmL
  rotate: false
  xy: 553, 680
  size: 162, 399
  orig: 205, 399
  offset: 2, 0
  index: -1
