
illust_garam.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
armL
  rotate: true
  xy: 569, 911
  size: 262, 759
  orig: 262, 759
  offset: 0, 0
  index: -1
armRB
  rotate: true
  xy: 64, 407
  size: 239, 396
  orig: 239, 396
  offset: 0, 0
  index: -1
armRF
  rotate: true
  xy: 1620, 355
  size: 404, 428
  orig: 404, 428
  offset: 0, 0
  index: -1
bodyF1
  rotate: false
  xy: 476, 1759
  size: 192, 186
  orig: 192, 186
  offset: 0, 0
  index: -1
bodyF2
  rotate: false
  xy: 1, 1785
  size: 107, 160
  orig: 107, 160
  offset: 0, 0
  index: -1
bodyF3
  rotate: false
  xy: 760, 1308
  size: 116, 121
  orig: 118, 121
  offset: 0, 0
  index: -1
bodyFB
  rotate: false
  xy: 1765, 1801
  size: 81, 72
  orig: 81, 73
  offset: 0, 0
  index: -1
body_clothR_line
  rotate: 180
  xy: 1, 2
  size: 440, 651
  orig: 440, 651
  offset: 0, 0
  index: -1
body_ribonL
  rotate: false
  xy: 1816, 586
  size: 136, 242
  orig: 136, 242
  offset: 0, 0
  index: -1
bodyclothB
  rotate: false
  xy: 223, 811
  size: 550, 279
  orig: 550, 279
  offset: 0, 0
  index: -1
bodyclothL
  rotate: 270
  xy: 776, 330
  size: 208, 562
  orig: 208, 562
  offset: 0, 0
  index: -1
bodyclothL_line
  rotate: true
  xy: 470, 128
  size: 224, 559
  orig: 224, 559
  offset: 0, 0
  index: -1
bodyclothR
  rotate: false
  xy: 1, 1303
  size: 544, 642
  orig: 544, 642
  offset: 0, 0
  index: -1
bodydeco_line
  rotate: false
  xy: 1700, 1821
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
bodydeco_line1
  rotate: false
  xy: 1002, 1911
  size: 32, 35
  orig: 32, 42
  offset: 0, 0
  index: -1
bodydeco_line2
  rotate: false
  xy: 149, 1510
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
bodyribonR
  rotate: false
  xy: 453, 1104
  size: 50, 118
  orig: 50, 118
  offset: 0, 0
  index: -1
bodyribonR_line1
  rotate: false
  xy: 255, 201
  size: 225, 234
  orig: 233, 254
  offset: 4, 15
  index: -1
bodyribonR_linedeco1
  rotate: false
  xy: 1, 1452
  size: 62, 50
  orig: 62, 55
  offset: 0, 3
  index: -1
bodyribonR_linedeco12
  rotate: false
  xy: 1972, 1732
  size: 60, 91
  orig: 60, 91
  offset: 0, 0
  index: -1
clothB
  rotate: true
  xy: 1547, 621
  size: 395, 374
  orig: 410, 406
  offset: 15, 32
  index: -1
clothL
  rotate: 270
  xy: 1348, 235
  size: 346, 327
  orig: 346, 328
  offset: 0, 1
  index: -1
clothR
  rotate: false
  xy: 1437, 760
  size: 610, 749
  orig: 610, 749
  offset: 0, 0
  index: -1
clothRF2
  rotate: 180
  xy: 392, 314
  size: 471, 182
  orig: 471, 182
  offset: 0, 0
  index: -1
clothdecoL
  rotate: false
  xy: 528, 1365
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
clothdecoLB
  rotate: false
  xy: 1991, 1816
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
clothdecoR
  rotate: false
  xy: 1958, 1339
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
clothdecoRB
  rotate: false
  xy: 1639, 1871
  size: 70, 74
  orig: 73, 79
  offset: 3, 0
  index: -1
earL
  rotate: false
  xy: 1028, 1841
  size: 64, 104
  orig: 64, 104
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 1724, 1812
  size: 122, 133
  orig: 122, 133
  offset: 0, 0
  index: -1
earR2
  rotate: false
  xy: 1389, 1628
  size: 67, 69
  orig: 67, 73
  offset: 0, 0
  index: -1
earR3
  rotate: false
  xy: 817, 644
  size: 122, 126
  orig: 122, 126
  offset: 0, 0
  index: -1
elbowL
  rotate: false
  xy: 620, 1817
  size: 130, 128
  orig: 131, 128
  offset: 0, 0
  index: -1
elbowR
  rotate: false
  xy: 535, 1686
  size: 101, 140
  orig: 115, 140
  offset: 0, 0
  index: -1
elbowRB
  rotate: false
  xy: 449, 1892
  size: 47, 53
  orig: 51, 54
  offset: 2, 0
  index: -1
elbowdecoR
  rotate: false
  xy: 778, 1267
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
elbowdecoRB
  rotate: false
  xy: 99, 1911
  size: 75, 34
  orig: 80, 36
  offset: 5, 0
  index: -1
eyeL
  rotate: false
  xy: 184, 1932
  size: 16, 13
  orig: 18, 16
  offset: 1, 3
  index: -1
eyeLB
  rotate: false
  xy: 347, 1927
  size: 27, 18
  orig: 28, 19
  offset: 1, 0
  index: -1
eyeR
  rotate: false
  xy: 170, 1927
  size: 17, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eyeRB
  rotate: false
  xy: 788, 1916
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
eyebrowL
  rotate: false
  xy: 68, 1937
  size: 31, 8
  orig: 33, 8
  offset: 1, 0
  index: -1
eyebrowR
  rotate: false
  xy: 483, 1908
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
fingerL1
  rotate: false
  xy: 1522, 1485
  size: 71, 104
  orig: 73, 104
  offset: 1, 0
  index: -1
fingerL2
  rotate: false
  xy: 370, 1929
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
fingerL3
  rotate: false
  xy: 1102, 1921
  size: 37, 24
  orig: 44, 27
  offset: 5, 0
  index: -1
fingerR1
  rotate: false
  xy: 2017, 1715
  size: 31, 74
  orig: 31, 74
  offset: 0, 0
  index: -1
fingerR2
  rotate: false
  xy: 484, 1730
  size: 43, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
fingerR3
  rotate: false
  xy: 1999, 1666
  size: 37, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
fingerR4
  rotate: false
  xy: 1086, 1871
  size: 21, 75
  orig: 21, 75
  offset: 0, 0
  index: -1
fiy_body
  rotate: false
  xy: 642, 1917
  size: 45, 28
  orig: 46, 29
  offset: 0, 0
  index: -1
fiy_wingL
  rotate: false
  xy: 1704, 1174
  size: 110, 50
  orig: 110, 54
  offset: 0, 0
  index: -1
fiy_wingR
  rotate: false
  xy: 1305, 1634
  size: 85, 74
  orig: 86, 75
  offset: 0, 1
  index: -1
footL
  rotate: false
  xy: 1718, 168
  size: 135, 202
  orig: 135, 202
  offset: 0, 0
  index: -1
footR
  rotate: false
  xy: 1163, 115
  size: 85, 226
  orig: 85, 226
  offset: 0, 0
  index: -1
fx_glow
  rotate: false
  xy: 1450, 907
  size: 168, 162
  orig: 186, 186
  offset: 8, 17
  index: -1
fx_glow2
  rotate: false
  xy: 199, 1935
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1242, 870
  size: 87, 142
  orig: 87, 142
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 515, 1330
  size: 74, 44
  orig: 76, 49
  offset: 1, 5
  index: -1
hair3
  rotate: false
  xy: 1734, 1741
  size: 70, 76
  orig: 74, 76
  offset: 4, 0
  index: -1
hair4
  rotate: false
  xy: 1, 1564
  size: 152, 86
  orig: 152, 86
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 1094, 1401
  size: 107, 119
  orig: 107, 119
  offset: 0, 0
  index: -1
hair52
  rotate: false
  xy: 1707, 1880
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 1894, 1087
  size: 102, 64
  orig: 102, 81
  offset: 0, 17
  index: -1
hair7
  rotate: false
  xy: 1235, 1729
  size: 80, 97
  orig: 86, 98
  offset: 6, 0
  index: -1
hair72
  rotate: false
  xy: 2029, 1883
  size: 18, 62
  orig: 18, 62
  offset: 0, 0
  index: -1
hair8
  rotate: false
  xy: 183, 1014
  size: 171, 59
  orig: 171, 60
  offset: 0, 1
  index: -1
hairB
  rotate: false
  xy: 1858, 279
  size: 190, 186
  orig: 190, 188
  offset: 0, 2
  index: -1
hairLB1
  rotate: false
  xy: 1625, 1196
  size: 86, 115
  orig: 86, 116
  offset: 0, 0
  index: -1
hairLB2
  rotate: false
  xy: 1557, 1321
  size: 114, 137
  orig: 115, 137
  offset: 0, 0
  index: -1
hairLB3
  rotate: false
  xy: 2004, 1892
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
hairRB1
  rotate: false
  xy: 1314, 1172
  size: 172, 81
  orig: 172, 82
  offset: 0, 1
  index: -1
hairRB10
  rotate: false
  xy: 335, 177
  size: 332, 263
  orig: 332, 263
  offset: 0, 0
  index: -1
hairRB11
  rotate: false
  xy: 1332, 215
  size: 227, 270
  orig: 255, 280
  offset: 1, 9
  index: -1
hairRB12
  rotate: false
  xy: 1136, 1102
  size: 285, 206
  orig: 287, 206
  offset: 0, 0
  index: -1
hairRB13
  rotate: false
  xy: 1130, 860
  size: 178, 125
  orig: 244, 165
  offset: 0, 3
  index: -1
hairRB14
  rotate: false
  xy: 455, 440
  size: 140, 187
  orig: 140, 190
  offset: 0, 3
  index: -1
hairRB2
  rotate: false
  xy: 1616, 931
  size: 226, 99
  orig: 228, 99
  offset: 2, 0
  index: -1
hairRB3
  rotate: false
  xy: 1, 954
  size: 211, 259
  orig: 211, 259
  offset: 0, 0
  index: -1
hairRB4
  rotate: false
  xy: 1199, 1179
  size: 265, 92
  orig: 266, 92
  offset: 0, 0
  index: -1
hairRB5
  rotate: false
  xy: 489, 1145
  size: 97, 55
  orig: 97, 55
  offset: 0, 0
  index: -1
hairRB6
  rotate: false
  xy: 768, 828
  size: 311, 103
  orig: 312, 103
  offset: 0, 0
  index: -1
hairRB7
  rotate: false
  xy: 856, 204
  size: 327, 223
  orig: 328, 223
  offset: 0, 0
  index: -1
hairRB8
  rotate: false
  xy: 1821, 1112
  size: 222, 84
  orig: 222, 84
  offset: 0, 0
  index: -1
hairRB9
  rotate: false
  xy: 836, 510
  size: 371, 105
  orig: 372, 105
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 1429, 1535
  size: 137, 147
  orig: 148, 147
  offset: 10, 0
  index: -1
legL
  rotate: true
  xy: 1669, 1188
  size: 155, 379
  orig: 155, 482
  offset: 0, 103
  index: -1
legL_shadow1
  rotate: false
  xy: 1628, 22
  size: 83, 345
  orig: 83, 345
  offset: 0, 0
  index: -1
legL_shadow2
  rotate: false
  xy: 1, 215
  size: 97, 276
  orig: 129, 278
  offset: 6, 2
  index: -1
legR
  rotate: true
  xy: 481, 1183
  size: 168, 295
  orig: 168, 416
  offset: 0, 9
  index: -1
mouth
  rotate: false
  xy: 747, 1913
  size: 44, 33
  orig: 46, 34
  offset: 2, 1
  index: -1
nose
  rotate: false
  xy: 1567, 1910
  size: 34, 36
  orig: 36, 38
  offset: 0, 0
  index: -1
tall1
  rotate: 180
  xy: 766, 1157
  size: 385, 588
  orig: 385, 588
  offset: 0, 0
  index: -1
tall2
  rotate: 270
  xy: 1619, 1302
  size: 643, 411
  orig: 643, 411
  offset: 0, 0
  index: -1
tall3
  rotate: 180
  xy: 1273, 1456
  size: 523, 489
  orig: 523, 489
  offset: 0, 0
  index: -1
tall4
  rotate: 270
  xy: 1, 1068
  size: 497, 463
  orig: 497, 470
  offset: 0, 0
  index: -1
tall5
  rotate: 270
  xy: 1050, 1243
  size: 701, 406
  orig: 701, 406
  offset: 0, 0
  index: -1
tall6
  rotate: false
  xy: 541, 1332
  size: 525, 612
  orig: 525, 612
  offset: 0, 0
  index: -1
tall7
  rotate: false
  xy: 1, 594
  size: 355, 443
  orig: 355, 443
  offset: 0, 0
  index: -1
tall8
  rotate: 180
  xy: 1330, 466
  size: 458, 319
  orig: 458, 319
  offset: 0, 0
  index: -1
tall9
  rotate: false
  xy: 339, 596
  size: 519, 255
  orig: 519, 255
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 708, 664
  size: 507, 839
  orig: 551, 839
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 580, 425
  size: 768, 298
  orig: 768, 298
  offset: 0, 0
  index: -1
weapon_line
  rotate: false
  xy: 137, 94
  size: 473, 324
  orig: 473, 401
  offset: 0, 1
  index: -1
weapon_line2
  rotate: false
  xy: 116, 131
  size: 414, 288
  orig: 414, 288
  offset: 0, 0
  index: -1
