
illust_idol_captain.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
idol_captain_arm_01
  rotate: true
  xy: 888, 323
  size: 67, 130
  orig: 67, 130
  offset: 0, 0
  index: -1
idol_captain_arm_02
  rotate: true
  xy: 329, 115
  size: 70, 259
  orig: 70, 259
  offset: 0, 0
  index: -1
idol_captain_body_01
  rotate: false
  xy: 374, 581
  size: 232, 424
  orig: 233, 424
  offset: 0, 0
  index: -1
idol_captain_body_02
  rotate: false
  xy: 542, 555
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
idol_captain_crystal_01
  rotate: false
  xy: 605, 24
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
idol_captain_crystal_02
  rotate: false
  xy: 397, 991
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
idol_captain_crystal_03
  rotate: false
  xy: 578, 656
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
idol_captain_crystal_04
  rotate: false
  xy: 359, 978
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
idol_captain_crystal_05
  rotate: false
  xy: 382, 836
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
idol_captain_crystal_06
  rotate: false
  xy: 192, 992
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
idol_captain_crystal_07
  rotate: false
  xy: 730, 992
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
idol_captain_crystal_08
  rotate: false
  xy: 817, 995
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
idol_captain_effect_01
  rotate: false
  xy: 561, 992
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
idol_captain_eye_01
  rotate: false
  xy: 461, 976
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
idol_captain_eye_02
  rotate: false
  xy: 974, 622
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
idol_captain_eyebrow_01
  rotate: false
  xy: 359, 594
  size: 55, 13
  orig: 55, 13
  offset: 0, 0
  index: -1
idol_captain_eyebrow_02
  rotate: false
  xy: 503, 1000
  size: 56, 5
  orig: 56, 5
  offset: 0, 0
  index: -1
idol_captain_face_01
  rotate: 270
  xy: 856, 145
  size: 168, 166
  orig: 168, 166
  offset: 0, 0
  index: -1
idol_captain_finger_01
  rotate: false
  xy: 347, 34
  size: 136, 79
  orig: 136, 79
  offset: 0, 0
  index: -1
idol_captain_finger_02
  rotate: false
  xy: 145, 591
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
idol_captain_finger_03
  rotate: true
  xy: 485, 26
  size: 78, 118
  orig: 78, 118
  offset: 0, 0
  index: -1
idol_captain_finger_04
  rotate: false
  xy: 579, 831
  size: 26, 81
  orig: 26, 81
  offset: 0, 0
  index: -1
idol_captain_finger_05
  rotate: false
  xy: 145, 946
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
idol_captain_finger_06
  rotate: false
  xy: 768, 953
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
idol_captain_finger_07
  rotate: false
  xy: 933, 973
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
idol_captain_foot_01
  rotate: false
  xy: 765, 218
  size: 142, 503
  orig: 142, 503
  offset: 0, 0
  index: -1
idol_captain_hair_01
  rotate: true
  xy: 394, 4
  size: 31, 158
  orig: 31, 158
  offset: 0, 0
  index: -1
idol_captain_hair_02
  rotate: true
  xy: 801, 62
  size: 91, 220
  orig: 91, 220
  offset: 0, 0
  index: -1
idol_captain_hair_03
  rotate: true
  xy: 2, 57
  size: 129, 178
  orig: 129, 178
  offset: 0, 0
  index: -1
idol_captain_hair_04
  rotate: false
  xy: 4, 575
  size: 36, 145
  orig: 36, 145
  offset: 0, 0
  index: -1
idol_captain_hair_05
  rotate: true
  xy: 875, 6
  size: 56, 147
  orig: 56, 149
  offset: 0, 0
  index: -1
idol_captain_hair_06
  rotate: false
  xy: 571, 261
  size: 211, 213
  orig: 211, 213
  offset: 0, 0
  index: -1
idol_captain_hair_07
  rotate: false
  xy: 953, 885
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
idol_captain_hair_08
  rotate: false
  xy: 977, 651
  size: 45, 95
  orig: 45, 95
  offset: 0, 0
  index: -1
idol_captain_hair_09
  rotate: false
  xy: 2, 924
  size: 17, 81
  orig: 17, 81
  offset: 0, 0
  index: -1
idol_captain_hand_01
  rotate: false
  xy: 493, 223
  size: 76, 159
  orig: 76, 159
  offset: 0, 0
  index: -1
idol_captain_hand_02
  rotate: false
  xy: 145, 382
  size: 148, 63
  orig: 148, 63
  offset: 0, 0
  index: -1
idol_captain_leg_01
  rotate: false
  xy: 606, 584
  size: 160, 421
  orig: 160, 421
  offset: 0, 0
  index: -1
idol_captain_leg_02
  rotate: false
  xy: 2, 254
  size: 141, 752
  orig: 141, 752
  offset: 0, 0
  index: -1
idol_captain_mic_01
  rotate: false
  xy: 144, 307
  size: 116, 75
  orig: 116, 75
  offset: 0, 0
  index: -1
idol_captain_mic_02
  rotate: false
  xy: 399, 228
  size: 96, 51
  orig: 96, 51
  offset: 0, 0
  index: -1
idol_captain_mic_03
  rotate: false
  xy: 514, 390
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
idol_captain_mic_04
  rotate: false
  xy: 571, 223
  size: 101, 35
  orig: 101, 35
  offset: 0, 0
  index: -1
idol_captain_mic_05
  rotate: true
  xy: 2, 187
  size: 29, 848
  orig: 29, 848
  offset: 0, 0
  index: -1
idol_captain_mic_06
  rotate: false
  xy: 2, 719
  size: 36, 116
  orig: 36, 116
  offset: 0, 0
  index: -1
idol_captain_mic_07
  rotate: false
  xy: 718, 479
  size: 37, 104
  orig: 37, 104
  offset: 0, 0
  index: -1
idol_captain_mouth_01
  rotate: false
  xy: 585, 911
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
idol_captain_necklace_01
  rotate: false
  xy: 803, 20
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
idol_captain_necklace_02
  rotate: false
  xy: 370, 856
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
idol_captain_necklace_03
  rotate: false
  xy: 169, 952
  size: 21, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
idol_captain_pin_01
  rotate: false
  xy: 754, 461
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
idol_captain_pin_02
  rotate: false
  xy: 723, 25
  size: 78, 96
  orig: 78, 96
  offset: 0, 0
  index: -1
idol_captain_pin_03
  rotate: false
  xy: 969, 749
  size: 44, 135
  orig: 44, 135
  offset: 0, 0
  index: -1
idol_captain_redface_01
  rotate: false
  xy: 792, 979
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
idol_captain_redface_02
  rotate: false
  xy: 608, 983
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
idol_captain_redface_03
  rotate: false
  xy: 210, 993
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
idol_captain_redface_04
  rotate: false
  xy: 21, 1004
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
idol_captain_skirt_01
  rotate: false
  xy: 376, 610
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
idol_captain_skirt_02
  rotate: 180
  xy: 116, 3
  size: 252, 39
  orig: 252, 39
  offset: 0, 0
  index: -1
idol_captain_skirt_03
  rotate: false
  xy: 200, 606
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
idol_captain_skirt_04
  rotate: true
  xy: 177, 18
  size: 167, 168
  orig: 167, 168
  offset: 0, 0
  index: -1
idol_captain_skirt_05
  rotate: true
  xy: 145, 587
  size: 418, 239
  orig: 418, 240
  offset: 0, 1
  index: -1
idol_captain_skirt_06
  rotate: 180
  xy: 902, 393
  size: 112, 246
  orig: 112, 246
  offset: 0, 0
  index: -1
idol_captain_skirt_07
  rotate: 270
  xy: 145, 447
  size: 138, 571
  orig: 138, 571
  offset: 0, 0
  index: -1
idol_captain_skirt_08
  rotate: true
  xy: 768, 641
  size: 365, 199
  orig: 365, 199
  offset: 0, 0
  index: -1
idol_captain_skirt_09
  rotate: false
  xy: 265, 273
  size: 245, 172
  orig: 245, 172
  offset: 0, 0
  index: -1
idol_captain_tail_01
  rotate: true
  xy: 126, 226
  size: 75, 256
  orig: 75, 256
  offset: 0, 0
  index: -1
idol_captain_tail_02
  rotate: true
  xy: 590, 102
  size: 84, 243
  orig: 84, 243
  offset: 0, 0
  index: -1
