
illust_festival_girl_spring_picnic.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 314, 897
  size: 27, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
acc2
  rotate: false
  xy: 907, 792
  size: 132, 131
  orig: 153, 160
  offset: 0, 29
  index: -1
arm_L
  rotate: 180
  xy: 1747, 357
  size: 274, 335
  orig: 274, 335
  offset: 0, 0
  index: -1
arm_R
  rotate: 180
  xy: 1729, 614
  size: 292, 309
  orig: 292, 309
  offset: 0, 0
  index: -1
basket2
  rotate: true
  xy: 686, 399
  size: 228, 226
  orig: 228, 251
  offset: 0, 0
  index: -1
basket_1
  rotate: 270
  xy: 1902, 763
  size: 160, 132
  orig: 160, 132
  offset: 0, 0
  index: -1
basket_lace
  rotate: 180
  xy: 10, 26
  size: 262, 149
  orig: 262, 150
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 118
  size: 986, 805
  orig: 986, 820
  offset: 0, 0
  index: -1
body_ribbon
  rotate: 180
  xy: 1388, 3
  size: 284, 233
  orig: 296, 233
  offset: 0, 0
  index: -1
cardigan_L
  rotate: 180
  xy: 229, 98
  size: 176, 327
  orig: 176, 327
  offset: 0, 0
  index: -1
cardigan_R
  rotate: true
  xy: 1027, 536
  size: 310, 435
  orig: 310, 435
  offset: 0, 0
  index: -1
cola_R
  rotate: false
  xy: 2, 778
  size: 221, 144
  orig: 221, 144
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 223, 868
  size: 47, 55
  orig: 52, 55
  offset: 5, 0
  index: -1
eye_R
  rotate: false
  xy: 2, 869
  size: 65, 53
  orig: 83, 55
  offset: 1, 0
  index: -1
eyebro_L
  rotate: false
  xy: 167, 909
  size: 39, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
eyebro_R
  rotate: false
  xy: 789, 874
  size: 75, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1226, 208
  size: 186, 216
  orig: 186, 216
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1032, 69
  size: 202, 154
  orig: 202, 154
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 1272, 795
  size: 116, 83
  orig: 116, 83
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 1815, 817
  size: 89, 106
  orig: 89, 106
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 891, 150
  size: 773, 471
  orig: 773, 471
  offset: 0, 0
  index: -1
hair_R
  rotate: 180
  xy: 1769, 140
  size: 176, 241
  orig: 176, 249
  offset: 0, 8
  index: -1
hair_R2
  rotate: true
  xy: 664, 121
  size: 801, 919
  orig: 804, 1042
  offset: 0, 0
  index: -1
hair_ribbon
  rotate: 270
  xy: 621, 16
  size: 210, 260
  orig: 211, 260
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 857, 10
  size: 195, 187
  orig: 195, 187
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 4, 271
  size: 335, 346
  orig: 349, 346
  offset: 14, 0
  index: -1
hat_ribbon
  rotate: false
  xy: 1005, 869
  size: 112, 54
  orig: 112, 54
  offset: 0, 0
  index: -1
leg_L
  rotate: 180
  xy: 1568, 66
  size: 256, 856
  orig: 256, 856
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 988, 334
  size: 479, 209
  orig: 479, 209
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 268, 879
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
tighR
  rotate: true
  xy: 2, 131
  size: 200, 262
  orig: 200, 262
  offset: 0, 0
  index: -1
