
illust_boatracing_girl.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
armL
  rotate: true
  xy: 1224, 670
  size: 271, 312
  orig: 271, 314
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 271, 1261
  size: 104, 134
  orig: 104, 134
  offset: 0, 0
  index: -1
armL_in
  rotate: true
  xy: 2, 317
  size: 195, 235
  orig: 195, 235
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 685, 1411
  size: 307, 212
  orig: 309, 213
  offset: 0, 0
  index: -1
bandL
  rotate: false
  xy: 1560, 125
  size: 85, 62
  orig: 86, 64
  offset: 1, 1
  index: -1
bandLB
  rotate: false
  xy: 930, 1368
  size: 78, 46
  orig: 80, 46
  offset: 1, 0
  index: -1
bikini
  rotate: 270
  xy: 135, 456
  size: 377, 210
  orig: 378, 211
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 279, 986
  size: 469, 367
  orig: 470, 367
  offset: 1, 0
  index: -1
body_shadow
  rotate: false
  xy: 168, 1892
  size: 212, 85
  orig: 212, 85
  offset: 0, 0
  index: -1
chair2_RE
  rotate: false
  xy: 1552, 512
  size: 305, 374
  orig: 305, 375
  offset: 0, 1
  index: -1
chair3_RE
  rotate: true
  xy: 1319, 91
  size: 101, 262
  orig: 101, 262
  offset: 0, 0
  index: -1
chair4_RE
  rotate: 180
  xy: 542, 4
  size: 370, 330
  orig: 370, 330
  offset: 0, 0
  index: -1
chair5_RE
  rotate: true
  xy: 1773, 123
  size: 423, 273
  orig: 423, 274
  offset: 0, 0
  index: -1
chair_RE
  rotate: false
  xy: 1378, 436
  size: 462, 75
  orig: 463, 75
  offset: 0, 0
  index: -1
chair_sweat1
  rotate: false
  xy: 1169, 1952
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
chair_sweat2
  rotate: false
  xy: 1615, 1959
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
chestL
  rotate: false
  xy: 1228, 1268
  size: 379, 368
  orig: 381, 368
  offset: 1, 0
  index: -1
chestR
  rotate: false
  xy: 1870, 676
  size: 176, 168
  orig: 179, 170
  offset: 1, 1
  index: -1
collarL
  rotate: false
  xy: 1415, 1459
  size: 177, 145
  orig: 180, 148
  offset: 2, 2
  index: -1
collarLB
  rotate: false
  xy: 445, 1959
  size: 37, 19
  orig: 38, 20
  offset: 1, 1
  index: -1
collarR
  rotate: false
  xy: 992, 1349
  size: 125, 130
  orig: 125, 130
  offset: 0, 0
  index: -1
ddat_armL
  rotate: false
  xy: 156, 1850
  size: 57, 41
  orig: 57, 42
  offset: 0, 1
  index: -1
ddat_armR
  rotate: false
  xy: 1312, 1358
  size: 57, 44
  orig: 57, 45
  offset: 0, 1
  index: -1
ddat_body
  rotate: false
  xy: 1456, 578
  size: 101, 63
  orig: 102, 65
  offset: 1, 1
  index: -1
ddat_ear
  rotate: false
  xy: 1003, 117
  size: 70, 92
  orig: 71, 93
  offset: 1, 1
  index: -1
ddat_earB
  rotate: false
  xy: 1501, 722
  size: 69, 89
  orig: 70, 89
  offset: 1, 0
  index: -1
ddat_glasses
  rotate: false
  xy: 949, 1064
  size: 159, 62
  orig: 160, 63
  offset: 1, 1
  index: -1
ddat_glasses2
  rotate: false
  xy: 840, 1581
  size: 45, 38
  orig: 45, 41
  offset: 0, 3
  index: -1
ddat_glasses3
  rotate: false
  xy: 1467, 1072
  size: 47, 33
  orig: 50, 33
  offset: 3, 0
  index: -1
ddat_glasses4
  rotate: false
  xy: 1895, 1959
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
ddat_head
  rotate: false
  xy: 1752, 303
  size: 190, 172
  orig: 205, 176
  offset: 1, 1
  index: -1
ddat_helm
  rotate: false
  xy: 352, 486
  size: 124, 68
  orig: 126, 70
  offset: 1, 2
  index: -1
ddat_helm2
  rotate: false
  xy: 779, 1952
  size: 152, 25
  orig: 154, 28
  offset: 1, 2
  index: -1
ddat_helmB
  rotate: false
  xy: 309, 1956
  size: 136, 21
  orig: 139, 24
  offset: 2, 2
  index: -1
ddat_mouse
  rotate: false
  xy: 125, 1964
  size: 35, 13
  orig: 39, 16
  offset: 3, 2
  index: -1
ddat_mouse2
  rotate: false
  xy: 1657, 1964
  size: 21, 14
  orig: 25, 18
  offset: 2, 2
  index: -1
ddat_tube
  rotate: false
  xy: 1041, 412
  size: 247, 142
  orig: 248, 143
  offset: 1, 1
  index: -1
earring
  rotate: false
  xy: 518, 1932
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
earring2
  rotate: false
  xy: 1348, 1963
  size: 4, 14
  orig: 7, 16
  offset: 2, 1
  index: -1
elbowL
  rotate: true
  xy: 1462, 312
  size: 125, 262
  orig: 125, 262
  offset: 0, 0
  index: -1
elbowL2
  rotate: false
  xy: 978, 545
  size: 211, 239
  orig: 212, 240
  offset: 1, 1
  index: -1
elbowLF
  rotate: 270
  xy: 937, 242
  size: 206, 226
  orig: 207, 241
  offset: 1, 0
  index: -1
elbowLFB
  rotate: false
  xy: 2, 1804
  size: 168, 174
  orig: 187, 176
  offset: 18, 1
  index: -1
elbowR
  rotate: false
  xy: 1088, 1533
  size: 139, 169
  orig: 139, 172
  offset: 0, 3
  index: -1
elbowR2
  rotate: false
  xy: 332, 548
  size: 205, 260
  orig: 206, 261
  offset: 0, 1
  index: -1
elbowRF
  rotate: true
  xy: 1553, 1351
  size: 220, 206
  orig: 223, 207
  offset: 1, 1
  index: -1
elbowRFB
  rotate: false
  xy: 666, 326
  size: 164, 139
  orig: 166, 140
  offset: 1, 1
  index: -1
eyeL
  rotate: false
  xy: 1390, 1101
  size: 37, 37
  orig: 38, 38
  offset: 0, 1
  index: -1
eyeLB
  rotate: false
  xy: 1407, 1080
  size: 80, 39
  orig: 82, 45
  offset: 1, 1
  index: -1
eyeL_light1
  rotate: false
  xy: 275, 1968
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
eyeL_light2
  rotate: false
  xy: 1042, 1969
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 2, 1692
  size: 26, 44
  orig: 28, 46
  offset: 1, 1
  index: -1
eyeRB
  rotate: false
  xy: 1979, 1925
  size: 44, 51
  orig: 45, 53
  offset: 1, 1
  index: -1
eyeR_light1
  rotate: false
  xy: 555, 1965
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
eyeR_light2
  rotate: false
  xy: 116, 1970
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
eyebrowL
  rotate: false
  xy: 1075, 1960
  size: 66, 17
  orig: 78, 20
  offset: 11, 1
  index: -1
eyebrowR
  rotate: false
  xy: 72, 1770
  size: 34, 35
  orig: 34, 36
  offset: 0, 1
  index: -1
eyelashLD
  rotate: false
  xy: 473, 1344
  size: 61, 28
  orig: 64, 28
  offset: 1, 0
  index: -1
eyelashLU
  rotate: false
  xy: 503, 493
  size: 98, 36
  orig: 102, 41
  offset: 1, 0
  index: -1
eyelashRD
  rotate: false
  xy: 1880, 1274
  size: 44, 54
  orig: 46, 56
  offset: 1, 2
  index: -1
eyelashRU
  rotate: false
  xy: 1154, 563
  size: 56, 61
  orig: 59, 63
  offset: 1, 1
  index: -1
eyelidL
  rotate: false
  xy: 1694, 1156
  size: 83, 25
  orig: 85, 26
  offset: 0, 0
  index: -1
eyelidL2
  rotate: false
  xy: 851, 837
  size: 80, 27
  orig: 84, 28
  offset: 2, 1
  index: -1
eyelidR
  rotate: false
  xy: 1999, 1631
  size: 47, 47
  orig: 49, 48
  offset: 1, 1
  index: -1
eyelidR2
  rotate: false
  xy: 371, 1461
  size: 41, 37
  orig: 42, 39
  offset: 0, 1
  index: -1
eyelineL
  rotate: false
  xy: 1455, 381
  size: 97, 61
  orig: 100, 63
  offset: 2, 2
  index: -1
eyelineR
  rotate: false
  xy: 978, 757
  size: 48, 66
  orig: 52, 68
  offset: 2, 0
  index: -1
fingerL1
  rotate: false
  xy: 1272, 1922
  size: 119, 56
  orig: 120, 56
  offset: 1, 0
  index: -1
fingerL2
  rotate: false
  xy: 1363, 1938
  size: 97, 40
  orig: 99, 42
  offset: 1, 1
  index: -1
fingerL3
  rotate: false
  xy: 791, 1382
  size: 94, 69
  orig: 97, 74
  offset: 2, 4
  index: -1
fingerL4
  rotate: false
  xy: 1180, 1223
  size: 67, 122
  orig: 69, 123
  offset: 1, 0
  index: -1
fingerR
  rotate: false
  xy: 1943, 1305
  size: 103, 105
  orig: 109, 109
  offset: 1, 0
  index: -1
fingerR2
  rotate: false
  xy: 1695, 1510
  size: 54, 35
  orig: 56, 35
  offset: 1, 0
  index: -1
fingerR2_2
  rotate: false
  xy: 1108, 1021
  size: 40, 68
  orig: 41, 72
  offset: 0, 0
  index: -1
fingerR3
  rotate: false
  xy: 1441, 873
  size: 71, 52
  orig: 71, 55
  offset: 0, 2
  index: -1
fingerR3F
  rotate: false
  xy: 831, 1924
  size: 52, 27
  orig: 71, 55
  offset: 19, 27
  index: -1
fingerR3_2
  rotate: false
  xy: 2008, 1381
  size: 38, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
fingerR4
  rotate: false
  xy: 1088, 1383
  size: 55, 45
  orig: 57, 45
  offset: 1, 0
  index: -1
fingerR4F
  rotate: false
  xy: 1088, 1383
  size: 55, 45
  orig: 57, 45
  offset: 1, 0
  index: -1
fingerR4_2
  rotate: false
  xy: 214, 1109
  size: 40, 61
  orig: 41, 62
  offset: 0, 0
  index: -1
fingerR4_2F
  rotate: false
  xy: 1192, 1507
  size: 34, 41
  orig: 41, 62
  offset: 6, 20
  index: -1
fingerR5
  rotate: false
  xy: 1192, 879
  size: 37, 91
  orig: 38, 93
  offset: 0, 1
  index: -1
flower1
  rotate: false
  xy: 1346, 901
  size: 41, 31
  orig: 43, 35
  offset: 1, 2
  index: -1
flower10
  rotate: false
  xy: 1498, 265
  size: 106, 56
  orig: 108, 61
  offset: 1, 5
  index: -1
flower2
  rotate: false
  xy: 606, 1540
  size: 49, 43
  orig: 49, 44
  offset: 0, 0
  index: -1
flower3
  rotate: false
  xy: 1313, 1044
  size: 43, 32
  orig: 45, 34
  offset: 1, 1
  index: -1
flower4
  rotate: false
  xy: 1528, 1501
  size: 51, 57
  orig: 53, 59
  offset: 1, 0
  index: -1
flower5
  rotate: false
  xy: 724, 1626
  size: 56, 51
  orig: 58, 53
  offset: 1, 1
  index: -1
flower6
  rotate: false
  xy: 1604, 233
  size: 112, 99
  orig: 112, 99
  offset: 0, 0
  index: -1
flower7
  rotate: false
  xy: 111, 863
  size: 71, 86
  orig: 72, 88
  offset: 1, 1
  index: -1
flower8
  rotate: false
  xy: 240, 95
  size: 96, 111
  orig: 97, 111
  offset: 0, 0
  index: -1
flower9
  rotate: false
  xy: 729, 182
  size: 67, 92
  orig: 68, 98
  offset: 0, 1
  index: -1
footLB
  rotate: false
  xy: 524, 1077
  size: 114, 129
  orig: 114, 130
  offset: 0, 1
  index: -1
footLF
  rotate: false
  xy: 1688, 1524
  size: 76, 88
  orig: 78, 89
  offset: 1, 1
  index: -1
footRB
  rotate: false
  xy: 1253, 47
  size: 90, 239
  orig: 90, 239
  offset: 0, 0
  index: -1
footRF
  rotate: false
  xy: 1802, 1846
  size: 84, 131
  orig: 84, 132
  offset: 0, 1
  index: -1
glasses
  rotate: false
  xy: 1292, 100
  size: 169, 114
  orig: 175, 118
  offset: 5, 4
  index: -1
glassesL
  rotate: false
  xy: 991, 1340
  size: 110, 51
  orig: 111, 53
  offset: 1, 1
  index: -1
glassesR
  rotate: false
  xy: 733, 1259
  size: 68, 42
  orig: 73, 44
  offset: 4, 1
  index: -1
glasses_light1
  rotate: false
  xy: 180, 867
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
glasses_light2
  rotate: false
  xy: 968, 1766
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
glasses_light3
  rotate: false
  xy: 1275, 1938
  size: 19, 17
  orig: 21, 19
  offset: 1, 0
  index: -1
glasses_light4
  rotate: false
  xy: 943, 1966
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
glasses_light5
  rotate: false
  xy: 780, 1942
  size: 19, 24
  orig: 20, 28
  offset: 1, 1
  index: -1
glasses_light6
  rotate: false
  xy: 1876, 1946
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
glasses_light7
  rotate: false
  xy: 1390, 1930
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
glasses_lightA
  rotate: false
  xy: 996, 1710
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
hairB1
  rotate: true
  xy: 1203, 492
  size: 279, 351
  orig: 279, 352
  offset: 0, 1
  index: -1
hairB1_2
  rotate: false
  xy: 528, 109
  size: 32, 149
  orig: 32, 150
  offset: 0, 0
  index: -1
hairB2
  rotate: false
  xy: 859, 49
  size: 51, 105
  orig: 52, 106
  offset: 0, 0
  index: -1
hairB2_2
  rotate: false
  xy: 2031, 1865
  size: 16, 41
  orig: 16, 42
  offset: 0, 0
  index: -1
hairB3
  rotate: false
  xy: 462, 93
  size: 85, 166
  orig: 88, 169
  offset: 2, 1
  index: -1
hairB3_2
  rotate: false
  xy: 27, 1370
  size: 34, 87
  orig: 36, 87
  offset: 1, 0
  index: -1
hairB4
  rotate: false
  xy: 2, 100
  size: 81, 222
  orig: 86, 222
  offset: 5, 0
  index: -1
hairB5
  rotate: false
  xy: 2, 1236
  size: 28, 148
  orig: 28, 148
  offset: 0, 0
  index: -1
hairB5_2
  rotate: false
  xy: 1037, 1723
  size: 26, 44
  orig: 28, 45
  offset: 1, 0
  index: -1
hairB6
  rotate: false
  xy: 1975, 1836
  size: 67, 141
  orig: 68, 142
  offset: 1, 1
  index: -1
hairB7
  rotate: false
  xy: 1592, 797
  size: 50, 108
  orig: 50, 109
  offset: 0, 0
  index: -1
hairB8
  rotate: false
  xy: 1726, 1622
  size: 35, 58
  orig: 36, 59
  offset: 1, 0
  index: -1
hairBS1
  rotate: false
  xy: 674, 47
  size: 128, 116
  orig: 128, 117
  offset: 0, 1
  index: -1
hairBS2
  rotate: false
  xy: 1303, 610
  size: 141, 65
  orig: 142, 65
  offset: 0, 0
  index: -1
hairBS3
  rotate: false
  xy: 1772, 1109
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
hairBS4
  rotate: false
  xy: 1417, 1277
  size: 35, 50
  orig: 36, 51
  offset: 1, 0
  index: -1
hairF1
  rotate: false
  xy: 892, 81
  size: 120, 233
  orig: 120, 233
  offset: 0, 0
  index: -1
hairF2
  rotate: false
  xy: 1943, 1412
  size: 103, 227
  orig: 104, 228
  offset: 0, 0
  index: -1
hairF3
  rotate: true
  xy: 1883, 129
  size: 35, 162
  orig: 36, 162
  offset: 0, 0
  index: -1
hairF4
  rotate: false
  xy: 500, 679
  size: 55, 103
  orig: 58, 106
  offset: 2, 2
  index: -1
hairF5
  rotate: true
  xy: 1665, 192
  size: 68, 133
  orig: 70, 133
  offset: 2, 0
  index: -1
hairF6
  rotate: false
  xy: 710, 898
  size: 59, 78
  orig: 61, 79
  offset: 1, 0
  index: -1
hairL
  rotate: true
  xy: 1714, 230
  size: 140, 303
  orig: 142, 303
  offset: 1, 0
  index: -1
hairL2
  rotate: false
  xy: 982, 37
  size: 160, 207
  orig: 161, 208
  offset: 0, 1
  index: -1
hairL3
  rotate: false
  xy: 1573, 1378
  size: 48, 106
  orig: 49, 108
  offset: 1, 0
  index: -1
hairR1
  rotate: false
  xy: 140, 572
  size: 70, 64
  orig: 70, 65
  offset: 0, 1
  index: -1
hairR1_2
  rotate: false
  xy: 1410, 66
  size: 90, 74
  orig: 92, 75
  offset: 1, 1
  index: -1
hairR2
  rotate: false
  xy: 1426, 1260
  size: 79, 98
  orig: 83, 98
  offset: 1, 0
  index: -1
hairR2_2
  rotate: false
  xy: 712, 721
  size: 60, 42
  orig: 61, 43
  offset: 0, 1
  index: -1
hairR3
  rotate: false
  xy: 655, 1435
  size: 144, 169
  orig: 145, 169
  offset: 1, 0
  index: -1
hairR3_2
  rotate: false
  xy: 2001, 1671
  size: 45, 197
  orig: 47, 197
  offset: 1, 0
  index: -1
hairR3_3
  rotate: false
  xy: 1727, 329
  size: 47, 109
  orig: 47, 110
  offset: 0, 1
  index: -1
hairR4
  rotate: false
  xy: 628, 109
  size: 167, 199
  orig: 168, 201
  offset: 1, 1
  index: -1
hairR4B
  rotate: false
  xy: 1907, 1328
  size: 37, 81
  orig: 40, 83
  offset: 2, 0
  index: -1
hairR5
  rotate: false
  xy: 246, 1090
  size: 67, 174
  orig: 68, 174
  offset: 1, 0
  index: -1
hairR6
  rotate: false
  xy: 312, 667
  size: 25, 123
  orig: 26, 125
  offset: 0, 0
  index: -1
hairRB1
  rotate: false
  xy: 2, 1239
  size: 76, 207
  orig: 77, 208
  offset: 0, 1
  index: -1
hairRB10
  rotate: false
  xy: 1146, 107
  size: 90, 188
  orig: 91, 188
  offset: 0, 0
  index: -1
hairRB11
  rotate: false
  xy: 1543, 805
  size: 29, 63
  orig: 29, 64
  offset: 0, 1
  index: -1
hairRB12
  rotate: false
  xy: 1180, 684
  size: 19, 75
  orig: 20, 76
  offset: 1, 0
  index: -1
hairRB2
  rotate: true
  xy: 320, 54
  size: 77, 184
  orig: 79, 186
  offset: 1, 0
  index: -1
hairRB3
  rotate: false
  xy: 512, 991
  size: 38, 119
  orig: 40, 120
  offset: 1, 0
  index: -1
hairRB4
  rotate: true
  xy: 1741, 65
  size: 45, 132
  orig: 46, 133
  offset: 1, 1
  index: -1
hairRB5
  rotate: false
  xy: 959, 1009
  size: 31, 68
  orig: 32, 69
  offset: 0, 0
  index: -1
hairRB6
  rotate: false
  xy: 1854, 676
  size: 48, 143
  orig: 49, 144
  offset: 1, 0
  index: -1
hairRB7
  rotate: false
  xy: 1611, 682
  size: 63, 98
  orig: 65, 101
  offset: 2, 2
  index: -1
hairRB8
  rotate: true
  xy: 1845, 72
  size: 75, 200
  orig: 76, 200
  offset: 0, 0
  index: -1
hairRB9
  rotate: false
  xy: 1985, 836
  size: 61, 35
  orig: 62, 36
  offset: 1, 1
  index: -1
hairT
  rotate: false
  xy: 83, 67
  size: 123, 118
  orig: 123, 119
  offset: 0, 1
  index: -1
hairdeco
  rotate: false
  xy: 220, 1813
  size: 28, 83
  orig: 30, 85
  offset: 1, 1
  index: -1
hairdeco2
  rotate: false
  xy: 1199, 1607
  size: 68, 68
  orig: 69, 69
  offset: 1, 1
  index: -1
handL
  rotate: false
  xy: 309, 149
  size: 179, 146
  orig: 181, 147
  offset: 1, 0
  index: -1
handR
  rotate: false
  xy: 64, 494
  size: 130, 143
  orig: 130, 145
  offset: 0, 1
  index: -1
head
  rotate: 270
  xy: 486, 751
  size: 308, 287
  orig: 310, 287
  offset: 1, 0
  index: -1
jacketL
  rotate: true
  xy: 605, 940
  size: 320, 358
  orig: 322, 360
  offset: 1, 1
  index: -1
jacketLB
  rotate: false
  xy: 347, 1305
  size: 49, 39
  orig: 50, 42
  offset: 0, 1
  index: -1
jacketR
  rotate: true
  xy: 421, 258
  size: 130, 171
  orig: 132, 174
  offset: 1, 1
  index: -1
legL
  rotate: false
  xy: 861, 1558
  size: 891, 420
  orig: 893, 422
  offset: 0, 1
  index: -1
legL2
  rotate: 270
  xy: 376, 1049
  size: 501, 936
  orig: 503, 936
  offset: 1, 0
  index: -1
legL_deco
  rotate: false
  xy: 1262, 287
  size: 202, 190
  orig: 202, 193
  offset: 0, 0
  index: -1
legL_deco2
  rotate: false
  xy: 1512, 863
  size: 57, 44
  orig: 61, 45
  offset: 1, 1
  index: -1
legL_deco3
  rotate: false
  xy: 2, 1459
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
legL_deco4
  rotate: false
  xy: 1967, 1599
  size: 10, 50
  orig: 12, 53
  offset: 1, 1
  index: -1
legL_decoB
  rotate: false
  xy: 2, 1738
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
legL_sweat
  rotate: false
  xy: 1969, 1643
  size: 46, 117
  orig: 46, 117
  offset: 0, 0
  index: -1
legR
  rotate: true
  xy: 1612, 1163
  size: 815, 367
  orig: 820, 368
  offset: 0, 1
  index: -1
legR2
  rotate: true
  xy: 849, 1038
  size: 802, 786
  orig: 820, 787
  offset: 0, 0
  index: -1
mouseD
  rotate: false
  xy: 955, 1115
  size: 68, 48
  orig: 69, 50
  offset: 1, 1
  index: -1
mouseD2
  rotate: false
  xy: 932, 1964
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mouseU
  rotate: false
  xy: 500, 1507
  size: 67, 31
  orig: 69, 41
  offset: 1, 9
  index: -1
mouse_in
  rotate: false
  xy: 1617, 1127
  size: 61, 40
  orig: 63, 41
  offset: 2, 1
  index: -1
neck
  rotate: false
  xy: 2, 181
  size: 208, 229
  orig: 210, 231
  offset: 1, 1
  index: -1
necklace
  rotate: false
  xy: 1508, 1901
  size: 130, 76
  orig: 130, 77
  offset: 0, 1
  index: -1
necklace2
  rotate: false
  xy: 1142, 1956
  size: 22, 22
  orig: 23, 24
  offset: 0, 1
  index: -1
necklace3
  rotate: false
  xy: 1768, 1934
  size: 27, 43
  orig: 28, 45
  offset: 1, 1
  index: -1
necklace3B
  rotate: false
  xy: 1435, 1922
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
necklaceB
  rotate: false
  xy: 174, 1446
  size: 108, 44
  orig: 108, 45
  offset: 0, 1
  index: -1
nose
  rotate: false
  xy: 1235, 1941
  size: 39, 36
  orig: 41, 37
  offset: 1, 1
  index: -1
paper1
  rotate: false
  xy: 124, 113
  size: 93, 68
  orig: 93, 68
  offset: 0, 0
  index: -1
paper10
  rotate: false
  xy: 830, 369
  size: 67, 93
  orig: 67, 93
  offset: 0, 0
  index: -1
paper11
  rotate: false
  xy: 2005, 1086
  size: 41, 72
  orig: 44, 73
  offset: 0, 1
  index: -1
paper12
  rotate: false
  xy: 1493, 84
  size: 66, 70
  orig: 67, 70
  offset: 1, 0
  index: -1
paper13
  rotate: false
  xy: 1578, 1211
  size: 64, 99
  orig: 64, 99
  offset: 0, 0
  index: -1
paper2
  rotate: false
  xy: 1627, 1887
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
paper3
  rotate: false
  xy: 2, 1157
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
paper4
  rotate: false
  xy: 1227, 906
  size: 38, 46
  orig: 39, 46
  offset: 1, 0
  index: -1
paper5
  rotate: false
  xy: 1046, 1671
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
paper6
  rotate: false
  xy: 1034, 16
  size: 66, 109
  orig: 66, 109
  offset: 0, 0
  index: -1
paper7
  rotate: false
  xy: 1499, 1226
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
paper8
  rotate: false
  xy: 1750, 1736
  size: 53, 91
  orig: 53, 91
  offset: 0, 0
  index: -1
paper9
  rotate: false
  xy: 1267, 1623
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
paperF1
  rotate: false
  xy: 175, 165
  size: 149, 159
  orig: 149, 159
  offset: 0, 0
  index: -1
paperF2
  rotate: false
  xy: 1649, 1827
  size: 170, 150
  orig: 170, 150
  offset: 0, 0
  index: -1
parasolB_RE
  rotate: false
  xy: 2, 1484
  size: 870, 493
  orig: 870, 493
  offset: 0, 0
  index: -1
parasolF_RE
  rotate: false
  xy: 1141, 927
  size: 839, 425
  orig: 839, 425
  offset: 0, 0
  index: -1
parasol_deco
  rotate: 180
  xy: 591, 274
  size: 449, 288
  orig: 449, 289
  offset: 0, 1
  index: -1
parasol_deco2
  rotate: true
  xy: 1225, 174
  size: 218, 536
  orig: 219, 538
  offset: 0, 1
  index: -1
parasol_decoB
  rotate: false
  xy: 1883, 1113
  size: 59, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
parasol_sitck2_RE
  rotate: true
  xy: 1562, 35
  size: 180, 483
  orig: 180, 483
  offset: 0, 0
  index: -1
parasol_sitck_RE
  rotate: true
  xy: 1377, 24
  size: 200, 536
  orig: 200, 536
  offset: 0, 0
  index: -1
ribbon1
  rotate: 180
  xy: 1622, 768
  size: 425, 364
  orig: 425, 375
  offset: 0, 1
  index: -1
ribbon2
  rotate: 270
  xy: 934, 754
  size: 332, 289
  orig: 335, 291
  offset: 0, 0
  index: -1
ribbon3
  rotate: true
  xy: 1082, 279
  size: 138, 224
  orig: 141, 226
  offset: 1, 1
  index: -1
ribbon4
  rotate: false
  xy: 2, 984
  size: 319, 521
  orig: 319, 522
  offset: 0, 1
  index: -1
ribbon5
  rotate: false
  xy: 775, 1619
  size: 89, 134
  orig: 91, 135
  offset: 1, 0
  index: -1
ribbon6
  rotate: 270
  xy: 162, 780
  size: 327, 351
  orig: 329, 352
  offset: 2, 1
  index: -1
ribbonB1
  rotate: false
  xy: 1627, 686
  size: 202, 184
  orig: 204, 185
  offset: 0, 0
  index: -1
ribbonB2
  rotate: 270
  xy: 509, 519
  size: 232, 262
  orig: 234, 263
  offset: 1, 1
  index: -1
ribbonB3
  rotate: true
  xy: 238, 288
  size: 205, 185
  orig: 206, 187
  offset: 0, 1
  index: -1
ribbonB4
  rotate: false
  xy: 1931, 1148
  size: 115, 170
  orig: 117, 173
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 1845, 557
  size: 71, 120
  orig: 71, 121
  offset: 0, 1
  index: -1
skirtB1
  rotate: true
  xy: 1834, 452
  size: 263, 212
  orig: 264, 212
  offset: 1, 0
  index: -1
skirtB2
  rotate: false
  xy: 585, 54
  size: 67, 116
  orig: 73, 117
  offset: 1, 1
  index: -1
skirtB3
  rotate: false
  xy: 2, 516
  size: 70, 112
  orig: 73, 113
  offset: 2, 0
  index: -1
skirtF1
  rotate: false
  xy: 387, 400
  size: 367, 203
  orig: 368, 228
  offset: 0, 1
  index: -1
skirtF1B
  rotate: false
  xy: 861, 1382
  size: 62, 40
  orig: 63, 40
  offset: 1, 0
  index: -1
skirtF1_2
  rotate: false
  xy: 1515, 896
  size: 199, 91
  orig: 199, 109
  offset: 0, 3
  index: -1
skirtF2
  rotate: false
  xy: 1223, 167
  size: 46, 117
  orig: 48, 119
  offset: 1, 1
  index: -1
skirtF3
  rotate: false
  xy: 786, 124
  size: 98, 189
  orig: 101, 190
  offset: 2, 1
  index: -1
skirtFA
  rotate: false
  xy: 1307, 624
  size: 260, 86
  orig: 277, 90
  offset: 16, 1
  index: -1
string
  rotate: 180
  xy: 184, 4
  size: 221, 146
  orig: 221, 146
  offset: 0, 0
  index: -1
sweat
  rotate: false
  xy: 1420, 1926
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 1425, 1053
  size: 48, 26
  orig: 49, 28
  offset: 1, 2
  index: -1
water/1/waterG1
  rotate: false
  xy: 290, 1397
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
water/1/waterG2
  rotate: false
  xy: 1944, 390
  size: 75, 67
  orig: 77, 69
  offset: 1, 1
  index: -1
water/1/waterG3
  rotate: false
  xy: 1608, 1258
  size: 83, 91
  orig: 85, 93
  offset: 1, 1
  index: -1
water/1/waterG4
  rotate: false
  xy: 773, 852
  size: 123, 93
  orig: 125, 95
  offset: 1, 1
  index: -1
water/1/waterG5
  rotate: false
  xy: 1462, 1926
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
water/1/waterG7
  rotate: false
  xy: 1113, 1310
  size: 66, 61
  orig: 66, 66
  offset: 0, 0
  index: -1
water/1/waterG8
  rotate: false
  xy: 1367, 1322
  size: 60, 52
  orig: 60, 54
  offset: 0, 0
  index: -1
water/1/waterN1
  rotate: false
  xy: 1741, 1802
  size: 17, 26
  orig: 19, 28
  offset: 1, 1
  index: -1
water/1/waterN2
  rotate: false
  xy: 1705, 1300
  size: 26, 67
  orig: 28, 69
  offset: 1, 1
  index: -1
water/1/waterN3
  rotate: false
  xy: 1408, 1925
  size: 10, 18
  orig: 12, 20
  offset: 1, 1
  index: -1
water/1/waterN4
  rotate: false
  xy: 1976, 1797
  size: 21, 42
  orig: 23, 44
  offset: 1, 1
  index: -1
water/1/waterN5
  rotate: false
  xy: 935, 555
  size: 46, 77
  orig: 48, 79
  offset: 1, 1
  index: -1
water/1/waterN6
  rotate: false
  xy: 898, 887
  size: 35, 50
  orig: 37, 52
  offset: 1, 1
  index: -1
water/1/waterN7
  rotate: false
  xy: 2, 1942
  size: 58, 34
  orig: 60, 36
  offset: 1, 1
  index: -1
water/1/waterN8
  rotate: false
  xy: 119, 951
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
water/1/waterN9
  rotate: false
  xy: 165, 1944
  size: 36, 32
  orig: 38, 34
  offset: 1, 1
  index: -1
water/2/small/1
  rotate: false
  xy: 2, 873
  size: 107, 108
  orig: 267, 267
  offset: 88, 65
  index: -1
water/2/small/2
  rotate: false
  xy: 755, 465
  size: 178, 167
  orig: 267, 267
  offset: 46, 47
  index: -1
water/2/small/3
  rotate: false
  xy: 773, 634
  size: 203, 198
  orig: 267, 267
  offset: 35, 35
  index: -1
water/2/small/4
  rotate: true
  xy: 2, 638
  size: 222, 240
  orig: 267, 267
  offset: 17, 10
  index: -1
waterB
  rotate: false
  xy: 57, 1929
  size: 18, 47
  orig: 19, 48
  offset: 0, 1
  index: -1
waterD
  rotate: false
  xy: 494, 1966
  size: 9, 11
  orig: 11, 12
  offset: 1, 1
  index: -1
waterF
  rotate: false
  xy: 481, 1966
  size: 12, 11
  orig: 12, 12
  offset: 0, 0
  index: -1
waterF2
  rotate: false
  xy: 289, 1966
  size: 10, 11
  orig: 12, 12
  offset: 1, 1
  index: -1
waterH1
  rotate: false
  xy: 301, 1967
  size: 7, 10
  orig: 8, 12
  offset: 1, 1
  index: -1
waterH2
  rotate: false
  xy: 203, 1964
  size: 11, 13
  orig: 12, 16
  offset: 1, 1
  index: -1
waterH3
  rotate: false
  xy: 1632, 1941
  size: 13, 17
  orig: 14, 20
  offset: 0, 0
  index: -1
waterH4
  rotate: false
  xy: 265, 1970
  size: 6, 8
  orig: 8, 9
  offset: 1, 1
  index: -1
waterL1
  rotate: false
  xy: 1793, 1946
  size: 12, 31
  orig: 20, 32
  offset: 5, 0
  index: -1
waterL2
  rotate: false
  xy: 507, 1960
  size: 12, 18
  orig: 14, 19
  offset: 1, 0
  index: -1
waterL3
  rotate: false
  xy: 1583, 686
  size: 36, 112
  orig: 36, 113
  offset: 0, 0
  index: -1
waterL4
  rotate: false
  xy: 1753, 1680
  size: 16, 55
  orig: 18, 56
  offset: 0, 0
  index: -1
