
illust_lady_thief_racing.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
antenna
  rotate: false
  xy: 2007, 1388
  size: 36, 92
  orig: 36, 92
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 2, 691
  size: 240, 287
  orig: 240, 288
  offset: 0, 0
  index: -1
armL1_1
  rotate: false
  xy: 1122, 959
  size: 146, 171
  orig: 146, 171
  offset: 0, 0
  index: -1
armL1_2
  rotate: false
  xy: 1851, 1456
  size: 69, 105
  orig: 73, 106
  offset: 1, 0
  index: -1
armL1_deco
  rotate: false
  xy: 666, 1166
  size: 101, 124
  orig: 101, 125
  offset: 0, 1
  index: -1
armL1_deco2
  rotate: false
  xy: 1989, 1689
  size: 56, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
armL1deco1
  rotate: false
  xy: 442, 1783
  size: 140, 36
  orig: 140, 37
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 1270, 991
  size: 284, 179
  orig: 284, 179
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 681, 736
  size: 234, 184
  orig: 235, 184
  offset: 0, 0
  index: -1
armR1_2
  rotate: false
  xy: 2, 1703
  size: 110, 116
  orig: 112, 119
  offset: 0, 3
  index: -1
armR1_2 B
  rotate: false
  xy: 1722, 1736
  size: 42, 49
  orig: 42, 50
  offset: 0, 1
  index: -1
armR2
  rotate: false
  xy: 1798, 724
  size: 234, 190
  orig: 234, 191
  offset: 0, 1
  index: -1
armdecoR1
  rotate: false
  xy: 441, 1603
  size: 164, 88
  orig: 164, 88
  offset: 0, 0
  index: -1
armdecoR2
  rotate: false
  xy: 1134, 1690
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1266, 717
  size: 415, 70
  orig: 415, 112
  offset: 0, 42
  index: -1
belt2
  rotate: false
  xy: 891, 1693
  size: 152, 66
  orig: 152, 111
  offset: 0, 45
  index: -1
beltB
  rotate: false
  xy: 105, 1792
  size: 27, 27
  orig: 28, 28
  offset: 1, 0
  index: -1
belt_2
  rotate: false
  xy: 25, 1615
  size: 24, 41
  orig: 24, 44
  offset: 0, 2
  index: -1
belt_brooch
  rotate: false
  xy: 1213, 1601
  size: 70, 56
  orig: 71, 57
  offset: 1, 1
  index: -1
belt_chain
  rotate: false
  xy: 866, 1481
  size: 143, 48
  orig: 144, 73
  offset: 0, 25
  index: -1
belt_chaindeco1
  rotate: false
  xy: 504, 1807
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
belt_chaindeco1_2
  rotate: false
  xy: 399, 1597
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
belt_chaindeco2
  rotate: false
  xy: 146, 1808
  size: 6, 12
  orig: 7, 12
  offset: 1, 0
  index: -1
belt_chaindeco2_2
  rotate: false
  xy: 1113, 1530
  size: 50, 49
  orig: 51, 49
  offset: 1, 0
  index: -1
belt_chaindeco3
  rotate: false
  xy: 512, 1809
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
belt_chaindeco3_2
  rotate: false
  xy: 1597, 1387
  size: 44, 43
  orig: 45, 44
  offset: 1, 1
  index: -1
belt_ring1
  rotate: false
  xy: 2, 1797
  size: 22, 22
  orig: 22, 38
  offset: 0, 5
  index: -1
belt_ring2
  rotate: false
  xy: 429, 1806
  size: 9, 13
  orig: 9, 14
  offset: 0, 0
  index: -1
belt_ring2_2
  rotate: false
  xy: 496, 1806
  size: 6, 12
  orig: 7, 14
  offset: 0, 1
  index: -1
body
  rotate: true
  xy: 1540, 844
  size: 388, 506
  orig: 388, 507
  offset: 0, 0
  index: -1
brooch
  rotate: false
  xy: 1358, 1661
  size: 44, 40
  orig: 44, 42
  offset: 0, 1
  index: -1
brooch_chain
  rotate: false
  xy: 1283, 1607
  size: 35, 32
  orig: 35, 36
  offset: 0, 1
  index: -1
chest1
  rotate: false
  xy: 894, 1719
  size: 337, 100
  orig: 340, 102
  offset: 0, 2
  index: -1
chest2
  rotate: false
  xy: 116, 1675
  size: 360, 145
  orig: 360, 145
  offset: 0, 0
  index: -1
chest_lace
  rotate: false
  xy: 186, 1643
  size: 325, 40
  orig: 325, 40
  offset: 0, 0
  index: -1
collarB
  rotate: false
  xy: 1490, 1427
  size: 368, 120
  orig: 368, 120
  offset: 0, 0
  index: -1
collarL
  rotate: false
  xy: 1989, 1720
  size: 58, 91
  orig: 61, 92
  offset: 1, 1
  index: -1
collarR
  rotate: false
  xy: 1637, 1361
  size: 41, 70
  orig: 45, 72
  offset: 2, 1
  index: -1
double_eyelidL
  rotate: false
  xy: 1860, 1805
  size: 48, 14
  orig: 49, 15
  offset: 1, 1
  index: -1
double_eyelidR
  rotate: false
  xy: 821, 1791
  size: 44, 18
  orig: 47, 18
  offset: 1, 0
  index: -1
earL
  rotate: false
  xy: 4, 1650
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 1213, 1721
  size: 30, 33
  orig: 31, 34
  offset: 1, 0
  index: -1
eyeLB
  rotate: false
  xy: 721, 1655
  size: 55, 34
  orig: 57, 36
  offset: 1, 1
  index: -1
eyeR
  rotate: false
  xy: 1465, 1785
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
eyeRB
  rotate: false
  xy: 606, 1653
  size: 53, 36
  orig: 53, 37
  offset: 0, 1
  index: -1
eyebrowL1
  rotate: false
  xy: 749, 1797
  size: 71, 22
  orig: 71, 22
  offset: 0, 0
  index: -1
eyebrowL2
  rotate: false
  xy: 24, 1808
  size: 16, 12
  orig: 17, 14
  offset: 1, 1
  index: -1
eyebrowL3
  rotate: false
  xy: 850, 1802
  size: 39, 17
  orig: 42, 21
  offset: 0, 2
  index: -1
eyebrowLF
  rotate: false
  xy: 327, 1811
  size: 66, 9
  orig: 67, 10
  offset: 1, 1
  index: -1
eyebrowR1
  rotate: false
  xy: 257, 1624
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
eyebrowR2
  rotate: false
  xy: 132, 1802
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
eyebrowR3
  rotate: false
  xy: 811, 1800
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
eyebrowRF
  rotate: false
  xy: 217, 1622
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
fingerL1
  rotate: false
  xy: 1997, 1475
  size: 49, 61
  orig: 52, 63
  offset: 2, 1
  index: -1
fingerL2
  rotate: false
  xy: 1294, 1776
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
fingerL3
  rotate: false
  xy: 1231, 1752
  size: 64, 68
  orig: 64, 71
  offset: 0, 2
  index: -1
fingerL4
  rotate: false
  xy: 1803, 1787
  size: 55, 32
  orig: 57, 34
  offset: 0, 1
  index: -1
fingerR1
  rotate: false
  xy: 651, 1655
  size: 58, 33
  orig: 58, 34
  offset: 0, 0
  index: -1
fingerR2
  rotate: false
  xy: 1904, 1494
  size: 72, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
fingerR3
  rotate: false
  xy: 983, 1504
  size: 73, 45
  orig: 73, 45
  offset: 0, 0
  index: -1
fingerR4
  rotate: false
  xy: 474, 1675
  size: 49, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
flag1
  rotate: false
  xy: 2, 1005
  size: 1394, 813
  orig: 1394, 813
  offset: 0, 0
  index: -1
flag2
  rotate: false
  xy: 708, 1198
  size: 833, 620
  orig: 833, 620
  offset: 0, 0
  index: -1
flag4
  rotate: false
  xy: 714, 582
  size: 602, 296
  orig: 602, 296
  offset: 0, 0
  index: -1
flagpole1
  rotate: true
  xy: 883, 553
  size: 158, 1162
  orig: 158, 1162
  offset: 0, 0
  index: -1
flagpole2
  rotate: 270
  xy: 2, 465
  size: 185, 1521
  orig: 185, 1521
  offset: 0, 0
  index: -1
flushingL
  rotate: false
  xy: 256, 1797
  size: 40, 22
  orig: 40, 23
  offset: 0, 1
  index: -1
flushingR
  rotate: false
  xy: 295, 1797
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 1263, 1634
  size: 91, 61
  orig: 91, 61
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 430, 797
  size: 215, 239
  orig: 215, 240
  offset: 0, 1
  index: -1
hairF1
  rotate: false
  xy: 2, 673
  size: 108, 141
  orig: 112, 142
  offset: 0, 1
  index: -1
hairF2
  rotate: false
  xy: 1811, 646
  size: 91, 157
  orig: 91, 158
  offset: 0, 1
  index: -1
hairF3
  rotate: false
  xy: 1402, 1694
  size: 63, 124
  orig: 65, 124
  offset: 0, 0
  index: -1
hairF4
  rotate: false
  xy: 1329, 1689
  size: 105, 129
  orig: 105, 129
  offset: 0, 0
  index: -1
hairLB1
  rotate: false
  xy: 225, 915
  size: 96, 118
  orig: 108, 124
  offset: 9, 6
  index: -1
hairLB1_2
  rotate: true
  xy: 1024, 693
  size: 85, 288
  orig: 88, 297
  offset: 0, 0
  index: -1
hairLB2
  rotate: false
  xy: 482, 53
  size: 158, 351
  orig: 158, 351
  offset: 0, 0
  index: -1
hairLB2_2
  rotate: false
  xy: 996, 23
  size: 204, 216
  orig: 204, 216
  offset: 0, 0
  index: -1
hairLB3
  rotate: true
  xy: 482, 310
  size: 219, 464
  orig: 223, 464
  offset: 0, 0
  index: -1
hairLB4
  rotate: false
  xy: 383, 783
  size: 75, 229
  orig: 75, 229
  offset: 0, 0
  index: -1
hairLB4_2
  rotate: false
  xy: 1560, 1364
  size: 49, 79
  orig: 49, 80
  offset: 0, 0
  index: -1
hairLB5
  rotate: true
  xy: 1146, 212
  size: 384, 449
  orig: 384, 449
  offset: 0, 0
  index: -1
hairLB6
  rotate: true
  xy: 15, 353
  size: 224, 499
  orig: 224, 499
  offset: 0, 0
  index: -1
hairLB7
  rotate: true
  xy: 1520, 1548
  size: 271, 483
  orig: 274, 485
  offset: 0, 0
  index: -1
hairLB8
  rotate: false
  xy: 614, 113
  size: 214, 323
  orig: 214, 323
  offset: 0, 0
  index: -1
hairLB9
  rotate: false
  xy: 255, 215
  size: 154, 287
  orig: 154, 287
  offset: 0, 0
  index: -1
hairRB1
  rotate: true
  xy: 2, 580
  size: 512, 714
  orig: 512, 714
  offset: 0, 0
  index: -1
hairRB2
  rotate: false
  xy: 1126, 155
  size: 569, 325
  orig: 583, 325
  offset: 14, 0
  index: -1
hairRB3
  rotate: false
  xy: 716, 49
  size: 497, 426
  orig: 497, 426
  offset: 0, 0
  index: -1
hairRB4
  rotate: false
  xy: 214, 21
  size: 277, 306
  orig: 277, 311
  offset: 0, 4
  index: -1
hairRB5
  rotate: false
  xy: 1058, 1519
  size: 101, 96
  orig: 101, 96
  offset: 0, 0
  index: -1
hairRB6
  rotate: 180
  xy: 152, 4
  size: 283, 418
  orig: 283, 418
  offset: 0, 0
  index: -1
hairRB7
  rotate: true
  xy: 1326, 82
  size: 149, 408
  orig: 149, 408
  offset: 0, 0
  index: -1
hairRB8
  rotate: true
  xy: 1669, 52
  size: 206, 304
  orig: 206, 304
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 1539, 1711
  size: 96, 108
  orig: 96, 109
  offset: 0, 1
  index: -1
handR
  rotate: false
  xy: 1792, 1543
  size: 70, 102
  orig: 70, 102
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1855, 1535
  size: 191, 184
  orig: 192, 184
  offset: 0, 0
  index: -1
jacketL
  rotate: false
  xy: 1448, 1337
  size: 110, 123
  orig: 110, 123
  offset: 0, 0
  index: -1
jacketR
  rotate: false
  xy: 1041, 1011
  size: 87, 110
  orig: 87, 110
  offset: 0, 0
  index: -1
legL
  rotate: 270
  xy: 850, 1086
  size: 404, 1196
  orig: 404, 1197
  offset: 0, 0
  index: -1
legR
  rotate: true
  xy: 633, 757
  size: 405, 1190
  orig: 406, 1191
  offset: 0, 1
  index: -1
legdecoL
  rotate: false
  xy: 1739, 1569
  size: 53, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
legdecoR
  rotate: false
  xy: 534, 1635
  size: 40, 42
  orig: 41, 43
  offset: 1, 0
  index: -1
mouth
  rotate: false
  xy: 57, 1711
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1635, 1735
  size: 94, 85
  orig: 96, 85
  offset: 2, 0
  index: -1
nose
  rotate: false
  xy: 1203, 1797
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 466, 1688
  size: 431, 130
  orig: 431, 130
  offset: 0, 0
  index: -1
pelvis_frill
  rotate: false
  xy: 1522, 1657
  size: 57, 65
  orig: 58, 67
  offset: 1, 0
  index: -1
pelvis_frill1
  rotate: false
  xy: 2, 429
  size: 199, 169
  orig: 200, 170
  offset: 0, 1
  index: -1
pelvis_frill2
  rotate: false
  xy: 26, 157
  size: 263, 293
  orig: 263, 293
  offset: 0, 0
  index: -1
pelvis_frillB
  rotate: false
  xy: 891, 242
  size: 222, 276
  orig: 223, 276
  offset: 1, 0
  index: -1
ribbonL1
  rotate: false
  xy: 1045, 1687
  size: 78, 50
  orig: 78, 51
  offset: 0, 0
  index: -1
ribbonL2
  rotate: false
  xy: 322, 1593
  size: 81, 61
  orig: 81, 62
  offset: 0, 1
  index: -1
ribbonR1
  rotate: false
  xy: 1727, 1767
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
ribbonR2
  rotate: false
  xy: 1142, 1576
  size: 104, 51
  orig: 105, 51
  offset: 1, 0
  index: -1
sidehairL1
  rotate: false
  xy: 548, 85
  size: 123, 227
  orig: 123, 227
  offset: 0, 0
  index: -1
sidehairL2
  rotate: false
  xy: 1718, 74
  size: 160, 352
  orig: 161, 352
  offset: 1, 0
  index: -1
sidehairL3
  rotate: false
  xy: 2, 10
  size: 74, 299
  orig: 74, 360
  offset: 0, 61
  index: -1
sidehairR
  rotate: true
  xy: 1590, 249
  size: 340, 450
  orig: 341, 450
  offset: 0, 0
  index: -1
zipper_head1
  rotate: false
  xy: 247, 1805
  size: 7, 14
  orig: 8, 15
  offset: 0, 1
  index: -1
zipper_head2
  rotate: false
  xy: 581, 1794
  size: 19, 25
  orig: 19, 26
  offset: 0, 1
  index: -1
