
illust_fallen_queen.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
armL
  rotate: false
  xy: 782, 1306
  size: 321, 392
  orig: 365, 414
  offset: 0, 22
  index: -1
armL_armour
  rotate: false
  xy: 1342, 1331
  size: 274, 270
  orig: 280, 272
  offset: 2, 0
  index: -1
armL_armour_li1
  rotate: false
  xy: 316, 1040
  size: 153, 122
  orig: 155, 125
  offset: 2, 3
  index: -1
armL_armour_li2
  rotate: false
  xy: 741, 1121
  size: 201, 230
  orig: 202, 230
  offset: 0, 0
  index: -1
armL_armour_li3
  rotate: false
  xy: 1001, 1045
  size: 144, 147
  orig: 144, 154
  offset: 0, 0
  index: -1
armL_armour_li4
  rotate: false
  xy: 341, 1054
  size: 162, 217
  orig: 162, 218
  offset: 0, 0
  index: -1
armL_wire1
  rotate: false
  xy: 112, 585
  size: 88, 255
  orig: 88, 255
  offset: 0, 0
  index: -1
armL_wire2
  rotate: false
  xy: 1386, 1220
  size: 108, 129
  orig: 108, 129
  offset: 0, 0
  index: -1
armL_wire3
  rotate: false
  xy: 544, 849
  size: 181, 238
  orig: 185, 248
  offset: 0, 0
  index: -1
armL_wire4
  rotate: false
  xy: 386, 935
  size: 200, 282
  orig: 200, 282
  offset: 0, 0
  index: -1
armL_wire5
  rotate: false
  xy: 1758, 1561
  size: 81, 229
  orig: 83, 229
  offset: 0, 0
  index: -1
armL_wire6
  rotate: true
  xy: 1606, 32
  size: 126, 440
  orig: 126, 440
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 1575, 979
  size: 259, 389
  orig: 259, 405
  offset: 0, 16
  index: -1
armR_armour
  rotate: false
  xy: 2, 1456
  size: 173, 263
  orig: 173, 267
  offset: 0, 0
  index: -1
armR_armour_li1
  rotate: false
  xy: 409, 500
  size: 73, 179
  orig: 73, 180
  offset: 0, 1
  index: -1
armR_armour_li2
  rotate: false
  xy: 1671, 489
  size: 101, 210
  orig: 103, 211
  offset: 1, 0
  index: -1
armR_armour_li3
  rotate: false
  xy: 1598, 1687
  size: 66, 103
  orig: 66, 108
  offset: 0, 5
  index: -1
armR_armour_li4
  rotate: false
  xy: 1488, 1624
  size: 55, 58
  orig: 62, 78
  offset: 4, 6
  index: -1
armR_deco1
  rotate: false
  xy: 854, 1658
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
armR_deco1B
  rotate: false
  xy: 816, 1502
  size: 67, 71
  orig: 68, 71
  offset: 1, 0
  index: -1
armR_deco2
  rotate: false
  xy: 987, 1000
  size: 71, 67
  orig: 72, 67
  offset: 1, 0
  index: -1
armR_wire1
  rotate: false
  xy: 2, 1342
  size: 82, 114
  orig: 82, 114
  offset: 0, 0
  index: -1
armR_wire2
  rotate: false
  xy: 1883, 1051
  size: 60, 92
  orig: 60, 92
  offset: 0, 0
  index: -1
backwire1
  rotate: 270
  xy: 142, 27
  size: 382, 659
  orig: 382, 659
  offset: 0, 0
  index: -1
backwire10
  rotate: false
  xy: 477, 396
  size: 104, 267
  orig: 104, 267
  offset: 0, 0
  index: -1
backwire11
  rotate: 180
  xy: 877, 742
  size: 1169, 918
  orig: 1182, 1117
  offset: 13, 0
  index: -1
backwire12
  rotate: true
  xy: 1346, 383
  size: 214, 420
  orig: 214, 420
  offset: 0, 0
  index: -1
backwire12_2
  rotate: false
  xy: 1645, 740
  size: 182, 110
  orig: 182, 110
  offset: 0, 0
  index: -1
backwire13
  rotate: true
  xy: 1373, 158
  size: 129, 295
  orig: 129, 295
  offset: 0, 0
  index: -1
backwire14
  rotate: false
  xy: 626, 422
  size: 126, 266
  orig: 126, 266
  offset: 0, 0
  index: -1
backwire15
  rotate: false
  xy: 2, 6
  size: 296, 514
  orig: 296, 514
  offset: 0, 0
  index: -1
backwire16
  rotate: 270
  xy: 506, 101
  size: 247, 676
  orig: 247, 676
  offset: 0, 0
  index: -1
backwire17
  rotate: true
  xy: 1232, 490
  size: 270, 653
  orig: 444, 653
  offset: 31, 0
  index: -1
backwire18
  rotate: false
  xy: 1607, 489
  size: 137, 199
  orig: 137, 204
  offset: 0, 0
  index: -1
backwire19
  rotate: true
  xy: 1303, 4
  size: 264, 716
  orig: 264, 716
  offset: 0, 0
  index: -1
backwire2
  rotate: 270
  xy: 1200, 62
  size: 322, 728
  orig: 353, 773
  offset: 31, 45
  index: -1
backwire20
  rotate: true
  xy: 328, 182
  size: 288, 789
  orig: 288, 795
  offset: 0, 0
  index: -1
backwire21
  rotate: false
  xy: 2, 809
  size: 1121, 980
  orig: 1121, 980
  offset: 0, 0
  index: -1
backwire22
  rotate: false
  xy: 1253, 285
  size: 457, 81
  orig: 457, 81
  offset: 0, 0
  index: -1
backwire3
  rotate: 270
  xy: 1182, 27
  size: 332, 710
  orig: 332, 710
  offset: 0, 0
  index: -1
backwire4
  rotate: true
  xy: 579, 488
  size: 256, 310
  orig: 256, 317
  offset: 0, 7
  index: -1
backwire5
  rotate: true
  xy: 1188, 97
  size: 481, 707
  orig: 514, 707
  offset: 0, 0
  index: -1
backwire7
  rotate: true
  xy: 417, 328
  size: 544, 622
  orig: 544, 624
  offset: 0, 2
  index: -1
backwire8
  rotate: true
  xy: 919, 577
  size: 74, 367
  orig: 74, 367
  offset: 0, 0
  index: -1
backwire9
  rotate: true
  xy: 802, 19
  size: 150, 451
  orig: 168, 474
  offset: 17, 23
  index: -1
body
  rotate: false
  xy: 2, 743
  size: 339, 606
  orig: 339, 655
  offset: 0, 23
  index: -1
boobL
  rotate: false
  xy: 1403, 1673
  size: 134, 118
  orig: 134, 119
  offset: 0, 1
  index: -1
boobR
  rotate: false
  xy: 134, 1335
  size: 151, 133
  orig: 152, 160
  offset: 1, 1
  index: -1
calfL
  rotate: true
  xy: 895, 641
  size: 157, 747
  orig: 157, 747
  offset: 0, 0
  index: -1
calfL_armour
  rotate: false
  xy: 1740, 1355
  size: 107, 219
  orig: 107, 220
  offset: 0, 0
  index: -1
calfR
  rotate: false
  xy: 1891, 412
  size: 155, 561
  orig: 155, 697
  offset: 0, 0
  index: -1
circle_li
  rotate: false
  xy: 659, 1767
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
earL
  rotate: false
  xy: 658, 1693
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 436, 1744
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
eyeballL
  rotate: false
  xy: 565, 1762
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
eyeballR
  rotate: false
  xy: 379, 1758
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
eyebrowL
  rotate: false
  xy: 683, 1774
  size: 69, 16
  orig: 69, 16
  offset: 0, 0
  index: -1
eyebrowR
  rotate: false
  xy: 754, 1776
  size: 70, 14
  orig: 70, 14
  offset: 0, 0
  index: -1
eyelashL
  rotate: false
  xy: 536, 1709
  size: 66, 30
  orig: 67, 34
  offset: 1, 0
  index: -1
eyelashR
  rotate: false
  xy: 181, 1730
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
eyelidL
  rotate: false
  xy: 826, 1776
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
eyelidR
  rotate: false
  xy: 315, 1777
  size: 44, 13
  orig: 46, 14
  offset: 2, 1
  index: -1
eyelightL
  rotate: false
  xy: 2, 1783
  size: 4, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
eyelightR
  rotate: false
  xy: 41, 1782
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
fingerL1
  rotate: false
  xy: 1078, 1694
  size: 34, 80
  orig: 34, 85
  offset: 0, 0
  index: -1
fingerL2
  rotate: false
  xy: 188, 1744
  size: 86, 40
  orig: 87, 41
  offset: 1, 1
  index: -1
fingerL3
  rotate: false
  xy: 476, 1767
  size: 88, 23
  orig: 88, 23
  offset: 0, 0
  index: -1
fingerL4
  rotate: false
  xy: 692, 1707
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
fingerL5
  rotate: false
  xy: 824, 1599
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
forearmL_armour
  rotate: false
  xy: 644, 1284
  size: 206, 269
  orig: 206, 270
  offset: 0, 1
  index: -1
forearmL_armour2
  rotate: false
  xy: 209, 1551
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
forearmL_armour_li1
  rotate: false
  xy: 740, 1636
  size: 40, 44
  orig: 40, 45
  offset: 0, 0
  index: -1
forearmL_armour_li2
  rotate: false
  xy: 1598, 1748
  size: 35, 42
  orig: 37, 49
  offset: 0, 7
  index: -1
forearmL_armour_li3
  rotate: false
  xy: 1558, 1010
  size: 68, 100
  orig: 68, 100
  offset: 0, 0
  index: -1
forearmL_armour_li4
  rotate: false
  xy: 1818, 550
  size: 111, 183
  orig: 111, 186
  offset: 0, 0
  index: -1
forearmL_armour_li5
  rotate: false
  xy: 895, 1356
  size: 56, 102
  orig: 60, 102
  offset: 2, 0
  index: -1
hairB
  rotate: 180
  xy: 949, 920
  size: 565, 869
  orig: 565, 869
  offset: 0, 0
  index: -1
hairB2
  rotate: false
  xy: 1507, 1014
  size: 119, 325
  orig: 119, 325
  offset: 0, 0
  index: -1
hairF1
  rotate: false
  xy: 1949, 1707
  size: 21, 70
  orig: 21, 70
  offset: 0, 0
  index: -1
hairF10
  rotate: false
  xy: 1697, 1406
  size: 37, 73
  orig: 37, 74
  offset: 0, 0
  index: -1
hairF11
  rotate: false
  xy: 576, 879
  size: 100, 154
  orig: 100, 154
  offset: 0, 0
  index: -1
hairF2
  rotate: false
  xy: 1011, 1732
  size: 59, 33
  orig: 63, 33
  offset: 4, 0
  index: -1
hairF3
  rotate: false
  xy: 2, 1641
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
hairF4
  rotate: false
  xy: 1644, 1744
  size: 62, 47
  orig: 70, 50
  offset: 0, 3
  index: -1
hairF5
  rotate: false
  xy: 2, 1685
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
hairF6
  rotate: false
  xy: 1008, 1388
  size: 49, 88
  orig: 49, 88
  offset: 0, 0
  index: -1
hairF7
  rotate: false
  xy: 790, 791
  size: 97, 99
  orig: 99, 103
  offset: 2, 3
  index: -1
hairF8
  rotate: false
  xy: 978, 1453
  size: 117, 173
  orig: 129, 173
  offset: 0, 0
  index: -1
hairF9
  rotate: false
  xy: 859, 1607
  size: 59, 51
  orig: 60, 58
  offset: 1, 1
  index: -1
hairL1
  rotate: false
  xy: 1753, 474
  size: 66, 217
  orig: 66, 217
  offset: 0, 0
  index: -1
hairL2
  rotate: false
  xy: 263, 916
  size: 54, 172
  orig: 54, 172
  offset: 0, 0
  index: -1
hairL3
  rotate: true
  xy: 535, 230
  size: 109, 454
  orig: 111, 455
  offset: 0, 1
  index: -1
hairL4
  rotate: false
  xy: 1964, 305
  size: 82, 306
  orig: 82, 306
  offset: 0, 0
  index: -1
hairL5
  rotate: true
  xy: 738, 452
  size: 107, 244
  orig: 107, 244
  offset: 0, 0
  index: -1
hairL6
  rotate: true
  xy: 1040, 304
  size: 241, 701
  orig: 268, 701
  offset: 12, 0
  index: -1
hairL7
  rotate: false
  xy: 1807, 284
  size: 82, 238
  orig: 82, 238
  offset: 0, 0
  index: -1
hairR1
  rotate: false
  xy: 2, 1704
  size: 20, 39
  orig: 20, 44
  offset: 0, 4
  index: -1
hairR2
  rotate: false
  xy: 1540, 1083
  size: 37, 114
  orig: 37, 115
  offset: 0, 0
  index: -1
hairR3
  rotate: false
  xy: 43, 980
  size: 38, 117
  orig: 38, 117
  offset: 0, 0
  index: -1
hairR4
  rotate: false
  xy: 1403, 1604
  size: 30, 77
  orig: 32, 77
  offset: 1, 0
  index: -1
hairR5
  rotate: false
  xy: 112, 676
  size: 37, 137
  orig: 37, 137
  offset: 0, 0
  index: -1
hairR5B
  rotate: false
  xy: 1525, 1539
  size: 39, 105
  orig: 39, 107
  offset: 0, 2
  index: -1
hairR6
  rotate: false
  xy: 1802, 672
  size: 70, 180
  orig: 85, 180
  offset: 0, 0
  index: -1
hairR7
  rotate: false
  xy: 94, 171
  size: 77, 346
  orig: 77, 346
  offset: 0, 0
  index: -1
hairR8
  rotate: false
  xy: 930, 148
  size: 286, 238
  orig: 286, 238
  offset: 0, 0
  index: -1
hairR9
  rotate: false
  xy: 1458, 1444
  size: 128, 133
  orig: 128, 133
  offset: 0, 0
  index: -1
hairband
  rotate: false
  xy: 603, 1653
  size: 177, 89
  orig: 177, 90
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 931, 1651
  size: 138, 97
  orig: 140, 97
  offset: 2, 0
  index: -1
handR
  rotate: false
  xy: 678, 1167
  size: 118, 147
  orig: 118, 148
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 1617, 1558
  size: 192, 231
  orig: 195, 231
  offset: 0, 0
  index: -1
helmetL
  rotate: false
  xy: 1874, 750
  size: 41, 160
  orig: 41, 161
  offset: 0, 0
  index: -1
helmetL2
  rotate: false
  xy: 1687, 980
  size: 38, 177
  orig: 38, 177
  offset: 0, 0
  index: -1
helmetL2s
  rotate: false
  xy: 539, 1316
  size: 38, 98
  orig: 38, 98
  offset: 0, 0
  index: -1
helmetM1
  rotate: false
  xy: 28, 747
  size: 46, 168
  orig: 47, 168
  offset: 1, 0
  index: -1
helmetM1_2
  rotate: false
  xy: 883, 816
  size: 60, 118
  orig: 60, 119
  offset: 0, 1
  index: -1
helmetM2
  rotate: false
  xy: 949, 1297
  size: 47, 167
  orig: 60, 167
  offset: 5, 0
  index: -1
helmetM2_2
  rotate: false
  xy: 1986, 1496
  size: 58, 118
  orig: 60, 118
  offset: 0, 0
  index: -1
helmetM3
  rotate: false
  xy: 1501, 1082
  size: 51, 224
  orig: 51, 224
  offset: 0, 0
  index: -1
helmetM4
  rotate: false
  xy: 2, 907
  size: 53, 223
  orig: 53, 223
  offset: 0, 0
  index: -1
helmetM5
  rotate: false
  xy: 72, 712
  size: 40, 155
  orig: 40, 155
  offset: 0, 0
  index: -1
helmetM5_2
  rotate: false
  xy: 1321, 1605
  size: 80, 184
  orig: 82, 190
  offset: 1, 1
  index: -1
helmetM6
  rotate: false
  xy: 1921, 796
  size: 34, 116
  orig: 35, 117
  offset: 1, 1
  index: -1
helmetM7
  rotate: false
  xy: 2017, 1164
  size: 29, 117
  orig: 29, 117
  offset: 0, 0
  index: -1
helmetR
  rotate: false
  xy: 1833, 1004
  size: 48, 162
  orig: 50, 163
  offset: 1, 0
  index: -1
helmetR2
  rotate: false
  xy: 944, 911
  size: 41, 177
  orig: 44, 177
  offset: 3, 0
  index: -1
helmetR2s
  rotate: false
  xy: 1435, 1579
  size: 37, 100
  orig: 37, 105
  offset: 0, 4
  index: -1
helmet_liL1
  rotate: false
  xy: 96, 1353
  size: 36, 101
  orig: 39, 104
  offset: 1, 2
  index: -1
helmet_liL2
  rotate: false
  xy: 1539, 1675
  size: 57, 114
  orig: 59, 117
  offset: 1, 1
  index: -1
helmet_liM2
  rotate: false
  xy: 1628, 1032
  size: 57, 182
  orig: 59, 184
  offset: 1, 1
  index: -1
helmet_liML
  rotate: false
  xy: 1811, 1310
  size: 43, 75
  orig: 45, 78
  offset: 1, 2
  index: -1
helmet_liMR
  rotate: false
  xy: 659, 1418
  size: 48, 75
  orig: 50, 78
  offset: 1, 2
  index: -1
helmet_liR1
  rotate: false
  xy: 1260, 919
  size: 36, 101
  orig: 39, 104
  offset: 2, 2
  index: -1
helmet_liR2
  rotate: false
  xy: 150, 1534
  size: 57, 114
  orig: 59, 117
  offset: 1, 1
  index: -1
helmet_sha
  rotate: false
  xy: 44, 1738
  size: 147, 52
  orig: 168, 64
  offset: 11, 12
  index: -1
legR_armour
  rotate: false
  xy: 851, 1176
  size: 103, 183
  orig: 103, 192
  offset: 0, 9
  index: -1
legR_armour2
  rotate: false
  xy: 1683, 1479
  size: 70, 78
  orig: 75, 93
  offset: 5, 2
  index: -1
legR_armour3
  rotate: false
  xy: 577, 1324
  size: 100, 136
  orig: 107, 136
  offset: 0, 0
  index: -1
legR_armour3B
  rotate: false
  xy: 1794, 1718
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 619, 1770
  size: 37, 21
  orig: 38, 21
  offset: 1, 0
  index: -1
nose
  rotate: false
  xy: 361, 1773
  size: 16, 17
  orig: 19, 18
  offset: 3, 1
  index: -1
pupilL
  rotate: false
  xy: 8, 1763
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
pupilR
  rotate: false
  xy: 1573, 1646
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
thighL
  rotate: false
  xy: 1836, 1206
  size: 189, 583
  orig: 202, 583
  offset: 13, 0
  index: -1
thighLB
  rotate: false
  xy: 782, 1650
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
thighR
  rotate: false
  xy: 242, 496
  size: 175, 522
  orig: 183, 522
  offset: 0, 0
  index: -1
thighRB
  rotate: false
  xy: 1206, 931
  size: 52, 119
  orig: 52, 119
  offset: 0, 0
  index: -1
thighR_deco
  rotate: false
  xy: 1971, 1615
  size: 64, 174
  orig: 64, 186
  offset: 0, 12
  index: -1
weapon1
  rotate: 180
  xy: 283, 377
  size: 873, 763
  orig: 873, 763
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 2, 129
  size: 571, 508
  orig: 571, 508
  offset: 0, 0
  index: -1
weapon3
  rotate: 180
  xy: 2, 59
  size: 713, 661
  orig: 713, 661
  offset: 0, 0
  index: -1
