
illust_hana.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
IDcard
  rotate: false
  xy: 2, 1945
  size: 146, 71
  orig: 146, 71
  offset: 0, 0
  index: -1
IDcardline
  rotate: false
  xy: 2, 1181
  size: 33, 46
  orig: 34, 47
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 1660, 475
  size: 267, 136
  orig: 267, 146
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 243, 1734
  size: 37, 47
  orig: 38, 48
  offset: 0, 0
  index: -1
belt3
  rotate: false
  xy: 465, 1586
  size: 40, 51
  orig: 42, 52
  offset: 1, 0
  index: -1
beltchain
  rotate: true
  xy: 1868, 8
  size: 245, 126
  orig: 245, 154
  offset: 0, 28
  index: -1
bodyskin
  rotate: false
  xy: 1210, 96
  size: 165, 199
  orig: 165, 215
  offset: 0, 16
  index: -1
bodyskin2
  rotate: false
  xy: 405, 7
  size: 130, 77
  orig: 130, 77
  offset: 0, 0
  index: -1
calfL
  rotate: false
  xy: 766, 909
  size: 476, 760
  orig: 476, 760
  offset: 0, 0
  index: -1
calfR
  rotate: true
  xy: 302, 840
  size: 624, 709
  orig: 624, 709
  offset: 0, 0
  index: -1
chain1
  rotate: true
  xy: 1787, 335
  size: 217, 230
  orig: 217, 230
  offset: 0, 0
  index: -1
chain2B
  rotate: 270
  xy: 1949, 1438
  size: 315, 69
  orig: 315, 74
  offset: 0, 4
  index: -1
chain3
  rotate: false
  xy: 1825, 659
  size: 204, 222
  orig: 211, 224
  offset: 0, 2
  index: -1
chain4B
  rotate: false
  xy: 1218, 3
  size: 808, 382
  orig: 808, 382
  offset: 0, 0
  index: -1
chain5
  rotate: 180
  xy: 1871, 1060
  size: 71, 269
  orig: 71, 269
  offset: 0, 0
  index: -1
chain6B
  rotate: false
  xy: 1552, 198
  size: 208, 270
  orig: 208, 270
  offset: 0, 0
  index: -1
chain7
  rotate: true
  xy: 1192, 4
  size: 101, 196
  orig: 101, 196
  offset: 0, 0
  index: -1
chain8B
  rotate: 180
  xy: 1598, 5
  size: 212, 211
  orig: 212, 211
  offset: 0, 0
  index: -1
cloakB
  rotate: false
  xy: 281, 1640
  size: 413, 277
  orig: 413, 277
  offset: 0, 0
  index: -1
cloakL
  rotate: false
  xy: 2, 1252
  size: 914, 562
  orig: 914, 569
  offset: 0, 7
  index: -1
cloakR
  rotate: false
  xy: 2, 648
  size: 956, 509
  orig: 956, 523
  offset: 0, 0
  index: -1
cloakR2
  rotate: false
  xy: 420, 173
  size: 436, 293
  orig: 436, 306
  offset: 0, 13
  index: -1
cloakRB
  rotate: false
  xy: 1170, 426
  size: 566, 329
  orig: 566, 329
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 21, 1057
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 507, 1594
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
eyeballL
  rotate: false
  xy: 1152, 1953
  size: 72, 62
  orig: 73, 64
  offset: 0, 1
  index: -1
eyeballR
  rotate: false
  xy: 745, 467
  size: 74, 70
  orig: 74, 71
  offset: 0, 1
  index: -1
eyebrowL
  rotate: false
  xy: 189, 1998
  size: 73, 17
  orig: 74, 19
  offset: 1, 1
  index: -1
eyebrowR
  rotate: false
  xy: 286, 1889
  size: 64, 43
  orig: 65, 43
  offset: 1, 0
  index: -1
eyelashesL
  rotate: false
  xy: 858, 691
  size: 84, 63
  orig: 84, 66
  offset: 0, 2
  index: -1
eyelashesR
  rotate: false
  xy: 1059, 1655
  size: 85, 64
  orig: 85, 65
  offset: 0, 1
  index: -1
eyelightL
  rotate: false
  xy: 2, 1983
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
fingerL1
  rotate: false
  xy: 758, 1650
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
fingerL2
  rotate: false
  xy: 43, 987
  size: 32, 51
  orig: 32, 57
  offset: 0, 0
  index: -1
fingerL3
  rotate: false
  xy: 2, 899
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
fingerL4
  rotate: false
  xy: 1069, 1969
  size: 31, 47
  orig: 33, 48
  offset: 1, 1
  index: -1
fingerL5
  rotate: false
  xy: 911, 1608
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
fingerR2
  rotate: false
  xy: 650, 1790
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
fingerR3
  rotate: false
  xy: 900, 1560
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
fingerR4
  rotate: false
  xy: 460, 1107
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
fingerR5
  rotate: false
  xy: 352, 1889
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
firefly1_2
  rotate: false
  xy: 1581, 743
  size: 315, 315
  orig: 315, 315
  offset: 0, 0
  index: -1
firefly2_2
  rotate: false
  xy: 1875, 1891
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
firefly3_2
  rotate: false
  xy: 617, 1223
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
forearmL
  rotate: false
  xy: 579, 873
  size: 182, 247
  orig: 182, 247
  offset: 0, 0
  index: -1
forearmR
  rotate: true
  xy: 1432, 1864
  size: 151, 227
  orig: 152, 228
  offset: 1, 0
  index: -1
gd_lineL1
  rotate: false
  xy: 1027, 61
  size: 160, 192
  orig: 160, 192
  offset: 0, 0
  index: -1
gd_lineL2
  rotate: true
  xy: 1766, 254
  size: 322, 91
  orig: 322, 104
  offset: 0, 0
  index: -1
gd_lineL3
  rotate: false
  xy: 1700, 567
  size: 265, 150
  orig: 266, 159
  offset: 1, 9
  index: -1
gd_lineR
  rotate: true
  xy: 1893, 901
  size: 229, 128
  orig: 229, 128
  offset: 0, 0
  index: -1
gd_lineR2
  rotate: false
  xy: 1289, 324
  size: 279, 98
  orig: 279, 98
  offset: 0, 0
  index: -1
golddecoL
  rotate: false
  xy: 1024, 864
  size: 87, 101
  orig: 87, 101
  offset: 0, 0
  index: -1
golddecoR
  rotate: false
  xy: 206, 1830
  size: 78, 100
  orig: 78, 100
  offset: 0, 0
  index: -1
golddeco_chain
  rotate: false
  xy: 1037, 1129
  size: 153, 39
  orig: 153, 39
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 519, 1557
  size: 266, 255
  orig: 266, 255
  offset: 0, 0
  index: -1
hairBB
  rotate: false
  xy: 467, 1159
  size: 148, 106
  orig: 148, 106
  offset: 0, 0
  index: -1
hairF1
  rotate: false
  xy: 1162, 1461
  size: 154, 180
  orig: 154, 180
  offset: 0, 0
  index: -1
hairF2
  rotate: true
  xy: 5, 1541
  size: 130, 218
  orig: 134, 218
  offset: 4, 0
  index: -1
hairF3
  rotate: false
  xy: 2, 746
  size: 49, 161
  orig: 51, 161
  offset: 2, 0
  index: -1
hairF4
  rotate: false
  xy: 1661, 1863
  size: 111, 153
  orig: 111, 153
  offset: 0, 0
  index: -1
hairF5
  rotate: 180
  xy: 991, 720
  size: 148, 176
  orig: 150, 176
  offset: 2, 0
  index: -1
hairF6
  rotate: false
  xy: 996, 1000
  size: 185, 148
  orig: 185, 148
  offset: 0, 0
  index: -1
hairF7
  rotate: false
  xy: 733, 599
  size: 162, 112
  orig: 162, 112
  offset: 0, 0
  index: -1
hairLB
  rotate: false
  xy: 328, 751
  size: 237, 196
  orig: 237, 196
  offset: 0, 0
  index: -1
hairLB1
  rotate: true
  xy: 1821, 1321
  size: 194, 203
  orig: 224, 228
  offset: 0, 25
  index: -1
hairLB1_2
  rotate: false
  xy: 23, 1039
  size: 116, 133
  orig: 116, 133
  offset: 0, 0
  index: -1
hairLB2
  rotate: false
  xy: 1074, 494
  size: 149, 159
  orig: 149, 159
  offset: 0, 0
  index: -1
hairR
  rotate: false
  xy: 1412, 683
  size: 200, 259
  orig: 205, 259
  offset: 5, 0
  index: -1
hairR1
  rotate: false
  xy: 226, 848
  size: 106, 161
  orig: 106, 161
  offset: 0, 0
  index: -1
hairR2
  rotate: false
  xy: 90, 762
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
hairRB
  rotate: true
  xy: 839, 1420
  size: 150, 174
  orig: 152, 176
  offset: 2, 2
  index: -1
hairRB2
  rotate: false
  xy: 108, 29
  size: 163, 158
  orig: 163, 159
  offset: 0, 0
  index: -1
hairT1
  rotate: false
  xy: 1232, 1437
  size: 133, 57
  orig: 133, 58
  offset: 0, 0
  index: -1
hairT2
  rotate: false
  xy: 253, 365
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
hairT3
  rotate: false
  xy: 1105, 1611
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 1769, 1503
  size: 215, 246
  orig: 221, 246
  offset: 0, 0
  index: -1
head_sha
  rotate: 270
  xy: 1364, 138
  size: 214, 196
  orig: 214, 196
  offset: 0, 0
  index: -1
head_sha2
  rotate: false
  xy: 2, 1992
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
head_sha3
  rotate: false
  xy: 181, 1877
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 1100, 1168
  size: 304, 268
  orig: 304, 268
  offset: 0, 0
  index: -1
hoodB
  rotate: false
  xy: 2, 1005
  size: 465, 427
  orig: 484, 427
  offset: 19, 0
  index: -1
hoodL
  rotate: true
  xy: 1405, 1672
  size: 344, 468
  orig: 344, 468
  offset: 0, 0
  index: -1
hoodR
  rotate: 180
  xy: 692, 1578
  size: 155, 274
  orig: 155, 276
  offset: 0, 2
  index: -1
karaB
  rotate: false
  xy: 918, 1672
  size: 139, 72
  orig: 140, 72
  offset: 0, 0
  index: -1
karaL
  rotate: false
  xy: 2, 40
  size: 85, 118
  orig: 87, 120
  offset: 1, 1
  index: -1
karaR
  rotate: false
  xy: 272, 770
  size: 64, 75
  orig: 66, 76
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 151, 1899
  size: 48, 26
  orig: 48, 31
  offset: 0, 5
  index: -1
neck
  rotate: false
  xy: 1826, 1750
  size: 127, 126
  orig: 128, 127
  offset: 0, 1
  index: -1
pantsL
  rotate: false
  xy: 2, 278
  size: 416, 443
  orig: 416, 443
  offset: 0, 0
  index: -1
pantsLB
  rotate: false
  xy: 2, 1594
  size: 258, 326
  orig: 258, 326
  offset: 0, 0
  index: -1
pantsR
  rotate: false
  xy: 946, 189
  size: 361, 321
  orig: 361, 321
  offset: 0, 0
  index: -1
pantsRB
  rotate: 270
  xy: 262, 86
  size: 197, 281
  orig: 198, 281
  offset: 0, 0
  index: -1
pantsdecoR
  rotate: false
  xy: 74, 245
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
pocket
  rotate: false
  xy: 549, 559
  size: 181, 95
  orig: 181, 95
  offset: 0, 0
  index: -1
pupilL
  rotate: false
  xy: 140, 1051
  size: 42, 42
  orig: 42, 43
  offset: 0, 1
  index: -1
pupilR
  rotate: false
  xy: 918, 1747
  size: 42, 42
  orig: 42, 43
  offset: 0, 1
  index: -1
ribbon1
  rotate: false
  xy: 207, 1659
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
ribbon2
  rotate: false
  xy: 828, 1756
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
ribbon3
  rotate: false
  xy: 248, 1390
  size: 123, 76
  orig: 123, 76
  offset: 0, 0
  index: -1
ribbon4
  rotate: false
  xy: 99, 1966
  size: 104, 45
  orig: 104, 45
  offset: 0, 0
  index: -1
shirt
  rotate: false
  xy: 1145, 648
  size: 357, 416
  orig: 385, 417
  offset: 28, 0
  index: -1
shirt2
  rotate: false
  xy: 2, 1813
  size: 89, 93
  orig: 89, 93
  offset: 0, 0
  index: -1
shirt2B
  rotate: false
  xy: 2, 1397
  size: 55, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
shirtB
  rotate: true
  xy: 85, 770
  size: 279, 184
  orig: 279, 196
  offset: 0, 12
  index: -1
sleeveL
  rotate: false
  xy: 1427, 517
  size: 206, 208
  orig: 206, 210
  offset: 0, 2
  index: -1
sleeveLB
  rotate: false
  xy: 892, 781
  size: 204, 127
  orig: 204, 127
  offset: 0, 0
  index: -1
sleeveR
  rotate: true
  xy: 2, 601
  size: 248, 210
  orig: 248, 210
  offset: 0, 0
  index: -1
sleeveRB
  rotate: false
  xy: 384, 461
  size: 169, 150
  orig: 169, 152
  offset: 0, 2
  index: -1
smallhair1
  rotate: false
  xy: 392, 1623
  size: 62, 30
  orig: 65, 36
  offset: 3, 6
  index: -1
smallhair2
  rotate: false
  xy: 1071, 1164
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
smallhair3
  rotate: false
  xy: 57, 1435
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
smallhair4
  rotate: false
  xy: 2, 1580
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
smallhair5
  rotate: false
  xy: 727, 1794
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
smallhair6
  rotate: false
  xy: 585, 1854
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
sweat
  rotate: false
  xy: 2, 1790
  size: 16, 22
  orig: 18, 24
  offset: 1, 1
  index: -1
thighL
  rotate: false
  xy: 673, 165
  size: 327, 296
  orig: 352, 308
  offset: 0, 0
  index: -1
thighR
  rotate: false
  xy: 845, 448
  size: 235, 244
  orig: 235, 280
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 869, 40
  size: 166, 244
  orig: 199, 244
  offset: 0, 0
  index: -1
tie2
  rotate: false
  xy: 1477, 874
  size: 78, 155
  orig: 78, 169
  offset: 0, 14
  index: -1
tie3
  rotate: false
  xy: 629, 1822
  size: 97, 67
  orig: 97, 67
  offset: 0, 0
  index: -1
upperarmR
  rotate: false
  xy: 589, 6
  size: 163, 183
  orig: 163, 183
  offset: 0, 0
  index: -1
upperarm_L
  rotate: false
  xy: 2, 346
  size: 103, 227
  orig: 103, 227
  offset: 0, 0
  index: -1
waistdeco
  rotate: false
  xy: 672, 894
  size: 169, 278
  orig: 169, 278
  offset: 0, 0
  index: -1
waistdecoB
  rotate: false
  xy: 731, 10
  size: 209, 118
  orig: 209, 118
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 161
  size: 1172, 637
  orig: 1172, 637
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 2, 836
  size: 1875, 1180
  orig: 1875, 1180
  offset: 0, 0
  index: -1
weapon_stone1
  rotate: false
  xy: 238, 12
  size: 165, 75
  orig: 166, 75
  offset: 0, 0
  index: -1
weapon_stone2
  rotate: true
  xy: 1239, 1924
  size: 91, 156
  orig: 93, 158
  offset: 1, 1
  index: -1
