
illust_dummy_boy.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 454, 973
  size: 28, 25
  orig: 30, 26
  offset: 1, 1
  index: -1
10
  rotate: false
  xy: 724, 2
  size: 175, 136
  orig: 175, 138
  offset: 0, 2
  index: -1
11
  rotate: false
  xy: 800, 906
  size: 72, 91
  orig: 72, 104
  offset: 0, 7
  index: -1
12
  rotate: false
  xy: 428, 274
  size: 143, 193
  orig: 145, 195
  offset: 0, 2
  index: -1
13
  rotate: false
  xy: 838, 102
  size: 136, 151
  orig: 136, 151
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 947, 491
  size: 77, 52
  orig: 77, 53
  offset: 0, 1
  index: -1
15
  rotate: false
  xy: 741, 491
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 778, 712
  size: 67, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
17
  rotate: 180
  xy: 267, 137
  size: 186, 860
  orig: 186, 860
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 433, 176
  size: 250, 109
  orig: 254, 116
  offset: 1, 6
  index: -1
19
  rotate: false
  xy: 565, 340
  size: 273, 135
  orig: 273, 135
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 127, 154
  size: 175, 148
  orig: 175, 148
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 0, 546
  size: 311, 450
  orig: 311, 450
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 14, 219
  size: 133, 170
  orig: 133, 170
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 395, 852
  size: 57, 144
  orig: 57, 144
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 749, 697
  size: 275, 298
  orig: 275, 307
  offset: 0, 5
  index: -1
24
  rotate: 180
  xy: 581, 740
  size: 218, 256
  orig: 218, 256
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 145, 284
  size: 145, 261
  orig: 145, 262
  offset: 0, 1
  index: -1
26
  rotate: true
  xy: 446, 105
  size: 108, 201
  orig: 108, 201
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 659, 484
  size: 194, 257
  orig: 194, 262
  offset: 0, 1
  index: -1
28
  rotate: false
  xy: 412, 459
  size: 175, 537
  orig: 179, 537
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 836, 196
  size: 187, 164
  orig: 195, 164
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 661, 167
  size: 185, 183
  orig: 185, 186
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 919, 388
  size: 105, 87
  orig: 107, 87
  offset: 2, 0
  index: -1
31
  rotate: false
  xy: 247, 960
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 0, 386
  size: 180, 178
  orig: 180, 178
  offset: 0, 0
  index: -1
33
  rotate: true
  xy: 48, 82
  size: 100, 343
  orig: 101, 343
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 831, 359
  size: 122, 415
  orig: 133, 424
  offset: 11, 0
  index: -1
4
  rotate: false
  xy: 117, 966
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 557, 26
  size: 109, 97
  orig: 132, 97
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 565, 941
  size: 38, 57
  orig: 40, 67
  offset: 0, 6
  index: -1
7
  rotate: false
  xy: 587, 512
  size: 72, 100
  orig: 73, 106
  offset: 0, 4
  index: -1
8
  rotate: false
  xy: 0, 37
  size: 125, 86
  orig: 125, 93
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 653, 78
  size: 172, 127
  orig: 174, 130
  offset: 2, 3
  index: -1
FX 1
  rotate: false
  xy: 550, 281
  size: 106, 74
  orig: 106, 74
  offset: 0, 0
  index: -1
FX 2
  rotate: false
  xy: 720, 442
  size: 111, 79
  orig: 112, 80
  offset: 1, 0
  index: -1
FX 3
  rotate: true
  xy: 375, 3
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
FX 4
  rotate: false
  xy: 51, 138
  size: 142, 74
  orig: 142, 75
  offset: 0, 1
  index: -1
FX 5
  rotate: false
  xy: 583, 648
  size: 86, 113
  orig: 86, 113
  offset: 0, 0
  index: -1
