
illust_stark.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Bhair_1
  rotate: false
  xy: 1183, 629
  size: 344, 331
  orig: 344, 331
  offset: 0, 0
  index: -1
Bhair_2
  rotate: false
  xy: 279, 1595
  size: 159, 324
  orig: 159, 324
  offset: 0, 0
  index: -1
Bhair_3
  rotate: false
  xy: 291, 1564
  size: 132, 133
  orig: 132, 133
  offset: 0, 0
  index: -1
Bhair_4
  rotate: false
  xy: 1031, 1326
  size: 219, 59
  orig: 219, 59
  offset: 0, 0
  index: -1
Bhair_5
  rotate: false
  xy: 846, 157
  size: 297, 130
  orig: 297, 130
  offset: 0, 0
  index: -1
Fcoat_1
  rotate: false
  xy: 2, 1004
  size: 102, 296
  orig: 102, 296
  offset: 0, 0
  index: -1
Fcoat_2
  rotate: true
  xy: 2, 129
  size: 136, 233
  orig: 136, 233
  offset: 0, 0
  index: -1
Fcoat_3
  rotate: false
  xy: 416, 1023
  size: 161, 168
  orig: 161, 168
  offset: 0, 0
  index: -1
Fcoat_4
  rotate: 270
  xy: 1130, 86
  size: 176, 498
  orig: 176, 498
  offset: 0, 0
  index: -1
Fcoat_5
  rotate: false
  xy: 1298, 1397
  size: 426, 522
  orig: 426, 522
  offset: 0, 0
  index: -1
Fcoat_6
  rotate: false
  xy: 1850, 825
  size: 196, 293
  orig: 196, 293
  offset: 0, 0
  index: -1
Fhair_1
  rotate: false
  xy: 1750, 1561
  size: 71, 66
  orig: 72, 67
  offset: 0, 1
  index: -1
Fhair_10
  rotate: false
  xy: 1543, 873
  size: 95, 291
  orig: 95, 291
  offset: 0, 0
  index: -1
Fhair_11
  rotate: false
  xy: 1773, 639
  size: 255, 220
  orig: 255, 220
  offset: 0, 0
  index: -1
Fhair_12
  rotate: false
  xy: 952, 1549
  size: 89, 33
  orig: 90, 33
  offset: 0, 0
  index: -1
Fhair_13
  rotate: false
  xy: 303, 1554
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
Fhair_2
  rotate: false
  xy: 1420, 1388
  size: 97, 39
  orig: 101, 42
  offset: 4, 1
  index: -1
Fhair_3
  rotate: false
  xy: 971, 1528
  size: 84, 39
  orig: 84, 39
  offset: 0, 0
  index: -1
Fhair_4
  rotate: false
  xy: 1954, 1145
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
Fhair_5
  rotate: false
  xy: 53, 1910
  size: 61, 9
  orig: 62, 9
  offset: 0, 0
  index: -1
Fhair_6
  rotate: false
  xy: 356, 1473
  size: 75, 94
  orig: 75, 94
  offset: 0, 0
  index: -1
Fhair_7
  rotate: false
  xy: 1761, 1527
  size: 76, 97
  orig: 76, 97
  offset: 0, 0
  index: -1
Fhair_8
  rotate: false
  xy: 1276, 1844
  size: 77, 76
  orig: 83, 88
  offset: 0, 12
  index: -1
Fhair_9
  rotate: true
  xy: 961, 1392
  size: 132, 223
  orig: 132, 223
  offset: 0, 0
  index: -1
axe_1
  rotate: 180
  xy: 397, 393
  size: 1154, 712
  orig: 1154, 712
  offset: 0, 0
  index: -1
axe_2
  rotate: 180
  xy: 712, 98
  size: 1237, 684
  orig: 1237, 684
  offset: 0, 0
  index: -1
belt_1
  rotate: 270
  xy: 1302, 4
  size: 229, 382
  orig: 229, 382
  offset: 0, 0
  index: -1
belt_2
  rotate: false
  xy: 1565, 330
  size: 241, 84
  orig: 241, 84
  offset: 0, 0
  index: -1
belt_3
  rotate: false
  xy: 1653, 1755
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 382, 1092
  size: 413, 827
  orig: 413, 827
  offset: 0, 0
  index: -1
coat_1
  rotate: false
  xy: 817, 687
  size: 390, 161
  orig: 390, 161
  offset: 0, 0
  index: -1
coat_2
  rotate: true
  xy: 941, 92
  size: 124, 350
  orig: 124, 350
  offset: 0, 0
  index: -1
coat_3
  rotate: true
  xy: 765, 1222
  size: 698, 675
  orig: 698, 675
  offset: 0, 0
  index: -1
coat_4
  rotate: false
  xy: 1701, 396
  size: 345, 267
  orig: 345, 267
  offset: 0, 0
  index: -1
eyeL_1
  rotate: false
  xy: 1125, 1887
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
eyeL_2
  rotate: false
  xy: 939, 1574
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
eyeL_3
  rotate: false
  xy: 339, 1903
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
eyeL_4
  rotate: false
  xy: 286, 1914
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
eyeL_5
  rotate: false
  xy: 402, 1905
  size: 15, 14
  orig: 15, 15
  offset: 0, 0
  index: -1
eyeL_6
  rotate: false
  xy: 248, 1894
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
eyeL_7
  rotate: false
  xy: 1940, 1584
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
eyeL_8
  rotate: false
  xy: 1273, 1775
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
eyeL_twink
  rotate: false
  xy: 26, 1911
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
eyeR_1
  rotate: false
  xy: 596, 1906
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
eyeR_2
  rotate: false
  xy: 1977, 1545
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
eyeR_3
  rotate: false
  xy: 205, 1913
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
eyeR_4
  rotate: false
  xy: 271, 1908
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
eyeR_5
  rotate: false
  xy: 2, 1893
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
eyeR_6
  rotate: false
  xy: 555, 1888
  size: 52, 32
  orig: 52, 33
  offset: 0, 1
  index: -1
eyeR_7
  rotate: false
  xy: 620, 1907
  size: 28, 13
  orig: 28, 14
  offset: 0, 0
  index: -1
eyeR_8
  rotate: false
  xy: 1030, 1910
  size: 93, 10
  orig: 93, 10
  offset: 0, 0
  index: -1
eyeR_twink
  rotate: false
  xy: 197, 1912
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1763, 1370
  size: 256, 266
  orig: 256, 266
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 253, 1840
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 790, 1638
  size: 43, 96
  orig: 43, 96
  offset: 0, 0
  index: -1
face_s1
  rotate: false
  xy: 159, 423
  size: 114, 154
  orig: 119, 157
  offset: 1, 3
  index: -1
face_s2
  rotate: false
  xy: 1712, 1509
  size: 71, 118
  orig: 72, 121
  offset: 1, 0
  index: -1
face_s3
  rotate: false
  xy: 1999, 1555
  size: 47, 126
  orig: 51, 129
  offset: 0, 3
  index: -1
face_s4
  rotate: false
  xy: 600, 1123
  size: 131, 110
  orig: 131, 110
  offset: 0, 0
  index: -1
face_s5
  rotate: false
  xy: 1964, 1341
  size: 82, 113
  orig: 82, 116
  offset: 0, 3
  index: -1
face_s6
  rotate: false
  xy: 2, 1807
  size: 56, 113
  orig: 56, 113
  offset: 0, 0
  index: -1
handL_1
  rotate: 180
  xy: 1887, 60
  size: 159, 241
  orig: 159, 241
  offset: 0, 0
  index: -1
handL_2
  rotate: false
  xy: 1412, 1101
  size: 586, 300
  orig: 586, 300
  offset: 0, 0
  index: -1
handL_3
  rotate: false
  xy: 797, 1410
  size: 163, 241
  orig: 163, 241
  offset: 0, 0
  index: -1
handL_4
  rotate: false
  xy: 1805, 293
  size: 240, 161
  orig: 240, 161
  offset: 0, 0
  index: -1
handL_5
  rotate: false
  xy: 592, 102
  size: 160, 189
  orig: 160, 189
  offset: 0, 0
  index: -1
handR_1
  rotate: false
  xy: 1179, 1875
  size: 53, 45
  orig: 53, 53
  offset: 0, 1
  index: -1
handR_2
  rotate: false
  xy: 939, 1334
  size: 106, 127
  orig: 124, 127
  offset: 0, 0
  index: -1
handR_3
  rotate: false
  xy: 1208, 180
  size: 167, 259
  orig: 167, 259
  offset: 0, 0
  index: -1
handR_4
  rotate: false
  xy: 402, 1842
  size: 166, 78
  orig: 166, 78
  offset: 0, 0
  index: -1
handR_5
  rotate: false
  xy: 897, 253
  size: 323, 306
  orig: 323, 306
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 2, 915
  size: 439, 1004
  orig: 439, 1004
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 1235, 1834
  size: 47, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
legL3
  rotate: false
  xy: 410, 1784
  size: 82, 58
  orig: 82, 59
  offset: 0, 0
  index: -1
legL4
  rotate: false
  xy: 1503, 414
  size: 335, 724
  orig: 335, 724
  offset: 0, 0
  index: -1
legR1
  rotate: 180
  xy: 731, 941
  size: 810, 447
  orig: 810, 447
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 268, 468
  size: 271, 293
  orig: 271, 296
  offset: 0, 3
  index: -1
legR3
  rotate: false
  xy: 799, 1875
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
legR4
  rotate: false
  xy: 214, 1869
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
legR5
  rotate: true
  xy: 2, 253
  size: 227, 444
  orig: 227, 444
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 182, 1901
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 331, 1897
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 35, 1913
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
nose_2
  rotate: false
  xy: 753, 1873
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
white_1
  rotate: false
  xy: 191, 144
  size: 433, 276
  orig: 433, 276
  offset: 0, 0
  index: -1
white_10
  rotate: false
  xy: 493, 351
  size: 405, 312
  orig: 405, 312
  offset: 0, 0
  index: -1
white_2
  rotate: false
  xy: 2, 733
  size: 132, 248
  orig: 132, 249
  offset: 0, 1
  index: -1
white_3
  rotate: false
  xy: 1567, 802
  size: 119, 127
  orig: 119, 127
  offset: 0, 0
  index: -1
white_4
  rotate: false
  xy: 75, 449
  size: 322, 523
  orig: 322, 523
  offset: 0, 0
  index: -1
white_5
  rotate: false
  xy: 1670, 1383
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
white_6
  rotate: false
  xy: 1726, 1628
  size: 278, 291
  orig: 279, 292
  offset: 0, 1
  index: -1
white_7
  rotate: false
  xy: 587, 201
  size: 397, 235
  orig: 397, 235
  offset: 0, 0
  index: -1
white_8
  rotate: false
  xy: 1532, 1834
  size: 187, 86
  orig: 187, 86
  offset: 0, 0
  index: -1
white_9
  rotate: false
  xy: 1381, 538
  size: 293, 297
  orig: 293, 299
  offset: 0, 0
  index: -1
