
illust_sea_witch.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
angry_1
  rotate: false
  xy: 322, 1946
  size: 50, 12
  orig: 51, 13
  offset: 0, 1
  index: -1
angry_2
  rotate: false
  xy: 1970, 1934
  size: 49, 24
  orig: 50, 26
  offset: 0, 1
  index: -1
angry_3
  rotate: false
  xy: 558, 1940
  size: 38, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
angry_4
  rotate: false
  xy: 1625, 1804
  size: 136, 154
  orig: 136, 154
  offset: 0, 0
  index: -1
beltdecoL
  rotate: false
  xy: 696, 1861
  size: 49, 97
  orig: 49, 100
  offset: 0, 3
  index: -1
beltdecoLMM
  rotate: false
  xy: 1984, 1880
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
beltdecoL_ribbon
  rotate: false
  xy: 592, 1500
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
beltdecoL_ribbonL
  rotate: false
  xy: 1622, 1902
  size: 32, 57
  orig: 33, 57
  offset: 1, 0
  index: -1
beltdecoL_ribbonR
  rotate: false
  xy: 541, 1813
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
beltdecoM
  rotate: false
  xy: 1219, 1896
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
beltdecoR
  rotate: false
  xy: 1062, 1651
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
beltdeco_circle
  rotate: false
  xy: 1763, 1866
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1755, 898
  size: 195, 236
  orig: 209, 250
  offset: 14, 0
  index: -1
body_deco
  rotate: false
  xy: 461, 1900
  size: 24, 29
  orig: 27, 29
  offset: 3, 0
  index: -1
calfL
  rotate: true
  xy: 1326, 321
  size: 279, 672
  orig: 279, 672
  offset: 0, 0
  index: -1
chest_deco1
  rotate: false
  xy: 1940, 1576
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
chest_deco2
  rotate: false
  xy: 1082, 1616
  size: 34, 57
  orig: 38, 57
  offset: 4, 0
  index: -1
chest_deco3
  rotate: false
  xy: 615, 1458
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 630, 1720
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 590, 1711
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
earringL
  rotate: false
  xy: 612, 1868
  size: 40, 92
  orig: 59, 94
  offset: 10, 2
  index: -1
eyeballL
  rotate: false
  xy: 456, 1930
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
eyeballR
  rotate: false
  xy: 1612, 1783
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
eyebrowL
  rotate: false
  xy: 157, 1942
  size: 44, 16
  orig: 46, 17
  offset: 1, 0
  index: -1
eyebrowR
  rotate: false
  xy: 1286, 1951
  size: 38, 7
  orig: 39, 8
  offset: 1, 1
  index: -1
eyelashL
  rotate: false
  xy: 722, 1777
  size: 47, 23
  orig: 47, 25
  offset: 0, 2
  index: -1
eyelashL2
  rotate: false
  xy: 2, 1829
  size: 54, 32
  orig: 56, 33
  offset: 2, 1
  index: -1
eyelashR
  rotate: false
  xy: 200, 1803
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eyelashR2
  rotate: false
  xy: 1233, 1733
  size: 52, 35
  orig: 52, 39
  offset: 0, 4
  index: -1
fingerL1
  rotate: false
  xy: 1746, 1915
  size: 102, 44
  orig: 104, 47
  offset: 0, 0
  index: -1
fingerL4
  rotate: false
  xy: 93, 1844
  size: 28, 44
  orig: 38, 59
  offset: 8, 8
  index: -1
fingerL5
  rotate: false
  xy: 884, 1924
  size: 26, 36
  orig: 26, 39
  offset: 0, 0
  index: -1
fingerR1
  rotate: false
  xy: 1425, 1832
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
fingerR2
  rotate: false
  xy: 1261, 1705
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
fingerR3
  rotate: false
  xy: 1629, 1770
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
fingerR4
  rotate: false
  xy: 354, 1702
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
footL_deco1
  rotate: false
  xy: 196, 1859
  size: 50, 41
  orig: 52, 43
  offset: 1, 0
  index: -1
footL_deco2
  rotate: false
  xy: 365, 1731
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
footL_deco3
  rotate: false
  xy: 1326, 1946
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
footR_deco1
  rotate: false
  xy: 1968, 1599
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
footR_deco2
  rotate: false
  xy: 1237, 1806
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
footR_deco3
  rotate: false
  xy: 1748, 1807
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
forearmL
  rotate: false
  xy: 125, 172
  size: 169, 202
  orig: 193, 219
  offset: 0, 13
  index: -1
forearmL_sleeveB
  rotate: false
  xy: 983, 1836
  size: 57, 123
  orig: 60, 127
  offset: 0, 0
  index: -1
forearmL_sleeveF
  rotate: false
  xy: 1670, 982
  size: 105, 163
  orig: 105, 182
  offset: 0, 3
  index: -1
forearmL_sleeveF2
  rotate: false
  xy: 72, 375
  size: 197, 404
  orig: 197, 404
  offset: 0, 0
  index: -1
forearmR
  rotate: false
  xy: 913, 1725
  size: 170, 234
  orig: 170, 234
  offset: 0, 0
  index: -1
forearmR_deco
  rotate: false
  xy: 913, 434
  size: 121, 152
  orig: 121, 152
  offset: 0, 0
  index: -1
forearmR_deco2
  rotate: false
  xy: 1183, 640
  size: 181, 144
  orig: 244, 173
  offset: 47, 22
  index: -1
forearmR_sleeveB
  rotate: false
  xy: 1247, 453
  size: 148, 205
  orig: 148, 205
  offset: 0, 0
  index: -1
forearmR_sleeveF
  rotate: true
  xy: 724, 194
  size: 269, 551
  orig: 269, 551
  offset: 0, 0
  index: -1
forearmR_sleeveF2
  rotate: false
  xy: 2, 58
  size: 236, 296
  orig: 236, 336
  offset: 0, 0
  index: -1
forearmR_tag
  rotate: false
  xy: 1029, 1788
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
forearmR_tag2
  rotate: false
  xy: 1562, 1890
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
forearmR_tag3
  rotate: false
  xy: 520, 1943
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
groggy_1
  rotate: false
  xy: 102, 1950
  size: 38, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
groggy_2
  rotate: false
  xy: 184, 1834
  size: 38, 30
  orig: 38, 31
  offset: 0, 1
  index: -1
groggy_3
  rotate: false
  xy: 1338, 1818
  size: 42, 39
  orig: 42, 40
  offset: 0, 1
  index: -1
groggy_4
  rotate: false
  xy: 789, 1787
  size: 44, 37
  orig: 44, 38
  offset: 0, 1
  index: -1
groggy_5
  rotate: false
  xy: 501, 1937
  size: 17, 21
  orig: 17, 22
  offset: 0, 0
  index: -1
groggy_6
  rotate: false
  xy: 1184, 1942
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
hairBBR1
  rotate: false
  xy: 252, 259
  size: 250, 168
  orig: 250, 177
  offset: 0, 0
  index: -1
hairBBR2
  rotate: false
  xy: 1906, 1220
  size: 140, 381
  orig: 142, 381
  offset: 0, 0
  index: -1
hairBF
  rotate: false
  xy: 2, 616
  size: 56, 173
  orig: 56, 173
  offset: 0, 0
  index: -1
hairBF2
  rotate: false
  xy: 2, 1537
  size: 23, 122
  orig: 24, 122
  offset: 1, 0
  index: -1
hairBL
  rotate: true
  xy: 1273, 1779
  size: 180, 350
  orig: 180, 382
  offset: 0, 32
  index: -1
hairBL2
  rotate: 180
  xy: 1193, 4
  size: 418, 399
  orig: 418, 399
  offset: 0, 0
  index: -1
hairBL3
  rotate: false
  xy: 195, 1720
  size: 274, 239
  orig: 282, 241
  offset: 8, 0
  index: -1
hairBL4
  rotate: false
  xy: 1650, 887
  size: 85, 181
  orig: 85, 181
  offset: 0, 0
  index: -1
hairBL5
  rotate: false
  xy: 960, 93
  size: 208, 241
  orig: 213, 241
  offset: 0, 0
  index: -1
hairBR
  rotate: 180
  xy: 2, 69
  size: 476, 585
  orig: 476, 585
  offset: 0, 0
  index: -1
hairBR2
  rotate: false
  xy: 1865, 1255
  size: 99, 300
  orig: 99, 324
  offset: 0, 24
  index: -1
hairBR3
  rotate: true
  xy: 1571, 60
  size: 317, 396
  orig: 317, 396
  offset: 0, 0
  index: -1
hairBR4
  rotate: false
  xy: 493, 83
  size: 97, 297
  orig: 97, 297
  offset: 0, 0
  index: -1
hairF
  rotate: false
  xy: 295, 1604
  size: 133, 124
  orig: 140, 127
  offset: 7, 0
  index: -1
hairF2
  rotate: false
  xy: 1365, 1427
  size: 35, 85
  orig: 40, 85
  offset: 2, 0
  index: -1
hairF3
  rotate: false
  xy: 392, 1702
  size: 22, 67
  orig: 22, 67
  offset: 0, 0
  index: -1
hairFB
  rotate: false
  xy: 2, 1844
  size: 98, 46
  orig: 98, 46
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 818, 1337
  size: 85, 170
  orig: 92, 207
  offset: 0, 37
  index: -1
hairFL2
  rotate: false
  xy: 1327, 1423
  size: 22, 115
  orig: 22, 115
  offset: 0, 0
  index: -1
hairFL3
  rotate: false
  xy: 1301, 1432
  size: 39, 92
  orig: 39, 92
  offset: 0, 0
  index: -1
hairFL4
  rotate: false
  xy: 2024, 1501
  size: 18, 94
  orig: 18, 94
  offset: 0, 0
  index: -1
hairFL5
  rotate: false
  xy: 839, 1369
  size: 24, 166
  orig: 24, 166
  offset: 0, 0
  index: -1
hairFL6
  rotate: false
  xy: 1341, 1415
  size: 29, 110
  orig: 29, 110
  offset: 0, 0
  index: -1
hairFLL
  rotate: false
  xy: 1972, 1657
  size: 74, 273
  orig: 89, 277
  offset: 15, 1
  index: -1
hairFR
  rotate: false
  xy: 1139, 1202
  size: 64, 202
  orig: 64, 204
  offset: 0, 2
  index: -1
hairFR2
  rotate: false
  xy: 503, 1174
  size: 42, 141
  orig: 42, 141
  offset: 0, 0
  index: -1
hairFR3
  rotate: false
  xy: 650, 1829
  size: 19, 85
  orig: 19, 85
  offset: 0, 0
  index: -1
hairFR4
  rotate: false
  xy: 2002, 1556
  size: 43, 131
  orig: 44, 133
  offset: 0, 2
  index: -1
hairFR5
  rotate: false
  xy: 2, 1283
  size: 59, 147
  orig: 74, 153
  offset: 2, 3
  index: -1
hairFRR
  rotate: false
  xy: 1720, 1174
  size: 40, 174
  orig: 40, 174
  offset: 0, 0
  index: -1
hairFRR2
  rotate: false
  xy: 1344, 507
  size: 80, 253
  orig: 87, 253
  offset: 0, 0
  index: -1
hairFRR3
  rotate: false
  xy: 1949, 850
  size: 47, 201
  orig: 86, 261
  offset: 31, 60
  index: -1
hairFRR4
  rotate: false
  xy: 201, 1934
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 1039, 1922
  size: 38, 37
  orig: 38, 39
  offset: 0, 2
  index: -1
hat
  rotate: false
  xy: 1165, 1180
  size: 247, 233
  orig: 253, 233
  offset: 5, 0
  index: -1
hdeco_conch
  rotate: false
  xy: 1527, 1472
  size: 82, 105
  orig: 82, 105
  offset: 0, 0
  index: -1
hdeco_conch2
  rotate: false
  xy: 422, 1612
  size: 68, 141
  orig: 68, 141
  offset: 0, 0
  index: -1
hdeco_ribbon
  rotate: false
  xy: 1675, 1757
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
hdeco_ribbon2
  rotate: false
  xy: 677, 1912
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
hdeco_ribbon3
  rotate: false
  xy: 1291, 1733
  size: 18, 34
  orig: 20, 34
  offset: 2, 0
  index: -1
head2
  rotate: false
  xy: 715, 591
  size: 137, 154
  orig: 143, 154
  offset: 0, 0
  index: -1
legR
  rotate: 180
  xy: 545, 165
  size: 737, 574
  orig: 744, 583
  offset: 0, 1
  index: -1
mouth
  rotate: false
  xy: 949, 1751
  size: 59, 32
  orig: 72, 40
  offset: 5, 4
  index: -1
neck
  rotate: false
  xy: 730, 1799
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 75, 1954
  size: 4, 4
  orig: 4, 5
  offset: 0, 1
  index: -1
octo_leg1B
  rotate: true
  xy: 2, 776
  size: 424, 634
  orig: 425, 634
  offset: 1, 0
  index: -1
octo_leg1F
  rotate: false
  xy: 2, 1363
  size: 728, 596
  orig: 730, 596
  offset: 2, 0
  index: -1
octo_leg1F_shadow
  rotate: false
  xy: 494, 593
  size: 184, 150
  orig: 184, 174
  offset: 0, 12
  index: -1
octo_leg1_2
  rotate: false
  xy: 1104, 268
  size: 286, 72
  orig: 286, 72
  offset: 0, 0
  index: -1
octo_leg2
  rotate: 180
  xy: 1282, 1366
  size: 722, 593
  orig: 723, 593
  offset: 1, 0
  index: -1
octo_leg3
  rotate: true
  xy: 535, 1029
  size: 522, 602
  orig: 522, 604
  offset: 0, 2
  index: -1
octo_leg4
  rotate: 180
  xy: 219, 378
  size: 561, 526
  orig: 561, 526
  offset: 0, 0
  index: -1
octo_leg4_th
  rotate: false
  xy: 996, 1648
  size: 74, 91
  orig: 74, 91
  offset: 0, 0
  index: -1
octo_leg5B
  rotate: false
  xy: 1391, 906
  size: 230, 103
  orig: 245, 103
  offset: 15, 0
  index: -1
octo_leg5F
  rotate: true
  xy: 1346, 1006
  size: 510, 595
  orig: 514, 595
  offset: 4, 0
  index: -1
octo_leg6
  rotate: 270
  xy: 1426, 496
  size: 382, 620
  orig: 382, 648
  offset: 0, 0
  index: -1
octo_leg6_th
  rotate: false
  xy: 547, 1398
  size: 60, 118
  orig: 60, 118
  offset: 0, 0
  index: -1
octo_leg7
  rotate: 180
  xy: 605, 1390
  size: 678, 568
  orig: 678, 568
  offset: 0, 0
  index: -1
octo_leg7_th
  rotate: false
  xy: 1509, 1560
  size: 31, 76
  orig: 31, 76
  offset: 0, 0
  index: -1
octo_leg7_th2
  rotate: false
  xy: 2037, 1582
  size: 8, 96
  orig: 8, 96
  offset: 0, 0
  index: -1
octo_leg8
  rotate: 270
  xy: 896, 740
  size: 454, 812
  orig: 454, 812
  offset: 0, 0
  index: -1
octo_leg8_2
  rotate: false
  xy: 1230, 1763
  size: 107, 117
  orig: 108, 121
  offset: 0, 0
  index: -1
octo_leg8_th
  rotate: false
  xy: 1727, 1150
  size: 73, 192
  orig: 73, 192
  offset: 0, 0
  index: -1
pupilL
  rotate: false
  xy: 1337, 1795
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
pupilR
  rotate: false
  xy: 2021, 1937
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 649, 960
  size: 245, 72
  orig: 245, 72
  offset: 0, 0
  index: -1
scroll2
  rotate: 270
  xy: 395, 723
  size: 217, 820
  orig: 217, 834
  offset: 0, 6
  index: -1
scroll3
  rotate: false
  xy: 1612, 213
  size: 434, 281
  orig: 434, 281
  offset: 0, 0
  index: -1
scroll3B
  rotate: false
  xy: 1928, 993
  size: 117, 246
  orig: 117, 246
  offset: 0, 0
  index: -1
shoeL
  rotate: false
  xy: 1454, 1581
  size: 60, 65
  orig: 60, 67
  offset: 0, 1
  index: -1
shoeR
  rotate: false
  xy: 563, 1744
  size: 66, 49
  orig: 66, 56
  offset: 0, 4
  index: -1
skirt1
  rotate: false
  xy: 2, 1368
  size: 164, 178
  orig: 164, 183
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 2, 1881
  size: 142, 77
  orig: 142, 77
  offset: 0, 0
  index: -1
smoke
  rotate: true
  xy: 58, 1191
  size: 195, 496
  orig: 231, 499
  offset: 23, 0
  index: -1
surprise_1
  rotate: false
  xy: 142, 1946
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
surprise_2
  rotate: false
  xy: 1761, 1890
  size: 38, 35
  orig: 38, 37
  offset: 0, 1
  index: -1
thighL
  rotate: false
  xy: 744, 1774
  size: 222, 185
  orig: 222, 185
  offset: 0, 0
  index: -1
upperarmL
  rotate: false
  xy: 1266, 1463
  size: 59, 94
  orig: 59, 111
  offset: 0, 8
  index: -1
upperarmL_sleeve
  rotate: false
  xy: 121, 1841
  size: 79, 102
  orig: 79, 102
  offset: 0, 0
  index: -1
upperarmR
  rotate: false
  xy: 375, 1871
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
upperarmR_sleeve
  rotate: false
  xy: 2, 1136
  size: 91, 134
  orig: 91, 135
  offset: 0, 0
  index: -1
upperarmR_sleeve2
  rotate: false
  xy: 1382, 1826
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 1220, 223
  size: 364, 134
  orig: 364, 134
  offset: 0, 0
  index: -1
weapon_chain
  rotate: false
  xy: 1825, 1490
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
weapon_chain2
  rotate: false
  xy: 1608, 1502
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
weapon_deco
  rotate: false
  xy: 1550, 1926
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
weapon_deco2
  rotate: false
  xy: 428, 1939
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
weapon_deco3
  rotate: false
  xy: 662, 1829
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
