
illust_fire_bishop.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B_hair_1
  rotate: false
  xy: 935, 798
  size: 73, 116
  orig: 73, 116
  offset: 0, 0
  index: -1
B_hair_2
  rotate: false
  xy: 983, 570
  size: 39, 94
  orig: 39, 94
  offset: 0, 0
  index: -1
F_hair
  rotate: 180
  xy: 580, 8
  size: 146, 99
  orig: 146, 99
  offset: 0, 0
  index: -1
armL
  rotate: false
  xy: 563, 91
  size: 155, 166
  orig: 155, 169
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 348, 433
  size: 310, 567
  orig: 310, 567
  offset: 0, 0
  index: -1
body_acc
  rotate: false
  xy: 222, 973
  size: 28, 26
  orig: 30, 26
  offset: 2, 0
  index: -1
body_hornC
  rotate: false
  xy: 141, 764
  size: 64, 62
  orig: 64, 71
  offset: 0, 0
  index: -1
body_hornL
  rotate: false
  xy: 852, 934
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
body_hornR
  rotate: true
  xy: 717, 10
  size: 97, 190
  orig: 97, 193
  offset: 0, 3
  index: -1
bugR_accB
  rotate: false
  xy: 2, 452
  size: 103, 169
  orig: 103, 169
  offset: 0, 0
  index: -1
bugR_accF
  rotate: 270
  xy: 159, 26
  size: 145, 276
  orig: 145, 276
  offset: 0, 0
  index: -1
burstL
  rotate: false
  xy: 936, 712
  size: 70, 88
  orig: 70, 88
  offset: 0, 0
  index: -1
burstR
  rotate: true
  xy: 148, 920
  size: 80, 80
  orig: 80, 81
  offset: 0, 1
  index: -1
elbowR_1
  rotate: false
  xy: 347, 534
  size: 160, 192
  orig: 160, 192
  offset: 0, 0
  index: -1
elbowR_2
  rotate: false
  xy: 686, 703
  size: 264, 297
  orig: 264, 303
  offset: 0, 0
  index: -1
elbowR_3
  rotate: false
  xy: 418, 102
  size: 143, 154
  orig: 143, 154
  offset: 0, 0
  index: -1
fingerL_1
  rotate: false
  xy: 2, 826
  size: 57, 91
  orig: 57, 91
  offset: 0, 0
  index: -1
fingerL_2
  rotate: true
  xy: 207, 328
  size: 96, 54
  orig: 96, 54
  offset: 0, 0
  index: -1
fingerL_3
  rotate: 180
  xy: 918, 4
  size: 104, 62
  orig: 104, 62
  offset: 0, 0
  index: -1
fingerL_4
  rotate: true
  xy: 489, 31
  size: 70, 89
  orig: 70, 89
  offset: 0, 0
  index: -1
fingerL_5
  rotate: false
  xy: 978, 653
  size: 44, 87
  orig: 44, 87
  offset: 0, 0
  index: -1
fingerR_1
  rotate: false
  xy: 2, 38
  size: 121, 56
  orig: 121, 56
  offset: 0, 0
  index: -1
fingerR_2
  rotate: false
  xy: 427, 12
  size: 113, 89
  orig: 113, 89
  offset: 0, 0
  index: -1
fingerR_3
  rotate: 270
  xy: 428, 510
  size: 84, 124
  orig: 84, 124
  offset: 0, 0
  index: -1
fingerR_4
  rotate: false
  xy: 471, 331
  size: 54, 109
  orig: 54, 109
  offset: 0, 0
  index: -1
fingerR_5
  rotate: false
  xy: 896, 916
  size: 76, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
fingerR_6
  rotate: false
  xy: 500, 894
  size: 85, 105
  orig: 85, 105
  offset: 0, 0
  index: -1
firejktest/fire_1
  rotate: false
  xy: 2, 96
  size: 178, 167
  orig: 183, 173
  offset: 5, 6
  index: -1
firejktest/fire_2
  rotate: true
  xy: 775, 275
  size: 186, 203
  orig: 202, 218
  offset: 6, 10
  index: -1
firejktest/fire_3
  rotate: true
  xy: 535, 258
  size: 176, 209
  orig: 182, 216
  offset: 0, 7
  index: -1
firejktest/fire_4
  rotate: false
  xy: 795, 463
  size: 172, 238
  orig: 177, 245
  offset: 0, 7
  index: -1
firejktest/fire_5
  rotate: true
  xy: 746, 101
  size: 172, 206
  orig: 178, 213
  offset: 0, 7
  index: -1
firejktest/fire_6
  rotate: true
  xy: 2, 265
  size: 182, 203
  orig: 185, 212
  offset: 0, 9
  index: -1
firejktest/glow
  rotate: true
  xy: 954, 211
  size: 62, 61
  orig: 62, 63
  offset: 0, 1
  index: -1
hair_1
  rotate: false
  xy: 221, 904
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 451, 932
  size: 35, 68
  orig: 36, 68
  offset: 1, 0
  index: -1
hair_11
  rotate: false
  xy: 93, 451
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 446, 266
  size: 87, 32
  orig: 87, 32
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 71, 979
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
hair_14
  rotate: false
  xy: 182, 123
  size: 94, 29
  orig: 94, 32
  offset: 0, 3
  index: -1
hair_15
  rotate: false
  xy: 655, 886
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
hair_16
  rotate: false
  xy: 687, 921
  size: 108, 30
  orig: 108, 30
  offset: 0, 0
  index: -1
hair_17
  rotate: false
  xy: 10, 813
  size: 82, 27
  orig: 83, 27
  offset: 1, 0
  index: -1
hair_18
  rotate: false
  xy: 396, 521
  size: 45, 61
  orig: 45, 62
  offset: 0, 0
  index: -1
hair_19
  rotate: false
  xy: 95, 736
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
hair_2
  rotate: 270
  xy: 904, 61
  size: 98, 110
  orig: 98, 110
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 991, 505
  size: 31, 89
  orig: 31, 89
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 974, 911
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 636, 911
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 637, 915
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 856, 47
  size: 75, 37
  orig: 77, 37
  offset: 2, 0
  index: -1
hair_8
  rotate: false
  xy: 672, 4
  size: 166, 60
  orig: 166, 60
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 2, 616
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
hairband
  rotate: false
  xy: 26, 11
  size: 135, 71
  orig: 135, 71
  offset: 0, 0
  index: -1
handL
  rotate: 270
  xy: 246, 232
  size: 225, 233
  orig: 225, 233
  offset: 0, 0
  index: -1
handR
  rotate: 270
  xy: 109, 424
  size: 225, 280
  orig: 245, 280
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 647, 438
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 724
  size: 103, 143
  orig: 108, 143
  offset: 2, 0
  index: -1
horn
  rotate: 180
  xy: 182, 149
  size: 109, 129
  orig: 109, 129
  offset: 0, 0
  index: -1
kneeLB
  rotate: true
  xy: 667, 952
  size: 47, 126
  orig: 47, 126
  offset: 0, 0
  index: -1
kneeLF
  rotate: 270
  xy: 230, 882
  size: 117, 129
  orig: 117, 131
  offset: 0, 2
  index: -1
legL
  rotate: false
  xy: 2, 612
  size: 405, 389
  orig: 405, 389
  offset: 0, 0
  index: -1
legR
  rotate: 180
  xy: 530, 435
  size: 264, 564
  orig: 266, 564
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 329, 973
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
shoulderL
  rotate: true
  xy: 299, 173
  size: 59, 117
  orig: 78, 117
  offset: 19, 0
  index: -1
top_hair
  rotate: false
  xy: 420, 975
  size: 21, 24
  orig: 21, 25
  offset: 0, 0
  index: -1
