
illust_surfer_sohee.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
F_hair
  rotate: false
  xy: 1785, 864
  size: 102, 191
  orig: 103, 191
  offset: 0, 0
  index: -1
P3
  rotate: false
  xy: 1913, 1608
  size: 120, 122
  orig: 122, 124
  offset: 1, 1
  index: -1
arm_L
  rotate: false
  xy: 1610, 1206
  size: 103, 205
  orig: 103, 205
  offset: 0, 0
  index: -1
arm_L_cloth
  rotate: false
  xy: 515, 1394
  size: 121, 236
  orig: 127, 236
  offset: 0, 0
  index: -1
arm_L_cloth_B
  rotate: false
  xy: 747, 869
  size: 105, 148
  orig: 106, 154
  offset: 1, 6
  index: -1
arm_L_cloth_F
  rotate: false
  xy: 1923, 1252
  size: 123, 140
  orig: 125, 141
  offset: 2, 1
  index: -1
arm_R
  rotate: false
  xy: 1251, 1505
  size: 93, 212
  orig: 93, 214
  offset: 0, 0
  index: -1
arm_R_cloth
  rotate: false
  xy: 707, 1029
  size: 176, 247
  orig: 178, 247
  offset: 1, 0
  index: -1
arm_R_cloth_B
  rotate: false
  xy: 1517, 1085
  size: 113, 132
  orig: 113, 133
  offset: 0, 1
  index: -1
arm_R_cloth_F
  rotate: false
  xy: 366, 747
  size: 126, 162
  orig: 126, 162
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 0, 734
  size: 759, 1220
  orig: 759, 1220
  offset: 0, 0
  index: -1
board_lighting
  rotate: false
  xy: 1887, 1393
  size: 161, 161
  orig: 170, 169
  offset: 4, 6
  index: -1
body
  rotate: false
  xy: 996, 362
  size: 289, 300
  orig: 289, 300
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 45, 372
  size: 333, 260
  orig: 333, 262
  offset: 0, 0
  index: -1
coat
  rotate: true
  xy: 620, 920
  size: 1034, 667
  orig: 1034, 667
  offset: 0, 0
  index: -1
coat_L
  rotate: 180
  xy: 1307, 293
  size: 698, 710
  orig: 698, 710
  offset: 0, 0
  index: -1
coat_R
  rotate: 270
  xy: 1184, 158
  size: 556, 863
  orig: 556, 863
  offset: 0, 0
  index: -1
ear_ring_L
  rotate: false
  xy: 964, 1915
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
ear_ring_R
  rotate: false
  xy: 851, 1893
  size: 25, 38
  orig: 25, 39
  offset: 0, 1
  index: -1
elbow
  rotate: false
  xy: 1092, 923
  size: 487, 149
  orig: 487, 149
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 1548, 1907
  size: 80, 47
  orig: 80, 47
  offset: 0, 0
  index: -1
eye_L_2
  rotate: false
  xy: 1455, 1877
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
eye_L_B
  rotate: false
  xy: 799, 1916
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
eye_L_light
  rotate: false
  xy: 65, 1945
  size: 9, 9
  orig: 10, 10
  offset: 1, 1
  index: -1
eye_R
  rotate: false
  xy: 976, 1906
  size: 82, 48
  orig: 82, 49
  offset: 0, 0
  index: -1
eye_R_2
  rotate: false
  xy: 0, 1910
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
eye_R_B
  rotate: false
  xy: 1759, 1887
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
eye_R_light
  rotate: false
  xy: 54, 1945
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 206, 1927
  size: 72, 26
  orig: 72, 26
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 397, 1929
  size: 63, 26
  orig: 63, 27
  offset: 0, 1
  index: -1
finger_2
  rotate: false
  xy: 701, 1611
  size: 98, 43
  orig: 98, 43
  offset: 0, 0
  index: -1
finger_3
  rotate: false
  xy: 127, 1917
  size: 108, 37
  orig: 108, 37
  offset: 0, 0
  index: -1
finger_4
  rotate: false
  xy: 1892, 1575
  size: 75, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 250, 869
  size: 136, 128
  orig: 136, 128
  offset: 0, 0
  index: -1
flower_C
  rotate: false
  xy: 1673, 1385
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
hair
  rotate: 180
  xy: 217, 166
  size: 384, 292
  orig: 384, 319
  offset: 0, 27
  index: -1
hair_1
  rotate: false
  xy: 830, 899
  size: 132, 249
  orig: 132, 250
  offset: 0, 1
  index: -1
hair_2
  rotate: false
  xy: 927, 920
  size: 54, 142
  orig: 55, 143
  offset: 0, 1
  index: -1
hair_3
  rotate: false
  xy: 983, 1851
  size: 19, 54
  orig: 19, 55
  offset: 0, 1
  index: -1
hair_B
  rotate: false
  xy: 1207, 1335
  size: 616, 618
  orig: 616, 618
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 0, 1390
  size: 98, 227
  orig: 100, 227
  offset: 0, 0
  index: -1
hair_L_1
  rotate: false
  xy: 852, 138
  size: 326, 188
  orig: 326, 190
  offset: 0, 2
  index: -1
hair_L_2
  rotate: false
  xy: 0, 2
  size: 419, 391
  orig: 419, 391
  offset: 0, 0
  index: -1
hair_L_3
  rotate: 270
  xy: 1604, 103
  size: 383, 420
  orig: 383, 420
  offset: 0, 0
  index: -1
hair_L_4
  rotate: 270
  xy: 1645, 27
  size: 342, 402
  orig: 342, 402
  offset: 0, 0
  index: -1
hair_L_5
  rotate: true
  xy: 1632, 193
  size: 462, 416
  orig: 462, 416
  offset: 0, 0
  index: -1
hair_L_6
  rotate: false
  xy: 774, 215
  size: 446, 208
  orig: 446, 208
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 1934, 1732
  size: 108, 222
  orig: 108, 223
  offset: 0, 0
  index: -1
hair_R_1
  rotate: false
  xy: 546, 104
  size: 227, 310
  orig: 227, 310
  offset: 0, 0
  index: -1
hair_R_2
  rotate: false
  xy: 867, 1773
  size: 114, 181
  orig: 114, 181
  offset: 0, 0
  index: -1
hair_R_3
  rotate: false
  xy: 952, 79
  size: 141, 204
  orig: 141, 204
  offset: 0, 0
  index: -1
hair_R_4
  rotate: false
  xy: 0, 1045
  size: 204, 326
  orig: 204, 327
  offset: 0, 1
  index: -1
hair_dummy_1
  rotate: false
  xy: 1922, 1893
  size: 41, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
hair_dummy_2
  rotate: false
  xy: 739, 1935
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
hair_shadow
  rotate: false
  xy: 1714, 1501
  size: 94, 90
  orig: 135, 165
  offset: 0, 47
  index: -1
hand_L
  rotate: false
  xy: 758, 1646
  size: 149, 72
  orig: 149, 72
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1334, 1907
  size: 135, 47
  orig: 135, 47
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1809, 1040
  size: 239, 266
  orig: 239, 266
  offset: 0, 0
  index: -1
leaf_1
  rotate: false
  xy: 1686, 1429
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
leaf_2
  rotate: false
  xy: 299, 1923
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1542, 660
  size: 390, 1294
  orig: 390, 1294
  offset: 0, 0
  index: -1
leg_L_ribbon
  rotate: false
  xy: 783, 768
  size: 132, 139
  orig: 133, 148
  offset: 0, 0
  index: -1
leg_R
  rotate: 270
  xy: 227, 626
  size: 245, 1329
  orig: 245, 1381
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 360, 1941
  size: 56, 13
  orig: 56, 13
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 256, 1936
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 1188, 1073
  size: 376, 368
  orig: 376, 368
  offset: 0, 0
  index: -1
plazma/plasma_00000
  rotate: false
  xy: 1236, 1893
  size: 27, 60
  orig: 60, 60
  offset: 16, 0
  index: -1
plazma/plasma_00001
  rotate: false
  xy: 1867, 1331
  size: 22, 60
  orig: 60, 60
  offset: 16, 0
  index: -1
plazma/plasma_00002
  rotate: false
  xy: 2022, 1857
  size: 26, 60
  orig: 60, 60
  offset: 16, 0
  index: -1
plazma/plasma_00003
  rotate: false
  xy: 0, 1663
  size: 24, 60
  orig: 60, 60
  offset: 16, 0
  index: -1
plazma/plasma_00004
  rotate: false
  xy: 499, 1549
  size: 23, 60
  orig: 60, 60
  offset: 19, 0
  index: -1
plazma/plasma_00005
  rotate: false
  xy: 1891, 1331
  size: 22, 60
  orig: 60, 60
  offset: 17, 0
  index: -1
plazma/plasma_00006
  rotate: false
  xy: 26, 1602
  size: 24, 60
  orig: 60, 60
  offset: 17, 0
  index: -1
plazma/plasma_00007
  rotate: false
  xy: 1795, 1826
  size: 21, 60
  orig: 60, 60
  offset: 17, 0
  index: -1
plazma/plasma_00008
  rotate: false
  xy: 33, 1250
  size: 21, 60
  orig: 60, 60
  offset: 19, 0
  index: -1
plazma/plasma_00009
  rotate: false
  xy: 1586, 1278
  size: 22, 60
  orig: 60, 60
  offset: 17, 0
  index: -1
plazma/plasma_00010
  rotate: false
  xy: 1236, 1715
  size: 25, 60
  orig: 60, 60
  offset: 16, 0
  index: -1
plazma/plasma_00011
  rotate: false
  xy: 677, 1587
  size: 24, 60
  orig: 60, 60
  offset: 17, 0
  index: -1
plazma/plasma_00012
  rotate: false
  xy: 651, 1581
  size: 24, 60
  orig: 60, 60
  offset: 16, 0
  index: -1
plazma/plasma_00013
  rotate: false
  xy: 94, 1400
  size: 23, 60
  orig: 60, 60
  offset: 17, 0
  index: -1
skirt_B
  rotate: false
  xy: 236, 1600
  size: 693, 354
  orig: 695, 389
  offset: 0, 0
  index: -1
skirt_F_1
  rotate: false
  xy: 395, 358
  size: 620, 320
  orig: 630, 321
  offset: 10, 1
  index: -1
skirt_F_2
  rotate: 270
  xy: 0, 581
  size: 570, 322
  orig: 570, 335
  offset: 0, 1
  index: -1
strap_L_1
  rotate: false
  xy: 1202, 1658
  size: 35, 151
  orig: 35, 151
  offset: 0, 0
  index: -1
strap_L_2
  rotate: false
  xy: 1298, 1405
  size: 66, 120
  orig: 66, 122
  offset: 0, 1
  index: -1
strap_L_3
  rotate: false
  xy: 1882, 809
  size: 106, 232
  orig: 106, 232
  offset: 0, 0
  index: -1
strap_L_4
  rotate: false
  xy: 1787, 746
  size: 131, 198
  orig: 131, 198
  offset: 0, 0
  index: -1
strap_R_1
  rotate: false
  xy: 1987, 772
  size: 60, 284
  orig: 60, 284
  offset: 0, 0
  index: -1
strap_R_2
  rotate: false
  xy: 0, 1204
  size: 34, 155
  orig: 34, 155
  offset: 0, 0
  index: -1
strap_R_3
  rotate: false
  xy: 1334, 1423
  size: 87, 271
  orig: 87, 271
  offset: 0, 0
  index: -1
strap_R_4
  rotate: false
  xy: 876, 1722
  size: 31, 64
  orig: 31, 65
  offset: 0, 1
  index: -1
sunclass
  rotate: false
  xy: 961, 857
  size: 232, 99
  orig: 232, 100
  offset: 0, 0
  index: -1
sunclass_1
  rotate: false
  xy: 1264, 1869
  size: 9, 58
  orig: 18, 77
  offset: 0, 0
  index: -1
sunclass_light_1
  rotate: false
  xy: 1619, 1900
  size: 90, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
sunclass_light_2
  rotate: false
  xy: 1684, 1899
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
tear
  rotate: false
  xy: 35, 1941
  size: 19, 13
  orig: 19, 14
  offset: 0, 0
  index: -1
