
illust_demon_slayer.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
armL_chain111
  rotate: false
  xy: 1782, 799
  size: 225, 82
  orig: 229, 82
  offset: 4, 0
  index: -1
armL_chainB1
  rotate: false
  xy: 502, 1510
  size: 41, 36
  orig: 44, 36
  offset: 3, 0
  index: -1
armL_chainB2
  rotate: false
  xy: 278, 1522
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
armL_chainB3
  rotate: false
  xy: 1750, 1502
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
armL_chainF1
  rotate: false
  xy: 1613, 868
  size: 107, 124
  orig: 107, 124
  offset: 0, 0
  index: -1
armL_chainF2
  rotate: false
  xy: 1988, 1297
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
armL_chainF3
  rotate: false
  xy: 63, 1387
  size: 22, 68
  orig: 22, 68
  offset: 0, 0
  index: -1
armL_chainF4
  rotate: false
  xy: 1662, 1536
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
armL_chainF5
  rotate: false
  xy: 1263, 1098
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
armL_chain_eff
  rotate: false
  xy: 435, 1499
  size: 65, 66
  orig: 85, 87
  offset: 8, 13
  index: -1
armL_handdeco
  rotate: false
  xy: 79, 1673
  size: 48, 56
  orig: 48, 57
  offset: 0, 0
  index: -1
armL_handdecoB
  rotate: false
  xy: 1702, 1490
  size: 46, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 121, 188
  size: 272, 321
  orig: 292, 322
  offset: 0, 0
  index: -1
armR_chain1
  rotate: false
  xy: 1108, 72
  size: 220, 259
  orig: 220, 259
  offset: 0, 0
  index: -1
armR_chain2
  rotate: false
  xy: 255, 1704
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
armR_chainB1
  rotate: false
  xy: 1602, 1040
  size: 17, 103
  orig: 17, 103
  offset: 0, 0
  index: -1
armR_chainB2
  rotate: false
  xy: 1077, 1065
  size: 24, 99
  orig: 24, 99
  offset: 0, 0
  index: -1
armR_chainB3
  rotate: false
  xy: 1695, 1211
  size: 57, 85
  orig: 57, 85
  offset: 0, 0
  index: -1
armR_chainB4
  rotate: false
  xy: 900, 1532
  size: 65, 28
  orig: 66, 30
  offset: 0, 2
  index: -1
armR_chainF1
  rotate: false
  xy: 829, 1700
  size: 70, 29
  orig: 70, 29
  offset: 0, 0
  index: -1
armR_chainF2
  rotate: false
  xy: 2, 678
  size: 38, 145
  orig: 38, 145
  offset: 0, 0
  index: -1
armR_chainF3
  rotate: false
  xy: 1070, 1175
  size: 30, 100
  orig: 34, 103
  offset: 0, 3
  index: -1
armR_chainF4
  rotate: false
  xy: 612, 1176
  size: 23, 98
  orig: 60, 99
  offset: 0, 0
  index: -1
armR_chain_eff
  rotate: false
  xy: 10, 1659
  size: 67, 70
  orig: 96, 101
  offset: 15, 16
  index: -1
armR_chain_ob
  rotate: false
  xy: 2003, 1559
  size: 40, 74
  orig: 40, 79
  offset: 0, 1
  index: -1
armR_handdeco
  rotate: false
  xy: 542, 1214
  size: 62, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 764, 406
  size: 391, 466
  orig: 391, 466
  offset: 0, 0
  index: -1
body_sha
  rotate: false
  xy: 770, 825
  size: 140, 66
  orig: 141, 67
  offset: 1, 0
  index: -1
bonebelt
  rotate: false
  xy: 1029, 772
  size: 269, 97
  orig: 270, 105
  offset: 1, 8
  index: -1
crown
  rotate: false
  xy: 1006, 1596
  size: 93, 48
  orig: 93, 48
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 1196, 1124
  size: 65, 52
  orig: 66, 53
  offset: 1, 0
  index: -1
earR
  rotate: false
  xy: 1328, 1064
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
eye_eff1
  rotate: false
  xy: 502, 1548
  size: 153, 181
  orig: 223, 258
  offset: 35, 50
  index: -1
eye_eff2
  rotate: true
  xy: 637, 927
  size: 318, 438
  orig: 488, 497
  offset: 60, 38
  index: -1
eyeballL
  rotate: false
  xy: 780, 1698
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
eyeballR
  rotate: false
  xy: 1221, 1697
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
eyebrowL
  rotate: false
  xy: 375, 1505
  size: 54, 10
  orig: 55, 11
  offset: 0, 0
  index: -1
eyebrowR
  rotate: false
  xy: 1722, 1629
  size: 59, 13
  orig: 60, 14
  offset: 1, 1
  index: -1
eyelashL
  rotate: false
  xy: 222, 1542
  size: 55, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
eyelashR
  rotate: false
  xy: 1367, 1588
  size: 55, 28
  orig: 56, 28
  offset: 1, 0
  index: -1
fingerL1
  rotate: false
  xy: 159, 1693
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
fingerL2
  rotate: false
  xy: 353, 1517
  size: 81, 31
  orig: 81, 33
  offset: 0, 2
  index: -1
fingerL3
  rotate: false
  xy: 1335, 1695
  size: 60, 35
  orig: 63, 36
  offset: 1, 1
  index: -1
fingerL4
  rotate: false
  xy: 751, 1549
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
fingerR1
  rotate: false
  xy: 1157, 1409
  size: 43, 77
  orig: 45, 77
  offset: 2, 0
  index: -1
fingerR2
  rotate: false
  xy: 796, 1573
  size: 86, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
fingerR3
  rotate: false
  xy: 1868, 1695
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
fingerR4
  rotate: false
  xy: 1549, 1683
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
forearmL
  rotate: false
  xy: 2, 1238
  size: 148, 257
  orig: 148, 258
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 860, 762
  size: 44, 101
  orig: 44, 107
  offset: 0, 0
  index: -1
hair10
  rotate: false
  xy: 1009, 313
  size: 445, 346
  orig: 445, 346
  offset: 0, 0
  index: -1
hair11_1
  rotate: false
  xy: 981, 28
  size: 356, 255
  orig: 356, 255
  offset: 0, 0
  index: -1
hair11_2
  rotate: false
  xy: 511, 167
  size: 168, 225
  orig: 169, 226
  offset: 1, 0
  index: -1
hair11_3
  rotate: false
  xy: 617, 1491
  size: 59, 21
  orig: 60, 21
  offset: 1, 0
  index: -1
hair11_4
  rotate: false
  xy: 876, 1249
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
hair12
  rotate: false
  xy: 1547, 840
  size: 199, 464
  orig: 199, 464
  offset: 0, 0
  index: -1
hair13
  rotate: false
  xy: 1734, 1647
  size: 32, 83
  orig: 32, 83
  offset: 0, 0
  index: -1
hair14
  rotate: false
  xy: 905, 712
  size: 231, 321
  orig: 232, 340
  offset: 1, 19
  index: -1
hair15
  rotate: false
  xy: 1096, 875
  size: 70, 101
  orig: 70, 102
  offset: 0, 1
  index: -1
hair2
  rotate: false
  xy: 1152, 1135
  size: 39, 88
  orig: 39, 89
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1451, 4
  size: 319, 481
  orig: 319, 482
  offset: 0, 1
  index: -1
hair4
  rotate: false
  xy: 33, 1590
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 2, 495
  size: 112, 236
  orig: 112, 236
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 1537, 905
  size: 58, 108
  orig: 58, 117
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 1221, 707
  size: 44, 122
  orig: 66, 145
  offset: 6, 0
  index: -1
hair8
  rotate: false
  xy: 1878, 43
  size: 168, 498
  orig: 168, 498
  offset: 0, 0
  index: -1
hair9
  rotate: false
  xy: 1326, 24
  size: 134, 447
  orig: 134, 447
  offset: 0, 0
  index: -1
hairB1
  rotate: false
  xy: 398, 582
  size: 318, 155
  orig: 318, 155
  offset: 0, 0
  index: -1
hairB2
  rotate: false
  xy: 599, 1039
  size: 32, 74
  orig: 32, 77
  offset: 0, 0
  index: -1
hairB3
  rotate: false
  xy: 1360, 789
  size: 340, 108
  orig: 359, 126
  offset: 19, 0
  index: -1
hairB4
  rotate: false
  xy: 116, 112
  size: 405, 380
  orig: 405, 380
  offset: 0, 0
  index: -1
hairB5
  rotate: false
  xy: 1864, 869
  size: 131, 76
  orig: 131, 76
  offset: 0, 0
  index: -1
hairB7
  rotate: false
  xy: 657, 795
  size: 291, 132
  orig: 291, 132
  offset: 0, 0
  index: -1
hairB8
  rotate: false
  xy: 75, 1610
  size: 50, 51
  orig: 50, 52
  offset: 0, 1
  index: -1
hairB9
  rotate: false
  xy: 1290, 769
  size: 268, 82
  orig: 268, 82
  offset: 0, 0
  index: -1
hairBBB_70per
  rotate: 180
  xy: 2, 937
  size: 633, 430
  orig: 633, 430
  offset: 0, 0
  index: -1
hairF1
  rotate: false
  xy: 1980, 1339
  size: 66, 123
  orig: 66, 123
  offset: 0, 0
  index: -1
hairF2
  rotate: false
  xy: 1717, 1109
  size: 94, 113
  orig: 94, 113
  offset: 0, 0
  index: -1
hairF3
  rotate: false
  xy: 901, 766
  size: 58, 106
  orig: 77, 107
  offset: 1, 0
  index: -1
hairF4
  rotate: false
  xy: 2, 1588
  size: 26, 53
  orig: 26, 59
  offset: 0, 0
  index: -1
hairF5
  rotate: false
  xy: 1017, 1264
  size: 87, 104
  orig: 87, 109
  offset: 0, 5
  index: -1
hairF6
  rotate: false
  xy: 977, 1264
  size: 93, 141
  orig: 93, 141
  offset: 0, 0
  index: -1
hairFL1
  rotate: false
  xy: 1350, 1559
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
hairFL2
  rotate: false
  xy: 1219, 1371
  size: 51, 84
  orig: 56, 95
  offset: 5, 1
  index: -1
hairFL3
  rotate: false
  xy: 106, 1295
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
hairFL4
  rotate: false
  xy: 1127, 1302
  size: 122, 187
  orig: 156, 187
  offset: 3, 0
  index: -1
hairFL5
  rotate: false
  xy: 706, 1515
  size: 60, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 1295, 1567
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
hairFR1
  rotate: false
  xy: 1098, 1328
  size: 37, 54
  orig: 38, 55
  offset: 0, 0
  index: -1
hairFR2
  rotate: false
  xy: 980, 1309
  size: 146, 128
  orig: 148, 134
  offset: 2, 6
  index: -1
hairFR3
  rotate: false
  xy: 2, 1125
  size: 66, 105
  orig: 79, 105
  offset: 13, 0
  index: -1
hairFR4
  rotate: false
  xy: 1659, 1312
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
hairFR5
  rotate: false
  xy: 746, 1709
  size: 30, 22
  orig: 31, 22
  offset: 1, 0
  index: -1
hairFR6
  rotate: false
  xy: 100, 1215
  size: 35, 73
  orig: 35, 76
  offset: 0, 3
  index: -1
handR
  rotate: false
  xy: 657, 1523
  size: 107, 63
  orig: 108, 63
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 657, 1586
  size: 141, 143
  orig: 141, 143
  offset: 0, 0
  index: -1
head_bluelight
  rotate: false
  xy: 657, 1714
  size: 21, 15
  orig: 27, 21
  offset: 4, 3
  index: -1
head_finger_sha
  rotate: false
  xy: 1229, 1664
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
head_sha1
  rotate: false
  xy: 359, 1720
  size: 23, 10
  orig: 24, 15
  offset: 1, 2
  index: -1
head_sha2
  rotate: false
  xy: 1184, 1705
  size: 26, 25
  orig: 27, 25
  offset: 1, 0
  index: -1
hornLB
  rotate: false
  xy: 561, 969
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
hornLF
  rotate: false
  xy: 1957, 1182
  size: 89, 96
  orig: 89, 96
  offset: 0, 0
  index: -1
hornRB
  rotate: false
  xy: 379, 1685
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
hornRF
  rotate: false
  xy: 1952, 1635
  size: 88, 95
  orig: 88, 95
  offset: 0, 0
  index: -1
legL
  rotate: 270
  xy: 1106, 620
  size: 218, 940
  orig: 218, 940
  offset: 0, 0
  index: -1
legR
  rotate: true
  xy: 2, 668
  size: 318, 902
  orig: 318, 902
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 190, 1718
  size: 27, 13
  orig: 27, 21
  offset: 0, 5
  index: -1
neck
  rotate: false
  xy: 38, 1169
  size: 67, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
neck_deco
  rotate: false
  xy: 537, 1482
  size: 146, 64
  orig: 146, 64
  offset: 0, 0
  index: -1
neck_deco2
  rotate: false
  xy: 1335, 1714
  size: 30, 17
  orig: 31, 18
  offset: 1, 0
  index: -1
neck_decoB
  rotate: false
  xy: 1382, 1611
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 680, 1712
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
pupilL
  rotate: false
  xy: 328, 1707
  size: 29, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
pupilR
  rotate: false
  xy: 129, 1705
  size: 28, 24
  orig: 29, 24
  offset: 1, 0
  index: -1
skirt1
  rotate: false
  xy: 1596, 1612
  size: 137, 117
  orig: 137, 117
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 88, 1538
  size: 411, 191
  orig: 411, 191
  offset: 0, 0
  index: -1
skirt2BL2_70per
  rotate: false
  xy: 407, 845
  size: 251, 139
  orig: 268, 139
  offset: 17, 0
  index: -1
skirt2BL_70per
  rotate: false
  xy: 1147, 1116
  size: 553, 613
  orig: 567, 613
  offset: 14, 0
  index: -1
skirt2BR_70per
  rotate: true
  xy: 2, 384
  size: 408, 449
  orig: 409, 449
  offset: 1, 0
  index: -1
skirt2F_70per
  rotate: false
  xy: 1094, 853
  size: 552, 439
  orig: 555, 439
  offset: 0, 0
  index: -1
skirt2_featheL3
  rotate: false
  xy: 115, 1288
  size: 133, 131
  orig: 133, 131
  offset: 0, 0
  index: -1
skirt2_featheL4
  rotate: false
  xy: 1882, 840
  size: 164, 178
  orig: 164, 178
  offset: 0, 0
  index: -1
skirt2_featheR3
  rotate: false
  xy: 392, 1279
  size: 143, 60
  orig: 143, 60
  offset: 0, 0
  index: -1
skirt2_featheR4
  rotate: false
  xy: 1400, 54
  size: 275, 204
  orig: 275, 204
  offset: 0, 0
  index: -1
skirt2_featherL1
  rotate: true
  xy: 452, 260
  size: 323, 547
  orig: 325, 547
  offset: 0, 0
  index: -1
skirt2_featherL2
  rotate: false
  xy: 1685, 764
  size: 361, 521
  orig: 368, 521
  offset: 0, 0
  index: -1
skirt2_featherR1
  rotate: 270
  xy: 1553, 287
  size: 388, 493
  orig: 396, 493
  offset: 8, 0
  index: -1
skirt2_featherR2
  rotate: 180
  xy: 1671, 1216
  size: 337, 513
  orig: 367, 513
  offset: 30, 0
  index: -1
upperarmL
  rotate: false
  xy: 798, 1619
  size: 219, 111
  orig: 219, 111
  offset: 0, 0
  index: -1
weapon1_80per
  rotate: 270
  xy: 347, 4
  size: 667, 1470
  orig: 667, 1473
  offset: 0, 0
  index: -1
weapon2_80per
  rotate: false
  xy: 2, 1247
  size: 1314, 483
  orig: 1314, 483
  offset: 0, 0
  index: -1
weapon2_chain_1
  rotate: false
  xy: 2015, 1118
  size: 26, 89
  orig: 29, 91
  offset: 2, 1
  index: -1
weapon2_chain_2
  rotate: false
  xy: 65, 1456
  size: 25, 87
  orig: 29, 87
  offset: 0, 0
  index: -1
weapon2_chain_3
  rotate: false
  xy: 2, 1474
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
weapon2_chain_4
  rotate: false
  xy: 2, 1374
  size: 59, 98
  orig: 59, 98
  offset: 0, 0
  index: -1
weapon_chain1B
  rotate: false
  xy: 1923, 1274
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
weapon_chain1_1
  rotate: false
  xy: 1271, 1646
  size: 62, 83
  orig: 63, 84
  offset: 0, 1
  index: -1
weapon_chain1_2
  rotate: false
  xy: 2, 1299
  size: 56, 73
  orig: 56, 75
  offset: 0, 0
  index: -1
weapon_chain1_3
  rotate: false
  xy: 448, 1655
  size: 44, 74
  orig: 50, 74
  offset: 1, 0
  index: -1
weapon_chain1_4
  rotate: false
  xy: 2009, 1467
  size: 27, 90
  orig: 29, 96
  offset: 0, 5
  index: -1
weapon_chain1_5
  rotate: false
  xy: 900, 1553
  size: 30, 90
  orig: 30, 94
  offset: 0, 1
  index: -1
weapon_chain1_6
  rotate: false
  xy: 1019, 1635
  size: 74, 94
  orig: 74, 94
  offset: 0, 0
  index: -1
weapon_chain1_7
  rotate: false
  xy: 932, 1561
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
weapon_chain1_8
  rotate: false
  xy: 148, 1345
  size: 58, 97
  orig: 58, 100
  offset: 0, 0
  index: -1
weapon_chain2
  rotate: false
  xy: 1687, 1550
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
