
illust_squirrel_girl_myth.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Arm_L
  rotate: false
  xy: 1382, 796
  size: 286, 334
  orig: 286, 334
  offset: 0, 0
  index: -1
Arm_L_B
  rotate: false
  xy: 1893, 1824
  size: 82, 111
  orig: 82, 111
  offset: 0, 0
  index: -1
Arm_R
  rotate: 270
  xy: 318, 71
  size: 440, 444
  orig: 440, 446
  offset: 0, 2
  index: -1
Arm_R_B
  rotate: false
  xy: 2, 1233
  size: 131, 134
  orig: 131, 134
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 1078, 747
  size: 296, 392
  orig: 317, 392
  offset: 2, 0
  index: -1
Body_ribbon
  rotate: false
  xy: 684, 16
  size: 305, 377
  orig: 306, 377
  offset: 0, 0
  index: -1
Body_ribbon_1
  rotate: false
  xy: 1741, 823
  size: 165, 170
  orig: 165, 170
  offset: 0, 0
  index: -1
Body_ribbon_B
  rotate: false
  xy: 450, 14
  size: 384, 376
  orig: 384, 376
  offset: 0, 0
  index: -1
Body_ribbon_acc
  rotate: false
  xy: 1311, 1460
  size: 41, 127
  orig: 41, 127
  offset: 0, 0
  index: -1
Body_ribbon_acc_1
  rotate: false
  xy: 773, 1493
  size: 40, 41
  orig: 41, 41
  offset: 1, 0
  index: -1
Body_ribbon_acc_2
  rotate: false
  xy: 564, 1986
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
Cape_B
  rotate: 180
  xy: 1161, 301
  size: 293, 308
  orig: 293, 308
  offset: 0, 0
  index: -1
Cape_F
  rotate: true
  xy: 226, 257
  size: 312, 357
  orig: 314, 357
  offset: 2, 0
  index: -1
Cape_Kara_B
  rotate: false
  xy: 924, 1965
  size: 109, 69
  orig: 110, 69
  offset: 1, 0
  index: -1
Cape_L
  rotate: false
  xy: 1710, 1135
  size: 149, 213
  orig: 164, 213
  offset: 11, 0
  index: -1
Cape_Long_L
  rotate: false
  xy: 474, 1155
  size: 727, 879
  orig: 727, 881
  offset: 0, 2
  index: -1
Cape_Long_L_F
  rotate: false
  xy: 978, 543
  size: 158, 198
  orig: 158, 198
  offset: 0, 0
  index: -1
Cape_Long_L_strap
  rotate: false
  xy: 2, 1491
  size: 73, 137
  orig: 73, 137
  offset: 0, 0
  index: -1
Cape_Long_R
  rotate: 270
  xy: 2, 641
  size: 778, 875
  orig: 778, 875
  offset: 0, 0
  index: -1
Cape_Long_R_F
  rotate: false
  xy: 738, 15
  size: 383, 407
  orig: 383, 407
  offset: 0, 0
  index: -1
Cape_Long_R_strap
  rotate: false
  xy: 2, 813
  size: 115, 43
  orig: 115, 43
  offset: 0, 0
  index: -1
Cape_Long_R_strap_2
  rotate: false
  xy: 354, 1790
  size: 123, 243
  orig: 124, 243
  offset: 1, 0
  index: -1
Cape_Ribbon
  rotate: true
  xy: 1202, 1151
  size: 149, 77
  orig: 149, 77
  offset: 0, 0
  index: -1
Cape_Ribbon_L
  rotate: false
  xy: 1091, 569
  size: 58, 124
  orig: 58, 124
  offset: 0, 0
  index: -1
Cape_Ribbon_R
  rotate: false
  xy: 1151, 537
  size: 36, 116
  orig: 36, 117
  offset: 0, 1
  index: -1
Cape_acc_1
  rotate: false
  xy: 558, 957
  size: 47, 45
  orig: 47, 46
  offset: 0, 0
  index: -1
Cape_acc_1_strap
  rotate: false
  xy: 450, 1979
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
Cape_acc_2
  rotate: false
  xy: 2, 1633
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
Cape_acc_2_strap
  rotate: false
  xy: 1070, 1117
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
Cape_acc_3
  rotate: false
  xy: 1644, 1774
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
Cape_acc_3_strap
  rotate: false
  xy: 2, 1321
  size: 37, 69
  orig: 37, 70
  offset: 0, 1
  index: -1
Ear_L
  rotate: false
  xy: 433, 1689
  size: 115, 117
  orig: 115, 118
  offset: 0, 0
  index: -1
Ear_R
  rotate: false
  xy: 797, 1911
  size: 127, 113
  orig: 127, 113
  offset: 0, 0
  index: -1
Elbow_L
  rotate: false
  xy: 1019, 1937
  size: 72, 93
  orig: 73, 93
  offset: 0, 0
  index: -1
Finger_L_2
  rotate: false
  xy: 600, 915
  size: 68, 56
  orig: 71, 57
  offset: 0, 0
  index: -1
Finger_L_3
  rotate: false
  xy: 318, 1140
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
Finger_L_4
  rotate: false
  xy: 2, 919
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
Hair
  rotate: true
  xy: 1520, 434
  size: 283, 251
  orig: 288, 252
  offset: 3, 1
  index: -1
Hair_B_1
  rotate: false
  xy: 1683, 1374
  size: 181, 268
  orig: 181, 268
  offset: 0, 0
  index: -1
Hair_B_1_B
  rotate: false
  xy: 771, 1279
  size: 80, 99
  orig: 97, 115
  offset: 1, 13
  index: -1
Hair_B_2
  rotate: false
  xy: 835, 326
  size: 106, 100
  orig: 106, 105
  offset: 0, 0
  index: -1
Hair_B_3
  rotate: false
  xy: 2, 622
  size: 76, 75
  orig: 76, 76
  offset: 0, 0
  index: -1
Hair_B_4
  rotate: false
  xy: 393, 1088
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
Hair_F
  rotate: false
  xy: 1794, 1583
  size: 80, 198
  orig: 81, 198
  offset: 1, 0
  index: -1
Hair_F_1
  rotate: false
  xy: 1332, 934
  size: 54, 123
  orig: 55, 124
  offset: 0, 1
  index: -1
Hair_F_2
  rotate: false
  xy: 674, 281
  size: 112, 124
  orig: 112, 124
  offset: 0, 0
  index: -1
Hair_F_3
  rotate: false
  xy: 1618, 728
  size: 126, 289
  orig: 126, 300
  offset: 0, 0
  index: -1
Hair_L_1
  rotate: true
  xy: 1192, 1343
  size: 100, 202
  orig: 100, 203
  offset: 0, 1
  index: -1
Hair_L_2
  rotate: false
  xy: 985, 286
  size: 45, 105
  orig: 45, 105
  offset: 0, 0
  index: -1
Hair_R
  rotate: false
  xy: 1841, 1414
  size: 89, 198
  orig: 90, 198
  offset: 0, 0
  index: -1
Hair_dummy_L
  rotate: false
  xy: 1861, 959
  size: 71, 118
  orig: 71, 118
  offset: 0, 0
  index: -1
Hair_dummy_R
  rotate: false
  xy: 1359, 918
  size: 62, 121
  orig: 62, 121
  offset: 0, 0
  index: -1
Hand_L
  rotate: true
  xy: 923, 949
  size: 87, 151
  orig: 87, 152
  offset: 0, 1
  index: -1
Hand_R
  rotate: 270
  xy: 164, 16
  size: 200, 171
  orig: 200, 171
  offset: 0, 0
  index: -1
Hat
  rotate: false
  xy: 1571, 1019
  size: 231, 231
  orig: 231, 231
  offset: 0, 0
  index: -1
Hat_acc
  rotate: true
  xy: 270, 176
  size: 106, 118
  orig: 106, 118
  offset: 0, 0
  index: -1
Hat_ribbon
  rotate: false
  xy: 209, 271
  size: 34, 98
  orig: 34, 98
  offset: 0, 0
  index: -1
Hat_ribbon_1
  rotate: false
  xy: 308, 462
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1541, 1288
  size: 204, 243
  orig: 204, 243
  offset: 0, 0
  index: -1
Head_B
  rotate: true
  xy: 2, 351
  size: 295, 306
  orig: 295, 306
  offset: 0, 0
  index: -1
Leg_L
  rotate: 270
  xy: 2, 401
  size: 418, 1163
  orig: 418, 1163
  offset: 0, 0
  index: -1
Leg_R
  rotate: false
  xy: 1532, 1618
  size: 286, 252
  orig: 286, 252
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 720, 887
  size: 43, 35
  orig: 49, 38
  offset: 4, 3
  index: -1
Neck
  rotate: false
  xy: 1276, 1790
  size: 87, 84
  orig: 87, 84
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 2, 1977
  size: 18, 20
  orig: 18, 21
  offset: 0, 1
  index: -1
Pants
  rotate: 270
  xy: 1341, 598
  size: 379, 235
  orig: 379, 235
  offset: 0, 0
  index: -1
Paper_1
  rotate: false
  xy: 1042, 1825
  size: 40, 112
  orig: 40, 112
  offset: 0, 0
  index: -1
Paper_2
  rotate: false
  xy: 339, 1871
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
Paper_3
  rotate: false
  xy: 2, 1989
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
Paper_4
  rotate: false
  xy: 477, 1777
  size: 52, 93
  orig: 52, 93
  offset: 0, 0
  index: -1
SQL_Arm_R
  rotate: false
  xy: 1372, 1970
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
SQL_Body
  rotate: false
  xy: 558, 1818
  size: 239, 215
  orig: 239, 215
  offset: 0, 0
  index: -1
SQL_Drum
  rotate: false
  xy: 1253, 1087
  size: 318, 317
  orig: 319, 317
  offset: 1, 0
  index: -1
SQL_Ear_L
  rotate: false
  xy: 505, 1971
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
SQL_Ear_R
  rotate: false
  xy: 1366, 1914
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
SQL_Hat
  rotate: false
  xy: 1166, 1408
  size: 152, 155
  orig: 152, 155
  offset: 0, 0
  index: -1
SQL_Head
  rotate: true
  xy: 674, 1008
  size: 272, 242
  orig: 272, 242
  offset: 0, 0
  index: -1
SQL_Leg_L
  rotate: false
  xy: 1581, 1526
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
SQL_Leg_R
  rotate: false
  xy: 281, 1948
  size: 75, 86
  orig: 75, 87
  offset: 0, 0
  index: -1
SQL_Stick
  rotate: false
  xy: 574, 23
  size: 124, 158
  orig: 124, 158
  offset: 0, 0
  index: -1
SQL_tail
  rotate: false
  xy: 1313, 1435
  size: 269, 393
  orig: 269, 393
  offset: 0, 0
  index: -1
SQR_Arm_L
  rotate: false
  xy: 2, 857
  size: 94, 63
  orig: 95, 63
  offset: 1, 0
  index: -1
SQR_Arm_R
  rotate: false
  xy: 2, 1156
  size: 52, 87
  orig: 52, 87
  offset: 0, 0
  index: -1
SQR_Body
  rotate: true
  xy: 2, 107
  size: 241, 212
  orig: 241, 212
  offset: 0, 0
  index: -1
SQR_Ear_L
  rotate: false
  xy: 557, 472
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
SQR_Ear_R
  rotate: false
  xy: 280, 535
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
SQR_Hat
  rotate: false
  xy: 808, 629
  size: 152, 155
  orig: 152, 155
  offset: 0, 0
  index: -1
SQR_Leg_L
  rotate: false
  xy: 793, 1378
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: -1
SQR_Leg_R
  rotate: false
  xy: 1350, 1836
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
SQR_Trumpet
  rotate: true
  xy: 1525, 90
  size: 308, 212
  orig: 308, 212
  offset: 0, 0
  index: -1
SQR_Trumpet_acc
  rotate: false
  xy: 111, 800
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
SQR_tail
  rotate: false
  xy: 1287, 84
  size: 283, 329
  orig: 283, 329
  offset: 0, 0
  index: -1
SQR_tail_Head
  rotate: true
  xy: 1430, 1743
  size: 291, 243
  orig: 291, 243
  offset: 0, 0
  index: -1
SQU_Arm_L
  rotate: false
  xy: 1206, 1964
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
SQU_Arm_R
  rotate: false
  xy: 790, 1862
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
SQU_Body
  rotate: false
  xy: 916, 1034
  size: 153, 152
  orig: 153, 152
  offset: 0, 0
  index: -1
SQU_Hat
  rotate: false
  xy: 2, 1365
  size: 118, 136
  orig: 118, 136
  offset: 0, 0
  index: -1
SQU_Head
  rotate: false
  xy: 1214, 1875
  size: 167, 159
  orig: 167, 159
  offset: 0, 0
  index: -1
SQU_Leg_L
  rotate: false
  xy: 939, 621
  size: 40, 76
  orig: 40, 76
  offset: 0, 0
  index: -1
SQU_Leg_R
  rotate: false
  xy: 958, 717
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
SQU_tail
  rotate: false
  xy: 1668, 1851
  size: 235, 157
  orig: 235, 158
  offset: 0, 1
  index: -1
Shoes_L_Kara
  rotate: false
  xy: 1724, 687
  size: 167, 144
  orig: 167, 144
  offset: 0, 0
  index: -1
Shoes_R_Kara
  rotate: 270
  xy: 29, 4
  size: 112, 136
  orig: 112, 136
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 2, 1133
  size: 790, 901
  orig: 790, 905
  offset: 0, 0
  index: -1
Tight_R
  rotate: false
  xy: 1085, 1558
  size: 245, 475
  orig: 245, 475
  offset: 0, 0
  index: -1
Weapon
  rotate: 270
  xy: 448, 433
  size: 722, 1139
  orig: 722, 1164
  offset: 0, 25
  index: -1
Weapon_ring_B
  rotate: false
  xy: 2, 1734
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Weapon_ring_F
  rotate: false
  xy: 2, 1610
  size: 21, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Weapon_strap
  rotate: 180
  xy: 1505, 12
  size: 480, 901
  orig: 480, 901
  offset: 0, 0
  index: -1
Weapon_strap_1
  rotate: false
  xy: 542, 1673
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
Weapon_strap_2
  rotate: false
  xy: 1868, 1063
  size: 95, 185
  orig: 95, 185
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 1665, 1980
  size: 70, 55
  orig: 72, 56
  offset: 1, 0
  index: -1
eye_L_1
  rotate: false
  xy: 2, 1677
  size: 30, 42
  orig: 33, 43
  offset: 2, 0
  index: -1
eye_L_2
  rotate: false
  xy: 331, 2017
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eye_L_B
  rotate: false
  xy: 732, 1253
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 2, 318
  size: 79, 62
  orig: 81, 62
  offset: 2, 0
  index: -1
eye_R_1
  rotate: false
  xy: 47, 1504
  size: 39, 42
  orig: 41, 42
  offset: 2, 0
  index: -1
eye_R_2
  rotate: false
  xy: 243, 2011
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eye_R_B
  rotate: false
  xy: 782, 1992
  size: 55, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 32, 2020
  size: 50, 14
  orig: 52, 14
  offset: 1, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 451, 1669
  size: 54, 24
  orig: 55, 25
  offset: 0, 1
  index: -1
neck_kara
  rotate: true
  xy: 1794, 982
  size: 158, 98
  orig: 161, 98
  offset: 3, 0
  index: -1
pocket
  rotate: false
  xy: 1796, 1232
  size: 110, 147
  orig: 110, 147
  offset: 0, 0
  index: -1
pocket_paper
  rotate: false
  xy: 1824, 1712
  size: 149, 143
  orig: 149, 144
  offset: 0, 0
  index: -1
