
illust_eight_tail_hammock.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
F_hair
  rotate: false
  xy: 0, 171
  size: 127, 164
  orig: 128, 164
  offset: 0, 0
  index: -1
F_hair_shadow
  rotate: false
  xy: 577, 1865
  size: 117, 120
  orig: 117, 122
  offset: 0, 2
  index: -1
arm_L
  rotate: false
  xy: 120, 124
  size: 139, 155
  orig: 140, 156
  offset: 0, 1
  index: -1
arm_L_lace_B
  rotate: false
  xy: 316, 612
  size: 124, 124
  orig: 125, 125
  offset: 1, 0
  index: -1
arm_L_lace_F
  rotate: false
  xy: 1168, 182
  size: 122, 118
  orig: 122, 119
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 1304, 350
  size: 224, 163
  orig: 226, 165
  offset: 1, 1
  index: -1
big_flower
  rotate: false
  xy: 778, 1864
  size: 179, 171
  orig: 181, 171
  offset: 0, 0
  index: -1
big_flower_1
  rotate: false
  xy: 1333, 1992
  size: 46, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
big_flower_2
  rotate: false
  xy: 693, 1845
  size: 48, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
big_flower_3
  rotate: false
  xy: 314, 1941
  size: 58, 93
  orig: 59, 94
  offset: 0, 0
  index: -1
big_flower_4
  rotate: false
  xy: 545, 1980
  size: 55, 55
  orig: 55, 56
  offset: 0, 1
  index: -1
big_flower_5
  rotate: false
  xy: 902, 2021
  size: 48, 15
  orig: 50, 16
  offset: 1, 0
  index: -1
body
  rotate: true
  xy: 381, 483
  size: 344, 489
  orig: 350, 490
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 360, 1821
  size: 221, 214
  orig: 221, 214
  offset: 0, 0
  index: -1
cusion_D
  rotate: false
  xy: 210, 693
  size: 439, 401
  orig: 439, 422
  offset: 0, 21
  index: -1
cusion_D_shadow
  rotate: false
  xy: 0, 1110
  size: 115, 215
  orig: 116, 216
  offset: 1, 1
  index: -1
cusion_U
  rotate: 180
  xy: 1621, 73
  size: 323, 314
  orig: 323, 314
  offset: 0, 0
  index: -1
cusion_head
  rotate: false
  xy: 871, 616
  size: 473, 265
  orig: 482, 265
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 1241, 1082
  size: 108, 133
  orig: 110, 133
  offset: 2, 0
  index: -1
ear_L_2
  rotate: false
  xy: 1908, 998
  size: 140, 255
  orig: 149, 257
  offset: 0, 0
  index: -1
ear_R_B
  rotate: false
  xy: 1406, 704
  size: 158, 214
  orig: 158, 215
  offset: 0, 1
  index: -1
ear_R_C
  rotate: false
  xy: 1379, 1930
  size: 123, 106
  orig: 123, 110
  offset: 0, 0
  index: -1
ear_R_F
  rotate: false
  xy: 0, 907
  size: 183, 200
  orig: 183, 200
  offset: 0, 0
  index: -1
elbow_L
  rotate: false
  xy: 669, 830
  size: 278, 295
  orig: 281, 296
  offset: 0, 0
  index: -1
elbow_R
  rotate: false
  xy: 1010, 1550
  size: 243, 130
  orig: 243, 130
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 448, 2019
  size: 55, 16
  orig: 55, 17
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 1303, 1997
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
finger_L_1
  rotate: false
  xy: 2009, 1958
  size: 39, 77
  orig: 39, 78
  offset: 0, 1
  index: -1
finger_L_2
  rotate: false
  xy: 922, 1873
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
finger_L_3
  rotate: false
  xy: 909, 1812
  size: 29, 82
  orig: 29, 82
  offset: 0, 0
  index: -1
finger_L_4
  rotate: false
  xy: 875, 1835
  size: 23, 62
  orig: 23, 62
  offset: 0, 0
  index: -1
finger_L_5
  rotate: false
  xy: 1823, 1989
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
finger_R_1
  rotate: false
  xy: 935, 1998
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
finger_R_2
  rotate: false
  xy: 169, 2008
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
finger_R_3
  rotate: false
  xy: 351, 2000
  size: 70, 36
  orig: 71, 37
  offset: 0, 1
  index: -1
flower
  rotate: false
  xy: 417, 2003
  size: 33, 33
  orig: 34, 34
  offset: 0, 0
  index: -1
hair_B
  rotate: 270
  xy: 485, 1319
  size: 715, 554
  orig: 740, 554
  offset: 25, 0
  index: -1
hair_B_1
  rotate: false
  xy: 1889, 140
  size: 127, 251
  orig: 129, 251
  offset: 0, 0
  index: -1
hair_B_2
  rotate: false
  xy: 1985, 92
  size: 60, 327
  orig: 61, 328
  offset: 0, 1
  index: -1
hair_L
  rotate: false
  xy: 1887, 1399
  size: 145, 283
  orig: 145, 283
  offset: 0, 0
  index: -1
hair_L_2
  rotate: false
  xy: 1148, 55
  size: 487, 293
  orig: 487, 293
  offset: 0, 0
  index: -1
hair_L_dummy
  rotate: false
  xy: 1497, 1983
  size: 81, 52
  orig: 81, 53
  offset: 0, 1
  index: -1
hair_R
  rotate: false
  xy: 1840, 359
  size: 150, 262
  orig: 150, 262
  offset: 0, 0
  index: -1
hammock
  rotate: false
  xy: 0, 1023
  size: 545, 1011
  orig: 545, 1011
  offset: 0, 0
  index: -1
hammock_D_1
  rotate: false
  xy: 2005, 395
  size: 43, 320
  orig: 43, 321
  offset: 0, 1
  index: -1
hammock_D_2
  rotate: true
  xy: 874, 520
  size: 99, 279
  orig: 99, 279
  offset: 0, 0
  index: -1
hammock_D_3
  rotate: true
  xy: 987, 329
  size: 176, 309
  orig: 176, 309
  offset: 0, 0
  index: -1
hammock_U_1
  rotate: true
  xy: 625, 748
  size: 169, 239
  orig: 170, 239
  offset: 0, 0
  index: -1
hammock_U_2
  rotate: false
  xy: 495, 1406
  size: 94, 266
  orig: 94, 269
  offset: 0, 0
  index: -1
hammock_U_3
  rotate: true
  xy: 858, 78
  size: 97, 334
  orig: 98, 335
  offset: 0, 0
  index: -1
hand_L_lace_B
  rotate: false
  xy: 581, 1984
  size: 79, 52
  orig: 80, 56
  offset: 0, 3
  index: -1
hand_L_lace_F
  rotate: false
  xy: 987, 1478
  size: 100, 82
  orig: 104, 82
  offset: 1, 0
  index: -1
hand_L_lace_F_1
  rotate: false
  xy: 886, 2010
  size: 29, 25
  orig: 30, 26
  offset: 1, 0
  index: -1
hand_L_ribbon_1
  rotate: false
  xy: 788, 1995
  size: 38, 40
  orig: 38, 42
  offset: 0, 1
  index: -1
hand_L_ribbon_2
  rotate: false
  xy: 1238, 2009
  size: 51, 26
  orig: 51, 27
  offset: 0, 1
  index: -1
hand_L_shadow
  rotate: false
  xy: 478, 1790
  size: 57, 109
  orig: 62, 119
  offset: 1, 9
  index: -1
hand_L_strap_1
  rotate: false
  xy: 406, 1716
  size: 76, 153
  orig: 77, 153
  offset: 0, 0
  index: -1
hand_L_strap_2
  rotate: false
  xy: 1971, 1628
  size: 77, 93
  orig: 77, 93
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1838, 1722
  size: 210, 267
  orig: 210, 267
  offset: 0, 0
  index: -1
leaf_L
  rotate: 270
  xy: 415, 18
  size: 325, 332
  orig: 325, 332
  offset: 0, 0
  index: -1
leaf_L_2
  rotate: false
  xy: 1451, 9
  size: 520, 203
  orig: 521, 203
  offset: 0, 0
  index: -1
leaf_R
  rotate: 270
  xy: 1544, 529
  size: 494, 503
  orig: 494, 503
  offset: 0, 0
  index: -1
leaf_R_2
  rotate: true
  xy: 289, 103
  size: 262, 327
  orig: 263, 327
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 886, 384
  size: 403, 751
  orig: 403, 752
  offset: 0, 1
  index: -1
leg_R
  rotate: 270
  xy: 750, 157
  size: 259, 695
  orig: 273, 695
  offset: 13, 0
  index: -1
leg_strap
  rotate: false
  xy: 1855, 1971
  size: 31, 64
  orig: 31, 65
  offset: 0, 1
  index: -1
mouth_1
  rotate: false
  xy: 331, 2023
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 1004, 2015
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
neck_ribbon_1
  rotate: false
  xy: 720, 1981
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
neck_ribbon_2
  rotate: false
  xy: 98, 1993
  size: 74, 43
  orig: 74, 44
  offset: 0, 0
  index: -1
neck_strap
  rotate: false
  xy: 628, 11
  size: 228, 98
  orig: 229, 98
  offset: 0, 0
  index: -1
pelvis_strap_1
  rotate: false
  xy: 0, 1985
  size: 97, 50
  orig: 98, 50
  offset: 1, 0
  index: -1
pelvis_strap_2
  rotate: false
  xy: 1925, 1968
  size: 82, 67
  orig: 82, 68
  offset: 0, 1
  index: -1
pelvis_strap_3
  rotate: 180
  xy: 0, 2
  size: 383, 212
  orig: 383, 212
  offset: 0, 0
  index: -1
pelvis_strap_4
  rotate: false
  xy: 689, 62
  size: 384, 88
  orig: 384, 88
  offset: 0, 0
  index: -1
shoes
  rotate: false
  xy: 739, 440
  size: 155, 110
  orig: 155, 110
  offset: 0, 0
  index: -1
shoes_U
  rotate: false
  xy: 942, 1954
  size: 63, 70
  orig: 63, 71
  offset: 0, 0
  index: -1
shoes_U_B
  rotate: false
  xy: 648, 2013
  size: 14, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shoes_strap
  rotate: false
  xy: 1385, 1765
  size: 16, 88
  orig: 16, 88
  offset: 0, 0
  index: -1
skirt_B
  rotate: false
  xy: 29, 270
  size: 533, 192
  orig: 533, 196
  offset: 0, 0
  index: -1
skirt_L
  rotate: false
  xy: 12, 834
  size: 279, 203
  orig: 282, 203
  offset: 3, 0
  index: -1
skirt_R
  rotate: true
  xy: 1840, 1168
  size: 344, 207
  orig: 344, 207
  offset: 0, 0
  index: -1
stump_D
  rotate: true
  xy: 0, 462
  size: 397, 327
  orig: 397, 328
  offset: 0, 1
  index: -1
stump_U
  rotate: true
  xy: 1345, 958
  size: 295, 539
  orig: 295, 539
  offset: 0, 0
  index: -1
tail_1
  rotate: false
  xy: 958, 1475
  size: 462, 560
  orig: 462, 568
  offset: 0, 8
  index: -1
tail_2
  rotate: 180
  xy: 1353, 1228
  size: 614, 504
  orig: 614, 512
  offset: 0, 0
  index: -1
tail_3
  rotate: false
  xy: 846, 1182
  size: 559, 355
  orig: 584, 360
  offset: 8, 0
  index: -1
tail_4
  rotate: 270
  xy: 561, 233
  size: 290, 459
  orig: 290, 459
  offset: 0, 0
  index: -1
tail_5
  rotate: false
  xy: 1456, 338
  size: 431, 275
  orig: 431, 279
  offset: 0, 0
  index: -1
tail_6
  rotate: 180
  xy: 1398, 1436
  size: 463, 599
  orig: 463, 599
  offset: 0, 0
  index: -1
tail_7
  rotate: 180
  xy: 496, 976
  size: 590, 360
  orig: 590, 360
  offset: 0, 0
  index: -1
tail_8
  rotate: 270
  xy: 865, 843
  size: 275, 597
  orig: 275, 597
  offset: 0, 0
  index: -1
