
illust_whiteday_girgas.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
armL
  rotate: 270
  xy: 0, 376
  size: 268, 722
  orig: 268, 723
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 0, 87
  size: 181, 412
  orig: 182, 416
  offset: 0, 4
  index: -1
bag2
  rotate: false
  xy: 1673, 911
  size: 124, 337
  orig: 126, 338
  offset: 1, 1
  index: -1
bag3
  rotate: true
  xy: 1264, 210
  size: 150, 261
  orig: 152, 263
  offset: 1, 1
  index: -1
bag4
  rotate: false
  xy: 1872, 1538
  size: 119, 325
  orig: 121, 326
  offset: 2, 1
  index: -1
bag5
  rotate: true
  xy: 930, 6
  size: 85, 399
  orig: 87, 399
  offset: 1, 0
  index: -1
bag6
  rotate: false
  xy: 65, 1414
  size: 22, 66
  orig: 24, 66
  offset: 1, 0
  index: -1
bagB
  rotate: 180
  xy: 1206, 3
  size: 366, 187
  orig: 369, 188
  offset: 2, 1
  index: -1
bagB2
  rotate: false
  xy: 954, 1824
  size: 344, 220
  orig: 344, 220
  offset: 0, 0
  index: -1
bagF
  rotate: 180
  xy: 0, 552
  size: 441, 401
  orig: 442, 402
  offset: 0, 1
  index: -1
bag_acc1
  rotate: false
  xy: 129, 599
  size: 38, 40
  orig: 40, 43
  offset: 1, 2
  index: -1
bag_acc2
  rotate: false
  xy: 0, 1083
  size: 33, 86
  orig: 34, 88
  offset: 1, 1
  index: -1
bag_acc3
  rotate: false
  xy: 1262, 1030
  size: 58, 87
  orig: 60, 89
  offset: 1, 1
  index: -1
bag_box1
  rotate: false
  xy: 693, 802
  size: 256, 180
  orig: 256, 183
  offset: 0, 0
  index: -1
bag_box2
  rotate: false
  xy: 422, 1177
  size: 115, 51
  orig: 116, 51
  offset: 0, 0
  index: -1
bag_box3
  rotate: false
  xy: 818, 923
  size: 71, 91
  orig: 73, 93
  offset: 1, 1
  index: -1
bag_box4
  rotate: false
  xy: 341, 1943
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
bagpack1
  rotate: true
  xy: 107, 784
  size: 400, 588
  orig: 400, 589
  offset: 0, 1
  index: -1
bagpack2
  rotate: true
  xy: 1370, 541
  size: 285, 435
  orig: 285, 437
  offset: 0, 1
  index: -1
bagpack3
  rotate: false
  xy: 1490, 1552
  size: 38, 59
  orig: 38, 60
  offset: 0, 1
  index: -1
bagpack4
  rotate: false
  xy: 1200, 1727
  size: 82, 68
  orig: 83, 69
  offset: 0, 1
  index: -1
bagpack5
  rotate: false
  xy: 1165, 1970
  size: 131, 72
  orig: 132, 74
  offset: 1, 1
  index: -1
bagpack6
  rotate: false
  xy: 57, 1564
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
bagpack_acc1
  rotate: false
  xy: 0, 1409
  size: 67, 79
  orig: 67, 80
  offset: 0, 1
  index: -1
bagpack_acc2
  rotate: false
  xy: 758, 955
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
bagpack_acc3
  rotate: false
  xy: 0, 649
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
bagpack_strap
  rotate: 270
  xy: 725, 2
  size: 312, 528
  orig: 312, 528
  offset: 0, 0
  index: -1
bagpack_strap2
  rotate: false
  xy: 1149, 1307
  size: 41, 50
  orig: 43, 51
  offset: 1, 0
  index: -1
bagpack_strap3
  rotate: false
  xy: 1673, 12
  size: 215, 136
  orig: 216, 138
  offset: 1, 1
  index: -1
blushL
  rotate: false
  xy: 264, 1524
  size: 69, 45
  orig: 69, 46
  offset: 0, 1
  index: -1
blushR
  rotate: false
  xy: 0, 1732
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
candy
  rotate: false
  xy: 822, 1971
  size: 104, 72
  orig: 105, 74
  offset: 0, 1
  index: -1
candy_stick
  rotate: false
  xy: 1493, 1599
  size: 90, 89
  orig: 91, 90
  offset: 0, 0
  index: -1
collarL
  rotate: false
  xy: 1522, 1880
  size: 120, 162
  orig: 120, 162
  offset: 0, 0
  index: -1
collarR
  rotate: true
  xy: 1849, 439
  size: 162, 143
  orig: 163, 143
  offset: 0, 0
  index: -1
desk1
  rotate: false
  xy: 0, 1525
  size: 1199, 517
  orig: 1199, 517
  offset: 0, 0
  index: -1
desk2
  rotate: 270
  xy: 977, 349
  size: 431, 994
  orig: 431, 994
  offset: 0, 0
  index: -1
desk3
  rotate: false
  xy: 1801, 438
  size: 68, 921
  orig: 68, 921
  offset: 0, 0
  index: -1
desk4
  rotate: false
  xy: 1863, 662
  size: 84, 875
  orig: 85, 879
  offset: 1, 1
  index: -1
desk5
  rotate: 180
  xy: 502, 82
  size: 1040, 272
  orig: 1044, 272
  offset: 4, 0
  index: -1
desk6
  rotate: false
  xy: 1447, 970
  size: 70, 581
  orig: 71, 582
  offset: 1, 0
  index: -1
desk_ring
  rotate: false
  xy: 440, 662
  size: 35, 52
  orig: 36, 53
  offset: 1, 1
  index: -1
desk_shadow
  rotate: false
  xy: 216, 2017
  size: 57, 26
  orig: 58, 28
  offset: 1, 0
  index: -1
doll_A
  rotate: false
  xy: 520, 1451
  size: 25, 30
  orig: 27, 31
  offset: 1, 1
  index: -1
doll_AB
  rotate: false
  xy: 0, 2019
  size: 10, 24
  orig: 12, 25
  offset: 1, 0
  index: -1
doll_armL
  rotate: false
  xy: 1372, 1982
  size: 52, 61
  orig: 53, 62
  offset: 0, 1
  index: -1
doll_armR
  rotate: false
  xy: 766, 723
  size: 46, 49
  orig: 48, 50
  offset: 1, 1
  index: -1
doll_body
  rotate: false
  xy: 424, 1436
  size: 95, 93
  orig: 96, 94
  offset: 0, 1
  index: -1
doll_cloak
  rotate: false
  xy: 373, 823
  size: 57, 58
  orig: 59, 60
  offset: 1, 1
  index: -1
doll_deco
  rotate: false
  xy: 1383, 1838
  size: 38, 49
  orig: 38, 51
  offset: 0, 1
  index: -1
doll_head
  rotate: false
  xy: 679, 1236
  size: 124, 118
  orig: 125, 119
  offset: 1, 1
  index: -1
doll_head2
  rotate: false
  xy: 918, 1984
  size: 37, 59
  orig: 38, 60
  offset: 1, 0
  index: -1
doll_legL
  rotate: false
  xy: 65, 932
  size: 53, 56
  orig: 55, 57
  offset: 1, 1
  index: -1
doll_legR
  rotate: false
  xy: 90, 1032
  size: 54, 50
  orig: 55, 51
  offset: 1, 0
  index: -1
doll_rope
  rotate: false
  xy: 18, 1485
  size: 12, 41
  orig: 15, 42
  offset: 1, 1
  index: -1
doll_rope2
  rotate: false
  xy: 88, 1401
  size: 18, 34
  orig: 20, 36
  offset: 1, 1
  index: -1
doll_tail
  rotate: false
  xy: 762, 1330
  size: 61, 44
  orig: 61, 45
  offset: 0, 1
  index: -1
eff1
  rotate: false
  xy: 260, 1927
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
eff10
  rotate: false
  xy: 0, 932
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
eff11
  rotate: false
  xy: 939, 859
  size: 61, 34
  orig: 61, 36
  offset: 0, 1
  index: -1
eff12
  rotate: false
  xy: 545, 2007
  size: 77, 34
  orig: 77, 35
  offset: 0, 0
  index: -1
eff13
  rotate: false
  xy: 1197, 1800
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
eff14
  rotate: false
  xy: 718, 689
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
eff2
  rotate: false
  xy: 1042, 1464
  size: 77, 36
  orig: 77, 37
  offset: 0, 1
  index: -1
eff3
  rotate: false
  xy: 1199, 2000
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
eff4
  rotate: false
  xy: 987, 1616
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
eff5
  rotate: false
  xy: 1016, 1106
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
eff6
  rotate: false
  xy: 696, 731
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
eff7
  rotate: false
  xy: 1352, 1479
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
eff8
  rotate: false
  xy: 77, 2020
  size: 51, 23
  orig: 52, 24
  offset: 1, 1
  index: -1
eff9
  rotate: false
  xy: 389, 1409
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
elbowR
  rotate: false
  xy: 0, 974
  size: 95, 108
  orig: 97, 109
  offset: 1, 1
  index: -1
elbowRB
  rotate: false
  xy: 607, 674
  size: 110, 109
  orig: 111, 114
  offset: 0, 4
  index: -1
elbowRF
  rotate: false
  xy: 441, 519
  size: 178, 246
  orig: 179, 247
  offset: 0, 1
  index: -1
eyeL
  rotate: false
  xy: 1298, 1845
  size: 43, 51
  orig: 45, 52
  offset: 1, 1
  index: -1
eyeLB
  rotate: false
  xy: 951, 1077
  size: 67, 52
  orig: 68, 53
  offset: 0, 1
  index: -1
eyeLD
  rotate: false
  xy: 984, 1910
  size: 47, 28
  orig: 54, 31
  offset: 7, 2
  index: -1
eyeLD_blank
  rotate: false
  xy: 796, 931
  size: 49, 29
  orig: 49, 31
  offset: 0, 1
  index: -1
eyeLD_mad
  rotate: false
  xy: 505, 1998
  size: 45, 29
  orig: 51, 30
  offset: 5, 1
  index: -1
eyeLD_surprised
  rotate: false
  xy: 57, 1383
  size: 48, 30
  orig: 49, 31
  offset: 0, 0
  index: -1
eyeLU
  rotate: false
  xy: 753, 1197
  size: 75, 54
  orig: 77, 55
  offset: 2, 0
  index: -1
eyeLU2
  rotate: false
  xy: 400, 1964
  size: 34, 28
  orig: 36, 29
  offset: 1, 0
  index: -1
eyeL_light
  rotate: false
  xy: 56, 2033
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
eyeL_mad_sur
  rotate: false
  xy: 642, 1301
  size: 35, 34
  orig: 35, 35
  offset: 0, 1
  index: -1
eyeR
  rotate: false
  xy: 0, 1377
  size: 38, 34
  orig: 38, 36
  offset: 0, 1
  index: -1
eyeRB
  rotate: false
  xy: 661, 799
  size: 53, 35
  orig: 54, 37
  offset: 1, 1
  index: -1
eyeRD
  rotate: false
  xy: 767, 1228
  size: 37, 21
  orig: 38, 22
  offset: 0, 1
  index: -1
eyeRD_blank
  rotate: false
  xy: 1028, 1464
  size: 38, 22
  orig: 38, 23
  offset: 0, 1
  index: -1
eyeRD_mad
  rotate: false
  xy: 882, 1621
  size: 35, 18
  orig: 36, 19
  offset: 0, 0
  index: -1
eyeRD_surprised
  rotate: false
  xy: 109, 914
  size: 37, 22
  orig: 38, 23
  offset: 1, 1
  index: -1
eyeRU
  rotate: false
  xy: 1519, 2016
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
eyeRU2
  rotate: false
  xy: 128, 2032
  size: 27, 11
  orig: 28, 12
  offset: 1, 0
  index: -1
eyeR_light
  rotate: false
  xy: 83, 2035
  size: 12, 8
  orig: 12, 9
  offset: 0, 0
  index: -1
eyeR_mad_sur
  rotate: false
  xy: 231, 1517
  size: 31, 25
  orig: 31, 26
  offset: 0, 0
  index: -1
eyebrowL
  rotate: false
  xy: 502, 767
  size: 79, 53
  orig: 80, 53
  offset: 1, 0
  index: -1
eyebrowL_blank
  rotate: false
  xy: 86, 1595
  size: 81, 46
  orig: 85, 47
  offset: 0, 0
  index: -1
eyebrowL_mad
  rotate: false
  xy: 445, 528
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
eyebrowL_surprised
  rotate: false
  xy: 133, 1518
  size: 78, 21
  orig: 79, 21
  offset: 0, 0
  index: -1
eyebrowR
  rotate: false
  xy: 609, 2032
  size: 60, 12
  orig: 60, 12
  offset: 0, 0
  index: -1
eyebrowR_blank
  rotate: false
  xy: 1237, 2026
  size: 53, 17
  orig: 53, 18
  offset: 0, 1
  index: -1
eyebrowR_mad
  rotate: false
  xy: 485, 1993
  size: 58, 12
  orig: 59, 12
  offset: 0, 0
  index: -1
eyebrowR_surprised
  rotate: false
  xy: 567, 1164
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
fingerL1
  rotate: false
  xy: 0, 1830
  size: 114, 77
  orig: 115, 79
  offset: 1, 1
  index: -1
fingerL2
  rotate: false
  xy: 691, 1519
  size: 142, 64
  orig: 142, 64
  offset: 0, 0
  index: -1
fingerL3
  rotate: false
  xy: 513, 1497
  size: 133, 76
  orig: 133, 77
  offset: 0, 0
  index: -1
fingerL4
  rotate: false
  xy: 900, 1590
  size: 104, 76
  orig: 105, 77
  offset: 1, 1
  index: -1
fingerL5
  rotate: false
  xy: 94, 1866
  size: 94, 49
  orig: 95, 49
  offset: 1, 0
  index: -1
fingerR1
  rotate: false
  xy: 0, 1497
  size: 26, 82
  orig: 28, 84
  offset: 0, 2
  index: -1
fingerR2
  rotate: false
  xy: 1380, 1897
  size: 36, 54
  orig: 38, 55
  offset: 1, 1
  index: -1
fingerR2_2
  rotate: false
  xy: 41, 1835
  size: 33, 35
  orig: 35, 36
  offset: 1, 0
  index: -1
fingerR3
  rotate: false
  xy: 166, 592
  size: 24, 33
  orig: 26, 35
  offset: 1, 2
  index: -1
fingerR3_2
  rotate: false
  xy: 1193, 1366
  size: 59, 60
  orig: 61, 60
  offset: 1, 0
  index: -1
fingerR4
  rotate: false
  xy: 666, 1498
  size: 25, 34
  orig: 28, 35
  offset: 1, 0
  index: -1
fingerR4_2
  rotate: false
  xy: 472, 1225
  size: 61, 54
  orig: 63, 54
  offset: 1, 0
  index: -1
fingerR5
  rotate: false
  xy: 19, 1078
  size: 24, 37
  orig: 26, 39
  offset: 1, 1
  index: -1
fingerR5_2
  rotate: false
  xy: 194, 1902
  size: 62, 26
  orig: 63, 28
  offset: 1, 1
  index: -1
flower1
  rotate: true
  xy: 1102, 1401
  size: 207, 382
  orig: 208, 384
  offset: 1, 1
  index: -1
flower2
  rotate: false
  xy: 1087, 1998
  size: 87, 45
  orig: 88, 46
  offset: 1, 0
  index: -1
flower3
  rotate: false
  xy: 696, 926
  size: 21, 59
  orig: 22, 60
  offset: 1, 0
  index: -1
flower4
  rotate: false
  xy: 308, 811
  size: 81, 48
  orig: 83, 52
  offset: 1, 2
  index: -1
flower5
  rotate: false
  xy: 616, 627
  size: 30, 51
  orig: 32, 53
  offset: 1, 1
  index: -1
flower6
  rotate: false
  xy: 831, 1562
  size: 73, 66
  orig: 73, 69
  offset: 0, 1
  index: -1
flower7
  rotate: false
  xy: 391, 1181
  size: 30, 31
  orig: 33, 33
  offset: 2, 0
  index: -1
flower8
  rotate: false
  xy: 536, 1173
  size: 30, 29
  orig: 32, 30
  offset: 1, 0
  index: -1
flower9
  rotate: false
  xy: 0, 1572
  size: 22, 34
  orig: 25, 34
  offset: 2, 0
  index: -1
footR
  rotate: true
  xy: 87, 1338
  size: 201, 336
  orig: 201, 336
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 801, 1131
  size: 382, 335
  orig: 383, 338
  offset: 1, 0
  index: -1
hairB2
  rotate: false
  xy: 425, 1967
  size: 101, 52
  orig: 101, 53
  offset: 0, 1
  index: -1
hairB3
  rotate: false
  xy: 188, 411
  size: 97, 40
  orig: 97, 40
  offset: 0, 0
  index: -1
hairB4
  rotate: false
  xy: 358, 533
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
hairB5
  rotate: false
  xy: 178, 382
  size: 100, 74
  orig: 101, 75
  offset: 0, 0
  index: -1
hairF1
  rotate: false
  xy: 1325, 974
  size: 101, 263
  orig: 102, 263
  offset: 1, 0
  index: -1
hairF2
  rotate: false
  xy: 1568, 1353
  size: 116, 221
  orig: 117, 221
  offset: 0, 0
  index: -1
hairF3
  rotate: false
  xy: 1398, 1040
  size: 51, 221
  orig: 53, 221
  offset: 1, 0
  index: -1
hairFL1
  rotate: false
  xy: 871, 98
  size: 177, 174
  orig: 178, 174
  offset: 0, 0
  index: -1
hairFL2
  rotate: true
  xy: 178, 99
  size: 205, 273
  orig: 206, 274
  offset: 0, 0
  index: -1
hairFL3
  rotate: false
  xy: 1516, 1488
  size: 77, 125
  orig: 79, 130
  offset: 1, 1
  index: -1
hairFL4
  rotate: false
  xy: 519, 137
  size: 191, 146
  orig: 192, 148
  offset: 1, 1
  index: -1
hairFL5
  rotate: false
  xy: 968, 413
  size: 158, 100
  orig: 161, 101
  offset: 3, 0
  index: -1
hairFL6
  rotate: false
  xy: 0, 220
  size: 33, 161
  orig: 35, 161
  offset: 1, 0
  index: -1
hairFR1
  rotate: true
  xy: 1311, 1571
  size: 94, 230
  orig: 94, 231
  offset: 0, 1
  index: -1
hairFR2
  rotate: true
  xy: 1571, 245
  size: 135, 224
  orig: 136, 224
  offset: 1, 0
  index: -1
hairFR3
  rotate: false
  xy: 1116, 648
  size: 99, 142
  orig: 99, 142
  offset: 0, 0
  index: -1
hairFR4
  rotate: false
  xy: 1430, 1416
  size: 71, 182
  orig: 72, 182
  offset: 1, 0
  index: -1
hairFR5
  rotate: false
  xy: 1153, 410
  size: 120, 123
  orig: 121, 125
  offset: 0, 1
  index: -1
hairT
  rotate: false
  xy: 1348, 515
  size: 118, 140
  orig: 118, 141
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 122, 1524
  size: 142, 80
  orig: 142, 82
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 438, 719
  size: 93, 115
  orig: 93, 116
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 673, 245
  size: 303, 317
  orig: 303, 317
  offset: 0, 0
  index: -1
hood
  rotate: true
  xy: 554, 525
  size: 360, 604
  orig: 361, 606
  offset: 1, 2
  index: -1
hoodB
  rotate: false
  xy: 0, 1765
  size: 61, 68
  orig: 62, 69
  offset: 1, 1
  index: -1
hoodL
  rotate: true
  xy: 1606, 75
  size: 187, 215
  orig: 189, 215
  offset: 0, 0
  index: -1
hoodL2
  rotate: false
  xy: 0, 1469
  size: 139, 202
  orig: 140, 203
  offset: 0, 0
  index: -1
hoodLF
  rotate: true
  xy: 517, 1479
  size: 124, 295
  orig: 125, 297
  offset: 0, 1
  index: -1
hoodR
  rotate: false
  xy: 113, 309
  size: 341, 156
  orig: 343, 157
  offset: 1, 1
  index: -1
hoodR2
  rotate: false
  xy: 0, 14
  size: 262, 221
  orig: 263, 222
  offset: 1, 0
  index: -1
hoodRF
  rotate: false
  xy: 1497, 1001
  size: 63, 218
  orig: 63, 218
  offset: 0, 0
  index: -1
hornL
  rotate: false
  xy: 1267, 416
  size: 109, 294
  orig: 111, 296
  offset: 2, 2
  index: -1
hornR
  rotate: true
  xy: 1376, 427
  size: 103, 289
  orig: 104, 290
  offset: 1, 0
  index: -1
jacketL
  rotate: true
  xy: 186, 1924
  size: 119, 373
  orig: 119, 374
  offset: 0, 1
  index: -1
jacketL2
  rotate: 180
  xy: 1624, 1276
  size: 257, 766
  orig: 258, 766
  offset: 1, 0
  index: -1
jacketR
  rotate: false
  xy: 1542, 25
  size: 69, 348
  orig: 70, 349
  offset: 0, 1
  index: -1
jacketR2
  rotate: true
  xy: 327, 28
  size: 218, 634
  orig: 221, 634
  offset: 0, 0
  index: -1
jacketRB
  rotate: true
  xy: 239, 179
  size: 243, 452
  orig: 245, 456
  offset: 1, 1
  index: -1
legL
  rotate: true
  xy: 0, 1073
  size: 766, 1429
  orig: 768, 1430
  offset: 1, 1
  index: -1
legR
  rotate: 270
  xy: 522, 883
  size: 597, 936
  orig: 597, 936
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1123, 1349
  size: 79, 52
  orig: 80, 54
  offset: 1, 1
  index: -1
mouthD
  rotate: false
  xy: 401, 528
  size: 84, 57
  orig: 86, 60
  offset: 1, 2
  index: -1
mouthU
  rotate: false
  xy: 46, 625
  size: 84, 43
  orig: 84, 45
  offset: 0, 1
  index: -1
mouth_blank
  rotate: false
  xy: 942, 1931
  size: 41, 25
  orig: 43, 25
  offset: 2, 0
  index: -1
mouth_mad
  rotate: false
  xy: 888, 886
  size: 60, 52
  orig: 62, 53
  offset: 1, 1
  index: -1
mouth_surprised
  rotate: false
  xy: 776, 2011
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1286, 1883
  size: 107, 160
  orig: 108, 161
  offset: 0, 1
  index: -1
neck2
  rotate: false
  xy: 922, 441
  size: 124, 121
  orig: 125, 122
  offset: 1, 0
  index: -1
nose
  rotate: false
  xy: 425, 826
  size: 39, 36
  orig: 39, 37
  offset: 0, 1
  index: -1
shirt
  rotate: false
  xy: 1425, 1589
  size: 214, 454
  orig: 214, 455
  offset: 0, 1
  index: -1
shirtL
  rotate: false
  xy: 0, 1897
  size: 220, 145
  orig: 220, 145
  offset: 0, 0
  index: -1
shirtR
  rotate: false
  xy: 664, 991
  size: 136, 121
  orig: 137, 121
  offset: 1, 0
  index: -1
stringL
  rotate: false
  xy: 1849, 94
  size: 42, 292
  orig: 44, 294
  offset: 1, 1
  index: -1
stringR
  rotate: true
  xy: 582, 85
  size: 78, 211
  orig: 79, 212
  offset: 0, 1
  index: -1
tail
  rotate: false
  xy: 1096, 773
  size: 648, 820
  orig: 648, 821
  offset: 0, 1
  index: -1
teeth
  rotate: false
  xy: 113, 2006
  size: 20, 18
  orig: 20, 20
  offset: 0, 1
  index: -1
tie_1
  rotate: false
  xy: 1147, 1785
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
tie_2
  rotate: false
  xy: 1832, 1768
  size: 82, 276
  orig: 84, 278
  offset: 0, 1
  index: -1
tie_L
  rotate: false
  xy: 439, 680
  size: 61, 64
  orig: 61, 65
  offset: 0, 1
  index: -1
tie_R
  rotate: false
  xy: 1268, 1937
  size: 26, 58
  orig: 28, 58
  offset: 1, 0
  index: -1
tie_deco
  rotate: false
  xy: 136, 1991
  size: 81, 52
  orig: 82, 52
  offset: 1, 0
  index: -1
top_acc3
  rotate: false
  xy: 0, 615
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
zipper
  rotate: false
  xy: 0, 1168
  size: 25, 37
  orig: 27, 38
  offset: 1, 1
  index: -1
zipper2
  rotate: false
  xy: 1216, 974
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
zipperL
  rotate: 270
  xy: 1165, 1769
  size: 133, 238
  orig: 134, 238
  offset: 1, 0
  index: -1
zipperR
  rotate: false
  xy: 1751, 1223
  size: 84, 231
  orig: 85, 232
  offset: 0, 1
  index: -1
