
illust_wrestler.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arm_R
  rotate: false
  xy: 1490, 42
  size: 220, 463
  orig: 237, 463
  offset: 7, 0
  index: -1
arm_R_2
  rotate: false
  xy: 1683, 456
  size: 184, 390
  orig: 184, 390
  offset: 0, 0
  index: -1
arm_R_B
  rotate: false
  xy: 1473, 1410
  size: 203, 95
  orig: 216, 95
  offset: 0, 0
  index: -1
belt
  rotate: 270
  xy: 1175, 19
  size: 661, 337
  orig: 662, 337
  offset: 1, 0
  index: -1
belt_B
  rotate: false
  xy: 2, 1178
  size: 113, 120
  orig: 113, 120
  offset: 0, 0
  index: -1
belt_shadow
  rotate: 270
  xy: 310, 1282
  size: 389, 265
  orig: 389, 266
  offset: 0, 1
  index: -1
body
  rotate: 270
  xy: 262, 924
  size: 1103, 1256
  orig: 1111, 1256
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 949, 552
  size: 661, 421
  orig: 661, 421
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 1096, 419
  size: 78, 132
  orig: 78, 132
  offset: 0, 0
  index: -1
elbow_L
  rotate: false
  xy: 1579, 864
  size: 208, 505
  orig: 208, 505
  offset: 0, 0
  index: -1
elbow_L_deco_1
  rotate: false
  xy: 176, 719
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
elbow_L_deco_2
  rotate: false
  xy: 739, 1556
  size: 53, 67
  orig: 54, 67
  offset: 1, 0
  index: -1
elbow_L_deco_3
  rotate: false
  xy: 345, 1952
  size: 53, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
elbow_L_deco_4
  rotate: false
  xy: 2, 817
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
elbow_L_deco_B
  rotate: false
  xy: 2, 709
  size: 175, 95
  orig: 176, 95
  offset: 1, 0
  index: -1
elbow_L_deco_F
  rotate: true
  xy: 1337, 1792
  size: 175, 103
  orig: 175, 103
  offset: 0, 0
  index: -1
elbow_R
  rotate: false
  xy: 1443, 1870
  size: 488, 157
  orig: 488, 157
  offset: 0, 0
  index: -1
elbow_R_2
  rotate: false
  xy: 1166, 1214
  size: 119, 117
  orig: 119, 117
  offset: 0, 0
  index: -1
elbow_R_deco_1
  rotate: false
  xy: 604, 1310
  size: 46, 70
  orig: 46, 72
  offset: 0, 0
  index: -1
elbow_R_deco_2
  rotate: false
  xy: 859, 1372
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
elbow_R_deco_3
  rotate: false
  xy: 478, 1335
  size: 43, 76
  orig: 43, 77
  offset: 0, 0
  index: -1
elbow_R_deco_4
  rotate: false
  xy: 2, 655
  size: 45, 63
  orig: 45, 64
  offset: 0, 1
  index: -1
elbow_R_deco_B
  rotate: false
  xy: 2, 1563
  size: 71, 155
  orig: 71, 157
  offset: 0, 0
  index: -1
elbow_R_deco_F
  rotate: false
  xy: 1816, 1496
  size: 94, 158
  orig: 95, 159
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 1484, 1507
  size: 101, 86
  orig: 102, 88
  offset: 0, 0
  index: -1
eye_L_2
  rotate: false
  xy: 237, 1687
  size: 39, 54
  orig: 40, 56
  offset: 1, 1
  index: -1
eye_L_B
  rotate: false
  xy: 424, 1597
  size: 50, 53
  orig: 58, 58
  offset: 3, 0
  index: -1
eye_L_light
  rotate: false
  xy: 2, 1548
  size: 30, 35
  orig: 31, 36
  offset: 0, 1
  index: -1
eye_R
  rotate: false
  xy: 727, 922
  size: 114, 119
  orig: 120, 122
  offset: 2, 3
  index: -1
eye_R_2
  rotate: false
  xy: 574, 1376
  size: 46, 61
  orig: 46, 64
  offset: 0, 2
  index: -1
eye_R_B
  rotate: false
  xy: 654, 1062
  size: 66, 73
  orig: 71, 78
  offset: 5, 5
  index: -1
eye_R_light
  rotate: false
  xy: 64, 1586
  size: 31, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 265, 1613
  size: 50, 38
  orig: 50, 39
  offset: 0, 1
  index: -1
eyebrow_R
  rotate: false
  xy: 388, 1383
  size: 62, 110
  orig: 65, 114
  offset: 0, 1
  index: -1
finger_L_1
  rotate: false
  xy: 2, 1699
  size: 59, 59
  orig: 61, 59
  offset: 1, 0
  index: -1
finger_L_2
  rotate: false
  xy: 564, 1269
  size: 46, 103
  orig: 46, 103
  offset: 0, 0
  index: -1
finger_L_3
  rotate: false
  xy: 2, 1756
  size: 45, 119
  orig: 45, 119
  offset: 0, 0
  index: -1
finger_L_4
  rotate: false
  xy: 2, 1320
  size: 46, 105
  orig: 48, 105
  offset: 1, 0
  index: -1
finger_L_5
  rotate: false
  xy: 2, 1131
  size: 43, 84
  orig: 43, 84
  offset: 0, 0
  index: -1
finger_R_1
  rotate: false
  xy: 1237, 1504
  size: 87, 80
  orig: 87, 80
  offset: 0, 0
  index: -1
finger_R_1_1
  rotate: false
  xy: 572, 1163
  size: 55, 86
  orig: 55, 87
  offset: 0, 1
  index: -1
finger_R_2
  rotate: false
  xy: 1552, 1559
  size: 96, 49
  orig: 96, 49
  offset: 0, 0
  index: -1
finger_R_3
  rotate: false
  xy: 1435, 1671
  size: 111, 61
  orig: 112, 62
  offset: 1, 1
  index: -1
finger_R_4
  rotate: false
  xy: 189, 1740
  size: 113, 86
  orig: 114, 87
  offset: 0, 0
  index: -1
finger_R_5
  rotate: false
  xy: 1165, 233
  size: 104, 82
  orig: 104, 82
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 1212, 1040
  size: 368, 494
  orig: 368, 494
  offset: 0, 0
  index: -1
foot_L_Deco
  rotate: true
  xy: 1123, 6
  size: 230, 260
  orig: 230, 260
  offset: 0, 0
  index: -1
foot_L_Deco_dama
  rotate: false
  xy: 542, 1456
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
foot_L_deco_1
  rotate: false
  xy: 138, 1918
  size: 65, 108
  orig: 65, 108
  offset: 0, 0
  index: -1
foot_L_deco_2
  rotate: false
  xy: 115, 1196
  size: 101, 83
  orig: 101, 83
  offset: 0, 0
  index: -1
foot_L_deco_3
  rotate: false
  xy: 2, 1512
  size: 96, 77
  orig: 96, 77
  offset: 0, 0
  index: -1
foot_L_deco_B
  rotate: true
  xy: 2, 1262
  size: 246, 173
  orig: 246, 173
  offset: 0, 0
  index: -1
foot_L_deco_F
  rotate: false
  xy: 242, 709
  size: 256, 200
  orig: 256, 200
  offset: 0, 0
  index: -1
foot_R
  rotate: false
  xy: 1714, 1164
  size: 218, 363
  orig: 218, 365
  offset: 0, 2
  index: -1
hair
  rotate: true
  xy: 554, 1038
  size: 524, 304
  orig: 524, 304
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 1653, 16
  size: 311, 394
  orig: 312, 396
  offset: 0, 0
  index: -1
hair_F
  rotate: 180
  xy: 1335, 1449
  size: 510, 425
  orig: 528, 425
  offset: 18, 0
  index: -1
hair_F_shadow
  rotate: false
  xy: 850, 807
  size: 146, 124
  orig: 146, 124
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 1235, 697
  size: 184, 195
  orig: 184, 195
  offset: 0, 0
  index: -1
hair_L_2
  rotate: false
  xy: 1322, 914
  size: 85, 141
  orig: 85, 141
  offset: 0, 0
  index: -1
hair_L_dummy
  rotate: true
  xy: 745, 5
  size: 60, 144
  orig: 61, 144
  offset: 1, 0
  index: -1
hair_L_dummy_2
  rotate: false
  xy: 1955, 1872
  size: 59, 155
  orig: 60, 157
  offset: 1, 0
  index: -1
hair_R
  rotate: true
  xy: 2, 31
  size: 337, 227
  orig: 337, 227
  offset: 0, 0
  index: -1
hair_R_shadow
  rotate: 270
  xy: 1139, 306
  size: 118, 95
  orig: 118, 95
  offset: 0, 0
  index: -1
hair_dummy_1
  rotate: true
  xy: 1215, 236
  size: 119, 77
  orig: 120, 77
  offset: 0, 0
  index: -1
hair_dummy_2
  rotate: false
  xy: 2, 6
  size: 163, 61
  orig: 163, 61
  offset: 0, 0
  index: -1
hair_dummy_3
  rotate: 270
  xy: 1905, 1303
  size: 332, 113
  orig: 332, 113
  offset: 0, 0
  index: -1
hair_dummy_3_shadow
  rotate: false
  xy: 201, 8
  size: 204, 80
  orig: 206, 80
  offset: 0, 0
  index: -1
hair_tail
  rotate: false
  xy: 389, 619
  size: 144, 119
  orig: 144, 132
  offset: 0, 0
  index: -1
hair_tail_ribbon_1
  rotate: false
  xy: 1766, 1540
  size: 184, 359
  orig: 207, 359
  offset: 23, 0
  index: -1
hair_tail_ribbon_2
  rotate: true
  xy: 796, 1341
  size: 266, 147
  orig: 266, 147
  offset: 0, 0
  index: -1
hair_tail_ribbon_2_1
  rotate: true
  xy: 1849, 358
  size: 359, 144
  orig: 359, 144
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1707, 838
  size: 252, 279
  orig: 255, 279
  offset: 3, 0
  index: -1
hand_R
  rotate: false
  xy: 170, 1821
  size: 196, 206
  orig: 197, 206
  offset: 1, 0
  index: -1
head
  rotate: true
  xy: 2, 797
  size: 397, 404
  orig: 397, 404
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 2, 3
  size: 1163, 2024
  orig: 1163, 2024
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 1349, 522
  size: 519, 334
  orig: 519, 335
  offset: 0, 0
  index: -1
leg_R_deco
  rotate: false
  xy: 522, 1264
  size: 58, 33
  orig: 58, 34
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 277, 1788
  size: 47, 42
  orig: 50, 43
  offset: 3, 0
  index: -1
nose
  rotate: false
  xy: 697, 1114
  size: 36, 55
  orig: 43, 63
  offset: 3, 6
  index: -1
sweat_arm_L
  rotate: false
  xy: 778, 1020
  size: 99, 138
  orig: 99, 138
  offset: 0, 0
  index: -1
sweat_arm_L_2
  rotate: false
  xy: 308, 2006
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
sweat_body_1
  rotate: 180
  xy: 1927, 1664
  size: 89, 362
  orig: 89, 363
  offset: 0, 1
  index: -1
sweat_body_2
  rotate: false
  xy: 1905, 1050
  size: 103, 334
  orig: 105, 334
  offset: 0, 0
  index: -1
sweat_neck
  rotate: false
  xy: 852, 1240
  size: 41, 133
  orig: 41, 133
  offset: 0, 0
  index: -1
sweet_body
  rotate: false
  xy: 1426, 1770
  size: 26, 127
  orig: 26, 128
  offset: 0, 1
  index: -1
sweet_body_2
  rotate: false
  xy: 2, 1885
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
sweet_chest
  rotate: false
  xy: 396, 1989
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
sweet_face
  rotate: false
  xy: 2, 1275
  size: 66, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
sweet_face_1
  rotate: false
  xy: 2, 2007
  size: 27, 21
  orig: 28, 22
  offset: 1, 0
  index: -1
sweet_face_2
  rotate: false
  xy: 879, 1286
  size: 46, 66
  orig: 67, 91
  offset: 19, 17
  index: -1
tear
  rotate: false
  xy: 113, 2009
  size: 26, 19
  orig: 27, 21
  offset: 0, 0
  index: -1
thigh_R
  rotate: true
  xy: 2, 11
  size: 710, 784
  orig: 710, 785
  offset: 0, 1
  index: -1
toe_L_1
  rotate: false
  xy: 1496, 1287
  size: 107, 127
  orig: 107, 127
  offset: 0, 0
  index: -1
toe_L_2
  rotate: false
  xy: 90, 168
  size: 81, 120
  orig: 81, 121
  offset: 0, 1
  index: -1
toe_L_3
  rotate: false
  xy: 493, 1493
  size: 79, 117
  orig: 79, 117
  offset: 0, 0
  index: -1
toe_L_4
  rotate: false
  xy: 414, 1376
  size: 76, 116
  orig: 77, 116
  offset: 0, 0
  index: -1
toe_L_5
  rotate: false
  xy: 331, 1486
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
