
illust_future_princess_maestra.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
armL
  rotate: false
  xy: 2, 1446
  size: 209, 158
  orig: 209, 163
  offset: 0, 0
  index: -1
armL_prilB
  rotate: false
  xy: 2, 1550
  size: 59, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
armL_prilF
  rotate: false
  xy: 1357, 1409
  size: 46, 94
  orig: 46, 94
  offset: 0, 0
  index: -1
baton
  rotate: false
  xy: 2, 1070
  size: 136, 182
  orig: 137, 183
  offset: 0, 0
  index: -1
big_particle_gold
  rotate: false
  xy: 38, 1916
  size: 9, 9
  orig: 11, 9
  offset: 1, 0
  index: -1
big_particle_wh2
  rotate: false
  xy: 1429, 1646
  size: 55, 57
  orig: 57, 59
  offset: 1, 1
  index: -1
big_particle_white
  rotate: false
  xy: 267, 1905
  size: 14, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
body_chain1
  rotate: false
  xy: 1386, 1913
  size: 36, 14
  orig: 36, 15
  offset: 0, 0
  index: -1
body_chain2
  rotate: false
  xy: 128, 1914
  size: 31, 13
  orig: 32, 14
  offset: 0, 1
  index: -1
cello_1
  rotate: true
  xy: 1276, 1167
  size: 357, 769
  orig: 357, 769
  offset: 0, 0
  index: -1
cello_2
  rotate: 270
  xy: 1113, 701
  size: 264, 301
  orig: 265, 306
  offset: 0, 0
  index: -1
cello_sha
  rotate: false
  xy: 620, 160
  size: 376, 188
  orig: 376, 188
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 1935, 1891
  size: 26, 34
  orig: 26, 36
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 1252, 1886
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 2, 1897
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 231, 1897
  size: 34, 28
  orig: 36, 30
  offset: 0, 2
  index: -1
eyebrowL
  rotate: false
  xy: 606, 1914
  size: 41, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
eyebrowR
  rotate: false
  xy: 844, 1914
  size: 40, 11
  orig: 41, 11
  offset: 1, 0
  index: -1
fingerL1
  rotate: false
  xy: 1978, 1805
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
fingerL2
  rotate: false
  xy: 1283, 1904
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
fingerL3
  rotate: false
  xy: 216, 1772
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
fingerL4
  rotate: false
  xy: 1763, 1696
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
fingerL5
  rotate: false
  xy: 775, 1802
  size: 47, 26
  orig: 48, 27
  offset: 1, 0
  index: -1
fingerR1
  rotate: false
  xy: 1433, 1892
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
fingerR1_2
  rotate: false
  xy: 200, 1886
  size: 30, 41
  orig: 32, 42
  offset: 1, 0
  index: -1
fingerR2
  rotate: false
  xy: 941, 1904
  size: 20, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
fingerR2_2
  rotate: false
  xy: 258, 1781
  size: 18, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
fingerR3
  rotate: false
  xy: 1966, 1783
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
fingerR4
  rotate: false
  xy: 1470, 1784
  size: 17, 33
  orig: 17, 37
  offset: 0, 0
  index: -1
fingerR6
  rotate: false
  xy: 1643, 1903
  size: 18, 23
  orig: 19, 23
  offset: 1, 0
  index: -1
footL
  rotate: false
  xy: 996, 1285
  size: 55, 113
  orig: 55, 113
  offset: 0, 0
  index: -1
footR
  rotate: false
  xy: 243, 1554
  size: 51, 134
  orig: 51, 134
  offset: 0, 0
  index: -1
forearmR
  rotate: false
  xy: 1935, 1820
  size: 108, 106
  orig: 108, 106
  offset: 0, 0
  index: -1
forearmR_prilB
  rotate: false
  xy: 1935, 1787
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
forearmR_prilB2
  rotate: false
  xy: 1591, 1856
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
forearmR_prilF
  rotate: false
  xy: 679, 1353
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 1800, 1789
  size: 133, 136
  orig: 134, 137
  offset: 0, 1
  index: -1
hair1
  rotate: false
  xy: 1836, 1751
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
hair10
  rotate: false
  xy: 1032, 1306
  size: 73, 89
  orig: 82, 102
  offset: 0, 2
  index: -1
hair11
  rotate: false
  xy: 621, 1336
  size: 123, 102
  orig: 125, 113
  offset: 0, 11
  index: -1
hair2
  rotate: false
  xy: 1559, 1134
  size: 62, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1548, 1062
  size: 114, 172
  orig: 114, 172
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 1616, 1656
  size: 46, 40
  orig: 46, 41
  offset: 0, 1
  index: -1
hair5
  rotate: false
  xy: 295, 1618
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 278, 1796
  size: 45, 15
  orig: 45, 19
  offset: 0, 4
  index: -1
hair7
  rotate: false
  xy: 1532, 1666
  size: 72, 75
  orig: 72, 78
  offset: 0, 3
  index: -1
hair8
  rotate: false
  xy: 1121, 1628
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
hair9
  rotate: false
  xy: 1174, 1857
  size: 33, 30
  orig: 34, 32
  offset: 0, 0
  index: -1
hairB1
  rotate: false
  xy: 648, 1865
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
hairB2
  rotate: false
  xy: 1351, 1663
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
hairB3
  rotate: false
  xy: 1080, 1640
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
hairB4
  rotate: false
  xy: 1838, 1496
  size: 95, 96
  orig: 95, 99
  offset: 0, 3
  index: -1
hairB5
  rotate: false
  xy: 2, 812
  size: 109, 148
  orig: 113, 148
  offset: 4, 0
  index: -1
hairB6
  rotate: false
  xy: 1168, 1413
  size: 96, 78
  orig: 96, 82
  offset: 0, 4
  index: -1
hairB7
  rotate: false
  xy: 939, 1754
  size: 34, 33
  orig: 34, 34
  offset: 0, 1
  index: -1
hairB8
  rotate: false
  xy: 1486, 1661
  size: 16, 38
  orig: 16, 39
  offset: 0, 1
  index: -1
hairF1
  rotate: false
  xy: 2, 1726
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
hairF10
  rotate: false
  xy: 70, 1406
  size: 84, 135
  orig: 88, 135
  offset: 0, 0
  index: -1
hairF2
  rotate: false
  xy: 1954, 1175
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
hairF3
  rotate: false
  xy: 938, 1280
  size: 57, 105
  orig: 57, 108
  offset: 0, 0
  index: -1
hairF4
  rotate: false
  xy: 564, 1114
  size: 82, 126
  orig: 85, 129
  offset: 3, 3
  index: -1
hairF5
  rotate: false
  xy: 1663, 1667
  size: 62, 34
  orig: 62, 35
  offset: 0, 1
  index: -1
hairF6
  rotate: false
  xy: 136, 1455
  size: 34, 88
  orig: 34, 89
  offset: 0, 1
  index: -1
hairF7
  rotate: false
  xy: 895, 1621
  size: 27, 55
  orig: 27, 57
  offset: 0, 2
  index: -1
hairF8
  rotate: false
  xy: 651, 1597
  size: 118, 79
  orig: 119, 83
  offset: 0, 4
  index: -1
hairF9
  rotate: false
  xy: 688, 1655
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
hairS1
  rotate: false
  xy: 666, 1787
  size: 66, 23
  orig: 66, 24
  offset: 0, 1
  index: -1
hairS2
  rotate: false
  xy: 55, 1741
  size: 69, 44
  orig: 71, 46
  offset: 0, 2
  index: -1
hairS3
  rotate: false
  xy: 1826, 1500
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
hairband
  rotate: false
  xy: 1207, 1634
  size: 124, 58
  orig: 124, 58
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 734, 1761
  size: 93, 50
  orig: 94, 71
  offset: 0, 17
  index: -1
handR
  rotate: false
  xy: 1401, 1400
  size: 71, 115
  orig: 71, 116
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 822, 1770
  size: 118, 139
  orig: 118, 139
  offset: 0, 0
  index: -1
head_shadow1
  rotate: false
  xy: 717, 1866
  size: 72, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
head_shadow2
  rotate: false
  xy: 1297, 1631
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
horn1
  rotate: true
  xy: 850, 649
  size: 207, 319
  orig: 215, 326
  offset: 6, 3
  index: -1
horn2
  rotate: false
  xy: 671, 343
  size: 286, 359
  orig: 290, 359
  offset: 4, 0
  index: -1
horn3
  rotate: false
  xy: 1805, 1711
  size: 148, 77
  orig: 151, 81
  offset: 0, 3
  index: -1
horn_prism
  rotate: false
  xy: 1130, 129
  size: 224, 221
  orig: 228, 223
  offset: 2, 1
  index: -1
horn_sha
  rotate: false
  xy: 71, 334
  size: 389, 210
  orig: 389, 214
  offset: 0, 0
  index: -1
jacket22L
  rotate: false
  xy: 1609, 439
  size: 369, 175
  orig: 369, 175
  offset: 0, 0
  index: -1
jacket22LB
  rotate: false
  xy: 1491, 259
  size: 554, 487
  orig: 554, 487
  offset: 0, 0
  index: -1
jacket22R
  rotate: false
  xy: 119, 38
  size: 398, 283
  orig: 398, 283
  offset: 0, 0
  index: -1
jacket22RB
  rotate: true
  xy: 2, 495
  size: 436, 588
  orig: 436, 592
  offset: 0, 0
  index: -1
jacketL
  rotate: true
  xy: 828, 37
  size: 155, 406
  orig: 160, 418
  offset: 5, 0
  index: -1
jacketR
  rotate: true
  xy: 788, 1074
  size: 124, 431
  orig: 134, 445
  offset: 10, 8
  index: -1
jacket_collarL
  rotate: false
  xy: 570, 763
  size: 92, 141
  orig: 95, 145
  offset: 0, 0
  index: -1
jacket_collarR
  rotate: false
  xy: 493, 1441
  size: 98, 150
  orig: 98, 151
  offset: 0, 1
  index: -1
jacket_wh1
  rotate: false
  xy: 1422, 1657
  size: 131, 115
  orig: 133, 115
  offset: 0, 0
  index: -1
jacket_wh2
  rotate: false
  xy: 1149, 1863
  size: 106, 63
  orig: 106, 68
  offset: 0, 5
  index: -1
jacket_wh3
  rotate: false
  xy: 1712, 1695
  size: 129, 97
  orig: 129, 97
  offset: 0, 0
  index: -1
jacket_wh4
  rotate: false
  xy: 128, 1767
  size: 105, 57
  orig: 105, 57
  offset: 0, 0
  index: -1
jacket_wh5
  rotate: false
  xy: 1913, 1372
  size: 131, 128
  orig: 139, 128
  offset: 0, 0
  index: -1
legL
  rotate: true
  xy: 736, 1335
  size: 134, 487
  orig: 144, 505
  offset: 7, 0
  index: -1
legL2
  rotate: false
  xy: 1354, 1094
  size: 213, 237
  orig: 214, 242
  offset: 1, 4
  index: -1
legR
  rotate: true
  xy: 639, 1107
  size: 287, 713
  orig: 287, 713
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 283, 1916
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
music_sheet1
  rotate: false
  xy: 711, 531
  size: 1336, 369
  orig: 1351, 414
  offset: 4, 38
  index: -1
music_sheet2
  rotate: 180
  xy: 2, 610
  size: 1409, 598
  orig: 1419, 610
  offset: 1, 0
  index: -1
music_sheet3
  rotate: 180
  xy: 555, 1435
  size: 1490, 408
  orig: 1490, 408
  offset: 0, 0
  index: -1
music_sheet4
  rotate: 180
  xy: 11, 968
  size: 1536, 352
  orig: 1540, 365
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 783, 1864
  size: 64, 62
  orig: 72, 62
  offset: 4, 0
  index: -1
nose
  rotate: false
  xy: 886, 1910
  size: 14, 15
  orig: 14, 16
  offset: 0, 0
  index: -1
notewh1
  rotate: false
  xy: 756, 1618
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
notewh2
  rotate: false
  xy: 2018, 1663
  size: 28, 55
  orig: 29, 55
  offset: 1, 0
  index: -1
notewh3
  rotate: false
  xy: 2, 1377
  size: 47, 73
  orig: 48, 74
  offset: 0, 0
  index: -1
notewh4
  rotate: false
  xy: 155, 1834
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 840, 1628
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
plute
  rotate: false
  xy: 1350, 866
  size: 236, 178
  orig: 236, 178
  offset: 0, 0
  index: -1
princess_sha
  rotate: false
  xy: 2, 1538
  size: 1094, 387
  orig: 1154, 387
  offset: 0, 0
  index: -1
princess_shinelight_1
  rotate: false
  xy: 1585, 915
  size: 419, 285
  orig: 419, 319
  offset: 0, 33
  index: -1
princess_shinelight_2
  rotate: false
  xy: 1460, 1691
  size: 339, 236
  orig: 340, 243
  offset: 1, 2
  index: -1
princess_shinelight_3
  rotate: false
  xy: 942, 1680
  size: 526, 246
  orig: 526, 254
  offset: 0, 8
  index: -1
ribbonL
  rotate: false
  xy: 1265, 1415
  size: 122, 92
  orig: 122, 92
  offset: 0, 0
  index: -1
ribbonM1
  rotate: false
  xy: 1572, 1906
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
ribbonM2
  rotate: false
  xy: 905, 1885
  size: 43, 42
  orig: 43, 43
  offset: 0, 0
  index: -1
ribbonM3
  rotate: false
  xy: 151, 1884
  size: 50, 43
  orig: 50, 45
  offset: 0, 0
  index: -1
ribbonR
  rotate: false
  xy: 173, 1552
  size: 71, 117
  orig: 72, 117
  offset: 0, 0
  index: -1
shirt
  rotate: false
  xy: 1932, 1503
  size: 113, 160
  orig: 113, 160
  offset: 0, 0
  index: -1
skritB
  rotate: 180
  xy: 2, 1198
  size: 673, 351
  orig: 673, 353
  offset: 0, 2
  index: -1
skritL
  rotate: true
  xy: 1233, 664
  size: 303, 275
  orig: 351, 310
  offset: 44, 3
  index: -1
skritR
  rotate: 180
  xy: 1356, 3
  size: 297, 273
  orig: 297, 274
  offset: 0, 0
  index: -1
trumpet_1
  rotate: false
  xy: 2, 1760
  size: 153, 166
  orig: 156, 166
  offset: 0, 0
  index: -1
trumpet_2
  rotate: 180
  xy: 531, 15
  size: 306, 225
  orig: 319, 225
  offset: 0, 0
  index: -1
upperarmR
  rotate: false
  xy: 2, 890
  size: 130, 162
  orig: 130, 162
  offset: 0, 0
  index: -1
violin
  rotate: true
  xy: 1653, 86
  size: 254, 393
  orig: 262, 398
  offset: 8, 0
  index: -1
wingR1
  rotate: 180
  xy: 2, 86
  size: 250, 438
  orig: 254, 441
  offset: 2, 3
  index: -1
wingR2
  rotate: false
  xy: 914, 309
  size: 516, 226
  orig: 540, 240
  offset: 13, 6
  index: -1
wingR3
  rotate: true
  xy: 348, 166
  size: 305, 322
  orig: 323, 330
  offset: 2, 6
  index: -1
wingR4
  rotate: true
  xy: 310, 468
  size: 328, 391
  orig: 335, 397
  offset: 7, 0
  index: -1
wingR5
  rotate: false
  xy: 1417, 715
  size: 606, 232
  orig: 621, 252
  offset: 5, 0
  index: -1
wingR6
  rotate: false
  xy: 1389, 157
  size: 646, 241
  orig: 711, 270
  offset: 3, 23
  index: -1
