
illust_white_druid_black_tiger.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Rib_R
  rotate: false
  xy: 1456, 755
  size: 300, 631
  orig: 300, 631
  offset: 0, 0
  index: -1
arm_L
  rotate: true
  xy: 313, 481
  size: 157, 405
  orig: 642, 405
  offset: 399, 0
  index: -1
arm_R
  rotate: true
  xy: 166, 1573
  size: 252, 272
  orig: 252, 273
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1381, 182
  size: 419, 201
  orig: 469, 216
  offset: 49, 14
  index: -1
belt_acc
  rotate: false
  xy: 1925, 1164
  size: 124, 107
  orig: 124, 290
  offset: 0, 183
  index: -1
belt_acc2
  rotate: false
  xy: 1870, 1544
  size: 95, 174
  orig: 95, 174
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1485, 1204
  size: 471, 749
  orig: 522, 756
  offset: 33, 0
  index: -1
cap
  rotate: false
  xy: 1, 605
  size: 390, 287
  orig: 390, 288
  offset: 0, 1
  index: -1
ear_L
  rotate: false
  xy: 1906, 1851
  size: 83, 101
  orig: 83, 101
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 98, 1866
  size: 120, 87
  orig: 120, 87
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 508, 1906
  size: 86, 47
  orig: 101, 83
  offset: 15, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 367, 1930
  size: 75, 23
  orig: 76, 23
  offset: 0, 0
  index: -1
finger_R1
  rotate: false
  xy: 222, 1811
  size: 74, 69
  orig: 75, 70
  offset: 0, 1
  index: -1
finger_R2
  rotate: false
  xy: 1487, 1868
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 1, 306
  size: 1244, 1646
  orig: 1244, 1646
  offset: 0, 0
  index: -1
hair_BL1
  rotate: true
  xy: 1455, 515
  size: 349, 519
  orig: 349, 519
  offset: 0, 0
  index: -1
hair_BL2
  rotate: true
  xy: 1727, 4
  size: 256, 321
  orig: 256, 321
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 539, 364
  size: 145, 236
  orig: 175, 237
  offset: 0, 0
  index: -1
hair_FL
  rotate: 270
  xy: 1699, 1696
  size: 256, 328
  orig: 256, 328
  offset: 0, 0
  index: -1
hair_FR
  rotate: 180
  xy: 1, 892
  size: 248, 328
  orig: 261, 328
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 1479, 316
  size: 335, 285
  orig: 335, 335
  offset: 0, 50
  index: -1
hair_R
  rotate: true
  xy: 1644, 290
  size: 132, 213
  orig: 231, 220
  offset: 0, 0
  index: -1
hair_RB
  rotate: false
  xy: 1677, 946
  size: 320, 298
  orig: 570, 471
  offset: 45, 0
  index: -1
hand_L
  rotate: true
  xy: 461, 12
  size: 219, 364
  orig: 219, 364
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1923, 1354
  size: 117, 344
  orig: 117, 345
  offset: 0, 0
  index: -1
hand_LB
  rotate: false
  xy: 442, 733
  size: 150, 205
  orig: 150, 205
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1716, 743
  size: 243, 266
  orig: 243, 266
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1123, 1300
  size: 202, 245
  orig: 202, 245
  offset: 0, 0
  index: -1
hand_RB
  rotate: false
  xy: 1271, 1745
  size: 117, 174
  orig: 117, 174
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1571
  size: 201, 275
  orig: 202, 307
  offset: 1, 32
  index: -1
head1
  rotate: false
  xy: 1190, 1473
  size: 201, 275
  orig: 202, 307
  offset: 1, 32
  index: -1
head_B
  rotate: false
  xy: 1, 12
  size: 557, 261
  orig: 557, 261
  offset: 0, 0
  index: -1
head_sh
  rotate: true
  xy: 837, 4
  size: 201, 263
  orig: 202, 307
  offset: 1, 44
  index: -1
leg_L
  rotate: false
  xy: 1152, 488
  size: 341, 1465
  orig: 341, 1465
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 1, 188
  size: 348, 1372
  orig: 348, 1378
  offset: 0, 5
  index: -1
neck
  rotate: false
  xy: 1, 1853
  size: 104, 100
  orig: 106, 100
  offset: 0, 0
  index: -1
sh_L
  rotate: false
  xy: 1, 1451
  size: 207, 127
  orig: 207, 127
  offset: 0, 0
  index: -1
sh_R
  rotate: false
  xy: 1758, 1705
  size: 168, 100
  orig: 168, 103
  offset: 0, 3
  index: -1
skirt
  rotate: false
  xy: 721, 1553
  size: 570, 400
  orig: 570, 401
  offset: 0, 0
  index: -1
tale
  rotate: true
  xy: 1081, 3
  size: 512, 884
  orig: 512, 884
  offset: 0, 0
  index: -1
