
illust_eleanor.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
F_hair
  rotate: false
  xy: 477, 25
  size: 262, 379
  orig: 262, 379
  offset: 0, 0
  index: -1
arm_L
  rotate: true
  xy: 0, 894
  size: 369, 284
  orig: 377, 284
  offset: 0, 0
  index: -1
arm_L_ring
  rotate: false
  xy: 0, 1820
  size: 57, 103
  orig: 57, 103
  offset: 0, 0
  index: -1
arm_R
  rotate: 180
  xy: 996, 1
  size: 497, 328
  orig: 497, 328
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 496, 470
  size: 362, 720
  orig: 367, 720
  offset: 5, 0
  index: -1
body_acc
  rotate: false
  xy: 900, 1793
  size: 57, 130
  orig: 58, 130
  offset: 1, 0
  index: -1
cloak_L
  rotate: false
  xy: 1265, 996
  size: 722, 926
  orig: 722, 926
  offset: 0, 0
  index: -1
cloak_L1
  rotate: true
  xy: 1116, 422
  size: 722, 926
  orig: 722, 926
  offset: 0, 0
  index: -1
cloak_L2
  rotate: false
  xy: 231, 303
  size: 415, 372
  orig: 415, 372
  offset: 0, 0
  index: -1
cloak_L3
  rotate: 270
  xy: 1564, 97
  size: 350, 483
  orig: 350, 483
  offset: 0, 0
  index: -1
cloak_L4
  rotate: false
  xy: 1017, 174
  size: 416, 281
  orig: 416, 281
  offset: 0, 0
  index: -1
cloak_R
  rotate: true
  xy: 720, 220
  size: 437, 588
  orig: 437, 594
  offset: 0, 0
  index: -1
cloak_R2
  rotate: false
  xy: 1722, 1752
  size: 275, 171
  orig: 275, 171
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 475, 1886
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 59, 1885
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 0, 881
  size: 885, 1042
  orig: 885, 1047
  offset: 0, 5
  index: -1
hair_acc
  rotate: false
  xy: 314, 1719
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 746, 1716
  size: 170, 207
  orig: 186, 214
  offset: 0, 7
  index: -1
leg_L
  rotate: 270
  xy: 1400, 245
  size: 494, 647
  orig: 494, 647
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 0, 673
  size: 572, 788
  orig: 572, 800
  offset: 0, 0
  index: -1
pelvis_cloth
  rotate: false
  xy: 711, 795
  size: 161, 526
  orig: 161, 526
  offset: 0, 0
  index: -1
pevis_acc
  rotate: true
  xy: 1443, 2
  size: 167, 336
  orig: 175, 347
  offset: 0, 11
  index: -1
shoulder_acc_B
  rotate: false
  xy: 287, 1249
  size: 145, 221
  orig: 160, 221
  offset: 0, 0
  index: -1
shoulder_acc_F
  rotate: false
  xy: 517, 1757
  size: 204, 166
  orig: 204, 173
  offset: 0, 7
  index: -1
thigh_L
  rotate: false
  xy: 0, 121
  size: 475, 242
  orig: 475, 248
  offset: 0, 6
  index: -1
weapon
  rotate: false
  xy: 874, 857
  size: 551, 1066
  orig: 551, 1066
  offset: 0, 0
  index: -1
weapon_B
  rotate: false
  xy: 1895, 1612
  size: 152, 198
  orig: 152, 198
  offset: 0, 0
  index: -1
