
illust_mad_scientist.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
mad_1
  rotate: false
  xy: 658, 509
  size: 156, 345
  orig: 156, 345
  offset: 0, 0
  index: -1
mad_10
  rotate: false
  xy: 296, 948
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
mad_11
  rotate: false
  xy: 45, 381
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
mad_12
  rotate: 270
  xy: 673, 355
  size: 159, 194
  orig: 159, 194
  offset: 0, 0
  index: -1
mad_13
  rotate: false
  xy: 330, 12
  size: 240, 142
  orig: 240, 152
  offset: 0, 7
  index: -1
mad_14
  rotate: false
  xy: 921, 588
  size: 73, 262
  orig: 73, 262
  offset: 0, 0
  index: -1
mad_15
  rotate: false
  xy: 132, 759
  size: 60, 122
  orig: 60, 122
  offset: 0, 0
  index: -1
mad_16
  rotate: false
  xy: 926, 872
  size: 83, 97
  orig: 83, 97
  offset: 0, 0
  index: -1
mad_17
  rotate: true
  xy: 1, 17
  size: 80, 135
  orig: 80, 135
  offset: 0, 0
  index: -1
mad_18
  rotate: false
  xy: 1, 932
  size: 63, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
mad_19
  rotate: true
  xy: 801, 2
  size: 149, 136
  orig: 149, 136
  offset: 0, 0
  index: -1
mad_2
  rotate: false
  xy: 843, 331
  size: 121, 172
  orig: 121, 172
  offset: 0, 0
  index: -1
mad_20
  rotate: 180
  xy: 1, 97
  size: 260, 140
  orig: 260, 140
  offset: 0, 0
  index: -1
mad_21
  rotate: false
  xy: 1, 421
  size: 167, 604
  orig: 167, 604
  offset: 0, 0
  index: -1
mad_22
  rotate: 180
  xy: 155, 510
  size: 142, 514
  orig: 142, 514
  offset: 0, 0
  index: -1
mad_23
  rotate: 180
  xy: 430, 425
  size: 177, 305
  orig: 188, 305
  offset: 0, 0
  index: -1
mad_24
  rotate: 180
  xy: 755, 538
  size: 119, 254
  orig: 119, 254
  offset: 0, 0
  index: -1
mad_25
  rotate: true
  xy: 393, 826
  size: 69, 97
  orig: 69, 97
  offset: 0, 0
  index: -1
mad_26
  rotate: true
  xy: 260, 148
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
mad_29
  rotate: true
  xy: 805, 958
  size: 61, 181
  orig: 61, 181
  offset: 0, 0
  index: -1
mad_3
  rotate: 180
  xy: 947, 251
  size: 59, 138
  orig: 59, 138
  offset: 0, 0
  index: -1
mad_30
  rotate: false
  xy: 867, 504
  size: 117, 47
  orig: 117, 47
  offset: 0, 0
  index: -1
mad_31
  rotate: true
  xy: 625, 110
  size: 72, 124
  orig: 72, 124
  offset: 0, 0
  index: -1
mad_32
  rotate: 270
  xy: 687, 835
  size: 190, 216
  orig: 205, 216
  offset: 15, 0
  index: -1
mad_33
  rotate: false
  xy: 936, 2
  size: 55, 146
  orig: 55, 146
  offset: 0, 0
  index: -1
mad_34
  rotate: false
  xy: 627, 84
  size: 236, 323
  orig: 236, 323
  offset: 0, 0
  index: -1
mad_35
  rotate: false
  xy: 363, 2
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
mad_36
  rotate: false
  xy: 607, 226
  size: 51, 561
  orig: 51, 561
  offset: 0, 0
  index: -1
mad_37
  rotate: false
  xy: 1, 842
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
mad_38
  rotate: 270
  xy: 502, 788
  size: 229, 201
  orig: 229, 201
  offset: 0, 0
  index: -1
mad_39
  rotate: false
  xy: 658, 514
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
mad_4
  rotate: false
  xy: 868, 628
  size: 81, 296
  orig: 86, 296
  offset: 0, 0
  index: -1
mad_40
  rotate: true
  xy: 19, 218
  size: 165, 365
  orig: 165, 365
  offset: 0, 0
  index: -1
mad_41
  rotate: true
  xy: 141, 2
  size: 133, 165
  orig: 133, 165
  offset: 0, 0
  index: -1
mad_42
  rotate: true
  xy: 1, 313
  size: 183, 44
  orig: 183, 44
  offset: 0, 0
  index: -1
mad_43
  rotate: 270
  xy: 191, 307
  size: 190, 376
  orig: 190, 376
  offset: 0, 0
  index: -1
mad_44
  rotate: true
  xy: 269, 436
  size: 348, 168
  orig: 348, 168
  offset: 0, 0
  index: -1
mad_5
  rotate: 180
  xy: 322, 719
  size: 258, 305
  orig: 258, 305
  offset: 0, 0
  index: -1
mad_6
  rotate: 270
  xy: 597, 2
  size: 108, 203
  orig: 108, 203
  offset: 0, 0
  index: -1
mad_7
  rotate: false
  xy: 810, 165
  size: 148, 151
  orig: 148, 151
  offset: 0, 0
  index: -1
mad_8
  rotate: true
  xy: 318, 92
  size: 208, 296
  orig: 208, 296
  offset: 0, 0
  index: -1
mad_9
  rotate: false
  xy: 452, 273
  size: 128, 57
  orig: 128, 57
  offset: 0, 0
  index: -1
