
illust_kunoichi.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
armL
  rotate: 270
  xy: 1442, 1136
  size: 570, 329
  orig: 607, 329
  offset: 3, 0
  index: -1
armL_armour1
  rotate: false
  xy: 1466, 904
  size: 180, 141
  orig: 180, 141
  offset: 0, 0
  index: -1
armL_armour1B
  rotate: false
  xy: 89, 1038
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
armL_armour2
  rotate: false
  xy: 533, 866
  size: 118, 123
  orig: 129, 123
  offset: 11, 0
  index: -1
armL_armour2B
  rotate: false
  xy: 1058, 1162
  size: 84, 67
  orig: 84, 67
  offset: 0, 0
  index: -1
armL_clothB
  rotate: false
  xy: 178, 732
  size: 74, 107
  orig: 74, 108
  offset: 0, 0
  index: -1
armL_clothF
  rotate: false
  xy: 374, 752
  size: 90, 111
  orig: 98, 111
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 1160, 1447
  size: 85, 119
  orig: 85, 119
  offset: 0, 0
  index: -1
belt_deco1
  rotate: false
  xy: 856, 1141
  size: 65, 75
  orig: 65, 75
  offset: 0, 0
  index: -1
belt_deco2
  rotate: false
  xy: 426, 1201
  size: 58, 54
  orig: 59, 54
  offset: 1, 0
  index: -1
belt_deco3
  rotate: false
  xy: 299, 1914
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
belt_deco4
  rotate: false
  xy: 143, 1822
  size: 51, 50
  orig: 51, 57
  offset: 0, 7
  index: -1
belt_deco5
  rotate: false
  xy: 1310, 1714
  size: 91, 97
  orig: 91, 97
  offset: 0, 0
  index: -1
body
  rotate: 270
  xy: 840, 1562
  size: 330, 296
  orig: 333, 296
  offset: 0, 0
  index: -1
body3_n
  rotate: false
  xy: 360, 144
  size: 375, 388
  orig: 375, 388
  offset: 0, 0
  index: -1
body_ribbon1
  rotate: false
  xy: 1022, 1217
  size: 168, 158
  orig: 171, 162
  offset: 3, 4
  index: -1
body_ribbon2
  rotate: false
  xy: 814, 621
  size: 83, 164
  orig: 91, 164
  offset: 0, 0
  index: -1
boobL_n
  rotate: false
  xy: 346, 850
  size: 199, 236
  orig: 199, 273
  offset: 0, 0
  index: -1
boob_line
  rotate: false
  xy: 1567, 1620
  size: 110, 134
  orig: 134, 151
  offset: 24, 17
  index: -1
calfR
  rotate: true
  xy: 1246, 306
  size: 387, 323
  orig: 421, 323
  offset: 34, 0
  index: -1
cloak1_1
  rotate: true
  xy: 89, 312
  size: 436, 156
  orig: 452, 158
  offset: 8, 2
  index: -1
cloak1_2
  rotate: true
  xy: 1395, 100
  size: 632, 252
  orig: 637, 269
  offset: 0, 11
  index: -1
cloak1_3
  rotate: false
  xy: 1480, 515
  size: 436, 363
  orig: 436, 363
  offset: 0, 0
  index: -1
cloak1_4
  rotate: true
  xy: 89, 679
  size: 492, 152
  orig: 492, 152
  offset: 0, 0
  index: -1
cloak1_5
  rotate: false
  xy: 1410, 1382
  size: 96, 93
  orig: 96, 93
  offset: 0, 0
  index: -1
cloak2
  rotate: false
  xy: 1117, 752
  size: 445, 664
  orig: 445, 674
  offset: 0, 10
  index: -1
cloak2_2
  rotate: 180
  xy: 963, 484
  size: 244, 785
  orig: 244, 785
  offset: 0, 0
  index: -1
cloak3
  rotate: false
  xy: 955, 980
  size: 366, 587
  orig: 366, 587
  offset: 0, 0
  index: -1
cloak3_2
  rotate: 180
  xy: 1182, 1625
  size: 418, 336
  orig: 426, 342
  offset: 0, 0
  index: -1
cloak4_1
  rotate: false
  xy: 2, 52
  size: 615, 99
  orig: 616, 99
  offset: 1, 0
  index: -1
cloak4_2
  rotate: false
  xy: 632, 117
  size: 448, 647
  orig: 448, 647
  offset: 0, 0
  index: -1
cloak4_3
  rotate: true
  xy: 30, 140
  size: 1317, 443
  orig: 1317, 443
  offset: 0, 0
  index: -1
cloak_ribbon1
  rotate: false
  xy: 856, 594
  size: 96, 51
  orig: 98, 51
  offset: 0, 0
  index: -1
cloak_ribbon2
  rotate: false
  xy: 903, 1307
  size: 45, 54
  orig: 45, 55
  offset: 0, 1
  index: -1
cloak_ribbon3
  rotate: false
  xy: 88, 1836
  size: 47, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 886, 1545
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
earringLB
  rotate: false
  xy: 360, 1855
  size: 43, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
earringLF
  rotate: false
  xy: 825, 1935
  size: 59, 26
  orig: 59, 27
  offset: 0, 1
  index: -1
earringR
  rotate: false
  xy: 670, 492
  size: 97, 41
  orig: 97, 41
  offset: 0, 0
  index: -1
eyeballL
  rotate: false
  xy: 1322, 1054
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
eyeballR
  rotate: false
  xy: 461, 747
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
eyebrowL
  rotate: false
  xy: 295, 1612
  size: 66, 12
  orig: 70, 13
  offset: 1, 1
  index: -1
eyebrowR
  rotate: false
  xy: 388, 1952
  size: 43, 9
  orig: 44, 12
  offset: 1, 0
  index: -1
eyelash2L
  rotate: false
  xy: 46, 1941
  size: 10, 8
  orig: 22, 16
  offset: 10, 6
  index: -1
eyelash2R
  rotate: false
  xy: 91, 1818
  size: 18, 29
  orig: 34, 35
  offset: 1, 6
  index: -1
eyelashL
  rotate: false
  xy: 212, 1934
  size: 80, 27
  orig: 86, 51
  offset: 4, 22
  index: -1
eyelashR
  rotate: false
  xy: 680, 747
  size: 57, 38
  orig: 57, 48
  offset: 0, 10
  index: -1
eyelightL
  rotate: false
  xy: 52, 1929
  size: 7, 8
  orig: 8, 8
  offset: 1, 0
  index: -1
eyelightR
  rotate: false
  xy: 2, 1953
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
fingerL2
  rotate: false
  xy: 1236, 725
  size: 115, 70
  orig: 115, 70
  offset: 0, 0
  index: -1
fingerL3
  rotate: false
  xy: 599, 981
  size: 103, 70
  orig: 103, 73
  offset: 0, 3
  index: -1
fingerL4
  rotate: false
  xy: 1003, 1365
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
fingerL5
  rotate: false
  xy: 1117, 1229
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
fingerR1
  rotate: false
  xy: 355, 1261
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
fingerR1B
  rotate: false
  xy: 945, 1541
  size: 40, 37
  orig: 43, 37
  offset: 3, 0
  index: -1
fingerR3
  rotate: false
  xy: 1126, 1662
  size: 35, 115
  orig: 36, 115
  offset: 1, 0
  index: -1
fingerR4
  rotate: false
  xy: 1034, 1890
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
fingerR5
  rotate: false
  xy: 876, 782
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
flo1
  rotate: false
  xy: 696, 1766
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
flo10
  rotate: false
  xy: 202, 1665
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
flo11
  rotate: false
  xy: 356, 1070
  size: 59, 47
  orig: 59, 49
  offset: 0, 2
  index: -1
flo2
  rotate: false
  xy: 211, 835
  size: 57, 58
  orig: 58, 59
  offset: 1, 0
  index: -1
flo3
  rotate: false
  xy: 341, 876
  size: 40, 60
  orig: 41, 61
  offset: 0, 0
  index: -1
flo4
  rotate: false
  xy: 1064, 1374
  size: 61, 37
  orig: 61, 44
  offset: 0, 5
  index: -1
flo5
  rotate: false
  xy: 935, 1479
  size: 51, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
flo6
  rotate: false
  xy: 1382, 1673
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
flo7
  rotate: false
  xy: 614, 1908
  size: 75, 54
  orig: 76, 55
  offset: 1, 1
  index: -1
flo8
  rotate: false
  xy: 2, 1883
  size: 52, 78
  orig: 53, 80
  offset: 0, 2
  index: -1
flo9
  rotate: false
  xy: 719, 1842
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
footL
  rotate: false
  xy: 1098, 1391
  size: 321, 570
  orig: 321, 570
  offset: 0, 0
  index: -1
forearmR
  rotate: false
  xy: 1129, 871
  size: 207, 104
  orig: 207, 109
  offset: 0, 0
  index: -1
hairB1
  rotate: false
  xy: 1664, 827
  size: 191, 296
  orig: 191, 296
  offset: 0, 0
  index: -1
hairB2
  rotate: 180
  xy: 1351, 646
  size: 604, 722
  orig: 618, 745
  offset: 14, 4
  index: -1
hairB3
  rotate: false
  xy: 1599, 1401
  size: 249, 132
  orig: 249, 132
  offset: 0, 0
  index: -1
hairBB1
  rotate: false
  xy: 1756, 757
  size: 235, 418
  orig: 235, 418
  offset: 0, 0
  index: -1
hairBB10
  rotate: true
  xy: 1506, 21
  size: 268, 410
  orig: 268, 410
  offset: 0, 0
  index: -1
hairBB11
  rotate: false
  xy: 917, 41
  size: 442, 669
  orig: 442, 670
  offset: 0, 1
  index: -1
hairBB12
  rotate: false
  xy: 2, 1173
  size: 441, 789
  orig: 441, 789
  offset: 0, 0
  index: -1
hairBB2
  rotate: false
  xy: 708, 1061
  size: 55, 150
  orig: 55, 150
  offset: 0, 0
  index: -1
hairBB3
  rotate: false
  xy: 759, 748
  size: 224, 358
  orig: 224, 358
  offset: 0, 0
  index: -1
hairBB4
  rotate: true
  xy: 1360, 34
  size: 374, 482
  orig: 374, 484
  offset: 0, 2
  index: -1
hairBB5
  rotate: 270
  xy: 1594, 6
  size: 229, 305
  orig: 229, 305
  offset: 0, 0
  index: -1
hairBB6
  rotate: false
  xy: 1635, 258
  size: 320, 211
  orig: 320, 211
  offset: 0, 0
  index: -1
hairBB7
  rotate: 180
  xy: 1576, 1177
  size: 420, 785
  orig: 420, 792
  offset: 0, 7
  index: -1
hairBB8
  rotate: false
  xy: 712, 1080
  size: 366, 857
  orig: 366, 857
  offset: 0, 0
  index: -1
hairBB9
  rotate: false
  xy: 569, 1127
  size: 285, 835
  orig: 285, 835
  offset: 0, 0
  index: -1
hairF1
  rotate: false
  xy: 1437, 1390
  size: 90, 111
  orig: 94, 115
  offset: 0, 4
  index: -1
hairF10
  rotate: false
  xy: 1422, 681
  size: 151, 185
  orig: 151, 194
  offset: 0, 9
  index: -1
hairF11
  rotate: false
  xy: 1790, 534
  size: 170, 264
  orig: 200, 264
  offset: 30, 0
  index: -1
hairF11_2
  rotate: false
  xy: 853, 1600
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
hairF12
  rotate: false
  xy: 309, 146
  size: 144, 62
  orig: 144, 62
  offset: 0, 0
  index: -1
hairF13
  rotate: false
  xy: 1546, 1716
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: -1
hairF14
  rotate: false
  xy: 892, 1278
  size: 69, 109
  orig: 69, 109
  offset: 0, 0
  index: -1
hairF15
  rotate: false
  xy: 1276, 1497
  size: 239, 362
  orig: 239, 362
  offset: 0, 0
  index: -1
hairF16
  rotate: false
  xy: 1670, 1338
  size: 158, 73
  orig: 158, 73
  offset: 0, 0
  index: -1
hairF2
  rotate: false
  xy: 1119, 551
  size: 110, 161
  orig: 119, 161
  offset: 0, 0
  index: -1
hairF3
  rotate: false
  xy: 1118, 593
  size: 182, 158
  orig: 188, 158
  offset: 0, 0
  index: -1
hairF4
  rotate: false
  xy: 1597, 1501
  size: 157, 196
  orig: 172, 197
  offset: 6, 1
  index: -1
hairF5
  rotate: false
  xy: 100, 1910
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
hairF6
  rotate: true
  xy: 243, 149
  size: 147, 161
  orig: 147, 161
  offset: 0, 0
  index: -1
hairF6_2
  rotate: false
  xy: 1313, 1149
  size: 114, 252
  orig: 114, 252
  offset: 0, 0
  index: -1
hairF7
  rotate: false
  xy: 1507, 1035
  size: 157, 194
  orig: 172, 205
  offset: 15, 11
  index: -1
hairF8
  rotate: 270
  xy: 421, 3
  size: 150, 205
  orig: 151, 205
  offset: 0, 0
  index: -1
hairF9
  rotate: false
  xy: 1629, 1744
  size: 113, 146
  orig: 115, 147
  offset: 2, 0
  index: -1
hairdeco_gold1
  rotate: false
  xy: 404, 1528
  size: 43, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
hairdeco_gold2
  rotate: false
  xy: 360, 1896
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
hairdeco_metal
  rotate: false
  xy: 2, 1455
  size: 43, 65
  orig: 43, 83
  offset: 0, 18
  index: -1
hairdeco_rediron
  rotate: false
  xy: 89, 1114
  size: 77, 57
  orig: 78, 57
  offset: 1, 0
  index: -1
hairdeco_redironB
  rotate: false
  xy: 2, 1525
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
hairdeco_rope1
  rotate: false
  xy: 939, 846
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
hairdeco_rope2
  rotate: false
  xy: 89, 622
  size: 43, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
hairdeco_stick1
  rotate: false
  xy: 1321, 1102
  size: 81, 45
  orig: 83, 46
  offset: 1, 1
  index: -1
hairdeco_stick2
  rotate: false
  xy: 124, 1898
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
handL_deco
  rotate: false
  xy: 355, 534
  size: 457, 211
  orig: 461, 212
  offset: 3, 1
  index: -1
handL_deco2
  rotate: false
  xy: 935, 1874
  size: 108, 87
  orig: 108, 87
  offset: 0, 0
  index: -1
handL_deco2_2
  rotate: true
  xy: 821, 1087
  size: 403, 172
  orig: 403, 172
  offset: 0, 0
  index: -1
handL_deco2_3
  rotate: false
  xy: 563, 21
  size: 403, 180
  orig: 403, 180
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 2, 215
  size: 100, 189
  orig: 124, 192
  offset: 5, 3
  index: -1
handR_deco
  rotate: false
  xy: 322, 1301
  size: 84, 132
  orig: 85, 134
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 192, 1720
  size: 231, 211
  orig: 231, 211
  offset: 0, 0
  index: -1
head_sha_n
  rotate: 270
  xy: 1814, 1490
  size: 224, 169
  orig: 226, 169
  offset: 0, 0
  index: -1
heart1
  rotate: false
  xy: 184, 1870
  size: 22, 26
  orig: 23, 26
  offset: 1, 0
  index: -1
heart10
  rotate: false
  xy: 267, 1626
  size: 105, 92
  orig: 105, 92
  offset: 0, 0
  index: -1
heart11
  rotate: false
  xy: 421, 1460
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
heart12
  rotate: false
  xy: 418, 1087
  size: 96, 112
  orig: 96, 112
  offset: 0, 0
  index: -1
heart2
  rotate: false
  xy: 349, 1435
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
heart3
  rotate: false
  xy: 2, 1856
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
heart4
  rotate: false
  xy: 343, 747
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
heart5
  rotate: false
  xy: 2, 1358
  size: 68, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
heart6
  rotate: false
  xy: 518, 1892
  size: 94, 69
  orig: 95, 69
  offset: 1, 0
  index: -1
heart7
  rotate: false
  xy: 374, 1653
  size: 28, 29
  orig: 28, 30
  offset: 0, 0
  index: -1
heart8
  rotate: false
  xy: 1105, 1567
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
heart9
  rotate: false
  xy: 370, 1528
  size: 29, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
hornL
  rotate: false
  xy: 985, 937
  size: 53, 151
  orig: 55, 151
  offset: 2, 0
  index: -1
hornR
  rotate: false
  xy: 1283, 1262
  size: 57, 134
  orig: 57, 134
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 390, 996
  size: 349, 966
  orig: 349, 970
  offset: 0, 0
  index: -1
legL_deco1
  rotate: false
  xy: 966, 1398
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
legL_deco2
  rotate: false
  xy: 537, 1782
  size: 55, 108
  orig: 55, 108
  offset: 0, 0
  index: -1
legL_deco3
  rotate: false
  xy: 282, 1185
  size: 83, 98
  orig: 83, 98
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 212, 1920
  size: 28, 13
  orig: 28, 15
  offset: 0, 1
  index: -1
nose
  rotate: false
  xy: 140, 1796
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
pupilL
  rotate: false
  xy: 374, 1684
  size: 39, 34
  orig: 40, 34
  offset: 1, 0
  index: -1
pupilR
  rotate: false
  xy: 421, 1492
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
skirt1
  rotate: 270
  xy: 1606, 1699
  size: 263, 345
  orig: 263, 357
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 359, 484
  size: 161, 48
  orig: 161, 48
  offset: 0, 0
  index: -1
skirt3
  rotate: false
  xy: 1119, 796
  size: 195, 90
  orig: 197, 90
  offset: 2, 0
  index: -1
thighR
  rotate: 270
  xy: 501, 748
  size: 380, 427
  orig: 380, 427
  offset: 0, 0
  index: -1
top
  rotate: true
  xy: 1044, 18
  size: 315, 334
  orig: 315, 334
  offset: 0, 0
  index: -1
topLB
  rotate: false
  xy: 44, 1931
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
topRB
  rotate: false
  xy: 1144, 1639
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
upperarmR
  rotate: true
  xy: 727, 256
  size: 341, 179
  orig: 341, 179
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 405
  size: 930, 85
  orig: 930, 86
  offset: 0, 1
  index: -1
