
illust_demon_governor.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
FX_2
  rotate: false
  xy: 1027, 421
  size: 131, 132
  orig: 133, 134
  offset: 1, 1
  index: -1
armL
  rotate: false
  xy: 1215, 200
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 884, 1855
  size: 334, 135
  orig: 337, 148
  offset: 0, 13
  index: -1
bbg_flo1_1
  rotate: false
  xy: 809, 1930
  size: 114, 60
  orig: 114, 70
  offset: 0, 5
  index: -1
bbg_flo1_2
  rotate: false
  xy: 1189, 1921
  size: 109, 68
  orig: 109, 68
  offset: 0, 0
  index: -1
bbg_flo1_3
  rotate: false
  xy: 477, 1930
  size: 141, 59
  orig: 141, 72
  offset: 0, 5
  index: -1
bbg_flo1_4
  rotate: false
  xy: 1215, 1240
  size: 79, 115
  orig: 92, 118
  offset: 10, 0
  index: -1
bbg_flo1_5
  rotate: false
  xy: 824, 1035
  size: 71, 44
  orig: 71, 49
  offset: 0, 5
  index: -1
bbg_flo1_6
  rotate: false
  xy: 1012, 1778
  size: 84, 124
  orig: 86, 129
  offset: 2, 4
  index: -1
bbg_floL2_1
  rotate: false
  xy: 226, 1957
  size: 114, 32
  orig: 135, 42
  offset: 21, 10
  index: -1
bbg_floL2_10
  rotate: false
  xy: 1654, 1016
  size: 239, 477
  orig: 239, 486
  offset: 0, 9
  index: -1
bbg_floL2_11
  rotate: false
  xy: 1160, 466
  size: 180, 186
  orig: 204, 202
  offset: 0, 16
  index: -1
bbg_floL2_12
  rotate: false
  xy: 425, 169
  size: 160, 335
  orig: 160, 335
  offset: 0, 0
  index: -1
bbg_floL2_13
  rotate: false
  xy: 1522, 666
  size: 205, 66
  orig: 205, 66
  offset: 0, 0
  index: -1
bbg_floL2_14
  rotate: false
  xy: 1527, 1614
  size: 219, 60
  orig: 220, 60
  offset: 0, 0
  index: -1
bbg_floL2_15
  rotate: false
  xy: 76, 472
  size: 396, 117
  orig: 396, 117
  offset: 0, 0
  index: -1
bbg_floL2_16
  rotate: false
  xy: 657, 37
  size: 235, 115
  orig: 235, 115
  offset: 0, 0
  index: -1
bbg_floL2_17
  rotate: false
  xy: 2, 103
  size: 46, 206
  orig: 46, 207
  offset: 0, 1
  index: -1
bbg_floL2_18
  rotate: false
  xy: 18, 543
  size: 161, 203
  orig: 161, 203
  offset: 0, 0
  index: -1
bbg_floL2_19
  rotate: false
  xy: 1950, 1483
  size: 97, 322
  orig: 110, 322
  offset: 0, 0
  index: -1
bbg_floL2_2
  rotate: false
  xy: 1289, 1313
  size: 316, 253
  orig: 318, 253
  offset: 2, 0
  index: -1
bbg_floL2_20
  rotate: true
  xy: 357, 4
  size: 223, 270
  orig: 223, 270
  offset: 0, 0
  index: -1
bbg_floL2_21_1
  rotate: true
  xy: 582, 549
  size: 471, 679
  orig: 523, 679
  offset: 52, 0
  index: -1
bbg_floL2_21_2
  rotate: true
  xy: 408, 248
  size: 441, 612
  orig: 441, 612
  offset: 0, 0
  index: -1
bbg_floL2_23
  rotate: false
  xy: 285, 247
  size: 161, 86
  orig: 161, 86
  offset: 0, 0
  index: -1
bbg_floL2_24
  rotate: false
  xy: 30, 502
  size: 480, 253
  orig: 480, 255
  offset: 0, 0
  index: -1
bbg_floL2_25
  rotate: false
  xy: 2, 437
  size: 44, 162
  orig: 44, 162
  offset: 0, 0
  index: -1
bbg_floL2_26
  rotate: true
  xy: 217, 34
  size: 450, 290
  orig: 450, 310
  offset: 0, 20
  index: -1
bbg_floL2_27
  rotate: false
  xy: 1818, 823
  size: 114, 80
  orig: 114, 80
  offset: 0, 0
  index: -1
bbg_floL2_28
  rotate: false
  xy: 163, 1020
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
bbg_floL2_29
  rotate: true
  xy: 742, 220
  size: 99, 259
  orig: 107, 264
  offset: 5, 0
  index: -1
bbg_floL2_3
  rotate: false
  xy: 1674, 1861
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
bbg_floL2_30
  rotate: false
  xy: 1998, 1780
  size: 33, 126
  orig: 33, 132
  offset: 0, 0
  index: -1
bbg_floL2_31
  rotate: true
  xy: 129, 388
  size: 123, 296
  orig: 123, 296
  offset: 0, 0
  index: -1
bbg_floL2_32
  rotate: false
  xy: 1324, 295
  size: 192, 363
  orig: 192, 363
  offset: 0, 0
  index: -1
bbg_floL2_33
  rotate: false
  xy: 306, 64
  size: 85, 117
  orig: 85, 117
  offset: 0, 0
  index: -1
bbg_floL2_34
  rotate: true
  xy: 1698, 458
  size: 79, 346
  orig: 79, 346
  offset: 0, 0
  index: -1
bbg_floL2_4
  rotate: false
  xy: 2, 1760
  size: 404, 229
  orig: 404, 235
  offset: 0, 6
  index: -1
bbg_floL2_5
  rotate: false
  xy: 687, 417
  size: 89, 131
  orig: 89, 131
  offset: 0, 0
  index: -1
bbg_floL2_6
  rotate: false
  xy: 2, 1009
  size: 281, 418
  orig: 293, 427
  offset: 3, 8
  index: -1
bbg_floL2_7
  rotate: false
  xy: 1190, 116
  size: 159, 131
  orig: 164, 135
  offset: 0, 3
  index: -1
bbg_floL2_8
  rotate: false
  xy: 592, 67
  size: 65, 196
  orig: 70, 196
  offset: 0, 0
  index: -1
bbg_floL2_9
  rotate: false
  xy: 361, 994
  size: 437, 247
  orig: 437, 247
  offset: 0, 0
  index: -1
bbg_floR1_1
  rotate: false
  xy: 101, 1746
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
bbg_floR1_10
  rotate: false
  xy: 1901, 280
  size: 145, 215
  orig: 145, 215
  offset: 0, 0
  index: -1
bbg_floR1_11
  rotate: false
  xy: 284, 1075
  size: 134, 190
  orig: 137, 195
  offset: 0, 5
  index: -1
bbg_floR1_12
  rotate: false
  xy: 877, 1459
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
bbg_floR1_13
  rotate: false
  xy: 1300, 1085
  size: 140, 72
  orig: 142, 73
  offset: 2, 0
  index: -1
bbg_floR1_14
  rotate: false
  xy: 1034, 1410
  size: 234, 158
  orig: 234, 158
  offset: 0, 0
  index: -1
bbg_floR1_15
  rotate: 270
  xy: 2, 315
  size: 464, 473
  orig: 482, 477
  offset: 0, 0
  index: -1
bbg_floR1_2
  rotate: false
  xy: 349, 1787
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
bbg_floR1_3
  rotate: false
  xy: 758, 1970
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
bbg_floR1_4
  rotate: false
  xy: 650, 1244
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
bbg_floR1_5
  rotate: false
  xy: 963, 717
  size: 179, 108
  orig: 179, 122
  offset: 0, 14
  index: -1
bbg_floR1_6
  rotate: false
  xy: 293, 1892
  size: 187, 97
  orig: 188, 98
  offset: 1, 0
  index: -1
bbg_floR1_7
  rotate: false
  xy: 1213, 1482
  size: 44, 72
  orig: 48, 75
  offset: 4, 3
  index: -1
bbg_floR1_8
  rotate: false
  xy: 1990, 1481
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: -1
bbg_floR1_9
  rotate: false
  xy: 1332, 1665
  size: 235, 95
  orig: 237, 96
  offset: 0, 0
  index: -1
bbg_floR2_1
  rotate: true
  xy: 1664, 47
  size: 276, 382
  orig: 276, 382
  offset: 0, 0
  index: -1
bbg_floR2_10
  rotate: false
  xy: 476, 135
  size: 101, 140
  orig: 101, 140
  offset: 0, 0
  index: -1
bbg_floR2_11
  rotate: false
  xy: 737, 1415
  size: 42, 41
  orig: 44, 51
  offset: 0, 10
  index: -1
bbg_floR2_12
  rotate: false
  xy: 2, 1408
  size: 21, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
bbg_floR2_13
  rotate: false
  xy: 1598, 1097
  size: 69, 148
  orig: 74, 148
  offset: 0, 0
  index: -1
bbg_floR2_14
  rotate: false
  xy: 2, 1426
  size: 85, 144
  orig: 85, 144
  offset: 0, 0
  index: -1
bbg_floR2_15
  rotate: true
  xy: 1722, 10
  size: 120, 265
  orig: 120, 265
  offset: 0, 0
  index: -1
bbg_floR2_2
  rotate: false
  xy: 862, 82
  size: 226, 185
  orig: 226, 185
  offset: 0, 0
  index: -1
bbg_floR2_4
  rotate: false
  xy: 646, 110
  size: 86, 178
  orig: 90, 186
  offset: 0, 0
  index: -1
bbg_floR2_5
  rotate: false
  xy: 1012, 1086
  size: 118, 148
  orig: 118, 148
  offset: 0, 0
  index: -1
bbg_floR2_6
  rotate: false
  xy: 730, 116
  size: 143, 91
  orig: 143, 91
  offset: 0, 0
  index: -1
bbg_floR2_7
  rotate: true
  xy: 1475, 156
  size: 168, 437
  orig: 168, 437
  offset: 0, 0
  index: -1
bbg_floR2_8
  rotate: false
  xy: 1164, 698
  size: 74, 108
  orig: 74, 108
  offset: 0, 0
  index: -1
bbg_floR2_9
  rotate: false
  xy: 1719, 101
  size: 118, 113
  orig: 121, 113
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1127, 358
  size: 212, 155
  orig: 220, 157
  offset: 0, 2
  index: -1
belt_badge
  rotate: false
  xy: 1606, 1420
  size: 95, 94
  orig: 96, 97
  offset: 1, 1
  index: -1
belt_iron
  rotate: false
  xy: 1099, 1408
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
belt_rope1
  rotate: false
  xy: 1271, 88
  size: 205, 97
  orig: 205, 97
  offset: 0, 0
  index: -1
belt_rope2
  rotate: false
  xy: 1267, 14
  size: 203, 85
  orig: 203, 86
  offset: 0, 1
  index: -1
bg_vine
  rotate: false
  xy: 513, 331
  size: 356, 469
  orig: 356, 469
  offset: 0, 0
  index: -1
blue_cloth
  rotate: false
  xy: 905, 307
  size: 166, 191
  orig: 166, 191
  offset: 0, 0
  index: -1
blue_clothB
  rotate: false
  xy: 665, 1237
  size: 103, 94
  orig: 103, 94
  offset: 0, 0
  index: -1
blue_cloth_gold
  rotate: false
  xy: 1246, 1394
  size: 70, 169
  orig: 70, 169
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1236, 767
  size: 263, 360
  orig: 263, 360
  offset: 0, 0
  index: -1
calfL
  rotate: true
  xy: 567, 762
  size: 210, 454
  orig: 210, 454
  offset: 0, 0
  index: -1
calfR
  rotate: true
  xy: 1062, 1442
  size: 301, 862
  orig: 301, 862
  offset: 0, 0
  index: -1
cloak1
  rotate: false
  xy: 1459, 646
  size: 487, 212
  orig: 487, 212
  offset: 0, 0
  index: -1
cloak2
  rotate: false
  xy: 1323, 184
  size: 467, 182
  orig: 467, 183
  offset: 0, 1
  index: -1
cloak3
  rotate: false
  xy: 66, 720
  size: 1025, 372
  orig: 1025, 372
  offset: 0, 0
  index: -1
cloak_deco
  rotate: false
  xy: 1088, 195
  size: 144, 152
  orig: 155, 152
  offset: 0, 0
  index: -1
coatB
  rotate: false
  xy: 2, 1186
  size: 999, 804
  orig: 1000, 835
  offset: 0, 4
  index: -1
coatL
  rotate: true
  xy: 917, 752
  size: 807, 1129
  orig: 807, 1151
  offset: 0, 22
  index: -1
coatL_belt
  rotate: false
  xy: 655, 923
  size: 120, 29
  orig: 120, 29
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 721, 1281
  size: 708, 1208
  orig: 709, 1208
  offset: 0, 0
  index: -1
coatR_belt
  rotate: false
  xy: 340, 36
  size: 114, 157
  orig: 114, 157
  offset: 0, 0
  index: -1
coatR_beltB
  rotate: false
  xy: 200, 655
  size: 172, 83
  orig: 182, 83
  offset: 0, 0
  index: -1
collarL
  rotate: false
  xy: 1922, 1576
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
collarLB
  rotate: false
  xy: 769, 1246
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
collarR
  rotate: false
  xy: 686, 1028
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 385, 943
  size: 81, 57
  orig: 81, 68
  offset: 0, 5
  index: -1
earR
  rotate: false
  xy: 1898, 1950
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
earringL
  rotate: false
  xy: 1593, 1324
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
earringL2
  rotate: false
  xy: 1181, 1333
  size: 27, 48
  orig: 27, 50
  offset: 0, 2
  index: -1
eff_X1
  rotate: false
  xy: 1482, 1277
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff_X2
  rotate: false
  xy: 1603, 1967
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eff_X3
  rotate: false
  xy: 989, 1476
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eyeR_flo1_1
  rotate: false
  xy: 404, 1855
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
eyeR_flo1_10
  rotate: false
  xy: 482, 1955
  size: 21, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
eyeR_flo1_2
  rotate: false
  xy: 689, 1323
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
eyeR_flo1_3
  rotate: false
  xy: 1788, 1959
  size: 30, 30
  orig: 34, 31
  offset: 1, 1
  index: -1
eyeR_flo1_4
  rotate: false
  xy: 1013, 1632
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
eyeR_flo1_5
  rotate: false
  xy: 2, 1930
  size: 37, 58
  orig: 40, 58
  offset: 2, 0
  index: -1
eyeR_flo1_6
  rotate: false
  xy: 262, 1256
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
eyeR_flo1_7
  rotate: false
  xy: 1935, 1926
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
eyeR_flo1_8
  rotate: false
  xy: 1951, 1454
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
eyeR_flo1_9
  rotate: false
  xy: 1735, 1831
  size: 35, 29
  orig: 36, 31
  offset: 0, 2
  index: -1
eyeR_flo2_1
  rotate: false
  xy: 1512, 1643
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
eyeR_flo2_2
  rotate: false
  xy: 270, 1938
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eyeR_flo2_3
  rotate: false
  xy: 1711, 1963
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
eyeR_flo2_4
  rotate: false
  xy: 1267, 1374
  size: 36, 40
  orig: 39, 44
  offset: 0, 0
  index: -1
eyeR_flo2_5
  rotate: false
  xy: 958, 1563
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
eyeR_flo2_6
  rotate: false
  xy: 2024, 1779
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
eyeR_flo3_1
  rotate: false
  xy: 861, 1420
  size: 31, 38
  orig: 35, 38
  offset: 4, 0
  index: -1
eyeR_flo3_2
  rotate: false
  xy: 1979, 1750
  size: 18, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
eyeR_leaf1
  rotate: false
  xy: 1981, 1877
  size: 21, 28
  orig: 21, 30
  offset: 0, 0
  index: -1
eyeR_leaf2
  rotate: false
  xy: 1750, 1814
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
eyeR_leaf3
  rotate: false
  xy: 342, 1974
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
eyeR_leaf4
  rotate: false
  xy: 1359, 1969
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
eyeR_leaf5
  rotate: false
  xy: 1269, 1976
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
eyeballL
  rotate: false
  xy: 1568, 1660
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
eyebrowL
  rotate: false
  xy: 2, 1152
  size: 61, 42
  orig: 61, 43
  offset: 0, 0
  index: -1
eyelashL
  rotate: false
  xy: 1020, 822
  size: 71, 41
  orig: 74, 41
  offset: 3, 0
  index: -1
eyelashL2
  rotate: false
  xy: 1092, 1852
  size: 14, 20
  orig: 14, 21
  offset: 0, 1
  index: -1
eyelidL
  rotate: false
  xy: 1747, 1641
  size: 54, 28
  orig: 67, 34
  offset: 3, 3
  index: -1
eyepatchR
  rotate: false
  xy: 340, 567
  size: 92, 136
  orig: 98, 142
  offset: 6, 6
  index: -1
eyepatchRB
  rotate: false
  xy: 998, 1570
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
eyepatchR_sha1
  rotate: false
  xy: 1099, 1870
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
eyepatchR_sha2
  rotate: false
  xy: 2, 1158
  size: 61, 99
  orig: 61, 102
  offset: 0, 3
  index: -1
fingerL1
  rotate: false
  xy: 1755, 1458
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
fingerL1_2
  rotate: false
  xy: 1298, 1950
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
fingerL2
  rotate: false
  xy: 1575, 1975
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
fingerR1
  rotate: false
  xy: 1105, 1846
  size: 91, 55
  orig: 92, 59
  offset: 0, 4
  index: -1
fingerR2
  rotate: false
  xy: 166, 1725
  size: 115, 36
  orig: 115, 36
  offset: 0, 0
  index: -1
fingerR3
  rotate: false
  xy: 1514, 1467
  size: 89, 70
  orig: 92, 73
  offset: 0, 1
  index: -1
fingerR4
  rotate: false
  xy: 1577, 815
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
fingerR5
  rotate: false
  xy: 1461, 955
  size: 51, 90
  orig: 51, 90
  offset: 0, 0
  index: -1
hairB1
  rotate: false
  xy: 989, 142
  size: 397, 435
  orig: 397, 441
  offset: 0, 6
  index: -1
hairB2
  rotate: false
  xy: 156, 925
  size: 99, 100
  orig: 99, 101
  offset: 0, 1
  index: -1
hairB3
  rotate: false
  xy: 1599, 416
  size: 447, 335
  orig: 469, 384
  offset: 0, 37
  index: -1
hairB4
  rotate: false
  xy: 843, 611
  size: 137, 96
  orig: 137, 97
  offset: 0, 1
  index: -1
hairB5
  rotate: false
  xy: 1548, 53
  size: 248, 191
  orig: 248, 191
  offset: 0, 0
  index: -1
hairB6
  rotate: false
  xy: 1326, 53
  size: 198, 78
  orig: 198, 78
  offset: 0, 0
  index: -1
hairBB1
  rotate: false
  xy: 85, 44
  size: 94, 145
  orig: 94, 145
  offset: 0, 0
  index: -1
hairBB2
  rotate: false
  xy: 801, 1053
  size: 296, 448
  orig: 296, 448
  offset: 0, 0
  index: -1
hairBB3
  rotate: false
  xy: 113, 65
  size: 123, 230
  orig: 123, 230
  offset: 0, 0
  index: -1
hairBB4
  rotate: 180
  xy: 858, 477
  size: 432, 250
  orig: 432, 250
  offset: 0, 0
  index: -1
hairBB5
  rotate: false
  xy: 1479, 467
  size: 354, 229
  orig: 354, 229
  offset: 0, 0
  index: -1
hairBB6
  rotate: true
  xy: 1724, 814
  size: 291, 317
  orig: 291, 317
  offset: 0, 0
  index: -1
hairBB7
  rotate: 180
  xy: 2, 749
  size: 235, 347
  orig: 235, 347
  offset: 0, 0
  index: -1
hairBB8
  rotate: true
  xy: 1289, 90
  size: 62, 226
  orig: 62, 226
  offset: 0, 0
  index: -1
hairBB9
  rotate: false
  xy: 1449, 6
  size: 203, 132
  orig: 203, 132
  offset: 0, 0
  index: -1
hairF
  rotate: false
  xy: 1559, 315
  size: 189, 198
  orig: 216, 209
  offset: 27, 0
  index: -1
hairF2
  rotate: true
  xy: 2, 197
  size: 224, 296
  orig: 224, 296
  offset: 0, 0
  index: -1
hairF3
  rotate: false
  xy: 271, 1767
  size: 146, 85
  orig: 148, 94
  offset: 2, 0
  index: -1
hairR
  rotate: false
  xy: 1047, 46
  size: 72, 148
  orig: 72, 148
  offset: 0, 0
  index: -1
hairRB
  rotate: false
  xy: 1874, 1329
  size: 65, 115
  orig: 65, 116
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 1629, 1908
  size: 167, 81
  orig: 170, 97
  offset: 3, 16
  index: -1
hat
  rotate: false
  xy: 714, 636
  size: 256, 204
  orig: 256, 217
  offset: 0, 13
  index: -1
head
  rotate: false
  xy: 1771, 1728
  size: 229, 261
  orig: 229, 261
  offset: 0, 0
  index: -1
head_flo1
  rotate: false
  xy: 247, 1760
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
head_flo10
  rotate: false
  xy: 195, 1974
  size: 25, 15
  orig: 25, 16
  offset: 0, 1
  index: -1
head_flo11
  rotate: false
  xy: 1230, 1699
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
head_flo2
  rotate: false
  xy: 62, 1758
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
head_flo3
  rotate: false
  xy: 1210, 1901
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
head_flo4
  rotate: false
  xy: 917, 1817
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
head_flo5
  rotate: false
  xy: 984, 1773
  size: 34, 28
  orig: 34, 30
  offset: 0, 0
  index: -1
head_flo6
  rotate: false
  xy: 39, 1961
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
head_flo7
  rotate: false
  xy: 862, 1886
  size: 25, 26
  orig: 27, 28
  offset: 2, 2
  index: -1
head_flo8
  rotate: false
  xy: 1336, 1749
  size: 30, 20
  orig: 32, 24
  offset: 2, 2
  index: -1
head_flo9
  rotate: false
  xy: 2020, 1881
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
head_flo_glow
  rotate: false
  xy: 1956, 1907
  size: 79, 81
  orig: 81, 83
  offset: 1, 1
  index: -1
hornL1
  rotate: false
  xy: 1522, 1226
  size: 154, 190
  orig: 154, 190
  offset: 0, 0
  index: -1
hornL2
  rotate: false
  xy: 1908, 1642
  size: 76, 110
  orig: 76, 110
  offset: 0, 0
  index: -1
hornL3
  rotate: false
  xy: 1837, 96
  size: 67, 142
  orig: 67, 142
  offset: 0, 0
  index: -1
hornL_leaf1_1
  rotate: false
  xy: 911, 1974
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
hornL_leaf1_2
  rotate: false
  xy: 985, 1975
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
hornL_leaf1_3
  rotate: false
  xy: 916, 686
  size: 55, 88
  orig: 55, 88
  offset: 0, 0
  index: -1
hornL_leaf1_4
  rotate: false
  xy: 2, 1977
  size: 18, 12
  orig: 19, 12
  offset: 1, 0
  index: -1
hornL_leaf2_1
  rotate: false
  xy: 1513, 1971
  size: 34, 18
  orig: 34, 21
  offset: 0, 0
  index: -1
hornL_leaf2_2
  rotate: false
  xy: 1062, 1596
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
hornL_leaf2_3
  rotate: false
  xy: 1654, 1898
  size: 20, 17
  orig: 21, 20
  offset: 1, 3
  index: -1
hornL_leaf2_4
  rotate: false
  xy: 1694, 1664
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
hornL_leaf2_5
  rotate: false
  xy: 638, 1979
  size: 20, 10
  orig: 21, 10
  offset: 1, 0
  index: -1
hornL_leaf2_6
  rotate: false
  xy: 71, 1055
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
hornL_leaf3_1
  rotate: false
  xy: 856, 1913
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
hornL_leaf3_2
  rotate: false
  xy: 146, 1740
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
hornL_leaf3_3
  rotate: false
  xy: 2, 1909
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
hornL_leaf3_4
  rotate: false
  xy: 585, 893
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
hornR
  rotate: false
  xy: 738, 1049
  size: 111, 120
  orig: 111, 122
  offset: 0, 0
  index: -1
hornRB
  rotate: false
  xy: 963, 933
  size: 83, 104
  orig: 89, 104
  offset: 0, 0
  index: -1
hornR_leaf1
  rotate: false
  xy: 987, 1749
  size: 23, 23
  orig: 23, 24
  offset: 0, 0
  index: -1
hornR_leaf2
  rotate: false
  xy: 881, 1978
  size: 29, 12
  orig: 29, 16
  offset: 0, 1
  index: -1
hornR_leaf3
  rotate: false
  xy: 505, 1977
  size: 22, 13
  orig: 22, 14
  offset: 0, 0
  index: -1
hornR_leaf4
  rotate: false
  xy: 1934, 933
  size: 66, 93
  orig: 71, 94
  offset: 5, 0
  index: -1
jacket2_0
  rotate: false
  xy: 2, 915
  size: 86, 224
  orig: 86, 224
  offset: 0, 0
  index: -1
jacket2_1
  rotate: false
  xy: 567, 157
  size: 133, 214
  orig: 133, 214
  offset: 0, 0
  index: -1
jacket2_2
  rotate: false
  xy: 1239, 1057
  size: 181, 196
  orig: 187, 202
  offset: 6, 3
  index: -1
jacket2_3
  rotate: false
  xy: 193, 893
  size: 180, 169
  orig: 180, 194
  offset: 0, 25
  index: -1
jacketL
  rotate: false
  xy: 1256, 1146
  size: 57, 155
  orig: 57, 155
  offset: 0, 0
  index: -1
jacketLB
  rotate: false
  xy: 1117, 95
  size: 98, 140
  orig: 98, 140
  offset: 0, 0
  index: -1
jacketR
  rotate: false
  xy: 768, 310
  size: 168, 239
  orig: 168, 239
  offset: 0, 0
  index: -1
jacketR_badge
  rotate: false
  xy: 1262, 1696
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
jacketR_red
  rotate: false
  xy: 1968, 80
  size: 77, 97
  orig: 77, 97
  offset: 0, 0
  index: -1
jacket_collarL
  rotate: false
  xy: 106, 166
  size: 103, 129
  orig: 103, 129
  offset: 0, 0
  index: -1
jacket_collarR
  rotate: false
  xy: 1511, 267
  size: 87, 151
  orig: 98, 151
  offset: 3, 0
  index: -1
mouth
  rotate: false
  xy: 617, 1974
  size: 24, 15
  orig: 26, 16
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 1970, 941
  size: 75, 98
  orig: 75, 98
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 1745, 1889
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
necklace2
  rotate: false
  xy: 289, 1739
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
necklace_glow
  rotate: false
  xy: 943, 1802
  size: 67, 61
  orig: 69, 64
  offset: 1, 1
  index: -1
nose
  rotate: false
  xy: 1530, 1710
  size: 33, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
pantsL
  rotate: 180
  xy: 307, 678
  size: 267, 231
  orig: 267, 239
  offset: 0, 0
  index: -1
pantsR
  rotate: false
  xy: 1877, 156
  size: 168, 144
  orig: 168, 145
  offset: 0, 0
  index: -1
pupilL
  rotate: false
  xy: 1061, 1252
  size: 29, 33
  orig: 29, 34
  offset: 0, 0
  index: -1
pupilL_light1
  rotate: false
  xy: 59, 1980
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
pupilL_light2
  rotate: false
  xy: 178, 1981
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
red_belt
  rotate: true
  xy: 687, 135
  size: 203, 282
  orig: 203, 282
  offset: 0, 0
  index: -1
red_beltB
  rotate: false
  xy: 293, 1031
  size: 60, 99
  orig: 60, 99
  offset: 0, 0
  index: -1
red_belt_badge
  rotate: false
  xy: 1703, 1443
  size: 50, 58
  orig: 51, 59
  offset: 1, 0
  index: -1
shoesLB
  rotate: false
  xy: 602, 610
  size: 118, 136
  orig: 118, 136
  offset: 0, 0
  index: -1
shoesLL
  rotate: false
  xy: 1914, 1471
  size: 41, 116
  orig: 41, 116
  offset: 0, 0
  index: -1
shoesLR
  rotate: false
  xy: 1347, 214
  size: 119, 199
  orig: 120, 206
  offset: 0, 7
  index: -1
shoulderL_deco
  rotate: false
  xy: 1179, 1729
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
shoulderL_deco1
  rotate: false
  xy: 662, 608
  size: 75, 84
  orig: 75, 84
  offset: 0, 0
  index: -1
shoulderL_deco2
  rotate: false
  xy: 238, 729
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
shoulderL_deco3
  rotate: false
  xy: 424, 1879
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
shoulder_decoR1
  rotate: false
  xy: 1550, 1932
  size: 71, 56
  orig: 71, 57
  offset: 0, 1
  index: -1
shoulder_decoR10
  rotate: false
  xy: 925, 1957
  size: 60, 32
  orig: 60, 36
  offset: 0, 0
  index: -1
shoulder_decoR2
  rotate: false
  xy: 1803, 1063
  size: 62, 56
  orig: 62, 58
  offset: 0, 2
  index: -1
shoulder_decoR3
  rotate: false
  xy: 1628, 1038
  size: 53, 61
  orig: 54, 61
  offset: 1, 0
  index: -1
shoulder_decoR4
  rotate: false
  xy: 1547, 1158
  size: 48, 66
  orig: 48, 68
  offset: 0, 0
  index: -1
shoulder_decoR5
  rotate: false
  xy: 1627, 1660
  size: 65, 47
  orig: 72, 53
  offset: 7, 6
  index: -1
shoulder_decoR6
  rotate: false
  xy: 277, 1054
  size: 61, 32
  orig: 63, 33
  offset: 2, 0
  index: -1
shoulder_decoR7
  rotate: false
  xy: 1975, 910
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
shoulder_decoR8
  rotate: false
  xy: 1876, 1692
  size: 82, 53
  orig: 83, 57
  offset: 0, 4
  index: -1
shoulder_decoR9
  rotate: false
  xy: 1012, 1868
  size: 51, 26
  orig: 53, 26
  offset: 2, 0
  index: -1
skirtL
  rotate: false
  xy: 50, 56
  size: 125, 239
  orig: 127, 239
  offset: 2, 0
  index: -1
skirtLB
  rotate: false
  xy: 480, 950
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
skirtR
  rotate: false
  xy: 1277, 600
  size: 304, 210
  orig: 307, 210
  offset: 0, 0
  index: -1
skirtRB
  rotate: false
  xy: 1662, 1376
  size: 89, 57
  orig: 89, 57
  offset: 0, 0
  index: -1
sleeveRB
  rotate: false
  xy: 1498, 797
  size: 90, 154
  orig: 90, 154
  offset: 0, 0
  index: -1
sleeveRF
  rotate: false
  xy: 1743, 282
  size: 150, 181
  orig: 153, 183
  offset: 0, 2
  index: -1
thighL
  rotate: false
  xy: 1012, 843
  size: 248, 583
  orig: 248, 585
  offset: 0, 0
  index: -1
thighR
  rotate: false
  xy: 1867, 1023
  size: 179, 438
  orig: 179, 438
  offset: 0, 0
  index: -1
