
illust_kamael_myth.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arm_L
  rotate: false
  xy: 440, 1766
  size: 228, 245
  orig: 228, 245
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 1046, 1230
  size: 286, 170
  orig: 286, 170
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 1228, 729
  size: 373, 112
  orig: 373, 113
  offset: 0, 0
  index: -1
belt_B
  rotate: false
  xy: 530, 1655
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
belt_body
  rotate: false
  xy: 1170, 291
  size: 374, 415
  orig: 374, 415
  offset: 0, 0
  index: -1
body
  rotate: 270
  xy: 2, 80
  size: 284, 422
  orig: 294, 423
  offset: 10, 0
  index: -1
coat
  rotate: false
  xy: 2, 724
  size: 1427, 1288
  orig: 1427, 1290
  offset: 0, 0
  index: -1
coat_L
  rotate: false
  xy: 2, 1301
  size: 447, 322
  orig: 447, 322
  offset: 0, 0
  index: -1
coat_L_2
  rotate: true
  xy: 1896, 1032
  size: 670, 139
  orig: 670, 139
  offset: 0, 0
  index: -1
coat_L_B
  rotate: 180
  xy: 664, 399
  size: 984, 521
  orig: 984, 530
  offset: 0, 9
  index: -1
coat_R
  rotate: false
  xy: 521, 683
  size: 345, 541
  orig: 345, 541
  offset: 0, 0
  index: -1
coat_R_2
  rotate: true
  xy: 1604, 1123
  size: 641, 237
  orig: 641, 237
  offset: 0, 0
  index: -1
coat_R_B
  rotate: false
  xy: 749, 620
  size: 505, 346
  orig: 505, 346
  offset: 0, 0
  index: -1
coat_deco
  rotate: false
  xy: 1171, 943
  size: 94, 104
  orig: 94, 104
  offset: 0, 0
  index: -1
coat_deco_1
  rotate: false
  xy: 2, 11
  size: 199, 88
  orig: 199, 88
  offset: 0, 0
  index: -1
coat_deco_1_shadow
  rotate: false
  xy: 1209, 1614
  size: 143, 71
  orig: 143, 75
  offset: 0, 4
  index: -1
coat_deco_ring
  rotate: false
  xy: 28, 1920
  size: 17, 16
  orig: 18, 16
  offset: 1, 0
  index: -1
coat_deco_shadow
  rotate: false
  xy: 387, 625
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
elbow_L
  rotate: false
  xy: 1067, 1813
  size: 224, 198
  orig: 224, 198
  offset: 0, 0
  index: -1
elbow_L_2
  rotate: false
  xy: 739, 268
  size: 254, 170
  orig: 254, 170
  offset: 0, 0
  index: -1
elbow_L_deco
  rotate: false
  xy: 719, 39
  size: 176, 176
  orig: 177, 176
  offset: 0, 0
  index: -1
elbow_L_deco_2
  rotate: false
  xy: 711, 1212
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
elbow_L_deco_B
  rotate: false
  xy: 2, 1698
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
elbow_R
  rotate: false
  xy: 2, 1104
  size: 157, 214
  orig: 157, 214
  offset: 0, 0
  index: -1
elbow_R_deco
  rotate: false
  xy: 885, 32
  size: 145, 160
  orig: 145, 160
  offset: 0, 0
  index: -1
elbow_R_deco_2
  rotate: false
  xy: 199, 1370
  size: 125, 92
  orig: 125, 92
  offset: 0, 0
  index: -1
elbow_R_deco_B
  rotate: false
  xy: 1308, 1319
  size: 95, 116
  orig: 95, 116
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 474, 1792
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
eye_R_2
  rotate: false
  xy: 2, 1975
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
eye__R_B
  rotate: false
  xy: 361, 1985
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 129, 1593
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
finger_R_2
  rotate: false
  xy: 2, 1430
  size: 41, 113
  orig: 41, 113
  offset: 0, 0
  index: -1
finger_R_3
  rotate: false
  xy: 367, 1928
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 1216, 1455
  size: 203, 190
  orig: 231, 190
  offset: 17, 0
  index: -1
foot_R
  rotate: false
  xy: 389, 9
  size: 207, 167
  orig: 207, 170
  offset: 0, 3
  index: -1
hair_B
  rotate: false
  xy: 2, 984
  size: 66, 118
  orig: 66, 118
  offset: 0, 0
  index: -1
hair_B_1
  rotate: false
  xy: 908, 1504
  size: 37, 107
  orig: 37, 107
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 412, 1911
  size: 73, 87
  orig: 74, 87
  offset: 0, 0
  index: -1
hair_F_B
  rotate: false
  xy: 507, 1626
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
hair_F_dummy_1
  rotate: false
  xy: 467, 1523
  size: 22, 65
  orig: 22, 65
  offset: 0, 0
  index: -1
hair_F_dummy_2
  rotate: false
  xy: 440, 1497
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
hair_F_main
  rotate: true
  xy: 1645, 38
  size: 199, 129
  orig: 205, 129
  offset: 0, 0
  index: -1
hair_dummy_1
  rotate: false
  xy: 315, 1441
  size: 81, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
hair_dummy_10
  rotate: false
  xy: 1081, 295
  size: 216, 183
  orig: 216, 184
  offset: 0, 1
  index: -1
hair_dummy_2
  rotate: false
  xy: 392, 1995
  size: 46, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
hair_dummy_3
  rotate: false
  xy: 24, 1458
  size: 87, 81
  orig: 87, 81
  offset: 0, 0
  index: -1
hair_dummy_4
  rotate: false
  xy: 427, 1557
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
hair_dummy_5
  rotate: false
  xy: 1624, 1436
  size: 82, 192
  orig: 95, 192
  offset: 0, 0
  index: -1
hair_dummy_6
  rotate: false
  xy: 528, 1752
  size: 91, 28
  orig: 91, 28
  offset: 0, 0
  index: -1
hair_dummy_7
  rotate: false
  xy: 672, 1822
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
hair_dummy_8
  rotate: false
  xy: 389, 1483
  size: 47, 49
  orig: 47, 53
  offset: 0, 4
  index: -1
hair_dummy_9
  rotate: false
  xy: 767, 869
  size: 92, 173
  orig: 92, 173
  offset: 0, 0
  index: -1
hair_shadow_1
  rotate: false
  xy: 491, 1560
  size: 24, 62
  orig: 41, 78
  offset: 17, 0
  index: -1
hair_shadow_2
  rotate: false
  xy: 32, 1668
  size: 65, 78
  orig: 69, 82
  offset: 4, 0
  index: -1
hand_L
  rotate: false
  xy: 1090, 1661
  size: 190, 150
  orig: 190, 150
  offset: 0, 0
  index: -1
hand_L_deco
  rotate: false
  xy: 2, 1530
  size: 140, 146
  orig: 140, 146
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 637, 1857
  size: 151, 153
  orig: 151, 153
  offset: 0, 0
  index: -1
hand_R_cover
  rotate: false
  xy: 189, 1398
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 971, 1477
  size: 244, 273
  orig: 267, 273
  offset: 0, 0
  index: -1
leg_L
  rotate: 180
  xy: 1289, 786
  size: 384, 1225
  orig: 394, 1225
  offset: 10, 0
  index: -1
leg_R
  rotate: false
  xy: 1794, 432
  size: 252, 776
  orig: 262, 776
  offset: 10, 0
  index: -1
neck
  rotate: false
  xy: 243, 595
  size: 145, 136
  orig: 145, 136
  offset: 0, 0
  index: -1
neck_belt
  rotate: false
  xy: 2, 357
  size: 216, 71
  orig: 216, 71
  offset: 0, 0
  index: -1
neck_kara
  rotate: false
  xy: 2, 602
  size: 243, 141
  orig: 249, 141
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 595, 1959
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
pelvis_belt_1
  rotate: false
  xy: 465, 510
  size: 305, 107
  orig: 305, 107
  offset: 0, 0
  index: -1
pelvis_belt_2
  rotate: false
  xy: 1195, 1954
  size: 136, 56
  orig: 137, 56
  offset: 0, 0
  index: -1
pelvis_deco
  rotate: false
  xy: 1008, 5
  size: 146, 416
  orig: 146, 416
  offset: 0, 0
  index: -1
shoulder_L
  rotate: false
  xy: 1670, 1738
  size: 242, 252
  orig: 242, 252
  offset: 0, 0
  index: -1
shoulder_L_1
  rotate: false
  xy: 597, 25
  size: 150, 198
  orig: 150, 198
  offset: 0, 0
  index: -1
shoulder_L_2
  rotate: false
  xy: 1285, 212
  size: 133, 221
  orig: 133, 222
  offset: 0, 0
  index: -1
shoulder_L_3
  rotate: false
  xy: 1705, 1621
  size: 170, 124
  orig: 170, 124
  offset: 0, 0
  index: -1
shoulder_L_3_B
  rotate: false
  xy: 223, 1947
  size: 148, 64
  orig: 148, 65
  offset: 0, 1
  index: -1
shoulder_L_B
  rotate: false
  xy: 603, 1127
  size: 156, 94
  orig: 156, 94
  offset: 0, 0
  index: -1
shoulder_L_deco
  rotate: false
  xy: 64, 1747
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
shoulder_R
  rotate: false
  xy: 1510, 934
  size: 160, 229
  orig: 160, 229
  offset: 0, 0
  index: -1
shoulder_R_1
  rotate: false
  xy: 1597, 1294
  size: 84, 173
  orig: 84, 173
  offset: 0, 0
  index: -1
shoulder_R_1_B
  rotate: false
  xy: 145, 1269
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
shoulder_R_2
  rotate: false
  xy: 1582, 223
  size: 139, 222
  orig: 139, 222
  offset: 0, 0
  index: -1
shoulder_R_B
  rotate: false
  xy: 2, 1743
  size: 73, 175
  orig: 73, 175
  offset: 0, 0
  index: -1
shoulder_R_deco
  rotate: false
  xy: 2, 1908
  size: 30, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
siga
  rotate: false
  xy: 167, 1988
  size: 53, 22
  orig: 55, 22
  offset: 2, 0
  index: -1
weapon
  rotate: false
  xy: 2, 155
  size: 1005, 437
  orig: 1008, 437
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 1435, 407
  size: 1551, 611
  orig: 1551, 644
  offset: 0, 0
  index: -1
weapon_1_deco
  rotate: false
  xy: 785, 1917
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
weapon_1_ring_B
  rotate: false
  xy: 2, 394
  size: 156, 97
  orig: 156, 99
  offset: 0, 0
  index: -1
weapon_1_ring_F
  rotate: false
  xy: 1500, 66
  size: 166, 147
  orig: 166, 147
  offset: 0, 0
  index: -1
weapon_2
  rotate: 180
  xy: 1278, 4
  size: 558, 783
  orig: 558, 783
  offset: 0, 0
  index: -1
weapon_2_deco
  rotate: false
  xy: 562, 1695
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
weapon_2_deco_2
  rotate: false
  xy: 2, 690
  size: 50, 164
  orig: 50, 164
  offset: 0, 0
  index: -1
weapon_2_head
  rotate: false
  xy: 1119, 14
  size: 236, 301
  orig: 236, 301
  offset: 0, 0
  index: -1
weapon_2_shadow
  rotate: false
  xy: 523, 858
  size: 169, 266
  orig: 169, 267
  offset: 0, 0
  index: -1
weapon_B
  rotate: false
  xy: 2, 1600
  size: 499, 411
  orig: 504, 443
  offset: 0, 32
  index: -1
weapon_F
  rotate: 180
  xy: 248, 553
  size: 1117, 777
  orig: 1117, 778
  offset: 0, 0
  index: -1
weapon_deco_B
  rotate: false
  xy: 428, 1592
  size: 142, 200
  orig: 142, 207
  offset: 0, 7
  index: -1
weapon_deco_F
  rotate: false
  xy: 1683, 766
  size: 137, 211
  orig: 137, 211
  offset: 0, 0
  index: -1
