
illust_succubus_noble_myth.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Arm_L
  rotate: false
  xy: 1454, 50
  size: 360, 88
  orig: 409, 88
  offset: 49, 0
  index: -1
Arm_L_coat
  rotate: false
  xy: 1218, 60
  size: 268, 277
  orig: 268, 277
  offset: 0, 0
  index: -1
Arm_L_coat_B
  rotate: false
  xy: 2, 1357
  size: 189, 302
  orig: 198, 305
  offset: 0, 3
  index: -1
Body
  rotate: true
  xy: 2, 104
  size: 319, 431
  orig: 320, 431
  offset: 0, 0
  index: -1
Finger_L_2
  rotate: false
  xy: 489, 1959
  size: 52, 36
  orig: 55, 36
  offset: 3, 0
  index: -1
Finger_L_3
  rotate: false
  xy: 2, 1341
  size: 68, 57
  orig: 88, 57
  offset: 20, 0
  index: -1
Finger_L_4
  rotate: false
  xy: 188, 1537
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
Hair_B_R
  rotate: false
  xy: 947, 1573
  size: 87, 222
  orig: 87, 222
  offset: 0, 0
  index: -1
Hair_F
  rotate: 180
  xy: 483, 4
  size: 161, 147
  orig: 161, 148
  offset: 0, 0
  index: -1
Hair_F1
  rotate: false
  xy: 107, 1327
  size: 47, 65
  orig: 47, 67
  offset: 0, 2
  index: -1
Hair_F2
  rotate: false
  xy: 820, 1130
  size: 83, 76
  orig: 83, 79
  offset: 0, 3
  index: -1
Hair_F3
  rotate: false
  xy: 473, 923
  size: 34, 87
  orig: 34, 87
  offset: 0, 0
  index: -1
Hair_F4
  rotate: false
  xy: 2, 875
  size: 52, 129
  orig: 52, 135
  offset: 0, 6
  index: -1
Hair_FR_dummy
  rotate: false
  xy: 405, 1352
  size: 17, 63
  orig: 17, 63
  offset: 0, 0
  index: -1
Hair_FR_dummy_1
  rotate: false
  xy: 2, 1171
  size: 17, 63
  orig: 17, 63
  offset: 0, 0
  index: -1
Hair_L
  rotate: false
  xy: 1566, 1310
  size: 153, 158
  orig: 153, 188
  offset: 0, 30
  index: -1
Hair_L_1
  rotate: false
  xy: 275, 1298
  size: 44, 71
  orig: 153, 188
  offset: 60, 0
  index: -1
Hair_L_B
  rotate: false
  xy: 146, 1962
  size: 36, 31
  orig: 36, 32
  offset: 0, 1
  index: -1
Hair_horn_R_1
  rotate: false
  xy: 447, 140
  size: 63, 213
  orig: 63, 217
  offset: 0, 4
  index: -1
Hair_horn_R_2
  rotate: false
  xy: 1876, 1536
  size: 80, 230
  orig: 80, 230
  offset: 0, 0
  index: -1
Hand_R
  rotate: false
  xy: 211, 1018
  size: 86, 55
  orig: 86, 60
  offset: 0, 5
  index: -1
Head
  rotate: false
  xy: 143, 1353
  size: 137, 154
  orig: 137, 154
  offset: 0, 0
  index: -1
Head_B
  rotate: false
  xy: 1069, 1086
  size: 229, 302
  orig: 233, 306
  offset: 0, 4
  index: -1
Head_B_2
  rotate: false
  xy: 197, 57
  size: 126, 163
  orig: 233, 306
  offset: 40, 51
  index: -1
Horn_L
  rotate: false
  xy: 1014, 1895
  size: 141, 100
  orig: 141, 100
  offset: 0, 0
  index: -1
Horn_L_2
  rotate: false
  xy: 779, 360
  size: 113, 143
  orig: 113, 143
  offset: 0, 0
  index: -1
Horn_R
  rotate: false
  xy: 1373, 921
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
Horn_R_1
  rotate: false
  xy: 165, 1941
  size: 112, 54
  orig: 112, 54
  offset: 0, 0
  index: -1
Horn_R_2
  rotate: false
  xy: 2, 1651
  size: 75, 107
  orig: 75, 107
  offset: 0, 0
  index: -1
Horn_R_3
  rotate: false
  xy: 738, 3
  size: 120, 149
  orig: 121, 149
  offset: 0, 0
  index: -1
Leg_L
  rotate: 270
  xy: 194, 368
  size: 585, 672
  orig: 585, 672
  offset: 0, 0
  index: -1
Leg_R1
  rotate: false
  xy: 1487, 1732
  size: 450, 264
  orig: 450, 538
  offset: 0, 274
  index: -1
Leg_R2
  rotate: false
  xy: 1721, 1239
  size: 224, 569
  orig: 238, 569
  offset: 4, 0
  index: -1
Mouth
  rotate: false
  xy: 79, 1970
  size: 16, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 257, 1934
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
P3
  rotate: false
  xy: 1059, 1364
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
Skirt_B
  rotate: false
  xy: 2, 1410
  size: 1091, 584
  orig: 1091, 584
  offset: 0, 0
  index: -1
Skirt_L_1
  rotate: 270
  xy: 385, 369
  size: 152, 203
  orig: 152, 203
  offset: 0, 0
  index: -1
Skirt_L_2
  rotate: true
  xy: 483, 373
  size: 382, 603
  orig: 382, 604
  offset: 0, 1
  index: -1
Skirt_L_3
  rotate: true
  xy: 2, 523
  size: 289, 376
  orig: 289, 376
  offset: 0, 0
  index: -1
Skirt_L_4
  rotate: false
  xy: 742, 1594
  size: 209, 188
  orig: 209, 188
  offset: 0, 0
  index: -1
Skirt_R_1
  rotate: false
  xy: 586, 1503
  size: 168, 122
  orig: 255, 217
  offset: 0, 95
  index: -1
Skirt_R_1_1
  rotate: false
  xy: 897, 1757
  size: 105, 60
  orig: 105, 60
  offset: 0, 0
  index: -1
Skirt_R_1_2
  rotate: false
  xy: 348, 685
  size: 105, 63
  orig: 105, 63
  offset: 0, 0
  index: -1
Skirt_R_1_3
  rotate: false
  xy: 563, 519
  size: 146, 77
  orig: 255, 217
  offset: 102, 83
  index: -1
Skirt_R_1_3B
  rotate: false
  xy: 372, 1274
  size: 79, 107
  orig: 255, 217
  offset: 176, 0
  index: -1
Skirt_R_2
  rotate: false
  xy: 1067, 545
  size: 118, 168
  orig: 293, 332
  offset: 0, 164
  index: -1
Skirt_R_2_1
  rotate: false
  xy: 2, 740
  size: 62, 135
  orig: 62, 136
  offset: 0, 0
  index: -1
Skirt_R_2_2
  rotate: false
  xy: 1236, 1057
  size: 121, 216
  orig: 293, 332
  offset: 56, 67
  index: -1
Skirt_R_2_3
  rotate: true
  xy: 1300, 405
  size: 239, 309
  orig: 293, 332
  offset: 53, 0
  index: -1
Skirt_R_2_4
  rotate: 180
  xy: 1443, 1748
  size: 180, 240
  orig: 293, 332
  offset: 93, 45
  index: -1
Skirt_R_3
  rotate: false
  xy: 322, 92
  size: 125, 157
  orig: 126, 161
  offset: 0, 0
  index: -1
Skirt_R_3_1
  rotate: false
  xy: 386, 981
  size: 115, 83
  orig: 115, 85
  offset: 0, 0
  index: -1
Skirt_R_4
  rotate: false
  xy: 2, 307
  size: 199, 222
  orig: 199, 223
  offset: 0, 1
  index: -1
Skirt_R_5
  rotate: false
  xy: 999, 900
  size: 142, 116
  orig: 142, 116
  offset: 0, 0
  index: -1
Skirt_R_6
  rotate: false
  xy: 867, 78
  size: 408, 328
  orig: 438, 328
  offset: 0, 0
  index: -1
Skirt_R_6_B
  rotate: false
  xy: 1321, 1834
  size: 193, 161
  orig: 193, 161
  offset: 0, 0
  index: -1
Skirt_R_7
  rotate: false
  xy: 2, 1020
  size: 514, 332
  orig: 514, 332
  offset: 0, 0
  index: -1
Skirt_R_7_1
  rotate: false
  xy: 559, 758
  size: 155, 174
  orig: 155, 174
  offset: 0, 0
  index: -1
Skirt_R_7_1B
  rotate: false
  xy: 865, 721
  size: 132, 216
  orig: 132, 216
  offset: 0, 0
  index: -1
Skirt_R_B
  rotate: false
  xy: 57, 1970
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
Skirt_R_shadow
  rotate: true
  xy: 1494, 1307
  size: 136, 184
  orig: 143, 197
  offset: 3, 10
  index: -1
arm_R_acc
  rotate: false
  xy: 652, 1965
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
chair
  rotate: true
  xy: 518, 822
  size: 426, 536
  orig: 426, 536
  offset: 0, 0
  index: -1
chest_L
  rotate: false
  xy: 2, 66
  size: 101, 117
  orig: 102, 117
  offset: 0, 0
  index: -1
chest_R
  rotate: false
  xy: 291, 1288
  size: 116, 121
  orig: 116, 121
  offset: 0, 0
  index: -1
coat_B
  rotate: false
  xy: 1126, 360
  size: 243, 234
  orig: 245, 236
  offset: 2, 0
  index: -1
ear_L
  rotate: false
  xy: 2, 1969
  size: 56, 26
  orig: 56, 29
  offset: 0, 3
  index: -1
ear_R
  rotate: false
  xy: 79, 1654
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
earring_L
  rotate: false
  xy: 2, 1790
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
earring_L_1
  rotate: false
  xy: 64, 1322
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
earring_R
  rotate: false
  xy: 186, 1963
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
earring_R_1
  rotate: false
  xy: 2, 1751
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
elbow_R
  rotate: false
  xy: 1166, 607
  size: 118, 181
  orig: 118, 181
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 2, 1947
  size: 19, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
eye_L1
  rotate: false
  xy: 280, 1412
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
eye_L1_1
  rotate: false
  xy: 2, 1982
  size: 7, 3
  orig: 7, 4
  offset: 0, 0
  index: -1
eye_L1_2
  rotate: false
  xy: 55, 1989
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 413, 1976
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 2, 1637
  size: 15, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
eye_L_B
  rotate: false
  xy: 2, 1963
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 163, 1961
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
eye_R1
  rotate: false
  xy: 602, 1957
  size: 53, 24
  orig: 56, 26
  offset: 2, 0
  index: -1
eye_R1_1
  rotate: false
  xy: 2, 1939
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
eye_R1_2
  rotate: false
  xy: 194, 1984
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 251, 1985
  size: 37, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 2, 1647
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eye_R_B
  rotate: false
  xy: 622, 1968
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 172, 1979
  size: 34, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 669, 1972
  size: 37, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
finger_1
  rotate: false
  xy: 173, 1501
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
finger_2
  rotate: false
  xy: 567, 1980
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
fingger_L_1
  rotate: false
  xy: 77, 1965
  size: 69, 31
  orig: 69, 32
  offset: 0, 1
  index: -1
hair_B
  rotate: 180
  xy: 1003, 1405
  size: 834, 561
  orig: 834, 561
  offset: 0, 0
  index: -1
hair_B_1
  rotate: false
  xy: 1583, 547
  size: 393, 358
  orig: 834, 561
  offset: 115, 92
  index: -1
hair_B_R_1
  rotate: false
  xy: 1413, 59
  size: 352, 390
  orig: 352, 429
  offset: 0, 0
  index: -1
hair_B_R_2
  rotate: false
  xy: 1754, 1054
  size: 291, 424
  orig: 291, 424
  offset: 0, 0
  index: -1
hair_B_dummy
  rotate: false
  xy: 2, 5
  size: 231, 106
  orig: 231, 106
  offset: 0, 0
  index: -1
hair_F_dummy
  rotate: false
  xy: 2, 1095
  size: 20, 78
  orig: 20, 79
  offset: 0, 1
  index: -1
hair_L_dummy
  rotate: 180
  xy: 1549, 1662
  size: 297, 128
  orig: 337, 142
  offset: 40, 14
  index: -1
hair_L_dummy_2
  rotate: true
  xy: 1819, 985
  size: 226, 144
  orig: 226, 144
  offset: 0, 0
  index: -1
hair_coverL
  rotate: false
  xy: 2, 1551
  size: 50, 97
  orig: 50, 97
  offset: 0, 0
  index: -1
hair_coverR
  rotate: false
  xy: 1781, 1215
  size: 117, 314
  orig: 117, 314
  offset: 0, 0
  index: -1
hair_ribbon
  rotate: false
  xy: 1015, 713
  size: 195, 136
  orig: 195, 136
  offset: 0, 0
  index: -1
hair_ribbon_1
  rotate: false
  xy: 420, 627
  size: 184, 151
  orig: 184, 151
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 431, 1948
  size: 70, 44
  orig: 78, 44
  offset: 8, 0
  index: -1
hand_R_Shadow
  rotate: false
  xy: 232, 1350
  size: 68, 64
  orig: 75, 72
  offset: 4, 8
  index: -1
horn_light_L
  rotate: false
  xy: 1024, 362
  size: 107, 132
  orig: 107, 140
  offset: 0, 0
  index: -1
horn_light_R
  rotate: true
  xy: 1870, 1695
  size: 138, 144
  orig: 140, 147
  offset: 2, 0
  index: -1
neckless
  rotate: false
  xy: 541, 1954
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
skirt_light_L
  rotate: 180
  xy: 42, 750
  size: 503, 277
  orig: 503, 294
  offset: 0, 0
  index: -1
skirt_light_R
  rotate: false
  xy: 449, 1173
  size: 608, 424
  orig: 608, 461
  offset: 0, 19
  index: -1
weapon
  rotate: false
  xy: 356, 48
  size: 1034, 689
  orig: 1035, 689
  offset: 1, 0
  index: -1
weapon_2
  rotate: true
  xy: 1522, 86
  size: 738, 502
  orig: 738, 502
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 1376, 553
  size: 150, 166
  orig: 150, 166
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 703, 1119
  size: 190, 96
  orig: 190, 96
  offset: 0, 0
  index: -1
wing_L
  rotate: 270
  xy: 1001, 539
  size: 636, 648
  orig: 636, 648
  offset: 0, 0
  index: -1
wing_R
  rotate: 180
  xy: 1047, 822
  size: 967, 677
  orig: 967, 677
  offset: 0, 0
  index: -1
wing_light_L
  rotate: false
  xy: 278, 1933
  size: 71, 57
  orig: 101, 245
  offset: 0, 188
  index: -1
wing_light_R
  rotate: false
  xy: 348, 1946
  size: 82, 50
  orig: 86, 52
  offset: 1, 1
  index: -1
