
illust_demon_slayer_house_breaker.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
armL1
  rotate: false
  xy: 1650, 259
  size: 202, 153
  orig: 202, 153
  offset: 0, 0
  index: -1
armL_2
  rotate: true
  xy: 1914, 1490
  size: 291, 134
  orig: 291, 146
  offset: 0, 12
  index: -1
armL_2B
  rotate: false
  xy: 171, 1361
  size: 69, 79
  orig: 70, 79
  offset: 1, 0
  index: -1
armL_2F
  rotate: false
  xy: 1511, 86
  size: 92, 90
  orig: 92, 92
  offset: 0, 1
  index: -1
armL_chain1
  rotate: false
  xy: 762, 27
  size: 83, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
armL_chain2
  rotate: false
  xy: 728, 303
  size: 101, 65
  orig: 101, 66
  offset: 0, 0
  index: -1
armL_chain2_2
  rotate: false
  xy: 1549, 469
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 1454, 183
  size: 158, 163
  orig: 159, 164
  offset: 1, 1
  index: -1
armR2B
  rotate: false
  xy: 1361, 1190
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
armR2F
  rotate: false
  xy: 537, 1809
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
back2
  rotate: 180
  xy: 1342, 2
  size: 283, 250
  orig: 283, 250
  offset: 0, 0
  index: -1
back2B
  rotate: true
  xy: 1167, 484
  size: 283, 285
  orig: 283, 285
  offset: 0, 0
  index: -1
back2B_1
  rotate: false
  xy: 0, 18
  size: 216, 148
  orig: 216, 148
  offset: 0, 0
  index: -1
back2_armL
  rotate: false
  xy: 952, 491
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
back2_armL2
  rotate: false
  xy: 1210, 1120
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
back2_armR
  rotate: false
  xy: 0, 185
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
back2_arm_decoL
  rotate: false
  xy: 518, 1781
  size: 55, 49
  orig: 62, 49
  offset: 1, 0
  index: -1
back2_body
  rotate: false
  xy: 1983, 123
  size: 66, 82
  orig: 69, 83
  offset: 1, 0
  index: -1
back2_body2
  rotate: false
  xy: 1282, 1836
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
back2_eye2_L
  rotate: false
  xy: 0, 1266
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
back2_eye2_R
  rotate: false
  xy: 524, 1014
  size: 55, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
back2_eyeL1
  rotate: false
  xy: 0, 1131
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
back2_eyeL2
  rotate: false
  xy: 396, 1884
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
back2_eyeR1
  rotate: false
  xy: 1900, 1782
  size: 60, 17
  orig: 60, 17
  offset: 0, 0
  index: -1
back2_eyeR2
  rotate: false
  xy: 608, 1879
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
back2_eyebrowL
  rotate: false
  xy: 481, 1021
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
back2_eyebrowR
  rotate: false
  xy: 543, 1077
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
back2_hairB
  rotate: false
  xy: 1827, 329
  size: 200, 161
  orig: 200, 161
  offset: 0, 0
  index: -1
back2_hairB_B
  rotate: false
  xy: 336, 1690
  size: 216, 201
  orig: 216, 205
  offset: 0, 4
  index: -1
back2_hairB_B2
  rotate: false
  xy: 1191, 1704
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
back2_hairB_L
  rotate: false
  xy: 1853, 112
  size: 85, 109
  orig: 85, 109
  offset: 0, 0
  index: -1
back2_hairB_R1
  rotate: false
  xy: 358, 1220
  size: 53, 99
  orig: 53, 99
  offset: 0, 0
  index: -1
back2_hairB_R2
  rotate: false
  xy: 1935, 1533
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
back2_hairB_R3
  rotate: false
  xy: 1984, 1176
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
back2_hairF1
  rotate: false
  xy: 749, 1215
  size: 65, 117
  orig: 68, 117
  offset: 3, 0
  index: -1
back2_hairF2
  rotate: false
  xy: 752, 609
  size: 107, 130
  orig: 107, 130
  offset: 0, 0
  index: -1
back2_hairF2F
  rotate: false
  xy: 0, 1402
  size: 29, 84
  orig: 35, 85
  offset: 1, 0
  index: -1
back2_hairF3
  rotate: false
  xy: 615, 75
  size: 103, 112
  orig: 103, 112
  offset: 0, 0
  index: -1
back2_hairF4_B
  rotate: false
  xy: 560, 1351
  size: 36, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
back2_hairF4_F
  rotate: false
  xy: 0, 1342
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
back2_hairF5
  rotate: false
  xy: 832, 672
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
back2_hairLB1
  rotate: false
  xy: 1479, 666
  size: 41, 53
  orig: 42, 53
  offset: 1, 0
  index: -1
back2_hairR2
  rotate: false
  xy: 0, 861
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
back2_head
  rotate: false
  xy: 1870, 205
  size: 177, 131
  orig: 177, 133
  offset: 0, 0
  index: -1
back2_head_shadow
  rotate: false
  xy: 325, 178
  size: 138, 88
  orig: 138, 91
  offset: 0, 3
  index: -1
back2_hornL
  rotate: false
  xy: 1940, 766
  size: 107, 103
  orig: 107, 103
  offset: 0, 0
  index: -1
back2_hornL_deco
  rotate: false
  xy: 1928, 970
  size: 28, 42
  orig: 28, 43
  offset: 0, 1
  index: -1
back2_hornR
  rotate: false
  xy: 0, 894
  size: 121, 96
  orig: 122, 96
  offset: 0, 0
  index: -1
back2_hornR_deco
  rotate: false
  xy: 1354, 1231
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
back2_mouth
  rotate: false
  xy: 2002, 872
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
back2_neck
  rotate: false
  xy: 1348, 1852
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
back2_tiara
  rotate: true
  xy: 831, 214
  size: 139, 170
  orig: 139, 170
  offset: 0, 0
  index: -1
back_deco_1
  rotate: false
  xy: 340, 939
  size: 36, 46
  orig: 36, 52
  offset: 0, 0
  index: -1
back_deco_1_1
  rotate: false
  xy: 0, 1302
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
back_deco_1_2
  rotate: false
  xy: 1537, 1493
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
back_deco_bucket1
  rotate: false
  xy: 782, 1032
  size: 128, 153
  orig: 128, 153
  offset: 0, 0
  index: -1
back_deco_bucket2
  rotate: false
  xy: 1380, 29
  size: 103, 77
  orig: 105, 77
  offset: 2, 0
  index: -1
back_deco_plate1_1
  rotate: false
  xy: 1162, 1743
  size: 120, 148
  orig: 120, 148
  offset: 0, 0
  index: -1
back_deco_plate1_2
  rotate: false
  xy: 1088, 844
  size: 87, 123
  orig: 87, 123
  offset: 0, 0
  index: -1
back_deco_plate1_3
  rotate: false
  xy: 1688, 597
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
back_deco_plate1_4
  rotate: false
  xy: 2001, 1794
  size: 16, 26
  orig: 16, 27
  offset: 0, 1
  index: -1
back_deco_plate1_5
  rotate: false
  xy: 1426, 1878
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
back_deco_plate1_6
  rotate: false
  xy: 715, 1883
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
back_deco_plate2
  rotate: false
  xy: 1258, 248
  size: 197, 137
  orig: 197, 137
  offset: 0, 0
  index: -1
back_deco_rose1
  rotate: false
  xy: 1535, 1367
  size: 91, 89
  orig: 91, 89
  offset: 0, 0
  index: -1
back_deco_rose2
  rotate: false
  xy: 1281, 1163
  size: 79, 77
  orig: 80, 77
  offset: 1, 0
  index: -1
back_deco_rose3
  rotate: false
  xy: 1683, 1836
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
back_skirt2_deco2
  rotate: false
  xy: 310, 42
  size: 123, 120
  orig: 123, 120
  offset: 0, 0
  index: -1
back_skirt2_deco3
  rotate: false
  xy: 397, 66
  size: 152, 174
  orig: 152, 174
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 759, 330
  size: 222, 181
  orig: 222, 181
  offset: 0, 0
  index: -1
body1_belt
  rotate: false
  xy: 693, 41
  size: 192, 113
  orig: 192, 114
  offset: 0, 0
  index: -1
body1_beltF
  rotate: false
  xy: 1220, 1059
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
body1_ribbon1
  rotate: false
  xy: 446, 852
  size: 173, 115
  orig: 174, 115
  offset: 1, 0
  index: -1
body1_ribbon2
  rotate: true
  xy: 0, 138
  size: 168, 312
  orig: 168, 312
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 860, 530
  size: 291, 299
  orig: 291, 302
  offset: 0, 0
  index: -1
body2_laceL
  rotate: false
  xy: 1212, 1556
  size: 70, 186
  orig: 71, 187
  offset: 0, 1
  index: -1
body2_laceL1
  rotate: false
  xy: 1764, 1260
  size: 90, 105
  orig: 101, 105
  offset: 11, 0
  index: -1
body2_laceL2
  rotate: false
  xy: 380, 906
  size: 67, 85
  orig: 72, 87
  offset: 0, 2
  index: -1
body2_laceL2B
  rotate: false
  xy: 286, 1860
  size: 58, 32
  orig: 58, 33
  offset: 0, 1
  index: -1
body2_laceL3
  rotate: false
  xy: 491, 1558
  size: 98, 140
  orig: 108, 141
  offset: 0, 1
  index: -1
body2_laceLB
  rotate: false
  xy: 111, 287
  size: 90, 95
  orig: 90, 96
  offset: 0, 1
  index: -1
body2_laceLB2
  rotate: false
  xy: 2019, 1574
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
body2_laceL_F
  rotate: false
  xy: 1242, 1735
  size: 36, 101
  orig: 36, 101
  offset: 0, 0
  index: -1
body2_laceR
  rotate: false
  xy: 1370, 45
  size: 98, 139
  orig: 116, 140
  offset: 0, 0
  index: -1
body2_laceR1
  rotate: false
  xy: 597, 993
  size: 95, 92
  orig: 95, 92
  offset: 0, 0
  index: -1
body2_laceR1_2
  rotate: false
  xy: 1998, 1609
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
body2_laceR2
  rotate: false
  xy: 587, 804
  size: 92, 85
  orig: 92, 85
  offset: 0, 0
  index: -1
body2_laceR3
  rotate: false
  xy: 1046, 220
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
chest_frill1
  rotate: false
  xy: 1545, 1849
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
chest_frill2
  rotate: false
  xy: 552, 1329
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 1824, 1855
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 0, 1812
  size: 64, 78
  orig: 64, 79
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 2018, 1465
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 542, 998
  size: 68, 21
  orig: 68, 21
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 1322, 1833
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
eyeL2_1
  rotate: false
  xy: 939, 1882
  size: 14, 9
  orig: 15, 10
  offset: 1, 0
  index: -1
eyeL2_2
  rotate: false
  xy: 718, 1863
  size: 61, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 1660, 1875
  size: 17, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eyeL_B
  rotate: false
  xy: 602, 1077
  size: 54, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 241, 1384
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 1832, 905
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
eyeR1_2
  rotate: false
  xy: 23, 1883
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
eyeR1_3
  rotate: false
  xy: 56, 1885
  size: 15, 6
  orig: 16, 7
  offset: 1, 0
  index: -1
eyeR2
  rotate: false
  xy: 1276, 1821
  size: 36, 17
  orig: 37, 20
  offset: 0, 3
  index: -1
eyeR2_1
  rotate: false
  xy: 814, 1883
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
eyeR2_2
  rotate: false
  xy: 1007, 1845
  size: 62, 45
  orig: 62, 46
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 8, 1787
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
eyeR_B
  rotate: false
  xy: 1419, 1184
  size: 57, 44
  orig: 58, 64
  offset: 0, 0
  index: -1
eyebrowL
  rotate: false
  xy: 113, 1885
  size: 55, 6
  orig: 55, 6
  offset: 0, 0
  index: -1
eyebrowR
  rotate: false
  xy: 1690, 1783
  size: 47, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
eyebrowR_shadow
  rotate: false
  xy: 1693, 1795
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
eyelidL
  rotate: false
  xy: 419, 1884
  size: 29, 7
  orig: 34, 7
  offset: 0, 0
  index: -1
eyelidL_shadow
  rotate: false
  xy: 1226, 1221
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
eyelidR
  rotate: false
  xy: 1520, 1837
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eyelidR_shadow
  rotate: false
  xy: 1238, 946
  size: 64, 40
  orig: 64, 44
  offset: 0, 2
  index: -1
eyelidR_shadow2
  rotate: false
  xy: 1056, 1249
  size: 64, 39
  orig: 64, 42
  offset: 0, 2
  index: -1
eyelightL
  rotate: false
  xy: 287, 1886
  size: 4, 4
  orig: 5, 5
  offset: 0, 1
  index: -1
eyelightR
  rotate: false
  xy: 261, 1886
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
eyelightR2
  rotate: false
  xy: 280, 1886
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
fingerL3
  rotate: false
  xy: 1222, 467
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
fingerL4
  rotate: false
  xy: 52, 1567
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
fingerR2
  rotate: false
  xy: 867, 1336
  size: 67, 78
  orig: 68, 78
  offset: 1, 0
  index: -1
fingerR3
  rotate: false
  xy: 443, 505
  size: 59, 50
  orig: 59, 51
  offset: 0, 0
  index: -1
fingerR4
  rotate: false
  xy: 608, 895
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
fingerR5
  rotate: false
  xy: 1609, 1833
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
hairB1
  rotate: 180
  xy: 0, 446
  size: 639, 274
  orig: 657, 278
  offset: 18, 4
  index: -1
hairB1_2
  rotate: false
  xy: 1574, 1865
  size: 38, 26
  orig: 39, 26
  offset: 1, 0
  index: -1
hairB1_2B
  rotate: false
  xy: 1421, 448
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
hairB1_F1
  rotate: true
  xy: 700, 31
  size: 104, 154
  orig: 104, 159
  offset: 0, 0
  index: -1
hairB1_F2
  rotate: false
  xy: 1556, 398
  size: 52, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
hairB1_F3
  rotate: false
  xy: 311, 169
  size: 79, 105
  orig: 80, 106
  offset: 1, 1
  index: -1
hairB1_F4
  rotate: false
  xy: 212, 1035
  size: 66, 97
  orig: 66, 103
  offset: 0, 5
  index: -1
hairB1_F4B
  rotate: false
  xy: 1834, 1844
  size: 42, 17
  orig: 42, 23
  offset: 0, 6
  index: -1
hairB2_F1
  rotate: false
  xy: 1446, 345
  size: 381, 267
  orig: 382, 267
  offset: 0, 0
  index: -1
hairB2_F1B
  rotate: false
  xy: 626, 335
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
hairB2_F2
  rotate: 270
  xy: 1001, 110
  size: 315, 330
  orig: 319, 330
  offset: 0, 0
  index: -1
hairB2_F2_2
  rotate: 270
  xy: 1616, 157
  size: 197, 264
  orig: 197, 264
  offset: 0, 0
  index: -1
hairB2_F2_2_2
  rotate: true
  xy: 1015, 12
  size: 87, 223
  orig: 90, 223
  offset: 3, 0
  index: -1
hairB3
  rotate: 180
  xy: 611, 155
  size: 246, 146
  orig: 257, 146
  offset: 11, 0
  index: -1
hairB4_B
  rotate: false
  xy: 1181, 817
  size: 582, 367
  orig: 582, 372
  offset: 0, 0
  index: -1
hairB4_B2
  rotate: false
  xy: 473, 26
  size: 47, 86
  orig: 47, 86
  offset: 0, 0
  index: -1
hairBF_1
  rotate: false
  xy: 1651, 45
  size: 75, 96
  orig: 80, 96
  offset: 1, 0
  index: -1
hairBF_1B
  rotate: false
  xy: 1716, 405
  size: 109, 31
  orig: 114, 31
  offset: 0, 0
  index: -1
hairBF_2
  rotate: false
  xy: 1250, 12
  size: 51, 110
  orig: 55, 110
  offset: 4, 0
  index: -1
hairBF_2B
  rotate: false
  xy: 778, 1878
  size: 35, 14
  orig: 36, 15
  offset: 0, 1
  index: -1
hairBF_3
  rotate: false
  xy: 1160, 45
  size: 98, 68
  orig: 98, 68
  offset: 0, 0
  index: -1
hairBF_3B1
  rotate: false
  xy: 1257, 1873
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
hairBF_3B2
  rotate: false
  xy: 254, 1826
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
hairB_B2
  rotate: false
  xy: 965, 91
  size: 192, 143
  orig: 192, 143
  offset: 0, 0
  index: -1
hairB_B4
  rotate: false
  xy: 1876, 54
  size: 166, 58
  orig: 168, 58
  offset: 1, 0
  index: -1
hairB_B5
  rotate: false
  xy: 849, 73
  size: 201, 109
  orig: 202, 110
  offset: 0, 1
  index: -1
hairB_L1
  rotate: true
  xy: 36, 66
  size: 90, 185
  orig: 92, 186
  offset: 2, 0
  index: -1
hairB_R1
  rotate: false
  xy: 0, 544
  size: 144, 51
  orig: 144, 51
  offset: 0, 0
  index: -1
hairB_R1_2
  rotate: false
  xy: 1286, 63
  size: 70, 113
  orig: 70, 113
  offset: 0, 0
  index: -1
hairB_R2
  rotate: false
  xy: 521, 50
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1
hairB_R3_1
  rotate: true
  xy: 163, 7
  size: 88, 177
  orig: 88, 177
  offset: 0, 0
  index: -1
hairB_R3_2
  rotate: false
  xy: 694, 11
  size: 114, 77
  orig: 114, 77
  offset: 0, 0
  index: -1
hairF
  rotate: false
  xy: 1106, 144
  size: 124, 157
  orig: 136, 157
  offset: 12, 0
  index: -1
hairF2
  rotate: false
  xy: 810, 517
  size: 85, 98
  orig: 93, 103
  offset: 7, 5
  index: -1
hairF2_shadow
  rotate: false
  xy: 1874, 1076
  size: 76, 85
  orig: 76, 85
  offset: 0, 0
  index: -1
hairF3
  rotate: false
  xy: 1693, 40
  size: 98, 116
  orig: 108, 116
  offset: 2, 0
  index: -1
hairF_B
  rotate: false
  xy: 1030, 302
  size: 226, 122
  orig: 226, 122
  offset: 0, 0
  index: -1
hairF_B2
  rotate: false
  xy: 1729, 892
  size: 101, 80
  orig: 101, 80
  offset: 0, 0
  index: -1
hairF_L1
  rotate: false
  xy: 1589, 62
  size: 71, 136
  orig: 73, 136
  offset: 0, 0
  index: -1
hairF_L1_2
  rotate: false
  xy: 1207, 1635
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
hairF_L1_3
  rotate: false
  xy: 1416, 655
  size: 61, 136
  orig: 63, 140
  offset: 1, 2
  index: -1
hairF_L1_4
  rotate: false
  xy: 313, 23
  size: 44, 85
  orig: 44, 85
  offset: 0, 0
  index: -1
hairF_L1_5
  rotate: false
  xy: 2028, 1233
  size: 20, 102
  orig: 20, 102
  offset: 0, 0
  index: -1
hairF_L1_6
  rotate: false
  xy: 1595, 62
  size: 99, 163
  orig: 100, 163
  offset: 0, 0
  index: -1
hairF_L1_6_2
  rotate: false
  xy: 759, 1319
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
hairF_L1_6_3
  rotate: false
  xy: 1984, 677
  size: 63, 105
  orig: 65, 105
  offset: 2, 0
  index: -1
hairF_L1_6_3_2
  rotate: false
  xy: 82, 949
  size: 42, 55
  orig: 44, 56
  offset: 1, 0
  index: -1
hairF_L1_7
  rotate: false
  xy: 682, 1321
  size: 71, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
hairF_L1_7_2
  rotate: false
  xy: 1896, 1060
  size: 42, 57
  orig: 42, 58
  offset: 0, 1
  index: -1
hairF_L1_8
  rotate: false
  xy: 964, 1713
  size: 63, 177
  orig: 63, 177
  offset: 0, 0
  index: -1
hairF_L1_8_2
  rotate: false
  xy: 1736, 1858
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
hairF_L9
  rotate: false
  xy: 1229, 158
  size: 47, 142
  orig: 47, 142
  offset: 0, 0
  index: -1
hairF_LB
  rotate: false
  xy: 178, 237
  size: 75, 94
  orig: 75, 94
  offset: 0, 0
  index: -1
hairF_L_T
  rotate: false
  xy: 1390, 1861
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
hairF_RB
  rotate: false
  xy: 1050, 806
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
hairF_R_1
  rotate: false
  xy: 1689, 65
  size: 174, 105
  orig: 174, 105
  offset: 0, 0
  index: -1
hairF_R_2_1
  rotate: false
  xy: 808, 112
  size: 226, 105
  orig: 228, 105
  offset: 2, 0
  index: -1
hairF_R_2_2
  rotate: false
  xy: 216, 1790
  size: 152, 100
  orig: 152, 100
  offset: 0, 0
  index: -1
hairF_R_2_3
  rotate: false
  xy: 441, 362
  size: 186, 84
  orig: 192, 88
  offset: 6, 4
  index: -1
hairF_R_3_1
  rotate: false
  xy: 1565, 429
  size: 183, 118
  orig: 183, 125
  offset: 0, 7
  index: -1
hairF_R_3_2
  rotate: false
  xy: 301, 1764
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
hairF_R_3_3
  rotate: false
  xy: 218, 593
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
hairF_R_4
  rotate: false
  xy: 1384, 88
  size: 85, 129
  orig: 85, 129
  offset: 0, 0
  index: -1
hairF_R_4_2
  rotate: false
  xy: 1511, 28
  size: 42, 107
  orig: 43, 107
  offset: 0, 0
  index: -1
hairF_R_4_2_2
  rotate: false
  xy: 1484, 52
  size: 47, 100
  orig: 47, 100
  offset: 0, 0
  index: -1
hairF_R_B
  rotate: false
  xy: 483, 525
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
hairF_R_T
  rotate: false
  xy: 256, 1141
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
hairL_B1
  rotate: false
  xy: 540, 1507
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
hairL_B2
  rotate: false
  xy: 1621, 1700
  size: 36, 40
  orig: 36, 45
  offset: 0, 0
  index: -1
hairL_B3
  rotate: false
  xy: 1885, 1414
  size: 30, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
hairL_B4
  rotate: false
  xy: 343, 1867
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
hairT1
  rotate: false
  xy: 0, 37
  size: 51, 98
  orig: 51, 98
  offset: 0, 0
  index: -1
hairT2_1
  rotate: false
  xy: 241, 1200
  size: 32, 63
  orig: 32, 64
  offset: 0, 1
  index: -1
hairT2_2
  rotate: false
  xy: 1004, 1778
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
hairT2_3
  rotate: false
  xy: 365, 1883
  size: 30, 8
  orig: 31, 8
  offset: 1, 0
  index: -1
handL
  rotate: false
  xy: 1318, 419
  size: 131, 96
  orig: 131, 96
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 1463, 849
  size: 96, 102
  orig: 96, 102
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 657, 769
  size: 66, 41
  orig: 67, 42
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 635, 454
  size: 214, 222
  orig: 237, 222
  offset: 23, 0
  index: -1
head_ribbon1
  rotate: false
  xy: 1762, 879
  size: 47, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
head_ribbon2
  rotate: false
  xy: 1241, 1681
  size: 22, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
head_shadow2
  rotate: false
  xy: 432, 1626
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
head_shadow3
  rotate: false
  xy: 319, 1833
  size: 41, 26
  orig: 42, 27
  offset: 1, 1
  index: -1
head_shadow4
  rotate: false
  xy: 1511, 453
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
head_shadow5
  rotate: false
  xy: 578, 1583
  size: 23, 30
  orig: 26, 33
  offset: 0, 0
  index: -1
helm
  rotate: false
  xy: 296, 137
  size: 213, 144
  orig: 213, 144
  offset: 0, 0
  index: -1
helmB
  rotate: false
  xy: 782, 1187
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
helm_lace1
  rotate: false
  xy: 1864, 1801
  size: 167, 90
  orig: 167, 91
  offset: 0, 0
  index: -1
helm_lace2
  rotate: false
  xy: 268, 538
  size: 83, 81
  orig: 83, 82
  offset: 0, 0
  index: -1
helm_lace2_1
  rotate: false
  xy: 410, 1251
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
helm_lace2_2
  rotate: false
  xy: 1585, 1638
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
helm_lace3_1
  rotate: false
  xy: 222, 97
  size: 96, 94
  orig: 96, 95
  offset: 0, 0
  index: -1
helm_lace3_2
  rotate: false
  xy: 609, 624
  size: 65, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
hornL
  rotate: false
  xy: 1925, 71
  size: 72, 137
  orig: 76, 137
  offset: 4, 0
  index: -1
hornR
  rotate: false
  xy: 555, 350
  size: 128, 140
  orig: 128, 140
  offset: 0, 0
  index: -1
hornRB
  rotate: false
  xy: 878, 968
  size: 110, 79
  orig: 110, 79
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 0, 686
  size: 206, 475
  orig: 207, 477
  offset: 1, 0
  index: -1
legL2
  rotate: true
  xy: 195, 619
  size: 79, 189
  orig: 79, 189
  offset: 0, 0
  index: -1
legR
  rotate: true
  xy: 123, 671
  size: 372, 633
  orig: 372, 633
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 1993, 949
  size: 56, 35
  orig: 57, 36
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 1144, 689
  size: 54, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
mouth2_2
  rotate: false
  xy: 1624, 785
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
mouthB
  rotate: false
  xy: 66, 1861
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
mouth_shadow
  rotate: false
  xy: 791, 1172
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1911, 1446
  size: 92, 85
  orig: 94, 94
  offset: 0, 0
  index: -1
neck_deco1_1
  rotate: false
  xy: 1571, 1823
  size: 114, 68
  orig: 114, 68
  offset: 0, 0
  index: -1
neck_deco1_1B
  rotate: false
  xy: 0, 1086
  size: 29, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
neck_deco1_2
  rotate: false
  xy: 475, 721
  size: 86, 54
  orig: 90, 55
  offset: 1, 1
  index: -1
neck_deco1_3_1
  rotate: false
  xy: 627, 1840
  size: 91, 51
  orig: 92, 52
  offset: 0, 1
  index: -1
neck_deco1_3_2
  rotate: false
  xy: 1514, 1320
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
neck_deco1_3_3
  rotate: false
  xy: 1131, 1849
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
neck_deco1_3_3_2
  rotate: false
  xy: 907, 1045
  size: 34, 30
  orig: 35, 30
  offset: 1, 0
  index: -1
neck_deco2
  rotate: false
  xy: 2017, 1854
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
neck_deco2_1
  rotate: false
  xy: 270, 1881
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 930, 1883
  size: 7, 7
  orig: 7, 8
  offset: 0, 0
  index: -1
nose1
  rotate: false
  xy: 0, 1870
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
nose2
  rotate: false
  xy: 552, 1876
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
skirt2_deco1
  rotate: false
  xy: 1569, 732
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
skirt2_deco2
  rotate: false
  xy: 1572, 1011
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
skirt2_lace1_1
  rotate: false
  xy: 549, 100
  size: 105, 115
  orig: 105, 115
  offset: 0, 0
  index: -1
skirt2_lace1_2
  rotate: false
  xy: 345, 498
  size: 288, 246
  orig: 291, 246
  offset: 3, 0
  index: -1
skirt2_lace1_3
  rotate: true
  xy: 183, 259
  size: 176, 259
  orig: 176, 259
  offset: 0, 0
  index: -1
skirt2_lace2
  rotate: true
  xy: 0, 362
  size: 181, 253
  orig: 181, 253
  offset: 0, 0
  index: -1
skirt2_lace3
  rotate: false
  xy: 0, 171
  size: 187, 211
  orig: 187, 211
  offset: 0, 0
  index: -1
skirt2_lace4_1
  rotate: false
  xy: 1097, 721
  size: 395, 285
  orig: 395, 285
  offset: 0, 0
  index: -1
skirt2_lace4_2
  rotate: true
  xy: 1737, 489
  size: 278, 311
  orig: 280, 313
  offset: 0, 2
  index: -1
skirt2_lace4_3
  rotate: false
  xy: 1837, 1184
  size: 211, 278
  orig: 211, 285
  offset: 0, 7
  index: -1
skirt2_lace4_4
  rotate: false
  xy: 1467, 717
  size: 155, 133
  orig: 155, 133
  offset: 0, 0
  index: -1
skirtF_L
  rotate: true
  xy: 1566, 1361
  size: 529, 374
  orig: 529, 374
  offset: 0, 0
  index: -1
skirtF_R1
  rotate: true
  xy: 223, 957
  size: 435, 567
  orig: 441, 567
  offset: 6, 0
  index: -1
skirtF_R1_2
  rotate: false
  xy: 681, 366
  size: 70, 86
  orig: 70, 87
  offset: 0, 0
  index: -1
skirtF_R1_3
  rotate: false
  xy: 1880, 1713
  size: 33, 49
  orig: 33, 51
  offset: 0, 2
  index: -1
skirtF_R1_4
  rotate: false
  xy: 2012, 1769
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
skirtF_R2
  rotate: false
  xy: 1475, 982
  size: 464, 421
  orig: 464, 421
  offset: 0, 0
  index: -1
skirtF_R3
  rotate: false
  xy: 653, 740
  size: 422, 326
  orig: 422, 326
  offset: 0, 0
  index: -1
skirtL1
  rotate: false
  xy: 1450, 589
  size: 597, 382
  orig: 597, 382
  offset: 0, 0
  index: -1
skirtL2
  rotate: true
  xy: 912, 1236
  size: 654, 440
  orig: 654, 440
  offset: 0, 0
  index: -1
skirtL3
  rotate: true
  xy: 516, 1343
  size: 547, 447
  orig: 553, 447
  offset: 6, 0
  index: -1
skirtR1
  rotate: false
  xy: 1267, 1220
  size: 451, 671
  orig: 451, 671
  offset: 0, 0
  index: -1
skirtR2
  rotate: 180
  xy: 0, 993
  size: 261, 649
  orig: 268, 649
  offset: 7, 0
  index: -1
skirtR3
  rotate: 180
  xy: 815, 929
  size: 399, 430
  orig: 399, 430
  offset: 0, 0
  index: -1
skirtR4
  rotate: false
  xy: 0, 1300
  size: 558, 591
  orig: 558, 591
  offset: 0, 0
  index: -1
tiara2
  rotate: false
  xy: 1273, 1148
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
tiaraF
  rotate: false
  xy: 1750, 209
  size: 99, 80
  orig: 100, 80
  offset: 1, 0
  index: -1
weapon1
  rotate: 180
  xy: 254, 209
  size: 684, 269
  orig: 697, 269
  offset: 13, 0
  index: -1
weapon1_shadow
  rotate: false
  xy: 1578, 1590
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 1541, 935
  size: 327, 151
  orig: 327, 151
  offset: 0, 0
  index: -1
weapon3
  rotate: 180
  xy: 982, 348
  size: 496, 240
  orig: 496, 240
  offset: 0, 0
  index: -1
weapon3_2_1
  rotate: false
  xy: 437, 175
  size: 199, 188
  orig: 200, 192
  offset: 0, 3
  index: -1
weapon3_2_2
  rotate: false
  xy: 1102, 1138
  size: 175, 122
  orig: 176, 122
  offset: 0, 0
  index: -1
weapon3_2_3
  rotate: false
  xy: 212, 1159
  size: 166, 224
  orig: 175, 226
  offset: 8, 0
  index: -1
weapon3_2_3B
  rotate: false
  xy: 1970, 1683
  size: 78, 127
  orig: 78, 127
  offset: 0, 0
  index: -1
weapon3_2_4_1
  rotate: true
  xy: 1867, 947
  size: 64, 181
  orig: 70, 181
  offset: 0, 0
  index: -1
weapon3_2_4_2
  rotate: false
  xy: 1843, 1166
  size: 53, 57
  orig: 55, 57
  offset: 1, 0
  index: -1
weapon3_2_5
  rotate: false
  xy: 1913, 998
  size: 135, 214
  orig: 135, 214
  offset: 0, 0
  index: -1
weapon_deco1
  rotate: false
  xy: 0, 1164
  size: 29, 101
  orig: 50, 101
  offset: 21, 0
  index: -1
weapon_deco1B
  rotate: false
  xy: 7, 991
  size: 21, 95
  orig: 21, 95
  offset: 0, 0
  index: -1
weapon_deco2B
  rotate: false
  xy: 958, 1860
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
weapon_deco2F
  rotate: false
  xy: 1421, 129
  size: 93, 130
  orig: 94, 130
  offset: 1, 0
  index: -1
weapon_deco2F_2
  rotate: false
  xy: 358, 1763
  size: 21, 68
  orig: 21, 69
  offset: 0, 1
  index: -1
weapon_eff1
  rotate: false
  xy: 597, 1882
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
weapon_eff2
  rotate: false
  xy: 979, 1881
  size: 9, 9
  orig: 9, 10
  offset: 0, 0
  index: -1
