
illust_goat_girl.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
armL1
  rotate: false
  xy: 1554, 955
  size: 249, 338
  orig: 249, 338
  offset: 0, 0
  index: -1
armL1B
  rotate: false
  xy: 1076, 1153
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
armL1_2
  rotate: false
  xy: 1263, 515
  size: 281, 316
  orig: 281, 316
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 1266, 1128
  size: 176, 347
  orig: 176, 347
  offset: 0, 0
  index: -1
armL2B
  rotate: false
  xy: 1479, 1701
  size: 131, 323
  orig: 131, 323
  offset: 0, 0
  index: -1
armL2_2
  rotate: false
  xy: 1650, 1077
  size: 149, 255
  orig: 149, 259
  offset: 0, 4
  index: -1
armL2_deco
  rotate: false
  xy: 1848, 1577
  size: 72, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
armL2_deco_1
  rotate: false
  xy: 717, 1927
  size: 58, 62
  orig: 60, 63
  offset: 1, 0
  index: -1
armL2_deco_2_1
  rotate: false
  xy: 1227, 817
  size: 63, 86
  orig: 68, 86
  offset: 1, 0
  index: -1
armL2_deco_2_2
  rotate: false
  xy: 368, 980
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
armL2_fur1
  rotate: false
  xy: 1252, 3
  size: 172, 311
  orig: 172, 311
  offset: 0, 0
  index: -1
armL2_fur2
  rotate: false
  xy: 1496, 610
  size: 111, 267
  orig: 111, 267
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 0, 465
  size: 290, 313
  orig: 290, 314
  offset: 0, 1
  index: -1
armR2
  rotate: 270
  xy: 1492, 1017
  size: 262, 163
  orig: 264, 163
  offset: 0, 0
  index: -1
armR2_fur
  rotate: false
  xy: 142, 434
  size: 291, 241
  orig: 291, 241
  offset: 0, 0
  index: -1
armRB
  rotate: false
  xy: 704, 1238
  size: 105, 81
  orig: 115, 81
  offset: 2, 0
  index: -1
back_horn1
  rotate: true
  xy: 1380, 71
  size: 304, 129
  orig: 304, 129
  offset: 0, 0
  index: -1
back_horn2
  rotate: 270
  xy: 1554, 1437
  size: 340, 176
  orig: 340, 176
  offset: 0, 0
  index: -1
back_horn4
  rotate: true
  xy: 1180, 1720
  size: 262, 245
  orig: 264, 245
  offset: 2, 0
  index: -1
back_horn_deco1
  rotate: false
  xy: 754, 893
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
back_horn_deco2
  rotate: false
  xy: 1267, 1688
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
back_leaf1
  rotate: false
  xy: 403, 16
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
back_leaf2
  rotate: false
  xy: 108, 1224
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
back_leaf3
  rotate: false
  xy: 951, 1975
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
back_leaf4
  rotate: false
  xy: 756, 709
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
back_treeL1
  rotate: 270
  xy: 610, 339
  size: 332, 289
  orig: 332, 289
  offset: 0, 0
  index: -1
back_treeL2
  rotate: false
  xy: 1848, 1705
  size: 91, 191
  orig: 91, 191
  offset: 0, 0
  index: -1
back_treeL3
  rotate: false
  xy: 1403, 682
  size: 99, 102
  orig: 107, 102
  offset: 8, 0
  index: -1
back_treeL4
  rotate: true
  xy: 1819, 1333
  size: 239, 144
  orig: 239, 144
  offset: 0, 0
  index: -1
back_treeL_deco
  rotate: false
  xy: 345, 1544
  size: 48, 218
  orig: 48, 218
  offset: 0, 0
  index: -1
back_treeR1
  rotate: false
  xy: 892, 1103
  size: 290, 352
  orig: 290, 352
  offset: 0, 0
  index: -1
back_treeR2
  rotate: 180
  xy: 1545, 545
  size: 146, 304
  orig: 146, 304
  offset: 0, 0
  index: -1
back_treeR2B
  rotate: true
  xy: 967, 1320
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
back_treeR3
  rotate: 180
  xy: 1673, 204
  size: 133, 314
  orig: 133, 314
  offset: 0, 0
  index: -1
back_treeR4
  rotate: false
  xy: 1607, 823
  size: 198, 202
  orig: 198, 202
  offset: 0, 0
  index: -1
back_treeR5
  rotate: true
  xy: 1961, 1749
  size: 166, 46
  orig: 166, 46
  offset: 0, 0
  index: -1
back_treeR6
  rotate: true
  xy: 1807, 706
  size: 219, 182
  orig: 219, 182
  offset: 0, 0
  index: -1
back_treeR_deco1
  rotate: false
  xy: 0, 663
  size: 55, 224
  orig: 56, 224
  offset: 0, 0
  index: -1
back_treeR_decp2
  rotate: false
  xy: 1666, 39
  size: 38, 458
  orig: 38, 458
  offset: 0, 0
  index: -1
body1
  rotate: 180
  xy: 398, 719
  size: 393, 467
  orig: 393, 468
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 975, 1451
  size: 321, 188
  orig: 322, 188
  offset: 0, 0
  index: -1
bodyB_L
  rotate: 180
  xy: 1021, 831
  size: 205, 322
  orig: 205, 326
  offset: 0, 0
  index: -1
bodyB_R
  rotate: true
  xy: 614, 10
  size: 228, 295
  orig: 235, 300
  offset: 7, 5
  index: -1
body_armR
  rotate: false
  xy: 915, 1348
  size: 100, 164
  orig: 101, 164
  offset: 1, 0
  index: -1
earL
  rotate: false
  xy: 1583, 1598
  size: 119, 141
  orig: 119, 141
  offset: 0, 0
  index: -1
earL2
  rotate: false
  xy: 729, 1074
  size: 30, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
earL2B
  rotate: false
  xy: 713, 1342
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
earL2_shadow
  rotate: false
  xy: 385, 1881
  size: 17, 15
  orig: 18, 15
  offset: 1, 0
  index: -1
earR
  rotate: false
  xy: 592, 1121
  size: 149, 122
  orig: 149, 123
  offset: 0, 1
  index: -1
eyeL
  rotate: false
  xy: 1146, 1860
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 1200, 1374
  size: 66, 25
  orig: 66, 26
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 979, 2001
  size: 41, 16
  orig: 42, 17
  offset: 1, 1
  index: -1
eyeL2_2
  rotate: false
  xy: 409, 2015
  size: 35, 9
  orig: 38, 10
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 432, 1947
  size: 20, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
eyeLB
  rotate: false
  xy: 1242, 1983
  size: 51, 22
  orig: 52, 23
  offset: 1, 1
  index: -1
eyeR
  rotate: false
  xy: 459, 737
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 570, 668
  size: 70, 26
  orig: 70, 27
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 850, 1996
  size: 44, 10
  orig: 44, 13
  offset: 0, 3
  index: -1
eyeR2_2
  rotate: false
  xy: 698, 1979
  size: 36, 11
  orig: 36, 13
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 394, 1637
  size: 16, 21
  orig: 17, 21
  offset: 1, 0
  index: -1
eyeRB
  rotate: false
  xy: 406, 754
  size: 51, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
eyebrowL
  rotate: false
  xy: 621, 1681
  size: 41, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
eyebrowL2
  rotate: false
  xy: 224, 2015
  size: 32, 9
  orig: 35, 9
  offset: 3, 0
  index: -1
eyebrowR
  rotate: false
  xy: 801, 1973
  size: 41, 22
  orig: 50, 40
  offset: 9, 18
  index: -1
eyelidL
  rotate: false
  xy: 277, 1016
  size: 43, 12
  orig: 45, 16
  offset: 1, 0
  index: -1
eyelidL2
  rotate: false
  xy: 658, 2007
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
eyelidR
  rotate: false
  xy: 320, 1981
  size: 44, 11
  orig: 44, 12
  offset: 0, 1
  index: -1
fingerL1
  rotate: false
  xy: 1549, 1958
  size: 57, 67
  orig: 58, 68
  offset: 1, 0
  index: -1
fingerL2
  rotate: true
  xy: 126, 443
  size: 56, 104
  orig: 56, 104
  offset: 0, 0
  index: -1
fingerL3
  rotate: false
  xy: 1852, 1321
  size: 59, 108
  orig: 59, 108
  offset: 0, 0
  index: -1
fingerL4
  rotate: false
  xy: 917, 1266
  size: 33, 86
  orig: 34, 86
  offset: 1, 0
  index: -1
fingerR1
  rotate: false
  xy: 0, 107
  size: 92, 44
  orig: 97, 46
  offset: 5, 2
  index: -1
fingerR2
  rotate: false
  xy: 430, 549
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
fingerR3
  rotate: false
  xy: 1512, 1027
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
fingerR4
  rotate: false
  xy: 660, 1735
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
footL
  rotate: 180
  xy: 1453, 5
  size: 172, 224
  orig: 172, 224
  offset: 0, 0
  index: -1
footR
  rotate: true
  xy: 1600, 1752
  size: 273, 113
  orig: 275, 118
  offset: 2, 0
  index: -1
front_light_eff
  rotate: false
  xy: 1066, 30
  size: 98, 461
  orig: 102, 484
  offset: 1, 11
  index: -1
front_lights_L2
  rotate: 270
  xy: 1707, 14
  size: 182, 100
  orig: 182, 100
  offset: 0, 0
  index: -1
front_lights_L7
  rotate: false
  xy: 1062, 1795
  size: 181, 41
  orig: 181, 41
  offset: 0, 0
  index: -1
front_lights_L8
  rotate: false
  xy: 510, 696
  size: 180, 34
  orig: 180, 34
  offset: 0, 0
  index: -1
front_lights_L9_1
  rotate: false
  xy: 954, 61
  size: 111, 431
  orig: 111, 431
  offset: 0, 0
  index: -1
front_lights_L9_2
  rotate: false
  xy: 1750, 1385
  size: 28, 430
  orig: 28, 430
  offset: 0, 0
  index: -1
front_lights_L_1
  rotate: false
  xy: 1807, 271
  size: 23, 433
  orig: 23, 433
  offset: 0, 0
  index: -1
front_lights_L_2_1
  rotate: false
  xy: 266, 2003
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
front_lights_L_2_2
  rotate: false
  xy: 163, 1263
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
front_lights_L_2_3
  rotate: false
  xy: 809, 207
  size: 113, 14
  orig: 113, 14
  offset: 0, 0
  index: -1
front_lights_L_2_4
  rotate: false
  xy: 292, 755
  size: 113, 15
  orig: 113, 15
  offset: 0, 0
  index: -1
front_lights_L_3
  rotate: false
  xy: 1831, 1482
  size: 15, 433
  orig: 15, 433
  offset: 0, 0
  index: -1
front_lights_L_4
  rotate: false
  xy: 1780, 1365
  size: 25, 434
  orig: 28, 434
  offset: 0, 0
  index: -1
front_lights_L_5
  rotate: true
  xy: 0, 57
  size: 21, 402
  orig: 21, 402
  offset: 0, 0
  index: -1
front_lights_L_6_1
  rotate: false
  xy: 1130, 1446
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
front_lights_L_6_2
  rotate: false
  xy: 499, 1994
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
front_lights_L_6_3
  rotate: false
  xy: 14, 2008
  size: 116, 17
  orig: 116, 17
  offset: 0, 0
  index: -1
front_lights_L_6_4
  rotate: false
  xy: 1039, 1777
  size: 115, 15
  orig: 115, 15
  offset: 0, 0
  index: -1
front_lights_R2
  rotate: 180
  xy: 419, 339
  size: 181, 101
  orig: 182, 101
  offset: 1, 0
  index: -1
front_lights_R_1
  rotate: false
  xy: 1806, 1353
  size: 23, 434
  orig: 23, 438
  offset: 0, 4
  index: -1
front_lights_R_2_1
  rotate: false
  xy: 781, 224
  size: 111, 15
  orig: 111, 15
  offset: 0, 0
  index: -1
front_lights_R_2_2
  rotate: false
  xy: 296, 339
  size: 112, 15
  orig: 112, 15
  offset: 0, 0
  index: -1
front_lights_R_2_3
  rotate: false
  xy: 0, 1531
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
front_lights_R_2_4
  rotate: false
  xy: 380, 2004
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
front_lights_R_3
  rotate: false
  xy: 1832, 316
  size: 15, 433
  orig: 15, 433
  offset: 0, 0
  index: -1
front_lights_R_4
  rotate: false
  xy: 1781, 443
  size: 24, 433
  orig: 24, 433
  offset: 0, 0
  index: -1
front_lights_R_5
  rotate: true
  xy: 0, 34
  size: 21, 402
  orig: 21, 404
  offset: 0, 2
  index: -1
front_lights_R_6_1
  rotate: false
  xy: 871, 2008
  size: 111, 16
  orig: 111, 16
  offset: 0, 0
  index: -1
front_lights_R_6_2
  rotate: false
  xy: 89, 102
  size: 111, 15
  orig: 111, 15
  offset: 0, 0
  index: -1
front_lights_R_6_3
  rotate: false
  xy: 284, 1377
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
front_lights_R_6_4
  rotate: false
  xy: 712, 1717
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
front_lights_R_7
  rotate: false
  xy: 689, 1990
  size: 180, 34
  orig: 180, 34
  offset: 0, 0
  index: -1
front_lights_R_8
  rotate: false
  xy: 425, 197
  size: 180, 43
  orig: 180, 56
  offset: 0, 13
  index: -1
front_lights_R_9_1
  rotate: false
  xy: 1245, 316
  size: 89, 427
  orig: 89, 427
  offset: 0, 0
  index: -1
front_lights_R_9_2
  rotate: false
  xy: 1808, 847
  size: 23, 428
  orig: 23, 428
  offset: 0, 0
  index: -1
front_lights_R_9_3
  rotate: true
  xy: 0, 80
  size: 21, 418
  orig: 21, 418
  offset: 0, 0
  index: -1
hairB
  rotate: true
  xy: 1267, 1475
  size: 214, 148
  orig: 214, 196
  offset: 0, 48
  index: -1
hairB1
  rotate: false
  xy: 723, 768
  size: 86, 125
  orig: 86, 125
  offset: 0, 0
  index: -1
hairB2_L2_2
  rotate: false
  xy: 1808, 182
  size: 203, 419
  orig: 203, 419
  offset: 0, 0
  index: -1
hairB2_LB1
  rotate: 180
  xy: 978, 493
  size: 207, 351
  orig: 207, 351
  offset: 0, 0
  index: -1
hairB2_L_2
  rotate: 180
  xy: 746, 339
  size: 302, 565
  orig: 302, 565
  offset: 0, 0
  index: -1
hairB2_L_5
  rotate: 180
  xy: 1940, 1182
  size: 80, 332
  orig: 80, 342
  offset: 0, 10
  index: -1
hairB2_R
  rotate: 270
  xy: 0, 316
  size: 422, 960
  orig: 422, 960
  offset: 0, 0
  index: -1
hairB2_RB1
  rotate: false
  xy: 1147, 904
  size: 155, 400
  orig: 155, 400
  offset: 0, 0
  index: -1
hairB2_RB2
  rotate: 180
  xy: 742, 736
  size: 226, 511
  orig: 227, 511
  offset: 1, 0
  index: -1
hairB2_R_1_2
  rotate: 180
  xy: 1246, 829
  size: 165, 456
  orig: 165, 456
  offset: 0, 0
  index: -1
hairB2_R_2_1
  rotate: false
  xy: 1838, 997
  size: 170, 343
  orig: 170, 343
  offset: 0, 0
  index: -1
hairB2_R_2_2
  rotate: 180
  xy: 1827, 830
  size: 178, 480
  orig: 178, 481
  offset: 0, 1
  index: -1
hairB2_R_3
  rotate: false
  xy: 1889, 1484
  size: 118, 261
  orig: 118, 261
  offset: 0, 0
  index: -1
hairB2_R_4
  rotate: false
  xy: 1829, 941
  size: 128, 345
  orig: 137, 364
  offset: 9, 19
  index: -1
hairB_T1
  rotate: false
  xy: 494, 611
  size: 89, 25
  orig: 90, 25
  offset: 1, 0
  index: -1
hairB_T2
  rotate: false
  xy: 1315, 830
  size: 85, 65
  orig: 85, 66
  offset: 0, 1
  index: -1
hairB_T3
  rotate: false
  xy: 1897, 1261
  size: 73, 252
  orig: 73, 252
  offset: 0, 0
  index: -1
hairFL1
  rotate: false
  xy: 0, 853
  size: 31, 101
  orig: 31, 101
  offset: 0, 0
  index: -1
hairFL2
  rotate: false
  xy: 1000, 1427
  size: 47, 39
  orig: 47, 40
  offset: 0, 1
  index: -1
hairFL2_2
  rotate: false
  xy: 463, 766
  size: 51, 163
  orig: 52, 163
  offset: 0, 0
  index: -1
hairFL3
  rotate: 180
  xy: 976, 906
  size: 58, 161
  orig: 74, 161
  offset: 0, 0
  index: -1
hairFL4
  rotate: false
  xy: 41, 1324
  size: 38, 122
  orig: 38, 122
  offset: 0, 0
  index: -1
hairFL5
  rotate: false
  xy: 1364, 1809
  size: 52, 97
  orig: 52, 97
  offset: 0, 0
  index: -1
hairFL6
  rotate: false
  xy: 1393, 1475
  size: 30, 165
  orig: 42, 165
  offset: 0, 0
  index: -1
hairFR6
  rotate: false
  xy: 1336, 497
  size: 97, 214
  orig: 98, 216
  offset: 1, 2
  index: -1
hairFR6_2
  rotate: false
  xy: 1001, 905
  size: 41, 145
  orig: 41, 145
  offset: 0, 0
  index: -1
hairFR6_3
  rotate: false
  xy: 429, 1376
  size: 47, 66
  orig: 56, 77
  offset: 0, 0
  index: -1
hairF_B
  rotate: false
  xy: 315, 1001
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
hairL
  rotate: false
  xy: 1350, 1503
  size: 52, 105
  orig: 52, 105
  offset: 0, 0
  index: -1
hairL _2
  rotate: false
  xy: 1380, 1627
  size: 44, 102
  orig: 44, 103
  offset: 0, 0
  index: -1
hairL_ribbon
  rotate: false
  xy: 132, 2013
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
hairL_ribbon1
  rotate: false
  xy: 0, 1624
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
hairL_ribbon2
  rotate: false
  xy: 0, 1667
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
hairR
  rotate: false
  xy: 924, 1511
  size: 50, 129
  orig: 50, 130
  offset: 0, 0
  index: -1
hairR1
  rotate: false
  xy: 1133, 1556
  size: 30, 83
  orig: 31, 84
  offset: 0, 1
  index: -1
hairRF3
  rotate: false
  xy: 1359, 516
  size: 81, 129
  orig: 81, 129
  offset: 0, 0
  index: -1
hairRF_1
  rotate: false
  xy: 1922, 1684
  size: 78, 96
  orig: 78, 96
  offset: 0, 0
  index: -1
hairRF_1_2
  rotate: false
  xy: 0, 1725
  size: 21, 79
  orig: 21, 81
  offset: 0, 1
  index: -1
hairRF_2
  rotate: true
  xy: 487, 16
  size: 94, 131
  orig: 94, 131
  offset: 0, 0
  index: -1
hairRF_2B
  rotate: false
  xy: 392, 1913
  size: 44, 53
  orig: 45, 54
  offset: 0, 0
  index: -1
hairRF_4
  rotate: false
  xy: 392, 1376
  size: 75, 132
  orig: 82, 137
  offset: 0, 0
  index: -1
hairRF_5
  rotate: false
  xy: 948, 903
  size: 64, 200
  orig: 64, 200
  offset: 0, 0
  index: -1
hairRF_5_2
  rotate: false
  xy: 948, 739
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
hairRF_5_3
  rotate: 270
  xy: 274, 1
  size: 44, 149
  orig: 44, 149
  offset: 0, 0
  index: -1
hairR_ribbon
  rotate: false
  xy: 0, 2013
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
hairR_ribbon1
  rotate: false
  xy: 388, 1896
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
hairR_ribbon2
  rotate: false
  xy: 0, 1696
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
hairT_R1
  rotate: false
  xy: 426, 609
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 663, 1084
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 399, 1963
  size: 98, 62
  orig: 98, 68
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 1372, 766
  size: 122, 74
  orig: 122, 74
  offset: 0, 0
  index: -1
head
  rotate: 180
  xy: 1429, 1266
  size: 175, 191
  orig: 194, 194
  offset: 19, 0
  index: -1
head_shadow1
  rotate: false
  xy: 1177, 1290
  size: 119, 109
  orig: 119, 109
  offset: 0, 0
  index: -1
head_shadow2
  rotate: false
  xy: 79, 731
  size: 24, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
head_shadow3
  rotate: false
  xy: 444, 929
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
hornL
  rotate: false
  xy: 168, 554
  size: 110, 108
  orig: 111, 110
  offset: 0, 2
  index: -1
hornL_deco
  rotate: false
  xy: 395, 1661
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
hornL_deco2
  rotate: false
  xy: 0, 1827
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
hornR1
  rotate: true
  xy: 1662, 1249
  size: 129, 170
  orig: 129, 170
  offset: 0, 0
  index: -1
hornR1_deco
  rotate: false
  xy: 1848, 1616
  size: 76, 114
  orig: 76, 115
  offset: 0, 0
  index: -1
hornR2
  rotate: false
  xy: 1682, 1779
  size: 114, 237
  orig: 114, 237
  offset: 0, 0
  index: -1
hornR2_deco
  rotate: false
  xy: 1, 409
  size: 62, 67
  orig: 62, 68
  offset: 0, 1
  index: -1
hornR_deco
  rotate: false
  xy: 1773, 1768
  size: 220, 256
  orig: 220, 256
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 0, 1284
  size: 399, 741
  orig: 402, 742
  offset: 3, 0
  index: -1
legL2
  rotate: 270
  xy: 0, 98
  size: 161, 620
  orig: 161, 622
  offset: 0, 2
  index: -1
legL2B
  rotate: true
  xy: 701, 1635
  size: 367, 280
  orig: 367, 280
  offset: 0, 0
  index: -1
legL2B2
  rotate: false
  xy: 53, 1176
  size: 67, 147
  orig: 67, 147
  offset: 0, 0
  index: -1
legL_back1
  rotate: true
  xy: 1503, 233
  size: 318, 94
  orig: 318, 94
  offset: 0, 0
  index: -1
legL_back2
  rotate: false
  xy: 1120, 1837
  size: 88, 21
  orig: 88, 21
  offset: 0, 0
  index: -1
legL_back3
  rotate: false
  xy: 0, 1814
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
legR2
  rotate: 180
  xy: 68, 1026
  size: 464, 350
  orig: 470, 350
  offset: 2, 0
  index: -1
legR2B
  rotate: false
  xy: 291, 1364
  size: 104, 189
  orig: 104, 189
  offset: 0, 0
  index: -1
legR2_3
  rotate: true
  xy: 1658, 497
  size: 395, 110
  orig: 395, 110
  offset: 0, 0
  index: -1
legR2_3B
  rotate: false
  xy: 702, 1205
  size: 61, 32
  orig: 61, 34
  offset: 0, 1
  index: -1
legR2_4
  rotate: 180
  xy: 971, 1797
  size: 278, 228
  orig: 278, 228
  offset: 0, 0
  index: -1
legR_string1
  rotate: false
  xy: 49, 1077
  size: 53, 81
  orig: 54, 82
  offset: 0, 1
  index: -1
legR_string2_1
  rotate: false
  xy: 311, 1540
  size: 35, 110
  orig: 35, 110
  offset: 0, 0
  index: -1
legR_string2_1_shadow
  rotate: false
  xy: 55, 690
  size: 31, 98
  orig: 31, 98
  offset: 0, 0
  index: -1
legR_string2_2
  rotate: true
  xy: 1808, 1949
  size: 74, 114
  orig: 74, 114
  offset: 0, 0
  index: -1
legR_string2_2_shadow
  rotate: false
  xy: 1605, 1404
  size: 68, 109
  orig: 68, 110
  offset: 0, 1
  index: -1
leg_string1
  rotate: false
  xy: 249, 621
  size: 331, 124
  orig: 331, 124
  offset: 0, 0
  index: -1
leg_string1_2
  rotate: false
  xy: 1310, 1907
  size: 113, 118
  orig: 113, 118
  offset: 0, 0
  index: -1
leg_string1_2_1
  rotate: false
  xy: 282, 1336
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
leg_string1_2_2
  rotate: false
  xy: 1855, 1896
  size: 128, 129
  orig: 128, 129
  offset: 0, 0
  index: -1
leg_string1_ribbon
  rotate: false
  xy: 979, 1748
  size: 59, 67
  orig: 59, 68
  offset: 0, 0
  index: -1
leg_string1_ribbon1
  rotate: false
  xy: 498, 1087
  size: 85, 95
  orig: 85, 107
  offset: 0, 0
  index: -1
leg_string1_ribbon2
  rotate: false
  xy: 546, 439
  size: 94, 94
  orig: 95, 94
  offset: 1, 0
  index: -1
leg_string2
  rotate: true
  xy: 1591, 1274
  size: 313, 157
  orig: 313, 157
  offset: 0, 0
  index: -1
leg_string2B
  rotate: false
  xy: 728, 422
  size: 68, 49
  orig: 68, 56
  offset: 0, 7
  index: -1
leg_string2_2
  rotate: true
  xy: 1548, 885
  size: 140, 100
  orig: 140, 101
  offset: 0, 1
  index: -1
mouth
  rotate: false
  xy: 42, 1997
  size: 30, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 774, 1969
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
neck_deco
  rotate: false
  xy: 166, 274
  size: 83, 46
  orig: 83, 46
  offset: 0, 0
  index: -1
neck_deco2
  rotate: false
  xy: 720, 1305
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
neck_deco2_1
  rotate: false
  xy: 387, 1378
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
neck_deco2_2
  rotate: false
  xy: 376, 1844
  size: 17, 31
  orig: 19, 32
  offset: 1, 0
  index: -1
neck_deco2_2_1
  rotate: false
  xy: 0, 1080
  size: 39, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
neck_deco2_2_2
  rotate: false
  xy: 371, 1506
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
neck_deco2_3_1
  rotate: false
  xy: 0, 1851
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
neck_deco2_3_2
  rotate: false
  xy: 914, 1073
  size: 42, 35
  orig: 42, 36
  offset: 0, 0
  index: -1
neck_deco2_3_2_2
  rotate: false
  xy: 144, 1989
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
neck_deco2_shadow
  rotate: false
  xy: 746, 473
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 0, 1908
  size: 5, 9
  orig: 6, 13
  offset: 1, 4
  index: -1
nose2
  rotate: false
  xy: 0, 1595
  size: 23, 26
  orig: 23, 27
  offset: 0, 1
  index: -1
obj1
  rotate: false
  xy: 0, 772
  size: 482, 304
  orig: 482, 304
  offset: 0, 0
  index: -1
obj1_2
  rotate: false
  xy: 628, 1673
  size: 143, 92
  orig: 143, 92
  offset: 0, 0
  index: -1
obj2
  rotate: 270
  xy: 619, 1199
  size: 479, 302
  orig: 480, 307
  offset: 1, 5
  index: -1
obj3
  rotate: true
  xy: 1164, 1401
  size: 407, 101
  orig: 407, 101
  offset: 0, 0
  index: -1
obj3_shadow1
  rotate: false
  xy: 37, 404
  size: 147, 81
  orig: 147, 81
  offset: 0, 0
  index: -1
obj4_1
  rotate: true
  xy: 1428, 1449
  size: 576, 50
  orig: 576, 50
  offset: 0, 0
  index: -1
obj4_2
  rotate: true
  xy: 1598, 234
  size: 320, 67
  orig: 320, 67
  offset: 0, 0
  index: -1
obj5_1
  rotate: false
  xy: 255, 240
  size: 696, 97
  orig: 696, 97
  offset: 0, 0
  index: -1
obj5_2
  rotate: true
  xy: 1413, 841
  size: 285, 97
  orig: 285, 97
  offset: 0, 0
  index: -1
pelvis
  rotate: 270
  xy: 368, 1243
  size: 781, 352
  orig: 781, 352
  offset: 0, 0
  index: -1
pelvis_belt
  rotate: true
  xy: 1479, 1456
  size: 293, 106
  orig: 293, 106
  offset: 0, 0
  index: -1
pelvis_ribbon
  rotate: false
  xy: 27, 259
  size: 141, 64
  orig: 141, 64
  offset: 0, 0
  index: -1
pigtailsL1
  rotate: false
  xy: 868, 339
  size: 78, 66
  orig: 78, 70
  offset: 0, 4
  index: -1
pigtailsL2
  rotate: false
  xy: 295, 1988
  size: 84, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
pigtailsL_bundle
  rotate: false
  xy: 577, 1180
  size: 25, 35
  orig: 26, 36
  offset: 0, 1
  index: -1
pigtailsR
  rotate: false
  xy: 1512, 823
  size: 134, 184
  orig: 134, 184
  offset: 0, 0
  index: -1
pigtailsR2_1
  rotate: false
  xy: 0, 1554
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
pigtailsR2_2
  rotate: false
  xy: 0, 476
  size: 60, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
pigtailsR2_2_1
  rotate: false
  xy: 701, 348
  size: 79, 77
  orig: 80, 80
  offset: 1, 3
  index: -1
pigtailsR_bundle
  rotate: false
  xy: 976, 1812
  size: 26, 35
  orig: 27, 36
  offset: 0, 1
  index: -1
weapon1
  rotate: 180
  xy: 1142, 15
  size: 131, 799
  orig: 131, 799
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 0, 1106
  size: 60, 437
  orig: 60, 437
  offset: 0, 0
  index: -1
weapon3
  rotate: false
  xy: 1808, 28
  size: 89, 239
  orig: 91, 239
  offset: 0, 0
  index: -1
weapon_deco1
  rotate: false
  xy: 806, 1213
  size: 55, 71
  orig: 56, 71
  offset: 1, 0
  index: -1
weapon_deco2
  rotate: false
  xy: 1267, 1438
  size: 45, 58
  orig: 46, 58
  offset: 1, 0
  index: -1
weapon_deco2_2
  rotate: false
  xy: 1434, 1154
  size: 58, 84
  orig: 59, 84
  offset: 1, 0
  index: -1
weapon_deco3
  rotate: false
  xy: 516, 1173
  size: 70, 119
  orig: 70, 119
  offset: 0, 0
  index: -1
weapon_deco3_2
  rotate: false
  xy: 215, 641
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
weapon_deco4
  rotate: false
  xy: 1834, 1421
  size: 133, 273
  orig: 133, 273
  offset: 0, 0
  index: -1
