
illust_saintess.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BfingerL2
  rotate: 270
  xy: 856, 577
  size: 144, 239
  orig: 144, 239
  offset: 0, 0
  index: -1
BfingerL4
  rotate: false
  xy: 1688, 365
  size: 109, 275
  orig: 109, 275
  offset: 0, 0
  index: -1
BfingerL5
  rotate: false
  xy: 823, 1554
  size: 78, 110
  orig: 78, 110
  offset: 0, 0
  index: -1
BfingerR3
  rotate: true
  xy: 641, 38
  size: 119, 305
  orig: 119, 305
  offset: 0, 0
  index: -1
BfingerR4
  rotate: false
  xy: 1114, 454
  size: 105, 191
  orig: 124, 193
  offset: 13, 2
  index: -1
BfingerR5
  rotate: false
  xy: 1030, 679
  size: 105, 120
  orig: 105, 120
  offset: 0, 0
  index: -1
armL
  rotate: false
  xy: 1062, 1292
  size: 223, 236
  orig: 236, 237
  offset: 13, 1
  index: -1
armR
  rotate: false
  xy: 1385, 1465
  size: 217, 231
  orig: 217, 231
  offset: 0, 0
  index: -1
arrowL
  rotate: true
  xy: 1508, 1507
  size: 516, 468
  orig: 516, 539
  offset: 0, 71
  index: -1
arrowR
  rotate: true
  xy: 1582, 54
  size: 527, 422
  orig: 527, 422
  offset: 0, 0
  index: -1
bg_chain1
  rotate: 270
  xy: 922, 1760
  size: 79, 233
  orig: 79, 233
  offset: 0, 0
  index: -1
bg_chain2
  rotate: false
  xy: 1825, 596
  size: 130, 455
  orig: 130, 499
  offset: 0, 0
  index: -1
bg_chain3
  rotate: false
  xy: 2, 905
  size: 27, 229
  orig: 27, 254
  offset: 0, 0
  index: -1
bg_chain4
  rotate: false
  xy: 1795, 544
  size: 97, 466
  orig: 97, 466
  offset: 0, 0
  index: -1
bg_chain5
  rotate: false
  xy: 1949, 76
  size: 37, 351
  orig: 37, 351
  offset: 0, 0
  index: -1
bg_chain6
  rotate: false
  xy: 1689, 1238
  size: 56, 209
  orig: 56, 209
  offset: 0, 0
  index: -1
bigarmL
  rotate: false
  xy: 440, 714
  size: 630, 712
  orig: 642, 722
  offset: 12, 10
  index: -1
bigarmL_iron1
  rotate: false
  xy: 1756, 123
  size: 161, 157
  orig: 161, 161
  offset: 0, 4
  index: -1
bigarmL_iron1B
  rotate: false
  xy: 1830, 1419
  size: 143, 133
  orig: 143, 133
  offset: 0, 0
  index: -1
bigarmL_iron2
  rotate: false
  xy: 626, 264
  size: 195, 300
  orig: 196, 300
  offset: 1, 0
  index: -1
bigarmL_iron2B
  rotate: true
  xy: 695, 1808
  size: 215, 300
  orig: 216, 300
  offset: 1, 0
  index: -1
bigarmL_wood1
  rotate: 180
  xy: 1258, 1573
  size: 393, 402
  orig: 393, 420
  offset: 0, 18
  index: -1
bigarmL_wood1B
  rotate: false
  xy: 1380, 1714
  size: 302, 309
  orig: 302, 309
  offset: 0, 0
  index: -1
bigarmR
  rotate: 180
  xy: 600, 147
  size: 664, 696
  orig: 664, 696
  offset: 0, 0
  index: -1
bigarmR_iron1
  rotate: false
  xy: 1334, 42
  size: 159, 158
  orig: 159, 161
  offset: 0, 3
  index: -1
bigarmR_iron1B
  rotate: false
  xy: 948, 1479
  size: 138, 138
  orig: 140, 141
  offset: 2, 3
  index: -1
bigarmR_iron2
  rotate: false
  xy: 1313, 1220
  size: 218, 279
  orig: 219, 281
  offset: 0, 1
  index: -1
bigarmR_iron2B
  rotate: false
  xy: 580, 1061
  size: 153, 213
  orig: 153, 214
  offset: 0, 1
  index: -1
bigarmR_wood1
  rotate: 180
  xy: 1271, 70
  size: 388, 416
  orig: 388, 416
  offset: 0, 0
  index: -1
bigarmR_wood1B
  rotate: false
  xy: 1380, 358
  size: 332, 338
  orig: 332, 347
  offset: 0, 9
  index: -1
bigarm_chainL
  rotate: false
  xy: 1651, 867
  size: 168, 368
  orig: 168, 368
  offset: 0, 0
  index: -1
bigarm_chainR
  rotate: 180
  xy: 823, 207
  size: 131, 330
  orig: 131, 330
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1350, 849
  size: 244, 371
  orig: 244, 399
  offset: 0, 27
  index: -1
body_aura
  rotate: true
  xy: 1020, 943
  size: 420, 307
  orig: 420, 314
  offset: 0, 2
  index: -1
bowL
  rotate: false
  xy: 695, 1406
  size: 526, 392
  orig: 526, 392
  offset: 0, 0
  index: -1
bowL2
  rotate: false
  xy: 1728, 1752
  size: 264, 176
  orig: 264, 176
  offset: 0, 0
  index: -1
bowL22
  rotate: false
  xy: 1864, 733
  size: 153, 161
  orig: 153, 161
  offset: 0, 0
  index: -1
bowL3
  rotate: false
  xy: 982, 1429
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
bowR
  rotate: true
  xy: 1059, 509
  size: 477, 342
  orig: 609, 342
  offset: 0, 0
  index: -1
bowR2
  rotate: false
  xy: 2, 724
  size: 247, 129
  orig: 260, 130
  offset: 10, 0
  index: -1
bowR22
  rotate: false
  xy: 1024, 146
  size: 184, 193
  orig: 184, 193
  offset: 0, 0
  index: -1
bowR3
  rotate: false
  xy: 407, 714
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
bowlineL
  rotate: false
  xy: 432, 133
  size: 182, 65
  orig: 218, 89
  offset: 5, 13
  index: -1
bowlineR
  rotate: false
  xy: 806, 9
  size: 188, 95
  orig: 232, 105
  offset: 4, 0
  index: -1
bpwlineL
  rotate: false
  xy: 432, 34
  size: 201, 58
  orig: 242, 59
  offset: 28, 0
  index: -1
bpwlineR
  rotate: false
  xy: 1798, 159
  size: 145, 148
  orig: 182, 166
  offset: 8, 2
  index: -1
calfbeltL
  rotate: false
  xy: 1254, 989
  size: 131, 52
  orig: 131, 52
  offset: 0, 0
  index: -1
calfbeltL2
  rotate: false
  xy: 1189, 1360
  size: 117, 61
  orig: 117, 62
  offset: 0, 1
  index: -1
calfbeltR
  rotate: true
  xy: 202, 723
  size: 126, 81
  orig: 126, 82
  offset: 0, 1
  index: -1
calfbeltR2
  rotate: false
  xy: 879, 997
  size: 118, 62
  orig: 121, 62
  offset: 0, 0
  index: -1
chair
  rotate: false
  xy: 2, 713
  size: 692, 1310
  orig: 692, 1310
  offset: 0, 0
  index: -1
chairB
  rotate: false
  xy: 2, 124
  size: 622, 587
  orig: 622, 587
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 76, 1148
  size: 36, 49
  orig: 37, 49
  offset: 1, 0
  index: -1
earR
  rotate: false
  xy: 1078, 1397
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
eyeballL
  rotate: false
  xy: 1259, 1260
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
eyeballR
  rotate: false
  xy: 1250, 1422
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
eyebrowL
  rotate: false
  xy: 723, 1500
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
eyebrowR
  rotate: false
  xy: 656, 1416
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
eyelashL
  rotate: false
  xy: 154, 812
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
eyelashR
  rotate: false
  xy: 628, 1030
  size: 51, 30
  orig: 51, 31
  offset: 0, 1
  index: -1
fastener_armL
  rotate: false
  xy: 1848, 1930
  size: 130, 93
  orig: 136, 93
  offset: 6, 0
  index: -1
fastener_armL2
  rotate: 270
  xy: 1646, 1695
  size: 75, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
fastener_armR
  rotate: false
  xy: 695, 1521
  size: 126, 98
  orig: 126, 99
  offset: 0, 0
  index: -1
fastener_armR2
  rotate: false
  xy: 1533, 1335
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
fingerL2
  rotate: false
  xy: 32, 952
  size: 31, 52
  orig: 31, 55
  offset: 0, 0
  index: -1
fingerL3
  rotate: false
  xy: 581, 1336
  size: 25, 55
  orig: 25, 56
  offset: 0, 0
  index: -1
fingerL4
  rotate: false
  xy: 2, 851
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
fingerL5
  rotate: false
  xy: 1118, 1842
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
fingerR2
  rotate: false
  xy: 826, 1284
  size: 36, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
fingerR3
  rotate: false
  xy: 581, 1276
  size: 30, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
fingerR4
  rotate: false
  xy: 96, 1091
  size: 25, 56
  orig: 28, 56
  offset: 3, 0
  index: -1
fingerR5
  rotate: false
  xy: 116, 1055
  size: 27, 39
  orig: 27, 45
  offset: 0, 0
  index: -1
hairB1
  rotate: false
  xy: 1387, 1516
  size: 105, 133
  orig: 107, 133
  offset: 0, 0
  index: -1
hairB2
  rotate: false
  xy: 1599, 1865
  size: 248, 158
  orig: 255, 158
  offset: 7, 0
  index: -1
hairB3
  rotate: false
  xy: 2, 80
  size: 120, 151
  orig: 120, 151
  offset: 0, 0
  index: -1
hairB4
  rotate: true
  xy: 113, 102
  size: 98, 107
  orig: 98, 107
  offset: 0, 0
  index: -1
hairF1
  rotate: false
  xy: 528, 953
  size: 120, 95
  orig: 120, 97
  offset: 0, 0
  index: -1
hairF2
  rotate: true
  xy: 948, 995
  size: 141, 74
  orig: 142, 74
  offset: 0, 0
  index: -1
hairF3
  rotate: false
  xy: 25, 854
  size: 61, 106
  orig: 61, 106
  offset: 0, 0
  index: -1
hairF4
  rotate: false
  xy: 879, 387
  size: 58, 104
  orig: 58, 105
  offset: 0, 0
  index: -1
hairL1
  rotate: false
  xy: 1038, 1492
  size: 86, 111
  orig: 91, 133
  offset: 5, 0
  index: -1
hairL2
  rotate: true
  xy: 1707, 33
  size: 181, 247
  orig: 193, 247
  offset: 0, 0
  index: -1
hairL3
  rotate: 180
  xy: 1051, 1419
  size: 185, 134
  orig: 185, 135
  offset: 0, 1
  index: -1
hairL4
  rotate: false
  xy: 1792, 446
  size: 146, 155
  orig: 146, 161
  offset: 0, 0
  index: -1
hairLL
  rotate: false
  xy: 1118, 1888
  size: 39, 99
  orig: 43, 99
  offset: 0, 0
  index: -1
hairR1
  rotate: false
  xy: 1872, 1012
  size: 159, 222
  orig: 159, 222
  offset: 0, 0
  index: -1
hairR2
  rotate: 180
  xy: 927, 3
  size: 207, 134
  orig: 208, 143
  offset: 0, 9
  index: -1
hairR3
  rotate: false
  xy: 796, 733
  size: 89, 45
  orig: 89, 45
  offset: 0, 0
  index: -1
hairR4
  rotate: false
  xy: 1859, 583
  size: 135, 169
  orig: 135, 169
  offset: 0, 0
  index: -1
hairRR
  rotate: false
  xy: 731, 1298
  size: 53, 105
  orig: 53, 105
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 1765, 1739
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
hairT_aura
  rotate: false
  xy: 695, 1722
  size: 110, 85
  orig: 112, 86
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 695, 1442
  size: 64, 78
  orig: 64, 81
  offset: 0, 3
  index: -1
handL_aura
  rotate: false
  xy: 618, 1276
  size: 111, 138
  orig: 113, 140
  offset: 1, 1
  index: -1
handR
  rotate: false
  xy: 1302, 1946
  size: 70, 78
  orig: 74, 78
  offset: 4, 0
  index: -1
handR_aura
  rotate: false
  xy: 997, 1843
  size: 119, 180
  orig: 121, 182
  offset: 1, 1
  index: -1
head2
  rotate: false
  xy: 837, 1307
  size: 146, 188
  orig: 146, 188
  offset: 0, 0
  index: -1
head_aura2
  rotate: false
  xy: 737, 723
  size: 461, 274
  orig: 461, 305
  offset: 0, 30
  index: -1
legL
  rotate: false
  xy: 1453, 650
  size: 192, 476
  orig: 192, 476
  offset: 0, 0
  index: -1
legL_aura
  rotate: false
  xy: 1222, 238
  size: 230, 497
  orig: 230, 515
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 2, 831
  size: 190, 471
  orig: 208, 471
  offset: 0, 0
  index: -1
legR_aura
  rotate: false
  xy: 1158, 1501
  size: 233, 522
  orig: 244, 535
  offset: 0, 0
  index: -1
legbeltL
  rotate: true
  xy: 1944, 1643
  size: 149, 72
  orig: 149, 72
  offset: 0, 0
  index: -1
legbeltR
  rotate: true
  xy: 1152, 340
  size: 157, 75
  orig: 157, 75
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 1307
  size: 29, 4
  orig: 29, 4
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 2, 1452
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
pupilL
  rotate: false
  xy: 1118, 1995
  size: 29, 28
  orig: 29, 29
  offset: 0, 1
  index: -1
pupilR
  rotate: false
  xy: 877, 1777
  size: 29, 29
  orig: 29, 30
  offset: 0, 0
  index: -1
ribbonL
  rotate: false
  xy: 735, 1156
  size: 22, 150
  orig: 22, 157
  offset: 0, 0
  index: -1
ribbonM
  rotate: false
  xy: 1375, 1501
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
ribbonR
  rotate: false
  xy: 31, 999
  size: 18, 84
  orig: 18, 84
  offset: 0, 0
  index: -1
ribbon_sha
  rotate: false
  xy: 2, 1314
  size: 52, 128
  orig: 52, 128
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 1772, 1011
  size: 401, 126
  orig: 401, 126
  offset: 0, 0
  index: -1
woodSB2L
  rotate: true
  xy: 1822, 1164
  size: 239, 182
  orig: 239, 182
  offset: 0, 0
  index: -1
woodSB2L2
  rotate: true
  xy: 1557, 613
  size: 251, 102
  orig: 251, 102
  offset: 0, 0
  index: -1
woodSB2R
  rotate: true
  xy: 1896, 1522
  size: 229, 122
  orig: 229, 122
  offset: 0, 0
  index: -1
woodSB2R2
  rotate: true
  xy: 54, 1199
  size: 222, 63
  orig: 222, 63
  offset: 0, 0
  index: -1
woodSBL
  rotate: 270
  xy: 1633, 641
  size: 449, 141
  orig: 470, 144
  offset: 21, 0
  index: -1
woodSBL2
  rotate: true
  xy: 1653, 1353
  size: 340, 209
  orig: 341, 209
  offset: 1, 0
  index: -1
woodSBR
  rotate: 270
  xy: 1547, 1137
  size: 487, 158
  orig: 487, 158
  offset: 0, 0
  index: -1
woodSBR2
  rotate: true
  xy: 1470, 39
  size: 408, 234
  orig: 408, 234
  offset: 0, 0
  index: -1
woodchain1
  rotate: false
  xy: 560, 74
  size: 725, 180
  orig: 734, 182
  offset: 0, 0
  index: -1
woodchain1B1
  rotate: false
  xy: 2, 722
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
woodchain1B2
  rotate: false
  xy: 1123, 1775
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
woodchain1_nemo
  rotate: false
  xy: 785, 1385
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
woodchain1_nemo2
  rotate: false
  xy: 1351, 736
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
woodchain2
  rotate: 180
  xy: 56, 38
  size: 719, 136
  orig: 724, 138
  offset: 3, 0
  index: -1
woodchain2B1
  rotate: false
  xy: 810, 1621
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
woodchain2B2
  rotate: false
  xy: 802, 1779
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
woodchain2_nemo
  rotate: false
  xy: 695, 1622
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
woodchain2_nemo2
  rotate: false
  xy: 626, 567
  size: 91, 90
  orig: 91, 104
  offset: 0, 8
  index: -1
