
illust_eugene.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
M_bodyF
  rotate: false
  xy: 1033, 453
  size: 676, 556
  orig: 676, 556
  offset: 0, 0
  index: -1
M_body_C
  rotate: false
  xy: 1738, 88
  size: 243, 244
  orig: 243, 244
  offset: 0, 0
  index: -1
M_body_CF
  rotate: 270
  xy: 1696, 605
  size: 406, 346
  orig: 411, 346
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1376, 382
  size: 230, 250
  orig: 230, 250
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 909, 35
  size: 112, 140
  orig: 112, 140
  offset: 0, 0
  index: -1
bodyL
  rotate: 180
  xy: 1275, 71
  size: 329, 256
  orig: 329, 256
  offset: 0, 0
  index: -1
bodyR
  rotate: false
  xy: 816, 148
  size: 371, 229
  orig: 371, 229
  offset: 0, 0
  index: -1
body_underL
  rotate: false
  xy: 1193, 12
  size: 158, 151
  orig: 158, 151
  offset: 0, 0
  index: -1
body_underR
  rotate: 270
  xy: 1167, 104
  size: 379, 663
  orig: 379, 663
  offset: 0, 0
  index: -1
engine
  rotate: true
  xy: 1023, 114
  size: 224, 267
  orig: 224, 267
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 408, 977
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 222, 976
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
eyebrowL
  rotate: false
  xy: 190, 995
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
eyebrowR
  rotate: false
  xy: 447, 983
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 2, 653
  size: 129, 217
  orig: 129, 217
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1027, 933
  size: 76, 119
  orig: 76, 119
  offset: 0, 0
  index: -1
hair1_1
  rotate: false
  xy: 1148, 952
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
hair1_2
  rotate: false
  xy: 1530, 941
  size: 20, 68
  orig: 20, 68
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 831, 346
  size: 71, 176
  orig: 71, 176
  offset: 0, 0
  index: -1
hair2_1
  rotate: false
  xy: 1432, 976
  size: 62, 34
  orig: 63, 34
  offset: 1, 0
  index: -1
hair2_2
  rotate: false
  xy: 1993, 931
  size: 28, 79
  orig: 28, 80
  offset: 0, 1
  index: -1
hair3
  rotate: false
  xy: 679, 810
  size: 70, 109
  orig: 70, 109
  offset: 0, 0
  index: -1
hair3_1
  rotate: false
  xy: 477, 949
  size: 14, 61
  orig: 14, 62
  offset: 0, 1
  index: -1
hair5_1
  rotate: true
  xy: 1428, 290
  size: 142, 244
  orig: 142, 244
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 1656, 914
  size: 94, 97
  orig: 94, 97
  offset: 0, 0
  index: -1
hair6_1
  rotate: false
  xy: 1158, 951
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
hairB
  rotate: 270
  xy: 1340, 3
  size: 191, 238
  orig: 191, 238
  offset: 0, 0
  index: -1
hairB_1
  rotate: true
  xy: 682, 375
  size: 142, 169
  orig: 142, 169
  offset: 0, 0
  index: -1
hairB_2
  rotate: true
  xy: 198, 560
  size: 112, 112
  orig: 114, 121
  offset: 2, 7
  index: -1
handL
  rotate: false
  xy: 126, 917
  size: 122, 92
  orig: 122, 92
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 480, 20
  size: 152, 127
  orig: 152, 127
  offset: 0, 0
  index: -1
handleL
  rotate: false
  xy: 179, 44
  size: 159, 152
  orig: 159, 152
  offset: 0, 0
  index: -1
handleR
  rotate: false
  xy: 749, 762
  size: 272, 247
  orig: 272, 247
  offset: 0, 0
  index: -1
handleRB
  rotate: true
  xy: 494, 867
  size: 142, 186
  orig: 142, 190
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 376, 89
  size: 182, 227
  orig: 182, 227
  offset: 0, 0
  index: -1
head4
  rotate: true
  xy: 284, 884
  size: 126, 180
  orig: 126, 180
  offset: 0, 0
  index: -1
head_light
  rotate: false
  xy: 1631, 334
  size: 336, 269
  orig: 338, 271
  offset: 1, 1
  index: -1
m_bodyB
  rotate: 180
  xy: 370, 122
  size: 448, 444
  orig: 448, 444
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 84, 985
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1554, 938
  size: 71, 89
  orig: 71, 89
  offset: 0, 0
  index: -1
neck_acc
  rotate: false
  xy: 682, 953
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
neck_acc_ring
  rotate: false
  xy: 2, 982
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 392, 989
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
shild
  rotate: false
  xy: 2, 198
  size: 476, 487
  orig: 476, 499
  offset: 0, 12
  index: -1
weapon
  rotate: true
  xy: 2, 391
  size: 619, 1186
  orig: 619, 1186
  offset: 0, 0
  index: -1
wheelB
  rotate: false
  xy: 942, 640
  size: 98, 121
  orig: 98, 121
  offset: 0, 0
  index: -1
wheelF
  rotate: false
  xy: 2, 129
  size: 175, 245
  orig: 175, 245
  offset: 0, 0
  index: -1
wheelFB
  rotate: false
  xy: 770, 45
  size: 119, 101
  orig: 119, 101
  offset: 0, 0
  index: -1
