
illust_frieren.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
armL
  rotate: false
  xy: 1675, 757
  size: 268, 332
  orig: 268, 333
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 1892, 1659
  size: 153, 170
  orig: 153, 171
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 1034
  size: 241, 317
  orig: 241, 320
  offset: 0, 0
  index: -1
bodyLB
  rotate: false
  xy: 148, 1969
  size: 20, 19
  orig: 22, 21
  offset: 2, 1
  index: -1
bodyRB
  rotate: false
  xy: 465, 1969
  size: 22, 18
  orig: 23, 21
  offset: 0, 1
  index: -1
boots
  rotate: false
  xy: 1915, 1812
  size: 130, 170
  orig: 131, 171
  offset: 0, 0
  index: -1
bootsLB
  rotate: false
  xy: 620, 1784
  size: 162, 203
  orig: 162, 203
  offset: 0, 0
  index: -1
bootsLB_light
  rotate: false
  xy: 1729, 1179
  size: 124, 74
  orig: 162, 203
  offset: 38, 129
  index: -1
bootsLF
  rotate: false
  xy: 444, 650
  size: 163, 184
  orig: 164, 184
  offset: 0, 0
  index: -1
bootsLF_light
  rotate: false
  xy: 1759, 1366
  size: 25, 52
  orig: 164, 184
  offset: 138, 132
  index: -1
boots_light
  rotate: false
  xy: 1515, 1871
  size: 23, 98
  orig: 131, 171
  offset: 105, 47
  index: -1
cheekL
  rotate: false
  xy: 1199, 1791
  size: 55, 21
  orig: 55, 21
  offset: 0, 0
  index: -1
cheekR
  rotate: false
  xy: 1654, 1972
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
cloakB_75
  rotate: false
  xy: 1136, 1113
  size: 604, 193
  orig: 604, 193
  offset: 0, 0
  index: -1
cloakL
  rotate: false
  xy: 2, 460
  size: 351, 323
  orig: 352, 323
  offset: 1, 0
  index: -1
cloakL2
  rotate: false
  xy: 662, 730
  size: 300, 250
  orig: 300, 250
  offset: 0, 0
  index: -1
cloakL2_eff
  rotate: 180
  xy: 1625, 618
  size: 300, 250
  orig: 300, 250
  offset: 0, 0
  index: -1
cloakLB
  rotate: false
  xy: 1467, 1314
  size: 112, 106
  orig: 112, 107
  offset: 0, 0
  index: -1
cloakL_light1
  rotate: false
  xy: 1026, 1150
  size: 120, 40
  orig: 352, 323
  offset: 24, 283
  index: -1
cloakL_light2
  rotate: false
  xy: 1833, 1131
  size: 93, 54
  orig: 352, 323
  offset: 259, 109
  index: -1
cloakR
  rotate: false
  xy: 1200, 640
  size: 334, 316
  orig: 335, 316
  offset: 0, 0
  index: -1
cloakR2
  rotate: false
  xy: 494, 353
  size: 303, 220
  orig: 303, 221
  offset: 0, 1
  index: -1
cloakR2_eff
  rotate: false
  xy: 1499, 293
  size: 303, 220
  orig: 303, 221
  offset: 0, 1
  index: -1
cloakRB
  rotate: false
  xy: 488, 679
  size: 93, 86
  orig: 94, 86
  offset: 1, 0
  index: -1
cloakR_light1
  rotate: false
  xy: 1607, 1265
  size: 105, 25
  orig: 335, 316
  offset: 203, 290
  index: -1
cloakR_light2
  rotate: false
  xy: 1230, 670
  size: 171, 103
  orig: 335, 316
  offset: 0, 117
  index: -1
earL
  rotate: false
  xy: 1113, 1499
  size: 142, 67
  orig: 142, 67
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 990, 1226
  size: 133, 66
  orig: 134, 66
  offset: 1, 0
  index: -1
earringL
  rotate: false
  xy: 1518, 1822
  size: 29, 47
  orig: 30, 48
  offset: 1, 0
  index: -1
earringR
  rotate: false
  xy: 1110, 1798
  size: 32, 49
  orig: 33, 49
  offset: 1, 0
  index: -1
effB1
  rotate: false
  xy: 1976, 1502
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
effB2
  rotate: false
  xy: 1964, 1573
  size: 81, 87
  orig: 81, 87
  offset: 0, 0
  index: -1
effB3
  rotate: false
  xy: 2, 1887
  size: 103, 100
  orig: 107, 106
  offset: 3, 2
  index: -1
effB4
  rotate: false
  xy: 837, 1909
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
effB5
  rotate: false
  xy: 1578, 1684
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
effB6
  rotate: false
  xy: 1143, 1791
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
effB7
  rotate: false
  xy: 1973, 990
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
effF2
  rotate: false
  xy: 654, 1019
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
effF3
  rotate: false
  xy: 998, 1919
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
effF4
  rotate: false
  xy: 1207, 1814
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
elbowLB
  rotate: false
  xy: 1065, 1847
  size: 148, 140
  orig: 148, 141
  offset: 0, 1
  index: -1
elbowLB_light
  rotate: false
  xy: 1983, 1392
  size: 60, 110
  orig: 148, 141
  offset: 88, 2
  index: -1
elbowLF
  rotate: false
  xy: 99, 796
  size: 162, 138
  orig: 162, 139
  offset: 0, 0
  index: -1
elbowLF_light
  rotate: false
  xy: 1190, 1244
  size: 90, 58
  orig: 162, 139
  offset: 72, 78
  index: -1
elbowR
  rotate: false
  xy: 637, 1643
  size: 96, 125
  orig: 98, 127
  offset: 1, 1
  index: -1
elbowR2
  rotate: false
  xy: 833, 558
  size: 129, 135
  orig: 130, 137
  offset: 0, 1
  index: -1
elbowRB
  rotate: false
  xy: 738, 1199
  size: 135, 115
  orig: 135, 116
  offset: 0, 0
  index: -1
elbowRB_light
  rotate: false
  xy: 602, 740
  size: 69, 108
  orig: 135, 116
  offset: 0, 0
  index: -1
elbowRF
  rotate: false
  xy: 405, 367
  size: 157, 148
  orig: 157, 149
  offset: 0, 1
  index: -1
elbowRF_light1
  rotate: false
  xy: 2, 1354
  size: 113, 76
  orig: 157, 149
  offset: 0, 1
  index: -1
elbowRF_light2
  rotate: false
  xy: 1602, 1630
  size: 42, 52
  orig: 157, 149
  offset: 115, 86
  index: -1
eyeL
  rotate: false
  xy: 630, 1952
  size: 35, 36
  orig: 37, 36
  offset: 1, 0
  index: -1
eyeLB
  rotate: false
  xy: 2, 1854
  size: 59, 35
  orig: 59, 36
  offset: 0, 1
  index: -1
eyeLF
  rotate: false
  xy: 665, 1975
  size: 13, 12
  orig: 16, 15
  offset: 1, 1
  index: -1
eyeLF2
  rotate: false
  xy: 1193, 1972
  size: 24, 16
  orig: 25, 17
  offset: 1, 1
  index: -1
eyeLF3
  rotate: false
  xy: 908, 1965
  size: 32, 23
  orig: 34, 25
  offset: 1, 1
  index: -1
eyeL_light
  rotate: false
  xy: 1823, 1975
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
eyeL_light2
  rotate: false
  xy: 1056, 1977
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eyeL_light3
  rotate: false
  xy: 1481, 1975
  size: 22, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 1431, 1953
  size: 34, 34
  orig: 37, 36
  offset: 2, 1
  index: -1
eyeRB
  rotate: false
  xy: 563, 1868
  size: 62, 35
  orig: 64, 35
  offset: 1, 0
  index: -1
eyeRF
  rotate: false
  xy: 993, 1976
  size: 12, 12
  orig: 13, 13
  offset: 1, 0
  index: -1
eyeRF2
  rotate: false
  xy: 729, 1971
  size: 24, 17
  orig: 26, 18
  offset: 1, 1
  index: -1
eyeRF3
  rotate: false
  xy: 962, 1965
  size: 31, 22
  orig: 34, 25
  offset: 2, 2
  index: -1
eyeR_light
  rotate: false
  xy: 833, 1976
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
eyeR_light2
  rotate: false
  xy: 898, 1977
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
eyeR_light3
  rotate: false
  xy: 1217, 1979
  size: 16, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
eyebrowL
  rotate: false
  xy: 790, 1970
  size: 46, 17
  orig: 48, 17
  offset: 2, 0
  index: -1
eyebrowR
  rotate: false
  xy: 707, 1770
  size: 49, 19
  orig: 50, 19
  offset: 1, 0
  index: -1
eyelashL2
  rotate: false
  xy: 2, 1970
  size: 14, 17
  orig: 15, 17
  offset: 1, 0
  index: -1
eyelashL3
  rotate: false
  xy: 1127, 1492
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
eyelashL4
  rotate: false
  xy: 1804, 1367
  size: 54, 17
  orig: 55, 18
  offset: 0, 0
  index: -1
eyelashLD
  rotate: false
  xy: 1260, 1474
  size: 54, 21
  orig: 58, 22
  offset: 3, 1
  index: -1
eyelashLU
  rotate: false
  xy: 1205, 1486
  size: 79, 27
  orig: 81, 29
  offset: 1, 1
  index: -1
eyelashLU1
  rotate: false
  xy: 511, 1970
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
eyelashLU2
  rotate: false
  xy: 82, 1971
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
eyelashLU3
  rotate: false
  xy: 1339, 1970
  size: 20, 17
  orig: 21, 19
  offset: 0, 1
  index: -1
eyelashLU3_eff
  rotate: false
  xy: 2013, 1970
  size: 20, 17
  orig: 21, 19
  offset: 0, 1
  index: -1
eyelashLU_eff
  rotate: false
  xy: 358, 1325
  size: 79, 27
  orig: 81, 29
  offset: 1, 1
  index: -1
eyelashR2
  rotate: false
  xy: 1465, 1969
  size: 15, 18
  orig: 16, 20
  offset: 1, 1
  index: -1
eyelashR3
  rotate: false
  xy: 1216, 1784
  size: 47, 16
  orig: 48, 16
  offset: 1, 0
  index: -1
eyelashR4
  rotate: false
  xy: 726, 1322
  size: 54, 17
  orig: 57, 17
  offset: 2, 0
  index: -1
eyelashRD
  rotate: false
  xy: 1504, 1396
  size: 53, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
eyelashRU
  rotate: false
  xy: 879, 1215
  size: 82, 25
  orig: 84, 26
  offset: 0, 0
  index: -1
eyelashRU1
  rotate: false
  xy: 1812, 1970
  size: 10, 17
  orig: 11, 18
  offset: 0, 1
  index: -1
eyelashRU2
  rotate: false
  xy: 1088, 1971
  size: 16, 16
  orig: 17, 18
  offset: 0, 1
  index: -1
eyelashRU3
  rotate: false
  xy: 1530, 1973
  size: 16, 14
  orig: 18, 16
  offset: 1, 1
  index: -1
eyelashRU3_eff
  rotate: false
  xy: 1771, 1973
  size: 16, 14
  orig: 18, 16
  offset: 1, 1
  index: -1
eyelashRU_eff
  rotate: false
  xy: 1181, 1093
  size: 82, 25
  orig: 84, 26
  offset: 0, 0
  index: -1
fingerL1
  rotate: false
  xy: 637, 1612
  size: 39, 31
  orig: 40, 32
  offset: 1, 0
  index: -1
fingerL1_2
  rotate: false
  xy: 1068, 1966
  size: 20, 22
  orig: 22, 22
  offset: 1, 0
  index: -1
fingerL2
  rotate: false
  xy: 1362, 1902
  size: 74, 84
  orig: 78, 84
  offset: 4, 0
  index: -1
fingerL2_2
  rotate: false
  xy: 2008, 1654
  size: 38, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
fingerL3
  rotate: false
  xy: 1144, 1672
  size: 45, 80
  orig: 46, 83
  offset: 1, 1
  index: -1
fingerR1
  rotate: false
  xy: 1936, 1962
  size: 34, 25
  orig: 34, 26
  offset: 0, 1
  index: -1
fingerR2
  rotate: false
  xy: 1985, 1432
  size: 34, 57
  orig: 36, 58
  offset: 1, 1
  index: -1
fingerR2_2
  rotate: false
  xy: 1086, 1497
  size: 45, 26
  orig: 46, 28
  offset: 0, 1
  index: -1
fingerR3
  rotate: false
  xy: 1991, 1757
  size: 54, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
fingerR4
  rotate: false
  xy: 1860, 1300
  size: 63, 68
  orig: 64, 71
  offset: 0, 2
  index: -1
footL
  rotate: false
  xy: 1539, 1740
  size: 104, 247
  orig: 105, 248
  offset: 0, 0
  index: -1
footL_light
  rotate: false
  xy: 623, 1920
  size: 18, 32
  orig: 105, 248
  offset: 80, 199
  index: -1
footR
  rotate: false
  xy: 156, 835
  size: 208, 517
  orig: 208, 517
  offset: 0, 0
  index: -1
footRB
  rotate: false
  xy: 1210, 1899
  size: 163, 88
  orig: 163, 91
  offset: 0, 2
  index: -1
footRB_light
  rotate: false
  xy: 64, 781
  size: 161, 44
  orig: 163, 91
  offset: 0, 46
  index: -1
footR_eff
  rotate: false
  xy: 265, 644
  size: 208, 517
  orig: 208, 517
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 901, 915
  size: 284, 227
  orig: 285, 228
  offset: 1, 1
  index: -1
hairF
  rotate: false
  xy: 1786, 1239
  size: 239, 133
  orig: 262, 136
  offset: 10, 3
  index: -1
hairFL1_1
  rotate: false
  xy: 714, 1742
  size: 130, 245
  orig: 131, 246
  offset: 1, 0
  index: -1
hairFL1_2
  rotate: false
  xy: 1328, 1438
  size: 84, 130
  orig: 131, 246
  offset: 36, 11
  index: -1
hairFL2
  rotate: false
  xy: 333, 1187
  size: 58, 164
  orig: 59, 164
  offset: 0, 0
  index: -1
hairFL3
  rotate: false
  xy: 1154, 962
  size: 45, 133
  orig: 46, 134
  offset: 0, 0
  index: -1
hairFL4
  rotate: false
  xy: 1970, 884
  size: 76, 108
  orig: 78, 108
  offset: 2, 0
  index: -1
hairFL5
  rotate: false
  xy: 394, 1245
  size: 23, 79
  orig: 23, 84
  offset: 0, 5
  index: -1
hairFL6
  rotate: false
  xy: 1244, 1615
  size: 43, 54
  orig: 43, 55
  offset: 0, 0
  index: -1
hairFL7
  rotate: false
  xy: 2, 1003
  size: 31, 117
  orig: 31, 117
  offset: 0, 0
  index: -1
hairFR1
  rotate: false
  xy: 2, 171
  size: 149, 257
  orig: 150, 257
  offset: 1, 0
  index: -1
hairFR2
  rotate: false
  xy: 1800, 105
  size: 106, 225
  orig: 107, 226
  offset: 1, 0
  index: -1
hairFR3
  rotate: false
  xy: 1758, 1402
  size: 50, 148
  orig: 50, 148
  offset: 0, 0
  index: -1
hairFR4
  rotate: false
  xy: 1278, 613
  size: 117, 108
  orig: 118, 109
  offset: 1, 1
  index: -1
hairFR5
  rotate: false
  xy: 1887, 999
  size: 57, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
hairFR6
  rotate: false
  xy: 1637, 1174
  size: 98, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 551, 1409
  size: 83, 78
  orig: 83, 80
  offset: 0, 2
  index: -1
handR
  rotate: false
  xy: 99, 1942
  size: 47, 46
  orig: 49, 48
  offset: 1, 1
  index: -1
handRF
  rotate: false
  xy: 1926, 1168
  size: 82, 47
  orig: 84, 48
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 447, 830
  size: 222, 259
  orig: 226, 270
  offset: 1, 1
  index: -1
legL
  rotate: false
  xy: 1765, 1363
  size: 229, 624
  orig: 230, 626
  offset: 0, 1
  index: -1
legL_light
  rotate: false
  xy: 1775, 1886
  size: 38, 101
  orig: 230, 626
  offset: 122, 97
  index: -1
legR
  rotate: false
  xy: 1575, 1288
  size: 199, 699
  orig: 200, 699
  offset: 1, 0
  index: -1
legR_light
  rotate: false
  xy: 2, 574
  size: 68, 331
  orig: 200, 699
  offset: 48, 66
  index: -1
mouth
  rotate: false
  xy: 1125, 1570
  size: 43, 26
  orig: 44, 26
  offset: 1, 0
  index: -1
neck
  rotate: false
  xy: 525, 1903
  size: 104, 84
  orig: 106, 86
  offset: 1, 1
  index: -1
neck_light
  rotate: false
  xy: 889, 1242
  size: 104, 43
  orig: 106, 86
  offset: 1, 1
  index: -1
nose
  rotate: false
  xy: 1294, 1862
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
shadow1
  rotate: false
  xy: 705, 1663
  size: 57, 51
  orig: 58, 51
  offset: 1, 0
  index: -1
shadow2
  rotate: false
  xy: 663, 1759
  size: 45, 29
  orig: 48, 33
  offset: 3, 3
  index: -1
shadow3
  rotate: false
  xy: 1312, 1448
  size: 43, 27
  orig: 45, 29
  offset: 1, 0
  index: -1
skirtB_75
  rotate: false
  xy: 751, 1284
  size: 759, 216
  orig: 759, 216
  offset: 0, 0
  index: -1
skirtL1
  rotate: true
  xy: 634, 1385
  size: 601, 511
  orig: 602, 513
  offset: 0, 0
  index: -1
skirtL1_light
  rotate: true
  xy: 55, 262
  size: 422, 317
  orig: 602, 513
  offset: 0, 187
  index: -1
skirtL2
  rotate: false
  xy: 1133, 1448
  size: 251, 245
  orig: 252, 245
  offset: 0, 0
  index: -1
skirtL2_eff
  rotate: false
  xy: 618, 388
  size: 251, 245
  orig: 252, 245
  offset: 0, 0
  index: -1
skirtLB
  rotate: false
  xy: 1701, 1197
  size: 134, 141
  orig: 135, 144
  offset: 1, 1
  index: -1
skirtLB_eff
  rotate: false
  xy: 2, 904
  size: 134, 141
  orig: 135, 144
  offset: 1, 1
  index: -1
skirtR1
  rotate: true
  xy: 1136, 1381
  size: 605, 482
  orig: 605, 482
  offset: 0, 0
  index: -1
skirtR1_light
  rotate: false
  xy: 1287, 67
  size: 364, 338
  orig: 605, 482
  offset: 241, 112
  index: -1
skirtR2
  rotate: false
  xy: 1118, 902
  size: 244, 171
  orig: 245, 172
  offset: 1, 1
  index: -1
skirtR2_eff
  rotate: false
  xy: 777, 751
  size: 244, 171
  orig: 245, 172
  offset: 1, 1
  index: -1
skirtRB1
  rotate: false
  xy: 926, 638
  size: 134, 135
  orig: 134, 137
  offset: 0, 0
  index: -1
skirtRB1_eff
  rotate: false
  xy: 1516, 630
  size: 134, 135
  orig: 134, 137
  offset: 0, 0
  index: -1
skirtRB2
  rotate: false
  xy: 1516, 1416
  size: 71, 73
  orig: 71, 75
  offset: 0, 1
  index: -1
skirtRB2_eff
  rotate: false
  xy: 345, 1158
  size: 71, 73
  orig: 71, 75
  offset: 0, 1
  index: -1
spell
  rotate: false
  xy: 2, 1353
  size: 633, 633
  orig: 633, 633
  offset: 0, 0
  index: -1
spellB_50
  rotate: false
  xy: 418, 1089
  size: 317, 317
  orig: 317, 317
  offset: 0, 0
  index: -1
staff
  rotate: 180
  xy: 360, 476
  size: 1687, 833
  orig: 1688, 834
  offset: 0, 1
  index: -1
staffA_light1
  rotate: false
  xy: 1449, 883
  size: 130, 114
  orig: 1688, 834
  offset: 0, 720
  index: -1
staffA_light2
  rotate: false
  xy: 637, 674
  size: 151, 100
  orig: 1688, 834
  offset: 1536, 1
  index: -1
staff_B1
  rotate: false
  xy: 491, 1930
  size: 36, 58
  orig: 38, 62
  offset: 1, 2
  index: -1
staff_B2
  rotate: false
  xy: 1907, 1938
  size: 33, 50
  orig: 35, 52
  offset: 1, 1
  index: -1
staff_B3
  rotate: false
  xy: 845, 1864
  size: 33, 45
  orig: 36, 46
  offset: 1, 1
  index: -1
staff_B3_eff
  rotate: false
  xy: 637, 1749
  size: 33, 45
  orig: 36, 46
  offset: 1, 1
  index: -1
staff_B4
  rotate: false
  xy: 2, 1399
  size: 30, 41
  orig: 32, 41
  offset: 1, 0
  index: -1
staff_B4_eff
  rotate: false
  xy: 1994, 1370
  size: 30, 41
  orig: 32, 41
  offset: 1, 0
  index: -1
staff_F1
  rotate: false
  xy: 1621, 1924
  size: 45, 63
  orig: 47, 66
  offset: 0, 1
  index: -1
staff_F1_eff
  rotate: false
  xy: 752, 1899
  size: 45, 63
  orig: 47, 66
  offset: 0, 1
  index: -1
staff_F2
  rotate: false
  xy: 1913, 1646
  size: 44, 59
  orig: 46, 60
  offset: 1, 1
  index: -1
staff_F2_eff
  rotate: false
  xy: 2, 1451
  size: 44, 59
  orig: 46, 60
  offset: 1, 1
  index: -1
staff_F3
  rotate: false
  xy: 1297, 1562
  size: 38, 50
  orig: 40, 51
  offset: 1, 0
  index: -1
staff_F3_eff
  rotate: false
  xy: 713, 1335
  size: 38, 50
  orig: 40, 51
  offset: 1, 0
  index: -1
staff_F4
  rotate: false
  xy: 108, 1364
  size: 34, 46
  orig: 35, 46
  offset: 1, 0
  index: -1
staff_F4_eff
  rotate: false
  xy: 2013, 1286
  size: 34, 46
  orig: 35, 46
  offset: 1, 0
  index: -1
staff_deco1
  rotate: false
  xy: 1941, 232
  size: 104, 194
  orig: 104, 194
  offset: 0, 0
  index: -1
staff_deco1_light
  rotate: false
  xy: 1536, 1948
  size: 19, 40
  orig: 104, 194
  offset: 0, 47
  index: -1
staff_deco2
  rotate: false
  xy: 634, 1060
  size: 186, 141
  orig: 186, 141
  offset: 0, 0
  index: -1
staff_deco2_eff
  rotate: false
  xy: 908, 514
  size: 186, 141
  orig: 186, 141
  offset: 0, 0
  index: -1
staff_eff
  rotate: false
  xy: 103, 1010
  size: 116, 54
  orig: 116, 54
  offset: 0, 0
  index: -1
staff_eff2
  rotate: false
  xy: 24, 1429
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
staff_head
  rotate: 180
  xy: 782, 425
  size: 373, 358
  orig: 374, 358
  offset: 0, 0
  index: -1
staff_head2
  rotate: false
  xy: 844, 973
  size: 66, 68
  orig: 67, 70
  offset: 0, 1
  index: -1
staff_head2_eff
  rotate: false
  xy: 1880, 900
  size: 66, 68
  orig: 67, 70
  offset: 0, 1
  index: -1
staff_head3
  rotate: false
  xy: 1762, 370
  size: 283, 227
  orig: 283, 227
  offset: 0, 0
  index: -1
staff_head3_eff
  rotate: false
  xy: 1047, 319
  size: 283, 227
  orig: 283, 227
  offset: 0, 0
  index: -1
staff_head_eff
  rotate: 270
  xy: 293, 273
  size: 373, 358
  orig: 374, 358
  offset: 0, 0
  index: -1
twintailL1
  rotate: false
  xy: 638, 810
  size: 560, 485
  orig: 560, 485
  offset: 0, 0
  index: -1
twintailL1_eff
  rotate: false
  xy: 1486, 717
  size: 560, 485
  orig: 560, 485
  offset: 0, 0
  index: -1
twintailL2
  rotate: 270
  xy: 252, 82
  size: 438, 444
  orig: 438, 444
  offset: 0, 0
  index: -1
twintailL2_eff
  rotate: 180
  xy: 677, 32
  size: 438, 444
  orig: 438, 444
  offset: 0, 0
  index: -1
twintailL3
  rotate: false
  xy: 1191, 970
  size: 376, 148
  orig: 376, 148
  offset: 0, 0
  index: -1
twintailL3_eff
  rotate: false
  xy: 1253, 284
  size: 376, 148
  orig: 376, 148
  offset: 0, 0
  index: -1
twintailL4
  rotate: false
  xy: 1909, 621
  size: 138, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
twintailL4_eff
  rotate: false
  xy: 944, 527
  size: 138, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
twintailL5
  rotate: false
  xy: 1268, 1798
  size: 112, 116
  orig: 113, 116
  offset: 1, 0
  index: -1
twintailL5_eff
  rotate: false
  xy: 739, 1709
  size: 112, 116
  orig: 113, 116
  offset: 1, 0
  index: -1
twintailL6
  rotate: 270
  xy: 2, 20
  size: 251, 337
  orig: 254, 339
  offset: 0, 1
  index: -1
twintailL6_eff
  rotate: 180
  xy: 875, 4
  size: 251, 337
  orig: 254, 339
  offset: 0, 1
  index: -1
twintailL7
  rotate: 180
  xy: 744, 87
  size: 308, 358
  orig: 308, 358
  offset: 0, 0
  index: -1
twintailL8
  rotate: false
  xy: 1266, 7
  size: 381, 265
  orig: 382, 265
  offset: 1, 0
  index: -1
twintailL8_light
  rotate: 180
  xy: 998, 117
  size: 381, 265
  orig: 382, 265
  offset: 1, 0
  index: -1
twintailR1
  rotate: true
  xy: 1661, 497
  size: 614, 384
  orig: 614, 385
  offset: 0, 1
  index: -1
twintailR1_eff
  rotate: 180
  xy: 1095, 445
  size: 614, 384
  orig: 614, 385
  offset: 0, 1
  index: -1
twintailR2
  rotate: false
  xy: 1609, 253
  size: 179, 144
  orig: 179, 145
  offset: 0, 0
  index: -1
twintailR2_eff
  rotate: false
  xy: 770, 252
  size: 179, 144
  orig: 179, 145
  offset: 0, 0
  index: -1
twintailR3_1
  rotate: false
  xy: 130, 156
  size: 361, 82
  orig: 361, 89
  offset: 0, 0
  index: -1
twintailR3_1_light
  rotate: false
  xy: 744, 216
  size: 215, 82
  orig: 361, 89
  offset: 0, 0
  index: -1
twintailR3_2
  rotate: false
  xy: 33, 1343
  size: 127, 27
  orig: 361, 89
  offset: 14, 62
  index: -1
twintailR3_2_light
  rotate: false
  xy: 995, 1138
  size: 127, 27
  orig: 361, 89
  offset: 14, 62
  index: -1
twintailR3_3
  rotate: false
  xy: 1393, 1063
  size: 146, 56
  orig: 361, 89
  offset: 23, 13
  index: -1
twintailR3_3_light
  rotate: false
  xy: 492, 634
  size: 146, 56
  orig: 361, 89
  offset: 23, 13
  index: -1
twintailR4
  rotate: true
  xy: 1027, 120
  size: 266, 385
  orig: 267, 386
  offset: 0, 0
  index: -1
twintailR4_eff
  rotate: true
  xy: 1447, 118
  size: 266, 385
  orig: 267, 386
  offset: 0, 0
  index: -1
twintailR5
  rotate: false
  xy: 555, 146
  size: 238, 331
  orig: 238, 331
  offset: 0, 0
  index: -1
twintailR5_eff
  rotate: false
  xy: 1790, 62
  size: 238, 331
  orig: 238, 331
  offset: 0, 0
  index: -1
twintailR6
  rotate: false
  xy: 525, 82
  size: 216, 192
  orig: 216, 194
  offset: 0, 0
  index: -1
twintailR6_eff
  rotate: false
  xy: 518, 62
  size: 216, 192
  orig: 216, 194
  offset: 0, 0
  index: -1
twintailR7
  rotate: false
  xy: 1354, 572
  size: 254, 79
  orig: 254, 79
  offset: 0, 0
  index: -1
twintailR7_eff
  rotate: false
  xy: 136, 190
  size: 254, 79
  orig: 254, 79
  offset: 0, 0
  index: -1
twintailR8
  rotate: true
  xy: 46, 314
  size: 308, 275
  orig: 308, 276
  offset: 0, 0
  index: -1
twintailR8_eff
  rotate: 270
  xy: 842, 46
  size: 308, 275
  orig: 308, 276
  offset: 0, 0
  index: -1
