
illust_soulpower_girl.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
accF1
  rotate: false
  xy: 1414, 1914
  size: 22, 28
  orig: 22, 30
  offset: 0, 1
  index: -1
accF1_1
  rotate: false
  xy: 255, 1078
  size: 47, 50
  orig: 47, 51
  offset: 0, 1
  index: -1
accF1_2
  rotate: false
  xy: 2, 1794
  size: 58, 36
  orig: 60, 36
  offset: 1, 0
  index: -1
accF1_3
  rotate: false
  xy: 534, 1908
  size: 46, 35
  orig: 47, 36
  offset: 0, 1
  index: -1
accF1_4
  rotate: false
  xy: 1617, 1901
  size: 56, 40
  orig: 58, 42
  offset: 1, 1
  index: -1
accF2_1
  rotate: false
  xy: 1949, 1628
  size: 23, 57
  orig: 23, 58
  offset: 0, 0
  index: -1
accF2_2
  rotate: false
  xy: 424, 1683
  size: 21, 18
  orig: 22, 20
  offset: 0, 1
  index: -1
accF2_3
  rotate: false
  xy: 895, 287
  size: 70, 112
  orig: 71, 113
  offset: 0, 0
  index: -1
accF2_4
  rotate: false
  xy: 1212, 1848
  size: 21, 59
  orig: 22, 60
  offset: 1, 0
  index: -1
accF3_1
  rotate: false
  xy: 588, 1253
  size: 58, 48
  orig: 59, 49
  offset: 1, 0
  index: -1
accF3_2
  rotate: false
  xy: 382, 1894
  size: 62, 48
  orig: 63, 49
  offset: 1, 1
  index: -1
accF3_3
  rotate: false
  xy: 859, 1535
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
accF3_4
  rotate: false
  xy: 91, 1137
  size: 63, 53
  orig: 63, 54
  offset: 0, 0
  index: -1
acc_in1
  rotate: false
  xy: 1783, 1825
  size: 15, 23
  orig: 15, 25
  offset: 0, 1
  index: -1
acc_in1_2
  rotate: false
  xy: 2006, 1689
  size: 40, 34
  orig: 40, 35
  offset: 0, 0
  index: -1
acc_in1_3
  rotate: false
  xy: 842, 1908
  size: 30, 34
  orig: 31, 35
  offset: 0, 1
  index: -1
acc_in1_4
  rotate: false
  xy: 2, 1128
  size: 39, 43
  orig: 40, 44
  offset: 1, 0
  index: -1
acc_in1_5
  rotate: false
  xy: 1723, 1615
  size: 35, 34
  orig: 36, 35
  offset: 0, 0
  index: -1
acc_in1_6
  rotate: false
  xy: 1030, 1899
  size: 22, 43
  orig: 24, 44
  offset: 1, 0
  index: -1
acc_in2
  rotate: false
  xy: 19, 1526
  size: 45, 48
  orig: 47, 50
  offset: 1, 1
  index: -1
acc_in2_1
  rotate: false
  xy: 439, 1410
  size: 127, 67
  orig: 127, 67
  offset: 0, 0
  index: -1
acc_in2_2
  rotate: false
  xy: 149, 1858
  size: 69, 32
  orig: 70, 33
  offset: 1, 1
  index: -1
acc_in2_3
  rotate: false
  xy: 375, 1920
  size: 9, 13
  orig: 11, 14
  offset: 1, 1
  index: -1
acc_in2_4
  rotate: false
  xy: 834, 1534
  size: 33, 31
  orig: 34, 31
  offset: 1, 0
  index: -1
armL
  rotate: 270
  xy: 251, 825
  size: 168, 293
  orig: 168, 293
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 929, 1756
  size: 74, 186
  orig: 76, 188
  offset: 0, 1
  index: -1
armR_in
  rotate: false
  xy: 513, 372
  size: 74, 184
  orig: 74, 184
  offset: 0, 0
  index: -1
bag1
  rotate: false
  xy: 294, 1135
  size: 102, 108
  orig: 103, 109
  offset: 1, 1
  index: -1
bag2
  rotate: false
  xy: 1363, 1215
  size: 88, 65
  orig: 88, 66
  offset: 0, 1
  index: -1
bag3
  rotate: false
  xy: 1338, 1489
  size: 86, 59
  orig: 87, 61
  offset: 1, 1
  index: -1
bag4
  rotate: false
  xy: 298, 1295
  size: 69, 53
  orig: 70, 54
  offset: 0, 0
  index: -1
bag5
  rotate: false
  xy: 370, 1394
  size: 18, 62
  orig: 19, 63
  offset: 1, 1
  index: -1
bag6
  rotate: false
  xy: 928, 1050
  size: 45, 35
  orig: 47, 35
  offset: 2, 0
  index: -1
bag7
  rotate: false
  xy: 445, 1516
  size: 46, 62
  orig: 46, 63
  offset: 0, 0
  index: -1
bag8
  rotate: false
  xy: 1613, 1849
  size: 30, 55
  orig: 30, 56
  offset: 0, 0
  index: -1
bag_sha1
  rotate: false
  xy: 973, 1645
  size: 18, 58
  orig: 20, 60
  offset: 1, 1
  index: -1
bag_sha2
  rotate: false
  xy: 635, 1303
  size: 46, 36
  orig: 46, 38
  offset: 0, 1
  index: -1
bird_body
  rotate: false
  xy: 1458, 1302
  size: 264, 383
  orig: 264, 383
  offset: 0, 0
  index: -1
bird_deco1
  rotate: false
  xy: 954, 1103
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
bird_deco2
  rotate: false
  xy: 1930, 1362
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
bird_deco3
  rotate: false
  xy: 1047, 1065
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
bird_hair1
  rotate: false
  xy: 544, 1837
  size: 22, 72
  orig: 22, 72
  offset: 0, 0
  index: -1
bird_hair10
  rotate: false
  xy: 660, 1819
  size: 76, 90
  orig: 77, 90
  offset: 1, 0
  index: -1
bird_hair2
  rotate: true
  xy: 1105, 588
  size: 89, 136
  orig: 89, 136
  offset: 0, 0
  index: -1
bird_hair3
  rotate: false
  xy: 183, 408
  size: 45, 122
  orig: 45, 123
  offset: 0, 1
  index: -1
bird_hair4
  rotate: false
  xy: 1455, 1855
  size: 123, 87
  orig: 123, 87
  offset: 0, 0
  index: -1
bird_hair5
  rotate: false
  xy: 218, 1888
  size: 98, 20
  orig: 99, 21
  offset: 0, 1
  index: -1
bird_hair6
  rotate: false
  xy: 2, 899
  size: 164, 72
  orig: 164, 72
  offset: 0, 0
  index: -1
bird_hair7
  rotate: false
  xy: 34, 897
  size: 82, 33
  orig: 83, 33
  offset: 0, 0
  index: -1
bird_hair8
  rotate: false
  xy: 1575, 167
  size: 89, 115
  orig: 90, 115
  offset: 1, 0
  index: -1
bird_hair9
  rotate: true
  xy: 961, 223
  size: 138, 108
  orig: 138, 108
  offset: 0, 0
  index: -1
bird_head
  rotate: false
  xy: 1749, 588
  size: 146, 275
  orig: 146, 275
  offset: 0, 0
  index: -1
bird_legL
  rotate: 180
  xy: 73, 245
  size: 152, 156
  orig: 153, 157
  offset: 1, 1
  index: -1
bird_legR
  rotate: false
  xy: 1032, 824
  size: 74, 75
  orig: 74, 76
  offset: 0, 1
  index: -1
bird_sha
  rotate: false
  xy: 1673, 1439
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
bird_tail1_50
  rotate: true
  xy: 59, 532
  size: 147, 383
  orig: 147, 383
  offset: 0, 0
  index: -1
bird_tail2_50
  rotate: false
  xy: 661, 524
  size: 444, 175
  orig: 444, 175
  offset: 0, 0
  index: -1
bird_tail3_50
  rotate: false
  xy: 911, 803
  size: 260, 264
  orig: 260, 264
  offset: 0, 0
  index: -1
bird_wing
  rotate: false
  xy: 1257, 1546
  size: 362, 396
  orig: 362, 396
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1804, 1044
  size: 242, 234
  orig: 243, 234
  offset: 0, 0
  index: -1
body _in
  rotate: false
  xy: 1654, 1228
  size: 312, 263
  orig: 312, 264
  offset: 0, 0
  index: -1
body _in_sha
  rotate: false
  xy: 1962, 1515
  size: 25, 31
  orig: 26, 31
  offset: 1, 0
  index: -1
coatL
  rotate: true
  xy: 1699, 895
  size: 218, 346
  orig: 218, 346
  offset: 0, 0
  index: -1
coatLB
  rotate: false
  xy: 1171, 1927
  size: 28, 15
  orig: 29, 17
  offset: 1, 1
  index: -1
coatR
  rotate: true
  xy: 606, 425
  size: 145, 325
  orig: 146, 326
  offset: 1, 1
  index: -1
elbowL
  rotate: false
  xy: 1449, 1184
  size: 141, 132
  orig: 141, 132
  offset: 0, 0
  index: -1
elbowLF
  rotate: true
  xy: 2, 703
  size: 202, 356
  orig: 202, 356
  offset: 0, 0
  index: -1
elbowL_PL
  rotate: false
  xy: 1277, 1722
  size: 48, 101
  orig: 49, 102
  offset: 0, 1
  index: -1
elbowL_PL10
  rotate: false
  xy: 230, 614
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
elbowL_PL11
  rotate: false
  xy: 1663, 900
  size: 101, 90
  orig: 101, 90
  offset: 0, 0
  index: -1
elbowL_PL2
  rotate: false
  xy: 592, 1773
  size: 76, 74
  orig: 77, 74
  offset: 1, 0
  index: -1
elbowL_PL3
  rotate: false
  xy: 1571, 1631
  size: 88, 171
  orig: 88, 171
  offset: 0, 0
  index: -1
elbowL_PL4
  rotate: false
  xy: 387, 1397
  size: 71, 124
  orig: 72, 124
  offset: 1, 0
  index: -1
elbowL_PL5
  rotate: false
  xy: 2, 1827
  size: 62, 115
  orig: 62, 115
  offset: 0, 0
  index: -1
elbowL_PL6
  rotate: false
  xy: 1162, 874
  size: 67, 120
  orig: 67, 120
  offset: 0, 0
  index: -1
elbowL_PL7
  rotate: 180
  xy: 425, 569
  size: 249, 305
  orig: 249, 305
  offset: 0, 0
  index: -1
elbowL_PL8
  rotate: false
  xy: 632, 1233
  size: 175, 136
  orig: 175, 136
  offset: 0, 0
  index: -1
elbowL_PL9
  rotate: false
  xy: 295, 438
  size: 97, 140
  orig: 97, 140
  offset: 0, 0
  index: -1
elbowL_PR
  rotate: false
  xy: 858, 280
  size: 112, 220
  orig: 113, 221
  offset: 1, 1
  index: -1
elbowL_PR2
  rotate: false
  xy: 1325, 1753
  size: 77, 90
  orig: 78, 91
  offset: 1, 1
  index: -1
elbowL_PR3
  rotate: false
  xy: 952, 269
  size: 87, 173
  orig: 87, 175
  offset: 0, 1
  index: -1
elbowL_PR4
  rotate: false
  xy: 387, 352
  size: 143, 271
  orig: 144, 271
  offset: 1, 0
  index: -1
elbowL_in
  rotate: 180
  xy: 741, 1322
  size: 438, 621
  orig: 438, 621
  offset: 0, 0
  index: -1
elbowL_out
  rotate: 270
  xy: 1030, 1154
  size: 323, 505
  orig: 323, 507
  offset: 0, 2
  index: -1
elbowRF
  rotate: false
  xy: 1886, 591
  size: 160, 282
  orig: 161, 284
  offset: 0, 1
  index: -1
elbowR_P1
  rotate: false
  xy: 448, 268
  size: 86, 184
  orig: 87, 184
  offset: 1, 0
  index: -1
elbowR_P2
  rotate: false
  xy: 1732, 1849
  size: 62, 63
  orig: 62, 64
  offset: 0, 1
  index: -1
elbowR_P3
  rotate: false
  xy: 316, 273
  size: 105, 172
  orig: 105, 172
  offset: 0, 0
  index: -1
elbowR_P4
  rotate: false
  xy: 441, 1858
  size: 35, 57
  orig: 37, 60
  offset: 2, 2
  index: -1
elbowR_P5
  rotate: false
  xy: 708, 641
  size: 154, 226
  orig: 155, 226
  offset: 1, 0
  index: -1
elbowR_P6
  rotate: 270
  xy: 808, 1137
  size: 231, 386
  orig: 232, 387
  offset: 1, 0
  index: -1
elbowR_in
  rotate: false
  xy: 557, 291
  size: 129, 166
  orig: 129, 166
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 1944, 1278
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
eyeLB
  rotate: false
  xy: 1768, 1188
  size: 68, 39
  orig: 68, 40
  offset: 0, 0
  index: -1
eyeLD
  rotate: false
  xy: 110, 1099
  size: 55, 39
  orig: 56, 40
  offset: 0, 1
  index: -1
eyeLU
  rotate: false
  xy: 1274, 1271
  size: 85, 38
  orig: 86, 39
  offset: 1, 0
  index: -1
eyeLU1
  rotate: false
  xy: 2010, 1921
  size: 10, 21
  orig: 12, 22
  offset: 1, 1
  index: -1
eyeLU2
  rotate: false
  xy: 1014, 1923
  size: 15, 20
  orig: 15, 21
  offset: 0, 0
  index: -1
eyeLU3
  rotate: false
  xy: 1927, 1927
  size: 19, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eyeLU4
  rotate: false
  xy: 335, 1934
  size: 13, 8
  orig: 13, 9
  offset: 0, 0
  index: -1
eyeL_light1
  rotate: false
  xy: 737, 1894
  size: 15, 11
  orig: 15, 12
  offset: 0, 0
  index: -1
eyeL_light2
  rotate: false
  xy: 336, 1877
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
eyeL_light3
  rotate: false
  xy: 123, 1935
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
eyeL_light4
  rotate: false
  xy: 2, 1937
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
eyeL_light5
  rotate: false
  xy: 374, 1935
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 497, 1839
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
eyeRB
  rotate: false
  xy: 582, 1533
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
eyeRD
  rotate: false
  xy: 1680, 1199
  size: 49, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
eyeRU
  rotate: false
  xy: 357, 1105
  size: 67, 23
  orig: 68, 24
  offset: 1, 0
  index: -1
eyeRU1
  rotate: false
  xy: 21, 1925
  size: 14, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
eyeRU2
  rotate: false
  xy: 1481, 1926
  size: 19, 16
  orig: 21, 17
  offset: 1, 0
  index: -1
eyeRU3
  rotate: false
  xy: 780, 1935
  size: 7, 7
  orig: 8, 8
  offset: 0, 0
  index: -1
eyeR_light1
  rotate: false
  xy: 1503, 1887
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
eyeR_light2
  rotate: false
  xy: 107, 1931
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
eyeR_light3
  rotate: false
  xy: 326, 1936
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
eyeR_light4
  rotate: false
  xy: 599, 1936
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
eyeR_light5
  rotate: false
  xy: 750, 1933
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
eyebrowL
  rotate: false
  xy: 670, 1532
  size: 75, 14
  orig: 77, 15
  offset: 1, 0
  index: -1
eyebrowLS
  rotate: false
  xy: 671, 1920
  size: 19, 13
  orig: 19, 14
  offset: 0, 0
  index: -1
eyebrowR
  rotate: false
  xy: 1863, 1713
  size: 39, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
eyebrowRS
  rotate: false
  xy: 652, 1933
  size: 17, 9
  orig: 18, 10
  offset: 1, 1
  index: -1
eyelashL1
  rotate: false
  xy: 554, 1248
  size: 64, 23
  orig: 66, 23
  offset: 1, 0
  index: -1
eyelashL2
  rotate: false
  xy: 1947, 1917
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
eyelashL3
  rotate: false
  xy: 163, 1936
  size: 33, 6
  orig: 34, 6
  offset: 1, 0
  index: -1
eyelashLS1
  rotate: false
  xy: 732, 905
  size: 80, 31
  orig: 81, 31
  offset: 0, 0
  index: -1
eyelashLS2
  rotate: false
  xy: 1352, 1481
  size: 69, 27
  orig: 72, 28
  offset: 0, 0
  index: -1
eyelashLS3
  rotate: false
  xy: 1575, 891
  size: 70, 48
  orig: 71, 49
  offset: 0, 0
  index: -1
eyelashR1
  rotate: false
  xy: 450, 1932
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
eyelashR2
  rotate: false
  xy: 873, 1935
  size: 19, 6
  orig: 20, 6
  offset: 1, 0
  index: -1
eyelashRS1
  rotate: false
  xy: 1386, 1545
  size: 41, 13
  orig: 42, 14
  offset: 1, 0
  index: -1
eyelashRS2
  rotate: false
  xy: 1346, 1926
  size: 50, 17
  orig: 52, 19
  offset: 1, 2
  index: -1
fingerL1
  rotate: false
  xy: 1288, 1535
  size: 46, 29
  orig: 46, 30
  offset: 0, 1
  index: -1
fingerL2
  rotate: false
  xy: 370, 1119
  size: 73, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
fingerL3
  rotate: false
  xy: 1711, 1909
  size: 83, 34
  orig: 85, 35
  offset: 1, 0
  index: -1
fingerL4
  rotate: false
  xy: 419, 790
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
fingerR2
  rotate: false
  xy: 46, 1490
  size: 23, 23
  orig: 25, 24
  offset: 1, 1
  index: -1
fingerR2_2
  rotate: false
  xy: 663, 955
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
fingerR3
  rotate: false
  xy: 1372, 1086
  size: 73, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
fingerR4
  rotate: false
  xy: 971, 974
  size: 71, 32
  orig: 71, 33
  offset: 0, 1
  index: -1
fingerR5
  rotate: false
  xy: 977, 1120
  size: 52, 24
  orig: 53, 26
  offset: 1, 1
  index: -1
footL
  rotate: false
  xy: 861, 602
  size: 123, 244
  orig: 123, 244
  offset: 0, 0
  index: -1
footLdeco
  rotate: false
  xy: 166, 1094
  size: 102, 91
  orig: 104, 92
  offset: 1, 0
  index: -1
footLdecoL
  rotate: false
  xy: 2, 1775
  size: 31, 22
  orig: 31, 23
  offset: 0, 1
  index: -1
footLdecoR
  rotate: false
  xy: 350, 1924
  size: 23, 19
  orig: 25, 21
  offset: 1, 2
  index: -1
footR
  rotate: false
  xy: 1520, 571
  size: 147, 200
  orig: 149, 201
  offset: 1, 1
  index: -1
footRdecoF
  rotate: false
  xy: 1947, 910
  size: 85, 79
  orig: 86, 79
  offset: 1, 0
  index: -1
footRdecoL
  rotate: false
  xy: 1028, 1821
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
footRdecoR
  rotate: false
  xy: 1292, 1927
  size: 24, 15
  orig: 26, 16
  offset: 1, 1
  index: -1
hairB
  rotate: false
  xy: 2, 1184
  size: 595, 757
  orig: 595, 757
  offset: 0, 0
  index: -1
hairB1
  rotate: true
  xy: 2, 374
  size: 162, 343
  orig: 163, 343
  offset: 0, 0
  index: -1
hairB2
  rotate: true
  xy: 1138, 418
  size: 93, 264
  orig: 93, 268
  offset: 0, 0
  index: -1
hairB3
  rotate: true
  xy: 1767, 392
  size: 228, 279
  orig: 228, 282
  offset: 0, 1
  index: -1
hairB4
  rotate: false
  xy: 2, 155
  size: 42, 222
  orig: 42, 223
  offset: 0, 0
  index: -1
hairB5
  rotate: true
  xy: 1538, 403
  size: 149, 285
  orig: 149, 285
  offset: 0, 0
  index: -1
hairB6
  rotate: 270
  xy: 770, 956
  size: 105, 268
  orig: 106, 269
  offset: 1, 1
  index: -1
hairB7
  rotate: false
  xy: 700, 11
  size: 65, 290
  orig: 65, 291
  offset: 0, 0
  index: -1
hairB_L1
  rotate: true
  xy: 261, 895
  size: 406, 840
  orig: 406, 840
  offset: 0, 0
  index: -1
hairB_L2
  rotate: true
  xy: 910, 266
  size: 280, 385
  orig: 281, 385
  offset: 0, 0
  index: -1
hairB_L2_2
  rotate: false
  xy: 1685, 155
  size: 65, 152
  orig: 65, 152
  offset: 0, 0
  index: -1
hairB_L3
  rotate: true
  xy: 775, 334
  size: 256, 763
  orig: 256, 763
  offset: 0, 0
  index: -1
hairB_L4
  rotate: true
  xy: 951, 673
  size: 222, 574
  orig: 222, 574
  offset: 0, 0
  index: -1
hairB_L5
  rotate: 270
  xy: 702, 4
  size: 302, 453
  orig: 302, 453
  offset: 0, 0
  index: -1
hairB_L6
  rotate: true
  xy: 323, 202
  size: 126, 341
  orig: 127, 341
  offset: 1, 0
  index: -1
hairB_L7
  rotate: 270
  xy: 649, 565
  size: 387, 939
  orig: 388, 939
  offset: 1, 0
  index: -1
hairB_R1
  rotate: 270
  xy: 1055, 254
  size: 57, 647
  orig: 58, 647
  offset: 1, 0
  index: -1
hairB_R2
  rotate: true
  xy: 1061, 508
  size: 24, 633
  orig: 24, 634
  offset: 0, 0
  index: -1
hairB_R3
  rotate: true
  xy: 32, 1806
  size: 135, 407
  orig: 135, 407
  offset: 0, 0
  index: -1
hairB_R4
  rotate: 270
  xy: 1764, 225
  size: 108, 264
  orig: 109, 264
  offset: 0, 0
  index: -1
hairB_R5
  rotate: 270
  xy: 1206, 862
  size: 105, 283
  orig: 105, 284
  offset: 0, 1
  index: -1
hairB_R6
  rotate: false
  xy: 105, 120
  size: 28, 182
  orig: 28, 183
  offset: 0, 0
  index: -1
hairFL1
  rotate: false
  xy: 566, 532
  size: 172, 279
  orig: 173, 279
  offset: 1, 0
  index: -1
hairFL1_2
  rotate: true
  xy: 1750, 254
  size: 73, 187
  orig: 73, 188
  offset: 0, 0
  index: -1
hairFL1_3
  rotate: false
  xy: 1933, 1543
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
hairFL1_4
  rotate: false
  xy: 576, 412
  size: 23, 129
  orig: 24, 130
  offset: 0, 0
  index: -1
hairFL2
  rotate: false
  xy: 819, 646
  size: 62, 128
  orig: 63, 128
  offset: 0, 0
  index: -1
hairFL2_2
  rotate: false
  xy: 1131, 1117
  size: 39, 61
  orig: 40, 62
  offset: 1, 0
  index: -1
hairFL3
  rotate: false
  xy: 1970, 227
  size: 77, 118
  orig: 77, 119
  offset: 0, 0
  index: -1
hairFL3_2
  rotate: false
  xy: 519, 1884
  size: 12, 53
  orig: 12, 54
  offset: 0, 0
  index: -1
hairFL3_3
  rotate: false
  xy: 1518, 1890
  size: 24, 27
  orig: 25, 28
  offset: 1, 0
  index: -1
hairFL4
  rotate: false
  xy: 1904, 325
  size: 142, 160
  orig: 143, 161
  offset: 1, 0
  index: -1
hairFL4_2
  rotate: false
  xy: 3, 1350
  size: 63, 88
  orig: 63, 89
  offset: 0, 0
  index: -1
hairFL5
  rotate: false
  xy: 777, 1453
  size: 82, 101
  orig: 83, 101
  offset: 1, 0
  index: -1
hairFL5_2
  rotate: false
  xy: 1036, 946
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
hairFL_A
  rotate: false
  xy: 426, 1701
  size: 36, 37
  orig: 38, 38
  offset: 1, 0
  index: -1
hairFL_B
  rotate: false
  xy: 779, 1034
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
hairFR1
  rotate: false
  xy: 807, 254
  size: 69, 159
  orig: 70, 159
  offset: 1, 0
  index: -1
hairFR1_2
  rotate: false
  xy: 1908, 1582
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
hairFR2
  rotate: false
  xy: 915, 206
  size: 45, 106
  orig: 46, 107
  offset: 1, 0
  index: -1
hairFR3
  rotate: 270
  xy: 507, 261
  size: 84, 200
  orig: 84, 200
  offset: 0, 0
  index: -1
hairFR4
  rotate: false
  xy: 688, 278
  size: 101, 243
  orig: 102, 243
  offset: 0, 0
  index: -1
hairFR4_2
  rotate: false
  xy: 1528, 1895
  size: 52, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
hairFR_A
  rotate: false
  xy: 1202, 1906
  size: 41, 35
  orig: 41, 36
  offset: 0, 1
  index: -1
hairFR_B
  rotate: false
  xy: 476, 1873
  size: 46, 69
  orig: 47, 69
  offset: 1, 0
  index: -1
hairR1
  rotate: false
  xy: 1402, 1812
  size: 89, 131
  orig: 90, 132
  offset: 1, 0
  index: -1
hairR1_2
  rotate: false
  xy: 1432, 884
  size: 52, 63
  orig: 52, 64
  offset: 0, 0
  index: -1
hairR2
  rotate: false
  xy: 1837, 756
  size: 67, 112
  orig: 68, 113
  offset: 1, 0
  index: -1
hairR2_2
  rotate: false
  xy: 1101, 1613
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
hairR3
  rotate: false
  xy: 1091, 1081
  size: 42, 72
  orig: 44, 72
  offset: 1, 0
  index: -1
hairR4
  rotate: false
  xy: 186, 1013
  size: 42, 49
  orig: 44, 49
  offset: 1, 0
  index: -1
hairR4_2
  rotate: false
  xy: 1764, 1883
  size: 22, 28
  orig: 24, 30
  offset: 1, 0
  index: -1
hairR4_3
  rotate: false
  xy: 400, 1812
  size: 14, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
hairR5
  rotate: false
  xy: 2, 1656
  size: 25, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
hairR6
  rotate: false
  xy: 57, 1270
  size: 18, 77
  orig: 19, 78
  offset: 1, 0
  index: -1
hairdecoL
  rotate: false
  xy: 1548, 1268
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
hairdecoL2_1
  rotate: false
  xy: 429, 1885
  size: 19, 19
  orig: 22, 21
  offset: 1, 1
  index: -1
hairdecoL2_2
  rotate: false
  xy: 412, 1851
  size: 17, 22
  orig: 19, 24
  offset: 1, 1
  index: -1
hairdecoL2_3
  rotate: false
  xy: 60, 1924
  size: 26, 18
  orig: 27, 19
  offset: 0, 1
  index: -1
hairdecoL2_4
  rotate: false
  xy: 506, 1820
  size: 19, 18
  orig: 21, 19
  offset: 1, 1
  index: -1
hairdecoL3_1
  rotate: false
  xy: 1578, 1924
  size: 17, 18
  orig: 19, 19
  offset: 1, 0
  index: -1
hairdecoL3_2
  rotate: false
  xy: 1450, 1837
  size: 17, 18
  orig: 17, 19
  offset: 0, 1
  index: -1
hairdecoL3_3
  rotate: false
  xy: 1437, 1926
  size: 16, 17
  orig: 17, 18
  offset: 1, 0
  index: -1
hairdecoL4
  rotate: false
  xy: 2, 884
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
hairdecoL5
  rotate: false
  xy: 1320, 1909
  size: 24, 33
  orig: 24, 35
  offset: 0, 1
  index: -1
hairdecoR1_1
  rotate: false
  xy: 760, 1921
  size: 21, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
hairdecoR1_2
  rotate: false
  xy: 315, 1880
  size: 20, 20
  orig: 21, 21
  offset: 1, 1
  index: -1
hairdecoR2
  rotate: false
  xy: 967, 1702
  size: 48, 54
  orig: 49, 54
  offset: 1, 0
  index: -1
hairdecoR3
  rotate: false
  xy: 1850, 1685
  size: 33, 48
  orig: 34, 50
  offset: 1, 1
  index: -1
hairdecoR4
  rotate: false
  xy: 1680, 1129
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
hairdecoR5
  rotate: false
  xy: 2, 527
  size: 39, 111
  orig: 40, 111
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 870, 1868
  size: 60, 74
  orig: 61, 76
  offset: 1, 1
  index: -1
handR
  rotate: false
  xy: 1983, 1415
  size: 60, 115
  orig: 61, 116
  offset: 1, 1
  index: -1
handR2
  rotate: false
  xy: 1529, 1125
  size: 38, 61
  orig: 39, 64
  offset: 0, 2
  index: -1
head
  rotate: false
  xy: 1114, 984
  size: 257, 227
  orig: 259, 228
  offset: 1, 1
  index: -1
headB
  rotate: false
  xy: 320, 677
  size: 278, 234
  orig: 278, 234
  offset: 0, 0
  index: -1
head_shadow1
  rotate: false
  xy: 418, 248
  size: 49, 117
  orig: 49, 117
  offset: 0, 0
  index: -1
head_shadow2
  rotate: false
  xy: 1288, 1817
  size: 127, 125
  orig: 129, 125
  offset: 1, 0
  index: -1
head_shadow3
  rotate: false
  xy: 719, 1052
  size: 43, 53
  orig: 43, 54
  offset: 0, 1
  index: -1
legL
  rotate: false
  xy: 1106, 1281
  size: 372, 660
  orig: 372, 660
  offset: 0, 0
  index: -1
legLdecoB
  rotate: false
  xy: 1004, 1754
  size: 34, 60
  orig: 35, 61
  offset: 1, 1
  index: -1
legLdecoF
  rotate: true
  xy: 236, 222
  size: 103, 112
  orig: 104, 113
  offset: 1, 1
  index: -1
legR
  rotate: 180
  xy: 1603, 1379
  size: 404, 562
  orig: 404, 562
  offset: 0, 0
  index: -1
mapleB
  rotate: false
  xy: 214, 280
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
mapleB2
  rotate: false
  xy: 1883, 909
  size: 62, 53
  orig: 63, 55
  offset: 1, 1
  index: -1
mapleB3
  rotate: false
  xy: 1365, 694
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
mapleB4
  rotate: false
  xy: 1957, 588
  size: 88, 106
  orig: 88, 106
  offset: 0, 0
  index: -1
mapleL
  rotate: false
  xy: 1819, 464
  size: 198, 173
  orig: 198, 173
  offset: 0, 0
  index: -1
mapleL2
  rotate: false
  xy: 733, 389
  size: 170, 143
  orig: 170, 143
  offset: 0, 0
  index: -1
mapleL3
  rotate: false
  xy: 1478, 291
  size: 137, 113
  orig: 138, 114
  offset: 1, 1
  index: -1
mapleR
  rotate: false
  xy: 1403, 381
  size: 143, 129
  orig: 143, 130
  offset: 0, 1
  index: -1
mapleR2
  rotate: false
  xy: 1794, 283
  size: 117, 109
  orig: 117, 109
  offset: 0, 0
  index: -1
mapleR3
  rotate: false
  xy: 1232, 374
  size: 125, 99
  orig: 125, 99
  offset: 0, 0
  index: -1
mapleR4
  rotate: false
  xy: 1634, 210
  size: 92, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
mapleR5
  rotate: false
  xy: 664, 888
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1875, 1614
  size: 79, 97
  orig: 80, 99
  offset: 1, 2
  index: -1
neckB
  rotate: false
  xy: 1031, 1486
  size: 107, 91
  orig: 109, 91
  offset: 1, 0
  index: -1
neckFL1
  rotate: false
  xy: 1059, 1474
  size: 36, 34
  orig: 38, 35
  offset: 1, 0
  index: -1
neckFL2
  rotate: false
  xy: 2016, 1851
  size: 19, 29
  orig: 21, 31
  offset: 1, 1
  index: -1
neckFL3
  rotate: false
  xy: 1256, 1297
  size: 43, 46
  orig: 45, 46
  offset: 1, 0
  index: -1
neckFL4
  rotate: false
  xy: 1180, 1794
  size: 21, 40
  orig: 21, 42
  offset: 0, 1
  index: -1
neckFL5
  rotate: false
  xy: 1814, 1497
  size: 39, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
neckFR1
  rotate: false
  xy: 546, 1818
  size: 17, 22
  orig: 18, 23
  offset: 1, 0
  index: -1
neckFR2
  rotate: false
  xy: 1708, 1459
  size: 33, 28
  orig: 35, 29
  offset: 1, 1
  index: -1
neckFR3
  rotate: false
  xy: 1070, 1569
  size: 36, 40
  orig: 36, 42
  offset: 0, 1
  index: -1
neckFR4
  rotate: false
  xy: 1365, 1788
  size: 35, 38
  orig: 36, 39
  offset: 1, 0
  index: -1
nose
  rotate: false
  xy: 1658, 1225
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
nouth
  rotate: false
  xy: 287, 1885
  size: 26, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
pelvis
  rotate: 270
  xy: 1791, 1676
  size: 266, 234
  orig: 266, 235
  offset: 0, 0
  index: -1
ribbonL1
  rotate: false
  xy: 551, 1676
  size: 48, 59
  orig: 49, 60
  offset: 0, 1
  index: -1
ribbonL2
  rotate: false
  xy: 2022, 1894
  size: 24, 48
  orig: 25, 49
  offset: 1, 0
  index: -1
ribbonL3
  rotate: false
  xy: 2, 1912
  size: 21, 30
  orig: 22, 30
  offset: 1, 0
  index: -1
ribbonL4
  rotate: false
  xy: 270, 954
  size: 47, 58
  orig: 48, 58
  offset: 1, 0
  index: -1
ribbonL5
  rotate: false
  xy: 771, 1203
  size: 38, 38
  orig: 40, 38
  offset: 1, 0
  index: -1
ropeL_80
  rotate: true
  xy: 1159, 812
  size: 93, 886
  orig: 93, 886
  offset: 0, 0
  index: -1
ropeR_80
  rotate: true
  xy: 1066, 531
  size: 60, 746
  orig: 60, 746
  offset: 0, 0
  index: -1
scarf_B
  rotate: false
  xy: 1422, 1440
  size: 148, 227
  orig: 148, 227
  offset: 0, 0
  index: -1
scarf_F
  rotate: false
  xy: 1135, 277
  size: 188, 134
  orig: 188, 134
  offset: 0, 0
  index: -1
shoulderL1
  rotate: false
  xy: 1614, 316
  size: 75, 80
  orig: 76, 82
  offset: 0, 1
  index: -1
shoulderL2
  rotate: false
  xy: 1415, 1527
  size: 35, 32
  orig: 35, 34
  offset: 0, 1
  index: -1
shoulderL3
  rotate: false
  xy: 1653, 1688
  size: 38, 21
  orig: 39, 21
  offset: 1, 0
  index: -1
shoulderL4
  rotate: false
  xy: 530, 989
  size: 113, 109
  orig: 113, 110
  offset: 0, 0
  index: -1
shoulderL5
  rotate: false
  xy: 2, 1426
  size: 73, 120
  orig: 73, 120
  offset: 0, 0
  index: -1
shoulderLB
  rotate: false
  xy: 1959, 1524
  size: 88, 175
  orig: 88, 176
  offset: 0, 1
  index: -1
shoulderR
  rotate: false
  xy: 2, 1158
  size: 104, 219
  orig: 104, 219
  offset: 0, 0
  index: -1
shoulderRB
  rotate: false
  xy: 120, 1914
  size: 41, 29
  orig: 42, 29
  offset: 1, 0
  index: -1
skirtB
  rotate: false
  xy: 362, 1249
  size: 415, 293
  orig: 415, 293
  offset: 0, 0
  index: -1
skirtL1
  rotate: true
  xy: 2, 892
  size: 257, 284
  orig: 257, 284
  offset: 0, 0
  index: -1
skirtL2
  rotate: false
  xy: 1537, 928
  size: 172, 464
  orig: 174, 464
  offset: 1, 0
  index: -1
skirtL3
  rotate: true
  xy: 499, 1068
  size: 185, 453
  orig: 186, 454
  offset: 1, 0
  index: -1
skirtLB1
  rotate: false
  xy: 422, 1416
  size: 165, 249
  orig: 165, 249
  offset: 0, 0
  index: -1
skirtLB2
  rotate: false
  xy: 1703, 1032
  size: 101, 192
  orig: 101, 193
  offset: 0, 0
  index: -1
skirtL_P1
  rotate: false
  xy: 425, 1734
  size: 46, 158
  orig: 47, 159
  offset: 0, 1
  index: -1
skirtL_P10
  rotate: false
  xy: 1668, 269
  size: 99, 168
  orig: 100, 169
  offset: 0, 1
  index: -1
skirtL_P11
  rotate: false
  xy: 2015, 1343
  size: 27, 73
  orig: 28, 74
  offset: 0, 0
  index: -1
skirtL_P12
  rotate: true
  xy: 1373, 603
  size: 86, 192
  orig: 86, 192
  offset: 0, 0
  index: -1
skirtL_P13
  rotate: false
  xy: 1000, 1808
  size: 44, 134
  orig: 45, 134
  offset: 1, 0
  index: -1
skirtL_P14
  rotate: false
  xy: 598, 1819
  size: 127, 122
  orig: 127, 122
  offset: 0, 0
  index: -1
skirtL_P15
  rotate: false
  xy: 55, 1872
  size: 63, 70
  orig: 64, 70
  offset: 1, 0
  index: -1
skirtL_P16
  rotate: false
  xy: 1712, 1485
  size: 103, 125
  orig: 104, 125
  offset: 1, 0
  index: -1
skirtL_P17
  rotate: false
  xy: 214, 413
  size: 90, 123
  orig: 90, 124
  offset: 0, 0
  index: -1
skirtL_P2
  rotate: false
  xy: 962, 730
  size: 33, 76
  orig: 34, 78
  offset: 0, 1
  index: -1
skirtL_P3
  rotate: false
  xy: 625, 614
  size: 74, 160
  orig: 74, 161
  offset: 0, 1
  index: -1
skirtL_P4
  rotate: false
  xy: 544, 1618
  size: 49, 57
  orig: 49, 58
  offset: 0, 0
  index: -1
skirtL_P5
  rotate: false
  xy: 1973, 1246
  size: 73, 165
  orig: 74, 166
  offset: 1, 1
  index: -1
skirtL_P6
  rotate: false
  xy: 1879, 1399
  size: 51, 86
  orig: 52, 88
  offset: 1, 0
  index: -1
skirtL_P7
  rotate: true
  xy: 944, 1082
  size: 83, 177
  orig: 84, 179
  offset: 0, 1
  index: -1
skirtL_P8
  rotate: false
  xy: 836, 977
  size: 100, 111
  orig: 100, 111
  offset: 0, 0
  index: -1
skirtL_P9
  rotate: false
  xy: 1142, 1833
  size: 79, 108
  orig: 79, 109
  offset: 0, 0
  index: -1
skirtR1
  rotate: false
  xy: 394, 1071
  size: 172, 120
  orig: 173, 120
  offset: 1, 0
  index: -1
skirtR2
  rotate: false
  xy: 1010, 1457
  size: 64, 66
  orig: 64, 67
  offset: 0, 0
  index: -1
skirtR3
  rotate: false
  xy: 1920, 1526
  size: 74, 86
  orig: 75, 86
  offset: 0, 0
  index: -1
skirtR4
  rotate: false
  xy: 671, 1904
  size: 97, 37
  orig: 97, 38
  offset: 0, 1
  index: -1
skirtR5
  rotate: false
  xy: 382, 966
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
skirtR6
  rotate: false
  xy: 945, 1280
  size: 121, 84
  orig: 122, 85
  offset: 0, 1
  index: -1
skirtR7
  rotate: false
  xy: 960, 351
  size: 177, 179
  orig: 177, 179
  offset: 0, 0
  index: -1
skirtRD
  rotate: false
  xy: 2, 424
  size: 191, 239
  orig: 191, 239
  offset: 0, 0
  index: -1
skirtRD2
  rotate: false
  xy: 45, 587
  size: 229, 221
  orig: 229, 221
  offset: 0, 0
  index: -1
skirtRD_P1
  rotate: false
  xy: 320, 1301
  size: 88, 115
  orig: 88, 116
  offset: 0, 1
  index: -1
skirtRD_P2
  rotate: false
  xy: 1941, 1875
  size: 97, 66
  orig: 98, 66
  offset: 1, 0
  index: -1
skirtRD_P3
  rotate: false
  xy: 2, 633
  size: 93, 151
  orig: 93, 152
  offset: 0, 0
  index: -1
skirtRD_P4
  rotate: false
  xy: 1289, 1117
  size: 111, 82
  orig: 111, 83
  offset: 0, 0
  index: -1
skirtRD_P5
  rotate: false
  xy: 578, 613
  size: 73, 116
  orig: 73, 116
  offset: 0, 0
  index: -1
skirtRD_P6
  rotate: false
  xy: 1416, 1061
  size: 130, 99
  orig: 130, 100
  offset: 0, 1
  index: -1
skirtRD_P7
  rotate: false
  xy: 1242, 1562
  size: 53, 76
  orig: 54, 76
  offset: 1, 0
  index: -1
skirtRD_P8
  rotate: false
  xy: 1701, 698
  size: 89, 88
  orig: 90, 88
  offset: 1, 0
  index: -1
skirtRD_P9
  rotate: false
  xy: 1602, 616
  size: 166, 198
  orig: 166, 198
  offset: 0, 0
  index: -1
skirt_in
  rotate: true
  xy: 581, 1538
  size: 404, 391
  orig: 404, 391
  offset: 0, 0
  index: -1
sweat1
  rotate: false
  xy: 588, 1925
  size: 10, 18
  orig: 11, 19
  offset: 0, 0
  index: -1
sweat2
  rotate: false
  xy: 929, 1922
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
swing_50
  rotate: false
  xy: 1204, 878
  size: 336, 221
  orig: 336, 221
  offset: 0, 0
  index: -1
treeR
  rotate: false
  xy: 114, 164
  size: 210, 138
  orig: 210, 138
  offset: 0, 0
  index: -1
tree_80
  rotate: true
  xy: 165, 863
  size: 394, 500
  orig: 394, 500
  offset: 0, 0
  index: -1
twintailFL1
  rotate: true
  xy: 1209, 752
  size: 92, 545
  orig: 92, 546
  offset: 0, 0
  index: -1
twintailFL1_2
  rotate: false
  xy: 94, 18
  size: 33, 311
  orig: 37, 323
  offset: 0, 12
  index: -1
twintailFL1_3
  rotate: false
  xy: 370, 1670
  size: 56, 232
  orig: 56, 232
  offset: 0, 0
  index: -1
twintailFL1_4
  rotate: true
  xy: 1282, 214
  size: 61, 316
  orig: 61, 317
  offset: 0, 1
  index: -1
twintailFR1
  rotate: false
  xy: 2, 271
  size: 99, 224
  orig: 100, 224
  offset: 1, 0
  index: -1
twintailFR2
  rotate: false
  xy: 2, 265
  size: 19, 165
  orig: 20, 166
  offset: 0, 1
  index: -1
twintailFR3
  rotate: false
  xy: 2029, 1739
  size: 17, 145
  orig: 17, 145
  offset: 0, 0
  index: -1
twintailFR4
  rotate: false
  xy: 398, 481
  size: 33, 170
  orig: 33, 170
  offset: 0, 0
  index: -1
twintailFR5
  rotate: false
  xy: 1451, 1401
  size: 24, 109
  orig: 24, 109
  offset: 0, 0
  index: -1
twintailFR6
  rotate: false
  xy: 460, 1791
  size: 16, 76
  orig: 17, 76
  offset: 0, 0
  index: -1
twintailLB1
  rotate: false
  xy: 1484, 889
  size: 98, 104
  orig: 99, 105
  offset: 0, 0
  index: -1
twintailLB2
  rotate: false
  xy: 611, 971
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
twintailLB3
  rotate: false
  xy: 738, 624
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
twintailLB4
  rotate: false
  xy: 2, 1385
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
twintailLB5
  rotate: false
  xy: 981, 646
  size: 95, 105
  orig: 95, 105
  offset: 0, 0
  index: -1
twintailLB6
  rotate: false
  xy: 1434, 693
  size: 85, 87
  orig: 86, 88
  offset: 1, 0
  index: -1
twintailLB7
  rotate: false
  xy: 1141, 815
  size: 81, 66
  orig: 81, 67
  offset: 0, 1
  index: -1
twintailRB1
  rotate: false
  xy: 1636, 452
  size: 85, 82
  orig: 86, 83
  offset: 1, 1
  index: -1
twintailRB2
  rotate: false
  xy: 2, 1574
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
twintailRB3
  rotate: false
  xy: 1686, 572
  size: 85, 60
  orig: 85, 60
  offset: 0, 0
  index: -1
