
illust_guardian_angel.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
70_wingL1
  rotate: false
  xy: 1208, 597
  size: 171, 121
  orig: 171, 122
  offset: 0, 0
  index: -1
70_wingL10
  rotate: false
  xy: 1768, 274
  size: 278, 380
  orig: 278, 380
  offset: 0, 0
  index: -1
70_wingL11
  rotate: false
  xy: 1660, 625
  size: 371, 484
  orig: 371, 484
  offset: 0, 0
  index: -1
70_wingL12
  rotate: true
  xy: 297, 1000
  size: 215, 233
  orig: 215, 233
  offset: 0, 0
  index: -1
70_wingL13
  rotate: false
  xy: 1876, 103
  size: 169, 231
  orig: 169, 231
  offset: 0, 0
  index: -1
70_wingL14
  rotate: true
  xy: 2, 576
  size: 209, 735
  orig: 209, 735
  offset: 0, 0
  index: -1
70_wingL15
  rotate: true
  xy: 2, 673
  size: 213, 888
  orig: 213, 891
  offset: 0, 3
  index: -1
70_wingL16
  rotate: false
  xy: 1735, 871
  size: 158, 1129
  orig: 158, 1133
  offset: 0, 4
  index: -1
70_wingL17
  rotate: false
  xy: 805, 1344
  size: 333, 656
  orig: 333, 657
  offset: 0, 0
  index: -1
70_wingL18
  rotate: false
  xy: 1650, 99
  size: 125, 187
  orig: 125, 187
  offset: 0, 0
  index: -1
70_wingL2
  rotate: false
  xy: 1695, 1643
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
70_wingL3
  rotate: false
  xy: 1855, 1063
  size: 144, 87
  orig: 147, 90
  offset: 3, 0
  index: -1
70_wingL4
  rotate: false
  xy: 811, 1569
  size: 75, 80
  orig: 78, 83
  offset: 0, 3
  index: -1
70_wingL5
  rotate: 180
  xy: 1615, 356
  size: 404, 368
  orig: 404, 368
  offset: 0, 0
  index: -1
70_wingL6
  rotate: false
  xy: 811, 1738
  size: 213, 261
  orig: 221, 261
  offset: 0, 0
  index: -1
70_wingL7
  rotate: 180
  xy: 1134, 1225
  size: 518, 774
  orig: 518, 774
  offset: 0, 0
  index: -1
70_wingL8
  rotate: true
  xy: 432, 214
  size: 208, 258
  orig: 208, 258
  offset: 0, 0
  index: -1
70_wingL9
  rotate: false
  xy: 2, 866
  size: 303, 545
  orig: 303, 545
  offset: 0, 0
  index: -1
70_wingR1
  rotate: false
  xy: 1347, 1820
  size: 230, 103
  orig: 230, 110
  offset: 0, 7
  index: -1
70_wingR10
  rotate: false
  xy: 339, 1237
  size: 338, 383
  orig: 338, 383
  offset: 0, 0
  index: -1
70_wingR11
  rotate: false
  xy: 2, 1193
  size: 586, 807
  orig: 586, 807
  offset: 0, 0
  index: -1
70_wingR12
  rotate: false
  xy: 1202, 1460
  size: 501, 540
  orig: 501, 543
  offset: 0, 0
  index: -1
70_wingR13
  rotate: false
  xy: 2, 401
  size: 359, 200
  orig: 359, 202
  offset: 0, 0
  index: -1
70_wingR14
  rotate: false
  xy: 1028, 434
  size: 418, 152
  orig: 418, 170
  offset: 0, 0
  index: -1
70_wingR15
  rotate: 180
  xy: 268, 785
  size: 408, 230
  orig: 408, 230
  offset: 0, 0
  index: -1
70_wingR16
  rotate: false
  xy: 549, 1050
  size: 319, 149
  orig: 319, 149
  offset: 0, 0
  index: -1
70_wingR17
  rotate: false
  xy: 376, 1646
  size: 91, 22
  orig: 91, 26
  offset: 0, 4
  index: -1
70_wingR2
  rotate: false
  xy: 327, 1551
  size: 166, 117
  orig: 167, 118
  offset: 0, 0
  index: -1
70_wingR3
  rotate: false
  xy: 806, 186
  size: 563, 226
  orig: 563, 226
  offset: 0, 0
  index: -1
70_wingR4
  rotate: true
  xy: 1764, 184
  size: 353, 282
  orig: 361, 283
  offset: 8, 0
  index: -1
70_wingR5
  rotate: false
  xy: 1224, 1457
  size: 326, 351
  orig: 334, 366
  offset: 8, 14
  index: -1
70_wingR6
  rotate: false
  xy: 1226, 1773
  size: 138, 165
  orig: 138, 165
  offset: 0, 0
  index: -1
70_wingR7
  rotate: true
  xy: 1408, 26
  size: 357, 328
  orig: 357, 328
  offset: 0, 0
  index: -1
70_wingR8
  rotate: true
  xy: 859, 473
  size: 351, 739
  orig: 351, 742
  offset: 0, 3
  index: -1
70_wingR9
  rotate: 270
  xy: 750, 727
  size: 289, 1012
  orig: 289, 1012
  offset: 0, 0
  index: -1
BKskirtL1
  rotate: false
  xy: 1646, 403
  size: 156, 173
  orig: 156, 173
  offset: 0, 0
  index: -1
BKskirtL2
  rotate: false
  xy: 1919, 1168
  size: 127, 499
  orig: 127, 499
  offset: 0, 0
  index: -1
BKskirtR1
  rotate: false
  xy: 1578, 1782
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
BKskirtR2
  rotate: true
  xy: 803, 1093
  size: 323, 564
  orig: 323, 622
  offset: 0, 54
  index: -1
WHskirt
  rotate: 180
  xy: 1010, 847
  size: 369, 328
  orig: 369, 328
  offset: 0, 0
  index: -1
armR_armour_deco
  rotate: false
  xy: 761, 1923
  size: 107, 77
  orig: 108, 77
  offset: 0, 0
  index: -1
armourBB1
  rotate: false
  xy: 1710, 74
  size: 62, 190
  orig: 62, 190
  offset: 0, 0
  index: -1
armourBB2
  rotate: false
  xy: 1601, 656
  size: 74, 138
  orig: 75, 138
  offset: 0, 0
  index: -1
belt1
  rotate: false
  xy: 1278, 1474
  size: 228, 184
  orig: 229, 186
  offset: 1, 0
  index: -1
belt2
  rotate: false
  xy: 588, 245
  size: 423, 107
  orig: 424, 107
  offset: 0, 0
  index: -1
belt3
  rotate: false
  xy: 530, 1936
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
belt4
  rotate: false
  xy: 810, 1703
  size: 217, 213
  orig: 217, 214
  offset: 0, 0
  index: -1
belt_lineL_70per
  rotate: true
  xy: 110, 15
  size: 301, 504
  orig: 301, 504
  offset: 0, 0
  index: -1
belt_lineR_70per
  rotate: 270
  xy: 183, 179
  size: 306, 683
  orig: 345, 683
  offset: 0, 0
  index: -1
calfL
  rotate: false
  xy: 1677, 1451
  size: 141, 298
  orig: 164, 298
  offset: 23, 0
  index: -1
calfL_armour1
  rotate: false
  xy: 1978, 941
  size: 68, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
calfL_armour2
  rotate: false
  xy: 1668, 1540
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
calfL_armour3
  rotate: false
  xy: 1743, 1405
  size: 67, 75
  orig: 67, 77
  offset: 0, 0
  index: -1
calfR
  rotate: true
  xy: 2, 426
  size: 277, 582
  orig: 277, 582
  offset: 0, 0
  index: -1
chect_cloth
  rotate: false
  xy: 799, 1274
  size: 79, 49
  orig: 79, 50
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 1377, 926
  size: 233, 149
  orig: 233, 149
  offset: 0, 0
  index: -1
chest_armour
  rotate: false
  xy: 882, 365
  size: 237, 180
  orig: 237, 180
  offset: 0, 0
  index: -1
eybrowL
  rotate: false
  xy: 1259, 1935
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
eybrowR
  rotate: false
  xy: 355, 1994
  size: 26, 7
  orig: 27, 10
  offset: 0, 0
  index: -1
eyeballL
  rotate: false
  xy: 1243, 1382
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
eyeballR
  rotate: false
  xy: 537, 1849
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eyelashL
  rotate: false
  xy: 1289, 1759
  size: 56, 23
  orig: 56, 24
  offset: 0, 0
  index: -1
eyelashR
  rotate: false
  xy: 1474, 1899
  size: 38, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
eyelightL1
  rotate: false
  xy: 9, 1993
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eyelightL2
  rotate: false
  xy: 53, 1994
  size: 4, 5
  orig: 5, 6
  offset: 0, 1
  index: -1
eyelightR1
  rotate: false
  xy: 305, 1994
  size: 6, 5
  orig: 6, 7
  offset: 0, 1
  index: -1
eyelightR2
  rotate: false
  xy: 313, 1996
  size: 5, 3
  orig: 5, 6
  offset: 0, 2
  index: -1
fingerL1
  rotate: false
  xy: 800, 1837
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
fingerL1_2
  rotate: false
  xy: 645, 1953
  size: 36, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
fingerL2
  rotate: false
  xy: 912, 1248
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
fingerL3
  rotate: false
  xy: 2, 1156
  size: 74, 52
  orig: 74, 55
  offset: 0, 3
  index: -1
fingerL4
  rotate: false
  xy: 1334, 1259
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
fingerL5
  rotate: false
  xy: 183, 1954
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
fingerR1
  rotate: false
  xy: 1013, 1936
  size: 87, 64
  orig: 87, 64
  offset: 0, 0
  index: -1
fingerR2
  rotate: false
  xy: 1733, 1905
  size: 54, 34
  orig: 54, 35
  offset: 0, 1
  index: -1
fingerR3
  rotate: false
  xy: 413, 1818
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
fingerR4
  rotate: false
  xy: 429, 1522
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
fingerR5
  rotate: false
  xy: 1413, 1967
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
footL
  rotate: false
  xy: 1982, 1386
  size: 64, 149
  orig: 64, 151
  offset: 0, 2
  index: -1
footR_armour1
  rotate: false
  xy: 1130, 1152
  size: 87, 65
  orig: 87, 83
  offset: 0, 0
  index: -1
footR_armour1B
  rotate: false
  xy: 55, 1873
  size: 22, 71
  orig: 26, 71
  offset: 4, 0
  index: -1
footR_armour2
  rotate: false
  xy: 1159, 1402
  size: 86, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
forearmL
  rotate: false
  xy: 1632, 206
  size: 178, 207
  orig: 181, 220
  offset: 0, 13
  index: -1
forearmL_armour
  rotate: false
  xy: 1512, 1850
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
forearmL_armourB
  rotate: false
  xy: 1881, 1555
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
forearmR
  rotate: false
  xy: 1081, 348
  size: 299, 82
  orig: 299, 82
  offset: 0, 0
  index: -1
forearmR_armour1
  rotate: false
  xy: 1561, 1401
  size: 115, 91
  orig: 116, 91
  offset: 0, 0
  index: -1
forearmR_armour1B
  rotate: false
  xy: 1960, 1855
  size: 76, 145
  orig: 76, 145
  offset: 0, 0
  index: -1
forearmR_armour2
  rotate: false
  xy: 1895, 1285
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
forearmR_armour2B
  rotate: false
  xy: 1026, 1976
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
hairB1
  rotate: 180
  xy: 1360, 242
  size: 310, 302
  orig: 310, 302
  offset: 0, 0
  index: -1
hairB10
  rotate: false
  xy: 1553, 435
  size: 59, 152
  orig: 59, 152
  offset: 0, 0
  index: -1
hairB11
  rotate: false
  xy: 1057, 850
  size: 135, 137
  orig: 138, 138
  offset: 3, 1
  index: -1
hairB12
  rotate: false
  xy: 2004, 1032
  size: 42, 125
  orig: 42, 125
  offset: 0, 0
  index: -1
hairB13
  rotate: false
  xy: 2, 1157
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
hairB2
  rotate: false
  xy: 2, 1391
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
hairB3
  rotate: false
  xy: 1672, 1426
  size: 46, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
hairB4
  rotate: false
  xy: 590, 1165
  size: 236, 104
  orig: 238, 104
  offset: 2, 0
  index: -1
hairB5
  rotate: false
  xy: 924, 1005
  size: 31, 102
  orig: 31, 105
  offset: 0, 3
  index: -1
hairB6
  rotate: false
  xy: 1549, 34
  size: 101, 186
  orig: 101, 186
  offset: 0, 0
  index: -1
hairB7
  rotate: false
  xy: 1192, 48
  size: 170, 140
  orig: 174, 140
  offset: 4, 0
  index: -1
hairB8
  rotate: 180
  xy: 1434, 408
  size: 608, 378
  orig: 608, 378
  offset: 0, 0
  index: -1
hairB9
  rotate: false
  xy: 1110, 91
  size: 94, 179
  orig: 94, 179
  offset: 0, 0
  index: -1
hairBB1
  rotate: false
  xy: 1895, 1331
  size: 54, 53
  orig: 66, 53
  offset: 2, 0
  index: -1
hairBB2
  rotate: 180
  xy: 681, 122
  size: 349, 199
  orig: 349, 199
  offset: 0, 0
  index: -1
hairBB3
  rotate: false
  xy: 483, 105
  size: 154, 143
  orig: 154, 143
  offset: 0, 0
  index: -1
hairBB4
  rotate: false
  xy: 1893, 202
  size: 153, 224
  orig: 158, 237
  offset: 5, 0
  index: -1
hairBB5_70per
  rotate: false
  xy: 1313, 559
  size: 366, 338
  orig: 366, 341
  offset: 0, 3
  index: -1
hairBB6
  rotate: 270
  xy: 1495, 1727
  size: 272, 295
  orig: 272, 295
  offset: 0, 0
  index: -1
hairBB7
  rotate: false
  xy: 641, 422
  size: 366, 304
  orig: 366, 322
  offset: 0, 18
  index: -1
hairBB8
  rotate: false
  xy: 286, 988
  size: 95, 79
  orig: 95, 79
  offset: 0, 0
  index: -1
hairBB9
  rotate: false
  xy: 871, 107
  size: 207, 113
  orig: 207, 113
  offset: 0, 0
  index: -1
hairBS
  rotate: false
  xy: 657, 43
  size: 371, 83
  orig: 371, 83
  offset: 0, 0
  index: -1
hairF1
  rotate: false
  xy: 2024, 1539
  size: 21, 66
  orig: 21, 66
  offset: 0, 0
  index: -1
hairF10
  rotate: false
  xy: 10, 1651
  size: 67, 136
  orig: 67, 136
  offset: 0, 0
  index: -1
hairF11
  rotate: false
  xy: 1889, 1400
  size: 44, 119
  orig: 49, 119
  offset: 5, 0
  index: -1
hairF12
  rotate: false
  xy: 816, 1488
  size: 24, 86
  orig: 29, 88
  offset: 0, 2
  index: -1
hairF13
  rotate: false
  xy: 1127, 1581
  size: 20, 91
  orig: 20, 91
  offset: 0, 0
  index: -1
hairF14
  rotate: false
  xy: 562, 396
  size: 85, 172
  orig: 89, 172
  offset: 0, 0
  index: -1
hairF15
  rotate: false
  xy: 1091, 1532
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
hairF16
  rotate: false
  xy: 718, 550
  size: 88, 136
  orig: 116, 143
  offset: 28, 7
  index: -1
hairF17
  rotate: false
  xy: 1223, 1781
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
hairF2
  rotate: false
  xy: 2007, 1321
  size: 40, 88
  orig: 45, 89
  offset: 0, 0
  index: -1
hairF3
  rotate: false
  xy: 1819, 1861
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
hairF4
  rotate: false
  xy: 787, 1146
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
hairF5
  rotate: false
  xy: 2, 1944
  size: 37, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
hairF6
  rotate: false
  xy: 374, 261
  size: 65, 128
  orig: 65, 128
  offset: 0, 0
  index: -1
hairF7
  rotate: false
  xy: 52, 1757
  size: 61, 121
  orig: 61, 121
  offset: 0, 0
  index: -1
hairF8
  rotate: false
  xy: 691, 770
  size: 139, 112
  orig: 141, 114
  offset: 0, 0
  index: -1
hairF9
  rotate: false
  xy: 1012, 1920
  size: 66, 23
  orig: 71, 23
  offset: 3, 0
  index: -1
hairR1
  rotate: false
  xy: 271, 1986
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
hairR2
  rotate: false
  xy: 1989, 1764
  size: 56, 89
  orig: 57, 89
  offset: 1, 0
  index: -1
hairR3
  rotate: false
  xy: 861, 1969
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
hairR4
  rotate: false
  xy: 1802, 1919
  size: 45, 81
  orig: 45, 88
  offset: 0, 7
  index: -1
hairT
  rotate: false
  xy: 45, 1712
  size: 47, 71
  orig: 47, 75
  offset: 0, 4
  index: -1
hairT2
  rotate: false
  xy: 307, 1984
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
hair_finL
  rotate: false
  xy: 134, 854
  size: 97, 77
  orig: 97, 77
  offset: 0, 0
  index: -1
hair_finR
  rotate: false
  xy: 2012, 1578
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
halo1
  rotate: false
  xy: 2, 296
  size: 204, 153
  orig: 205, 154
  offset: 0, 1
  index: -1
halo2
  rotate: false
  xy: 2, 888
  size: 199, 128
  orig: 199, 128
  offset: 0, 0
  index: -1
halo3
  rotate: false
  xy: 1339, 163
  size: 273, 194
  orig: 273, 194
  offset: 0, 0
  index: -1
halo3B
  rotate: false
  xy: 672, 169
  size: 277, 117
  orig: 277, 129
  offset: 0, 12
  index: -1
halo_wingL
  rotate: false
  xy: 1631, 1190
  size: 120, 85
  orig: 120, 85
  offset: 0, 0
  index: -1
halo_wingR
  rotate: false
  xy: 86, 1955
  size: 95, 44
  orig: 95, 44
  offset: 0, 0
  index: -1
handL_armourB
  rotate: false
  xy: 1697, 1940
  size: 81, 60
  orig: 81, 61
  offset: 0, 0
  index: -1
handL_armourF
  rotate: false
  xy: 1883, 1519
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
handR_armour
  rotate: false
  xy: 1460, 1950
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
handR_armour2
  rotate: false
  xy: 1534, 1445
  size: 63, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1641, 1277
  size: 166, 148
  orig: 166, 155
  offset: 0, 0
  index: -1
head_sha1
  rotate: false
  xy: 2019, 1690
  size: 27, 76
  orig: 27, 76
  offset: 0, 0
  index: -1
head_sha2
  rotate: false
  xy: 2, 1499
  size: 60, 81
  orig: 60, 85
  offset: 0, 0
  index: -1
head_sha3
  rotate: false
  xy: 2030, 1900
  size: 15, 70
  orig: 15, 70
  offset: 0, 0
  index: -1
head_sha4
  rotate: false
  xy: 1248, 1674
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
kneeL_armour1
  rotate: false
  xy: 964, 112
  size: 158, 182
  orig: 169, 182
  offset: 0, 0
  index: -1
kneeL_armour2
  rotate: false
  xy: 1907, 786
  size: 139, 171
  orig: 139, 187
  offset: 0, 16
  index: -1
kneeL_armour3
  rotate: false
  xy: 63, 1451
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
kneeL_armour4
  rotate: false
  xy: 866, 869
  size: 112, 123
  orig: 112, 123
  offset: 0, 0
  index: -1
kneeL_armour5
  rotate: false
  xy: 203, 300
  size: 100, 124
  orig: 100, 124
  offset: 0, 0
  index: -1
kneeL_armour6
  rotate: false
  xy: 1942, 1910
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
kneeR_armour1
  rotate: false
  xy: 2, 140
  size: 168, 156
  orig: 168, 156
  offset: 0, 0
  index: -1
kneeR_armour2
  rotate: false
  xy: 931, 947
  size: 125, 186
  orig: 125, 194
  offset: 0, 8
  index: -1
kneeR_armour3
  rotate: false
  xy: 799, 1878
  size: 36, 43
  orig: 37, 46
  offset: 1, 0
  index: -1
kneeR_armour3B
  rotate: false
  xy: 2015, 1972
  size: 30, 27
  orig: 31, 28
  offset: 1, 0
  index: -1
kneeR_armour4
  rotate: false
  xy: 2, 1011
  size: 113, 128
  orig: 113, 136
  offset: 0, 0
  index: -1
kneeR_armour5
  rotate: false
  xy: 1081, 1418
  size: 99, 117
  orig: 99, 117
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 60, 1988
  size: 18, 11
  orig: 19, 12
  offset: 0, 1
  index: -1
neck
  rotate: false
  xy: 308, 289
  size: 86, 121
  orig: 86, 121
  offset: 0, 0
  index: -1
neckamour
  rotate: false
  xy: 806, 1645
  size: 96, 69
  orig: 96, 69
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 2, 1991
  size: 5, 8
  orig: 5, 9
  offset: 0, 1
  index: -1
pelvis_armourR1
  rotate: false
  xy: 959, 781
  size: 95, 111
  orig: 95, 111
  offset: 0, 0
  index: -1
pelvis_armourR2
  rotate: false
  xy: 1408, 1425
  size: 85, 52
  orig: 90, 53
  offset: 5, 1
  index: -1
pelvis_armourR3
  rotate: false
  xy: 1216, 1921
  size: 273, 79
  orig: 273, 85
  offset: 0, 0
  index: -1
pelvis_armourR4
  rotate: false
  xy: 183, 1980
  size: 86, 19
  orig: 86, 19
  offset: 0, 0
  index: -1
pelvis_armourR5
  rotate: false
  xy: 1746, 1150
  size: 58, 142
  orig: 69, 149
  offset: 11, 4
  index: -1
pupilL
  rotate: false
  xy: 1223, 1831
  size: 22, 23
  orig: 22, 24
  offset: 0, 0
  index: -1
pupilR
  rotate: false
  xy: 1677, 1977
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
shield_70per
  rotate: 180
  xy: 478, 1185
  size: 332, 815
  orig: 332, 816
  offset: 0, 0
  index: -1
shield_handle
  rotate: false
  xy: 1103, 1531
  size: 62, 184
  orig: 63, 184
  offset: 0, 0
  index: -1
shield_handle2
  rotate: false
  xy: 1956, 45
  size: 90, 207
  orig: 90, 211
  offset: 0, 3
  index: -1
shoulderL_armour
  rotate: false
  xy: 1695, 1598
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
shoulderR_armour
  rotate: false
  xy: 804, 1275
  size: 218, 101
  orig: 218, 101
  offset: 0, 0
  index: -1
shoulderR_armour2
  rotate: false
  xy: 379, 1803
  size: 156, 91
  orig: 156, 97
  offset: 0, 6
  index: -1
shoulderR_armourB
  rotate: false
  xy: 342, 1818
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
shoulderR_armourBB
  rotate: false
  xy: 1561, 980
  size: 168, 88
  orig: 168, 88
  offset: 0, 0
  index: -1
skirtF1
  rotate: false
  xy: 1357, 499
  size: 129, 104
  orig: 129, 104
  offset: 0, 0
  index: -1
skirtF2
  rotate: false
  xy: 1398, 1661
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
skirtF3
  rotate: false
  xy: 470, 989
  size: 132, 92
  orig: 173, 96
  offset: 2, 4
  index: -1
skirtF4
  rotate: false
  xy: 1343, 1706
  size: 61, 87
  orig: 61, 87
  offset: 0, 0
  index: -1
skirtF5
  rotate: false
  xy: 1776, 1753
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
sword
  rotate: true
  xy: 2, 775
  size: 735, 972
  orig: 735, 972
  offset: 0, 0
  index: -1
sword_fx
  rotate: false
  xy: 1722, 49
  size: 210, 256
  orig: 210, 256
  offset: 0, 0
  index: -1
sword_fx2_1
  rotate: false
  xy: 1893, 1151
  size: 96, 102
  orig: 97, 104
  offset: 0, 1
  index: -1
sword_fx2_2
  rotate: 180
  xy: 16, 3
  size: 262, 267
  orig: 270, 267
  offset: 0, 0
  index: -1
sword_fx2_3
  rotate: false
  xy: 332, 1669
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
thighL
  rotate: false
  xy: 1839, 1616
  size: 180, 384
  orig: 183, 385
  offset: 3, 0
  index: -1
thighR
  rotate: true
  xy: 1219, 1059
  size: 197, 564
  orig: 197, 564
  offset: 0, 0
  index: -1
upperarmL
  rotate: false
  xy: 2, 1778
  size: 83, 222
  orig: 83, 222
  offset: 0, 0
  index: -1
upperarmR
  rotate: false
  xy: 362, 326
  size: 220, 147
  orig: 220, 147
  offset: 0, 0
  index: -1
