
illust_slime_shuna.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
armL
  rotate: 270
  xy: 827, 458
  size: 225, 400
  orig: 226, 400
  offset: 1, 0
  index: -1
armR
  rotate: false
  xy: 1376, 1222
  size: 362, 689
  orig: 362, 711
  offset: 0, 6
  index: -1
armR2
  rotate: false
  xy: 1536, 414
  size: 262, 248
  orig: 262, 248
  offset: 0, 0
  index: -1
armRB
  rotate: true
  xy: 1438, 352
  size: 197, 318
  orig: 198, 318
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 1826, 1666
  size: 245, 186
  orig: 245, 190
  offset: 0, 0
  index: -1
body2_shadowL
  rotate: false
  xy: 2006, 1740
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
body2_shadowR
  rotate: false
  xy: 399, 602
  size: 61, 75
  orig: 62, 75
  offset: 1, 0
  index: -1
bodyB
  rotate: false
  xy: 1376, 790
  size: 377, 267
  orig: 378, 267
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 547, 1072
  size: 322, 263
  orig: 323, 263
  offset: 1, 0
  index: -1
body_2
  rotate: false
  xy: 1842, 32
  size: 88, 162
  orig: 94, 190
  offset: 5, 0
  index: -1
body_3
  rotate: true
  xy: 1135, 223
  size: 126, 176
  orig: 133, 184
  offset: 7, 0
  index: -1
body_4
  rotate: false
  xy: 1958, 1308
  size: 87, 144
  orig: 87, 144
  offset: 0, 0
  index: -1
body_ribon
  rotate: false
  xy: 1939, 1643
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
body_ribon2
  rotate: false
  xy: 1641, 1730
  size: 77, 181
  orig: 77, 181
  offset: 0, 0
  index: -1
body_ribon3
  rotate: 270
  xy: 655, 123
  size: 84, 162
  orig: 84, 162
  offset: 0, 0
  index: -1
body_ribon4_1
  rotate: 180
  xy: 1729, 122
  size: 200, 99
  orig: 200, 99
  offset: 0, 0
  index: -1
body_ribon4_2
  rotate: false
  xy: 306, 151
  size: 96, 112
  orig: 96, 113
  offset: 0, 0
  index: -1
body_ribon_1
  rotate: false
  xy: 1476, 535
  size: 102, 107
  orig: 102, 109
  offset: 0, 0
  index: -1
body_ribon_2
  rotate: false
  xy: 1386, 157
  size: 99, 84
  orig: 112, 84
  offset: 13, 0
  index: -1
body_ribon_shadow1
  rotate: false
  xy: 220, 173
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
body_ribon_shadow2
  rotate: false
  xy: 1638, 287
  size: 116, 85
  orig: 116, 86
  offset: 0, 1
  index: -1
body_ribon_shadow3
  rotate: false
  xy: 2002, 1780
  size: 42, 130
  orig: 47, 130
  offset: 5, 0
  index: -1
body_ribon_shadow4
  rotate: false
  xy: 1960, 300
  size: 85, 131
  orig: 86, 139
  offset: 0, 0
  index: -1
elbowL
  rotate: true
  xy: 1217, 232
  size: 147, 212
  orig: 147, 212
  offset: 0, 0
  index: -1
elbowL2
  rotate: false
  xy: 1275, 814
  size: 259, 669
  orig: 260, 670
  offset: 1, 0
  index: -1
elbowLB
  rotate: false
  xy: 1892, 1254
  size: 154, 488
  orig: 154, 499
  offset: 0, 11
  index: -1
elbowL_deco
  rotate: false
  xy: 1087, 609
  size: 74, 65
  orig: 74, 66
  offset: 0, 0
  index: -1
elbowR_deco
  rotate: false
  xy: 550, 1036
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 1682, 1870
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
eyeL_B
  rotate: false
  xy: 1381, 1624
  size: 60, 50
  orig: 62, 50
  offset: 1, 0
  index: -1
eyeR
  rotate: false
  xy: 1565, 1867
  size: 37, 44
  orig: 38, 45
  offset: 1, 1
  index: -1
eyeR_B
  rotate: false
  xy: 811, 1347
  size: 63, 48
  orig: 64, 49
  offset: 0, 0
  index: -1
eyebrowL2
  rotate: false
  xy: 136, 1882
  size: 35, 13
  orig: 35, 14
  offset: 0, 0
  index: -1
eyebrowR2
  rotate: false
  xy: 1745, 1902
  size: 35, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
eyelashL1
  rotate: false
  xy: 1980, 766
  size: 66, 53
  orig: 66, 54
  offset: 0, 0
  index: -1
eyelashL2
  rotate: false
  xy: 1390, 1897
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
eyelashR1
  rotate: false
  xy: 861, 687
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
eyelashR2
  rotate: false
  xy: 539, 1898
  size: 38, 12
  orig: 38, 14
  offset: 0, 0
  index: -1
eyelidL
  rotate: false
  xy: 1394, 1617
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
eyelidL2_2
  rotate: false
  xy: 35, 1817
  size: 38, 15
  orig: 39, 16
  offset: 1, 0
  index: -1
eyelidL3
  rotate: false
  xy: 1202, 1711
  size: 29, 9
  orig: 29, 10
  offset: 0, 1
  index: -1
eyelidR
  rotate: false
  xy: 1930, 1902
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
eyelidR2_2
  rotate: false
  xy: 2, 1805
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
eyelightL1
  rotate: false
  xy: 846, 1897
  size: 14, 13
  orig: 14, 14
  offset: 0, 1
  index: -1
eyelightL1_2
  rotate: false
  xy: 54, 1904
  size: 6, 6
  orig: 8, 7
  offset: 1, 0
  index: -1
eyelightL2
  rotate: false
  xy: 189, 1903
  size: 8, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
eyelightL3_1
  rotate: false
  xy: 909, 1902
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
eyelightL3_2
  rotate: false
  xy: 1012, 1904
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eyelightR1_1
  rotate: false
  xy: 40, 1898
  size: 13, 13
  orig: 15, 14
  offset: 0, 0
  index: -1
eyelightR1_2
  rotate: false
  xy: 1059, 1904
  size: 5, 6
  orig: 6, 6
  offset: 1, 0
  index: -1
eyelightR2
  rotate: false
  xy: 962, 1904
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
eyelightR3_1
  rotate: false
  xy: 445, 1903
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eyelightR3_2
  rotate: false
  xy: 1020, 1904
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fingerL2_1
  rotate: false
  xy: 1200, 1631
  size: 31, 74
  orig: 31, 74
  offset: 0, 0
  index: -1
fingerL2_2
  rotate: false
  xy: 1941, 1254
  size: 42, 25
  orig: 42, 26
  offset: 0, 1
  index: -1
fingerL2_3
  rotate: false
  xy: 538, 1358
  size: 32, 57
  orig: 35, 60
  offset: 1, 3
  index: -1
fingerL3_1
  rotate: false
  xy: 1434, 1451
  size: 50, 61
  orig: 50, 62
  offset: 0, 0
  index: -1
fingerL3_2
  rotate: false
  xy: 883, 1836
  size: 33, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
fingerL3_3
  rotate: false
  xy: 326, 1812
  size: 35, 23
  orig: 35, 25
  offset: 0, 1
  index: -1
fingerL3_4
  rotate: false
  xy: 493, 1883
  size: 44, 28
  orig: 44, 29
  offset: 0, 1
  index: -1
fingerL4_1
  rotate: false
  xy: 1532, 1193
  size: 64, 133
  orig: 69, 133
  offset: 4, 0
  index: -1
fingerL4_2
  rotate: false
  xy: 1160, 1390
  size: 29, 55
  orig: 30, 58
  offset: 1, 2
  index: -1
fingerL4_3
  rotate: false
  xy: 769, 1893
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
fingerL5_1
  rotate: false
  xy: 158, 1895
  size: 30, 17
  orig: 31, 20
  offset: 0, 3
  index: -1
fingerL5_2
  rotate: false
  xy: 1495, 1864
  size: 20, 36
  orig: 22, 37
  offset: 1, 1
  index: -1
fingerL5_3
  rotate: false
  xy: 82, 876
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
fingerR1
  rotate: false
  xy: 249, 451
  size: 165, 46
  orig: 166, 46
  offset: 1, 0
  index: -1
fingerR3
  rotate: false
  xy: 1361, 1826
  size: 28, 37
  orig: 37, 41
  offset: 0, 0
  index: -1
fingerR3_2
  rotate: false
  xy: 803, 1091
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
fireB_5
  rotate: true
  xy: 1613, 1036
  size: 106, 149
  orig: 106, 149
  offset: 0, 0
  index: -1
fireB_5_1
  rotate: false
  xy: 1157, 1703
  size: 27, 57
  orig: 28, 57
  offset: 1, 0
  index: -1
fireB_5_2
  rotate: false
  xy: 1823, 1821
  size: 21, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
fireB_5_3
  rotate: false
  xy: 2, 1060
  size: 66, 71
  orig: 71, 71
  offset: 4, 0
  index: -1
fireB_5_4
  rotate: false
  xy: 1700, 1648
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
fireB_5_5
  rotate: false
  xy: 433, 1899
  size: 10, 11
  orig: 10, 13
  offset: 0, 1
  index: -1
fireB_5_6
  rotate: false
  xy: 1242, 1896
  size: 13, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
fireB_5_7
  rotate: false
  xy: 1071, 1887
  size: 22, 25
  orig: 24, 27
  offset: 2, 0
  index: -1
fire_5_eff
  rotate: false
  xy: 1881, 1008
  size: 166, 249
  orig: 318, 375
  offset: 68, 68
  index: -1
flower1_1
  rotate: true
  xy: 1273, 766
  size: 112, 114
  orig: 112, 114
  offset: 0, 0
  index: -1
flower1_2
  rotate: false
  xy: 1930, 141
  size: 116, 58
  orig: 125, 59
  offset: 9, 1
  index: -1
flower1_2_2
  rotate: false
  xy: 736, 1044
  size: 103, 52
  orig: 103, 53
  offset: 0, 1
  index: -1
flower1_3
  rotate: false
  xy: 1957, 1269
  size: 89, 56
  orig: 90, 56
  offset: 0, 0
  index: -1
flower1_4
  rotate: false
  xy: 1160, 1147
  size: 53, 66
  orig: 54, 67
  offset: 1, 1
  index: -1
flower1_5
  rotate: false
  xy: 1201, 1820
  size: 47, 91
  orig: 47, 92
  offset: 0, 1
  index: -1
flower1_6
  rotate: false
  xy: 1071, 144
  size: 74, 87
  orig: 74, 88
  offset: 0, 0
  index: -1
flower1_7
  rotate: false
  xy: 1848, 1291
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
flower1_8
  rotate: false
  xy: 722, 1334
  size: 46, 32
  orig: 46, 33
  offset: 0, 1
  index: -1
flower2
  rotate: false
  xy: 143, 149
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
flower3
  rotate: false
  xy: 1800, 197
  size: 110, 97
  orig: 110, 97
  offset: 0, 0
  index: -1
flower4_1
  rotate: false
  xy: 1701, 752
  size: 56, 47
  orig: 58, 48
  offset: 1, 1
  index: -1
flower4_10
  rotate: false
  xy: 1593, 670
  size: 98, 36
  orig: 98, 40
  offset: 0, 0
  index: -1
flower4_11
  rotate: false
  xy: 1567, 1069
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
flower4_12
  rotate: false
  xy: 1326, 1864
  size: 69, 48
  orig: 70, 49
  offset: 0, 0
  index: -1
flower4_2
  rotate: false
  xy: 2, 1883
  size: 37, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
flower4_3
  rotate: false
  xy: 951, 967
  size: 63, 93
  orig: 74, 93
  offset: 11, 0
  index: -1
flower4_4
  rotate: false
  xy: 1242, 738
  size: 66, 39
  orig: 66, 40
  offset: 0, 1
  index: -1
flower4_5
  rotate: false
  xy: 931, 671
  size: 87, 46
  orig: 87, 46
  offset: 0, 0
  index: -1
flower4_6
  rotate: false
  xy: 2010, 1570
  size: 37, 78
  orig: 38, 78
  offset: 0, 0
  index: -1
flower4_7
  rotate: false
  xy: 1982, 952
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
flower4_8
  rotate: false
  xy: 1361, 457
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
flower4_9
  rotate: false
  xy: 1820, 1842
  size: 58, 69
  orig: 63, 69
  offset: 5, 0
  index: -1
flower5_1
  rotate: false
  xy: 1889, 1492
  size: 39, 68
  orig: 39, 69
  offset: 0, 1
  index: -1
flower5_10
  rotate: false
  xy: 1164, 551
  size: 89, 102
  orig: 94, 110
  offset: 5, 0
  index: -1
flower5_11
  rotate: false
  xy: 758, 156
  size: 120, 59
  orig: 120, 60
  offset: 0, 1
  index: -1
flower5_12
  rotate: false
  xy: 320, 1834
  size: 110, 77
  orig: 110, 78
  offset: 0, 1
  index: -1
flower5_13
  rotate: false
  xy: 941, 873
  size: 72, 102
  orig: 75, 111
  offset: 2, 9
  index: -1
flower5_2
  rotate: false
  xy: 1848, 1235
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
flower5_3
  rotate: false
  xy: 1450, 1063
  size: 70, 51
  orig: 74, 52
  offset: 4, 1
  index: -1
flower5_4
  rotate: false
  xy: 2, 169
  size: 103, 78
  orig: 103, 81
  offset: 0, 0
  index: -1
flower5_5
  rotate: false
  xy: 1694, 166
  size: 106, 98
  orig: 106, 98
  offset: 0, 0
  index: -1
flower5_6
  rotate: false
  xy: 247, 604
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
flower5_7
  rotate: false
  xy: 1549, 144
  size: 94, 81
  orig: 98, 85
  offset: 0, 2
  index: -1
flower5_8
  rotate: false
  xy: 825, 191
  size: 135, 65
  orig: 135, 69
  offset: 0, 1
  index: -1
flower5_9
  rotate: false
  xy: 1348, 1324
  size: 50, 113
  orig: 50, 115
  offset: 0, 0
  index: -1
flower5_light
  rotate: false
  xy: 555, 812
  size: 262, 260
  orig: 271, 265
  offset: 9, 0
  index: -1
flowerB15
  rotate: false
  xy: 979, 1101
  size: 34, 62
  orig: 34, 67
  offset: 0, 0
  index: -1
flowerB17
  rotate: false
  xy: 1852, 1354
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
flowerB17_eff
  rotate: false
  xy: 1937, 656
  size: 109, 112
  orig: 109, 116
  offset: 0, 0
  index: -1
flowerB2
  rotate: false
  xy: 671, 642
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
flowerB7
  rotate: false
  xy: 1989, 1461
  size: 57, 96
  orig: 57, 96
  offset: 0, 0
  index: -1
flowerB7_eff
  rotate: true
  xy: 2, 281
  size: 121, 170
  orig: 124, 174
  offset: 3, 0
  index: -1
flushingL
  rotate: false
  xy: 810, 1883
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
flushingL2
  rotate: false
  xy: 962, 167
  size: 101, 117
  orig: 139, 138
  offset: 7, 5
  index: -1
flushingR
  rotate: false
  xy: 830, 1315
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
flushingR2
  rotate: false
  xy: 1353, 1437
  size: 102, 144
  orig: 128, 183
  offset: 23, 17
  index: -1
hairB_2_1
  rotate: 270
  xy: 1700, 265
  size: 382, 345
  orig: 394, 345
  offset: 12, 0
  index: -1
hairB_2_2
  rotate: false
  xy: 1409, 222
  size: 283, 111
  orig: 283, 111
  offset: 0, 0
  index: -1
hairB_2_2_1
  rotate: 180
  xy: 543, 402
  size: 464, 345
  orig: 464, 345
  offset: 0, 0
  index: -1
hairB_2_2_2
  rotate: 180
  xy: 1125, 157
  size: 303, 157
  orig: 303, 157
  offset: 0, 0
  index: -1
hairB_2_2_3
  rotate: false
  xy: 877, 92
  size: 182, 89
  orig: 182, 89
  offset: 0, 0
  index: -1
hairB_2_3
  rotate: false
  xy: 113, 120
  size: 72, 107
  orig: 72, 110
  offset: 0, 3
  index: -1
hairB_2_4
  rotate: 180
  xy: 1104, 134
  size: 265, 190
  orig: 266, 190
  offset: 1, 0
  index: -1
hairB_2_5_1
  rotate: 180
  xy: 94, 4
  size: 254, 229
  orig: 254, 229
  offset: 0, 0
  index: -1
hairB_2_5_2
  rotate: false
  xy: 817, 547
  size: 86, 109
  orig: 86, 109
  offset: 0, 0
  index: -1
hairB_2_6
  rotate: false
  xy: 1486, 58
  size: 295, 173
  orig: 297, 173
  offset: 0, 0
  index: -1
hairB_L
  rotate: false
  xy: 505, 1367
  size: 406, 544
  orig: 406, 544
  offset: 0, 0
  index: -1
hairB_L_2
  rotate: true
  xy: 923, 125
  size: 75, 232
  orig: 76, 232
  offset: 1, 0
  index: -1
hairB_R
  rotate: true
  xy: 1195, 476
  size: 368, 519
  orig: 368, 519
  offset: 0, 0
  index: -1
hairB_R2
  rotate: 270
  xy: 277, 73
  size: 134, 323
  orig: 134, 323
  offset: 0, 0
  index: -1
hairB_R3
  rotate: false
  xy: 1627, 136
  size: 81, 81
  orig: 81, 82
  offset: 0, 1
  index: -1
hairB_deco
  rotate: 270
  xy: 678, 193
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
hairB_deco_light1
  rotate: false
  xy: 1545, 1887
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
hairB_deco_light2
  rotate: false
  xy: 757, 1900
  size: 8, 10
  orig: 9, 11
  offset: 1, 1
  index: -1
hairFB
  rotate: false
  xy: 582, 693
  size: 217, 144
  orig: 218, 144
  offset: 1, 0
  index: -1
hairF_L1
  rotate: true
  xy: 1165, 201
  size: 60, 164
  orig: 60, 165
  offset: 0, 1
  index: -1
hairF_L2
  rotate: false
  xy: 765, 1099
  size: 92, 270
  orig: 92, 270
  offset: 0, 0
  index: -1
hairF_L2_2
  rotate: false
  xy: 2, 46
  size: 85, 142
  orig: 85, 142
  offset: 0, 0
  index: -1
hairF_L3
  rotate: false
  xy: 1755, 316
  size: 120, 259
  orig: 120, 259
  offset: 0, 0
  index: -1
hairF_L3_2
  rotate: false
  xy: 526, 1622
  size: 40, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
hairF_L4
  rotate: false
  xy: 525, 1408
  size: 98, 246
  orig: 110, 247
  offset: 12, 1
  index: -1
hairF_L4_2
  rotate: false
  xy: 224, 48
  size: 50, 148
  orig: 50, 156
  offset: 0, 0
  index: -1
hairF_L5
  rotate: true
  xy: 389, 206
  size: 135, 239
  orig: 135, 239
  offset: 0, 0
  index: -1
hairF_R1
  rotate: 270
  xy: 524, 161
  size: 110, 149
  orig: 111, 149
  offset: 1, 0
  index: -1
hairF_R2
  rotate: 270
  xy: 13, 227
  size: 108, 251
  orig: 108, 265
  offset: 0, 14
  index: -1
hairF_R3
  rotate: false
  xy: 908, 231
  size: 206, 226
  orig: 206, 226
  offset: 0, 0
  index: -1
hairF_R3_2
  rotate: false
  xy: 10, 922
  size: 61, 158
  orig: 61, 158
  offset: 0, 0
  index: -1
hairF_R3_3
  rotate: false
  xy: 877, 1561
  size: 29, 162
  orig: 30, 162
  offset: 0, 0
  index: -1
hairF_R4
  rotate: false
  xy: 1389, 1672
  size: 105, 239
  orig: 105, 240
  offset: 0, 1
  index: -1
hairF_R5
  rotate: true
  xy: 1191, 345
  size: 137, 268
  orig: 137, 269
  offset: 0, 1
  index: -1
halrF
  rotate: false
  xy: 1157, 1716
  size: 63, 195
  orig: 63, 196
  offset: 0, 0
  index: -1
halrF1
  rotate: false
  xy: 2, 1121
  size: 73, 183
  orig: 73, 183
  offset: 0, 0
  index: -1
halrF2
  rotate: false
  xy: 1837, 1391
  size: 51, 183
  orig: 52, 183
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 1160, 1215
  size: 54, 142
  orig: 54, 142
  offset: 0, 0
  index: -1
handR_fingerR2
  rotate: true
  xy: 2, 842
  size: 234, 107
  orig: 236, 109
  offset: 2, 2
  index: -1
handR_fingerR2_2
  rotate: false
  xy: 1049, 1775
  size: 32, 40
  orig: 34, 40
  offset: 1, 0
  index: -1
handR_fingerR2_3
  rotate: false
  xy: 314, 1892
  size: 44, 19
  orig: 44, 21
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 2, 582
  size: 248, 289
  orig: 251, 289
  offset: 3, 0
  index: -1
head_shadow
  rotate: false
  xy: 877, 717
  size: 137, 173
  orig: 138, 174
  offset: 1, 0
  index: -1
head_shadowL1
  rotate: true
  xy: 341, 189
  size: 82, 172
  orig: 82, 173
  offset: 0, 0
  index: -1
head_shadowL2
  rotate: false
  xy: 730, 1902
  size: 24, 10
  orig: 27, 10
  offset: 1, 0
  index: -1
head_shadowR1
  rotate: true
  xy: 2, 1815
  size: 96, 158
  orig: 100, 158
  offset: 4, 0
  index: -1
head_shadowR2
  rotate: false
  xy: 1323, 1223
  size: 51, 103
  orig: 55, 103
  offset: 4, 0
  index: -1
hornL
  rotate: false
  xy: 1160, 1353
  size: 67, 184
  orig: 75, 194
  offset: 0, 0
  index: -1
hornR
  rotate: false
  xy: 1158, 1530
  size: 68, 190
  orig: 80, 195
  offset: 2, 0
  index: -1
legL
  rotate: false
  xy: 1838, 577
  size: 107, 280
  orig: 108, 281
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 1836, 1556
  size: 106, 130
  orig: 108, 130
  offset: 0, 0
  index: -1
legR
  rotate: true
  xy: 145, 465
  size: 138, 373
  orig: 138, 374
  offset: 0, 1
  index: -1
legR2
  rotate: false
  xy: 765, 279
  size: 142, 228
  orig: 142, 228
  offset: 0, 0
  index: -1
legstring_L1
  rotate: false
  xy: 1991, 529
  size: 55, 101
  orig: 55, 101
  offset: 0, 0
  index: -1
legstring_L2
  rotate: false
  xy: 1844, 861
  size: 59, 97
  orig: 59, 100
  offset: 0, 0
  index: -1
legstring_R1
  rotate: false
  xy: 1449, 979
  size: 112, 137
  orig: 114, 137
  offset: 0, 0
  index: -1
legstring_R2
  rotate: false
  xy: 513, 1649
  size: 35, 99
  orig: 36, 101
  offset: 1, 1
  index: -1
legstring_R3
  rotate: false
  xy: 1889, 1439
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 2001, 1248
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 970, 1888
  size: 41, 22
  orig: 41, 23
  offset: 0, 1
  index: -1
mouth3
  rotate: false
  xy: 862, 1875
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1928, 194
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
neck2
  rotate: false
  xy: 1019, 331
  size: 218, 133
  orig: 218, 133
  offset: 0, 0
  index: -1
neck2_2
  rotate: false
  xy: 545, 273
  size: 218, 133
  orig: 218, 133
  offset: 0, 0
  index: -1
neck2_3
  rotate: false
  xy: 989, 1816
  size: 92, 95
  orig: 93, 102
  offset: 0, 6
  index: -1
neck_collarL1
  rotate: false
  xy: 485, 497
  size: 110, 117
  orig: 112, 118
  offset: 1, 0
  index: -1
neck_collarL2
  rotate: false
  xy: 1846, 1081
  size: 63, 109
  orig: 63, 110
  offset: 0, 1
  index: -1
neck_collarL2_2
  rotate: false
  xy: 1160, 1366
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
neck_collarR1
  rotate: true
  xy: 1595, 1672
  size: 238, 113
  orig: 238, 113
  offset: 0, 0
  index: -1
neck_collarR1B
  rotate: false
  xy: 969, 1066
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
neck_collarR2
  rotate: false
  xy: 384, 124
  size: 174, 102
  orig: 175, 102
  offset: 1, 0
  index: -1
neck_collarR2_2
  rotate: false
  xy: 1717, 1886
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 954, 1902
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
nose2
  rotate: false
  xy: 1830, 1676
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
skirtL1
  rotate: false
  xy: 741, 624
  size: 312, 1287
  orig: 312, 1287
  offset: 0, 0
  index: -1
skirtL2
  rotate: false
  xy: 1158, 624
  size: 230, 1286
  orig: 230, 1286
  offset: 0, 0
  index: -1
skirtL3
  rotate: 180
  xy: 1014, 627
  size: 152, 1284
  orig: 158, 1286
  offset: 0, 2
  index: -1
skirtL_shadow
  rotate: true
  xy: 2, 359
  size: 190, 338
  orig: 190, 338
  offset: 0, 0
  index: -1
skirtR1
  rotate: false
  xy: 2, 601
  size: 397, 1310
  orig: 400, 1310
  offset: 3, 0
  index: -1
skirtR1B2
  rotate: false
  xy: 1845, 788
  size: 178, 289
  orig: 178, 290
  offset: 0, 0
  index: -1
skirtR1_2
  rotate: true
  xy: 1204, 652
  size: 140, 270
  orig: 146, 270
  offset: 0, 0
  index: -1
skirtR2
  rotate: false
  xy: 344, 611
  size: 208, 1299
  orig: 234, 1299
  offset: 0, 0
  index: -1
skirtR3
  rotate: false
  xy: 1715, 628
  size: 130, 1282
  orig: 130, 1282
  offset: 0, 0
  index: -1
skirtR_shadow
  rotate: true
  xy: 348, 355
  size: 157, 341
  orig: 157, 341
  offset: 0, 0
  index: -1
waistL
  rotate: false
  xy: 666, 398
  size: 123, 91
  orig: 123, 91
  offset: 0, 0
  index: -1
waistR
  rotate: false
  xy: 263, 261
  size: 194, 103
  orig: 194, 103
  offset: 0, 0
  index: -1
waist_ribon
  rotate: false
  xy: 1165, 1097
  size: 45, 53
  orig: 46, 54
  offset: 1, 0
  index: -1
waist_ribonL1
  rotate: false
  xy: 844, 250
  size: 133, 146
  orig: 133, 154
  offset: 0, 8
  index: -1
waist_ribonL2
  rotate: false
  xy: 1894, 273
  size: 152, 268
  orig: 152, 268
  offset: 0, 0
  index: -1
waist_ribonR1
  rotate: false
  xy: 1426, 268
  size: 164, 147
  orig: 166, 147
  offset: 2, 0
  index: -1
waist_ribonR2
  rotate: true
  xy: 1494, 1114
  size: 143, 260
  orig: 143, 278
  offset: 0, 18
  index: -1
