
illust_lina.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arm_L
  rotate: false
  xy: 1343, 822
  size: 270, 123
  orig: 272, 148
  offset: 0, 18
  index: -1
arm_L_cloth
  rotate: false
  xy: 1638, 99
  size: 179, 167
  orig: 179, 167
  offset: 0, 0
  index: -1
arm_L_cloth_B
  rotate: false
  xy: 1962, 1603
  size: 84, 113
  orig: 85, 113
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 655, 435
  size: 238, 208
  orig: 238, 208
  offset: 0, 0
  index: -1
arm_R_cloth
  rotate: false
  xy: 1830, 709
  size: 216, 203
  orig: 216, 203
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1153, 1196
  size: 391, 202
  orig: 408, 203
  offset: 11, 1
  index: -1
body
  rotate: 270
  xy: 339, 900
  size: 542, 822
  orig: 587, 822
  offset: 0, 0
  index: -1
body_B
  rotate: false
  xy: 1049, 1315
  size: 148, 120
  orig: 148, 120
  offset: 0, 0
  index: -1
body_deco
  rotate: false
  xy: 2, 1132
  size: 121, 100
  orig: 121, 100
  offset: 0, 0
  index: -1
cloak_B
  rotate: 180
  xy: 2, 453
  size: 655, 335
  orig: 655, 335
  offset: 0, 0
  index: -1
cloak_B1
  rotate: false
  xy: 2, 1369
  size: 1025, 620
  orig: 1025, 620
  offset: 0, 0
  index: -1
cloak_B2
  rotate: false
  xy: 696, 1348
  size: 1135, 641
  orig: 1135, 933
  offset: 0, 0
  index: -1
cloak_L
  rotate: false
  xy: 2, 145
  size: 403, 371
  orig: 405, 371
  offset: 0, 0
  index: -1
cloak_R
  rotate: false
  xy: 1009, 439
  size: 281, 150
  orig: 284, 154
  offset: 3, 2
  index: -1
cloak_broach
  rotate: false
  xy: 353, 1375
  size: 122, 106
  orig: 122, 106
  offset: 0, 0
  index: -1
cloak_strap
  rotate: false
  xy: 213, 1846
  size: 263, 144
  orig: 263, 158
  offset: 0, 14
  index: -1
earring_L
  rotate: false
  xy: 1779, 1455
  size: 89, 89
  orig: 90, 96
  offset: 1, 1
  index: -1
earring_R
  rotate: false
  xy: 959, 1652
  size: 79, 82
  orig: 79, 83
  offset: 0, 0
  index: -1
elbow_L
  rotate: true
  xy: 459, 127
  size: 398, 573
  orig: 398, 576
  offset: 0, 3
  index: -1
elbow_LB
  rotate: false
  xy: 1894, 882
  size: 147, 117
  orig: 147, 118
  offset: 0, 1
  index: -1
elbow_LF
  rotate: false
  xy: 1865, 1415
  size: 180, 173
  orig: 180, 173
  offset: 0, 0
  index: -1
elbow_R
  rotate: false
  xy: 2, 1771
  size: 232, 218
  orig: 232, 218
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 659, 1307
  size: 153, 65
  orig: 153, 72
  offset: 0, 1
  index: -1
eye_R
  rotate: false
  xy: 224, 998
  size: 114, 148
  orig: 115, 148
  offset: 1, 0
  index: -1
eye_R_2
  rotate: false
  xy: 2, 375
  size: 32, 135
  orig: 32, 135
  offset: 0, 0
  index: -1
eye_R_3
  rotate: false
  xy: 237, 1964
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
eye_R_4
  rotate: false
  xy: 335, 1958
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
eye_R_5
  rotate: false
  xy: 1027, 1914
  size: 25, 76
  orig: 25, 77
  offset: 0, 1
  index: -1
eye_R_B
  rotate: false
  xy: 669, 836
  size: 67, 136
  orig: 68, 139
  offset: 0, 2
  index: -1
eyebrow_L
  rotate: false
  xy: 193, 1948
  size: 140, 42
  orig: 140, 42
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 29, 1739
  size: 103, 73
  orig: 103, 73
  offset: 0, 0
  index: -1
finger_L_1
  rotate: false
  xy: 1531, 587
  size: 78, 109
  orig: 80, 110
  offset: 1, 0
  index: -1
finger_L_1_1
  rotate: false
  xy: 1602, 1917
  size: 81, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
finger_L_2
  rotate: false
  xy: 1397, 543
  size: 71, 126
  orig: 72, 127
  offset: 1, 1
  index: -1
finger_L_3
  rotate: false
  xy: 1969, 349
  size: 77, 149
  orig: 77, 163
  offset: 0, 13
  index: -1
finger_L_4
  rotate: false
  xy: 1224, 1139
  size: 73, 143
  orig: 75, 144
  offset: 1, 0
  index: -1
finger_L_5
  rotate: true
  xy: 488, 111
  size: 106, 292
  orig: 123, 292
  offset: 16, 0
  index: -1
finger_R_1
  rotate: false
  xy: 1452, 980
  size: 120, 143
  orig: 125, 145
  offset: 1, 1
  index: -1
finger_R_2
  rotate: false
  xy: 2, 1922
  size: 57, 69
  orig: 59, 73
  offset: 1, 2
  index: -1
hair_1
  rotate: false
  xy: 1470, 53
  size: 111, 208
  orig: 111, 208
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 2, 612
  size: 149, 196
  orig: 154, 198
  offset: 1, 2
  index: -1
hair_3
  rotate: true
  xy: 1030, 132
  size: 105, 202
  orig: 106, 202
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 1812, 1575
  size: 224, 415
  orig: 225, 417
  offset: 1, 1
  index: -1
hair_5
  rotate: true
  xy: 396, 173
  size: 134, 346
  orig: 135, 347
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 903, 238
  size: 648, 435
  orig: 648, 440
  offset: 0, 4
  index: -1
hair_7
  rotate: false
  xy: 1567, 961
  size: 478, 162
  orig: 478, 162
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 1598, 850
  size: 100, 203
  orig: 101, 203
  offset: 0, 0
  index: -1
hair_RB
  rotate: false
  xy: 1832, 1782
  size: 148, 208
  orig: 150, 209
  offset: 1, 0
  index: -1
hair_b
  rotate: false
  xy: 1298, 1078
  size: 748, 380
  orig: 770, 476
  offset: 5, 0
  index: -1
hair_b_2
  rotate: 180
  xy: 1554, 3
  size: 361, 261
  orig: 376, 272
  offset: 0, 11
  index: -1
hair_band
  rotate: false
  xy: 1397, 205
  size: 384, 135
  orig: 385, 146
  offset: 0, 11
  index: -1
hair_shadow_1
  rotate: false
  xy: 1048, 1702
  size: 83, 97
  orig: 83, 98
  offset: 0, 0
  index: -1
hair_shadow_2
  rotate: false
  xy: 146, 1772
  size: 77, 94
  orig: 77, 94
  offset: 0, 0
  index: -1
hair_tail_1
  rotate: false
  xy: 1084, 34
  size: 201, 214
  orig: 212, 214
  offset: 11, 0
  index: -1
hair_tail_2
  rotate: false
  xy: 1647, 857
  size: 71, 162
  orig: 71, 166
  offset: 0, 0
  index: -1
head
  rotate: 270
  xy: 1546, 329
  size: 386, 427
  orig: 388, 427
  offset: 0, 0
  index: -1
head_B
  rotate: false
  xy: 1379, 1872
  size: 231, 118
  orig: 231, 118
  offset: 0, 0
  index: -1
kara_L
  rotate: false
  xy: 103, 8
  size: 343, 184
  orig: 343, 184
  offset: 0, 0
  index: -1
kara_L_B
  rotate: false
  xy: 706, 115
  size: 302, 155
  orig: 305, 162
  offset: 2, 0
  index: -1
kara_R
  rotate: true
  xy: 1786, 599
  size: 186, 247
  orig: 187, 249
  offset: 1, 2
  index: -1
kara_R_B
  rotate: false
  xy: 952, 1719
  size: 444, 271
  orig: 445, 275
  offset: 0, 4
  index: -1
leg_L
  rotate: true
  xy: 2, 516
  size: 516, 1424
  orig: 516, 1428
  offset: 0, 0
  index: -1
leg_L_1
  rotate: true
  xy: 2, 1042
  size: 241, 272
  orig: 241, 272
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 726, 669
  size: 337, 1168
  orig: 390, 1221
  offset: 28, 0
  index: -1
leg_R_1
  rotate: true
  xy: 1792, 157
  size: 202, 254
  orig: 203, 254
  offset: 1, 0
  index: -1
leg_R_1_B
  rotate: false
  xy: 1287, 90
  size: 182, 159
  orig: 182, 160
  offset: 0, 0
  index: -1
lighting
  rotate: false
  xy: 259, 1969
  size: 22, 21
  orig: 22, 22
  offset: 0, 1
  index: -1
mouth
  rotate: false
  xy: 2, 1380
  size: 76, 74
  orig: 78, 75
  offset: 0, 1
  index: -1
neck
  rotate: false
  xy: 261, 292
  size: 179, 174
  orig: 184, 175
  offset: 5, 0
  index: -1
nose
  rotate: false
  xy: 1329, 1933
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
shoulder_L
  rotate: false
  xy: 1104, 938
  size: 491, 200
  orig: 491, 205
  offset: 0, 3
  index: -1
shoulder_L_b
  rotate: false
  xy: 1056, 896
  size: 243, 158
  orig: 244, 159
  offset: 1, 0
  index: -1
shoulder_R
  rotate: false
  xy: 12, 1178
  size: 457, 202
  orig: 457, 202
  offset: 0, 0
  index: -1
