
illust_dancing_archer_star_night.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
armLline
  rotate: 270
  xy: 1243, 113
  size: 292, 387
  orig: 296, 396
  offset: 1, 0
  index: -1
armLlineB1
  rotate: false
  xy: 2, 1592
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
armLlineB2
  rotate: false
  xy: 829, 1919
  size: 64, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
armLlineB3
  rotate: false
  xy: 1897, 1287
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
armR
  rotate: 180
  xy: 1532, 1434
  size: 369, 596
  orig: 369, 596
  offset: 0, 0
  index: -1
armdecoL1
  rotate: false
  xy: 1010, 1660
  size: 151, 370
  orig: 162, 370
  offset: 11, 0
  index: -1
armdecoL12
  rotate: false
  xy: 547, 984
  size: 107, 123
  orig: 107, 123
  offset: 0, 0
  index: -1
armdecoR1
  rotate: 270
  xy: 827, 234
  size: 163, 531
  orig: 190, 531
  offset: 0, 0
  index: -1
armdecoR12
  rotate: false
  xy: 968, 582
  size: 103, 119
  orig: 103, 119
  offset: 0, 0
  index: -1
backring
  rotate: false
  xy: 2004, 1969
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1070, 1460
  size: 499, 570
  orig: 499, 570
  offset: 0, 0
  index: -1
bodyline1
  rotate: false
  xy: 691, 47
  size: 218, 203
  orig: 218, 203
  offset: 0, 0
  index: -1
bodyline2
  rotate: false
  xy: 1889, 1772
  size: 37, 240
  orig: 41, 242
  offset: 4, 1
  index: -1
chain1
  rotate: false
  xy: 299, 1711
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
chain2
  rotate: false
  xy: 916, 96
  size: 248, 118
  orig: 249, 118
  offset: 1, 0
  index: -1
chainB
  rotate: false
  xy: 309, 1382
  size: 64, 85
  orig: 71, 85
  offset: 7, 0
  index: -1
coatblueL
  rotate: 270
  xy: 1133, 594
  size: 467, 522
  orig: 467, 522
  offset: 0, 0
  index: -1
coatblueLB1
  rotate: false
  xy: 945, 1958
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
coatblueLB2
  rotate: false
  xy: 910, 1212
  size: 111, 46
  orig: 111, 46
  offset: 0, 0
  index: -1
coatblueR
  rotate: false
  xy: 900, 344
  size: 570, 349
  orig: 570, 349
  offset: 0, 0
  index: -1
coatblueRB
  rotate: false
  xy: 1830, 1314
  size: 215, 120
  orig: 215, 120
  offset: 0, 0
  index: -1
coatblueRB2
  rotate: false
  xy: 311, 1051
  size: 144, 90
  orig: 144, 90
  offset: 0, 0
  index: -1
coatblueline1
  rotate: false
  xy: 1776, 73
  size: 105, 199
  orig: 106, 200
  offset: 1, 0
  index: -1
coatblueline1_2
  rotate: false
  xy: 1783, 1391
  size: 53, 33
  orig: 53, 39
  offset: 0, 0
  index: -1
coatblueline2
  rotate: false
  xy: 1784, 1154
  size: 172, 81
  orig: 172, 81
  offset: 0, 0
  index: -1
coatblueline2_2
  rotate: false
  xy: 456, 1800
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
coatblueline3
  rotate: false
  xy: 1942, 1423
  size: 81, 49
  orig: 81, 51
  offset: 0, 0
  index: -1
coatblueline4
  rotate: false
  xy: 764, 1472
  size: 50, 108
  orig: 55, 109
  offset: 5, 0
  index: -1
coatblueline5
  rotate: false
  xy: 1558, 876
  size: 152, 119
  orig: 152, 127
  offset: 0, 8
  index: -1
coatblueline5_2
  rotate: false
  xy: 83, 1412
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
coatblueline6
  rotate: false
  xy: 1496, 894
  size: 146, 67
  orig: 146, 68
  offset: 0, 0
  index: -1
coatblueline6_2
  rotate: false
  xy: 14, 1996
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
coatblueline6_3
  rotate: false
  xy: 912, 2013
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
coatwhite
  rotate: 270
  xy: 667, 1196
  size: 835, 678
  orig: 853, 678
  offset: 0, 0
  index: -1
coatwhite2
  rotate: false
  xy: 1739, 1422
  size: 307, 451
  orig: 307, 454
  offset: 0, 3
  index: -1
coatwhite3
  rotate: 270
  xy: 553, 563
  size: 442, 417
  orig: 442, 417
  offset: 0, 0
  index: -1
coatwhite3_22
  rotate: true
  xy: 669, 760
  size: 443, 609
  orig: 443, 609
  offset: 0, 0
  index: -1
coatwhite_sha
  rotate: true
  xy: 18, 1354
  size: 465, 192
  orig: 465, 192
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 845, 1847
  size: 55, 69
  orig: 55, 70
  offset: 0, 0
  index: -1
earring
  rotate: false
  xy: 1817, 1355
  size: 65, 37
  orig: 65, 39
  offset: 0, 0
  index: -1
eyeballL
  rotate: false
  xy: 760, 1581
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
eyeballR
  rotate: false
  xy: 1853, 1724
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
eyebrowL
  rotate: false
  xy: 1523, 1993
  size: 83, 37
  orig: 83, 37
  offset: 0, 0
  index: -1
eyebrowR
  rotate: false
  xy: 828, 2019
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
eyelashL
  rotate: false
  xy: 1312, 1056
  size: 90, 41
  orig: 90, 41
  offset: 0, 0
  index: -1
eyelashR
  rotate: false
  xy: 1446, 1797
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
eyelightL
  rotate: false
  xy: 1504, 2015
  size: 11, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
eyelightR
  rotate: false
  xy: 59, 2020
  size: 6, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
fingerL1
  rotate: false
  xy: 2, 1880
  size: 78, 77
  orig: 78, 90
  offset: 0, 0
  index: -1
fingerL2
  rotate: false
  xy: 869, 1732
  size: 40, 97
  orig: 56, 110
  offset: 11, 1
  index: -1
fingerL3
  rotate: false
  xy: 1921, 1831
  size: 57, 94
  orig: 69, 94
  offset: 12, 0
  index: -1
fingerL4
  rotate: false
  xy: 1171, 1606
  size: 33, 102
  orig: 33, 102
  offset: 0, 0
  index: -1
fingerL5
  rotate: false
  xy: 813, 1499
  size: 47, 83
  orig: 60, 90
  offset: 13, 0
  index: -1
forearmL
  rotate: false
  xy: 1692, 689
  size: 353, 433
  orig: 355, 433
  offset: 2, 0
  index: -1
forearmL2
  rotate: false
  xy: 882, 949
  size: 160, 142
  orig: 160, 144
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1641, 128
  size: 404, 277
  orig: 404, 277
  offset: 0, 0
  index: -1
hair1_2
  rotate: false
  xy: 94, 91
  size: 234, 213
  orig: 234, 213
  offset: 0, 0
  index: -1
hair1_3
  rotate: false
  xy: 1927, 1902
  size: 23, 93
  orig: 23, 93
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1211, 363
  size: 569, 386
  orig: 569, 386
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 95, 284
  size: 349, 344
  orig: 349, 344
  offset: 0, 0
  index: -1
hair4
  rotate: 180
  xy: 1538, 290
  size: 480, 204
  orig: 480, 204
  offset: 0, 0
  index: -1
hair4_2
  rotate: false
  xy: 2, 363
  size: 137, 141
  orig: 137, 152
  offset: 0, 11
  index: -1
hair5
  rotate: false
  xy: 1253, 62
  size: 255, 164
  orig: 255, 164
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 878, 171
  size: 475, 97
  orig: 475, 97
  offset: 0, 0
  index: -1
hair6_2
  rotate: false
  xy: 967, 21
  size: 311, 142
  orig: 311, 142
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 552, 227
  size: 328, 135
  orig: 328, 135
  offset: 0, 0
  index: -1
hair8
  rotate: false
  xy: 681, 521
  size: 443, 158
  orig: 443, 158
  offset: 0, 0
  index: -1
hair9
  rotate: 180
  xy: 1315, 464
  size: 417, 325
  orig: 417, 325
  offset: 0, 0
  index: -1
hairBBB
  rotate: 180
  xy: 299, 1109
  size: 214, 291
  orig: 214, 291
  offset: 0, 0
  index: -1
hairBBB2
  rotate: false
  xy: 305, 3
  size: 342, 375
  orig: 364, 378
  offset: 22, 3
  index: -1
hairBBB3
  rotate: false
  xy: 996, 326
  size: 158, 54
  orig: 159, 55
  offset: 1, 1
  index: -1
hairBBB4
  rotate: true
  xy: 271, 365
  size: 396, 571
  orig: 402, 571
  offset: 0, 0
  index: -1
hairBBB5
  rotate: 270
  xy: 1245, 1079
  size: 356, 714
  orig: 356, 717
  offset: 0, 3
  index: -1
hairBL
  rotate: true
  xy: 2, 148
  size: 213, 273
  orig: 213, 273
  offset: 0, 0
  index: -1
hairBL2
  rotate: false
  xy: 983, 518
  size: 161, 143
  orig: 161, 143
  offset: 0, 0
  index: -1
hairBL3
  rotate: false
  xy: 1428, 1830
  size: 111, 165
  orig: 111, 165
  offset: 0, 0
  index: -1
hairBR
  rotate: false
  xy: 527, 95
  size: 234, 173
  orig: 234, 173
  offset: 0, 0
  index: -1
hairBR2
  rotate: false
  xy: 246, 1079
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
hairBR3
  rotate: false
  xy: 779, 655
  size: 181, 120
  orig: 181, 121
  offset: 0, 0
  index: -1
hairBR4
  rotate: false
  xy: 1132, 323
  size: 163, 80
  orig: 163, 80
  offset: 0, 0
  index: -1
hairF
  rotate: false
  xy: 1135, 1496
  size: 167, 174
  orig: 167, 174
  offset: 0, 0
  index: -1
hairF2
  rotate: false
  xy: 531, 559
  size: 144, 143
  orig: 144, 143
  offset: 0, 0
  index: -1
hairF3
  rotate: false
  xy: 1481, 1695
  size: 107, 168
  orig: 107, 168
  offset: 0, 0
  index: -1
hairF4
  rotate: false
  xy: 602, 1022
  size: 98, 181
  orig: 98, 181
  offset: 0, 0
  index: -1
hairF5
  rotate: false
  xy: 264, 1185
  size: 34, 160
  orig: 34, 160
  offset: 0, 0
  index: -1
hairF6
  rotate: false
  xy: 1423, 1847
  size: 86, 184
  orig: 86, 184
  offset: 0, 0
  index: -1
hairF7
  rotate: false
  xy: 1948, 1056
  size: 97, 262
  orig: 97, 262
  offset: 0, 0
  index: -1
hairFL1
  rotate: false
  xy: 1177, 1148
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
hairFL2
  rotate: true
  xy: 1536, 79
  size: 135, 255
  orig: 135, 255
  offset: 0, 0
  index: -1
hairFL3
  rotate: false
  xy: 1830, 1077
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: -1
hairFL4
  rotate: false
  xy: 1878, 1803
  size: 165, 228
  orig: 165, 228
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 1700, 1302
  size: 213, 181
  orig: 213, 181
  offset: 0, 0
  index: -1
hairFR2
  rotate: false
  xy: 824, 91
  size: 170, 192
  orig: 171, 192
  offset: 0, 0
  index: -1
hairFR3
  rotate: false
  xy: 490, 849
  size: 60, 173
  orig: 60, 176
  offset: 0, 3
  index: -1
hairFR4
  rotate: false
  xy: 2, 1111
  size: 53, 121
  orig: 53, 159
  offset: 0, 0
  index: -1
hairF_s
  rotate: false
  xy: 2, 1955
  size: 24, 76
  orig: 24, 76
  offset: 0, 0
  index: -1
hairF_s2
  rotate: false
  xy: 31, 1078
  size: 66, 145
  orig: 68, 150
  offset: 2, 5
  index: -1
hair_s1
  rotate: false
  xy: 289, 31
  size: 146, 145
  orig: 164, 162
  offset: 0, 0
  index: -1
hair_s2
  rotate: false
  xy: 1203, 372
  size: 112, 145
  orig: 112, 145
  offset: 0, 0
  index: -1
hair_s3
  rotate: false
  xy: 1476, 48
  size: 281, 96
  orig: 307, 96
  offset: 26, 0
  index: -1
hair_s4
  rotate: false
  xy: 366, 1837
  size: 118, 193
  orig: 118, 193
  offset: 0, 0
  index: -1
hairdeco1
  rotate: false
  xy: 1751, 1475
  size: 81, 108
  orig: 81, 108
  offset: 0, 0
  index: -1
hairdeco2
  rotate: false
  xy: 796, 389
  size: 151, 130
  orig: 151, 137
  offset: 0, 0
  index: -1
hairdeco3
  rotate: false
  xy: 1808, 70
  size: 238, 202
  orig: 238, 202
  offset: 0, 0
  index: -1
hairdeco3_2
  rotate: false
  xy: 1000, 1231
  size: 249, 82
  orig: 249, 87
  offset: 0, 0
  index: -1
hairdeco4
  rotate: false
  xy: 1160, 1208
  size: 103, 48
  orig: 103, 48
  offset: 0, 0
  index: -1
hairdeco4_2
  rotate: false
  xy: 1385, 1425
  size: 174, 83
  orig: 174, 83
  offset: 0, 0
  index: -1
hairdeco4_4
  rotate: false
  xy: 324, 1754
  size: 194, 60
  orig: 194, 61
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 2, 1221
  size: 93, 184
  orig: 135, 197
  offset: 11, 0
  index: -1
handR
  rotate: false
  xy: 2, 1739
  size: 158, 133
  orig: 158, 133
  offset: 0, 0
  index: -1
head
  rotate: 270
  xy: 361, 252
  size: 218, 246
  orig: 224, 246
  offset: 0, 0
  index: -1
headB
  rotate: false
  xy: 2, 1663
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
hipL
  rotate: true
  xy: 309, 1372
  size: 375, 283
  orig: 378, 283
  offset: 0, 0
  index: -1
hipL2
  rotate: false
  xy: 1999, 1736
  size: 33, 65
  orig: 33, 66
  offset: 0, 1
  index: -1
hipLB
  rotate: false
  xy: 1493, 1515
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
hipR
  rotate: false
  xy: 1784, 422
  size: 243, 276
  orig: 243, 276
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 2, 691
  size: 363, 1340
  orig: 383, 1340
  offset: 20, 0
  index: -1
legL_belt
  rotate: false
  xy: 436, 95
  size: 167, 162
  orig: 170, 163
  offset: 0, 0
  index: -1
legL_belt2
  rotate: false
  xy: 93, 1438
  size: 67, 186
  orig: 71, 186
  offset: 4, 0
  index: -1
legL_belt2B
  rotate: false
  xy: 567, 1442
  size: 44, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
legL_beltB
  rotate: false
  xy: 1134, 1707
  size: 59, 117
  orig: 66, 117
  offset: 7, 0
  index: -1
legR
  rotate: 180
  xy: 253, 731
  size: 512, 1299
  orig: 512, 1299
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 998, 2017
  size: 15, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 766, 1644
  size: 121, 175
  orig: 121, 175
  offset: 0, 0
  index: -1
opacity_cloth
  rotate: 270
  xy: 706, 703
  size: 441, 409
  orig: 461, 477
  offset: 0, 57
  index: -1
pupilL
  rotate: false
  xy: 1994, 1455
  size: 52, 51
  orig: 53, 52
  offset: 1, 0
  index: -1
pupilR
  rotate: false
  xy: 540, 1550
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1381, 918
  size: 436, 332
  orig: 436, 332
  offset: 0, 0
  index: -1
shoelineL
  rotate: false
  xy: 1094, 1833
  size: 41, 45
  orig: 43, 55
  offset: 0, 6
  index: -1
shoelineR
  rotate: false
  xy: 380, 1722
  size: 51, 31
  orig: 51, 37
  offset: 0, 6
  index: -1
upperarmL
  rotate: false
  xy: 2, 505
  size: 324, 184
  orig: 325, 186
  offset: 1, 1
  index: -1
upperarmR
  rotate: false
  xy: 752, 1801
  size: 91, 230
  orig: 111, 259
  offset: 20, 29
  index: -1
