
illust_dai.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Bhair_1
  rotate: false
  xy: 2, 691
  size: 197, 241
  orig: 198, 241
  offset: 1, 0
  index: -1
Bhair_10
  rotate: false
  xy: 912, 1689
  size: 145, 131
  orig: 145, 131
  offset: 0, 0
  index: -1
Bhair_2
  rotate: false
  xy: 367, 1106
  size: 98, 173
  orig: 98, 174
  offset: 0, 0
  index: -1
Bhair_3
  rotate: true
  xy: 1778, 503
  size: 152, 267
  orig: 152, 267
  offset: 0, 0
  index: -1
Bhair_4
  rotate: false
  xy: 1212, 756
  size: 77, 181
  orig: 77, 182
  offset: 0, 0
  index: -1
Bhair_5
  rotate: true
  xy: 455, 72
  size: 130, 285
  orig: 130, 285
  offset: 0, 0
  index: -1
Bhair_6
  rotate: false
  xy: 377, 777
  size: 67, 182
  orig: 67, 182
  offset: 0, 0
  index: -1
Bhair_7
  rotate: true
  xy: 1436, 611
  size: 224, 215
  orig: 224, 215
  offset: 0, 0
  index: -1
Bhair_8
  rotate: false
  xy: 1402, 1503
  size: 141, 116
  orig: 141, 116
  offset: 0, 0
  index: -1
Bhair_9
  rotate: false
  xy: 1855, 1128
  size: 122, 44
  orig: 122, 44
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1400, 69
  size: 348, 144
  orig: 349, 144
  offset: 1, 0
  index: -1
body
  rotate: 180
  xy: 1501, 1370
  size: 484, 608
  orig: 496, 608
  offset: 12, 0
  index: -1
dress_1
  rotate: false
  xy: 362, 1623
  size: 557, 355
  orig: 557, 355
  offset: 0, 0
  index: -1
dress_2
  rotate: 180
  xy: 895, 1746
  size: 315, 231
  orig: 315, 231
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1958, 1468
  size: 89, 145
  orig: 95, 148
  offset: 2, 2
  index: -1
eyeL_1
  rotate: false
  xy: 539, 1054
  size: 141, 98
  orig: 141, 101
  offset: 0, 2
  index: -1
eyeL_2
  rotate: false
  xy: 141, 1966
  size: 56, 12
  orig: 59, 12
  offset: 1, 0
  index: -1
eyeL_3
  rotate: false
  xy: 1665, 954
  size: 106, 72
  orig: 106, 73
  offset: 0, 1
  index: -1
eyeL_4
  rotate: false
  xy: 77, 1958
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
eyeL_5
  rotate: false
  xy: 1546, 1837
  size: 52, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
eyeL_6
  rotate: false
  xy: 13, 1969
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
eyeL_7
  rotate: false
  xy: 685, 1935
  size: 72, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
eyeL_8
  rotate: false
  xy: 1516, 1898
  size: 99, 79
  orig: 99, 79
  offset: 0, 0
  index: -1
eyeR_1
  rotate: false
  xy: 1874, 1055
  size: 113, 86
  orig: 113, 86
  offset: 0, 0
  index: -1
eyeR_2
  rotate: false
  xy: 891, 1957
  size: 42, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
eyeR_3
  rotate: false
  xy: 418, 1963
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
eyeR_4
  rotate: false
  xy: 1024, 1921
  size: 47, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
eyeR_5
  rotate: false
  xy: 84, 1933
  size: 56, 45
  orig: 59, 46
  offset: 1, 0
  index: -1
eyeR_6
  rotate: false
  xy: 890, 1822
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
eyeR_blew
  rotate: false
  xy: 1719, 1330
  size: 72, 58
  orig: 74, 59
  offset: 1, 1
  index: -1
face
  rotate: true
  xy: 1451, 1027
  size: 365, 401
  orig: 365, 401
  offset: 0, 0
  index: -1
fx
  rotate: false
  xy: 2001, 1873
  size: 44, 104
  orig: 44, 104
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 426, 335
  size: 198, 232
  orig: 201, 232
  offset: 1, 0
  index: -1
hair_10
  rotate: false
  xy: 359, 1629
  size: 239, 116
  orig: 239, 116
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 1206, 95
  size: 133, 130
  orig: 134, 131
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 1768, 205
  size: 278, 340
  orig: 280, 340
  offset: 2, 0
  index: -1
hair_13
  rotate: true
  xy: 211, 98
  size: 158, 291
  orig: 158, 291
  offset: 0, 0
  index: -1
hair_14
  rotate: false
  xy: 412, 1580
  size: 254, 59
  orig: 254, 59
  offset: 0, 0
  index: -1
hair_15
  rotate: false
  xy: 674, 931
  size: 439, 168
  orig: 440, 168
  offset: 0, 0
  index: -1
hair_16
  rotate: 270
  xy: 1155, 59
  size: 195, 302
  orig: 195, 302
  offset: 0, 0
  index: -1
hair_17
  rotate: false
  xy: 986, 214
  size: 447, 232
  orig: 447, 232
  offset: 0, 0
  index: -1
hair_18
  rotate: true
  xy: 2, 1239
  size: 369, 239
  orig: 373, 239
  offset: 4, 0
  index: -1
hair_19
  rotate: false
  xy: 218, 888
  size: 68, 186
  orig: 68, 187
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 353, 1818
  size: 158, 159
  orig: 159, 159
  offset: 1, 0
  index: -1
hair_20
  rotate: false
  xy: 192, 1165
  size: 123, 144
  orig: 125, 144
  offset: 2, 0
  index: -1
hair_21
  rotate: false
  xy: 1357, 1505
  size: 97, 112
  orig: 97, 112
  offset: 0, 0
  index: -1
hair_22
  rotate: false
  xy: 1177, 1874
  size: 59, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
hair_23
  rotate: false
  xy: 973, 1099
  size: 100, 122
  orig: 100, 122
  offset: 0, 0
  index: -1
hair_24
  rotate: false
  xy: 1977, 1620
  size: 64, 221
  orig: 64, 221
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 718, 1530
  size: 234, 148
  orig: 234, 148
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 2, 1169
  size: 175, 146
  orig: 175, 146
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 107, 131
  size: 196, 130
  orig: 198, 130
  offset: 2, 0
  index: -1
hair_6
  rotate: false
  xy: 1735, 120
  size: 311, 218
  orig: 311, 218
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 28, 891
  size: 238, 235
  orig: 239, 235
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 221, 1881
  size: 271, 98
  orig: 272, 102
  offset: 0, 4
  index: -1
hair_9
  rotate: false
  xy: 1839, 1842
  size: 202, 136
  orig: 202, 136
  offset: 0, 0
  index: -1
hair_band_1
  rotate: false
  xy: 219, 193
  size: 455, 192
  orig: 455, 192
  offset: 0, 0
  index: -1
hair_band_2
  rotate: false
  xy: 2, 1969
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
hair_band_3
  rotate: false
  xy: 934, 1947
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
hair_band_4
  rotate: false
  xy: 2, 1897
  size: 82, 81
  orig: 82, 82
  offset: 0, 0
  index: -1
hair_band_shadow
  rotate: false
  xy: 1053, 1225
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
handL_1
  rotate: false
  xy: 1310, 714
  size: 504, 383
  orig: 504, 383
  offset: 0, 0
  index: -1
handL_2
  rotate: false
  xy: 1739, 608
  size: 306, 275
  orig: 306, 275
  offset: 0, 0
  index: -1
handL_3
  rotate: false
  xy: 2, 135
  size: 196, 230
  orig: 196, 230
  offset: 0, 0
  index: -1
handL_4
  rotate: false
  xy: 112, 1915
  size: 121, 63
  orig: 127, 63
  offset: 2, 0
  index: -1
handR_2
  rotate: false
  xy: 1872, 1142
  size: 174, 392
  orig: 174, 392
  offset: 0, 0
  index: -1
handR_3
  rotate: false
  xy: 1946, 1923
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
handR_4
  rotate: false
  xy: 314, 1852
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
handR_5
  rotate: false
  xy: 956, 1915
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
handR_6
  rotate: false
  xy: 1386, 1103
  size: 67, 148
  orig: 73, 149
  offset: 0, 0
  index: -1
handR_7
  rotate: false
  xy: 459, 1116
  size: 95, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
handR_8
  rotate: false
  xy: 891, 415
  size: 551, 269
  orig: 555, 270
  offset: 0, 1
  index: -1
head_b
  rotate: false
  xy: 2, 343
  size: 428, 294
  orig: 428, 294
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 2, 1046
  size: 1563, 932
  orig: 1563, 932
  offset: 0, 0
  index: -1
leg_1_shadow
  rotate: false
  xy: 1444, 249
  size: 362, 257
  orig: 362, 259
  offset: 0, 2
  index: -1
leg_2
  rotate: false
  xy: 435, 461
  size: 458, 414
  orig: 458, 414
  offset: 0, 0
  index: -1
leg_3
  rotate: false
  xy: 1069, 978
  size: 446, 528
  orig: 446, 528
  offset: 0, 0
  index: -1
middle
  rotate: false
  xy: 965, 896
  size: 304, 85
  orig: 304, 90
  offset: 0, 4
  index: -1
mouth
  rotate: false
  xy: 631, 1540
  size: 90, 38
  orig: 90, 38
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1783, 1282
  size: 124, 131
  orig: 124, 131
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1615, 1935
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1122, 1240
  size: 152, 210
  orig: 152, 210
  offset: 0, 0
  index: -1
shoulderL
  rotate: true
  xy: 1253, 703
  size: 311, 203
  orig: 311, 203
  offset: 0, 0
  index: -1
shoulderLB
  rotate: false
  xy: 760, 1868
  size: 194, 110
  orig: 194, 110
  offset: 0, 0
  index: -1
shoulderR
  rotate: false
  xy: 1742, 892
  size: 303, 228
  orig: 303, 228
  offset: 0, 0
  index: -1
sword
  rotate: 270
  xy: 2, 87
  size: 934, 1180
  orig: 934, 1180
  offset: 0, 0
  index: -1
sword_1
  rotate: false
  xy: 2, 509
  size: 1713, 786
  orig: 1713, 790
  offset: 0, 4
  index: -1
sword_1_twink
  rotate: false
  xy: 233, 1961
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
sword_2
  rotate: false
  xy: 1537, 4
  size: 509, 200
  orig: 509, 200
  offset: 0, 0
  index: -1
sword_3
  rotate: false
  xy: 1816, 1041
  size: 63, 169
  orig: 63, 169
  offset: 0, 0
  index: -1
