
illust_dokkaebi_myth.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
B_acc_1
  rotate: false
  xy: 164, 566
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
B_acc_2
  rotate: false
  xy: 1971, 470
  size: 75, 81
  orig: 75, 81
  offset: 0, 0
  index: -1
B_acc_3
  rotate: false
  xy: 1596, 628
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
B_acc_4
  rotate: true
  xy: 24, 91
  size: 119, 175
  orig: 119, 175
  offset: 0, 0
  index: -1
B_acc_5
  rotate: false
  xy: 1166, 1126
  size: 130, 111
  orig: 130, 111
  offset: 0, 0
  index: -1
B_acc_6
  rotate: 270
  xy: 852, 132
  size: 275, 358
  orig: 275, 360
  offset: 0, 2
  index: -1
B_acc_7
  rotate: false
  xy: 2, 802
  size: 1009, 1087
  orig: 1009, 1087
  offset: 0, 0
  index: -1
B_acc_8
  rotate: true
  xy: 1444, 108
  size: 67, 222
  orig: 67, 222
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 1255, 633
  size: 264, 237
  orig: 264, 237
  offset: 0, 0
  index: -1
Fhair_1
  rotate: false
  xy: 544, 954
  size: 33, 114
  orig: 33, 114
  offset: 0, 0
  index: -1
Fhair_10
  rotate: false
  xy: 85, 302
  size: 156, 161
  orig: 156, 161
  offset: 0, 0
  index: -1
Fhair_11
  rotate: false
  xy: 1984, 715
  size: 62, 222
  orig: 62, 222
  offset: 0, 0
  index: -1
Fhair_12
  rotate: false
  xy: 470, 894
  size: 102, 176
  orig: 102, 176
  offset: 0, 0
  index: -1
Fhair_13
  rotate: false
  xy: 1434, 1379
  size: 50, 62
  orig: 50, 63
  offset: 0, 0
  index: -1
Fhair_14
  rotate: true
  xy: 1516, 357
  size: 104, 166
  orig: 104, 166
  offset: 0, 0
  index: -1
Fhair_15
  rotate: false
  xy: 968, 535
  size: 107, 134
  orig: 107, 134
  offset: 0, 0
  index: -1
Fhair_16
  rotate: false
  xy: 1816, 1481
  size: 45, 24
  orig: 46, 24
  offset: 1, 0
  index: -1
Fhair_2
  rotate: 180
  xy: 1949, 1643
  size: 85, 245
  orig: 85, 245
  offset: 0, 0
  index: -1
Fhair_3
  rotate: false
  xy: 1004, 283
  size: 127, 125
  orig: 127, 125
  offset: 0, 0
  index: -1
Fhair_4
  rotate: false
  xy: 1634, 812
  size: 131, 169
  orig: 131, 169
  offset: 0, 0
  index: -1
Fhair_5
  rotate: false
  xy: 616, 304
  size: 229, 80
  orig: 229, 80
  offset: 0, 0
  index: -1
Fhair_6
  rotate: true
  xy: 499, 568
  size: 197, 233
  orig: 197, 233
  offset: 0, 0
  index: -1
Fhair_7
  rotate: true
  xy: 491, 92
  size: 107, 260
  orig: 107, 260
  offset: 0, 0
  index: -1
Fhair_8
  rotate: true
  xy: 814, 83
  size: 167, 225
  orig: 167, 225
  offset: 0, 0
  index: -1
Fhair_9
  rotate: false
  xy: 1971, 552
  size: 75, 184
  orig: 75, 184
  offset: 0, 0
  index: -1
Shair_1
  rotate: false
  xy: 1410, 1411
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
Shair_10
  rotate: false
  xy: 948, 1864
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
Shair_11
  rotate: false
  xy: 1692, 1504
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
Shair_12
  rotate: false
  xy: 1429, 1029
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
Shair_13
  rotate: false
  xy: 907, 1864
  size: 38, 25
  orig: 38, 26
  offset: 0, 0
  index: -1
Shair_14
  rotate: false
  xy: 380, 728
  size: 117, 56
  orig: 117, 56
  offset: 0, 0
  index: -1
Shair_15
  rotate: false
  xy: 1009, 498
  size: 162, 61
  orig: 162, 61
  offset: 0, 0
  index: -1
Shair_2
  rotate: false
  xy: 659, 1876
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
Shair_3
  rotate: false
  xy: 1160, 1127
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
Shair_4
  rotate: false
  xy: 155, 1296
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
Shair_5
  rotate: false
  xy: 1280, 1255
  size: 97, 78
  orig: 97, 78
  offset: 0, 0
  index: -1
Shair_6
  rotate: false
  xy: 1676, 1855
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Shair_7
  rotate: false
  xy: 1008, 1392
  size: 33, 86
  orig: 33, 86
  offset: 0, 0
  index: -1
Shair_8
  rotate: false
  xy: 1569, 1798
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
Shair_9
  rotate: false
  xy: 34, 1127
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 1397, 706
  size: 260, 286
  orig: 260, 286
  offset: 0, 0
  index: -1
body_10
  rotate: false
  xy: 2, 291
  size: 153, 197
  orig: 153, 197
  offset: 0, 0
  index: -1
body_11
  rotate: true
  xy: 1687, 658
  size: 93, 180
  orig: 93, 180
  offset: 0, 0
  index: -1
body_12
  rotate: 180
  xy: 1274, 229
  size: 390, 204
  orig: 390, 204
  offset: 0, 0
  index: -1
body_13
  rotate: false
  xy: 74, 1422
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1906, 1573
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 897, 176
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
body_4
  rotate: false
  xy: 1681, 324
  size: 238, 170
  orig: 238, 170
  offset: 0, 0
  index: -1
body_5
  rotate: false
  xy: 2020, 1597
  size: 26, 67
  orig: 26, 67
  offset: 0, 0
  index: -1
body_6
  rotate: false
  xy: 139, 1518
  size: 53, 88
  orig: 53, 88
  offset: 0, 0
  index: -1
body_7
  rotate: true
  xy: 1400, 1068
  size: 268, 458
  orig: 268, 458
  offset: 0, 0
  index: -1
body_7_1
  rotate: false
  xy: 1733, 1228
  size: 216, 328
  orig: 216, 328
  offset: 0, 0
  index: -1
body_7_2
  rotate: false
  xy: 26, 1158
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
body_7_3
  rotate: false
  xy: 843, 917
  size: 340, 433
  orig: 340, 433
  offset: 0, 0
  index: -1
body_7_4
  rotate: false
  xy: 1692, 1297
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
body_7_5
  rotate: false
  xy: 1728, 749
  size: 318, 325
  orig: 319, 325
  offset: 1, 0
  index: -1
body_7_6
  rotate: false
  xy: 1392, 1440
  size: 162, 229
  orig: 162, 229
  offset: 0, 0
  index: -1
body_8
  rotate: false
  xy: 1245, 1333
  size: 171, 200
  orig: 171, 200
  offset: 0, 0
  index: -1
body_9
  rotate: false
  xy: 95, 1512
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
body_acc_1
  rotate: false
  xy: 1641, 682
  size: 113, 32
  orig: 113, 32
  offset: 0, 0
  index: -1
body_acc_10
  rotate: false
  xy: 1001, 1356
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
body_acc_11
  rotate: false
  xy: 1146, 1864
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
body_acc_12
  rotate: false
  xy: 1899, 1743
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
body_acc_13
  rotate: false
  xy: 1448, 1859
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
body_acc_14
  rotate: false
  xy: 1871, 1533
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
body_acc_15
  rotate: false
  xy: 272, 1857
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
body_acc_16
  rotate: false
  xy: 2, 1503
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
body_acc_17
  rotate: false
  xy: 2, 1865
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
body_acc_18
  rotate: false
  xy: 1848, 1783
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
body_acc_19
  rotate: false
  xy: 753, 81
  size: 133, 112
  orig: 133, 112
  offset: 0, 0
  index: -1
body_acc_2
  rotate: false
  xy: 1417, 1340
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
body_acc_20
  rotate: false
  xy: 2027, 1777
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
body_acc_21
  rotate: false
  xy: 1592, 1867
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
body_acc_22
  rotate: false
  xy: 1988, 1829
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
body_acc_24
  rotate: false
  xy: 2023, 1796
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
body_acc_25
  rotate: false
  xy: 1177, 561
  size: 112, 93
  orig: 112, 93
  offset: 0, 0
  index: -1
body_acc_26
  rotate: false
  xy: 1162, 1846
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
body_acc_27
  rotate: false
  xy: 747, 878
  size: 100, 59
  orig: 100, 59
  offset: 0, 0
  index: -1
body_acc_28
  rotate: 180
  xy: 64, 656
  size: 165, 258
  orig: 165, 258
  offset: 0, 0
  index: -1
body_acc_29
  rotate: 270
  xy: 195, 101
  size: 116, 292
  orig: 116, 292
  offset: 0, 0
  index: -1
body_acc_3
  rotate: false
  xy: 1762, 1858
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
body_acc_30
  rotate: false
  xy: 1821, 315
  size: 137, 106
  orig: 137, 106
  offset: 0, 0
  index: -1
body_acc_31
  rotate: false
  xy: 583, 617
  size: 241, 153
  orig: 241, 153
  offset: 0, 0
  index: -1
body_acc_32
  rotate: false
  xy: 2013, 1499
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
body_acc_32_1
  rotate: false
  xy: 306, 1829
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
body_acc_33
  rotate: false
  xy: 466, 519
  size: 113, 100
  orig: 113, 100
  offset: 0, 0
  index: -1
body_acc_33_1
  rotate: false
  xy: 414, 1871
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
body_acc_33_2
  rotate: false
  xy: 1741, 1300
  size: 53, 44
  orig: 53, 45
  offset: 0, 1
  index: -1
body_acc_33_3
  rotate: false
  xy: 1539, 1848
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
body_acc_33_4
  rotate: false
  xy: 1404, 563
  size: 117, 114
  orig: 117, 114
  offset: 0, 0
  index: -1
body_acc_33_5
  rotate: false
  xy: 955, 1839
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
body_acc_33_6
  rotate: false
  xy: 1173, 172
  size: 190, 176
  orig: 190, 176
  offset: 0, 0
  index: -1
body_acc_33_7
  rotate: false
  xy: 1030, 1766
  size: 132, 123
  orig: 132, 124
  offset: 0, 0
  index: -1
body_acc_34
  rotate: false
  xy: 1380, 949
  size: 147, 91
  orig: 147, 91
  offset: 0, 0
  index: -1
body_acc_35
  rotate: false
  xy: 1556, 1821
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
body_acc_4
  rotate: false
  xy: 1094, 1691
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
body_acc_5
  rotate: false
  xy: 1555, 1309
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
body_acc_6
  rotate: false
  xy: 1223, 1506
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
body_acc_7
  rotate: false
  xy: 1117, 1166
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
body_acc_8
  rotate: false
  xy: 78, 1859
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
body_acc_9
  rotate: false
  xy: 2006, 1079
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
eyeL_ 4
  rotate: false
  xy: 22, 1880
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eyeL_1
  rotate: false
  xy: 1910, 1568
  size: 55, 8
  orig: 56, 8
  offset: 0, 0
  index: -1
eyeL_2
  rotate: false
  xy: 522, 927
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
eyeL_2_1
  rotate: false
  xy: 1756, 1607
  size: 36, 32
  orig: 36, 34
  offset: 0, 0
  index: -1
eyeL_3
  rotate: false
  xy: 223, 1877
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
eyeL_5
  rotate: false
  xy: 1756, 1483
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
eyeL_6
  rotate: false
  xy: 1810, 1846
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
eyeR_1
  rotate: false
  xy: 1913, 1862
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
eyeR_2
  rotate: false
  xy: 243, 883
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
eyeR_2_1
  rotate: false
  xy: 693, 1870
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
eyeR_3
  rotate: false
  xy: 1731, 1864
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
eyeR_4
  rotate: false
  xy: 142, 1880
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
eyeR_5
  rotate: false
  xy: 301, 1797
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
eyeR_6
  rotate: false
  xy: 15, 1288
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
hairB_1
  rotate: false
  xy: 367, 712
  size: 115, 42
  orig: 115, 42
  offset: 0, 0
  index: -1
hairB_10
  rotate: 270
  xy: 1061, 335
  size: 423, 569
  orig: 466, 569
  offset: 0, 0
  index: -1
hairB_10_1
  rotate: false
  xy: 1657, 1861
  size: 91, 27
  orig: 91, 27
  offset: 0, 0
  index: -1
hairB_11
  rotate: 180
  xy: 358, 171
  size: 562, 270
  orig: 562, 270
  offset: 0, 0
  index: -1
hairB_12
  rotate: true
  xy: 1719, 191
  size: 121, 263
  orig: 122, 263
  offset: 1, 0
  index: -1
hairB_13
  rotate: false
  xy: 86, 566
  size: 382, 364
  orig: 382, 364
  offset: 0, 0
  index: -1
hairB_14
  rotate: 180
  xy: 511, 498
  size: 548, 444
  orig: 548, 444
  offset: 0, 0
  index: -1
hairB_15
  rotate: 180
  xy: 241, 459
  size: 668, 733
  orig: 668, 733
  offset: 0, 0
  index: -1
hairB_16
  rotate: false
  xy: 528, 694
  size: 507, 369
  orig: 507, 369
  offset: 0, 0
  index: -1
hairB_17
  rotate: true
  xy: 2, 1110
  size: 395, 189
  orig: 395, 195
  offset: 0, 6
  index: -1
hairB_18
  rotate: false
  xy: 573, 48
  size: 173, 116
  orig: 173, 116
  offset: 0, 0
  index: -1
hairB_19
  rotate: false
  xy: 9, 1323
  size: 109, 119
  orig: 109, 119
  offset: 0, 0
  index: -1
hairB_2
  rotate: false
  xy: 1733, 507
  size: 237, 149
  orig: 237, 149
  offset: 0, 0
  index: -1
hairB_20
  rotate: false
  xy: 1875, 1230
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
hairB_21
  rotate: false
  xy: 323, 251
  size: 309, 202
  orig: 309, 202
  offset: 0, 0
  index: -1
hairB_22
  rotate: false
  xy: 1147, 110
  size: 311, 148
  orig: 311, 148
  offset: 0, 0
  index: -1
hairB_23
  rotate: false
  xy: 1835, 110
  size: 75, 88
  orig: 75, 88
  offset: 0, 0
  index: -1
hairB_24
  rotate: true
  xy: 1761, 237
  size: 317, 285
  orig: 317, 288
  offset: 0, 0
  index: -1
hairB_25
  rotate: 180
  xy: 1117, 71
  size: 341, 135
  orig: 341, 136
  offset: 0, 0
  index: -1
hairB_26
  rotate: false
  xy: 271, 137
  size: 407, 148
  orig: 407, 148
  offset: 0, 0
  index: -1
hairB_27
  rotate: false
  xy: 1887, 144
  size: 158, 72
  orig: 158, 72
  offset: 0, 0
  index: -1
hairB_28
  rotate: false
  xy: 319, 450
  size: 314, 299
  orig: 314, 299
  offset: 0, 0
  index: -1
hairB_29
  rotate: false
  xy: 695, 998
  size: 133, 105
  orig: 133, 105
  offset: 0, 0
  index: -1
hairB_3
  rotate: false
  xy: 1862, 1120
  size: 78, 109
  orig: 78, 109
  offset: 0, 0
  index: -1
hairB_30
  rotate: false
  xy: 746, 189
  size: 215, 155
  orig: 215, 155
  offset: 0, 0
  index: -1
hairB_31
  rotate: true
  xy: 651, 436
  size: 119, 125
  orig: 119, 125
  offset: 0, 0
  index: -1
hairB_32
  rotate: false
  xy: 1211, 1079
  size: 71, 47
  orig: 71, 48
  offset: 0, 0
  index: -1
hairB_33
  rotate: true
  xy: 1685, 557
  size: 367, 304
  orig: 367, 304
  offset: 0, 0
  index: -1
hairB_34
  rotate: 180
  xy: 1666, 78
  size: 321, 255
  orig: 322, 255
  offset: 0, 0
  index: -1
hairB_35
  rotate: false
  xy: 1587, 102
  size: 143, 140
  orig: 143, 140
  offset: 0, 0
  index: -1
hairB_36
  rotate: false
  xy: 1614, 969
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
hairB_37
  rotate: true
  xy: 431, 283
  size: 381, 647
  orig: 381, 647
  offset: 0, 0
  index: -1
hairB_38
  rotate: false
  xy: 1379, 115
  size: 198, 121
  orig: 198, 121
  offset: 0, 0
  index: -1
hairB_39
  rotate: 270
  xy: 9, 273
  size: 546, 293
  orig: 546, 293
  offset: 0, 0
  index: -1
hairB_4
  rotate: true
  xy: 1139, 1532
  size: 358, 350
  orig: 360, 350
  offset: 2, 0
  index: -1
hairB_40
  rotate: 180
  xy: 1254, 461
  size: 352, 287
  orig: 352, 287
  offset: 0, 0
  index: -1
hairB_41
  rotate: false
  xy: 711, 1182
  size: 589, 706
  orig: 589, 706
  offset: 0, 0
  index: -1
hairB_42
  rotate: false
  xy: 1606, 410
  size: 375, 205
  orig: 375, 205
  offset: 0, 0
  index: -1
hairB_43
  rotate: true
  xy: 1634, 984
  size: 548, 411
  orig: 548, 411
  offset: 0, 0
  index: -1
hairB_44
  rotate: 270
  xy: 827, 4
  size: 170, 300
  orig: 170, 300
  offset: 0, 0
  index: -1
hairB_45
  rotate: 270
  xy: 60, 180
  size: 278, 455
  orig: 278, 455
  offset: 0, 0
  index: -1
hairB_5
  rotate: false
  xy: 2, 970
  size: 68, 179
  orig: 68, 179
  offset: 0, 0
  index: -1
hairB_6
  rotate: false
  xy: 283, 485
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
hairB_7
  rotate: false
  xy: 1259, 1513
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
hairB_8
  rotate: false
  xy: 1572, 1095
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
hairB_9
  rotate: true
  xy: 1869, 1530
  size: 358, 172
  orig: 358, 172
  offset: 0, 0
  index: -1
handL_1
  rotate: false
  xy: 1931, 1830
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
handL_10
  rotate: 270
  xy: 2, 1521
  size: 367, 307
  orig: 367, 307
  offset: 0, 0
  index: -1
handL_11
  rotate: false
  xy: 367, 1859
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
handL_12
  rotate: false
  xy: 2, 755
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
handL_2
  rotate: false
  xy: 11, 1042
  size: 65, 95
  orig: 65, 95
  offset: 0, 0
  index: -1
handL_3
  rotate: false
  xy: 1590, 1551
  size: 376, 337
  orig: 376, 337
  offset: 0, 0
  index: -1
handL_4
  rotate: false
  xy: 796, 753
  size: 126, 46
  orig: 126, 46
  offset: 0, 0
  index: -1
handL_5
  rotate: false
  xy: 1941, 1528
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
handL_6
  rotate: false
  xy: 1842, 1083
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
handL_7
  rotate: false
  xy: 1953, 1068
  size: 92, 78
  orig: 92, 78
  offset: 0, 0
  index: -1
handL_8
  rotate: 270
  xy: 776, 475
  size: 431, 344
  orig: 433, 344
  offset: 2, 0
  index: -1
handL_9
  rotate: false
  xy: 2, 1756
  size: 85, 133
  orig: 85, 133
  offset: 0, 0
  index: -1
handR_1
  rotate: false
  xy: 1923, 1644
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
handR_2
  rotate: false
  xy: 1080, 1148
  size: 70, 23
  orig: 70, 23
  offset: 0, 0
  index: -1
handR_3
  rotate: false
  xy: 1606, 957
  size: 61, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
handR_4
  rotate: false
  xy: 1783, 1505
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
handR_5
  rotate: false
  xy: 1296, 954
  size: 319, 300
  orig: 320, 300
  offset: 0, 0
  index: -1
handR_6
  rotate: false
  xy: 1458, 1659
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
handR_6_1
  rotate: false
  xy: 132, 1468
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
handR_6_2
  rotate: false
  xy: 1650, 1537
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
handR_7
  rotate: false
  xy: 308, 331
  size: 135, 168
  orig: 136, 169
  offset: 1, 0
  index: -1
handR_8
  rotate: false
  xy: 1624, 1518
  size: 161, 197
  orig: 161, 197
  offset: 0, 0
  index: -1
handR_9
  rotate: false
  xy: 1035, 850
  size: 318, 300
  orig: 318, 300
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 1080, 639
  size: 186, 321
  orig: 186, 321
  offset: 0, 0
  index: -1
leg_10
  rotate: false
  xy: 1617, 1047
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
leg_11
  rotate: false
  xy: 1451, 1332
  size: 121, 107
  orig: 121, 107
  offset: 0, 0
  index: -1
leg_12
  rotate: false
  xy: 559, 945
  size: 129, 125
  orig: 129, 125
  offset: 0, 0
  index: -1
leg_13
  rotate: false
  xy: 2, 1355
  size: 74, 166
  orig: 74, 166
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 1000, 1812
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
leg_3
  rotate: false
  xy: 2023, 1857
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
leg_4
  rotate: false
  xy: 1961, 1797
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
leg_5
  rotate: true
  xy: 918, 326
  size: 155, 357
  orig: 155, 357
  offset: 0, 0
  index: -1
leg_6
  rotate: false
  xy: 1474, 1295
  size: 271, 594
  orig: 271, 594
  offset: 0, 0
  index: -1
leg_7
  rotate: false
  xy: 1385, 1263
  size: 19, 77
  orig: 19, 77
  offset: 0, 0
  index: -1
leg_8
  rotate: false
  xy: 1699, 1468
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
leg_9
  rotate: false
  xy: 1014, 1862
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 1740, 1061
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 66, 1877
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 1351, 893
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 1088, 1722
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 274, 570
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1531, 1867
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
