
illust_summer_amy.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
armL1
  rotate: false
  xy: 2, 1559
  size: 70, 305
  orig: 79, 306
  offset: 3, 1
  index: -1
armL2
  rotate: false
  xy: 1735, 905
  size: 161, 63
  orig: 162, 63
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 1693, 519
  size: 148, 237
  orig: 148, 237
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 1495, 1888
  size: 173, 59
  orig: 173, 59
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 1794, 875
  size: 82, 39
  orig: 84, 40
  offset: 0, 1
  index: -1
arm_decoL
  rotate: false
  xy: 190, 434
  size: 102, 84
  orig: 103, 85
  offset: 0, 0
  index: -1
arm_decoL2
  rotate: false
  xy: 921, 2029
  size: 27, 19
  orig: 27, 21
  offset: 0, 2
  index: -1
arm_decoR
  rotate: false
  xy: 678, 748
  size: 117, 87
  orig: 120, 88
  offset: 2, 0
  index: -1
arm_decoR2
  rotate: false
  xy: 944, 1932
  size: 25, 17
  orig: 25, 18
  offset: 0, 0
  index: -1
arm_decoRB
  rotate: false
  xy: 112, 872
  size: 51, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 408, 1386
  size: 313, 661
  orig: 314, 661
  offset: 0, 0
  index: -1
bodyF1_1_ch
  rotate: false
  xy: 699, 1661
  size: 254, 139
  orig: 254, 139
  offset: 0, 0
  index: -1
bodyF1_2_ch
  rotate: false
  xy: 222, 1341
  size: 69, 139
  orig: 72, 140
  offset: 1, 1
  index: -1
bodyF2_ch
  rotate: false
  xy: 819, 1942
  size: 269, 105
  orig: 270, 106
  offset: 0, 1
  index: -1
bodyF3_ch
  rotate: false
  xy: 557, 1131
  size: 245, 91
  orig: 247, 92
  offset: 2, 1
  index: -1
bodyF_ribbonL
  rotate: false
  xy: 642, 2027
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
bodyF_ribbonL1
  rotate: false
  xy: 221, 1364
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
bodyF_ribbonL1_ch
  rotate: false
  xy: 1144, 1314
  size: 32, 41
  orig: 33, 42
  offset: 0, 1
  index: -1
bodyF_ribbonL2
  rotate: false
  xy: 133, 1682
  size: 27, 33
  orig: 28, 33
  offset: 1, 0
  index: -1
bodyF_ribbonL2_ch
  rotate: false
  xy: 1735, 1708
  size: 25, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
bodyF_ribbonL3
  rotate: false
  xy: 1316, 1489
  size: 31, 46
  orig: 31, 49
  offset: 0, 0
  index: -1
bodyF_ribbonL3_ch
  rotate: false
  xy: 283, 1995
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
bodyF_ribbonL4
  rotate: false
  xy: 1602, 1653
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
bodyF_ribbonL4_ch
  rotate: false
  xy: 1772, 1581
  size: 31, 44
  orig: 32, 45
  offset: 1, 1
  index: -1
bodyF_ribbonL_ch
  rotate: false
  xy: 1838, 1990
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
bodyF_ribbonL_shadow
  rotate: false
  xy: 1468, 1484
  size: 50, 59
  orig: 50, 60
  offset: 0, 0
  index: -1
bodyF_ribbonL_shadow_ch
  rotate: false
  xy: 901, 675
  size: 57, 51
  orig: 58, 54
  offset: 1, 1
  index: -1
bodyF_ribbonR
  rotate: false
  xy: 256, 1853
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
bodyF_ribbonR1
  rotate: false
  xy: 912, 1615
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
bodyF_ribbonR2
  rotate: false
  xy: 166, 1838
  size: 34, 45
  orig: 34, 46
  offset: 0, 1
  index: -1
bodyF_ribbonR3
  rotate: false
  xy: 142, 2000
  size: 40, 47
  orig: 40, 48
  offset: 0, 0
  index: -1
bodyF_ribbonR4
  rotate: false
  xy: 1143, 1535
  size: 38, 48
  orig: 39, 48
  offset: 1, 0
  index: -1
bodyF_ribbonR4_ch
  rotate: false
  xy: 396, 1924
  size: 38, 49
  orig: 39, 49
  offset: 1, 0
  index: -1
bodyF_ribbonRF1_ch
  rotate: false
  xy: 1658, 1432
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
bodyF_ribbonRF2_ch
  rotate: false
  xy: 631, 1471
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
bodyF_ribbonRF3_ch
  rotate: false
  xy: 1306, 1570
  size: 39, 47
  orig: 40, 48
  offset: 0, 0
  index: -1
bodyF_ribbonR_ch
  rotate: false
  xy: 1763, 1925
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
bodyF_ribbonR_shadow
  rotate: false
  xy: 1441, 1225
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
bodyF_ribbonR_shadow_ch
  rotate: false
  xy: 1524, 706
  size: 54, 43
  orig: 55, 43
  offset: 1, 0
  index: -1
body_deco
  rotate: false
  xy: 1676, 1372
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
body_frillB_ch
  rotate: false
  xy: 1813, 1786
  size: 60, 59
  orig: 64, 59
  offset: 1, 0
  index: -1
body_frillL
  rotate: false
  xy: 528, 1349
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
body_frillR
  rotate: false
  xy: 1027, 376
  size: 160, 67
  orig: 160, 67
  offset: 0, 0
  index: -1
body_ribonL1B_1_1
  rotate: false
  xy: 1676, 1228
  size: 108, 83
  orig: 108, 83
  offset: 0, 0
  index: -1
body_ribonL1B_1_2
  rotate: false
  xy: 2, 661
  size: 106, 62
  orig: 106, 62
  offset: 0, 0
  index: -1
body_ribonL1B_2_1
  rotate: false
  xy: 1210, 807
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
body_ribonL1B_2_2
  rotate: false
  xy: 805, 994
  size: 89, 37
  orig: 89, 38
  offset: 0, 0
  index: -1
body_ribonL1_1
  rotate: false
  xy: 936, 1646
  size: 46, 102
  orig: 46, 102
  offset: 0, 0
  index: -1
body_ribonL1_2
  rotate: false
  xy: 243, 1762
  size: 39, 88
  orig: 39, 88
  offset: 0, 0
  index: -1
body_ribonL2B_1
  rotate: false
  xy: 1769, 1471
  size: 88, 145
  orig: 90, 147
  offset: 1, 1
  index: -1
body_ribonL2B_2
  rotate: false
  xy: 1120, 903
  size: 108, 55
  orig: 109, 55
  offset: 1, 0
  index: -1
body_ribonL2_1
  rotate: false
  xy: 71, 1760
  size: 25, 36
  orig: 28, 36
  offset: 1, 0
  index: -1
body_ribonL2_2
  rotate: false
  xy: 176, 2032
  size: 33, 15
  orig: 34, 16
  offset: 1, 1
  index: -1
body_ribonR1B_1_1
  rotate: false
  xy: 743, 341
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
body_ribonR1B_1_2
  rotate: false
  xy: 207, 374
  size: 180, 64
  orig: 180, 64
  offset: 0, 0
  index: -1
body_ribonR1B_2_1
  rotate: false
  xy: 1917, 1951
  size: 75, 97
  orig: 75, 97
  offset: 0, 0
  index: -1
body_ribonR1B_2_2
  rotate: false
  xy: 305, 771
  size: 100, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
body_ribonR1_1
  rotate: false
  xy: 95, 560
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
body_ribonR1_2
  rotate: false
  xy: 1768, 659
  size: 74, 84
  orig: 98, 88
  offset: 0, 4
  index: -1
body_ribonR2B_1
  rotate: false
  xy: 2008, 1496
  size: 37, 178
  orig: 37, 179
  offset: 0, 1
  index: -1
body_ribonR2B_2
  rotate: false
  xy: 1701, 488
  size: 157, 88
  orig: 158, 88
  offset: 1, 0
  index: -1
body_ribonR2_1
  rotate: false
  xy: 85, 1412
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
body_ribonR2_2
  rotate: false
  xy: 1477, 2024
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
body_ribon_flowerL
  rotate: false
  xy: 1976, 499
  size: 70, 106
  orig: 71, 106
  offset: 0, 0
  index: -1
body_ribon_flowerL2
  rotate: false
  xy: 2026, 1911
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
body_ribon_flowerL3
  rotate: false
  xy: 2, 1947
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
body_ribon_flowerR
  rotate: false
  xy: 309, 821
  size: 113, 92
  orig: 113, 92
  offset: 0, 0
  index: -1
body_ribon_flowerR2
  rotate: false
  xy: 1925, 1328
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
body_ribon_flowerR2__shadow
  rotate: false
  xy: 52, 2026
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
body_ribon_flowerR3
  rotate: false
  xy: 1331, 2022
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
body_ribon_flowerR3__shadow
  rotate: false
  xy: 1867, 2029
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
body_ribon_flowerR4
  rotate: false
  xy: 1992, 2033
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
body_ribon_flowerR5
  rotate: false
  xy: 1419, 1998
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
body_ribon_flowerR6
  rotate: false
  xy: 380, 1961
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
body_shadow_ch
  rotate: false
  xy: 657, 1428
  size: 194, 115
  orig: 195, 138
  offset: 0, 2
  index: -1
chest1
  rotate: false
  xy: 1451, 775
  size: 90, 101
  orig: 90, 101
  offset: 0, 0
  index: -1
chest2
  rotate: false
  xy: 1352, 2014
  size: 125, 34
  orig: 151, 34
  offset: 0, 0
  index: -1
chestL
  rotate: false
  xy: 1572, 189
  size: 115, 117
  orig: 115, 119
  offset: 0, 1
  index: -1
chestL2
  rotate: false
  xy: 2, 1399
  size: 116, 158
  orig: 116, 160
  offset: 0, 2
  index: -1
chestR
  rotate: false
  xy: 1467, 195
  size: 132, 134
  orig: 132, 134
  offset: 0, 0
  index: -1
chestR2
  rotate: false
  xy: 52, 704
  size: 131, 156
  orig: 140, 160
  offset: 9, 4
  index: -1
chest_decoL
  rotate: false
  xy: 509, 358
  size: 89, 116
  orig: 91, 117
  offset: 0, 1
  index: -1
chest_decoR
  rotate: false
  xy: 764, 666
  size: 119, 123
  orig: 120, 123
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 1295, 1614
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 1311, 1533
  size: 34, 38
  orig: 35, 38
  offset: 1, 0
  index: -1
eyeLB
  rotate: false
  xy: 1001, 1526
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
eyeLB_ag
  rotate: false
  xy: 795, 792
  size: 50, 37
  orig: 50, 39
  offset: 0, 1
  index: -1
eyeL_ag
  rotate: false
  xy: 976, 1922
  size: 22, 23
  orig: 23, 23
  offset: 1, 0
  index: -1
eyeR
  rotate: false
  xy: 475, 2011
  size: 35, 36
  orig: 37, 36
  offset: 2, 0
  index: -1
eyeRB
  rotate: false
  xy: 1921, 1457
  size: 43, 35
  orig: 43, 36
  offset: 0, 1
  index: -1
eyeRB_ag
  rotate: false
  xy: 474, 1470
  size: 42, 35
  orig: 43, 36
  offset: 1, 1
  index: -1
eyeR_ag
  rotate: false
  xy: 2, 2024
  size: 21, 23
  orig: 21, 24
  offset: 0, 0
  index: -1
eye_lightL1
  rotate: false
  xy: 173, 2041
  size: 9, 6
  orig: 9, 7
  offset: 0, 1
  index: -1
eye_lightL1_ag
  rotate: false
  xy: 757, 2040
  size: 10, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
eye_lightL2
  rotate: false
  xy: 147, 2037
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
eye_lightL2_ag
  rotate: false
  xy: 474, 2041
  size: 6, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
eye_lightL3
  rotate: false
  xy: 283, 2041
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
eye_lightR1
  rotate: false
  xy: 23, 2040
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
eye_lightR1_ag
  rotate: false
  xy: 810, 2039
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
eye_lightR2
  rotate: false
  xy: 1821, 2037
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
eye_lightR2_ag
  rotate: false
  xy: 571, 2042
  size: 6, 5
  orig: 6, 6
  offset: 0, 0
  index: -1
eye_lightR3
  rotate: false
  xy: 74, 2041
  size: 8, 6
  orig: 8, 7
  offset: 0, 1
  index: -1
eyebrowL_ag
  rotate: false
  xy: 1104, 1408
  size: 62, 42
  orig: 63, 43
  offset: 0, 0
  index: -1
eyebrowR_ag
  rotate: false
  xy: 693, 1403
  size: 58, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
eyelashesL1
  rotate: false
  xy: 1022, 1123
  size: 61, 29
  orig: 63, 30
  offset: 2, 1
  index: -1
eyelashesL1_ag
  rotate: false
  xy: 1959, 840
  size: 59, 37
  orig: 62, 38
  offset: 2, 0
  index: -1
eyelashesL2
  rotate: false
  xy: 1020, 1891
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
eyelashesL2_ag
  rotate: false
  xy: 1551, 1668
  size: 36, 24
  orig: 36, 25
  offset: 0, 1
  index: -1
eyelashesL2_shadow
  rotate: false
  xy: 1658, 1933
  size: 33, 19
  orig: 33, 20
  offset: 0, 1
  index: -1
eyelashesL3
  rotate: false
  xy: 2027, 1966
  size: 11, 20
  orig: 11, 21
  offset: 0, 0
  index: -1
eyelashesL3_ag
  rotate: false
  xy: 646, 1977
  size: 12, 24
  orig: 13, 26
  offset: 0, 2
  index: -1
eyelashesR1
  rotate: false
  xy: 1692, 1936
  size: 52, 19
  orig: 53, 20
  offset: 0, 1
  index: -1
eyelashesR1_ag
  rotate: false
  xy: 980, 2026
  size: 54, 21
  orig: 55, 23
  offset: 0, 2
  index: -1
eyelashesR2
  rotate: false
  xy: 1483, 1932
  size: 25, 12
  orig: 27, 16
  offset: 1, 3
  index: -1
eyelashesR2_ag
  rotate: false
  xy: 949, 2031
  size: 26, 16
  orig: 27, 16
  offset: 1, 0
  index: -1
eyelashesR2_shadow
  rotate: false
  xy: 1430, 1940
  size: 21, 14
  orig: 22, 15
  offset: 1, 1
  index: -1
eyelashesR3
  rotate: false
  xy: 280, 1974
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
eyelashesR3_ag
  rotate: false
  xy: 2027, 1941
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
eyelidL
  rotate: false
  xy: 1493, 1891
  size: 36, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
eyelidL_ag
  rotate: false
  xy: 743, 1771
  size: 35, 21
  orig: 36, 23
  offset: 1, 1
  index: -1
eyelidR
  rotate: false
  xy: 1535, 2037
  size: 33, 9
  orig: 35, 9
  offset: 1, 0
  index: -1
eyelidR_ag
  rotate: false
  xy: 1401, 2038
  size: 31, 9
  orig: 39, 12
  offset: 2, 3
  index: -1
eyeshadowL_ag
  rotate: false
  xy: 1688, 805
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
eyeshadowR_ag
  rotate: false
  xy: 646, 764
  size: 52, 38
  orig: 53, 39
  offset: 1, 0
  index: -1
fingerR1
  rotate: false
  xy: 1293, 1023
  size: 80, 45
  orig: 81, 47
  offset: 1, 0
  index: -1
fingerR1_2
  rotate: false
  xy: 1773, 1453
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
fingerR2
  rotate: false
  xy: 1737, 1047
  size: 85, 51
  orig: 88, 51
  offset: 3, 0
  index: -1
fingerR3
  rotate: false
  xy: 378, 691
  size: 90, 44
  orig: 92, 44
  offset: 0, 0
  index: -1
fingerR4
  rotate: false
  xy: 450, 1115
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
flushingL
  rotate: false
  xy: 1876, 1357
  size: 82, 85
  orig: 82, 87
  offset: 0, 0
  index: -1
flushingL2
  rotate: false
  xy: 424, 1793
  size: 38, 43
  orig: 38, 44
  offset: 0, 1
  index: -1
flushingR
  rotate: false
  xy: 14, 1261
  size: 59, 62
  orig: 63, 65
  offset: 0, 0
  index: -1
flushingR2
  rotate: false
  xy: 2016, 1615
  size: 30, 31
  orig: 31, 32
  offset: 0, 1
  index: -1
foodL_pizza3
  rotate: false
  xy: 1092, 398
  size: 401, 144
  orig: 401, 144
  offset: 0, 0
  index: -1
foodL_pizza7_cheese2
  rotate: false
  xy: 1737, 860
  size: 63, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
foodL_pizza_1
  rotate: false
  xy: 1443, 1508
  size: 147, 198
  orig: 147, 198
  offset: 0, 0
  index: -1
foodL_pizza_1_topping1
  rotate: false
  xy: 3, 736
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
foodL_pizza_1_topping2
  rotate: false
  xy: 1115, 633
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
foodL_pizza_1_topping3
  rotate: false
  xy: 2023, 1827
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
foodL_pizza_1_topping4
  rotate: false
  xy: 1271, 1994
  size: 14, 53
  orig: 14, 53
  offset: 0, 0
  index: -1
foodL_pizza_2
  rotate: false
  xy: 1545, 553
  size: 141, 197
  orig: 141, 197
  offset: 0, 0
  index: -1
foodL_pizza_2_topping1
  rotate: false
  xy: 1040, 1338
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
foodL_pizza_2_topping2
  rotate: false
  xy: 1900, 1068
  size: 55, 52
  orig: 59, 52
  offset: 3, 0
  index: -1
foodL_pizza_2_topping3
  rotate: false
  xy: 1387, 1983
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
foodL_pizza_3
  rotate: false
  xy: 1512, 748
  size: 198, 148
  orig: 198, 148
  offset: 0, 0
  index: -1
foodL_pizza_3_topping1
  rotate: false
  xy: 2, 1214
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
foodL_pizza_3_topping2
  rotate: false
  xy: 2, 786
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
foodL_pizza_3_topping3
  rotate: false
  xy: 675, 1817
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
foodL_pizza_4
  rotate: false
  xy: 895, 872
  size: 197, 145
  orig: 197, 145
  offset: 0, 0
  index: -1
foodL_pizza_4_topping1
  rotate: false
  xy: 200, 1178
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
foodL_pizza_4_topping2
  rotate: false
  xy: 70, 1565
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
foodL_pizza_4_topping3
  rotate: false
  xy: 936, 1128
  size: 85, 25
  orig: 85, 26
  offset: 0, 1
  index: -1
foodL_pizza_4_topping4
  rotate: false
  xy: 120, 2036
  size: 25, 11
  orig: 25, 13
  offset: 0, 1
  index: -1
foodL_pizza_5
  rotate: false
  xy: 997, 1534
  size: 145, 200
  orig: 146, 200
  offset: 0, 0
  index: -1
foodL_pizza_5_topping1
  rotate: false
  xy: 232, 1663
  size: 52, 97
  orig: 52, 97
  offset: 0, 0
  index: -1
foodL_pizza_5_topping2
  rotate: false
  xy: 758, 1990
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
foodL_pizza_6
  rotate: false
  xy: 1903, 342
  size: 142, 200
  orig: 142, 204
  offset: 0, 4
  index: -1
foodL_pizza_6_topping1
  rotate: false
  xy: 1460, 1061
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
foodL_pizza_6_topping2
  rotate: false
  xy: 1095, 1946
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
foodL_pizza_6_topping3
  rotate: false
  xy: 69, 1798
  size: 56, 55
  orig: 56, 57
  offset: 0, 2
  index: -1
foodL_pizza_6_topping4
  rotate: false
  xy: 182, 1966
  size: 8, 39
  orig: 8, 39
  offset: 0, 0
  index: -1
foodL_pizza_7
  rotate: false
  xy: 342, 820
  size: 194, 148
  orig: 194, 148
  offset: 0, 0
  index: -1
foodL_pizza_7_topping1
  rotate: false
  xy: 370, 1974
  size: 104, 73
  orig: 104, 74
  offset: 0, 0
  index: -1
foodL_pizza_7_topping2
  rotate: false
  xy: 1629, 1403
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
foodL_pizza_7_topping3
  rotate: false
  xy: 510, 2032
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
foodL_pizza_7_topping4
  rotate: false
  xy: 1374, 1997
  size: 15, 18
  orig: 15, 19
  offset: 0, 1
  index: -1
foodL_pizza_8
  rotate: false
  xy: 1719, 966
  size: 197, 147
  orig: 197, 147
  offset: 0, 0
  index: -1
foodL_pizza_8_topping1
  rotate: false
  xy: 1273, 1967
  size: 13, 31
  orig: 14, 33
  offset: 1, 0
  index: -1
foodL_pizza_8_topping2
  rotate: false
  xy: 1707, 1003
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
foodL_pizza_8_topping3
  rotate: false
  xy: 783, 1124
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
foodL_pizza_8_topping4
  rotate: false
  xy: 255, 724
  size: 58, 40
  orig: 58, 41
  offset: 0, 0
  index: -1
foodL_pizza_8_topping5
  rotate: false
  xy: 850, 1434
  size: 43, 34
  orig: 44, 34
  offset: 1, 0
  index: -1
foodL_plate
  rotate: false
  xy: 1425, 1946
  size: 421, 100
  orig: 421, 100
  offset: 0, 0
  index: -1
foodR_corner
  rotate: false
  xy: 744, 1776
  size: 70, 41
  orig: 71, 46
  offset: 1, 0
  index: -1
foodR_grass
  rotate: false
  xy: 1046, 1436
  size: 134, 98
  orig: 134, 98
  offset: 0, 0
  index: -1
foodR_light1
  rotate: false
  xy: 1185, 838
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
foodR_light2
  rotate: false
  xy: 998, 1909
  size: 32, 33
  orig: 33, 34
  offset: 1, 0
  index: -1
foodR_meat
  rotate: false
  xy: 786, 1142
  size: 363, 175
  orig: 363, 175
  offset: 0, 0
  index: -1
foodR_plate
  rotate: false
  xy: 954, 322
  size: 676, 56
  orig: 676, 56
  offset: 0, 0
  index: -1
foodR_potato1
  rotate: false
  xy: 2, 1323
  size: 100, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
foodR_potato1_sauce
  rotate: false
  xy: 2023, 1789
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
foodR_potato2
  rotate: false
  xy: 583, 2027
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
foodR_potato3
  rotate: false
  xy: 722, 1544
  size: 112, 20
  orig: 112, 20
  offset: 0, 0
  index: -1
foodR_sauce
  rotate: false
  xy: 131, 748
  size: 203, 187
  orig: 203, 187
  offset: 0, 0
  index: -1
foodR_sauce2
  rotate: false
  xy: 2026, 1965
  size: 19, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
foodR_sauce3
  rotate: false
  xy: 1089, 2023
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
foodR_stick
  rotate: false
  xy: 916, 613
  size: 136, 213
  orig: 136, 213
  offset: 0, 0
  index: -1
foodR_stick1
  rotate: false
  xy: 2017, 1671
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
foodR_stick2
  rotate: false
  xy: 185, 1927
  size: 12, 39
  orig: 13, 41
  offset: 1, 1
  index: -1
foodR_tomato1
  rotate: false
  xy: 452, 1635
  size: 32, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
foodR_tomato2
  rotate: false
  xy: 233, 1636
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
foodR_tomato3
  rotate: false
  xy: 725, 2016
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
footL1
  rotate: false
  xy: 379, 789
  size: 68, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
footL2_1
  rotate: false
  xy: 1574, 1148
  size: 92, 43
  orig: 92, 43
  offset: 0, 0
  index: -1
footL2_2
  rotate: false
  xy: 163, 945
  size: 95, 42
  orig: 95, 43
  offset: 0, 0
  index: -1
footL2_3
  rotate: false
  xy: 1601, 1871
  size: 36, 16
  orig: 37, 19
  offset: 1, 2
  index: -1
footLB
  rotate: false
  xy: 1443, 1109
  size: 91, 101
  orig: 92, 102
  offset: 1, 1
  index: -1
footR
  rotate: false
  xy: 536, 545
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
footRB
  rotate: false
  xy: 1235, 554
  size: 98, 169
  orig: 98, 169
  offset: 0, 0
  index: -1
footR_2_1
  rotate: false
  xy: 1774, 354
  size: 127, 47
  orig: 127, 49
  offset: 0, 0
  index: -1
footR_2_2
  rotate: false
  xy: 1362, 268
  size: 122, 58
  orig: 122, 58
  offset: 0, 0
  index: -1
footR_ribbon
  rotate: false
  xy: 1059, 1321
  size: 44, 21
  orig: 46, 23
  offset: 1, 2
  index: -1
hairB
  rotate: false
  xy: 1738, 1593
  size: 109, 232
  orig: 109, 232
  offset: 0, 0
  index: -1
hairB_ag
  rotate: false
  xy: 1839, 544
  size: 207, 298
  orig: 207, 298
  offset: 0, 0
  index: -1
hairF1
  rotate: false
  xy: 1337, 885
  size: 88, 147
  orig: 88, 147
  offset: 0, 0
  index: -1
hairF1_shadow
  rotate: false
  xy: 1220, 226
  size: 94, 96
  orig: 95, 97
  offset: 0, 1
  index: -1
hairF1_shadow2
  rotate: false
  xy: 2, 1960
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
hairF2
  rotate: false
  xy: 182, 972
  size: 129, 136
  orig: 129, 136
  offset: 0, 0
  index: -1
hairF2_shadow
  rotate: false
  xy: 805, 536
  size: 137, 87
  orig: 137, 92
  offset: 0, 5
  index: -1
hairF2_shadow2
  rotate: false
  xy: 1436, 1891
  size: 60, 59
  orig: 64, 60
  offset: 2, 0
  index: -1
hairFB
  rotate: false
  xy: 729, 1565
  size: 192, 120
  orig: 192, 120
  offset: 0, 0
  index: -1
hairF_L
  rotate: false
  xy: 558, 577
  size: 123, 145
  orig: 123, 145
  offset: 0, 0
  index: -1
hairF_L_shadow
  rotate: false
  xy: 645, 342
  size: 81, 92
  orig: 81, 92
  offset: 0, 0
  index: -1
hairF_R
  rotate: false
  xy: 1666, 832
  size: 69, 172
  orig: 69, 172
  offset: 0, 0
  index: -1
hairF_R_shadow
  rotate: false
  xy: 1717, 1596
  size: 32, 97
  orig: 32, 97
  offset: 0, 0
  index: -1
hairLB1_1_ag
  rotate: 180
  xy: 1110, 1118
  size: 240, 928
  orig: 240, 928
  offset: 0, 0
  index: -1
hairLB1_2_ag
  rotate: 180
  xy: 191, 1093
  size: 282, 954
  orig: 283, 954
  offset: 1, 0
  index: -1
hairLB1_3_ag
  rotate: 180
  xy: 1696, 745
  size: 349, 856
  orig: 350, 856
  offset: 1, 0
  index: -1
hairLB2_ag
  rotate: 180
  xy: 1645, 1309
  size: 381, 737
  orig: 383, 737
  offset: 2, 0
  index: -1
hairLB3_ag
  rotate: false
  xy: 399, 324
  size: 381, 424
  orig: 381, 424
  offset: 0, 0
  index: -1
hairLB4_1_ag
  rotate: 270
  xy: 1230, 266
  size: 486, 760
  orig: 486, 761
  offset: 0, 1
  index: -1
hairLB4_2_ag
  rotate: false
  xy: 1586, 123
  size: 144, 220
  orig: 144, 220
  offset: 0, 0
  index: -1
hairLB4_3_2_ag
  rotate: false
  xy: 1856, 186
  size: 148, 136
  orig: 148, 137
  offset: 0, 1
  index: -1
hairLB4_3_ag
  rotate: 180
  xy: 593, 266
  size: 509, 522
  orig: 509, 523
  offset: 0, 1
  index: -1
hairLB4_4_ag
  rotate: false
  xy: 983, 507
  size: 214, 271
  orig: 214, 271
  offset: 0, 0
  index: -1
hairLB4_5_ag
  rotate: false
  xy: 1189, 386
  size: 133, 47
  orig: 134, 47
  offset: 1, 0
  index: -1
hairLB4_6_ag
  rotate: false
  xy: 870, 219
  size: 152, 80
  orig: 153, 80
  offset: 0, 0
  index: -1
hairLB4_7_ag
  rotate: false
  xy: 269, 1484
  size: 24, 105
  orig: 24, 105
  offset: 0, 0
  index: -1
hairLB5_2_ag
  rotate: true
  xy: 928, 103
  size: 235, 320
  orig: 235, 326
  offset: 0, 6
  index: -1
hairLB5_ag
  rotate: 180
  xy: 1599, 1388
  size: 298, 463
  orig: 302, 463
  offset: 4, 0
  index: -1
hairLF
  rotate: false
  xy: 1142, 1251
  size: 62, 188
  orig: 65, 192
  offset: 2, 4
  index: -1
hairLF2
  rotate: false
  xy: 1310, 548
  size: 68, 141
  orig: 69, 145
  offset: 1, 4
  index: -1
hairLF2_shadow
  rotate: false
  xy: 1258, 1835
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
hairLFB1
  rotate: false
  xy: 2, 142
  size: 78, 256
  orig: 81, 258
  offset: 3, 2
  index: -1
hairLFB2
  rotate: false
  xy: 1961, 197
  size: 84, 150
  orig: 84, 151
  offset: 0, 1
  index: -1
hairLFB3
  rotate: false
  xy: 1312, 92
  size: 50, 230
  orig: 53, 230
  offset: 3, 0
  index: -1
hairLF_shadow
  rotate: false
  xy: 1268, 1686
  size: 41, 95
  orig: 42, 95
  offset: 0, 0
  index: -1
hairRB1_ag
  rotate: 270
  xy: 280, 858
  size: 571, 798
  orig: 571, 798
  offset: 0, 0
  index: -1
hairRB2_ag
  rotate: true
  xy: 102, 669
  size: 342, 823
  orig: 342, 823
  offset: 0, 0
  index: -1
hairRB3_ag
  rotate: true
  xy: 142, 509
  size: 417, 727
  orig: 417, 727
  offset: 0, 0
  index: -1
hairRB4_2_ag
  rotate: false
  xy: 480, 83
  size: 275, 501
  orig: 275, 501
  offset: 0, 0
  index: -1
hairRB4_ag
  rotate: 180
  xy: 2, 300
  size: 483, 382
  orig: 483, 382
  offset: 0, 0
  index: -1
hairRB5_2_ag
  rotate: false
  xy: 188, 134
  size: 139, 214
  orig: 140, 219
  offset: 1, 5
  index: -1
hairRB5_3_ag
  rotate: false
  xy: 1368, 587
  size: 144, 194
  orig: 144, 195
  offset: 0, 1
  index: -1
hairRB5_4_ag
  rotate: false
  xy: 1507, 437
  size: 182, 106
  orig: 182, 106
  offset: 0, 0
  index: -1
hairRB5_5_ag
  rotate: false
  xy: 1216, 900
  size: 103, 38
  orig: 103, 39
  offset: 0, 1
  index: -1
hairRB5_ag
  rotate: true
  xy: 682, 279
  size: 589, 684
  orig: 590, 685
  offset: 1, 0
  index: -1
hairRB6_2_ag
  rotate: false
  xy: 468, 83
  size: 172, 269
  orig: 173, 272
  offset: 0, 0
  index: -1
hairRB6_3_ag
  rotate: false
  xy: 66, 642
  size: 166, 29
  orig: 167, 30
  offset: 0, 0
  index: -1
hairRB6_4_ag
  rotate: false
  xy: 988, 1558
  size: 33, 83
  orig: 34, 83
  offset: 1, 0
  index: -1
hairRB6_ag
  rotate: 180
  xy: 2, 73
  size: 541, 502
  orig: 541, 502
  offset: 0, 0
  index: -1
hairRFB
  rotate: false
  xy: 227, 1472
  size: 62, 178
  orig: 62, 181
  offset: 0, 0
  index: -1
hairRFB2
  rotate: false
  xy: 1273, 121
  size: 44, 186
  orig: 44, 186
  offset: 0, 0
  index: -1
hairRFB3
  rotate: false
  xy: 262, 937
  size: 42, 143
  orig: 42, 143
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 664, 1215
  size: 134, 48
  orig: 137, 48
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 1852
  size: 183, 195
  orig: 183, 195
  offset: 0, 0
  index: -1
head_shadow_ag
  rotate: false
  xy: 1496, 1193
  size: 180, 141
  orig: 188, 141
  offset: 7, 0
  index: -1
helm_flowerL
  rotate: false
  xy: 614, 506
  size: 92, 118
  orig: 92, 118
  offset: 0, 0
  index: -1
helm_flowerL2
  rotate: false
  xy: 1789, 1912
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
helm_flowerR
  rotate: false
  xy: 670, 629
  size: 71, 87
  orig: 71, 87
  offset: 0, 0
  index: -1
helm_frill1B
  rotate: false
  xy: 1635, 830
  size: 53, 92
  orig: 55, 92
  offset: 0, 0
  index: -1
helm_frill1F
  rotate: false
  xy: 151, 579
  size: 220, 107
  orig: 220, 109
  offset: 0, 2
  index: -1
helm_frill1_2
  rotate: false
  xy: 226, 1221
  size: 44, 75
  orig: 46, 76
  offset: 1, 1
  index: -1
helm_frill2B
  rotate: false
  xy: 1431, 1424
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
helm_frill2F
  rotate: false
  xy: 262, 208
  size: 218, 142
  orig: 220, 143
  offset: 0, 0
  index: -1
helm_pearl1
  rotate: false
  xy: 1212, 2034
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
helm_pearl2
  rotate: false
  xy: 431, 1961
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
helm_pearl3
  rotate: false
  xy: 1105, 2032
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
helm_pearl4
  rotate: false
  xy: 886, 2031
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
helm_ribbon
  rotate: false
  xy: 720, 554
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
helm_ribbonL
  rotate: false
  xy: 1746, 1741
  size: 24, 59
  orig: 25, 59
  offset: 1, 0
  index: -1
helm_ribbonR
  rotate: false
  xy: 616, 1988
  size: 29, 58
  orig: 29, 59
  offset: 0, 1
  index: -1
legL
  rotate: true
  xy: 341, 967
  size: 187, 1014
  orig: 187, 1014
  offset: 0, 0
  index: -1
legL1_2
  rotate: 180
  xy: 1282, 1033
  size: 187, 1014
  orig: 187, 1014
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 2, 819
  size: 279, 1228
  orig: 279, 1228
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 901, 2037
  size: 16, 10
  orig: 16, 11
  offset: 0, 0
  index: -1
mouth_3_ag
  rotate: false
  xy: 1033, 2013
  size: 60, 33
  orig: 60, 34
  offset: 0, 1
  index: -1
mouth_4_ag
  rotate: false
  xy: 48, 1548
  size: 52, 17
  orig: 52, 18
  offset: 0, 1
  index: -1
neck_pendant
  rotate: false
  xy: 1266, 1939
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
neck_pendant2
  rotate: false
  xy: 1562, 1333
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
neck_pendantB
  rotate: false
  xy: 309, 2032
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
necklaceL
  rotate: false
  xy: 1181, 1407
  size: 34, 34
  orig: 34, 35
  offset: 0, 1
  index: -1
necklaceR
  rotate: false
  xy: 1745, 1932
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
necklace_shadow
  rotate: false
  xy: 1101, 1006
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1181, 2025
  size: 31, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
ribbon tailL
  rotate: false
  xy: 1435, 1280
  size: 497, 767
  orig: 500, 774
  offset: 3, 7
  index: -1
ribbon tailR
  rotate: 180
  xy: 649, 1307
  size: 510, 740
  orig: 510, 743
  offset: 0, 3
  index: -1
ribbon tail_pearlL
  rotate: false
  xy: 1519, 2032
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
ribbon tail_pearlR
  rotate: false
  xy: 709, 2032
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ribbonB1_L
  rotate: false
  xy: 1444, 1708
  size: 50, 106
  orig: 50, 106
  offset: 0, 0
  index: -1
ribbonB1_R
  rotate: false
  xy: 1440, 1690
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
shoulderL1
  rotate: false
  xy: 1941, 853
  size: 104, 135
  orig: 104, 135
  offset: 0, 0
  index: -1
shoulderL2
  rotate: false
  xy: 1031, 1869
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
shoulderL3
  rotate: false
  xy: 628, 1394
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
shoulderLB
  rotate: false
  xy: 1887, 2001
  size: 28, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
shoulderR
  rotate: false
  xy: 79, 1681
  size: 97, 171
  orig: 98, 172
  offset: 0, 1
  index: -1
shoulderR2
  rotate: false
  xy: 1759, 755
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
shoulderR3
  rotate: false
  xy: 548, 912
  size: 87, 74
  orig: 88, 74
  offset: 0, 0
  index: -1
shoulderRB1
  rotate: false
  xy: 79, 1613
  size: 69, 70
  orig: 71, 70
  offset: 1, 0
  index: -1
shoulderRB2
  rotate: false
  xy: 681, 1788
  size: 47, 27
  orig: 48, 27
  offset: 1, 0
  index: -1
shoulderRB3
  rotate: false
  xy: 454, 1327
  size: 95, 170
  orig: 95, 170
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 1667, 1008
  size: 297, 372
  orig: 297, 372
  offset: 0, 0
  index: -1
skirt_ch
  rotate: false
  xy: 1386, 789
  size: 297, 372
  orig: 297, 372
  offset: 0, 0
  index: -1
skirt_frill1RB
  rotate: false
  xy: 1163, 549
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
skirt_frill1RB2
  rotate: false
  xy: 416, 1268
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
skirt_frillL1
  rotate: false
  xy: 1324, 1130
  size: 54, 115
  orig: 55, 115
  offset: 0, 0
  index: -1
skirt_frillL1_2
  rotate: false
  xy: 205, 1250
  size: 84, 114
  orig: 85, 114
  offset: 1, 0
  index: -1
skirt_frillL1_2_2
  rotate: false
  xy: 1503, 1545
  size: 31, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
skirt_frillL1_3
  rotate: false
  xy: 1589, 1663
  size: 80, 96
  orig: 81, 96
  offset: 0, 0
  index: -1
skirt_frillL2_1
  rotate: false
  xy: 1680, 1458
  size: 91, 135
  orig: 97, 135
  offset: 0, 0
  index: -1
skirt_frillL2_2
  rotate: false
  xy: 1688, 573
  size: 57, 106
  orig: 57, 106
  offset: 0, 0
  index: -1
skirt_frillL2_3
  rotate: false
  xy: 430, 1670
  size: 68, 120
  orig: 68, 121
  offset: 0, 1
  index: -1
skirt_frillL2_3_2
  rotate: false
  xy: 677, 1892
  size: 24, 40
  orig: 24, 41
  offset: 0, 1
  index: -1
skirt_frillL2_4
  rotate: false
  xy: 1708, 1376
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
skirt_frillR1
  rotate: false
  xy: 353, 471
  size: 111, 119
  orig: 111, 120
  offset: 0, 1
  index: -1
skirt_frillR1_1
  rotate: false
  xy: 45, 2021
  size: 7, 18
  orig: 7, 20
  offset: 0, 0
  index: -1
skirt_frillR1_2
  rotate: false
  xy: 1247, 867
  size: 131, 94
  orig: 131, 94
  offset: 0, 0
  index: -1
skirt_frillR1_3
  rotate: false
  xy: 1124, 1171
  size: 78, 92
  orig: 81, 92
  offset: 3, 0
  index: -1
skirt_frillR2_1
  rotate: false
  xy: 1178, 1899
  size: 93, 148
  orig: 95, 148
  offset: 1, 0
  index: -1
skirt_frillR2_1_2
  rotate: false
  xy: 2025, 2004
  size: 20, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
skirt_frillR2_2
  rotate: false
  xy: 277, 398
  size: 132, 151
  orig: 132, 151
  offset: 0, 0
  index: -1
skirt_frillR2_2_2
  rotate: false
  xy: 1179, 1443
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
skirt_frillR2_3
  rotate: false
  xy: 1423, 677
  size: 107, 126
  orig: 114, 127
  offset: 0, 0
  index: -1
skirt_frillR2_4
  rotate: false
  xy: 1099, 704
  size: 92, 136
  orig: 92, 136
  offset: 0, 0
  index: -1
sweat
  rotate: false
  xy: 359, 2033
  size: 8, 14
  orig: 8, 15
  offset: 0, 0
  index: -1
twintailL
  rotate: 270
  xy: 1048, 396
  size: 533, 846
  orig: 533, 848
  offset: 0, 2
  index: -1
twintailL1_1
  rotate: false
  xy: 481, 1689
  size: 25, 71
  orig: 25, 72
  offset: 0, 1
  index: -1
twintailL1_1_2
  rotate: false
  xy: 811, 1768
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
twintailL1_2
  rotate: false
  xy: 1067, 1959
  size: 43, 76
  orig: 43, 77
  offset: 0, 0
  index: -1
twintailL1_2_2
  rotate: false
  xy: 1161, 1493
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
twintailL2
  rotate: false
  xy: 849, 223
  size: 122, 101
  orig: 122, 101
  offset: 0, 0
  index: -1
twintailL2_2
  rotate: false
  xy: 140, 716
  size: 97, 41
  orig: 97, 41
  offset: 0, 0
  index: -1
twintailL_ribbon1
  rotate: false
  xy: 901, 1664
  size: 33, 38
  orig: 34, 41
  offset: 0, 3
  index: -1
twintailL_ribbon2
  rotate: false
  xy: 1438, 1390
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
twintailR
  rotate: 270
  xy: 524, 446
  size: 624, 816
  orig: 624, 816
  offset: 0, 0
  index: -1
twintailR1
  rotate: false
  xy: 1250, 1773
  size: 43, 130
  orig: 43, 131
  offset: 0, 1
  index: -1
twintailR2_1
  rotate: false
  xy: 816, 376
  size: 130, 91
  orig: 130, 91
  offset: 0, 0
  index: -1
twintailR2_2
  rotate: false
  xy: 431, 204
  size: 107, 97
  orig: 107, 97
  offset: 0, 0
  index: -1
twintailR_ribbon
  rotate: false
  xy: 266, 1873
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
twintailR_ribbon2
  rotate: false
  xy: 181, 1883
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
