
illust_steam_knight.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ack
  rotate: false
  xy: 0, 158
  size: 214, 87
  orig: 215, 88
  offset: 1, 1
  index: -1
ack02
  rotate: false
  xy: 885, 103
  size: 140, 112
  orig: 140, 114
  offset: 0, 1
  index: -1
ack03
  rotate: 270
  xy: 363, 465
  size: 561, 139
  orig: 563, 139
  offset: 1, 0
  index: -1
ack04
  rotate: true
  xy: 127, 416
  size: 611, 136
  orig: 616, 138
  offset: 4, 1
  index: -1
ack05
  rotate: 180
  xy: 0, 241
  size: 322, 81
  orig: 323, 82
  offset: 0, 0
  index: -1
ack06
  rotate: false
  xy: 507, 662
  size: 394, 99
  orig: 395, 100
  offset: 1, 0
  index: -1
ack07
  rotate: 180
  xy: 109, 386
  size: 916, 51
  orig: 917, 52
  offset: 1, 1
  index: -1
arm_l_b01
  rotate: true
  xy: 856, 26
  size: 117, 151
  orig: 117, 152
  offset: 0, 1
  index: -1
arm_l_b02
  rotate: false
  xy: 168, 309
  size: 88, 84
  orig: 88, 84
  offset: 0, 0
  index: -1
arm_l_b03
  rotate: false
  xy: 500, 113
  size: 89, 93
  orig: 90, 93
  offset: 1, 0
  index: -1
arm_l_b04
  rotate: false
  xy: 479, 272
  size: 195, 122
  orig: 196, 123
  offset: 1, 1
  index: -1
arm_l_b06
  rotate: false
  xy: 465, 572
  size: 56, 66
  orig: 57, 66
  offset: 1, 0
  index: -1
arm_l_b07
  rotate: false
  xy: 677, 484
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
arm_l_b08
  rotate: false
  xy: 982, 226
  size: 44, 137
  orig: 45, 139
  offset: 1, 2
  index: -1
arm_l_b09
  rotate: false
  xy: 994, 862
  size: 31, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
arm_l_b11
  rotate: false
  xy: 188, 988
  size: 24, 37
  orig: 24, 38
  offset: 0, 1
  index: -1
arm_r_a01
  rotate: 180
  xy: 794, 429
  size: 181, 140
  orig: 182, 141
  offset: 0, 0
  index: -1
arm_r_a01_bc
  rotate: false
  xy: 0, 992
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
arm_r_a02
  rotate: false
  xy: 721, 545
  size: 120, 88
  orig: 121, 89
  offset: 0, 1
  index: -1
arm_r_a03
  rotate: false
  xy: 429, 739
  size: 120, 80
  orig: 123, 82
  offset: 3, 1
  index: -1
arm_r_a04
  rotate: false
  xy: 936, 679
  size: 89, 53
  orig: 91, 53
  offset: 2, 0
  index: -1
arm_r_a05
  rotate: false
  xy: 936, 974
  size: 84, 52
  orig: 86, 54
  offset: 1, 0
  index: -1
arm_r_a06
  rotate: 270
  xy: 391, 116
  size: 123, 137
  orig: 123, 139
  offset: 0, 2
  index: -1
arm_r_a07
  rotate: false
  xy: 562, 46
  size: 85, 75
  orig: 85, 76
  offset: 0, 1
  index: -1
arm_r_a08
  rotate: true
  xy: 569, 269
  size: 73, 84
  orig: 74, 84
  offset: 1, 0
  index: -1
arm_r_a09
  rotate: false
  xy: 834, 698
  size: 108, 88
  orig: 109, 88
  offset: 0, 0
  index: -1
arm_r_a11
  rotate: 270
  xy: 803, 263
  size: 135, 195
  orig: 135, 195
  offset: 0, 0
  index: -1
att_2
  rotate: false
  xy: 252, 50
  size: 297, 58
  orig: 299, 58
  offset: 1, 0
  index: -1
body_a02_bb01
  rotate: false
  xy: 253, 138
  size: 132, 124
  orig: 134, 125
  offset: 1, 1
  index: -1
body_a02_bb02
  rotate: false
  xy: 0, 726
  size: 207, 301
  orig: 208, 302
  offset: 0, 1
  index: -1
body_a05
  rotate: false
  xy: 511, 518
  size: 218, 163
  orig: 218, 163
  offset: 0, 0
  index: -1
body_a06
  rotate: true
  xy: 640, 96
  size: 125, 173
  orig: 126, 177
  offset: 0, 0
  index: -1
body_a08
  rotate: false
  xy: 950, 465
  size: 75, 105
  orig: 76, 105
  offset: 0, 0
  index: -1
body_a09
  rotate: 180
  xy: 260, 455
  size: 149, 170
  orig: 151, 170
  offset: 2, 0
  index: -1
body_k0
  rotate: 270
  xy: 726, 213
  size: 104, 227
  orig: 105, 227
  offset: 1, 0
  index: -1
body_k01
  rotate: false
  xy: 533, 706
  size: 366, 131
  orig: 367, 132
  offset: 0, 1
  index: -1
body_k03
  rotate: false
  xy: 643, 274
  size: 173, 121
  orig: 173, 121
  offset: 0, 0
  index: -1
hair_01
  rotate: 270
  xy: 260, 325
  size: 69, 110
  orig: 69, 111
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 0, 420
  size: 46, 92
  orig: 47, 95
  offset: 0, 2
  index: -1
hair_03
  rotate: false
  xy: 226, 939
  size: 55, 87
  orig: 56, 91
  offset: 0, 3
  index: -1
hair_04
  rotate: 180
  xy: 639, 513
  size: 96, 81
  orig: 97, 82
  offset: 0, 1
  index: -1
hair_05
  rotate: false
  xy: 431, 799
  size: 65, 56
  orig: 65, 57
  offset: 0, 0
  index: -1
hair_06
  rotate: false
  xy: 61, 992
  size: 34, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
hair_e01
  rotate: false
  xy: 738, 160
  size: 49, 79
  orig: 50, 80
  offset: 0, 1
  index: -1
hair_e02
  rotate: false
  xy: 445, 433
  size: 344, 137
  orig: 345, 137
  offset: 1, 0
  index: -1
hair_e03
  rotate: false
  xy: 15, 42
  size: 243, 114
  orig: 244, 118
  offset: 0, 4
  index: -1
hair_e04
  rotate: 180
  xy: 589, 55
  size: 235, 121
  orig: 235, 121
  offset: 0, 0
  index: -1
hair_e05
  rotate: false
  xy: 400, 423
  size: 279, 73
  orig: 279, 73
  offset: 0, 0
  index: -1
hair_e06
  rotate: false
  xy: 675, 30
  size: 192, 84
  orig: 192, 84
  offset: 0, 0
  index: -1
hair_e07
  rotate: 180
  xy: 37, 95
  size: 217, 81
  orig: 217, 83
  offset: 0, 2
  index: -1
hair_e08
  rotate: false
  xy: 788, 810
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
hair_e09
  rotate: false
  xy: 493, 554
  size: 94, 31
  orig: 94, 32
  offset: 0, 1
  index: -1
hair_e11
  rotate: false
  xy: 148, 1005
  size: 41, 21
  orig: 42, 21
  offset: 1, 0
  index: -1
hair_e12
  rotate: false
  xy: 211, 174
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 281, 660
  size: 97, 80
  orig: 97, 81
  offset: 0, 1
  index: -1
head_neck
  rotate: false
  xy: 118, 694
  size: 65, 76
  orig: 66, 77
  offset: 0, 0
  index: -1
head_skin01
  rotate: false
  xy: 791, 138
  size: 115, 111
  orig: 115, 113
  offset: 0, 1
  index: -1
head_t01
  rotate: true
  xy: 293, 291
  size: 103, 190
  orig: 103, 190
  offset: 0, 0
  index: -1
head_t02
  rotate: false
  xy: 728, 551
  size: 297, 123
  orig: 300, 124
  offset: 2, 0
  index: -1
head_t03
  rotate: false
  xy: 0, 465
  size: 151, 272
  orig: 152, 278
  offset: 1, 0
  index: -1
head_t04
  rotate: 270
  xy: 352, 75
  size: 73, 239
  orig: 74, 242
  offset: 1, 1
  index: -1
head_t05
  rotate: true
  xy: 65, 532
  size: 155, 104
  orig: 156, 107
  offset: 0, 2
  index: -1
head_t06
  rotate: false
  xy: 261, 628
  size: 53, 59
  orig: 53, 61
  offset: 0, 2
  index: -1
leg_l_a01
  rotate: false
  xy: 782, 847
  size: 161, 179
  orig: 161, 180
  offset: 0, 1
  index: -1
leg_l_a02
  rotate: false
  xy: 244, 739
  size: 148, 288
  orig: 150, 289
  offset: 1, 0
  index: -1
leg_l_a03
  rotate: false
  xy: 910, 713
  size: 115, 268
  orig: 115, 270
  offset: 0, 1
  index: -1
leg_l_a04
  rotate: false
  xy: 85, 489
  size: 56, 60
  orig: 56, 61
  offset: 0, 0
  index: -1
leg_l_a05
  rotate: true
  xy: 338, 226
  size: 74, 216
  orig: 75, 216
  offset: 1, 0
  index: -1
leg_r_01
  rotate: true
  xy: 435, 822
  size: 204, 200
  orig: 205, 201
  offset: 1, 0
  index: -1
leg_r_02
  rotate: 180
  xy: 627, 818
  size: 161, 209
  orig: 161, 210
  offset: 0, 1
  index: -1
leg_r_03
  rotate: true
  xy: 0, 296
  size: 195, 154
  orig: 197, 155
  offset: 1, 1
  index: -1
leg_r_04
  rotate: 180
  xy: 540, 201
  size: 193, 78
  orig: 193, 79
  offset: 0, 0
  index: -1
pp
  rotate: true
  xy: 263, 418
  size: 44, 137
  orig: 44, 137
  offset: 0, 0
  index: -1
ss
  rotate: false
  xy: 549, 728
  size: 39, 84
  orig: 39, 84
  offset: 0, 0
  index: -1
