
illust_cyborg_monk.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Ball_4
  rotate: false
  xy: 880, 305
  size: 118, 118
  orig: 120, 120
  offset: 1, 1
  index: -1
armRB_1
  rotate: false
  xy: 538, 1446
  size: 56, 95
  orig: 56, 99
  offset: 0, 0
  index: -1
armRB_2
  rotate: false
  xy: 1194, 1725
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
ball_1
  rotate: false
  xy: 538, 1856
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
ball_2
  rotate: false
  xy: 1914, 148
  size: 132, 132
  orig: 134, 134
  offset: 1, 1
  index: -1
ball_3
  rotate: false
  xy: 2, 151
  size: 125, 125
  orig: 127, 127
  offset: 1, 1
  index: -1
ball_5
  rotate: false
  xy: 1803, 1639
  size: 117, 118
  orig: 119, 120
  offset: 1, 1
  index: -1
ball_6
  rotate: false
  xy: 1731, 1873
  size: 120, 120
  orig: 122, 122
  offset: 1, 1
  index: -1
ball_7
  rotate: false
  xy: 1853, 1886
  size: 108, 107
  orig: 110, 109
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 2, 944
  size: 303, 518
  orig: 303, 518
  offset: 0, 0
  index: -1
body_acc_1
  rotate: false
  xy: 1022, 843
  size: 100, 41
  orig: 103, 41
  offset: 0, 0
  index: -1
body_acc_2
  rotate: false
  xy: 500, 611
  size: 114, 108
  orig: 114, 108
  offset: 0, 0
  index: -1
book_1
  rotate: false
  xy: 2, 374
  size: 283, 108
  orig: 289, 112
  offset: 6, 0
  index: -1
book_2
  rotate: 180
  xy: 314, 77
  size: 259, 80
  orig: 259, 85
  offset: 0, 0
  index: -1
book_3
  rotate: 180
  xy: 538, 1214
  size: 161, 199
  orig: 162, 199
  offset: 0, 0
  index: -1
book_4
  rotate: true
  xy: 1390, 1173
  size: 204, 124
  orig: 204, 127
  offset: 0, 3
  index: -1
book_5
  rotate: false
  xy: 1132, 1773
  size: 108, 94
  orig: 108, 94
  offset: 0, 0
  index: -1
book_6
  rotate: false
  xy: 382, 896
  size: 100, 58
  orig: 100, 58
  offset: 0, 0
  index: -1
book_7
  rotate: false
  xy: 926, 1921
  size: 171, 73
  orig: 171, 73
  offset: 0, 0
  index: -1
book_acc_1
  rotate: false
  xy: 1540, 1619
  size: 52, 112
  orig: 52, 112
  offset: 0, 0
  index: -1
book_acc_10
  rotate: false
  xy: 2, 359
  size: 100, 69
  orig: 100, 71
  offset: 0, 0
  index: -1
book_acc_11
  rotate: false
  xy: 902, 451
  size: 47, 81
  orig: 47, 81
  offset: 0, 0
  index: -1
book_acc_12
  rotate: false
  xy: 1237, 515
  size: 131, 190
  orig: 131, 197
  offset: 0, 7
  index: -1
book_acc_13
  rotate: false
  xy: 1226, 1697
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
book_acc_14
  rotate: false
  xy: 528, 1031
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
book_acc_15
  rotate: false
  xy: 538, 1814
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
book_acc_16
  rotate: false
  xy: 598, 1753
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
book_acc_17
  rotate: false
  xy: 622, 1797
  size: 13, 15
  orig: 13, 16
  offset: 0, 0
  index: -1
book_acc_18
  rotate: false
  xy: 603, 1350
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
book_acc_19
  rotate: false
  xy: 538, 1261
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
book_acc_2
  rotate: false
  xy: 88, 1180
  size: 35, 67
  orig: 35, 68
  offset: 0, 0
  index: -1
book_acc_21
  rotate: false
  xy: 538, 1601
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
book_acc_3
  rotate: false
  xy: 1147, 1864
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
book_acc_4
  rotate: false
  xy: 653, 1824
  size: 52, 22
  orig: 53, 22
  offset: 1, 0
  index: -1
book_acc_5
  rotate: false
  xy: 390, 1176
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
book_acc_7
  rotate: false
  xy: 698, 1105
  size: 32, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
book_acc_8
  rotate: false
  xy: 585, 1380
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
book_acc_9
  rotate: false
  xy: 538, 1540
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 2, 1248
  size: 534, 746
  orig: 534, 746
  offset: 0, 0
  index: -1
dressB_1
  rotate: 180
  xy: 725, 591
  size: 537, 257
  orig: 537, 262
  offset: 0, 4
  index: -1
dressB_2
  rotate: 180
  xy: 2, 488
  size: 499, 253
  orig: 499, 253
  offset: 0, 0
  index: -1
dressB_3
  rotate: false
  xy: 651, 243
  size: 701, 177
  orig: 701, 181
  offset: 0, 0
  index: -1
dressB_4
  rotate: false
  xy: 822, 1109
  size: 195, 29
  orig: 195, 29
  offset: 0, 0
  index: -1
dressB_5
  rotate: 270
  xy: 1205, 161
  size: 449, 260
  orig: 449, 260
  offset: 0, 0
  index: -1
dressB_6
  rotate: false
  xy: 2, 248
  size: 534, 209
  orig: 534, 209
  offset: 0, 0
  index: -1
dressB_7
  rotate: false
  xy: 1214, 1267
  size: 286, 189
  orig: 286, 197
  offset: 0, 0
  index: -1
dressB_8
  rotate: false
  xy: 812, 983
  size: 147, 57
  orig: 147, 57
  offset: 0, 0
  index: -1
dress_1
  rotate: false
  xy: 776, 1930
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
dress_10
  rotate: true
  xy: 1619, 561
  size: 327, 426
  orig: 327, 426
  offset: 0, 0
  index: -1
dress_12
  rotate: false
  xy: 387, 173
  size: 150, 188
  orig: 150, 188
  offset: 0, 0
  index: -1
dress_13
  rotate: false
  xy: 1125, 163
  size: 184, 167
  orig: 184, 167
  offset: 0, 0
  index: -1
dress_2
  rotate: false
  xy: 698, 435
  size: 132, 129
  orig: 132, 129
  offset: 0, 0
  index: -1
dress_3
  rotate: false
  xy: 1418, 780
  size: 141, 82
  orig: 141, 82
  offset: 0, 0
  index: -1
dress_4
  rotate: false
  xy: 517, 855
  size: 94, 45
  orig: 94, 45
  offset: 0, 0
  index: -1
dress_6
  rotate: false
  xy: 817, 1024
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
dress_7
  rotate: false
  xy: 386, 1116
  size: 154, 130
  orig: 154, 130
  offset: 0, 0
  index: -1
dress_8
  rotate: false
  xy: 2, 1157
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
dress_9
  rotate: false
  xy: 76, 381
  size: 295, 170
  orig: 295, 179
  offset: 0, 9
  index: -1
dress_L_1
  rotate: false
  xy: 496, 237
  size: 207, 428
  orig: 207, 428
  offset: 0, 0
  index: -1
dress_L_8
  rotate: false
  xy: 538, 1784
  size: 121, 71
  orig: 121, 71
  offset: 0, 0
  index: -1
dress_R_1
  rotate: 180
  xy: 824, 409
  size: 388, 290
  orig: 388, 290
  offset: 0, 0
  index: -1
dress_R_2
  rotate: 180
  xy: 1264, 233
  size: 714, 520
  orig: 714, 520
  offset: 0, 0
  index: -1
dress_R_3
  rotate: true
  xy: 538, 1148
  size: 846, 664
  orig: 846, 664
  offset: 0, 0
  index: -1
dress_R_4
  rotate: 180
  xy: 1149, 1568
  size: 415, 425
  orig: 415, 425
  offset: 0, 0
  index: -1
dress_R_6
  rotate: true
  xy: 840, 1137
  size: 583, 707
  orig: 583, 707
  offset: 0, 0
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_000
  rotate: false
  xy: 2, 1148
  size: 53, 11
  orig: 156, 156
  offset: 4, 58
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_001
  rotate: false
  xy: 453, 1236
  size: 81, 10
  orig: 156, 156
  offset: 10, 56
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_002
  rotate: false
  xy: 1117, 524
  size: 106, 16
  orig: 156, 156
  offset: 17, 55
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_003
  rotate: false
  xy: 720, 758
  size: 105, 18
  orig: 156, 156
  offset: 19, 55
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_004
  rotate: false
  xy: 1081, 542
  size: 105, 22
  orig: 156, 156
  offset: 22, 55
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_005
  rotate: false
  xy: 888, 425
  size: 107, 23
  orig: 156, 156
  offset: 21, 54
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_006
  rotate: false
  xy: 1036, 566
  size: 106, 24
  orig: 156, 156
  offset: 22, 54
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_007
  rotate: false
  xy: 110, 347
  size: 107, 25
  orig: 156, 156
  offset: 21, 53
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_008
  rotate: false
  xy: 151, 550
  size: 107, 26
  orig: 156, 156
  offset: 21, 52
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_009
  rotate: false
  xy: 23, 472
  size: 103, 29
  orig: 156, 156
  offset: 25, 49
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_010
  rotate: false
  xy: 781, 784
  size: 99, 29
  orig: 156, 156
  offset: 29, 49
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_011
  rotate: false
  xy: 918, 950
  size: 102, 31
  orig: 156, 156
  offset: 31, 48
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_012
  rotate: false
  xy: 1332, 1873
  size: 111, 32
  orig: 156, 156
  offset: 32, 47
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_013
  rotate: false
  xy: 1362, 1840
  size: 88, 31
  orig: 156, 156
  offset: 57, 47
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_014
  rotate: false
  xy: 1582, 1815
  size: 82, 31
  orig: 156, 156
  offset: 64, 47
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_015
  rotate: false
  xy: 616, 669
  size: 76, 32
  orig: 156, 156
  offset: 71, 46
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_016
  rotate: false
  xy: 804, 589
  size: 71, 33
  orig: 156, 156
  offset: 76, 47
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_017
  rotate: false
  xy: 355, 413
  size: 68, 34
  orig: 156, 156
  offset: 79, 47
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_018
  rotate: false
  xy: 1663, 1959
  size: 66, 34
  orig: 156, 156
  offset: 82, 47
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_019
  rotate: false
  xy: 491, 348
  size: 66, 34
  orig: 156, 156
  offset: 82, 47
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_020
  rotate: false
  xy: 1395, 1804
  size: 61, 34
  orig: 156, 156
  offset: 86, 47
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_021
  rotate: false
  xy: 1587, 1779
  size: 60, 34
  orig: 156, 156
  offset: 87, 47
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_022
  rotate: false
  xy: 942, 1135
  size: 57, 34
  orig: 156, 156
  offset: 89, 48
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_023
  rotate: false
  xy: 440, 690
  size: 56, 34
  orig: 156, 156
  offset: 90, 48
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_024
  rotate: false
  xy: 1669, 1905
  size: 55, 34
  orig: 156, 156
  offset: 91, 48
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_025
  rotate: false
  xy: 776, 1959
  size: 39, 34
  orig: 156, 156
  offset: 93, 48
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_026
  rotate: false
  xy: 538, 1839
  size: 4, 2
  orig: 156, 156
  offset: 94, 48
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_027
  rotate: false
  xy: 538, 1804
  size: 3, 2
  orig: 156, 156
  offset: 95, 48
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_028
  rotate: false
  xy: 552, 1846
  size: 3, 2
  orig: 156, 156
  offset: 96, 48
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_000
  rotate: false
  xy: 1099, 1868
  size: 46, 125
  orig: 156, 156
  offset: 56, 16
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_001
  rotate: false
  xy: 2, 684
  size: 78, 123
  orig: 156, 156
  offset: 40, 17
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_002
  rotate: true
  xy: 2, 52
  size: 97, 122
  orig: 156, 156
  offset: 30, 17
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_003
  rotate: true
  xy: 572, 47
  size: 103, 121
  orig: 156, 156
  offset: 27, 18
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_004
  rotate: true
  xy: 1781, 117
  size: 113, 119
  orig: 156, 156
  offset: 22, 19
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_005
  rotate: true
  xy: 256, 128
  size: 118, 119
  orig: 156, 156
  offset: 19, 19
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_006
  rotate: false
  xy: 583, 152
  size: 120, 118
  orig: 156, 156
  offset: 18, 19
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_007
  rotate: false
  xy: 1658, 154
  size: 121, 117
  orig: 156, 156
  offset: 18, 20
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_008
  rotate: false
  xy: 705, 139
  size: 123, 115
  orig: 156, 156
  offset: 17, 21
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_009
  rotate: false
  xy: 1774, 1759
  size: 124, 112
  orig: 156, 156
  offset: 16, 22
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_010
  rotate: false
  xy: 830, 129
  size: 124, 111
  orig: 156, 156
  offset: 16, 23
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_011
  rotate: false
  xy: 1581, 1082
  size: 124, 113
  orig: 156, 156
  offset: 16, 22
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_012
  rotate: false
  xy: 129, 140
  size: 125, 113
  orig: 156, 156
  offset: 15, 22
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_013
  rotate: false
  xy: 1002, 131
  size: 121, 113
  orig: 156, 156
  offset: 17, 22
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_014
  rotate: false
  xy: 1279, 106
  size: 119, 113
  orig: 156, 156
  offset: 18, 22
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_015
  rotate: false
  xy: 1539, 75
  size: 117, 114
  orig: 156, 156
  offset: 19, 22
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_016
  rotate: true
  xy: 1125, 51
  size: 109, 115
  orig: 156, 156
  offset: 23, 21
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_017
  rotate: true
  xy: 373, 450
  size: 104, 115
  orig: 156, 156
  offset: 25, 21
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_018
  rotate: false
  xy: 2, 921
  size: 100, 115
  orig: 156, 156
  offset: 27, 21
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_019
  rotate: true
  xy: 126, 40
  size: 98, 114
  orig: 156, 156
  offset: 28, 22
  index: -1
eyeL_1
  rotate: false
  xy: 636, 1807
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
eyeL_2
  rotate: false
  xy: 538, 1457
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
eyeL_3
  rotate: false
  xy: 614, 1782
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
eyeL_4
  rotate: false
  xy: 538, 1841
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
eyeL_5
  rotate: false
  xy: 644, 1813
  size: 20, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
eyeL_6
  rotate: false
  xy: 538, 1809
  size: 16, 5
  orig: 16, 6
  offset: 0, 0
  index: -1
eyeR_1
  rotate: false
  xy: 861, 1987
  size: 50, 7
  orig: 50, 7
  offset: 0, 0
  index: -1
eyeR_2
  rotate: false
  xy: 659, 1840
  size: 39, 7
  orig: 39, 8
  offset: 0, 1
  index: -1
eyeR_3
  rotate: false
  xy: 538, 1785
  size: 8, 8
  orig: 8, 10
  offset: 0, 1
  index: -1
eyeR_4
  rotate: false
  xy: 550, 1850
  size: 26, 5
  orig: 28, 6
  offset: 2, 0
  index: -1
eyeR_5
  rotate: false
  xy: 596, 1774
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
eyeR_6
  rotate: false
  xy: 538, 1693
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eyeR_7
  rotate: false
  xy: 538, 1794
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
finL_1
  rotate: false
  xy: 378, 1149
  size: 76, 42
  orig: 76, 43
  offset: 0, 0
  index: -1
finR_1
  rotate: false
  xy: 979, 919
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 676, 1893
  size: 98, 100
  orig: 99, 101
  offset: 0, 1
  index: -1
handL
  rotate: false
  xy: 743, 1028
  size: 77, 166
  orig: 77, 166
  offset: 0, 0
  index: -1
handL_acc_1
  rotate: false
  xy: 1000, 337
  size: 181, 85
  orig: 181, 85
  offset: 0, 0
  index: -1
handL_acc_10
  rotate: true
  xy: 1949, 1709
  size: 284, 66
  orig: 288, 66
  offset: 4, 0
  index: -1
handL_acc_11
  rotate: true
  xy: 695, 13
  size: 135, 180
  orig: 135, 180
  offset: 0, 0
  index: -1
handL_acc_2
  rotate: false
  xy: 676, 1850
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
handL_acc_3
  rotate: false
  xy: 538, 1735
  size: 60, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
handL_acc_4
  rotate: false
  xy: 1043, 1900
  size: 44, 20
  orig: 45, 20
  offset: 1, 0
  index: -1
handL_acc_5
  rotate: false
  xy: 538, 1412
  size: 63, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
handL_acc_6
  rotate: false
  xy: 621, 1171
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
handL_acc_7
  rotate: false
  xy: 189, 4
  size: 381, 104
  orig: 381, 104
  offset: 0, 0
  index: -1
handL_acc_8
  rotate: 270
  xy: 1923, 1470
  size: 415, 117
  orig: 415, 117
  offset: 0, 0
  index: -1
handL_acc_9
  rotate: false
  xy: 1428, 596
  size: 400, 268
  orig: 420, 297
  offset: 20, 0
  index: -1
handL_dress_1
  rotate: true
  xy: 1257, 186
  size: 539, 399
  orig: 539, 399
  offset: 0, 0
  index: -1
handL_dress_2
  rotate: false
  xy: 1423, 645
  size: 622, 515
  orig: 622, 515
  offset: 0, 0
  index: -1
handL_dress_3
  rotate: true
  xy: 535, 815
  size: 434, 574
  orig: 434, 574
  offset: 0, 0
  index: -1
handL_dress_4
  rotate: false
  xy: 663, 298
  size: 256, 271
  orig: 256, 271
  offset: 0, 0
  index: -1
handL_dress_5
  rotate: true
  xy: 887, 743
  size: 379, 691
  orig: 379, 691
  offset: 0, 0
  index: -1
handL_dress_6
  rotate: 270
  xy: 1003, 929
  size: 344, 696
  orig: 344, 696
  offset: 0, 0
  index: -1
handL_dress_7
  rotate: false
  xy: 1689, 1155
  size: 338, 493
  orig: 338, 493
  offset: 0, 0
  index: -1
handL_dress_8
  rotate: false
  xy: 1475, 1157
  size: 346, 733
  orig: 346, 733
  offset: 0, 0
  index: -1
handL_dress_9
  rotate: 270
  xy: 4, 698
  size: 245, 729
  orig: 245, 729
  offset: 0, 0
  index: -1
handR_acc_1
  rotate: false
  xy: 340, 1184
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
handR_acc_2
  rotate: false
  xy: 662, 764
  size: 118, 48
  orig: 118, 49
  offset: 0, 1
  index: -1
handR_acc_3
  rotate: false
  xy: 2, 581
  size: 40, 102
  orig: 40, 102
  offset: 0, 0
  index: -1
handR_acc_4
  rotate: false
  xy: 536, 1022
  size: 50, 121
  orig: 55, 121
  offset: 0, 0
  index: -1
handR_acc_5
  rotate: false
  xy: 514, 1003
  size: 35, 101
  orig: 35, 101
  offset: 0, 0
  index: -1
handR_acc_7
  rotate: false
  xy: 1641, 1197
  size: 53, 117
  orig: 62, 123
  offset: 9, 0
  index: -1
handR_ball
  rotate: false
  xy: 82, 708
  size: 86, 74
  orig: 86, 75
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 637, 515
  size: 166, 196
  orig: 166, 196
  offset: 0, 0
  index: -1
helm_1
  rotate: false
  xy: 1558, 1848
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
helm_2
  rotate: false
  xy: 486, 869
  size: 70, 134
  orig: 70, 134
  offset: 0, 0
  index: -1
helm_3
  rotate: false
  xy: 804, 1181
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 298, 1224
  size: 44, 23
  orig: 44, 24
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 538, 1348
  size: 22, 55
  orig: 25, 56
  offset: 0, 0
  index: -1
shoulderR
  rotate: true
  xy: 1707, 980
  size: 182, 105
  orig: 182, 107
  offset: 0, 0
  index: -1
underarmR
  rotate: false
  xy: 1284, 1904
  size: 399, 90
  orig: 399, 93
  offset: 0, 2
  index: -1
upperarmR_1
  rotate: false
  xy: 1333, 669
  size: 108, 133
  orig: 108, 133
  offset: 0, 0
  index: -1
upperarmR_2
  rotate: false
  xy: 538, 1708
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
upperarmR_3
  rotate: false
  xy: 1455, 1676
  size: 134, 241
  orig: 134, 241
  offset: 0, 0
  index: -1
upperarmR_4
  rotate: false
  xy: 538, 1319
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
upperarmR_5
  rotate: false
  xy: 2, 871
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
