
illust_squirrel_girl.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arm_L
  rotate: false
  xy: 370, 288
  size: 530, 231
  orig: 530, 231
  offset: 0, 0
  index: -1
arm_L_deco
  rotate: false
  xy: 2, 313
  size: 265, 197
  orig: 265, 197
  offset: 0, 0
  index: -1
arm_L_decoB
  rotate: false
  xy: 2, 1848
  size: 217, 114
  orig: 217, 114
  offset: 0, 0
  index: -1
arm_R
  rotate: 270
  xy: 817, 191
  size: 391, 481
  orig: 448, 520
  offset: 0, 39
  index: -1
arm_R_deco
  rotate: false
  xy: 1530, 210
  size: 247, 275
  orig: 247, 275
  offset: 0, 0
  index: -1
arm_R_decoB
  rotate: false
  xy: 610, 668
  size: 203, 264
  orig: 203, 264
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 2, 1058
  size: 850, 905
  orig: 850, 905
  offset: 0, 0
  index: -1
bag_B
  rotate: false
  xy: 1726, 1522
  size: 48, 121
  orig: 48, 126
  offset: 0, 5
  index: -1
bag_line
  rotate: false
  xy: 1106, 327
  size: 212, 100
  orig: 212, 100
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1602, 1619
  size: 349, 344
  orig: 373, 399
  offset: 0, 41
  index: -1
body_1
  rotate: true
  xy: 687, 38
  size: 141, 376
  orig: 373, 399
  offset: 12, 0
  index: -1
body_deco
  rotate: false
  xy: 221, 1873
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
body_deco2
  rotate: false
  xy: 1714, 1358
  size: 73, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 1572, 1072
  size: 143, 144
  orig: 286, 295
  offset: 143, 7
  index: -1
ear_R
  rotate: false
  xy: 687, 1795
  size: 167, 168
  orig: 167, 196
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 1333, 1917
  size: 35, 46
  orig: 89, 73
  offset: 33, 26
  index: -1
eye_L1
  rotate: false
  xy: 136, 1948
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
eye_LB
  rotate: false
  xy: 2, 1314
  size: 52, 54
  orig: 54, 54
  offset: 2, 0
  index: -1
eye_L_1
  rotate: false
  xy: 1493, 1122
  size: 79, 47
  orig: 81, 60
  offset: 2, 8
  index: -1
eye_L_1_1
  rotate: false
  xy: 306, 1949
  size: 12, 15
  orig: 81, 60
  offset: 37, 45
  index: -1
eye_L_1_2
  rotate: false
  xy: 890, 1946
  size: 21, 16
  orig: 81, 60
  offset: 8, 36
  index: -1
eye_L_1_3
  rotate: false
  xy: 198, 1925
  size: 23, 27
  orig: 81, 60
  offset: 11, 14
  index: -1
eye_L_2
  rotate: false
  xy: 1320, 1874
  size: 55, 21
  orig: 56, 22
  offset: 0, 0
  index: -1
eye_L_3
  rotate: false
  xy: 1396, 1948
  size: 34, 15
  orig: 74, 107
  offset: 0, 91
  index: -1
eye_L_light1
  rotate: false
  xy: 385, 1954
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
eye_L_light2
  rotate: false
  xy: 180, 1958
  size: 10, 6
  orig: 12, 9
  offset: 0, 2
  index: -1
eye_R
  rotate: false
  xy: 911, 1918
  size: 44, 46
  orig: 66, 120
  offset: 12, 1
  index: -1
eye_R1
  rotate: false
  xy: 629, 1949
  size: 14, 14
  orig: 15, 16
  offset: 0, 1
  index: -1
eye_RB
  rotate: false
  xy: 4, 1799
  size: 72, 51
  orig: 86, 65
  offset: 14, 11
  index: -1
eye_R_1
  rotate: false
  xy: 580, 1140
  size: 90, 35
  orig: 105, 55
  offset: 13, 18
  index: -1
eye_R_1_1
  rotate: false
  xy: 1189, 1950
  size: 14, 13
  orig: 105, 55
  offset: 64, 38
  index: -1
eye_R_1_2
  rotate: false
  xy: 874, 1951
  size: 18, 12
  orig: 105, 55
  offset: 74, 28
  index: -1
eye_R_1_3
  rotate: false
  xy: 664, 1883
  size: 35, 31
  orig: 105, 55
  offset: 59, 1
  index: -1
eye_R_2
  rotate: false
  xy: 132, 1842
  size: 89, 40
  orig: 89, 40
  offset: 0, 0
  index: -1
eye_R_3
  rotate: false
  xy: 92, 1954
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
eye_R_light1
  rotate: false
  xy: 220, 1953
  size: 13, 10
  orig: 13, 12
  offset: 0, 1
  index: -1
eye_R_light2
  rotate: false
  xy: 79, 1957
  size: 10, 6
  orig: 12, 7
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 1627, 1947
  size: 57, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 356, 1898
  size: 71, 31
  orig: 73, 35
  offset: 0, 3
  index: -1
fingger_L1
  rotate: false
  xy: 1895, 1938
  size: 39, 24
  orig: 40, 25
  offset: 0, 1
  index: -1
fingger_L2
  rotate: false
  xy: 1823, 1374
  size: 68, 45
  orig: 69, 47
  offset: 1, 0
  index: -1
fingger_L3
  rotate: false
  xy: 1594, 1939
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
fingger_R1
  rotate: false
  xy: 306, 1899
  size: 136, 63
  orig: 138, 63
  offset: 0, 0
  index: -1
fingger_R2
  rotate: false
  xy: 760, 1708
  size: 40, 87
  orig: 41, 95
  offset: 0, 8
  index: -1
fingger_R3
  rotate: false
  xy: 79, 970
  size: 66, 107
  orig: 67, 107
  offset: 0, 0
  index: -1
fingger_R4
  rotate: false
  xy: 2006, 1320
  size: 40, 96
  orig: 40, 97
  offset: 0, 1
  index: -1
flag
  rotate: 180
  xy: 2, 586
  size: 609, 460
  orig: 636, 460
  offset: 27, 0
  index: -1
flag1
  rotate: 180
  xy: 1110, 328
  size: 417, 287
  orig: 419, 289
  offset: 2, 2
  index: -1
flag_1
  rotate: false
  xy: 956, 1942
  size: 53, 22
  orig: 636, 460
  offset: 45, 424
  index: -1
flag_1B
  rotate: false
  xy: 481, 1946
  size: 28, 18
  orig: 636, 460
  offset: 69, 427
  index: -1
flag_2
  rotate: false
  xy: 162, 1941
  size: 53, 22
  orig: 636, 460
  offset: 0, 178
  index: -1
flag_2B
  rotate: false
  xy: 707, 1946
  size: 28, 18
  orig: 636, 460
  offset: 24, 182
  index: -1
flag_ribbon3
  rotate: false
  xy: 957, 1509
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
flag_ribbon_1
  rotate: false
  xy: 1243, 1885
  size: 119, 77
  orig: 123, 77
  offset: 3, 0
  index: -1
flag_ribbon_2
  rotate: false
  xy: 1961, 1640
  size: 85, 69
  orig: 102, 69
  offset: 17, 0
  index: -1
flagpole
  rotate: 270
  xy: 495, 106
  size: 146, 633
  orig: 146, 633
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 1884, 687
  size: 117, 120
  orig: 118, 121
  offset: 0, 1
  index: -1
hairF
  rotate: false
  xy: 1798, 197
  size: 249, 220
  orig: 425, 404
  offset: 108, 39
  index: -1
hairF_1
  rotate: false
  xy: 31, 100
  size: 88, 223
  orig: 93, 234
  offset: 0, 11
  index: -1
hairF_2
  rotate: false
  xy: 700, 1610
  size: 66, 186
  orig: 70, 187
  offset: 3, 1
  index: -1
hairF_3
  rotate: true
  xy: 1114, 94
  size: 136, 297
  orig: 168, 324
  offset: 32, 17
  index: -1
hairF_4
  rotate: 270
  xy: 837, 3
  size: 202, 276
  orig: 202, 282
  offset: 0, 0
  index: -1
hairF_5
  rotate: false
  xy: 57, 931
  size: 36, 118
  orig: 39, 126
  offset: 0, 8
  index: -1
hair_SL_1
  rotate: false
  xy: 597, 842
  size: 64, 99
  orig: 64, 99
  offset: 0, 0
  index: -1
hair_SL_2
  rotate: true
  xy: 209, 114
  size: 123, 283
  orig: 142, 283
  offset: 19, 0
  index: -1
hair_SL_3
  rotate: false
  xy: 841, 1372
  size: 47, 93
  orig: 49, 94
  offset: 0, 0
  index: -1
hair_SL_4
  rotate: false
  xy: 2, 1369
  size: 48, 157
  orig: 50, 157
  offset: 2, 0
  index: -1
hair_SR_1
  rotate: true
  xy: 1761, 972
  size: 132, 285
  orig: 133, 285
  offset: 0, 0
  index: -1
hair_SR_2
  rotate: true
  xy: 154, 43
  size: 123, 263
  orig: 123, 264
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 118, 125
  size: 304, 293
  orig: 304, 293
  offset: 0, 0
  index: -1
hand_LB
  rotate: false
  xy: 99, 23
  size: 123, 158
  orig: 140, 158
  offset: 17, 0
  index: -1
hand_R
  rotate: true
  xy: 1267, 168
  size: 231, 245
  orig: 317, 306
  offset: 0, 61
  index: -1
hat
  rotate: false
  xy: 519, 518
  size: 408, 401
  orig: 595, 430
  offset: 187, 0
  index: -1
hat_1
  rotate: false
  xy: 651, 1910
  size: 55, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 916, 470
  size: 248, 328
  orig: 347, 351
  offset: 99, 23
  index: -1
head_shdaow_1
  rotate: false
  xy: 1395, 23
  size: 135, 153
  orig: 139, 153
  offset: 3, 0
  index: -1
head_shdaow_2
  rotate: false
  xy: 565, 935
  size: 92, 100
  orig: 100, 104
  offset: 7, 4
  index: -1
head_shdaow_3
  rotate: false
  xy: 1369, 1938
  size: 27, 24
  orig: 27, 25
  offset: 0, 0
  index: -1
lantern
  rotate: false
  xy: 1364, 1686
  size: 194, 277
  orig: 194, 291
  offset: 0, 1
  index: -1
lantern_line
  rotate: false
  xy: 702, 1765
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
lantern_line1
  rotate: false
  xy: 1539, 1729
  size: 81, 234
  orig: 86, 234
  offset: 5, 0
  index: -1
lantern_lineB
  rotate: false
  xy: 1495, 1919
  size: 24, 44
  orig: 24, 47
  offset: 0, 2
  index: -1
lantern_lineB2
  rotate: false
  xy: 2014, 1933
  size: 21, 30
  orig: 31, 54
  offset: 7, 21
  index: -1
leaf
  rotate: 180
  xy: 1204, 567
  size: 169, 151
  orig: 355, 151
  offset: 185, 0
  index: -1
leg_L
  rotate: true
  xy: 759, 808
  size: 472, 1287
  orig: 476, 1287
  offset: 4, 0
  index: -1
leg_L_deco
  rotate: false
  xy: 1204, 1941
  size: 31, 22
  orig: 31, 24
  offset: 0, 1
  index: -1
leg_R
  rotate: 270
  xy: 482, 705
  size: 442, 954
  orig: 663, 954
  offset: 221, 0
  index: -1
mini_bag
  rotate: false
  xy: 881, 1347
  size: 194, 161
  orig: 450, 186
  offset: 256, 0
  index: -1
mini_bag_1
  rotate: false
  xy: 1732, 1417
  size: 179, 205
  orig: 181, 209
  offset: 1, 1
  index: -1
mini_bag_B
  rotate: false
  xy: 694, 1483
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 428, 1926
  size: 54, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 660, 1100
  size: 100, 102
  orig: 102, 107
  offset: 2, 5
  index: -1
neckcollar_L
  rotate: false
  xy: 190, 582
  size: 172, 94
  orig: 172, 109
  offset: 0, 15
  index: -1
neckcollar_LB
  rotate: false
  xy: 1763, 1366
  size: 57, 64
  orig: 58, 73
  offset: 0, 9
  index: -1
neckcollar_R
  rotate: false
  xy: 1920, 566
  size: 114, 119
  orig: 446, 653
  offset: 43, 0
  index: -1
neckcollar_RB
  rotate: false
  xy: 812, 1891
  size: 104, 73
  orig: 105, 73
  offset: 1, 0
  index: -1
nose
  rotate: false
  xy: 868, 1865
  size: 31, 29
  orig: 45, 59
  offset: 0, 30
  index: -1
pocket
  rotate: false
  xy: 1896, 1700
  size: 147, 263
  orig: 149, 263
  offset: 2, 0
  index: -1
pocket_S
  rotate: false
  xy: 2, 883
  size: 67, 192
  orig: 67, 192
  offset: 0, 0
  index: -1
pocket_line
  rotate: false
  xy: 703, 1543
  size: 45, 68
  orig: 45, 69
  offset: 0, 1
  index: -1
reading glasses
  rotate: true
  xy: 443, 180
  size: 146, 322
  orig: 146, 331
  offset: 0, 9
  index: -1
reading glasses_B
  rotate: false
  xy: 1465, 1547
  size: 146, 148
  orig: 146, 331
  offset: 0, 183
  index: -1
shoes_R
  rotate: false
  xy: 1884, 1334
  size: 163, 336
  orig: 166, 446
  offset: 3, 0
  index: -1
shoes_RB
  rotate: false
  xy: 988, 1266
  size: 124, 90
  orig: 124, 110
  offset: 0, 20
  index: -1
shoulder_strap_R
  rotate: true
  xy: 116, 907
  size: 198, 364
  orig: 213, 373
  offset: 0, 0
  index: -1
shoulder_strap_RB
  rotate: false
  xy: 81, 1818
  size: 27, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
shovel_1
  rotate: true
  xy: 686, 232
  size: 174, 361
  orig: 175, 381
  offset: 1, 20
  index: -1
shovel_2
  rotate: true
  xy: 12, 414
  size: 237, 619
  orig: 258, 634
  offset: 11, 15
  index: -1
skirt
  rotate: 180
  xy: 1363, 493
  size: 568, 435
  orig: 568, 435
  offset: 0, 0
  index: -1
skirt_B
  rotate: false
  xy: 1660, 401
  size: 386, 161
  orig: 386, 162
  offset: 0, 1
  index: -1
tail
  rotate: false
  xy: 741, 1143
  size: 994, 819
  orig: 994, 819
  offset: 0, 0
  index: -1
tail_2
  rotate: false
  xy: 1664, 1053
  size: 381, 302
  orig: 381, 302
  offset: 0, 0
  index: -1
twintail_L
  rotate: true
  xy: 1534, 130
  size: 152, 334
  orig: 497, 656
  offset: 0, 0
  index: -1
twintail_L_1
  rotate: false
  xy: 1091, 1209
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
twintail_L_2
  rotate: false
  xy: 1521, 1881
  size: 27, 81
  orig: 28, 81
  offset: 1, 0
  index: -1
twintail_L_3
  rotate: false
  xy: 912, 1287
  size: 81, 61
  orig: 81, 62
  offset: 0, 1
  index: -1
twintail_R
  rotate: true
  xy: 1724, 93
  size: 140, 304
  orig: 140, 306
  offset: 0, 0
  index: -1
twintail_R_1
  rotate: false
  xy: 52, 864
  size: 68, 98
  orig: 68, 99
  offset: 0, 1
  index: -1
twintail_R_2
  rotate: false
  xy: 1106, 1230
  size: 66, 60
  orig: 66, 81
  offset: 0, 21
  index: -1
twintail_R_3
  rotate: false
  xy: 1528, 337
  size: 68, 166
  orig: 68, 166
  offset: 0, 0
  index: -1
twintail_R_4
  rotate: true
  xy: 419, 58
  size: 68, 251
  orig: 69, 251
  offset: 0, 0
  index: -1
twintail_R_5
  rotate: false
  xy: 1361, 876
  size: 96, 115
  orig: 97, 116
  offset: 1, 0
  index: -1
