
illust_lady_thief.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
F_hair_1
  rotate: false
  xy: 868, 1826
  size: 136, 88
  orig: 136, 88
  offset: 0, 0
  index: -1
F_hair_2
  rotate: false
  xy: 1939, 1705
  size: 59, 91
  orig: 59, 92
  offset: 0, 0
  index: -1
F_hair_3
  rotate: false
  xy: 718, 1705
  size: 61, 109
  orig: 65, 110
  offset: 4, 0
  index: -1
F_hair_3_dummy
  rotate: false
  xy: 146, 1800
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
F_hair_4
  rotate: false
  xy: 765, 1696
  size: 38, 103
  orig: 38, 105
  offset: 0, 1
  index: -1
F_hair_5
  rotate: false
  xy: 1950, 1792
  size: 63, 122
  orig: 63, 122
  offset: 0, 0
  index: -1
F_hair_dummy
  rotate: false
  xy: 98, 1636
  size: 101, 44
  orig: 101, 44
  offset: 0, 0
  index: -1
arm_L_B
  rotate: false
  xy: 501, 1701
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
arm_L_F
  rotate: false
  xy: 1599, 123
  size: 323, 286
  orig: 323, 286
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 1000, 573
  size: 158, 266
  orig: 158, 266
  offset: 0, 0
  index: -1
belt_B
  rotate: false
  xy: 891, 244
  size: 248, 138
  orig: 248, 138
  offset: 0, 0
  index: -1
belt_F
  rotate: false
  xy: 1385, 1505
  size: 193, 145
  orig: 193, 145
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1725, 1004
  size: 322, 495
  orig: 322, 495
  offset: 0, 0
  index: -1
broach
  rotate: false
  xy: 1999, 1706
  size: 49, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
broach_main_strap
  rotate: false
  xy: 1560, 956
  size: 165, 203
  orig: 165, 204
  offset: 0, 0
  index: -1
broach_strap_1
  rotate: false
  xy: 455, 1464
  size: 154, 47
  orig: 154, 47
  offset: 0, 0
  index: -1
broach_strap_2
  rotate: false
  xy: 431, 1447
  size: 152, 49
  orig: 152, 50
  offset: 0, 0
  index: -1
broach_strap_3
  rotate: false
  xy: 551, 1679
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
broach_strap_shadow
  rotate: false
  xy: 489, 1498
  size: 169, 60
  orig: 169, 61
  offset: 0, 0
  index: -1
card_B
  rotate: false
  xy: 0, 1151
  size: 293, 287
  orig: 293, 287
  offset: 0, 0
  index: -1
card_F
  rotate: false
  xy: 300, 303
  size: 293, 287
  orig: 293, 287
  offset: 0, 0
  index: -1
clak_B
  rotate: false
  xy: 0, 959
  size: 1627, 955
  orig: 1627, 955
  offset: 0, 0
  index: -1
cloak_C
  rotate: 270
  xy: 1621, 1441
  size: 473, 361
  orig: 517, 361
  offset: 44, 0
  index: -1
cloak_L
  rotate: 270
  xy: 0, 158
  size: 764, 711
  orig: 764, 711
  offset: 0, 0
  index: -1
cloak_R
  rotate: 270
  xy: 24, 515
  size: 810, 1344
  orig: 810, 1344
  offset: 0, 0
  index: -1
clock_B
  rotate: false
  xy: 116, 1863
  size: 95, 51
  orig: 96, 53
  offset: 0, 1
  index: -1
clock_F
  rotate: false
  xy: 365, 1770
  size: 78, 143
  orig: 78, 143
  offset: 0, 0
  index: -1
clock_ring_B
  rotate: false
  xy: 1838, 1884
  size: 14, 29
  orig: 14, 30
  offset: 0, 1
  index: -1
clock_ring_F
  rotate: false
  xy: 2001, 1883
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
clock_shadow
  rotate: false
  xy: 636, 1860
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
clock_strap
  rotate: false
  xy: 0, 1092
  size: 101, 164
  orig: 101, 164
  offset: 0, 0
  index: -1
elbow_RB
  rotate: false
  xy: 1513, 1854
  size: 63, 60
  orig: 63, 61
  offset: 0, 0
  index: -1
elbow_RF
  rotate: false
  xy: 362, 1469
  size: 171, 206
  orig: 171, 206
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 773, 1878
  size: 46, 36
  orig: 47, 36
  offset: 1, 0
  index: -1
eye_L_2
  rotate: false
  xy: 1162, 1890
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
eye_L_B
  rotate: false
  xy: 330, 1887
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 1765, 1863
  size: 72, 51
  orig: 72, 51
  offset: 0, 0
  index: -1
eye_R_2
  rotate: false
  xy: 1261, 1888
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_R_B
  rotate: false
  xy: 610, 1877
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 1627, 1886
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 77, 1906
  size: 30, 7
  orig: 30, 7
  offset: 0, 0
  index: -1
finger_L_1
  rotate: false
  xy: 1997, 1776
  size: 51, 117
  orig: 51, 118
  offset: 0, 0
  index: -1
finger_L_2
  rotate: false
  xy: 1060, 1806
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
finger_R_1
  rotate: false
  xy: 1726, 1812
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
finger_R_2
  rotate: false
  xy: 76, 1678
  size: 77, 72
  orig: 78, 72
  offset: 1, 0
  index: -1
finger_R_3
  rotate: false
  xy: 538, 1874
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
finger_R_4
  rotate: false
  xy: 1230, 1870
  size: 43, 44
  orig: 44, 45
  offset: 1, 0
  index: -1
finger_R_shadow_1
  rotate: false
  xy: 661, 1859
  size: 18, 55
  orig: 19, 55
  offset: 1, 0
  index: -1
finger_R_shadow_2
  rotate: false
  xy: 284, 1515
  size: 44, 72
  orig: 44, 73
  offset: 0, 0
  index: -1
finger_R_shadow_3
  rotate: false
  xy: 1403, 1885
  size: 25, 28
  orig: 25, 30
  offset: 0, 1
  index: -1
hair
  rotate: false
  xy: 1860, 605
  size: 187, 192
  orig: 187, 193
  offset: 0, 1
  index: -1
hair_L
  rotate: false
  xy: 1592, 1132
  size: 178, 327
  orig: 178, 328
  offset: 0, 1
  index: -1
hair_R_1
  rotate: 180
  xy: 0, 1558
  size: 734, 356
  orig: 734, 360
  offset: 0, 0
  index: -1
hair_R_2
  rotate: false
  xy: 1366, 218
  size: 682, 390
  orig: 682, 390
  offset: 0, 0
  index: -1
hair_R_3
  rotate: false
  xy: 1777, 111
  size: 266, 206
  orig: 269, 206
  offset: 3, 0
  index: -1
hair_R_4
  rotate: false
  xy: 861, 293
  size: 394, 141
  orig: 395, 141
  offset: 1, 0
  index: -1
hair_R_5
  rotate: false
  xy: 1244, 111
  size: 329, 148
  orig: 330, 148
  offset: 1, 0
  index: -1
hair_R_6
  rotate: false
  xy: 1675, 403
  size: 358, 289
  orig: 358, 289
  offset: 0, 0
  index: -1
hair_R_7
  rotate: false
  xy: 154, 123
  size: 245, 234
  orig: 245, 234
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1247, 1206
  size: 214, 130
  orig: 215, 130
  offset: 1, 0
  index: -1
hand_L_B
  rotate: false
  xy: 1002, 1833
  size: 115, 81
  orig: 115, 81
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1951, 1410
  size: 96, 250
  orig: 96, 251
  offset: 0, 1
  index: -1
hat_B
  rotate: false
  xy: 1080, 1717
  size: 210, 196
  orig: 226, 196
  offset: 0, 0
  index: -1
hat_F
  rotate: false
  xy: 1043, 764
  size: 292, 212
  orig: 292, 212
  offset: 0, 0
  index: -1
hat_ribbon
  rotate: false
  xy: 1310, 1338
  size: 165, 175
  orig: 166, 175
  offset: 0, 0
  index: -1
hat_strap_B
  rotate: false
  xy: 1280, 1733
  size: 170, 69
  orig: 170, 69
  offset: 0, 0
  index: -1
hat_strap_F
  rotate: false
  xy: 0, 870
  size: 236, 138
  orig: 236, 138
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 218, 1725
  size: 153, 189
  orig: 155, 189
  offset: 2, 0
  index: -1
heart
  rotate: false
  xy: 1437, 1853
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
lace
  rotate: false
  xy: 867, 1077
  size: 130, 207
  orig: 130, 209
  offset: 0, 1
  index: -1
lace_F
  rotate: false
  xy: 0, 630
  size: 122, 209
  orig: 122, 209
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1334, 833
  size: 430, 1081
  orig: 431, 1081
  offset: 0, 0
  index: -1
leg_L_shadow
  rotate: false
  xy: 677, 1795
  size: 193, 119
  orig: 193, 121
  offset: 0, 2
  index: -1
leg_L_strap
  rotate: false
  xy: 1364, 1459
  size: 115, 59
  orig: 118, 60
  offset: 0, 0
  index: -1
leg_R
  rotate: 270
  xy: 500, 418
  size: 261, 1191
  orig: 263, 1191
  offset: 2, 0
  index: -1
leg_R_shadow
  rotate: false
  xy: 1281, 649
  size: 213, 184
  orig: 216, 189
  offset: 2, 0
  index: -1
mask
  rotate: false
  xy: 712, 1665
  size: 70, 54
  orig: 70, 56
  offset: 0, 1
  index: -1
mask_strap
  rotate: false
  xy: 1625, 1855
  size: 25, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
mask_strap_2
  rotate: false
  xy: 356, 1858
  size: 22, 56
  orig: 23, 56
  offset: 1, 0
  index: -1
mouth
  rotate: false
  xy: 815, 1880
  size: 48, 35
  orig: 48, 36
  offset: 0, 1
  index: -1
neck_tie
  rotate: false
  xy: 442, 1855
  size: 95, 60
  orig: 95, 61
  offset: 0, 1
  index: -1
nose
  rotate: false
  xy: 985, 1884
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
pelvis_starp
  rotate: false
  xy: 0, 1678
  size: 98, 164
  orig: 99, 164
  offset: 1, 0
  index: -1
pelvis_starp_2
  rotate: false
  xy: 1899, 1062
  size: 149, 77
  orig: 149, 77
  offset: 0, 0
  index: -1
pevis_acc_1
  rotate: false
  xy: 863, 1806
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
pevis_acc_2
  rotate: false
  xy: 0, 1680
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
pevis_acc_3
  rotate: false
  xy: 1184, 1869
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
pevis_acc_3_B
  rotate: false
  xy: 1568, 1892
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
shoulder_cloak_L
  rotate: false
  xy: 1289, 1802
  size: 207, 112
  orig: 207, 112
  offset: 0, 0
  index: -1
shoulder_cloak_R
  rotate: false
  xy: 585, 189
  size: 241, 232
  orig: 241, 232
  offset: 0, 0
  index: -1
side_hair
  rotate: false
  xy: 0, 113
  size: 269, 339
  orig: 269, 340
  offset: 0, 1
  index: -1
side_hair_B
  rotate: false
  xy: 205, 1879
  size: 41, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
side_hair_dummy
  rotate: false
  xy: 0, 1359
  size: 64, 159
  orig: 64, 159
  offset: 0, 0
  index: -1
skirt_B
  rotate: false
  xy: 1509, 708
  size: 539, 307
  orig: 539, 307
  offset: 0, 0
  index: -1
skirt_F_1
  rotate: false
  xy: 1139, 948
  size: 247, 258
  orig: 247, 258
  offset: 0, 0
  index: -1
skirt_F_2
  rotate: false
  xy: 210, 1051
  size: 246, 201
  orig: 246, 201
  offset: 0, 0
  index: -1
skirt_F_3
  rotate: false
  xy: 996, 1175
  size: 299, 300
  orig: 299, 300
  offset: 0, 0
  index: -1
skirt_strap_L
  rotate: false
  xy: 1962, 1333
  size: 85, 187
  orig: 85, 192
  offset: 0, 0
  index: -1
skirt_strap_R
  rotate: false
  xy: 1685, 987
  size: 97, 218
  orig: 97, 219
  offset: 0, 1
  index: -1
stick
  rotate: 270
  xy: 224, 1
  size: 437, 1118
  orig: 437, 1120
  offset: 0, 0
  index: -1
stick_strap
  rotate: true
  xy: 1369, 72
  size: 203, 658
  orig: 226, 659
  offset: 0, 0
  index: -1
