
illust_valentine_ameris.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
armL
  rotate: 270
  xy: 0, 225
  size: 207, 281
  orig: 209, 282
  offset: 1, 0
  index: -1
armR
  rotate: true
  xy: 1460, 283
  size: 174, 282
  orig: 174, 282
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 0, 686
  size: 318, 372
  orig: 318, 372
  offset: 0, 0
  index: -1
bag2
  rotate: false
  xy: 1552, 1305
  size: 54, 287
  orig: 55, 288
  offset: 0, 0
  index: -1
bag3
  rotate: false
  xy: 1996, 1612
  size: 36, 252
  orig: 38, 253
  offset: 1, 0
  index: -1
bag4
  rotate: true
  xy: 232, 80
  size: 115, 206
  orig: 115, 207
  offset: 0, 1
  index: -1
body
  rotate: true
  xy: 756, 1208
  size: 656, 810
  orig: 656, 811
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 314, 750
  size: 245, 215
  orig: 247, 216
  offset: 1, 0
  index: -1
box_deco1
  rotate: false
  xy: 326, 1803
  size: 67, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
box_deco2
  rotate: false
  xy: 82, 1094
  size: 34, 47
  orig: 36, 48
  offset: 1, 0
  index: -1
box_deco3
  rotate: false
  xy: 1248, 1163
  size: 50, 42
  orig: 50, 43
  offset: 0, 0
  index: -1
box_deco4
  rotate: false
  xy: 1444, 911
  size: 43, 51
  orig: 44, 51
  offset: 1, 0
  index: -1
box_deco5
  rotate: false
  xy: 1977, 1680
  size: 31, 50
  orig: 32, 51
  offset: 1, 0
  index: -1
box_shadow
  rotate: false
  xy: 1155, 481
  size: 252, 211
  orig: 252, 211
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 1657, 226
  size: 233, 131
  orig: 233, 131
  offset: 0, 0
  index: -1
cheekL
  rotate: false
  xy: 1930, 1489
  size: 118, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
cheekL2
  rotate: false
  xy: 724, 1832
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
cheekR
  rotate: false
  xy: 980, 1519
  size: 111, 96
  orig: 111, 96
  offset: 0, 0
  index: -1
cheekR2
  rotate: false
  xy: 731, 1268
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
choco1
  rotate: false
  xy: 1084, 99
  size: 106, 114
  orig: 106, 114
  offset: 0, 0
  index: -1
choco10
  rotate: false
  xy: 936, 1500
  size: 54, 56
  orig: 56, 56
  offset: 1, 0
  index: -1
choco11
  rotate: false
  xy: 1531, 1189
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
choco12
  rotate: false
  xy: 1625, 1593
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
choco2
  rotate: false
  xy: 21, 483
  size: 211, 206
  orig: 212, 207
  offset: 0, 0
  index: -1
choco3
  rotate: false
  xy: 0, 1672
  size: 198, 192
  orig: 198, 193
  offset: 0, 0
  index: -1
choco4
  rotate: false
  xy: 634, 268
  size: 195, 185
  orig: 195, 185
  offset: 0, 0
  index: -1
choco5
  rotate: false
  xy: 0, 164
  size: 104, 118
  orig: 105, 118
  offset: 1, 0
  index: -1
choco6
  rotate: false
  xy: 1723, 106
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
choco7
  rotate: false
  xy: 919, 890
  size: 125, 121
  orig: 125, 122
  offset: 0, 1
  index: -1
choco8
  rotate: false
  xy: 537, 117
  size: 121, 121
  orig: 121, 122
  offset: 0, 0
  index: -1
choco9
  rotate: false
  xy: 1952, 901
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
doll_armL
  rotate: false
  xy: 203, 684
  size: 56, 60
  orig: 58, 61
  offset: 1, 1
  index: -1
doll_armR
  rotate: false
  xy: 308, 912
  size: 55, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
doll_body
  rotate: false
  xy: 1365, 911
  size: 96, 100
  orig: 98, 100
  offset: 1, 0
  index: -1
doll_head
  rotate: false
  xy: 197, 1751
  size: 130, 114
  orig: 132, 115
  offset: 1, 1
  index: -1
doll_head2
  rotate: false
  xy: 895, 962
  size: 36, 54
  orig: 38, 55
  offset: 1, 1
  index: -1
doll_legL
  rotate: false
  xy: 1478, 1762
  size: 53, 52
  orig: 54, 53
  offset: 0, 1
  index: -1
doll_legR
  rotate: false
  xy: 1705, 1114
  size: 57, 56
  orig: 58, 58
  offset: 1, 1
  index: -1
doll_tail
  rotate: false
  xy: 572, 1049
  size: 58, 44
  orig: 58, 45
  offset: 0, 1
  index: -1
earL
  rotate: false
  xy: 1760, 1064
  size: 103, 110
  orig: 109, 110
  offset: 6, 0
  index: -1
earR
  rotate: false
  xy: 1003, 877
  size: 126, 82
  orig: 126, 83
  offset: 0, 0
  index: -1
elbowL
  rotate: 180
  xy: 1304, 264
  size: 268, 304
  orig: 268, 304
  offset: 0, 0
  index: -1
elbowR
  rotate: false
  xy: 234, 321
  size: 306, 302
  orig: 306, 303
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 1477, 756
  size: 44, 55
  orig: 45, 56
  offset: 0, 1
  index: -1
eyeLB
  rotate: false
  xy: 1000, 1165
  size: 74, 50
  orig: 75, 50
  offset: 1, 0
  index: -1
eyeLD
  rotate: false
  xy: 745, 1502
  size: 59, 49
  orig: 61, 51
  offset: 1, 1
  index: -1
eyeLD_smile
  rotate: false
  xy: 1866, 1548
  size: 60, 50
  orig: 63, 52
  offset: 2, 1
  index: -1
eyeLU
  rotate: false
  xy: 145, 682
  size: 90, 36
  orig: 90, 38
  offset: 0, 1
  index: -1
eyeLU2
  rotate: false
  xy: 596, 1530
  size: 57, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
eyeLU2_smile
  rotate: false
  xy: 1850, 1558
  size: 57, 24
  orig: 57, 24
  offset: 0, 0
  index: -1
eyeLU_smile
  rotate: false
  xy: 611, 1264
  size: 90, 38
  orig: 90, 39
  offset: 0, 1
  index: -1
eyeL_embarrassed
  rotate: false
  xy: 2007, 1380
  size: 41, 47
  orig: 43, 48
  offset: 1, 1
  index: -1
eyeL_light
  rotate: false
  xy: 706, 1849
  size: 15, 15
  orig: 15, 16
  offset: 0, 1
  index: -1
eyeL_light2
  rotate: false
  xy: 547, 1855
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
eyeL_light3
  rotate: false
  xy: 622, 1854
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
eyeL_light_embarrassed
  rotate: false
  xy: 1138, 1851
  size: 14, 14
  orig: 15, 15
  offset: 1, 1
  index: -1
eyeR
  rotate: false
  xy: 1876, 879
  size: 47, 55
  orig: 49, 57
  offset: 2, 1
  index: -1
eyeRB
  rotate: false
  xy: 392, 1819
  size: 73, 46
  orig: 74, 47
  offset: 0, 0
  index: -1
eyeRD
  rotate: false
  xy: 1352, 1181
  size: 71, 40
  orig: 71, 41
  offset: 0, 1
  index: -1
eyeRD_smile
  rotate: false
  xy: 1152, 1280
  size: 70, 36
  orig: 72, 38
  offset: 1, 1
  index: -1
eyeRU
  rotate: false
  xy: 734, 1006
  size: 94, 31
  orig: 95, 34
  offset: 1, 1
  index: -1
eyeRU2
  rotate: false
  xy: 287, 1853
  size: 57, 11
  orig: 58, 11
  offset: 1, 0
  index: -1
eyeRU2_smile
  rotate: false
  xy: 1585, 1851
  size: 57, 12
  orig: 57, 12
  offset: 0, 0
  index: -1
eyeRU_smile
  rotate: false
  xy: 1860, 1054
  size: 96, 33
  orig: 96, 34
  offset: 0, 1
  index: -1
eyeR_embarrassed
  rotate: false
  xy: 176, 1816
  size: 43, 48
  orig: 47, 50
  offset: 2, 1
  index: -1
eyeR_light
  rotate: false
  xy: 1213, 1849
  size: 14, 15
  orig: 16, 16
  offset: 1, 1
  index: -1
eyeR_light2
  rotate: false
  xy: 460, 1855
  size: 11, 9
  orig: 11, 10
  offset: 0, 1
  index: -1
eyeR_light3
  rotate: false
  xy: 557, 1854
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
eyeR_light_embarrassed
  rotate: false
  xy: 1822, 1851
  size: 14, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
eyebrowL
  rotate: false
  xy: 1704, 1579
  size: 105, 13
  orig: 106, 14
  offset: 1, 1
  index: -1
eyebrowL_blank
  rotate: false
  xy: 850, 1762
  size: 105, 16
  orig: 105, 18
  offset: 0, 1
  index: -1
eyebrowL_embarrassed
  rotate: false
  xy: 464, 1840
  size: 81, 23
  orig: 81, 23
  offset: 0, 0
  index: -1
eyebrowL_smile
  rotate: false
  xy: 769, 1842
  size: 105, 21
  orig: 105, 22
  offset: 0, 0
  index: -1
eyebrowR
  rotate: false
  xy: 607, 1824
  size: 100, 39
  orig: 100, 39
  offset: 0, 0
  index: -1
eyebrowR_blank
  rotate: false
  xy: 898, 1194
  size: 103, 34
  orig: 103, 34
  offset: 0, 0
  index: -1
eyebrowR_embarrassed
  rotate: false
  xy: 1349, 1817
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
eyebrowR_smile
  rotate: false
  xy: 1575, 1165
  size: 97, 48
  orig: 97, 48
  offset: 0, 0
  index: -1
fingerL
  rotate: false
  xy: 756, 1468
  size: 81, 45
  orig: 83, 45
  offset: 1, 0
  index: -1
fingerR
  rotate: false
  xy: 753, 781
  size: 87, 47
  orig: 87, 49
  offset: 0, 2
  index: -1
flower1
  rotate: true
  xy: 995, 560
  size: 161, 151
  orig: 162, 152
  offset: 0, 1
  index: -1
flower2
  rotate: false
  xy: 828, 964
  size: 67, 61
  orig: 68, 61
  offset: 1, 0
  index: -1
flower3
  rotate: false
  xy: 1486, 871
  size: 131, 118
  orig: 133, 120
  offset: 1, 1
  index: -1
flower4
  rotate: false
  xy: 0, 999
  size: 66, 59
  orig: 68, 60
  offset: 1, 0
  index: -1
flower5
  rotate: false
  xy: 1932, 108
  size: 116, 110
  orig: 117, 111
  offset: 0, 1
  index: -1
hairB
  rotate: 180
  xy: 513, 473
  size: 642, 302
  orig: 642, 302
  offset: 0, 0
  index: -1
hairBL
  rotate: false
  xy: 11, 957
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
hairBL2
  rotate: false
  xy: 1598, 873
  size: 42, 95
  orig: 43, 95
  offset: 1, 0
  index: -1
hairBR
  rotate: false
  xy: 103, 82
  size: 208, 164
  orig: 208, 164
  offset: 0, 0
  index: -1
hairBR2
  rotate: false
  xy: 682, 1506
  size: 98, 44
  orig: 98, 46
  offset: 0, 2
  index: -1
hairBR3
  rotate: false
  xy: 144, 283
  size: 106, 91
  orig: 107, 92
  offset: 1, 1
  index: -1
hairBR4
  rotate: false
  xy: 1542, 1583
  size: 38, 80
  orig: 39, 80
  offset: 1, 0
  index: -1
hairF
  rotate: true
  xy: 1127, 906
  size: 117, 244
  orig: 118, 244
  offset: 1, 0
  index: -1
hairF0
  rotate: false
  xy: 2004, 342
  size: 45, 165
  orig: 45, 167
  offset: 0, 1
  index: -1
hairF2
  rotate: false
  xy: 0, 1030
  size: 108, 227
  orig: 110, 228
  offset: 1, 0
  index: -1
hairF3
  rotate: true
  xy: 1530, 1169
  size: 153, 271
  orig: 153, 272
  offset: 0, 1
  index: -1
hairF4
  rotate: false
  xy: 479, 293
  size: 132, 183
  orig: 132, 185
  offset: 0, 1
  index: -1
hairFB
  rotate: false
  xy: 1428, 1798
  size: 172, 66
  orig: 173, 67
  offset: 1, 1
  index: -1
hairFL
  rotate: false
  xy: 675, 99
  size: 240, 240
  orig: 241, 240
  offset: 1, 0
  index: -1
hairFL2
  rotate: true
  xy: 349, 152
  size: 103, 212
  orig: 103, 213
  offset: 0, 1
  index: -1
hairFL3
  rotate: false
  xy: 356, 314
  size: 60, 138
  orig: 60, 138
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 1408, 126
  size: 133, 316
  orig: 133, 318
  offset: 0, 2
  index: -1
hairFR1
  rotate: false
  xy: 1331, 391
  size: 115, 101
  orig: 117, 103
  offset: 1, 1
  index: -1
hairFR2
  rotate: false
  xy: 1967, 1288
  size: 81, 199
  orig: 81, 201
  offset: 0, 1
  index: -1
hairFR3
  rotate: false
  xy: 1101, 109
  size: 156, 160
  orig: 158, 162
  offset: 1, 2
  index: -1
hairFR4
  rotate: false
  xy: 1471, 1190
  size: 65, 22
  orig: 66, 23
  offset: 0, 1
  index: -1
hairFR5
  rotate: false
  xy: 1185, 1160
  size: 69, 22
  orig: 69, 23
  offset: 0, 1
  index: -1
hairFR6
  rotate: false
  xy: 1410, 521
  size: 32, 169
  orig: 33, 170
  offset: 0, 0
  index: -1
hairFR7
  rotate: false
  xy: 1987, 627
  size: 61, 223
  orig: 62, 229
  offset: 0, 1
  index: -1
hairT
  rotate: false
  xy: 802, 37
  size: 134, 177
  orig: 134, 179
  offset: 0, 1
  index: -1
hairpinL
  rotate: false
  xy: 1495, 811
  size: 88, 76
  orig: 89, 78
  offset: 1, 1
  index: -1
hairpinL2
  rotate: false
  xy: 100, 1034
  size: 71, 69
  orig: 71, 70
  offset: 0, 1
  index: -1
hairpinR
  rotate: false
  xy: 432, 497
  size: 102, 98
  orig: 102, 101
  offset: 0, 2
  index: -1
hairpinR2
  rotate: false
  xy: 1002, 1793
  size: 70, 71
  orig: 72, 73
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 1801, 1080
  size: 247, 278
  orig: 249, 280
  offset: 0, 1
  index: -1
head_S
  rotate: true
  xy: 569, 1289
  size: 247, 218
  orig: 249, 218
  offset: 1, 0
  index: -1
hornL
  rotate: false
  xy: 1731, 297
  size: 265, 249
  orig: 266, 252
  offset: 0, 3
  index: -1
hornR
  rotate: false
  xy: 633, 414
  size: 312, 193
  orig: 312, 194
  offset: 0, 0
  index: -1
jacketL
  rotate: 270
  xy: 162, 174
  size: 120, 614
  orig: 120, 616
  offset: 0, 2
  index: -1
jacketLB
  rotate: true
  xy: 1066, 1155
  size: 169, 371
  orig: 170, 377
  offset: 0, 5
  index: -1
jacketR
  rotate: true
  xy: 225, 594
  size: 273, 543
  orig: 273, 543
  offset: 0, 0
  index: -1
keyring1
  rotate: false
  xy: 1962, 1605
  size: 40, 46
  orig: 40, 47
  offset: 0, 1
  index: -1
keyring2
  rotate: false
  xy: 1803, 1828
  size: 24, 35
  orig: 24, 37
  offset: 0, 2
  index: -1
keyring2B
  rotate: false
  xy: 2021, 1826
  size: 26, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
keyring3
  rotate: false
  xy: 517, 1338
  size: 62, 141
  orig: 64, 141
  offset: 1, 0
  index: -1
keyring4
  rotate: false
  xy: 1810, 1576
  size: 56, 53
  orig: 57, 53
  offset: 1, 0
  index: -1
keyring_B
  rotate: false
  xy: 1195, 1837
  size: 18, 27
  orig: 19, 28
  offset: 1, 0
  index: -1
keyring_F
  rotate: false
  xy: 0, 1837
  size: 25, 27
  orig: 27, 29
  offset: 1, 1
  index: -1
legL
  rotate: 270
  xy: 325, 685
  size: 384, 1165
  orig: 384, 1166
  offset: 0, 0
  index: -1
legL_deco
  rotate: false
  xy: 1071, 1593
  size: 66, 77
  orig: 67, 78
  offset: 1, 1
  index: -1
legL_deco2
  rotate: false
  xy: 1046, 944
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
legL_deco3
  rotate: false
  xy: 1577, 413
  size: 155, 92
  orig: 155, 92
  offset: 0, 0
  index: -1
legL_deco3_2
  rotate: false
  xy: 543, 1251
  size: 67, 73
  orig: 68, 74
  offset: 1, 1
  index: -1
legL_deco4
  rotate: false
  xy: 465, 1830
  size: 141, 34
  orig: 143, 35
  offset: 1, 0
  index: -1
legL_deco4_2
  rotate: false
  xy: 1991, 1428
  size: 58, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
legR
  rotate: true
  xy: 523, 935
  size: 329, 1445
  orig: 329, 1446
  offset: 0, 1
  index: -1
legR_deco
  rotate: false
  xy: 1441, 75
  size: 87, 105
  orig: 89, 106
  offset: 1, 1
  index: -1
legR_deco2
  rotate: false
  xy: 0, 451
  size: 82, 142
  orig: 83, 145
  offset: 1, 1
  index: -1
legR_deco2_2
  rotate: false
  xy: 546, 1482
  size: 58, 58
  orig: 61, 60
  offset: 1, 1
  index: -1
legR_deco3
  rotate: false
  xy: 864, 340
  size: 89, 104
  orig: 89, 105
  offset: 0, 1
  index: -1
legR_deco3_2
  rotate: false
  xy: 740, 1338
  size: 57, 59
  orig: 59, 60
  offset: 1, 0
  index: -1
mouth
  rotate: false
  xy: 982, 1848
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
mouth_blank
  rotate: false
  xy: 1377, 1850
  size: 22, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
mouth_embarrassed
  rotate: false
  xy: 1071, 1824
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
mouth_smile
  rotate: false
  xy: 144, 1851
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
muffler
  rotate: false
  xy: 83, 352
  size: 311, 206
  orig: 311, 206
  offset: 0, 0
  index: -1
muffler2
  rotate: false
  xy: 1832, 1580
  size: 165, 284
  orig: 166, 284
  offset: 1, 0
  index: -1
muffler3
  rotate: false
  xy: 1134, 355
  size: 181, 154
  orig: 181, 155
  offset: 0, 1
  index: -1
muffler4
  rotate: false
  xy: 835, 1776
  size: 170, 88
  orig: 172, 90
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 473, 1062
  size: 99, 102
  orig: 100, 102
  offset: 1, 0
  index: -1
nose
  rotate: false
  xy: 43, 1852
  size: 11, 11
  orig: 11, 12
  offset: 0, 1
  index: -1
nose2
  rotate: false
  xy: 26, 1845
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
nose2_embarrassed
  rotate: false
  xy: 1635, 916
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
stick1
  rotate: false
  xy: 1549, 1587
  size: 295, 277
  orig: 296, 277
  offset: 1, 0
  index: -1
stick1_2
  rotate: true
  xy: 288, 2
  size: 211, 333
  orig: 212, 334
  offset: 0, 1
  index: -1
stick1_3
  rotate: 180
  xy: 1253, 75
  size: 177, 141
  orig: 177, 141
  offset: 0, 0
  index: -1
stick1_4
  rotate: 270
  xy: 924, 75
  size: 112, 300
  orig: 113, 301
  offset: 1, 0
  index: -1
stick1_5
  rotate: false
  xy: 694, 39
  size: 187, 173
  orig: 189, 174
  offset: 1, 0
  index: -1
stick2
  rotate: false
  xy: 1402, 1220
  size: 563, 643
  orig: 563, 644
  offset: 0, 1
  index: -1
stick3
  rotate: 270
  xy: 1526, 443
  size: 256, 521
  orig: 256, 525
  offset: 0, 4
  index: -1
stick3_2
  rotate: false
  xy: 1422, 1192
  size: 132, 74
  orig: 134, 74
  offset: 2, 0
  index: -1
stick3_3
  rotate: true
  xy: 640, 1810
  size: 54, 195
  orig: 55, 197
  offset: 1, 0
  index: -1
stick3_4
  rotate: false
  xy: 1049, 387
  size: 159, 105
  orig: 160, 105
  offset: 0, 0
  index: -1
sweat1
  rotate: false
  xy: 220, 1847
  size: 13, 17
  orig: 14, 18
  offset: 1, 1
  index: -1
sweat2
  rotate: false
  xy: 387, 1843
  size: 12, 21
  orig: 14, 21
  offset: 1, 0
  index: -1
sweat3
  rotate: false
  xy: 1124, 1841
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 0, 1039
  size: 1194, 825
  orig: 1195, 825
  offset: 0, 0
  index: -1
twintailL
  rotate: false
  xy: 1561, 500
  size: 486, 405
  orig: 486, 405
  offset: 0, 0
  index: -1
twintailL10
  rotate: false
  xy: 22, 955
  size: 110, 78
  orig: 112, 78
  offset: 0, 0
  index: -1
twintailL2
  rotate: true
  xy: 826, 190
  size: 232, 299
  orig: 232, 300
  offset: 0, 0
  index: -1
twintailL3
  rotate: true
  xy: 222, 251
  size: 142, 255
  orig: 143, 257
  offset: 1, 1
  index: -1
twintailL4
  rotate: true
  xy: 428, 73
  size: 78, 215
  orig: 80, 215
  offset: 1, 0
  index: -1
twintailL5
  rotate: false
  xy: 816, 1802
  size: 46, 49
  orig: 46, 50
  offset: 0, 0
  index: -1
twintailL6
  rotate: false
  xy: 182, 1711
  size: 55, 59
  orig: 57, 60
  offset: 0, 1
  index: -1
twintailL7
  rotate: false
  xy: 528, 738
  size: 51, 156
  orig: 51, 156
  offset: 0, 0
  index: -1
twintailL8
  rotate: false
  xy: 1964, 376
  size: 39, 123
  orig: 39, 123
  offset: 0, 0
  index: -1
twintailL9
  rotate: false
  xy: 1836, 10
  size: 98, 172
  orig: 99, 173
  offset: 1, 0
  index: -1
twintailL_deco
  rotate: true
  xy: 1805, 119
  size: 206, 224
  orig: 206, 224
  offset: 0, 0
  index: -1
twintailL_deco2
  rotate: false
  xy: 0, 1530
  size: 88, 152
  orig: 88, 153
  offset: 0, 1
  index: -1
twintailL_deco3
  rotate: false
  xy: 798, 1510
  size: 137, 64
  orig: 137, 65
  offset: 0, 0
  index: -1
twintailR
  rotate: 270
  xy: 1424, 541
  size: 438, 451
  orig: 438, 451
  offset: 0, 0
  index: -1
twintailR2
  rotate: false
  xy: 905, 296
  size: 303, 214
  orig: 303, 215
  offset: 0, 0
  index: -1
twintailR3
  rotate: true
  xy: 0, 18
  size: 127, 218
  orig: 127, 219
  offset: 0, 1
  index: -1
twintailR4
  rotate: false
  xy: 651, 7
  size: 65, 164
  orig: 66, 164
  offset: 1, 0
  index: -1
twintailR5
  rotate: false
  xy: 1003, 520
  size: 97, 94
  orig: 97, 95
  offset: 0, 1
  index: -1
twintailR6
  rotate: false
  xy: 286, 744
  size: 139, 79
  orig: 141, 79
  offset: 1, 0
  index: -1
twintailR7
  rotate: false
  xy: 1222, 1297
  size: 141, 35
  orig: 141, 36
  offset: 0, 0
  index: -1
twintailR8
  rotate: false
  xy: 1578, 34
  size: 144, 118
  orig: 144, 118
  offset: 0, 0
  index: -1
twintailR_deco
  rotate: 270
  xy: 1186, 147
  size: 207, 246
  orig: 207, 247
  offset: 0, 1
  index: -1
twintailR_deco2
  rotate: false
  xy: 1958, 905
  size: 90, 175
  orig: 92, 177
  offset: 1, 1
  index: -1
twintailR_deco3
  rotate: false
  xy: 1523, 110
  size: 176, 92
  orig: 177, 92
  offset: 1, 0
  index: -1
