
illust_panda_girl_myth.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Hair_L_B
  rotate: false
  xy: 1436, 581
  size: 610, 857
  orig: 610, 857
  offset: 0, 0
  index: -1
Hair_L_ring
  rotate: false
  xy: 1583, 1909
  size: 118, 103
  orig: 118, 103
  offset: 0, 0
  index: -1
Hair_R_B
  rotate: false
  xy: 1412, 1163
  size: 549, 861
  orig: 549, 861
  offset: 0, 0
  index: -1
Hair_R_F
  rotate: false
  xy: 555, 1795
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
Hair_R_ring
  rotate: false
  xy: 1301, 411
  size: 136, 118
  orig: 136, 118
  offset: 0, 0
  index: -1
Head_deco_L
  rotate: false
  xy: 1483, 769
  size: 144, 110
  orig: 151, 110
  offset: 7, 0
  index: -1
Head_deco_L2
  rotate: false
  xy: 123, 1636
  size: 30, 59
  orig: 30, 60
  offset: 0, 1
  index: -1
Head_deco_L2B
  rotate: false
  xy: 1544, 1913
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
Head_deco_L_1
  rotate: false
  xy: 915, 940
  size: 118, 74
  orig: 123, 74
  offset: 0, 0
  index: -1
Head_deco_L_2
  rotate: false
  xy: 1330, 362
  size: 163, 65
  orig: 163, 65
  offset: 0, 0
  index: -1
Head_deco_L_3
  rotate: false
  xy: 103, 311
  size: 153, 58
  orig: 153, 58
  offset: 0, 0
  index: -1
Head_deco_R
  rotate: false
  xy: 1091, 1274
  size: 106, 93
  orig: 106, 95
  offset: 0, 0
  index: -1
Head_deco_R_1
  rotate: false
  xy: 1900, 1433
  size: 47, 67
  orig: 47, 70
  offset: 0, 0
  index: -1
Head_deco_R_1R
  rotate: false
  xy: 1374, 1997
  size: 25, 27
  orig: 25, 29
  offset: 0, 0
  index: -1
Head_deco_R_2
  rotate: false
  xy: 883, 537
  size: 73, 100
  orig: 73, 100
  offset: 0, 0
  index: -1
Head_deco_R_3
  rotate: false
  xy: 1111, 611
  size: 109, 73
  orig: 109, 73
  offset: 0, 0
  index: -1
Head_deco_R_4
  rotate: false
  xy: 1495, 695
  size: 113, 73
  orig: 113, 73
  offset: 0, 0
  index: -1
Head_deco_R_5
  rotate: false
  xy: 1537, 1118
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
Head_deco_R_6
  rotate: false
  xy: 1125, 608
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
Head_deco_R_L
  rotate: false
  xy: 1511, 1653
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
Head_deco_R_R
  rotate: false
  xy: 448, 1742
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
P3
  rotate: false
  xy: 150, 521
  size: 104, 105
  orig: 106, 107
  offset: 1, 1
  index: -1
arm_L
  rotate: false
  xy: 647, 1007
  size: 269, 168
  orig: 269, 168
  offset: 0, 0
  index: -1
arm_L_B
  rotate: false
  xy: 459, 1949
  size: 121, 74
  orig: 121, 74
  offset: 0, 0
  index: -1
arm_L_deco
  rotate: false
  xy: 657, 1357
  size: 45, 49
  orig: 106, 49
  offset: 61, 0
  index: -1
arm_L_deco_1
  rotate: false
  xy: 1747, 1868
  size: 40, 62
  orig: 41, 63
  offset: 1, 1
  index: -1
arm_L_deco_2
  rotate: false
  xy: 608, 1876
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
arm_R_B
  rotate: false
  xy: 998, 112
  size: 232, 239
  orig: 232, 239
  offset: 0, 0
  index: -1
arm_R_B_2
  rotate: false
  xy: 1202, 1761
  size: 167, 151
  orig: 232, 239
  offset: 34, 33
  index: -1
arm_R_F
  rotate: false
  xy: 700, 52
  size: 244, 328
  orig: 251, 354
  offset: 0, 26
  index: -1
arm_R_F_1
  rotate: false
  xy: 717, 604
  size: 193, 173
  orig: 251, 354
  offset: 55, 34
  index: -1
arm_R_F_1B
  rotate: false
  xy: 1988, 1587
  size: 58, 63
  orig: 251, 354
  offset: 28, 0
  index: -1
arm_R_deco
  rotate: false
  xy: 1760, 920
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
arm_R_deco_1
  rotate: false
  xy: 726, 1315
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: -1
arm_R_deco_2
  rotate: false
  xy: 1600, 2004
  size: 77, 20
  orig: 77, 20
  offset: 0, 0
  index: -1
arm_R_deco_3
  rotate: false
  xy: 1093, 1995
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
arm_R_deco_4
  rotate: false
  xy: 1572, 1901
  size: 68, 19
  orig: 68, 19
  offset: 0, 0
  index: -1
arm_R_deco_bell1
  rotate: false
  xy: 578, 2014
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
arm_R_deco_bell2
  rotate: false
  xy: 454, 1943
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
arm_R_deco_bell2_B
  rotate: false
  xy: 740, 2011
  size: 15, 13
  orig: 22, 22
  offset: 6, 0
  index: -1
arm_R_deco_bell2_ball
  rotate: false
  xy: 275, 2017
  size: 9, 8
  orig: 22, 22
  offset: 10, 3
  index: -1
bell_1
  rotate: false
  xy: 305, 1984
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
bell_2
  rotate: false
  xy: 271, 1805
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
bell_B
  rotate: false
  xy: 1711, 1985
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bell_C
  rotate: false
  xy: 285, 2008
  size: 17, 17
  orig: 20, 17
  offset: 3, 0
  index: -1
bell_F
  rotate: false
  xy: 1206, 1981
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 769, 180
  size: 228, 320
  orig: 228, 320
  offset: 0, 0
  index: -1
body_boob
  rotate: false
  xy: 1957, 1635
  size: 49, 47
  orig: 50, 49
  offset: 1, 2
  index: -1
cloth_B_1
  rotate: 180
  xy: 2, 146
  size: 459, 636
  orig: 459, 636
  offset: 0, 0
  index: -1
cloth_B_2
  rotate: true
  xy: 120, 238
  size: 334, 721
  orig: 334, 721
  offset: 0, 0
  index: -1
cup
  rotate: false
  xy: 1674, 1896
  size: 76, 51
  orig: 76, 52
  offset: 0, 1
  index: -1
cup_1
  rotate: false
  xy: 1755, 1972
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
cup_tea
  rotate: false
  xy: 1977, 1842
  size: 69, 47
  orig: 76, 52
  offset: 4, 3
  index: -1
ear_L
  rotate: false
  xy: 1341, 1701
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 1734, 975
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
ef
  rotate: false
  xy: 328, 1909
  size: 133, 115
  orig: 300, 396
  offset: 4, 244
  index: -1
ef2
  rotate: false
  xy: 541, 680
  size: 826, 714
  orig: 1404, 934
  offset: 11, 217
  index: -1
ef2_1
  rotate: false
  xy: 1489, 1492
  size: 152, 101
  orig: 1404, 934
  offset: 955, 209
  index: -1
ef2_2
  rotate: false
  xy: 1547, 1556
  size: 235, 243
  orig: 1404, 934
  offset: 1161, 111
  index: -1
ef2_3
  rotate: false
  xy: 1591, 1269
  size: 173, 115
  orig: 1404, 934
  offset: 922, 0
  index: -1
ef_1
  rotate: false
  xy: 449, 1579
  size: 77, 74
  orig: 300, 396
  offset: 77, 87
  index: -1
ef_2
  rotate: false
  xy: 1543, 2011
  size: 12, 14
  orig: 300, 396
  offset: 285, 64
  index: -1
elbow_L
  rotate: false
  xy: 1896, 240
  size: 150, 156
  orig: 150, 156
  offset: 0, 0
  index: -1
elbow_R
  rotate: false
  xy: 1479, 1128
  size: 219, 165
  orig: 219, 165
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 167, 2004
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
eye_L_1
  rotate: false
  xy: 1477, 1999
  size: 45, 25
  orig: 45, 28
  offset: 0, 3
  index: -1
eye_L_2
  rotate: false
  xy: 1241, 1965
  size: 26, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
eye_L_3
  rotate: false
  xy: 84, 2012
  size: 14, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
eye_L_4
  rotate: false
  xy: 148, 2020
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
eye_L_B
  rotate: false
  xy: 1574, 2003
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
eye_L_light
  rotate: false
  xy: 762, 2018
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
eye_L_light_2
  rotate: false
  xy: 779, 2019
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 1986, 2002
  size: 22, 23
  orig: 23, 24
  offset: 0, 0
  index: -1
eye_R_1
  rotate: false
  xy: 674, 2008
  size: 66, 16
  orig: 67, 16
  offset: 0, 0
  index: -1
eye_R_2
  rotate: false
  xy: 1157, 1904
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
eye_R_B
  rotate: false
  xy: 442, 2006
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
eye_R_light
  rotate: false
  xy: 770, 2019
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
eye_R_light_2
  rotate: false
  xy: 436, 2018
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 1072, 2010
  size: 17, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 489, 2019
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
finger_R_1
  rotate: false
  xy: 1374, 1881
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
finger_R_1_1
  rotate: false
  xy: 425, 1727
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
finger_R_2
  rotate: false
  xy: 1701, 1397
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
finger_R_3
  rotate: false
  xy: 513, 1646
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 98, 1980
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1631, 974
  size: 131, 140
  orig: 131, 161
  offset: 0, 21
  index: -1
hair_F_1
  rotate: false
  xy: 1713, 1070
  size: 73, 100
  orig: 73, 101
  offset: 0, 0
  index: -1
hair_F_2
  rotate: false
  xy: 863, 518
  size: 90, 127
  orig: 90, 127
  offset: 0, 0
  index: -1
hair_F_3
  rotate: false
  xy: 512, 1269
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
hair_F_4
  rotate: false
  xy: 1729, 1564
  size: 94, 210
  orig: 94, 210
  offset: 0, 0
  index: -1
hair_F_4_1
  rotate: false
  xy: 627, 1990
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
hair_F_5
  rotate: false
  xy: 2, 653
  size: 42, 160
  orig: 42, 160
  offset: 0, 0
  index: -1
hair_F_6
  rotate: false
  xy: 41, 368
  size: 88, 152
  orig: 88, 152
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 1941, 1303
  size: 105, 123
  orig: 138, 128
  offset: 33, 5
  index: -1
hair_L_1
  rotate: false
  xy: 4, 1419
  size: 94, 128
  orig: 138, 128
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 424, 1653
  size: 177, 196
  orig: 177, 196
  offset: 0, 0
  index: -1
hair_R_1
  rotate: false
  xy: 218, 1780
  size: 48, 71
  orig: 50, 71
  offset: 2, 0
  index: -1
hand_L_1
  rotate: false
  xy: 2, 1698
  size: 56, 105
  orig: 56, 105
  offset: 0, 0
  index: -1
hand_L_2
  rotate: false
  xy: 1621, 764
  size: 39, 80
  orig: 39, 82
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1375, 1601
  size: 141, 157
  orig: 141, 157
  offset: 0, 0
  index: -1
leg_L
  rotate: 270
  xy: 893, 429
  size: 361, 895
  orig: 361, 895
  offset: 0, 0
  index: -1
leg_L_deco
  rotate: false
  xy: 1399, 1789
  size: 109, 145
  orig: 116, 145
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 1096, 186
  size: 304, 533
  orig: 304, 533
  offset: 0, 0
  index: -1
leg_R_deco
  rotate: false
  xy: 1241, 841
  size: 122, 84
  orig: 122, 84
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 422, 2020
  size: 12, 4
  orig: 16, 8
  offset: 0, 4
  index: -1
neck_deco
  rotate: false
  xy: 1756, 1309
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
neck_decoL_1
  rotate: false
  xy: 2, 1405
  size: 87, 31
  orig: 87, 31
  offset: 0, 0
  index: -1
neck_decoR_1
  rotate: false
  xy: 1140, 1919
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
neck_decoR_2
  rotate: false
  xy: 1070, 1935
  size: 36, 20
  orig: 36, 21
  offset: 0, 0
  index: -1
neck_deco_dama
  rotate: false
  xy: 2, 2010
  size: 14, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
neck_deco_strap
  rotate: false
  xy: 1113, 1881
  size: 79, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1146, 2008
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
panda_arm
  rotate: 180
  xy: 1618, 370
  size: 417, 283
  orig: 549, 283
  offset: 34, 0
  index: -1
panda_arm_1
  rotate: false
  xy: 610, 73
  size: 117, 152
  orig: 549, 283
  offset: 0, 0
  index: -1
panda_arm_2
  rotate: false
  xy: 1009, 822
  size: 92, 130
  orig: 549, 283
  offset: 0, 121
  index: -1
panda_body
  rotate: false
  xy: 2, 452
  size: 1512, 1572
  orig: 1673, 1572
  offset: 0, 0
  index: -1
panda_body1
  rotate: false
  xy: 2012, 1902
  size: 34, 121
  orig: 1673, 1572
  offset: 684, 1252
  index: -1
panda_body2
  rotate: false
  xy: 898, 1169
  size: 129, 132
  orig: 1673, 1572
  offset: 1359, 75
  index: -1
panda_body3
  rotate: false
  xy: 548, 1119
  size: 93, 141
  orig: 1673, 1572
  offset: 1580, 356
  index: -1
panda_body4
  rotate: false
  xy: 1160, 83
  size: 212, 119
  orig: 1673, 1572
  offset: 215, 108
  index: -1
panda_body5
  rotate: false
  xy: 397, 1327
  size: 141, 380
  orig: 1673, 1572
  offset: 390, 429
  index: -1
panda_body6
  rotate: false
  xy: 1035, 1168
  size: 125, 277
  orig: 1673, 1572
  offset: 13, 407
  index: -1
panda_body7
  rotate: false
  xy: 120, 581
  size: 56, 124
  orig: 1673, 1572
  offset: 9, 425
  index: -1
panda_cup
  rotate: false
  xy: 2, 1917
  size: 120, 108
  orig: 549, 283
  offset: 415, 149
  index: -1
panda_cup2
  rotate: false
  xy: 1451, 1585
  size: 95, 49
  orig: 549, 283
  offset: 454, 205
  index: -1
panda_dummy
  rotate: false
  xy: 1983, 794
  size: 57, 97
  orig: 57, 97
  offset: 0, 0
  index: -1
panda_ef
  rotate: 180
  xy: 478, 919
  size: 1025, 1046
  orig: 1916, 1661
  offset: 0, 597
  index: -1
panda_ef_1
  rotate: false
  xy: 537, 360
  size: 119, 146
  orig: 1916, 1661
  offset: 870, 1404
  index: -1
panda_ef_2
  rotate: false
  xy: 761, 1287
  size: 315, 314
  orig: 1916, 1661
  offset: 1372, 0
  index: -1
panda_hair_F
  rotate: false
  xy: 1682, 1774
  size: 324, 249
  orig: 324, 249
  offset: 0, 0
  index: -1
pelvis_F
  rotate: false
  xy: 1911, 1207
  size: 135, 88
  orig: 138, 100
  offset: 0, 12
  index: -1
pelvis_F_B
  rotate: false
  xy: 1247, 1919
  size: 172, 105
  orig: 180, 105
  offset: 8, 0
  index: -1
pelvis_chain_1
  rotate: false
  xy: 1789, 673
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
pelvis_chain_2
  rotate: false
  xy: 795, 538
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
pelvis_chain_3
  rotate: false
  xy: 757, 988
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
pelvis_chain_4
  rotate: false
  xy: 1589, 144
  size: 102, 118
  orig: 102, 119
  offset: 0, 0
  index: -1
pelvis_chain_5
  rotate: false
  xy: 1842, 253
  size: 31, 189
  orig: 31, 189
  offset: 0, 0
  index: -1
pelvis_deco_1
  rotate: false
  xy: 1831, 1952
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
pelvis_deco_2
  rotate: false
  xy: 906, 1605
  size: 76, 69
  orig: 81, 69
  offset: 5, 0
  index: -1
pelvis_deco_3
  rotate: false
  xy: 1587, 984
  size: 55, 109
  orig: 55, 109
  offset: 0, 0
  index: -1
pelvis_deco_4
  rotate: false
  xy: 64, 1462
  size: 68, 155
  orig: 68, 155
  offset: 0, 0
  index: -1
pelvis_deco_5
  rotate: false
  xy: 2, 823
  size: 43, 139
  orig: 43, 139
  offset: 0, 0
  index: -1
pelvis_strap
  rotate: false
  xy: 1630, 1220
  size: 204, 82
  orig: 204, 82
  offset: 0, 0
  index: -1
pelvis_strap_1
  rotate: false
  xy: 822, 1606
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
pelvis_strap_2
  rotate: false
  xy: 1114, 1184
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
pelvis_strap_3
  rotate: false
  xy: 1508, 1714
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
pelvis_strap_4
  rotate: false
  xy: 1885, 95
  size: 160, 142
  orig: 160, 142
  offset: 0, 0
  index: -1
pelvis_strap_5
  rotate: false
  xy: 579, 33
  size: 150, 266
  orig: 150, 266
  offset: 0, 0
  index: -1
shoulder_L
  rotate: false
  xy: 374, 356
  size: 162, 151
  orig: 162, 151
  offset: 0, 0
  index: -1
shoulder_R
  rotate: false
  xy: 1975, 1653
  size: 71, 155
  orig: 71, 155
  offset: 0, 0
  index: -1
som_1
  rotate: false
  xy: 704, 1368
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
star_1
  rotate: false
  xy: 12, 752
  size: 99, 129
  orig: 99, 129
  offset: 0, 0
  index: -1
star_2
  rotate: false
  xy: 1285, 796
  size: 69, 92
  orig: 69, 92
  offset: 0, 0
  index: -1
star_3
  rotate: false
  xy: 1507, 749
  size: 72, 94
  orig: 72, 94
  offset: 0, 0
  index: -1
tea_1
  rotate: false
  xy: 565, 2013
  size: 11, 10
  orig: 11, 11
  offset: 0, 1
  index: -1
thigh_R
  rotate: false
  xy: 2, 1803
  size: 329, 222
  orig: 329, 222
  offset: 0, 0
  index: -1
thigh_R_2
  rotate: false
  xy: 1762, 1355
  size: 158, 153
  orig: 329, 222
  offset: 0, 69
  index: -1
thigh_R_B
  rotate: false
  xy: 576, 1983
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
w_ef
  rotate: false
  xy: 1762, 923
  size: 285, 295
  orig: 310, 329
  offset: 17, 26
  index: -1
weapon
  rotate: 180
  xy: 961, 4
  size: 883, 438
  orig: 883, 438
  offset: 0, 0
  index: -1
weapon_1
  rotate: 180
  xy: 1439, 160
  size: 483, 424
  orig: 483, 424
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 2, 94
  size: 116, 568
  orig: 175, 568
  offset: 0, 0
  index: -1
weapon_2_1
  rotate: false
  xy: 81, 503
  size: 98, 282
  orig: 175, 568
  offset: 77, 251
  index: -1
weapon_2_B
  rotate: false
  xy: 1724, 244
  size: 131, 199
  orig: 131, 199
  offset: 0, 0
  index: -1
weapon_dama
  rotate: false
  xy: 1424, 1954
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
weapon_dama_1
  rotate: false
  xy: 1873, 1879
  size: 140, 144
  orig: 140, 144
  offset: 0, 0
  index: -1
weapon_dama_2
  rotate: false
  xy: 1933, 1430
  size: 113, 166
  orig: 113, 166
  offset: 0, 0
  index: -1
weapon_dama_3
  rotate: false
  xy: 2, 1548
  size: 115, 162
  orig: 115, 162
  offset: 0, 0
  index: -1
weapon_dama_4
  rotate: false
  xy: 851, 934
  size: 160, 99
  orig: 160, 99
  offset: 0, 0
  index: -1
weapon_dama_5
  rotate: true
  xy: 1104, 563
  size: 118, 293
  orig: 118, 293
  offset: 0, 0
  index: -1
weapon_deco
  rotate: false
  xy: 1350, 696
  size: 181, 244
  orig: 182, 244
  offset: 1, 0
  index: -1
weapon_deco_B
  rotate: false
  xy: 1174, 1987
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
weapon_deco_B_2
  rotate: false
  xy: 1134, 1103
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
weapon_deco_B_strap
  rotate: false
  xy: 887, 20
  size: 136, 181
  orig: 136, 181
  offset: 0, 0
  index: -1
weapon_deco_C
  rotate: false
  xy: 29, 1696
  size: 212, 132
  orig: 212, 132
  offset: 0, 0
  index: -1
weapon_deco_F
  rotate: false
  xy: 1887, 866
  size: 158, 80
  orig: 158, 80
  offset: 0, 0
  index: -1
weapon_deco_ring
  rotate: false
  xy: 1540, 1215
  size: 51, 100
  orig: 51, 100
  offset: 0, 0
  index: -1
weapon_deco_ring_2
  rotate: false
  xy: 1522, 2006
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
weapon_deco_ring_2_B
  rotate: false
  xy: 756, 2012
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
weapon_deco_ring_B
  rotate: false
  xy: 11, 654
  size: 49, 101
  orig: 49, 101
  offset: 0, 0
  index: -1
weapon_mini_ring_1
  rotate: false
  xy: 1165, 1999
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
weapon_mini_ring_1B
  rotate: false
  xy: 480, 2001
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
weapon_mini_ring_2
  rotate: false
  xy: 1696, 2003
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
weapon_mini_ring_3
  rotate: false
  xy: 342, 2004
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
weapon_mini_ring_3B
  rotate: false
  xy: 633, 2006
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
weapon_mini_ring_4
  rotate: false
  xy: 1240, 2006
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
weapon_mini_ring_4B
  rotate: false
  xy: 1422, 2006
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
weapon_mini_ring_5
  rotate: false
  xy: 188, 2012
  size: 14, 12
  orig: 14, 15
  offset: 0, 0
  index: -1
weapon_mini_ring_5B
  rotate: false
  xy: 17, 2015
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
weapon_mini_ring_B
  rotate: false
  xy: 1396, 2005
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
weapon_mini_strap_1
  rotate: false
  xy: 1941, 1693
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
weapon_mini_strap_2
  rotate: false
  xy: 1503, 1417
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
weapon_mini_strap_3
  rotate: false
  xy: 789, 1552
  size: 38, 86
  orig: 38, 86
  offset: 0, 0
  index: -1
weapon_mini_strap_4
  rotate: false
  xy: 313, 1828
  size: 59, 83
  orig: 59, 83
  offset: 0, 0
  index: -1
weapon_mini_strap_5
  rotate: false
  xy: 1676, 1510
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
