
illust_demon_ceo.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_finger_0
  rotate: true
  xy: 137, 501
  size: 239, 332
  orig: 239, 333
  offset: 0, 0
  index: -1
B_finger_1
  rotate: false
  xy: 2, 1291
  size: 140, 217
  orig: 142, 218
  offset: 1, 0
  index: -1
B_finger_1_1
  rotate: 180
  xy: 1337, 527
  size: 312, 236
  orig: 312, 237
  offset: 0, 0
  index: -1
B_finger_2
  rotate: true
  xy: 686, 388
  size: 218, 209
  orig: 218, 210
  offset: 0, 1
  index: -1
B_finger_2_2
  rotate: false
  xy: 1129, 326
  size: 218, 129
  orig: 218, 131
  offset: 0, 2
  index: -1
B_finger_3
  rotate: false
  xy: 1083, 453
  size: 294, 194
  orig: 294, 194
  offset: 0, 0
  index: -1
B_finger_3_3
  rotate: false
  xy: 345, 1388
  size: 187, 138
  orig: 189, 138
  offset: 0, 0
  index: -1
B_finger_4
  rotate: false
  xy: 826, 298
  size: 256, 201
  orig: 257, 202
  offset: 1, 1
  index: -1
B_hand
  rotate: 270
  xy: 1354, 886
  size: 283, 569
  orig: 285, 569
  offset: 0, 0
  index: -1
B_hand_1
  rotate: false
  xy: 1844, 1090
  size: 194, 250
  orig: 198, 251
  offset: 0, 1
  index: -1
B_hand_2
  rotate: true
  xy: 541, 1071
  size: 312, 426
  orig: 326, 426
  offset: 1, 0
  index: -1
B_hand_B
  rotate: true
  xy: 1355, 1166
  size: 321, 498
  orig: 330, 498
  offset: 9, 0
  index: -1
B_head
  rotate: true
  xy: 396, 1511
  size: 375, 431
  orig: 375, 448
  offset: 0, 0
  index: -1
B_head_B
  rotate: 180
  xy: 1520, 1411
  size: 364, 532
  orig: 364, 582
  offset: 0, 1
  index: -1
B_horn_L
  rotate: false
  xy: 1575, 607
  size: 470, 385
  orig: 470, 388
  offset: 0, 0
  index: -1
B_horn_R
  rotate: true
  xy: 1166, 1468
  size: 475, 420
  orig: 478, 421
  offset: 0, 1
  index: -1
B_mouth
  rotate: true
  xy: 1305, 732
  size: 246, 458
  orig: 247, 458
  offset: 0, 0
  index: -1
B_tail
  rotate: 180
  xy: 316, 714
  size: 700, 1228
  orig: 701, 1228
  offset: 0, 0
  index: -1
F_hair_1
  rotate: false
  xy: 592, 1817
  size: 69, 125
  orig: 69, 125
  offset: 0, 0
  index: -1
F_hair_2
  rotate: false
  xy: 2, 1506
  size: 30, 89
  orig: 30, 90
  offset: 0, 1
  index: -1
F_hair_3
  rotate: false
  xy: 676, 1892
  size: 14, 51
  orig: 14, 52
  offset: 0, 1
  index: -1
F_hair_4
  rotate: false
  xy: 821, 1864
  size: 32, 79
  orig: 32, 79
  offset: 0, 0
  index: -1
F_hair_5
  rotate: false
  xy: 115, 1769
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
F_hair_6
  rotate: false
  xy: 723, 1566
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_hair_7
  rotate: false
  xy: 1604, 9
  size: 129, 179
  orig: 129, 179
  offset: 0, 0
  index: -1
F_hair_8
  rotate: false
  xy: 962, 1851
  size: 80, 92
  orig: 81, 94
  offset: 1, 2
  index: -1
P3
  rotate: false
  xy: 364, 793
  size: 131, 132
  orig: 133, 134
  offset: 1, 1
  index: -1
arm_B
  rotate: false
  xy: 689, 1872
  size: 82, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 1881, 1337
  size: 164, 595
  orig: 164, 595
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 1665, 510
  size: 264, 102
  orig: 264, 102
  offset: 0, 0
  index: -1
body
  rotate: 180
  xy: 966, 573
  size: 370, 505
  orig: 370, 505
  offset: 0, 0
  index: -1
body_acc_1
  rotate: false
  xy: 563, 1883
  size: 33, 60
  orig: 33, 61
  offset: 0, 1
  index: -1
body_acc_2
  rotate: false
  xy: 1492, 1883
  size: 32, 59
  orig: 32, 60
  offset: 0, 0
  index: -1
body_acc_3
  rotate: false
  xy: 921, 1882
  size: 36, 60
  orig: 36, 61
  offset: 0, 0
  index: -1
body_chain_L1
  rotate: false
  xy: 1893, 1793
  size: 22, 63
  orig: 22, 64
  offset: 0, 1
  index: -1
body_chain_L2
  rotate: false
  xy: 1819, 1463
  size: 74, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
body_chain_L3
  rotate: false
  xy: 1564, 1489
  size: 83, 105
  orig: 83, 105
  offset: 0, 0
  index: -1
body_chain_R1
  rotate: false
  xy: 1574, 1477
  size: 66, 77
  orig: 66, 78
  offset: 0, 1
  index: -1
body_chain_R2
  rotate: false
  xy: 579, 1492
  size: 17, 87
  orig: 18, 87
  offset: 0, 0
  index: -1
body_chain_R3
  rotate: false
  xy: 2028, 1529
  size: 18, 108
  orig: 18, 108
  offset: 0, 0
  index: -1
body_lace_1
  rotate: false
  xy: 1924, 997
  size: 122, 92
  orig: 122, 92
  offset: 0, 0
  index: -1
body_lace_2
  rotate: false
  xy: 853, 971
  size: 127, 139
  orig: 127, 146
  offset: 0, 6
  index: -1
body_lace_3
  rotate: true
  xy: 591, 110
  size: 129, 133
  orig: 129, 144
  offset: 0, 11
  index: -1
body_lace_4
  rotate: false
  xy: 2, 1492
  size: 149, 356
  orig: 158, 356
  offset: 0, 0
  index: -1
chest_L
  rotate: false
  xy: 1736, 1330
  size: 166, 127
  orig: 166, 127
  offset: 0, 0
  index: -1
chest_L_born
  rotate: false
  xy: 1252, 842
  size: 99, 142
  orig: 99, 143
  offset: 0, 0
  index: -1
chest_R
  rotate: false
  xy: 2, 298
  size: 160, 136
  orig: 161, 141
  offset: 0, 4
  index: -1
chest_lace_F
  rotate: true
  xy: 534, 288
  size: 197, 182
  orig: 198, 187
  offset: 0, 0
  index: -1
chest_lace_LB
  rotate: false
  xy: 653, 1499
  size: 70, 134
  orig: 81, 135
  offset: 11, 0
  index: -1
chest_lace_RB
  rotate: false
  xy: 1484, 1826
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
chest_lace_RB_2
  rotate: false
  xy: 422, 1734
  size: 67, 74
  orig: 71, 79
  offset: 0, 2
  index: -1
crown_B
  rotate: false
  xy: 110, 63
  size: 163, 112
  orig: 163, 112
  offset: 0, 0
  index: -1
crown_F
  rotate: 270
  xy: 299, 334
  size: 226, 329
  orig: 226, 329
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 1241, 1877
  size: 104, 66
  orig: 104, 66
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 462, 1895
  size: 106, 48
  orig: 106, 49
  offset: 0, 1
  index: -1
eye_L
  rotate: false
  xy: 1796, 1905
  size: 69, 38
  orig: 71, 40
  offset: 1, 0
  index: -1
eye_L_1
  rotate: false
  xy: 2015, 1914
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eye_L_2
  rotate: false
  xy: 117, 1927
  size: 7, 16
  orig: 8, 17
  offset: 0, 0
  index: -1
eye_L_B
  rotate: false
  xy: 633, 1909
  size: 46, 34
  orig: 47, 34
  offset: 1, 0
  index: -1
eye_L_light
  rotate: false
  xy: 50, 1937
  size: 6, 6
  orig: 7, 7
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 1704, 1904
  size: 70, 39
  orig: 72, 39
  offset: 1, 0
  index: -1
eye_R_1
  rotate: false
  xy: 1836, 1875
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eye_R_2
  rotate: false
  xy: 109, 1926
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
eye_R_B
  rotate: false
  xy: 57, 1912
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
eye_R_light
  rotate: false
  xy: 42, 1937
  size: 7, 6
  orig: 7, 8
  offset: 0, 1
  index: -1
eyebrow_L
  rotate: false
  xy: 1663, 1918
  size: 48, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 1068, 1927
  size: 46, 16
  orig: 47, 16
  offset: 1, 0
  index: -1
finger_L_1
  rotate: false
  xy: 798, 1797
  size: 50, 146
  orig: 50, 146
  offset: 0, 0
  index: -1
finger_L_2
  rotate: false
  xy: 1402, 1874
  size: 87, 69
  orig: 87, 70
  offset: 0, 0
  index: -1
finger_L_3
  rotate: false
  xy: 616, 1575
  size: 69, 53
  orig: 69, 54
  offset: 0, 0
  index: -1
finger_L_4
  rotate: false
  xy: 537, 1772
  size: 63, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
finger_L_5
  rotate: false
  xy: 645, 1800
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
finger_R_1
  rotate: false
  xy: 373, 1528
  size: 64, 96
  orig: 68, 96
  offset: 3, 0
  index: -1
finger_R_2
  rotate: false
  xy: 593, 1518
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
finger_R_3
  rotate: false
  xy: 1249, 1719
  size: 54, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
finger_R_4
  rotate: false
  xy: 448, 1904
  size: 36, 31
  orig: 36, 33
  offset: 0, 1
  index: -1
glow
  rotate: false
  xy: 1923, 294
  size: 123, 126
  orig: 124, 127
  offset: 0, 1
  index: -1
hair
  rotate: 270
  xy: 1734, 377
  size: 317, 313
  orig: 317, 317
  offset: 0, 1
  index: -1
hair_B
  rotate: 180
  xy: 952, 977
  size: 419, 965
  orig: 419, 965
  offset: 0, 0
  index: -1
hair_B_1
  rotate: true
  xy: 424, 518
  size: 259, 823
  orig: 259, 824
  offset: 0, 1
  index: -1
hair_tail
  rotate: false
  xy: 1795, 1490
  size: 62, 49
  orig: 70, 49
  offset: 7, 0
  index: -1
hand_L
  rotate: false
  xy: 1954, 1567
  size: 92, 260
  orig: 141, 285
  offset: 9, 4
  index: -1
hand_R
  rotate: false
  xy: 849, 1360
  size: 103, 139
  orig: 133, 159
  offset: 29, 19
  index: -1
head
  rotate: true
  xy: 566, 745
  size: 169, 202
  orig: 169, 202
  offset: 0, 0
  index: -1
horn_L
  rotate: 180
  xy: 55, 407
  size: 263, 199
  orig: 264, 200
  offset: 0, 0
  index: -1
horn_L_acc
  rotate: false
  xy: 1176, 1703
  size: 50, 108
  orig: 50, 108
  offset: 0, 0
  index: -1
horn_L_chain
  rotate: false
  xy: 1276, 1872
  size: 182, 71
  orig: 182, 72
  offset: 0, 0
  index: -1
horn_R
  rotate: false
  xy: 434, 472
  size: 249, 233
  orig: 249, 233
  offset: 0, 0
  index: -1
horn_R_acc
  rotate: false
  xy: 770, 1850
  size: 25, 92
  orig: 25, 93
  offset: 0, 1
  index: -1
horn_R_chain
  rotate: false
  xy: 1739, 1152
  size: 148, 77
  orig: 148, 77
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 2, 639
  size: 622, 1303
  orig: 623, 1303
  offset: 1, 0
  index: -1
mouth
  rotate: false
  xy: 1116, 1915
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 6, 1811
  size: 29, 33
  orig: 29, 34
  offset: 0, 1
  index: -1
pelvis_acc_L
  rotate: false
  xy: 994, 1765
  size: 38, 163
  orig: 41, 164
  offset: 3, 0
  index: -1
pelvis_acc_R
  rotate: false
  xy: 1852, 1807
  size: 49, 135
  orig: 49, 135
  offset: 0, 0
  index: -1
pelvis_armor_L_B
  rotate: false
  xy: 1200, 1627
  size: 47, 152
  orig: 47, 152
  offset: 0, 0
  index: -1
pelvis_armor_L_F
  rotate: true
  xy: 1303, 423
  size: 136, 362
  orig: 136, 362
  offset: 0, 0
  index: -1
pelvis_armor_R_B
  rotate: false
  xy: 492, 1044
  size: 122, 144
  orig: 122, 144
  offset: 0, 0
  index: -1
pelvis_armor_R_F
  rotate: 270
  xy: 380, 171
  size: 156, 326
  orig: 173, 328
  offset: 17, 2
  index: -1
pelvis_chain_L_B
  rotate: false
  xy: 152, 1516
  size: 16, 235
  orig: 16, 235
  offset: 0, 0
  index: -1
pelvis_chain_L_F
  rotate: false
  xy: 304, 1170
  size: 72, 237
  orig: 73, 274
  offset: 1, 37
  index: -1
pelvis_chain_R_B
  rotate: false
  xy: 1966, 1378
  size: 47, 211
  orig: 47, 211
  offset: 0, 0
  index: -1
pelvis_chain_R_F
  rotate: false
  xy: 1996, 1271
  size: 47, 296
  orig: 48, 296
  offset: 1, 0
  index: -1
shadow_chain_L
  rotate: false
  xy: 294, 1193
  size: 59, 239
  orig: 75, 275
  offset: 1, 36
  index: -1
shadow_chain_R
  rotate: false
  xy: 1863, 1497
  size: 27, 153
  orig: 29, 154
  offset: 2, 0
  index: -1
shoulder_L_armor
  rotate: 270
  xy: 1466, 322
  size: 166, 267
  orig: 170, 268
  offset: 4, 1
  index: -1
shoulder_L_armor_B
  rotate: false
  xy: 498, 1765
  size: 61, 63
  orig: 61, 64
  offset: 0, 1
  index: -1
shoulder_R
  rotate: false
  xy: 2, 1884
  size: 66, 59
  orig: 66, 60
  offset: 0, 0
  index: -1
smoke/smoke_00001
  rotate: false
  xy: 1798, 140
  size: 111, 111
  orig: 130, 130
  offset: 13, 10
  index: -1
smoke/smoke_00003
  rotate: false
  xy: 726, 110
  size: 108, 110
  orig: 130, 130
  offset: 15, 10
  index: -1
smoke/smoke_00005
  rotate: false
  xy: 1493, 94
  size: 109, 107
  orig: 130, 130
  offset: 13, 13
  index: -1
smoke/smoke_00007
  rotate: false
  xy: 2, 73
  size: 106, 104
  orig: 130, 130
  offset: 15, 15
  index: -1
smoke/smoke_00009
  rotate: false
  xy: 1126, 100
  size: 108, 108
  orig: 130, 130
  offset: 14, 14
  index: -1
smoke/smoke_00011
  rotate: true
  xy: 836, 105
  size: 108, 110
  orig: 130, 130
  offset: 14, 14
  index: -1
smoke/smoke_00013
  rotate: false
  xy: 1379, 147
  size: 112, 112
  orig: 130, 130
  offset: 11, 14
  index: -1
smoke/smoke_00015
  rotate: false
  xy: 238, 178
  size: 116, 114
  orig: 130, 130
  offset: 8, 13
  index: -1
smoke/smoke_00017
  rotate: true
  xy: 1681, 154
  size: 114, 115
  orig: 130, 130
  offset: 10, 13
  index: -1
smoke/smoke_00019
  rotate: false
  xy: 1917, 175
  size: 115, 117
  orig: 130, 130
  offset: 10, 12
  index: -1
smoke/smoke_00021
  rotate: true
  xy: 1562, 203
  size: 116, 117
  orig: 130, 130
  offset: 9, 12
  index: -1
smoke/smoke_00023
  rotate: false
  xy: 378, 222
  size: 118, 117
  orig: 130, 130
  offset: 8, 12
  index: -1
smoke/smoke_00025
  rotate: false
  xy: 1140, 210
  size: 120, 115
  orig: 130, 130
  offset: 7, 15
  index: -1
smoke/smoke_00027
  rotate: true
  xy: 1800, 253
  size: 122, 115
  orig: 130, 130
  offset: 6, 15
  index: -1
smoke/smoke_00029
  rotate: false
  xy: 943, 617
  size: 124, 116
  orig: 130, 130
  offset: 5, 14
  index: -1
smoke/smoke_00031
  rotate: true
  xy: 1681, 270
  size: 125, 117
  orig: 130, 130
  offset: 5, 13
  index: -1
smoke/smoke_00033
  rotate: false
  xy: 1013, 261
  size: 125, 117
  orig: 130, 130
  offset: 5, 12
  index: -1
smoke/smoke_00035
  rotate: false
  xy: 165, 294
  size: 125, 118
  orig: 130, 130
  offset: 5, 11
  index: -1
smoke/smoke_00037
  rotate: false
  xy: 1345, 261
  size: 121, 116
  orig: 130, 130
  offset: 9, 11
  index: -1
smoke/smoke_00039
  rotate: false
  xy: 707, 222
  size: 117, 118
  orig: 130, 130
  offset: 13, 10
  index: -1
smoke/smoke_00041
  rotate: true
  xy: 2, 179
  size: 116, 117
  orig: 130, 130
  offset: 14, 10
  index: -1
smoke/smoke_00043
  rotate: true
  xy: 892, 215
  size: 116, 119
  orig: 130, 130
  offset: 12, 10
  index: -1
smoke/smoke_00045
  rotate: true
  xy: 1262, 145
  size: 114, 115
  orig: 130, 130
  offset: 14, 9
  index: -1
smoke/smoke_00047
  rotate: false
  xy: 121, 177
  size: 115, 115
  orig: 130, 130
  offset: 14, 9
  index: -1
smoke/smoke_00049
  rotate: false
  xy: 1013, 147
  size: 111, 112
  orig: 130, 130
  offset: 13, 9
  index: -1
tail
  rotate: 270
  xy: 279, 3
  size: 176, 464
  orig: 176, 464
  offset: 0, 0
  index: -1
