
illust_desertelf_hunter.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
badge
  rotate: false
  xy: 1940, 977
  size: 90, 109
  orig: 90, 109
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 519, 608
  size: 488, 434
  orig: 494, 445
  offset: 6, 5
  index: -1
belt2
  rotate: false
  xy: 289, 922
  size: 276, 100
  orig: 276, 101
  offset: 0, 0
  index: -1
body
  rotate: 180
  xy: 837, 1200
  size: 400, 637
  orig: 400, 670
  offset: 0, 16
  index: -1
boobL
  rotate: false
  xy: 1104, 680
  size: 179, 144
  orig: 179, 148
  offset: 0, 0
  index: -1
boobL2
  rotate: false
  xy: 1061, 1105
  size: 203, 142
  orig: 203, 146
  offset: 0, 1
  index: -1
boobR
  rotate: false
  xy: 1664, 1678
  size: 154, 160
  orig: 155, 160
  offset: 0, 0
  index: -1
boobR2
  rotate: false
  xy: 875, 104
  size: 117, 144
  orig: 117, 147
  offset: 0, 0
  index: -1
bulletB
  rotate: false
  xy: 1183, 1796
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
chest_chain
  rotate: false
  xy: 743, 521
  size: 213, 102
  orig: 214, 103
  offset: 1, 0
  index: -1
cloakB1
  rotate: true
  xy: 2, 4
  size: 472, 742
  orig: 523, 742
  offset: 0, 0
  index: -1
cloakB1_reds
  rotate: false
  xy: 652, 776
  size: 106, 279
  orig: 108, 284
  offset: 0, 0
  index: -1
cloakB2
  rotate: 270
  xy: 610, 201
  size: 422, 667
  orig: 431, 693
  offset: 8, 0
  index: -1
cloakB2_reds
  rotate: true
  xy: 156, 1709
  size: 129, 444
  orig: 130, 452
  offset: 1, 8
  index: -1
cloakB3
  rotate: false
  xy: 1418, 1012
  size: 520, 826
  orig: 525, 882
  offset: 0, 12
  index: -1
cloakB3_reds
  rotate: false
  xy: 1437, 1261
  size: 262, 182
  orig: 262, 183
  offset: 0, 1
  index: -1
cloakB4
  rotate: false
  xy: 2, 1016
  size: 868, 821
  orig: 868, 821
  offset: 0, 0
  index: -1
cloakB4_reds
  rotate: false
  xy: 829, 612
  size: 912, 237
  orig: 912, 238
  offset: 0, 1
  index: -1
cloakL1
  rotate: false
  xy: 2, 705
  size: 149, 216
  orig: 149, 216
  offset: 0, 0
  index: -1
cloakL1B
  rotate: false
  xy: 225, 1691
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
cloakL2
  rotate: false
  xy: 1131, 1159
  size: 404, 677
  orig: 404, 677
  offset: 0, 0
  index: -1
cloakL2_2
  rotate: true
  xy: 1453, 417
  size: 243, 403
  orig: 243, 403
  offset: 0, 0
  index: -1
cloakL2_reds
  rotate: 180
  xy: 2, 249
  size: 418, 436
  orig: 418, 436
  offset: 0, 0
  index: -1
cloakL_collar1
  rotate: false
  xy: 2, 1261
  size: 102, 366
  orig: 114, 370
  offset: 3, 0
  index: -1
cloakL_collar2
  rotate: false
  xy: 482, 826
  size: 95, 125
  orig: 98, 125
  offset: 3, 0
  index: -1
cloakL_red1
  rotate: false
  xy: 810, 1287
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
cloakL_red2
  rotate: false
  xy: 1490, 1225
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
cloakL_red3
  rotate: false
  xy: 1899, 1261
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
cloakR
  rotate: false
  xy: 920, 726
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
cloakR_collar
  rotate: false
  xy: 2, 25
  size: 219, 443
  orig: 219, 443
  offset: 0, 0
  index: -1
cloakR_collarB
  rotate: false
  xy: 40, 1787
  size: 50, 49
  orig: 51, 50
  offset: 1, 1
  index: -1
earR
  rotate: false
  xy: 1592, 1436
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
earringLB
  rotate: false
  xy: 2025, 1707
  size: 19, 63
  orig: 19, 63
  offset: 0, 0
  index: -1
earringLF
  rotate: false
  xy: 2023, 1772
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
earringR
  rotate: false
  xy: 1166, 1510
  size: 28, 75
  orig: 28, 75
  offset: 0, 0
  index: -1
eyeballL
  rotate: false
  xy: 185, 1789
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
eyebrowL
  rotate: false
  xy: 181, 1689
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
eyelashL
  rotate: false
  xy: 1633, 1187
  size: 72, 37
  orig: 72, 38
  offset: 0, 0
  index: -1
fingerL1
  rotate: false
  xy: 63, 1502
  size: 46, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
fingerL2
  rotate: false
  xy: 571, 1731
  size: 19, 49
  orig: 28, 51
  offset: 6, 0
  index: -1
fingerL3
  rotate: false
  xy: 2, 1527
  size: 27, 73
  orig: 27, 74
  offset: 0, 0
  index: -1
fingerL3_2
  rotate: false
  xy: 1464, 1789
  size: 27, 48
  orig: 29, 48
  offset: 2, 0
  index: -1
fingerL4
  rotate: false
  xy: 169, 1174
  size: 27, 71
  orig: 28, 71
  offset: 1, 0
  index: -1
fingerL4_2
  rotate: false
  xy: 1479, 1804
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
fingerR1
  rotate: false
  xy: 1686, 1304
  size: 72, 71
  orig: 73, 71
  offset: 1, 0
  index: -1
fingerR2
  rotate: false
  xy: 1610, 1221
  size: 81, 34
  orig: 81, 36
  offset: 0, 0
  index: -1
fingerR3
  rotate: false
  xy: 1744, 1592
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
fingerR3_2
  rotate: false
  xy: 829, 1809
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
fingerR4
  rotate: false
  xy: 2025, 1647
  size: 20, 59
  orig: 21, 59
  offset: 1, 0
  index: -1
fingerR4_2
  rotate: false
  xy: 685, 1811
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
fingerR5
  rotate: false
  xy: 1652, 1786
  size: 25, 51
  orig: 26, 51
  offset: 1, 0
  index: -1
fingerR5_2
  rotate: false
  xy: 244, 1804
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
footL
  rotate: false
  xy: 1859, 226
  size: 187, 487
  orig: 187, 495
  offset: 0, 0
  index: -1
footLB
  rotate: false
  xy: 1214, 1765
  size: 70, 73
  orig: 74, 78
  offset: 4, 0
  index: -1
footLB2
  rotate: false
  xy: 1522, 1447
  size: 71, 84
  orig: 71, 84
  offset: 0, 0
  index: -1
footR
  rotate: true
  xy: 137, 646
  size: 233, 458
  orig: 233, 459
  offset: 0, 0
  index: -1
footRB
  rotate: false
  xy: 1721, 231
  size: 71, 141
  orig: 71, 141
  offset: 0, 0
  index: -1
foot_decoL
  rotate: false
  xy: 1785, 1752
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
foot_decoL2
  rotate: false
  xy: 1535, 1234
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
foot_decoR
  rotate: false
  xy: 354, 1692
  size: 90, 73
  orig: 90, 75
  offset: 0, 0
  index: -1
foot_decoR2
  rotate: false
  xy: 1048, 1777
  size: 82, 60
  orig: 82, 66
  offset: 0, 5
  index: -1
forearmL
  rotate: false
  xy: 1507, 934
  size: 133, 154
  orig: 133, 154
  offset: 0, 0
  index: -1
forearmR
  rotate: false
  xy: 67, 208
  size: 189, 205
  orig: 189, 208
  offset: 0, 3
  index: -1
gun
  rotate: false
  xy: 1297, 109
  size: 87, 288
  orig: 87, 289
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 95, 1352
  size: 51, 97
  orig: 51, 99
  offset: 0, 1
  index: -1
gun3
  rotate: false
  xy: 397, 538
  size: 95, 143
  orig: 95, 147
  offset: 0, 4
  index: -1
gun4
  rotate: false
  xy: 543, 1820
  size: 22, 17
  orig: 22, 22
  offset: 0, 2
  index: -1
gun5
  rotate: false
  xy: 2, 974
  size: 33, 80
  orig: 33, 80
  offset: 0, 0
  index: -1
gunR
  rotate: false
  xy: 1931, 1088
  size: 104, 178
  orig: 104, 179
  offset: 0, 1
  index: -1
gunhome
  rotate: false
  xy: 982, 177
  size: 127, 215
  orig: 127, 215
  offset: 0, 0
  index: -1
gunhomeR
  rotate: false
  xy: 1935, 1268
  size: 111, 273
  orig: 111, 274
  offset: 0, 0
  index: -1
gunhomeRB
  rotate: false
  xy: 652, 1394
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
gunhomeRB2
  rotate: false
  xy: 1792, 80
  size: 65, 311
  orig: 65, 311
  offset: 0, 0
  index: -1
gunhome_ribbonL1
  rotate: false
  xy: 1370, 1733
  size: 80, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
gunhome_ribbonL2
  rotate: false
  xy: 1123, 1681
  size: 30, 102
  orig: 30, 104
  offset: 0, 1
  index: -1
gunhome_ribbonL3
  rotate: false
  xy: 1693, 1606
  size: 50, 88
  orig: 51, 88
  offset: 0, 0
  index: -1
gunhome_ribbonR1
  rotate: false
  xy: 857, 1489
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
gunhome_ribbonR2
  rotate: false
  xy: 2, 1435
  size: 22, 94
  orig: 22, 95
  offset: 0, 1
  index: -1
gunhome_ribbonR3
  rotate: false
  xy: 1366, 1172
  size: 39, 79
  orig: 39, 79
  offset: 0, 0
  index: -1
hairBL1
  rotate: false
  xy: 1604, 86
  size: 109, 93
  orig: 109, 97
  offset: 0, 4
  index: -1
hairBL10
  rotate: false
  xy: 841, 381
  size: 270, 240
  orig: 270, 240
  offset: 0, 0
  index: -1
hairBL11
  rotate: 180
  xy: 1736, 1421
  size: 287, 416
  orig: 287, 416
  offset: 0, 0
  index: -1
hairBL12
  rotate: false
  xy: 1196, 1449
  size: 22, 81
  orig: 24, 81
  offset: 1, 0
  index: -1
hairBL2
  rotate: false
  xy: 961, 434
  size: 146, 114
  orig: 146, 116
  offset: 0, 2
  index: -1
hairBL3
  rotate: false
  xy: 904, 1483
  size: 45, 78
  orig: 52, 81
  offset: 7, 1
  index: -1
hairBL4
  rotate: false
  xy: 1492, 1397
  size: 51, 63
  orig: 62, 63
  offset: 9, 0
  index: -1
hairBL5
  rotate: 180
  xy: 1704, 614
  size: 342, 356
  orig: 342, 356
  offset: 0, 0
  index: -1
hairBL6
  rotate: false
  xy: 1296, 1741
  size: 178, 95
  orig: 178, 95
  offset: 0, 0
  index: -1
hairBL7
  rotate: false
  xy: 245, 89
  size: 164, 95
  orig: 167, 97
  offset: 3, 2
  index: -1
hairBL8
  rotate: false
  xy: 1064, 334
  size: 293, 223
  orig: 293, 223
  offset: 0, 0
  index: -1
hairBL9
  rotate: false
  xy: 996, 83
  size: 108, 134
  orig: 108, 134
  offset: 0, 0
  index: -1
hairBR1
  rotate: false
  xy: 446, 1715
  size: 125, 56
  orig: 132, 57
  offset: 0, 0
  index: -1
hairBR2
  rotate: false
  xy: 1402, 831
  size: 484, 465
  orig: 484, 465
  offset: 0, 0
  index: -1
hairBR3
  rotate: false
  xy: 643, 125
  size: 206, 79
  orig: 211, 81
  offset: 0, 2
  index: -1
hairBR4
  rotate: false
  xy: 74, 456
  size: 427, 262
  orig: 443, 282
  offset: 16, 20
  index: -1
hairBR5
  rotate: false
  xy: 1550, 1171
  size: 222, 190
  orig: 228, 194
  offset: 0, 3
  index: -1
hairBR6
  rotate: false
  xy: 1570, 758
  size: 109, 71
  orig: 109, 73
  offset: 0, 0
  index: -1
hairBR7
  rotate: 180
  xy: 2, 795
  size: 484, 382
  orig: 484, 382
  offset: 0, 0
  index: -1
hairBR8
  rotate: 180
  xy: 465, 407
  size: 391, 280
  orig: 391, 280
  offset: 0, 0
  index: -1
hairBR9
  rotate: false
  xy: 265, 892
  size: 165, 98
  orig: 165, 98
  offset: 0, 0
  index: -1
hairF1
  rotate: false
  xy: 1036, 721
  size: 62, 105
  orig: 62, 105
  offset: 0, 0
  index: -1
hairF10
  rotate: false
  xy: 1825, 392
  size: 99, 230
  orig: 99, 234
  offset: 0, 4
  index: -1
hairF11
  rotate: false
  xy: 2, 79
  size: 91, 249
  orig: 93, 249
  offset: 0, 0
  index: -1
hairF12
  rotate: false
  xy: 1453, 58
  size: 46, 169
  orig: 46, 169
  offset: 0, 0
  index: -1
hairF2
  rotate: false
  xy: 797, 78
  size: 78, 93
  orig: 78, 98
  offset: 0, 1
  index: -1
hairF3
  rotate: false
  xy: 1003, 1800
  size: 42, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
hairF4
  rotate: false
  xy: 237, 140
  size: 64, 172
  orig: 64, 172
  offset: 0, 0
  index: -1
hairF5
  rotate: false
  xy: 953, 77
  size: 85, 103
  orig: 85, 103
  offset: 0, 0
  index: -1
hairF6
  rotate: false
  xy: 1368, 94
  size: 96, 148
  orig: 96, 148
  offset: 0, 0
  index: -1
hairF7
  rotate: false
  xy: 1984, 118
  size: 62, 146
  orig: 62, 146
  offset: 0, 0
  index: -1
hairF8
  rotate: false
  xy: 1454, 1058
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
hairF9
  rotate: false
  xy: 1105, 162
  size: 76, 179
  orig: 81, 179
  offset: 0, 0
  index: -1
hairF9_2
  rotate: false
  xy: 1264, 1806
  size: 41, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
hairR1
  rotate: false
  xy: 148, 1117
  size: 61, 110
  orig: 68, 112
  offset: 2, 0
  index: -1
hairR2
  rotate: false
  xy: 1649, 121
  size: 143, 218
  orig: 147, 218
  offset: 4, 0
  index: -1
hairR3
  rotate: false
  xy: 414, 150
  size: 228, 144
  orig: 228, 146
  offset: 0, 2
  index: -1
hairR4
  rotate: false
  xy: 129, 1298
  size: 53, 86
  orig: 53, 87
  offset: 0, 0
  index: -1
hairR5
  rotate: false
  xy: 36, 538
  size: 98, 161
  orig: 98, 161
  offset: 0, 0
  index: -1
hairR6
  rotate: false
  xy: 974, 1166
  size: 115, 38
  orig: 115, 38
  offset: 0, 0
  index: -1
hairR7
  rotate: false
  xy: 598, 1270
  size: 214, 130
  orig: 214, 130
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 1890, 143
  size: 86, 165
  orig: 90, 169
  offset: 0, 1
  index: -1
handR
  rotate: false
  xy: 104, 771
  size: 108, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 600, 1738
  size: 160, 99
  orig: 160, 105
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 1232, 1038
  size: 224, 175
  orig: 226, 176
  offset: 2, 1
  index: -1
hatB
  rotate: false
  xy: 815, 1540
  size: 122, 135
  orig: 136, 135
  offset: 14, 0
  index: -1
hatN
  rotate: false
  xy: 1277, 355
  size: 312, 286
  orig: 314, 287
  offset: 2, 0
  index: -1
hat_belt
  rotate: false
  xy: 1179, 722
  size: 209, 97
  orig: 209, 105
  offset: 0, 8
  index: -1
hat_belt_bullet
  rotate: false
  xy: 1878, 1321
  size: 55, 62
  orig: 55, 69
  offset: 0, 3
  index: -1
head
  rotate: false
  xy: 698, 1354
  size: 190, 237
  orig: 190, 237
  offset: 0, 0
  index: -1
head_sha
  rotate: false
  xy: 1500, 111
  size: 81, 145
  orig: 81, 149
  offset: 0, 4
  index: -1
head_sha3
  rotate: false
  xy: 66, 1822
  size: 36, 16
  orig: 36, 17
  offset: 0, 1
  index: -1
legL
  rotate: true
  xy: 501, 920
  size: 429, 1019
  orig: 429, 1019
  offset: 0, 0
  index: -1
legR
  rotate: true
  xy: 705, 799
  size: 240, 919
  orig: 240, 956
  offset: 0, 20
  index: -1
mouth
  rotate: false
  xy: 286, 1826
  size: 34, 10
  orig: 36, 11
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 753, 730
  size: 86, 103
  orig: 86, 103
  offset: 0, 0
  index: -1
pupilL_light
  rotate: false
  xy: 21, 1828
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pupilL_n3
  rotate: false
  xy: 574, 1807
  size: 28, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
pupilL_n3_pink
  rotate: false
  xy: 31, 1831
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
pupilL_n3_sha
  rotate: false
  xy: 1302, 1813
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
shirtL
  rotate: true
  xy: 1373, 244
  size: 234, 444
  orig: 235, 445
  offset: 1, 0
  index: -1
shirtR
  rotate: true
  xy: 539, 302
  size: 144, 377
  orig: 144, 377
  offset: 0, 0
  index: -1
shirtRB
  rotate: false
  xy: 3, 1182
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
shirtRB2
  rotate: false
  xy: 1976, 1549
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
upperarmL
  rotate: false
  xy: 1177, 132
  size: 176, 320
  orig: 176, 320
  offset: 0, 0
  index: -1
upperarmL2
  rotate: false
  xy: 46, 1189
  size: 128, 137
  orig: 132, 141
  offset: 0, 0
  index: -1
upperarmL2B
  rotate: false
  xy: 83, 1730
  size: 104, 107
  orig: 104, 109
  offset: 0, 2
  index: -1
upperarmR
  rotate: false
  xy: 383, 259
  size: 347, 196
  orig: 347, 197
  offset: 0, 1
  index: -1
upperarmR2
  rotate: false
  xy: 1549, 148
  size: 110, 128
  orig: 110, 132
  offset: 0, 4
  index: -1
upperarmR2B
  rotate: false
  xy: 284, 1688
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
upperarmR3
  rotate: false
  xy: 739, 1739
  size: 119, 99
  orig: 121, 102
  offset: 0, 3
  index: -1
whcollarL1
  rotate: false
  xy: 2, 1603
  size: 52, 109
  orig: 52, 109
  offset: 0, 0
  index: -1
whcollarL2
  rotate: false
  xy: 1872, 1376
  size: 61, 132
  orig: 62, 132
  offset: 1, 0
  index: -1
whcollarL3
  rotate: false
  xy: 1770, 1161
  size: 36, 104
  orig: 36, 104
  offset: 0, 0
  index: -1
whcollarR
  rotate: false
  xy: 1625, 759
  size: 153, 155
  orig: 158, 155
  offset: 5, 0
  index: -1
