
illust_invader_knight_myth.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Bhair_1
  rotate: false
  xy: 1790, 1319
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
Bhair_10
  rotate: false
  xy: 1285, 1347
  size: 44, 86
  orig: 44, 86
  offset: 0, 0
  index: -1
Bhair_11
  rotate: false
  xy: 505, 1182
  size: 463, 179
  orig: 463, 192
  offset: 0, 13
  index: -1
Bhair_12
  rotate: false
  xy: 1783, 1124
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
Bhair_13
  rotate: false
  xy: 1018, 1471
  size: 115, 146
  orig: 115, 146
  offset: 0, 0
  index: -1
Bhair_14
  rotate: false
  xy: 1843, 1494
  size: 202, 123
  orig: 202, 123
  offset: 0, 0
  index: -1
Bhair_15
  rotate: false
  xy: 878, 614
  size: 137, 169
  orig: 137, 169
  offset: 0, 0
  index: -1
Bhair_16
  rotate: false
  xy: 1240, 860
  size: 333, 243
  orig: 333, 243
  offset: 0, 0
  index: -1
Bhair_17
  rotate: false
  xy: 1524, 653
  size: 356, 182
  orig: 356, 182
  offset: 0, 0
  index: -1
Bhair_18
  rotate: false
  xy: 1473, 963
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
Bhair_19
  rotate: false
  xy: 1709, 1182
  size: 337, 190
  orig: 337, 197
  offset: 0, 7
  index: -1
Bhair_2
  rotate: false
  xy: 1023, 1399
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
Bhair_20
  rotate: false
  xy: 1851, 909
  size: 190, 272
  orig: 190, 272
  offset: 0, 0
  index: -1
Bhair_21
  rotate: false
  xy: 820, 1318
  size: 215, 150
  orig: 215, 150
  offset: 0, 0
  index: -1
Bhair_22
  rotate: false
  xy: 441, 962
  size: 179, 283
  orig: 179, 283
  offset: 0, 0
  index: -1
Bhair_3
  rotate: false
  xy: 0, 993
  size: 177, 64
  orig: 177, 64
  offset: 0, 0
  index: -1
Bhair_4
  rotate: false
  xy: 651, 1561
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
Bhair_5
  rotate: false
  xy: 1310, 1334
  size: 211, 75
  orig: 211, 75
  offset: 0, 0
  index: -1
Bhair_6
  rotate: false
  xy: 1841, 1511
  size: 186, 62
  orig: 186, 62
  offset: 0, 0
  index: -1
Bhair_7
  rotate: false
  xy: 1742, 622
  size: 206, 99
  orig: 206, 99
  offset: 0, 0
  index: -1
Bhair_8
  rotate: false
  xy: 287, 822
  size: 307, 170
  orig: 307, 170
  offset: 0, 0
  index: -1
Bhair_9
  rotate: false
  xy: 245, 769
  size: 226, 53
  orig: 226, 53
  offset: 0, 0
  index: -1
Fhair_1
  rotate: false
  xy: 1039, 1360
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
Fhair_10
  rotate: false
  xy: 605, 1519
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Fhair_2
  rotate: false
  xy: 1211, 1541
  size: 97, 75
  orig: 98, 76
  offset: 0, 1
  index: -1
Fhair_3
  rotate: false
  xy: 756, 1046
  size: 152, 221
  orig: 156, 221
  offset: 0, 0
  index: -1
Fhair_4
  rotate: false
  xy: 583, 1550
  size: 111, 67
  orig: 111, 67
  offset: 0, 0
  index: -1
Fhair_5
  rotate: false
  xy: 625, 1087
  size: 45, 112
  orig: 45, 112
  offset: 0, 0
  index: -1
Fhair_6
  rotate: false
  xy: 205, 1459
  size: 60, 157
  orig: 60, 157
  offset: 0, 0
  index: -1
Fhair_7
  rotate: false
  xy: 290, 1509
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
Fhair_8
  rotate: false
  xy: 66, 891
  size: 56, 106
  orig: 56, 106
  offset: 0, 0
  index: -1
Fhair_9
  rotate: false
  xy: 2001, 1368
  size: 47, 126
  orig: 47, 126
  offset: 0, 0
  index: -1
blew_1
  rotate: false
  xy: 75, 1602
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
blew_2
  rotate: false
  xy: 813, 1527
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 1570, 1346
  size: 180, 147
  orig: 183, 154
  offset: 3, 0
  index: -1
body_2
  rotate: false
  xy: 0, 1197
  size: 237, 420
  orig: 237, 420
  offset: 0, 0
  index: -1
coatL_1
  rotate: false
  xy: 171, 1132
  size: 75, 123
  orig: 75, 123
  offset: 0, 0
  index: -1
coatL_2
  rotate: false
  xy: 733, 557
  size: 192, 103
  orig: 192, 103
  offset: 0, 0
  index: -1
coatL_3
  rotate: false
  xy: 376, 1232
  size: 530, 384
  orig: 530, 385
  offset: 0, 1
  index: -1
coatL_3_1
  rotate: false
  xy: 1295, 1578
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
coatL_4
  rotate: false
  xy: 1151, 1378
  size: 506, 239
  orig: 506, 248
  offset: 0, 9
  index: -1
coatL_5
  rotate: false
  xy: 207, 1355
  size: 86, 141
  orig: 86, 141
  offset: 0, 0
  index: -1
coatR2
  rotate: false
  xy: 181, 1529
  size: 21, 69
  orig: 21, 69
  offset: 0, 0
  index: -1
coatR3
  rotate: false
  xy: 943, 772
  size: 323, 154
  orig: 323, 154
  offset: 0, 0
  index: -1
coatR_1
  rotate: false
  xy: 1278, 1558
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
coatR_1_1
  rotate: false
  xy: 682, 1008
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
coatR_1_3
  rotate: false
  xy: 109, 1139
  size: 80, 91
  orig: 80, 92
  offset: 0, 0
  index: -1
coatR_1_4
  rotate: false
  xy: 360, 1500
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1051, 1494
  size: 38, 67
  orig: 38, 68
  offset: 0, 0
  index: -1
eyeL_1
  rotate: false
  xy: 1953, 1511
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
eyeL_2
  rotate: false
  xy: 1826, 1576
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
eyeL_3
  rotate: false
  xy: 1731, 1590
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
eyeL_4
  rotate: false
  xy: 1958, 1591
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
eyeR_1
  rotate: false
  xy: 244, 1599
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
eyeR_2
  rotate: false
  xy: 24, 1612
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
eyeR_3
  rotate: false
  xy: 0, 1593
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
eyeR_4
  rotate: false
  xy: 437, 1589
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
eyeR_5
  rotate: false
  xy: 1409, 1594
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 906, 1417
  size: 153, 200
  orig: 153, 200
  offset: 0, 0
  index: -1
fire_4/Comp 4_00000
  rotate: false
  xy: 664, 1159
  size: 40, 33
  orig: 78, 78
  offset: 29, 21
  index: -1
fire_4/Comp 4_00001
  rotate: false
  xy: 831, 1353
  size: 40, 34
  orig: 78, 78
  offset: 29, 21
  index: -1
fire_4/Comp 4_00002
  rotate: false
  xy: 1069, 1141
  size: 41, 35
  orig: 78, 78
  offset: 29, 21
  index: -1
fire_4/Comp 4_00003
  rotate: false
  xy: 803, 1128
  size: 41, 35
  orig: 78, 78
  offset: 29, 21
  index: -1
fire_4/Comp 4_00004
  rotate: false
  xy: 1527, 1386
  size: 41, 36
  orig: 78, 78
  offset: 29, 21
  index: -1
fire_4/Comp 4_00005
  rotate: false
  xy: 551, 1513
  size: 42, 36
  orig: 78, 78
  offset: 29, 21
  index: -1
fire_4/Comp 4_00006
  rotate: false
  xy: 787, 1376
  size: 42, 36
  orig: 78, 78
  offset: 29, 21
  index: -1
fire_4/Comp 4_00007
  rotate: false
  xy: 231, 1350
  size: 42, 36
  orig: 78, 78
  offset: 29, 21
  index: -1
fire_4/Comp 4_00008
  rotate: false
  xy: 1781, 1580
  size: 43, 36
  orig: 78, 78
  offset: 29, 21
  index: -1
fire_4/Comp 4_00009
  rotate: false
  xy: 2001, 1580
  size: 43, 36
  orig: 78, 78
  offset: 29, 21
  index: -1
fire_4/Comp 4_00010
  rotate: false
  xy: 892, 1580
  size: 44, 36
  orig: 78, 78
  offset: 29, 21
  index: -1
fire_4/Comp 4_00011
  rotate: false
  xy: 369, 1085
  size: 45, 31
  orig: 78, 78
  offset: 29, 21
  index: -1
fire_4/Comp 4_00012
  rotate: false
  xy: 2002, 1083
  size: 45, 31
  orig: 78, 78
  offset: 29, 21
  index: -1
fire_4/Comp 4_00013
  rotate: false
  xy: 704, 1092
  size: 46, 31
  orig: 78, 78
  offset: 29, 21
  index: -1
fire_4/Comp 4_00014
  rotate: false
  xy: 1361, 1588
  size: 46, 28
  orig: 78, 78
  offset: 29, 21
  index: -1
fire_4/Comp 4_00015
  rotate: false
  xy: 389, 1587
  size: 46, 29
  orig: 78, 78
  offset: 29, 21
  index: -1
fire_4/Comp 4_00016
  rotate: false
  xy: 78, 1178
  size: 46, 29
  orig: 78, 78
  offset: 29, 21
  index: -1
fire_4/Comp 4_00017
  rotate: false
  xy: 0, 1027
  size: 40, 28
  orig: 78, 78
  offset: 29, 21
  index: -1
fire_4/Comp 4_00018
  rotate: false
  xy: 582, 1152
  size: 41, 28
  orig: 78, 78
  offset: 29, 21
  index: -1
fire_4/Comp 4_00019
  rotate: false
  xy: 44, 1033
  size: 41, 28
  orig: 78, 78
  offset: 29, 21
  index: -1
fire_4/Comp 4_00020
  rotate: false
  xy: 0, 1057
  size: 42, 28
  orig: 78, 78
  offset: 29, 21
  index: -1
fire_4/Comp 4_00021
  rotate: false
  xy: 369, 1055
  size: 42, 28
  orig: 78, 78
  offset: 29, 21
  index: -1
fire_4/Comp 4_00022
  rotate: false
  xy: 87, 1033
  size: 42, 27
  orig: 78, 78
  offset: 29, 21
  index: -1
fire_4/Comp 4_00023
  rotate: false
  xy: 1021, 1038
  size: 43, 27
  orig: 78, 78
  offset: 29, 21
  index: -1
fire_4/Comp 4_00024
  rotate: false
  xy: 1062, 1111
  size: 43, 28
  orig: 78, 78
  offset: 29, 21
  index: -1
handL_1
  rotate: false
  xy: 1615, 1540
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
handL_2
  rotate: false
  xy: 1099, 1568
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
handL_3
  rotate: false
  xy: 1590, 910
  size: 48, 110
  orig: 48, 110
  offset: 0, 0
  index: -1
handL_4
  rotate: false
  xy: 1882, 986
  size: 69, 88
  orig: 69, 88
  offset: 0, 0
  index: -1
handL_5
  rotate: false
  xy: 1523, 1302
  size: 86, 83
  orig: 86, 84
  offset: 0, 0
  index: -1
handL_6
  rotate: false
  xy: 1154, 1508
  size: 70, 108
  orig: 70, 108
  offset: 0, 0
  index: -1
handL_7
  rotate: false
  xy: 831, 1451
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
handL_8
  rotate: false
  xy: 1311, 758
  size: 164, 179
  orig: 164, 179
  offset: 0, 0
  index: -1
handL_9
  rotate: false
  xy: 1706, 1287
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
handR_1
  rotate: false
  xy: 1980, 1116
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
handR_1_1
  rotate: false
  xy: 532, 1587
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
handR_2
  rotate: false
  xy: 1037, 999
  size: 215, 116
  orig: 217, 116
  offset: 2, 0
  index: -1
hornL1
  rotate: false
  xy: 12, 1032
  size: 177, 169
  orig: 177, 169
  offset: 0, 0
  index: -1
hornL2
  rotate: false
  xy: 140, 1553
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
hornR1
  rotate: false
  xy: 0, 1443
  size: 83, 173
  orig: 83, 173
  offset: 0, 0
  index: -1
hornR_1
  rotate: false
  xy: 405, 880
  size: 133, 181
  orig: 135, 181
  offset: 2, 0
  index: -1
hornR_2
  rotate: false
  xy: 383, 1029
  size: 111, 174
  orig: 111, 176
  offset: 0, 0
  index: -1
hornR_3
  rotate: false
  xy: 942, 1269
  size: 44, 56
  orig: 52, 56
  offset: 8, 0
  index: -1
horn_re1
  rotate: false
  xy: 704, 1105
  size: 141, 179
  orig: 145, 179
  offset: 4, 0
  index: -1
horn_re2
  rotate: false
  xy: 877, 1101
  size: 96, 133
  orig: 96, 133
  offset: 0, 0
  index: -1
horn_re3
  rotate: false
  xy: 1566, 1534
  size: 94, 84
  orig: 94, 84
  offset: 0, 0
  index: -1
horn_re4
  rotate: false
  xy: 1481, 474
  size: 117, 266
  orig: 117, 266
  offset: 0, 0
  index: -1
horn_re5
  rotate: false
  xy: 1135, 1312
  size: 138, 120
  orig: 138, 120
  offset: 0, 0
  index: -1
legL_1
  rotate: false
  xy: 1695, 752
  size: 139, 149
  orig: 139, 149
  offset: 0, 0
  index: -1
legL_2
  rotate: true
  xy: 1209, 40
  size: 435, 822
  orig: 438, 822
  offset: 3, 0
  index: -1
legR_1
  rotate: false
  xy: 896, 678
  size: 213, 158
  orig: 218, 158
  offset: 0, 0
  index: -1
legR_2
  rotate: false
  xy: 1660, 1366
  size: 353, 251
  orig: 353, 254
  offset: 0, 3
  index: -1
legR_3
  rotate: false
  xy: 985, 845
  size: 384, 167
  orig: 384, 167
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 1943, 1522
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 376, 1190
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 166, 1500
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 844, 1589
  size: 40, 27
  orig: 41, 28
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 1896, 1525
  size: 55, 33
  orig: 55, 34
  offset: 0, 1
  index: -1
neck_1
  rotate: false
  xy: 365, 1401
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
neck_2
  rotate: false
  xy: 1637, 1258
  size: 70, 99
  orig: 70, 99
  offset: 0, 0
  index: -1
neck_3
  rotate: false
  xy: 0, 1351
  size: 49, 101
  orig: 49, 101
  offset: 0, 0
  index: -1
shoulderL
  rotate: false
  xy: 390, 1458
  size: 197, 159
  orig: 197, 159
  offset: 0, 0
  index: -1
sword
  rotate: 270
  xy: 427, 1
  size: 954, 1339
  orig: 954, 1339
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1111, 277
  size: 937, 1064
  orig: 945, 1064
  offset: 0, 0
  index: -1
wing_1
  rotate: false
  xy: 0, 759
  size: 448, 857
  orig: 449, 857
  offset: 1, 0
  index: -1
wing_2
  rotate: false
  xy: 0, 67
  size: 1152, 1550
  orig: 1152, 1550
  offset: 0, 0
  index: -1
