
illust_legendary_hero_old.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 2, 624
  size: 328, 398
  orig: 328, 398
  offset: 0, 0
  index: -1
011
  rotate: 180
  xy: 677, 399
  size: 188, 320
  orig: 206, 321
  offset: 0, 1
  index: -1
02
  rotate: false
  xy: 985, 853
  size: 27, 169
  orig: 27, 169
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 942, 485
  size: 79, 222
  orig: 79, 222
  offset: 0, 0
  index: -1
04
  rotate: 180
  xy: 844, 690
  size: 147, 333
  orig: 147, 333
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 2, 266
  size: 191, 373
  orig: 191, 373
  offset: 0, 0
  index: -1
06
  rotate: true
  xy: 659, 84
  size: 108, 363
  orig: 108, 367
  offset: 0, 0
  index: -1
07
  rotate: true
  xy: 867, 341
  size: 161, 140
  orig: 161, 140
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 940, 170
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 267, 843
  size: 68, 180
  orig: 68, 180
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 619, 479
  size: 97, 169
  orig: 97, 169
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 403, 133
  size: 125, 388
  orig: 125, 388
  offset: 0, 0
  index: -1
12_30
  rotate: 270
  xy: 2, 34
  size: 96, 167
  orig: 247, 442
  offset: 134, 10
  index: -1
12_30_1
  rotate: 180
  xy: 390, 599
  size: 247, 424
  orig: 247, 442
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2, 167
  size: 74, 109
  orig: 74, 110
  offset: 0, 1
  index: -1
14
  rotate: false
  xy: 426, 621
  size: 109, 177
  orig: 109, 181
  offset: 0, 4
  index: -1
15
  rotate: false
  xy: 837, 570
  size: 103, 187
  orig: 103, 187
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 372, 56
  size: 69, 115
  orig: 72, 115
  offset: 0, 0
  index: -1
17
  rotate: 270
  xy: 731, 222
  size: 186, 233
  orig: 186, 233
  offset: 0, 0
  index: -1
18_181_182_183
  rotate: false
  xy: 593, 714
  size: 274, 308
  orig: 274, 371
  offset: 0, 0
  index: -1
18_181_182_184
  rotate: false
  xy: 399, 891
  size: 43, 82
  orig: 274, 371
  offset: 98, 21
  index: -1
18_181_182_185
  rotate: false
  xy: 231, 956
  size: 39, 67
  orig: 274, 371
  offset: 151, 40
  index: -1
18_181_182_186
  rotate: false
  xy: 490, 281
  size: 240, 82
  orig: 274, 371
  offset: 28, 288
  index: -1
19_21_24_031
  rotate: false
  xy: 247, 98
  size: 259, 924
  orig: 259, 924
  offset: 0, 0
  index: -1
19_21_24_032
  rotate: false
  xy: 671, 419
  size: 65, 61
  orig: 259, 924
  offset: 177, 833
  index: -1
19_21_24_033
  rotate: false
  xy: 300, 49
  size: 68, 66
  orig: 259, 924
  offset: 173, 729
  index: -1
19_21_24_034
  rotate: true
  xy: 708, 62
  size: 47, 234
  orig: 259, 924
  offset: 200, 350
  index: -1
20
  rotate: false
  xy: 403, 216
  size: 94, 133
  orig: 94, 136
  offset: 0, 3
  index: -1
22
  rotate: false
  xy: 717, 888
  size: 115, 135
  orig: 115, 136
  offset: 0, 1
  index: -1
23
  rotate: false
  xy: 81, 162
  size: 257, 146
  orig: 257, 150
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 470, 365
  size: 222, 246
  orig: 222, 246
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 648, 998
  size: 85, 25
  orig: 92, 25
  offset: 2, 0
  index: -1
27
  rotate: false
  xy: 110, 406
  size: 200, 216
  orig: 200, 216
  offset: 0, 0
  index: -1
28
  rotate: true
  xy: 191, 308
  size: 58, 143
  orig: 58, 143
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 867, 508
  size: 91, 59
  orig: 98, 64
  offset: 7, 5
  index: -1
31
  rotate: false
  xy: 159, 148
  size: 128, 50
  orig: 128, 53
  offset: 0, 3
  index: -1
32
  rotate: 270
  xy: 2, 94
  size: 97, 328
  orig: 97, 328
  offset: 0, 0
  index: -1
33
  rotate: 180
  xy: 410, 51
  size: 301, 93
  orig: 301, 93
  offset: 0, 0
  index: -1
