
illust_uptown_girl_lancer.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
000_011
  rotate: false
  xy: 1060, 625
  size: 332, 258
  orig: 332, 258
  offset: 0, 0
  index: -1
001_002_042
  rotate: false
  xy: 1525, 930
  size: 421, 92
  orig: 421, 92
  offset: 0, 0
  index: -1
003
  rotate: false
  xy: 999, 471
  size: 272, 60
  orig: 272, 60
  offset: 0, 0
  index: -1
004_005_040
  rotate: true
  xy: 608, 292
  size: 118, 326
  orig: 118, 326
  offset: 0, 0
  index: -1
007_038_039_045_046
  rotate: true
  xy: 680, 700
  size: 322, 378
  orig: 322, 378
  offset: 0, 0
  index: -1
009-1
  rotate: true
  xy: 589, 19
  size: 28, 237
  orig: 28, 237
  offset: 0, 0
  index: -1
009_044_058_059
  rotate: false
  xy: 2, 26
  size: 201, 512
  orig: 201, 512
  offset: 0, 0
  index: -1
010_060_080_043_043-1_082
  rotate: false
  xy: 2, 540
  size: 263, 482
  orig: 263, 482
  offset: 0, 0
  index: -1
012_106
  rotate: true
  xy: 1783, 444
  size: 184, 172
  orig: 184, 172
  offset: 0, 0
  index: -1
013
  rotate: true
  xy: 1220, 345
  size: 124, 23
  orig: 124, 23
  offset: 0, 0
  index: -1
014
  rotate: true
  xy: 1534, 11
  size: 50, 99
  orig: 50, 99
  offset: 0, 0
  index: -1
0141
  rotate: false
  xy: 1780, 8
  size: 99, 56
  orig: 99, 56
  offset: 0, 0
  index: -1
015
  rotate: true
  xy: 205, 123
  size: 38, 86
  orig: 38, 86
  offset: 0, 0
  index: -1
016
  rotate: false
  xy: 1421, 2
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
017
  rotate: true
  xy: 1302, 427
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
018
  rotate: true
  xy: 865, 45
  size: 245, 106
  orig: 245, 106
  offset: 0, 0
  index: -1
018-2
  rotate: true
  xy: 973, 27
  size: 92, 235
  orig: 92, 235
  offset: 0, 0
  index: -1
019-1
  rotate: false
  xy: 608, 531
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
019_116_117
  rotate: true
  xy: 1394, 622
  size: 261, 246
  orig: 261, 246
  offset: 0, 0
  index: -1
020
  rotate: false
  xy: 205, 163
  size: 89, 375
  orig: 89, 375
  offset: 0, 0
  index: -1
021
  rotate: true
  xy: 936, 370
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
022
  rotate: false
  xy: 972, 489
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
023
  rotate: true
  xy: 1669, 50
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
024
  rotate: true
  xy: 1826, 630
  size: 298, 125
  orig: 298, 125
  offset: 0, 0
  index: -1
025
  rotate: true
  xy: 1060, 885
  size: 137, 463
  orig: 137, 463
  offset: 0, 0
  index: -1
026
  rotate: false
  xy: 1717, 16
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
027
  rotate: false
  xy: 493, 27
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
028_029_033-2_034
  rotate: false
  xy: 296, 338
  size: 310, 208
  orig: 310, 208
  offset: 0, 0
  index: -1
030
  rotate: true
  xy: 1901, 60
  size: 87, 57
  orig: 87, 57
  offset: 0, 0
  index: -1
031
  rotate: false
  xy: 1330, 269
  size: 204, 176
  orig: 204, 176
  offset: 0, 0
  index: -1
032
  rotate: false
  xy: 1943, 331
  size: 76, 90
  orig: 76, 90
  offset: 0, 0
  index: -1
033
  rotate: true
  xy: 999, 533
  size: 90, 301
  orig: 90, 301
  offset: 0, 0
  index: -1
035
  rotate: true
  xy: 1455, 10
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
036_036-1_037
  rotate: false
  xy: 1642, 655
  size: 182, 273
  orig: 182, 273
  offset: 0, 0
  index: -1
041
  rotate: true
  xy: 2, 6
  size: 18, 95
  orig: 18, 95
  offset: 0, 0
  index: -1
046-1_048_050-1
  rotate: true
  xy: 589, 49
  size: 241, 274
  orig: 241, 274
  offset: 0, 0
  index: -1
047_056_079
  rotate: false
  xy: 1330, 104
  size: 215, 163
  orig: 215, 163
  offset: 0, 0
  index: -1
049_050_105
  rotate: false
  xy: 657, 529
  size: 340, 169
  orig: 340, 169
  offset: 0, 0
  index: -1
051
  rotate: true
  xy: 1536, 272
  size: 113, 135
  orig: 113, 135
  offset: 0, 0
  index: -1
053
  rotate: true
  xy: 1210, 79
  size: 40, 111
  orig: 40, 111
  offset: 0, 0
  index: -1
054
  rotate: false
  xy: 2021, 279
  size: 25, 142
  orig: 25, 142
  offset: 0, 0
  index: -1
055
  rotate: true
  xy: 1421, 47
  size: 55, 111
  orig: 55, 111
  offset: 0, 0
  index: -1
061-1
  rotate: false
  xy: 1210, 2
  size: 209, 67
  orig: 209, 67
  offset: 0, 0
  index: -1
061-2
  rotate: false
  xy: 1949, 165
  size: 42, 164
  orig: 42, 164
  offset: 0, 0
  index: -1
061-3
  rotate: true
  xy: 2015, 687
  size: 112, 31
  orig: 112, 31
  offset: 0, 0
  index: -1
062_100
  rotate: false
  xy: 267, 714
  size: 411, 308
  orig: 411, 308
  offset: 0, 0
  index: -1
063
  rotate: false
  xy: 1953, 801
  size: 87, 221
  orig: 87, 221
  offset: 0, 0
  index: -1
064_072
  rotate: false
  xy: 1547, 101
  size: 168, 169
  orig: 168, 169
  offset: 0, 0
  index: -1
065_069_070_071_073
  rotate: true
  xy: 608, 412
  size: 115, 362
  orig: 115, 362
  offset: 0, 0
  index: -1
066_067_068
  rotate: false
  xy: 973, 121
  size: 230, 222
  orig: 230, 222
  offset: 0, 0
  index: -1
074
  rotate: true
  xy: 1621, 905
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
075
  rotate: false
  xy: 205, 7
  size: 286, 112
  orig: 286, 112
  offset: 0, 0
  index: -1
075-1
  rotate: true
  xy: 1906, 157
  size: 167, 41
  orig: 167, 41
  offset: 0, 0
  index: -1
080
  rotate: false
  xy: 1302, 447
  size: 241, 173
  orig: 241, 173
  offset: 0, 0
  index: -1
081
  rotate: false
  xy: 1245, 346
  size: 23, 123
  orig: 23, 123
  offset: 0, 0
  index: -1
083
  rotate: false
  xy: 2015, 655
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
085
  rotate: true
  xy: 1545, 387
  size: 233, 126
  orig: 233, 126
  offset: 0, 0
  index: -1
086
  rotate: true
  xy: 1673, 425
  size: 228, 108
  orig: 228, 108
  offset: 0, 0
  index: -1
087
  rotate: true
  xy: 1953, 646
  size: 153, 60
  orig: 153, 60
  offset: 0, 0
  index: -1
088
  rotate: true
  xy: 1673, 272
  size: 53, 147
  orig: 53, 147
  offset: 0, 0
  index: -1
089
  rotate: false
  xy: 1788, 71
  size: 48, 199
  orig: 48, 199
  offset: 0, 0
  index: -1
090
  rotate: true
  xy: 1717, 89
  size: 181, 69
  orig: 181, 69
  offset: 0, 0
  index: -1
091
  rotate: true
  xy: 1838, 149
  size: 175, 66
  orig: 175, 66
  offset: 0, 0
  index: -1
092_097_098_112_114
  rotate: false
  xy: 972, 345
  size: 246, 124
  orig: 246, 124
  offset: 0, 0
  index: -1
093_096_115
  rotate: true
  xy: 1205, 121
  size: 222, 123
  orig: 222, 123
  offset: 0, 0
  index: -1
094
  rotate: true
  xy: 267, 548
  size: 164, 388
  orig: 164, 388
  offset: 0, 0
  index: -1
095
  rotate: false
  xy: 1858, 326
  size: 83, 116
  orig: 83, 116
  offset: 0, 0
  index: -1
099
  rotate: false
  xy: 1957, 423
  size: 63, 221
  orig: 63, 221
  offset: 0, 0
  index: -1
101
  rotate: false
  xy: 1669, 12
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
103
  rotate: true
  xy: 1534, 63
  size: 36, 133
  orig: 36, 133
  offset: 0, 0
  index: -1
104
  rotate: false
  xy: 1273, 420
  size: 27, 111
  orig: 27, 111
  offset: 0, 0
  index: -1
107
  rotate: false
  xy: 1673, 327
  size: 183, 96
  orig: 183, 96
  offset: 0, 0
  index: -1
108
  rotate: false
  xy: 1525, 885
  size: 94, 43
  orig: 94, 43
  offset: 0, 0
  index: -1
109
  rotate: true
  xy: 1838, 66
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
110
  rotate: true
  xy: 1993, 201
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
111
  rotate: false
  xy: 999, 635
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
118
  rotate: true
  xy: 1635, 4
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
49-1_76_77_78_78-1
  rotate: false
  xy: 296, 121
  size: 291, 215
  orig: 291, 215
  offset: 0, 0
  index: -1
