
illust_succubus_noble_safeguard.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Acc
  rotate: 180
  xy: 512, 965
  size: 464, 1084
  orig: 464, 1084
  offset: 0, 0
  index: -1
Acc_tube
  rotate: false
  xy: 1666, 1280
  size: 382, 385
  orig: 382, 385
  offset: 0, 0
  index: -1
Acc_tube1
  rotate: false
  xy: 521, 364
  size: 396, 112
  orig: 396, 115
  offset: 0, 3
  index: -1
Acc_tube2
  rotate: false
  xy: 1151, 176
  size: 352, 127
  orig: 352, 127
  offset: 0, 0
  index: -1
Arm_L
  rotate: false
  xy: 1610, 251
  size: 145, 268
  orig: 148, 270
  offset: 2, 0
  index: -1
Arm_L_clotrh_B
  rotate: false
  xy: 1745, 1667
  size: 160, 140
  orig: 163, 143
  offset: 1, 1
  index: -1
Arm_L_clotrh_F
  rotate: false
  xy: 184, 1878
  size: 143, 171
  orig: 143, 171
  offset: 0, 0
  index: -1
Arm_R
  rotate: false
  xy: 1917, 1734
  size: 92, 316
  orig: 96, 318
  offset: 1, 1
  index: -1
Arm_R_Strap
  rotate: true
  xy: 1469, 195
  size: 276, 299
  orig: 279, 305
  offset: 2, 2
  index: -1
Arm_R_Strap_shadow
  rotate: false
  xy: 677, 1729
  size: 56, 104
  orig: 59, 114
  offset: 1, 2
  index: -1
Arm_R_cloth
  rotate: false
  xy: 1245, 538
  size: 140, 224
  orig: 143, 227
  offset: 2, 2
  index: -1
Bag
  rotate: false
  xy: 1566, 1805
  size: 351, 243
  orig: 351, 243
  offset: 0, 0
  index: -1
Bag_1
  rotate: false
  xy: 952, 2010
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
Bag_2
  rotate: false
  xy: 276, 2022
  size: 15, 28
  orig: 24, 35
  offset: 5, 6
  index: -1
Bag_strap
  rotate: false
  xy: 1278, 982
  size: 208, 110
  orig: 212, 112
  offset: 2, 0
  index: -1
Bag_strap_2
  rotate: false
  xy: 1270, 1679
  size: 81, 40
  orig: 212, 112
  offset: 81, 65
  index: -1
Bag_strap_B
  rotate: false
  xy: 1912, 1663
  size: 135, 71
  orig: 139, 73
  offset: 2, 2
  index: -1
Bag_strap_F
  rotate: false
  xy: 1, 215
  size: 174, 124
  orig: 176, 137
  offset: 1, 12
  index: -1
Bag_strap_chain
  rotate: false
  xy: 1431, 2006
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
Bag_strap_chain_B
  rotate: false
  xy: 1917, 2013
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
Bag_strap_chain_F
  rotate: false
  xy: 1431, 1965
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
Belt
  rotate: false
  xy: 526, 822
  size: 354, 166
  orig: 357, 170
  offset: 2, 2
  index: -1
Belt_bag
  rotate: false
  xy: 1172, 285
  size: 130, 159
  orig: 134, 163
  offset: 2, 2
  index: -1
Belt_bag_1
  rotate: false
  xy: 72, 1935
  size: 110, 114
  orig: 112, 117
  offset: 0, 1
  index: -1
Belt_bag_strap
  rotate: false
  xy: 1011, 2019
  size: 17, 30
  orig: 23, 35
  offset: 2, 3
  index: -1
Belt_rope
  rotate: false
  xy: 1248, 1648
  size: 146, 97
  orig: 150, 102
  offset: 2, 3
  index: -1
Big_Born_L
  rotate: false
  xy: 889, 294
  size: 147, 338
  orig: 151, 342
  offset: 2, 2
  index: -1
Big_Born_R
  rotate: false
  xy: 975, 1710
  size: 178, 339
  orig: 178, 340
  offset: 0, 0
  index: -1
Body_D
  rotate: 180
  xy: 1, 514
  size: 351, 441
  orig: 355, 444
  offset: 2, 2
  index: -1
Body_U
  rotate: false
  xy: 1384, 424
  size: 315, 369
  orig: 324, 374
  offset: 1, 2
  index: -1
Body_U_Shadow
  rotate: false
  xy: 1030, 1722
  size: 73, 73
  orig: 80, 79
  offset: 2, 5
  index: -1
Born_L
  rotate: false
  xy: 323, 1877
  size: 157, 172
  orig: 159, 176
  offset: 1, 2
  index: -1
Born_R
  rotate: false
  xy: 444, 232
  size: 155, 151
  orig: 162, 155
  offset: 2, 2
  index: -1
Born_R_2
  rotate: false
  xy: 151, 1828
  size: 87, 61
  orig: 87, 61
  offset: 0, 0
  index: -1
Cloth_B
  rotate: false
  xy: 1585, 771
  size: 394, 349
  orig: 397, 354
  offset: 2, 2
  index: -1
Cloth_L
  rotate: false
  xy: 1859, 421
  size: 190, 374
  orig: 194, 376
  offset: 2, 0
  index: -1
Cloth_L_Kara
  rotate: false
  xy: 1853, 183
  size: 195, 296
  orig: 197, 300
  offset: 2, 2
  index: -1
Cloth_R
  rotate: false
  xy: 1709, 393
  size: 159, 379
  orig: 161, 384
  offset: 1, 2
  index: -1
Cloth_R_Kara
  rotate: false
  xy: 1683, 241
  size: 235, 334
  orig: 238, 336
  offset: 1, 1
  index: -1
Ear_L
  rotate: false
  xy: 1323, 1900
  size: 110, 49
  orig: 114, 61
  offset: 2, 11
  index: -1
Ear_R
  rotate: false
  xy: 343, 1062
  size: 91, 82
  orig: 95, 87
  offset: 2, 4
  index: -1
Elbow_L
  rotate: false
  xy: 1834, 328
  size: 144, 311
  orig: 144, 311
  offset: 0, 0
  index: -1
Elbow_L_strap_B
  rotate: false
  xy: 1162, 2003
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
Elbow_L_strap_F
  rotate: false
  xy: 131, 1889
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
Elbow_R
  rotate: false
  xy: 636, 1875
  size: 132, 175
  orig: 135, 177
  offset: 2, 1
  index: -1
Eye_L
  rotate: false
  xy: 242, 1844
  size: 76, 39
  orig: 84, 44
  offset: 0, 5
  index: -1
Eye_L_1
  rotate: false
  xy: 2018, 1957
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Eye_L_2_light1
  rotate: false
  xy: 94, 2043
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Eye_L_2_light2
  rotate: false
  xy: 99, 2045
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Eye_L_2_light3
  rotate: false
  xy: 103, 2045
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Eye_L_B
  rotate: false
  xy: 1, 1960
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
Eye_R
  rotate: false
  xy: 480, 2004
  size: 69, 46
  orig: 71, 50
  offset: 2, 1
  index: -1
Eye_R_2
  rotate: false
  xy: 604, 2018
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
Eye_R_2_light
  rotate: false
  xy: 88, 2043
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
Eye_R_B
  rotate: false
  xy: 713, 2017
  size: 47, 32
  orig: 48, 32
  offset: 1, 0
  index: -1
Eyebrow_L
  rotate: false
  xy: 1364, 1894
  size: 67, 11
  orig: 68, 12
  offset: 0, 1
  index: -1
Eyebrow_R
  rotate: false
  xy: 470, 1935
  size: 53, 33
  orig: 54, 33
  offset: 1, 0
  index: -1
Finger_L_1
  rotate: false
  xy: 308, 1846
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
Finger_L_2
  rotate: false
  xy: 79, 1939
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
Finger_L_2_2
  rotate: false
  xy: 1300, 2004
  size: 29, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
Finger_L_2_3
  rotate: false
  xy: 617, 1987
  size: 21, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
Finger_L_3
  rotate: false
  xy: 2010, 1985
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
Finger_L_4
  rotate: false
  xy: 1093, 2025
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Finger_L_4_1
  rotate: false
  xy: 2028, 1919
  size: 20, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
Finger_R_1
  rotate: false
  xy: 152, 2008
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
Finger_R_2
  rotate: false
  xy: 1692, 1756
  size: 53, 51
  orig: 54, 51
  offset: 1, 0
  index: -1
Finger_R_3
  rotate: false
  xy: 471, 1945
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
Foot_R
  rotate: false
  xy: 1, 1437
  size: 95, 193
  orig: 99, 203
  offset: 2, 8
  index: -1
Hair_B
  rotate: false
  xy: 342, 543
  size: 249, 219
  orig: 262, 225
  offset: 2, 4
  index: -1
Hair_B_1
  rotate: false
  xy: 1, 1142
  size: 668, 907
  orig: 669, 908
  offset: 0, 1
  index: -1
Hair_B_L_1
  rotate: false
  xy: 683, 111
  size: 109, 294
  orig: 110, 297
  offset: 0, 2
  index: -1
Hair_B_L_2
  rotate: false
  xy: 2000, 705
  size: 49, 161
  orig: 53, 165
  offset: 3, 1
  index: -1
Hair_B_L_3
  rotate: false
  xy: 89, 151
  size: 200, 230
  orig: 204, 234
  offset: 2, 1
  index: -1
Hair_B_L_4
  rotate: false
  xy: 832, 162
  size: 214, 372
  orig: 216, 375
  offset: 1, 2
  index: -1
Hair_B_L_5
  rotate: false
  xy: 1016, 1015
  size: 127, 270
  orig: 130, 274
  offset: 2, 2
  index: -1
Hair_B_R
  rotate: true
  xy: 47, 366
  size: 349, 1070
  orig: 352, 1074
  offset: 1, 2
  index: -1
Hair_B_R_10
  rotate: false
  xy: 1274, 1231
  size: 106, 102
  orig: 109, 106
  offset: 2, 1
  index: -1
Hair_B_R_11
  rotate: false
  xy: 401, 936
  size: 189, 276
  orig: 190, 278
  offset: 0, 0
  index: -1
Hair_B_R_12
  rotate: false
  xy: 502, 1181
  size: 53, 168
  orig: 58, 172
  offset: 2, 2
  index: -1
Hair_B_R_2
  rotate: true
  xy: 1, 104
  size: 113, 263
  orig: 114, 266
  offset: 0, 1
  index: -1
Hair_B_R_3
  rotate: true
  xy: 508, 160
  size: 151, 227
  orig: 155, 230
  offset: 1, 2
  index: -1
Hair_B_R_4
  rotate: false
  xy: 989, 1540
  size: 71, 176
  orig: 74, 180
  offset: 1, 2
  index: -1
Hair_B_R_6
  rotate: false
  xy: 1334, 449
  size: 136, 192
  orig: 138, 197
  offset: 1, 2
  index: -1
Hair_B_R_7
  rotate: false
  xy: 275, 444
  size: 96, 182
  orig: 99, 184
  offset: 1, 1
  index: -1
Hair_B_R_8
  rotate: false
  xy: 231, 764
  size: 76, 143
  orig: 79, 148
  offset: 1, 2
  index: -1
Hair_B_R_9
  rotate: false
  xy: 1184, 1477
  size: 112, 146
  orig: 116, 148
  offset: 2, 1
  index: -1
Hair_F
  rotate: false
  xy: 1017, 146
  size: 174, 401
  orig: 174, 408
  offset: 0, 7
  index: -1
Hair_F_1
  rotate: false
  xy: 2001, 1754
  size: 45, 295
  orig: 45, 295
  offset: 0, 0
  index: -1
Hair_F_3
  rotate: false
  xy: 1030, 1020
  size: 131, 121
  orig: 133, 121
  offset: 1, 0
  index: -1
Hair_F_4
  rotate: false
  xy: 999, 110
  size: 130, 395
  orig: 130, 395
  offset: 0, 0
  index: -1
Hair_F_4_dummy
  rotate: false
  xy: 974, 1591
  size: 33, 133
  orig: 33, 133
  offset: 0, 0
  index: -1
Hair_F_4_dummy_1
  rotate: false
  xy: 1, 1160
  size: 41, 124
  orig: 41, 125
  offset: 0, 0
  index: -1
Hair_F_4_dummy_2
  rotate: false
  xy: 1549, 1865
  size: 18, 152
  orig: 18, 152
  offset: 0, 0
  index: -1
Hair_F_4_dummy_3
  rotate: false
  xy: 1434, 1951
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
Hair_F_dummy
  rotate: false
  xy: 1918, 1967
  size: 21, 51
  orig: 21, 54
  offset: 0, 2
  index: -1
Hair_F_dummy_2
  rotate: false
  xy: 843, 2014
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
Hair_F_dummy_3
  rotate: false
  xy: 394, 1854
  size: 56, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
Hair_F_in_L
  rotate: false
  xy: 764, 1973
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
Hair_R_2
  rotate: false
  xy: 315, 83
  size: 207, 376
  orig: 295, 506
  offset: 2, 129
  index: -1
Hair_R_2_1
  rotate: false
  xy: 748, 1903
  size: 109, 146
  orig: 295, 506
  offset: 186, 0
  index: -1
Hair_R_2_dummy
  rotate: false
  xy: 755, 145
  size: 194, 302
  orig: 197, 305
  offset: 2, 2
  index: -1
Hair_R_2_dummy_1
  rotate: false
  xy: 1, 1616
  size: 50, 101
  orig: 57, 105
  offset: 2, 2
  index: -1
Hair_R_Add
  rotate: false
  xy: 965, 1908
  size: 41, 141
  orig: 44, 145
  offset: 1, 2
  index: -1
Hair_R_Add_1
  rotate: false
  xy: 547, 1979
  size: 23, 33
  orig: 27, 37
  offset: 2, 2
  index: -1
Hair_tail
  rotate: false
  xy: 1472, 1998
  size: 31, 52
  orig: 35, 56
  offset: 2, 2
  index: -1
Hair_tail_2
  rotate: false
  xy: 238, 1830
  size: 63, 36
  orig: 70, 74
  offset: 2, 36
  index: -1
Hair_tail_2_B
  rotate: false
  xy: 989, 1987
  size: 13, 56
  orig: 17, 60
  offset: 2, 2
  index: -1
Hair_tail_B
  rotate: false
  xy: 1545, 1778
  size: 78, 47
  orig: 83, 52
  offset: 2, 2
  index: -1
Hand_R
  rotate: false
  xy: 1036, 1784
  size: 78, 95
  orig: 82, 99
  offset: 2, 2
  index: -1
Hat
  rotate: false
  xy: 32, 451
  size: 222, 163
  orig: 222, 163
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1, 1240
  size: 188, 219
  orig: 192, 221
  offset: 1, 1
  index: -1
Head_shadow
  rotate: false
  xy: 515, 2013
  size: 32, 37
  orig: 35, 42
  offset: 1, 3
  index: -1
Leg_L
  rotate: false
  xy: 1298, 1720
  size: 123, 179
  orig: 127, 183
  offset: 2, 2
  index: -1
Leg_R
  rotate: false
  xy: 1129, 1319
  size: 228, 261
  orig: 231, 261
  offset: 2, 0
  index: -1
Leg_R_Strap
  rotate: false
  xy: 1278, 1743
  size: 47, 53
  orig: 50, 57
  offset: 2, 2
  index: -1
Leg_R_Strap_Ring
  rotate: false
  xy: 1137, 1974
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
Life_Guard
  rotate: 270
  xy: 858, 992
  size: 1057, 474
  orig: 1061, 505
  offset: 2, 2
  index: -1
Life_Guard_Strap
  rotate: false
  xy: 1971, 857
  size: 77, 257
  orig: 79, 261
  offset: 1, 2
  index: -1
Mouth
  rotate: false
  xy: 183, 2036
  size: 22, 13
  orig: 27, 19
  offset: 2, 3
  index: -1
Shoes_R
  rotate: false
  xy: 1132, 1141
  size: 125, 200
  orig: 129, 204
  offset: 2, 1
  index: -1
Shoes_R_1
  rotate: false
  xy: 1954, 1286
  size: 94, 60
  orig: 99, 63
  offset: 2, 1
  index: -1
Thigh_L
  rotate: true
  xy: 1056, 715
  size: 259, 561
  orig: 264, 564
  offset: 2, 2
  index: -1
Thigh_R
  rotate: true
  xy: 1, 846
  size: 374, 532
  orig: 377, 535
  offset: 2, 2
  index: -1
Whistle
  rotate: false
  xy: 1532, 1946
  size: 26, 44
  orig: 33, 48
  offset: 3, 2
  index: -1
Whistle_Strap
  rotate: false
  xy: 382, 133
  size: 106, 215
  orig: 109, 219
  offset: 2, 2
  index: -1
Whistle_shadow
  rotate: false
  xy: 576, 103
  size: 109, 155
  orig: 112, 158
  offset: 1, 2
  index: -1
Wing_L
  rotate: 270
  xy: 1212, 1330
  size: 719, 566
  orig: 720, 567
  offset: 0, 0
  index: -1
Wing_L_1
  rotate: 270
  xy: 252, 620
  size: 675, 1073
  orig: 675, 1074
  offset: 0, 0
  index: -1
Wing_R
  rotate: true
  xy: 1015, 75
  size: 774, 998
  orig: 774, 999
  offset: 0, 0
  index: -1
Wing_R_1
  rotate: 180
  xy: 1201, 975
  size: 847, 531
  orig: 847, 531
  offset: 0, 0
  index: -1
Wrist_R
  rotate: false
  xy: 1889, 1717
  size: 76, 92
  orig: 79, 94
  offset: 2, 1
  index: -1
Wrist_R_Cloth_B
  rotate: false
  xy: 290, 1989
  size: 57, 61
  orig: 60, 63
  offset: 2, 1
  index: -1
Wrist_R_Cloth_F
  rotate: false
  xy: 663, 1788
  size: 79, 88
  orig: 83, 92
  offset: 2, 2
  index: -1
fx
  rotate: false
  xy: 1331, 1947
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 1, 1982
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
fx3
  rotate: false
  xy: 385, 1908
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
fx4
  rotate: false
  xy: 14, 1936
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
fx5
  rotate: false
  xy: 67, 2030
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
hair_F_2
  rotate: false
  xy: 988, 1916
  size: 25, 133
  orig: 25, 134
  offset: 0, 1
  index: -1
rope_1
  rotate: true
  xy: 1234, 110
  size: 184, 322
  orig: 186, 324
  offset: 1, 1
  index: -1
rope_2
  rotate: false
  xy: 466, 1225
  size: 107, 169
  orig: 109, 171
  offset: 1, 1
  index: -1
rope_3
  rotate: false
  xy: 65, 1473
  size: 75, 80
  orig: 78, 83
  offset: 2, 2
  index: -1
water
  rotate: false
  xy: 162, 2033
  size: 22, 16
  orig: 22, 17
  offset: 0, 0
  index: -1
wrist_L_clotrh_B
  rotate: false
  xy: 1111, 2005
  size: 66, 44
  orig: 66, 45
  offset: 0, 0
  index: -1
wrist_L_clotrh_F
  rotate: false
  xy: 1621, 1729
  size: 78, 77
  orig: 78, 78
  offset: 0, 0
  index: -1
