
illust_festival_girl.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1_head
  rotate: false
  xy: 1491, 375
  size: 127, 142
  orig: 127, 142
  offset: 0, 0
  index: -1
1_mouth
  rotate: false
  xy: 334, 963
  size: 26, 15
  orig: 27, 15
  offset: 1, 0
  index: -1
2_eyebrowL
  rotate: false
  xy: 1764, 960
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
2_eyebrowR
  rotate: false
  xy: 1310, 955
  size: 48, 24
  orig: 48, 30
  offset: 0, 6
  index: -1
2_head
  rotate: false
  xy: 1615, 248
  size: 127, 142
  orig: 127, 142
  offset: 0, 0
  index: -1
2_mouth
  rotate: false
  xy: 1278, 959
  size: 32, 19
  orig: 32, 20
  offset: 0, 0
  index: -1
arm_L_B
  rotate: false
  xy: 603, 638
  size: 306, 340
  orig: 306, 340
  offset: 0, 0
  index: -1
arm_L_F
  rotate: 270
  xy: 1585, 560
  size: 420, 340
  orig: 421, 340
  offset: 0, 0
  index: -1
arm_L_F2
  rotate: false
  xy: 369, 87
  size: 336, 336
  orig: 339, 336
  offset: 0, 0
  index: -1
arm_L_F3
  rotate: true
  xy: 1669, 809
  size: 171, 279
  orig: 172, 279
  offset: 1, 0
  index: -1
arm_R
  rotate: false
  xy: 1741, 209
  size: 128, 139
  orig: 128, 139
  offset: 0, 0
  index: -1
arm_R_B
  rotate: false
  xy: 1589, 344
  size: 258, 279
  orig: 259, 279
  offset: 0, 0
  index: -1
arm_R_F
  rotate: false
  xy: 1023, 329
  size: 492, 378
  orig: 492, 387
  offset: 0, 0
  index: -1
arm_R_F2
  rotate: false
  xy: 1909, 152
  size: 135, 203
  orig: 135, 204
  offset: 0, 1
  index: -1
body
  rotate: true
  xy: 628, 328
  size: 239, 274
  orig: 243, 274
  offset: 0, 0
  index: -1
body_acc1
  rotate: false
  xy: 1920, 668
  size: 39, 124
  orig: 40, 125
  offset: 0, 0
  index: -1
body_acc2
  rotate: false
  xy: 863, 303
  size: 83, 131
  orig: 83, 131
  offset: 0, 0
  index: -1
body_acc3
  rotate: false
  xy: 2008, 808
  size: 36, 171
  orig: 36, 171
  offset: 0, 0
  index: -1
body_acc4
  rotate: false
  xy: 1289, 251
  size: 115, 96
  orig: 115, 96
  offset: 0, 0
  index: -1
body_acc5
  rotate: false
  xy: 1871, 783
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
body_big_strap
  rotate: false
  xy: 464, 845
  size: 159, 133
  orig: 159, 133
  offset: 0, 0
  index: -1
body_clothL
  rotate: false
  xy: 620, 529
  size: 200, 208
  orig: 205, 208
  offset: 0, 0
  index: -1
cloth_shoulderL
  rotate: false
  xy: 771, 169
  size: 115, 190
  orig: 115, 198
  offset: 0, 0
  index: -1
cloth_shoulderL_B
  rotate: false
  xy: 2, 199
  size: 78, 172
  orig: 78, 172
  offset: 0, 0
  index: -1
cloth_shoulderR
  rotate: 270
  xy: 1856, 319
  size: 249, 189
  orig: 252, 189
  offset: 3, 0
  index: -1
cloth_shoulderR_acc
  rotate: false
  xy: 616, 898
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
cloth_shoulderR_acc_line1
  rotate: false
  xy: 914, 528
  size: 110, 134
  orig: 110, 139
  offset: 0, 5
  index: -1
cloth_shoulderR_acc_line2
  rotate: false
  xy: 1374, 475
  size: 99, 160
  orig: 99, 161
  offset: 0, 0
  index: -1
elbow_R
  rotate: false
  xy: 367, 935
  size: 93, 44
  orig: 94, 46
  offset: 1, 2
  index: -1
embb
  rotate: false
  xy: 2, 440
  size: 631, 539
  orig: 631, 539
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 1986, 937
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
eyeL_B
  rotate: false
  xy: 1213, 950
  size: 40, 29
  orig: 40, 30
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 1700, 921
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
eyeR_B
  rotate: false
  xy: 979, 951
  size: 43, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
eyebrowL
  rotate: false
  xy: 423, 925
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
eyebrowR
  rotate: false
  xy: 284, 969
  size: 46, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
finger_L
  rotate: false
  xy: 1340, 909
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
finger_R
  rotate: false
  xy: 551, 940
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
hairB
  rotate: 180
  xy: 833, 367
  size: 474, 267
  orig: 474, 287
  offset: 0, 20
  index: -1
hairBF
  rotate: 180
  xy: 2, 341
  size: 646, 344
  orig: 650, 357
  offset: 4, 13
  index: -1
hairF
  rotate: false
  xy: 353, 217
  size: 169, 175
  orig: 169, 175
  offset: 0, 0
  index: -1
hairL
  rotate: false
  xy: 954, 579
  size: 68, 116
  orig: 68, 116
  offset: 0, 0
  index: -1
hairL_acc
  rotate: false
  xy: 1708, 932
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
hairL_flower
  rotate: false
  xy: 301, 173
  size: 82, 125
  orig: 84, 125
  offset: 2, 0
  index: -1
hairL_leaf1
  rotate: false
  xy: 1405, 943
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
hairL_leaf2
  rotate: false
  xy: 842, 878
  size: 18, 31
  orig: 18, 32
  offset: 0, 0
  index: -1
hairR
  rotate: false
  xy: 2012, 441
  size: 34, 155
  orig: 34, 155
  offset: 0, 0
  index: -1
hairR_acc
  rotate: false
  xy: 1658, 933
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
hairR_flower
  rotate: false
  xy: 697, 190
  size: 103, 111
  orig: 104, 112
  offset: 1, 1
  index: -1
hairR_leaf
  rotate: false
  xy: 1978, 885
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
hairR_strap1
  rotate: false
  xy: 965, 745
  size: 21, 80
  orig: 21, 80
  offset: 0, 0
  index: -1
hairR_strap2
  rotate: false
  xy: 1564, 821
  size: 25, 119
  orig: 28, 119
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1879, 612
  size: 73, 113
  orig: 73, 115
  offset: 0, 1
  index: -1
hand_R
  rotate: false
  xy: 1949, 905
  size: 51, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 513, 239
  size: 127, 142
  orig: 127, 142
  offset: 0, 0
  index: -1
holder
  rotate: false
  xy: 900, 893
  size: 87, 86
  orig: 90, 86
  offset: 3, 0
  index: -1
leg_L
  rotate: 270
  xy: 905, 259
  size: 140, 452
  orig: 140, 452
  offset: 0, 0
  index: -1
leg_L_acc
  rotate: false
  xy: 820, 672
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 2, 164
  size: 153, 366
  orig: 154, 369
  offset: 0, 3
  index: -1
leg_R_acc
  rotate: false
  xy: 1621, 912
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 672, 961
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
neck_acc
  rotate: false
  xy: 2, 927
  size: 60, 52
  orig: 60, 54
  offset: 0, 0
  index: -1
neck_accL
  rotate: false
  xy: 964, 889
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
neck_accL_shadow
  rotate: false
  xy: 101, 959
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
neck_accR
  rotate: false
  xy: 1972, 927
  size: 24, 52
  orig: 24, 53
  offset: 0, 1
  index: -1
neck_accR_shadow
  rotate: false
  xy: 458, 962
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
shoesR
  rotate: false
  xy: 141, 220
  size: 92, 191
  orig: 92, 191
  offset: 0, 0
  index: -1
shoesR_strap
  rotate: false
  xy: 682, 926
  size: 70, 53
  orig: 70, 54
  offset: 0, 0
  index: -1
shoulderL_acc_line
  rotate: false
  xy: 843, 659
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 1290, 517
  size: 463, 325
  orig: 467, 340
  offset: 4, 15
  index: -1
skirtB
  rotate: true
  xy: 1913, 556
  size: 337, 133
  orig: 337, 133
  offset: 0, 0
  index: -1
tail_L_chain1B
  rotate: false
  xy: 892, 870
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
tail_L_chain1F
  rotate: false
  xy: 1255, 938
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
tail_L_chain2
  rotate: false
  xy: 59, 945
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
tail_L_chain3
  rotate: false
  xy: 1250, 590
  size: 131, 125
  orig: 131, 125
  offset: 0, 0
  index: -1
tail_R_chain1B
  rotate: false
  xy: 2, 878
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
tail_R_chain1F
  rotate: false
  xy: 869, 903
  size: 31, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
tail_R_chain2
  rotate: false
  xy: 1739, 939
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
tail_R_chain3
  rotate: false
  xy: 1135, 208
  size: 172, 95
  orig: 172, 95
  offset: 0, 0
  index: -1
umbrella_stick
  rotate: true
  xy: 1536, 31
  size: 297, 440
  orig: 297, 440
  offset: 0, 0
  index: -1
umbrella_tail
  rotate: false
  xy: 191, 46
  size: 202, 357
  orig: 202, 358
  offset: 0, 1
  index: -1
weapon_1
  rotate: 270
  xy: 496, 421
  size: 557, 864
  orig: 742, 864
  offset: 0, 0
  index: -1
weapon_2
  rotate: 270
  xy: 1049, 42
  size: 375, 624
  orig: 375, 626
  offset: 0, 2
  index: -1
weapon_holder1
  rotate: false
  xy: 1523, 929
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
weapon_holder2
  rotate: false
  xy: 1172, 937
  size: 41, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
weapon_line1
  rotate: true
  xy: 1456, 3
  size: 273, 383
  orig: 273, 383
  offset: 0, 0
  index: -1
weapon_line2
  rotate: false
  xy: 1018, 11
  size: 119, 276
  orig: 119, 276
  offset: 0, 0
  index: -1
weapon_line_group
  rotate: false
  xy: 808, 713
  size: 168, 160
  orig: 168, 162
  offset: 0, 0
  index: -1
weapon_ring_1B
  rotate: false
  xy: 883, 206
  size: 125, 62
  orig: 125, 62
  offset: 0, 0
  index: -1
weapon_ring_1F
  rotate: false
  xy: 945, 347
  size: 129, 70
  orig: 129, 70
  offset: 0, 0
  index: -1
weapon_ring_2B
  rotate: false
  xy: 505, 765
  size: 96, 107
  orig: 96, 107
  offset: 0, 0
  index: -1
weapon_ring_2F
  rotate: false
  xy: 31, 548
  size: 103, 107
  orig: 103, 107
  offset: 0, 0
  index: -1
weapon_ring_3B
  rotate: false
  xy: 1470, 429
  size: 29, 142
  orig: 29, 142
  offset: 0, 0
  index: -1
weapon_ring_3F
  rotate: false
  xy: 1847, 326
  size: 40, 145
  orig: 40, 145
  offset: 0, 0
  index: -1
weapon_ring_4B
  rotate: false
  xy: 1982, 151
  size: 64, 135
  orig: 64, 135
  offset: 0, 0
  index: -1
weapon_ring_4F
  rotate: false
  xy: 1846, 197
  size: 56, 135
  orig: 56, 135
  offset: 0, 0
  index: -1
