
illust_fern.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Bhair_1
  rotate: false
  xy: 1685, 1846
  size: 243, 171
  orig: 243, 171
  offset: 0, 0
  index: -1
Fhair_1
  rotate: false
  xy: 1364, 992
  size: 81, 109
  orig: 81, 109
  offset: 0, 0
  index: -1
Fhair_10
  rotate: false
  xy: 482, 1245
  size: 112, 52
  orig: 112, 52
  offset: 0, 0
  index: -1
Fhair_11
  rotate: false
  xy: 1542, 1009
  size: 100, 112
  orig: 102, 112
  offset: 2, 0
  index: -1
Fhair_12
  rotate: false
  xy: 244, 250
  size: 226, 254
  orig: 226, 254
  offset: 0, 0
  index: -1
Fhair_13
  rotate: 270
  xy: 1350, 4
  size: 267, 476
  orig: 267, 478
  offset: 0, 2
  index: -1
Fhair_14
  rotate: false
  xy: 1463, 1883
  size: 70, 134
  orig: 70, 141
  offset: 0, 7
  index: -1
Fhair_15
  rotate: false
  xy: 374, 1341
  size: 25, 82
  orig: 26, 83
  offset: 1, 0
  index: -1
Fhair_16
  rotate: false
  xy: 774, 1228
  size: 24, 101
  orig: 24, 102
  offset: 0, 1
  index: -1
Fhair_17
  rotate: false
  xy: 624, 577
  size: 109, 206
  orig: 109, 206
  offset: 0, 0
  index: -1
Fhair_2
  rotate: false
  xy: 1715, 1477
  size: 92, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
Fhair_3
  rotate: false
  xy: 1897, 5
  size: 108, 282
  orig: 117, 282
  offset: 9, 0
  index: -1
Fhair_4
  rotate: false
  xy: 22, 302
  size: 77, 176
  orig: 86, 176
  offset: 9, 0
  index: -1
Fhair_5
  rotate: false
  xy: 191, 1293
  size: 84, 167
  orig: 84, 167
  offset: 0, 0
  index: -1
Fhair_6
  rotate: false
  xy: 1243, 1628
  size: 145, 137
  orig: 145, 137
  offset: 0, 0
  index: -1
Fhair_8
  rotate: 180
  xy: 166, 128
  size: 454, 267
  orig: 454, 267
  offset: 0, 0
  index: -1
Fhair_9
  rotate: false
  xy: 1006, 1080
  size: 123, 108
  orig: 124, 109
  offset: 0, 1
  index: -1
body_1
  rotate: false
  xy: 735, 733
  size: 279, 292
  orig: 279, 292
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1015, 950
  size: 186, 59
  orig: 187, 59
  offset: 1, 0
  index: -1
coat_1
  rotate: false
  xy: 901, 1239
  size: 96, 213
  orig: 96, 213
  offset: 0, 0
  index: -1
coat_2
  rotate: false
  xy: 1047, 821
  size: 233, 221
  orig: 233, 221
  offset: 0, 0
  index: -1
coat_3
  rotate: false
  xy: 1627, 1478
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
coat_4
  rotate: false
  xy: 1981, 12
  size: 66, 364
  orig: 67, 364
  offset: 1, 0
  index: -1
coat_5
  rotate: false
  xy: 665, 614
  size: 71, 163
  orig: 71, 163
  offset: 0, 0
  index: -1
coat_6
  rotate: false
  xy: 512, 1273
  size: 122, 151
  orig: 122, 155
  offset: 0, 0
  index: -1
dress_1
  rotate: false
  xy: 2, 219
  size: 192, 782
  orig: 192, 802
  offset: 0, 20
  index: -1
dress_2
  rotate: true
  xy: 977, 1002
  size: 497, 1068
  orig: 497, 1068
  offset: 0, 0
  index: -1
dress_3
  rotate: false
  xy: 559, 1285
  size: 241, 592
  orig: 241, 592
  offset: 0, 0
  index: -1
dress_4
  rotate: false
  xy: 1306, 291
  size: 253, 415
  orig: 253, 415
  offset: 0, 0
  index: -1
dress_5
  rotate: false
  xy: 624, 27
  size: 584, 565
  orig: 588, 613
  offset: 0, 48
  index: -1
dress_6
  rotate: false
  xy: 1713, 1460
  size: 333, 240
  orig: 333, 241
  offset: 0, 0
  index: -1
ear_1
  rotate: false
  xy: 1769, 1788
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
ear_2
  rotate: false
  xy: 2008, 1410
  size: 38, 68
  orig: 39, 68
  offset: 1, 0
  index: -1
effB1
  rotate: false
  xy: 562, 1438
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
effB2
  rotate: false
  xy: 759, 1559
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
effB3
  rotate: false
  xy: 2, 1930
  size: 90, 89
  orig: 94, 93
  offset: 3, 1
  index: -1
effB4
  rotate: false
  xy: 1201, 1568
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
effB5
  rotate: false
  xy: 727, 1639
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
effB6
  rotate: false
  xy: 1653, 1708
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
effB7
  rotate: false
  xy: 2, 1506
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
effF2
  rotate: false
  xy: 1062, 1488
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
effF3
  rotate: false
  xy: 1008, 1448
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
effF4
  rotate: false
  xy: 566, 1499
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
eyeL_1
  rotate: false
  xy: 576, 2006
  size: 31, 12
  orig: 33, 12
  offset: 2, 0
  index: -1
eyeL_2
  rotate: false
  xy: 1096, 2005
  size: 61, 13
  orig: 61, 13
  offset: 0, 0
  index: -1
eyeL_3
  rotate: false
  xy: 2, 2011
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eyeL_4
  rotate: false
  xy: 16, 2013
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
eyeL_5
  rotate: false
  xy: 149, 1282
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
eyeL_6
  rotate: false
  xy: 777, 1324
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
eyeL_7
  rotate: false
  xy: 791, 1983
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
eyeL_8
  rotate: false
  xy: 1307, 2003
  size: 54, 14
  orig: 54, 14
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 9, 2012
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
eyeR_1
  rotate: false
  xy: 1506, 2001
  size: 50, 17
  orig: 50, 18
  offset: 0, 1
  index: -1
eyeR_3
  rotate: false
  xy: 76, 2013
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
eyeR_4
  rotate: false
  xy: 2, 1287
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
eyeR_5
  rotate: false
  xy: 966, 2001
  size: 53, 16
  orig: 53, 17
  offset: 0, 1
  index: -1
eyeR_6
  rotate: false
  xy: 361, 1425
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
eyeR_7
  rotate: false
  xy: 1997, 1533
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
eyeR_8
  rotate: false
  xy: 1547, 1998
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
eyeR_9
  rotate: false
  xy: 605, 2009
  size: 32, 8
  orig: 32, 9
  offset: 0, 1
  index: -1
face
  rotate: false
  xy: 2, 1307
  size: 188, 187
  orig: 193, 193
  offset: 0, 0
  index: -1
fhair_7
  rotate: false
  xy: 2, 1411
  size: 100, 108
  orig: 100, 108
  offset: 0, 0
  index: -1
hairB_10
  rotate: false
  xy: 1669, 62
  size: 376, 351
  orig: 498, 396
  offset: 0, 45
  index: -1
hairB_11
  rotate: false
  xy: 542, 17
  size: 449, 379
  orig: 449, 379
  offset: 0, 0
  index: -1
hairB_12
  rotate: false
  xy: 1534, 210
  size: 511, 419
  orig: 511, 434
  offset: 0, 15
  index: -1
hairB_13
  rotate: true
  xy: 1473, 441
  size: 145, 479
  orig: 145, 479
  offset: 0, 0
  index: -1
hairB_14
  rotate: false
  xy: 2, 5
  size: 198, 438
  orig: 198, 441
  offset: 0, 3
  index: -1
hairB_15
  rotate: 180
  xy: 1392, 570
  size: 606, 574
  orig: 608, 574
  offset: 0, 0
  index: -1
hairB_16
  rotate: false
  xy: 1243, 902
  size: 120, 171
  orig: 120, 171
  offset: 0, 0
  index: -1
hairB_17
  rotate: false
  xy: 1474, 1814
  size: 47, 102
  orig: 47, 102
  offset: 0, 0
  index: -1
hairB_18
  rotate: false
  xy: 1787, 1531
  size: 109, 84
  orig: 109, 84
  offset: 0, 0
  index: -1
hairB_19
  rotate: false
  xy: 156, 349
  size: 85, 197
  orig: 85, 197
  offset: 0, 0
  index: -1
hairB_2
  rotate: true
  xy: 667, 19
  size: 161, 490
  orig: 161, 490
  offset: 0, 0
  index: -1
hairB_20
  rotate: false
  xy: 2, 71
  size: 145, 199
  orig: 145, 199
  offset: 0, 0
  index: -1
hairB_21
  rotate: false
  xy: 1348, 75
  size: 122, 187
  orig: 122, 187
  offset: 0, 0
  index: -1
hairB_22
  rotate: true
  xy: 600, 231
  size: 225, 312
  orig: 225, 312
  offset: 0, 0
  index: -1
hairB_23
  rotate: false
  xy: 1558, 277
  size: 288, 174
  orig: 288, 174
  offset: 0, 0
  index: -1
hairB_24
  rotate: false
  xy: 643, 2002
  size: 100, 16
  orig: 100, 16
  offset: 0, 0
  index: -1
hairB_25
  rotate: false
  xy: 1378, 928
  size: 194, 62
  orig: 194, 62
  offset: 0, 0
  index: -1
hairB_26
  rotate: false
  xy: 1915, 1891
  size: 24, 102
  orig: 25, 102
  offset: 1, 0
  index: -1
hairB_27
  rotate: false
  xy: 1334, 1644
  size: 65, 98
  orig: 65, 99
  offset: 0, 1
  index: -1
hairB_28
  rotate: false
  xy: 1993, 606
  size: 53, 194
  orig: 53, 194
  offset: 0, 0
  index: -1
hairB_29
  rotate: false
  xy: 1840, 982
  size: 42, 124
  orig: 50, 124
  offset: 8, 0
  index: -1
hairB_3
  rotate: false
  xy: 1398, 1023
  size: 166, 109
  orig: 166, 109
  offset: 0, 0
  index: -1
hairB_4
  rotate: false
  xy: 613, 294
  size: 594, 471
  orig: 610, 474
  offset: 0, 3
  index: -1
hairB_5
  rotate: false
  xy: 1673, 1106
  size: 207, 36
  orig: 207, 36
  offset: 0, 0
  index: -1
hairB_6
  rotate: false
  xy: 1437, 574
  size: 359, 139
  orig: 359, 139
  offset: 0, 0
  index: -1
hairB_6_1
  rotate: false
  xy: 763, 688
  size: 184, 60
  orig: 184, 60
  offset: 0, 0
  index: -1
hairB_6_2
  rotate: false
  xy: 377, 1261
  size: 186, 49
  orig: 186, 49
  offset: 0, 0
  index: -1
hairB_6_3
  rotate: false
  xy: 1351, 1294
  size: 125, 53
  orig: 125, 53
  offset: 0, 0
  index: -1
hairB_7
  rotate: false
  xy: 1445, 1350
  size: 268, 123
  orig: 268, 123
  offset: 0, 0
  index: -1
hairB_8
  rotate: true
  xy: 545, 194
  size: 287, 544
  orig: 287, 544
  offset: 0, 0
  index: -1
hairB_9
  rotate: false
  xy: 1710, 1502
  size: 254, 165
  orig: 271, 170
  offset: 7, 5
  index: -1
handL_1
  rotate: false
  xy: 389, 1310
  size: 249, 302
  orig: 249, 302
  offset: 0, 0
  index: -1
handL_10
  rotate: false
  xy: 1117, 1525
  size: 89, 61
  orig: 90, 61
  offset: 0, 0
  index: -1
handL_11
  rotate: false
  xy: 1359, 1976
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
handL_2
  rotate: false
  xy: 803, 1247
  size: 146, 302
  orig: 146, 302
  offset: 0, 0
  index: -1
handL_3
  rotate: false
  xy: 1961, 1478
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
handL_4
  rotate: false
  xy: 144, 796
  size: 127, 204
  orig: 127, 204
  offset: 0, 0
  index: -1
handL_fin1
  rotate: false
  xy: 1442, 1968
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
handL_fin2
  rotate: false
  xy: 846, 1981
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
handL_fin3
  rotate: false
  xy: 93, 1964
  size: 22, 53
  orig: 23, 53
  offset: 1, 0
  index: -1
handL_fin4
  rotate: false
  xy: 615, 1298
  size: 29, 43
  orig: 30, 43
  offset: 1, 0
  index: -1
handL_fin5
  rotate: false
  xy: 1159, 2002
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
handL_fin6
  rotate: false
  xy: 2, 1457
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
handL_fin7
  rotate: false
  xy: 947, 1425
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
handL_fin8
  rotate: false
  xy: 518, 1876
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
handL_fin9
  rotate: false
  xy: 2, 1876
  size: 49, 53
  orig: 50, 53
  offset: 1, 0
  index: -1
handR_1
  rotate: false
  xy: 960, 1227
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
handR_2
  rotate: false
  xy: 1861, 902
  size: 184, 240
  orig: 184, 240
  offset: 0, 0
  index: -1
handR_3
  rotate: false
  xy: 1674, 1759
  size: 86, 115
  orig: 86, 115
  offset: 0, 0
  index: -1
handR_4
  rotate: false
  xy: 1932, 802
  size: 114, 99
  orig: 114, 99
  offset: 0, 0
  index: -1
handR_5
  rotate: false
  xy: 274, 1265
  size: 105, 195
  orig: 106, 195
  offset: 1, 0
  index: -1
handR_6
  rotate: false
  xy: 156, 414
  size: 233, 307
  orig: 233, 307
  offset: 0, 0
  index: -1
handR_fin1
  rotate: false
  xy: 2014, 1921
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
handR_fin10
  rotate: false
  xy: 741, 2000
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
handR_fin2
  rotate: false
  xy: 1640, 1682
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
handR_fin3
  rotate: false
  xy: 706, 1672
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
handR_fin4
  rotate: false
  xy: 656, 1738
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
handR_fin5
  rotate: false
  xy: 559, 1623
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
handR_fin6
  rotate: false
  xy: 2008, 1857
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
handR_fin7
  rotate: false
  xy: 908, 1295
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
handR_fin8
  rotate: false
  xy: 833, 1551
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
handR_fin9
  rotate: false
  xy: 1487, 1348
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 1262, 77
  size: 112, 366
  orig: 112, 366
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 1122, 78
  size: 147, 386
  orig: 147, 386
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 867, 2010
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
neck_1
  rotate: false
  xy: 201, 734
  size: 117, 69
  orig: 117, 69
  offset: 0, 0
  index: -1
neck_2
  rotate: false
  xy: 1927, 1900
  size: 101, 117
  orig: 106, 117
  offset: 2, 0
  index: -1
neck_3
  rotate: false
  xy: 870, 1973
  size: 116, 45
  orig: 116, 45
  offset: 0, 0
  index: -1
neck_4
  rotate: false
  xy: 1100, 1947
  size: 210, 71
  orig: 218, 71
  offset: 8, 0
  index: -1
neck_5
  rotate: false
  xy: 996, 1961
  size: 100, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
neck_6
  rotate: false
  xy: 1278, 1936
  size: 80, 68
  orig: 80, 69
  offset: 0, 1
  index: -1
nose_1
  rotate: false
  xy: 2029, 2001
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
nose_2
  rotate: false
  xy: 69, 2014
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 593, 1209
  size: 186, 100
  orig: 186, 100
  offset: 0, 0
  index: -1
spell
  rotate: false
  xy: 2, 1462
  size: 556, 556
  orig: 556, 556
  offset: 0, 0
  index: -1
spellB_50
  rotate: false
  xy: 454, 724
  size: 279, 279
  orig: 279, 279
  offset: 0, 0
  index: -1
staff_1
  rotate: false
  xy: 237, 200
  size: 1412, 941
  orig: 1412, 941
  offset: 0, 0
  index: -1
staff_2
  rotate: false
  xy: 1397, 1705
  size: 62, 100
  orig: 67, 100
  offset: 3, 0
  index: -1
staff_3
  rotate: false
  xy: 540, 541
  size: 82, 176
  orig: 83, 176
  offset: 0, 0
  index: -1
staff_4
  rotate: false
  xy: 115, 1992
  size: 31, 26
  orig: 31, 27
  offset: 0, 0
  index: -1
white_1
  rotate: true
  xy: 421, 1433
  size: 585, 881
  orig: 586, 881
  offset: 1, 0
  index: -1
white_2
  rotate: 270
  xy: 2, 1002
  size: 278, 1070
  orig: 283, 1070
  offset: 5, 0
  index: -1
white_3
  rotate: false
  xy: 1258, 1765
  size: 231, 253
  orig: 231, 253
  offset: 0, 0
  index: -1
white_4
  rotate: 180
  xy: 999, 1136
  size: 684, 882
  orig: 684, 888
  offset: 0, 0
  index: -1
white_5
  rotate: false
  xy: 1537, 1445
  size: 508, 449
  orig: 508, 449
  offset: 0, 0
  index: -1
white_6
  rotate: false
  xy: 289, 469
  size: 163, 531
  orig: 163, 531
  offset: 0, 0
  index: -1
white_7
  rotate: false
  xy: 449, 532
  size: 119, 210
  orig: 119, 210
  offset: 0, 0
  index: -1
white_8
  rotate: false
  xy: 1208, 433
  size: 333, 523
  orig: 333, 523
  offset: 0, 0
  index: -1
