
illust_sniper.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
sniper_1
  rotate: false
  xy: 502, 85
  size: 260, 166
  orig: 260, 173
  offset: 0, 7
  index: -1
sniper_10
  rotate: false
  xy: 398, 581
  size: 103, 55
  orig: 103, 55
  offset: 0, 0
  index: -1
sniper_11
  rotate: true
  xy: 753, 72
  size: 172, 195
  orig: 172, 200
  offset: 0, 5
  index: -1
sniper_12
  rotate: false
  xy: 1, 512
  size: 38, 115
  orig: 38, 115
  offset: 0, 0
  index: -1
sniper_13
  rotate: false
  xy: 1, 694
  size: 915, 331
  orig: 951, 357
  offset: 0, 0
  index: -1
sniper_14
  rotate: true
  xy: 98, 606
  size: 160, 715
  orig: 160, 715
  offset: 0, 0
  index: -1
sniper_15
  rotate: false
  xy: 1, 71
  size: 132, 148
  orig: 132, 148
  offset: 0, 0
  index: -1
sniper_16
  rotate: true
  xy: 297, 388
  size: 121, 530
  orig: 121, 530
  offset: 0, 0
  index: -1
sniper_17
  rotate: false
  xy: 888, 367
  size: 135, 141
  orig: 135, 141
  offset: 0, 0
  index: -1
sniper_18
  rotate: 270
  xy: 661, 202
  size: 207, 362
  orig: 207, 362
  offset: 0, 0
  index: -1
sniper_19
  rotate: false
  xy: 168, 127
  size: 334, 126
  orig: 334, 126
  offset: 0, 0
  index: -1
sniper_2
  rotate: false
  xy: 915, 867
  size: 99, 158
  orig: 99, 158
  offset: 0, 0
  index: -1
sniper_20
  rotate: false
  xy: 817, 668
  size: 126, 55
  orig: 126, 55
  offset: 0, 0
  index: -1
sniper_21
  rotate: false
  xy: 1, 554
  size: 102, 148
  orig: 102, 148
  offset: 0, 0
  index: -1
sniper_22
  rotate: 270
  xy: 147, 503
  size: 167, 877
  orig: 181, 877
  offset: 14, 0
  index: -1
sniper_23
  rotate: false
  xy: 130, 796
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
sniper_24
  rotate: 180
  xy: 1, 220
  size: 298, 329
  orig: 298, 329
  offset: 0, 0
  index: -1
sniper_25
  rotate: false
  xy: 393, 239
  size: 285, 158
  orig: 285, 158
  offset: 0, 0
  index: -1
sniper_26
  rotate: 180
  xy: 745, 20
  size: 270, 107
  orig: 270, 107
  offset: 0, 0
  index: -1
sniper_27
  rotate: false
  xy: 501, 608
  size: 192, 31
  orig: 192, 31
  offset: 0, 0
  index: -1
sniper_28
  rotate: 180
  xy: 137, 32
  size: 292, 59
  orig: 292, 59
  offset: 0, 0
  index: -1
sniper_3
  rotate: false
  xy: 899, 722
  size: 125, 130
  orig: 125, 130
  offset: 0, 0
  index: -1
sniper_4
  rotate: false
  xy: 445, 46
  size: 115, 80
  orig: 115, 80
  offset: 0, 0
  index: -1
sniper_5
  rotate: false
  xy: 564, 757
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
sniper_6
  rotate: true
  xy: 197, 59
  size: 102, 257
  orig: 102, 257
  offset: 0, 0
  index: -1
sniper_7
  rotate: true
  xy: 560, 30
  size: 61, 227
  orig: 66, 227
  offset: 0, 0
  index: -1
sniper_8
  rotate: false
  xy: 386, 762
  size: 178, 138
  orig: 178, 146
  offset: 0, 8
  index: -1
sniper_9
  rotate: true
  xy: 572, 938
  size: 87, 268
  orig: 87, 274
  offset: 0, 0
  index: -1
