
illust_steam_princess.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body_in
  rotate: 180
  xy: 753, 21
  size: 158, 390
  orig: 158, 390
  offset: 0, 0
  index: -1
body_out_l
  rotate: false
  xy: 629, 218
  size: 166, 597
  orig: 166, 597
  offset: 0, 0
  index: -1
body_out_r
  rotate: false
  xy: 856, 20
  size: 168, 589
  orig: 172, 589
  offset: 0, 0
  index: -1
eff_gem1
  rotate: false
  xy: 145, 902
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
eff_gem2
  rotate: false
  xy: 126, 904
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
eff_gem3
  rotate: false
  xy: 212, 27
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
eff_hair1
  rotate: false
  xy: 159, 753
  size: 36, 48
  orig: 37, 48
  offset: 1, 0
  index: -1
eff_hair2
  rotate: false
  xy: 144, 511
  size: 49, 54
  orig: 52, 58
  offset: 0, 4
  index: -1
eff_hair3
  rotate: false
  xy: 158, 710
  size: 39, 45
  orig: 42, 49
  offset: 3, 0
  index: -1
eff_hair4
  rotate: false
  xy: 1, 34
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 465, 277
  size: 180, 293
  orig: 180, 293
  offset: 0, 0
  index: -1
hair_l1
  rotate: false
  xy: 465, 982
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
hair_l2
  rotate: false
  xy: 465, 55
  size: 72, 130
  orig: 72, 130
  offset: 0, 0
  index: -1
hair_l3
  rotate: false
  xy: 140, 559
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
hair_l4
  rotate: false
  xy: 133, 677
  size: 78, 347
  orig: 78, 347
  offset: 0, 0
  index: -1
hair_r1_1
  rotate: false
  xy: 871, 652
  size: 134, 203
  orig: 134, 203
  offset: 0, 0
  index: -1
hair_r1_2
  rotate: false
  xy: 650, 821
  size: 134, 203
  orig: 134, 203
  offset: 0, 0
  index: -1
hair_r2
  rotate: false
  xy: 773, 730
  size: 89, 229
  orig: 89, 229
  offset: 0, 0
  index: -1
hair_r3
  rotate: true
  xy: 1, 83
  size: 110, 217
  orig: 110, 217
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 465, 118
  size: 156, 184
  orig: 156, 184
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 211, 989
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
la_1
  rotate: false
  xy: 854, 416
  size: 89, 235
  orig: 89, 235
  offset: 0, 0
  index: -1
la_2
  rotate: false
  xy: 621, 47
  size: 90, 171
  orig: 90, 171
  offset: 0, 0
  index: -1
la_3
  rotate: false
  xy: 327, 31
  size: 138, 993
  orig: 138, 993
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1, 152
  size: 326, 872
  orig: 326, 872
  offset: 0, 0
  index: -1
neck_l1
  rotate: false
  xy: 636, 385
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
neck_l2
  rotate: false
  xy: 125, 931
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
neck_r1
  rotate: false
  xy: 124, 950
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
necklace_1
  rotate: false
  xy: 784, 990
  size: 89, 34
  orig: 89, 34
  offset: 0, 0
  index: -1
necklace_2
  rotate: false
  xy: 168, 817
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
necklace_3
  rotate: false
  xy: 165, 801
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
necklace_4
  rotate: false
  xy: 126, 885
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
necklace_5
  rotate: false
  xy: 137, 615
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
necklace_6
  rotate: false
  xy: 211, 1005
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
necklace_7
  rotate: false
  xy: 158, 917
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
necklace_8
  rotate: false
  xy: 127, 868
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
ra
  rotate: 180
  xy: 782, 575
  size: 174, 449
  orig: 174, 461
  offset: 0, 12
  index: -1
skirt_b
  rotate: false
  xy: 465, 569
  size: 238, 455
  orig: 238, 455
  offset: 0, 0
  index: -1
string_1
  rotate: false
  xy: 784, 956
  size: 89, 34
  orig: 89, 34
  offset: 0, 0
  index: -1
string_2
  rotate: false
  xy: 51, 22
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
