
illust_villain_redhood_myth.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arm_L
  rotate: 270
  xy: 1070, 1133
  size: 157, 246
  orig: 157, 247
  offset: 0, 1
  index: -1
arm_R
  rotate: false
  xy: 893, 492
  size: 148, 346
  orig: 148, 346
  offset: 0, 0
  index: -1
arm_R_deco
  rotate: false
  xy: 339, 751
  size: 129, 164
  orig: 130, 164
  offset: 0, 0
  index: -1
body
  rotate: 270
  xy: 226, 395
  size: 449, 614
  orig: 471, 615
  offset: 22, 1
  index: -1
chest_L
  rotate: false
  xy: 2, 57
  size: 150, 212
  orig: 150, 220
  offset: 0, 8
  index: -1
chest_R
  rotate: false
  xy: 2, 416
  size: 171, 212
  orig: 176, 212
  offset: 0, 0
  index: -1
chest_strap_L
  rotate: false
  xy: 401, 1497
  size: 56, 80
  orig: 56, 81
  offset: 0, 1
  index: -1
chest_strap_R
  rotate: false
  xy: 80, 1854
  size: 15, 91
  orig: 15, 91
  offset: 0, 0
  index: -1
chest_strap_shoadow
  rotate: false
  xy: 35, 1654
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
coat_B
  rotate: 270
  xy: 1046, 424
  size: 472, 534
  orig: 526, 635
  offset: 0, 97
  index: -1
coat_L_2
  rotate: 270
  xy: 866, 58
  size: 568, 999
  orig: 568, 999
  offset: 0, 0
  index: -1
coat_L_3
  rotate: 270
  xy: 2, 1066
  size: 461, 1068
  orig: 480, 1068
  offset: 19, 0
  index: -1
coat_R
  rotate: false
  xy: 1533, 749
  size: 289, 416
  orig: 289, 416
  offset: 0, 0
  index: -1
coat_R_2
  rotate: true
  xy: 1413, 1086
  size: 927, 470
  orig: 927, 470
  offset: 0, 0
  index: -1
coat_R_3
  rotate: 270
  xy: 540, 839
  size: 377, 1071
  orig: 377, 1079
  offset: 0, 8
  index: -1
coat_R_B
  rotate: false
  xy: 264, 1167
  size: 168, 83
  orig: 168, 83
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 240, 1620
  size: 100, 53
  orig: 100, 53
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 514, 1955
  size: 102, 58
  orig: 103, 58
  offset: 0, 0
  index: -1
elbow_L
  rotate: false
  xy: 1174, 1792
  size: 286, 220
  orig: 286, 220
  offset: 0, 0
  index: -1
elbow_L_2
  rotate: false
  xy: 514, 724
  size: 95, 142
  orig: 95, 142
  offset: 0, 0
  index: -1
elbow_L_3
  rotate: false
  xy: 2, 1787
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
elbow_R
  rotate: false
  xy: 1743, 1366
  size: 120, 285
  orig: 120, 285
  offset: 0, 0
  index: -1
elbow_R_red_deco
  rotate: false
  xy: 2, 1865
  size: 78, 147
  orig: 78, 147
  offset: 0, 0
  index: -1
elbow_R_shadow
  rotate: false
  xy: 198, 1076
  size: 97, 180
  orig: 102, 189
  offset: 5, 8
  index: -1
eye_L
  rotate: false
  xy: 343, 1980
  size: 80, 33
  orig: 81, 34
  offset: 0, 0
  index: -1
eye_L_1
  rotate: false
  xy: 82, 1985
  size: 32, 29
  orig: 34, 29
  offset: 1, 0
  index: -1
eye_L_B
  rotate: false
  xy: 266, 1993
  size: 54, 21
  orig: 55, 30
  offset: 1, 2
  index: -1
eye_R
  rotate: false
  xy: 421, 1970
  size: 70, 40
  orig: 71, 41
  offset: 0, 1
  index: -1
eye_R_1
  rotate: false
  xy: 82, 1957
  size: 32, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
eye_R_B
  rotate: false
  xy: 211, 1666
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 28, 1781
  size: 63, 15
  orig: 65, 16
  offset: 2, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 2, 1510
  size: 62, 14
  orig: 62, 14
  offset: 0, 0
  index: -1
finger_L_1
  rotate: false
  xy: 338, 1595
  size: 92, 75
  orig: 92, 75
  offset: 0, 0
  index: -1
finger_L_2
  rotate: false
  xy: 34, 1663
  size: 96, 67
  orig: 96, 67
  offset: 0, 0
  index: -1
finger_L_3
  rotate: false
  xy: 54, 1789
  size: 63, 75
  orig: 63, 76
  offset: 0, 0
  index: -1
finger_R_1
  rotate: false
  xy: 750, 1897
  size: 58, 105
  orig: 58, 107
  offset: 0, 1
  index: -1
finger_R_2
  rotate: false
  xy: 2, 1288
  size: 32, 111
  orig: 32, 112
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 1493, 1114
  size: 177, 276
  orig: 177, 276
  offset: 0, 0
  index: -1
foot_R
  rotate: true
  xy: 2, 1347
  size: 150, 281
  orig: 150, 284
  offset: 0, 0
  index: -1
hair_B_L
  rotate: false
  xy: 1052, 1874
  size: 110, 140
  orig: 110, 140
  offset: 0, 0
  index: -1
hair_B_L_1
  rotate: false
  xy: 611, 1932
  size: 48, 81
  orig: 48, 81
  offset: 0, 0
  index: -1
hair_B_L_2
  rotate: false
  xy: 281, 1420
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
hair_B_L_3
  rotate: false
  xy: 2, 1709
  size: 14, 54
  orig: 14, 55
  offset: 0, 1
  index: -1
hair_B_L_B
  rotate: true
  xy: 801, 1865
  size: 148, 271
  orig: 148, 271
  offset: 0, 0
  index: -1
hair_B_R
  rotate: false
  xy: 591, 1053
  size: 68, 100
  orig: 68, 102
  offset: 0, 1
  index: -1
hair_B_R_B
  rotate: false
  xy: 684, 843
  size: 63, 117
  orig: 63, 117
  offset: 0, 0
  index: -1
hair_F
  rotate: 180
  xy: 1655, 599
  size: 313, 329
  orig: 313, 329
  offset: 0, 0
  index: -1
hair_F_1
  rotate: false
  xy: 779, 1892
  size: 38, 120
  orig: 38, 120
  offset: 0, 0
  index: -1
hair_F_2
  rotate: false
  xy: 770, 790
  size: 105, 140
  orig: 107, 140
  offset: 0, 0
  index: -1
hair_F_3
  rotate: false
  xy: 1863, 1743
  size: 101, 270
  orig: 101, 270
  offset: 0, 0
  index: -1
hair_F_3_shadow
  rotate: false
  xy: 175, 559
  size: 59, 119
  orig: 60, 124
  offset: 1, 2
  index: -1
hand_L
  rotate: false
  xy: 105, 9
  size: 210, 144
  orig: 210, 144
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 846, 320
  size: 71, 259
  orig: 76, 259
  offset: 0, 0
  index: -1
hand_R_B
  rotate: false
  xy: 2, 1568
  size: 105, 194
  orig: 105, 194
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 1020
  size: 204, 233
  orig: 207, 233
  offset: 1, 0
  index: -1
head_deco_L
  rotate: false
  xy: 1025, 638
  size: 95, 228
  orig: 96, 228
  offset: 0, 0
  index: -1
head_deco_R
  rotate: false
  xy: 391, 746
  size: 135, 206
  orig: 135, 206
  offset: 0, 0
  index: -1
kara_L
  rotate: false
  xy: 2, 1480
  size: 429, 246
  orig: 429, 246
  offset: 0, 0
  index: -1
kara_R
  rotate: false
  xy: 1697, 943
  size: 242, 279
  orig: 242, 279
  offset: 0, 0
  index: -1
knee_F_deco_B
  rotate: false
  xy: 142, 428
  size: 80, 129
  orig: 80, 130
  offset: 0, 0
  index: -1
knee_F_deco_F
  rotate: false
  xy: 2, 828
  size: 65, 201
  orig: 65, 201
  offset: 0, 0
  index: -1
knee_R_deco_B
  rotate: false
  xy: 826, 562
  size: 77, 131
  orig: 79, 131
  offset: 0, 0
  index: -1
knee_R_deco_F
  rotate: false
  xy: 1898, 1813
  size: 71, 200
  orig: 71, 200
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 328, 62
  size: 553, 460
  orig: 553, 467
  offset: 0, 1
  index: -1
leg_R
  rotate: true
  xy: 2, 629
  size: 515, 908
  orig: 515, 908
  offset: 0, 0
  index: -1
leg_deco_B
  rotate: false
  xy: 749, 758
  size: 91, 188
  orig: 91, 189
  offset: 0, 0
  index: -1
leg_deco_F
  rotate: false
  xy: 1453, 1613
  size: 84, 216
  orig: 84, 216
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 226, 2001
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 119, 1685
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
shoiulder_L
  rotate: false
  xy: 665, 1905
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
shoiulder_L_2
  rotate: false
  xy: 408, 1086
  size: 181, 98
  orig: 181, 98
  offset: 0, 0
  index: -1
shoiulder_L_2_B
  rotate: false
  xy: 397, 1436
  size: 260, 165
  orig: 260, 165
  offset: 0, 0
  index: -1
thigh_L
  rotate: false
  xy: 2, 246
  size: 488, 242
  orig: 490, 245
  offset: 2, 2
  index: -1
weapon
  rotate: false
  xy: 2, 1273
  size: 1578, 739
  orig: 1578, 739
  offset: 0, 0
  index: -1
wing_L_1
  rotate: true
  xy: 484, 4
  size: 478, 669
  orig: 487, 678
  offset: 9, 9
  index: -1
wing_L_2
  rotate: true
  xy: 1392, 17
  size: 598, 489
  orig: 604, 494
  offset: 6, 5
  index: -1
wing_R_1
  rotate: false
  xy: 1264, 6
  size: 486, 509
  orig: 492, 515
  offset: 0, 6
  index: -1
wing_R_2
  rotate: true
  xy: 1669, 1406
  size: 607, 340
  orig: 611, 345
  offset: 0, 5
  index: -1
