
illust_store_angel_myth.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Bhair1
  rotate: false
  xy: 590, 610
  size: 112, 58
  orig: 112, 58
  offset: 0, 0
  index: -1
Fhair1
  rotate: false
  xy: 839, 50
  size: 52, 144
  orig: 52, 144
  offset: 0, 0
  index: -1
Fhair2
  rotate: true
  xy: 1723, 480
  size: 77, 164
  orig: 77, 164
  offset: 0, 0
  index: -1
Fhair3
  rotate: false
  xy: 455, 1239
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
Fhair4
  rotate: false
  xy: 587, 990
  size: 42, 104
  orig: 42, 104
  offset: 0, 0
  index: -1
Fhair5
  rotate: false
  xy: 404, 1807
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
Fhair6
  rotate: false
  xy: 1854, 1541
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
Fhair7
  rotate: false
  xy: 1218, 367
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
Fhair8
  rotate: false
  xy: 1473, 1012
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
Fhair_acc1
  rotate: false
  xy: 2024, 1288
  size: 22, 70
  orig: 22, 70
  offset: 0, 0
  index: -1
Fhair_acc2
  rotate: false
  xy: 0, 1120
  size: 32, 66
  orig: 32, 67
  offset: 0, 0
  index: -1
Fhair_acc3
  rotate: false
  xy: 831, 1413
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
Fhair_acc4
  rotate: false
  xy: 1618, 1500
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
Shair1_1
  rotate: false
  xy: 1639, 1034
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
Shair1_10
  rotate: false
  xy: 922, 452
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
Shair1_11
  rotate: false
  xy: 1404, 1828
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
Shair1_12
  rotate: false
  xy: 2023, 1641
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
Shair1_13
  rotate: false
  xy: 778, 1820
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
Shair1_14
  rotate: false
  xy: 1965, 1627
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
Shair1_15
  rotate: false
  xy: 567, 1714
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
Shair1_2
  rotate: false
  xy: 1152, 677
  size: 46, 88
  orig: 46, 88
  offset: 0, 0
  index: -1
Shair1_3
  rotate: false
  xy: 479, 1741
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Shair1_4
  rotate: false
  xy: 108, 1837
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
Shair1_5
  rotate: false
  xy: 1718, 1623
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
Shair1_6
  rotate: false
  xy: 1060, 1829
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Shair1_7
  rotate: false
  xy: 1504, 1823
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
Shair1_8
  rotate: false
  xy: 1631, 1665
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
Shair1_9
  rotate: false
  xy: 767, 1755
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
Shair2_1
  rotate: false
  xy: 809, 649
  size: 30, 121
  orig: 30, 121
  offset: 0, 0
  index: -1
Shair2_2
  rotate: false
  xy: 16, 1460
  size: 10, 67
  orig: 10, 67
  offset: 0, 0
  index: -1
angel1_body1
  rotate: false
  xy: 652, 1646
  size: 94, 142
  orig: 94, 142
  offset: 0, 0
  index: -1
angel1_eyeR1
  rotate: false
  xy: 477, 1835
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
angel1_eyeR2
  rotate: false
  xy: 423, 1840
  size: 19, 4
  orig: 20, 4
  offset: 1, 0
  index: -1
angel1_eyeR3
  rotate: false
  xy: 592, 1832
  size: 34, 12
  orig: 34, 14
  offset: 0, 1
  index: -1
angel1_eyeR4
  rotate: false
  xy: 188, 1841
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
angel1_eyeR5
  rotate: false
  xy: 503, 1839
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
angel1_eyeR6
  rotate: false
  xy: 849, 1827
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
angel1_eyeR7
  rotate: false
  xy: 132, 1830
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
angel1_hairB1
  rotate: false
  xy: 1346, 1547
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
angel1_hairB2
  rotate: false
  xy: 1022, 1020
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
angel1_hairB3
  rotate: false
  xy: 911, 1263
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
angel1_handL_1
  rotate: false
  xy: 1489, 108
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
angel1_handL_2
  rotate: false
  xy: 1230, 1786
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
angel1_handL_3
  rotate: false
  xy: 1464, 1296
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
angel1_handR1
  rotate: false
  xy: 939, 864
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
angel1_handR2
  rotate: false
  xy: 1701, 1811
  size: 85, 32
  orig: 85, 32
  offset: 0, 0
  index: -1
angel1_handR3
  rotate: false
  xy: 1428, 1408
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
angel1_handR4
  rotate: false
  xy: 136, 1470
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
angel1_head1
  rotate: false
  xy: 0, 484
  size: 137, 153
  orig: 137, 153
  offset: 0, 0
  index: -1
angel1_head2
  rotate: false
  xy: 273, 738
  size: 98, 92
  orig: 98, 92
  offset: 0, 0
  index: -1
angel1_head3
  rotate: false
  xy: 1382, 1254
  size: 51, 97
  orig: 51, 97
  offset: 0, 0
  index: -1
angel1_helm
  rotate: false
  xy: 1401, 421
  size: 182, 138
  orig: 182, 138
  offset: 0, 0
  index: -1
angel1_legL_1
  rotate: false
  xy: 1097, 429
  size: 105, 81
  orig: 105, 82
  offset: 0, 0
  index: -1
angel1_legL_2
  rotate: false
  xy: 0, 206
  size: 140, 161
  orig: 140, 161
  offset: 0, 0
  index: -1
angel1_legR_1
  rotate: false
  xy: 1216, 283
  size: 158, 199
  orig: 158, 199
  offset: 0, 0
  index: -1
angel1_legR_2
  rotate: false
  xy: 1223, 1001
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
angel1_mouth
  rotate: false
  xy: 674, 1839
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
angel1_nose
  rotate: false
  xy: 158, 1839
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
angel1_shield
  rotate: false
  xy: 1297, 1747
  size: 88, 96
  orig: 88, 96
  offset: 0, 0
  index: -1
angel1_skirt1
  rotate: false
  xy: 766, 787
  size: 181, 145
  orig: 181, 145
  offset: 0, 0
  index: -1
angel1_spear
  rotate: true
  xy: 0, 725
  size: 680, 818
  orig: 680, 818
  offset: 0, 0
  index: -1
angel1_wing1_1
  rotate: false
  xy: 895, 1708
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
angel1_wing1_10
  rotate: false
  xy: 951, 1602
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
angel1_wing1_11
  rotate: false
  xy: 659, 229
  size: 126, 158
  orig: 126, 158
  offset: 0, 0
  index: -1
angel1_wing1_2
  rotate: 270
  xy: 1096, 190
  size: 122, 225
  orig: 122, 225
  offset: 0, 0
  index: -1
angel1_wing1_3
  rotate: false
  xy: 457, 284
  size: 250, 215
  orig: 250, 215
  offset: 0, 0
  index: -1
angel1_wing1_4
  rotate: false
  xy: 1566, 540
  size: 256, 157
  orig: 256, 157
  offset: 0, 0
  index: -1
angel1_wing1_5
  rotate: false
  xy: 1820, 1502
  size: 105, 31
  orig: 105, 31
  offset: 0, 0
  index: -1
angel1_wing1_6
  rotate: true
  xy: 994, 917
  size: 143, 205
  orig: 143, 205
  offset: 0, 0
  index: -1
angel1_wing1_7
  rotate: false
  xy: 422, 426
  size: 172, 210
  orig: 172, 222
  offset: 0, 12
  index: -1
angel1_wing1_8
  rotate: false
  xy: 1042, 1402
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
angel1_wing1_9
  rotate: false
  xy: 672, 402
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
angel1_wing2_1
  rotate: false
  xy: 1459, 940
  size: 136, 131
  orig: 136, 131
  offset: 0, 0
  index: -1
angel1_wing2_2
  rotate: false
  xy: 789, 272
  size: 145, 263
  orig: 145, 263
  offset: 0, 0
  index: -1
angel1_wing2_3
  rotate: true
  xy: 1580, 301
  size: 93, 251
  orig: 93, 251
  offset: 0, 0
  index: -1
angel1_wing2_4
  rotate: true
  xy: 1745, 1793
  size: 50, 206
  orig: 50, 206
  offset: 0, 0
  index: -1
angel1_wing2_5
  rotate: true
  xy: 1094, 163
  size: 42, 164
  orig: 42, 164
  offset: 0, 0
  index: -1
angel1_wing2_6
  rotate: false
  xy: 1389, 956
  size: 107, 224
  orig: 107, 224
  offset: 0, 0
  index: -1
angel1_wing2_7
  rotate: false
  xy: 1577, 411
  size: 36, 102
  orig: 36, 102
  offset: 0, 0
  index: -1
angel1_wing3_1
  rotate: false
  xy: 40, 789
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
angel1_wing3_2
  rotate: false
  xy: 771, 1324
  size: 103, 142
  orig: 103, 142
  offset: 0, 0
  index: -1
angel1_wing3_3
  rotate: false
  xy: 196, 1135
  size: 40, 91
  orig: 42, 91
  offset: 0, 0
  index: -1
angel1_wing3_4
  rotate: 270
  xy: 1058, 805
  size: 121, 116
  orig: 121, 116
  offset: 0, 0
  index: -1
angel2_body
  rotate: false
  xy: 906, 302
  size: 111, 147
  orig: 111, 147
  offset: 0, 0
  index: -1
angel2_eyeL1
  rotate: false
  xy: 646, 1665
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
angel2_eyeL2
  rotate: false
  xy: 1755, 1742
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
angel2_eyeL3
  rotate: false
  xy: 602, 1772
  size: 33, 16
  orig: 35, 16
  offset: 1, 0
  index: -1
angel2_eyeL4
  rotate: false
  xy: 213, 1834
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
angel2_eyeL5
  rotate: false
  xy: 12, 1839
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
angel2_eyeL6
  rotate: false
  xy: 1367, 1819
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
angel2_eyeL7
  rotate: false
  xy: 155, 1792
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
angel2_hairB1
  rotate: false
  xy: 610, 1541
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
angel2_hairB2
  rotate: false
  xy: 1922, 1049
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
angel2_hairB3
  rotate: false
  xy: 1144, 587
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
angel2_hairB4
  rotate: false
  xy: 1755, 1126
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
angel2_handL1
  rotate: false
  xy: 125, 1765
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
angel2_handL2
  rotate: false
  xy: 348, 1119
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
angel2_handL3
  rotate: false
  xy: 682, 1321
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
angel2_handL4
  rotate: false
  xy: 1974, 1639
  size: 73, 100
  orig: 73, 100
  offset: 0, 0
  index: -1
angel2_handR1
  rotate: false
  xy: 1827, 1773
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
angel2_handR2
  rotate: false
  xy: 952, 1831
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
angel2_handR3
  rotate: false
  xy: 1269, 1826
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
angel2_handR4
  rotate: false
  xy: 1046, 1773
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
angel2_handR5
  rotate: false
  xy: 0, 1292
  size: 100, 55
  orig: 100, 55
  offset: 0, 0
  index: -1
angel2_head1
  rotate: false
  xy: 1548, 349
  size: 144, 143
  orig: 144, 143
  offset: 0, 0
  index: -1
angel2_head2
  rotate: false
  xy: 132, 460
  size: 128, 142
  orig: 128, 142
  offset: 0, 0
  index: -1
angel2_head3
  rotate: false
  xy: 1495, 1423
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
angel2_helm
  rotate: false
  xy: 1053, 485
  size: 187, 133
  orig: 187, 133
  offset: 0, 0
  index: -1
angel2_legL1
  rotate: false
  xy: 1044, 227
  size: 173, 140
  orig: 173, 140
  offset: 0, 0
  index: -1
angel2_legL2
  rotate: false
  xy: 764, 966
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
angel2_legR1
  rotate: true
  xy: 374, 562
  size: 146, 308
  orig: 146, 308
  offset: 0, 0
  index: -1
angel2_mouth
  rotate: false
  xy: 551, 1836
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
angel2_nose
  rotate: false
  xy: 127, 1839
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
angel2_shield
  rotate: false
  xy: 0, 818
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
angel2_skirt1
  rotate: false
  xy: 1943, 1138
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
angel2_skirt2
  rotate: false
  xy: 633, 1757
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
angel2_skirt3
  rotate: false
  xy: 337, 272
  size: 118, 119
  orig: 118, 119
  offset: 0, 0
  index: -1
angel2_skirt4
  rotate: false
  xy: 947, 1736
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
angel2_skirt5
  rotate: false
  xy: 159, 131
  size: 115, 119
  orig: 115, 119
  offset: 0, 0
  index: -1
angel2_skirt6
  rotate: false
  xy: 1279, 1433
  size: 206, 99
  orig: 206, 99
  offset: 0, 0
  index: -1
angel2_sword
  rotate: 180
  xy: 799, 634
  size: 590, 283
  orig: 590, 283
  offset: 0, 0
  index: -1
angel2_wing1_1
  rotate: false
  xy: 1600, 995
  size: 43, 81
  orig: 43, 81
  offset: 0, 0
  index: -1
angel2_wing1_10
  rotate: false
  xy: 1470, 59
  size: 34, 119
  orig: 34, 119
  offset: 0, 0
  index: -1
angel2_wing1_11
  rotate: false
  xy: 778, 191
  size: 95, 137
  orig: 95, 137
  offset: 0, 0
  index: -1
angel2_wing1_12
  rotate: false
  xy: 1490, 1187
  size: 94, 76
  orig: 94, 76
  offset: 0, 0
  index: -1
angel2_wing1_13
  rotate: false
  xy: 1562, 1551
  size: 142, 103
  orig: 142, 103
  offset: 0, 0
  index: -1
angel2_wing1_2
  rotate: false
  xy: 682, 35
  size: 62, 163
  orig: 62, 163
  offset: 0, 0
  index: -1
angel2_wing1_3
  rotate: false
  xy: 466, 997
  size: 131, 108
  orig: 131, 108
  offset: 0, 0
  index: -1
angel2_wing1_4
  rotate: false
  xy: 1887, 137
  size: 161, 83
  orig: 161, 83
  offset: 0, 0
  index: -1
angel2_wing1_5
  rotate: false
  xy: 1128, 360
  size: 228, 168
  orig: 228, 168
  offset: 0, 0
  index: -1
angel2_wing1_6
  rotate: 270
  xy: 461, 287
  size: 157, 202
  orig: 157, 202
  offset: 0, 0
  index: -1
angel2_wing1_7
  rotate: true
  xy: 1756, 1183
  size: 91, 180
  orig: 91, 180
  offset: 0, 0
  index: -1
angel2_wing1_8
  rotate: false
  xy: 1613, 1239
  size: 146, 58
  orig: 146, 58
  offset: 0, 0
  index: -1
angel2_wing1_9
  rotate: false
  xy: 726, 1682
  size: 39, 94
  orig: 39, 94
  offset: 0, 0
  index: -1
angel2_wing2_1
  rotate: false
  xy: 284, 470
  size: 49, 135
  orig: 49, 135
  offset: 0, 0
  index: -1
angel2_wing2_2
  rotate: false
  xy: 1983, 945
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
angel2_wing2_3
  rotate: false
  xy: 1952, 93
  size: 95, 113
  orig: 95, 113
  offset: 0, 0
  index: -1
angel2_wing2_4
  rotate: true
  xy: 865, 199
  size: 110, 89
  orig: 110, 89
  offset: 0, 0
  index: -1
angel2_wing2_5
  rotate: false
  xy: 125, 80
  size: 46, 149
  orig: 46, 149
  offset: 0, 0
  index: -1
angel2_wing2_6
  rotate: false
  xy: 1304, 312
  size: 60, 130
  orig: 60, 130
  offset: 0, 0
  index: -1
angel2_wing2_7
  rotate: false
  xy: 1114, 1403
  size: 31, 114
  orig: 31, 114
  offset: 0, 0
  index: -1
angel2_wing3_1
  rotate: false
  xy: 508, 1744
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
angel2_wing3_2
  rotate: false
  xy: 496, 128
  size: 136, 93
  orig: 136, 93
  offset: 0, 0
  index: -1
angel2_wing3_3
  rotate: false
  xy: 175, 348
  size: 151, 79
  orig: 151, 79
  offset: 0, 0
  index: -1
angel2_wing3_4
  rotate: false
  xy: 1082, 291
  size: 209, 163
  orig: 209, 163
  offset: 0, 0
  index: -1
angel2_wing3_5
  rotate: false
  xy: 244, 299
  size: 206, 214
  orig: 206, 214
  offset: 0, 0
  index: -1
angel2_wing4_1
  rotate: false
  xy: 1810, 1671
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
angel2_wing4_2
  rotate: 180
  xy: 1714, 970
  size: 235, 163
  orig: 235, 163
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 586, 913
  size: 219, 259
  orig: 219, 259
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 409, 1074
  size: 179, 163
  orig: 179, 163
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 1346, 1035
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
body_acc1_1
  rotate: false
  xy: 590, 173
  size: 144, 119
  orig: 144, 119
  offset: 0, 0
  index: -1
body_acc1_2
  rotate: false
  xy: 1626, 1283
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
body_acc1_3
  rotate: false
  xy: 302, 1812
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
body_acc1_4
  rotate: false
  xy: 1173, 930
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
body_acc1_5
  rotate: false
  xy: 1656, 1810
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
body_acc2_1
  rotate: false
  xy: 1899, 1697
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
body_acc2_2
  rotate: false
  xy: 1208, 1062
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
body_acc2_3
  rotate: false
  xy: 0, 1830
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
body_acc2_4
  rotate: false
  xy: 2038, 1601
  size: 10, 44
  orig: 10, 44
  offset: 0, 0
  index: -1
body_acc2_5
  rotate: false
  xy: 1582, 1657
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
body_acc2_6
  rotate: false
  xy: 1788, 1830
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
body_acc3_1
  rotate: false
  xy: 1354, 1545
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
body_acc3_2
  rotate: false
  xy: 1194, 1827
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
body_acc3_3
  rotate: false
  xy: 998, 1262
  size: 77, 49
  orig: 77, 49
  offset: 0, 0
  index: -1
body_acc3_4
  rotate: false
  xy: 993, 1636
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
body_acc3_5
  rotate: false
  xy: 1334, 1656
  size: 35, 31
  orig: 35, 32
  offset: 0, 1
  index: -1
body_acc3_6
  rotate: false
  xy: 302, 1832
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
body_acc4_1
  rotate: false
  xy: 1760, 65
  size: 152, 130
  orig: 152, 130
  offset: 0, 0
  index: -1
body_acc4_2
  rotate: true
  xy: 0, 20
  size: 202, 253
  orig: 202, 253
  offset: 0, 0
  index: -1
bow_1
  rotate: false
  xy: 1389, 876
  size: 658, 421
  orig: 658, 421
  offset: 0, 0
  index: -1
bow_2
  rotate: 180
  xy: 449, 173
  size: 157, 98
  orig: 157, 98
  offset: 0, 0
  index: -1
bow_3
  rotate: false
  xy: 834, 1
  size: 544, 213
  orig: 544, 213
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 18, 1790
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 1179, 1796
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
eyeL_1
  rotate: false
  xy: 357, 1839
  size: 30, 5
  orig: 30, 5
  offset: 0, 0
  index: -1
eyeL_2
  rotate: false
  xy: 1303, 1737
  size: 42, 18
  orig: 43, 18
  offset: 1, 0
  index: -1
eyeL_3
  rotate: false
  xy: 1327, 1831
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
eyeL_4
  rotate: false
  xy: 314, 1838
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
eyeL_5
  rotate: false
  xy: 64, 1838
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
eyeL_6
  rotate: false
  xy: 1679, 1823
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
eyeL_7
  rotate: false
  xy: 395, 1827
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
eyeL_8
  rotate: false
  xy: 537, 1834
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
eyeL_9
  rotate: false
  xy: 1987, 1834
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
eyeR_1
  rotate: false
  xy: 1754, 1779
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
eyeR_2
  rotate: false
  xy: 1699, 1612
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
eyeR_3
  rotate: false
  xy: 1614, 1652
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
eyeR_4
  rotate: false
  xy: 689, 1833
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
eyeR_5
  rotate: false
  xy: 635, 1838
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
eyeR_6
  rotate: false
  xy: 586, 1838
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
eyeR_7
  rotate: false
  xy: 1594, 1823
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
eyeR_8
  rotate: false
  xy: 874, 1796
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
eyeR_9
  rotate: false
  xy: 511, 1838
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 0, 975
  size: 100, 124
  orig: 100, 124
  offset: 0, 0
  index: -1
face_acc1
  rotate: false
  xy: 1756, 1226
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 1308, 920
  size: 100, 88
  orig: 100, 88
  offset: 0, 0
  index: -1
feature_1
  rotate: true
  xy: 942, 96
  size: 136, 172
  orig: 136, 172
  offset: 0, 0
  index: -1
feature_2
  rotate: false
  xy: 1415, 179
  size: 157, 96
  orig: 157, 96
  offset: 0, 0
  index: -1
feature_3
  rotate: false
  xy: 1529, 118
  size: 135, 121
  orig: 135, 121
  offset: 0, 0
  index: -1
hairB1
  rotate: false
  xy: 0, 78
  size: 43, 114
  orig: 43, 114
  offset: 0, 0
  index: -1
hairB2
  rotate: false
  xy: 0, 1071
  size: 60, 91
  orig: 60, 91
  offset: 0, 0
  index: -1
hairB3
  rotate: false
  xy: 673, 489
  size: 131, 129
  orig: 131, 129
  offset: 0, 0
  index: -1
hairB_1
  rotate: false
  xy: 0, 1180
  size: 650, 664
  orig: 650, 664
  offset: 0, 0
  index: -1
hairB_10
  rotate: false
  xy: 0, 1767
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
hairB_11
  rotate: false
  xy: 1281, 1785
  size: 16, 58
  orig: 16, 58
  offset: 0, 0
  index: -1
hairB_12
  rotate: true
  xy: 489, 499
  size: 105, 161
  orig: 105, 161
  offset: 0, 0
  index: -1
hairB_13
  rotate: false
  xy: 194, 111
  size: 126, 128
  orig: 127, 137
  offset: 0, 0
  index: -1
hairB_2
  rotate: true
  xy: 1463, 233
  size: 93, 232
  orig: 94, 232
  offset: 1, 0
  index: -1
hairB_3
  rotate: true
  xy: 889, 581
  size: 124, 136
  orig: 124, 136
  offset: 0, 0
  index: -1
hairB_4
  rotate: false
  xy: 1004, 1061
  size: 220, 238
  orig: 220, 241
  offset: 0, 0
  index: -1
hairB_5
  rotate: true
  xy: 925, 121
  size: 109, 148
  orig: 109, 148
  offset: 0, 0
  index: -1
hairB_6
  rotate: 270
  xy: 1259, 90
  size: 158, 155
  orig: 173, 157
  offset: 0, 0
  index: -1
hairB_7
  rotate: false
  xy: 580, 331
  size: 185, 202
  orig: 185, 202
  offset: 0, 0
  index: -1
hairB_8
  rotate: false
  xy: 1237, 530
  size: 106, 45
  orig: 106, 45
  offset: 0, 0
  index: -1
hairB_9
  rotate: true
  xy: 1731, 164
  size: 68, 163
  orig: 68, 163
  offset: 0, 0
  index: -1
handL_1
  rotate: false
  xy: 888, 1291
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
handL_10
  rotate: false
  xy: 1335, 1190
  size: 62, 185
  orig: 62, 185
  offset: 0, 0
  index: -1
handL_2
  rotate: false
  xy: 1678, 1634
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
handL_3
  rotate: false
  xy: 682, 117
  size: 199, 166
  orig: 199, 166
  offset: 0, 0
  index: -1
handL_4
  rotate: false
  xy: 1096, 1374
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
handL_5
  rotate: false
  xy: 1814, 1435
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
handL_6
  rotate: false
  xy: 1575, 1481
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
handL_7
  rotate: false
  xy: 335, 978
  size: 83, 115
  orig: 83, 115
  offset: 0, 0
  index: -1
handL_8
  rotate: false
  xy: 1728, 1377
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
handL_9
  rotate: false
  xy: 1390, 1419
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
handL_acc1
  rotate: 270
  xy: 1323, 255
  size: 140, 164
  orig: 140, 164
  offset: 0, 0
  index: -1
handL_acc13
  rotate: false
  xy: 627, 1837
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
handL_acc1_1
  rotate: false
  xy: 1595, 775
  size: 146, 60
  orig: 146, 60
  offset: 0, 0
  index: -1
handL_acc1_2
  rotate: false
  xy: 1417, 45
  size: 53, 148
  orig: 53, 148
  offset: 0, 0
  index: -1
handL_acc1_3
  rotate: false
  xy: 485, 117
  size: 59, 89
  orig: 59, 89
  offset: 0, 0
  index: -1
handL_acc1_4
  rotate: false
  xy: 375, 50
  size: 219, 183
  orig: 220, 183
  offset: 0, 0
  index: -1
handL_acc_11
  rotate: false
  xy: 2000, 1771
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
handL_d1
  rotate: false
  xy: 1826, 625
  size: 221, 148
  orig: 221, 148
  offset: 0, 0
  index: -1
handL_d2
  rotate: false
  xy: 977, 412
  size: 141, 175
  orig: 142, 175
  offset: 1, 0
  index: -1
handL_d3
  rotate: false
  xy: 570, 1430
  size: 112, 71
  orig: 112, 71
  offset: 0, 0
  index: -1
handL_d4
  rotate: false
  xy: 1651, 629
  size: 183, 113
  orig: 183, 113
  offset: 0, 0
  index: -1
handL_d5
  rotate: false
  xy: 0, 1417
  size: 110, 46
  orig: 110, 46
  offset: 0, 0
  index: -1
handL_d6
  rotate: true
  xy: 0, 1732
  size: 112, 173
  orig: 112, 173
  offset: 0, 0
  index: -1
handL_d7
  rotate: true
  xy: 1821, 698
  size: 270, 226
  orig: 270, 226
  offset: 0, 0
  index: -1
handL_d8
  rotate: false
  xy: 1005, 267
  size: 97, 146
  orig: 97, 146
  offset: 0, 0
  index: -1
handR_1
  rotate: false
  xy: 749, 303
  size: 84, 187
  orig: 84, 187
  offset: 0, 0
  index: -1
handR_2
  rotate: false
  xy: 1951, 1471
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
handR_3
  rotate: false
  xy: 1338, 1519
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
handR_4
  rotate: false
  xy: 891, 219
  size: 112, 161
  orig: 112, 161
  offset: 0, 0
  index: -1
handR_5
  rotate: false
  xy: 1998, 1420
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
handR_6
  rotate: false
  xy: 1754, 1747
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
handR_7
  rotate: false
  xy: 249, 1834
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
handR_acc1
  rotate: true
  xy: 1637, 186
  size: 74, 139
  orig: 74, 139
  offset: 0, 0
  index: -1
handR_acc_1
  rotate: false
  xy: 745, 25
  size: 64, 166
  orig: 64, 166
  offset: 0, 0
  index: -1
handR_d1
  rotate: true
  xy: 1878, 212
  size: 62, 169
  orig: 70, 170
  offset: 8, 1
  index: -1
handR_d2
  rotate: false
  xy: 994, 1436
  size: 136, 201
  orig: 136, 201
  offset: 0, 0
  index: -1
handR_d3
  rotate: true
  xy: 698, 741
  size: 170, 169
  orig: 170, 169
  offset: 0, 0
  index: -1
handR_d4
  rotate: false
  xy: 308, 423
  size: 118, 250
  orig: 118, 250
  offset: 0, 0
  index: -1
handR_d5
  rotate: true
  xy: 0, 599
  size: 121, 337
  orig: 121, 337
  offset: 0, 0
  index: -1
handR_d6
  rotate: false
  xy: 466, 1136
  size: 320, 289
  orig: 320, 289
  offset: 0, 0
  index: -1
head_acc1_1
  rotate: false
  xy: 1407, 1535
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
head_acc1_10
  rotate: false
  xy: 1376, 1607
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
head_acc1_11
  rotate: false
  xy: 1015, 1480
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
head_acc1_12
  rotate: false
  xy: 162, 1402
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
head_acc1_13
  rotate: false
  xy: 160, 1831
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
head_acc1_14
  rotate: false
  xy: 1997, 1027
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
head_acc1_2
  rotate: false
  xy: 1929, 1738
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
head_acc1_3
  rotate: false
  xy: 1160, 1830
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
head_acc1_4
  rotate: false
  xy: 0, 1472
  size: 16, 92
  orig: 18, 92
  offset: 2, 0
  index: -1
head_acc1_5
  rotate: false
  xy: 1562, 1550
  size: 17, 62
  orig: 17, 62
  offset: 0, 0
  index: -1
head_acc1_6
  rotate: false
  xy: 558, 1707
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
head_acc1_7
  rotate: false
  xy: 740, 1826
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
head_acc1_8
  rotate: false
  xy: 1219, 1790
  size: 16, 51
  orig: 16, 52
  offset: 0, 1
  index: -1
head_acc1_9
  rotate: false
  xy: 668, 1381
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
legL_1
  rotate: true
  xy: 458, 1776
  size: 67, 330
  orig: 68, 331
  offset: 0, 0
  index: -1
legL_2
  rotate: false
  xy: 1054, 1787
  size: 124, 56
  orig: 124, 56
  offset: 0, 0
  index: -1
legR_1
  rotate: false
  xy: 427, 1809
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
legR_2
  rotate: false
  xy: 1748, 1402
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
legR_3
  rotate: false
  xy: 1953, 1821
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
legR_4
  rotate: false
  xy: 410, 719
  size: 272, 144
  orig: 272, 144
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 563, 1832
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
neck1
  rotate: false
  xy: 1755, 1756
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
neck2
  rotate: false
  xy: 1113, 1238
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
neck_3
  rotate: false
  xy: 865, 1814
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
skirt_1
  rotate: true
  xy: 1692, 233
  size: 107, 167
  orig: 114, 167
  offset: 0, 0
  index: -1
skirt_10
  rotate: false
  xy: 44, 1264
  size: 227, 207
  orig: 228, 209
  offset: 1, 0
  index: -1
skirt_11
  rotate: false
  xy: 1882, 1491
  size: 165, 162
  orig: 165, 162
  offset: 0, 0
  index: -1
skirt_12
  rotate: true
  xy: 1170, 574
  size: 185, 221
  orig: 185, 221
  offset: 0, 0
  index: -1
skirt_13
  rotate: false
  xy: 784, 916
  size: 241, 277
  orig: 241, 280
  offset: 0, 3
  index: -1
skirt_14
  rotate: false
  xy: 1104, 1121
  size: 237, 329
  orig: 237, 329
  offset: 0, 0
  index: -1
skirt_15
  rotate: false
  xy: 20, 343
  size: 115, 167
  orig: 115, 167
  offset: 0, 0
  index: -1
skirt_16
  rotate: false
  xy: 0, 971
  size: 221, 316
  orig: 221, 316
  offset: 0, 0
  index: -1
skirt_17
  rotate: false
  xy: 220, 769
  size: 192, 376
  orig: 192, 376
  offset: 0, 0
  index: -1
skirt_2
  rotate: true
  xy: 1855, 272
  size: 74, 193
  orig: 75, 193
  offset: 0, 0
  index: -1
skirt_3
  rotate: false
  xy: 1394, 94
  size: 56, 132
  orig: 56, 132
  offset: 0, 0
  index: -1
skirt_4
  rotate: false
  xy: 314, 80
  size: 42, 122
  orig: 42, 122
  offset: 0, 0
  index: -1
skirt_5
  rotate: true
  xy: 442, 615
  size: 115, 376
  orig: 115, 376
  offset: 0, 0
  index: -1
skirt_6
  rotate: false
  xy: 404, 852
  size: 74, 87
  orig: 74, 87
  offset: 0, 0
  index: -1
skirt_7
  rotate: 270
  xy: 0, 670
  size: 155, 374
  orig: 155, 374
  offset: 0, 0
  index: -1
skirt_8
  rotate: false
  xy: 786, 415
  size: 125, 219
  orig: 125, 219
  offset: 0, 0
  index: -1
skirt_9
  rotate: false
  xy: 645, 1664
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
symbol1_1
  rotate: false
  xy: 846, 767
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
symbol1_5
  rotate: false
  xy: 1364, 328
  size: 182, 138
  orig: 182, 138
  offset: 0, 0
  index: -1
symbol1_6
  rotate: false
  xy: 1367, 1757
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
symbol1_7
  rotate: false
  xy: 2025, 1792
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
symbol2_1
  rotate: true
  xy: 365, 222
  size: 75, 274
  orig: 75, 274
  offset: 0, 0
  index: -1
symbol2_2
  rotate: false
  xy: 1906, 90
  size: 98, 103
  orig: 98, 103
  offset: 0, 0
  index: -1
symbol2_3
  rotate: true
  xy: 0, 230
  size: 169, 258
  orig: 169, 258
  offset: 0, 0
  index: -1
symbol2_4
  rotate: true
  xy: 591, 129
  size: 59, 144
  orig: 59, 144
  offset: 0, 0
  index: -1
symbol3_1
  rotate: 180
  xy: 162, 254
  size: 311, 316
  orig: 311, 316
  offset: 0, 0
  index: -1
wingL1_1
  rotate: false
  xy: 145, 322
  size: 68, 145
  orig: 68, 145
  offset: 0, 0
  index: -1
wingL1_2
  rotate: true
  xy: 1893, 544
  size: 97, 154
  orig: 97, 154
  offset: 0, 0
  index: -1
wingL1_3
  rotate: false
  xy: 1341, 1680
  size: 31, 81
  orig: 31, 81
  offset: 0, 0
  index: -1
wingL1_4
  rotate: false
  xy: 671, 727
  size: 85, 46
  orig: 85, 46
  offset: 0, 0
  index: -1
wingL1_5
  rotate: 270
  xy: 0, 143
  size: 143, 127
  orig: 143, 127
  offset: 0, 0
  index: -1
wingL1_6
  rotate: 270
  xy: 1532, 540
  size: 249, 490
  orig: 278, 490
  offset: 0, 0
  index: -1
wingL1_7
  rotate: 270
  xy: 1382, 395
  size: 326, 440
  orig: 326, 440
  offset: 0, 0
  index: -1
wingL1_8
  rotate: false
  xy: 938, 1418
  size: 449, 425
  orig: 449, 425
  offset: 0, 0
  index: -1
wingL2_1
  rotate: false
  xy: 1599, 1802
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
wingL2_2
  rotate: false
  xy: 854, 118
  size: 104, 112
  orig: 104, 112
  offset: 0, 0
  index: -1
wingL2_3
  rotate: false
  xy: 1283, 1772
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
wingL2_4
  rotate: false
  xy: 1162, 824
  size: 584, 590
  orig: 584, 590
  offset: 0, 0
  index: -1
wingL2_5
  rotate: true
  xy: 1647, 1225
  size: 293, 400
  orig: 293, 400
  offset: 0, 0
  index: -1
wingL2_6
  rotate: 270
  xy: 600, 1052
  size: 497, 560
  orig: 497, 560
  offset: 0, 0
  index: -1
wingL2_7
  rotate: false
  xy: 1924, 1630
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
wingL3_1
  rotate: false
  xy: 1444, 767
  size: 403, 407
  orig: 403, 407
  offset: 0, 0
  index: -1
wingL3_2
  rotate: false
  xy: 1931, 1721
  size: 116, 98
  orig: 116, 98
  offset: 0, 0
  index: -1
wingL4_1
  rotate: false
  xy: 1394, 517
  size: 354, 274
  orig: 354, 274
  offset: 0, 0
  index: -1
wingL4_2
  rotate: true
  xy: 911, 530
  size: 208, 239
  orig: 208, 239
  offset: 0, 0
  index: -1
wingL4_3
  rotate: 270
  xy: 1255, 180
  size: 99, 169
  orig: 99, 169
  offset: 0, 0
  index: -1
wingL4_4
  rotate: false
  xy: 0, 764
  size: 316, 198
  orig: 316, 198
  offset: 0, 0
  index: -1
wingR1_1
  rotate: true
  xy: 1810, 323
  size: 106, 238
  orig: 106, 238
  offset: 0, 0
  index: -1
wingR1_10
  rotate: false
  xy: 1369, 1459
  size: 384, 385
  orig: 384, 385
  offset: 0, 0
  index: -1
wingR1_2
  rotate: false
  xy: 586, 1479
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
wingR1_3
  rotate: 180
  xy: 260, 117
  size: 206, 146
  orig: 206, 146
  offset: 0, 0
  index: -1
wingR1_4
  rotate: true
  xy: 1650, 1624
  size: 215, 397
  orig: 215, 397
  offset: 0, 0
  index: -1
wingR1_5
  rotate: true
  xy: 1727, 458
  size: 88, 320
  orig: 88, 320
  offset: 0, 0
  index: -1
wingR1_6
  rotate: true
  xy: 1117, 639
  size: 331, 439
  orig: 331, 439
  offset: 0, 0
  index: -1
wingR1_7
  rotate: true
  xy: 900, 1770
  size: 73, 158
  orig: 73, 158
  offset: 0, 0
  index: -1
wingR1_8
  rotate: true
  xy: 1788, 339
  size: 161, 259
  orig: 161, 259
  offset: 0, 0
  index: -1
wingR1_9
  rotate: false
  xy: 1343, 451
  size: 142, 198
  orig: 142, 198
  offset: 0, 0
  index: -1
wingR2_1
  rotate: false
  xy: 124, 1294
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
wingR2_2
  rotate: false
  xy: 1358, 1800
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
wingR2_3
  rotate: false
  xy: 1455, 1827
  size: 29, 16
  orig: 33, 16
  offset: 4, 0
  index: -1
wingR2_4
  rotate: true
  xy: 1658, 111
  size: 96, 139
  orig: 96, 139
  offset: 0, 0
  index: -1
wingR2_5
  rotate: false
  xy: 1044, 1774
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
wingR2_6
  rotate: 180
  xy: 635, 1224
  size: 494, 618
  orig: 494, 618
  offset: 0, 0
  index: -1
wingR2_7
  rotate: true
  xy: 1628, 735
  size: 309, 419
  orig: 309, 419
  offset: 0, 0
  index: -1
wingR2_8
  rotate: true
  xy: 851, 687
  size: 441, 458
  orig: 441, 458
  offset: 0, 0
  index: -1
wingR3_1
  rotate: false
  xy: 0, 1443
  size: 136, 227
  orig: 136, 227
  offset: 0, 0
  index: -1
wingR3_2
  rotate: true
  xy: 1595, 789
  size: 316, 452
  orig: 316, 452
  offset: 0, 0
  index: -1
wingR4_1
  rotate: 180
  xy: 1338, 1339
  size: 709, 448
  orig: 709, 448
  offset: 0, 0
  index: -1
