
illust_villain_android.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 939, 1809
  size: 194, 234
  orig: 195, 234
  offset: 1, 0
  index: -1
arm_R
  rotate: false
  xy: 1441, 935
  size: 145, 193
  orig: 145, 193
  offset: 0, 0
  index: -1
bike_B_deco
  rotate: false
  xy: 227, 1999
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
bike_B_deco_2
  rotate: false
  xy: 1444, 556
  size: 171, 102
  orig: 171, 102
  offset: 0, 0
  index: -1
bike_body_1
  rotate: false
  xy: 2, 1032
  size: 1159, 1011
  orig: 1159, 1011
  offset: 0, 0
  index: -1
bike_body_1_B
  rotate: false
  xy: 1674, 1938
  size: 299, 104
  orig: 299, 104
  offset: 0, 0
  index: -1
bike_foot
  rotate: true
  xy: 1567, 784
  size: 177, 97
  orig: 177, 113
  offset: 0, 16
  index: -1
body
  rotate: false
  xy: 1145, 651
  size: 472, 529
  orig: 472, 538
  offset: 0, 9
  index: -1
deco_belt_B
  rotate: false
  xy: 407, 439
  size: 128, 63
  orig: 128, 64
  offset: 0, 1
  index: -1
deco_belt_F
  rotate: false
  xy: 483, 497
  size: 167, 102
  orig: 167, 102
  offset: 0, 0
  index: -1
deco_chain
  rotate: true
  xy: 1928, 1543
  size: 247, 79
  orig: 247, 79
  offset: 0, 0
  index: -1
elbow_L
  rotate: false
  xy: 285, 58
  size: 298, 100
  orig: 298, 100
  offset: 0, 0
  index: -1
elbow_L2
  rotate: true
  xy: 2, 793
  size: 298, 100
  orig: 298, 100
  offset: 0, 0
  index: -1
elbow_R
  rotate: false
  xy: 2, 527
  size: 307, 112
  orig: 307, 112
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 301, 2007
  size: 26, 33
  orig: 27, 33
  offset: 1, 0
  index: -1
eye_L_2
  rotate: false
  xy: 328, 2017
  size: 25, 26
  orig: 25, 27
  offset: 0, 1
  index: -1
eye_R
  rotate: false
  xy: 150, 1440
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
eye_R_2
  rotate: false
  xy: 137, 1631
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
eye_R_B
  rotate: false
  xy: 87, 1837
  size: 37, 31
  orig: 38, 31
  offset: 1, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 112, 1848
  size: 27, 27
  orig: 27, 28
  offset: 0, 1
  index: -1
eyebrow_R
  rotate: false
  xy: 326, 2010
  size: 72, 32
  orig: 73, 32
  offset: 1, 0
  index: -1
finger_L2_1
  rotate: false
  xy: 147, 1935
  size: 32, 49
  orig: 32, 50
  offset: 0, 1
  index: -1
finger_L2_2
  rotate: false
  xy: 2, 1600
  size: 64, 65
  orig: 64, 66
  offset: 0, 0
  index: -1
finger_L2_3
  rotate: false
  xy: 30, 1391
  size: 35, 42
  orig: 35, 43
  offset: 0, 1
  index: -1
finger_L_1
  rotate: false
  xy: 208, 1110
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
finger_L_2
  rotate: false
  xy: 183, 1184
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
finger_L_3
  rotate: false
  xy: 2, 1402
  size: 29, 71
  orig: 29, 72
  offset: 0, 0
  index: -1
finger_L_4
  rotate: false
  xy: 2, 1086
  size: 27, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
finger_L_5
  rotate: false
  xy: 918, 1918
  size: 31, 58
  orig: 31, 60
  offset: 0, 1
  index: -1
finger_R_1
  rotate: false
  xy: 261, 1605
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
finger_R_2
  rotate: false
  xy: 2, 54
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
frame_F
  rotate: 180
  xy: 1623, 551
  size: 354, 882
  orig: 354, 882
  offset: 0, 0
  index: -1
galsses
  rotate: 270
  xy: 1954, 1826
  size: 156, 87
  orig: 156, 87
  offset: 0, 0
  index: -1
galsses_light_L
  rotate: false
  xy: 210, 1872
  size: 17, 20
  orig: 19, 20
  offset: 1, 0
  index: -1
galsses_light_R
  rotate: false
  xy: 213, 1537
  size: 33, 33
  orig: 34, 34
  offset: 1, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 52
  size: 286, 230
  orig: 288, 230
  offset: 0, 0
  index: -1
hair_B_1
  rotate: false
  xy: 1267, 300
  size: 278, 172
  orig: 278, 172
  offset: 0, 0
  index: -1
hair_B_2
  rotate: true
  xy: 1713, 921
  size: 188, 73
  orig: 188, 73
  offset: 0, 0
  index: -1
hair_F
  rotate: 270
  xy: 1842, 1731
  size: 206, 139
  orig: 206, 139
  offset: 0, 0
  index: -1
hair_F_B
  rotate: true
  xy: 1062, 1235
  size: 170, 142
  orig: 170, 142
  offset: 0, 0
  index: -1
hair_F_dummy_1
  rotate: false
  xy: 2, 1794
  size: 48, 42
  orig: 48, 43
  offset: 0, 0
  index: -1
hair_F_dummy_2
  rotate: false
  xy: 2, 1534
  size: 26, 74
  orig: 26, 74
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 1968, 1672
  size: 65, 134
  orig: 65, 134
  offset: 0, 0
  index: -1
hair_L_1
  rotate: false
  xy: 2, 1218
  size: 29, 126
  orig: 29, 126
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 2, 280
  size: 64, 143
  orig: 64, 143
  offset: 0, 0
  index: -1
hair_R_1
  rotate: false
  xy: 362, 292
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
hair_R_2
  rotate: false
  xy: 26, 1271
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
hair_tail
  rotate: false
  xy: 11, 636
  size: 125, 37
  orig: 125, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 525, 1190
  size: 83, 89
  orig: 83, 89
  offset: 0, 0
  index: -1
handle_L
  rotate: false
  xy: 1017, 552
  size: 64, 87
  orig: 64, 88
  offset: 0, 0
  index: -1
handle_L_2
  rotate: false
  xy: 1211, 1970
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
handle_L_2_B
  rotate: false
  xy: 689, 581
  size: 124, 80
  orig: 124, 80
  offset: 0, 0
  index: -1
handle_L_3
  rotate: false
  xy: 2, 206
  size: 73, 128
  orig: 73, 128
  offset: 0, 0
  index: -1
handle_L_bar
  rotate: false
  xy: 989, 1597
  size: 136, 254
  orig: 136, 254
  offset: 0, 0
  index: -1
handle_L_hose
  rotate: false
  xy: 1807, 1170
  size: 67, 124
  orig: 67, 124
  offset: 0, 0
  index: -1
handle_L_mirror
  rotate: false
  xy: 478, 130
  size: 99, 112
  orig: 99, 112
  offset: 0, 0
  index: -1
handle_R
  rotate: false
  xy: 911, 454
  size: 86, 108
  orig: 86, 108
  offset: 0, 0
  index: -1
handle_R_2
  rotate: true
  xy: 964, 168
  size: 246, 112
  orig: 246, 112
  offset: 0, 0
  index: -1
handle_R_3
  rotate: false
  xy: 232, 499
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
handle_R_hose
  rotate: false
  xy: 1963, 1405
  size: 73, 182
  orig: 73, 183
  offset: 0, 0
  index: -1
handle_R_mirror
  rotate: false
  xy: 94, 1022
  size: 145, 177
  orig: 145, 177
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 28, 1458
  size: 153, 194
  orig: 153, 194
  offset: 0, 0
  index: -1
head_L_lamp
  rotate: false
  xy: 1118, 1882
  size: 92, 155
  orig: 92, 155
  offset: 0, 0
  index: -1
head_R_lamp
  rotate: true
  xy: 1636, 1033
  size: 155, 173
  orig: 155, 173
  offset: 0, 0
  index: -1
head_lamp
  rotate: false
  xy: 2, 1089
  size: 179, 213
  orig: 179, 214
  offset: 0, 1
  index: -1
head_lamp_deco_R
  rotate: false
  xy: 170, 478
  size: 71, 91
  orig: 71, 91
  offset: 0, 0
  index: -1
horn_L
  rotate: false
  xy: 147, 1985
  size: 82, 59
  orig: 82, 59
  offset: 0, 0
  index: -1
horn_R
  rotate: false
  xy: 1140, 1180
  size: 115, 83
  orig: 115, 83
  offset: 0, 0
  index: -1
jacket_L
  rotate: false
  xy: 955, 1719
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
jacket_L_B
  rotate: false
  xy: 727, 51
  size: 178, 159
  orig: 178, 159
  offset: 0, 0
  index: -1
jacket_L_kara
  rotate: true
  xy: 1362, 168
  size: 162, 299
  orig: 162, 299
  offset: 0, 0
  index: -1
jacket_L_kara_belt
  rotate: false
  xy: 1057, 1375
  size: 47, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
jacket_R
  rotate: false
  xy: 330, 289
  size: 632, 293
  orig: 632, 293
  offset: 0, 0
  index: -1
jacket_R_kara
  rotate: false
  xy: 1547, 834
  size: 170, 292
  orig: 172, 293
  offset: 1, 0
  index: -1
jacket_R_kara_belt
  rotate: false
  xy: 1189, 884
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
jacket_belt_1
  rotate: false
  xy: 2, 1837
  size: 88, 40
  orig: 88, 40
  offset: 0, 0
  index: -1
jacket_belt_2
  rotate: false
  xy: 1058, 1852
  size: 100, 53
  orig: 100, 53
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 64, 265
  size: 507, 678
  orig: 512, 679
  offset: 5, 1
  index: -1
light_1
  rotate: false
  xy: 1717, 127
  size: 63, 177
  orig: 63, 177
  offset: 0, 0
  index: -1
light_2
  rotate: false
  xy: 206, 1818
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
light_3
  rotate: false
  xy: 1059, 1566
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
light_4
  rotate: false
  xy: 254, 1681
  size: 23, 97
  orig: 23, 97
  offset: 0, 0
  index: -1
light_5
  rotate: false
  xy: 398, 158
  size: 78, 130
  orig: 78, 162
  offset: 0, 32
  index: -1
mouth
  rotate: false
  xy: 176, 1978
  size: 47, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 2, 654
  size: 114, 142
  orig: 114, 142
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 182, 1526
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
spring
  rotate: false
  xy: 1209, 698
  size: 149, 179
  orig: 155, 204
  offset: 0, 0
  index: -1
thigh_R
  rotate: false
  xy: 2, 1651
  size: 250, 190
  orig: 250, 193
  offset: 0, 3
  index: -1
tire_B
  rotate: true
  xy: 86, 627
  size: 574, 647
  orig: 694, 858
  offset: 120, 0
  index: -1
tire_B_speed_1
  rotate: false
  xy: 896, 1977
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
tire_B_speed_2
  rotate: false
  xy: 1782, 254
  size: 125, 81
  orig: 125, 81
  offset: 0, 0
  index: -1
tire_F
  rotate: false
  xy: 1096, 1126
  size: 839, 916
  orig: 839, 916
  offset: 0, 0
  index: -1
tire_F_speed_1
  rotate: false
  xy: 2, 1877
  size: 143, 166
  orig: 143, 166
  offset: 0, 0
  index: -1
tire_F_speed_2
  rotate: false
  xy: 815, 564
  size: 200, 101
  orig: 201, 103
  offset: 0, 1
  index: -1
tire_F_speed_3
  rotate: false
  xy: 289, 160
  size: 107, 195
  orig: 107, 195
  offset: 0, 0
  index: -1
tire_F_speed_5
  rotate: false
  xy: 173, 1572
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
tire_cap
  rotate: false
  xy: 1118, 389
  size: 779, 610
  orig: 779, 610
  offset: 0, 0
  index: -1
tire_cap_B
  rotate: false
  xy: 2, 419
  size: 166, 108
  orig: 166, 108
  offset: 0, 0
  index: -1
tire_hose_L
  rotate: false
  xy: 1769, 698
  size: 154, 153
  orig: 154, 153
  offset: 0, 0
  index: -1
tire_hose_R
  rotate: false
  xy: 1634, 55
  size: 283, 489
  orig: 283, 490
  offset: 0, 0
  index: -1
tire_rotation
  rotate: false
  xy: 735, 668
  size: 381, 363
  orig: 381, 363
  offset: 0, 0
  index: -1
ventilatorB
  rotate: 180
  xy: 1003, 260
  size: 305, 487
  orig: 340, 487
  offset: 0, 0
  index: -1
ventilator_1
  rotate: true
  xy: 591, 49
  size: 332, 577
  orig: 332, 577
  offset: 0, 0
  index: -1
ventilator_2
  rotate: 270
  xy: 403, 47
  size: 365, 388
  orig: 365, 388
  offset: 0, 0
  index: -1
ventilator_3
  rotate: false
  xy: 1079, 112
  size: 359, 233
  orig: 371, 234
  offset: 0, 1
  index: -1
