
illust_half_vampire_halloween.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ShairF1
  rotate: false
  xy: 83, 1845
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
ShairF2
  rotate: false
  xy: 1302, 866
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
ShairF3
  rotate: false
  xy: 604, 991
  size: 79, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
ShairF4
  rotate: false
  xy: 2, 936
  size: 46, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
ShairF5
  rotate: false
  xy: 1457, 1207
  size: 45, 74
  orig: 54, 76
  offset: 8, 2
  index: -1
ShairF6
  rotate: false
  xy: 1535, 855
  size: 68, 92
  orig: 69, 92
  offset: 1, 0
  index: -1
ShairF7
  rotate: true
  xy: 432, 20
  size: 102, 195
  orig: 103, 195
  offset: 0, 0
  index: -1
ShairF8
  rotate: 180
  xy: 1087, 275
  size: 182, 119
  orig: 183, 119
  offset: 0, 0
  index: -1
armL
  rotate: true
  xy: 710, 703
  size: 123, 625
  orig: 128, 625
  offset: 0, 0
  index: -1
armL_deco1
  rotate: false
  xy: 1945, 913
  size: 100, 40
  orig: 100, 40
  offset: 0, 0
  index: -1
armL_deco2
  rotate: false
  xy: 1649, 1280
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
armL_deco3
  rotate: false
  xy: 1815, 1793
  size: 31, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
armLsha1
  rotate: false
  xy: 2003, 817
  size: 41, 94
  orig: 41, 94
  offset: 0, 0
  index: -1
armLsha2
  rotate: false
  xy: 927, 1605
  size: 87, 40
  orig: 88, 40
  offset: 1, 0
  index: -1
armLsha3
  rotate: false
  xy: 1030, 977
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 1756, 296
  size: 226, 361
  orig: 246, 361
  offset: 20, 0
  index: -1
belt
  rotate: false
  xy: 1398, 421
  size: 217, 82
  orig: 217, 82
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 1114, 1928
  size: 40, 28
  orig: 43, 28
  offset: 2, 0
  index: -1
belt3
  rotate: false
  xy: 1590, 1957
  size: 155, 45
  orig: 156, 46
  offset: 0, 1
  index: -1
body
  rotate: false
  xy: 1595, 912
  size: 350, 297
  orig: 350, 297
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 76, 1123
  size: 301, 403
  orig: 340, 497
  offset: 0, 0
  index: -1
body_sha1
  rotate: false
  xy: 1448, 1668
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
body_sha2
  rotate: false
  xy: 188, 1521
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
body_sha3
  rotate: false
  xy: 1907, 1242
  size: 32, 116
  orig: 34, 119
  offset: 0, 2
  index: -1
bodycloth
  rotate: false
  xy: 1174, 812
  size: 138, 101
  orig: 138, 101
  offset: 0, 0
  index: -1
broom
  rotate: false
  xy: 1042, 195
  size: 611, 272
  orig: 670, 412
  offset: 0, 0
  index: -1
broom_brush
  rotate: false
  xy: 1727, 1440
  size: 173, 147
  orig: 173, 147
  offset: 0, 0
  index: -1
broom_brush1
  rotate: false
  xy: 479, 107
  size: 371, 293
  orig: 371, 297
  offset: 0, 4
  index: -1
broom_brush2
  rotate: false
  xy: 1303, 135
  size: 491, 253
  orig: 491, 257
  offset: 0, 4
  index: -1
broom_brush3
  rotate: 180
  xy: 131, 52
  size: 218, 170
  orig: 228, 170
  offset: 0, 0
  index: -1
broom_brush4
  rotate: true
  xy: 1330, 63
  size: 78, 235
  orig: 78, 235
  offset: 0, 0
  index: -1
broom_brush5
  rotate: false
  xy: 2, 1462
  size: 530, 541
  orig: 534, 593
  offset: 4, 52
  index: -1
broom_brush6
  rotate: false
  xy: 1274, 499
  size: 129, 103
  orig: 129, 103
  offset: 0, 0
  index: -1
broom_brush7
  rotate: 180
  xy: 802, 98
  size: 295, 99
  orig: 295, 99
  offset: 0, 0
  index: -1
broom_candy1
  rotate: false
  xy: 524, 1577
  size: 59, 34
  orig: 59, 35
  offset: 0, 1
  index: -1
broom_candy2
  rotate: false
  xy: 1966, 1800
  size: 74, 84
  orig: 75, 84
  offset: 1, 0
  index: -1
broom_candy3_0
  rotate: false
  xy: 1679, 774
  size: 161, 92
  orig: 161, 92
  offset: 0, 0
  index: -1
broom_candy3_1
  rotate: false
  xy: 429, 1246
  size: 71, 93
  orig: 71, 106
  offset: 0, 11
  index: -1
broom_candy3_2
  rotate: false
  xy: 739, 1569
  size: 108, 43
  orig: 108, 43
  offset: 0, 0
  index: -1
broom_candy3_3
  rotate: false
  xy: 1129, 542
  size: 140, 164
  orig: 141, 164
  offset: 0, 0
  index: -1
broom_cansha1
  rotate: false
  xy: 322, 96
  size: 179, 145
  orig: 179, 145
  offset: 0, 0
  index: -1
broom_cansha2
  rotate: false
  xy: 43, 1101
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
broom_cansha3
  rotate: false
  xy: 1527, 1062
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
calfL
  rotate: 180
  xy: 319, 1125
  size: 752, 517
  orig: 752, 526
  offset: 0, 9
  index: -1
calfL_deco
  rotate: false
  xy: 1057, 1359
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
calfR
  rotate: 270
  xy: 1014, 1604
  size: 399, 927
  orig: 423, 927
  offset: 2, 0
  index: -1
calfR_deco
  rotate: false
  xy: 1299, 349
  size: 99, 61
  orig: 99, 72
  offset: 0, 11
  index: -1
candy1
  rotate: false
  xy: 196, 1549
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
candy10
  rotate: false
  xy: 101, 1988
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
candy11
  rotate: false
  xy: 1786, 614
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
candy12
  rotate: false
  xy: 203, 1974
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
candy13
  rotate: false
  xy: 1944, 1886
  size: 100, 116
  orig: 101, 116
  offset: 1, 0
  index: -1
candy14
  rotate: false
  xy: 1936, 1437
  size: 110, 108
  orig: 110, 108
  offset: 0, 0
  index: -1
candy2
  rotate: false
  xy: 2, 1970
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
candy3
  rotate: false
  xy: 1961, 1047
  size: 85, 117
  orig: 85, 117
  offset: 0, 0
  index: -1
candy4
  rotate: false
  xy: 59, 1986
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
candy5
  rotate: false
  xy: 537, 1984
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
candy6
  rotate: false
  xy: 302, 489
  size: 85, 48
  orig: 85, 48
  offset: 0, 0
  index: -1
candy7
  rotate: false
  xy: 617, 781
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
candy8
  rotate: false
  xy: 1590, 1906
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
candy9
  rotate: false
  xy: 80, 1986
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
cloak
  rotate: false
  xy: 2, 1776
  size: 159, 226
  orig: 191, 226
  offset: 28, 0
  index: -1
cloak2
  rotate: false
  xy: 1331, 1424
  size: 47, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
cloakL
  rotate: false
  xy: 745, 215
  size: 216, 368
  orig: 219, 368
  offset: 3, 0
  index: -1
cloakL2
  rotate: false
  xy: 1947, 955
  size: 86, 90
  orig: 88, 92
  offset: 1, 1
  index: -1
cloakR
  rotate: false
  xy: 363, 1281
  size: 318, 178
  orig: 318, 179
  offset: 0, 1
  index: -1
cloakR2
  rotate: false
  xy: 525, 983
  size: 73, 69
  orig: 75, 70
  offset: 1, 0
  index: -1
collar1
  rotate: false
  xy: 373, 1451
  size: 70, 46
  orig: 71, 46
  offset: 1, 0
  index: -1
collar2
  rotate: false
  xy: 1543, 81
  size: 178, 87
  orig: 178, 87
  offset: 0, 0
  index: -1
collar3
  rotate: false
  xy: 1139, 1564
  size: 63, 55
  orig: 74, 64
  offset: 11, 9
  index: -1
collar3B
  rotate: false
  xy: 857, 1321
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
eyeballL
  rotate: false
  xy: 1326, 1142
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
eyeballR
  rotate: false
  xy: 1912, 1820
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
eyebrowL
  rotate: false
  xy: 1590, 1936
  size: 84, 19
  orig: 85, 19
  offset: 0, 0
  index: -1
eyebrowR
  rotate: false
  xy: 2004, 1551
  size: 42, 34
  orig: 43, 35
  offset: 1, 1
  index: -1
eyelahR
  rotate: false
  xy: 1096, 1722
  size: 63, 36
  orig: 64, 43
  offset: 0, 1
  index: -1
eyelashL
  rotate: false
  xy: 932, 1094
  size: 88, 40
  orig: 88, 42
  offset: 0, 1
  index: -1
fingerL1
  rotate: false
  xy: 1545, 495
  size: 88, 137
  orig: 88, 138
  offset: 0, 0
  index: -1
fingerL2
  rotate: false
  xy: 2014, 1763
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
fingerL3
  rotate: false
  xy: 1493, 1846
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
hairB1
  rotate: false
  xy: 1874, 377
  size: 71, 169
  orig: 71, 170
  offset: 0, 1
  index: -1
hairB10
  rotate: 270
  xy: 1432, 610
  size: 162, 613
  orig: 162, 613
  offset: 0, 0
  index: -1
hairB10_1
  rotate: 270
  xy: 1747, 82
  size: 198, 234
  orig: 198, 246
  offset: 0, 12
  index: -1
hairB11
  rotate: true
  xy: 972, 1210
  size: 223, 593
  orig: 223, 593
  offset: 0, 0
  index: -1
hairB12
  rotate: true
  xy: 18, 539
  size: 311, 512
  orig: 314, 514
  offset: 2, 1
  index: -1
hairB13
  rotate: false
  xy: 613, 169
  size: 179, 406
  orig: 190, 406
  offset: 11, 0
  index: -1
hairB14
  rotate: false
  xy: 1123, 1327
  size: 138, 304
  orig: 138, 304
  offset: 0, 0
  index: -1
hairB16
  rotate: 270
  xy: 1196, 835
  size: 237, 626
  orig: 237, 626
  offset: 0, 0
  index: -1
hairB17
  rotate: false
  xy: 787, 199
  size: 254, 501
  orig: 265, 501
  offset: 0, 0
  index: -1
hairB1_1
  rotate: false
  xy: 411, 201
  size: 177, 91
  orig: 177, 91
  offset: 0, 0
  index: -1
hairB2
  rotate: 180
  xy: 226, 604
  size: 539, 280
  orig: 539, 298
  offset: 0, 18
  index: -1
hairB2_1
  rotate: false
  xy: 1344, 143
  size: 416, 114
  orig: 416, 114
  offset: 0, 0
  index: -1
hairB3
  rotate: false
  xy: 823, 119
  size: 317, 136
  orig: 318, 149
  offset: 0, 13
  index: -1
hairB3_1
  rotate: false
  xy: 317, 221
  size: 361, 321
  orig: 370, 321
  offset: 0, 0
  index: -1
hairB4
  rotate: false
  xy: 755, 1007
  size: 47, 116
  orig: 47, 116
  offset: 0, 0
  index: -1
hairB4_1
  rotate: false
  xy: 424, 90
  size: 283, 406
  orig: 299, 407
  offset: 0, 1
  index: -1
hairB5
  rotate: false
  xy: 777, 23
  size: 133, 166
  orig: 156, 173
  offset: 1, 2
  index: -1
hairB5_1
  rotate: false
  xy: 641, 1783
  size: 112, 128
  orig: 112, 132
  offset: 0, 0
  index: -1
hairB6
  rotate: false
  xy: 2, 89
  size: 122, 99
  orig: 122, 99
  offset: 0, 0
  index: -1
hairB6_1
  rotate: false
  xy: 1573, 752
  size: 117, 164
  orig: 170, 172
  offset: 53, 6
  index: -1
hairB7
  rotate: false
  xy: 1878, 94
  size: 167, 118
  orig: 167, 125
  offset: 0, 0
  index: -1
hairB7_1
  rotate: false
  xy: 112, 96
  size: 683, 633
  orig: 683, 633
  offset: 0, 0
  index: -1
hairB8
  rotate: 180
  xy: 2, 135
  size: 224, 155
  orig: 224, 159
  offset: 0, 0
  index: -1
hairB8_1
  rotate: false
  xy: 850, 1322
  size: 278, 71
  orig: 295, 71
  offset: 17, 0
  index: -1
hairB9
  rotate: false
  xy: 2, 234
  size: 199, 487
  orig: 224, 487
  offset: 24, 0
  index: -1
hairB9_1
  rotate: false
  xy: 2, 1237
  size: 58, 141
  orig: 58, 141
  offset: 0, 0
  index: -1
hairF1
  rotate: false
  xy: 1226, 1347
  size: 114, 63
  orig: 114, 66
  offset: 0, 3
  index: -1
hairF1hairFL
  rotate: false
  xy: 1869, 1263
  size: 61, 97
  orig: 62, 97
  offset: 1, 0
  index: -1
hairF2
  rotate: true
  xy: 1271, 379
  size: 68, 146
  orig: 68, 149
  offset: 0, 3
  index: -1
hairF2_1
  rotate: false
  xy: 64, 1546
  size: 97, 68
  orig: 99, 69
  offset: 0, 1
  index: -1
hairF3
  rotate: false
  xy: 108, 1493
  size: 86, 121
  orig: 86, 122
  offset: 0, 1
  index: -1
hairF4
  rotate: false
  xy: 116, 1910
  size: 86, 93
  orig: 87, 95
  offset: 0, 2
  index: -1
hairF5
  rotate: false
  xy: 1814, 1291
  size: 80, 90
  orig: 81, 91
  offset: 0, 0
  index: -1
hairF6
  rotate: false
  xy: 1368, 604
  size: 80, 96
  orig: 80, 96
  offset: 0, 0
  index: -1
hairFL1
  rotate: false
  xy: 1881, 286
  size: 87, 201
  orig: 88, 201
  offset: 0, 0
  index: -1
hairFL2
  rotate: true
  xy: 469, 1214
  size: 166, 229
  orig: 170, 229
  offset: 4, 0
  index: -1
hairFL3
  rotate: false
  xy: 130, 284
  size: 173, 325
  orig: 173, 325
  offset: 0, 0
  index: -1
hairFL4
  rotate: false
  xy: 340, 1303
  size: 39, 89
  orig: 43, 89
  offset: 4, 0
  index: -1
hairFL5
  rotate: false
  xy: 481, 898
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
hairFL6
  rotate: 270
  xy: 1124, 77
  size: 167, 359
  orig: 167, 359
  offset: 0, 0
  index: -1
hairFL7
  rotate: 270
  xy: 1193, 4
  size: 194, 220
  orig: 194, 220
  offset: 0, 0
  index: -1
hairFLB
  rotate: false
  xy: 534, 1152
  size: 99, 75
  orig: 103, 75
  offset: 4, 0
  index: -1
hairFR1
  rotate: false
  xy: 1295, 1634
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
hairFR2
  rotate: true
  xy: 505, 135
  size: 61, 184
  orig: 62, 187
  offset: 0, 3
  index: -1
hairFR3
  rotate: true
  xy: 993, 346
  size: 97, 161
  orig: 97, 167
  offset: 0, 6
  index: -1
hairFR4
  rotate: false
  xy: 993, 455
  size: 85, 56
  orig: 85, 56
  offset: 0, 0
  index: -1
hairFR5
  rotate: false
  xy: 31, 1118
  size: 112, 342
  orig: 113, 344
  offset: 0, 2
  index: -1
hairFR6
  rotate: false
  xy: 665, 459
  size: 95, 100
  orig: 96, 103
  offset: 0, 1
  index: -1
hairFR7
  rotate: false
  xy: 627, 1285
  size: 76, 87
  orig: 112, 96
  offset: 14, 1
  index: -1
hairFR8
  rotate: false
  xy: 1819, 832
  size: 27, 118
  orig: 28, 118
  offset: 1, 0
  index: -1
hairFRB
  rotate: false
  xy: 533, 1725
  size: 89, 113
  orig: 89, 113
  offset: 0, 0
  index: -1
hairT1
  rotate: false
  xy: 1663, 396
  size: 109, 58
  orig: 109, 58
  offset: 0, 0
  index: -1
hairT2
  rotate: false
  xy: 1166, 47
  size: 88, 140
  orig: 105, 140
  offset: 0, 0
  index: -1
hairband
  rotate: false
  xy: 1819, 111
  size: 172, 70
  orig: 175, 70
  offset: 0, 0
  index: -1
hairtail1
  rotate: false
  xy: 412, 339
  size: 187, 67
  orig: 187, 67
  offset: 0, 0
  index: -1
hairtail2
  rotate: true
  xy: 1805, 173
  size: 412, 239
  orig: 420, 239
  offset: 8, 0
  index: -1
hairtail3
  rotate: false
  xy: 1722, 58
  size: 81, 104
  orig: 81, 104
  offset: 0, 0
  index: -1
hairtail_ribbon1
  rotate: false
  xy: 2, 653
  size: 43, 101
  orig: 43, 101
  offset: 0, 0
  index: -1
hairtail_ribbon2
  rotate: false
  xy: 1245, 1742
  size: 56, 52
  orig: 56, 53
  offset: 0, 0
  index: -1
hairtail_ribbon3
  rotate: false
  xy: 1525, 1333
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 349, 787
  size: 175, 268
  orig: 188, 269
  offset: 0, 0
  index: -1
handR_ribbon
  rotate: false
  xy: 864, 830
  size: 91, 79
  orig: 91, 83
  offset: 0, 4
  index: -1
hat1
  rotate: false
  xy: 1049, 290
  size: 643, 387
  orig: 643, 387
  offset: 0, 0
  index: -1
hat2
  rotate: 180
  xy: 443, 747
  size: 459, 321
  orig: 460, 322
  offset: 0, 0
  index: -1
hatB
  rotate: 180
  xy: 425, 1607
  size: 705, 395
  orig: 705, 395
  offset: 0, 0
  index: -1
hat_ribbon1
  rotate: false
  xy: 1264, 1410
  size: 65, 85
  orig: 66, 85
  offset: 1, 0
  index: -1
hat_ribbon10
  rotate: false
  xy: 846, 1978
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hat_ribbon11
  rotate: false
  xy: 229, 1988
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
hat_ribbon2
  rotate: false
  xy: 1289, 571
  size: 109, 175
  orig: 109, 175
  offset: 0, 0
  index: -1
hat_ribbon3
  rotate: false
  xy: 129, 780
  size: 86, 156
  orig: 90, 156
  offset: 0, 0
  index: -1
hat_ribbon4
  rotate: false
  xy: 275, 856
  size: 94, 80
  orig: 94, 80
  offset: 0, 0
  index: -1
hat_ribbon5
  rotate: false
  xy: 559, 598
  size: 104, 112
  orig: 104, 112
  offset: 0, 0
  index: -1
hat_ribbon6
  rotate: false
  xy: 1365, 1799
  size: 126, 107
  orig: 126, 108
  offset: 0, 0
  index: -1
hat_ribbon7
  rotate: false
  xy: 1294, 1750
  size: 80, 71
  orig: 89, 71
  offset: 9, 0
  index: -1
hat_ribbon8
  rotate: false
  xy: 305, 1475
  size: 55, 46
  orig: 56, 46
  offset: 1, 0
  index: -1
hat_ribbon9
  rotate: false
  xy: 944, 490
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1605, 443
  size: 193, 233
  orig: 219, 238
  offset: 0, 5
  index: -1
head_sha1
  rotate: false
  xy: 1976, 1330
  size: 57, 105
  orig: 57, 105
  offset: 0, 0
  index: -1
head_sha2
  rotate: false
  xy: 874, 1979
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
head_sha3
  rotate: false
  xy: 16, 822
  size: 130, 119
  orig: 130, 119
  offset: 0, 0
  index: -1
hipL
  rotate: false
  xy: 1009, 893
  size: 250, 259
  orig: 277, 263
  offset: 27, 4
  index: -1
legL_ribbon1
  rotate: false
  xy: 1491, 1079
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
legL_ribbon2
  rotate: false
  xy: 1487, 225
  size: 122, 69
  orig: 127, 72
  offset: 5, 0
  index: -1
legL_ribbon3
  rotate: false
  xy: 297, 1097
  size: 73, 124
  orig: 76, 124
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1892, 1975
  size: 39, 27
  orig: 48, 28
  offset: 1, 0
  index: -1
neck1
  rotate: false
  xy: 356, 1298
  size: 104, 139
  orig: 104, 139
  offset: 0, 0
  index: -1
neck2
  rotate: false
  xy: 1006, 338
  size: 111, 62
  orig: 111, 62
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 1087, 1956
  size: 77, 47
  orig: 77, 48
  offset: 0, 0
  index: -1
necklace_line1
  rotate: false
  xy: 1109, 185
  size: 198, 69
  orig: 259, 77
  offset: 6, 0
  index: -1
necklace_line2
  rotate: false
  xy: 1050, 1289
  size: 183, 58
  orig: 188, 58
  offset: 5, 0
  index: -1
neckraceLB1
  rotate: false
  xy: 1208, 786
  size: 103, 42
  orig: 103, 44
  offset: 0, 0
  index: -1
neckraceRB
  rotate: false
  xy: 456, 1595
  size: 53, 31
  orig: 64, 32
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 272, 1993
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
pumkin1
  rotate: false
  xy: 523, 1810
  size: 219, 193
  orig: 219, 193
  offset: 0, 0
  index: -1
pumkin1_light
  rotate: false
  xy: 585, 1503
  size: 151, 105
  orig: 151, 105
  offset: 0, 0
  index: -1
pumkin1_top
  rotate: false
  xy: 821, 1143
  size: 37, 67
  orig: 38, 67
  offset: 1, 0
  index: -1
pumkin1_wingL
  rotate: false
  xy: 1139, 370
  size: 68, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
pumkin1_wingL1
  rotate: false
  xy: 552, 791
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
pumkin1_wingR1
  rotate: false
  xy: 1223, 1582
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
pumkin1_wingR2
  rotate: false
  xy: 691, 1422
  size: 108, 115
  orig: 108, 115
  offset: 0, 0
  index: -1
pumkin2
  rotate: 180
  xy: 1313, 710
  size: 286, 253
  orig: 286, 253
  offset: 0, 0
  index: -1
pumkin2_light
  rotate: false
  xy: 1423, 1905
  size: 165, 97
  orig: 165, 97
  offset: 0, 0
  index: -1
pumkin2_top
  rotate: false
  xy: 1914, 1081
  size: 44, 74
  orig: 44, 77
  offset: 0, 0
  index: -1
pumkin2_wingL
  rotate: false
  xy: 1407, 467
  size: 136, 91
  orig: 136, 91
  offset: 0, 0
  index: -1
pumkin2_wingR
  rotate: false
  xy: 717, 1912
  size: 167, 90
  orig: 167, 109
  offset: 0, 19
  index: -1
pumkin3_face1
  rotate: false
  xy: 1583, 1521
  size: 463, 302
  orig: 463, 302
  offset: 0, 0
  index: -1
pumkin3_face2
  rotate: false
  xy: 1580, 175
  size: 304, 152
  orig: 304, 152
  offset: 0, 0
  index: -1
pumkin3_faceB
  rotate: false
  xy: 346, 1055
  size: 475, 250
  orig: 476, 250
  offset: 0, 0
  index: -1
pumkin3_head
  rotate: false
  xy: 1842, 757
  size: 159, 153
  orig: 160, 153
  offset: 0, 0
  index: -1
pumkin3_head2
  rotate: false
  xy: 309, 731
  size: 120, 103
  orig: 120, 103
  offset: 0, 0
  index: -1
pumkin3_light1
  rotate: false
  xy: 886, 556
  size: 241, 168
  orig: 241, 168
  offset: 0, 0
  index: -1
pumkin3_light2
  rotate: false
  xy: 1131, 1776
  size: 290, 226
  orig: 290, 226
  offset: 0, 0
  index: -1
pumkin3_wingL
  rotate: false
  xy: 1037, 445
  size: 260, 116
  orig: 260, 121
  offset: 0, 5
  index: -1
pumkin3_wingR
  rotate: false
  xy: 1143, 1114
  size: 188, 101
  orig: 188, 101
  offset: 0, 0
  index: -1
pupilL
  rotate: false
  xy: 1747, 1963
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
pupilL_li1
  rotate: false
  xy: 248, 1992
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
pupilL_li2
  rotate: false
  xy: 160, 1994
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
pupilR
  rotate: false
  xy: 285, 1132
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
pupilR_li1
  rotate: false
  xy: 124, 1993
  size: 9, 9
  orig: 11, 9
  offset: 1, 0
  index: -1
pupilR_li2
  rotate: false
  xy: 261, 1994
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
redfaceL
  rotate: false
  xy: 1391, 1172
  size: 99, 80
  orig: 111, 86
  offset: 10, 3
  index: -1
redfaceR
  rotate: false
  xy: 463, 1941
  size: 81, 62
  orig: 95, 78
  offset: 6, 6
  index: -1
skirtB_bro
  rotate: false
  xy: 750, 1393
  size: 439, 229
  orig: 439, 237
  offset: 0, 0
  index: -1
skirtB_broF1
  rotate: false
  xy: 716, 447
  size: 86, 120
  orig: 86, 120
  offset: 0, 0
  index: -1
skirtB_broF2
  rotate: false
  xy: 106, 1279
  size: 53, 134
  orig: 53, 135
  offset: 0, 0
  index: -1
skirtB_yel
  rotate: false
  xy: 9, 938
  size: 413, 207
  orig: 413, 207
  offset: 0, 0
  index: -1
skirtF1
  rotate: false
  xy: 282, 381
  size: 85, 106
  orig: 85, 106
  offset: 0, 0
  index: -1
skirtF10
  rotate: false
  xy: 2, 441
  size: 134, 205
  orig: 134, 205
  offset: 0, 0
  index: -1
skirtF11
  rotate: false
  xy: 253, 1510
  size: 93, 105
  orig: 93, 105
  offset: 0, 0
  index: -1
skirtF12
  rotate: false
  xy: 145, 1150
  size: 58, 73
  orig: 63, 73
  offset: 5, 0
  index: -1
skirtF13
  rotate: false
  xy: 924, 1264
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
skirtF2
  rotate: false
  xy: 52, 428
  size: 76, 121
  orig: 76, 123
  offset: 0, 0
  index: -1
skirtF3
  rotate: false
  xy: 2, 1710
  size: 32, 73
  orig: 32, 73
  offset: 0, 0
  index: -1
skirtF4
  rotate: false
  xy: 79, 1252
  size: 35, 70
  orig: 36, 73
  offset: 0, 0
  index: -1
skirtF5
  rotate: false
  xy: 489, 1687
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
skirtF6
  rotate: false
  xy: 432, 363
  size: 126, 184
  orig: 126, 194
  offset: 0, 10
  index: -1
skirtF7
  rotate: false
  xy: 2, 1358
  size: 70, 106
  orig: 70, 106
  offset: 0, 0
  index: -1
skirtF8
  rotate: false
  xy: 1902, 1464
  size: 29, 80
  orig: 29, 80
  offset: 0, 0
  index: -1
skirtF9
  rotate: false
  xy: 697, 1243
  size: 50, 93
  orig: 50, 101
  offset: 0, 8
  index: -1
skrit_ribbon1
  rotate: false
  xy: 1041, 1168
  size: 96, 43
  orig: 96, 43
  offset: 0, 0
  index: -1
skrit_ribbon2
  rotate: false
  xy: 1926, 1255
  size: 27, 78
  orig: 28, 78
  offset: 0, 0
  index: -1
skrit_ribbon3
  rotate: false
  xy: 749, 1847
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
thighL
  rotate: 270
  xy: 1256, 1321
  size: 373, 506
  orig: 457, 558
  offset: 34, 34
  index: -1
thighR
  rotate: 270
  xy: 777, 832
  size: 309, 388
  orig: 309, 393
  offset: 0, 5
  index: -1
vine1
  rotate: false
  xy: 155, 330
  size: 91, 169
  orig: 91, 169
  offset: 0, 0
  index: -1
vine2
  rotate: true
  xy: 1392, 104
  size: 100, 176
  orig: 100, 176
  offset: 0, 0
  index: -1
vine2B
  rotate: false
  xy: 431, 1968
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
weaponF
  rotate: false
  xy: 1267, 1042
  size: 778, 405
  orig: 778, 416
  offset: 0, 11
  index: -1
weapon_circleB
  rotate: false
  xy: 2, 1092
  size: 39, 103
  orig: 39, 104
  offset: 0, 1
  index: -1
weapon_circleF
  rotate: false
  xy: 2003, 720
  size: 39, 95
  orig: 39, 100
  offset: 0, 4
  index: -1
weapon_ribbon1
  rotate: true
  xy: 1475, 1220
  size: 154, 172
  orig: 154, 172
  offset: 0, 0
  index: -1
weapon_ribbon2
  rotate: false
  xy: 1097, 1758
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
weapon_ribbon3
  rotate: false
  xy: 1500, 1636
  size: 83, 101
  orig: 83, 101
  offset: 0, 0
  index: -1
