
illust_garam_black_hunter.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow
  rotate: false
  xy: 158, 1180
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
arrowB
  rotate: false
  xy: 178, 1890
  size: 55, 76
  orig: 68, 76
  offset: 13, 0
  index: -1
arrowhead
  rotate: false
  xy: 1219, 1375
  size: 43, 163
  orig: 43, 163
  offset: 0, 0
  index: -1
arrowhead_fx
  rotate: false
  xy: 2, 954
  size: 26, 46
  orig: 27, 48
  offset: 0, 1
  index: -1
belt_chain1_n
  rotate: false
  xy: 229, 3
  size: 249, 111
  orig: 251, 111
  offset: 0, 0
  index: -1
belt_chain3
  rotate: false
  xy: 554, 1513
  size: 107, 140
  orig: 107, 140
  offset: 0, 0
  index: -1
belt_chain_deco1
  rotate: false
  xy: 565, 1837
  size: 62, 50
  orig: 64, 50
  offset: 1, 0
  index: -1
belt_chain_deco2
  rotate: false
  xy: 245, 1959
  size: 27, 38
  orig: 29, 38
  offset: 1, 0
  index: -1
belt_chain_deco3
  rotate: false
  xy: 1125, 1971
  size: 58, 39
  orig: 59, 40
  offset: 0, 1
  index: -1
belt_chain_deco4
  rotate: false
  xy: 1123, 2012
  size: 34, 34
  orig: 38, 35
  offset: 3, 0
  index: -1
bigbelt
  rotate: true
  xy: 1496, 959
  size: 363, 185
  orig: 364, 185
  offset: 0, 0
  index: -1
bigbelt2
  rotate: false
  xy: 1494, 1497
  size: 96, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
bigbeltB1
  rotate: false
  xy: 342, 587
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
bigbeltB2
  rotate: false
  xy: 396, 1371
  size: 93, 80
  orig: 93, 80
  offset: 0, 0
  index: -1
bigbelt_feather1
  rotate: false
  xy: 828, 878
  size: 97, 32
  orig: 97, 34
  offset: 0, 0
  index: -1
bigbelt_feather2
  rotate: false
  xy: 1811, 1998
  size: 142, 48
  orig: 142, 48
  offset: 0, 0
  index: -1
bigbelt_feather3
  rotate: false
  xy: 1259, 1363
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 710, 1025
  size: 314, 425
  orig: 319, 425
  offset: 5, 0
  index: -1
body_deco
  rotate: false
  xy: 1558, 751
  size: 154, 215
  orig: 162, 249
  offset: 0, 0
  index: -1
bow1
  rotate: 180
  xy: 1172, 120
  size: 234, 911
  orig: 234, 911
  offset: 0, 0
  index: -1
bow1_1
  rotate: false
  xy: 599, 644
  size: 90, 168
  orig: 91, 168
  offset: 0, 0
  index: -1
bow1_2
  rotate: false
  xy: 1281, 1188
  size: 69, 90
  orig: 70, 90
  offset: 1, 0
  index: -1
bow1_3
  rotate: false
  xy: 999, 1914
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
bow2
  rotate: false
  xy: 1322, 124
  size: 243, 913
  orig: 243, 913
  offset: 0, 0
  index: -1
bow2_1
  rotate: false
  xy: 534, 2001
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
bow2_2
  rotate: false
  xy: 2, 456
  size: 68, 89
  orig: 69, 89
  offset: 1, 0
  index: -1
bow2_3
  rotate: false
  xy: 1221, 1067
  size: 90, 167
  orig: 95, 169
  offset: 5, 0
  index: -1
bowM
  rotate: false
  xy: 2, 1440
  size: 69, 194
  orig: 69, 194
  offset: 0, 0
  index: -1
bow_line
  rotate: 180
  xy: 1798, 1085
  size: 200, 961
  orig: 200, 961
  offset: 0, 0
  index: -1
bow_line_fx
  rotate: false
  xy: 2, 1556
  size: 17, 36
  orig: 18, 36
  offset: 1, 0
  index: -1
butterflyL
  rotate: false
  xy: 2, 1747
  size: 88, 134
  orig: 89, 136
  offset: 0, 1
  index: -1
butterflyR
  rotate: false
  xy: 2, 1908
  size: 71, 138
  orig: 72, 140
  offset: 0, 1
  index: -1
butterfly_fx1
  rotate: false
  xy: 64, 1883
  size: 22, 23
  orig: 23, 24
  offset: 1, 1
  index: -1
butterfly_fx2
  rotate: false
  xy: 319, 2028
  size: 21, 18
  orig: 22, 20
  offset: 1, 1
  index: -1
calfL
  rotate: true
  xy: 2, 104
  size: 365, 741
  orig: 365, 741
  offset: 0, 0
  index: -1
calfR
  rotate: false
  xy: 1272, 971
  size: 277, 512
  orig: 277, 512
  offset: 0, 0
  index: -1
capeB1
  rotate: false
  xy: 1096, 696
  size: 224, 265
  orig: 224, 270
  offset: 0, 5
  index: -1
capeB2
  rotate: false
  xy: 2, 42
  size: 171, 221
  orig: 171, 221
  offset: 0, 0
  index: -1
coatBB
  rotate: 180
  xy: 365, 755
  size: 427, 375
  orig: 427, 375
  offset: 0, 0
  index: -1
coatL1_n
  rotate: false
  xy: 2, 815
  size: 796, 1041
  orig: 802, 1070
  offset: 6, 0
  index: -1
coatL2_n
  rotate: true
  xy: 1168, 1509
  size: 537, 329
  orig: 537, 329
  offset: 0, 0
  index: -1
coatR1
  rotate: true
  xy: 1446, 238
  size: 769, 444
  orig: 769, 444
  offset: 0, 0
  index: -1
coatR2_n
  rotate: 180
  xy: 1223, 1248
  size: 597, 417
  orig: 599, 422
  offset: 0, 0
  index: -1
coatR3_n
  rotate: true
  xy: 1110, 379
  size: 410, 194
  orig: 410, 194
  offset: 0, 0
  index: -1
coat_belt1
  rotate: false
  xy: 440, 1848
  size: 123, 48
  orig: 123, 48
  offset: 0, 0
  index: -1
coat_belt2_2
  rotate: false
  xy: 560, 1495
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
coat_beltL2
  rotate: false
  xy: 642, 1085
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
coat_blueL
  rotate: 270
  xy: 1256, 3
  size: 695, 684
  orig: 695, 684
  offset: 0, 0
  index: -1
coat_blueR
  rotate: false
  xy: 2, 1073
  size: 632, 974
  orig: 634, 985
  offset: 2, 11
  index: -1
coat_collarL
  rotate: false
  xy: 1767, 1526
  size: 81, 143
  orig: 89, 145
  offset: 8, 2
  index: -1
coat_collarL2
  rotate: false
  xy: 1402, 790
  size: 96, 184
  orig: 99, 198
  offset: 0, 13
  index: -1
coat_collarLB
  rotate: false
  xy: 681, 1104
  size: 30, 52
  orig: 30, 54
  offset: 0, 2
  index: -1
coat_collarR
  rotate: false
  xy: 1294, 1914
  size: 163, 132
  orig: 164, 132
  offset: 0, 0
  index: -1
coat_collarR2
  rotate: false
  xy: 1304, 960
  size: 87, 149
  orig: 88, 149
  offset: 1, 0
  index: -1
earL1
  rotate: false
  xy: 662, 745
  size: 74, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
earL2
  rotate: false
  xy: 736, 1985
  size: 55, 62
  orig: 59, 63
  offset: 4, 0
  index: -1
earL3
  rotate: false
  xy: 2, 988
  size: 51, 85
  orig: 55, 96
  offset: 1, 11
  index: -1
earR1
  rotate: false
  xy: 485, 1428
  size: 91, 97
  orig: 91, 97
  offset: 0, 0
  index: -1
earR2
  rotate: false
  xy: 1225, 1842
  size: 51, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
earR3
  rotate: false
  xy: 346, 915
  size: 50, 92
  orig: 52, 95
  offset: 0, 3
  index: -1
eyeballL
  rotate: false
  xy: 1165, 1751
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
eyeballR
  rotate: false
  xy: 795, 1142
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
eyebrowL
  rotate: false
  xy: 824, 1876
  size: 56, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
eyebrowR
  rotate: false
  xy: 2, 1889
  size: 60, 17
  orig: 61, 18
  offset: 0, 0
  index: -1
eyelashL
  rotate: false
  xy: 663, 1704
  size: 43, 24
  orig: 45, 24
  offset: 2, 0
  index: -1
eyelashR
  rotate: false
  xy: 394, 2033
  size: 47, 14
  orig: 51, 15
  offset: 4, 0
  index: -1
eyelightL
  rotate: false
  xy: 75, 2041
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
eyelightR
  rotate: false
  xy: 75, 2041
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
fingerL1
  rotate: false
  xy: 405, 1057
  size: 37, 36
  orig: 37, 37
  offset: 0, 0
  index: -1
fingerL1_2
  rotate: false
  xy: 957, 1711
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
fingerL2
  rotate: false
  xy: 978, 768
  size: 66, 88
  orig: 66, 90
  offset: 0, 2
  index: -1
fingerL3
  rotate: false
  xy: 335, 1867
  size: 85, 58
  orig: 85, 59
  offset: 0, 0
  index: -1
fingerL4
  rotate: false
  xy: 331, 1032
  size: 83, 44
  orig: 83, 49
  offset: 0, 3
  index: -1
fingerL5
  rotate: false
  xy: 126, 424
  size: 72, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
fingerR1
  rotate: false
  xy: 1146, 1717
  size: 73, 36
  orig: 75, 36
  offset: 2, 0
  index: -1
fingerR2
  rotate: false
  xy: 217, 1245
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
fingerR2_2
  rotate: false
  xy: 99, 2020
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
fingerR3
  rotate: false
  xy: 1228, 1684
  size: 76, 33
  orig: 79, 33
  offset: 3, 0
  index: -1
fingerR4
  rotate: false
  xy: 251, 2012
  size: 67, 35
  orig: 67, 36
  offset: 0, 1
  index: -1
fingerR5
  rotate: false
  xy: 268, 1291
  size: 59, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
footL
  rotate: false
  xy: 1182, 1241
  size: 135, 118
  orig: 135, 118
  offset: 0, 0
  index: -1
footR
  rotate: false
  xy: 128, 1922
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
forearmL
  rotate: false
  xy: 771, 908
  size: 151, 126
  orig: 151, 126
  offset: 0, 0
  index: -1
forearmL2
  rotate: false
  xy: 1523, 615
  size: 137, 183
  orig: 137, 183
  offset: 0, 0
  index: -1
forearmR
  rotate: false
  xy: 999, 1945
  size: 124, 101
  orig: 147, 101
  offset: 0, 0
  index: -1
forearmR2
  rotate: false
  xy: 547, 1889
  size: 120, 157
  orig: 120, 157
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 386, 638
  size: 215, 127
  orig: 215, 127
  offset: 0, 0
  index: -1
hairF1
  rotate: false
  xy: 118, 1976
  size: 27, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
hairF10
  rotate: false
  xy: 1367, 1877
  size: 47, 47
  orig: 50, 47
  offset: 3, 0
  index: -1
hairF11
  rotate: false
  xy: 357, 612
  size: 96, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
hairF12
  rotate: false
  xy: 892, 802
  size: 77, 56
  orig: 81, 61
  offset: 0, 5
  index: -1
hairF13
  rotate: false
  xy: 923, 1658
  size: 45, 105
  orig: 45, 105
  offset: 0, 0
  index: -1
hairF14
  rotate: false
  xy: 1759, 988
  size: 115, 137
  orig: 115, 137
  offset: 0, 0
  index: -1
hairF15
  rotate: false
  xy: 2, 1332
  size: 35, 111
  orig: 37, 111
  offset: 1, 0
  index: -1
hairF16
  rotate: false
  xy: 407, 1863
  size: 32, 58
  orig: 32, 60
  offset: 0, 2
  index: -1
hairF17
  rotate: false
  xy: 1373, 545
  size: 47, 175
  orig: 48, 175
  offset: 0, 0
  index: -1
hairF18
  rotate: false
  xy: 31, 1392
  size: 28, 93
  orig: 28, 93
  offset: 0, 0
  index: -1
hairF19
  rotate: false
  xy: 329, 1307
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
hairF2
  rotate: false
  xy: 509, 1770
  size: 107, 78
  orig: 107, 84
  offset: 0, 6
  index: -1
hairF3
  rotate: false
  xy: 1466, 1344
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
hairF4
  rotate: false
  xy: 1258, 1472
  size: 35, 96
  orig: 39, 96
  offset: 0, 0
  index: -1
hairF5
  rotate: false
  xy: 2, 634
  size: 30, 75
  orig: 30, 75
  offset: 0, 0
  index: -1
hairF6
  rotate: false
  xy: 1609, 1232
  size: 76, 124
  orig: 76, 124
  offset: 0, 0
  index: -1
hairF7
  rotate: false
  xy: 919, 452
  size: 125, 105
  orig: 125, 134
  offset: 0, 26
  index: -1
hairF8
  rotate: false
  xy: 1540, 1912
  size: 70, 134
  orig: 80, 134
  offset: 0, 0
  index: -1
hairF9
  rotate: false
  xy: 652, 1719
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
hairFB1
  rotate: false
  xy: 2, 1314
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
hairFB2
  rotate: false
  xy: 574, 1803
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
hairFB3
  rotate: false
  xy: 646, 2002
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
hairL1
  rotate: false
  xy: 1390, 690
  size: 50, 120
  orig: 50, 120
  offset: 0, 0
  index: -1
hairL2
  rotate: false
  xy: 1861, 1871
  size: 52, 137
  orig: 52, 137
  offset: 0, 0
  index: -1
hairR1
  rotate: false
  xy: 2, 1636
  size: 83, 110
  orig: 83, 110
  offset: 0, 0
  index: -1
hairR2
  rotate: false
  xy: 1122, 593
  size: 67, 119
  orig: 67, 119
  offset: 0, 0
  index: -1
hairR3
  rotate: false
  xy: 751, 1552
  size: 37, 83
  orig: 37, 83
  offset: 0, 0
  index: -1
hairR4
  rotate: false
  xy: 1014, 1864
  size: 38, 60
  orig: 38, 61
  offset: 0, 0
  index: -1
hairR5
  rotate: false
  xy: 864, 1023
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
hairband
  rotate: false
  xy: 358, 1855
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
hairband2
  rotate: false
  xy: 660, 85
  size: 520, 205
  orig: 520, 205
  offset: 0, 0
  index: -1
hairband3
  rotate: false
  xy: 983, 1369
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 97, 70
  size: 109, 102
  orig: 109, 103
  offset: 0, 1
  index: -1
handR
  rotate: false
  xy: 801, 1055
  size: 62, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 538
  size: 127, 140
  orig: 128, 140
  offset: 0, 0
  index: -1
inshirt
  rotate: false
  xy: 1613, 1791
  size: 150, 255
  orig: 150, 255
  offset: 0, 0
  index: -1
legR_armour
  rotate: false
  xy: 1693, 1803
  size: 188, 244
  orig: 188, 244
  offset: 0, 0
  index: -1
legR_armour2
  rotate: false
  xy: 1688, 1176
  size: 121, 82
  orig: 121, 82
  offset: 0, 0
  index: -1
legR_armour3
  rotate: false
  xy: 1365, 1982
  size: 77, 65
  orig: 77, 72
  offset: 0, 0
  index: -1
legR_armour3B
  rotate: false
  xy: 2, 1593
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 354, 2025
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1206, 1737
  size: 97, 110
  orig: 98, 110
  offset: 0, 0
  index: -1
ponytail1
  rotate: false
  xy: 1603, 1087
  size: 161, 284
  orig: 162, 299
  offset: 0, 2
  index: -1
ponytail2
  rotate: false
  xy: 1156, 708
  size: 179, 102
  orig: 179, 104
  offset: 0, 2
  index: -1
ponytail3
  rotate: true
  xy: 1045, 728
  size: 648, 366
  orig: 648, 367
  offset: 0, 0
  index: -1
ponytail4
  rotate: false
  xy: 490, 1412
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
ponytailS1
  rotate: false
  xy: 911, 925
  size: 54, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
ponytailS2
  rotate: false
  xy: 1641, 3
  size: 334, 206
  orig: 334, 216
  offset: 0, 9
  index: -1
ponytailS3
  rotate: false
  xy: 640, 642
  size: 68, 93
  orig: 356, 254
  offset: 282, 159
  index: -1
ponytailS3_2
  rotate: false
  xy: 713, 809
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
ponytailS4
  rotate: false
  xy: 249, 37
  size: 283, 154
  orig: 283, 154
  offset: 0, 0
  index: -1
pupilL
  rotate: false
  xy: 134, 2031
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
pupilR
  rotate: false
  xy: 2, 1731
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
shoulder_armour1
  rotate: false
  xy: 83, 3
  size: 171, 191
  orig: 173, 191
  offset: 1, 0
  index: -1
shoulder_armour2
  rotate: false
  xy: 1741, 1433
  size: 139, 140
  orig: 143, 140
  offset: 4, 0
  index: -1
shoulder_armourL_light1
  rotate: false
  xy: 1100, 1248
  size: 57, 43
  orig: 86, 57
  offset: 13, 2
  index: -1
shoulder_armourL_light2
  rotate: false
  xy: 793, 1912
  size: 204, 134
  orig: 210, 141
  offset: 1, 4
  index: -1
smallbelt
  rotate: false
  xy: 1608, 1470
  size: 197, 121
  orig: 197, 121
  offset: 0, 0
  index: -1
tail1_70per
  rotate: 180
  xy: 650, 1441
  size: 279, 606
  orig: 290, 606
  offset: 0, 0
  index: -1
tail2_70per
  rotate: 180
  xy: 767, 459
  size: 382, 456
  orig: 383, 456
  offset: 0, 0
  index: -1
tail3_70per
  rotate: false
  xy: 319, 224
  size: 589, 248
  orig: 589, 250
  offset: 0, 0
  index: -1
tail4_70per
  rotate: true
  xy: 68, 456
  size: 586, 387
  orig: 586, 387
  offset: 0, 0
  index: -1
tail5_70per
  rotate: false
  xy: 195, 387
  size: 602, 362
  orig: 602, 362
  offset: 0, 0
  index: -1
tail6_70per
  rotate: 180
  xy: 1019, 1244
  size: 251, 490
  orig: 254, 490
  offset: 3, 0
  index: -1
tail7_70per
  rotate: true
  xy: 1436, 1608
  size: 439, 181
  orig: 439, 181
  offset: 0, 0
  index: -1
tail8_70per
  rotate: false
  xy: 1480, 1574
  size: 430, 228
  orig: 430, 228
  offset: 0, 0
  index: -1
tail9_70per
  rotate: 270
  xy: 872, 854
  size: 400, 350
  orig: 400, 353
  offset: 0, 3
  index: -1
thighL
  rotate: 180
  xy: 877, 1415
  size: 347, 548
  orig: 354, 548
  offset: 7, 0
  index: -1
thighR
  rotate: false
  xy: 765, 187
  size: 452, 401
  orig: 452, 401
  offset: 0, 0
  index: -1
upperarmL
  rotate: false
  xy: 2, 680
  size: 130, 135
  orig: 132, 135
  offset: 0, 0
  index: -1
upperarmL2
  rotate: false
  xy: 872, 1765
  size: 141, 146
  orig: 141, 146
  offset: 0, 0
  index: -1
upperarmR
  rotate: false
  xy: 277, 1898
  size: 272, 148
  orig: 272, 148
  offset: 0, 0
  index: -1
