-375

[jyp]j[pd]_[jp]_
[hot]f_o_s_o_
[dyr]gg
r[dr][ft]

[gyp]p_i_[pg]_j_
[hot]o_u_[ol]
[za][zd]d
a[az][cx]
[cgd]g_[dj]_[cp]_v_

[sfx]f_s_[lo]
[adz][hd]_a_[zi]_x_
[lso]jg
d_p_d_p_d_p_
[dy]_p_[ud][i9]_q_

[ei]q[o8]_0_
[ow]0[d9]_g_
j_p_d_j_[ht]_[fu]_
[su][pt][ayr]_d_
[gyr]_y_r[ayr]_d_

[gyi][ftu][dyi]_g_
j_e_[jy]_i_[ht]_[fu]_
[so]p[ayr]_d_
g_i_y_r_[ayr]_d_

g[het][jyp]
[jp]_e_[it]_o_[ul]
[lw]_t_[uh][gr]_y_
[gi]_y_[hi][ft]_u_

[fo]_u_[st][dr]_y_
[dc]_z_k_g_d_a_
[d9][f80][9q]_q_
[ge]_q_e_q_[f8]_0_

[sw]_0_[sw]_0_[d7]_9_
[dq]_[a9]_[sq]_d_[s7]_9_
[gq]_9_[fq][s8]_0_
[sw]_[f0]_[gw]_h_[o8]_0_

[ow]_0_[uw][y9]_q_
[ye]_q_e[dj9]_q_
[dje]_q_[ge][sf8]_0_
[sfw]_0_w[fp8]_0_

[psw]_0_w[gz7]_9_
[gzq]_[k9]_[lq]_k[gz7]_9_
[gzq]_9_[hxq][hx8]_0_
[hxw]_[c0]_[xw]_l_[hs8]_0_

[shw]_0_[fw][d7]_q_
[dgr]_t_y_[fr]_[gy]_i_
a_r_y_i_[af]
[ft]g[gt0]

[dgw8][shw8][kaw8]
[jp92][eq][eqdy]_[jp]_
[ha8p][fu8w][st8w]
[dy71][q7][q7]

[dyq7][fuw8][gi92]
[gie9][gie9]_[jp]_[ho1p]
[ho8w][ls8w][zd71]
[zd7q][7q][71]

[zd7q][xfw8][cg29]
[cgq]_[je]_[cgy]_[vh]_[fx81]
[fxj]_x_[lst][dz71]
[dz7]_[gq]_[dzr]_[fx]_[ls81]

[js8]_w_[sft][gk]_[dz]_
p_i_r_e_[dq]_9_
[d6]_4_[f2]_4_[d6]_9_
[dq]_e_y_i_p_d_

d-
