
illust_china_hero_girl_ascent.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
armL
  rotate: false
  xy: 317, 849
  size: 421, 142
  orig: 428, 149
  offset: 6, 7
  index: -1
arm_lightR
  rotate: false
  xy: 85, 358
  size: 142, 142
  orig: 144, 144
  offset: 1, 1
  index: -1
belt_black
  rotate: false
  xy: 245, 115
  size: 282, 90
  orig: 282, 94
  offset: 0, 0
  index: -1
belt_goldB1
  rotate: false
  xy: 1758, 1460
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
belt_goldB2
  rotate: false
  xy: 235, 1564
  size: 35, 53
  orig: 36, 53
  offset: 1, 0
  index: -1
belt_gold_big1
  rotate: false
  xy: 1696, 1723
  size: 147, 173
  orig: 152, 173
  offset: 5, 0
  index: -1
belt_gold_big2
  rotate: false
  xy: 1031, 1524
  size: 49, 42
  orig: 49, 44
  offset: 0, 0
  index: -1
belt_gold_circle1
  rotate: false
  xy: 1967, 305
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
belt_gold_circle2
  rotate: false
  xy: 769, 1878
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
belt_gold_circle3
  rotate: false
  xy: 1957, 361
  size: 75, 53
  orig: 76, 53
  offset: 1, 0
  index: -1
belt_gold_circle4
  rotate: false
  xy: 1144, 1879
  size: 17, 17
  orig: 17, 19
  offset: 0, 0
  index: -1
belt_gold_circle5
  rotate: false
  xy: 1717, 1040
  size: 66, 50
  orig: 66, 51
  offset: 0, 0
  index: -1
belt_gold_circle6
  rotate: false
  xy: 248, 1841
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
belt_gold_circle7
  rotate: false
  xy: 285, 1877
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
belt_gold_circle8
  rotate: false
  xy: 1495, 1829
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
belt_gold_deco1
  rotate: false
  xy: 1672, 1456
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
belt_gold_deco2
  rotate: false
  xy: 2, 382
  size: 473, 166
  orig: 473, 166
  offset: 0, 0
  index: -1
belt_gold_deco3
  rotate: 180
  xy: 814, 311
  size: 270, 181
  orig: 271, 181
  offset: 1, 0
  index: -1
belt_gold_decoS
  rotate: false
  xy: 1735, 1875
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
belt_gold_decoSB
  rotate: false
  xy: 484, 1871
  size: 33, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
belt_gold_deco_glow
  rotate: false
  xy: 1994, 1581
  size: 52, 53
  orig: 55, 56
  offset: 1, 2
  index: -1
belt_gold_glow1
  rotate: false
  xy: 608, 1822
  size: 37, 20
  orig: 39, 22
  offset: 1, 1
  index: -1
belt_gold_glow2
  rotate: false
  xy: 2, 1086
  size: 72, 69
  orig: 75, 89
  offset: 2, 17
  index: -1
belt_gold_glow3
  rotate: false
  xy: 2, 1742
  size: 65, 64
  orig: 70, 67
  offset: 3, 1
  index: -1
body
  rotate: 180
  xy: 1382, 1351
  size: 414, 545
  orig: 414, 554
  offset: 0, 9
  index: -1
body2
  rotate: false
  xy: 785, 1739
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
calfR
  rotate: true
  xy: 970, 365
  size: 185, 183
  orig: 186, 183
  offset: 1, 0
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_000
  rotate: false
  xy: 1652, 1879
  size: 81, 17
  orig: 243, 243
  offset: 7, 90
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_001
  rotate: false
  xy: 1187, 1881
  size: 125, 15
  orig: 243, 243
  offset: 17, 88
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_002
  rotate: false
  xy: 383, 490
  size: 164, 24
  orig: 243, 243
  offset: 27, 86
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_003
  rotate: false
  xy: 2, 83
  size: 163, 28
  orig: 243, 243
  offset: 30, 85
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_004
  rotate: false
  xy: 1255, 97
  size: 164, 35
  orig: 243, 243
  offset: 34, 85
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_005
  rotate: false
  xy: 2, 113
  size: 165, 35
  orig: 243, 243
  offset: 34, 85
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_006
  rotate: false
  xy: 1255, 134
  size: 165, 36
  orig: 243, 243
  offset: 34, 85
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_007
  rotate: false
  xy: 1331, 285
  size: 165, 39
  orig: 243, 243
  offset: 34, 82
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_008
  rotate: false
  xy: 680, 156
  size: 166, 41
  orig: 243, 243
  offset: 33, 81
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_009
  rotate: false
  xy: 1419, 372
  size: 160, 45
  orig: 243, 243
  offset: 39, 77
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_010
  rotate: false
  xy: 1581, 362
  size: 154, 45
  orig: 243, 243
  offset: 46, 77
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_011
  rotate: false
  xy: 448, 1224
  size: 157, 47
  orig: 243, 243
  offset: 49, 76
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_012
  rotate: false
  xy: 1424, 1847
  size: 173, 49
  orig: 243, 243
  offset: 50, 74
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_013
  rotate: false
  xy: 1708, 136
  size: 136, 49
  orig: 243, 243
  offset: 89, 73
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_014
  rotate: false
  xy: 1125, 121
  size: 128, 49
  orig: 243, 243
  offset: 99, 73
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_015
  rotate: false
  xy: 1422, 110
  size: 118, 50
  orig: 243, 243
  offset: 110, 72
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_016
  rotate: false
  xy: 372, 1845
  size: 110, 51
  orig: 243, 243
  offset: 119, 73
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_017
  rotate: false
  xy: 562, 1844
  size: 107, 52
  orig: 243, 243
  offset: 123, 73
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_018
  rotate: false
  xy: 659, 355
  size: 102, 52
  orig: 243, 243
  offset: 128, 73
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_019
  rotate: false
  xy: 1542, 108
  size: 102, 52
  orig: 243, 243
  offset: 128, 74
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_020
  rotate: false
  xy: 32, 729
  size: 95, 52
  orig: 243, 243
  offset: 134, 74
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_021
  rotate: false
  xy: 317, 795
  size: 92, 52
  orig: 243, 243
  offset: 136, 74
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_022
  rotate: false
  xy: 956, 921
  size: 88, 53
  orig: 243, 243
  offset: 139, 74
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_023
  rotate: false
  xy: 231, 914
  size: 85, 52
  orig: 243, 243
  offset: 141, 75
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_024
  rotate: false
  xy: 317, 741
  size: 84, 52
  orig: 243, 243
  offset: 142, 75
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_025
  rotate: false
  xy: 1452, 793
  size: 61, 52
  orig: 243, 243
  offset: 145, 75
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_026
  rotate: false
  xy: 132, 1894
  size: 7, 2
  orig: 243, 243
  offset: 146, 76
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_027
  rotate: false
  xy: 100, 1894
  size: 4, 2
  orig: 243, 243
  offset: 149, 76
  index: -1
eff/FX_ki_floor_a/FX_ki_floor_a_028
  rotate: false
  xy: 21, 1894
  size: 5, 2
  orig: 243, 243
  offset: 149, 76
  index: -1
eff/FX_ki_line/FX_ki_line_000
  rotate: false
  xy: 2, 287
  size: 243, 55
  orig: 243, 243
  offset: 0, 96
  index: -1
eff/FX_ki_line/FX_ki_line_001
  rotate: false
  xy: 1086, 284
  size: 243, 55
  orig: 243, 243
  offset: 0, 96
  index: -1
eff/FX_ki_line/FX_ki_line_002
  rotate: false
  xy: 1541, 274
  size: 243, 55
  orig: 243, 243
  offset: 0, 96
  index: -1
eff/FX_ki_line/FX_ki_line_003
  rotate: false
  xy: 792, 255
  size: 243, 55
  orig: 243, 243
  offset: 0, 96
  index: -1
eff/FX_ki_line/FX_ki_line_004
  rotate: false
  xy: 1786, 243
  size: 243, 55
  orig: 243, 243
  offset: 0, 96
  index: -1
eff/FX_ki_line/FX_ki_line_005
  rotate: true
  xy: 885, 1264
  size: 243, 55
  orig: 243, 243
  offset: 0, 96
  index: -1
eff/FX_ki_line/FX_ki_line_006
  rotate: false
  xy: 2, 231
  size: 243, 55
  orig: 243, 243
  offset: 0, 96
  index: -1
eff/FX_ki_line/FX_ki_line_007
  rotate: false
  xy: 1037, 228
  size: 243, 55
  orig: 243, 243
  offset: 0, 96
  index: -1
eff/FX_ki_line/FX_ki_line_008
  rotate: false
  xy: 1282, 228
  size: 243, 55
  orig: 243, 243
  offset: 0, 96
  index: -1
eff/FX_ki_line/FX_ki_line_009
  rotate: false
  xy: 1527, 218
  size: 243, 55
  orig: 243, 243
  offset: 0, 96
  index: -1
eff/FX_ki_line/FX_ki_line_010
  rotate: false
  xy: 247, 207
  size: 243, 55
  orig: 243, 243
  offset: 0, 96
  index: -1
eff/FX_ki_line/FX_ki_line_011
  rotate: false
  xy: 728, 199
  size: 243, 55
  orig: 243, 243
  offset: 0, 96
  index: -1
eff/FX_ki_line/FX_ki_line_012
  rotate: false
  xy: 1772, 187
  size: 243, 55
  orig: 243, 243
  offset: 0, 96
  index: -1
eff/FX_ki_line/FX_ki_line_013
  rotate: false
  xy: 973, 172
  size: 243, 55
  orig: 243, 243
  offset: 0, 96
  index: -1
eff/FX_ki_line/FX_ki_line_014
  rotate: false
  xy: 1218, 172
  size: 243, 55
  orig: 243, 243
  offset: 0, 96
  index: -1
eff/FX_ki_line/FX_ki_line_015
  rotate: false
  xy: 1463, 162
  size: 243, 55
  orig: 243, 243
  offset: 0, 96
  index: -1
eff/FX_ki_line/FX_ki_line_016
  rotate: false
  xy: 2, 150
  size: 243, 55
  orig: 243, 243
  offset: 0, 96
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_000
  rotate: false
  xy: 1975, 1358
  size: 71, 194
  orig: 243, 243
  offset: 88, 25
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_001
  rotate: false
  xy: 2, 1157
  size: 122, 191
  orig: 243, 243
  offset: 62, 27
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_002
  rotate: true
  xy: 1633, 409
  size: 151, 190
  orig: 243, 243
  offset: 47, 27
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_003
  rotate: true
  xy: 379, 516
  size: 160, 188
  orig: 243, 243
  offset: 42, 28
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_004
  rotate: true
  xy: 191, 549
  size: 175, 186
  orig: 243, 243
  offset: 34, 29
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_005
  rotate: false
  xy: 609, 703
  size: 184, 185
  orig: 243, 243
  offset: 30, 29
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_006
  rotate: false
  xy: 129, 726
  size: 186, 184
  orig: 243, 243
  offset: 29, 30
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_007
  rotate: false
  xy: 954, 1713
  size: 188, 183
  orig: 243, 243
  offset: 28, 31
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_008
  rotate: false
  xy: 1258, 730
  size: 192, 179
  orig: 243, 243
  offset: 26, 33
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_009
  rotate: false
  xy: 1641, 562
  size: 193, 174
  orig: 243, 243
  offset: 25, 35
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_010
  rotate: false
  xy: 1258, 555
  size: 193, 173
  orig: 243, 243
  offset: 25, 36
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_011
  rotate: false
  xy: 414, 678
  size: 193, 175
  orig: 243, 243
  offset: 25, 35
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_012
  rotate: false
  xy: 1852, 580
  size: 194, 174
  orig: 243, 243
  offset: 24, 35
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_013
  rotate: false
  xy: 2, 549
  size: 187, 175
  orig: 243, 243
  offset: 27, 35
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_014
  rotate: false
  xy: 609, 526
  size: 186, 175
  orig: 243, 243
  offset: 28, 35
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_015
  rotate: false
  xy: 797, 513
  size: 183, 177
  orig: 243, 243
  offset: 29, 34
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_016
  rotate: true
  xy: 1453, 419
  size: 168, 178
  orig: 243, 243
  offset: 37, 34
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_017
  rotate: true
  xy: 1836, 416
  size: 162, 178
  orig: 243, 243
  offset: 39, 34
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_018
  rotate: false
  xy: 850, 1078
  size: 156, 177
  orig: 243, 243
  offset: 42, 34
  index: -1
eff/FX_ki_radial_d/FX_ki_radial_d_019
  rotate: true
  xy: 1241, 400
  size: 153, 176
  orig: 243, 243
  offset: 44, 35
  index: -1
eyeballL
  rotate: false
  xy: 1980, 777
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eyeballR
  rotate: false
  xy: 373, 1798
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
eyebrowL
  rotate: false
  xy: 1947, 1284
  size: 75, 60
  orig: 77, 61
  offset: 2, 1
  index: -1
eyebrowR
  rotate: false
  xy: 1544, 1835
  size: 67, 15
  orig: 68, 15
  offset: 1, 0
  index: -1
eyelashL
  rotate: false
  xy: 941, 1262
  size: 57, 59
  orig: 61, 60
  offset: 0, 0
  index: -1
eyelashR
  rotate: false
  xy: 1980, 1561
  size: 63, 19
  orig: 66, 20
  offset: 1, 1
  index: -1
eyelashR2
  rotate: false
  xy: 671, 1872
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
fingerL1
  rotate: false
  xy: 795, 716
  size: 99, 110
  orig: 99, 110
  offset: 0, 0
  index: -1
fingerL1_2
  rotate: false
  xy: 1144, 1736
  size: 64, 78
  orig: 64, 79
  offset: 0, 1
  index: -1
fingerL1_3
  rotate: false
  xy: 767, 1822
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
fingerL2
  rotate: false
  xy: 1140, 414
  size: 89, 129
  orig: 89, 130
  offset: 0, 1
  index: -1
fingerL3
  rotate: false
  xy: 513, 58
  size: 137, 121
  orig: 138, 121
  offset: 0, 0
  index: -1
fingerL4
  rotate: false
  xy: 302, 1126
  size: 131, 76
  orig: 131, 76
  offset: 0, 0
  index: -1
fingerL5
  rotate: false
  xy: 825, 36
  size: 107, 125
  orig: 108, 126
  offset: 1, 0
  index: -1
fingerR1
  rotate: false
  xy: 1228, 1846
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
fingerR2
  rotate: false
  xy: 2008, 1685
  size: 38, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
fingerR2_armour
  rotate: false
  xy: 1463, 1809
  size: 30, 36
  orig: 31, 37
  offset: 1, 1
  index: -1
fingerR3
  rotate: false
  xy: 867, 1528
  size: 50, 81
  orig: 54, 81
  offset: 0, 0
  index: -1
fingerR3_armour
  rotate: false
  xy: 1657, 1415
  size: 31, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
fingerR4
  rotate: false
  xy: 1412, 1605
  size: 41, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
fingerR5
  rotate: false
  xy: 1398, 1282
  size: 40, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
footR
  rotate: false
  xy: 242, 1616
  size: 129, 280
  orig: 130, 280
  offset: 0, 0
  index: -1
forearmL_armour11
  rotate: false
  xy: 493, 155
  size: 229, 164
  orig: 232, 165
  offset: 3, 1
  index: -1
forearmL_armour2
  rotate: false
  xy: 661, 1136
  size: 188, 77
  orig: 198, 77
  offset: 0, 0
  index: -1
forearmL_armour2_2
  rotate: false
  xy: 1382, 1676
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
forearmL_armour2_glow
  rotate: false
  xy: 2, 1808
  size: 102, 88
  orig: 102, 88
  offset: 0, 0
  index: -1
forearmL_armour3
  rotate: false
  xy: 347, 313
  size: 369, 123
  orig: 369, 123
  offset: 0, 0
  index: -1
forearmL_armour4
  rotate: false
  xy: 2, 1355
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
forearmL_armour5
  rotate: false
  xy: 1435, 1252
  size: 184, 107
  orig: 184, 108
  offset: 0, 1
  index: -1
forearmL_armour5_1
  rotate: false
  xy: 917, 35
  size: 98, 117
  orig: 98, 117
  offset: 0, 0
  index: -1
forearmL_armour5_1B
  rotate: false
  xy: 1997, 1640
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
forearmL_armourB1
  rotate: false
  xy: 1715, 1666
  size: 104, 55
  orig: 104, 55
  offset: 0, 0
  index: -1
forearmL_armourB2
  rotate: false
  xy: 1265, 1740
  size: 196, 156
  orig: 196, 156
  offset: 0, 0
  index: -1
forearmR
  rotate: 180
  xy: 229, 263
  size: 194, 155
  orig: 194, 155
  offset: 0, 0
  index: -1
forearmR_armour1
  rotate: false
  xy: 1530, 596
  size: 109, 83
  orig: 110, 83
  offset: 1, 0
  index: -1
forearmR_deco
  rotate: false
  xy: 775, 1106
  size: 59, 57
  orig: 60, 58
  offset: 0, 0
  index: -1
forearm_armour2
  rotate: false
  xy: 1911, 1299
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
forearm_armour3
  rotate: false
  xy: 879, 1859
  size: 71, 38
  orig: 71, 39
  offset: 0, 1
  index: -1
forearm_armour4
  rotate: false
  xy: 1679, 1848
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
forearm_armour5
  rotate: false
  xy: 1353, 926
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
forearm_armour6
  rotate: false
  xy: 1555, 1051
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
forearm_armour7
  rotate: false
  xy: 1128, 22
  size: 146, 98
  orig: 147, 99
  offset: 1, 1
  index: -1
forearm_armour8
  rotate: false
  xy: 1902, 57
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
forearm_armour9
  rotate: 270
  xy: 1623, 1240
  size: 268, 149
  orig: 271, 157
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 7, 816
  size: 79, 156
  orig: 79, 156
  offset: 0, 0
  index: -1
hairBL1
  rotate: false
  xy: 373, 1775
  size: 39, 22
  orig: 39, 23
  offset: 0, 0
  index: -1
hairBL2
  rotate: false
  xy: 982, 528
  size: 41, 162
  orig: 41, 162
  offset: 0, 0
  index: -1
hairBR1
  rotate: true
  xy: 1434, 30
  size: 77, 136
  orig: 77, 137
  offset: 0, 0
  index: -1
hairBR2
  rotate: false
  xy: 9, 344
  size: 74, 153
  orig: 74, 153
  offset: 0, 0
  index: -1
hairBR3
  rotate: false
  xy: 133, 1286
  size: 68, 139
  orig: 68, 139
  offset: 0, 0
  index: -1
hairFL1
  rotate: 180
  xy: 993, 1569
  size: 224, 168
  orig: 224, 168
  offset: 0, 0
  index: -1
hairFL2
  rotate: false
  xy: 1569, 27
  size: 193, 86
  orig: 193, 86
  offset: 0, 0
  index: -1
hairFL3
  rotate: false
  xy: 2, 1665
  size: 47, 76
  orig: 47, 77
  offset: 0, 1
  index: -1
hairFL4
  rotate: false
  xy: 1566, 1016
  size: 235, 178
  orig: 241, 181
  offset: 6, 0
  index: -1
hairFL5
  rotate: true
  xy: 1151, 932
  size: 232, 202
  orig: 232, 202
  offset: 0, 0
  index: -1
hairFL6
  rotate: false
  xy: 1930, 1402
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
hairFL7
  rotate: false
  xy: 80, 1860
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 677, 1762
  size: 109, 135
  orig: 115, 137
  offset: 0, 2
  index: -1
hairFM2
  rotate: false
  xy: 1383, 1263
  size: 49, 87
  orig: 54, 92
  offset: 0, 0
  index: -1
hairFR1
  rotate: true
  xy: 241, 8
  size: 147, 270
  orig: 147, 270
  offset: 0, 0
  index: -1
hairFR2
  rotate: false
  xy: 1453, 674
  size: 37, 117
  orig: 37, 117
  offset: 0, 0
  index: -1
hairFR3
  rotate: false
  xy: 1195, 925
  size: 108, 118
  orig: 109, 127
  offset: 1, 8
  index: -1
hairFR4
  rotate: false
  xy: 62, 797
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
hairFR5
  rotate: true
  xy: 338, 54
  size: 92, 187
  orig: 94, 187
  offset: 2, 0
  index: -1
hairFR6
  rotate: true
  xy: 322, 38
  size: 77, 149
  orig: 77, 149
  offset: 0, 0
  index: -1
hairFR7
  rotate: false
  xy: 2011, 846
  size: 35, 105
  orig: 35, 105
  offset: 0, 0
  index: -1
hair_ribbonL
  rotate: false
  xy: 755, 51
  size: 306, 132
  orig: 306, 132
  offset: 0, 0
  index: -1
hair_ribbonL2
  rotate: false
  xy: 1793, 300
  size: 173, 115
  orig: 179, 115
  offset: 6, 0
  index: -1
hair_ribbonM
  rotate: false
  xy: 169, 86
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
hair_ribbonR
  rotate: false
  xy: 908, 976
  size: 135, 109
  orig: 135, 109
  offset: 0, 0
  index: -1
hair_ribbonR2
  rotate: false
  xy: 1658, 95
  size: 335, 90
  orig: 335, 90
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 962, 1581
  size: 155, 132
  orig: 155, 134
  offset: 0, 2
  index: -1
handLB
  rotate: false
  xy: 1967, 1835
  size: 77, 61
  orig: 77, 61
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 1586, 1184
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1785, 1001
  size: 261, 326
  orig: 271, 326
  offset: 1, 0
  index: -1
head_hair
  rotate: false
  xy: 936, 1819
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 791, 544
  size: 465, 1353
  orig: 465, 1371
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 812, 1707
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
neck_deco1
  rotate: false
  xy: 1338, 1218
  size: 207, 104
  orig: 215, 104
  offset: 8, 0
  index: -1
neck_deco1_2
  rotate: false
  xy: 795, 698
  size: 117, 82
  orig: 117, 83
  offset: 0, 0
  index: -1
neck_deco2
  rotate: false
  xy: 1599, 1865
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
neck_deco3
  rotate: false
  xy: 1141, 1158
  size: 75, 57
  orig: 75, 58
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 766, 1792
  size: 40, 28
  orig: 46, 28
  offset: 3, 0
  index: -1
ponytail
  rotate: 270
  xy: 1566, 1108
  size: 789, 453
  orig: 790, 466
  offset: 0, 0
  index: -1
ponytail1
  rotate: false
  xy: 463, 4
  size: 664, 332
  orig: 678, 334
  offset: 0, 0
  index: -1
ponytail2
  rotate: false
  xy: 1134, 306
  size: 702, 210
  orig: 702, 210
  offset: 0, 0
  index: -1
ponytail3
  rotate: true
  xy: 1864, 27
  size: 137, 135
  orig: 138, 143
  offset: 1, 8
  index: -1
ponytail4
  rotate: false
  xy: 1865, 13
  size: 181, 159
  orig: 190, 163
  offset: 1, 4
  index: -1
ponytail5
  rotate: true
  xy: 1708, 33
  size: 80, 159
  orig: 80, 159
  offset: 0, 0
  index: -1
ponytailB1
  rotate: false
  xy: 435, 446
  size: 89, 43
  orig: 90, 45
  offset: 1, 1
  index: -1
ponytailB2
  rotate: false
  xy: 591, 83
  size: 249, 96
  orig: 249, 96
  offset: 0, 0
  index: -1
ponytailB3
  rotate: false
  xy: 1274, 57
  size: 167, 51
  orig: 167, 52
  offset: 0, 0
  index: -1
pupilL
  rotate: false
  xy: 1112, 1666
  size: 37, 45
  orig: 37, 46
  offset: 0, 1
  index: -1
pupilL_light1
  rotate: false
  xy: 2, 1886
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
pupilL_light2
  rotate: false
  xy: 13, 1889
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
pupilR
  rotate: false
  xy: 1790, 1735
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
pupilR_light1
  rotate: false
  xy: 218, 1887
  size: 10, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
pupilR_light2
  rotate: false
  xy: 309, 1889
  size: 6, 7
  orig: 7, 7
  offset: 1, 0
  index: -1
redfaceR
  rotate: false
  xy: 1583, 1332
  size: 48, 35
  orig: 49, 36
  offset: 0, 1
  index: -1
skirtL1
  rotate: false
  xy: 2, 738
  size: 671, 423
  orig: 671, 424
  offset: 0, 1
  index: -1
skirtL2
  rotate: false
  xy: 2, 967
  size: 881, 929
  orig: 881, 929
  offset: 0, 0
  index: -1
skirtL3
  rotate: false
  xy: 1751, 738
  size: 294, 316
  orig: 294, 316
  offset: 0, 0
  index: -1
skirtL4
  rotate: false
  xy: 1470, 590
  size: 348, 257
  orig: 348, 257
  offset: 0, 0
  index: -1
skirtL5
  rotate: false
  xy: 1543, 846
  size: 339, 190
  orig: 339, 190
  offset: 0, 0
  index: -1
skirtR1
  rotate: true
  xy: 148, 5
  size: 130, 185
  orig: 130, 185
  offset: 0, 0
  index: -1
skirtR2
  rotate: false
  xy: 1224, 830
  size: 340, 415
  orig: 340, 415
  offset: 0, 0
  index: -1
skirtR2_2
  rotate: false
  xy: 324, 692
  size: 723, 526
  orig: 723, 528
  offset: 0, 2
  index: -1
skirtR3
  rotate: true
  xy: 1070, 1188
  size: 708, 356
  orig: 708, 356
  offset: 0, 0
  index: -1
thighR
  rotate: false
  xy: 2, 1350
  size: 249, 547
  orig: 249, 551
  offset: 0, 0
  index: -1
thigih_deco1
  rotate: false
  xy: 610, 1121
  size: 183, 108
  orig: 183, 108
  offset: 0, 0
  index: -1
thigih_deco2
  rotate: 270
  xy: 569, 237
  size: 175, 244
  orig: 175, 244
  offset: 0, 0
  index: -1
thigih_deco3
  rotate: false
  xy: 237, 1860
  size: 46, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
thigih_deco4
  rotate: false
  xy: 1146, 351
  size: 91, 47
  orig: 92, 53
  offset: 1, 5
  index: -1
thigih_deco5
  rotate: false
  xy: 1154, 348
  size: 96, 75
  orig: 96, 75
  offset: 0, 0
  index: -1
thigih_decoB1
  rotate: false
  xy: 107, 1887
  size: 23, 10
  orig: 23, 14
  offset: 0, 0
  index: -1
thigih_decoB2
  rotate: false
  xy: 1144, 1819
  size: 36, 41
  orig: 36, 43
  offset: 0, 0
  index: -1
upperarmR
  rotate: true
  xy: 517, 410
  size: 116, 343
  orig: 116, 343
  offset: 0, 0
  index: -1
