
illust_fire_harpy.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: 180
  xy: 1444, 1203
  size: 473, 446
  orig: 473, 446
  offset: 0, 0
  index: -1
arm_L_kara
  rotate: true
  xy: 1438, 720
  size: 225, 177
  orig: 233, 178
  offset: 0, 0
  index: -1
arm_L_kara_B
  rotate: false
  xy: 2, 1599
  size: 123, 167
  orig: 123, 167
  offset: 0, 0
  index: -1
arm_L_shoulder
  rotate: false
  xy: 414, 1768
  size: 83, 136
  orig: 83, 136
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 386, 204
  size: 284, 441
  orig: 293, 445
  offset: 0, 4
  index: -1
body
  rotate: false
  xy: 2, 1037
  size: 700, 1000
  orig: 703, 1000
  offset: 0, 0
  index: -1
body_ribbon
  rotate: true
  xy: 2, 1083
  size: 254, 149
  orig: 254, 149
  offset: 0, 0
  index: -1
body_ribbon_decoL
  rotate: false
  xy: 440, 767
  size: 89, 146
  orig: 89, 146
  offset: 0, 0
  index: -1
body_ribbon_decoR
  rotate: false
  xy: 1263, 568
  size: 112, 170
  orig: 112, 170
  offset: 0, 0
  index: -1
body_strap_1
  rotate: 180
  xy: 594, 353
  size: 240, 178
  orig: 240, 178
  offset: 0, 0
  index: -1
body_strap_2
  rotate: false
  xy: 405, 3
  size: 404, 84
  orig: 404, 84
  offset: 0, 0
  index: -1
eff/fire_loop1/fire_loop1_00000
  rotate: false
  xy: 245, 1977
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
eff/fire_loop1/fire_loop1_00002
  rotate: false
  xy: 2, 1574
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
eff/fire_loop1/fire_loop1_00004
  rotate: false
  xy: 467, 1977
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
eff/fire_loop1/fire_loop1_00006
  rotate: false
  xy: 672, 1450
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
eff/fire_loop1/fire_loop1_00008
  rotate: false
  xy: 703, 1388
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
eff/fire_loop1/fire_loop1_00010
  rotate: false
  xy: 359, 1071
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
eff/fire_loop1/fire_loop1_00012
  rotate: false
  xy: 2, 1020
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
eff/fire_loop1/fire_loop1_00014
  rotate: false
  xy: 764, 1326
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
eff/fire_loop1/fire_loop1_00016
  rotate: false
  xy: 2, 958
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
eff/fire_loop1/fire_loop1_00018
  rotate: false
  xy: 585, 1030
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
elbow_L_kara_B
  rotate: false
  xy: 2, 414
  size: 280, 121
  orig: 280, 121
  offset: 0, 0
  index: -1
elbow_R
  rotate: 270
  xy: 1671, 869
  size: 331, 267
  orig: 353, 368
  offset: 8, 69
  index: -1
elbow_R_kara
  rotate: false
  xy: 415, 139
  size: 255, 212
  orig: 257, 212
  offset: 2, 0
  index: -1
eye_L
  rotate: false
  xy: 1207, 1484
  size: 92, 56
  orig: 92, 56
  offset: 0, 0
  index: -1
eye_LB
  rotate: false
  xy: 417, 1118
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
eye_L_2
  rotate: false
  xy: 2, 1776
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
eye_L_light_1
  rotate: false
  xy: 2, 2016
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
eye_L_light_2
  rotate: false
  xy: 2, 1999
  size: 13, 16
  orig: 13, 17
  offset: 0, 1
  index: -1
eye_R
  rotate: false
  xy: 2, 905
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
eye_RB
  rotate: false
  xy: 64, 1567
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
eye_R_2
  rotate: false
  xy: 369, 1785
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
eye_R_light_1
  rotate: false
  xy: 20, 2019
  size: 16, 19
  orig: 17, 19
  offset: 1, 0
  index: -1
eye_R_light_2
  rotate: false
  xy: 134, 2022
  size: 11, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 485, 1668
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 577, 2027
  size: 66, 11
  orig: 66, 11
  offset: 0, 0
  index: -1
finger_L_1
  rotate: false
  xy: 182, 1907
  size: 101, 131
  orig: 101, 131
  offset: 0, 0
  index: -1
finger_L_2
  rotate: false
  xy: 580, 1543
  size: 62, 112
  orig: 62, 112
  offset: 0, 0
  index: -1
finger_R_1
  rotate: false
  xy: 254, 1952
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
finger_R_1_1
  rotate: false
  xy: 222, 1491
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
finger_R_2
  rotate: false
  xy: 472, 1938
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
finger_R_2_2
  rotate: false
  xy: 216, 1287
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
finger_R_3
  rotate: false
  xy: 297, 1457
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
finger_R_3_3
  rotate: false
  xy: 544, 1622
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
finger_R_4
  rotate: false
  xy: 307, 2011
  size: 29, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
finger_R_4_4
  rotate: false
  xy: 2, 1479
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 495, 24
  size: 354, 202
  orig: 357, 202
  offset: 3, 0
  index: -1
hair_B_R
  rotate: false
  xy: 1702, 1636
  size: 281, 401
  orig: 283, 401
  offset: 0, 0
  index: -1
hair_F
  rotate: 180
  xy: 1182, 156
  size: 225, 212
  orig: 229, 214
  offset: 4, 0
  index: -1
hair_F_2
  rotate: false
  xy: 690, 1006
  size: 134, 64
  orig: 134, 64
  offset: 0, 0
  index: -1
hair_F_3
  rotate: false
  xy: 369, 684
  size: 126, 293
  orig: 126, 293
  offset: 0, 0
  index: -1
hair_F_4
  rotate: false
  xy: 980, 424
  size: 106, 284
  orig: 106, 284
  offset: 0, 0
  index: -1
hair_F_shadow
  rotate: false
  xy: 438, 563
  size: 192, 120
  orig: 194, 127
  offset: 0, 7
  index: -1
hair_L
  rotate: false
  xy: 1433, 1807
  size: 87, 160
  orig: 87, 160
  offset: 0, 0
  index: -1
hair_L_shadow
  rotate: false
  xy: 252, 1403
  size: 64, 101
  orig: 68, 101
  offset: 4, 0
  index: -1
hair_R_shadow
  rotate: false
  xy: 630, 2005
  size: 39, 30
  orig: 43, 37
  offset: 1, 0
  index: -1
hair_deco_1
  rotate: false
  xy: 464, 705
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
hair_deco_2
  rotate: false
  xy: 2, 1500
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
hair_deco_3
  rotate: false
  xy: 2, 1244
  size: 43, 92
  orig: 43, 92
  offset: 0, 0
  index: -1
hair_side_1
  rotate: false
  xy: 2, 41
  size: 515, 386
  orig: 515, 386
  offset: 0, 0
  index: -1
hair_side_2
  rotate: true
  xy: 1386, 24
  size: 690, 454
  orig: 716, 454
  offset: 26, 0
  index: -1
hair_side_3
  rotate: false
  xy: 1197, 1799
  size: 511, 238
  orig: 678, 364
  offset: 12, 0
  index: -1
hair_side_4
  rotate: 180
  xy: 1244, 8
  size: 288, 146
  orig: 301, 146
  offset: 0, 0
  index: -1
hair_side_5
  rotate: false
  xy: 991, 48
  size: 282, 217
  orig: 283, 218
  offset: 0, 1
  index: -1
hair_side_6
  rotate: false
  xy: 1621, 617
  size: 317, 261
  orig: 318, 295
  offset: 0, 34
  index: -1
hair_side_7
  rotate: 270
  xy: 1740, 276
  size: 194, 239
  orig: 194, 239
  offset: 0, 0
  index: -1
hair_side_8
  rotate: false
  xy: 855, 1696
  size: 53, 198
  orig: 53, 198
  offset: 0, 0
  index: -1
hair_side_8_1
  rotate: true
  xy: 663, 1772
  size: 257, 191
  orig: 257, 191
  offset: 0, 0
  index: -1
hair_tail
  rotate: false
  xy: 2, 6
  size: 233, 233
  orig: 233, 233
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 779, 1596
  size: 153, 175
  orig: 153, 175
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 810, 1162
  size: 109, 119
  orig: 109, 120
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 2, 1313
  size: 272, 268
  orig: 286, 268
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 1046, 455
  size: 769, 562
  orig: 769, 562
  offset: 0, 0
  index: -1
leg_L_belt
  rotate: true
  xy: 1058, 1050
  size: 291, 153
  orig: 295, 158
  offset: 0, 5
  index: -1
leg_L_deco
  rotate: false
  xy: 1105, 1503
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
leg_R
  rotate: 180
  xy: 444, 876
  size: 691, 1162
  orig: 691, 1162
  offset: 0, 0
  index: -1
leg_R_B
  rotate: false
  xy: 295, 1828
  size: 170, 209
  orig: 170, 209
  offset: 0, 0
  index: -1
leg_R_fire
  rotate: false
  xy: 858, 1223
  size: 544, 815
  orig: 594, 836
  offset: 0, 0
  index: -1
leg_R_fire_1
  rotate: false
  xy: 767, 1795
  size: 61, 119
  orig: 61, 119
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 451, 1891
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 149, 2004
  size: 28, 34
  orig: 29, 34
  offset: 1, 0
  index: -1
scarf
  rotate: false
  xy: 1017, 1937
  size: 213, 101
  orig: 213, 101
  offset: 0, 0
  index: -1
scarf_B
  rotate: 270
  xy: 576, 20
  size: 1306, 1420
  orig: 1306, 1420
  offset: 0, 0
  index: -1
scarf_B_2
  rotate: 180
  xy: 1827, 1366
  size: 166, 331
  orig: 166, 332
  offset: 0, 1
  index: -1
shoulder_L_cloth
  rotate: true
  xy: 1336, 1725
  size: 174, 328
  orig: 174, 344
  offset: 0, 16
  index: -1
shoulder_L_cloth_B
  rotate: false
  xy: 642, 1062
  size: 167, 298
  orig: 167, 298
  offset: 0, 0
  index: -1
shoulder_L_cloth_Back
  rotate: true
  xy: 1734, 90
  size: 248, 264
  orig: 248, 265
  offset: 0, 0
  index: -1
shoulder_R_cloth
  rotate: true
  xy: 1199, 1335
  size: 170, 360
  orig: 170, 362
  offset: 0, 2
  index: -1
shoulder_R_cloth_Back
  rotate: true
  xy: 1338, 692
  size: 548, 375
  orig: 548, 395
  offset: 0, 0
  index: -1
thigh_L
  rotate: false
  xy: 1075, 1478
  size: 731, 291
  orig: 731, 291
  offset: 0, 0
  index: -1
wing_L
  rotate: 270
  xy: 426, 335
  size: 727, 703
  orig: 727, 703
  offset: 0, 0
  index: -1
wing_R
  rotate: true
  xy: 2, 307
  size: 1174, 436
  orig: 1277, 707
  offset: 103, 271
  index: -1
