
illust_summer_loraine.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
armdecoB
  rotate: false
  xy: 742, 570
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
armdecoF
  rotate: false
  xy: 1664, 538
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 797, 402
  size: 334, 540
  orig: 341, 540
  offset: 0, 0
  index: -1
body
  rotate: 180
  xy: 581, 868
  size: 465, 956
  orig: 466, 956
  offset: 0, 0
  index: -1
body_water_sha
  rotate: false
  xy: 489, 715
  size: 82, 188
  orig: 82, 188
  offset: 0, 0
  index: -1
boobL
  rotate: true
  xy: 1697, 260
  size: 246, 260
  orig: 246, 263
  offset: 0, 3
  index: -1
boobL_sha
  rotate: false
  xy: 341, 641
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
boobR
  rotate: true
  xy: 551, 341
  size: 230, 277
  orig: 258, 294
  offset: 13, 17
  index: -1
boobR_sha
  rotate: false
  xy: 82, 952
  size: 29, 74
  orig: 31, 74
  offset: 0, 0
  index: -1
boob_water_sha1
  rotate: false
  xy: 732, 1693
  size: 30, 132
  orig: 34, 135
  offset: 4, 3
  index: -1
boob_water_sha2
  rotate: false
  xy: 1903, 943
  size: 51, 91
  orig: 51, 98
  offset: 0, 3
  index: -1
bunhair0
  rotate: false
  xy: 1404, 868
  size: 89, 80
  orig: 93, 82
  offset: 0, 2
  index: -1
bunhair1
  rotate: false
  xy: 520, 1102
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
bunhair2
  rotate: false
  xy: 1637, 342
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
bunhair3
  rotate: false
  xy: 1095, 146
  size: 66, 100
  orig: 66, 106
  offset: 0, 6
  index: -1
bunhair4
  rotate: false
  xy: 993, 1185
  size: 46, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
bunhair5
  rotate: false
  xy: 1751, 866
  size: 46, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
calfL
  rotate: false
  xy: 2, 395
  size: 683, 317
  orig: 683, 317
  offset: 0, 0
  index: -1
calfR
  rotate: 270
  xy: 561, 700
  size: 356, 844
  orig: 356, 844
  offset: 0, 0
  index: -1
eyeballR
  rotate: false
  xy: 1849, 785
  size: 88, 59
  orig: 90, 61
  offset: 1, 1
  index: -1
eyebrowL
  rotate: false
  xy: 1495, 877
  size: 51, 33
  orig: 53, 35
  offset: 1, 1
  index: -1
eyebrowR
  rotate: false
  xy: 314, 1807
  size: 84, 17
  orig: 86, 19
  offset: 1, 1
  index: -1
eyelashL
  rotate: false
  xy: 1177, 713
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
eyelashR
  rotate: false
  xy: 572, 860
  size: 102, 53
  orig: 102, 56
  offset: 0, 2
  index: -1
eyelashR2
  rotate: false
  xy: 1438, 1784
  size: 15, 25
  orig: 16, 26
  offset: 0, 0
  index: -1
fat_body
  rotate: false
  xy: 363, 1125
  size: 77, 35
  orig: 79, 37
  offset: 1, 1
  index: -1
fat_forearmL
  rotate: false
  xy: 1416, 1803
  size: 27, 21
  orig: 29, 23
  offset: 1, 1
  index: -1
fat_forearmR
  rotate: false
  xy: 2, 1803
  size: 35, 21
  orig: 37, 23
  offset: 1, 1
  index: -1
fat_head
  rotate: false
  xy: 542, 1112
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
fat_mouth
  rotate: false
  xy: 1225, 1813
  size: 17, 11
  orig: 19, 13
  offset: 1, 1
  index: -1
fat_mustache
  rotate: false
  xy: 1067, 1806
  size: 57, 18
  orig: 57, 18
  offset: 0, 0
  index: -1
fat_nose
  rotate: false
  xy: 400, 1813
  size: 14, 11
  orig: 16, 13
  offset: 1, 1
  index: -1
fat_upperarmL
  rotate: false
  xy: 1893, 1396
  size: 41, 42
  orig: 43, 44
  offset: 1, 1
  index: -1
fat_upperarmR
  rotate: false
  xy: 1134, 1052
  size: 41, 45
  orig: 43, 47
  offset: 1, 1
  index: -1
fingerL1
  rotate: false
  xy: 1814, 1217
  size: 62, 146
  orig: 70, 146
  offset: 0, 0
  index: -1
fingerL3
  rotate: false
  xy: 1849, 847
  size: 48, 26
  orig: 48, 27
  offset: 0, 0
  index: -1
fingerL3_2
  rotate: false
  xy: 382, 1069
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
fingerL4
  rotate: false
  xy: 1903, 746
  size: 69, 37
  orig: 71, 38
  offset: 2, 0
  index: -1
fingerL5
  rotate: false
  xy: 657, 821
  size: 77, 34
  orig: 77, 35
  offset: 0, 1
  index: -1
fingerR2
  rotate: false
  xy: 338, 368
  size: 87, 93
  orig: 87, 93
  offset: 0, 0
  index: -1
fingerR3
  rotate: false
  xy: 557, 241
  size: 79, 117
  orig: 79, 117
  offset: 0, 0
  index: -1
fingerR4
  rotate: false
  xy: 1872, 1025
  size: 63, 110
  orig: 65, 110
  offset: 2, 0
  index: -1
fingerR5
  rotate: false
  xy: 811, 621
  size: 64, 88
  orig: 64, 89
  offset: 0, 1
  index: -1
fingerR5_2
  rotate: false
  xy: 1004, 1799
  size: 61, 26
  orig: 61, 27
  offset: 0, 1
  index: -1
flower
  rotate: false
  xy: 567, 1677
  size: 163, 147
  orig: 165, 149
  offset: 1, 1
  index: -1
flower_waterdrop2
  rotate: false
  xy: 304, 1814
  size: 7, 10
  orig: 9, 12
  offset: 1, 1
  index: -1
forearmR
  rotate: false
  xy: 246, 121
  size: 312, 383
  orig: 317, 383
  offset: 0, 0
  index: -1
forearmR_water_sha
  rotate: false
  xy: 2027, 1510
  size: 19, 88
  orig: 21, 90
  offset: 1, 1
  index: -1
forearnL
  rotate: false
  xy: 855, 37
  size: 284, 347
  orig: 286, 377
  offset: 2, 30
  index: -1
hairB1
  rotate: false
  xy: 1870, 9
  size: 175, 267
  orig: 185, 267
  offset: 10, 0
  index: -1
hairB2
  rotate: false
  xy: 2, 204
  size: 281, 208
  orig: 289, 208
  offset: 0, 0
  index: -1
hairB3
  rotate: true
  xy: 18, 1307
  size: 57, 171
  orig: 60, 171
  offset: 0, 0
  index: -1
hairF1
  rotate: false
  xy: 2, 689
  size: 39, 159
  orig: 44, 159
  offset: 0, 0
  index: -1
hairF2
  rotate: false
  xy: 1984, 718
  size: 62, 170
  orig: 68, 170
  offset: 6, 0
  index: -1
hairF3
  rotate: false
  xy: 1725, 20
  size: 93, 259
  orig: 99, 259
  offset: 6, 0
  index: -1
hairF4
  rotate: false
  xy: 427, 699
  size: 90, 253
  orig: 92, 258
  offset: 0, 5
  index: -1
hairF5
  rotate: false
  xy: 2, 1375
  size: 45, 181
  orig: 45, 181
  offset: 0, 0
  index: -1
hairF5_2
  rotate: true
  xy: 698, 11
  size: 88, 286
  orig: 94, 289
  offset: 0, 0
  index: -1
hairF6
  rotate: false
  xy: 254, 194
  size: 77, 241
  orig: 92, 248
  offset: 0, 7
  index: -1
hairF7
  rotate: false
  xy: 1269, 202
  size: 78, 154
  orig: 79, 156
  offset: 1, 2
  index: -1
hairF8
  rotate: true
  xy: 1196, 1060
  size: 96, 152
  orig: 96, 156
  offset: 0, 4
  index: -1
hairF9
  rotate: false
  xy: 200, 691
  size: 63, 39
  orig: 71, 40
  offset: 3, 0
  index: -1
hairFS1
  rotate: false
  xy: 1312, 57
  size: 113, 146
  orig: 115, 162
  offset: 0, 13
  index: -1
hairFS10
  rotate: false
  xy: 1446, 10
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
hairFS11
  rotate: false
  xy: 1894, 1576
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
hairFS2
  rotate: false
  xy: 974, 1378
  size: 20, 92
  orig: 21, 92
  offset: 1, 0
  index: -1
hairFS3
  rotate: false
  xy: 2, 1282
  size: 31, 92
  orig: 34, 92
  offset: 3, 0
  index: -1
hairFS4
  rotate: false
  xy: 1992, 889
  size: 53, 161
  orig: 53, 161
  offset: 0, 0
  index: -1
hairFS5
  rotate: false
  xy: 1899, 1611
  size: 25, 94
  orig: 25, 94
  offset: 0, 0
  index: -1
hairFS6
  rotate: false
  xy: 1866, 1283
  size: 18, 81
  orig: 25, 84
  offset: 7, 3
  index: -1
hairFS7
  rotate: false
  xy: 1590, 170
  size: 89, 130
  orig: 90, 130
  offset: 1, 0
  index: -1
hairFS8
  rotate: false
  xy: 652, 576
  size: 85, 69
  orig: 85, 69
  offset: 0, 0
  index: -1
hairFS9
  rotate: false
  xy: 1177, 1075
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
hairR0
  rotate: true
  xy: 625, 25
  size: 188, 421
  orig: 202, 422
  offset: 1, 0
  index: -1
hairR1
  rotate: true
  xy: 741, 207
  size: 60, 223
  orig: 61, 225
  offset: 1, 2
  index: -1
hairR2
  rotate: false
  xy: 1355, 465
  size: 45, 95
  orig: 45, 109
  offset: 0, 7
  index: -1
hairR3
  rotate: false
  xy: 1298, 546
  size: 96, 295
  orig: 97, 295
  offset: 1, 0
  index: -1
hairR4
  rotate: false
  xy: 861, 643
  size: 106, 90
  orig: 106, 93
  offset: 0, 0
  index: -1
hairR5
  rotate: false
  xy: 1819, 13
  size: 51, 245
  orig: 51, 245
  offset: 0, 0
  index: -1
hairR6
  rotate: false
  xy: 323, 214
  size: 51, 152
  orig: 51, 152
  offset: 0, 0
  index: -1
hairR7
  rotate: false
  xy: 203, 530
  size: 75, 81
  orig: 75, 81
  offset: 0, 0
  index: -1
hairRB1
  rotate: false
  xy: 1927, 260
  size: 46, 190
  orig: 46, 190
  offset: 0, 0
  index: -1
hairRB2
  rotate: false
  xy: 2, 1354
  size: 82, 216
  orig: 82, 216
  offset: 0, 0
  index: -1
hairRB3
  rotate: false
  xy: 1920, 856
  size: 104, 221
  orig: 104, 221
  offset: 0, 0
  index: -1
hairRB4
  rotate: false
  xy: 2, 856
  size: 29, 133
  orig: 29, 133
  offset: 0, 0
  index: -1
hatB
  rotate: false
  xy: 2, 1151
  size: 649, 674
  orig: 649, 674
  offset: 0, 0
  index: -1
hatF
  rotate: 270
  xy: 247, 3
  size: 491, 622
  orig: 491, 625
  offset: 0, 3
  index: -1
hatT
  rotate: false
  xy: 435, 904
  size: 224, 245
  orig: 224, 245
  offset: 0, 0
  index: -1
hat_flower1
  rotate: false
  xy: 640, 852
  size: 117, 96
  orig: 120, 96
  offset: 3, 0
  index: -1
hat_flower2
  rotate: false
  xy: 1951, 398
  size: 75, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
hat_flower3
  rotate: false
  xy: 99, 853
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
hat_flower4
  rotate: false
  xy: 1325, 1140
  size: 89, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
hat_flower5
  rotate: false
  xy: 113, 551
  size: 101, 77
  orig: 101, 77
  offset: 0, 0
  index: -1
hat_leaf1
  rotate: false
  xy: 512, 1688
  size: 53, 129
  orig: 53, 129
  offset: 0, 0
  index: -1
hat_leaf2
  rotate: false
  xy: 398, 1755
  size: 121, 69
  orig: 121, 69
  offset: 0, 0
  index: -1
hat_leaf3
  rotate: false
  xy: 130, 727
  size: 116, 124
  orig: 116, 124
  offset: 0, 0
  index: -1
hat_ribbon1
  rotate: false
  xy: 1240, 668
  size: 75, 136
  orig: 75, 136
  offset: 0, 0
  index: -1
hat_ribbon2
  rotate: false
  xy: 760, 811
  size: 149, 67
  orig: 149, 67
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1740, 459
  size: 306, 303
  orig: 306, 310
  offset: 0, 7
  index: -1
head_waterdrop1
  rotate: false
  xy: 877, 1778
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
head_waterdrop2
  rotate: false
  xy: 2032, 1800
  size: 12, 25
  orig: 12, 26
  offset: 0, 1
  index: -1
icebox
  rotate: 270
  xy: 989, 1223
  size: 602, 464
  orig: 677, 464
  offset: 0, 0
  index: -1
icebox_cloth
  rotate: false
  xy: 1129, 83
  size: 254, 204
  orig: 254, 204
  offset: 0, 0
  index: -1
icebox_leaf1
  rotate: false
  xy: 144, 350
  size: 106, 73
  orig: 109, 74
  offset: 3, 1
  index: -1
icebox_leaf1_2
  rotate: false
  xy: 2, 1624
  size: 23, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
icebox_leaf2
  rotate: false
  xy: 659, 630
  size: 147, 74
  orig: 147, 74
  offset: 0, 0
  index: -1
icebox_water
  rotate: false
  xy: 814, 1815
  size: 10, 9
  orig: 12, 11
  offset: 1, 1
  index: -1
knife
  rotate: false
  xy: 867, 248
  size: 426, 209
  orig: 426, 209
  offset: 0, 0
  index: -1
knife2
  rotate: false
  xy: 1846, 1137
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
knife_light
  rotate: false
  xy: 2, 30
  size: 253, 137
  orig: 253, 137
  offset: 0, 0
  index: -1
knife_waterdrop2
  rotate: false
  xy: 1125, 1804
  size: 28, 20
  orig: 30, 22
  offset: 1, 1
  index: -1
legR_water_sha
  rotate: true
  xy: 836, 25
  size: 123, 193
  orig: 125, 194
  offset: 2, 1
  index: -1
legR_water_sha1
  rotate: false
  xy: 1973, 111
  size: 73, 402
  orig: 73, 402
  offset: 0, 0
  index: -1
legR_water_sha2
  rotate: false
  xy: 1893, 1750
  size: 52, 74
  orig: 54, 76
  offset: 1, 1
  index: -1
legR_water_sha3
  rotate: false
  xy: 891, 1712
  size: 69, 112
  orig: 71, 114
  offset: 1, 1
  index: -1
legR_water_sha4
  rotate: false
  xy: 2004, 1314
  size: 42, 163
  orig: 44, 165
  offset: 1, 1
  index: -1
legR_water_sha5
  rotate: false
  xy: 1791, 757
  size: 56, 132
  orig: 58, 134
  offset: 1, 1
  index: -1
mouth1
  rotate: false
  xy: 758, 1811
  size: 31, 13
  orig: 33, 15
  offset: 1, 1
  index: -1
mouth2
  rotate: false
  xy: 1178, 1815
  size: 25, 9
  orig: 27, 11
  offset: 1, 1
  index: -1
nose
  rotate: false
  xy: 416, 1816
  size: 5, 8
  orig: 7, 10
  offset: 1, 1
  index: -1
noum1_armL
  rotate: false
  xy: 583, 1658
  size: 16, 17
  orig: 18, 19
  offset: 1, 1
  index: -1
noum1_body
  rotate: false
  xy: 1913, 1725
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
noum1_bodyB
  rotate: false
  xy: 492, 1741
  size: 18, 16
  orig: 20, 18
  offset: 1, 1
  index: -1
noum1_hair
  rotate: false
  xy: 752, 1792
  size: 13, 17
  orig: 15, 19
  offset: 1, 1
  index: -1
noum1_hat
  rotate: false
  xy: 955, 1322
  size: 32, 45
  orig: 34, 47
  offset: 1, 1
  index: -1
noum1_head
  rotate: false
  xy: 606, 1236
  size: 35, 41
  orig: 36, 43
  offset: 1, 0
  index: -1
noum1_legL
  rotate: false
  xy: 1947, 1783
  size: 13, 19
  orig: 15, 21
  offset: 1, 1
  index: -1
noum1_legR
  rotate: false
  xy: 878, 1804
  size: 11, 20
  orig: 13, 22
  offset: 1, 1
  index: -1
noum1_sweat2
  rotate: false
  xy: 77, 1817
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
noum1_sweat3
  rotate: false
  xy: 86, 1817
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
noum2_armL
  rotate: false
  xy: 39, 1810
  size: 22, 14
  orig: 24, 16
  offset: 1, 1
  index: -1
noum2_body
  rotate: false
  xy: 2011, 1482
  size: 33, 26
  orig: 35, 28
  offset: 1, 1
  index: -1
noum2_bodyB
  rotate: false
  xy: 1155, 1808
  size: 21, 16
  orig: 23, 18
  offset: 1, 1
  index: -1
noum2_head
  rotate: false
  xy: 962, 1769
  size: 40, 55
  orig: 42, 57
  offset: 1, 1
  index: -1
noum2_legs
  rotate: false
  xy: 1504, 1334
  size: 34, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
noum4_armL
  rotate: false
  xy: 994, 1748
  size: 13, 19
  orig: 15, 21
  offset: 1, 1
  index: -1
noum4_armR
  rotate: false
  xy: 383, 1793
  size: 10, 12
  orig: 12, 14
  offset: 1, 1
  index: -1
noum4_body
  rotate: false
  xy: 1947, 1804
  size: 21, 20
  orig: 23, 22
  offset: 1, 1
  index: -1
noum4_hair
  rotate: false
  xy: 791, 1813
  size: 21, 11
  orig: 23, 13
  offset: 1, 1
  index: -1
noum4_head
  rotate: false
  xy: 2, 1572
  size: 37, 48
  orig: 39, 50
  offset: 1, 1
  index: -1
noum4_head_face
  rotate: false
  xy: 645, 1656
  size: 19, 19
  orig: 21, 21
  offset: 1, 1
  index: -1
noum4_legL
  rotate: false
  xy: 878, 1759
  size: 9, 17
  orig: 11, 19
  offset: 1, 1
  index: -1
noum4_legR
  rotate: false
  xy: 2, 1786
  size: 8, 15
  orig: 10, 17
  offset: 1, 1
  index: -1
petal1
  rotate: false
  xy: 1159, 1016
  size: 46, 41
  orig: 49, 43
  offset: 3, 0
  index: -1
petal2
  rotate: false
  xy: 569, 1176
  size: 49, 33
  orig: 49, 34
  offset: 0, 1
  index: -1
pupil
  rotate: false
  xy: 1455, 1323
  size: 47, 40
  orig: 49, 42
  offset: 1, 1
  index: -1
ribbon1
  rotate: false
  xy: 1047, 991
  size: 106, 107
  orig: 107, 108
  offset: 1, 0
  index: -1
ribbon2
  rotate: false
  xy: 38, 946
  size: 111, 175
  orig: 112, 175
  offset: 0, 0
  index: -1
skirtB
  rotate: 180
  xy: 1342, 842
  size: 605, 522
  orig: 605, 527
  offset: 0, 5
  index: -1
skirtL
  rotate: 180
  xy: 1230, 317
  size: 552, 264
  orig: 572, 264
  offset: 0, 0
  index: -1
skirtR
  rotate: 180
  xy: 2, 610
  size: 337, 546
  orig: 337, 546
  offset: 0, 0
  index: -1
skirt_ribbon
  rotate: false
  xy: 412, 153
  size: 156, 279
  orig: 156, 279
  offset: 0, 0
  index: -1
suncream
  rotate: false
  xy: 1043, 1099
  size: 275, 122
  orig: 277, 124
  offset: 1, 1
  index: -1
thighR
  rotate: 270
  xy: 1325, 544
  size: 367, 479
  orig: 367, 511
  offset: 0, 0
  index: -1
thigihL
  rotate: 270
  xy: 2, 680
  size: 660, 483
  orig: 660, 517
  offset: 0, 34
  index: -1
top
  rotate: false
  xy: 1354, 43
  size: 434, 317
  orig: 434, 317
  offset: 0, 0
  index: -1
top_water_sha1
  rotate: false
  xy: 756, 1697
  size: 20, 92
  orig: 21, 92
  offset: 0, 0
  index: -1
top_water_sha2
  rotate: false
  xy: 894, 831
  size: 59, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
top_water_sha3
  rotate: false
  xy: 962, 1705
  size: 30, 62
  orig: 32, 64
  offset: 1, 1
  index: -1
top_water_sha4
  rotate: false
  xy: 2023, 1247
  size: 20, 65
  orig: 22, 67
  offset: 1, 1
  index: -1
upperarmL
  rotate: false
  xy: 1893, 1426
  size: 148, 398
  orig: 152, 398
  offset: 0, 0
  index: -1
upperarmL_sha
  rotate: false
  xy: 1476, 65
  size: 124, 280
  orig: 132, 280
  offset: 5, 0
  index: -1
upperarmR
  rotate: false
  xy: 1880, 1050
  size: 165, 355
  orig: 165, 355
  offset: 0, 0
  index: -1
waterdrop
  rotate: false
  xy: 514, 1810
  size: 22, 16
  orig: 22, 18
  offset: 0, 0
  index: -1
watermelon
  rotate: true
  xy: 1455, 1365
  size: 459, 436
  orig: 461, 438
  offset: 1, 1
  index: -1
watermelon_top
  rotate: false
  xy: 2, 162
  size: 111, 80
  orig: 121, 84
  offset: 10, 4
  index: -1
watermelon_water1
  rotate: false
  xy: 63, 1815
  size: 12, 9
  orig: 14, 11
  offset: 1, 1
  index: -1
watermelon_water2
  rotate: false
  xy: 1004, 1791
  size: 10, 11
  orig: 12, 13
  offset: 1, 1
  index: -1
watermelon_water3
  rotate: false
  xy: 1254, 1815
  size: 6, 9
  orig: 8, 11
  offset: 1, 1
  index: -1
watermelon_water4
  rotate: false
  xy: 554, 1787
  size: 9, 12
  orig: 11, 14
  offset: 1, 1
  index: -1
watermelon_water5
  rotate: false
  xy: 1205, 1813
  size: 18, 11
  orig: 20, 13
  offset: 1, 1
  index: -1
watermelon_water6
  rotate: false
  xy: 1244, 1814
  size: 8, 10
  orig: 10, 12
  offset: 1, 1
  index: -1
watermelon_water7
  rotate: false
  xy: 1405, 1813
  size: 8, 11
  orig: 10, 13
  offset: 1, 1
  index: -1
watermelon_water8
  rotate: false
  xy: 548, 1801
  size: 17, 23
  orig: 19, 25
  offset: 1, 1
  index: -1
watermelon_water9
  rotate: false
  xy: 95, 1819
  size: 5, 5
  orig: 7, 7
  offset: 1, 1
  index: -1
watermelon_water_sha
  rotate: false
  xy: 1893, 1646
  size: 18, 102
  orig: 20, 104
  offset: 1, 1
  index: -1
whiteflower1
  rotate: false
  xy: 637, 981
  size: 43, 34
  orig: 43, 36
  offset: 0, 2
  index: -1
whiteflower10
  rotate: false
  xy: 603, 1625
  size: 42, 51
  orig: 46, 52
  offset: 0, 0
  index: -1
whiteflower11
  rotate: false
  xy: 1864, 1233
  size: 43, 47
  orig: 47, 47
  offset: 4, 0
  index: -1
whiteflower12
  rotate: false
  xy: 1395, 831
  size: 38, 43
  orig: 40, 44
  offset: 2, 1
  index: -1
whiteflower2
  rotate: false
  xy: 954, 1271
  size: 30, 51
  orig: 32, 52
  offset: 0, 1
  index: -1
whiteflower3
  rotate: false
  xy: 662, 949
  size: 36, 28
  orig: 38, 30
  offset: 1, 1
  index: -1
whiteflower4
  rotate: false
  xy: 83, 1370
  size: 44, 52
  orig: 48, 52
  offset: 4, 0
  index: -1
whiteflower5
  rotate: false
  xy: 602, 1005
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
whiteflower6
  rotate: false
  xy: 149, 829
  size: 45, 36
  orig: 45, 39
  offset: 0, 0
  index: -1
whiteflower7
  rotate: false
  xy: 618, 1271
  size: 46, 46
  orig: 46, 47
  offset: 0, 1
  index: -1
whiteflower8
  rotate: false
  xy: 1958, 1388
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
whiteflower9
  rotate: false
  xy: 750, 856
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
