
illust_plitvice_dark_queen.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 1, 1494
  size: 132, 51
  orig: 133, 67
  offset: 1, 13
  index: -1
armR
  rotate: false
  xy: 188, 1223
  size: 93, 160
  orig: 93, 161
  offset: 0, 1
  index: -1
armourR2
  rotate: false
  xy: 945, 377
  size: 288, 422
  orig: 288, 422
  offset: 0, 0
  index: -1
armourR3
  rotate: false
  xy: 1216, 862
  size: 296, 459
  orig: 296, 463
  offset: 0, 4
  index: -1
armourTR
  rotate: false
  xy: 1112, 1528
  size: 231, 273
  orig: 231, 277
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 668, 1758
  size: 148, 288
  orig: 148, 288
  offset: 0, 0
  index: -1
chestL
  rotate: false
  xy: 476, 1922
  size: 89, 114
  orig: 89, 114
  offset: 0, 0
  index: -1
chestR
  rotate: false
  xy: 1039, 1899
  size: 76, 114
  orig: 78, 114
  offset: 0, 0
  index: -1
cloakB
  rotate: true
  xy: 1, 212
  size: 1343, 743
  orig: 1343, 743
  offset: 0, 0
  index: -1
cloakL
  rotate: 270
  xy: 418, 126
  size: 488, 642
  orig: 497, 642
  offset: 1, 0
  index: -1
cloakR
  rotate: false
  xy: 1446, 1276
  size: 473, 729
  orig: 473, 729
  offset: 0, 0
  index: -1
creatureM
  rotate: false
  xy: 104, 979
  size: 224, 314
  orig: 224, 314
  offset: 0, 0
  index: -1
creatureR1
  rotate: false
  xy: 809, 1764
  size: 133, 227
  orig: 133, 228
  offset: 0, 0
  index: -1
creatureR2
  rotate: false
  xy: 1140, 548
  size: 130, 309
  orig: 130, 309
  offset: 0, 0
  index: -1
elbowL
  rotate: false
  xy: 1, 984
  size: 140, 132
  orig: 140, 132
  offset: 0, 0
  index: -1
elbowR
  rotate: false
  xy: 651, 1019
  size: 132, 122
  orig: 132, 122
  offset: 0, 0
  index: -1
elbow_armour_R
  rotate: false
  xy: 530, 2015
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
elbow_armour_RB
  rotate: false
  xy: 1, 1661
  size: 65, 54
  orig: 66, 55
  offset: 1, 1
  index: -1
eyeL
  rotate: false
  xy: 1, 1649
  size: 39, 27
  orig: 39, 28
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 14, 1972
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
eyeL_B
  rotate: false
  xy: 1, 1944
  size: 25, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 332, 1891
  size: 45, 32
  orig: 47, 33
  offset: 2, 0
  index: -1
eyeR1
  rotate: false
  xy: 1, 1892
  size: 18, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eyeR_B
  rotate: false
  xy: 109, 1958
  size: 34, 27
  orig: 35, 27
  offset: 1, 0
  index: -1
eyebrowL
  rotate: false
  xy: 44, 2033
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
eyebrowR
  rotate: false
  xy: 81, 1877
  size: 41, 21
  orig: 45, 29
  offset: 0, 4
  index: -1
finger1
  rotate: false
  xy: 130, 1464
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
finger2
  rotate: false
  xy: 28, 1977
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
fingerL1
  rotate: false
  xy: 186, 1977
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
fingerL2
  rotate: false
  xy: 435, 1902
  size: 36, 69
  orig: 37, 70
  offset: 0, 0
  index: -1
fingerL3
  rotate: false
  xy: 1, 1442
  size: 47, 58
  orig: 47, 61
  offset: 0, 0
  index: -1
fingerL4
  rotate: false
  xy: 85, 2020
  size: 52, 25
  orig: 52, 26
  offset: 0, 0
  index: -1
fingerL5
  rotate: false
  xy: 55, 1844
  size: 44, 35
  orig: 57, 36
  offset: 0, 1
  index: -1
footL
  rotate: false
  xy: 462, 1117
  size: 76, 158
  orig: 76, 159
  offset: 0, 1
  index: -1
footR
  rotate: false
  xy: 493, 1230
  size: 72, 168
  orig: 72, 168
  offset: 0, 0
  index: -1
hairBL1
  rotate: false
  xy: 1617, 777
  size: 308, 482
  orig: 308, 482
  offset: 0, 0
  index: -1
hairBL2
  rotate: true
  xy: 1, 13
  size: 748, 740
  orig: 749, 747
  offset: 1, 7
  index: -1
hairBL3
  rotate: true
  xy: 1301, 1631
  size: 414, 460
  orig: 414, 460
  offset: 0, 0
  index: -1
hairBL4
  rotate: false
  xy: 1595, 1416
  size: 206, 276
  orig: 229, 276
  offset: 0, 0
  index: -1
hairBL5
  rotate: false
  xy: 647, 238
  size: 184, 313
  orig: 189, 321
  offset: 0, 0
  index: -1
hairBL6
  rotate: true
  xy: 1482, 1856
  size: 188, 374
  orig: 188, 376
  offset: 0, 2
  index: -1
hairBM
  rotate: false
  xy: 1, 1027
  size: 721, 1018
  orig: 721, 1018
  offset: 0, 0
  index: -1
hairBR1
  rotate: true
  xy: 1176, 2
  size: 899, 633
  orig: 900, 633
  offset: 0, 0
  index: -1
hairBR2
  rotate: 180
  xy: 601, 244
  size: 585, 679
  orig: 585, 680
  offset: 0, 1
  index: -1
hairBR3
  rotate: true
  xy: 1209, 218
  size: 775, 445
  orig: 775, 445
  offset: 0, 0
  index: -1
hairFL1
  rotate: false
  xy: 831, 1949
  size: 46, 96
  orig: 46, 97
  offset: 0, 0
  index: -1
hairFL2
  rotate: false
  xy: 379, 1888
  size: 43, 62
  orig: 43, 63
  offset: 0, 1
  index: -1
hairFM1
  rotate: false
  xy: 313, 1894
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
hairFM2
  rotate: false
  xy: 1, 1820
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
hairFR1
  rotate: false
  xy: 85, 1502
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
hairFR2
  rotate: false
  xy: 162, 1223
  size: 37, 101
  orig: 37, 101
  offset: 0, 0
  index: -1
hairFR3
  rotate: false
  xy: 1, 1118
  size: 65, 114
  orig: 65, 114
  offset: 0, 0
  index: -1
hairFR4
  rotate: false
  xy: 1, 1964
  size: 29, 82
  orig: 30, 83
  offset: 1, 1
  index: -1
handL
  rotate: false
  xy: 164, 2008
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 322, 2007
  size: 61, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
hand_armour_R
  rotate: false
  xy: 590, 1957
  size: 98, 88
  orig: 99, 88
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1543
  size: 97, 116
  orig: 97, 116
  offset: 0, 0
  index: -1
head_decoL
  rotate: false
  xy: 1, 1093
  size: 212, 397
  orig: 212, 399
  offset: 0, 2
  index: -1
head_decoL2
  rotate: false
  xy: 1, 1882
  size: 136, 163
  orig: 136, 168
  offset: 0, 2
  index: -1
head_decoM
  rotate: false
  xy: 743, 1606
  size: 154, 165
  orig: 155, 168
  offset: 1, 0
  index: -1
head_decoR
  rotate: false
  xy: 941, 1141
  size: 171, 358
  orig: 171, 362
  offset: 0, 4
  index: -1
head_decoR2
  rotate: false
  xy: 1107, 1585
  size: 103, 145
  orig: 104, 148
  offset: 0, 0
  index: -1
head_hornL
  rotate: false
  xy: 86, 1884
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
head_hornR
  rotate: false
  xy: 626, 1883
  size: 47, 108
  orig: 48, 108
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 98, 158
  size: 125, 474
  orig: 125, 475
  offset: 0, 1
  index: -1
legR
  rotate: false
  xy: 1, 123
  size: 115, 563
  orig: 120, 566
  offset: 0, 3
  index: -1
mouth
  rotate: false
  xy: 1, 1910
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 20, 1906
  size: 16, 17
  orig: 17, 18
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 171, 286
  size: 203, 178
  orig: 215, 181
  offset: 0, 3
  index: -1
upperarmamourRB
  rotate: false
  xy: 388, 1917
  size: 100, 128
  orig: 100, 128
  offset: 0, 0
  index: -1
upperarmamour_L
  rotate: false
  xy: 234, 618
  size: 108, 114
  orig: 132, 119
  offset: 13, 0
  index: -1
upperarmamour_LB
  rotate: false
  xy: 225, 1937
  size: 167, 108
  orig: 167, 108
  offset: 0, 0
  index: -1
upperarmamour_R
  rotate: false
  xy: 970, 679
  size: 199, 190
  orig: 199, 190
  offset: 0, 0
  index: -1
weapon
  rotate: 180
  xy: 1098, 1270
  size: 638, 730
  orig: 638, 730
  offset: 0, 0
  index: -1
wingL1_1
  rotate: false
  xy: 634, 773
  size: 615, 184
  orig: 615, 186
  offset: 0, 0
  index: -1
wingL1_2
  rotate: 180
  xy: 1176, 938
  size: 608, 589
  orig: 608, 589
  offset: 0, 0
  index: -1
wingL2_1
  rotate: true
  xy: 904, 1087
  size: 958, 324
  orig: 958, 324
  offset: 0, 0
  index: -1
wingL2_2
  rotate: 270
  xy: 1519, 37
  size: 734, 234
  orig: 734, 235
  offset: 0, 1
  index: -1
wingL3_1
  rotate: true
  xy: 661, 639
  size: 1035, 678
  orig: 1036, 686
  offset: 1, 8
  index: -1
