
illust_white_beast.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Bhair_1
  rotate: false
  xy: 1080, 78
  size: 172, 87
  orig: 173, 88
  offset: 1, 0
  index: -1
body_1
  rotate: true
  xy: 7, 649
  size: 217, 356
  orig: 217, 362
  offset: 0, 6
  index: -1
body_2
  rotate: false
  xy: 25, 1332
  size: 443, 250
  orig: 445, 250
  offset: 2, 0
  index: -1
body_acc_1
  rotate: false
  xy: 216, 45
  size: 138, 84
  orig: 138, 95
  offset: 0, 11
  index: -1
body_acc_2
  rotate: 180
  xy: 1579, 535
  size: 140, 94
  orig: 143, 105
  offset: 0, 11
  index: -1
coat_L
  rotate: 180
  xy: 875, 1093
  size: 537, 900
  orig: 537, 907
  offset: 0, 0
  index: -1
coat_R
  rotate: false
  xy: 1348, 1212
  size: 473, 781
  orig: 473, 781
  offset: 0, 0
  index: -1
coat_acc_1
  rotate: false
  xy: 1290, 492
  size: 362, 243
  orig: 362, 270
  offset: 0, 27
  index: -1
coat_acc_2
  rotate: false
  xy: 1521, 668
  size: 508, 284
  orig: 511, 284
  offset: 1, 0
  index: -1
coat_acc_3
  rotate: false
  xy: 108, 1883
  size: 117, 108
  orig: 118, 110
  offset: 0, 2
  index: -1
coat_acc_4
  rotate: false
  xy: 32, 851
  size: 702, 192
  orig: 702, 192
  offset: 0, 0
  index: -1
earL_1
  rotate: true
  xy: 2, 121
  size: 163, 351
  orig: 167, 360
  offset: 4, 6
  index: -1
earL_2
  rotate: false
  xy: 1161, 223
  size: 153, 199
  orig: 156, 214
  offset: 1, 15
  index: -1
earL_3
  rotate: true
  xy: 2, 449
  size: 205, 397
  orig: 216, 399
  offset: 11, 1
  index: -1
earR_1
  rotate: true
  xy: 625, 1893
  size: 99, 237
  orig: 99, 239
  offset: 0, 0
  index: -1
earR_2
  rotate: 180
  xy: 1944, 94
  size: 103, 193
  orig: 106, 193
  offset: 2, 0
  index: -1
earR_3
  rotate: false
  xy: 2, 1683
  size: 147, 309
  orig: 148, 315
  offset: 1, 0
  index: -1
eyeL_1
  rotate: false
  xy: 1647, 1970
  size: 64, 22
  orig: 66, 28
  offset: 2, 5
  index: -1
eyeL_2
  rotate: false
  xy: 399, 1557
  size: 102, 48
  orig: 112, 49
  offset: 1, 1
  index: -1
eyeL_3
  rotate: false
  xy: 1299, 1857
  size: 54, 32
  orig: 54, 34
  offset: 0, 0
  index: -1
eyeL_4
  rotate: false
  xy: 1216, 1966
  size: 53, 26
  orig: 66, 32
  offset: 10, 5
  index: -1
eyeL_5
  rotate: false
  xy: 821, 1933
  size: 53, 59
  orig: 56, 60
  offset: 1, 1
  index: -1
eyeL_5_1
  rotate: false
  xy: 2, 1984
  size: 8, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
eyeL_6
  rotate: false
  xy: 213, 1938
  size: 75, 54
  orig: 83, 56
  offset: 8, 2
  index: -1
eyeL_7
  rotate: false
  xy: 755, 1976
  size: 69, 16
  orig: 71, 18
  offset: 0, 0
  index: -1
eyeR_1
  rotate: false
  xy: 150, 1544
  size: 83, 46
  orig: 86, 50
  offset: 2, 1
  index: -1
eyeR_2
  rotate: false
  xy: 187, 1976
  size: 36, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
eyeR_3
  rotate: false
  xy: 318, 1977
  size: 43, 15
  orig: 47, 18
  offset: 1, 2
  index: -1
eyeR_4
  rotate: false
  xy: 1669, 1976
  size: 40, 16
  orig: 48, 25
  offset: 1, 3
  index: -1
eyeR_5
  rotate: false
  xy: 1067, 1944
  size: 48, 49
  orig: 49, 50
  offset: 0, 0
  index: -1
eyeR_5_1
  rotate: false
  xy: 12, 1985
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eyeR_6
  rotate: false
  xy: 279, 1664
  size: 63, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
eyeR_7
  rotate: false
  xy: 1190, 1958
  size: 49, 34
  orig: 50, 35
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 948, 451
  size: 250, 266
  orig: 272, 266
  offset: 3, 0
  index: -1
hair37
  rotate: false
  xy: 2, 61
  size: 195, 179
  orig: 195, 181
  offset: 0, 1
  index: -1
hair_1
  rotate: 270
  xy: 1868, 3
  size: 161, 179
  orig: 161, 179
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 990, 231
  size: 316, 333
  orig: 328, 333
  offset: 12, 0
  index: -1
hair_11
  rotate: 180
  xy: 1502, 141
  size: 252, 286
  orig: 252, 286
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 442, 726
  size: 109, 132
  orig: 109, 135
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 1440, 173
  size: 294, 326
  orig: 294, 326
  offset: 0, 0
  index: -1
hair_14
  rotate: false
  xy: 1436, 701
  size: 88, 219
  orig: 88, 219
  offset: 0, 0
  index: -1
hair_15
  rotate: false
  xy: 2, 28
  size: 76, 142
  orig: 77, 154
  offset: 0, 12
  index: -1
hair_16
  rotate: false
  xy: 981, 1815
  size: 103, 177
  orig: 103, 177
  offset: 0, 0
  index: -1
hair_17
  rotate: true
  xy: 1666, 112
  size: 101, 284
  orig: 105, 289
  offset: 2, 5
  index: -1
hair_18
  rotate: true
  xy: 1698, 229
  size: 100, 169
  orig: 100, 169
  offset: 0, 0
  index: -1
hair_19
  rotate: true
  xy: 796, 117
  size: 166, 197
  orig: 166, 198
  offset: 0, 1
  index: -1
hair_2
  rotate: 270
  xy: 1715, 38
  size: 106, 200
  orig: 106, 200
  offset: 0, 0
  index: -1
hair_20
  rotate: true
  xy: 2, 220
  size: 140, 394
  orig: 146, 394
  offset: 0, 0
  index: -1
hair_22
  rotate: false
  xy: 1814, 1788
  size: 60, 120
  orig: 63, 120
  offset: 1, 0
  index: -1
hair_23
  rotate: false
  xy: 1801, 1573
  size: 54, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
hair_24
  rotate: true
  xy: 189, 1575
  size: 110, 309
  orig: 110, 309
  offset: 0, 0
  index: -1
hair_25
  rotate: false
  xy: 341, 481
  size: 132, 340
  orig: 132, 340
  offset: 0, 0
  index: -1
hair_26
  rotate: true
  xy: 272, 329
  size: 149, 367
  orig: 149, 372
  offset: 0, 0
  index: -1
hair_27
  rotate: false
  xy: 367, 1189
  size: 113, 142
  orig: 113, 142
  offset: 0, 0
  index: -1
hair_28
  rotate: false
  xy: 1975, 1368
  size: 71, 280
  orig: 112, 280
  offset: 0, 0
  index: -1
hair_29
  rotate: false
  xy: 931, 1509
  size: 72, 60
  orig: 72, 62
  offset: 0, 1
  index: -1
hair_3
  rotate: 270
  xy: 872, 7
  size: 148, 184
  orig: 148, 185
  offset: 0, 0
  index: -1
hair_30
  rotate: true
  xy: 324, 162
  size: 112, 378
  orig: 113, 378
  offset: 0, 0
  index: -1
hair_31
  rotate: false
  xy: 1264, 160
  size: 144, 234
  orig: 149, 236
  offset: 1, 2
  index: -1
hair_32
  rotate: false
  xy: 1298, 742
  size: 183, 186
  orig: 183, 186
  offset: 0, 0
  index: -1
hair_33
  rotate: false
  xy: 1393, 1935
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
hair_34
  rotate: false
  xy: 1391, 207
  size: 69, 120
  orig: 69, 120
  offset: 0, 0
  index: -1
hair_35
  rotate: false
  xy: 1813, 1731
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
hair_36
  rotate: false
  xy: 1365, 1667
  size: 91, 67
  orig: 91, 67
  offset: 0, 0
  index: -1
hair_4
  rotate: 270
  xy: 473, 80
  size: 123, 303
  orig: 123, 303
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 1058, 36
  size: 107, 219
  orig: 107, 219
  offset: 0, 0
  index: -1
hair_5_1
  rotate: false
  xy: 2, 1546
  size: 63, 164
  orig: 63, 165
  offset: 0, 1
  index: -1
hair_6
  rotate: false
  xy: 1909, 1061
  size: 138, 307
  orig: 139, 307
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 763, 59
  size: 108, 263
  orig: 108, 271
  offset: 0, 8
  index: -1
hair_8
  rotate: false
  xy: 2, 1065
  size: 157, 102
  orig: 157, 103
  offset: 0, 1
  index: -1
hair_9
  rotate: true
  xy: 1738, 937
  size: 304, 308
  orig: 304, 310
  offset: 0, 0
  index: -1
handL_1
  rotate: true
  xy: 1048, 659
  size: 279, 384
  orig: 282, 384
  offset: 0, 0
  index: -1
handL_1_2
  rotate: false
  xy: 1711, 261
  size: 335, 313
  orig: 454, 327
  offset: 115, 7
  index: -1
handL_2
  rotate: false
  xy: 1324, 1061
  size: 52, 68
  orig: 65, 68
  offset: 13, 0
  index: -1
handL_3
  rotate: false
  xy: 1730, 1005
  size: 102, 81
  orig: 104, 84
  offset: 2, 0
  index: -1
handL_4
  rotate: false
  xy: 1863, 1047
  size: 89, 93
  orig: 89, 93
  offset: 0, 0
  index: -1
handL_5
  rotate: false
  xy: 1401, 1232
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
handL_6
  rotate: true
  xy: 1804, 157
  size: 300, 242
  orig: 301, 243
  offset: 0, 1
  index: -1
handL_7
  rotate: false
  xy: 413, 560
  size: 323, 313
  orig: 332, 322
  offset: 8, 9
  index: -1
handL_8
  rotate: 180
  xy: 1404, 1263
  size: 192, 270
  orig: 192, 270
  offset: 0, 0
  index: -1
handL_9
  rotate: false
  xy: 856, 1690
  size: 203, 302
  orig: 203, 305
  offset: 0, 3
  index: -1
handR_1
  rotate: true
  xy: 1286, 291
  size: 241, 365
  orig: 241, 365
  offset: 0, 0
  index: -1
handR_1_2
  rotate: 270
  xy: 767, 170
  size: 290, 284
  orig: 290, 284
  offset: 0, 0
  index: -1
handR_2
  rotate: false
  xy: 342, 1667
  size: 76, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
handR_3
  rotate: false
  xy: 99, 1773
  size: 62, 61
  orig: 65, 61
  offset: 3, 0
  index: -1
handR_4
  rotate: false
  xy: 1516, 1236
  size: 82, 54
  orig: 82, 56
  offset: 0, 1
  index: -1
handR_5
  rotate: false
  xy: 1600, 1913
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
handR_6
  rotate: true
  xy: 427, 185
  size: 191, 345
  orig: 195, 345
  offset: 0, 0
  index: -1
handR_7
  rotate: false
  xy: 2, 302
  size: 269, 258
  orig: 272, 265
  offset: 1, 7
  index: -1
head_1
  rotate: true
  xy: 673, 445
  size: 258, 275
  orig: 286, 275
  offset: 28, 0
  index: -1
horn_L
  rotate: true
  xy: 520, 270
  size: 305, 379
  orig: 305, 386
  offset: 0, 0
  index: -1
horn_R
  rotate: false
  xy: 1690, 1622
  size: 163, 370
  orig: 163, 372
  offset: 0, 1
  index: -1
legL_1
  rotate: true
  xy: 2, 1167
  size: 186, 404
  orig: 186, 404
  offset: 0, 0
  index: -1
legL_2
  rotate: 180
  xy: 1811, 1138
  size: 227, 853
  orig: 227, 853
  offset: 0, 0
  index: -1
legL_3
  rotate: false
  xy: 812, 371
  size: 158, 92
  orig: 158, 94
  offset: 0, 2
  index: -1
legL_acc_1
  rotate: true
  xy: 1283, 1875
  size: 117, 115
  orig: 117, 115
  offset: 0, 0
  index: -1
legL_acc_2
  rotate: true
  xy: 1600, 61
  size: 110, 117
  orig: 110, 117
  offset: 0, 0
  index: -1
legR_1
  rotate: true
  xy: 1652, 488
  size: 228, 380
  orig: 236, 385
  offset: 0, 1
  index: -1
legR_2
  rotate: true
  xy: 1034, 905
  size: 204, 900
  orig: 214, 900
  offset: 0, 0
  index: -1
legR_3
  rotate: false
  xy: 765, 1207
  size: 156, 81
  orig: 156, 81
  offset: 0, 0
  index: -1
legR_acc_1
  rotate: false
  xy: 938, 1568
  size: 116, 121
  orig: 118, 122
  offset: 0, 1
  index: -1
legR_acc_2
  rotate: false
  xy: 1391, 1530
  size: 108, 116
  orig: 110, 116
  offset: 1, 0
  index: -1
mouth
  rotate: false
  xy: 87, 1974
  size: 33, 19
  orig: 34, 20
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1300, 95
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
neck_acc_1
  rotate: true
  xy: 6, 994
  size: 201, 1029
  orig: 215, 1105
  offset: 2, 35
  index: -1
neck_acc_1_1
  rotate: false
  xy: 1824, 1905
  size: 29, 86
  orig: 30, 86
  offset: 1, 0
  index: -1
neck_acc_1_10
  rotate: false
  xy: 2, 1374
  size: 19, 78
  orig: 19, 79
  offset: 0, 0
  index: -1
neck_acc_1_11
  rotate: false
  xy: 1955, 1362
  size: 18, 79
  orig: 18, 79
  offset: 0, 0
  index: -1
neck_acc_1_12
  rotate: false
  xy: 1407, 1455
  size: 23, 78
  orig: 24, 78
  offset: 1, 0
  index: -1
neck_acc_1_13
  rotate: false
  xy: 2027, 1289
  size: 19, 75
  orig: 20, 75
  offset: 0, 0
  index: -1
neck_acc_1_2
  rotate: false
  xy: 2, 1454
  size: 20, 82
  orig: 20, 82
  offset: 0, 0
  index: -1
neck_acc_1_3
  rotate: false
  xy: 1994, 1539
  size: 15, 83
  orig: 15, 83
  offset: 0, 0
  index: -1
neck_acc_1_4
  rotate: false
  xy: 1060, 1729
  size: 16, 84
  orig: 21, 84
  offset: 5, 0
  index: -1
neck_acc_1_5
  rotate: false
  xy: 70, 1666
  size: 22, 84
  orig: 23, 85
  offset: 0, 1
  index: -1
neck_acc_1_6
  rotate: false
  xy: 2026, 1386
  size: 20, 82
  orig: 21, 83
  offset: 0, 0
  index: -1
neck_acc_1_7
  rotate: false
  xy: 1855, 1905
  size: 14, 86
  orig: 14, 86
  offset: 0, 0
  index: -1
neck_acc_1_8
  rotate: false
  xy: 2016, 1649
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
neck_acc_1_9
  rotate: false
  xy: 2, 1617
  size: 25, 79
  orig: 25, 79
  offset: 0, 0
  index: -1
neck_acc_2
  rotate: false
  xy: 1366, 1020
  size: 373, 197
  orig: 374, 216
  offset: 0, 0
  index: -1
neck_acc_3
  rotate: false
  xy: 981, 158
  size: 257, 90
  orig: 257, 92
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 289, 1960
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
snow_ori5
  rotate: false
  xy: 737, 703
  size: 309, 275
  orig: 309, 275
  offset: 0, 0
  index: -1
snow_twink
  rotate: false
  xy: 355, 72
  size: 111, 106
  orig: 113, 108
  offset: 1, 1
  index: -1
symbol
  rotate: false
  xy: 1439, 67
  size: 67, 103
  orig: 67, 103
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 1194
  size: 958, 798
  orig: 958, 799
  offset: 0, 1
  index: -1
