
illust_necromancer_high_templar.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 236, 423
  size: 123, 124
  orig: 123, 124
  offset: 0, 0
  index: -1
arm_L_F
  rotate: 270
  xy: 184, 304
  size: 153, 191
  orig: 153, 192
  offset: 0, 1
  index: -1
arm_L_kara
  rotate: false
  xy: 1851, 889
  size: 148, 191
  orig: 148, 191
  offset: 0, 0
  index: -1
arm_L_lace
  rotate: false
  xy: 236, 1428
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 820, 703
  size: 165, 75
  orig: 165, 146
  offset: 0, 66
  index: -1
arm_R_sleeve1
  rotate: false
  xy: 513, 1186
  size: 142, 113
  orig: 142, 114
  offset: 0, 1
  index: -1
arm_R_sleeve2
  rotate: false
  xy: 1649, 1763
  size: 165, 110
  orig: 165, 110
  offset: 0, 0
  index: -1
body
  rotate: 180
  xy: 234, 152
  size: 558, 480
  orig: 558, 480
  offset: 0, 0
  index: -1
body_B
  rotate: false
  xy: 1285, 555
  size: 640, 379
  orig: 640, 379
  offset: 0, 0
  index: -1
cloak_80per
  rotate: false
  xy: 628, 1499
  size: 956, 542
  orig: 998, 542
  offset: 42, 0
  index: -1
cloak_L
  rotate: true
  xy: 282, 547
  size: 631, 579
  orig: 632, 579
  offset: 0, 0
  index: -1
cloak_R
  rotate: 180
  xy: 874, 179
  size: 512, 368
  orig: 512, 372
  offset: 0, 4
  index: -1
cloak_arm_70per
  rotate: true
  xy: 628, 1709
  size: 103, 140
  orig: 103, 140
  offset: 0, 0
  index: -1
coldwave_2/coldwave_2_000
  rotate: false
  xy: 139, 1510
  size: 10, 9
  orig: 65, 65
  offset: 1, 1
  index: -1
coldwave_2/coldwave_2_001
  rotate: false
  xy: 1258, 2007
  size: 43, 34
  orig: 65, 65
  offset: 2, 2
  index: -1
coldwave_2/coldwave_2_002
  rotate: false
  xy: 1173, 627
  size: 55, 49
  orig: 65, 65
  offset: 7, 7
  index: -1
coldwave_2/coldwave_2_003
  rotate: false
  xy: 1377, 1522
  size: 53, 48
  orig: 65, 65
  offset: 9, 9
  index: -1
coldwave_2/coldwave_2_004
  rotate: false
  xy: 996, 372
  size: 54, 51
  orig: 65, 65
  offset: 8, 7
  index: -1
coldwave_2/coldwave_2_005
  rotate: false
  xy: 1349, 1183
  size: 53, 50
  orig: 65, 65
  offset: 9, 8
  index: -1
coldwave_2/coldwave_2_006
  rotate: false
  xy: 1230, 625
  size: 54, 49
  orig: 65, 65
  offset: 9, 9
  index: -1
coldwave_2/coldwave_2_007
  rotate: false
  xy: 322, 1246
  size: 54, 50
  orig: 65, 65
  offset: 9, 9
  index: -1
coldwave_2/coldwave_2_008
  rotate: false
  xy: 628, 1641
  size: 48, 40
  orig: 65, 65
  offset: 16, 20
  index: -1
coldwave_2/coldwave_2_009
  rotate: false
  xy: 75, 1257
  size: 48, 39
  orig: 65, 65
  offset: 16, 21
  index: -1
coldwave_2/coldwave_2_010
  rotate: false
  xy: 2, 1099
  size: 48, 37
  orig: 65, 65
  offset: 16, 22
  index: -1
coldwave_2/coldwave_2_011
  rotate: false
  xy: 982, 2004
  size: 47, 37
  orig: 65, 65
  offset: 16, 22
  index: -1
coldwave_2/coldwave_2_012
  rotate: false
  xy: 378, 1223
  size: 47, 36
  orig: 65, 65
  offset: 17, 22
  index: -1
coldwave_2/coldwave_2_013
  rotate: false
  xy: 493, 1497
  size: 34, 22
  orig: 65, 65
  offset: 29, 36
  index: -1
coldwave_2/coldwave_2_014
  rotate: false
  xy: 287, 1497
  size: 30, 22
  orig: 65, 65
  offset: 29, 36
  index: -1
coldwave_2/coldwave_2_015
  rotate: false
  xy: 126, 1507
  size: 11, 12
  orig: 65, 65
  offset: 48, 46
  index: -1
coldwave_2/coldwave_2_016
  rotate: false
  xy: 52, 1514
  size: 4, 5
  orig: 65, 65
  offset: 48, 46
  index: -1
coldwave_radial/coldwave_radial_000
  rotate: false
  xy: 403, 267
  size: 59, 55
  orig: 65, 65
  offset: 4, 5
  index: -1
coldwave_radial/coldwave_radial_001
  rotate: false
  xy: 1831, 1237
  size: 58, 55
  orig: 65, 65
  offset: 5, 5
  index: -1
coldwave_radial/coldwave_radial_002
  rotate: false
  xy: 1220, 1209
  size: 58, 56
  orig: 65, 65
  offset: 5, 5
  index: -1
coldwave_radial/coldwave_radial_003
  rotate: false
  xy: 1988, 1457
  size: 56, 55
  orig: 65, 65
  offset: 7, 6
  index: -1
coldwave_radial/coldwave_radial_004
  rotate: false
  xy: 2, 9
  size: 58, 55
  orig: 65, 65
  offset: 5, 7
  index: -1
coldwave_radial/coldwave_radial_005
  rotate: false
  xy: 621, 1042
  size: 58, 50
  orig: 65, 65
  offset: 4, 12
  index: -1
coldwave_radial/coldwave_radial_006
  rotate: false
  xy: 864, 579
  size: 55, 51
  orig: 65, 65
  offset: 4, 11
  index: -1
coldwave_radial/coldwave_radial_007
  rotate: false
  xy: 587, 208
  size: 55, 51
  orig: 65, 65
  offset: 4, 11
  index: -1
coldwave_radial/coldwave_radial_008
  rotate: false
  xy: 1295, 482
  size: 55, 56
  orig: 65, 65
  offset: 3, 6
  index: -1
coldwave_radial/coldwave_radial_009
  rotate: false
  xy: 1911, 1984
  size: 55, 57
  orig: 65, 65
  offset: 3, 6
  index: -1
coldwave_radial/coldwave_radial_010
  rotate: false
  xy: 109, 566
  size: 57, 57
  orig: 65, 65
  offset: 3, 5
  index: -1
coldwave_radial/coldwave_radial_011
  rotate: false
  xy: 1703, 1858
  size: 58, 56
  orig: 65, 65
  offset: 2, 5
  index: -1
coldwave_radial/coldwave_radial_012
  rotate: false
  xy: 190, 246
  size: 59, 55
  orig: 65, 65
  offset: 2, 5
  index: -1
coldwave_radial/coldwave_radial_013
  rotate: false
  xy: 2, 792
  size: 61, 55
  orig: 65, 65
  offset: 2, 5
  index: -1
coldwave_radial/coldwave_radial_014
  rotate: false
  xy: 934, 371
  size: 60, 53
  orig: 65, 65
  offset: 3, 5
  index: -1
elbow_L
  rotate: false
  xy: 766, 1964
  size: 110, 77
  orig: 114, 77
  offset: 0, 0
  index: -1
elbow_L_B
  rotate: false
  xy: 165, 1163
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
elbow_L_F
  rotate: false
  xy: 1914, 1157
  size: 128, 112
  orig: 149, 112
  offset: 0, 0
  index: -1
elbow_R
  rotate: false
  xy: 2, 588
  size: 108, 97
  orig: 108, 97
  offset: 0, 0
  index: -1
elbow_R_kara
  rotate: false
  xy: 1191, 230
  size: 90, 172
  orig: 98, 196
  offset: 8, 24
  index: -1
elbow_R_lace
  rotate: false
  xy: 541, 1018
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
eyeballL
  rotate: false
  xy: 65, 811
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
eyeballR
  rotate: false
  xy: 917, 1231
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 703, 1716
  size: 36, 8
  orig: 36, 10
  offset: 0, 1
  index: -1
eyebrow_R
  rotate: false
  xy: 337, 1498
  size: 36, 21
  orig: 37, 22
  offset: 0, 1
  index: -1
eyelashL
  rotate: false
  xy: 876, 2014
  size: 43, 29
  orig: 47, 29
  offset: 4, 0
  index: -1
eyelashR
  rotate: false
  xy: 187, 1131
  size: 47, 34
  orig: 55, 34
  offset: 8, 0
  index: -1
fingerL2
  rotate: false
  xy: 96, 1477
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
fingerL3
  rotate: false
  xy: 267, 1388
  size: 44, 40
  orig: 44, 44
  offset: 0, 4
  index: -1
fingerL4
  rotate: false
  xy: 557, 1265
  size: 41, 37
  orig: 44, 41
  offset: 0, 0
  index: -1
fingerL5
  rotate: false
  xy: 626, 1262
  size: 29, 42
  orig: 33, 45
  offset: 2, 3
  index: -1
gold_1
  rotate: false
  xy: 1499, 725
  size: 188, 206
  orig: 188, 206
  offset: 0, 0
  index: -1
gold_2
  rotate: false
  xy: 215, 1495
  size: 35, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
gold_3
  rotate: false
  xy: 293, 1264
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
gold_4
  rotate: false
  xy: 1843, 1539
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
gold_5
  rotate: false
  xy: 766, 1799
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
gold_6
  rotate: false
  xy: 716, 1202
  size: 28, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
gold_7
  rotate: false
  xy: 628, 1790
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
hairB
  rotate: 180
  xy: 1240, 1498
  size: 736, 479
  orig: 742, 514
  offset: 0, 12
  index: -1
hairB10
  rotate: 180
  xy: 74, 20
  size: 272, 241
  orig: 298, 250
  offset: 0, 9
  index: -1
hairB12
  rotate: 270
  xy: 1852, 29
  size: 399, 150
  orig: 399, 150
  offset: 0, 0
  index: -1
hairB13
  rotate: false
  xy: 972, 675
  size: 57, 102
  orig: 57, 102
  offset: 0, 0
  index: -1
hairB14
  rotate: false
  xy: 1996, 1633
  size: 49, 99
  orig: 49, 99
  offset: 0, 0
  index: -1
hairB15
  rotate: false
  xy: 275, 4
  size: 270, 86
  orig: 270, 93
  offset: 0, 0
  index: -1
hairB16
  rotate: false
  xy: 1850, 732
  size: 99, 131
  orig: 99, 135
  offset: 0, 4
  index: -1
hairB17
  rotate: false
  xy: 377, 1042
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
hairB18_70per
  rotate: 270
  xy: 587, 616
  size: 340, 396
  orig: 340, 402
  offset: 0, 6
  index: -1
hairB2
  rotate: false
  xy: 1786, 838
  size: 231, 398
  orig: 231, 398
  offset: 0, 0
  index: -1
hairB3
  rotate: false
  xy: 565, 442
  size: 85, 127
  orig: 85, 127
  offset: 0, 0
  index: -1
hairB4
  rotate: false
  xy: 1296, 1851
  size: 75, 183
  orig: 107, 183
  offset: 26, 0
  index: -1
hairB5
  rotate: false
  xy: 1158, 776
  size: 115, 88
  orig: 116, 92
  offset: 1, 4
  index: -1
hairB6
  rotate: false
  xy: 1865, 1129
  size: 177, 76
  orig: 177, 76
  offset: 0, 0
  index: -1
hairB7
  rotate: false
  xy: 1441, 2009
  size: 138, 33
  orig: 138, 33
  offset: 0, 0
  index: -1
hairB8
  rotate: false
  xy: 1235, 10
  size: 349, 114
  orig: 376, 141
  offset: 9, 14
  index: -1
hairB9
  rotate: 180
  xy: 845, 32
  size: 505, 239
  orig: 536, 246
  offset: 0, 7
  index: -1
hairF1
  rotate: false
  xy: 465, 1068
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
hairF10
  rotate: false
  xy: 579, 1458
  size: 129, 99
  orig: 172, 109
  offset: 43, 8
  index: -1
hairF11
  rotate: false
  xy: 628, 1534
  size: 92, 123
  orig: 105, 130
  offset: 5, 7
  index: -1
hairF12
  rotate: false
  xy: 313, 44
  size: 64, 120
  orig: 64, 120
  offset: 0, 0
  index: -1
hairF13
  rotate: false
  xy: 1463, 877
  size: 49, 115
  orig: 49, 115
  offset: 0, 0
  index: -1
hairF14
  rotate: true
  xy: 484, 953
  size: 142, 172
  orig: 152, 174
  offset: 4, 1
  index: -1
hairF15
  rotate: false
  xy: 1053, 867
  size: 37, 120
  orig: 46, 121
  offset: 1, 1
  index: -1
hairF16
  rotate: false
  xy: 1217, 1507
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
hairF17
  rotate: false
  xy: 540, 1279
  size: 26, 68
  orig: 30, 72
  offset: 4, 4
  index: -1
hairF2
  rotate: false
  xy: 2, 1022
  size: 44, 75
  orig: 44, 75
  offset: 0, 0
  index: -1
hairF3
  rotate: false
  xy: 846, 506
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
hairF4
  rotate: false
  xy: 569, 1359
  size: 62, 79
  orig: 62, 81
  offset: 0, 0
  index: -1
hairF5
  rotate: false
  xy: 237, 93
  size: 47, 90
  orig: 47, 94
  offset: 0, 4
  index: -1
hairF6
  rotate: false
  xy: 1023, 1262
  size: 36, 122
  orig: 38, 123
  offset: 2, 1
  index: -1
hairF7
  rotate: false
  xy: 1896, 5
  size: 88, 179
  orig: 88, 179
  offset: 0, 0
  index: -1
hairF8
  rotate: false
  xy: 766, 2022
  size: 53, 19
  orig: 54, 19
  offset: 0, 0
  index: -1
hairF9
  rotate: false
  xy: 826, 32
  size: 99, 82
  orig: 100, 86
  offset: 0, 4
  index: -1
hair_B
  rotate: false
  xy: 674, 10
  size: 162, 121
  orig: 181, 122
  offset: 0, 0
  index: -1
hair_band
  rotate: false
  xy: 1386, 277
  size: 162, 116
  orig: 181, 116
  offset: 0, 0
  index: -1
hair_deco
  rotate: false
  xy: 986, 1031
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
hair_strap_1
  rotate: false
  xy: 1216, 13
  size: 112, 153
  orig: 112, 153
  offset: 0, 0
  index: -1
hair_strap_2
  rotate: true
  xy: 1208, 705
  size: 180, 141
  orig: 180, 141
  offset: 0, 0
  index: -1
hand_R
  rotate: 270
  xy: 1621, 4
  size: 198, 203
  orig: 198, 203
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 1050, 1275
  size: 138, 168
  orig: 196, 177
  offset: 21, 9
  index: -1
leg_L
  rotate: false
  xy: 862, 1017
  size: 122, 203
  orig: 122, 203
  offset: 0, 0
  index: -1
leg_L_2
  rotate: true
  xy: 837, 319
  size: 62, 291
  orig: 68, 291
  offset: 0, 0
  index: -1
leg_L_3
  rotate: false
  xy: 373, 617
  size: 97, 238
  orig: 98, 242
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 628, 1814
  size: 136, 227
  orig: 140, 227
  offset: 1, 0
  index: -1
leg_R2
  rotate: false
  xy: 1890, 1494
  size: 145, 523
  orig: 145, 535
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 75, 1508
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
neck_acc
  rotate: false
  xy: 1438, 464
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
neck_cloak
  rotate: false
  xy: 1128, 1405
  size: 105, 111
  orig: 105, 111
  offset: 0, 0
  index: -1
neck_cloth
  rotate: false
  xy: 1671, 735
  size: 113, 110
  orig: 113, 110
  offset: 0, 0
  index: -1
neck_ribbon
  rotate: false
  xy: 1110, 1221
  size: 85, 56
  orig: 85, 56
  offset: 0, 0
  index: -1
neck_ribbon_L
  rotate: false
  xy: 349, 483
  size: 40, 86
  orig: 40, 86
  offset: 0, 0
  index: -1
neck_ribbon_R
  rotate: false
  xy: 320, 754
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 375, 1493
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
pupilL
  rotate: false
  xy: 770, 1763
  size: 22, 34
  orig: 22, 38
  offset: 0, 1
  index: -1
pupilR
  rotate: false
  xy: 42, 1409
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 1718, 376
  size: 400, 327
  orig: 400, 327
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 1327, 114
  size: 395, 155
  orig: 395, 155
  offset: 0, 0
  index: -1
skirt2B_50per
  rotate: false
  xy: 139, 1465
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
smoke_radial_1/smoke_radial_1_000
  rotate: false
  xy: 85, 1298
  size: 22, 61
  orig: 65, 65
  offset: 22, 2
  index: -1
smoke_radial_1/smoke_radial_1_001
  rotate: false
  xy: 2, 1410
  size: 38, 59
  orig: 65, 65
  offset: 14, 3
  index: -1
smoke_radial_1/smoke_radial_1_002
  rotate: false
  xy: 813, 1167
  size: 47, 59
  orig: 65, 65
  offset: 9, 3
  index: -1
smoke_radial_1/smoke_radial_1_003
  rotate: false
  xy: 1990, 1571
  size: 51, 59
  orig: 65, 65
  offset: 7, 3
  index: -1
smoke_radial_1/smoke_radial_1_004
  rotate: false
  xy: 1305, 754
  size: 55, 59
  orig: 65, 65
  offset: 5, 3
  index: -1
smoke_radial_1/smoke_radial_1_005
  rotate: false
  xy: 656, 1192
  size: 58, 58
  orig: 65, 65
  offset: 3, 3
  index: -1
smoke_radial_1/smoke_radial_1_006
  rotate: false
  xy: 752, 1185
  size: 59, 57
  orig: 65, 65
  offset: 3, 4
  index: -1
smoke_radial_1/smoke_radial_1_007
  rotate: false
  xy: 952, 1295
  size: 59, 57
  orig: 65, 65
  offset: 3, 4
  index: -1
smoke_radial_1/smoke_radial_1_008
  rotate: false
  xy: 166, 128
  size: 59, 55
  orig: 65, 65
  offset: 3, 5
  index: -1
smoke_radial_1/smoke_radial_1_009
  rotate: false
  xy: 404, 856
  size: 60, 55
  orig: 65, 65
  offset: 2, 5
  index: -1
smoke_radial_1/smoke_radial_1_010
  rotate: false
  xy: 986, 1155
  size: 60, 55
  orig: 65, 65
  offset: 2, 5
  index: -1
smoke_radial_1/smoke_radial_1_011
  rotate: false
  xy: 986, 1098
  size: 60, 55
  orig: 65, 65
  offset: 2, 5
  index: -1
smoke_radial_1/smoke_radial_1_012
  rotate: false
  xy: 1343, 1850
  size: 60, 55
  orig: 65, 65
  offset: 2, 5
  index: -1
smoke_radial_1/smoke_radial_1_013
  rotate: false
  xy: 1234, 511
  size: 59, 55
  orig: 65, 65
  offset: 3, 5
  index: -1
smoke_radial_1/smoke_radial_1_014
  rotate: false
  xy: 1985, 1514
  size: 58, 55
  orig: 65, 65
  offset: 3, 5
  index: -1
smoke_radial_1/smoke_radial_1_015
  rotate: false
  xy: 535, 8
  size: 58, 55
  orig: 65, 65
  offset: 3, 5
  index: -1
smoke_radial_1/smoke_radial_1_016
  rotate: false
  xy: 668, 938
  size: 52, 55
  orig: 65, 65
  offset: 6, 5
  index: -1
smoke_radial_1/smoke_radial_1_017
  rotate: false
  xy: 172, 71
  size: 50, 55
  orig: 65, 65
  offset: 7, 5
  index: -1
smoke_radial_1/smoke_radial_1_018
  rotate: false
  xy: 375, 41
  size: 49, 55
  orig: 65, 65
  offset: 7, 5
  index: -1
smoke_radial_1/smoke_radial_1_019
  rotate: false
  xy: 1280, 1200
  size: 48, 55
  orig: 65, 65
  offset: 8, 5
  index: -1
spirit_amourR2
  rotate: false
  xy: 648, 254
  size: 230, 299
  orig: 230, 310
  offset: 0, 11
  index: -1
spirit_armourL
  rotate: false
  xy: 2, 186
  size: 322, 404
  orig: 322, 404
  offset: 0, 0
  index: -1
spirit_armourL2
  rotate: 180
  xy: 1946, 22
  size: 96, 235
  orig: 122, 235
  offset: 4, 0
  index: -1
spirit_armourL2B
  rotate: false
  xy: 1304, 770
  size: 192, 241
  orig: 192, 241
  offset: 0, 0
  index: -1
spirit_armourLB
  rotate: false
  xy: 515, 291
  size: 193, 224
  orig: 193, 224
  offset: 0, 0
  index: -1
spirit_armourR
  rotate: false
  xy: 919, 831
  size: 591, 478
  orig: 597, 478
  offset: 6, 0
  index: -1
spirit_body
  rotate: true
  xy: 2, 849
  size: 353, 436
  orig: 369, 436
  offset: 0, 0
  index: -1
spirit_bodyarmourB_70per
  rotate: false
  xy: 585, 71
  size: 224, 133
  orig: 224, 133
  offset: 0, 0
  index: -1
spirit_bodyarmourL
  rotate: true
  xy: 774, 160
  size: 173, 365
  orig: 188, 390
  offset: 15, 10
  index: -1
spirit_bodyarmourR
  rotate: true
  xy: 2, 571
  size: 294, 440
  orig: 304, 451
  offset: 3, 11
  index: -1
spirit_forarmR
  rotate: 180
  xy: 1348, 1786
  size: 353, 255
  orig: 353, 255
  offset: 0, 0
  index: -1
spirit_forarmRarmour
  rotate: false
  xy: 308, 1228
  size: 270, 291
  orig: 270, 291
  offset: 0, 0
  index: -1
spirit_forearmR_amour
  rotate: 270
  xy: 2, 67
  size: 249, 169
  orig: 249, 169
  offset: 0, 0
  index: -1
spirit_forearmR_amour2
  rotate: true
  xy: 1346, 320
  size: 268, 259
  orig: 268, 259
  offset: 0, 0
  index: -1
spirit_forearmR_amour2B
  rotate: true
  xy: 380, 99
  size: 166, 205
  orig: 166, 205
  offset: 0, 0
  index: -1
spirit_formarmR2
  rotate: false
  xy: 1692, 1898
  size: 217, 143
  orig: 217, 143
  offset: 0, 0
  index: -1
spirit_head
  rotate: true
  xy: 889, 546
  size: 273, 469
  orig: 273, 489
  offset: 0, 19
  index: -1
spirit_head2
  rotate: false
  xy: 1054, 80
  size: 219, 302
  orig: 239, 313
  offset: 20, 11
  index: -1
spirit_head3
  rotate: false
  xy: 1712, 122
  size: 197, 386
  orig: 197, 390
  offset: 0, 4
  index: -1
spirit_light_40per
  rotate: false
  xy: 2, 1521
  size: 625, 521
  orig: 625, 521
  offset: 0, 0
  index: -1
spirit_upperarmL
  rotate: true
  xy: 724, 779
  size: 221, 327
  orig: 222, 327
  offset: 0, 0
  index: -1
spirit_upperarmR
  rotate: true
  xy: 1462, 841
  size: 341, 434
  orig: 341, 434
  offset: 0, 0
  index: -1
spirit_wind1_1
  rotate: false
  xy: 567, 1503
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
spirit_wind1_2
  rotate: false
  xy: 807, 5
  size: 342, 25
  orig: 345, 27
  offset: 1, 1
  index: -1
spirit_wind1_3
  rotate: false
  xy: 2, 1138
  size: 161, 117
  orig: 163, 118
  offset: 1, 0
  index: -1
spirit_wind1_80per
  rotate: 180
  xy: 2, 996
  size: 859, 524
  orig: 859, 524
  offset: 0, 0
  index: -1
spirit_wind2_80per
  rotate: 180
  xy: 559, 1223
  size: 551, 462
  orig: 551, 471
  offset: 0, 9
  index: -1
spirit_wind3B
  rotate: false
  xy: 2, 1262
  size: 85, 144
  orig: 85, 144
  offset: 0, 0
  index: -1
spirit_wind3_2_80per
  rotate: true
  xy: 878, 447
  size: 105, 222
  orig: 105, 222
  offset: 0, 0
  index: -1
spirit_wind4_80per
  rotate: true
  xy: 1599, 255
  size: 251, 147
  orig: 251, 147
  offset: 0, 0
  index: -1
spirit_wind5_80per
  rotate: true
  xy: 1778, 1259
  size: 287, 250
  orig: 287, 250
  offset: 0, 0
  index: -1
spirit_wind6_80per
  rotate: 180
  xy: 1202, 1204
  size: 630, 317
  orig: 635, 317
  offset: 5, 0
  index: -1
upperarmR
  rotate: false
  xy: 637, 816
  size: 82, 93
  orig: 83, 97
  offset: 0, 4
  index: -1
