
illust_rudolph.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
armL
  rotate: false
  xy: 679, 835
  size: 121, 150
  orig: 121, 150
  offset: 0, 0
  index: -1
armL_shadow
  rotate: false
  xy: 750, 863
  size: 85, 124
  orig: 88, 127
  offset: 2, 2
  index: -1
armR
  rotate: false
  xy: 673, 91
  size: 163, 104
  orig: 163, 104
  offset: 0, 0
  index: -1
bell_acc
  rotate: false
  xy: 653, 969
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
bell_body
  rotate: false
  xy: 2, 725
  size: 46, 56
  orig: 46, 58
  offset: 0, 0
  index: -1
bell_head
  rotate: false
  xy: 880, 101
  size: 132, 191
  orig: 132, 191
  offset: 0, 0
  index: -1
bell_head_ringB
  rotate: false
  xy: 214, 970
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
bell_head_ringF
  rotate: false
  xy: 280, 970
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
bell_light
  rotate: false
  xy: 408, 951
  size: 39, 35
  orig: 43, 40
  offset: 2, 3
  index: -1
body
  rotate: 270
  xy: 723, 408
  size: 206, 298
  orig: 206, 298
  offset: 0, 0
  index: -1
candy
  rotate: false
  xy: 296, 973
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
candy_stick
  rotate: false
  xy: 158, 980
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
elbowL
  rotate: false
  xy: 628, 27
  size: 189, 118
  orig: 189, 118
  offset: 0, 0
  index: -1
elbowR
  rotate: false
  xy: 961, 854
  size: 59, 132
  orig: 59, 132
  offset: 0, 0
  index: -1
eyeB
  rotate: false
  xy: 2, 971
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 691, 968
  size: 20, 18
  orig: 20, 20
  offset: 0, 0
  index: -1
eyeLB
  rotate: false
  xy: 129, 960
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 116, 975
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
fingerL_1
  rotate: false
  xy: 614, 966
  size: 26, 20
  orig: 26, 21
  offset: 0, 0
  index: -1
fingerL_2
  rotate: false
  xy: 162, 959
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
fingerL_3
  rotate: false
  xy: 60, 965
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
fingerL_4
  rotate: false
  xy: 424, 957
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
fingerR_1
  rotate: false
  xy: 570, 948
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
fingerR_2
  rotate: false
  xy: 2, 938
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
fingerR_3
  rotate: false
  xy: 724, 956
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
fingerR_4
  rotate: false
  xy: 826, 958
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
fingerR_5
  rotate: false
  xy: 402, 943
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
flowerL
  rotate: true
  xy: 2, 26
  size: 88, 100
  orig: 88, 100
  offset: 0, 0
  index: -1
flowerR
  rotate: false
  xy: 936, 944
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
hairL
  rotate: false
  xy: 920, 379
  size: 102, 139
  orig: 102, 139
  offset: 0, 0
  index: -1
hairL_2
  rotate: 270
  xy: 2, 39
  size: 181, 238
  orig: 181, 238
  offset: 0, 0
  index: -1
hairR
  rotate: false
  xy: 2, 582
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
hairR_2
  rotate: false
  xy: 655, 851
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
hairR_3
  rotate: false
  xy: 552, 777
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
hairR_4
  rotate: false
  xy: 590, 4
  size: 175, 109
  orig: 175, 109
  offset: 0, 0
  index: -1
hairR_5
  rotate: false
  xy: 464, 868
  size: 65, 45
  orig: 65, 46
  offset: 0, 1
  index: -1
hair_B
  rotate: false
  xy: 2, 609
  size: 532, 377
  orig: 532, 377
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 189, 529
  size: 61, 91
  orig: 61, 92
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 461, 884
  size: 111, 103
  orig: 112, 103
  offset: 0, 0
  index: -1
hornR
  rotate: false
  xy: 270, 61
  size: 73, 145
  orig: 73, 146
  offset: 0, 0
  index: -1
jacket_B
  rotate: 180
  xy: 265, 459
  size: 387, 218
  orig: 388, 219
  offset: 0, 0
  index: -1
jacket_LB
  rotate: true
  xy: 2, 120
  size: 218, 312
  orig: 218, 312
  offset: 0, 0
  index: -1
jacket_LF
  rotate: false
  xy: 536, 813
  size: 189, 173
  orig: 193, 173
  offset: 4, 0
  index: -1
jacket_armL
  rotate: false
  xy: 334, 125
  size: 306, 159
  orig: 306, 159
  offset: 0, 0
  index: -1
legR
  rotate: true
  xy: 58, 251
  size: 122, 595
  orig: 127, 597
  offset: 4, 2
  index: -1
leg_L
  rotate: 270
  xy: 388, 290
  size: 168, 618
  orig: 171, 621
  offset: 0, 3
  index: -1
magazine
  rotate: false
  xy: 486, 736
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
magazine_B
  rotate: false
  xy: 993, 789
  size: 29, 72
  orig: 29, 72
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 956, 961
  size: 20, 24
  orig: 20, 32
  offset: 0, 0
  index: -1
skirt_BL
  rotate: 180
  xy: 452, 600
  size: 439, 386
  orig: 439, 387
  offset: 0, 0
  index: -1
skirt_BR
  rotate: 180
  xy: 750, 574
  size: 239, 412
  orig: 239, 412
  offset: 0, 0
  index: -1
skirt_F
  rotate: true
  xy: 2, 323
  size: 220, 496
  orig: 220, 496
  offset: 0, 0
  index: -1
skirt_R1
  rotate: false
  xy: 465, 137
  size: 220, 111
  orig: 220, 111
  offset: 0, 0
  index: -1
skirt_R2
  rotate: false
  xy: 712, 609
  size: 146, 156
  orig: 147, 156
  offset: 0, 0
  index: -1
skirt_R3
  rotate: true
  xy: 2, 545
  size: 289, 214
  orig: 289, 214
  offset: 0, 0
  index: -1
skirt_R4
  rotate: false
  xy: 331, 15
  size: 363, 228
  orig: 363, 228
  offset: 0, 0
  index: -1
skirt_b
  rotate: 180
  xy: 469, 443
  size: 318, 197
  orig: 319, 206
  offset: 1, 0
  index: -1
sunglassesL
  rotate: false
  xy: 10, 958
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
sunglassesL_stick
  rotate: false
  xy: 69, 948
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
sunglassesR
  rotate: false
  xy: 589, 959
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
sunglasses_shadow
  rotate: false
  xy: 221, 962
  size: 59, 23
  orig: 67, 23
  offset: 7, 0
  index: -1
weapon
  rotate: false
  xy: 654, 40
  size: 315, 327
  orig: 315, 327
  offset: 0, 0
  index: -1
