
illust_bakeneko.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
armL
  rotate: true
  xy: 722, 442
  size: 339, 452
  orig: 343, 458
  offset: 0, 6
  index: -1
back_ribbon1
  rotate: false
  xy: 1125, 783
  size: 726, 379
  orig: 755, 379
  offset: 29, 0
  index: -1
back_ribbon2
  rotate: 180
  xy: 1006, 422
  size: 597, 364
  orig: 597, 364
  offset: 0, 0
  index: -1
back_ribbon2B
  rotate: false
  xy: 210, 388
  size: 404, 210
  orig: 405, 210
  offset: 0, 0
  index: -1
back_ribbon3
  rotate: false
  xy: 1198, 1380
  size: 155, 138
  orig: 155, 138
  offset: 0, 0
  index: -1
bascket_toy1
  rotate: false
  xy: 1921, 1232
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
bascket_toy2
  rotate: false
  xy: 1475, 799
  size: 75, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
bascket_toy3
  rotate: false
  xy: 1564, 1717
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
bascket_toy4
  rotate: false
  xy: 1896, 1357
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
bascket_toy5
  rotate: false
  xy: 1494, 172
  size: 114, 109
  orig: 114, 109
  offset: 0, 0
  index: -1
bascket_toy6
  rotate: false
  xy: 1701, 206
  size: 95, 212
  orig: 95, 212
  offset: 0, 0
  index: -1
bascket_toy7
  rotate: false
  xy: 1298, 176
  size: 103, 106
  orig: 103, 106
  offset: 0, 0
  index: -1
basketB
  rotate: false
  xy: 1483, 936
  size: 325, 284
  orig: 325, 284
  offset: 0, 0
  index: -1
basketF
  rotate: true
  xy: 1709, 489
  size: 333, 334
  orig: 333, 334
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 720, 230
  size: 256, 102
  orig: 260, 102
  offset: 2, 0
  index: -1
belt_ribbon
  rotate: false
  xy: 1884, 824
  size: 131, 85
  orig: 131, 85
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 262, 317
  size: 253, 227
  orig: 253, 227
  offset: 0, 0
  index: -1
body_bell
  rotate: false
  xy: 1702, 1928
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
bodydecoL
  rotate: false
  xy: 1990, 1885
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
bodydecoL2
  rotate: false
  xy: 2004, 1518
  size: 42, 146
  orig: 49, 146
  offset: 7, 0
  index: -1
bodydecoR
  rotate: false
  xy: 524, 657
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
bodydecoR2
  rotate: false
  xy: 398, 845
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
bracletL1B
  rotate: false
  xy: 1057, 609
  size: 101, 81
  orig: 101, 82
  offset: 0, 1
  index: -1
bracletL1F
  rotate: false
  xy: 1804, 917
  size: 103, 109
  orig: 103, 109
  offset: 0, 0
  index: -1
bracletL2B
  rotate: false
  xy: 1217, 103
  size: 79, 163
  orig: 79, 164
  offset: 0, 1
  index: -1
bracletL2F
  rotate: false
  xy: 1877, 637
  size: 82, 166
  orig: 82, 172
  offset: 0, 6
  index: -1
bracletL_bell1
  rotate: false
  xy: 255, 984
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
bracletL_bell2
  rotate: false
  xy: 1103, 955
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
bracletL_bell3
  rotate: false
  xy: 1663, 1610
  size: 45, 44
  orig: 46, 44
  offset: 1, 0
  index: -1
bracletL_bell4
  rotate: false
  xy: 1810, 1957
  size: 19, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
calfL
  rotate: true
  xy: 113, 1026
  size: 377, 594
  orig: 378, 594
  offset: 0, 0
  index: -1
calfR
  rotate: 270
  xy: 850, 1007
  size: 482, 641
  orig: 482, 641
  offset: 0, 0
  index: -1
calfR_ribbon1
  rotate: false
  xy: 1743, 1111
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
calfR_ribbon2
  rotate: false
  xy: 1571, 1416
  size: 24, 78
  orig: 27, 78
  offset: 3, 0
  index: -1
calfR_ribbon3
  rotate: false
  xy: 2015, 816
  size: 30, 131
  orig: 30, 143
  offset: 0, 0
  index: -1
calfR_ribbon4
  rotate: false
  xy: 2, 902
  size: 19, 104
  orig: 19, 104
  offset: 0, 0
  index: -1
cution
  rotate: 270
  xy: 1336, 1156
  size: 823, 234
  orig: 823, 234
  offset: 0, 0
  index: -1
cution1
  rotate: false
  xy: 675, 605
  size: 73, 109
  orig: 73, 109
  offset: 0, 0
  index: -1
cution2
  rotate: false
  xy: 401, 693
  size: 75, 75
  orig: 76, 76
  offset: 0, 0
  index: -1
earL1
  rotate: false
  xy: 780, 1164
  size: 68, 151
  orig: 68, 151
  offset: 0, 0
  index: -1
earL2
  rotate: false
  xy: 572, 824
  size: 125, 129
  orig: 125, 135
  offset: 0, 6
  index: -1
earL3
  rotate: false
  xy: 1608, 147
  size: 109, 205
  orig: 109, 205
  offset: 0, 0
  index: -1
earR1
  rotate: false
  xy: 507, 1323
  size: 122, 136
  orig: 122, 136
  offset: 0, 0
  index: -1
earR2
  rotate: false
  xy: 500, 1082
  size: 93, 104
  orig: 96, 104
  offset: 3, 0
  index: -1
earR3
  rotate: false
  xy: 1160, 261
  size: 104, 163
  orig: 105, 163
  offset: 0, 0
  index: -1
eyeR_closed
  rotate: false
  xy: 1756, 1944
  size: 52, 34
  orig: 54, 36
  offset: 1, 1
  index: -1
eyeR_closed_sha
  rotate: false
  xy: 916, 1968
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
eyeballL
  rotate: false
  xy: 178, 1249
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
eyeballR
  rotate: false
  xy: 1433, 952
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
eyebrowL
  rotate: false
  xy: 1105, 1338
  size: 83, 49
  orig: 84, 49
  offset: 1, 0
  index: -1
eyebrowR
  rotate: false
  xy: 1054, 1963
  size: 50, 16
  orig: 50, 18
  offset: 0, 2
  index: -1
eyelashL
  rotate: false
  xy: 1253, 1012
  size: 85, 38
  orig: 85, 39
  offset: 0, 0
  index: -1
eyelashR
  rotate: false
  xy: 1977, 1506
  size: 66, 35
  orig: 66, 37
  offset: 0, 2
  index: -1
eyelidL
  rotate: false
  xy: 832, 1851
  size: 45, 24
  orig: 45, 25
  offset: 0, 0
  index: -1
eyelidR
  rotate: false
  xy: 581, 1971
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
fingerL1
  rotate: false
  xy: 539, 821
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
fingerL2
  rotate: false
  xy: 797, 1137
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
fingerL2_2
  rotate: false
  xy: 1398, 960
  size: 32, 45
  orig: 33, 46
  offset: 1, 1
  index: -1
fingerL3
  rotate: false
  xy: 1295, 1520
  size: 40, 72
  orig: 40, 77
  offset: 0, 0
  index: -1
fingerL4
  rotate: false
  xy: 694, 1237
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
fingerL5
  rotate: false
  xy: 102, 1091
  size: 42, 68
  orig: 42, 71
  offset: 0, 3
  index: -1
fingerL5_2
  rotate: false
  xy: 1723, 1899
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
footL
  rotate: 180
  xy: 1514, 418
  size: 281, 260
  orig: 281, 261
  offset: 0, 1
  index: -1
footcoverL
  rotate: false
  xy: 1171, 1857
  size: 147, 121
  orig: 147, 121
  offset: 0, 0
  index: -1
forearmR
  rotate: false
  xy: 1798, 278
  size: 247, 277
  orig: 247, 277
  offset: 0, 0
  index: -1
foxtail
  rotate: false
  xy: 341, 112
  size: 200, 156
  orig: 200, 156
  offset: 0, 0
  index: -1
foxtail2
  rotate: false
  xy: 316, 608
  size: 108, 30
  orig: 109, 30
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1555, 1965
  size: 38, 13
  orig: 38, 17
  offset: 0, 0
  index: -1
hair10
  rotate: false
  xy: 1297, 1224
  size: 79, 155
  orig: 79, 157
  offset: 0, 0
  index: -1
hair11
  rotate: false
  xy: 1750, 1425
  size: 142, 154
  orig: 142, 154
  offset: 0, 0
  index: -1
hair12
  rotate: false
  xy: 1411, 62
  size: 93, 192
  orig: 93, 192
  offset: 0, 0
  index: -1
hair13
  rotate: false
  xy: 675, 1918
  size: 29, 61
  orig: 33, 68
  offset: 0, 7
  index: -1
hair14
  rotate: false
  xy: 269, 1230
  size: 78, 83
  orig: 83, 83
  offset: 5, 0
  index: -1
hair15
  rotate: false
  xy: 2, 1253
  size: 70, 60
  orig: 76, 60
  offset: 4, 0
  index: -1
hair16
  rotate: false
  xy: 89, 1119
  size: 26, 81
  orig: 26, 81
  offset: 0, 0
  index: -1
hair17
  rotate: false
  xy: 543, 1160
  size: 50, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
hair18
  rotate: false
  xy: 577, 289
  size: 71, 150
  orig: 71, 150
  offset: 0, 0
  index: -1
hair19
  rotate: false
  xy: 1565, 1780
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1258, 1500
  size: 34, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
hair20
  rotate: false
  xy: 1903, 1934
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
hair21
  rotate: false
  xy: 912, 1472
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
hair22
  rotate: false
  xy: 1920, 704
  size: 42, 69
  orig: 44, 70
  offset: 0, 1
  index: -1
hair23
  rotate: false
  xy: 1275, 1853
  size: 74, 25
  orig: 74, 29
  offset: 0, 4
  index: -1
hair24
  rotate: false
  xy: 997, 594
  size: 112, 87
  orig: 112, 92
  offset: 0, 5
  index: -1
hair25
  rotate: false
  xy: 544, 200
  size: 182, 274
  orig: 187, 275
  offset: 0, 1
  index: -1
hair26
  rotate: false
  xy: 802, 790
  size: 140, 148
  orig: 140, 148
  offset: 0, 0
  index: -1
hair27
  rotate: false
  xy: 198, 751
  size: 92, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
hair28
  rotate: false
  xy: 1446, 709
  size: 61, 88
  orig: 61, 88
  offset: 0, 0
  index: -1
hair29
  rotate: false
  xy: 582, 611
  size: 115, 114
  orig: 115, 115
  offset: 0, 1
  index: -1
hair3
  rotate: false
  xy: 1190, 130
  size: 66, 128
  orig: 68, 129
  offset: 0, 1
  index: -1
hair30
  rotate: false
  xy: 193, 43
  size: 120, 181
  orig: 125, 182
  offset: 5, 1
  index: -1
hair31
  rotate: false
  xy: 726, 355
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
hair32
  rotate: false
  xy: 1795, 375
  size: 48, 116
  orig: 49, 116
  offset: 1, 0
  index: -1
hair33
  rotate: false
  xy: 1482, 939
  size: 158, 109
  orig: 159, 110
  offset: 1, 0
  index: -1
hair34
  rotate: false
  xy: 973, 167
  size: 131, 154
  orig: 131, 157
  offset: 0, 3
  index: -1
hair35
  rotate: false
  xy: 1556, 1217
  size: 109, 196
  orig: 109, 196
  offset: 0, 0
  index: -1
hair36
  rotate: false
  xy: 756, 1836
  size: 81, 43
  orig: 81, 43
  offset: 0, 0
  index: -1
hair37
  rotate: false
  xy: 887, 1950
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
hair3B_cover
  rotate: false
  xy: 617, 1943
  size: 65, 36
  orig: 72, 40
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 1123, 1107
  size: 18, 71
  orig: 18, 73
  offset: 0, 2
  index: -1
hair5
  rotate: false
  xy: 868, 1810
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 283, 152
  size: 139, 141
  orig: 139, 141
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 507, 1463
  size: 51, 157
  orig: 57, 157
  offset: 6, 0
  index: -1
hair8
  rotate: false
  xy: 1098, 103
  size: 72, 184
  orig: 72, 184
  offset: 0, 0
  index: -1
hair9
  rotate: false
  xy: 525, 1624
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 193
  size: 144, 321
  orig: 144, 321
  offset: 0, 0
  index: -1
hairBR
  rotate: false
  xy: 507, 1643
  size: 54, 149
  orig: 54, 149
  offset: 0, 0
  index: -1
hairBR2
  rotate: false
  xy: 1910, 281
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
hairRB
  rotate: false
  xy: 1284, 1250
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 1757, 884
  size: 90, 84
  orig: 90, 88
  offset: 0, 4
  index: -1
hat
  rotate: false
  xy: 2, 1315
  size: 503, 663
  orig: 504, 663
  offset: 0, 0
  index: -1
hat2
  rotate: true
  xy: 685, 124
  size: 140, 311
  orig: 140, 311
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 832, 934
  size: 292, 350
  orig: 292, 350
  offset: 0, 0
  index: -1
head_sha
  rotate: false
  xy: 806, 313
  size: 288, 238
  orig: 288, 239
  offset: 0, 0
  index: -1
head_sha2
  rotate: false
  xy: 1160, 1967
  size: 21, 13
  orig: 21, 18
  offset: 0, 3
  index: -1
jacketL
  rotate: false
  xy: 593, 842
  size: 264, 401
  orig: 294, 410
  offset: 3, 9
  index: -1
jacketLB
  rotate: false
  xy: 759, 1923
  size: 99, 56
  orig: 99, 56
  offset: 0, 0
  index: -1
jacketR
  rotate: false
  xy: 889, 1337
  size: 307, 288
  orig: 307, 288
  offset: 0, 0
  index: -1
jacketRB
  rotate: true
  xy: 1012, 514
  size: 186, 285
  orig: 186, 285
  offset: 0, 0
  index: -1
kneeL
  rotate: true
  xy: 125, 571
  size: 228, 283
  orig: 228, 283
  offset: 0, 0
  index: -1
legL_bell
  rotate: false
  xy: 1528, 1223
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
legL_deco1
  rotate: false
  xy: 684, 1885
  size: 82, 94
  orig: 82, 94
  offset: 0, 0
  index: -1
legL_deco2
  rotate: false
  xy: 2, 961
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: -1
legL_deco3
  rotate: false
  xy: 1352, 1778
  size: 39, 112
  orig: 40, 113
  offset: 0, 0
  index: -1
legL_deco4
  rotate: false
  xy: 697, 791
  size: 65, 88
  orig: 66, 88
  offset: 1, 0
  index: -1
legL_ribbon2_1
  rotate: false
  xy: 507, 1792
  size: 22, 53
  orig: 22, 56
  offset: 0, 3
  index: -1
legL_ribbon2_2
  rotate: false
  xy: 2023, 1761
  size: 22, 89
  orig: 22, 89
  offset: 0, 0
  index: -1
legL_ribbon2_3
  rotate: false
  xy: 856, 901
  size: 16, 82
  orig: 22, 82
  offset: 6, 0
  index: -1
legL_ribbon2_4
  rotate: false
  xy: 1415, 1934
  size: 35, 46
  orig: 36, 47
  offset: 0, 0
  index: -1
mouse_body
  rotate: false
  xy: 136, 204
  size: 119, 162
  orig: 119, 162
  offset: 0, 0
  index: -1
mouse_earL
  rotate: false
  xy: 1093, 1158
  size: 37, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
mouse_earR
  rotate: false
  xy: 1124, 1939
  size: 37, 40
  orig: 38, 41
  offset: 0, 0
  index: -1
mouse_feather1
  rotate: false
  xy: 507, 1958
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
mouse_feather2
  rotate: false
  xy: 952, 82
  size: 84, 152
  orig: 84, 152
  offset: 0, 0
  index: -1
mouse_feather3
  rotate: false
  xy: 833, 1278
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
mousetoy1
  rotate: false
  xy: 1502, 70
  size: 543, 171
  orig: 543, 173
  offset: 0, 1
  index: -1
mousetoy_line1
  rotate: false
  xy: 227, 69
  size: 1033, 231
  orig: 1033, 231
  offset: 0, 0
  index: -1
mousetoy_line2
  rotate: 180
  xy: 1158, 4
  size: 888, 320
  orig: 888, 320
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1139, 1305
  size: 59, 33
  orig: 59, 34
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 893, 448
  size: 127, 155
  orig: 127, 155
  offset: 0, 0
  index: -1
necklaceB
  rotate: false
  xy: 1009, 1369
  size: 94, 68
  orig: 94, 68
  offset: 0, 0
  index: -1
necklaceF
  rotate: false
  xy: 224, 875
  size: 172, 108
  orig: 172, 108
  offset: 0, 0
  index: -1
necklace_ribbon1
  rotate: false
  xy: 859, 1948
  size: 26, 30
  orig: 27, 31
  offset: 0, 0
  index: -1
necklace_ribbon2
  rotate: false
  xy: 1320, 1890
  size: 99, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
necklace_ribbon3
  rotate: false
  xy: 869, 1508
  size: 81, 82
  orig: 84, 83
  offset: 3, 1
  index: -1
necklace_ribbon4
  rotate: false
  xy: 1282, 553
  size: 53, 122
  orig: 53, 124
  offset: 0, 0
  index: -1
necklace_ribbon5
  rotate: false
  xy: 1164, 1030
  size: 150, 97
  orig: 150, 97
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1528, 1948
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
pantsBB
  rotate: false
  xy: 1871, 907
  size: 175, 162
  orig: 176, 162
  offset: 0, 0
  index: -1
pantsBB_clothB
  rotate: false
  xy: 1977, 1658
  size: 70, 114
  orig: 70, 114
  offset: 0, 0
  index: -1
pantsBB_clothF
  rotate: false
  xy: 441, 284
  size: 149, 113
  orig: 149, 113
  offset: 0, 0
  index: -1
pantsL
  rotate: true
  xy: 1572, 571
  size: 366, 316
  orig: 366, 319
  offset: 0, 3
  index: -1
pantsLB
  rotate: true
  xy: 1142, 671
  size: 208, 307
  orig: 208, 307
  offset: 0, 0
  index: -1
pantsR
  rotate: false
  xy: 1792, 1014
  size: 253, 176
  orig: 253, 176
  offset: 0, 0
  index: -1
pupilL
  rotate: false
  xy: 1990, 1185
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
pupilL_light1
  rotate: false
  xy: 673, 1972
  size: 5, 6
  orig: 7, 8
  offset: 1, 1
  index: -1
pupilL_light2
  rotate: false
  xy: 840, 1967
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
pupilR
  rotate: false
  xy: 507, 1416
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
pupilR_light1
  rotate: false
  xy: 527, 1971
  size: 9, 7
  orig: 11, 9
  offset: 1, 1
  index: -1
pupilR_light2
  rotate: false
  xy: 680, 1973
  size: 6, 5
  orig: 8, 7
  offset: 1, 1
  index: -1
shirtL
  rotate: true
  xy: 778, 624
  size: 332, 389
  orig: 332, 389
  offset: 0, 0
  index: -1
shirtR
  rotate: true
  xy: 1201, 245
  size: 274, 398
  orig: 274, 398
  offset: 0, 0
  index: -1
shoesR
  rotate: false
  xy: 1757, 1774
  size: 280, 205
  orig: 280, 205
  offset: 0, 0
  index: -1
shoeseL
  rotate: false
  xy: 290, 880
  size: 352, 243
  orig: 352, 243
  offset: 0, 0
  index: -1
shoeseL2
  rotate: false
  xy: 1798, 185
  size: 242, 93
  orig: 249, 93
  offset: 0, 0
  index: -1
sleeveL
  rotate: true
  xy: 733, 1463
  size: 515, 619
  orig: 515, 624
  offset: 0, 5
  index: -1
sleeveL2
  rotate: false
  xy: 2, 594
  size: 228, 358
  orig: 231, 362
  offset: 3, 4
  index: -1
sleeveLB
  rotate: true
  xy: 408, 450
  size: 250, 346
  orig: 343, 358
  offset: 28, 12
  index: -1
sleeveR
  rotate: true
  xy: 507, 1254
  size: 725, 409
  orig: 725, 418
  offset: 0, 0
  index: -1
sword1_
  rotate: false
  xy: 1402, 252
  size: 275, 192
  orig: 275, 192
  offset: 0, 0
  index: -1
sword1_2
  rotate: true
  xy: 808, 1293
  size: 547, 493
  orig: 547, 493
  offset: 0, 0
  index: -1
sword1_ribbon1
  rotate: false
  xy: 1680, 1945
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
sword1_ribbon2
  rotate: false
  xy: 1945, 1703
  size: 31, 76
  orig: 32, 77
  offset: 0, 0
  index: -1
sword1_ribbon3
  rotate: false
  xy: 1156, 826
  size: 51, 104
  orig: 51, 104
  offset: 0, 0
  index: -1
sword2
  rotate: true
  xy: 2, 161
  size: 476, 562
  orig: 476, 563
  offset: 0, 0
  index: -1
sword2_ribbon
  rotate: false
  xy: 1569, 1602
  size: 92, 113
  orig: 92, 113
  offset: 0, 0
  index: -1
tail
  rotate: 180
  xy: 2, 710
  size: 810, 583
  orig: 810, 583
  offset: 0, 0
  index: -1
thighL
  rotate: true
  xy: 1569, 1188
  size: 424, 350
  orig: 424, 352
  offset: 0, 0
  index: -1
thighR
  rotate: true
  xy: 1539, 1503
  size: 475, 459
  orig: 475, 459
  offset: 0, 0
  index: -1
upperarmR
  rotate: false
  xy: 1043, 251
  size: 150, 179
  orig: 150, 210
  offset: 0, 31
  index: -1
