
illust_tanker_ascent.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Face
  rotate: 270
  xy: 1787, 1865
  size: 179, 208
  orig: 179, 208
  offset: 0, 0
  index: -1
Fcoat_1
  rotate: false
  xy: 695, 1445
  size: 417, 526
  orig: 417, 526
  offset: 0, 0
  index: -1
Fhair_1
  rotate: false
  xy: 888, 1131
  size: 56, 85
  orig: 56, 86
  offset: 0, 1
  index: -1
Fhair_2
  rotate: false
  xy: 338, 483
  size: 79, 96
  orig: 81, 96
  offset: 2, 0
  index: -1
Fhair_3
  rotate: false
  xy: 255, 2007
  size: 41, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
Fhair_4
  rotate: false
  xy: 815, 1420
  size: 83, 113
  orig: 84, 113
  offset: 1, 0
  index: -1
Fhair_5
  rotate: false
  xy: 244, 1980
  size: 118, 63
  orig: 118, 63
  offset: 0, 0
  index: -1
Fhair_6
  rotate: false
  xy: 578, 252
  size: 131, 59
  orig: 131, 59
  offset: 0, 0
  index: -1
Fhair_7
  rotate: false
  xy: 440, 1873
  size: 95, 76
  orig: 95, 76
  offset: 0, 0
  index: -1
body_acc_1
  rotate: false
  xy: 937, 72
  size: 521, 411
  orig: 521, 411
  offset: 0, 0
  index: -1
coatB_1
  rotate: 180
  xy: 1238, 475
  size: 446, 823
  orig: 446, 823
  offset: 0, 0
  index: -1
coatB_2
  rotate: false
  xy: 1047, 1300
  size: 623, 744
  orig: 623, 773
  offset: 0, 29
  index: -1
coatB_3
  rotate: 270
  xy: 903, 9
  size: 544, 784
  orig: 550, 803
  offset: 0, 0
  index: -1
coatB_4
  rotate: 180
  xy: 2, 127
  size: 625, 569
  orig: 625, 569
  offset: 0, 0
  index: -1
coatB_5
  rotate: false
  xy: 827, 504
  size: 593, 1059
  orig: 593, 1059
  offset: 0, 0
  index: -1
ear_1
  rotate: false
  xy: 2, 1848
  size: 44, 52
  orig: 49, 55
  offset: 5, 1
  index: -1
ear_2
  rotate: false
  xy: 81, 1949
  size: 23, 64
  orig: 23, 64
  offset: 0, 0
  index: -1
eyeL_1
  rotate: false
  xy: 722, 1999
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
eyeL_2
  rotate: false
  xy: 397, 1766
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
eyeL_3
  rotate: false
  xy: 34, 2035
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
eyeL_4
  rotate: false
  xy: 2, 2039
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
eyeL_5
  rotate: false
  xy: 98, 1988
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
eyeL_6
  rotate: false
  xy: 388, 1731
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
eyeR_1
  rotate: false
  xy: 414, 2015
  size: 70, 28
  orig: 70, 28
  offset: 0, 0
  index: -1
eyeR_2
  rotate: false
  xy: 2, 2003
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
eyeR_3
  rotate: false
  xy: 62, 1654
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
eyeR_6
  rotate: false
  xy: 33, 2040
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
eyeR_7
  rotate: false
  xy: 2, 1894
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
eyeR_8
  rotate: false
  xy: 264, 1754
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 355, 1677
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 2, 951
  size: 32, 84
  orig: 32, 84
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 221, 1505
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 1029, 1968
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 1093, 1565
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 323, 1708
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 1819, 1461
  size: 132, 122
  orig: 132, 122
  offset: 0, 0
  index: -1
handR_fin1_1
  rotate: false
  xy: 674, 1972
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
handR_fin1_2
  rotate: false
  xy: 2, 1197
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
handR_fin1_3
  rotate: false
  xy: 445, 1859
  size: 48, 27
  orig: 60, 27
  offset: 12, 0
  index: -1
handR_fin2_1
  rotate: false
  xy: 2, 2008
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
handR_fin2_2
  rotate: false
  xy: 977, 1874
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
handR_fin2_3
  rotate: false
  xy: 331, 2015
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
handR_fin2_4
  rotate: false
  xy: 374, 1986
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
handR_fin3_1
  rotate: false
  xy: 248, 1727
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
handR_fin3_2
  rotate: false
  xy: 2, 1383
  size: 48, 44
  orig: 61, 44
  offset: 13, 0
  index: -1
handR_fin4_1
  rotate: false
  xy: 2, 1626
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
handR_fin4_2
  rotate: false
  xy: 719, 1875
  size: 36, 48
  orig: 44, 51
  offset: 8, 3
  index: -1
handR_fin5_1
  rotate: false
  xy: 119, 2019
  size: 30, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
handR_fin5_2
  rotate: false
  xy: 357, 1631
  size: 33, 47
  orig: 41, 51
  offset: 8, 4
  index: -1
legL_1
  rotate: false
  xy: 620, 27
  size: 219, 244
  orig: 219, 244
  offset: 0, 0
  index: -1
legL_2
  rotate: 180
  xy: 825, 136
  size: 399, 478
  orig: 520, 483
  offset: 121, 0
  index: -1
legL_3
  rotate: 270
  xy: 1632, 6
  size: 168, 229
  orig: 168, 229
  offset: 0, 0
  index: -1
legL_4
  rotate: false
  xy: 420, 394
  size: 143, 109
  orig: 143, 109
  offset: 0, 0
  index: -1
legL_5
  rotate: 180
  xy: 1570, 247
  size: 270, 297
  orig: 270, 297
  offset: 0, 0
  index: -1
legR_1
  rotate: true
  xy: 1742, 506
  size: 181, 239
  orig: 181, 239
  offset: 0, 0
  index: -1
legR_2
  rotate: true
  xy: 1420, 18
  size: 285, 267
  orig: 285, 267
  offset: 0, 0
  index: -1
legR_5
  rotate: false
  xy: 1491, 907
  size: 272, 436
  orig: 272, 436
  offset: 0, 0
  index: -1
legR_6
  rotate: true
  xy: 1693, 1126
  size: 252, 223
  orig: 252, 223
  offset: 0, 0
  index: -1
legR_7
  rotate: false
  xy: 935, 1886
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 64, 2006
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 244, 1583
  size: 116, 171
  orig: 116, 171
  offset: 0, 0
  index: -1
shoulder_L1
  rotate: false
  xy: 2, 1031
  size: 92, 148
  orig: 92, 148
  offset: 0, 0
  index: -1
shoulder_L2
  rotate: false
  xy: 2, 1375
  size: 241, 308
  orig: 248, 328
  offset: 7, 20
  index: -1
shoulder_R1
  rotate: false
  xy: 2, 1899
  size: 82, 144
  orig: 82, 144
  offset: 0, 0
  index: -1
shoulder_R2
  rotate: true
  xy: 1759, 1028
  size: 100, 230
  orig: 103, 239
  offset: 0, 0
  index: -1
shoulder_R2B
  rotate: false
  xy: 2, 17
  size: 103, 173
  orig: 113, 173
  offset: 1, 0
  index: -1
shoulder_R2_1
  rotate: true
  xy: 343, 4
  size: 201, 243
  orig: 253, 308
  offset: 0, 0
  index: -1
shoulder_R3
  rotate: false
  xy: 745, 1698
  size: 88, 164
  orig: 88, 164
  offset: 0, 0
  index: -1
shoulder_R4
  rotate: false
  xy: 2, 1246
  size: 137, 141
  orig: 137, 141
  offset: 0, 0
  index: -1
under_body_1
  rotate: false
  xy: 512, 263
  size: 379, 339
  orig: 379, 339
  offset: 0, 0
  index: -1
under_body_acc_1
  rotate: 270
  xy: 2, 4
  size: 349, 315
  orig: 349, 315
  offset: 0, 0
  index: -1
under_body_acc_2
  rotate: 180
  xy: 1729, 1585
  size: 215, 351
  orig: 215, 391
  offset: 0, 40
  index: -1
under_body_acc_2_1
  rotate: false
  xy: 248, 464
  size: 131, 219
  orig: 131, 219
  offset: 0, 0
  index: -1
under_body_acc_3
  rotate: 180
  xy: 1515, 1566
  size: 226, 477
  orig: 226, 486
  offset: 0, 9
  index: -1
under_body_acc_4
  rotate: true
  xy: 1087, 608
  size: 248, 189
  orig: 248, 189
  offset: 0, 0
  index: -1
under_body_acc_5
  rotate: false
  xy: 1173, 1506
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
under_body_acc_6
  rotate: false
  xy: 118, 1329
  size: 49, 62
  orig: 53, 62
  offset: 4, 0
  index: -1
under_handR
  rotate: false
  xy: 1640, 653
  size: 244, 253
  orig: 359, 254
  offset: 12, 1
  index: -1
upper_body12
  rotate: true
  xy: 1633, 1247
  size: 343, 198
  orig: 343, 206
  offset: 0, 0
  index: -1
upper_body_1
  rotate: false
  xy: 2, 1639
  size: 436, 405
  orig: 436, 405
  offset: 0, 0
  index: -1
upper_body_10
  rotate: false
  xy: 260, 1564
  size: 83, 20
  orig: 83, 20
  offset: 0, 0
  index: -1
upper_body_11
  rotate: false
  xy: 767, 1928
  size: 241, 115
  orig: 241, 115
  offset: 0, 0
  index: -1
upper_body_2
  rotate: false
  xy: 416, 1936
  size: 166, 108
  orig: 167, 109
  offset: 0, 1
  index: -1
upper_body_3
  rotate: false
  xy: 2, 695
  size: 49, 98
  orig: 49, 98
  offset: 0, 0
  index: -1
upper_body_4
  rotate: false
  xy: 802, 1532
  size: 73, 154
  orig: 73, 154
  offset: 0, 0
  index: -1
upper_body_5
  rotate: false
  xy: 1743, 1588
  size: 81, 136
  orig: 81, 136
  offset: 0, 0
  index: -1
upper_body_6
  rotate: false
  xy: 848, 1080
  size: 70, 138
  orig: 70, 138
  offset: 0, 0
  index: -1
upper_body_7
  rotate: false
  xy: 1171, 375
  size: 129, 157
  orig: 129, 157
  offset: 0, 0
  index: -1
upper_body_8
  rotate: false
  xy: 979, 1911
  size: 58, 132
  orig: 58, 132
  offset: 0, 0
  index: -1
upper_body_9
  rotate: true
  xy: 831, 1219
  size: 223, 158
  orig: 223, 177
  offset: 0, 19
  index: -1
upper_body_acc_1
  rotate: 180
  xy: 1746, 105
  size: 262, 184
  orig: 276, 184
  offset: 14, 0
  index: -1
upper_handR
  rotate: 270
  xy: 1750, 840
  size: 213, 242
  orig: 249, 242
  offset: 0, 0
  index: -1
방패
  rotate: false
  xy: 2, 463
  size: 851, 1580
  orig: 851, 1607
  offset: 0, 27
  index: -1
