
illust_alpaca_girl.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
F_hair
  rotate: false
  xy: 2, 1339
  size: 157, 193
  orig: 157, 193
  offset: 0, 0
  index: -1
F_hair_2
  rotate: false
  xy: 961, 847
  size: 50, 131
  orig: 50, 135
  offset: 0, 4
  index: -1
F_hair_L
  rotate: false
  xy: 687, 1192
  size: 103, 220
  orig: 103, 220
  offset: 0, 0
  index: -1
F_hair_L3
  rotate: false
  xy: 399, 1944
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
F_hair_R
  rotate: false
  xy: 2, 78
  size: 194, 154
  orig: 195, 154
  offset: 1, 0
  index: -1
F_hair_shadow
  rotate: false
  xy: 1123, 799
  size: 52, 141
  orig: 52, 144
  offset: 0, 3
  index: -1
armL_cloth_B
  rotate: false
  xy: 710, 105
  size: 154, 259
  orig: 154, 259
  offset: 0, 0
  index: -1
armL_cloth_F
  rotate: true
  xy: 2, 307
  size: 266, 391
  orig: 266, 391
  offset: 0, 0
  index: -1
armR_cloth_B
  rotate: false
  xy: 307, 1211
  size: 401, 247
  orig: 401, 247
  offset: 0, 0
  index: -1
armR_cloth_F
  rotate: 270
  xy: 391, 667
  size: 312, 341
  orig: 312, 342
  offset: 0, 1
  index: -1
arm_L
  rotate: false
  xy: 981, 729
  size: 141, 182
  orig: 141, 182
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 1165, 1263
  size: 153, 253
  orig: 153, 253
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1335, 416
  size: 317, 368
  orig: 317, 368
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 40, 1536
  size: 252, 149
  orig: 252, 149
  offset: 0, 0
  index: -1
coat_B
  rotate: true
  xy: 822, 298
  size: 239, 270
  orig: 239, 270
  offset: 0, 0
  index: -1
coat_L
  rotate: true
  xy: 2, 392
  size: 513, 727
  orig: 514, 727
  offset: 0, 0
  index: -1
coat_L_F
  rotate: true
  xy: 384, 21
  size: 139, 645
  orig: 139, 646
  offset: 0, 0
  index: -1
coat_R_B
  rotate: false
  xy: 2, 922
  size: 1001, 393
  orig: 1001, 393
  offset: 0, 0
  index: -1
coat_R_F
  rotate: false
  xy: 2, 1144
  size: 1172, 851
  orig: 1173, 851
  offset: 0, 0
  index: -1
coat_strap_L
  rotate: true
  xy: 1791, 1403
  size: 371, 204
  orig: 371, 204
  offset: 0, 0
  index: -1
coat_strap_L_1
  rotate: false
  xy: 825, 1919
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
coat_strap_L_2
  rotate: false
  xy: 466, 1939
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
coat_strap_L_3
  rotate: false
  xy: 669, 1781
  size: 28, 51
  orig: 29, 52
  offset: 1, 0
  index: -1
earL
  rotate: false
  xy: 2, 280
  size: 122, 152
  orig: 123, 153
  offset: 0, 0
  index: -1
earR_B
  rotate: false
  xy: 783, 1183
  size: 90, 190
  orig: 90, 190
  offset: 0, 0
  index: -1
earR_F
  rotate: false
  xy: 316, 187
  size: 95, 182
  orig: 97, 182
  offset: 2, 0
  index: -1
elbow_L
  rotate: false
  xy: 2, 1241
  size: 293, 207
  orig: 293, 207
  offset: 0, 0
  index: -1
elbow_R
  rotate: false
  xy: 1236, 1781
  size: 280, 175
  orig: 280, 175
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 255, 1318
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
eyeL_2
  rotate: false
  xy: 2, 1898
  size: 36, 40
  orig: 36, 41
  offset: 0, 1
  index: -1
eyeL_B
  rotate: false
  xy: 2, 1318
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 291, 1394
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
eyeR_1
  rotate: false
  xy: 551, 1797
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
eyeR_B
  rotate: false
  xy: 640, 1394
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
eyeballL_sad
  rotate: false
  xy: 272, 1512
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
eyeballR_sad
  rotate: false
  xy: 2, 900
  size: 72, 64
  orig: 73, 64
  offset: 1, 0
  index: -1
eyebrowL
  rotate: false
  xy: 53, 1700
  size: 74, 16
  orig: 75, 17
  offset: 1, 0
  index: -1
eyebrowL_sad
  rotate: false
  xy: 118, 1527
  size: 75, 17
  orig: 76, 19
  offset: 1, 1
  index: -1
eyebrowR
  rotate: false
  xy: 52, 1224
  size: 87, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
eyebrowR_sad
  rotate: false
  xy: 458, 904
  size: 81, 66
  orig: 83, 67
  offset: 1, 0
  index: -1
eyelashL_sad2
  rotate: false
  xy: 611, 1194
  size: 68, 28
  orig: 68, 29
  offset: 0, 0
  index: -1
eyelashR_sad2
  rotate: false
  xy: 209, 898
  size: 71, 53
  orig: 73, 53
  offset: 2, 0
  index: -1
face_shadow_1
  rotate: false
  xy: 719, 700
  size: 123, 103
  orig: 123, 104
  offset: 0, 0
  index: -1
face_shadow_2
  rotate: false
  xy: 742, 1776
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
face_shadow_3
  rotate: false
  xy: 367, 1410
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
finger_1
  rotate: false
  xy: 150, 1362
  size: 52, 124
  orig: 52, 124
  offset: 0, 0
  index: -1
finger_2
  rotate: false
  xy: 678, 1740
  size: 82, 104
  orig: 82, 104
  offset: 0, 0
  index: -1
finger_3
  rotate: false
  xy: 1148, 1238
  size: 46, 116
  orig: 46, 116
  offset: 0, 0
  index: -1
finger_4
  rotate: false
  xy: 753, 1876
  size: 32, 87
  orig: 32, 87
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 880, 1760
  size: 355, 235
  orig: 355, 286
  offset: 0, 51
  index: -1
hair_L
  rotate: false
  xy: 619, 1825
  size: 135, 147
  orig: 135, 149
  offset: 0, 2
  index: -1
hair_R
  rotate: false
  xy: 1029, 16
  size: 247, 247
  orig: 247, 247
  offset: 0, 0
  index: -1
hair_tail
  rotate: false
  xy: 541, 903
  size: 37, 73
  orig: 37, 73
  offset: 0, 0
  index: -1
handL_lace_B
  rotate: false
  xy: 293, 1521
  size: 116, 133
  orig: 116, 133
  offset: 0, 0
  index: -1
handL_lace_F
  rotate: false
  xy: 2, 586
  size: 129, 163
  orig: 129, 163
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 133, 91
  size: 236, 262
  orig: 237, 262
  offset: 1, 0
  index: -1
head_flower_1
  rotate: false
  xy: 492, 1844
  size: 133, 150
  orig: 133, 150
  offset: 0, 0
  index: -1
head_flower_2
  rotate: false
  xy: 1062, 1673
  size: 78, 88
  orig: 79, 89
  offset: 1, 0
  index: -1
head_flower_3
  rotate: false
  xy: 234, 1513
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
head_flower_4
  rotate: false
  xy: 789, 1948
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
head_flower_L
  rotate: false
  xy: 2, 1926
  size: 58, 69
  orig: 59, 70
  offset: 1, 1
  index: -1
head_sad
  rotate: true
  xy: 1637, 1759
  size: 236, 262
  orig: 237, 262
  offset: 1, 0
  index: -1
hood_B
  rotate: false
  xy: 2, 1638
  size: 559, 357
  orig: 559, 357
  offset: 0, 0
  index: -1
hood_B_1
  rotate: false
  xy: 262, 821
  size: 194, 149
  orig: 194, 149
  offset: 0, 0
  index: -1
hood_L_in
  rotate: true
  xy: 718, 749
  size: 211, 301
  orig: 211, 301
  offset: 0, 0
  index: -1
hood_L_in_B
  rotate: false
  xy: 482, 1564
  size: 199, 292
  orig: 199, 292
  offset: 0, 0
  index: -1
hood_L_out
  rotate: true
  xy: 2, 910
  size: 154, 275
  orig: 154, 275
  offset: 0, 0
  index: -1
hood_R_in
  rotate: false
  xy: 389, 86
  size: 436, 378
  orig: 437, 378
  offset: 0, 0
  index: -1
hood_R_out
  rotate: false
  xy: 1198, 102
  size: 418, 322
  orig: 422, 322
  offset: 4, 0
  index: -1
leg_L
  rotate: 180
  xy: 1642, 491
  size: 261, 1254
  orig: 261, 1254
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 498, 453
  size: 511, 1268
  orig: 511, 1268
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 59, 1974
  size: 30, 21
  orig: 30, 22
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 2, 1883
  size: 21, 13
  orig: 22, 13
  offset: 1, 0
  index: -1
neck_bell
  rotate: false
  xy: 2, 1189
  size: 50, 51
  orig: 50, 52
  offset: 0, 0
  index: -1
neck_ribbon
  rotate: false
  xy: 1228, 1893
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
neck_strap_B
  rotate: 270
  xy: 1431, 4
  size: 625, 553
  orig: 625, 555
  offset: 0, 2
  index: -1
neck_strap_F
  rotate: false
  xy: 1536, 394
  size: 243, 470
  orig: 243, 470
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 472, 1535
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
nose_sad
  rotate: false
  xy: 2, 1614
  size: 34, 48
  orig: 35, 50
  offset: 0, 1
  index: -1
out_flower_1
  rotate: false
  xy: 619, 1843
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
out_flower_2
  rotate: false
  xy: 201, 1428
  size: 45, 53
  orig: 46, 53
  offset: 1, 0
  index: -1
out_flower_3
  rotate: false
  xy: 696, 1953
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
out_flower_4
  rotate: false
  xy: 2, 1664
  size: 57, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
pocket
  rotate: false
  xy: 1278, 1292
  size: 149, 172
  orig: 149, 172
  offset: 0, 0
  index: -1
ponytail
  rotate: false
  xy: 1030, 324
  size: 393, 380
  orig: 393, 380
  offset: 0, 0
  index: -1
ponytail_1
  rotate: 180
  xy: 1258, 19
  size: 266, 202
  orig: 266, 202
  offset: 0, 0
  index: -1
ponytail_2
  rotate: true
  xy: 1670, 5
  size: 270, 259
  orig: 270, 259
  offset: 0, 0
  index: -1
pupilL_light1_sad
  rotate: false
  xy: 2, 1833
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
pupilL_light2_sad
  rotate: false
  xy: 62, 1964
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
pupilL_light3_sad
  rotate: false
  xy: 2, 1842
  size: 10, 6
  orig: 11, 6
  offset: 1, 0
  index: -1
pupilL_light4_sad
  rotate: false
  xy: 52, 1949
  size: 9, 7
  orig: 10, 8
  offset: 1, 1
  index: -1
pupilL_sad
  rotate: false
  xy: 2, 966
  size: 34, 41
  orig: 36, 41
  offset: 1, 0
  index: -1
pupilR_light1_sad
  rotate: false
  xy: 2, 1722
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
pupilR_light2_sad
  rotate: false
  xy: 90, 1985
  size: 14, 9
  orig: 15, 11
  offset: 0, 1
  index: -1
pupilR_light3_sad
  rotate: false
  xy: 2, 1850
  size: 9, 7
  orig: 10, 7
  offset: 1, 0
  index: -1
pupilR_light4_sad
  rotate: false
  xy: 2, 1859
  size: 13, 7
  orig: 13, 8
  offset: 0, 0
  index: -1
pupilR_sad
  rotate: false
  xy: 889, 1949
  size: 36, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 1135, 1192
  size: 804, 585
  orig: 804, 585
  offset: 0, 0
  index: -1
skirt_B
  rotate: 180
  xy: 982, 908
  size: 804, 357
  orig: 804, 357
  offset: 0, 0
  index: -1
skirt_deco
  rotate: false
  xy: 391, 1543
  size: 84, 99
  orig: 84, 99
  offset: 0, 0
  index: -1
tearL_sad
  rotate: false
  xy: 2, 1868
  size: 22, 13
  orig: 22, 14
  offset: 0, 1
  index: -1
tearR_sad
  rotate: false
  xy: 59, 1687
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
