
illust_librarian.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_12
  rotate: true
  xy: 538, 148
  size: 351, 263
  orig: 351, 263
  offset: 0, 0
  index: -1
01
  rotate: true
  xy: 1, 1
  size: 19, 73
  orig: 19, 73
  offset: 0, 0
  index: -1
02
  rotate: true
  xy: 1045, 1
  size: 34, 98
  orig: 34, 98
  offset: 0, 0
  index: -1
03
  rotate: true
  xy: 1144, 133
  size: 27, 78
  orig: 27, 78
  offset: 0, 0
  index: -1
04_05_15
  rotate: true
  xy: 1297, 36
  size: 324, 425
  orig: 324, 425
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 1348, 381
  size: 365, 211
  orig: 365, 211
  offset: 0, 0
  index: -1
07-2_24
  rotate: true
  xy: 1723, 35
  size: 270, 256
  orig: 270, 256
  offset: 0, 0
  index: -1
07_08_13_22_20
  rotate: false
  xy: 805, 361
  size: 542, 660
  orig: 542, 660
  offset: 0, 0
  index: -1
09_16_28
  rotate: false
  xy: 538, 500
  size: 239, 521
  orig: 239, 521
  offset: 0, 0
  index: -1
10_18
  rotate: false
  xy: 1348, 614
  size: 333, 407
  orig: 333, 407
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 805, 4
  size: 156, 239
  orig: 156, 239
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1723, 593
  size: 306, 428
  orig: 306, 428
  offset: 0, 0
  index: -1
17_17-2_25_26_27_30
  rotate: false
  xy: 1, 142
  size: 536, 879
  orig: 536, 879
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 446, 4
  size: 358, 137
  orig: 358, 137
  offset: 0, 0
  index: -1
23-2
  rotate: true
  xy: 1723, 306
  size: 286, 308
  orig: 286, 308
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 802, 161
  size: 199, 494
  orig: 199, 494
  offset: 0, 0
  index: -1
28
  rotate: true
  xy: 1, 21
  size: 120, 444
  orig: 120, 444
  offset: 0, 0
  index: -1
