
illust_maid.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
maid_1
  rotate: false
  xy: 1, 427
  size: 127, 210
  orig: 127, 210
  offset: 0, 0
  index: -1
maid_10
  rotate: false
  xy: 508, 426
  size: 39, 117
  orig: 39, 117
  offset: 0, 0
  index: -1
maid_11
  rotate: true
  xy: 831, 711
  size: 313, 185
  orig: 313, 185
  offset: 0, 0
  index: -1
maid_12
  rotate: 180
  xy: 344, 84
  size: 222, 153
  orig: 222, 153
  offset: 0, 0
  index: -1
maid_13
  rotate: true
  xy: 127, 552
  size: 82, 230
  orig: 82, 230
  offset: 0, 0
  index: -1
maid_14
  rotate: false
  xy: 540, 809
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
maid_15
  rotate: false
  xy: 1, 683
  size: 144, 70
  orig: 144, 70
  offset: 0, 0
  index: -1
maid_16
  rotate: true
  xy: 9, 87
  size: 165, 174
  orig: 173, 174
  offset: 0, 0
  index: -1
maid_17
  rotate: false
  xy: 1, 666
  size: 588, 359
  orig: 588, 359
  offset: 0, 0
  index: -1
maid_18
  rotate: false
  xy: 589, 744
  size: 243, 280
  orig: 250, 280
  offset: 0, 0
  index: -1
maid_19
  rotate: true
  xy: 1, 190
  size: 161, 345
  orig: 161, 345
  offset: 0, 0
  index: -1
maid_2
  rotate: false
  xy: 927, 822
  size: 97, 114
  orig: 97, 114
  offset: 0, 0
  index: -1
maid_20
  rotate: false
  xy: 814, 984
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
maid_21
  rotate: false
  xy: 914, 546
  size: 109, 80
  orig: 109, 80
  offset: 0, 0
  index: -1
maid_22
  rotate: false
  xy: 183, 87
  size: 565, 190
  orig: 565, 205
  offset: 0, 15
  index: -1
maid_23
  rotate: false
  xy: 848, 48
  size: 175, 149
  orig: 175, 149
  offset: 0, 0
  index: -1
maid_24
  rotate: 270
  xy: 566, 8
  size: 105, 199
  orig: 105, 199
  offset: 0, 0
  index: -1
maid_25
  rotate: 180
  xy: 115, 351
  size: 401, 284
  orig: 401, 284
  offset: 0, 0
  index: -1
maid_26
  rotate: true
  xy: 1, 387
  size: 375, 967
  orig: 375, 967
  offset: 0, 0
  index: -1
maid_27
  rotate: false
  xy: 463, 542
  size: 186, 87
  orig: 186, 87
  offset: 0, 0
  index: -1
maid_28
  rotate: 270
  xy: 392, 275
  size: 148, 356
  orig: 148, 356
  offset: 0, 0
  index: -1
maid_29
  rotate: true
  xy: 748, 63
  size: 125, 107
  orig: 125, 107
  offset: 0, 0
  index: -1
maid_3
  rotate: false
  xy: 748, 188
  size: 206, 198
  orig: 206, 198
  offset: 0, 0
  index: -1
maid_30
  rotate: false
  xy: 500, 656
  size: 245, 63
  orig: 245, 63
  offset: 0, 0
  index: -1
maid_31
  rotate: 270
  xy: 230, 12
  size: 94, 281
  orig: 94, 281
  offset: 0, 0
  index: -1
maid_4
  rotate: false
  xy: 151, 1003
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
maid_5
  rotate: true
  xy: 383, 706
  size: 124, 266
  orig: 124, 266
  offset: 0, 0
  index: -1
maid_6
  rotate: false
  xy: 956, 232
  size: 67, 116
  orig: 67, 116
  offset: 0, 0
  index: -1
maid_7
  rotate: false
  xy: 970, 342
  size: 54, 220
  orig: 54, 220
  offset: 0, 0
  index: -1
maid_8
  rotate: false
  xy: 500, 973
  size: 92, 51
  orig: 92, 51
  offset: 0, 0
  index: -1
maid_9
  rotate: false
  xy: 1, 997
  size: 150, 27
  orig: 150, 27
  offset: 0, 0
  index: -1
