
illust_doll_girl.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
drao_1
  rotate: false
  xy: 1, 603
  size: 437, 409
  orig: 437, 409
  offset: 0, 0
  index: -1
drao_10
  rotate: false
  xy: 414, 626
  size: 326, 380
  orig: 333, 380
  offset: 7, 0
  index: -1
drao_11
  rotate: true
  xy: 915, 849
  size: 164, 83
  orig: 164, 83
  offset: 0, 0
  index: -1
drao_12
  rotate: false
  xy: 1, 20
  size: 168, 110
  orig: 168, 113
  offset: 0, 3
  index: -1
drao_13
  rotate: false
  xy: 932, 720
  size: 54, 117
  orig: 54, 117
  offset: 0, 0
  index: -1
drao_14
  rotate: false
  xy: 856, 556
  size: 144, 145
  orig: 144, 145
  offset: 0, 0
  index: -1
drao_14_1
  rotate: false
  xy: 168, 9
  size: 132, 64
  orig: 132, 64
  offset: 0, 0
  index: -1
drao_15
  rotate: false
  xy: 1, 949
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
drao_16
  rotate: true
  xy: 672, 487
  size: 251, 184
  orig: 251, 184
  offset: 0, 0
  index: -1
drao_17
  rotate: false
  xy: 678, 910
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
drao_18
  rotate: true
  xy: 847, 6
  size: 151, 120
  orig: 151, 120
  offset: 0, 0
  index: -1
drao_19
  rotate: false
  xy: 52, 962
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
drao_2
  rotate: false
  xy: 1, 673
  size: 115, 117
  orig: 115, 117
  offset: 0, 0
  index: -1
drao_20
  rotate: 270
  xy: 612, 87
  size: 369, 235
  orig: 369, 235
  offset: 0, 0
  index: -1
drao_21
  rotate: 270
  xy: 1, 101
  size: 230, 442
  orig: 230, 442
  offset: 0, 0
  index: -1
drao_22
  rotate: 270
  xy: 1, 314
  size: 324, 406
  orig: 324, 406
  offset: 0, 0
  index: -1
drao_23
  rotate: 180
  xy: 360, 236
  size: 315, 364
  orig: 315, 364
  offset: 0, 0
  index: -1
drao_24
  rotate: false
  xy: 757, 700
  size: 192, 312
  orig: 192, 312
  offset: 0, 0
  index: -1
drao_25
  rotate: 270
  xy: 792, 298
  size: 210, 193
  orig: 210, 193
  offset: 0, 0
  index: -1
drao_26
  rotate: false
  xy: 438, 761
  size: 43, 131
  orig: 43, 131
  offset: 0, 0
  index: -1
drao_27
  rotate: false
  xy: 632, 551
  size: 40, 181
  orig: 40, 181
  offset: 0, 0
  index: -1
drao_3
  rotate: false
  xy: 517, 192
  size: 93, 112
  orig: 93, 112
  offset: 0, 0
  index: -1
drao_4
  rotate: false
  xy: 896, 88
  size: 89, 317
  orig: 89, 317
  offset: 0, 0
  index: -1
drao_5
  rotate: 270
  xy: 436, 3
  size: 190, 176
  orig: 190, 176
  offset: 0, 0
  index: -1
drao_6
  rotate: false
  xy: 366, 600
  size: 116, 58
  orig: 116, 58
  offset: 0, 0
  index: -1
drao_7
  rotate: true
  xy: 934, 163
  size: 260, 73
  orig: 260, 73
  offset: 0, 0
  index: -1
drao_8
  rotate: true
  xy: 612, 29
  size: 75, 170
  orig: 75, 170
  offset: 0, 0
  index: -1
drao_9
  rotate: false
  xy: 300, 28
  size: 127, 73
  orig: 127, 73
  offset: 0, 0
  index: -1
