
illust_battleball_girl.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm_01
  rotate: 180
  xy: 314, 776
  size: 190, 164
  orig: 190, 168
  offset: 0, 0
  index: -1
Larm_02
  rotate: false
  xy: 591, 6
  size: 122, 150
  orig: 143, 150
  offset: 1, 0
  index: -1
Lshoulder_B
  rotate: false
  xy: 715, 535
  size: 72, 124
  orig: 72, 125
  offset: 0, 1
  index: -1
Lshoulder_F
  rotate: true
  xy: 438, 272
  size: 120, 158
  orig: 120, 158
  offset: 0, 0
  index: -1
Rarm_01
  rotate: false
  xy: 205, 40
  size: 136, 98
  orig: 136, 100
  offset: 0, 2
  index: -1
Rarm_02
  rotate: false
  xy: 483, 8
  size: 112, 140
  orig: 112, 140
  offset: 0, 0
  index: -1
Rarm_03
  rotate: false
  xy: 324, 27
  size: 118, 106
  orig: 118, 106
  offset: 0, 0
  index: -1
Rshoulder
  rotate: false
  xy: 462, 686
  size: 98, 94
  orig: 101, 95
  offset: 0, 1
  index: -1
bat
  rotate: 270
  xy: 83, 132
  size: 81, 646
  orig: 81, 646
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1, 659
  size: 215, 307
  orig: 215, 307
  offset: 0, 0
  index: -1
bottom
  rotate: false
  xy: 761, 842
  size: 174, 165
  orig: 174, 165
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 563, 276
  size: 89, 120
  orig: 89, 120
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 46, 110
  size: 50, 138
  orig: 59, 139
  offset: 0, 1
  index: -1
hair_03
  rotate: false
  xy: 115, 911
  size: 30, 96
  orig: 30, 96
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 904, 685
  size: 71, 160
  orig: 71, 167
  offset: 0, 7
  index: -1
hair_05
  rotate: false
  xy: 544, 897
  size: 76, 111
  orig: 78, 111
  offset: 2, 0
  index: -1
hair_06
  rotate: false
  xy: 1, 868
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
hair_Ltale_01
  rotate: 180
  xy: 363, 409
  size: 375, 598
  orig: 375, 598
  offset: 0, 0
  index: -1
hair_Ltale_02
  rotate: false
  xy: 1, 3
  size: 293, 287
  orig: 293, 290
  offset: 0, 3
  index: -1
hair_Rtale
  rotate: false
  xy: 1, 451
  size: 462, 557
  orig: 462, 562
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 305, 309
  size: 196, 188
  orig: 200, 188
  offset: 0, 0
  index: -1
helmet_01
  rotate: false
  xy: 1, 543
  size: 106, 132
  orig: 106, 132
  offset: 0, 0
  index: -1
helmet_02
  rotate: 180
  xy: 837, 197
  size: 158, 221
  orig: 158, 221
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 642, 417
  size: 295, 590
  orig: 298, 590
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 1, 191
  size: 261, 694
  orig: 261, 694
  offset: 0, 0
  index: -1
skirt_B
  rotate: false
  xy: 1, 882
  size: 134, 125
  orig: 134, 125
  offset: 0, 0
  index: -1
skirt_F
  rotate: true
  xy: 623, 226
  size: 342, 243
  orig: 342, 247
  offset: 0, 4
  index: -1
