
illust_watcher.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ID_card
  rotate: false
  xy: 483, 1896
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
ID_card2
  rotate: false
  xy: 1077, 1861
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
ID_card3
  rotate: false
  xy: 794, 1895
  size: 28, 48
  orig: 30, 49
  offset: 1, 1
  index: -1
armL
  rotate: false
  xy: 61, 849
  size: 196, 280
  orig: 196, 281
  offset: 0, 1
  index: -1
armL2
  rotate: false
  xy: 1516, 1471
  size: 168, 189
  orig: 168, 205
  offset: 0, 4
  index: -1
armL3
  rotate: true
  xy: 1378, 1894
  size: 89, 204
  orig: 90, 204
  offset: 0, 0
  index: -1
armL3B
  rotate: false
  xy: 1004, 1959
  size: 52, 24
  orig: 52, 26
  offset: 0, 1
  index: -1
armR1
  rotate: false
  xy: 1521, 883
  size: 260, 325
  orig: 260, 325
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 606, 233
  size: 176, 196
  orig: 176, 196
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 1796, 875
  size: 160, 167
  orig: 162, 167
  offset: 1, 0
  index: -1
arm_stringL1
  rotate: false
  xy: 1311, 72
  size: 85, 115
  orig: 85, 115
  offset: 0, 0
  index: -1
arm_stringL2
  rotate: false
  xy: 1779, 936
  size: 66, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
arm_stringR1
  rotate: false
  xy: 1169, 1523
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
arm_stringR2
  rotate: false
  xy: 1368, 1966
  size: 100, 17
  orig: 100, 17
  offset: 0, 0
  index: -1
arm_stringR3
  rotate: false
  xy: 968, 1720
  size: 24, 100
  orig: 24, 105
  offset: 0, 4
  index: -1
belt
  rotate: false
  xy: 1819, 181
  size: 228, 129
  orig: 245, 130
  offset: 17, 0
  index: -1
belt3
  rotate: false
  xy: 2, 1451
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
belt4
  rotate: false
  xy: 1703, 1373
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
belt5
  rotate: false
  xy: 1583, 1929
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
beltR1
  rotate: false
  xy: 1616, 1959
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
beltR1B
  rotate: false
  xy: 1384, 1853
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
beltR2
  rotate: true
  xy: 93, 638
  size: 242, 280
  orig: 245, 280
  offset: 3, 0
  index: -1
beltR2B
  rotate: false
  xy: 1880, 127
  size: 166, 97
  orig: 166, 97
  offset: 0, 0
  index: -1
belt_cloth
  rotate: false
  xy: 1149, 1863
  size: 229, 120
  orig: 229, 120
  offset: 0, 0
  index: -1
belt_cloth1
  rotate: false
  xy: 2, 960
  size: 107, 184
  orig: 108, 184
  offset: 1, 0
  index: -1
belt_cloth2
  rotate: false
  xy: 585, 1641
  size: 80, 134
  orig: 80, 134
  offset: 0, 0
  index: -1
belt_cloth3
  rotate: false
  xy: 499, 1411
  size: 47, 99
  orig: 48, 99
  offset: 1, 0
  index: -1
body3
  rotate: false
  xy: 1718, 1372
  size: 142, 206
  orig: 142, 206
  offset: 0, 0
  index: -1
bodyLB
  rotate: false
  xy: 544, 1473
  size: 62, 75
  orig: 64, 75
  offset: 2, 0
  index: -1
bodyRB
  rotate: false
  xy: 1565, 1859
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
bodyR_norigae1_1
  rotate: false
  xy: 1697, 1087
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
bodyR_norigae1_1B
  rotate: false
  xy: 2, 1408
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
bodyR_norigae1_2
  rotate: false
  xy: 1791, 1342
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
bodyR_norigae1_3
  rotate: false
  xy: 602, 1095
  size: 52, 75
  orig: 52, 76
  offset: 0, 0
  index: -1
bodyR_norigae2
  rotate: false
  xy: 1937, 1089
  size: 85, 122
  orig: 85, 122
  offset: 0, 0
  index: -1
bodyR_norigae3
  rotate: false
  xy: 1127, 1957
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
bodyR_norigae4
  rotate: false
  xy: 501, 1869
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
bodyR_norigae4_1
  rotate: false
  xy: 324, 90
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
bodyR_norigae4_2
  rotate: false
  xy: 1140, 75
  size: 99, 137
  orig: 99, 137
  offset: 0, 0
  index: -1
body_L
  rotate: false
  xy: 906, 1682
  size: 170, 302
  orig: 171, 302
  offset: 1, 0
  index: -1
body_L2
  rotate: false
  xy: 1766, 1740
  size: 35, 55
  orig: 36, 62
  offset: 0, 7
  index: -1
body_R
  rotate: true
  xy: 903, 469
  size: 241, 358
  orig: 241, 359
  offset: 0, 0
  index: -1
body_norigae1
  rotate: false
  xy: 1599, 1774
  size: 20, 34
  orig: 20, 35
  offset: 0, 0
  index: -1
body_norigae1B
  rotate: false
  xy: 755, 1850
  size: 11, 22
  orig: 11, 23
  offset: 0, 0
  index: -1
body_norigae2
  rotate: false
  xy: 1685, 1533
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
body_norigae3
  rotate: false
  xy: 606, 1542
  size: 17, 37
  orig: 19, 38
  offset: 1, 0
  index: -1
body_norigae4
  rotate: false
  xy: 1156, 1968
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
body_norigae4_1
  rotate: false
  xy: 670, 1706
  size: 41, 76
  orig: 42, 77
  offset: 0, 1
  index: -1
body_norigae4_2
  rotate: false
  xy: 1530, 1642
  size: 53, 75
  orig: 54, 76
  offset: 0, 0
  index: -1
body_ribbon
  rotate: false
  xy: 1994, 1346
  size: 52, 33
  orig: 53, 33
  offset: 1, 0
  index: -1
book
  rotate: false
  xy: 22, 198
  size: 297, 287
  orig: 316, 292
  offset: 19, 5
  index: -1
book2
  rotate: false
  xy: 1101, 1638
  size: 65, 58
  orig: 65, 59
  offset: 0, 0
  index: -1
book3
  rotate: false
  xy: 707, 1918
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
book4
  rotate: false
  xy: 1750, 1906
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
book5
  rotate: false
  xy: 998, 1972
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
book6
  rotate: false
  xy: 1887, 1941
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
book7
  rotate: false
  xy: 1628, 1904
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
choker
  rotate: false
  xy: 520, 1070
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
choker_deco
  rotate: false
  xy: 2, 1356
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
choker_deco1
  rotate: false
  xy: 2, 1931
  size: 15, 53
  orig: 15, 54
  offset: 0, 0
  index: -1
choker_deco2
  rotate: false
  xy: 1061, 1803
  size: 21, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
choker_shadowL
  rotate: false
  xy: 1927, 1825
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
choker_shadowR
  rotate: false
  xy: 1773, 1885
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
cloakB1
  rotate: true
  xy: 447, 1096
  size: 887, 843
  orig: 887, 843
  offset: 0, 0
  index: -1
cloakB2
  rotate: false
  xy: 2, 1124
  size: 640, 859
  orig: 640, 859
  offset: 0, 0
  index: -1
cloakB_L
  rotate: 180
  xy: 1258, 480
  size: 787, 666
  orig: 787, 666
  offset: 0, 0
  index: -1
cloakB_R
  rotate: 270
  xy: 934, 1162
  size: 820, 1064
  orig: 820, 1064
  offset: 0, 0
  index: -1
cloakF_L
  rotate: false
  xy: 2, 417
  size: 453, 887
  orig: 453, 887
  offset: 0, 0
  index: -1
cloakF_R
  rotate: true
  xy: 249, 697
  size: 636, 909
  orig: 638, 940
  offset: 2, 31
  index: -1
cloud1_1
  rotate: false
  xy: 1083, 1457
  size: 518, 526
  orig: 532, 536
  offset: 0, 10
  index: -1
cloud1_2
  rotate: false
  xy: 115, 459
  size: 527, 224
  orig: 527, 229
  offset: 0, 3
  index: -1
cloud1_3
  rotate: 180
  xy: 375, 358
  size: 445, 282
  orig: 458, 289
  offset: 0, 7
  index: -1
cloud1_4
  rotate: false
  xy: 1659, 667
  size: 229, 94
  orig: 229, 103
  offset: 0, 0
  index: -1
cloud2_1
  rotate: false
  xy: 452, 597
  size: 561, 254
  orig: 563, 258
  offset: 0, 4
  index: -1
cloud2_2
  rotate: false
  xy: 1564, 490
  size: 483, 353
  orig: 485, 354
  offset: 2, 1
  index: -1
cloud2_3
  rotate: false
  xy: 1678, 305
  size: 368, 173
  orig: 368, 201
  offset: 0, 1
  index: -1
ear
  rotate: false
  xy: 453, 1365
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 619, 1616
  size: 35, 34
  orig: 36, 35
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 646, 1969
  size: 62, 14
  orig: 63, 16
  offset: 1, 1
  index: -1
eyeL2
  rotate: false
  xy: 1468, 1967
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 1857, 1918
  size: 24, 24
  orig: 26, 26
  offset: 2, 2
  index: -1
eyeLB
  rotate: false
  xy: 1069, 1755
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
eyeL_shadow
  rotate: false
  xy: 849, 1962
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 813, 1940
  size: 37, 43
  orig: 37, 45
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 1468, 1413
  size: 71, 42
  orig: 71, 43
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 1195, 1968
  size: 29, 14
  orig: 31, 15
  offset: 0, 1
  index: -1
eyeR3
  rotate: false
  xy: 1377, 1919
  size: 9, 26
  orig: 9, 27
  offset: 0, 1
  index: -1
eyeRB
  rotate: false
  xy: 1383, 1387
  size: 52, 42
  orig: 59, 45
  offset: 6, 3
  index: -1
eyeR_shadow
  rotate: false
  xy: 1326, 1485
  size: 52, 32
  orig: 54, 34
  offset: 2, 1
  index: -1
eyebrowL
  rotate: false
  xy: 1453, 1859
  size: 58, 17
  orig: 60, 17
  offset: 0, 0
  index: -1
eyebrowR
  rotate: false
  xy: 1171, 1945
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
eyelidL1
  rotate: false
  xy: 318, 1964
  size: 52, 19
  orig: 52, 20
  offset: 0, 0
  index: -1
eyelidL2
  rotate: false
  xy: 256, 1978
  size: 30, 4
  orig: 30, 4
  offset: 0, 0
  index: -1
eyelidR1
  rotate: false
  xy: 1248, 1864
  size: 49, 28
  orig: 54, 34
  offset: 5, 0
  index: -1
eyelidR2
  rotate: false
  xy: 1187, 1960
  size: 27, 15
  orig: 37, 22
  offset: 9, 0
  index: -1
eyelidR2_2
  rotate: false
  xy: 1374, 1953
  size: 35, 14
  orig: 47, 19
  offset: 2, 1
  index: -1
eyelidR2_2_2
  rotate: false
  xy: 1235, 1873
  size: 42, 17
  orig: 43, 17
  offset: 1, 0
  index: -1
eyelight5
  rotate: false
  xy: 1924, 1966
  size: 27, 16
  orig: 30, 18
  offset: 3, 0
  index: -1
eyelightL1
  rotate: false
  xy: 1054, 1974
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
eyelightL2
  rotate: false
  xy: 334, 1978
  size: 6, 4
  orig: 6, 5
  offset: 0, 1
  index: -1
eyelightL3
  rotate: false
  xy: 1252, 1975
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eyelightL4
  rotate: false
  xy: 1177, 1974
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
eyelightR1
  rotate: false
  xy: 514, 1974
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
eyelightR2
  rotate: false
  xy: 529, 1977
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
eyelightR3
  rotate: false
  xy: 507, 1977
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
eyelightR4
  rotate: false
  xy: 845, 1975
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
fingerL2
  rotate: false
  xy: 957, 1362
  size: 72, 30
  orig: 72, 30
  offset: 0, 0
  index: -1
fingerL3
  rotate: false
  xy: 1148, 1408
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
fingerL4
  rotate: false
  xy: 1425, 1424
  size: 86, 37
  orig: 86, 40
  offset: 0, 0
  index: -1
fingerL5
  rotate: false
  xy: 1318, 1869
  size: 82, 27
  orig: 82, 62
  offset: 0, 1
  index: -1
footR
  rotate: 180
  xy: 1300, 379
  size: 265, 281
  orig: 265, 281
  offset: 0, 0
  index: -1
hairF1
  rotate: false
  xy: 819, 37
  size: 125, 180
  orig: 136, 181
  offset: 11, 1
  index: -1
hairF1_2
  rotate: false
  xy: 1528, 1815
  size: 80, 58
  orig: 80, 59
  offset: 0, 1
  index: -1
hairF2
  rotate: true
  xy: 275, 1109
  size: 203, 128
  orig: 203, 128
  offset: 0, 0
  index: -1
hairF2_2
  rotate: false
  xy: 1327, 1130
  size: 87, 32
  orig: 88, 32
  offset: 1, 0
  index: -1
hairF3
  rotate: false
  xy: 2, 193
  size: 158, 137
  orig: 158, 137
  offset: 0, 0
  index: -1
hairF3_2
  rotate: false
  xy: 852, 995
  size: 169, 116
  orig: 169, 116
  offset: 0, 0
  index: -1
hairF4
  rotate: true
  xy: 1085, 1369
  size: 75, 220
  orig: 80, 220
  offset: 2, 0
  index: -1
hairF4_2
  rotate: false
  xy: 2, 68
  size: 50, 160
  orig: 51, 161
  offset: 1, 1
  index: -1
hairF4_2_2
  rotate: false
  xy: 455, 1081
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
hairF4_3
  rotate: false
  xy: 1998, 1665
  size: 48, 167
  orig: 48, 167
  offset: 0, 0
  index: -1
hairF5
  rotate: 180
  xy: 234, 205
  size: 146, 266
  orig: 150, 267
  offset: 4, 0
  index: -1
hairF5_2
  rotate: true
  xy: 336, 657
  size: 72, 200
  orig: 72, 204
  offset: 0, 4
  index: -1
hairF6
  rotate: 270
  xy: 121, 155
  size: 150, 211
  orig: 150, 216
  offset: 0, 5
  index: -1
hairF6_1
  rotate: false
  xy: 1743, 1509
  size: 24, 43
  orig: 24, 44
  offset: 0, 0
  index: -1
hairF6_2
  rotate: false
  xy: 2020, 1775
  size: 26, 81
  orig: 26, 82
  offset: 0, 1
  index: -1
hairLB1
  rotate: false
  xy: 1986, 1439
  size: 60, 231
  orig: 71, 237
  offset: 0, 6
  index: -1
hairLB2
  rotate: false
  xy: 908, 1793
  size: 62, 144
  orig: 62, 144
  offset: 0, 0
  index: -1
hairLB3
  rotate: true
  xy: 1231, 244
  size: 139, 258
  orig: 139, 279
  offset: 0, 0
  index: -1
hairRB_1
  rotate: 270
  xy: 1380, 158
  size: 201, 265
  orig: 209, 265
  offset: 8, 0
  index: -1
hairRB_1_2
  rotate: false
  xy: 1846, 1595
  size: 17, 36
  orig: 18, 37
  offset: 1, 0
  index: -1
hairRB_2
  rotate: false
  xy: 1030, 1577
  size: 143, 220
  orig: 143, 220
  offset: 0, 0
  index: -1
hairRB_3
  rotate: false
  xy: 291, 82
  size: 104, 126
  orig: 106, 127
  offset: 1, 0
  index: -1
hairRB_3_2
  rotate: false
  xy: 1768, 1805
  size: 21, 38
  orig: 22, 38
  offset: 1, 0
  index: -1
hairRB_3_3
  rotate: false
  xy: 2, 1140
  size: 43, 57
  orig: 43, 60
  offset: 0, 2
  index: -1
hairRB_3_4
  rotate: false
  xy: 1984, 1447
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
hairRB_4
  rotate: false
  xy: 1062, 40
  size: 114, 172
  orig: 114, 172
  offset: 0, 0
  index: -1
hairRB_4_2
  rotate: false
  xy: 1643, 1580
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
hairRB_4_3
  rotate: false
  xy: 436, 1312
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
hairRB_5
  rotate: false
  xy: 1219, 345
  size: 96, 156
  orig: 96, 156
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 724, 1874
  size: 88, 109
  orig: 88, 109
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 1094, 1362
  size: 44, 27
  orig: 44, 28
  offset: 0, 0
  index: -1
handL3
  rotate: false
  xy: 1841, 1931
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 1572, 130
  size: 123, 112
  orig: 123, 112
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 415, 1337
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 752, 312
  size: 260, 274
  orig: 269, 274
  offset: 9, 0
  index: -1
hat2
  rotate: false
  xy: 1478, 354
  size: 568, 238
  orig: 575, 238
  offset: 6, 0
  index: -1
hat_shadow_F
  rotate: false
  xy: 593, 1971
  size: 11, 13
  orig: 11, 14
  offset: 0, 1
  index: -1
hat_string1
  rotate: false
  xy: 1122, 185
  size: 257, 92
  orig: 257, 92
  offset: 0, 0
  index: -1
hat_string2
  rotate: false
  xy: 371, 1921
  size: 152, 63
  orig: 152, 63
  offset: 0, 0
  index: -1
hat_string3
  rotate: false
  xy: 1620, 1920
  size: 219, 62
  orig: 219, 62
  offset: 0, 0
  index: -1
hat_stringF
  rotate: false
  xy: 1294, 1378
  size: 247, 120
  orig: 247, 120
  offset: 0, 0
  index: -1
hat_stringFB_L
  rotate: false
  xy: 1539, 1442
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
hat_stringFB_R
  rotate: false
  xy: 686, 1940
  size: 51, 43
  orig: 54, 45
  offset: 0, 0
  index: -1
hat_string_hat1
  rotate: false
  xy: 682, 190
  size: 237, 99
  orig: 238, 99
  offset: 0, 0
  index: -1
hat_string_hat2
  rotate: false
  xy: 1774, 1793
  size: 90, 133
  orig: 90, 134
  offset: 0, 1
  index: -1
hatdeco
  rotate: false
  xy: 1120, 1133
  size: 50, 76
  orig: 50, 78
  offset: 0, 0
  index: -1
hatdecoL
  rotate: false
  xy: 1834, 1634
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
hatdecoR_1
  rotate: false
  xy: 2004, 1939
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
hatdecoR_2
  rotate: false
  xy: 1004, 1645
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
hatdecoR_3
  rotate: false
  xy: 895, 1940
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
hatdecoR_4
  rotate: false
  xy: 1492, 1857
  size: 42, 25
  orig: 42, 26
  offset: 0, 1
  index: -1
hatdeco_shadow
  rotate: false
  xy: 1776, 1593
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
hatdeco_shadow1
  rotate: false
  xy: 1486, 1618
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
hatdeco_shadow2
  rotate: false
  xy: 291, 1971
  size: 22, 12
  orig: 24, 17
  offset: 1, 5
  index: -1
hatdeco_shadow3
  rotate: false
  xy: 568, 1732
  size: 18, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 539, 1771
  size: 218, 212
  orig: 218, 212
  offset: 0, 0
  index: -1
head_shadowL
  rotate: false
  xy: 1802, 1564
  size: 62, 33
  orig: 64, 33
  offset: 1, 0
  index: -1
head_shadowR
  rotate: false
  xy: 1852, 107
  size: 94, 111
  orig: 94, 111
  offset: 0, 0
  index: -1
hood_L
  rotate: false
  xy: 2, 716
  size: 78, 174
  orig: 78, 175
  offset: 0, 0
  index: -1
hood_L2
  rotate: false
  xy: 1738, 35
  size: 90, 190
  orig: 90, 192
  offset: 0, 2
  index: -1
hood_L2B
  rotate: false
  xy: 1818, 1668
  size: 71, 108
  orig: 71, 108
  offset: 0, 0
  index: -1
hood_LB
  rotate: false
  xy: 1420, 212
  size: 115, 143
  orig: 116, 143
  offset: 1, 0
  index: -1
hood_R
  rotate: false
  xy: 1076, 1682
  size: 116, 67
  orig: 116, 67
  offset: 0, 0
  index: -1
hood_R2
  rotate: false
  xy: 1647, 168
  size: 235, 215
  orig: 236, 215
  offset: 0, 0
  index: -1
hood_R3
  rotate: true
  xy: 579, 129
  size: 118, 150
  orig: 118, 150
  offset: 0, 0
  index: -1
hood_R3B
  rotate: false
  xy: 1954, 1206
  size: 92, 144
  orig: 94, 145
  offset: 0, 1
  index: -1
hood_RB
  rotate: false
  xy: 379, 227
  size: 193, 135
  orig: 204, 137
  offset: 0, 0
  index: -1
hood_decoL
  rotate: false
  xy: 1699, 1557
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
hood_decoR
  rotate: false
  xy: 2, 1184
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
hood_line1
  rotate: false
  xy: 1407, 1864
  size: 157, 29
  orig: 157, 33
  offset: 0, 0
  index: -1
hood_line2
  rotate: false
  xy: 1557, 868
  size: 160, 52
  orig: 161, 55
  offset: 0, 0
  index: -1
hood_lineL
  rotate: false
  xy: 1493, 1507
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
hood_lineL2
  rotate: false
  xy: 722, 23
  size: 113, 187
  orig: 113, 189
  offset: 0, 1
  index: -1
hood_lineR
  rotate: false
  xy: 34, 1144
  size: 53, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
hood_lineRB1
  rotate: false
  xy: 1028, 296
  size: 189, 171
  orig: 189, 172
  offset: 0, 1
  index: -1
hood_lineRB1_1
  rotate: true
  xy: 297, 446
  size: 80, 220
  orig: 82, 238
  offset: 2, 0
  index: -1
hood_lineRB2
  rotate: 180
  xy: 2, 3
  size: 391, 241
  orig: 391, 241
  offset: 0, 0
  index: -1
hood_lineRB_shadow1
  rotate: false
  xy: 2, 1284
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
hood_lineRB_shadow2
  rotate: false
  xy: 756, 84
  size: 139, 129
  orig: 139, 129
  offset: 0, 0
  index: -1
hood_lineRB_shadow3
  rotate: false
  xy: 1060, 1009
  size: 79, 103
  orig: 79, 104
  offset: 0, 0
  index: -1
hood_lineRB_shadow4
  rotate: false
  xy: 1020, 1050
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
hood_line_shadow1
  rotate: false
  xy: 1979, 1378
  size: 52, 59
  orig: 52, 60
  offset: 0, 0
  index: -1
hood_line_shadow_2_2
  rotate: false
  xy: 754, 861
  size: 156, 37
  orig: 156, 52
  offset: 0, 3
  index: -1
hood_line_shadow_2_3
  rotate: false
  xy: 734, 1029
  size: 167, 67
  orig: 167, 68
  offset: 0, 1
  index: -1
legL1
  rotate: 270
  xy: 474, 713
  size: 352, 743
  orig: 352, 743
  offset: 0, 0
  index: -1
legL2
  rotate: 270
  xy: 918, 172
  size: 183, 212
  orig: 184, 213
  offset: 1, 0
  index: -1
legL2B
  rotate: false
  xy: 1476, 874
  size: 135, 139
  orig: 135, 139
  offset: 0, 0
  index: -1
legL2_2
  rotate: false
  xy: 1242, 1480
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: -1
legL3
  rotate: false
  xy: 1573, 1592
  size: 200, 346
  orig: 201, 356
  offset: 0, 9
  index: -1
legR
  rotate: false
  xy: 1740, 1035
  size: 305, 909
  orig: 305, 909
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 1611, 1154
  size: 175, 217
  orig: 175, 222
  offset: 0, 0
  index: -1
legR3
  rotate: false
  xy: 1442, 1108
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
legR3B
  rotate: false
  xy: 739, 1965
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
legdecoL
  rotate: false
  xy: 1027, 1353
  size: 69, 59
  orig: 70, 62
  offset: 0, 0
  index: -1
legdecoL1
  rotate: false
  xy: 1091, 1175
  size: 35, 46
  orig: 36, 48
  offset: 0, 1
  index: -1
legdecoL2
  rotate: false
  xy: 1555, 1713
  size: 17, 46
  orig: 17, 47
  offset: 0, 0
  index: -1
legdecoR
  rotate: false
  xy: 1055, 1904
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
legdecoR1
  rotate: false
  xy: 1758, 1554
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
legdecoR2
  rotate: false
  xy: 1889, 1753
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1886, 1959
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1197, 652
  size: 117, 146
  orig: 117, 146
  offset: 0, 0
  index: -1
noes
  rotate: false
  xy: 1581, 1948
  size: 33, 34
  orig: 33, 35
  offset: 0, 1
  index: -1
paper1
  rotate: true
  xy: 912, 902
  size: 224, 255
  orig: 224, 255
  offset: 0, 0
  index: -1
paper2
  rotate: true
  xy: 405, 157
  size: 167, 204
  orig: 167, 204
  offset: 0, 0
  index: -1
paper3
  rotate: false
  xy: 365, 893
  size: 263, 199
  orig: 263, 199
  offset: 0, 0
  index: -1
paper4
  rotate: false
  xy: 1951, 859
  size: 94, 187
  orig: 94, 189
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 1157, 800
  size: 390, 371
  orig: 390, 371
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 225, 1087
  size: 64, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
