
illust_necromancer.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Fhair
  rotate: false
  xy: 1164, 1464
  size: 58, 105
  orig: 59, 106
  offset: 0, 0
  index: -1
FhairL
  rotate: false
  xy: 1146, 1123
  size: 102, 126
  orig: 103, 127
  offset: 1, 1
  index: -1
FhairL_B
  rotate: false
  xy: 1990, 1780
  size: 58, 119
  orig: 58, 119
  offset: 0, 0
  index: -1
FhairL_shadow
  rotate: false
  xy: 544, 1911
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
FhairR
  rotate: false
  xy: 1305, 1238
  size: 95, 154
  orig: 95, 156
  offset: 0, 1
  index: -1
FhairR_shadow
  rotate: false
  xy: 953, 1768
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
Fhair_C
  rotate: false
  xy: 482, 1874
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
armL
  rotate: false
  xy: 1265, 521
  size: 287, 152
  orig: 287, 152
  offset: 0, 0
  index: -1
armL_clothB
  rotate: false
  xy: 799, 1651
  size: 69, 66
  orig: 69, 67
  offset: 0, 1
  index: -1
armL_clothF
  rotate: false
  xy: 860, 1261
  size: 90, 81
  orig: 90, 82
  offset: 0, 1
  index: -1
armR
  rotate: false
  xy: 998, 1811
  size: 62, 142
  orig: 70, 142
  offset: 1, 0
  index: -1
armR_clothB
  rotate: false
  xy: 652, 1897
  size: 119, 57
  orig: 119, 58
  offset: 0, 0
  index: -1
armR_clothF
  rotate: false
  xy: 231, 1900
  size: 119, 54
  orig: 119, 54
  offset: 0, 0
  index: -1
body
  rotate: 180
  xy: 1122, 277
  size: 352, 395
  orig: 353, 395
  offset: 1, 0
  index: -1
eff/rtfx_fire_low1_00000
  rotate: false
  xy: 1111, 1300
  size: 40, 47
  orig: 63, 63
  offset: 14, 7
  index: -1
eff/rtfx_fire_low1_00002
  rotate: false
  xy: 2003, 1905
  size: 43, 48
  orig: 63, 63
  offset: 15, 7
  index: -1
eff/rtfx_fire_low1_00003
  rotate: false
  xy: 895, 1745
  size: 46, 48
  orig: 63, 63
  offset: 15, 7
  index: -1
eff/rtfx_fire_low1_00005
  rotate: false
  xy: 749, 1665
  size: 48, 48
  orig: 63, 63
  offset: 15, 7
  index: -1
eff/rtfx_fire_low1_00006
  rotate: false
  xy: 1281, 1906
  size: 47, 47
  orig: 63, 63
  offset: 16, 7
  index: -1
eff/rtfx_fire_low1_00008
  rotate: false
  xy: 1, 1659
  size: 47, 44
  orig: 63, 63
  offset: 16, 7
  index: -1
eff/rtfx_fire_low1_00009
  rotate: false
  xy: 850, 1909
  size: 48, 44
  orig: 63, 63
  offset: 15, 7
  index: -1
eff/rtfx_fire_low1_00011
  rotate: false
  xy: 1840, 1551
  size: 45, 44
  orig: 63, 63
  offset: 15, 7
  index: -1
eff/rtfx_fire_low1_00012
  rotate: false
  xy: 1717, 1602
  size: 47, 44
  orig: 63, 63
  offset: 15, 7
  index: -1
eff/rtfx_fire_low1_00013
  rotate: false
  xy: 1214, 1487
  size: 47, 42
  orig: 63, 63
  offset: 15, 7
  index: -1
eff/rtfx_fire_low1_00015
  rotate: false
  xy: 1127, 1441
  size: 46, 42
  orig: 63, 63
  offset: 15, 7
  index: -1
eff/rtfx_fire_low1_00016
  rotate: false
  xy: 832, 1298
  size: 45, 42
  orig: 63, 63
  offset: 15, 7
  index: -1
eff/rtfx_fire_low1_00017
  rotate: false
  xy: 2004, 1339
  size: 44, 43
  orig: 63, 63
  offset: 15, 7
  index: -1
eff/rtfx_fire_low1_00018
  rotate: false
  xy: 1, 1251
  size: 43, 43
  orig: 63, 63
  offset: 16, 7
  index: -1
eff/rtfx_fire_low1_00020
  rotate: false
  xy: 1698, 1669
  size: 44, 44
  orig: 63, 63
  offset: 15, 7
  index: -1
eff/rtfx_fire_low1_00021
  rotate: false
  xy: 1, 1336
  size: 44, 43
  orig: 63, 63
  offset: 15, 7
  index: -1
eff/rtfx_fire_low1_00022
  rotate: false
  xy: 1, 1294
  size: 45, 42
  orig: 63, 63
  offset: 14, 7
  index: -1
eff/rtfx_fire_low1_00023
  rotate: false
  xy: 1261, 1487
  size: 47, 42
  orig: 63, 63
  offset: 12, 7
  index: -1
eff/rtfx_fire_low1_00024
  rotate: false
  xy: 1, 1211
  size: 46, 40
  orig: 63, 63
  offset: 11, 7
  index: -1
eff/rtfx_fire_low1_00025
  rotate: false
  xy: 2010, 1300
  size: 36, 39
  orig: 63, 63
  offset: 10, 7
  index: -1
eff/rtfx_fire_low1_00026
  rotate: false
  xy: 1389, 1095
  size: 38, 40
  orig: 63, 63
  offset: 8, 7
  index: -1
eff/rtfx_fire_low1_00027
  rotate: false
  xy: 866, 1677
  size: 38, 39
  orig: 63, 63
  offset: 8, 7
  index: -1
eff/rtfx_fire_low1_00029
  rotate: false
  xy: 1325, 1196
  size: 40, 41
  orig: 63, 63
  offset: 7, 7
  index: -1
eff/rtfx_fire_low1_00030
  rotate: false
  xy: 62, 1599
  size: 40, 42
  orig: 63, 63
  offset: 7, 7
  index: -1
eff/rtfx_fire_low1_00031
  rotate: false
  xy: 1312, 1154
  size: 39, 42
  orig: 63, 63
  offset: 8, 7
  index: -1
eff/rtfx_fire_low1_00032
  rotate: false
  xy: 1141, 1150
  size: 39, 42
  orig: 63, 63
  offset: 8, 7
  index: -1
eff/rtfx_fire_low1_00034
  rotate: false
  xy: 1351, 1122
  size: 38, 42
  orig: 63, 63
  offset: 9, 7
  index: -1
eff/rtfx_fire_low1_00035
  rotate: false
  xy: 887, 1121
  size: 38, 42
  orig: 63, 63
  offset: 9, 7
  index: -1
eff/rtfx_fire_low1_00036
  rotate: false
  xy: 1259, 1145
  size: 38, 43
  orig: 63, 63
  offset: 9, 7
  index: -1
eff/rtfx_fire_low1_00037
  rotate: false
  xy: 1248, 1101
  size: 36, 44
  orig: 63, 63
  offset: 11, 7
  index: -1
eff/rtfx_fire_low1_00038
  rotate: false
  xy: 627, 1465
  size: 35, 45
  orig: 63, 63
  offset: 12, 7
  index: -1
eff/rtfx_fire_low1_00039
  rotate: false
  xy: 1109, 1099
  size: 35, 45
  orig: 63, 63
  offset: 13, 7
  index: -1
eff/rtfx_fire_low1_00040
  rotate: false
  xy: 1613, 1094
  size: 35, 45
  orig: 63, 63
  offset: 14, 7
  index: -1
eff/rtfx_fire_low1_00041
  rotate: false
  xy: 755, 1861
  size: 34, 45
  orig: 63, 63
  offset: 16, 7
  index: -1
eff/rtfx_fire_low1_00042
  rotate: false
  xy: 1275, 1191
  size: 35, 47
  orig: 63, 63
  offset: 16, 7
  index: -1
elbowR
  rotate: false
  xy: 1742, 1523
  size: 98, 174
  orig: 98, 174
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 898, 1928
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
eyeL_B
  rotate: false
  xy: 37, 1927
  size: 29, 27
  orig: 30, 28
  offset: 0, 1
  index: -1
eyeR
  rotate: false
  xy: 349, 1929
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
eyeR_B
  rotate: false
  xy: 472, 1925
  size: 27, 29
  orig: 28, 29
  offset: 1, 0
  index: -1
eyebrowL
  rotate: false
  xy: 61, 1946
  size: 38, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
eyebrowR
  rotate: false
  xy: 114, 1945
  size: 24, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
fingerL
  rotate: false
  xy: 1720, 1560
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 697, 1315
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
hairL
  rotate: true
  xy: 933, 3
  size: 406, 593
  orig: 406, 593
  offset: 0, 0
  index: -1
hairL_deco_B
  rotate: false
  xy: 1, 1914
  size: 38, 40
  orig: 38, 41
  offset: 0, 0
  index: -1
hairL_deco_F
  rotate: false
  xy: 1505, 1919
  size: 32, 35
  orig: 33, 35
  offset: 1, 0
  index: -1
hairR
  rotate: true
  xy: 1, 118
  size: 408, 551
  orig: 408, 551
  offset: 0, 0
  index: -1
hairR_deco
  rotate: false
  xy: 1912, 1346
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
hand_hair
  rotate: false
  xy: 2023, 1695
  size: 25, 91
  orig: 25, 91
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1919, 1379
  size: 129, 152
  orig: 129, 152
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 1927, 491
  size: 121, 515
  orig: 122, 515
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 1876, 15
  size: 172, 488
  orig: 172, 488
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 1316, 1478
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
ribbonL
  rotate: false
  xy: 1278, 1719
  size: 46, 49
  orig: 47, 49
  offset: 1, 0
  index: -1
ribbonR
  rotate: false
  xy: 1, 1586
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
s_armL
  rotate: 180
  xy: 660, 1340
  size: 643, 614
  orig: 643, 614
  offset: 0, 0
  index: -1
s_armR
  rotate: 180
  xy: 1303, 1245
  size: 524, 708
  orig: 524, 708
  offset: 0, 0
  index: -1
s_body
  rotate: false
  xy: 1, 896
  size: 812, 1058
  orig: 825, 1074
  offset: 13, 16
  index: -1
s_body_B
  rotate: false
  xy: 716, 1031
  size: 216, 226
  orig: 216, 227
  offset: 0, 1
  index: -1
s_body_armor
  rotate: 180
  xy: 925, 929
  size: 658, 550
  orig: 658, 550
  offset: 0, 0
  index: -1
s_body_armor_B
  rotate: false
  xy: 1470, 239
  size: 381, 138
  orig: 381, 139
  offset: 0, 1
  index: -1
s_fingerL_1
  rotate: false
  xy: 850, 816
  size: 142, 138
  orig: 142, 138
  offset: 0, 0
  index: -1
s_fingerL_2
  rotate: false
  xy: 317, 1824
  size: 166, 130
  orig: 166, 130
  offset: 0, 0
  index: -1
s_fingerL_3
  rotate: false
  xy: 793, 963
  size: 133, 160
  orig: 133, 160
  offset: 0, 0
  index: -1
s_fingerL_4
  rotate: false
  xy: 1, 1380
  size: 134, 218
  orig: 134, 218
  offset: 0, 0
  index: -1
s_fingerL_5
  rotate: false
  xy: 1809, 1345
  size: 112, 201
  orig: 112, 202
  offset: 0, 1
  index: -1
s_fingerR_1
  rotate: true
  xy: 777, 363
  size: 385, 395
  orig: 385, 396
  offset: 0, 0
  index: -1
s_fingerR_2
  rotate: false
  xy: 789, 1792
  size: 227, 162
  orig: 227, 163
  offset: 0, 0
  index: -1
s_handL
  rotate: 180
  xy: 1426, 488
  size: 450, 480
  orig: 450, 480
  offset: 0, 0
  index: -1
s_handL_B
  rotate: true
  xy: 482, 595
  size: 417, 381
  orig: 417, 381
  offset: 0, 0
  index: -1
s_handR
  rotate: false
  xy: 1638, 901
  size: 410, 447
  orig: 410, 447
  offset: 0, 0
  index: -1
s_handR_B
  rotate: true
  xy: 1536, 1527
  size: 427, 505
  orig: 427, 505
  offset: 0, 0
  index: -1
s_handR_B1
  rotate: false
  xy: 1, 1031
  size: 93, 153
  orig: 93, 154
  offset: 0, 0
  index: -1
s_handR_B2
  rotate: false
  xy: 1553, 1139
  size: 142, 177
  orig: 142, 178
  offset: 0, 0
  index: -1
s_handR_B3
  rotate: false
  xy: 1689, 765
  size: 178, 152
  orig: 178, 152
  offset: 0, 0
  index: -1
s_handR_B4
  rotate: false
  xy: 1842, 1856
  size: 161, 98
  orig: 161, 98
  offset: 0, 0
  index: -1
s_head
  rotate: false
  xy: 1220, 1529
  size: 156, 190
  orig: 156, 190
  offset: 0, 0
  index: -1
s_helm
  rotate: true
  xy: 728, 162
  size: 201, 428
  orig: 201, 428
  offset: 0, 0
  index: -1
s_shoulderL_B1
  rotate: false
  xy: 713, 1141
  size: 144, 204
  orig: 145, 204
  offset: 1, 0
  index: -1
s_shoulderL_B2
  rotate: false
  xy: 600, 311
  size: 401, 146
  orig: 401, 146
  offset: 0, 0
  index: -1
s_shoulderL_F
  rotate: false
  xy: 1, 549
  size: 483, 474
  orig: 483, 474
  offset: 0, 0
  index: -1
s_shoulderR_B
  rotate: true
  xy: 1376, 377
  size: 224, 570
  orig: 224, 570
  offset: 0, 0
  index: -1
s_shoulderR_F
  rotate: true
  xy: 862, 671
  size: 499, 566
  orig: 499, 566
  offset: 0, 0
  index: -1
skirt
  rotate: 180
  xy: 243, 400
  size: 463, 261
  orig: 463, 273
  offset: 0, 0
  index: -1
skirt_ribbonC
  rotate: false
  xy: 767, 1909
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
skirt_ribbonC_1
  rotate: false
  xy: 176, 1923
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
skirt_ribbonC_2
  rotate: false
  xy: 477, 1834
  size: 28, 41
  orig: 28, 42
  offset: 0, 0
  index: -1
skirt_ribbonL
  rotate: false
  xy: 1064, 1066
  size: 65, 49
  orig: 65, 50
  offset: 0, 0
  index: -1
skirt_ribbonL_1
  rotate: false
  xy: 1562, 1841
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
skirt_ribbonL_2
  rotate: false
  xy: 603, 1925
  size: 46, 29
  orig: 46, 30
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 1145, 1181
  size: 187, 261
  orig: 187, 261
  offset: 0, 0
  index: -1
weapon_eff
  rotate: false
  xy: 812, 1716
  size: 83, 85
  orig: 85, 87
  offset: 1, 1
  index: -1
