
illust_half_vampire.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
belt
  rotate: false
  xy: 1311, 1832
  size: 435, 180
  orig: 435, 181
  offset: 0, 0
  index: -1
beltB
  rotate: false
  xy: 623, 1959
  size: 109, 87
  orig: 109, 87
  offset: 0, 0
  index: -1
belt_deco1
  rotate: false
  xy: 84, 1998
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
belt_deco2
  rotate: false
  xy: 995, 1682
  size: 44, 101
  orig: 44, 101
  offset: 0, 0
  index: -1
belt_rope
  rotate: false
  xy: 1821, 1662
  size: 162, 368
  orig: 166, 368
  offset: 4, 0
  index: -1
belt_rope2
  rotate: 270
  xy: 1878, 1620
  size: 134, 127
  orig: 139, 127
  offset: 5, 0
  index: -1
belt_rope2B
  rotate: false
  xy: 1233, 1094
  size: 91, 112
  orig: 109, 123
  offset: 0, 9
  index: -1
body
  rotate: false
  xy: 2, 270
  size: 447, 1777
  orig: 447, 1777
  offset: 0, 0
  index: -1
body_shadow
  rotate: false
  xy: 2, 1240
  size: 67, 119
  orig: 70, 120
  offset: 1, 1
  index: -1
bush1B1
  rotate: false
  xy: 890, 1171
  size: 77, 49
  orig: 77, 49
  offset: 0, 0
  index: -1
bush1B2
  rotate: false
  xy: 1395, 1848
  size: 63, 47
  orig: 63, 48
  offset: 0, 1
  index: -1
bush1F
  rotate: 270
  xy: 1165, 153
  size: 138, 218
  orig: 138, 218
  offset: 0, 0
  index: -1
bush2B1
  rotate: false
  xy: 1219, 1366
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
bush2B2
  rotate: false
  xy: 261, 1942
  size: 52, 42
  orig: 54, 43
  offset: 0, 0
  index: -1
bush2F
  rotate: true
  xy: 1821, 1047
  size: 136, 167
  orig: 136, 167
  offset: 0, 0
  index: -1
cloakB
  rotate: false
  xy: 700, 1074
  size: 92, 72
  orig: 92, 78
  offset: 0, 6
  index: -1
cloakL
  rotate: true
  xy: 445, 634
  size: 276, 204
  orig: 276, 204
  offset: 0, 0
  index: -1
cloakL2
  rotate: 180
  xy: 655, 695
  size: 378, 474
  orig: 378, 474
  offset: 0, 0
  index: -1
cloakR
  rotate: false
  xy: 1507, 1742
  size: 165, 131
  orig: 170, 131
  offset: 5, 0
  index: -1
cloakR2
  rotate: false
  xy: 1155, 1323
  size: 250, 439
  orig: 250, 439
  offset: 0, 0
  index: -1
cloak_deco1
  rotate: false
  xy: 2, 1814
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
cloak_deco2
  rotate: false
  xy: 687, 1547
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
eyeballL
  rotate: false
  xy: 1366, 1883
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
eyeballR
  rotate: false
  xy: 263, 1988
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
eyebrowL
  rotate: false
  xy: 560, 2008
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
eyebrowR
  rotate: false
  xy: 284, 1255
  size: 84, 19
  orig: 86, 20
  offset: 1, 1
  index: -1
eyelashL
  rotate: false
  xy: 1489, 2002
  size: 69, 46
  orig: 70, 54
  offset: 1, 4
  index: -1
eyelashR
  rotate: false
  xy: 1136, 2007
  size: 95, 40
  orig: 105, 50
  offset: 6, 6
  index: -1
eyelightL1
  rotate: false
  xy: 2, 2001
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
eyelightL2
  rotate: false
  xy: 37, 2039
  size: 11, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
eyelightR1
  rotate: false
  xy: 23, 2038
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
eyelightR2
  rotate: false
  xy: 29, 2030
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
fingerL3
  rotate: false
  xy: 183, 1693
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
fingerL3_2
  rotate: false
  xy: 81, 1947
  size: 33, 46
  orig: 33, 52
  offset: 0, 6
  index: -1
fingerL4
  rotate: false
  xy: 175, 1789
  size: 47, 67
  orig: 52, 76
  offset: 5, 0
  index: -1
fingerL4_2
  rotate: false
  xy: 57, 1555
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
fingerL5
  rotate: false
  xy: 2, 1144
  size: 70, 93
  orig: 70, 93
  offset: 0, 0
  index: -1
fingerR1
  rotate: false
  xy: 2, 1782
  size: 47, 30
  orig: 48, 30
  offset: 1, 0
  index: -1
fingerR2
  rotate: false
  xy: 926, 1890
  size: 75, 42
  orig: 75, 45
  offset: 0, 3
  index: -1
fingerR3
  rotate: false
  xy: 244, 1465
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
fingerR4
  rotate: false
  xy: 346, 1992
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
fingerR5
  rotate: false
  xy: 733, 2006
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
forearmL
  rotate: false
  xy: 1111, 613
  size: 136, 188
  orig: 136, 188
  offset: 0, 0
  index: -1
forearmL_pril
  rotate: false
  xy: 842, 546
  size: 149, 147
  orig: 151, 147
  offset: 2, 0
  index: -1
forearmR
  rotate: false
  xy: 2, 37
  size: 158, 272
  orig: 158, 272
  offset: 0, 0
  index: -1
forearmR_pril
  rotate: false
  xy: 2, 1620
  size: 84, 157
  orig: 91, 157
  offset: 7, 0
  index: -1
forearmR_prilB
  rotate: false
  xy: 2, 1491
  size: 58, 127
  orig: 59, 127
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 218, 975
  size: 551, 1072
  orig: 551, 1072
  offset: 0, 0
  index: -1
hairB1
  rotate: false
  xy: 1849, 931
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: -1
hairB10
  rotate: true
  xy: 1373, 276
  size: 177, 184
  orig: 177, 184
  offset: 0, 0
  index: -1
hairB11
  rotate: false
  xy: 717, 727
  size: 62, 126
  orig: 63, 126
  offset: 0, 0
  index: -1
hairB12
  rotate: false
  xy: 1870, 1321
  size: 105, 363
  orig: 158, 368
  offset: 53, 5
  index: -1
hairB13
  rotate: 180
  xy: 975, 341
  size: 648, 1011
  orig: 648, 1016
  offset: 0, 5
  index: -1
hairB14
  rotate: 270
  xy: 1160, 83
  size: 339, 357
  orig: 342, 357
  offset: 3, 0
  index: -1
hairB15
  rotate: false
  xy: 1053, 797
  size: 567, 810
  orig: 576, 848
  offset: 9, 0
  index: -1
hairB16
  rotate: true
  xy: 1190, 450
  size: 84, 195
  orig: 84, 195
  offset: 0, 0
  index: -1
hairB17
  rotate: true
  xy: 1809, 1111
  size: 111, 169
  orig: 121, 169
  offset: 10, 0
  index: -1
hairB17_2
  rotate: true
  xy: 1002, 1792
  size: 223, 186
  orig: 308, 210
  offset: 0, 4
  index: -1
hairB18
  rotate: false
  xy: 1339, 1544
  size: 359, 387
  orig: 359, 387
  offset: 0, 0
  index: -1
hairB19
  rotate: false
  xy: 1618, 1039
  size: 91, 165
  orig: 114, 165
  offset: 23, 0
  index: -1
hairB2
  rotate: false
  xy: 1525, 1421
  size: 77, 158
  orig: 77, 158
  offset: 0, 0
  index: -1
hairB20
  rotate: 180
  xy: 1429, 3
  size: 325, 854
  orig: 327, 854
  offset: 1, 0
  index: -1
hairB21
  rotate: 180
  xy: 1788, 1082
  size: 156, 412
  orig: 156, 432
  offset: 0, 20
  index: -1
hairB22
  rotate: false
  xy: 860, 313
  size: 84, 219
  orig: 84, 219
  offset: 0, 0
  index: -1
hairB23
  rotate: false
  xy: 980, 70
  size: 223, 588
  orig: 232, 605
  offset: 9, 17
  index: -1
hairB24
  rotate: false
  xy: 1251, 1450
  size: 428, 597
  orig: 428, 597
  offset: 0, 0
  index: -1
hairB25
  rotate: 180
  xy: 1340, 1280
  size: 187, 456
  orig: 187, 456
  offset: 0, 0
  index: -1
hairB26
  rotate: false
  xy: 1692, 817
  size: 210, 566
  orig: 224, 566
  offset: 14, 0
  index: -1
hairB27
  rotate: false
  xy: 1518, 1183
  size: 264, 561
  orig: 264, 561
  offset: 0, 0
  index: -1
hairB28
  rotate: false
  xy: 1743, 1181
  size: 129, 517
  orig: 129, 517
  offset: 0, 0
  index: -1
hairB29
  rotate: false
  xy: 1606, 507
  size: 225, 538
  orig: 225, 538
  offset: 0, 0
  index: -1
hairB3
  rotate: false
  xy: 1026, 348
  size: 63, 150
  orig: 63, 150
  offset: 0, 0
  index: -1
hairB30
  rotate: false
  xy: 729, 1243
  size: 123, 155
  orig: 123, 155
  offset: 0, 0
  index: -1
hairB31
  rotate: false
  xy: 264, 1276
  size: 80, 142
  orig: 105, 148
  offset: 12, 6
  index: -1
hairB32
  rotate: false
  xy: 1214, 1846
  size: 79, 200
  orig: 103, 200
  offset: 24, 0
  index: -1
hairB33
  rotate: false
  xy: 1110, 1411
  size: 156, 97
  orig: 156, 143
  offset: 0, 46
  index: -1
hairB34
  rotate: true
  xy: 1528, 3
  size: 93, 379
  orig: 94, 379
  offset: 1, 0
  index: -1
hairB4
  rotate: false
  xy: 1533, 1092
  size: 66, 111
  orig: 68, 111
  offset: 2, 0
  index: -1
hairB5
  rotate: false
  xy: 869, 422
  size: 60, 182
  orig: 60, 182
  offset: 0, 0
  index: -1
hairB6
  rotate: false
  xy: 1829, 1456
  size: 62, 202
  orig: 62, 202
  offset: 0, 0
  index: -1
hairB7
  rotate: true
  xy: 629, 3
  size: 122, 198
  orig: 126, 198
  offset: 4, 0
  index: -1
hairB8
  rotate: 270
  xy: 1516, 784
  size: 135, 218
  orig: 136, 218
  offset: 1, 0
  index: -1
hairB9
  rotate: false
  xy: 659, 1905
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
hairF1
  rotate: false
  xy: 2, 1388
  size: 32, 130
  orig: 32, 130
  offset: 0, 0
  index: -1
hairF10
  rotate: false
  xy: 679, 1474
  size: 52, 54
  orig: 52, 55
  offset: 0, 0
  index: -1
hairF11
  rotate: false
  xy: 869, 1454
  size: 122, 160
  orig: 122, 175
  offset: 0, 15
  index: -1
hairF12
  rotate: false
  xy: 2, 1108
  size: 51, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
hairF2
  rotate: false
  xy: 196, 1517
  size: 117, 168
  orig: 117, 168
  offset: 0, 0
  index: -1
hairF2_1
  rotate: false
  xy: 2, 222
  size: 73, 113
  orig: 73, 113
  offset: 0, 0
  index: -1
hairF2_2
  rotate: false
  xy: 1730, 50
  size: 218, 466
  orig: 227, 466
  offset: 0, 0
  index: -1
hairF3
  rotate: false
  xy: 563, 821
  size: 66, 163
  orig: 85, 163
  offset: 0, 0
  index: -1
hairF4
  rotate: false
  xy: 440, 326
  size: 83, 125
  orig: 84, 131
  offset: 0, 1
  index: -1
hairF5
  rotate: false
  xy: 1538, 1277
  size: 87, 114
  orig: 87, 114
  offset: 0, 0
  index: -1
hairF6
  rotate: false
  xy: 608, 842
  size: 56, 144
  orig: 56, 144
  offset: 0, 0
  index: -1
hairF7
  rotate: false
  xy: 2, 1874
  size: 81, 172
  orig: 90, 173
  offset: 9, 0
  index: -1
hairF8
  rotate: false
  xy: 181, 1858
  size: 80, 169
  orig: 82, 170
  offset: 0, 0
  index: -1
hairF9
  rotate: false
  xy: 1457, 1261
  size: 106, 174
  orig: 108, 187
  offset: 0, 7
  index: -1
hairFS1
  rotate: false
  xy: 2, 494
  size: 40, 143
  orig: 40, 143
  offset: 0, 0
  index: -1
hairFS2
  rotate: false
  xy: 1066, 1844
  size: 54, 130
  orig: 54, 130
  offset: 0, 0
  index: -1
hairFS3
  rotate: false
  xy: 115, 149
  size: 91, 104
  orig: 91, 104
  offset: 0, 0
  index: -1
hairFS4
  rotate: false
  xy: 2, 1239
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
hairFS5
  rotate: true
  xy: 1206, 910
  size: 136, 83
  orig: 136, 83
  offset: 0, 0
  index: -1
hairFS6
  rotate: false
  xy: 1384, 2010
  size: 133, 28
  orig: 133, 28
  offset: 0, 0
  index: -1
hairFS7
  rotate: false
  xy: 1114, 1411
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
hairL1
  rotate: false
  xy: 2, 489
  size: 82, 172
  orig: 82, 172
  offset: 0, 0
  index: -1
hairL2
  rotate: true
  xy: 1449, 640
  size: 113, 185
  orig: 123, 192
  offset: 4, 7
  index: -1
hairL3
  rotate: false
  xy: 1431, 742
  size: 123, 338
  orig: 157, 338
  offset: 29, 0
  index: -1
hairL4
  rotate: 270
  xy: 1201, 482
  size: 131, 284
  orig: 131, 284
  offset: 0, 0
  index: -1
hairL5
  rotate: true
  xy: 1569, 1498
  size: 182, 111
  orig: 182, 111
  offset: 0, 0
  index: -1
hairL6
  rotate: false
  xy: 1171, 206
  size: 180, 156
  orig: 182, 180
  offset: 0, 24
  index: -1
hairL7
  rotate: false
  xy: 1806, 1885
  size: 122, 138
  orig: 305, 282
  offset: 9, 144
  index: -1
hairL8
  rotate: false
  xy: 589, 521
  size: 153, 192
  orig: 153, 202
  offset: 0, 10
  index: -1
hairL9
  rotate: false
  xy: 1432, 1827
  size: 64, 109
  orig: 64, 109
  offset: 0, 0
  index: -1
hairR1
  rotate: false
  xy: 1390, 1374
  size: 57, 132
  orig: 66, 132
  offset: 0, 0
  index: -1
hairR1B
  rotate: false
  xy: 1160, 1935
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
hairR2
  rotate: false
  xy: 1195, 1016
  size: 103, 224
  orig: 103, 225
  offset: 0, 1
  index: -1
hairR3
  rotate: true
  xy: 1471, 55
  size: 194, 415
  orig: 194, 415
  offset: 0, 0
  index: -1
hairRLB2
  rotate: false
  xy: 1379, 684
  size: 240, 106
  orig: 240, 106
  offset: 0, 0
  index: -1
hairband
  rotate: true
  xy: 634, 661
  size: 220, 81
  orig: 220, 81
  offset: 0, 0
  index: -1
hairtailR
  rotate: 270
  xy: 978, 3
  size: 490, 462
  orig: 490, 475
  offset: 0, 0
  index: -1
hairtailRS1
  rotate: false
  xy: 322, 21
  size: 150, 64
  orig: 150, 64
  offset: 0, 0
  index: -1
hairtailRS2
  rotate: false
  xy: 1026, 1353
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
hairtailRS3
  rotate: false
  xy: 1202, 1224
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
hairtailR_decoB
  rotate: false
  xy: 1360, 1533
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
hairtailR_decoF
  rotate: false
  xy: 923, 1607
  size: 97, 90
  orig: 97, 90
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 1700, 1699
  size: 187, 193
  orig: 205, 199
  offset: 18, 0
  index: -1
handR
  rotate: false
  xy: 940, 1183
  size: 99, 92
  orig: 102, 95
  offset: 2, 0
  index: -1
head
  rotate: false
  xy: 348, 444
  size: 239, 268
  orig: 258, 297
  offset: 19, 29
  index: -1
head_sha1
  rotate: false
  xy: 1615, 1896
  size: 220, 151
  orig: 227, 154
  offset: 0, 3
  index: -1
head_sha2
  rotate: false
  xy: 1191, 1757
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
head_sha3
  rotate: false
  xy: 2, 2035
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
head_sha4
  rotate: false
  xy: 2, 2010
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 1024, 1019
  size: 112, 166
  orig: 112, 166
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 710, 1163
  size: 507, 812
  orig: 507, 812
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 853, 3
  size: 311, 1008
  orig: 326, 1008
  offset: 15, 0
  index: -1
mouth
  rotate: false
  xy: 56, 1592
  size: 37, 25
  orig: 39, 26
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 734, 1399
  size: 148, 150
  orig: 150, 150
  offset: 2, 0
  index: -1
necklace
  rotate: false
  xy: 447, 915
  size: 104, 61
  orig: 104, 61
  offset: 0, 0
  index: -1
necklace_lineB
  rotate: false
  xy: 1242, 379
  size: 194, 67
  orig: 196, 67
  offset: 1, 0
  index: -1
necklace_lineB2
  rotate: false
  xy: 705, 1141
  size: 98, 14
  orig: 98, 14
  offset: 0, 0
  index: -1
necklace_lineF
  rotate: 180
  xy: 1236, 362
  size: 301, 121
  orig: 301, 125
  offset: 0, 0
  index: -1
pupilL
  rotate: false
  xy: 177, 1745
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
pupilL_light
  rotate: false
  xy: 16, 2022
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
pupilR
  rotate: false
  xy: 699, 1026
  size: 40, 41
  orig: 42, 42
  offset: 1, 0
  index: -1
pupilR_light
  rotate: false
  xy: 2, 2022
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
skirtB
  rotate: true
  xy: 676, 1541
  size: 505, 424
  orig: 505, 424
  offset: 0, 0
  index: -1
skritL
  rotate: false
  xy: 125, 3
  size: 733, 715
  orig: 733, 715
  offset: 0, 0
  index: -1
skritR
  rotate: false
  xy: 1291, 809
  size: 173, 394
  orig: 173, 394
  offset: 0, 0
  index: -1
upperarmL
  rotate: false
  xy: 875, 1655
  size: 128, 234
  orig: 128, 234
  offset: 0, 0
  index: -1
