
illust_tanker.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
warrior_1
  rotate: false
  xy: 0, 462
  size: 387, 562
  orig: 387, 562
  offset: 0, 0
  index: -1
warrior_10
  rotate: false
  xy: 0, 129
  size: 150, 159
  orig: 150, 159
  offset: 0, 0
  index: -1
warrior_11
  rotate: 180
  xy: 565, 48
  size: 137, 135
  orig: 137, 135
  offset: 0, 0
  index: -1
warrior_12
  rotate: true
  xy: 233, 59
  size: 139, 144
  orig: 139, 144
  offset: 0, 0
  index: -1
warrior_13
  rotate: false
  xy: 875, 910
  size: 122, 114
  orig: 122, 114
  offset: 0, 0
  index: -1
warrior_14
  rotate: 270
  xy: 703, 750
  size: 275, 225
  orig: 284, 225
  offset: 0, 0
  index: -1
warrior_15
  rotate: false
  xy: 925, 774
  size: 68, 134
  orig: 69, 134
  offset: 1, 0
  index: -1
warrior_16
  rotate: 270
  xy: 385, 441
  size: 210, 263
  orig: 210, 278
  offset: 0, 7
  index: -1
warrior_17
  rotate: false
  xy: 813, 360
  size: 209, 233
  orig: 209, 233
  offset: 0, 0
  index: -1
warrior_17_3
  rotate: false
  xy: 520, 128
  size: 204, 138
  orig: 204, 138
  offset: 0, 0
  index: -1
warrior_18
  rotate: true
  xy: 203, 347
  size: 146, 277
  orig: 146, 277
  offset: 0, 0
  index: -1
warrior_19
  rotate: false
  xy: 686, 595
  size: 317, 154
  orig: 317, 154
  offset: 0, 0
  index: -1
warrior_2
  rotate: 270
  xy: 686, 247
  size: 150, 259
  orig: 150, 259
  offset: 0, 0
  index: -1
warrior_20
  rotate: true
  xy: 628, 416
  size: 180, 183
  orig: 180, 183
  offset: 0, 0
  index: -1
warrior_21
  rotate: 270
  xy: 482, 268
  size: 168, 202
  orig: 168, 202
  offset: 0, 0
  index: -1
warrior_22
  rotate: true
  xy: 159, 183
  size: 192, 179
  orig: 192, 179
  offset: 0, 0
  index: -1
warrior_23
  rotate: false
  xy: 718, 88
  size: 221, 127
  orig: 221, 127
  offset: 0, 0
  index: -1
warrior_24
  rotate: 270
  xy: 360, 636
  size: 389, 205
  orig: 389, 217
  offset: 0, 0
  index: -1
warrior_3
  rotate: 270
  xy: 238, 967
  size: 58, 255
  orig: 58, 255
  offset: 0, 0
  index: -1
warrior_4
  rotate: false
  xy: 0, 988
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
warrior_5
  rotate: false
  xy: 554, 620
  size: 169, 405
  orig: 169, 410
  offset: 0, 5
  index: -1
warrior_6
  rotate: true
  xy: 0, 70
  size: 67, 226
  orig: 67, 226
  offset: 0, 0
  index: -1
warrior_7
  rotate: 270
  xy: 333, 166
  size: 148, 226
  orig: 153, 226
  offset: 5, 0
  index: -1
warrior_8
  rotate: false
  xy: 838, 119
  size: 176, 167
  orig: 176, 167
  offset: 0, 0
  index: -1
warrior_9
  rotate: 180
  xy: 0, 276
  size: 160, 232
  orig: 160, 232
  offset: 0, 0
  index: -1
