
illust_hero_ai.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Lfinger_1
  rotate: true
  xy: 1127, 48
  size: 63, 136
  orig: 63, 136
  offset: 0, 0
  index: -1
Lfinger_2
  rotate: true
  xy: 967, 126
  size: 89, 251
  orig: 89, 252
  offset: 0, 1
  index: -1
Lfinger_3
  rotate: true
  xy: 502, 956
  size: 36, 133
  orig: 48, 133
  offset: 11, 0
  index: -1
Lfinger_4
  rotate: false
  xy: 596, 1606
  size: 34, 107
  orig: 35, 107
  offset: 1, 0
  index: -1
Lfinger_5
  rotate: false
  xy: 2, 1058
  size: 54, 158
  orig: 55, 158
  offset: 0, 0
  index: -1
Rfinger_1
  rotate: false
  xy: 1248, 1122
  size: 27, 57
  orig: 27, 58
  offset: 0, 0
  index: -1
Rfinger_1_2
  rotate: false
  xy: 2001, 1613
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
Rfinger_2
  rotate: false
  xy: 1203, 1617
  size: 28, 76
  orig: 28, 76
  offset: 0, 0
  index: -1
Rfinger_2_2
  rotate: false
  xy: 1542, 1477
  size: 52, 50
  orig: 52, 53
  offset: 0, 3
  index: -1
Rfinger_3
  rotate: false
  xy: 290, 167
  size: 49, 93
  orig: 49, 108
  offset: 0, 15
  index: -1
Rfinger_4
  rotate: false
  xy: 1351, 819
  size: 64, 102
  orig: 64, 103
  offset: 0, 1
  index: -1
Rfinger_5
  rotate: false
  xy: 2, 8
  size: 66, 86
  orig: 68, 86
  offset: 2, 0
  index: -1
armL
  rotate: false
  xy: 1893, 1275
  size: 154, 342
  orig: 165, 342
  offset: 0, 0
  index: -1
armLdeco1
  rotate: true
  xy: 494, 73
  size: 75, 219
  orig: 75, 219
  offset: 0, 0
  index: -1
armLdeco2
  rotate: true
  xy: 782, 151
  size: 154, 176
  orig: 154, 176
  offset: 0, 0
  index: -1
armLdeco3
  rotate: false
  xy: 1266, 797
  size: 34, 96
  orig: 34, 96
  offset: 0, 0
  index: -1
armLdeco4
  rotate: false
  xy: 2, 475
  size: 55, 104
  orig: 67, 104
  offset: 12, 0
  index: -1
armLdeco5
  rotate: false
  xy: 1252, 872
  size: 116, 83
  orig: 116, 83
  offset: 0, 0
  index: -1
armLdeco6
  rotate: false
  xy: 382, 776
  size: 132, 254
  orig: 132, 254
  offset: 0, 0
  index: -1
armR
  rotate: true
  xy: 1108, 1124
  size: 264, 340
  orig: 264, 340
  offset: 0, 0
  index: -1
armRdeco
  rotate: false
  xy: 730, 444
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1108, 391
  size: 344, 180
  orig: 344, 180
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 637, 26
  size: 236, 86
  orig: 236, 86
  offset: 0, 0
  index: -1
belt2L
  rotate: false
  xy: 1113, 1789
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
belt2R
  rotate: false
  xy: 311, 1779
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
beltBL
  rotate: false
  xy: 881, 1581
  size: 73, 93
  orig: 73, 93
  offset: 0, 0
  index: -1
beltBR
  rotate: false
  xy: 1855, 535
  size: 129, 119
  orig: 129, 124
  offset: 0, 3
  index: -1
beltF
  rotate: false
  xy: 128, 112
  size: 163, 111
  orig: 164, 111
  offset: 1, 0
  index: -1
belt_acc
  rotate: false
  xy: 816, 54
  size: 131, 123
  orig: 131, 129
  offset: 0, 1
  index: -1
belt_acc2
  rotate: 270
  xy: 1441, 40
  size: 124, 290
  orig: 124, 290
  offset: 0, 0
  index: -1
belt_acc3
  rotate: true
  xy: 1423, 1385
  size: 149, 119
  orig: 149, 120
  offset: 0, 0
  index: -1
belt_acc3B
  rotate: false
  xy: 1337, 1784
  size: 10, 23
  orig: 10, 28
  offset: 0, 1
  index: -1
belt_acc4
  rotate: false
  xy: 209, 670
  size: 144, 111
  orig: 144, 112
  offset: 0, 1
  index: -1
body
  rotate: false
  xy: 2, 735
  size: 319, 589
  orig: 319, 590
  offset: 0, 1
  index: -1
body_addL
  rotate: false
  xy: 1914, 627
  size: 132, 312
  orig: 132, 313
  offset: 0, 1
  index: -1
body_addR
  rotate: 270
  xy: 1732, 112
  size: 156, 314
  orig: 156, 314
  offset: 0, 0
  index: -1
bodydeco
  rotate: false
  xy: 1100, 1669
  size: 137, 138
  orig: 137, 140
  offset: 0, 1
  index: -1
bodydeco2
  rotate: false
  xy: 1740, 1607
  size: 26, 63
  orig: 28, 67
  offset: 2, 2
  index: -1
bodydecoL
  rotate: false
  xy: 1166, 3
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
bodydecoR
  rotate: false
  xy: 298, 791
  size: 81, 90
  orig: 83, 96
  offset: 2, 6
  index: -1
bodydeco_shadow
  rotate: false
  xy: 2007, 1201
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
castle
  rotate: false
  xy: 1653, 413
  size: 246, 216
  orig: 246, 216
  offset: 0, 0
  index: -1
castle1
  rotate: false
  xy: 194, 538
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
castle10
  rotate: false
  xy: 2, 1498
  size: 307, 308
  orig: 307, 308
  offset: 0, 0
  index: -1
castle1_4
  rotate: false
  xy: 1264, 216
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
castle1_5
  rotate: false
  xy: 177, 259
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
castle2
  rotate: false
  xy: 1961, 51
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
castle3
  rotate: false
  xy: 91, 660
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
castle4
  rotate: 180
  xy: 914, 7
  size: 120, 96
  orig: 122, 96
  offset: 2, 0
  index: -1
castle5
  rotate: true
  xy: 313, 1114
  size: 141, 94
  orig: 141, 114
  offset: 0, 3
  index: -1
castle6
  rotate: false
  xy: 1657, 137
  size: 104, 81
  orig: 107, 82
  offset: 0, 1
  index: -1
castle7
  rotate: true
  xy: 1798, 43
  size: 109, 160
  orig: 110, 160
  offset: 0, 0
  index: -1
castle8
  rotate: 270
  xy: 1571, 435
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
castle9
  rotate: false
  xy: 1341, 747
  size: 205, 168
  orig: 344, 331
  offset: 81, 163
  index: -1
castle9_1
  rotate: false
  xy: 311, 1597
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
castle9_2
  rotate: false
  xy: 303, 881
  size: 171, 281
  orig: 344, 331
  offset: 0, 50
  index: -1
castle9_3
  rotate: true
  xy: 311, 1628
  size: 179, 285
  orig: 344, 331
  offset: 165, 0
  index: -1
effA_1
  rotate: false
  xy: 1426, 115
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
effA_10
  rotate: true
  xy: 1387, 170
  size: 80, 164
  orig: 80, 164
  offset: 0, 0
  index: -1
effA_11
  rotate: false
  xy: 2, 581
  size: 87, 185
  orig: 87, 185
  offset: 0, 0
  index: -1
effA_2
  rotate: false
  xy: 1480, 846
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
effA_3
  rotate: false
  xy: 2009, 596
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
effA_4
  rotate: false
  xy: 1364, 54
  size: 60, 101
  orig: 60, 101
  offset: 0, 0
  index: -1
effA_5
  rotate: false
  xy: 1996, 1256
  size: 50, 125
  orig: 50, 125
  offset: 0, 0
  index: -1
effA_9
  rotate: true
  xy: 1766, 1634
  size: 82, 159
  orig: 82, 159
  offset: 0, 0
  index: -1
effB_1
  rotate: false
  xy: 1662, 608
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
effB_2
  rotate: true
  xy: 964, 1769
  size: 37, 105
  orig: 37, 105
  offset: 0, 0
  index: -1
effB_3
  rotate: false
  xy: 87, 42
  size: 45, 136
  orig: 45, 136
  offset: 0, 0
  index: -1
effB_4
  rotate: false
  xy: 490, 247
  size: 38, 88
  orig: 38, 88
  offset: 0, 0
  index: -1
effB_5
  rotate: false
  xy: 597, 1714
  size: 55, 92
  orig: 55, 92
  offset: 0, 0
  index: -1
effB_6
  rotate: false
  xy: 1232, 1612
  size: 56, 114
  orig: 56, 114
  offset: 0, 0
  index: -1
effB_7
  rotate: false
  xy: 1731, 40
  size: 65, 112
  orig: 65, 112
  offset: 0, 0
  index: -1
effB_8
  rotate: false
  xy: 2, 95
  size: 83, 107
  orig: 83, 107
  offset: 0, 0
  index: -1
effB_9
  rotate: false
  xy: 875, 1675
  size: 87, 131
  orig: 87, 131
  offset: 0, 0
  index: -1
eff_01
  rotate: 180
  xy: 991, 307
  size: 1056, 282
  orig: 1056, 282
  offset: 0, 0
  index: -1
eff_02
  rotate: false
  xy: 990, 196
  size: 1056, 318
  orig: 1056, 318
  offset: 0, 0
  index: -1
eff_03
  rotate: 180
  xy: 277, 562
  size: 1073, 299
  orig: 1073, 299
  offset: 0, 0
  index: -1
elbowR
  rotate: true
  xy: 1063, 162
  size: 103, 183
  orig: 132, 183
  offset: 0, 0
  index: -1
elbowRdeco1
  rotate: false
  xy: 696, 671
  size: 169, 136
  orig: 173, 136
  offset: 0, 0
  index: -1
elbowRdeco2
  rotate: false
  xy: 846, 396
  size: 142, 166
  orig: 183, 168
  offset: 0, 1
  index: -1
eyeL
  rotate: false
  xy: 825, 1763
  size: 39, 44
  orig: 40, 45
  offset: 0, 1
  index: -1
eyeLB
  rotate: false
  xy: 1504, 789
  size: 68, 56
  orig: 95, 56
  offset: 7, 0
  index: -1
eyeL_light
  rotate: false
  xy: 1137, 1796
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
eyeL_light2
  rotate: false
  xy: 330, 1798
  size: 37, 9
  orig: 40, 10
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 2, 1449
  size: 34, 48
  orig: 36, 48
  offset: 2, 0
  index: -1
eyeRB
  rotate: false
  xy: 1652, 817
  size: 56, 59
  orig: 57, 60
  offset: 0, 1
  index: -1
eyeR_light
  rotate: false
  xy: 1255, 1799
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
eyeR_light2
  rotate: false
  xy: 695, 1797
  size: 30, 10
  orig: 31, 11
  offset: 1, 0
  index: -1
eye_eff
  rotate: false
  xy: 1651, 1766
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
eyebrowL
  rotate: false
  xy: 31, 1473
  size: 108, 25
  orig: 115, 28
  offset: 7, 3
  index: -1
eyebrowR
  rotate: false
  xy: 1410, 1746
  size: 70, 34
  orig: 79, 35
  offset: 8, 1
  index: -1
eyelineL
  rotate: false
  xy: 1036, 23
  size: 87, 59
  orig: 98, 60
  offset: 0, 1
  index: -1
eyelineR
  rotate: false
  xy: 1163, 579
  size: 61, 52
  orig: 65, 57
  offset: 3, 0
  index: -1
footR
  rotate: false
  xy: 1124, 782
  size: 155, 209
  orig: 182, 209
  offset: 2, 0
  index: -1
fur1
  rotate: false
  xy: 892, 1122
  size: 63, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
fur10
  rotate: false
  xy: 1992, 1780
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
fur11
  rotate: false
  xy: 278, 13
  size: 120, 56
  orig: 120, 56
  offset: 0, 0
  index: -1
fur12
  rotate: false
  xy: 2, 1384
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
fur13
  rotate: false
  xy: 447, 1594
  size: 88, 34
  orig: 88, 34
  offset: 0, 0
  index: -1
fur14
  rotate: 270
  xy: 626, 85
  size: 186, 194
  orig: 187, 194
  offset: 0, 0
  index: -1
fur15
  rotate: false
  xy: 1569, 36
  size: 161, 74
  orig: 161, 79
  offset: 0, 5
  index: -1
fur16
  rotate: false
  xy: 581, 308
  size: 164, 73
  orig: 238, 76
  offset: 73, 0
  index: -1
fur17
  rotate: false
  xy: 684, 509
  size: 149, 53
  orig: 150, 74
  offset: 1, 21
  index: -1
fur18
  rotate: false
  xy: 1213, 1740
  size: 64, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
fur19
  rotate: false
  xy: 945, 64
  size: 186, 96
  orig: 245, 125
  offset: 4, 26
  index: -1
fur2
  rotate: false
  xy: 392, 1776
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
fur20
  rotate: false
  xy: 241, 404
  size: 183, 45
  orig: 183, 46
  offset: 0, 1
  index: -1
fur21
  rotate: false
  xy: 1276, 1121
  size: 145, 132
  orig: 145, 132
  offset: 0, 0
  index: -1
fur22
  rotate: 180
  xy: 1426, 96
  size: 262, 147
  orig: 360, 147
  offset: 97, 0
  index: -1
fur23
  rotate: false
  xy: 2, 1306
  size: 211, 75
  orig: 360, 141
  offset: 129, 66
  index: -1
fur3
  rotate: false
  xy: 626, 674
  size: 87, 37
  orig: 87, 39
  offset: 0, 0
  index: -1
fur4
  rotate: false
  xy: 1228, 1787
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
fur5
  rotate: false
  xy: 367, 1166
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
fur6
  rotate: false
  xy: 1281, 1734
  size: 63, 72
  orig: 63, 73
  offset: 0, 0
  index: -1
fur7
  rotate: false
  xy: 1769, 1728
  size: 82, 43
  orig: 88, 43
  offset: 0, 0
  index: -1
fur8
  rotate: false
  xy: 1480, 1767
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
fur9
  rotate: false
  xy: 896, 291
  size: 195, 122
  orig: 195, 140
  offset: 0, 1
  index: -1
hairB
  rotate: false
  xy: 407, 1085
  size: 50, 79
  orig: 51, 79
  offset: 1, 0
  index: -1
hairB2
  rotate: false
  xy: 311, 1666
  size: 81, 141
  orig: 83, 141
  offset: 1, 0
  index: -1
hairF1
  rotate: false
  xy: 1866, 1396
  size: 53, 77
  orig: 53, 84
  offset: 0, 7
  index: -1
hairF1_2
  rotate: true
  xy: 1536, 1750
  size: 57, 116
  orig: 57, 116
  offset: 0, 0
  index: -1
hairF1_3
  rotate: false
  xy: 1831, 1271
  size: 65, 124
  orig: 66, 124
  offset: 0, 0
  index: -1
hairF1_4
  rotate: true
  xy: 1168, 406
  size: 65, 117
  orig: 65, 119
  offset: 0, 1
  index: -1
hairF2
  rotate: false
  xy: 1489, 699
  size: 86, 87
  orig: 87, 88
  offset: 0, 1
  index: -1
hairF2_2
  rotate: false
  xy: 851, 1741
  size: 21, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
hairF2_3
  rotate: false
  xy: 1956, 880
  size: 71, 126
  orig: 126, 167
  offset: 4, 41
  index: -1
hairF2_4
  rotate: false
  xy: 224, 47
  size: 120, 147
  orig: 132, 167
  offset: 0, 20
  index: -1
hairF2_5
  rotate: false
  xy: 1258, 384
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
hairF2_6
  rotate: true
  xy: 346, 53
  size: 73, 165
  orig: 97, 165
  offset: 24, 0
  index: -1
hairF2_7
  rotate: false
  xy: 1399, 1405
  size: 122, 172
  orig: 154, 172
  offset: 21, 0
  index: -1
hairF3
  rotate: false
  xy: 1452, 371
  size: 36, 90
  orig: 42, 90
  offset: 0, 0
  index: -1
hairF3_2
  rotate: true
  xy: 603, 186
  size: 55, 130
  orig: 59, 130
  offset: 4, 0
  index: -1
hairF3_3
  rotate: false
  xy: 2, 1254
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
hairF3_4
  rotate: true
  xy: 1466, 400
  size: 86, 194
  orig: 86, 194
  offset: 0, 0
  index: -1
hairF3_5
  rotate: false
  xy: 1826, 1204
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
hairF3_6
  rotate: false
  xy: 2, 999
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
hairF3_7
  rotate: false
  xy: 1917, 1488
  size: 24, 69
  orig: 25, 69
  offset: 1, 0
  index: -1
hair_shadow
  rotate: false
  xy: 1222, 95
  size: 149, 118
  orig: 149, 122
  offset: 0, 4
  index: -1
hair_shadowL
  rotate: false
  xy: 1185, 1778
  size: 28, 29
  orig: 29, 31
  offset: 0, 0
  index: -1
hair_shadowR
  rotate: false
  xy: 1624, 859
  size: 30, 84
  orig: 30, 86
  offset: 0, 1
  index: -1
handLdeco1
  rotate: true
  xy: 497, 34
  size: 75, 141
  orig: 78, 142
  offset: 3, 0
  index: -1
handLdeco2
  rotate: false
  xy: 1648, 877
  size: 93, 125
  orig: 93, 125
  offset: 0, 0
  index: -1
handLdeco3
  rotate: false
  xy: 1071, 1761
  size: 41, 46
  orig: 43, 46
  offset: 1, 0
  index: -1
handLdeco4
  rotate: false
  xy: 1223, 558
  size: 69, 107
  orig: 69, 107
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 1043, 512
  size: 95, 91
  orig: 95, 91
  offset: 0, 0
  index: -1
handRdeco1
  rotate: false
  xy: 1676, 1546
  size: 164, 88
  orig: 164, 92
  offset: 0, 4
  index: -1
handRdeco2
  rotate: false
  xy: 1124, 716
  size: 117, 67
  orig: 119, 67
  offset: 2, 0
  index: -1
handRdeco3
  rotate: false
  xy: 1911, 479
  size: 97, 95
  orig: 181, 103
  offset: 83, 8
  index: -1
handRdeco4
  rotate: false
  xy: 1065, 1167
  size: 95, 90
  orig: 96, 90
  offset: 1, 0
  index: -1
handRdeco5
  rotate: false
  xy: 311, 1534
  size: 143, 95
  orig: 180, 124
  offset: 0, 29
  index: -1
handRdeco6
  rotate: false
  xy: 1348, 1723
  size: 137, 85
  orig: 137, 86
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 627, 1533
  size: 254, 274
  orig: 257, 277
  offset: 0, 3
  index: -1
helmB
  rotate: false
  xy: 1291, 489
  size: 386, 436
  orig: 386, 437
  offset: 0, 0
  index: -1
helmB2
  rotate: true
  xy: 1336, 672
  size: 74, 166
  orig: 74, 166
  offset: 0, 0
  index: -1
helmF
  rotate: false
  xy: 1404, 1524
  size: 365, 282
  orig: 367, 282
  offset: 0, 0
  index: -1
helmFRB
  rotate: true
  xy: 1274, 27
  size: 69, 99
  orig: 69, 99
  offset: 0, 0
  index: -1
hornL
  rotate: true
  xy: 854, 719
  size: 167, 279
  orig: 167, 279
  offset: 0, 0
  index: -1
hornL2
  rotate: true
  xy: 847, 665
  size: 82, 182
  orig: 83, 187
  offset: 1, 0
  index: -1
hornL2B
  rotate: false
  xy: 1965, 1232
  size: 29, 80
  orig: 30, 81
  offset: 1, 1
  index: -1
hornL_eff
  rotate: false
  xy: 273, 975
  size: 29, 110
  orig: 30, 110
  offset: 1, 0
  index: -1
hornR
  rotate: true
  xy: 1755, 1673
  size: 135, 287
  orig: 141, 323
  offset: 0, 36
  index: -1
hornR2
  rotate: false
  xy: 2008, 1391
  size: 38, 136
  orig: 38, 136
  offset: 0, 0
  index: -1
kai_holo
  rotate: true
  xy: 324, 118
  size: 192, 385
  orig: 192, 385
  offset: 0, 0
  index: -1
legL
  rotate: 180
  xy: 1676, 628
  size: 370, 633
  orig: 407, 633
  offset: 37, 0
  index: -1
legL2
  rotate: false
  xy: 2, 203
  size: 196, 468
  orig: 196, 468
  offset: 0, 0
  index: -1
legR
  rotate: true
  xy: 460, 709
  size: 408, 695
  orig: 408, 695
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 155, 212
  size: 223, 465
  orig: 248, 511
  offset: 0, 0
  index: -1
mangto1
  rotate: 270
  xy: 1022, 913
  size: 763, 1023
  orig: 767, 1023
  offset: 4, 0
  index: -1
mangto2
  rotate: false
  xy: 465, 472
  size: 272, 129
  orig: 272, 129
  offset: 0, 0
  index: -1
mangto3
  rotate: false
  xy: 2, 990
  size: 1437, 816
  orig: 1437, 816
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 871, 1560
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
mouse2
  rotate: false
  xy: 791, 1796
  size: 28, 11
  orig: 29, 12
  offset: 1, 0
  index: -1
neck
  rotate: false
  xy: 955, 1122
  size: 89, 71
  orig: 110, 72
  offset: 21, 0
  index: -1
neckB
  rotate: false
  xy: 1944, 270
  size: 102, 74
  orig: 107, 74
  offset: 4, 0
  index: -1
neckdeco
  rotate: false
  xy: 166, 414
  size: 305, 150
  orig: 306, 150
  offset: 1, 0
  index: -1
neckdeco8
  rotate: false
  xy: 133, 31
  size: 62, 92
  orig: 63, 92
  offset: 1, 0
  index: -1
nose
  rotate: false
  xy: 654, 1766
  size: 44, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 120, 201
  size: 950, 551
  orig: 950, 562
  offset: 0, 11
  index: -1
