
illust_future_knight_cyberpunk.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arm_L
  rotate: false
  xy: 1311, 498
  size: 217, 210
  orig: 217, 210
  offset: 0, 0
  index: -1
arm_L_cloth
  rotate: false
  xy: 969, 233
  size: 296, 315
  orig: 296, 315
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 1729, 232
  size: 258, 274
  orig: 258, 274
  offset: 0, 0
  index: -1
band
  rotate: false
  xy: 1762, 1831
  size: 25, 36
  orig: 26, 38
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 1418, 480
  size: 630, 789
  orig: 630, 789
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 601, 572
  size: 340, 490
  orig: 340, 490
  offset: 0, 0
  index: -1
body_shadow
  rotate: false
  xy: 1747, 1757
  size: 198, 110
  orig: 205, 110
  offset: 7, 0
  index: -1
body_strap_L
  rotate: false
  xy: 1094, 1642
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: -1
body_strap_R
  rotate: false
  xy: 1044, 997
  size: 94, 111
  orig: 95, 111
  offset: 0, 0
  index: -1
body_strap_shadow
  rotate: false
  xy: 744, 950
  size: 96, 104
  orig: 99, 105
  offset: 3, 0
  index: -1
case_shadow
  rotate: false
  xy: 1068, 1172
  size: 62, 251
  orig: 63, 252
  offset: 1, 0
  index: -1
elbow_L
  rotate: 270
  xy: 1097, 95
  size: 252, 343
  orig: 263, 343
  offset: 0, 0
  index: -1
elbow_R
  rotate: false
  xy: 1, 201
  size: 240, 366
  orig: 240, 366
  offset: 0, 0
  index: -1
elbow_R_B
  rotate: false
  xy: 836, 1722
  size: 110, 144
  orig: 110, 145
  offset: 0, 1
  index: -1
eye_L
  rotate: false
  xy: 31, 1810
  size: 61, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
eye_L_2
  rotate: false
  xy: 1729, 1816
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
eye_L_3
  rotate: false
  xy: 2009, 1840
  size: 37, 27
  orig: 39, 31
  offset: 0, 3
  index: -1
eye_L_B
  rotate: false
  xy: 1574, 1829
  size: 50, 37
  orig: 62, 37
  offset: 1, 0
  index: -1
eye_L_light
  rotate: false
  xy: 23, 1850
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 1153, 1821
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
eye_R_2
  rotate: false
  xy: 934, 1817
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
eye_R_3
  rotate: false
  xy: 69, 1855
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
eye_R_B
  rotate: false
  xy: 1321, 1832
  size: 54, 35
  orig: 57, 37
  offset: 0, 0
  index: -1
eye_R_light
  rotate: false
  xy: 384, 1855
  size: 7, 13
  orig: 8, 14
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 1878, 1833
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 239, 1729
  size: 78, 11
  orig: 84, 13
  offset: 6, 2
  index: -1
finger_L_1
  rotate: false
  xy: 448, 1835
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
finger_R_1
  rotate: false
  xy: 1127, 1706
  size: 34, 99
  orig: 35, 99
  offset: 0, 0
  index: -1
finger_R_2
  rotate: false
  xy: 1514, 1768
  size: 59, 99
  orig: 60, 99
  offset: 1, 0
  index: -1
finger_R_3
  rotate: false
  xy: 1535, 1799
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
finger_R_4
  rotate: false
  xy: 1, 1821
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
finger_R_5
  rotate: false
  xy: 1218, 1838
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
finger_R_6
  rotate: false
  xy: 457, 1799
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
goggle
  rotate: false
  xy: 204, 255
  size: 264, 171
  orig: 264, 171
  offset: 0, 0
  index: -1
goggle_light
  rotate: false
  xy: 607, 296
  size: 213, 150
  orig: 213, 150
  offset: 0, 0
  index: -1
goggle_shadow
  rotate: false
  xy: 1171, 342
  size: 252, 120
  orig: 252, 120
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 1559, 321
  size: 139, 162
  orig: 139, 163
  offset: 0, 1
  index: -1
hair_1_dummy
  rotate: false
  xy: 1857, 1788
  size: 105, 78
  orig: 106, 78
  offset: 1, 0
  index: -1
hair_1_shadow
  rotate: false
  xy: 1064, 1029
  size: 109, 161
  orig: 109, 161
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 516, 145
  size: 196, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
hair_B
  rotate: 180
  xy: 1376, 1149
  size: 579, 717
  orig: 579, 717
  offset: 0, 0
  index: -1
hair_B_L
  rotate: true
  xy: 705, 2
  size: 295, 411
  orig: 295, 411
  offset: 0, 0
  index: -1
hair_B_L_1
  rotate: false
  xy: 1497, 82
  size: 479, 176
  orig: 479, 178
  offset: 0, 2
  index: -1
hair_B_L_2
  rotate: false
  xy: 20, 27
  size: 268, 279
  orig: 271, 279
  offset: 0, 0
  index: -1
hair_B_L_dummy
  rotate: false
  xy: 323, 1707
  size: 76, 93
  orig: 76, 93
  offset: 0, 0
  index: -1
hair_B_R
  rotate: 180
  xy: 1083, 165
  size: 570, 616
  orig: 570, 617
  offset: 0, 1
  index: -1
hair_B_R_1
  rotate: false
  xy: 1765, 1143
  size: 117, 48
  orig: 117, 48
  offset: 0, 0
  index: -1
hair_B_R_2
  rotate: false
  xy: 1, 838
  size: 268, 119
  orig: 283, 119
  offset: 15, 0
  index: -1
hair_B_R_dummy_1
  rotate: false
  xy: 1393, 904
  size: 87, 143
  orig: 87, 144
  offset: 0, 1
  index: -1
hair_B_R_dummy_2
  rotate: false
  xy: 1753, 1742
  size: 100, 44
  orig: 100, 44
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 1576, 1589
  size: 399, 277
  orig: 400, 277
  offset: 0, 0
  index: -1
hair_F
  rotate: 180
  xy: 1634, 142
  size: 203, 215
  orig: 203, 215
  offset: 0, 0
  index: -1
hair_F_dummy
  rotate: false
  xy: 837, 1630
  size: 45, 108
  orig: 46, 111
  offset: 0, 3
  index: -1
hair_L
  rotate: false
  xy: 625, 1362
  size: 109, 272
  orig: 113, 272
  offset: 0, 0
  index: -1
hair_L_1
  rotate: false
  xy: 1856, 662
  size: 88, 172
  orig: 88, 172
  offset: 0, 0
  index: -1
hair_L_2
  rotate: false
  xy: 625, 1423
  size: 64, 199
  orig: 64, 199
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 219, 114
  size: 233, 493
  orig: 233, 494
  offset: 0, 1
  index: -1
hair_R_2
  rotate: false
  xy: 1605, 885
  size: 180, 300
  orig: 180, 300
  offset: 0, 0
  index: -1
hair_R_2_dummy
  rotate: false
  xy: 751, 1662
  size: 51, 134
  orig: 51, 134
  offset: 0, 0
  index: -1
hair_R_dummy_1
  rotate: false
  xy: 1075, 1610
  size: 36, 124
  orig: 36, 124
  offset: 0, 0
  index: -1
hair_R_dummy_2
  rotate: false
  xy: 1857, 1509
  size: 54, 187
  orig: 54, 187
  offset: 0, 0
  index: -1
hair_R_dummy_3
  rotate: false
  xy: 1570, 1684
  size: 27, 103
  orig: 27, 110
  offset: 0, 7
  index: -1
hair_shadow_1
  rotate: false
  xy: 1786, 1846
  size: 57, 21
  orig: 57, 24
  offset: 0, 3
  index: -1
hair_shadow_2
  rotate: false
  xy: 611, 937
  size: 144, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
hair_shadow_3
  rotate: false
  xy: 1952, 1736
  size: 77, 131
  orig: 77, 132
  offset: 0, 1
  index: -1
hair_tail
  rotate: false
  xy: 1941, 1782
  size: 47, 84
  orig: 49, 84
  offset: 2, 0
  index: -1
hair_tail_1
  rotate: false
  xy: 1955, 1811
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1008, 1679
  size: 145, 188
  orig: 145, 190
  offset: 0, 2
  index: -1
hand_R_shadow
  rotate: false
  xy: 1949, 1326
  size: 99, 168
  orig: 99, 168
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1396, 932
  size: 210, 257
  orig: 210, 257
  offset: 0, 0
  index: -1
jacket_B
  rotate: false
  xy: 1, 667
  size: 625, 1199
  orig: 625, 1199
  offset: 0, 0
  index: -1
jacket_L
  rotate: false
  xy: 1830, 440
  size: 218, 736
  orig: 218, 736
  offset: 0, 0
  index: -1
jacket_L_B
  rotate: false
  xy: 715, 1695
  size: 26, 112
  orig: 26, 112
  offset: 0, 0
  index: -1
jacket_R
  rotate: 180
  xy: 1140, 590
  size: 268, 1277
  orig: 268, 1277
  offset: 0, 0
  index: -1
jacket_R_F
  rotate: false
  xy: 1265, 50
  size: 188, 218
  orig: 188, 218
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 95, 1736
  size: 303, 131
  orig: 303, 132
  offset: 0, 1
  index: -1
leg_R
  rotate: true
  xy: 1, 417
  size: 419, 990
  orig: 419, 990
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1140, 1804
  size: 48, 19
  orig: 48, 20
  offset: 0, 1
  index: -1
nose
  rotate: false
  xy: 517, 1836
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 614, 818
  size: 586, 1049
  orig: 590, 1049
  offset: 0, 0
  index: -1
shoes_L
  rotate: false
  xy: 811, 187
  size: 225, 247
  orig: 225, 270
  offset: 0, 8
  index: -1
shoes_L_B
  rotate: false
  xy: 398, 1754
  size: 60, 113
  orig: 60, 113
  offset: 0, 0
  index: -1
shoes_R
  rotate: true
  xy: 208, 302
  size: 250, 400
  orig: 251, 404
  offset: 1, 4
  index: -1
shoes_R_B
  rotate: false
  xy: 624, 1292
  size: 124, 72
  orig: 127, 80
  offset: 3, 0
  index: -1
spray
  rotate: false
  xy: 625, 1632
  size: 99, 235
  orig: 99, 235
  offset: 0, 0
  index: -1
spray_case_1
  rotate: false
  xy: 1869, 1493
  size: 179, 238
  orig: 179, 238
  offset: 0, 0
  index: -1
spray_case_2
  rotate: false
  xy: 723, 1796
  size: 135, 71
  orig: 135, 71
  offset: 0, 0
  index: -1
spray_strap_1
  rotate: false
  xy: 1080, 1209
  size: 71, 231
  orig: 71, 231
  offset: 0, 0
  index: -1
spray_strap_2
  rotate: false
  xy: 1115, 1220
  size: 55, 286
  orig: 60, 286
  offset: 5, 0
  index: -1
straw
  rotate: false
  xy: 621, 1807
  size: 11, 60
  orig: 12, 60
  offset: 1, 0
  index: -1
