
illust_summer_shapira.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
body
  rotate: false
  xy: 1090, 1216
  size: 475, 788
  orig: 493, 836
  offset: 0, 0
  index: -1
boobL
  rotate: false
  xy: 1309, 789
  size: 225, 236
  orig: 225, 236
  offset: 0, 0
  index: -1
boobL_water
  rotate: false
  xy: 1657, 1711
  size: 24, 77
  orig: 25, 78
  offset: 1, 1
  index: -1
boobR
  rotate: false
  xy: 328, 745
  size: 251, 252
  orig: 265, 252
  offset: 14, 0
  index: -1
boobR_water
  rotate: false
  xy: 859, 1988
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
capF
  rotate: false
  xy: 808, 786
  size: 300, 260
  orig: 301, 260
  offset: 1, 0
  index: -1
capFB
  rotate: false
  xy: 1312, 1902
  size: 109, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
cap_band
  rotate: false
  xy: 1788, 1326
  size: 91, 90
  orig: 91, 94
  offset: 0, 0
  index: -1
eyeL_eff
  rotate: false
  xy: 679, 1979
  size: 22, 25
  orig: 22, 27
  offset: 0, 1
  index: -1
eyeL_light
  rotate: false
  xy: 811, 1993
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
eyeR_eff
  rotate: false
  xy: 880, 1979
  size: 21, 25
  orig: 22, 26
  offset: 1, 1
  index: -1
eyeR_light
  rotate: false
  xy: 106, 1996
  size: 10, 8
  orig: 12, 10
  offset: 1, 1
  index: -1
eyeballL
  rotate: false
  xy: 2, 1291
  size: 86, 68
  orig: 86, 68
  offset: 0, 0
  index: -1
eyeballR
  rotate: false
  xy: 566, 1949
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
eyebrowL
  rotate: false
  xy: 1480, 1239
  size: 57, 43
  orig: 58, 44
  offset: 0, 1
  index: -1
eyebrowR
  rotate: false
  xy: 703, 1995
  size: 42, 9
  orig: 43, 11
  offset: 1, 1
  index: -1
eyelashL
  rotate: false
  xy: 982, 1079
  size: 93, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
eyelashL2
  rotate: false
  xy: 1397, 1976
  size: 16, 29
  orig: 18, 30
  offset: 2, 1
  index: -1
eyelashR
  rotate: false
  xy: 1420, 1080
  size: 80, 29
  orig: 81, 32
  offset: 1, 3
  index: -1
eyelashR2
  rotate: false
  xy: 1156, 1980
  size: 30, 24
  orig: 36, 26
  offset: 2, 2
  index: -1
eyelidL
  rotate: false
  xy: 1411, 1891
  size: 68, 36
  orig: 68, 38
  offset: 0, 1
  index: -1
eyelidR
  rotate: false
  xy: 1757, 1989
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
fingerL2
  rotate: false
  xy: 1424, 1101
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
fingerL3
  rotate: false
  xy: 1607, 1087
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
fingerL4
  rotate: false
  xy: 194, 1418
  size: 112, 53
  orig: 112, 59
  offset: 0, 0
  index: -1
fingerL5
  rotate: false
  xy: 1880, 1969
  size: 107, 36
  orig: 114, 36
  offset: 0, 0
  index: -1
fingerR1
  rotate: false
  xy: 1416, 1907
  size: 47, 97
  orig: 49, 97
  offset: 2, 0
  index: -1
fingerR2
  rotate: false
  xy: 1058, 1715
  size: 98, 150
  orig: 98, 150
  offset: 0, 0
  index: -1
fingerR3
  rotate: false
  xy: 946, 1131
  size: 73, 139
  orig: 73, 139
  offset: 0, 0
  index: -1
fingerR4
  rotate: false
  xy: 792, 1462
  size: 61, 124
  orig: 61, 125
  offset: 0, 0
  index: -1
fingerR5
  rotate: false
  xy: 2021, 1859
  size: 23, 84
  orig: 23, 84
  offset: 0, 0
  index: -1
forearmR_n
  rotate: false
  xy: 892, 670
  size: 170, 141
  orig: 178, 142
  offset: 0, 0
  index: -1
forearnR
  rotate: false
  xy: 386, 899
  size: 306, 265
  orig: 306, 265
  offset: 0, 0
  index: -1
hairB1
  rotate: true
  xy: 860, 3
  size: 225, 651
  orig: 247, 651
  offset: 0, 0
  index: -1
hairB10
  rotate: false
  xy: 1605, 1063
  size: 124, 48
  orig: 124, 48
  offset: 0, 0
  index: -1
hairB11
  rotate: false
  xy: 1102, 861
  size: 57, 209
  orig: 57, 209
  offset: 0, 0
  index: -1
hairB12
  rotate: true
  xy: 75, 92
  size: 95, 561
  orig: 95, 561
  offset: 0, 0
  index: -1
hairB13
  rotate: false
  xy: 1599, 675
  size: 387, 450
  orig: 387, 450
  offset: 0, 0
  index: -1
hairB14
  rotate: false
  xy: 795, 957
  size: 234, 508
  orig: 234, 508
  offset: 0, 0
  index: -1
hairB15
  rotate: true
  xy: 2, 145
  size: 227, 561
  orig: 227, 561
  offset: 0, 0
  index: -1
hairB16
  rotate: false
  xy: 1630, 358
  size: 198, 559
  orig: 198, 559
  offset: 0, 0
  index: -1
hairB17
  rotate: true
  xy: 274, 133
  size: 426, 986
  orig: 426, 986
  offset: 0, 0
  index: -1
hairB17_2
  rotate: false
  xy: 1066, 473
  size: 138, 284
  orig: 160, 313
  offset: 22, 0
  index: -1
hairB18
  rotate: false
  xy: 805, 1709
  size: 85, 274
  orig: 85, 274
  offset: 0, 0
  index: -1
hairB19
  rotate: 180
  xy: 793, 1070
  size: 421, 935
  orig: 421, 961
  offset: 0, 26
  index: -1
hairB2
  rotate: false
  xy: 238, 1966
  size: 80, 39
  orig: 80, 39
  offset: 0, 0
  index: -1
hairB20
  rotate: false
  xy: 1761, 1079
  size: 257, 514
  orig: 314, 514
  offset: 0, 0
  index: -1
hairB21
  rotate: false
  xy: 417, 1843
  size: 61, 161
  orig: 61, 161
  offset: 0, 0
  index: -1
hairB21_2
  rotate: false
  xy: 18, 644
  size: 183, 479
  orig: 183, 489
  offset: 0, 0
  index: -1
hairB22
  rotate: false
  xy: 1794, 1684
  size: 30, 138
  orig: 30, 138
  offset: 0, 0
  index: -1
hairB3
  rotate: false
  xy: 1079, 874
  size: 54, 210
  orig: 54, 210
  offset: 0, 0
  index: -1
hairB4
  rotate: 180
  xy: 1788, 132
  size: 257, 784
  orig: 257, 784
  offset: 0, 0
  index: -1
hairB5
  rotate: false
  xy: 1123, 1932
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
hairB6
  rotate: false
  xy: 2001, 1355
  size: 45, 210
  orig: 45, 210
  offset: 0, 0
  index: -1
hairB7
  rotate: false
  xy: 750, 333
  size: 672, 970
  orig: 672, 970
  offset: 0, 0
  index: -1
hairB8
  rotate: false
  xy: 1113, 1613
  size: 67, 101
  orig: 72, 104
  offset: 0, 0
  index: -1
hairB9
  rotate: 180
  xy: 1473, 9
  size: 428, 736
  orig: 428, 736
  offset: 0, 0
  index: -1
hairF1
  rotate: false
  xy: 1053, 1867
  size: 88, 138
  orig: 88, 138
  offset: 0, 0
  index: -1
hairF10
  rotate: false
  xy: 58, 1677
  size: 32, 91
  orig: 32, 91
  offset: 0, 0
  index: -1
hairF2
  rotate: false
  xy: 1636, 1599
  size: 116, 125
  orig: 116, 125
  offset: 0, 0
  index: -1
hairF3
  rotate: false
  xy: 1672, 1128
  size: 123, 112
  orig: 123, 116
  offset: 0, 4
  index: -1
hairF4
  rotate: false
  xy: 589, 1255
  size: 45, 140
  orig: 45, 143
  offset: 0, 3
  index: -1
hairF5
  rotate: false
  xy: 1443, 1676
  size: 52, 157
  orig: 56, 157
  offset: 4, 0
  index: -1
hairF6
  rotate: false
  xy: 231, 1465
  size: 156, 133
  orig: 156, 133
  offset: 0, 0
  index: -1
hairF7
  rotate: false
  xy: 2, 1625
  size: 98, 179
  orig: 98, 184
  offset: 0, 1
  index: -1
hairF8
  rotate: false
  xy: 1559, 1801
  size: 23, 98
  orig: 25, 98
  offset: 0, 0
  index: -1
hairF9
  rotate: false
  xy: 460, 1276
  size: 31, 119
  orig: 31, 124
  offset: 0, 0
  index: -1
hairL1
  rotate: false
  xy: 1186, 1047
  size: 101, 240
  orig: 101, 240
  offset: 0, 0
  index: -1
hairL2
  rotate: false
  xy: 479, 1306
  size: 81, 327
  orig: 95, 334
  offset: 14, 0
  index: -1
hairL3
  rotate: false
  xy: 499, 1246
  size: 116, 431
  orig: 125, 431
  offset: 0, 0
  index: -1
hairL4
  rotate: false
  xy: 796, 1043
  size: 55, 172
  orig: 55, 172
  offset: 0, 0
  index: -1
hairL5
  rotate: false
  xy: 2, 730
  size: 130, 284
  orig: 130, 286
  offset: 0, 0
  index: -1
hairR1
  rotate: false
  xy: 2013, 1619
  size: 33, 211
  orig: 41, 212
  offset: 0, 1
  index: -1
hairR2
  rotate: false
  xy: 1484, 1577
  size: 22, 117
  orig: 22, 117
  offset: 0, 0
  index: -1
hairR3
  rotate: false
  xy: 882, 1305
  size: 65, 108
  orig: 65, 108
  offset: 0, 0
  index: -1
hairR4
  rotate: false
  xy: 1448, 1695
  size: 113, 309
  orig: 114, 309
  offset: 0, 0
  index: -1
hairR5
  rotate: false
  xy: 1212, 1175
  size: 44, 229
  orig: 45, 229
  offset: 0, 0
  index: -1
hairS1
  rotate: false
  xy: 1156, 1614
  size: 42, 118
  orig: 43, 128
  offset: 0, 1
  index: -1
hairS2
  rotate: false
  xy: 1153, 1651
  size: 30, 73
  orig: 30, 78
  offset: 0, 0
  index: -1
hairS3
  rotate: false
  xy: 160, 1912
  size: 72, 54
  orig: 83, 73
  offset: 11, 1
  index: -1
hairS4
  rotate: false
  xy: 134, 1843
  size: 47, 76
  orig: 47, 76
  offset: 0, 0
  index: -1
hair_bigribbonL
  rotate: false
  xy: 1672, 1664
  size: 146, 240
  orig: 148, 241
  offset: 1, 1
  index: -1
hair_bigribbonR
  rotate: false
  xy: 1326, 566
  size: 165, 196
  orig: 169, 196
  offset: 1, 0
  index: -1
handL
  rotate: false
  xy: 429, 1132
  size: 174, 121
  orig: 181, 127
  offset: 7, 6
  index: -1
handR2
  rotate: false
  xy: 163, 1967
  size: 74, 37
  orig: 75, 37
  offset: 0, 0
  index: -1
handR_n
  rotate: false
  xy: 1423, 1103
  size: 119, 127
  orig: 122, 128
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1627, 1388
  size: 311, 282
  orig: 311, 284
  offset: 0, 2
  index: -1
head_flo1
  rotate: false
  xy: 239, 1990
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
head_flo2
  rotate: false
  xy: 1313, 1306
  size: 48, 41
  orig: 50, 42
  offset: 1, 0
  index: -1
head_flo3
  rotate: false
  xy: 2, 1235
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
head_flo4
  rotate: false
  xy: 512, 1681
  size: 59, 45
  orig: 60, 46
  offset: 0, 1
  index: -1
head_flo5
  rotate: false
  xy: 1988, 1944
  size: 49, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
head_flo6
  rotate: false
  xy: 253, 1340
  size: 49, 53
  orig: 49, 54
  offset: 0, 1
  index: -1
head_flo7
  rotate: false
  xy: 572, 1208
  size: 53, 45
  orig: 53, 46
  offset: 0, 1
  index: -1
head_floo1
  rotate: false
  xy: 549, 1991
  size: 14, 13
  orig: 16, 15
  offset: 1, 1
  index: -1
head_floo2
  rotate: false
  xy: 1551, 1901
  size: 41, 44
  orig: 42, 45
  offset: 0, 1
  index: -1
head_floo3
  rotate: false
  xy: 1619, 1296
  size: 53, 48
  orig: 54, 49
  offset: 0, 1
  index: -1
head_floo4
  rotate: false
  xy: 1792, 1823
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
head_floo5
  rotate: false
  xy: 2, 1123
  size: 41, 56
  orig: 42, 56
  offset: 1, 0
  index: -1
head_floo6
  rotate: false
  xy: 588, 1105
  size: 46, 49
  orig: 48, 50
  offset: 1, 0
  index: -1
head_sha
  rotate: false
  xy: 1169, 731
  size: 240, 127
  orig: 241, 130
  offset: 1, 0
  index: -1
jacketL
  rotate: 180
  xy: 1017, 226
  size: 531, 270
  orig: 538, 270
  offset: 0, 0
  index: -1
jacketL_a
  rotate: false
  xy: 533, 82
  size: 443, 210
  orig: 448, 210
  offset: 0, 0
  index: -1
jacketL_a2
  rotate: false
  xy: 803, 1828
  size: 60, 176
  orig: 60, 176
  offset: 0, 0
  index: -1
jacketL_aB
  rotate: false
  xy: 1831, 1922
  size: 163, 82
  orig: 163, 82
  offset: 0, 0
  index: -1
jacketR
  rotate: 270
  xy: 1668, 1566
  size: 439, 356
  orig: 447, 356
  offset: 0, 0
  index: -1
jacketRB
  rotate: false
  xy: 1488, 1943
  size: 104, 63
  orig: 104, 76
  offset: 0, 0
  index: -1
jacketR_a
  rotate: false
  xy: 1496, 1585
  size: 88, 194
  orig: 90, 194
  offset: 0, 0
  index: -1
jacket_button
  rotate: false
  xy: 637, 1960
  size: 40, 44
  orig: 41, 44
  offset: 1, 0
  index: -1
jacket_zip
  rotate: false
  xy: 1034, 1962
  size: 27, 42
  orig: 27, 43
  offset: 0, 1
  index: -1
legL
  rotate: false
  xy: 2, 341
  size: 565, 1664
  orig: 565, 1664
  offset: 0, 0
  index: -1
legL_Deco
  rotate: false
  xy: 1977, 1234
  size: 69, 113
  orig: 69, 113
  offset: 0, 0
  index: -1
legL_water1
  rotate: false
  xy: 794, 1981
  size: 15, 23
  orig: 17, 24
  offset: 1, 0
  index: -1
legL_water2
  rotate: false
  xy: 166, 1124
  size: 103, 136
  orig: 103, 140
  offset: 0, 4
  index: -1
legL_water3
  rotate: false
  xy: 1528, 1490
  size: 44, 93
  orig: 46, 94
  offset: 1, 0
  index: -1
legL_water4
  rotate: false
  xy: 489, 1430
  size: 31, 167
  orig: 33, 169
  offset: 1, 1
  index: -1
legR
  rotate: 180
  xy: 568, 521
  size: 430, 1483
  orig: 446, 1483
  offset: 0, 0
  index: -1
legR_deco1
  rotate: false
  xy: 41, 1977
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
legR_deco2
  rotate: false
  xy: 1511, 1284
  size: 49, 51
  orig: 50, 52
  offset: 1, 1
  index: -1
legR_deco3
  rotate: false
  xy: 2, 1963
  size: 37, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1469, 1992
  size: 20, 12
  orig: 21, 14
  offset: 0, 1
  index: -1
mouth2
  rotate: false
  xy: 389, 1990
  size: 32, 14
  orig: 32, 16
  offset: 0, 1
  index: -1
nose
  rotate: false
  xy: 1262, 1967
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
pants
  rotate: true
  xy: 8, 1009
  size: 455, 284
  orig: 456, 284
  offset: 0, 0
  index: -1
pantsB
  rotate: false
  xy: 527, 1739
  size: 44, 66
  orig: 47, 66
  offset: 3, 0
  index: -1
pupilL
  rotate: false
  xy: 2, 1181
  size: 45, 52
  orig: 47, 53
  offset: 1, 0
  index: -1
pupilR
  rotate: false
  xy: 1634, 1160
  size: 46, 44
  orig: 48, 45
  offset: 1, 0
  index: -1
sleeveR
  rotate: false
  xy: 1620, 1206
  size: 173, 184
  orig: 174, 184
  offset: 0, 0
  index: -1
sleeveRB
  rotate: false
  xy: 1927, 1058
  size: 118, 165
  orig: 118, 165
  offset: 0, 0
  index: -1
spade1
  rotate: false
  xy: 1405, 385
  size: 264, 1620
  orig: 264, 1620
  offset: 0, 0
  index: -1
spade2
  rotate: false
  xy: 2, 1410
  size: 418, 595
  orig: 419, 602
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 377, 499
  size: 396, 259
  orig: 417, 267
  offset: 0, 3
  index: -1
top_ribbon1
  rotate: false
  xy: 124, 1975
  size: 36, 30
  orig: 36, 31
  offset: 0, 0
  index: -1
top_ribbon2
  rotate: false
  xy: 804, 1741
  size: 22, 100
  orig: 22, 102
  offset: 0, 2
  index: -1
top_ribbon3
  rotate: false
  xy: 784, 1941
  size: 18, 63
  orig: 18, 63
  offset: 0, 0
  index: -1
top_ribbon4
  rotate: false
  xy: 408, 1958
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
upperarmL
  rotate: false
  xy: 2, 1803
  size: 183, 201
  orig: 202, 202
  offset: 0, 0
  index: -1
upperarmR
  rotate: false
  xy: 1835, 918
  size: 205, 159
  orig: 208, 159
  offset: 2, 0
  index: -1
