
illust_legendary_hero.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 1384, 1176
  size: 305, 169
  orig: 305, 169
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 943, 488
  size: 226, 188
  orig: 226, 188
  offset: 0, 0
  index: -1
armor_C
  rotate: false
  xy: 1819, 1372
  size: 228, 316
  orig: 235, 317
  offset: 0, 0
  index: -1
armor_L
  rotate: false
  xy: 74, 769
  size: 389, 242
  orig: 389, 242
  offset: 0, 0
  index: -1
armor_R
  rotate: false
  xy: 128, 276
  size: 326, 188
  orig: 326, 188
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 1869, 1042
  size: 299, 179
  orig: 299, 179
  offset: 0, 0
  index: -1
belt_L
  rotate: false
  xy: 1767, 138
  size: 194, 80
  orig: 194, 80
  offset: 0, 0
  index: -1
belt_L_ring
  rotate: false
  xy: 1991, 1859
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
belt_R
  rotate: false
  xy: 269, 1886
  size: 152, 79
  orig: 153, 79
  offset: 1, 0
  index: -1
belt_R_ring
  rotate: false
  xy: 1715, 1914
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
belt_center
  rotate: false
  xy: 1125, 385
  size: 149, 121
  orig: 150, 121
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1736, 1640
  size: 272, 326
  orig: 272, 326
  offset: 0, 0
  index: -1
broach
  rotate: false
  xy: 1131, 1907
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
broach_1
  rotate: false
  xy: 1986, 1806
  size: 52, 52
  orig: 53, 53
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 443, 1757
  size: 259, 210
  orig: 271, 212
  offset: 0, 0
  index: -1
cloak_B
  rotate: 180
  xy: 585, 854
  size: 1462, 324
  orig: 1462, 324
  offset: 0, 0
  index: -1
cloak_L
  rotate: true
  xy: 858, 1035
  size: 931, 666
  orig: 998, 737
  offset: 0, 71
  index: -1
cloak_R
  rotate: true
  xy: 0, 1346
  size: 620, 460
  orig: 625, 466
  offset: 0, 3
  index: -1
ear_ring_L
  rotate: false
  xy: 1412, 1913
  size: 56, 38
  orig: 56, 42
  offset: 0, 0
  index: -1
ear_ring_light
  rotate: false
  xy: 422, 1914
  size: 62, 51
  orig: 64, 54
  offset: 1, 1
  index: -1
elec1/elec1_00000
  rotate: false
  xy: 406, 1863
  size: 35, 26
  orig: 81, 81
  offset: 23, 0
  index: -1
elec1/elec1_00001
  rotate: false
  xy: 0, 1781
  size: 37, 33
  orig: 81, 81
  offset: 23, 0
  index: -1
elec1/elec1_00002
  rotate: false
  xy: 539, 1717
  size: 36, 38
  orig: 81, 81
  offset: 22, 0
  index: -1
elec1/elec1_00003
  rotate: false
  xy: 486, 1926
  size: 38, 39
  orig: 81, 81
  offset: 21, 4
  index: -1
elec1/elec1_00004
  rotate: false
  xy: 460, 1734
  size: 38, 43
  orig: 81, 81
  offset: 21, 6
  index: -1
elec1/elec1_00005
  rotate: false
  xy: 1253, 1758
  size: 38, 47
  orig: 81, 81
  offset: 21, 9
  index: -1
elec1/elec1_00006
  rotate: false
  xy: 1314, 1756
  size: 38, 50
  orig: 81, 81
  offset: 21, 12
  index: -1
elec1/elec1_00007
  rotate: false
  xy: 589, 1755
  size: 36, 51
  orig: 81, 81
  offset: 22, 15
  index: -1
elec1/elec1_00008
  rotate: false
  xy: 961, 1810
  size: 38, 53
  orig: 81, 81
  offset: 23, 17
  index: -1
elec1/elec1_00009
  rotate: false
  xy: 0, 1816
  size: 38, 57
  orig: 81, 81
  offset: 23, 18
  index: -1
elec1/elec1_00010
  rotate: false
  xy: 947, 1767
  size: 37, 41
  orig: 81, 81
  offset: 23, 40
  index: -1
elec1/elec1_00011
  rotate: false
  xy: 40, 1794
  size: 35, 35
  orig: 81, 81
  offset: 26, 46
  index: -1
elec1/elec1_00012
  rotate: false
  xy: 703, 1841
  size: 31, 26
  orig: 81, 81
  offset: 28, 55
  index: -1
elec1/elec1_00013
  rotate: false
  xy: 114, 1949
  size: 18, 16
  orig: 81, 81
  offset: 36, 65
  index: -1
eye_L
  rotate: false
  xy: 768, 1911
  size: 76, 56
  orig: 77, 58
  offset: 1, 0
  index: -1
eye_L_2
  rotate: false
  xy: 2014, 1930
  size: 30, 36
  orig: 32, 40
  offset: 0, 3
  index: -1
eye_L_B
  rotate: false
  xy: 215, 1931
  size: 54, 35
  orig: 58, 42
  offset: 3, 3
  index: -1
eye_L_light
  rotate: false
  xy: 134, 1958
  size: 10, 8
  orig: 11, 11
  offset: 0, 1
  index: -1
eye_R
  rotate: false
  xy: 1336, 1909
  size: 74, 57
  orig: 75, 58
  offset: 0, 1
  index: -1
eye_R_2
  rotate: false
  xy: 526, 1930
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
eye_R_B
  rotate: false
  xy: 844, 1930
  size: 50, 36
  orig: 50, 41
  offset: 0, 4
  index: -1
eye_R_light
  rotate: false
  xy: 145, 1957
  size: 11, 9
  orig: 11, 11
  offset: 0, 1
  index: -1
eye_light
  rotate: false
  xy: 59, 1960
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 316, 1885
  size: 73, 36
  orig: 76, 38
  offset: 1, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 1488, 1941
  size: 65, 26
  orig: 67, 28
  offset: 2, 0
  index: -1
finger_L_1
  rotate: false
  xy: 1293, 1725
  size: 35, 58
  orig: 41, 58
  offset: 5, 0
  index: -1
foot_L
  rotate: true
  xy: 1485, 192
  size: 342, 562
  orig: 342, 562
  offset: 0, 0
  index: -1
foot_L_B
  rotate: false
  xy: 1176, 1807
  size: 167, 159
  orig: 167, 160
  offset: 0, 0
  index: -1
foot_R
  rotate: true
  xy: 357, 220
  size: 297, 550
  orig: 297, 571
  offset: 0, 0
  index: -1
foot_R_B
  rotate: false
  xy: 398, 547
  size: 181, 170
  orig: 181, 185
  offset: 0, 0
  index: -1
fx
  rotate: false
  xy: 1961, 1914
  size: 51, 51
  orig: 53, 53
  offset: 1, 1
  index: -1
glow
  rotate: false
  xy: 1822, 623
  size: 155, 157
  orig: 155, 158
  offset: 0, 1
  index: -1
hair_B
  rotate: true
  xy: 1354, 1122
  size: 843, 538
  orig: 843, 539
  offset: 0, 1
  index: -1
hair_B_10
  rotate: false
  xy: 482, 90
  size: 241, 185
  orig: 241, 185
  offset: 0, 0
  index: -1
hair_B_11
  rotate: true
  xy: 793, 90
  size: 256, 221
  orig: 256, 221
  offset: 0, 0
  index: -1
hair_B_12
  rotate: 270
  xy: 104, 152
  size: 212, 357
  orig: 213, 358
  offset: 0, 0
  index: -1
hair_B_13
  rotate: false
  xy: 1444, 342
  size: 148, 181
  orig: 148, 181
  offset: 0, 0
  index: -1
hair_B_14
  rotate: false
  xy: 734, 82
  size: 201, 108
  orig: 201, 109
  offset: 0, 1
  index: -1
hair_B_15
  rotate: false
  xy: 214, 106
  size: 267, 102
  orig: 269, 103
  offset: 1, 0
  index: -1
hair_B_2
  rotate: 180
  xy: 1106, 643
  size: 671, 373
  orig: 671, 373
  offset: 0, 0
  index: -1
hair_B_3
  rotate: false
  xy: 1335, 1
  size: 547, 273
  orig: 547, 273
  offset: 0, 0
  index: -1
hair_B_4
  rotate: false
  xy: 274, 503
  size: 250, 154
  orig: 250, 154
  offset: 0, 0
  index: -1
hair_B_5
  rotate: false
  xy: 1272, 157
  size: 552, 176
  orig: 552, 176
  offset: 0, 0
  index: -1
hair_B_6
  rotate: false
  xy: 427, 905
  size: 207, 105
  orig: 207, 105
  offset: 0, 0
  index: -1
hair_B_7
  rotate: false
  xy: 1395, 421
  size: 652, 272
  orig: 652, 272
  offset: 0, 0
  index: -1
hair_B_7_dummy
  rotate: false
  xy: 322, 65
  size: 303, 137
  orig: 303, 139
  offset: 0, 2
  index: -1
hair_B_8
  rotate: false
  xy: 39, 400
  size: 637, 265
  orig: 637, 265
  offset: 0, 0
  index: -1
hair_B_9
  rotate: false
  xy: 920, 60
  size: 414, 112
  orig: 414, 112
  offset: 0, 0
  index: -1
hair_B_tail
  rotate: false
  xy: 1256, 1691
  size: 91, 66
  orig: 94, 67
  offset: 0, 0
  index: -1
hair_B_tail_1
  rotate: false
  xy: 738, 1843
  size: 78, 67
  orig: 79, 69
  offset: 0, 2
  index: -1
hair_F
  rotate: false
  xy: 1007, 170
  size: 415, 380
  orig: 415, 380
  offset: 0, 0
  index: -1
hair_F_R
  rotate: true
  xy: 1272, 48
  size: 174, 330
  orig: 176, 330
  offset: 2, 0
  index: -1
hair_F_R_dummy
  rotate: false
  xy: 1376, 1888
  size: 140, 78
  orig: 142, 80
  offset: 1, 1
  index: -1
hair_F_dummy_1
  rotate: false
  xy: 2000, 1695
  size: 47, 113
  orig: 47, 113
  offset: 0, 0
  index: -1
hair_F_dummy_1_1
  rotate: false
  xy: 851, 1599
  size: 185, 227
  orig: 185, 228
  offset: 0, 1
  index: -1
hair_F_dummy_2
  rotate: false
  xy: 424, 1666
  size: 97, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
hair_F_dummy_3
  rotate: false
  xy: 1853, 1318
  size: 195, 189
  orig: 201, 189
  offset: 5, 0
  index: -1
hand_L
  rotate: false
  xy: 1456, 1397
  size: 182, 230
  orig: 182, 230
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1844, 334
  size: 204, 182
  orig: 205, 182
  offset: 0, 0
  index: -1
hand_R_B
  rotate: false
  xy: 760, 1030
  size: 108, 116
  orig: 109, 116
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 931, 1318
  size: 242, 259
  orig: 242, 261
  offset: 0, 2
  index: -1
head_deco
  rotate: false
  xy: 0, 98
  size: 206, 107
  orig: 208, 107
  offset: 2, 0
  index: -1
horn_L
  rotate: false
  xy: 0, 1439
  size: 141, 191
  orig: 141, 192
  offset: 0, 1
  index: -1
horn_R
  rotate: false
  xy: 0, 900
  size: 114, 186
  orig: 114, 187
  offset: 0, 1
  index: -1
leg_L
  rotate: false
  xy: 668, 1146
  size: 440, 636
  orig: 440, 637
  offset: 0, 1
  index: -1
leg_R
  rotate: 270
  xy: 0, 552
  size: 402, 734
  orig: 407, 734
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 76, 1955
  size: 26, 11
  orig: 28, 12
  offset: 0, 1
  index: -1
neck
  rotate: false
  xy: 1735, 1538
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 103, 1955
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 0, 1008
  size: 973, 958
  orig: 975, 1000
  offset: 2, 1
  index: -1
shoulder_B
  rotate: false
  xy: 1803, 1209
  size: 122, 135
  orig: 122, 139
  offset: 0, 4
  index: -1
shoulder_L
  rotate: false
  xy: 649, 169
  size: 243, 213
  orig: 243, 213
  offset: 0, 0
  index: -1
shoulder_R
  rotate: false
  xy: 0, 1646
  size: 154, 145
  orig: 154, 145
  offset: 0, 0
  index: -1
skirt
  rotate: 180
  xy: 654, 537
  size: 500, 356
  orig: 515, 356
  offset: 14, 0
  index: -1
skirt_B
  rotate: false
  xy: 904, 1213
  size: 163, 108
  orig: 163, 108
  offset: 0, 0
  index: -1
skirt_F
  rotate: false
  xy: 690, 1869
  size: 80, 96
  orig: 80, 96
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 837, 372
  size: 1138, 565
  orig: 1138, 568
  offset: 0, 0
  index: -1
