
illust_lifeguard_yuze.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
F_hair_1
  rotate: false
  xy: 0, 1551
  size: 111, 194
  orig: 111, 195
  offset: 0, 0
  index: -1
F_hair_2
  rotate: false
  xy: 764, 1521
  size: 219, 121
  orig: 219, 121
  offset: 0, 0
  index: -1
F_hair_3
  rotate: false
  xy: 846, 970
  size: 62, 205
  orig: 62, 205
  offset: 0, 0
  index: -1
F_hair_4
  rotate: false
  xy: 54, 1153
  size: 47, 180
  orig: 48, 181
  offset: 0, 0
  index: -1
F_hair_5
  rotate: false
  xy: 619, 634
  size: 141, 264
  orig: 141, 264
  offset: 0, 0
  index: -1
F_hair_5_dummy
  rotate: false
  xy: 572, 1381
  size: 19, 62
  orig: 19, 62
  offset: 0, 0
  index: -1
arm_L
  rotate: true
  xy: 1045, 1726
  size: 269, 461
  orig: 297, 461
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 0, 35
  size: 322, 437
  orig: 322, 437
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1131, 423
  size: 421, 745
  orig: 421, 745
  offset: 0, 0
  index: -1
body_water_shadow
  rotate: false
  xy: 125, 1386
  size: 38, 195
  orig: 41, 197
  offset: 1, 0
  index: -1
bubble_2
  rotate: false
  xy: 327, 1956
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
chest
  rotate: true
  xy: 991, 39
  size: 367, 266
  orig: 367, 267
  offset: 0, 1
  index: -1
chest_water_shadow
  rotate: false
  xy: 201, 242
  size: 78, 169
  orig: 79, 170
  offset: 0, 1
  index: -1
cloth_L
  rotate: true
  xy: 597, 992
  size: 528, 797
  orig: 528, 797
  offset: 0, 0
  index: -1
cloth_L_shadow
  rotate: 270
  xy: 257, 266
  size: 266, 440
  orig: 269, 445
  offset: 3, 0
  index: -1
cloth_R
  rotate: false
  xy: 0, 1152
  size: 852, 843
  orig: 852, 844
  offset: 0, 0
  index: -1
crab_armR_2
  rotate: false
  xy: 469, 1102
  size: 72, 56
  orig: 72, 57
  offset: 0, 0
  index: -1
crab_armR_3
  rotate: false
  xy: 0, 880
  size: 37, 93
  orig: 37, 94
  offset: 0, 0
  index: -1
crab_armR_4
  rotate: false
  xy: 970, 1923
  size: 109, 72
  orig: 109, 72
  offset: 0, 0
  index: -1
crab_arm_L
  rotate: false
  xy: 978, 1868
  size: 66, 61
  orig: 66, 62
  offset: 0, 1
  index: -1
crab_arm_L2
  rotate: false
  xy: 227, 1128
  size: 91, 60
  orig: 91, 60
  offset: 0, 0
  index: -1
crab_arm_L3
  rotate: false
  xy: 571, 1286
  size: 41, 98
  orig: 41, 98
  offset: 0, 0
  index: -1
crab_arm_L4
  rotate: false
  xy: 1191, 1329
  size: 103, 104
  orig: 103, 112
  offset: 0, 5
  index: -1
crab_arm_LF
  rotate: false
  xy: 23, 1969
  size: 35, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
crab_body
  rotate: false
  xy: 850, 1911
  size: 131, 85
  orig: 131, 87
  offset: 0, 0
  index: -1
crab_elbowR_4_1
  rotate: false
  xy: 96, 1666
  size: 32, 48
  orig: 33, 49
  offset: 1, 0
  index: -1
crab_elbowR_4_2
  rotate: false
  xy: 640, 1508
  size: 34, 29
  orig: 35, 32
  offset: 0, 3
  index: -1
crab_elbow_L
  rotate: false
  xy: 311, 1837
  size: 51, 64
  orig: 52, 66
  offset: 1, 1
  index: -1
crab_elbow_R
  rotate: false
  xy: 0, 1712
  size: 64, 103
  orig: 64, 103
  offset: 0, 0
  index: -1
crab_eyeL
  rotate: false
  xy: 589, 1083
  size: 29, 48
  orig: 29, 49
  offset: 0, 1
  index: -1
crab_eyeR
  rotate: false
  xy: 0, 1842
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
crab_finger_L1
  rotate: false
  xy: 838, 1202
  size: 43, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
crab_finger_L2
  rotate: false
  xy: 348, 967
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
crab_finger_R1
  rotate: false
  xy: 99, 1144
  size: 44, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
crab_finger_R2
  rotate: false
  xy: 1028, 1891
  size: 39, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
crab_mouth
  rotate: false
  xy: 2, 1501
  size: 71, 49
  orig: 72, 50
  offset: 1, 0
  index: -1
ear_L
  rotate: false
  xy: 941, 1475
  size: 91, 106
  orig: 92, 107
  offset: 0, 1
  index: -1
elbow_L
  rotate: true
  xy: 457, 22
  size: 277, 312
  orig: 280, 312
  offset: 0, 0
  index: -1
elbow_LB
  rotate: false
  xy: 198, 1856
  size: 139, 140
  orig: 140, 140
  offset: 1, 0
  index: -1
eye_L
  rotate: false
  xy: 673, 1522
  size: 88, 58
  orig: 89, 59
  offset: 1, 0
  index: -1
eye_LB
  rotate: false
  xy: 128, 1944
  size: 67, 52
  orig: 67, 53
  offset: 0, 0
  index: -1
eye_L_2
  rotate: false
  xy: 30, 1447
  size: 40, 54
  orig: 41, 55
  offset: 0, 0
  index: -1
eye_L_2_light
  rotate: false
  xy: 110, 1984
  size: 13, 10
  orig: 15, 12
  offset: 1, 1
  index: -1
eye_R
  rotate: false
  xy: 752, 1009
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
eye_RB
  rotate: false
  xy: 318, 1120
  size: 54, 46
  orig: 55, 46
  offset: 1, 0
  index: -1
eye_R_2
  rotate: false
  xy: 44, 1711
  size: 38, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
eye_R_2_light
  rotate: false
  xy: 194, 1978
  size: 12, 9
  orig: 14, 11
  offset: 1, 1
  index: -1
eyebrow_L
  rotate: false
  xy: 681, 1955
  size: 56, 41
  orig: 56, 43
  offset: 0, 1
  index: -1
eyebrow_R
  rotate: false
  xy: 179, 1988
  size: 54, 8
  orig: 55, 12
  offset: 1, 3
  index: -1
fingerR_1
  rotate: false
  xy: 603, 1765
  size: 51, 23
  orig: 51, 25
  offset: 0, 1
  index: -1
fingerR_2
  rotate: false
  xy: 552, 1768
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
fingerR_3
  rotate: false
  xy: 165, 1579
  size: 30, 62
  orig: 30, 63
  offset: 0, 1
  index: -1
finger_L_1
  rotate: false
  xy: 397, 1100
  size: 85, 50
  orig: 87, 50
  offset: 1, 0
  index: -1
finger_L_2
  rotate: false
  xy: 727, 1947
  size: 98, 48
  orig: 99, 48
  offset: 1, 0
  index: -1
finger_L_3
  rotate: false
  xy: 511, 1088
  size: 77, 85
  orig: 80, 88
  offset: 2, 0
  index: -1
finger_L_4
  rotate: false
  xy: 902, 1000
  size: 74, 80
  orig: 75, 86
  offset: 0, 0
  index: -1
finger_L_4_1
  rotate: false
  xy: 367, 1964
  size: 38, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
finger_L_5
  rotate: false
  xy: 932, 1614
  size: 85, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
goggle
  rotate: false
  xy: 1456, 1145
  size: 180, 110
  orig: 181, 111
  offset: 0, 0
  index: -1
goggle_strap_L
  rotate: false
  xy: 335, 662
  size: 85, 106
  orig: 86, 106
  offset: 1, 0
  index: -1
goggle_strap_R
  rotate: false
  xy: 360, 1798
  size: 140, 46
  orig: 140, 58
  offset: 0, 12
  index: -1
hair
  rotate: 270
  xy: 1612, 1294
  size: 359, 333
  orig: 359, 333
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 1317, 1037
  size: 139, 343
  orig: 139, 343
  offset: 0, 0
  index: -1
hair_L_2
  rotate: false
  xy: 65, 742
  size: 94, 206
  orig: 94, 206
  offset: 0, 0
  index: -1
hair_L_dummy
  rotate: false
  xy: 45, 1103
  size: 23, 90
  orig: 23, 90
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 69, 1188
  size: 153, 235
  orig: 153, 235
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 678, 659
  size: 181, 212
  orig: 181, 241
  offset: 0, 0
  index: -1
hand_strap
  rotate: false
  xy: 850, 1565
  size: 169, 105
  orig: 169, 105
  offset: 0, 0
  index: -1
hand_strap_B
  rotate: false
  xy: 1163, 1297
  size: 175, 155
  orig: 175, 155
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 770, 48
  size: 450, 302
  orig: 450, 302
  offset: 0, 0
  index: -1
hat_B
  rotate: false
  xy: 69, 1884
  size: 139, 111
  orig: 139, 111
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 601, 1056
  size: 252, 260
  orig: 252, 261
  offset: 0, 1
  index: -1
horn_L
  rotate: false
  xy: 389, 781
  size: 235, 190
  orig: 235, 190
  offset: 0, 0
  index: -1
horn_R
  rotate: false
  xy: 1470, 1557
  size: 149, 233
  orig: 149, 233
  offset: 0, 0
  index: -1
kara_L
  rotate: false
  xy: 289, 522
  size: 190, 335
  orig: 191, 335
  offset: 0, 0
  index: -1
leg_L
  rotate: 270
  xy: 57, 424
  size: 618, 1198
  orig: 618, 1198
  offset: 0, 0
  index: -1
leg_L_water_1
  rotate: 270
  xy: 1487, 1132
  size: 83, 367
  orig: 84, 367
  offset: 1, 0
  index: -1
leg_L_water_2
  rotate: false
  xy: 323, 65
  size: 89, 238
  orig: 95, 241
  offset: 4, 2
  index: -1
leg_L_water_3
  rotate: false
  xy: 6, 1073
  size: 47, 100
  orig: 52, 106
  offset: 3, 4
  index: -1
leg_R
  rotate: 270
  xy: 0, 762
  size: 431, 1524
  orig: 431, 1524
  offset: 0, 0
  index: -1
leg_R_water_1
  rotate: false
  xy: 0, 1150
  size: 186, 560
  orig: 186, 561
  offset: 0, 1
  index: -1
leg_R_water_2
  rotate: false
  xy: 0, 591
  size: 107, 354
  orig: 109, 362
  offset: 0, 2
  index: -1
leg_acc
  rotate: false
  xy: 886, 1515
  size: 50, 55
  orig: 53, 57
  offset: 2, 1
  index: -1
leg_acc_ring
  rotate: false
  xy: 53, 1953
  size: 16, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
leg_acc_ring_B
  rotate: false
  xy: 179, 1921
  size: 13, 23
  orig: 14, 24
  offset: 1, 1
  index: -1
leg_strap
  rotate: false
  xy: 520, 734
  size: 82, 103
  orig: 82, 103
  offset: 0, 0
  index: -1
leg_strap_shadow
  rotate: false
  xy: 140, 1520
  size: 47, 95
  orig: 47, 95
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 499, 1780
  size: 52, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 60, 1984
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shoulder_R
  rotate: false
  xy: 1128, 1505
  size: 155, 84
  orig: 155, 85
  offset: 0, 0
  index: -1
toe_L_1
  rotate: false
  xy: 100, 1412
  size: 30, 55
  orig: 30, 56
  offset: 0, 0
  index: -1
toe_L_2
  rotate: false
  xy: 25, 872
  size: 36, 64
  orig: 36, 65
  offset: 0, 1
  index: -1
toe_L_3
  rotate: false
  xy: 812, 1934
  size: 35, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
toe_L_4
  rotate: false
  xy: 0, 808
  size: 31, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 277, 1844
  size: 31, 22
  orig: 31, 24
  offset: 0, 0
  index: -1
weapon
  rotate: 180
  xy: 341, 1245
  size: 1447, 750
  orig: 1482, 752
  offset: 35, 2
  index: -1
weapon_B_strap
  rotate: true
  xy: 1070, 313
  size: 834, 856
  orig: 834, 856
  offset: 0, 0
  index: -1
weapon_strap
  rotate: true
  xy: 1219, 1296
  size: 199, 301
  orig: 201, 301
  offset: 2, 0
  index: -1
weapon_towel
  rotate: false
  xy: 0, 408
  size: 296, 518
  orig: 307, 525
  offset: 11, 0
  index: -1
weapon_towel_B
  rotate: false
  xy: 1017, 1412
  size: 143, 258
  orig: 144, 258
  offset: 1, 0
  index: -1
whistle
  rotate: false
  xy: 591, 1235
  size: 79, 100
  orig: 79, 100
  offset: 0, 0
  index: -1
whistle_ring
  rotate: false
  xy: 80, 1604
  size: 28, 62
  orig: 29, 63
  offset: 0, 0
  index: -1
whistle_ring_B
  rotate: false
  xy: 80, 1555
  size: 12, 45
  orig: 13, 46
  offset: 1, 1
  index: -1
wing_L
  rotate: 180
  xy: 1327, 1602
  size: 600, 393
  orig: 607, 397
  offset: 7, 0
  index: -1
wing_R
  rotate: 180
  xy: 1469, 2
  size: 465, 415
  orig: 465, 420
  offset: 0, 0
  index: -1
zipper
  rotate: false
  xy: 853, 1666
  size: 75, 44
  orig: 75, 46
  offset: 0, 0
  index: -1
zipper_1
  rotate: false
  xy: 0, 1814
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
zipper_2
  rotate: false
  xy: 0, 1690
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
