
illust_alpaca_girl_cheerleader.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
armL
  rotate: 180
  xy: 1112, 753
  size: 426, 504
  orig: 426, 505
  offset: 0, 1
  index: -1
armR
  rotate: false
  xy: 1501, 893
  size: 260, 332
  orig: 275, 332
  offset: 15, 0
  index: -1
bady_chain4
  rotate: false
  xy: 1715, 42
  size: 180, 47
  orig: 182, 49
  offset: 0, 0
  index: -1
bg_flower1
  rotate: false
  xy: 523, 1047
  size: 95, 108
  orig: 95, 108
  offset: 0, 0
  index: -1
bg_flower2
  rotate: 180
  xy: 755, 290
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
bg_flower3
  rotate: false
  xy: 1076, 1778
  size: 207, 212
  orig: 207, 212
  offset: 0, 0
  index: -1
bg_paper1
  rotate: false
  xy: 1252, 1791
  size: 196, 200
  orig: 196, 200
  offset: 0, 0
  index: -1
bg_paper2
  rotate: false
  xy: 1032, 186
  size: 218, 90
  orig: 218, 90
  offset: 0, 0
  index: -1
bg_paper3
  rotate: false
  xy: 1070, 1334
  size: 166, 140
  orig: 166, 140
  offset: 0, 0
  index: -1
bg_paper4
  rotate: false
  xy: 1570, 105
  size: 167, 101
  orig: 167, 101
  offset: 0, 0
  index: -1
bg_paper5
  rotate: true
  xy: 1253, 44
  size: 72, 91
  orig: 72, 91
  offset: 0, 0
  index: -1
bg_paper6
  rotate: false
  xy: 935, 593
  size: 111, 46
  orig: 111, 46
  offset: 0, 0
  index: -1
bg_paper7
  rotate: false
  xy: 951, 857
  size: 105, 87
  orig: 105, 87
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1405, 1606
  size: 385, 400
  orig: 389, 400
  offset: 4, 0
  index: -1
body2
  rotate: false
  xy: 1577, 1114
  size: 253, 267
  orig: 253, 267
  offset: 0, 0
  index: -1
body_chain1
  rotate: false
  xy: 412, 14
  size: 126, 53
  orig: 127, 55
  offset: 1, 2
  index: -1
body_chain2
  rotate: 180
  xy: 1365, 26
  size: 245, 65
  orig: 246, 65
  offset: 1, 0
  index: -1
body_chain3_1
  rotate: false
  xy: 875, 1970
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
body_chain3_2
  rotate: false
  xy: 934, 60
  size: 200, 88
  orig: 200, 88
  offset: 0, 0
  index: -1
body_chain3_3
  rotate: false
  xy: 1266, 1701
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
body_chain4_1
  rotate: false
  xy: 1344, 40
  size: 215, 60
  orig: 215, 60
  offset: 0, 0
  index: -1
body_chain4_2
  rotate: false
  xy: 829, 1802
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
body_flower1
  rotate: false
  xy: 1898, 250
  size: 148, 131
  orig: 148, 131
  offset: 0, 0
  index: -1
body_flower2
  rotate: false
  xy: 1528, 963
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
body_flower3
  rotate: false
  xy: 1473, 1667
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
body_string1
  rotate: false
  xy: 428, 1090
  size: 91, 39
  orig: 91, 39
  offset: 0, 0
  index: -1
body_string1_2
  rotate: false
  xy: 581, 1170
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
bracelet2
  rotate: false
  xy: 933, 1389
  size: 54, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
bracelet3
  rotate: false
  xy: 658, 1945
  size: 51, 46
  orig: 51, 48
  offset: 0, 1
  index: -1
braceletB
  rotate: false
  xy: 809, 178
  size: 103, 70
  orig: 104, 71
  offset: 0, 0
  index: -1
braceletF
  rotate: false
  xy: 1288, 768
  size: 105, 85
  orig: 108, 86
  offset: 3, 1
  index: -1
chest
  rotate: false
  xy: 809, 1175
  size: 306, 227
  orig: 306, 232
  offset: 0, 0
  index: -1
double eyelidL1_2
  rotate: false
  xy: 966, 1978
  size: 53, 13
  orig: 53, 14
  offset: 0, 0
  index: -1
double eyelidL2
  rotate: false
  xy: 283, 1973
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
double eyelidR1
  rotate: false
  xy: 1118, 1769
  size: 59, 16
  orig: 66, 22
  offset: 0, 6
  index: -1
double eyelidR2
  rotate: false
  xy: 1906, 1577
  size: 57, 26
  orig: 69, 26
  offset: 12, 0
  index: -1
earL
  rotate: true
  xy: 631, 412
  size: 108, 263
  orig: 108, 263
  offset: 0, 0
  index: -1
earL2
  rotate: true
  xy: 1750, 118
  size: 89, 262
  orig: 89, 262
  offset: 0, 0
  index: -1
earL3
  rotate: false
  xy: 1285, 1951
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
earR
  rotate: true
  xy: 546, 475
  size: 101, 253
  orig: 101, 253
  offset: 0, 0
  index: -1
earR2
  rotate: false
  xy: 2, 1311
  size: 65, 245
  orig: 74, 247
  offset: 9, 0
  index: -1
earR3
  rotate: false
  xy: 2, 1947
  size: 31, 43
  orig: 33, 43
  offset: 2, 0
  index: -1
elbowR
  rotate: false
  xy: 1017, 1537
  size: 249, 200
  orig: 289, 202
  offset: 40, 0
  index: -1
elbowR2
  rotate: false
  xy: 485, 1286
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 1765, 1858
  size: 51, 34
  orig: 51, 35
  offset: 0, 0
  index: -1
eyeLB
  rotate: false
  xy: 340, 994
  size: 72, 37
  orig: 73, 39
  offset: 1, 2
  index: -1
eyeR
  rotate: false
  xy: 773, 1872
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
eyeRB
  rotate: false
  xy: 1434, 1946
  size: 77, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
eyebrowL1
  rotate: false
  xy: 1214, 1527
  size: 102, 18
  orig: 102, 19
  offset: 0, 0
  index: -1
eyebrowL2
  rotate: false
  xy: 1338, 1980
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
eyebrowR1
  rotate: false
  xy: 1614, 1570
  size: 84, 37
  orig: 84, 38
  offset: 0, 1
  index: -1
eyebrowR2
  rotate: false
  xy: 1757, 1981
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
eyelashesL1
  rotate: false
  xy: 1491, 862
  size: 103, 34
  orig: 104, 35
  offset: 0, 1
  index: -1
eyelashesL1_2
  rotate: false
  xy: 1700, 1979
  size: 12, 11
  orig: 12, 12
  offset: 0, 1
  index: -1
eyelashesL1_3
  rotate: false
  xy: 1611, 1973
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
eyelashesL2
  rotate: false
  xy: 161, 1974
  size: 18, 16
  orig: 20, 20
  offset: 2, 4
  index: -1
eyelashesL3
  rotate: false
  xy: 1412, 1804
  size: 51, 19
  orig: 53, 21
  offset: 1, 2
  index: -1
eyelashesR1
  rotate: false
  xy: 1589, 539
  size: 103, 37
  orig: 108, 39
  offset: 3, 2
  index: -1
eyelashesR1_2
  rotate: false
  xy: 260, 1801
  size: 32, 18
  orig: 32, 19
  offset: 0, 1
  index: -1
eyelashesR1_3
  rotate: false
  xy: 899, 1974
  size: 15, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
eyelashesR2
  rotate: false
  xy: 1746, 1873
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
eyelashesR3
  rotate: false
  xy: 1457, 1976
  size: 55, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
eyelightL1
  rotate: false
  xy: 1503, 1982
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
eyelightL2
  rotate: false
  xy: 1081, 1982
  size: 9, 10
  orig: 9, 11
  offset: 0, 1
  index: -1
eyelightL3
  rotate: false
  xy: 275, 1985
  size: 6, 7
  orig: 7, 8
  offset: 0, 0
  index: -1
eyelightR1
  rotate: false
  xy: 446, 1983
  size: 12, 9
  orig: 12, 10
  offset: 0, 0
  index: -1
eyelightR2
  rotate: false
  xy: 319, 1983
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
eyelightR3
  rotate: false
  xy: 41, 1985
  size: 4, 7
  orig: 8, 7
  offset: 2, 0
  index: -1
eyelightR4
  rotate: false
  xy: 29, 1982
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
face_sweat
  rotate: false
  xy: 834, 1925
  size: 10, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
fingerR
  rotate: false
  xy: 978, 1630
  size: 73, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
flushingL
  rotate: false
  xy: 17, 403
  size: 116, 68
  orig: 116, 87
  offset: 0, 0
  index: -1
flushingR
  rotate: false
  xy: 712, 1907
  size: 120, 84
  orig: 121, 84
  offset: 1, 0
  index: -1
footL
  rotate: false
  xy: 1394, 1310
  size: 383, 282
  orig: 385, 285
  offset: 2, 0
  index: -1
footR1
  rotate: false
  xy: 517, 1227
  size: 289, 400
  orig: 289, 400
  offset: 0, 0
  index: -1
footRB
  rotate: false
  xy: 1936, 660
  size: 109, 152
  orig: 110, 152
  offset: 1, 0
  index: -1
footR_ deco
  rotate: false
  xy: 1905, 1606
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 230, 871
  size: 298, 122
  orig: 299, 124
  offset: 0, 2
  index: -1
hairF1
  rotate: false
  xy: 359, 549
  size: 54, 124
  orig: 55, 127
  offset: 0, 2
  index: -1
hairF1_2
  rotate: 270
  xy: 1593, 55
  size: 95, 183
  orig: 96, 185
  offset: 1, 2
  index: -1
hairF1_3
  rotate: true
  xy: 1521, 183
  size: 69, 133
  orig: 70, 134
  offset: 1, 1
  index: -1
hairF1_4
  rotate: 180
  xy: 122, 697
  size: 155, 161
  orig: 155, 185
  offset: 0, 24
  index: -1
hairF1_5
  rotate: 180
  xy: 1273, 1290
  size: 132, 259
  orig: 132, 268
  offset: 0, 0
  index: -1
hairF1_6
  rotate: false
  xy: 828, 1955
  size: 47, 37
  orig: 47, 39
  offset: 0, 2
  index: -1
hairF1_7
  rotate: false
  xy: 1920, 1767
  size: 119, 225
  orig: 120, 226
  offset: 0, 1
  index: -1
hairF1_8
  rotate: false
  xy: 867, 1780
  size: 105, 104
  orig: 106, 105
  offset: 0, 1
  index: -1
hairF2_1
  rotate: true
  xy: 647, 579
  size: 201, 214
  orig: 202, 221
  offset: 0, 6
  index: -1
hairF2_2
  rotate: false
  xy: 856, 1671
  size: 138, 196
  orig: 140, 208
  offset: 0, 0
  index: -1
hairF2_3
  rotate: false
  xy: 599, 1584
  size: 100, 152
  orig: 100, 152
  offset: 0, 0
  index: -1
hairF2_4
  rotate: false
  xy: 1904, 1808
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
hairF3_1
  rotate: false
  xy: 406, 746
  size: 83, 89
  orig: 83, 92
  offset: 0, 3
  index: -1
hairF3_2
  rotate: true
  xy: 2, 47
  size: 122, 177
  orig: 122, 177
  offset: 0, 0
  index: -1
hairF3_3
  rotate: true
  xy: 438, 202
  size: 149, 221
  orig: 150, 231
  offset: 0, 10
  index: -1
hairF3_4
  rotate: false
  xy: 267, 1817
  size: 89, 93
  orig: 89, 93
  offset: 0, 0
  index: -1
hairF3_5
  rotate: false
  xy: 285, 1878
  size: 107, 113
  orig: 110, 115
  offset: 0, 0
  index: -1
hairF3_6
  rotate: 270
  xy: 1665, 252
  size: 154, 193
  orig: 154, 196
  offset: 0, 1
  index: -1
hairF3_7
  rotate: false
  xy: 1239, 919
  size: 75, 46
  orig: 76, 47
  offset: 0, 1
  index: -1
hairF3_8
  rotate: false
  xy: 1103, 650
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
hairF3_9
  rotate: false
  xy: 1527, 1230
  size: 57, 56
  orig: 58, 59
  offset: 1, 0
  index: -1
hairF_flower1
  rotate: false
  xy: 2006, 1758
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
hairF_flower1_shadow
  rotate: false
  xy: 1764, 1921
  size: 36, 22
  orig: 36, 24
  offset: 0, 1
  index: -1
hairF_flower2
  rotate: false
  xy: 95, 1732
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
hairF_flower2_shadow
  rotate: false
  xy: 1217, 1806
  size: 37, 29
  orig: 37, 30
  offset: 0, 1
  index: -1
hairF_flower3
  rotate: false
  xy: 1910, 1377
  size: 128, 199
  orig: 128, 199
  offset: 0, 0
  index: -1
hairF_flower4
  rotate: true
  xy: 436, 1369
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
hairF_flower5_1
  rotate: false
  xy: 1967, 1017
  size: 79, 123
  orig: 79, 123
  offset: 0, 0
  index: -1
hairF_flower5_2
  rotate: false
  xy: 442, 409
  size: 60, 97
  orig: 60, 97
  offset: 0, 0
  index: -1
hairL
  rotate: true
  xy: 1621, 508
  size: 177, 235
  orig: 177, 235
  offset: 0, 0
  index: -1
hairL1
  rotate: false
  xy: 1261, 1780
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
hairL2_1
  rotate: false
  xy: 1307, 1030
  size: 86, 129
  orig: 86, 129
  offset: 0, 0
  index: -1
hairL2_1_1
  rotate: false
  xy: 119, 1913
  size: 68, 78
  orig: 70, 79
  offset: 0, 1
  index: -1
hairL2_1_2
  rotate: false
  xy: 362, 1911
  size: 26, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
hairL3
  rotate: true
  xy: 1170, 1470
  size: 66, 160
  orig: 66, 161
  offset: 0, 1
  index: -1
hairL3_1
  rotate: false
  xy: 70, 1653
  size: 50, 67
  orig: 50, 69
  offset: 0, 2
  index: -1
hairL3_2
  rotate: true
  xy: 441, 44
  size: 82, 149
  orig: 84, 150
  offset: 1, 0
  index: -1
hairR1
  rotate: true
  xy: 247, 124
  size: 130, 182
  orig: 132, 182
  offset: 0, 0
  index: -1
hairR2
  rotate: 270
  xy: 19, 15
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
hairR2_shadow
  rotate: false
  xy: 1474, 1720
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
hairR3
  rotate: 180
  xy: 1211, 509
  size: 103, 120
  orig: 103, 121
  offset: 0, 1
  index: -1
hairR4
  rotate: false
  xy: 2, 1199
  size: 64, 115
  orig: 64, 116
  offset: 0, 0
  index: -1
hairR4_2
  rotate: false
  xy: 746, 1870
  size: 34, 38
  orig: 35, 39
  offset: 0, 1
  index: -1
hairR5
  rotate: 180
  xy: 1939, 926
  size: 92, 128
  orig: 93, 129
  offset: 1, 0
  index: -1
hairT
  rotate: false
  xy: 1192, 1295
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 1233, 1599
  size: 116, 94
  orig: 116, 94
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 1715, 1944
  size: 84, 47
  orig: 84, 48
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 619, 1007
  size: 253, 251
  orig: 254, 251
  offset: 0, 0
  index: -1
headlight1
  rotate: false
  xy: 1597, 1981
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
headlight2
  rotate: false
  xy: 699, 1979
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
headlight3
  rotate: false
  xy: 1986, 1968
  size: 37, 23
  orig: 37, 24
  offset: 0, 1
  index: -1
headlight4
  rotate: false
  xy: 1123, 1976
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
headlight5
  rotate: false
  xy: 2, 1982
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
headlight6
  rotate: false
  xy: 533, 1979
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
keyring1
  rotate: 270
  xy: 890, 4
  size: 91, 137
  orig: 91, 137
  offset: 0, 0
  index: -1
keyring1_2
  rotate: false
  xy: 390, 1966
  size: 15, 25
  orig: 16, 27
  offset: 1, 1
  index: -1
keyring1_2_2
  rotate: false
  xy: 2032, 1908
  size: 12, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
keyring1_3
  rotate: false
  xy: 1635, 1972
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
keyring2_1
  rotate: false
  xy: 2, 1886
  size: 24, 24
  orig: 25, 25
  offset: 0, 1
  index: -1
keyring2_1_2
  rotate: false
  xy: 187, 1977
  size: 14, 15
  orig: 15, 19
  offset: 1, 1
  index: -1
keyring2_2
  rotate: false
  xy: 134, 1817
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
keyring2_3_1
  rotate: false
  xy: 1926, 1946
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
keyring2_3_2
  rotate: false
  xy: 2030, 1929
  size: 16, 31
  orig: 17, 31
  offset: 1, 0
  index: -1
keyring2_4_1
  rotate: false
  xy: 1796, 1901
  size: 11, 22
  orig: 12, 23
  offset: 1, 0
  index: -1
keyring2_4_2
  rotate: false
  xy: 1930, 1930
  size: 10, 18
  orig: 12, 19
  offset: 1, 1
  index: -1
keyring2_mayreel1
  rotate: false
  xy: 1012, 1920
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
keyring2_mayreel2
  rotate: false
  xy: 562, 1622
  size: 83, 51
  orig: 83, 53
  offset: 0, 2
  index: -1
keyring2_mayreel_dedco1
  rotate: false
  xy: 993, 1600
  size: 29, 31
  orig: 33, 36
  offset: 1, 5
  index: -1
keyring2_mayreel_dedco2
  rotate: false
  xy: 459, 1972
  size: 19, 19
  orig: 21, 21
  offset: 1, 0
  index: -1
keyring2_mayreel_dedco3
  rotate: false
  xy: 2, 1916
  size: 13, 14
  orig: 15, 15
  offset: 2, 1
  index: -1
keyring2_mayreel_dedco4
  rotate: false
  xy: 1910, 1977
  size: 15, 15
  orig: 17, 15
  offset: 1, 0
  index: -1
keyring2_mayreel_dedco5
  rotate: false
  xy: 813, 1984
  size: 6, 7
  orig: 9, 10
  offset: 1, 1
  index: -1
keyring2_mayreel_earL
  rotate: false
  xy: 4, 1930
  size: 12, 17
  orig: 13, 17
  offset: 1, 0
  index: -1
keyring2_mayreel_earR
  rotate: false
  xy: 834, 1940
  size: 13, 16
  orig: 14, 17
  offset: 1, 1
  index: -1
keyring2_mayreel_leg1
  rotate: false
  xy: 1099, 1950
  size: 12, 17
  orig: 14, 19
  offset: 1, 1
  index: -1
keyring2_mayreel_leg2
  rotate: false
  xy: 1793, 1972
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
keyring2_mayreel_leg3
  rotate: false
  xy: 2026, 1976
  size: 13, 15
  orig: 15, 15
  offset: 1, 0
  index: -1
keyring2_mayreel_leg4
  rotate: false
  xy: 1777, 1976
  size: 15, 15
  orig: 17, 15
  offset: 1, 0
  index: -1
legL
  rotate: false
  xy: 2, 754
  size: 298, 1237
  orig: 298, 1239
  offset: 0, 0
  index: -1
legL_socks
  rotate: false
  xy: 2, 1770
  size: 161, 221
  orig: 164, 221
  offset: 1, 0
  index: -1
legR1
  rotate: 270
  xy: 501, 1391
  size: 599, 500
  orig: 599, 500
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 1751, 1339
  size: 652, 178
  orig: 652, 192
  offset: 0, 2
  index: -1
mouth
  rotate: false
  xy: 621, 1973
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
neck_ribon1
  rotate: false
  xy: 1901, 1755
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
neck_ribon2
  rotate: false
  xy: 861, 1120
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
neck_ribonL
  rotate: 270
  xy: 674, 235
  size: 132, 337
  orig: 132, 338
  offset: 0, 0
  index: -1
neck_ribonL2
  rotate: 180
  xy: 553, 726
  size: 872, 231
  orig: 873, 231
  offset: 1, 0
  index: -1
neck_ribonL3
  rotate: false
  xy: 1567, 698
  size: 478, 280
  orig: 478, 280
  offset: 0, 0
  index: -1
neck_ribonL4
  rotate: true
  xy: 1540, 827
  size: 279, 425
  orig: 279, 425
  offset: 0, 0
  index: -1
neck_ribonR
  rotate: false
  xy: 216, 288
  size: 362, 271
  orig: 365, 272
  offset: 2, 1
  index: -1
neck_ribonR2
  rotate: 270
  xy: 331, 565
  size: 360, 630
  orig: 360, 630
  offset: 0, 0
  index: -1
neck_ribonR3
  rotate: false
  xy: 312, 888
  size: 837, 482
  orig: 837, 483
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1901, 1983
  size: 7, 8
  orig: 7, 9
  offset: 0, 1
  index: -1
pomL1_1
  rotate: false
  xy: 1725, 1656
  size: 60, 108
  orig: 60, 108
  offset: 0, 0
  index: -1
pomL1_10
  rotate: true
  xy: 976, 126
  size: 89, 248
  orig: 90, 249
  offset: 1, 1
  index: -1
pomL1_11
  rotate: true
  xy: 90, 160
  size: 103, 232
  orig: 103, 255
  offset: 0, 23
  index: -1
pomL1_12
  rotate: false
  xy: 1617, 177
  size: 170, 177
  orig: 170, 177
  offset: 0, 0
  index: -1
pomL1_13
  rotate: false
  xy: 1162, 355
  size: 306, 110
  orig: 306, 110
  offset: 0, 0
  index: -1
pomL1_14
  rotate: false
  xy: 48, 259
  size: 272, 80
  orig: 328, 81
  offset: 56, 0
  index: -1
pomL1_15
  rotate: false
  xy: 268, 102
  size: 207, 66
  orig: 252, 84
  offset: 45, 0
  index: -1
pomL1_2
  rotate: 180
  xy: 988, 27
  size: 118, 75
  orig: 118, 75
  offset: 0, 0
  index: -1
pomL1_3
  rotate: false
  xy: 1190, 905
  size: 96, 176
  orig: 97, 176
  offset: 1, 0
  index: -1
pomL1_4
  rotate: 180
  xy: 1266, 126
  size: 229, 122
  orig: 229, 127
  offset: 0, 1
  index: -1
pomL1_5
  rotate: true
  xy: 1353, 427
  size: 87, 202
  orig: 94, 203
  offset: 7, 1
  index: -1
pomL1_6
  rotate: false
  xy: 1348, 1321
  size: 131, 48
  orig: 132, 48
  offset: 0, 0
  index: -1
pomL1_7
  rotate: 270
  xy: 691, 35
  size: 114, 218
  orig: 114, 218
  offset: 0, 0
  index: -1
pomL1_8
  rotate: false
  xy: 864, 78
  size: 136, 97
  orig: 136, 98
  offset: 0, 1
  index: -1
pomL1_9
  rotate: 180
  xy: 1946, 60
  size: 99, 114
  orig: 100, 114
  offset: 1, 0
  index: -1
pomL2_1
  rotate: true
  xy: 375, 596
  size: 161, 334
  orig: 161, 334
  offset: 0, 0
  index: -1
pomL2_10
  rotate: false
  xy: 1106, 300
  size: 237, 131
  orig: 238, 131
  offset: 1, 0
  index: -1
pomL2_2
  rotate: 270
  xy: 1230, 461
  size: 189, 246
  orig: 189, 246
  offset: 0, 0
  index: -1
pomL2_3
  rotate: true
  xy: 217, 609
  size: 262, 186
  orig: 263, 186
  offset: 0, 0
  index: -1
pomL2_4
  rotate: 180
  xy: 1414, 473
  size: 270, 108
  orig: 270, 108
  offset: 0, 0
  index: -1
pomL2_5
  rotate: false
  xy: 472, 113
  size: 216, 60
  orig: 216, 72
  offset: 0, 0
  index: -1
pomL2_6
  rotate: false
  xy: 1723, 371
  size: 322, 83
  orig: 324, 83
  offset: 2, 0
  index: -1
pomL2_7
  rotate: false
  xy: 504, 323
  size: 172, 188
  orig: 172, 188
  offset: 0, 0
  index: -1
pomL2_8
  rotate: false
  xy: 222, 258
  size: 219, 172
  orig: 219, 172
  offset: 0, 0
  index: -1
pomL2_9
  rotate: false
  xy: 355, 1113
  size: 254, 203
  orig: 254, 203
  offset: 0, 0
  index: -1
pomL3_1
  rotate: false
  xy: 603, 700
  size: 230, 199
  orig: 230, 199
  offset: 0, 0
  index: -1
pomL3_1 _2
  rotate: false
  xy: 150, 59
  size: 203, 91
  orig: 203, 91
  offset: 0, 0
  index: -1
pomL3_2
  rotate: 180
  xy: 606, 151
  size: 165, 160
  orig: 165, 160
  offset: 0, 0
  index: -1
pomL3_2_2
  rotate: false
  xy: 1705, 964
  size: 193, 152
  orig: 201, 152
  offset: 8, 0
  index: -1
pomL3_3
  rotate: false
  xy: 1025, 524
  size: 232, 125
  orig: 232, 125
  offset: 0, 0
  index: -1
pomL3_3_2
  rotate: false
  xy: 725, 97
  size: 156, 92
  orig: 158, 92
  offset: 0, 0
  index: -1
pomR1_1
  rotate: 180
  xy: 1817, 437
  size: 214, 169
  orig: 215, 169
  offset: 1, 0
  index: -1
pomR1_2
  rotate: false
  xy: 45, 325
  size: 187, 198
  orig: 187, 199
  offset: 0, 0
  index: -1
pomR1_3
  rotate: false
  xy: 1466, 1575
  size: 191, 99
  orig: 191, 99
  offset: 0, 0
  index: -1
pomR1_4
  rotate: false
  xy: 344, 155
  size: 253, 110
  orig: 253, 110
  offset: 0, 0
  index: -1
pomR1_5
  rotate: false
  xy: 880, 163
  size: 181, 173
  orig: 191, 175
  offset: 10, 2
  index: -1
pomR2_1
  rotate: 270
  xy: 522, 1654
  size: 251, 93
  orig: 251, 93
  offset: 0, 0
  index: -1
pomR2_10
  rotate: false
  xy: 961, 913
  size: 230, 138
  orig: 230, 156
  offset: 0, 18
  index: -1
pomR2_11
  rotate: false
  xy: 1743, 571
  size: 302, 150
  orig: 302, 152
  offset: 0, 0
  index: -1
pomR2_12
  rotate: false
  xy: 879, 354
  size: 225, 113
  orig: 225, 113
  offset: 0, 0
  index: -1
pomR2_13
  rotate: false
  xy: 1073, 760
  size: 273, 173
  orig: 273, 173
  offset: 0, 0
  index: -1
pomR2_14
  rotate: false
  xy: 873, 979
  size: 87, 39
  orig: 87, 39
  offset: 0, 0
  index: -1
pomR2_15
  rotate: false
  xy: 1822, 1106
  size: 224, 189
  orig: 224, 189
  offset: 0, 0
  index: -1
pomR2_2
  rotate: false
  xy: 399, 506
  size: 276, 191
  orig: 276, 191
  offset: 0, 0
  index: -1
pomR2_3
  rotate: false
  xy: 1550, 753
  size: 298, 129
  orig: 308, 129
  offset: 10, 0
  index: -1
pomR2_4
  rotate: 180
  xy: 815, 777
  size: 169, 116
  orig: 169, 116
  offset: 0, 0
  index: -1
pomR2_5
  rotate: true
  xy: 462, 765
  size: 124, 174
  orig: 125, 176
  offset: 0, 0
  index: -1
pomR2_6
  rotate: 180
  xy: 1460, 269
  size: 179, 177
  orig: 204, 177
  offset: 25, 0
  index: -1
pomR2_7
  rotate: false
  xy: 246, 1157
  size: 63, 156
  orig: 63, 156
  offset: 0, 0
  index: -1
pomR2_8
  rotate: 180
  xy: 577, 368
  size: 138, 99
  orig: 138, 99
  offset: 0, 0
  index: -1
pomR2_9
  rotate: 180
  xy: 1401, 227
  size: 216, 144
  orig: 216, 158
  offset: 0, 14
  index: -1
pomR3_1
  rotate: false
  xy: 915, 640
  size: 225, 150
  orig: 225, 150
  offset: 0, 0
  index: -1
pomR3_2
  rotate: false
  xy: 1171, 625
  size: 261, 100
  orig: 262, 101
  offset: 1, 0
  index: -1
pomR3_3
  rotate: false
  xy: 1549, 375
  size: 271, 141
  orig: 272, 143
  offset: 0, 2
  index: -1
ponytail1
  rotate: 180
  xy: 817, 1396
  size: 665, 595
  orig: 665, 597
  offset: 0, 1
  index: -1
ponytail1_2
  rotate: false
  xy: 1711, 159
  size: 248, 129
  orig: 249, 130
  offset: 0, 0
  index: -1
ponytail1_3
  rotate: false
  xy: 2, 1100
  size: 36, 99
  orig: 36, 100
  offset: 0, 0
  index: -1
ponytail1_4
  rotate: false
  xy: 1862, 247
  size: 51, 128
  orig: 51, 128
  offset: 0, 0
  index: -1
ponytail1_5
  rotate: false
  xy: 1916, 543
  size: 127, 41
  orig: 128, 41
  offset: 0, 0
  index: -1
ponytail2
  rotate: false
  xy: 1192, 96
  size: 205, 113
  orig: 206, 113
  offset: 1, 0
  index: -1
ponytail2_2
  rotate: 270
  xy: 1275, 153
  size: 171, 317
  orig: 171, 317
  offset: 0, 0
  index: -1
ponytail2_3
  rotate: false
  xy: 1062, 789
  size: 54, 107
  orig: 54, 112
  offset: 0, 4
  index: -1
ponytail3
  rotate: false
  xy: 982, 431
  size: 197, 164
  orig: 197, 164
  offset: 0, 0
  index: -1
ponytail3_2
  rotate: false
  xy: 1526, 905
  size: 114, 89
  orig: 114, 89
  offset: 0, 0
  index: -1
ponytail5
  rotate: false
  xy: 1433, 574
  size: 221, 190
  orig: 221, 195
  offset: 0, 4
  index: -1
ponytailT
  rotate: true
  xy: 590, 16
  size: 95, 149
  orig: 95, 150
  offset: 0, 1
  index: -1
skirtB
  rotate: true
  xy: 232, 1302
  size: 688, 317
  orig: 688, 333
  offset: 0, 16
  index: -1
skirtB2
  rotate: false
  xy: 1051, 277
  size: 194, 116
  orig: 213, 116
  offset: 19, 0
  index: -1
skirtB2_race
  rotate: 180
  xy: 210, 455
  size: 230, 140
  orig: 230, 140
  offset: 0, 0
  index: -1
skirtF
  rotate: false
  xy: 954, 1151
  size: 575, 389
  orig: 586, 389
  offset: 0, 0
  index: -1
skirtF1
  rotate: false
  xy: 2, 465
  size: 214, 190
  orig: 216, 190
  offset: 2, 0
  index: -1
skirtF1_1
  rotate: false
  xy: 480, 1946
  size: 57, 45
  orig: 60, 46
  offset: 3, 1
  index: -1
skirtF1_2
  rotate: false
  xy: 1761, 922
  size: 105, 41
  orig: 105, 41
  offset: 0, 0
  index: -1
skirtF2
  rotate: false
  xy: 1387, 882
  size: 163, 287
  orig: 165, 288
  offset: 1, 0
  index: -1
skirtF2_1
  rotate: false
  xy: 1826, 1256
  size: 48, 70
  orig: 50, 73
  offset: 1, 2
  index: -1
skirtF2_2
  rotate: false
  xy: 152, 1858
  size: 30, 53
  orig: 33, 53
  offset: 2, 0
  index: -1
skirtF3
  rotate: false
  xy: 2, 1545
  size: 97, 246
  orig: 98, 246
  offset: 0, 0
  index: -1
skirtF4
  rotate: false
  xy: 1109, 39
  size: 176, 47
  orig: 176, 48
  offset: 0, 1
  index: -1
skirtF4_2
  rotate: false
  xy: 1161, 1756
  size: 91, 39
  orig: 91, 39
  offset: 0, 0
  index: -1
skirtF5
  rotate: false
  xy: 1152, 1580
  size: 108, 39
  orig: 108, 39
  offset: 0, 0
  index: -1
skirtF6
  rotate: false
  xy: 1905, 1526
  size: 140, 240
  orig: 140, 240
  offset: 0, 0
  index: -1
skirtF7
  rotate: false
  xy: 784, 453
  size: 225, 200
  orig: 225, 201
  offset: 0, 0
  index: -1
skirt_raceF1
  rotate: false
  xy: 2, 578
  size: 229, 191
  orig: 229, 191
  offset: 0, 0
  index: -1
skirt_raceF1_1
  rotate: false
  xy: 1062, 1872
  size: 35, 51
  orig: 36, 51
  offset: 1, 0
  index: -1
skirt_raceF1_2
  rotate: false
  xy: 817, 994
  size: 56, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
skirt_raceF2
  rotate: false
  xy: 1873, 1308
  size: 165, 95
  orig: 165, 95
  offset: 0, 0
  index: -1
skirt_raceF2_2
  rotate: false
  xy: 1449, 1154
  size: 63, 51
  orig: 63, 55
  offset: 0, 0
  index: -1
skirt_raceF3
  rotate: false
  xy: 1331, 1799
  size: 130, 76
  orig: 132, 78
  offset: 2, 2
  index: -1
skirt_raceF3_2
  rotate: false
  xy: 1718, 1613
  size: 37, 52
  orig: 37, 53
  offset: 0, 0
  index: -1
skirt_raceF4
  rotate: false
  xy: 625, 50
  size: 141, 80
  orig: 142, 80
  offset: 0, 0
  index: -1
skirt_raceF4_2
  rotate: false
  xy: 144, 21
  size: 83, 72
  orig: 84, 73
  offset: 0, 1
  index: -1
skirt_raceF5
  rotate: false
  xy: 1084, 76
  size: 171, 67
  orig: 171, 67
  offset: 0, 0
  index: -1
skirt_raceF5_2
  rotate: false
  xy: 1661, 1546
  size: 92, 65
  orig: 92, 66
  offset: 0, 1
  index: -1
skirt_raceF6
  rotate: false
  xy: 336, 51
  size: 155, 58
  orig: 155, 59
  offset: 0, 1
  index: -1
skirt_raceF7
  rotate: false
  xy: 873, 1018
  size: 323, 148
  orig: 323, 148
  offset: 0, 0
  index: -1
skirt_ribon1
  rotate: false
  xy: 248, 992
  size: 119, 137
  orig: 119, 139
  offset: 0, 1
  index: -1
skirt_ribon2
  rotate: false
  xy: 1654, 1890
  size: 136, 101
  orig: 136, 103
  offset: 0, 2
  index: -1
skirt_ribon3
  rotate: true
  xy: 1783, 77
  size: 84, 193
  orig: 84, 197
  offset: 0, 4
  index: -1
sweat
  rotate: false
  xy: 1096, 1967
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
whistle
  rotate: false
  xy: 743, 1315
  size: 84, 72
  orig: 84, 73
  offset: 0, 1
  index: -1
whistle2
  rotate: false
  xy: 1285, 1932
  size: 31, 22
  orig: 31, 23
  offset: 0, 0
  index: -1
whistle_line1
  rotate: true
  xy: 18, 119
  size: 279, 209
  orig: 279, 209
  offset: 0, 0
  index: -1
whistle_line2
  rotate: false
  xy: 1386, 60
  size: 205, 101
  orig: 205, 116
  offset: 0, 13
  index: -1
whistle_ring1
  rotate: false
  xy: 1380, 1876
  size: 27, 24
  orig: 27, 26
  offset: 0, 1
  index: -1
whistle_ring2
  rotate: false
  xy: 2018, 1805
  size: 28, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
