
illust_witch_coco.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
witch_coco_ani_arm_01
  rotate: false
  xy: 77, 132
  size: 77, 138
  orig: 77, 138
  offset: 0, 0
  index: -1
witch_coco_ani_arm_02
  rotate: false
  xy: 240, 9
  size: 118, 133
  orig: 118, 133
  offset: 0, 0
  index: -1
witch_coco_ani_body_01
  rotate: false
  xy: 870, 357
  size: 141, 190
  orig: 141, 190
  offset: 0, 0
  index: -1
witch_coco_ani_earing_01
  rotate: false
  xy: 108, 959
  size: 22, 60
  orig: 22, 60
  offset: 0, 0
  index: -1
witch_coco_ani_effect_01
  rotate: false
  xy: 108, 1010
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
witch_coco_ani_effect_02
  rotate: false
  xy: 244, 1012
  size: 46, 6
  orig: 46, 6
  offset: 0, 0
  index: -1
witch_coco_ani_effect_03
  rotate: false
  xy: 130, 978
  size: 8, 40
  orig: 8, 40
  offset: 0, 0
  index: -1
witch_coco_ani_effect_04
  rotate: false
  xy: 1, 730
  size: 24, 98
  orig: 24, 98
  offset: 0, 0
  index: -1
witch_coco_ani_effect_05
  rotate: false
  xy: 494, 870
  size: 12, 98
  orig: 12, 98
  offset: 0, 0
  index: -1
witch_coco_ani_effect_06
  rotate: false
  xy: 66, 905
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
witch_coco_ani_effect_07
  rotate: false
  xy: 25, 783
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
witch_coco_ani_effect_08
  rotate: false
  xy: 108, 942
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
witch_coco_ani_effect_09
  rotate: false
  xy: 66, 887
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
witch_coco_ani_effect_10
  rotate: false
  xy: 1, 916
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
witch_coco_ani_effect_11
  rotate: false
  xy: 56, 863
  size: 10, 56
  orig: 10, 56
  offset: 0, 0
  index: -1
witch_coco_ani_effect_12
  rotate: false
  xy: 54, 813
  size: 8, 35
  orig: 8, 35
  offset: 0, 0
  index: -1
witch_coco_ani_eye_01
  rotate: false
  xy: 47, 848
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
witch_coco_ani_eye_02
  rotate: false
  xy: 214, 1005
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
witch_coco_ani_eyebrow_01
  rotate: false
  xy: 290, 1012
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
witch_coco_ani_eyebrow_02
  rotate: false
  xy: 286, 905
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
witch_coco_ani_finger_01
  rotate: false
  xy: 302, 963
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
witch_coco_ani_finger_02
  rotate: false
  xy: 875, 923
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
witch_coco_ani_finger_03
  rotate: false
  xy: 25, 797
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
witch_coco_ani_hair_01
  rotate: false
  xy: 1, 828
  size: 56, 91
  orig: 56, 91
  offset: 0, 0
  index: -1
witch_coco_ani_hair_02
  rotate: false
  xy: 1, 49
  size: 68, 185
  orig: 68, 185
  offset: 0, 0
  index: -1
witch_coco_ani_hair_03
  rotate: 270
  xy: 851, 151
  size: 179, 162
  orig: 179, 162
  offset: 0, 0
  index: -1
witch_coco_ani_hair_04
  rotate: 270
  xy: 741, 56
  size: 498, 169
  orig: 498, 169
  offset: 0, 0
  index: -1
witch_coco_ani_hair_05
  rotate: false
  xy: 162, 1005
  size: 52, 13
  orig: 52, 13
  offset: 0, 0
  index: -1
witch_coco_ani_hair_06
  rotate: false
  xy: 416, 958
  size: 94, 60
  orig: 94, 60
  offset: 0, 0
  index: -1
witch_coco_ani_hair_07
  rotate: false
  xy: 204, 356
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
witch_coco_ani_hair_08
  rotate: false
  xy: 226, 513
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
witch_coco_ani_hair_09
  rotate: 270
  xy: 735, 3
  size: 151, 277
  orig: 151, 277
  offset: 0, 0
  index: -1
witch_coco_ani_hair_10
  rotate: 180
  xy: 61, 41
  size: 494, 292
  orig: 495, 292
  offset: 1, 0
  index: -1
witch_coco_ani_hair_11
  rotate: false
  xy: 242, 564
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
witch_coco_ani_hand_01
  rotate: false
  xy: 1, 919
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
witch_coco_ani_hand_02
  rotate: false
  xy: 724, 873
  size: 166, 146
  orig: 166, 146
  offset: 0, 0
  index: -1
witch_coco_ani_head_01
  rotate: 180
  xy: 877, 590
  size: 111, 240
  orig: 112, 240
  offset: 1, 0
  index: -1
witch_coco_ani_head_02
  rotate: true
  xy: 1, 234
  size: 229, 205
  orig: 229, 205
  offset: 0, 0
  index: -1
witch_coco_ani_leg_01
  rotate: false
  xy: 601, 169
  size: 71, 373
  orig: 71, 373
  offset: 0, 0
  index: -1
witch_coco_ani_leg_02
  rotate: false
  xy: 820, 547
  size: 74, 326
  orig: 74, 326
  offset: 0, 0
  index: -1
witch_coco_ani_mouse_01
  rotate: false
  xy: 175, 992
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
witch_coco_ani_necklace_01
  rotate: false
  xy: 646, 469
  size: 39, 270
  orig: 39, 270
  offset: 0, 0
  index: -1
witch_coco_ani_necklace_02
  rotate: false
  xy: 262, 856
  size: 39, 86
  orig: 39, 86
  offset: 0, 0
  index: -1
witch_coco_ani_necklace_03
  rotate: false
  xy: 246, 796
  size: 56, 214
  orig: 56, 214
  offset: 0, 0
  index: -1
witch_coco_ani_necklace_04
  rotate: false
  xy: 288, 815
  size: 38, 85
  orig: 38, 85
  offset: 0, 0
  index: -1
witch_coco_ani_nose_01
  rotate: false
  xy: 66, 878
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
witch_coco_ani_skirt_01
  rotate: true
  xy: 265, 431
  size: 529, 263
  orig: 529, 263
  offset: 0, 0
  index: -1
witch_coco_ani_skirt_03
  rotate: false
  xy: 1, 421
  size: 328, 598
  orig: 328, 598
  offset: 0, 0
  index: -1
witch_coco_ani_skirt_04
  rotate: 270
  xy: 708, 486
  size: 349, 106
  orig: 349, 106
  offset: 0, 0
  index: -1
witch_coco_ani_skirt_05
  rotate: 270
  xy: 512, 409
  size: 609, 153
  orig: 609, 153
  offset: 0, 0
  index: -1
witch_coco_ani_weapon_01
  rotate: 180
  xy: 304, 175
  size: 302, 370
  orig: 302, 370
  offset: 0, 0
  index: -1
witch_coco_ani_weapon_02
  rotate: false
  xy: 663, 73
  size: 72, 922
  orig: 72, 922
  offset: 0, 0
  index: -1
witch_coco_ani_weapon_03
  rotate: false
  xy: 709, 136
  size: 66, 350
  orig: 66, 350
  offset: 0, 0
  index: -1
witch_coco_ani_weapon_04
  rotate: false
  xy: 552, 6
  size: 62, 177
  orig: 62, 177
  offset: 0, 0
  index: -1
