
illust_future_princess.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
armL
  rotate: false
  xy: 1602, 3
  size: 170, 206
  orig: 202, 232
  offset: 32, 0
  index: -1
armL_armor1
  rotate: false
  xy: 1714, 866
  size: 143, 115
  orig: 143, 117
  offset: 0, 0
  index: -1
armL_armor2
  rotate: false
  xy: 453, 300
  size: 97, 93
  orig: 101, 93
  offset: 4, 0
  index: -1
armL_armor3
  rotate: false
  xy: 2, 222
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
armR
  rotate: true
  xy: 611, 864
  size: 158, 236
  orig: 161, 236
  offset: 0, 0
  index: -1
armR_armor
  rotate: false
  xy: 1343, 3
  size: 158, 186
  orig: 158, 190
  offset: 0, 0
  index: -1
armorB
  rotate: false
  xy: 562, 342
  size: 157, 171
  orig: 157, 171
  offset: 0, 0
  index: -1
armorL
  rotate: 180
  xy: 796, 49
  size: 208, 244
  orig: 208, 244
  offset: 0, 0
  index: -1
armorL_light
  rotate: false
  xy: 285, 462
  size: 46, 95
  orig: 46, 95
  offset: 0, 0
  index: -1
armorR
  rotate: 270
  xy: 514, 27
  size: 148, 248
  orig: 151, 248
  offset: 3, 0
  index: -1
armor_leg
  rotate: true
  xy: 2, 12
  size: 154, 307
  orig: 154, 315
  offset: 0, 7
  index: -1
armor_leg_light
  rotate: false
  xy: 1454, 54
  size: 107, 272
  orig: 107, 272
  offset: 0, 0
  index: -1
beam
  rotate: false
  xy: 266, 225
  size: 1012, 506
  orig: 1012, 506
  offset: 0, 0
  index: -1
beam_light
  rotate: 180
  xy: 2, 115
  size: 1041, 518
  orig: 1063, 533
  offset: 14, 0
  index: -1
belt1
  rotate: 270
  xy: 1478, 328
  size: 243, 153
  orig: 246, 153
  offset: 3, 0
  index: -1
belt2
  rotate: false
  xy: 713, 433
  size: 104, 103
  orig: 107, 109
  offset: 2, 3
  index: -1
body
  rotate: false
  xy: 854, 713
  size: 275, 310
  orig: 278, 310
  offset: 3, 0
  index: -1
body_armor
  rotate: false
  xy: 251, 545
  size: 191, 187
  orig: 192, 190
  offset: 1, 3
  index: -1
bootsL
  rotate: false
  xy: 1830, 526
  size: 133, 156
  orig: 136, 159
  offset: 3, 0
  index: -1
bootsR
  rotate: false
  xy: 2, 325
  size: 42, 126
  orig: 42, 126
  offset: 0, 0
  index: -1
calfL
  rotate: true
  xy: 195, 732
  size: 193, 604
  orig: 196, 612
  offset: 2, 8
  index: -1
calfR
  rotate: 180
  xy: 1184, 223
  size: 230, 495
  orig: 230, 495
  offset: 0, 0
  index: -1
cape1
  rotate: 180
  xy: 1351, 637
  size: 375, 327
  orig: 375, 327
  offset: 0, 0
  index: -1
cape2
  rotate: true
  xy: 1606, 125
  size: 616, 130
  orig: 616, 130
  offset: 0, 0
  index: -1
cape3
  rotate: false
  xy: 1827, 409
  size: 161, 115
  orig: 161, 115
  offset: 0, 0
  index: -1
clothL
  rotate: 180
  xy: 1673, 658
  size: 175, 229
  orig: 175, 229
  offset: 0, 0
  index: -1
clothR
  rotate: false
  xy: 787, 726
  size: 98, 219
  orig: 98, 219
  offset: 0, 0
  index: -1
elbowL
  rotate: false
  xy: 1347, 570
  size: 159, 320
  orig: 171, 320
  offset: 3, 0
  index: -1
elbowR
  rotate: false
  xy: 1678, 384
  size: 184, 211
  orig: 186, 216
  offset: 2, 5
  index: -1
elbowR_armorB
  rotate: false
  xy: 1895, 607
  size: 115, 162
  orig: 115, 165
  offset: 0, 0
  index: -1
elbowR_armorF
  rotate: true
  xy: 664, 511
  size: 112, 217
  orig: 112, 219
  offset: 0, 2
  index: -1
eyeL
  rotate: false
  xy: 2, 461
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
eyeL_B
  rotate: false
  xy: 437, 844
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
eyeL_light
  rotate: false
  xy: 218, 713
  size: 37, 36
  orig: 39, 38
  offset: 1, 1
  index: -1
eyeR
  rotate: false
  xy: 120, 981
  size: 19, 18
  orig: 20, 19
  offset: 1, 0
  index: -1
eyeR_B
  rotate: false
  xy: 408, 846
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eyebrowL
  rotate: false
  xy: 113, 1001
  size: 60, 21
  orig: 63, 26
  offset: 1, 1
  index: -1
eyebrowR
  rotate: false
  xy: 175, 1012
  size: 25, 10
  orig: 26, 11
  offset: 0, 0
  index: -1
hairB
  rotate: true
  xy: 1108, 705
  size: 318, 266
  orig: 318, 266
  offset: 0, 0
  index: -1
hairB_L1
  rotate: 270
  xy: 1689, 519
  size: 204, 174
  orig: 204, 184
  offset: 0, 10
  index: -1
hairF_L
  rotate: false
  xy: 937, 291
  size: 80, 141
  orig: 80, 141
  offset: 0, 0
  index: -1
hairF_L2
  rotate: false
  xy: 521, 670
  size: 188, 95
  orig: 198, 95
  offset: 10, 0
  index: -1
hairF_L3
  rotate: false
  xy: 185, 218
  size: 92, 40
  orig: 94, 41
  offset: 2, 1
  index: -1
hairF_L3_sha
  rotate: false
  xy: 620, 959
  size: 70, 31
  orig: 76, 55
  offset: 0, 0
  index: -1
hairF_R
  rotate: false
  xy: 1723, 225
  size: 122, 147
  orig: 122, 147
  offset: 0, 0
  index: -1
hairF_R2
  rotate: false
  xy: 333, 490
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
hairS_L
  rotate: false
  xy: 1164, 465
  size: 59, 169
  orig: 59, 169
  offset: 0, 0
  index: -1
hairS_R1
  rotate: false
  xy: 1550, 190
  size: 109, 162
  orig: 109, 163
  offset: 0, 1
  index: -1
hairS_R2
  rotate: false
  xy: 1845, 894
  size: 88, 129
  orig: 88, 129
  offset: 0, 0
  index: -1
hairband
  rotate: false
  xy: 310, 2
  size: 158, 75
  orig: 159, 75
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 416, 642
  size: 106, 92
  orig: 106, 92
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 2, 490
  size: 26, 48
  orig: 26, 49
  offset: 0, 1
  index: -1
handR_acc
  rotate: false
  xy: 509, 839
  size: 58, 60
  orig: 58, 61
  offset: 0, 1
  index: -1
head
  rotate: 180
  xy: 1562, 865
  size: 165, 158
  orig: 165, 158
  offset: 0, 0
  index: -1
headsha1
  rotate: false
  xy: 318, 223
  size: 114, 71
  orig: 114, 71
  offset: 0, 0
  index: -1
headsha2
  rotate: false
  xy: 469, 30
  size: 40, 97
  orig: 47, 97
  offset: 7, 0
  index: -1
lagL
  rotate: false
  xy: 1006, 115
  size: 188, 518
  orig: 188, 518
  offset: 0, 0
  index: -1
legR
  rotate: true
  xy: 148, 843
  size: 181, 477
  orig: 203, 493
  offset: 22, 16
  index: -1
legR_light
  rotate: false
  xy: 1089, 853
  size: 17, 169
  orig: 17, 170
  offset: 0, 1
  index: -1
mouth
  rotate: false
  xy: 315, 841
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
mufflerB
  rotate: false
  xy: 1379, 952
  size: 150, 70
  orig: 150, 70
  offset: 0, 0
  index: -1
mufflerF
  rotate: false
  xy: 950, 10
  size: 213, 125
  orig: 215, 130
  offset: 0, 0
  index: -1
mufflerFB
  rotate: false
  xy: 698, 717
  size: 103, 41
  orig: 103, 41
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 2, 212
  size: 281, 811
  orig: 281, 811
  offset: 0, 0
  index: -1
weapon_fx_1
  rotate: false
  xy: 569, 861
  size: 39, 39
  orig: 41, 41
  offset: 1, 1
  index: -1
weapon_fx_2
  rotate: false
  xy: 517, 705
  size: 39, 39
  orig: 41, 41
  offset: 1, 1
  index: -1
weapon_glow2
  rotate: false
  xy: 376, 841
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
weapon_head
  rotate: true
  xy: 1287, 142
  size: 588, 317
  orig: 604, 317
  offset: 1, 0
  index: -1
weapon_head_B
  rotate: 180
  xy: 1168, 15
  size: 213, 159
  orig: 213, 161
  offset: 0, 2
  index: -1
weapon_stick
  rotate: true
  xy: 1698, 3
  size: 417, 231
  orig: 419, 231
  offset: 0, 0
  index: -1
weapon_stick2
  rotate: 270
  xy: 1796, 620
  size: 380, 217
  orig: 380, 217
  offset: 0, 0
  index: -1
