
illust_china_hero_both.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
armLB
  rotate: false
  xy: 1279, 269
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
armLF
  rotate: 180
  xy: 1261, 20
  size: 178, 150
  orig: 178, 150
  offset: 0, 0
  index: -1
armRB
  rotate: false
  xy: 1, 240
  size: 40, 97
  orig: 40, 97
  offset: 0, 0
  index: -1
armRF
  rotate: false
  xy: 1651, 525
  size: 154, 143
  orig: 156, 143
  offset: 2, 0
  index: -1
body
  rotate: true
  xy: 565, 228
  size: 247, 712
  orig: 247, 720
  offset: 0, 0
  index: -1
bodyB
  rotate: false
  xy: 454, 483
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
bodydeco
  rotate: true
  xy: 317, 61
  size: 64, 294
  orig: 64, 294
  offset: 0, 0
  index: -1
china_hero_boy_belt_01
  rotate: false
  xy: 770, 68
  size: 191, 128
  orig: 191, 128
  offset: 0, 0
  index: -1
china_hero_boy_belt_02
  rotate: false
  xy: 1957, 13
  size: 66, 123
  orig: 66, 123
  offset: 0, 0
  index: -1
china_hero_boy_belt_03
  rotate: false
  xy: 1956, 619
  size: 86, 324
  orig: 86, 324
  offset: 0, 0
  index: -1
china_hero_boy_belt_04
  rotate: true
  xy: 1813, 550
  size: 393, 143
  orig: 393, 143
  offset: 0, 0
  index: -1
china_hero_boy_belt_05
  rotate: false
  xy: 109, 27
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
china_hero_boy_body_01
  rotate: 270
  xy: 523, 404
  size: 306, 351
  orig: 306, 351
  offset: 0, 0
  index: -1
china_hero_boy_ear_01
  rotate: false
  xy: 1, 16
  size: 37, 103
  orig: 37, 103
  offset: 0, 0
  index: -1
china_hero_boy_eye_01
  rotate: false
  xy: 1425, 856
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
china_hero_boy_eye_02
  rotate: false
  xy: 836, 905
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
china_hero_boy_eyebrow_01
  rotate: false
  xy: 523, 713
  size: 73, 23
  orig: 73, 23
  offset: 0, 0
  index: -1
china_hero_boy_eyebrow_02
  rotate: false
  xy: 1322, 803
  size: 77, 22
  orig: 77, 22
  offset: 0, 0
  index: -1
china_hero_boy_face_01
  rotate: true
  xy: 1038, 104
  size: 179, 231
  orig: 179, 231
  offset: 0, 0
  index: -1
china_hero_boy_finger_01_01
  rotate: false
  xy: 523, 862
  size: 34, 81
  orig: 34, 81
  offset: 0, 0
  index: -1
china_hero_boy_finger_01_02
  rotate: false
  xy: 1039, 26
  size: 40, 97
  orig: 40, 97
  offset: 0, 0
  index: -1
china_hero_boy_finger_01_03
  rotate: false
  xy: 244, 30
  size: 51, 114
  orig: 51, 114
  offset: 0, 0
  index: -1
china_hero_boy_finger_01_04
  rotate: false
  xy: 1023, 527
  size: 40, 119
  orig: 40, 119
  offset: 0, 0
  index: -1
china_hero_boy_finger_01_05
  rotate: false
  xy: 911, 820
  size: 178, 122
  orig: 178, 122
  offset: 0, 0
  index: -1
china_hero_boy_finger_01_06
  rotate: false
  xy: 1958, 577
  size: 89, 46
  orig: 89, 46
  offset: 0, 0
  index: -1
china_hero_boy_finger_02_01
  rotate: false
  xy: 1174, 782
  size: 255, 160
  orig: 255, 160
  offset: 0, 0
  index: -1
china_hero_boy_finger_02_02
  rotate: false
  xy: 1738, 512
  size: 138, 39
  orig: 138, 39
  offset: 0, 0
  index: -1
china_hero_boy_finger_02_03
  rotate: false
  xy: 1042, 646
  size: 142, 39
  orig: 142, 39
  offset: 0, 0
  index: -1
china_hero_boy_finger_02_04
  rotate: false
  xy: 1498, 308
  size: 128, 44
  orig: 128, 44
  offset: 0, 0
  index: -1
china_hero_boy_finger_02_05
  rotate: false
  xy: 955, 784
  size: 107, 37
  orig: 107, 37
  offset: 0, 0
  index: -1
china_hero_boy_hair_01
  rotate: true
  xy: 1745, 136
  size: 103, 300
  orig: 103, 300
  offset: 0, 0
  index: -1
china_hero_boy_hair_02
  rotate: true
  xy: 1507, 77
  size: 109, 312
  orig: 109, 312
  offset: 0, 0
  index: -1
china_hero_boy_hair_03
  rotate: true
  xy: 1177, 665
  size: 278, 637
  orig: 278, 637
  offset: 0, 0
  index: -1
china_hero_boy_hairbend_01
  rotate: false
  xy: 225, 121
  size: 420, 108
  orig: 420, 108
  offset: 0, 0
  index: -1
china_hero_boy_hairbend_02
  rotate: 180
  xy: 547, 50
  size: 491, 202
  orig: 491, 202
  offset: 0, 0
  index: -1
china_hero_boy_hand_01
  rotate: false
  xy: 873, 467
  size: 150, 208
  orig: 150, 208
  offset: 0, 0
  index: -1
china_hero_boy_hand_02
  rotate: 270
  xy: 1272, 122
  size: 203, 244
  orig: 203, 244
  offset: 0, 0
  index: -1
china_hero_boy_hand_03
  rotate: true
  xy: 226, 417
  size: 126, 228
  orig: 126, 228
  offset: 0, 0
  index: -1
china_hero_boy_leg_01
  rotate: true
  xy: 1117, 325
  size: 181, 712
  orig: 181, 712
  offset: 0, 0
  index: -1
china_hero_boy_leg_02
  rotate: false
  xy: 1829, 239
  size: 219, 314
  orig: 219, 314
  offset: 0, 0
  index: -1
china_hero_boy_leg_03
  rotate: 270
  xy: 1068, 475
  size: 216, 583
  orig: 216, 583
  offset: 0, 0
  index: -1
china_hero_boy_mouse_01
  rotate: false
  xy: 812, 451
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
china_hero_boy_nose_01
  rotate: false
  xy: 1011, 474
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
china_hero_boy_pants_01
  rotate: false
  xy: 1, 543
  size: 522, 399
  orig: 522, 399
  offset: 0, 0
  index: -1
china_hero_boy_shoulder_01
  rotate: false
  xy: 1, 336
  size: 225, 208
  orig: 225, 208
  offset: 0, 0
  index: -1
china_hero_boy_skirt_01
  rotate: true
  xy: 523, 674
  size: 269, 654
  orig: 269, 654
  offset: 0, 0
  index: -1
china_hero_boy_skirt_02
  rotate: 270
  xy: 131, 226
  size: 183, 708
  orig: 183, 708
  offset: 0, 0
  index: -1
china_hero_boy_skirt_03
  rotate: 180
  xy: 1, 109
  size: 244, 207
  orig: 244, 207
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1819, 30
  size: 116, 138
  orig: 116, 138
  offset: 0, 0
  index: -1
finger1
  rotate: false
  xy: 1763, 895
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
finger2
  rotate: false
  xy: 1567, 897
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
finger3
  rotate: false
  xy: 1154, 922
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1695, 7
  size: 48, 121
  orig: 48, 121
  offset: 0, 0
  index: -1
hair2B
  rotate: false
  xy: 2026, 815
  size: 21, 72
  orig: 21, 72
  offset: 0, 0
  index: -1
hair2F
  rotate: false
  xy: 1622, 490
  size: 31, 75
  orig: 31, 75
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 285, 33
  size: 28, 101
  orig: 29, 101
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 2027, 722
  size: 18, 94
  orig: 18, 94
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 1089, 886
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 1429, 883
  size: 146, 60
  orig: 146, 60
  offset: 0, 0
  index: -1
handR
  rotate: true
  xy: 624, 13
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 473, 338
  size: 131, 131
  orig: 137, 156
  offset: 6, 25
  index: -1
legL_ribbon1
  rotate: false
  xy: 454, 340
  size: 23, 144
  orig: 23, 144
  offset: 0, 0
  index: -1
legL_ribbon2
  rotate: true
  xy: 1457, 675
  size: 40, 135
  orig: 40, 135
  offset: 0, 0
  index: -1
legR
  rotate: 270
  xy: 1519, 167
  size: 241, 368
  orig: 241, 368
  offset: 0, 0
  index: -1
legR_ribbon1
  rotate: true
  xy: 1257, 495
  size: 39, 160
  orig: 39, 160
  offset: 0, 0
  index: -1
legR_ribbon2
  rotate: true
  xy: 1578, 171
  size: 77, 140
  orig: 81, 140
  offset: 4, 0
  index: -1
ribbon1
  rotate: false
  xy: 748, 846
  size: 140, 97
  orig: 140, 97
  offset: 0, 0
  index: -1
ribbon2
  rotate: 270
  xy: 1435, 2
  size: 132, 291
  orig: 132, 291
  offset: 0, 0
  index: -1
ribbon3
  rotate: true
  xy: 1101, 3
  size: 110, 208
  orig: 110, 208
  offset: 0, 0
  index: -1
