
illust_swindler.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00
  rotate: true
  xy: 356, 436
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
01
  rotate: true
  xy: 361, 4
  size: 430, 32
  orig: 430, 32
  offset: 0, 0
  index: -1
02_09_11_12
  rotate: false
  xy: 86, 30
  size: 273, 399
  orig: 273, 399
  offset: 0, 0
  index: -1
03
  rotate: true
  xy: 840, 172
  size: 157, 167
  orig: 157, 167
  offset: 0, 0
  index: -1
04_05_06_07
  rotate: true
  xy: 356, 506
  size: 516, 287
  orig: 516, 287
  offset: 0, 0
  index: -1
08
  rotate: true
  xy: 2, 29
  size: 400, 82
  orig: 400, 82
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 645, 485
  size: 290, 152
  orig: 290, 152
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 417, 396
  size: 108, 219
  orig: 108, 219
  offset: 0, 0
  index: -1
13_03
  rotate: false
  xy: 2, 431
  size: 352, 591
  orig: 352, 591
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 858, 331
  size: 87, 160
  orig: 87, 160
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 395, 23
  size: 166, 187
  orig: 166, 187
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 921, 63
  size: 95, 107
  orig: 95, 107
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 678, 153
  size: 58, 155
  orig: 58, 155
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 645, 903
  size: 119, 334
  orig: 119, 334
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 939, 598
  size: 64, 150
  orig: 64, 150
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 937, 420
  size: 85, 176
  orig: 85, 176
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 645, 639
  size: 262, 292
  orig: 262, 292
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 563, 40
  size: 113, 170
  orig: 113, 170
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 714, 297
  size: 46, 124
  orig: 46, 124
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 939, 750
  size: 76, 151
  orig: 76, 151
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 638, 345
  size: 138, 218
  orig: 138, 218
  offset: 0, 0
  index: -1
26
  rotate: true
  xy: 395, 212
  size: 182, 196
  orig: 182, 196
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 593, 213
  size: 119, 130
  orig: 119, 130
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 981, 939
  size: 40, 83
  orig: 40, 83
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 835, 17
  size: 84, 153
  orig: 84, 153
  offset: 0, 0
  index: -1
