
illust_vampire_captain.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
belt_n
  rotate: false
  xy: 1218, 1262
  size: 280, 160
  orig: 280, 160
  offset: 0, 0
  index: -1
body_n
  rotate: false
  xy: 2, 263
  size: 280, 454
  orig: 280, 454
  offset: 0, 0
  index: -1
boob
  rotate: false
  xy: 2, 1866
  size: 178, 173
  orig: 178, 173
  offset: 0, 0
  index: -1
cloak1
  rotate: 270
  xy: 1235, 824
  size: 1215, 498
  orig: 1215, 498
  offset: 0, 0
  index: -1
cloak2
  rotate: false
  xy: 174, 154
  size: 690, 272
  orig: 690, 272
  offset: 0, 0
  index: -1
cloak3
  rotate: false
  xy: 2, 1316
  size: 621, 300
  orig: 621, 319
  offset: 0, 19
  index: -1
cloak4
  rotate: false
  xy: 620, 592
  size: 301, 141
  orig: 301, 141
  offset: 0, 0
  index: -1
cloak5
  rotate: false
  xy: 253, 19
  size: 245, 103
  orig: 245, 152
  offset: 0, 49
  index: -1
cloak6
  rotate: false
  xy: 1082, 748
  size: 190, 81
  orig: 190, 81
  offset: 0, 0
  index: -1
cloakB1
  rotate: false
  xy: 2, 603
  size: 1108, 822
  orig: 1108, 822
  offset: 0, 0
  index: -1
cloakB2
  rotate: false
  xy: 2, 132
  size: 386, 145
  orig: 386, 145
  offset: 0, 0
  index: -1
cloakB3
  rotate: false
  xy: 1339, 374
  size: 315, 434
  orig: 315, 435
  offset: 0, 0
  index: -1
cloakB4
  rotate: false
  xy: 2, 951
  size: 1500, 1088
  orig: 1500, 1088
  offset: 0, 0
  index: -1
cloakF1
  rotate: false
  xy: 1896, 1662
  size: 116, 144
  orig: 116, 144
  offset: 0, 0
  index: -1
cloakF2
  rotate: false
  xy: 2, 991
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
cloakF3
  rotate: false
  xy: 281, 183
  size: 106, 100
  orig: 106, 100
  offset: 0, 0
  index: -1
cloakF4
  rotate: false
  xy: 348, 1341
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
cloakF5
  rotate: false
  xy: 2, 664
  size: 81, 55
  orig: 81, 59
  offset: 0, 4
  index: -1
cloakF6
  rotate: false
  xy: 1741, 1658
  size: 116, 131
  orig: 116, 131
  offset: 0, 0
  index: -1
cloakF7
  rotate: false
  xy: 582, 1269
  size: 137, 99
  orig: 141, 99
  offset: 0, 0
  index: -1
cloakF8
  rotate: false
  xy: 67, 657
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
collar2
  rotate: false
  xy: 1779, 574
  size: 69, 136
  orig: 69, 136
  offset: 0, 0
  index: -1
collar2B
  rotate: false
  xy: 1211, 1763
  size: 34, 84
  orig: 34, 84
  offset: 0, 0
  index: -1
collar_n
  rotate: false
  xy: 929, 17
  size: 262, 264
  orig: 262, 264
  offset: 0, 0
  index: -1
eff_circle
  rotate: false
  xy: 104, 1129
  size: 77, 77
  orig: 85, 85
  offset: 4, 4
  index: -1
eff_circle2
  rotate: false
  xy: 1103, 483
  size: 253, 253
  orig: 287, 287
  offset: 17, 17
  index: -1
eff_line
  rotate: false
  xy: 1656, 493
  size: 55, 385
  orig: 64, 410
  offset: 4, 14
  index: -1
eff_line2
  rotate: false
  xy: 389, 111
  size: 179, 164
  orig: 193, 175
  offset: 7, 6
  index: -1
eyeballL_n
  rotate: false
  xy: 104, 1088
  size: 44, 39
  orig: 45, 40
  offset: 0, 0
  index: -1
eyeballR_n
  rotate: false
  xy: 158, 1616
  size: 70, 47
  orig: 71, 49
  offset: 1, 1
  index: -1
eyebrowL_n
  rotate: false
  xy: 199, 1439
  size: 49, 19
  orig: 57, 25
  offset: 1, 1
  index: -1
eyebrowR_n
  rotate: false
  xy: 349, 2003
  size: 71, 36
  orig: 72, 37
  offset: 1, 0
  index: -1
eyelashL_n
  rotate: false
  xy: 2, 1466
  size: 60, 31
  orig: 63, 33
  offset: 2, 2
  index: -1
eyelashR_n
  rotate: false
  xy: 1391, 2004
  size: 79, 35
  orig: 80, 36
  offset: 1, 1
  index: -1
fingerL2
  rotate: false
  xy: 498, 1973
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
fingerL3
  rotate: false
  xy: 230, 1617
  size: 72, 40
  orig: 72, 46
  offset: 0, 6
  index: -1
fingerL4
  rotate: false
  xy: 1123, 2002
  size: 71, 37
  orig: 71, 39
  offset: 0, 0
  index: -1
fingerL5
  rotate: false
  xy: 2, 1837
  size: 60, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
fingerR1
  rotate: false
  xy: 623, 1368
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
fingerR2
  rotate: false
  xy: 893, 504
  size: 69, 86
  orig: 77, 100
  offset: 1, 10
  index: -1
fingerR3
  rotate: false
  xy: 1218, 1040
  size: 90, 71
  orig: 90, 73
  offset: 0, 0
  index: -1
fingerR4
  rotate: false
  xy: 553, 668
  size: 73, 67
  orig: 74, 68
  offset: 0, 1
  index: -1
fingerR5
  rotate: false
  xy: 298, 1608
  size: 57, 38
  orig: 59, 43
  offset: 2, 5
  index: -1
forearmL
  rotate: false
  xy: 2, 15
  size: 250, 157
  orig: 250, 157
  offset: 0, 0
  index: -1
forearmR
  rotate: false
  xy: 2, 1596
  size: 155, 76
  orig: 155, 78
  offset: 0, 1
  index: -1
hair1
  rotate: false
  xy: 1248, 424
  size: 150, 74
  orig: 150, 74
  offset: 0, 0
  index: -1
hair10
  rotate: false
  xy: 658, 301
  size: 268, 123
  orig: 268, 126
  offset: 0, 3
  index: -1
hair12
  rotate: false
  xy: 1050, 846
  size: 71, 76
  orig: 71, 78
  offset: 0, 2
  index: -1
hair13
  rotate: false
  xy: 1882, 1758
  size: 122, 186
  orig: 122, 186
  offset: 0, 0
  index: -1
hair14
  rotate: false
  xy: 1711, 1782
  size: 141, 208
  orig: 141, 208
  offset: 0, 0
  index: -1
hair15
  rotate: false
  xy: 388, 428
  size: 66, 99
  orig: 74, 100
  offset: 0, 0
  index: -1
hair15_2
  rotate: false
  xy: 1764, 17
  size: 76, 169
  orig: 76, 180
  offset: 0, 11
  index: -1
hair16
  rotate: false
  xy: 921, 508
  size: 61, 96
  orig: 66, 98
  offset: 5, 2
  index: -1
hair17
  rotate: false
  xy: 418, 1309
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
hair18
  rotate: false
  xy: 910, 510
  size: 183, 118
  orig: 183, 118
  offset: 0, 0
  index: -1
hair19
  rotate: false
  xy: 1196, 1269
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 230, 1910
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
hair20
  rotate: false
  xy: 445, 678
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
hair21
  rotate: false
  xy: 930, 914
  size: 58, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
hair22
  rotate: false
  xy: 1408, 1684
  size: 66, 96
  orig: 66, 96
  offset: 0, 0
  index: -1
hair23
  rotate: false
  xy: 1654, 1496
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
hair24
  rotate: false
  xy: 675, 1142
  size: 63, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hair25
  rotate: false
  xy: 1120, 1057
  size: 103, 154
  orig: 103, 154
  offset: 0, 0
  index: -1
hair26
  rotate: false
  xy: 1366, 1828
  size: 88, 211
  orig: 88, 211
  offset: 0, 0
  index: -1
hair27
  rotate: false
  xy: 1416, 1433
  size: 30, 62
  orig: 30, 65
  offset: 0, 3
  index: -1
hair28
  rotate: false
  xy: 1454, 1238
  size: 63, 97
  orig: 63, 97
  offset: 0, 0
  index: -1
hair29
  rotate: false
  xy: 1932, 1837
  size: 73, 116
  orig: 73, 116
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 11, 193
  size: 117, 92
  orig: 117, 92
  offset: 0, 0
  index: -1
hair30
  rotate: false
  xy: 724, 1210
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
hair31
  rotate: false
  xy: 199, 1244
  size: 55, 107
  orig: 55, 107
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 2, 1746
  size: 115, 132
  orig: 115, 132
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 500, 1219
  size: 240, 95
  orig: 240, 95
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 117, 1970
  size: 245, 70
  orig: 245, 70
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 570, 165
  size: 220, 59
  orig: 220, 59
  offset: 0, 0
  index: -1
hair8
  rotate: false
  xy: 148, 1921
  size: 105, 96
  orig: 105, 96
  offset: 0, 0
  index: -1
hair9
  rotate: true
  xy: 1901, 1886
  size: 132, 106
  orig: 132, 109
  offset: 0, 3
  index: -1
hairF1
  rotate: false
  xy: 669, 1089
  size: 161, 128
  orig: 161, 128
  offset: 0, 0
  index: -1
hairF2
  rotate: false
  xy: 925, 847
  size: 141, 148
  orig: 141, 148
  offset: 0, 0
  index: -1
hairF3
  rotate: false
  xy: 1768, 466
  size: 92, 138
  orig: 98, 141
  offset: 6, 3
  index: -1
hairF4
  rotate: false
  xy: 761, 1159
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
hairF5
  rotate: false
  xy: 628, 26
  size: 167, 132
  orig: 169, 134
  offset: 2, 2
  index: -1
hairF6
  rotate: false
  xy: 356, 1593
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
hairF7
  rotate: true
  xy: 514, 9
  size: 157, 114
  orig: 157, 119
  offset: 0, 5
  index: -1
hairF8
  rotate: false
  xy: 719, 548
  size: 185, 81
  orig: 185, 81
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 1413, 1386
  size: 86, 127
  orig: 86, 127
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 1737, 1879
  size: 92, 109
  orig: 92, 109
  offset: 0, 0
  index: -1
handRB
  rotate: false
  xy: 2, 1940
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
head_n
  rotate: 180
  xy: 251, 446
  size: 216, 244
  orig: 221, 244
  offset: 5, 0
  index: -1
head_sha2_n
  rotate: false
  xy: 91, 1466
  size: 25, 34
  orig: 27, 36
  offset: 2, 0
  index: -1
head_sha_n
  rotate: false
  xy: 1257, 1643
  size: 199, 129
  orig: 199, 134
  offset: 0, 5
  index: -1
legL
  rotate: 180
  xy: 1474, 861
  size: 420, 1173
  orig: 420, 1176
  offset: 0, 0
  index: -1
legR
  rotate: true
  xy: 456, 113
  size: 623, 1256
  orig: 623, 1256
  offset: 0, 0
  index: -1
legR_pantB1
  rotate: false
  xy: 439, 1969
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
legR_pantB2
  rotate: false
  xy: 1231, 1744
  size: 71, 74
  orig: 71, 76
  offset: 0, 0
  index: -1
mouth_n
  rotate: false
  xy: 286, 2024
  size: 48, 15
  orig: 48, 16
  offset: 0, 0
  index: -1
neck_n
  rotate: false
  xy: 2, 1070
  size: 100, 136
  orig: 100, 137
  offset: 0, 1
  index: -1
nose_n
  rotate: false
  xy: 46, 2030
  size: 9, 9
  orig: 9, 10
  offset: 0, 1
  index: -1
pantsL
  rotate: false
  xy: 1140, 1771
  size: 264, 270
  orig: 264, 270
  offset: 0, 0
  index: -1
pantsR
  rotate: false
  xy: 1060, 824
  size: 298, 268
  orig: 298, 268
  offset: 0, 0
  index: -1
pupilL_light2_n
  rotate: false
  xy: 27, 1977
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
pupilL_light_n
  rotate: false
  xy: 25, 1985
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
pupilL_n
  rotate: false
  xy: 180, 1894
  size: 27, 31
  orig: 29, 32
  offset: 2, 1
  index: -1
pupilR_light2_n
  rotate: false
  xy: 46, 2011
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
pupilR_light_n
  rotate: false
  xy: 46, 2020
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pupilR_n
  rotate: false
  xy: 137, 675
  size: 38, 39
  orig: 40, 39
  offset: 2, 0
  index: -1
shirt_under1
  rotate: false
  xy: 1303, 1580
  size: 166, 64
  orig: 166, 64
  offset: 0, 0
  index: -1
shirt_under2
  rotate: false
  xy: 1273, 1317
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
shirt_under3
  rotate: false
  xy: 2, 1473
  size: 102, 82
  orig: 102, 82
  offset: 0, 0
  index: -1
shlderR_armour
  rotate: false
  xy: 1537, 867
  size: 144, 60
  orig: 144, 60
  offset: 0, 0
  index: -1
shlderR_armour_deco1
  rotate: false
  xy: 1091, 1924
  size: 55, 115
  orig: 56, 115
  offset: 1, 0
  index: -1
shlderR_armour_deco10
  rotate: false
  xy: 1203, 1102
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
shlderR_armour_deco2
  rotate: false
  xy: 199, 1345
  size: 49, 90
  orig: 53, 90
  offset: 4, 0
  index: -1
shlderR_armour_deco3
  rotate: false
  xy: 1448, 1582
  size: 38, 91
  orig: 41, 93
  offset: 3, 2
  index: -1
shlderR_armour_deco4
  rotate: false
  xy: 2, 571
  size: 37, 107
  orig: 37, 107
  offset: 0, 0
  index: -1
shlderR_armour_deco5
  rotate: false
  xy: 1383, 1781
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
shlderR_armour_deco6
  rotate: false
  xy: 396, 653
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
shlderR_armour_deco6B
  rotate: false
  xy: 2, 1995
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
shlderR_armour_deco7
  rotate: false
  xy: 264, 1379
  size: 84, 68
  orig: 87, 68
  offset: 3, 0
  index: -1
shlderR_armour_deco8
  rotate: false
  xy: 858, 639
  size: 100, 48
  orig: 100, 49
  offset: 0, 1
  index: -1
shlderR_armour_deco9
  rotate: false
  xy: 435, 429
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
shlderR_armour_line1
  rotate: false
  xy: 1392, 1451
  size: 113, 73
  orig: 114, 74
  offset: 1, 0
  index: -1
shlderR_armour_line2
  rotate: false
  xy: 1773, 187
  size: 105, 83
  orig: 106, 91
  offset: 1, 8
  index: -1
shoulder_cloak_n
  rotate: false
  xy: 1170, 1052
  size: 294, 220
  orig: 294, 220
  offset: 0, 0
  index: -1
sword
  rotate: 180
  xy: 1687, 1056
  size: 331, 984
  orig: 331, 1169
  offset: 0, 185
  index: -1
sword2
  rotate: 270
  xy: 847, 80
  size: 242, 318
  orig: 242, 318
  offset: 0, 0
  index: -1
sword3
  rotate: false
  xy: 1125, 72
  size: 157, 100
  orig: 157, 100
  offset: 0, 0
  index: -1
sword4
  rotate: false
  xy: 1812, 1491
  size: 55, 200
  orig: 55, 200
  offset: 0, 0
  index: -1
tassel1
  rotate: false
  xy: 1474, 620
  size: 104, 133
  orig: 107, 133
  offset: 3, 0
  index: -1
tassel1_2
  rotate: false
  xy: 2, 927
  size: 59, 73
  orig: 59, 81
  offset: 0, 0
  index: -1
tassel1_3
  rotate: false
  xy: 1323, 941
  size: 78, 64
  orig: 78, 65
  offset: 0, 0
  index: -1
tassel2
  rotate: false
  xy: 266, 383
  size: 126, 95
  orig: 126, 104
  offset: 0, 9
  index: -1
tassel2_2
  rotate: false
  xy: 453, 449
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
tassel3
  rotate: false
  xy: 1730, 933
  size: 49, 214
  orig: 49, 214
  offset: 0, 0
  index: -1
tassel4
  rotate: true
  xy: 1590, 27
  size: 837, 347
  orig: 837, 347
  offset: 0, 0
  index: -1
tassel5
  rotate: 180
  xy: 681, 4
  size: 584, 150
  orig: 587, 150
  offset: 3, 0
  index: -1
tassel6
  rotate: false
  xy: 1773, 373
  size: 70, 169
  orig: 71, 169
  offset: 1, 0
  index: -1
upperarmL
  rotate: false
  xy: 2, 1208
  size: 195, 256
  orig: 195, 256
  offset: 0, 0
  index: -1
upperarmR
  rotate: false
  xy: 1353, 504
  size: 152, 347
  orig: 152, 347
  offset: 0, 0
  index: -1
upperarmR_deco
  rotate: false
  xy: 1499, 753
  size: 106, 125
  orig: 106, 125
  offset: 0, 0
  index: -1
upperarmR_decoB
  rotate: false
  xy: 183, 1177
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
upperarmR_decoB2
  rotate: false
  xy: 260, 681
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
