
illust_white_druid.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
belt
  rotate: false
  xy: 671, 588
  size: 253, 171
  orig: 253, 171
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 1385, 809
  size: 216, 72
  orig: 216, 74
  offset: 0, 0
  index: -1
beltchain
  rotate: false
  xy: 559, 763
  size: 256, 102
  orig: 256, 102
  offset: 0, 0
  index: -1
beltclothL
  rotate: false
  xy: 1892, 90
  size: 147, 182
  orig: 147, 182
  offset: 0, 0
  index: -1
beltclothR
  rotate: false
  xy: 2, 1087
  size: 158, 163
  orig: 158, 164
  offset: 0, 0
  index: -1
bluedecoL
  rotate: false
  xy: 2, 803
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
bluedecoLB
  rotate: false
  xy: 838, 1796
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
bluedecoR
  rotate: false
  xy: 711, 1538
  size: 80, 92
  orig: 80, 93
  offset: 0, 0
  index: -1
bluedecoRB
  rotate: false
  xy: 1543, 1871
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1572, 1593
  size: 289, 315
  orig: 289, 315
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 91, 662
  size: 174, 215
  orig: 174, 215
  offset: 0, 0
  index: -1
chestdeco
  rotate: false
  xy: 1374, 1868
  size: 46, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
cloakB
  rotate: 180
  xy: 585, 1139
  size: 1018, 769
  orig: 1018, 769
  offset: 0, 0
  index: -1
cloakL
  rotate: 270
  xy: 991, 234
  size: 643, 934
  orig: 664, 1077
  offset: 21, 102
  index: -1
cloakL2
  rotate: false
  xy: 1747, 993
  size: 224, 553
  orig: 224, 553
  offset: 0, 0
  index: -1
cloakR2
  rotate: false
  xy: 1041, 269
  size: 135, 256
  orig: 152, 256
  offset: 17, 0
  index: -1
cloakR3
  rotate: false
  xy: 682, 202
  size: 701, 1012
  orig: 701, 1012
  offset: 0, 0
  index: -1
cloakT
  rotate: false
  xy: 122, 194
  size: 408, 220
  orig: 408, 245
  offset: 0, 19
  index: -1
cloakTF
  rotate: false
  xy: 842, 83
  size: 424, 263
  orig: 424, 263
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 1835, 1819
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 1262, 1809
  size: 71, 99
  orig: 71, 99
  offset: 0, 0
  index: -1
eyeballL
  rotate: false
  xy: 621, 1130
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
eyeballR
  rotate: false
  xy: 1974, 1290
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
eyebrowL
  rotate: false
  xy: 640, 1871
  size: 73, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
eyebrowR
  rotate: false
  xy: 159, 1892
  size: 74, 16
  orig: 74, 17
  offset: 0, 1
  index: -1
fingerL1
  rotate: false
  xy: 663, 1397
  size: 61, 71
  orig: 61, 73
  offset: 0, 2
  index: -1
fingerL2
  rotate: false
  xy: 914, 1826
  size: 64, 69
  orig: 64, 71
  offset: 0, 2
  index: -1
fingerL3
  rotate: false
  xy: 1711, 1085
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
fingerL4
  rotate: false
  xy: 1164, 1204
  size: 74, 43
  orig: 74, 45
  offset: 0, 0
  index: -1
fingerL5
  rotate: false
  xy: 1906, 1817
  size: 30, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
fingerR1
  rotate: false
  xy: 663, 1351
  size: 41, 60
  orig: 41, 64
  offset: 0, 4
  index: -1
fingerR2
  rotate: false
  xy: 801, 1715
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
fingerR3
  rotate: false
  xy: 1879, 1379
  size: 32, 99
  orig: 32, 100
  offset: 0, 0
  index: -1
fingerR4
  rotate: false
  xy: 1776, 1604
  size: 47, 85
  orig: 47, 88
  offset: 0, 3
  index: -1
fingerR5
  rotate: false
  xy: 711, 1165
  size: 40, 65
  orig: 41, 66
  offset: 1, 1
  index: -1
forearmL
  rotate: false
  xy: 1877, 956
  size: 169, 312
  orig: 169, 312
  offset: 0, 0
  index: -1
forearmR
  rotate: false
  xy: 273, 63
  size: 264, 197
  orig: 264, 197
  offset: 0, 0
  index: -1
hairF
  rotate: false
  xy: 1533, 653
  size: 67, 171
  orig: 67, 171
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 842, 409
  size: 80, 182
  orig: 83, 182
  offset: 0, 0
  index: -1
hairFL2
  rotate: false
  xy: 204, 7
  size: 95, 225
  orig: 96, 225
  offset: 0, 0
  index: -1
hairFL3
  rotate: false
  xy: 893, 1803
  size: 79, 107
  orig: 79, 107
  offset: 0, 0
  index: -1
hairFL4
  rotate: false
  xy: 1863, 1786
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
hairFLB
  rotate: false
  xy: 1494, 475
  size: 110, 158
  orig: 112, 159
  offset: 1, 0
  index: -1
hairFR
  rotate: false
  xy: 1285, 1544
  size: 153, 143
  orig: 153, 145
  offset: 0, 1
  index: -1
hairFR2
  rotate: false
  xy: 1559, 1812
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
hairFR3
  rotate: false
  xy: 573, 1096
  size: 47, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
hairFR4
  rotate: false
  xy: 740, 1144
  size: 99, 100
  orig: 99, 115
  offset: 0, 15
  index: -1
hairFR5
  rotate: false
  xy: 1070, 491
  size: 197, 251
  orig: 198, 251
  offset: 1, 0
  index: -1
hairLB
  rotate: false
  xy: 1717, 1315
  size: 160, 277
  orig: 171, 277
  offset: 0, 0
  index: -1
hairRB
  rotate: false
  xy: 128, 314
  size: 191, 232
  orig: 191, 232
  offset: 0, 0
  index: -1
hairRB2
  rotate: false
  xy: 1329, 1163
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
hairSR
  rotate: false
  xy: 1813, 1549
  size: 39, 93
  orig: 39, 118
  offset: 0, 25
  index: -1
hairSR2
  rotate: false
  xy: 1201, 1861
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
handdeco1F
  rotate: false
  xy: 1654, 1517
  size: 61, 74
  orig: 61, 75
  offset: 0, 1
  index: -1
handdeco1FB
  rotate: false
  xy: 1991, 1344
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
handdeco1RB
  rotate: false
  xy: 711, 1085
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
handdeco1RF
  rotate: false
  xy: 2, 1261
  size: 66, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
handdeco2B
  rotate: false
  xy: 1269, 1182
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
handdeco2F
  rotate: false
  xy: 689, 1468
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
handdecoR
  rotate: false
  xy: 1335, 1851
  size: 37, 57
  orig: 39, 58
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 510, 875
  size: 191, 229
  orig: 220, 236
  offset: 18, 0
  index: -1
legL
  rotate: false
  xy: 916, 360
  size: 129, 359
  orig: 129, 359
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 2, 252
  size: 139, 384
  orig: 139, 384
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1694, 1594
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1937, 1808
  size: 94, 101
  orig: 94, 110
  offset: 0, 9
  index: -1
neckB
  rotate: false
  xy: 68, 1865
  size: 89, 43
  orig: 89, 43
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 731, 526
  size: 134, 82
  orig: 134, 82
  offset: 0, 0
  index: -1
necklaceL
  rotate: false
  xy: 2, 1837
  size: 64, 71
  orig: 64, 72
  offset: 0, 1
  index: -1
necklaceLB
  rotate: false
  xy: 1385, 1166
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
necklaceM
  rotate: false
  xy: 107, 1324
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
necklaceR
  rotate: false
  xy: 754, 1632
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
necklaceRB
  rotate: false
  xy: 1239, 1195
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1129, 1877
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
pantsL
  rotate: false
  xy: 1525, 151
  size: 172, 172
  orig: 172, 182
  offset: 0, 10
  index: -1
pantsR
  rotate: false
  xy: 2, 880
  size: 224, 196
  orig: 231, 196
  offset: 0, 0
  index: -1
pupilL
  rotate: false
  xy: 140, 1287
  size: 40, 35
  orig: 41, 36
  offset: 1, 1
  index: -1
pupillR
  rotate: false
  xy: 66, 1361
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
reddecoL
  rotate: true
  xy: 1108, 848
  size: 237, 285
  orig: 237, 285
  offset: 0, 0
  index: -1
reddecoL2
  rotate: false
  xy: 2001, 1027
  size: 46, 99
  orig: 46, 99
  offset: 0, 0
  index: -1
reddecoR
  rotate: true
  xy: 1535, 87
  size: 81, 297
  orig: 81, 297
  offset: 0, 0
  index: -1
ribbon2
  rotate: true
  xy: 475, 61
  size: 99, 357
  orig: 99, 357
  offset: 0, 0
  index: -1
ribbon3
  rotate: false
  xy: 1874, 1479
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
ribbon4
  rotate: false
  xy: 250, 593
  size: 39, 190
  orig: 39, 191
  offset: 0, 0
  index: -1
ribbonB
  rotate: false
  xy: 1282, 1586
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
ribbonF
  rotate: false
  xy: 1582, 1124
  size: 95, 112
  orig: 95, 112
  offset: 0, 0
  index: -1
shoulderR
  rotate: false
  xy: 356, 845
  size: 138, 159
  orig: 138, 159
  offset: 0, 0
  index: -1
sidehair
  rotate: false
  xy: 1905, 415
  size: 140, 380
  orig: 140, 380
  offset: 0, 0
  index: -1
sidehair2
  rotate: false
  xy: 1377, 25
  size: 147, 403
  orig: 147, 403
  offset: 0, 0
  index: -1
sidehair3
  rotate: false
  xy: 1679, 1435
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
sidehair4
  rotate: false
  xy: 81, 1473
  size: 46, 123
  orig: 46, 123
  offset: 0, 0
  index: -1
sidehair4B
  rotate: false
  xy: 1596, 1876
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
skirtLB
  rotate: true
  xy: 983, 831
  size: 429, 762
  orig: 429, 762
  offset: 0, 0
  index: -1
skirtM
  rotate: false
  xy: 2, 1006
  size: 833, 903
  orig: 833, 911
  offset: 0, 8
  index: -1
skirtR
  rotate: 180
  xy: 2, 626
  size: 556, 756
  orig: 559, 756
  offset: 3, 0
  index: -1
skirtRB
  rotate: false
  xy: 1307, 1133
  size: 461, 775
  orig: 461, 775
  offset: 0, 0
  index: -1
skirtclothL
  rotate: false
  xy: 1779, 717
  size: 266, 268
  orig: 266, 282
  offset: 0, 14
  index: -1
skirtclothM
  rotate: false
  xy: 1825, 1549
  size: 222, 263
  orig: 233, 264
  offset: 10, 0
  index: -1
skirtclothR
  rotate: false
  xy: 1674, 517
  size: 220, 230
  orig: 220, 239
  offset: 0, 9
  index: -1
skirtreddecoL
  rotate: false
  xy: 1160, 19
  size: 168, 225
  orig: 169, 226
  offset: 1, 1
  index: -1
skirtreddecoR
  rotate: false
  xy: 1145, 1686
  size: 193, 223
  orig: 193, 224
  offset: 0, 0
  index: -1
skritR
  rotate: 270
  xy: 758, 635
  size: 623, 772
  orig: 623, 772
  offset: 0, 0
  index: -1
sleeveL
  rotate: false
  xy: 2, 1399
  size: 142, 249
  orig: 142, 249
  offset: 0, 0
  index: -1
sleeveLB
  rotate: false
  xy: 514, 105
  size: 166, 220
  orig: 166, 220
  offset: 0, 0
  index: -1
sleeveR1
  rotate: false
  xy: 1743, 1130
  size: 137, 252
  orig: 138, 252
  offset: 0, 0
  index: -1
sleeveR2
  rotate: false
  xy: 1720, 82
  size: 269, 201
  orig: 269, 201
  offset: 0, 0
  index: -1
sleeveRB1
  rotate: false
  xy: 2005, 1754
  size: 41, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
sleeveRB2
  rotate: false
  xy: 716, 1828
  size: 191, 81
  orig: 192, 81
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1601, 268
  size: 445, 667
  orig: 512, 667
  offset: 67, 0
  index: -1
upperarm
  rotate: false
  xy: 47, 102
  size: 200, 177
  orig: 202, 177
  offset: 0, 0
  index: -1
upperarmR
  rotate: false
  xy: 1945, 1410
  size: 101, 137
  orig: 101, 137
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 317, 173
  size: 665, 825
  orig: 665, 825
  offset: 0, 0
  index: -1
weapon2
  rotate: 270
  xy: 2, 4
  size: 739, 1099
  orig: 739, 1099
  offset: 0, 0
  index: -1
weapondeco
  rotate: false
  xy: 2, 1587
  size: 80, 152
  orig: 80, 152
  offset: 0, 0
  index: -1
