
illust_demon_ceo_heart_queen.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 1001, 1867
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
erduo01
  rotate: false
  xy: 1916, 970
  size: 82, 44
  orig: 82, 44
  offset: 0, 0
  index: -1
erduo02
  rotate: false
  xy: 1216, 1195
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
fa_01
  rotate: false
  xy: 1000, 1892
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
fa_02
  rotate: false
  xy: 2, 875
  size: 81, 67
  orig: 81, 67
  offset: 0, 0
  index: -1
fa_03
  rotate: false
  xy: 727, 575
  size: 58, 98
  orig: 58, 98
  offset: 0, 0
  index: -1
hdj_01
  rotate: false
  xy: 1305, 1897
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
hdj_02
  rotate: false
  xy: 1831, 1285
  size: 81, 93
  orig: 81, 93
  offset: 0, 0
  index: -1
hdj_03
  rotate: false
  xy: 1841, 1177
  size: 45, 110
  orig: 45, 110
  offset: 0, 0
  index: -1
houfa_01
  rotate: true
  xy: 701, 365
  size: 439, 862
  orig: 439, 925
  offset: 0, 63
  index: -1
houfa_02
  rotate: true
  xy: 771, 791
  size: 260, 668
  orig: 260, 668
  offset: 0, 0
  index: -1
houfa_03
  rotate: false
  xy: 324, 80
  size: 34, 158
  orig: 34, 158
  offset: 0, 0
  index: -1
houfa_04
  rotate: false
  xy: 2013, 61
  size: 33, 171
  orig: 33, 171
  offset: 0, 0
  index: -1
houfa_05
  rotate: false
  xy: 1875, 63
  size: 108, 158
  orig: 111, 158
  offset: 0, 0
  index: -1
houfa_06
  rotate: true
  xy: 1270, 127
  size: 137, 385
  orig: 137, 403
  offset: 0, 18
  index: -1
houfa_07
  rotate: true
  xy: 8, 158
  size: 144, 256
  orig: 144, 256
  offset: 0, 0
  index: -1
houfa_08
  rotate: false
  xy: 946, 263
  size: 136, 152
  orig: 136, 152
  offset: 0, 0
  index: -1
houfa_09
  rotate: true
  xy: 2, 193
  size: 133, 242
  orig: 135, 272
  offset: 2, 30
  index: -1
houfa_10
  rotate: false
  xy: 533, 1626
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
huangguan00
  rotate: false
  xy: 1550, 1787
  size: 53, 148
  orig: 53, 148
  offset: 0, 0
  index: -1
huangguan01
  rotate: false
  xy: 905, 1018
  size: 151, 132
  orig: 151, 132
  offset: 0, 0
  index: -1
huangguan02
  rotate: false
  xy: 9, 944
  size: 139, 125
  orig: 139, 125
  offset: 0, 0
  index: -1
huangguan03
  rotate: false
  xy: 1425, 639
  size: 124, 78
  orig: 124, 107
  offset: 0, 0
  index: -1
huangguan04
  rotate: false
  xy: 1317, 1850
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
jijiao01
  rotate: false
  xy: 46, 285
  size: 179, 138
  orig: 179, 138
  offset: 0, 0
  index: -1
jijiao02
  rotate: false
  xy: 1252, 682
  size: 173, 184
  orig: 173, 184
  offset: 0, 0
  index: -1
jjlz_01
  rotate: false
  xy: 720, 1784
  size: 18, 151
  orig: 18, 151
  offset: 0, 0
  index: -1
jjlz_02
  rotate: true
  xy: 1347, 106
  size: 103, 204
  orig: 103, 204
  offset: 0, 0
  index: -1
jjlz_03
  rotate: false
  xy: 1877, 1846
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
jjlz_04
  rotate: false
  xy: 615, 1826
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
jjlz_05
  rotate: false
  xy: 734, 1883
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jjlz_06
  rotate: false
  xy: 838, 1531
  size: 18, 62
  orig: 18, 62
  offset: 0, 0
  index: -1
jjlz_07
  rotate: false
  xy: 1854, 1518
  size: 21, 202
  orig: 21, 202
  offset: 0, 0
  index: -1
jjlz_08
  rotate: false
  xy: 2, 1288
  size: 47, 224
  orig: 47, 224
  offset: 0, 0
  index: -1
jjlz_09
  rotate: false
  xy: 642, 1888
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
puke_b
  rotate: false
  xy: 1984, 1600
  size: 62, 128
  orig: 62, 128
  offset: 0, 0
  index: -1
puke_f
  rotate: false
  xy: 2, 1514
  size: 62, 128
  orig: 62, 128
  offset: 0, 0
  index: -1
puke_m
  rotate: false
  xy: 139, 727
  size: 62, 128
  orig: 62, 128
  offset: 0, 0
  index: -1
puke_t
  rotate: false
  xy: 97, 597
  size: 62, 128
  orig: 62, 128
  offset: 0, 0
  index: -1
puke_x
  rotate: false
  xy: 2, 383
  size: 62, 128
  orig: 62, 128
  offset: 0, 0
  index: -1
qunbai_01
  rotate: 180
  xy: 1235, 1225
  size: 644, 710
  orig: 644, 710
  offset: 0, 0
  index: -1
qunbai_02
  rotate: 270
  xy: 724, 244
  size: 331, 536
  orig: 361, 540
  offset: 30, 4
  index: -1
qunbai_03
  rotate: false
  xy: 1721, 301
  size: 324, 173
  orig: 324, 173
  offset: 0, 0
  index: -1
qunbai_04
  rotate: false
  xy: 429, 1611
  size: 163, 106
  orig: 163, 106
  offset: 0, 0
  index: -1
qunbai_05
  rotate: false
  xy: 2, 664
  size: 203, 300
  orig: 203, 300
  offset: 0, 0
  index: -1
qunbai_06
  rotate: false
  xy: 1858, 1360
  size: 113, 430
  orig: 113, 454
  offset: 0, 21
  index: -1
qunbai_07
  rotate: false
  xy: 1214, 1434
  size: 282, 197
  orig: 282, 197
  offset: 0, 0
  index: -1
shangbi01
  rotate: false
  xy: 2, 1644
  size: 83, 147
  orig: 83, 147
  offset: 0, 0
  index: -1
shangbi02
  rotate: false
  xy: 585, 1666
  size: 136, 269
  orig: 136, 269
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1427, 700
  size: 358, 591
  orig: 358, 634
  offset: 0, 0
  index: -1
shipin_01
  rotate: true
  xy: 1630, 3
  size: 225, 275
  orig: 225, 275
  offset: 0, 0
  index: -1
shipin_02
  rotate: 180
  xy: 154, 62
  size: 196, 253
  orig: 196, 253
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1881, 1728
  size: 160, 207
  orig: 160, 207
  offset: 0, 0
  index: -1
toufa_00
  rotate: false
  xy: 1658, 388
  size: 225, 154
  orig: 225, 154
  offset: 0, 0
  index: -1
toufa_02
  rotate: false
  xy: 684, 1725
  size: 42, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
toufa_03
  rotate: false
  xy: 1951, 1469
  size: 92, 130
  orig: 92, 130
  offset: 0, 0
  index: -1
toufa_04
  rotate: false
  xy: 1954, 1107
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
toufa_05
  rotate: false
  xy: 1709, 621
  size: 95, 108
  orig: 95, 108
  offset: 0, 0
  index: -1
toufa_06
  rotate: false
  xy: 1486, 1512
  size: 46, 12
  orig: 46, 12
  offset: 0, 0
  index: -1
toufa_07
  rotate: false
  xy: 1999, 942
  size: 46, 94
  orig: 46, 94
  offset: 0, 0
  index: -1
toufa_08
  rotate: false
  xy: 1640, 1294
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
toufa_09
  rotate: false
  xy: 587, 248
  size: 136, 118
  orig: 136, 118
  offset: 0, 0
  index: -1
toufa_10
  rotate: false
  xy: 1351, 1596
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
toufa_11
  rotate: false
  xy: 714, 923
  size: 51, 86
  orig: 51, 86
  offset: 0, 0
  index: -1
toufa_12
  rotate: false
  xy: 1971, 293
  size: 74, 125
  orig: 74, 125
  offset: 0, 0
  index: -1
toufa_13
  rotate: false
  xy: 1823, 1383
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
toufa_14
  rotate: false
  xy: 585, 1789
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
toufa_15
  rotate: false
  xy: 1774, 915
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
toufa_16
  rotate: false
  xy: 1822, 1331
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
toufa_17
  rotate: false
  xy: 1914, 1302
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
toufa_18
  rotate: false
  xy: 1304, 1327
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
toufa_19
  rotate: false
  xy: 845, 1794
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
toufa_20
  rotate: false
  xy: 1204, 1457
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
toufa_21
  rotate: false
  xy: 927, 232
  size: 83, 162
  orig: 83, 162
  offset: 0, 0
  index: -1
toufa_22
  rotate: false
  xy: 168, 1822
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
toufa_23
  rotate: false
  xy: 820, 1637
  size: 42, 104
  orig: 42, 104
  offset: 0, 0
  index: -1
toufa_24
  rotate: false
  xy: 1953, 1479
  size: 53, 21
  orig: 53, 23
  offset: 0, 2
  index: -1
toufa_25
  rotate: false
  xy: 1996, 1198
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
toufa_26
  rotate: false
  xy: 1525, 1574
  size: 83, 195
  orig: 83, 195
  offset: 0, 0
  index: -1
toufa_27
  rotate: false
  xy: 1436, 1019
  size: 48, 123
  orig: 48, 123
  offset: 0, 0
  index: -1
toufa_28
  rotate: false
  xy: 1357, 1823
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
toufa_29
  rotate: false
  xy: 1210, 1060
  size: 65, 81
  orig: 65, 86
  offset: 0, 5
  index: -1
toufa_30
  rotate: false
  xy: 1404, 948
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
tui_01
  rotate: false
  xy: 1664, 727
  size: 382, 239
  orig: 382, 251
  offset: 0, 12
  index: -1
tui_02
  rotate: false
  xy: 1807, 528
  size: 238, 211
  orig: 238, 211
  offset: 0, 0
  index: -1
tui_03
  rotate: true
  xy: 573, 101
  size: 197, 718
  orig: 197, 718
  offset: 0, 0
  index: -1
tui_04
  rotate: true
  xy: 1079, 164
  size: 265, 848
  orig: 265, 850
  offset: 0, 2
  index: -1
xiaobi01
  rotate: false
  xy: 2, 410
  size: 170, 251
  orig: 170, 251
  offset: 0, 0
  index: -1
xiaobi02
  rotate: false
  xy: 1879, 150
  size: 167, 208
  orig: 167, 210
  offset: 0, 0
  index: -1
xiaobi03
  rotate: false
  xy: 585, 1834
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
xiong_01
  rotate: false
  xy: 857, 1775
  size: 144, 160
  orig: 144, 160
  offset: 0, 0
  index: -1
xiong_02
  rotate: false
  xy: 1903, 1316
  size: 142, 161
  orig: 142, 161
  offset: 0, 0
  index: -1
xiong_03
  rotate: false
  xy: 1209, 1478
  size: 133, 89
  orig: 133, 89
  offset: 0, 0
  index: -1
xiong_04
  rotate: false
  xy: 1076, 1047
  size: 153, 101
  orig: 153, 101
  offset: 0, 0
  index: -1
xiong_05
  rotate: false
  xy: 1554, 322
  size: 121, 123
  orig: 121, 123
  offset: 0, 0
  index: -1
xiong_06
  rotate: false
  xy: 1329, 1125
  size: 149, 102
  orig: 149, 102
  offset: 0, 0
  index: -1
yiling01
  rotate: 270
  xy: 856, 1141
  size: 794, 540
  orig: 794, 546
  offset: 0, 0
  index: -1
yiling02
  rotate: false
  xy: 1657, 504
  size: 176, 242
  orig: 176, 242
  offset: 0, 0
  index: -1
yiling03
  rotate: false
  xy: 1892, 1183
  size: 154, 152
  orig: 154, 152
  offset: 0, 0
  index: -1
yizi
  rotate: false
  xy: 2, 94
  size: 905, 1841
  orig: 905, 1849
  offset: 0, 0
  index: -1
youshou01
  rotate: false
  xy: 1873, 1169
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
youshou02
  rotate: false
  xy: 1763, 1909
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
youshou03
  rotate: false
  xy: 550, 1595
  size: 34, 20
  orig: 34, 21
  offset: 0, 1
  index: -1
youshou04
  rotate: false
  xy: 1829, 1854
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
youshou05
  rotate: false
  xy: 409, 1610
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
youyan_mm
  rotate: false
  xy: 517, 1683
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
youyan_yb
  rotate: false
  xy: 2002, 1903
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
youyan_yq
  rotate: false
  xy: 36, 1801
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
youyan_yqg
  rotate: false
  xy: 734, 1908
  size: 25, 26
  orig: 27, 28
  offset: 1, 1
  index: -1
youyan_yqgg
  rotate: false
  xy: 128, 1929
  size: 7, 5
  orig: 7, 6
  offset: 0, 0
  index: -1
youyan_yy
  rotate: false
  xy: 374, 1710
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
yuoyan_yp
  rotate: false
  xy: 1915, 1694
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
yxr_01
  rotate: false
  xy: 832, 1596
  size: 97, 196
  orig: 99, 200
  offset: 2, 4
  index: -1
yxr_02
  rotate: false
  xy: 1943, 1501
  size: 40, 57
  orig: 41, 62
  offset: 1, 1
  index: -1
yxr_03
  rotate: false
  xy: 1548, 1767
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
yxr_04
  rotate: false
  xy: 153, 1910
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
yxr_05
  rotate: false
  xy: 1381, 482
  size: 291, 126
  orig: 291, 126
  offset: 0, 0
  index: -1
yxr_06
  rotate: false
  xy: 235, 1697
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
yxr_07
  rotate: false
  xy: 1695, 855
  size: 104, 76
  orig: 104, 76
  offset: 0, 0
  index: -1
yxr_08
  rotate: false
  xy: 1268, 1350
  size: 204, 106
  orig: 204, 106
  offset: 0, 0
  index: -1
yxr_09
  rotate: false
  xy: 700, 805
  size: 69, 85
  orig: 69, 85
  offset: 0, 0
  index: -1
yxr_10
  rotate: false
  xy: 1495, 1526
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
yxr_11
  rotate: false
  xy: 1396, 1626
  size: 156, 309
  orig: 163, 313
  offset: 5, 0
  index: -1
yxr_12
  rotate: false
  xy: 1754, 1001
  size: 291, 279
  orig: 291, 279
  offset: 0, 0
  index: -1
yxr_13
  rotate: false
  xy: 1584, 346
  size: 135, 180
  orig: 137, 183
  offset: 0, 0
  index: -1
yxr_14
  rotate: false
  xy: 895, 567
  size: 100, 78
  orig: 100, 78
  offset: 0, 0
  index: -1
yxr_15
  rotate: false
  xy: 1389, 1800
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
yxr_16
  rotate: false
  xy: 1231, 1373
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
yxr_17
  rotate: false
  xy: 71, 695
  size: 67, 109
  orig: 67, 109
  offset: 0, 0
  index: -1
yxr_18
  rotate: true
  xy: 181, 1709
  size: 225, 403
  orig: 225, 403
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 508, 1589
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
zuoshou01
  rotate: false
  xy: 2, 1806
  size: 39, 128
  orig: 39, 128
  offset: 0, 0
  index: -1
zuoshou02
  rotate: false
  xy: 1843, 962
  size: 82, 37
  orig: 82, 37
  offset: 0, 0
  index: -1
zuoshou03
  rotate: false
  xy: 1349, 1338
  size: 71, 42
  orig: 71, 47
  offset: 0, 5
  index: -1
zuoshou04
  rotate: false
  xy: 689, 1740
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
zuoshou05
  rotate: false
  xy: 934, 1734
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
zuoshou06
  rotate: false
  xy: 1980, 686
  size: 65, 95
  orig: 65, 95
  offset: 0, 0
  index: -1
zuoyan_mm
  rotate: false
  xy: 2003, 1732
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
zuoyan_yb
  rotate: false
  xy: 1281, 1913
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
zuoyan_yp
  rotate: false
  xy: 405, 1695
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
zuoyan_yq
  rotate: false
  xy: 859, 1911
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
zuoyan_yqg
  rotate: false
  xy: 1061, 1911
  size: 27, 24
  orig: 29, 26
  offset: 1, 1
  index: -1
zuoyan_yqgg
  rotate: false
  xy: 119, 1928
  size: 7, 6
  orig: 8, 7
  offset: 1, 1
  index: -1
zuoyan_yy
  rotate: false
  xy: 1922, 1922
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
zxr_01
  rotate: false
  xy: 192, 1735
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
zxr_02
  rotate: false
  xy: 40, 1864
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
zxr_03
  rotate: false
  xy: 749, 881
  size: 121, 171
  orig: 121, 171
  offset: 0, 0
  index: -1
zxr_04
  rotate: false
  xy: 1433, 1464
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
zxr_05
  rotate: false
  xy: 1161, 1012
  size: 271, 246
  orig: 271, 246
  offset: 0, 0
  index: -1
zxr_06
  rotate: false
  xy: 278, 1599
  size: 154, 136
  orig: 166, 141
  offset: 0, 0
  index: -1
zxr_07
  rotate: false
  xy: 705, 555
  size: 191, 183
  orig: 191, 183
  offset: 0, 0
  index: -1
zxr_08
  rotate: false
  xy: 1244, 1309
  size: 54, 41
  orig: 55, 42
  offset: 1, 0
  index: -1
zxr_09
  rotate: false
  xy: 1441, 612
  size: 200, 86
  orig: 209, 86
  offset: 3, 0
  index: -1
zxr_10
  rotate: false
  xy: 1605, 1902
  size: 34, 32
  orig: 36, 33
  offset: 1, 0
  index: -1
zxr_11
  rotate: false
  xy: 1895, 1902
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
zxr_12
  rotate: false
  xy: 1413, 1893
  size: 43, 41
  orig: 43, 44
  offset: 0, 3
  index: -1
zxr_13
  rotate: false
  xy: 1689, 931
  size: 111, 138
  orig: 111, 140
  offset: 0, 2
  index: -1
zxr_14
  rotate: false
  xy: 1483, 1585
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
zxr_sz01
  rotate: false
  xy: 760, 1923
  size: 17, 11
  orig: 18, 11
  offset: 1, 0
  index: -1
zxr_sz02
  rotate: false
  xy: 1456, 1917
  size: 25, 17
  orig: 26, 18
  offset: 0, 1
  index: -1
zxr_sz03
  rotate: false
  xy: 986, 1921
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
zxr_sz04
  rotate: false
  xy: 2, 1837
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
zxr_sz05
  rotate: false
  xy: 1641, 1919
  size: 17, 15
  orig: 17, 16
  offset: 0, 1
  index: -1
zxr_sz06
  rotate: false
  xy: 1549, 1733
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
zxr_sz07
  rotate: false
  xy: 1605, 1884
  size: 19, 16
  orig: 21, 16
  offset: 1, 0
  index: -1
zxr_sz08
  rotate: false
  xy: 1836, 1484
  size: 22, 31
  orig: 22, 32
  offset: 0, 0
  index: -1
