
illust_pixy_girl.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Bhair_
  rotate: false
  xy: 1624, 1355
  size: 330, 298
  orig: 330, 298
  offset: 0, 0
  index: -1
FX_twink
  rotate: false
  xy: 2, 2023
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Face_shadow_1
  rotate: false
  xy: 1991, 1808
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Face_shadow_2
  rotate: false
  xy: 2, 1514
  size: 76, 168
  orig: 76, 168
  offset: 0, 0
  index: -1
Face_shadow_3
  rotate: false
  xy: 1169, 63
  size: 91, 120
  orig: 91, 120
  offset: 0, 0
  index: -1
Face_shadow_4
  rotate: false
  xy: 2, 1950
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
Face_shadow_5
  rotate: false
  xy: 912, 1910
  size: 71, 127
  orig: 75, 127
  offset: 0, 0
  index: -1
Fhair_1
  rotate: false
  xy: 2, 991
  size: 37, 172
  orig: 97, 228
  offset: 0, 56
  index: -1
Fhair_10
  rotate: false
  xy: 1960, 651
  size: 86, 211
  orig: 87, 211
  offset: 1, 0
  index: -1
Fhair_11
  rotate: true
  xy: 1561, 228
  size: 142, 307
  orig: 142, 307
  offset: 0, 0
  index: -1
Fhair_12
  rotate: 270
  xy: 107, 247
  size: 104, 335
  orig: 104, 335
  offset: 0, 0
  index: -1
Fhair_13
  rotate: true
  xy: 650, 277
  size: 99, 253
  orig: 99, 253
  offset: 0, 0
  index: -1
Fhair_14
  rotate: false
  xy: 2, 1224
  size: 78, 235
  orig: 78, 235
  offset: 0, 0
  index: -1
Fhair_15
  rotate: 270
  xy: 532, 561
  size: 141, 237
  orig: 141, 237
  offset: 0, 0
  index: -1
Fhair_2
  rotate: false
  xy: 1555, 511
  size: 43, 178
  orig: 43, 178
  offset: 0, 0
  index: -1
Fhair_3
  rotate: true
  xy: 851, 76
  size: 58, 211
  orig: 70, 246
  offset: 2, 31
  index: -1
Fhair_4
  rotate: false
  xy: 498, 726
  size: 33, 152
  orig: 61, 191
  offset: 28, 0
  index: -1
Fhair_5
  rotate: false
  xy: 960, 1297
  size: 49, 133
  orig: 49, 134
  offset: 0, 0
  index: -1
Fhair_6
  rotate: false
  xy: 978, 959
  size: 36, 103
  orig: 36, 103
  offset: 0, 0
  index: -1
Fhair_7
  rotate: false
  xy: 1312, 1120
  size: 53, 183
  orig: 53, 183
  offset: 0, 0
  index: -1
Fhair_8
  rotate: false
  xy: 1414, 1481
  size: 53, 113
  orig: 53, 113
  offset: 0, 0
  index: -1
Fhair_9
  rotate: true
  xy: 1295, 58
  size: 92, 201
  orig: 92, 202
  offset: 0, 1
  index: -1
Shair_1
  rotate: true
  xy: 225, 142
  size: 125, 201
  orig: 125, 202
  offset: 0, 1
  index: -1
Shair_10
  rotate: false
  xy: 405, 1888
  size: 83, 119
  orig: 85, 120
  offset: 0, 0
  index: -1
Shair_11
  rotate: false
  xy: 1225, 1131
  size: 148, 257
  orig: 148, 257
  offset: 0, 0
  index: -1
Shair_12
  rotate: false
  xy: 1565, 435
  size: 226, 160
  orig: 228, 160
  offset: 2, 0
  index: -1
Shair_13
  rotate: true
  xy: 864, 614
  size: 85, 213
  orig: 85, 213
  offset: 0, 0
  index: -1
Shair_14
  rotate: false
  xy: 2, 1604
  size: 314, 433
  orig: 314, 433
  offset: 0, 0
  index: -1
Shair_2
  rotate: true
  xy: 1288, 35
  size: 73, 259
  orig: 73, 259
  offset: 0, 0
  index: -1
Shair_3
  rotate: false
  xy: 1832, 267
  size: 214, 199
  orig: 214, 199
  offset: 0, 0
  index: -1
Shair_4
  rotate: false
  xy: 1657, 1688
  size: 143, 202
  orig: 143, 202
  offset: 0, 0
  index: -1
Shair_5
  rotate: true
  xy: 414, 839
  size: 123, 246
  orig: 123, 246
  offset: 0, 0
  index: -1
Shair_6
  rotate: false
  xy: 1131, 705
  size: 232, 231
  orig: 232, 231
  offset: 0, 0
  index: -1
Shair_7
  rotate: false
  xy: 1675, 1869
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
Shair_8
  rotate: false
  xy: 269, 1580
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
Shair_9
  rotate: false
  xy: 1943, 512
  size: 102, 67
  orig: 102, 67
  offset: 0, 0
  index: -1
Shair_acc_1
  rotate: false
  xy: 1624, 1295
  size: 91, 94
  orig: 95, 94
  offset: 4, 0
  index: -1
Shair_acc_10
  rotate: false
  xy: 1278, 1950
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
Shair_acc_2
  rotate: false
  xy: 1024, 1762
  size: 31, 62
  orig: 32, 62
  offset: 1, 0
  index: -1
Shair_acc_3
  rotate: false
  xy: 535, 1829
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
Shair_acc_4
  rotate: false
  xy: 608, 1876
  size: 26, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
Shair_acc_5
  rotate: true
  xy: 1547, 38
  size: 153, 312
  orig: 153, 312
  offset: 0, 0
  index: -1
Shair_acc_6
  rotate: false
  xy: 1971, 338
  size: 74, 158
  orig: 74, 158
  offset: 0, 0
  index: -1
Shair_acc_7
  rotate: false
  xy: 2, 363
  size: 48, 169
  orig: 48, 169
  offset: 0, 0
  index: -1
Shair_acc_8
  rotate: true
  xy: 1647, 1649
  size: 94, 190
  orig: 94, 203
  offset: 0, 0
  index: -1
Shair_acc_9
  rotate: true
  xy: 684, 92
  size: 181, 323
  orig: 181, 323
  offset: 0, 0
  index: -1
ahoge_1
  rotate: false
  xy: 1261, 1086
  size: 74, 56
  orig: 74, 60
  offset: 0, 4
  index: -1
ahoge_2
  rotate: true
  xy: 473, 43
  size: 103, 164
  orig: 103, 166
  offset: 0, 2
  index: -1
ahoge_3
  rotate: false
  xy: 593, 1038
  size: 39, 94
  orig: 40, 94
  offset: 1, 0
  index: -1
belt_1
  rotate: false
  xy: 360, 59
  size: 210, 138
  orig: 210, 138
  offset: 0, 0
  index: -1
belt_2
  rotate: false
  xy: 1817, 13
  size: 228, 127
  orig: 228, 127
  offset: 0, 0
  index: -1
body_1
  rotate: 180
  xy: 1590, 1012
  size: 410, 351
  orig: 410, 351
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1910, 1197
  size: 136, 293
  orig: 136, 293
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 2, 417
  size: 226, 316
  orig: 226, 316
  offset: 0, 0
  index: -1
body_4
  rotate: 270
  xy: 1813, 56
  size: 192, 233
  orig: 192, 233
  offset: 0, 0
  index: -1
body_5
  rotate: 180
  xy: 1477, 935
  size: 177, 308
  orig: 177, 308
  offset: 0, 0
  index: -1
body_6
  rotate: false
  xy: 264, 4
  size: 174, 200
  orig: 174, 200
  offset: 0, 0
  index: -1
body_7
  rotate: false
  xy: 987, 1818
  size: 313, 219
  orig: 313, 219
  offset: 0, 0
  index: -1
body_8
  rotate: false
  xy: 1584, 597
  size: 236, 230
  orig: 236, 230
  offset: 0, 0
  index: -1
body_acc_1
  rotate: false
  xy: 2002, 1815
  size: 44, 113
  orig: 44, 113
  offset: 0, 0
  index: -1
body_acc_10
  rotate: false
  xy: 1046, 935
  size: 146, 93
  orig: 146, 93
  offset: 0, 0
  index: -1
body_acc_11
  rotate: false
  xy: 1434, 982
  size: 81, 34
  orig: 81, 34
  offset: 0, 0
  index: -1
body_acc_12
  rotate: false
  xy: 310, 1845
  size: 31, 106
  orig: 34, 112
  offset: 3, 6
  index: -1
body_acc_13
  rotate: false
  xy: 1453, 1554
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: -1
body_acc_14
  rotate: false
  xy: 1200, 266
  size: 134, 96
  orig: 134, 96
  offset: 0, 0
  index: -1
body_acc_15
  rotate: false
  xy: 1299, 1895
  size: 162, 142
  orig: 162, 142
  offset: 0, 0
  index: -1
body_acc_16
  rotate: false
  xy: 500, 416
  size: 759, 400
  orig: 759, 400
  offset: 0, 0
  index: -1
body_acc_17
  rotate: false
  xy: 238, 1992
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
body_acc_18
  rotate: false
  xy: 1309, 2009
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
body_acc_19
  rotate: false
  xy: 2, 1930
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
body_acc_2
  rotate: false
  xy: 1564, 1922
  size: 45, 116
  orig: 45, 116
  offset: 0, 0
  index: -1
body_acc_20
  rotate: false
  xy: 52, 1973
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
body_acc_21
  rotate: false
  xy: 276, 2013
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
body_acc_22
  rotate: false
  xy: 532, 799
  size: 153, 52
  orig: 153, 52
  offset: 0, 0
  index: -1
body_acc_23
  rotate: 180
  xy: 1134, 141
  size: 445, 179
  orig: 445, 179
  offset: 0, 0
  index: -1
body_acc_24
  rotate: true
  xy: 962, 22
  size: 104, 226
  orig: 106, 228
  offset: 0, 0
  index: -1
body_acc_25
  rotate: true
  xy: 695, 348
  size: 145, 421
  orig: 145, 421
  offset: 0, 0
  index: -1
body_acc_26
  rotate: false
  xy: 69, 1419
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
body_acc_27
  rotate: false
  xy: 48, 1650
  size: 52, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
body_acc_3
  rotate: true
  xy: 1718, 166
  size: 147, 222
  orig: 147, 222
  offset: 0, 0
  index: -1
body_acc_4
  rotate: false
  xy: 960, 199
  size: 207, 80
  orig: 207, 80
  offset: 0, 0
  index: -1
body_acc_5
  rotate: true
  xy: 1395, 182
  size: 149, 174
  orig: 149, 174
  offset: 0, 0
  index: -1
body_acc_6
  rotate: false
  xy: 1236, 1802
  size: 146, 105
  orig: 146, 106
  offset: 0, 1
  index: -1
body_acc_7
  rotate: false
  xy: 1879, 1151
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
body_acc_8
  rotate: false
  xy: 684, 1004
  size: 119, 46
  orig: 120, 46
  offset: 1, 0
  index: -1
body_acc_9
  rotate: false
  xy: 751, 10
  size: 153, 107
  orig: 153, 107
  offset: 0, 0
  index: -1
dress_1
  rotate: false
  xy: 570, 1049
  size: 166, 151
  orig: 166, 151
  offset: 0, 0
  index: -1
dress_2
  rotate: 180
  xy: 1711, 1559
  size: 314, 478
  orig: 314, 478
  offset: 0, 0
  index: -1
dress_3
  rotate: false
  xy: 2, 388
  size: 540, 1650
  orig: 540, 1650
  offset: 0, 0
  index: -1
dress_4
  rotate: 270
  xy: 368, 403
  size: 846, 1225
  orig: 846, 1227
  offset: 0, 2
  index: -1
ear_1
  rotate: false
  xy: 1037, 82
  size: 162, 144
  orig: 165, 144
  offset: 3, 0
  index: -1
ear_2
  rotate: false
  xy: 1371, 581
  size: 156, 120
  orig: 156, 120
  offset: 0, 0
  index: -1
eyeL_1
  rotate: false
  xy: 842, 1230
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
eyeL_2
  rotate: false
  xy: 790, 2024
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
eyeL_3
  rotate: false
  xy: 1692, 1692
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
eyeL_4
  rotate: false
  xy: 977, 1586
  size: 70, 38
  orig: 70, 41
  offset: 0, 2
  index: -1
eyeL_5
  rotate: false
  xy: 374, 1764
  size: 31, 37
  orig: 60, 37
  offset: 29, 0
  index: -1
eyeL_6
  rotate: false
  xy: 1295, 1921
  size: 31, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eyeL_7
  rotate: false
  xy: 151, 2002
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
eyeR_1
  rotate: false
  xy: 1175, 1749
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
eyeR_2
  rotate: false
  xy: 578, 2026
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
eyeR_3
  rotate: false
  xy: 1099, 402
  size: 102, 45
  orig: 102, 46
  offset: 0, 1
  index: -1
eyeR_4
  rotate: false
  xy: 488, 2007
  size: 73, 31
  orig: 73, 31
  offset: 0, 0
  index: -1
eyeR_5
  rotate: false
  xy: 312, 1796
  size: 34, 40
  orig: 34, 41
  offset: 0, 1
  index: -1
eyeR_6
  rotate: false
  xy: 357, 2026
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
eyeR_7
  rotate: false
  xy: 500, 1804
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
eyeR_8
  rotate: false
  xy: 1649, 1101
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 378, 960
  size: 239, 268
  orig: 239, 268
  offset: 0, 0
  index: -1
handL_1
  rotate: false
  xy: 1113, 1226
  size: 110, 71
  orig: 110, 71
  offset: 0, 0
  index: -1
handL_2
  rotate: false
  xy: 413, 1240
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
handL_3
  rotate: false
  xy: 1809, 1327
  size: 103, 34
  orig: 103, 34
  offset: 0, 0
  index: -1
handL_4
  rotate: false
  xy: 367, 1999
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
handL_5
  rotate: 180
  xy: 898, 235
  size: 252, 136
  orig: 252, 136
  offset: 0, 0
  index: -1
handL_6
  rotate: false
  xy: 1152, 326
  size: 343, 116
  orig: 343, 116
  offset: 0, 0
  index: -1
handL_acc_1
  rotate: false
  xy: 112, 1377
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
handL_acc_10
  rotate: false
  xy: 275, 1641
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
handL_acc_11
  rotate: false
  xy: 2, 1702
  size: 36, 88
  orig: 36, 88
  offset: 0, 0
  index: -1
handL_acc_12
  rotate: false
  xy: 969, 1055
  size: 51, 59
  orig: 51, 60
  offset: 0, 0
  index: -1
handL_acc_13
  rotate: false
  xy: 1993, 1728
  size: 42, 89
  orig: 42, 89
  offset: 0, 0
  index: -1
handL_acc_2
  rotate: false
  xy: 119, 1302
  size: 40, 76
  orig: 40, 76
  offset: 0, 0
  index: -1
handL_acc_3
  rotate: false
  xy: 1642, 1648
  size: 47, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
handL_acc_4
  rotate: false
  xy: 2014, 1639
  size: 32, 102
  orig: 32, 102
  offset: 0, 0
  index: -1
handL_acc_5
  rotate: false
  xy: 1879, 1252
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
handL_acc_6
  rotate: false
  xy: 961, 1471
  size: 89, 121
  orig: 89, 121
  offset: 0, 0
  index: -1
handL_acc_7
  rotate: false
  xy: 1246, 1954
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
handL_acc_8
  rotate: false
  xy: 2006, 1385
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
handL_acc_9
  rotate: false
  xy: 279, 1730
  size: 75, 59
  orig: 75, 59
  offset: 0, 0
  index: -1
handR_1
  rotate: false
  xy: 227, 292
  size: 282, 207
  orig: 282, 207
  offset: 0, 0
  index: -1
handR_2
  rotate: true
  xy: 2, 205
  size: 127, 216
  orig: 127, 216
  offset: 0, 0
  index: -1
handR_3
  rotate: false
  xy: 946, 1412
  size: 66, 91
  orig: 74, 91
  offset: 8, 0
  index: -1
handR_4
  rotate: false
  xy: 1600, 1385
  size: 38, 90
  orig: 38, 90
  offset: 0, 0
  index: -1
handR_5
  rotate: false
  xy: 419, 1393
  size: 100, 155
  orig: 101, 155
  offset: 0, 0
  index: -1
handR_6
  rotate: false
  xy: 198, 1440
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
handR_7
  rotate: false
  xy: 1213, 1138
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
handR_8
  rotate: false
  xy: 1978, 1053
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
handR_acc_1
  rotate: false
  xy: 1960, 1485
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
handR_acc_10
  rotate: false
  xy: 1333, 1386
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
handR_acc_11
  rotate: false
  xy: 1886, 1984
  size: 48, 54
  orig: 48, 55
  offset: 0, 0
  index: -1
handR_acc_12
  rotate: false
  xy: 1860, 2009
  size: 36, 28
  orig: 36, 29
  offset: 0, 1
  index: -1
handR_acc_13
  rotate: false
  xy: 839, 1163
  size: 103, 59
  orig: 103, 59
  offset: 0, 0
  index: -1
handR_acc_14
  rotate: false
  xy: 412, 1377
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
handR_acc_2
  rotate: false
  xy: 1617, 1015
  size: 73, 67
  orig: 74, 67
  offset: 1, 0
  index: -1
handR_acc_3
  rotate: false
  xy: 23, 1459
  size: 66, 60
  orig: 71, 61
  offset: 5, 1
  index: -1
handR_acc_4
  rotate: false
  xy: 13, 1180
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
handR_acc_5
  rotate: false
  xy: 387, 1847
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
handR_acc_6
  rotate: false
  xy: 2, 924
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
handR_acc_7
  rotate: false
  xy: 1636, 192
  size: 130, 109
  orig: 155, 128
  offset: 25, 7
  index: -1
handR_acc_8
  rotate: false
  xy: 956, 1886
  size: 35, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
handR_acc_9
  rotate: false
  xy: 729, 1991
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
hood_1
  rotate: true
  xy: 404, 1209
  size: 828, 615
  orig: 828, 615
  offset: 0, 0
  index: -1
hood_2
  rotate: 180
  xy: 773, 157
  size: 210, 197
  orig: 210, 197
  offset: 0, 0
  index: -1
leaf_1
  rotate: false
  xy: 1337, 1408
  size: 99, 74
  orig: 99, 74
  offset: 0, 0
  index: -1
leaf_2
  rotate: false
  xy: 1668, 1714
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
leaf_3
  rotate: false
  xy: 1182, 1773
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
leaf_4
  rotate: false
  xy: 707, 1963
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
legL_1
  rotate: true
  xy: 1002, 691
  size: 536, 633
  orig: 536, 634
  offset: 0, 0
  index: -1
legL_2
  rotate: true
  xy: 661, 1180
  size: 128, 228
  orig: 128, 228
  offset: 0, 0
  index: -1
legL_3
  rotate: false
  xy: 1472, 1644
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
legL_acc_1
  rotate: 270
  xy: 64, 85
  size: 126, 166
  orig: 127, 168
  offset: 0, 2
  index: -1
legL_acc_10
  rotate: false
  xy: 784, 672
  size: 223, 189
  orig: 223, 189
  offset: 0, 0
  index: -1
legL_acc_2
  rotate: false
  xy: 1786, 491
  size: 157, 122
  orig: 157, 123
  offset: 0, 0
  index: -1
legL_acc_3
  rotate: false
  xy: 1935, 1915
  size: 95, 123
  orig: 95, 123
  offset: 0, 0
  index: -1
legL_acc_4
  rotate: false
  xy: 836, 148
  size: 117, 91
  orig: 118, 92
  offset: 0, 0
  index: -1
legL_acc_5
  rotate: 270
  xy: 1289, 620
  size: 230, 293
  orig: 230, 293
  offset: 0, 0
  index: -1
legL_acc_6
  rotate: false
  xy: 1880, 1133
  size: 165, 109
  orig: 165, 109
  offset: 0, 0
  index: -1
legL_acc_7
  rotate: false
  xy: 1549, 105
  size: 139, 140
  orig: 139, 140
  offset: 0, 0
  index: -1
legL_acc_8
  rotate: false
  xy: 1423, 1981
  size: 81, 57
  orig: 81, 58
  offset: 0, 0
  index: -1
legL_acc_9
  rotate: false
  xy: 62, 1999
  size: 105, 39
  orig: 105, 39
  offset: 0, 0
  index: -1
legL_shadow
  rotate: false
  xy: 88, 1452
  size: 217, 274
  orig: 257, 287
  offset: 31, 13
  index: -1
legR_1
  rotate: false
  xy: 1355, 1007
  size: 358, 1030
  orig: 358, 1030
  offset: 0, 0
  index: -1
legR_2
  rotate: false
  xy: 992, 1604
  size: 192, 216
  orig: 197, 216
  offset: 0, 0
  index: -1
legR_acc_1
  rotate: true
  xy: 558, 1889
  size: 149, 174
  orig: 150, 174
  offset: 0, 0
  index: -1
legR_acc_10
  rotate: false
  xy: 926, 1113
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
legR_acc_2
  rotate: false
  xy: 425, 177
  size: 164, 113
  orig: 164, 113
  offset: 0, 0
  index: -1
legR_acc_3
  rotate: false
  xy: 524, 516
  size: 98, 115
  orig: 98, 115
  offset: 0, 0
  index: -1
legR_acc_4
  rotate: false
  xy: 1920, 962
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
legR_acc_5
  rotate: false
  xy: 523, 285
  size: 258, 342
  orig: 258, 342
  offset: 0, 0
  index: -1
legR_acc_6
  rotate: false
  xy: 633, 42
  size: 127, 140
  orig: 127, 140
  offset: 0, 0
  index: -1
legR_acc_7
  rotate: 180
  xy: 2, 139
  size: 189, 104
  orig: 189, 104
  offset: 0, 0
  index: -1
legR_acc_8
  rotate: false
  xy: 592, 851
  size: 261, 174
  orig: 261, 174
  offset: 0, 0
  index: -1
legR_acc_9
  rotate: false
  xy: 1133, 1181
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
legR_shadow
  rotate: true
  xy: 1620, 111
  size: 90, 185
  orig: 93, 185
  offset: 2, 0
  index: -1
middle_1
  rotate: false
  xy: 1256, 445
  size: 157, 71
  orig: 157, 71
  offset: 0, 0
  index: -1
middle_2
  rotate: false
  xy: 1208, 210
  size: 181, 57
  orig: 181, 57
  offset: 0, 0
  index: -1
middle_acc_10
  rotate: false
  xy: 2025, 1571
  size: 21, 68
  orig: 22, 68
  offset: 1, 0
  index: -1
middle_acc_3
  rotate: true
  xy: 518, 165
  size: 146, 199
  orig: 146, 199
  offset: 0, 0
  index: -1
middle_acc_4
  rotate: false
  xy: 1004, 2019
  size: 19, 18
  orig: 20, 18
  offset: 1, 0
  index: -1
middle_acc_5
  rotate: false
  xy: 402, 1736
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
middle_acc_6
  rotate: false
  xy: 288, 1951
  size: 88, 86
  orig: 97, 86
  offset: 9, 0
  index: -1
middle_acc_7
  rotate: false
  xy: 1609, 1991
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
middle_acc_8
  rotate: false
  xy: 2022, 1964
  size: 18, 74
  orig: 20, 74
  offset: 0, 0
  index: -1
middle_acc_9
  rotate: false
  xy: 549, 1921
  size: 22, 40
  orig: 22, 41
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 935, 2014
  size: 73, 24
  orig: 73, 24
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 1875, 762
  size: 85, 43
  orig: 85, 43
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 495, 1257
  size: 60, 23
  orig: 60, 25
  offset: 0, 1
  index: -1
mouth_4
  rotate: false
  xy: 1767, 1650
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 837, 853
  size: 71, 38
  orig: 72, 39
  offset: 0, 0
  index: -1
neck_1
  rotate: false
  xy: 699, 776
  size: 90, 73
  orig: 90, 74
  offset: 0, 1
  index: -1
neck_2
  rotate: false
  xy: 1535, 811
  size: 103, 105
  orig: 103, 105
  offset: 0, 0
  index: -1
neck_3
  rotate: false
  xy: 560, 702
  size: 92, 72
  orig: 92, 72
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 196, 2016
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
shoulder_1
  rotate: false
  xy: 1746, 561
  size: 283, 247
  orig: 283, 248
  offset: 0, 1
  index: -1
shoulder_2
  rotate: false
  xy: 35, 306
  size: 294, 131
  orig: 295, 131
  offset: 1, 0
  index: -1
shoulder_3
  rotate: false
  xy: 383, 1250
  size: 279, 123
  orig: 279, 123
  offset: 0, 0
  index: -1
shoulder_4
  rotate: false
  xy: 368, 1783
  size: 211, 255
  orig: 211, 255
  offset: 0, 0
  index: -1
shoulder_5
  rotate: false
  xy: 909, 531
  size: 254, 125
  orig: 254, 125
  offset: 0, 0
  index: -1
wing_1
  rotate: false
  xy: 879, 1141
  size: 702, 896
  orig: 702, 896
  offset: 0, 0
  index: -1
wing_2
  rotate: false
  xy: 1494, 797
  size: 517, 286
  orig: 517, 286
  offset: 0, 0
  index: -1
wing_3
  rotate: true
  xy: 1208, 258
  size: 273, 837
  orig: 273, 837
  offset: 0, 0
  index: -1
