
illust_vampire_lord.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
armL
  rotate: true
  xy: 1489, 1045
  size: 444, 462
  orig: 444, 462
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 1599, 1363
  size: 211, 607
  orig: 211, 607
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 1381, 164
  size: 358, 133
  orig: 358, 133
  offset: 0, 0
  index: -1
beltL
  rotate: false
  xy: 255, 216
  size: 202, 214
  orig: 202, 214
  offset: 0, 0
  index: -1
beltR
  rotate: false
  xy: 2, 703
  size: 189, 218
  orig: 189, 218
  offset: 0, 0
  index: -1
beltlineL
  rotate: 180
  xy: 238, 34
  size: 402, 206
  orig: 402, 206
  offset: 0, 0
  index: -1
beltlineL_fur
  rotate: false
  xy: 849, 51
  size: 227, 182
  orig: 229, 182
  offset: 2, 0
  index: -1
beltlineL_fur1
  rotate: false
  xy: 1938, 1044
  size: 107, 84
  orig: 108, 84
  offset: 0, 0
  index: -1
beltlineL_fur1B
  rotate: false
  xy: 2, 1738
  size: 104, 29
  orig: 104, 29
  offset: 0, 0
  index: -1
beltlineL_furB
  rotate: false
  xy: 150, 676
  size: 168, 176
  orig: 169, 176
  offset: 0, 0
  index: -1
beltlineR
  rotate: true
  xy: 560, 1084
  size: 105, 394
  orig: 105, 394
  offset: 0, 0
  index: -1
beltlineR_fur
  rotate: true
  xy: 1483, 1081
  size: 215, 230
  orig: 215, 230
  offset: 0, 0
  index: -1
beltlineR_fur1
  rotate: false
  xy: 1064, 1817
  size: 116, 153
  orig: 116, 156
  offset: 0, 0
  index: -1
beltlineR_furB
  rotate: false
  xy: 1206, 1839
  size: 150, 131
  orig: 150, 131
  offset: 0, 0
  index: -1
body
  rotate: 180
  xy: 1275, 1361
  size: 321, 609
  orig: 321, 617
  offset: 0, 0
  index: -1
bootsL
  rotate: true
  xy: 496, 456
  size: 211, 772
  orig: 211, 772
  offset: 0, 0
  index: -1
bootsL_decoB
  rotate: false
  xy: 874, 859
  size: 217, 78
  orig: 217, 78
  offset: 0, 0
  index: -1
bootsL_decoL
  rotate: false
  xy: 838, 1374
  size: 102, 164
  orig: 102, 164
  offset: 0, 0
  index: -1
bootsL_decoR
  rotate: false
  xy: 1945, 1282
  size: 101, 170
  orig: 101, 170
  offset: 0, 0
  index: -1
bootsR
  rotate: false
  xy: 1805, 1295
  size: 150, 675
  orig: 150, 675
  offset: 0, 0
  index: -1
bootsR_decoB
  rotate: false
  xy: 228, 1096
  size: 185, 75
  orig: 185, 75
  offset: 0, 0
  index: -1
bootsR_decoL
  rotate: false
  xy: 1096, 366
  size: 111, 155
  orig: 111, 155
  offset: 0, 0
  index: -1
bootsR_decoR
  rotate: false
  xy: 1951, 1579
  size: 86, 147
  orig: 90, 147
  offset: 4, 0
  index: -1
button1
  rotate: false
  xy: 1561, 1858
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
button2
  rotate: false
  xy: 1828, 1623
  size: 35, 36
  orig: 35, 37
  offset: 0, 0
  index: -1
button3
  rotate: false
  xy: 1287, 1586
  size: 35, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
button4
  rotate: false
  xy: 2, 1702
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
button_line1
  rotate: false
  xy: 623, 1092
  size: 176, 59
  orig: 176, 59
  offset: 0, 0
  index: -1
button_line2
  rotate: false
  xy: 333, 1925
  size: 121, 44
  orig: 121, 44
  offset: 0, 0
  index: -1
cloak2L
  rotate: 270
  xy: 1402, 558
  size: 802, 571
  orig: 828, 589
  offset: 0, 18
  index: -1
cloak2R
  rotate: false
  xy: 1437, 353
  size: 497, 810
  orig: 497, 810
  offset: 0, 0
  index: -1
cloakLB
  rotate: false
  xy: 2, 933
  size: 1072, 1036
  orig: 1072, 1036
  offset: 0, 0
  index: -1
cloakRB
  rotate: false
  xy: 942, 551
  size: 493, 1418
  orig: 493, 1418
  offset: 0, 0
  index: -1
coatL
  rotate: 270
  xy: 703, 273
  size: 257, 391
  orig: 294, 391
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 1631, 867
  size: 249, 391
  orig: 249, 391
  offset: 0, 0
  index: -1
collarL
  rotate: true
  xy: 420, 180
  size: 305, 382
  orig: 305, 382
  offset: 0, 0
  index: -1
collarR
  rotate: true
  xy: 2, 181
  size: 307, 354
  orig: 307, 354
  offset: 0, 0
  index: -1
eyeballL
  rotate: false
  xy: 2, 1672
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
eyeballR
  rotate: false
  xy: 214, 1935
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
eyebrowL
  rotate: false
  xy: 1206, 1801
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
eyebrowR
  rotate: false
  xy: 634, 1844
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
eyelashL
  rotate: false
  xy: 1315, 1953
  size: 47, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
eyelashR
  rotate: false
  xy: 1075, 1949
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
eyelightL
  rotate: false
  xy: 26, 1964
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
eyelightR
  rotate: false
  xy: 35, 1964
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
fingerL3
  rotate: false
  xy: 893, 195
  size: 107, 156
  orig: 110, 156
  offset: 0, 0
  index: -1
fingerL4
  rotate: false
  xy: 130, 1854
  size: 55, 115
  orig: 61, 115
  offset: 0, 0
  index: -1
fingerL5
  rotate: false
  xy: 1915, 1042
  size: 61, 137
  orig: 61, 137
  offset: 0, 0
  index: -1
fingerR2
  rotate: false
  xy: 568, 1886
  size: 103, 83
  orig: 103, 83
  offset: 0, 0
  index: -1
fingerR3
  rotate: false
  xy: 591, 1856
  size: 107, 76
  orig: 108, 76
  offset: 0, 0
  index: -1
fingerR4
  rotate: false
  xy: 1740, 1768
  size: 79, 42
  orig: 82, 52
  offset: 0, 10
  index: -1
fingerR5
  rotate: false
  xy: 1187, 1760
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
furB
  rotate: false
  xy: 145, 1956
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
furL
  rotate: 270
  xy: 1132, 322
  size: 265, 581
  orig: 269, 581
  offset: 4, 0
  index: -1
furR
  rotate: true
  xy: 2, 424
  size: 277, 567
  orig: 278, 567
  offset: 0, 0
  index: -1
hairF
  rotate: false
  xy: 1437, 612
  size: 187, 163
  orig: 187, 163
  offset: 0, 0
  index: -1
hairF2
  rotate: false
  xy: 1981, 1462
  size: 65, 143
  orig: 70, 143
  offset: 5, 0
  index: -1
hairF3
  rotate: true
  xy: 1647, 78
  size: 133, 197
  orig: 135, 197
  offset: 0, 0
  index: -1
hairF4
  rotate: false
  xy: 1235, 457
  size: 105, 145
  orig: 105, 145
  offset: 0, 0
  index: -1
hairF5
  rotate: false
  xy: 1238, 1602
  size: 69, 165
  orig: 69, 165
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 1766, 1635
  size: 94, 335
  orig: 94, 335
  offset: 0, 0
  index: -1
hairFL2
  rotate: false
  xy: 86, 1757
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 1942, 1727
  size: 98, 243
  orig: 100, 243
  offset: 2, 0
  index: -1
hairL
  rotate: true
  xy: 1842, 1136
  size: 158, 203
  orig: 164, 205
  offset: 0, 2
  index: -1
hairL2
  rotate: false
  xy: 1527, 1524
  size: 110, 218
  orig: 141, 218
  offset: 0, 0
  index: -1
hairL3
  rotate: false
  xy: 1934, 266
  size: 111, 177
  orig: 111, 177
  offset: 0, 0
  index: -1
hairL4
  rotate: false
  xy: 1738, 1810
  size: 62, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
hairL5
  rotate: false
  xy: 75, 1938
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
hairR
  rotate: 270
  xy: 1731, 51
  size: 216, 315
  orig: 216, 315
  offset: 0, 0
  index: -1
hairR2
  rotate: false
  xy: 888, 1896
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
hairR3
  rotate: false
  xy: 1710, 1906
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
hairR4
  rotate: false
  xy: 1036, 18
  size: 236, 196
  orig: 237, 196
  offset: 1, 0
  index: -1
hairR5
  rotate: false
  xy: 1803, 731
  size: 221, 164
  orig: 226, 164
  offset: 5, 0
  index: -1
handL
  rotate: 270
  xy: 618, 79
  size: 257, 271
  orig: 257, 271
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 2, 1768
  size: 142, 202
  orig: 142, 206
  offset: 0, 4
  index: -1
head
  rotate: false
  xy: 404, 1092
  size: 161, 208
  orig: 166, 216
  offset: 5, 8
  index: -1
hip
  rotate: false
  xy: 523, 1190
  size: 418, 221
  orig: 418, 221
  offset: 0, 0
  index: -1
legL
  rotate: true
  xy: 167, 847
  size: 244, 871
  orig: 251, 871
  offset: 7, 0
  index: -1
legR
  rotate: true
  xy: 368, 639
  size: 239, 816
  orig: 239, 816
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1756, 1741
  size: 54, 25
  orig: 56, 25
  offset: 2, 0
  index: -1
necklace
  rotate: false
  xy: 1508, 1878
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
necklace_line
  rotate: 270
  xy: 103, 4
  size: 195, 216
  orig: 195, 216
  offset: 0, 0
  index: -1
pupilL
  rotate: false
  xy: 187, 1948
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
pupilR
  rotate: false
  xy: 2, 1946
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
redbelt
  rotate: false
  xy: 1375, 82
  size: 274, 114
  orig: 274, 114
  offset: 0, 0
  index: -1
sleeveL
  rotate: 270
  xy: 2, 113
  size: 207, 218
  orig: 207, 218
  offset: 0, 0
  index: -1
sleeveL2
  rotate: false
  xy: 475, 1902
  size: 100, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
sleeveL2B
  rotate: false
  xy: 971, 1913
  size: 89, 56
  orig: 92, 56
  offset: 0, 0
  index: -1
sleeveLB
  rotate: false
  xy: 1910, 433
  size: 135, 167
  orig: 135, 167
  offset: 0, 0
  index: -1
sleeveR
  rotate: true
  xy: 691, 1822
  size: 147, 197
  orig: 147, 197
  offset: 0, 0
  index: -1
sleeveR2
  rotate: false
  xy: 257, 1898
  size: 91, 72
  orig: 91, 72
  offset: 0, 0
  index: -1
sleeveR2B
  rotate: false
  xy: 890, 1852
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
sleeveRB
  rotate: false
  xy: 1437, 818
  size: 54, 150
  orig: 54, 150
  offset: 0, 0
  index: -1
whiteshirt
  rotate: 270
  xy: 978, 161
  size: 187, 347
  orig: 187, 347
  offset: 0, 0
  index: -1
whiteshirt2L
  rotate: 270
  xy: 1599, 189
  size: 193, 371
  orig: 193, 371
  offset: 0, 0
  index: -1
whiteshirt2R
  rotate: true
  xy: 1263, 210
  size: 214, 366
  orig: 214, 366
  offset: 0, 0
  index: -1
