
illust_eight_tail.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
armL
  rotate: 180
  xy: 690, 57
  size: 133, 176
  orig: 133, 180
  offset: 0, 4
  index: -1
armR
  rotate: 270
  xy: 2, 598
  size: 192, 146
  orig: 192, 156
  offset: 0, 10
  index: -1
bead
  rotate: false
  xy: 254, 104
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
bead_add
  rotate: false
  xy: 577, 380
  size: 159, 159
  orig: 159, 159
  offset: 0, 0
  index: -1
bead_light_1
  rotate: false
  xy: 60, 981
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
bead_light_2
  rotate: false
  xy: 43, 991
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
bead_light_3
  rotate: false
  xy: 270, 845
  size: 29, 30
  orig: 29, 33
  offset: 0, 0
  index: -1
bead_ring
  rotate: false
  xy: 655, 350
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
bead_ring_shadow
  rotate: false
  xy: 43, 1002
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
bodyC
  rotate: false
  xy: 557, 787
  size: 111, 67
  orig: 111, 67
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 552, 826
  size: 266, 194
  orig: 267, 194
  offset: 0, 0
  index: -1
bodyD_B
  rotate: 180
  xy: 643, 540
  size: 284, 171
  orig: 284, 171
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 104, 95
  size: 133, 149
  orig: 133, 149
  offset: 0, 0
  index: -1
body_ribbon_1
  rotate: false
  xy: 615, 43
  size: 57, 34
  orig: 57, 35
  offset: 0, 1
  index: -1
body_ribbon_2
  rotate: false
  xy: 738, 416
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
body_ribbon_3
  rotate: false
  xy: 963, 652
  size: 49, 109
  orig: 49, 117
  offset: 0, 0
  index: -1
broach
  rotate: false
  xy: 2, 31
  size: 54, 51
  orig: 54, 54
  offset: 0, 0
  index: -1
butterfly_1
  rotate: false
  xy: 779, 860
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
butterfly_2
  rotate: false
  xy: 79, 618
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
butterfly_3
  rotate: false
  xy: 15, 954
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
clothL_B
  rotate: false
  xy: 955, 755
  size: 50, 133
  orig: 50, 133
  offset: 0, 0
  index: -1
clothL_F
  rotate: true
  xy: 90, 84
  size: 49, 133
  orig: 49, 133
  offset: 0, 0
  index: -1
clothR_B
  rotate: false
  xy: 480, 15
  size: 60, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
clothR_F
  rotate: false
  xy: 2, 793
  size: 87, 119
  orig: 87, 119
  offset: 0, 0
  index: -1
earL_B
  rotate: false
  xy: 441, 74
  size: 93, 144
  orig: 93, 144
  offset: 0, 0
  index: -1
earL_C
  rotate: false
  xy: 230, 14
  size: 75, 91
  orig: 76, 91
  offset: 0, 0
  index: -1
earL_F
  rotate: false
  xy: 519, 80
  size: 107, 143
  orig: 107, 144
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 91, 9
  size: 148, 74
  orig: 148, 74
  offset: 0, 0
  index: -1
earRC
  rotate: false
  xy: 330, 418
  size: 97, 53
  orig: 97, 53
  offset: 0, 0
  index: -1
earRF
  rotate: false
  xy: 330, 16
  size: 148, 73
  orig: 148, 73
  offset: 0, 0
  index: -1
elbowL
  rotate: false
  xy: 259, 492
  size: 93, 113
  orig: 93, 113
  offset: 0, 0
  index: -1
elbowL_B
  rotate: false
  xy: 896, 645
  size: 79, 116
  orig: 79, 116
  offset: 0, 0
  index: -1
elbowL_F
  rotate: false
  xy: 535, 10
  size: 79, 104
  orig: 79, 104
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 203, 474
  size: 47, 25
  orig: 48, 26
  offset: 0, 1
  index: -1
eyeR
  rotate: false
  xy: 431, 264
  size: 60, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
eye_L_2
  rotate: false
  xy: 967, 412
  size: 47, 47
  orig: 47, 48
  offset: 0, 1
  index: -1
eye_R_2
  rotate: false
  xy: 820, 717
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
eyebrowL
  rotate: false
  xy: 319, 607
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
eyebrowL_2
  rotate: false
  xy: 527, 295
  size: 32, 24
  orig: 32, 25
  offset: 0, 1
  index: -1
eyebrowR
  rotate: false
  xy: 596, 672
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
eyebrowR_2
  rotate: false
  xy: 498, 759
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
footL_B
  rotate: false
  xy: 925, 594
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
footL_F
  rotate: true
  xy: 762, 29
  size: 84, 133
  orig: 84, 133
  offset: 0, 0
  index: -1
footR_B
  rotate: false
  xy: 452, 379
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
footR_F
  rotate: false
  xy: 614, 83
  size: 111, 140
  orig: 111, 140
  offset: 0, 0
  index: -1
front_hair1
  rotate: false
  xy: 731, 295
  size: 71, 124
  orig: 72, 127
  offset: 0, 2
  index: -1
front_hair1_1
  rotate: true
  xy: 64, 601
  size: 18, 127
  orig: 18, 127
  offset: 0, 0
  index: -1
front_hair2
  rotate: 180
  xy: 2, 8
  size: 107, 220
  orig: 107, 222
  offset: 0, 0
  index: -1
front_hair2_1
  rotate: 270
  xy: 576, 4
  size: 66, 203
  orig: 73, 203
  offset: 7, 0
  index: -1
front_hair2_2
  rotate: false
  xy: 933, 27
  size: 82, 162
  orig: 82, 162
  offset: 0, 0
  index: -1
front_hair3_1
  rotate: false
  xy: 992, 739
  size: 23, 85
  orig: 25, 86
  offset: 0, 1
  index: -1
front_hair3_2
  rotate: true
  xy: 661, 812
  size: 27, 98
  orig: 27, 100
  offset: 0, 2
  index: -1
front_hair_3
  rotate: false
  xy: 303, 27
  size: 143, 192
  orig: 143, 192
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 792
  size: 397, 228
  orig: 397, 230
  offset: 0, 2
  index: -1
hair_ribbon_1
  rotate: false
  xy: 2, 742
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
hair_ribbon_2
  rotate: false
  xy: 348, 284
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
hair_ribbon_3
  rotate: false
  xy: 303, 988
  size: 91, 33
  orig: 91, 33
  offset: 0, 0
  index: -1
hairtail_1
  rotate: false
  xy: 604, 166
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
hairtail_2
  rotate: false
  xy: 47, 770
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
hairtail_3
  rotate: false
  xy: 87, 789
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 513, 953
  size: 74, 67
  orig: 77, 67
  offset: 3, 0
  index: -1
handR
  rotate: false
  xy: 883, 9
  size: 99, 71
  orig: 99, 71
  offset: 0, 0
  index: -1
handR_shadow
  rotate: false
  xy: 400, 941
  size: 111, 78
  orig: 116, 78
  offset: 5, 0
  index: -1
head
  rotate: true
  xy: 2, 212
  size: 159, 180
  orig: 181, 180
  offset: 21, 0
  index: -1
head_shadow
  rotate: false
  xy: 2, 402
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
jade
  rotate: false
  xy: 527, 933
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
jade_strap
  rotate: false
  xy: 808, 819
  size: 5, 107
  orig: 5, 107
  offset: 0, 0
  index: -1
knot_1
  rotate: false
  xy: 318, 757
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
knot_2
  rotate: false
  xy: 2, 560
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
knot_3
  rotate: false
  xy: 232, 501
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
legL
  rotate: true
  xy: 183, 220
  size: 92, 326
  orig: 106, 326
  offset: 1, 0
  index: -1
legR
  rotate: true
  xy: 330, 295
  size: 121, 392
  orig: 121, 392
  offset: 0, 0
  index: -1
leg_acc
  rotate: false
  xy: 526, 396
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
mini_bead
  rotate: false
  xy: 2, 919
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 368
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 101, 1008
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
necklace_B
  rotate: false
  xy: 2, 985
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
necklace_F
  rotate: false
  xy: 252, 809
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
necklace_shadow
  rotate: false
  xy: 70, 181
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
open_eyeL
  rotate: false
  xy: 285, 310
  size: 47, 56
  orig: 47, 57
  offset: 0, 1
  index: -1
pin
  rotate: false
  xy: 557, 862
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
side_hairL_1
  rotate: true
  xy: 144, 322
  size: 48, 140
  orig: 48, 146
  offset: 0, 6
  index: -1
side_hairL_2
  rotate: false
  xy: 950, 865
  size: 63, 154
  orig: 63, 154
  offset: 0, 0
  index: -1
side_hairR_1
  rotate: false
  xy: 605, 560
  size: 59, 116
  orig: 60, 116
  offset: 0, 0
  index: -1
side_hairR_2
  rotate: false
  xy: 950, 787
  size: 32, 85
  orig: 34, 89
  offset: 0, 0
  index: -1
strap
  rotate: false
  xy: 354, 470
  size: 20, 182
  orig: 20, 182
  offset: 0, 0
  index: -1
strap_acc
  rotate: false
  xy: 943, 110
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
tail_1
  rotate: 180
  xy: 796, 240
  size: 184, 184
  orig: 191, 184
  offset: 7, 0
  index: -1
tail_2
  rotate: false
  xy: 738, 413
  size: 239, 186
  orig: 239, 186
  offset: 0, 0
  index: -1
tail_3
  rotate: false
  xy: 333, 592
  size: 261, 194
  orig: 261, 194
  offset: 0, 0
  index: -1
tail_4
  rotate: 270
  xy: 522, 649
  size: 209, 296
  orig: 209, 296
  offset: 0, 0
  index: -1
tail_5
  rotate: true
  xy: 111, 610
  size: 199, 221
  orig: 204, 221
  offset: 0, 0
  index: -1
tail_6
  rotate: false
  xy: 2, 467
  size: 284, 206
  orig: 284, 206
  offset: 0, 0
  index: -1
tail_7
  rotate: false
  xy: 379, 449
  size: 228, 197
  orig: 228, 197
  offset: 0, 0
  index: -1
tail_8
  rotate: false
  xy: 807, 93
  size: 177, 207
  orig: 178, 207
  offset: 1, 0
  index: -1
weapon_L
  rotate: false
  xy: 820, 762
  size: 128, 257
  orig: 128, 257
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 302, 787
  size: 144, 253
  orig: 144, 253
  offset: 0, 0
  index: -1
weapon_acc
  rotate: false
  xy: 950, 951
  size: 39, 57
  orig: 39, 58
  offset: 0, 1
  index: -1
weapon_ring_B
  rotate: false
  xy: 510, 224
  size: 262, 69
  orig: 262, 69
  offset: 0, 0
  index: -1
weapon_ring_F
  rotate: false
  xy: 64, 372
  size: 264, 100
  orig: 264, 100
  offset: 0, 0
  index: -1
