
illust_teatan_hero.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tea_12
  rotate: 270
  xy: 2, 280
  size: 116, 293
  orig: 116, 293
  offset: 0, 0
  index: -1
tea_13
  rotate: false
  xy: 195, 196
  size: 335, 132
  orig: 335, 132
  offset: 0, 0
  index: -1
tea_14
  rotate: false
  xy: 896, 800
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
tea_15
  rotate: true
  xy: 190, 166
  size: 57, 197
  orig: 57, 197
  offset: 0, 0
  index: -1
tea_16
  rotate: false
  xy: 2, 609
  size: 297, 413
  orig: 297, 413
  offset: 0, 0
  index: -1
tea_17
  rotate: false
  xy: 297, 262
  size: 34, 106
  orig: 34, 106
  offset: 0, 0
  index: -1
tea_18
  rotate: false
  xy: 240, 680
  size: 48, 162
  orig: 55, 162
  offset: 4, 0
  index: -1
tea_19
  rotate: 180
  xy: 457, 20
  size: 230, 112
  orig: 230, 112
  offset: 0, 0
  index: -1
tea_20
  rotate: false
  xy: 821, 490
  size: 172, 101
  orig: 172, 101
  offset: 0, 0
  index: -1
tea_21
  rotate: false
  xy: 535, 649
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
tea_22
  rotate: true
  xy: 282, 519
  size: 204, 262
  orig: 204, 269
  offset: 0, 7
  index: -1
tea_23
  rotate: 270
  xy: 2, 947
  size: 76, 163
  orig: 76, 163
  offset: 0, 0
  index: -1
tea_24
  rotate: false
  xy: 525, 267
  size: 302, 119
  orig: 302, 119
  offset: 0, 0
  index: -1
tea_25
  rotate: false
  xy: 2, 111
  size: 187, 167
  orig: 187, 167
  offset: 0, 0
  index: -1
tea_26
  rotate: 270
  xy: 713, 333
  size: 149, 308
  orig: 149, 308
  offset: 0, 0
  index: -1
tea_27
  rotate: false
  xy: 755, 69
  size: 170, 122
  orig: 170, 124
  offset: 0, 2
  index: -1
tea_28
  rotate: false
  xy: 900, 850
  size: 121, 173
  orig: 121, 179
  offset: 0, 0
  index: -1
tea_29
  rotate: 180
  xy: 287, 737
  size: 207, 285
  orig: 207, 285
  offset: 0, 0
  index: -1
tea_30
  rotate: true
  xy: 673, 735
  size: 287, 225
  orig: 287, 225
  offset: 0, 0
  index: -1
tea_31
  rotate: true
  xy: 736, 592
  size: 194, 286
  orig: 194, 286
  offset: 0, 0
  index: -1
tea_32
  rotate: 180
  xy: 476, 691
  size: 222, 332
  orig: 222, 332
  offset: 0, 0
  index: -1
tea_33
  rotate: true
  xy: 2, 397
  size: 154, 323
  orig: 154, 323
  offset: 0, 0
  index: -1
tea_34
  rotate: true
  xy: 488, 452
  size: 192, 331
  orig: 192, 331
  offset: 0, 0
  index: -1
tea_35
  rotate: 270
  xy: 431, 125
  size: 102, 324
  orig: 102, 324
  offset: 0, 0
  index: -1
tea_36
  rotate: true
  xy: 2, 20
  size: 89, 157
  orig: 89, 157
  offset: 0, 0
  index: -1
tea_37
  rotate: 270
  xy: 184, 63
  size: 90, 330
  orig: 90, 342
  offset: 0, 12
  index: -1
tea_38
  rotate: true
  xy: 705, 174
  size: 123, 316
  orig: 123, 316
  offset: 0, 0
  index: -1
tea_39
  rotate: true
  xy: 2, 549
  size: 169, 100
  orig: 169, 100
  offset: 0, 0
  index: -1
tea_40
  rotate: false
  xy: 935, 54
  size: 79, 133
  orig: 79, 133
  offset: 0, 0
  index: -1
tea_41
  rotate: false
  xy: 496, 935
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
tea_42
  rotate: false
  xy: 631, 665
  size: 95, 82
  orig: 95, 82
  offset: 0, 0
  index: -1
tea_43
  rotate: 180
  xy: 327, 337
  size: 295, 163
  orig: 295, 163
  offset: 0, 0
  index: -1
