
illust_kamael_cursed.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
belt_deco
  rotate: false
  xy: 87, 1670
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1584, 1283
  size: 192, 222
  orig: 192, 222
  offset: 0, 0
  index: -1
coatB
  rotate: false
  xy: 2, 1178
  size: 1065, 810
  orig: 1065, 810
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 2, 63
  size: 721, 1205
  orig: 721, 1205
  offset: 0, 0
  index: -1
coatL2
  rotate: false
  xy: 1617, 1724
  size: 279, 264
  orig: 279, 264
  offset: 0, 0
  index: -1
coatR
  rotate: false
  xy: 1526, 418
  size: 426, 826
  orig: 426, 826
  offset: 0, 0
  index: -1
coat_armL
  rotate: true
  xy: 2, 32
  size: 625, 330
  orig: 625, 330
  offset: 0, 0
  index: -1
coat_beltL
  rotate: true
  xy: 1246, 16
  size: 86, 463
  orig: 86, 465
  offset: 0, 0
  index: -1
coat_beltR
  rotate: false
  xy: 1538, 448
  size: 334, 229
  orig: 334, 229
  offset: 0, 0
  index: -1
coat_collarR1
  rotate: false
  xy: 212, 157
  size: 108, 79
  orig: 108, 79
  offset: 0, 0
  index: -1
coat_collarR2
  rotate: false
  xy: 924, 1690
  size: 135, 149
  orig: 135, 149
  offset: 0, 0
  index: -1
coat_forearmR
  rotate: false
  xy: 173, 105
  size: 350, 240
  orig: 350, 255
  offset: 0, 15
  index: -1
coat_gold
  rotate: false
  xy: 200, 1211
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
coat_upperarmR
  rotate: false
  xy: 1193, 71
  size: 319, 395
  orig: 319, 395
  offset: 0, 0
  index: -1
collarB
  rotate: false
  xy: 327, 504
  size: 147, 65
  orig: 147, 65
  offset: 0, 0
  index: -1
collarL1
  rotate: true
  xy: 1534, 1882
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
collarL2
  rotate: 270
  xy: 1355, 1826
  size: 163, 187
  orig: 163, 190
  offset: 0, 3
  index: -1
emoji_eyeL
  rotate: false
  xy: 93, 1913
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
emoji_eyeR
  rotate: false
  xy: 229, 1900
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
emoji_eyebrowL
  rotate: false
  xy: 229, 1879
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
emoji_eyebrowR
  rotate: false
  xy: 336, 1972
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
emoji_hand
  rotate: false
  xy: 68, 1930
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
emoji_head
  rotate: false
  xy: 274, 735
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
emoji_talkbox
  rotate: false
  xy: 1604, 1071
  size: 186, 172
  orig: 186, 172
  offset: 0, 0
  index: -1
eyeballL
  rotate: false
  xy: 619, 986
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
eyeballR
  rotate: false
  xy: 924, 1948
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
eyebrowL
  rotate: false
  xy: 137, 1649
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
eyebrowR
  rotate: false
  xy: 300, 1974
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
eyelashL
  rotate: false
  xy: 345, 583
  size: 90, 56
  orig: 98, 58
  offset: 6, 1
  index: -1
eyelashR
  rotate: false
  xy: 345, 949
  size: 69, 38
  orig: 70, 39
  offset: 1, 1
  index: -1
eyelightL
  rotate: false
  xy: 136, 1894
  size: 14, 9
  orig: 15, 9
  offset: 1, 0
  index: -1
eyelightR
  rotate: false
  xy: 135, 1980
  size: 11, 8
  orig: 12, 8
  offset: 1, 0
  index: -1
fingerL1
  rotate: false
  xy: 368, 801
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
fingerL2
  rotate: false
  xy: 700, 999
  size: 125, 67
  orig: 126, 67
  offset: 0, 0
  index: -1
fingerL4
  rotate: false
  xy: 71, 1338
  size: 60, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
fingerL5
  rotate: false
  xy: 348, 1193
  size: 51, 50
  orig: 51, 51
  offset: 0, 0
  index: -1
fingerR1
  rotate: false
  xy: 505, 1015
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
fingerR2
  rotate: false
  xy: 646, 1879
  size: 43, 87
  orig: 45, 89
  offset: 0, 2
  index: -1
fingerR3
  rotate: false
  xy: 1066, 1083
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
fingerR4
  rotate: false
  xy: 979, 1203
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
fingerR4_2
  rotate: false
  xy: 259, 1887
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
fingerR5
  rotate: false
  xy: 135, 1947
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
footR
  rotate: false
  xy: 1027, 740
  size: 166, 168
  orig: 167, 181
  offset: 0, 13
  index: -1
footR2
  rotate: false
  xy: 1175, 857
  size: 91, 136
  orig: 91, 138
  offset: 0, 0
  index: -1
footR3
  rotate: false
  xy: 1300, 476
  size: 95, 114
  orig: 95, 114
  offset: 0, 0
  index: -1
forearmL
  rotate: 270
  xy: 1858, 1697
  size: 233, 133
  orig: 233, 133
  offset: 0, 0
  index: -1
forearmL2
  rotate: false
  xy: 1143, 1345
  size: 73, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
forearmR
  rotate: false
  xy: 2, 793
  size: 64, 93
  orig: 64, 93
  offset: 0, 0
  index: -1
forearmclothR
  rotate: 270
  xy: 439, 11
  size: 130, 255
  orig: 131, 255
  offset: 0, 0
  index: -1
forearmclothRB
  rotate: false
  xy: 541, 850
  size: 83, 57
  orig: 83, 58
  offset: 0, 1
  index: -1
hairB
  rotate: false
  xy: 1029, 686
  size: 126, 56
  orig: 126, 63
  offset: 0, 0
  index: -1
hairB1_1
  rotate: false
  xy: 1153, 763
  size: 125, 212
  orig: 157, 223
  offset: 32, 2
  index: -1
hairB1_11
  rotate: false
  xy: 590, 1801
  size: 71, 33
  orig: 73, 40
  offset: 0, 7
  index: -1
hairB1_12
  rotate: false
  xy: 367, 996
  size: 54, 42
  orig: 57, 42
  offset: 3, 0
  index: -1
hairB1_13
  rotate: false
  xy: 1397, 468
  size: 108, 174
  orig: 144, 191
  offset: 2, 17
  index: -1
hairB1_14
  rotate: false
  xy: 316, 668
  size: 36, 65
  orig: 40, 68
  offset: 0, 3
  index: -1
hairB1_2
  rotate: false
  xy: 1803, 217
  size: 211, 160
  orig: 211, 160
  offset: 0, 0
  index: -1
hairB1_3
  rotate: false
  xy: 1754, 929
  size: 127, 138
  orig: 132, 148
  offset: 5, 0
  index: -1
hairB1_4
  rotate: false
  xy: 222, 932
  size: 133, 48
  orig: 133, 48
  offset: 0, 0
  index: -1
hairB1_5
  rotate: false
  xy: 673, 872
  size: 67, 51
  orig: 71, 55
  offset: 0, 4
  index: -1
hairB1_6
  rotate: true
  xy: 1634, 207
  size: 401, 221
  orig: 411, 233
  offset: 7, 11
  index: -1
hairB1_7
  rotate: false
  xy: 564, 6
  size: 206, 34
  orig: 212, 42
  offset: 6, 2
  index: -1
hairB1_8
  rotate: 270
  xy: 1409, 1334
  size: 654, 558
  orig: 655, 558
  offset: 0, 0
  index: -1
hairB1_9
  rotate: false
  xy: 1739, 74
  size: 211, 249
  orig: 215, 255
  offset: 1, 0
  index: -1
hairB2_1
  rotate: false
  xy: 1577, 310
  size: 249, 307
  orig: 249, 307
  offset: 0, 0
  index: -1
hairB2_10
  rotate: false
  xy: 194, 34
  size: 209, 215
  orig: 221, 215
  offset: 0, 0
  index: -1
hairB2_11
  rotate: false
  xy: 31, 371
  size: 38, 138
  orig: 41, 138
  offset: 3, 0
  index: -1
hairB2_2
  rotate: false
  xy: 980, 1598
  size: 127, 99
  orig: 128, 99
  offset: 0, 0
  index: -1
hairB2_3
  rotate: false
  xy: 1167, 1334
  size: 57, 108
  orig: 57, 108
  offset: 0, 0
  index: -1
hairB2_4
  rotate: true
  xy: 347, 271
  size: 690, 833
  orig: 690, 861
  offset: 0, 28
  index: -1
hairB2_5
  rotate: 270
  xy: 197, 133
  size: 279, 423
  orig: 279, 424
  offset: 0, 0
  index: -1
hairB2_6
  rotate: false
  xy: 1062, 442
  size: 565, 501
  orig: 565, 501
  offset: 0, 0
  index: -1
hairB2_7
  rotate: true
  xy: 1638, 805
  size: 265, 314
  orig: 265, 314
  offset: 0, 0
  index: -1
hairB2_8
  rotate: false
  xy: 614, 851
  size: 86, 71
  orig: 86, 79
  offset: 0, 8
  index: -1
hairB2_9
  rotate: true
  xy: 1466, 103
  size: 220, 322
  orig: 220, 332
  offset: 0, 0
  index: -1
hairFL1
  rotate: 270
  xy: 57, 3
  size: 113, 310
  orig: 115, 310
  offset: 2, 0
  index: -1
hairFL10
  rotate: true
  xy: 820, 1030
  size: 54, 218
  orig: 54, 218
  offset: 0, 0
  index: -1
hairFL11
  rotate: false
  xy: 29, 1598
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
hairFL1_2
  rotate: false
  xy: 1667, 1638
  size: 77, 84
  orig: 77, 85
  offset: 0, 1
  index: -1
hairFL1_3
  rotate: false
  xy: 647, 859
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
hairFL2
  rotate: false
  xy: 2, 1834
  size: 39, 95
  orig: 44, 95
  offset: 5, 0
  index: -1
hairFL3
  rotate: true
  xy: 786, 872
  size: 89, 217
  orig: 100, 218
  offset: 0, 1
  index: -1
hairFL4
  rotate: false
  xy: 1422, 1584
  size: 22, 83
  orig: 22, 83
  offset: 0, 0
  index: -1
hairFL5
  rotate: false
  xy: 48, 401
  size: 33, 106
  orig: 33, 106
  offset: 0, 0
  index: -1
hairFL6
  rotate: true
  xy: 2, 887
  size: 127, 402
  orig: 147, 402
  offset: 2, 0
  index: -1
hairFL7
  rotate: false
  xy: 2, 7
  size: 92, 314
  orig: 170, 314
  offset: 16, 0
  index: -1
hairFL8
  rotate: false
  xy: 2, 1323
  size: 89, 123
  orig: 89, 123
  offset: 0, 0
  index: -1
hairFL9
  rotate: false
  xy: 1288, 1632
  size: 40, 110
  orig: 40, 111
  offset: 0, 0
  index: -1
hairFLL1
  rotate: false
  xy: 1090, 1884
  size: 57, 105
  orig: 57, 109
  offset: 0, 0
  index: -1
hairFLL2
  rotate: false
  xy: 62, 760
  size: 34, 141
  orig: 34, 141
  offset: 0, 0
  index: -1
hairFLL3
  rotate: 270
  xy: 765, 3
  size: 107, 474
  orig: 118, 474
  offset: 10, 0
  index: -1
hairFLL4
  rotate: false
  xy: 1915, 937
  size: 93, 248
  orig: 93, 248
  offset: 0, 0
  index: -1
hairFLL5
  rotate: false
  xy: 1066, 1849
  size: 51, 139
  orig: 51, 139
  offset: 0, 0
  index: -1
hairFR1
  rotate: true
  xy: 1093, 1442
  size: 150, 95
  orig: 151, 101
  offset: 1, 5
  index: -1
hairFR10
  rotate: false
  xy: 1739, 1203
  size: 71, 138
  orig: 72, 138
  offset: 1, 0
  index: -1
hairFR11
  rotate: false
  xy: 1730, 963
  size: 152, 455
  orig: 163, 455
  offset: 11, 0
  index: -1
hairFR2
  rotate: false
  xy: 1761, 29
  size: 190, 149
  orig: 196, 157
  offset: 6, 8
  index: -1
hairFR3
  rotate: 180
  xy: 1598, 1805
  size: 174, 184
  orig: 177, 194
  offset: 3, 9
  index: -1
hairFR313
  rotate: false
  xy: 214, 383
  size: 107, 128
  orig: 111, 131
  offset: 4, 0
  index: -1
hairFR4
  rotate: false
  xy: 1041, 589
  size: 35, 112
  orig: 41, 116
  offset: 0, 4
  index: -1
hairFR5
  rotate: false
  xy: 1215, 1139
  size: 33, 105
  orig: 33, 105
  offset: 0, 0
  index: -1
hairFR6
  rotate: false
  xy: 1378, 1607
  size: 49, 94
  orig: 49, 94
  offset: 0, 0
  index: -1
hairFR7
  rotate: 180
  xy: 1900, 1474
  size: 122, 288
  orig: 133, 288
  offset: 0, 0
  index: -1
hairFR8
  rotate: false
  xy: 1067, 307
  size: 71, 179
  orig: 75, 184
  offset: 4, 5
  index: -1
hairFR9
  rotate: false
  xy: 346, 7
  size: 75, 144
  orig: 75, 144
  offset: 0, 0
  index: -1
hairFRR1
  rotate: false
  xy: 1114, 1081
  size: 44, 66
  orig: 47, 75
  offset: 0, 4
  index: -1
hairFRR2
  rotate: false
  xy: 2, 301
  size: 49, 67
  orig: 56, 67
  offset: 6, 0
  index: -1
hairFRR3
  rotate: false
  xy: 348, 1269
  size: 34, 88
  orig: 34, 92
  offset: 0, 0
  index: -1
hairFRR4
  rotate: false
  xy: 2, 376
  size: 73, 144
  orig: 74, 144
  offset: 1, 0
  index: -1
hairFRR5
  rotate: 180
  xy: 1130, 1087
  size: 89, 297
  orig: 91, 297
  offset: 0, 0
  index: -1
hairFRR6
  rotate: false
  xy: 678, 1902
  size: 34, 52
  orig: 35, 53
  offset: 1, 0
  index: -1
hairFRR7
  rotate: false
  xy: 1428, 1332
  size: 48, 151
  orig: 49, 162
  offset: 1, 11
  index: -1
hairS1
  rotate: false
  xy: 334, 657
  size: 42, 116
  orig: 136, 116
  offset: 94, 0
  index: -1
hairT
  rotate: false
  xy: 990, 240
  size: 193, 109
  orig: 193, 112
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 404, 960
  size: 214, 95
  orig: 214, 95
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 993, 1896
  size: 74, 93
  orig: 75, 95
  offset: 0, 2
  index: -1
head
  rotate: false
  xy: 2, 1401
  size: 266, 264
  orig: 266, 264
  offset: 0, 0
  index: -1
head_sha1
  rotate: false
  xy: 255, 751
  size: 16, 72
  orig: 20, 77
  offset: 0, 5
  index: -1
head_sha2
  rotate: false
  xy: 1020, 810
  size: 95, 100
  orig: 103, 108
  offset: 0, 6
  index: -1
head_sha3
  rotate: false
  xy: 1072, 536
  size: 128, 106
  orig: 128, 106
  offset: 0, 0
  index: -1
head_sha4
  rotate: false
  xy: 1579, 1521
  size: 50, 101
  orig: 51, 101
  offset: 0, 0
  index: -1
head_sha5
  rotate: false
  xy: 1179, 1245
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
lagL_sha
  rotate: false
  xy: 1688, 1553
  size: 233, 175
  orig: 233, 175
  offset: 0, 0
  index: -1
lagL_sha2
  rotate: false
  xy: 2, 1176
  size: 39, 77
  orig: 40, 78
  offset: 0, 1
  index: -1
legL
  rotate: true
  xy: 2, 1000
  size: 355, 1096
  orig: 359, 1096
  offset: 4, 0
  index: -1
legR
  rotate: 180
  xy: 1107, 1190
  size: 503, 799
  orig: 503, 799
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 823, 1182
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1933, 1474
  size: 87, 145
  orig: 91, 147
  offset: 0, 2
  index: -1
necktie1
  rotate: true
  xy: 1053, 553
  size: 164, 227
  orig: 164, 227
  offset: 0, 0
  index: -1
necktie2
  rotate: false
  xy: 82, 1722
  size: 27, 53
  orig: 28, 53
  offset: 1, 0
  index: -1
nose
  rotate: false
  xy: 161, 1887
  size: 19, 26
  orig: 20, 27
  offset: 0, 0
  index: -1
outerL
  rotate: 180
  xy: 1426, 123
  size: 213, 502
  orig: 213, 502
  offset: 0, 0
  index: -1
outerL_sha
  rotate: false
  xy: 1672, 14
  size: 89, 242
  orig: 91, 242
  offset: 0, 0
  index: -1
outerR
  rotate: 180
  xy: 1791, 910
  size: 159, 484
  orig: 159, 484
  offset: 0, 0
  index: -1
outerRB
  rotate: false
  xy: 2, 1659
  size: 86, 175
  orig: 86, 175
  offset: 0, 0
  index: -1
outer_collarL
  rotate: false
  xy: 1325, 1480
  size: 118, 245
  orig: 128, 250
  offset: 0, 5
  index: -1
outer_collarR
  rotate: false
  xy: 1844, 556
  size: 146, 250
  orig: 150, 255
  offset: 1, 3
  index: -1
pupilL
  rotate: false
  xy: 187, 1882
  size: 40, 38
  orig: 42, 38
  offset: 1, 0
  index: -1
pupilR
  rotate: false
  xy: 64, 913
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
upperarmL
  rotate: false
  xy: 1188, 260
  size: 122, 266
  orig: 122, 266
  offset: 0, 0
  index: -1
upperarmR
  rotate: false
  xy: 145, 558
  size: 200, 247
  orig: 200, 247
  offset: 0, 0
  index: -1
vestL
  rotate: false
  xy: 979, 1165
  size: 198, 413
  orig: 208, 413
  offset: 10, 0
  index: -1
vestR
  rotate: true
  xy: 117, 1902
  size: 87, 433
  orig: 87, 433
  offset: 0, 0
  index: -1
waepon_sha
  rotate: false
  xy: 561, 966
  size: 51, 50
  orig: 56, 52
  offset: 0, 1
  index: -1
weapon
  rotate: true
  xy: 81, 714
  size: 1275, 1434
  orig: 1275, 1434
  offset: 0, 0
  index: -1
weapon_circle
  rotate: false
  xy: 538, 1833
  size: 118, 118
  orig: 120, 120
  offset: 1, 1
  index: -1
weapon_light1
  rotate: false
  xy: 51, 1944
  size: 13, 15
  orig: 14, 16
  offset: 1, 1
  index: -1
weapon_light2
  rotate: false
  xy: 41, 1821
  size: 8, 10
  orig: 10, 10
  offset: 1, 0
  index: -1
weapon_light3
  rotate: false
  xy: 2, 1837
  size: 14, 18
  orig: 15, 19
  offset: 1, 1
  index: -1
weapon_light4
  rotate: false
  xy: 135, 1936
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
weapon_light5
  rotate: false
  xy: 2, 1723
  size: 17, 17
  orig: 19, 18
  offset: 1, 0
  index: -1
weapon_light6
  rotate: false
  xy: 34, 1961
  size: 27, 27
  orig: 28, 28
  offset: 0, 1
  index: -1
weapon_light6_2
  rotate: false
  xy: 462, 1887
  size: 64, 57
  orig: 66, 59
  offset: 1, 1
  index: -1
weapon_light7
  rotate: false
  xy: 18, 1978
  size: 13, 10
  orig: 14, 10
  offset: 1, 0
  index: -1
whiteshirt1
  rotate: false
  xy: 893, 1193
  size: 83, 114
  orig: 83, 114
  offset: 0, 0
  index: -1
whiteshirt2
  rotate: false
  xy: 312, 1372
  size: 31, 90
  orig: 31, 90
  offset: 0, 0
  index: -1
whiteshirt3
  rotate: false
  xy: 2, 1611
  size: 27, 98
  orig: 28, 101
  offset: 0, 0
  index: -1
whiteshirt4
  rotate: false
  xy: 216, 1388
  size: 99, 140
  orig: 99, 140
  offset: 0, 0
  index: -1
whiteshirt_body
  rotate: 180
  xy: 130, 1208
  size: 244, 219
  orig: 244, 220
  offset: 0, 1
  index: -1
whiteshirt_collarB
  rotate: false
  xy: 2, 993
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
whiteshirt_collarL
  rotate: false
  xy: 2, 1232
  size: 62, 89
  orig: 62, 89
  offset: 0, 0
  index: -1
whiteshirt_collarR
  rotate: false
  xy: 205, 761
  size: 55, 61
  orig: 55, 62
  offset: 0, 0
  index: -1
