
illust_priestess.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
F_hair_1
  rotate: true
  xy: 226, 911
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
F_hair_2
  rotate: true
  xy: 292, 921
  size: 19, 62
  orig: 19, 62
  offset: 0, 0
  index: -1
F_hair_3
  rotate: false
  xy: 1354, 593
  size: 29, 77
  orig: 29, 77
  offset: 0, 0
  index: -1
F_hair_4
  rotate: false
  xy: 1930, 693
  size: 31, 85
  orig: 31, 85
  offset: 0, 0
  index: -1
F_hair_5
  rotate: false
  xy: 1, 617
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
F_hair_6
  rotate: false
  xy: 861, 577
  size: 38, 85
  orig: 39, 85
  offset: 0, 0
  index: -1
F_hair_7
  rotate: false
  xy: 1674, 587
  size: 34, 80
  orig: 34, 81
  offset: 0, 1
  index: -1
L_hair_1
  rotate: false
  xy: 1730, 558
  size: 56, 109
  orig: 56, 109
  offset: 0, 0
  index: -1
L_hair_2
  rotate: false
  xy: 1686, 618
  size: 77, 134
  orig: 77, 134
  offset: 0, 0
  index: -1
R_hair_1
  rotate: false
  xy: 1157, 849
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
R_hair_2
  rotate: false
  xy: 1884, 550
  size: 51, 101
  orig: 51, 101
  offset: 0, 0
  index: -1
R_hair_3
  rotate: false
  xy: 1657, 583
  size: 46, 109
  orig: 46, 111
  offset: 0, 2
  index: -1
armL
  rotate: false
  xy: 1457, 282
  size: 158, 162
  orig: 158, 162
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 712, 740
  size: 154, 139
  orig: 154, 139
  offset: 0, 0
  index: -1
backD
  rotate: 180
  xy: 749, 185
  size: 664, 373
  orig: 664, 381
  offset: 0, 0
  index: -1
backD_add
  rotate: false
  xy: 1598, 154
  size: 332, 187
  orig: 332, 191
  offset: 0, 0
  index: -1
backU
  rotate: 270
  xy: 1604, 396
  size: 544, 343
  orig: 602, 343
  offset: 7, 0
  index: -1
backU_add
  rotate: false
  xy: 591, 113
  size: 273, 172
  orig: 301, 172
  offset: 3, 0
  index: -1
bird_body_1
  rotate: false
  xy: 1644, 668
  size: 91, 63
  orig: 91, 63
  offset: 0, 0
  index: -1
bird_body_2
  rotate: false
  xy: 168, 885
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
bird_eyeL_1
  rotate: false
  xy: 166, 933
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
bird_eyeL_2
  rotate: false
  xy: 25, 930
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
bird_eyeR_1
  rotate: false
  xy: 511, 932
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
bird_eyeR_2
  rotate: false
  xy: 404, 932
  size: 6, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
bird_foot_1
  rotate: false
  xy: 1206, 925
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
bird_leg_1
  rotate: false
  xy: 519, 929
  size: 5, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
bird_leg_2
  rotate: true
  xy: 1821, 919
  size: 21, 18
  orig: 21, 19
  offset: 0, 1
  index: -1
bird_mouth_1
  rotate: false
  xy: 214, 933
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
bird_mouth_2
  rotate: false
  xy: 368, 932
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
bird_tail
  rotate: false
  xy: 767, 695
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
bird_wingL_1
  rotate: false
  xy: 728, 711
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
bird_wingL_2
  rotate: true
  xy: 162, 850
  size: 45, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
bird_wingL_3
  rotate: false
  xy: 876, 851
  size: 35, 30
  orig: 36, 30
  offset: 1, 0
  index: -1
bird_wingL_4
  rotate: true
  xy: 669, 843
  size: 45, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
bird_wingR_1
  rotate: false
  xy: 1415, 835
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
bird_wingR_2
  rotate: false
  xy: 1902, 886
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 630, 223
  size: 171, 153
  orig: 171, 154
  offset: 0, 1
  index: -1
body_cloakF
  rotate: false
  xy: 690, 154
  size: 292, 367
  orig: 292, 372
  offset: 0, 0
  index: -1
body_cloak_shadow
  rotate: true
  xy: 1520, 292
  size: 123, 224
  orig: 158, 263
  offset: 35, 39
  index: -1
body_decoC
  rotate: false
  xy: 1749, 860
  size: 47, 41
  orig: 50, 42
  offset: 2, 1
  index: -1
body_decoC_1
  rotate: false
  xy: 801, 710
  size: 48, 39
  orig: 48, 40
  offset: 0, 0
  index: -1
body_decoD
  rotate: false
  xy: 1740, 919
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
body_decoU
  rotate: false
  xy: 1606, 917
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
cloak
  rotate: false
  xy: 1, 255
  size: 881, 685
  orig: 881, 685
  offset: 0, 0
  index: -1
cloakF_deco_1
  rotate: false
  xy: 1701, 897
  size: 43, 43
  orig: 43, 44
  offset: 0, 0
  index: -1
cloakF_deco_2
  rotate: false
  xy: 957, 903
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
cloakF_deco_3
  rotate: false
  xy: 2007, 905
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
cloakF_ringB
  rotate: false
  xy: 583, 925
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
cloakF_ringC
  rotate: false
  xy: 236, 931
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
cloakF_ringF
  rotate: false
  xy: 1190, 925
  size: 12, 15
  orig: 12, 16
  offset: 0, 1
  index: -1
cloakL
  rotate: false
  xy: 1418, 245
  size: 243, 695
  orig: 243, 695
  offset: 0, 0
  index: -1
cloakL_deco_0
  rotate: false
  xy: 1803, 795
  size: 56, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
cloakL_deco_1
  rotate: false
  xy: 372, 908
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
cloakL_deco_2
  rotate: false
  xy: 1387, 806
  size: 36, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
cloakL_deco_3
  rotate: false
  xy: 622, 858
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
cloakL_deco_4
  rotate: false
  xy: 39, 909
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
cloakL_deco_ringB
  rotate: false
  xy: 915, 925
  size: 15, 15
  orig: 15, 22
  offset: 0, 0
  index: -1
cloakL_deco_ringF
  rotate: false
  xy: 1134, 924
  size: 14, 16
  orig: 15, 17
  offset: 0, 0
  index: -1
cloakR
  rotate: 180
  xy: 1872, 2
  size: 132, 371
  orig: 133, 372
  offset: 0, 1
  index: -1
cloakR_deco
  rotate: false
  xy: 1555, 877
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
cloakR_deco_1
  rotate: false
  xy: 1147, 898
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
cloakR_deco_ring
  rotate: false
  xy: 105, 928
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
dummy_hair_1
  rotate: false
  xy: 837, 791
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
dummy_hair_10
  rotate: true
  xy: 846, 923
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
dummy_hair_11
  rotate: false
  xy: 992, 915
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
dummy_hair_2
  rotate: false
  xy: 1425, 906
  size: 13, 35
  orig: 13, 36
  offset: 0, 0
  index: -1
dummy_hair_3
  rotate: false
  xy: 1313, 914
  size: 14, 26
  orig: 15, 33
  offset: 0, 0
  index: -1
dummy_hair_4
  rotate: true
  xy: 1833, 827
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
dummy_hair_5
  rotate: false
  xy: 631, 923
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
dummy_hair_6
  rotate: false
  xy: 1875, 910
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
dummy_hair_7
  rotate: true
  xy: 662, 853
  size: 34, 42
  orig: 35, 43
  offset: 1, 1
  index: -1
dummy_hair_8
  rotate: false
  xy: 1171, 922
  size: 24, 18
  orig: 29, 21
  offset: 0, 0
  index: -1
dummy_hair_9
  rotate: false
  xy: 832, 684
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
earingL
  rotate: false
  xy: 1528, 914
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
earingR
  rotate: false
  xy: 1, 915
  size: 28, 26
  orig: 28, 27
  offset: 0, 1
  index: -1
elbowL
  rotate: false
  xy: 1763, 893
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
elbowR
  rotate: false
  xy: 373, 776
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 352, 917
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
eyeL_bg
  rotate: false
  xy: 1400, 920
  size: 30, 20
  orig: 31, 21
  offset: 1, 1
  index: -1
eyeR
  rotate: false
  xy: 407, 920
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
eyeR_bg
  rotate: false
  xy: 595, 922
  size: 21, 18
  orig: 21, 19
  offset: 0, 1
  index: -1
eyebrowL
  rotate: false
  xy: 121, 934
  size: 35, 7
  orig: 37, 8
  offset: 1, 1
  index: -1
eyebrowR
  rotate: false
  xy: 1509, 924
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
fingerL_1
  rotate: false
  xy: 552, 925
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
fingerL_2
  rotate: false
  xy: 471, 917
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
fingerL_3
  rotate: false
  xy: 616, 926
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
fingerL_4
  rotate: false
  xy: 897, 925
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
fingerL_5
  rotate: false
  xy: 465, 930
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
fingerR_1
  rotate: false
  xy: 1629, 918
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
fingerR_2
  rotate: false
  xy: 1169, 812
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
fingerR_3
  rotate: false
  xy: 926, 883
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
fingerR_4
  rotate: false
  xy: 66, 806
  size: 47, 22
  orig: 47, 25
  offset: 0, 3
  index: -1
fingerR_5
  rotate: false
  xy: 1340, 866
  size: 34, 23
  orig: 34, 24
  offset: 0, 1
  index: -1
hairB
  rotate: false
  xy: 48, 818
  size: 125, 122
  orig: 125, 122
  offset: 0, 0
  index: -1
hair_line
  rotate: false
  xy: 1431, 70
  size: 168, 165
  orig: 168, 166
  offset: 0, 1
  index: -1
hair_ribbonL
  rotate: false
  xy: 1883, 815
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
hair_ribbonR
  rotate: false
  xy: 434, 764
  size: 48, 41
  orig: 48, 43
  offset: 0, 2
  index: -1
handL
  rotate: false
  xy: 811, 841
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 412, 902
  size: 59, 38
  orig: 72, 38
  offset: 13, 0
  index: -1
hat
  rotate: false
  xy: 142, 220
  size: 182, 123
  orig: 182, 123
  offset: 0, 0
  index: -1
hatB
  rotate: false
  xy: 816, 878
  size: 144, 62
  orig: 145, 62
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 1809, 841
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
head_shadow
  rotate: false
  xy: 1423, 636
  size: 94, 51
  orig: 94, 51
  offset: 0, 0
  index: -1
legL
  rotate: 180
  xy: 1857, 347
  size: 180, 592
  orig: 180, 592
  offset: 0, 0
  index: -1
legL_shadow
  rotate: false
  xy: 1393, 673
  size: 116, 219
  orig: 116, 219
  offset: 0, 0
  index: -1
legR
  rotate: true
  xy: 222, 815
  size: 125, 602
  orig: 125, 609
  offset: 0, 0
  index: -1
legR_shadow
  rotate: false
  xy: 1632, 717
  size: 96, 125
  orig: 96, 125
  offset: 0, 0
  index: -1
long_hairL
  rotate: true
  xy: 231, 30
  size: 351, 557
  orig: 351, 557
  offset: 0, 0
  index: -1
long_hairL_1
  rotate: 180
  xy: 1125, 209
  size: 308, 235
  orig: 308, 235
  offset: 0, 0
  index: -1
long_hairR
  rotate: 180
  xy: 1, 5
  size: 510, 389
  orig: 510, 389
  offset: 0, 0
  index: -1
long_hairR_1
  rotate: false
  xy: 916, 389
  size: 211, 111
  orig: 211, 111
  offset: 0, 0
  index: -1
long_hairR_2
  rotate: false
  xy: 419, 786
  size: 294, 79
  orig: 295, 79
  offset: 1, 0
  index: -1
mouth
  rotate: false
  xy: 218, 925
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1331, 844
  size: 108, 96
  orig: 108, 97
  offset: 0, 1
  index: -1
shoulder_L
  rotate: false
  xy: 1179, 472
  size: 169, 138
  orig: 169, 138
  offset: 0, 0
  index: -1
shoulder_R
  rotate: false
  xy: 726, 726
  size: 84, 63
  orig: 84, 64
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 856, 467
  size: 313, 473
  orig: 313, 473
  offset: 0, 0
  index: -1
skirtF
  rotate: 180
  xy: 1085, 356
  size: 399, 584
  orig: 399, 585
  offset: 0, 0
  index: -1
skirt_decoL
  rotate: false
  xy: 1161, 827
  size: 52, 113
  orig: 52, 113
  offset: 0, 0
  index: -1
skirt_decoR
  rotate: false
  xy: 1, 643
  size: 58, 99
  orig: 58, 100
  offset: 0, 0
  index: -1
weapon
  rotate: 270
  xy: 873, 3
  size: 421, 1002
  orig: 422, 1143
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 1, 326
  size: 267, 259
  orig: 267, 261
  offset: 0, 2
  index: -1
weapon_2
  rotate: false
  xy: 1850, 667
  size: 85, 135
  orig: 85, 146
  offset: 0, 11
  index: -1
weapon_3
  rotate: false
  xy: 1294, 631
  size: 80, 87
  orig: 81, 87
  offset: 1, 0
  index: -1
