
illust_store_angel.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
L_armL
  rotate: false
  xy: 1484, 181
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
L_armR
  rotate: false
  xy: 1649, 401
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
L_body
  rotate: false
  xy: 1969, 903
  size: 76, 91
  orig: 80, 91
  offset: 4, 0
  index: -1
L_earL
  rotate: false
  xy: 1181, 975
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
L_eyeL
  rotate: false
  xy: 1967, 975
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
L_eyeLB
  rotate: false
  xy: 620, 974
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
L_eyeR
  rotate: false
  xy: 174, 960
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
L_eyeRB
  rotate: false
  xy: 1393, 974
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
L_eyebrowL
  rotate: false
  xy: 1451, 980
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
L_eyebrowR
  rotate: false
  xy: 221, 988
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
L_fingerR_1
  rotate: false
  xy: 1360, 965
  size: 14, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
L_fingerR_2
  rotate: false
  xy: 453, 979
  size: 20, 15
  orig: 20, 16
  offset: 0, 1
  index: -1
L_hairB
  rotate: false
  xy: 83, 120
  size: 102, 121
  orig: 102, 121
  offset: 0, 0
  index: -1
L_hairBR
  rotate: false
  xy: 801, 759
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
L_hairFL
  rotate: false
  xy: 1980, 619
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
L_hairFR
  rotate: false
  xy: 891, 957
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
L_hairFR_1
  rotate: false
  xy: 1057, 942
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
L_hair_tail
  rotate: false
  xy: 1146, 909
  size: 25, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
L_head
  rotate: false
  xy: 1737, 916
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
L_head_acc
  rotate: false
  xy: 1956, 726
  size: 52, 53
  orig: 53, 56
  offset: 0, 3
  index: -1
L_head_shadow
  rotate: false
  xy: 619, 529
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
L_legL
  rotate: false
  xy: 1274, 97
  size: 83, 190
  orig: 83, 190
  offset: 0, 0
  index: -1
L_legR
  rotate: false
  xy: 1926, 365
  size: 79, 119
  orig: 81, 119
  offset: 0, 0
  index: -1
L_nose
  rotate: false
  xy: 100, 990
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
L_skirt
  rotate: false
  xy: 684, 737
  size: 120, 115
  orig: 121, 115
  offset: 0, 0
  index: -1
L_thighR
  rotate: false
  xy: 545, 950
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
L_weapon
  rotate: false
  xy: 448, 962
  size: 69, 32
  orig: 77, 32
  offset: 8, 0
  index: -1
L_weapon_1
  rotate: false
  xy: 1410, 920
  size: 85, 74
  orig: 85, 74
  offset: 0, 0
  index: -1
L_wingL
  rotate: false
  xy: 962, 227
  size: 169, 116
  orig: 169, 116
  offset: 0, 0
  index: -1
L_wingR
  rotate: false
  xy: 1383, 449
  size: 132, 126
  orig: 132, 126
  offset: 0, 0
  index: -1
L_wing_shadow
  rotate: false
  xy: 1653, 617
  size: 33, 64
  orig: 39, 75
  offset: 1, 10
  index: -1
R_armL
  rotate: false
  xy: 1583, 659
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
R_armR
  rotate: false
  xy: 935, 923
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
R_belt
  rotate: false
  xy: 272, 972
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
R_body
  rotate: false
  xy: 1606, 646
  size: 82, 101
  orig: 82, 101
  offset: 0, 0
  index: -1
R_body_cloth
  rotate: false
  xy: 191, 314
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
R_body_clothB
  rotate: false
  xy: 348, 954
  size: 34, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
R_earR
  rotate: false
  xy: 803, 969
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
R_elbowL
  rotate: false
  xy: 1673, 385
  size: 78, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
R_elbowR
  rotate: false
  xy: 647, 691
  size: 43, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
R_eyeL
  rotate: false
  xy: 1534, 979
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
R_eyeLB
  rotate: false
  xy: 1519, 978
  size: 15, 17
  orig: 16, 18
  offset: 1, 0
  index: -1
R_eyeR
  rotate: false
  xy: 335, 968
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
R_eyeRB
  rotate: false
  xy: 1889, 943
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
R_eyebrowL
  rotate: false
  xy: 338, 986
  size: 9, 8
  orig: 10, 8
  offset: 1, 0
  index: -1
R_eyebrowR
  rotate: false
  xy: 474, 987
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
R_finger_1
  rotate: false
  xy: 1800, 974
  size: 15, 20
  orig: 16, 20
  offset: 1, 0
  index: -1
R_hairB
  rotate: false
  xy: 1641, 918
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
R_hairBL
  rotate: false
  xy: 25, 619
  size: 53, 73
  orig: 56, 84
  offset: 0, 11
  index: -1
R_hairBR
  rotate: false
  xy: 1348, 670
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
R_hairBR_1
  rotate: false
  xy: 1944, 581
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
R_hairBR_2
  rotate: false
  xy: 972, 885
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
R_hairBR_3
  rotate: false
  xy: 1080, 593
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
R_hairFL
  rotate: false
  xy: 1924, 657
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
R_hairFL_1
  rotate: false
  xy: 247, 948
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
R_hairFR
  rotate: false
  xy: 89, 952
  size: 85, 41
  orig: 85, 41
  offset: 0, 0
  index: -1
R_hairL
  rotate: false
  xy: 383, 970
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
R_hair_acc
  rotate: false
  xy: 1965, 870
  size: 53, 50
  orig: 56, 50
  offset: 3, 0
  index: -1
R_hair_acc1
  rotate: false
  xy: 1496, 979
  size: 13, 16
  orig: 13, 17
  offset: 0, 1
  index: -1
R_hair_tail
  rotate: false
  xy: 202, 972
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
R_handL_1
  rotate: false
  xy: 519, 977
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
R_handL_2
  rotate: false
  xy: 962, 971
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
R_hand_R
  rotate: false
  xy: 776, 955
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
R_head
  rotate: false
  xy: 702, 846
  size: 64, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
R_leg_L
  rotate: false
  xy: 634, 256
  size: 104, 124
  orig: 104, 126
  offset: 0, 0
  index: -1
R_leg_R
  rotate: false
  xy: 1833, 621
  size: 93, 174
  orig: 93, 174
  offset: 0, 0
  index: -1
R_leg_R_ring
  rotate: false
  xy: 1092, 966
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
R_mouth
  rotate: false
  xy: 163, 986
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
R_nose
  rotate: false
  xy: 89, 984
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
R_shield
  rotate: false
  xy: 2, 503
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
R_shield_band
  rotate: false
  xy: 1745, 868
  size: 23, 48
  orig: 23, 49
  offset: 0, 0
  index: -1
R_skirt
  rotate: false
  xy: 1275, 520
  size: 108, 78
  orig: 108, 78
  offset: 0, 0
  index: -1
R_skirt_1
  rotate: false
  xy: 1132, 223
  size: 50, 84
  orig: 50, 88
  offset: 0, 4
  index: -1
R_skirt_2
  rotate: false
  xy: 1530, 938
  size: 29, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
R_skirt_3
  rotate: false
  xy: 1827, 929
  size: 19, 66
  orig: 19, 70
  offset: 0, 4
  index: -1
R_skirt_4
  rotate: false
  xy: 2026, 508
  size: 20, 72
  orig: 21, 72
  offset: 1, 0
  index: -1
R_skirt_B
  rotate: false
  xy: 2, 277
  size: 126, 68
  orig: 126, 68
  offset: 0, 0
  index: -1
R_thigh_L
  rotate: false
  xy: 1292, 952
  size: 68, 42
  orig: 68, 44
  offset: 0, 1
  index: -1
R_weapon
  rotate: false
  xy: 1620, 59
  size: 397, 270
  orig: 429, 296
  offset: 0, 25
  index: -1
R_wingL
  rotate: false
  xy: 783, 162
  size: 122, 147
  orig: 122, 147
  offset: 0, 0
  index: -1
R_wingR
  rotate: false
  xy: 1090, 892
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
R_wingR_1
  rotate: false
  xy: 81, 377
  size: 121, 158
  orig: 121, 158
  offset: 0, 0
  index: -1
R_wingR_2
  rotate: false
  xy: 670, 834
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
R_wingR_3
  rotate: false
  xy: 830, 764
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
armL
  rotate: false
  xy: 1355, 747
  size: 187, 247
  orig: 187, 247
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 2, 629
  size: 36, 118
  orig: 36, 118
  offset: 0, 0
  index: -1
big_head_ringB
  rotate: false
  xy: 466, 150
  size: 261, 126
  orig: 263, 126
  offset: 2, 0
  index: -1
big_head_ringF
  rotate: false
  xy: 1384, 120
  size: 267, 143
  orig: 267, 157
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 504, 364
  size: 161, 250
  orig: 161, 250
  offset: 0, 0
  index: -1
chain_1
  rotate: false
  xy: 737, 352
  size: 116, 67
  orig: 116, 68
  offset: 0, 1
  index: -1
chain_2
  rotate: false
  xy: 1848, 13
  size: 198, 179
  orig: 198, 179
  offset: 0, 0
  index: -1
chain_2B
  rotate: false
  xy: 1620, 895
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
chain_3
  rotate: false
  xy: 638, 4
  size: 257, 178
  orig: 258, 178
  offset: 0, 0
  index: -1
chest_acc
  rotate: false
  xy: 1154, 914
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
chest_ribbonL
  rotate: true
  xy: 2, 124
  size: 161, 418
  orig: 161, 418
  offset: 0, 0
  index: -1
chest_ribbonR
  rotate: false
  xy: 1816, 482
  size: 64, 43
  orig: 64, 44
  offset: 0, 0
  index: -1
chest_ribbonR_1
  rotate: false
  xy: 1348, 52
  size: 162, 300
  orig: 162, 300
  offset: 0, 0
  index: -1
cloth_shadow
  rotate: false
  xy: 1866, 490
  size: 39, 99
  orig: 42, 119
  offset: 0, 0
  index: -1
elbowR
  rotate: false
  xy: 573, 60
  size: 75, 171
  orig: 75, 171
  offset: 0, 0
  index: -1
eyeBL
  rotate: false
  xy: 230, 974
  size: 27, 20
  orig: 28, 21
  offset: 1, 1
  index: -1
eyeBR
  rotate: false
  xy: 175, 976
  size: 36, 18
  orig: 37, 19
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 551, 980
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 1562, 979
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
eyebrowL
  rotate: false
  xy: 230, 960
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
eyebrowR
  rotate: false
  xy: 638, 990
  size: 30, 4
  orig: 32, 6
  offset: 2, 1
  index: -1
face_shadow
  rotate: false
  xy: 2, 922
  size: 85, 71
  orig: 85, 71
  offset: 0, 0
  index: -1
feather
  rotate: false
  xy: 1903, 764
  size: 79, 66
  orig: 79, 68
  offset: 0, 0
  index: -1
fingerR_1
  rotate: false
  xy: 1362, 960
  size: 36, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
fingerR_2
  rotate: false
  xy: 1269, 979
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
fingerR_3
  rotate: false
  xy: 874, 970
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
fingerR_4
  rotate: false
  xy: 2029, 973
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
fingerR_5
  rotate: false
  xy: 1439, 980
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 282
  size: 686, 711
  orig: 742, 711
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 508, 55
  size: 82, 190
  orig: 91, 190
  offset: 0, 0
  index: -1
hairFL_1
  rotate: false
  xy: 2, 370
  size: 22, 106
  orig: 22, 106
  offset: 0, 0
  index: -1
hairFL_2
  rotate: false
  xy: 865, 146
  size: 46, 107
  orig: 46, 107
  offset: 0, 0
  index: -1
hairFL_3
  rotate: false
  xy: 1265, 148
  size: 29, 138
  orig: 29, 138
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 2, 72
  size: 132, 190
  orig: 132, 198
  offset: 0, 8
  index: -1
hairFR_1
  rotate: false
  xy: 373, 57
  size: 118, 166
  orig: 118, 166
  offset: 0, 0
  index: -1
hairFR_2
  rotate: false
  xy: 450, 103
  size: 44, 151
  orig: 45, 151
  offset: 0, 0
  index: -1
hairRD
  rotate: false
  xy: 1887, 828
  size: 62, 166
  orig: 62, 166
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 2, 857
  size: 55, 64
  orig: 65, 64
  offset: 10, 0
  index: -1
head
  rotate: false
  xy: 1054, 658
  size: 93, 103
  orig: 93, 103
  offset: 0, 0
  index: -1
headB
  rotate: false
  xy: 910, 186
  size: 112, 86
  orig: 112, 86
  offset: 0, 0
  index: -1
head_acc
  rotate: false
  xy: 1446, 569
  size: 81, 39
  orig: 81, 39
  offset: 0, 0
  index: -1
head_ring
  rotate: false
  xy: 612, 904
  size: 164, 90
  orig: 164, 94
  offset: 0, 0
  index: -1
head_ring_1
  rotate: false
  xy: 1706, 955
  size: 33, 26
  orig: 37, 30
  offset: 2, 0
  index: -1
head_ring_2
  rotate: false
  xy: 599, 899
  size: 38, 24
  orig: 38, 28
  offset: 0, 0
  index: -1
head_ring_3
  rotate: false
  xy: 1845, 970
  size: 35, 24
  orig: 41, 28
  offset: 0, 4
  index: -1
head_ring_4
  rotate: false
  xy: 1029, 972
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
helmB
  rotate: false
  xy: 1844, 405
  size: 136, 89
  orig: 136, 89
  offset: 0, 0
  index: -1
helmL
  rotate: false
  xy: 1826, 672
  size: 40, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
helmR
  rotate: false
  xy: 1994, 803
  size: 50, 99
  orig: 50, 99
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 1156, 122
  size: 125, 165
  orig: 125, 165
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 416, 980
  size: 26, 14
  orig: 26, 16
  offset: 0, 2
  index: -1
ribbonB
  rotate: false
  xy: 1200, 855
  size: 224, 139
  orig: 224, 139
  offset: 0, 0
  index: -1
ribbonL
  rotate: false
  xy: 1776, 108
  size: 270, 256
  orig: 270, 256
  offset: 0, 0
  index: -1
ribbonL_1
  rotate: true
  xy: 729, 304
  size: 192, 404
  orig: 245, 465
  offset: 53, 43
  index: -1
ribbonL_acc
  rotate: false
  xy: 1946, 965
  size: 22, 30
  orig: 24, 30
  offset: 2, 0
  index: -1
ribbonR
  rotate: 180
  xy: 2, 163
  size: 392, 356
  orig: 392, 356
  offset: 0, 0
  index: -1
ribbonR_1
  rotate: false
  xy: 1826, 694
  size: 174, 299
  orig: 174, 299
  offset: 0, 0
  index: -1
ribbon_acc
  rotate: false
  xy: 1571, 950
  size: 52, 43
  orig: 52, 44
  offset: 0, 0
  index: -1
skirt
  rotate: 180
  xy: 664, 382
  size: 423, 611
  orig: 447, 611
  offset: 24, 0
  index: -1
strapL_1
  rotate: false
  xy: 1711, 144
  size: 335, 473
  orig: 338, 473
  offset: 2, 0
  index: -1
strapL_2
  rotate: false
  xy: 1873, 457
  size: 172, 483
  orig: 172, 483
  offset: 0, 0
  index: -1
strapR_1
  rotate: 270
  xy: 923, 141
  size: 244, 574
  orig: 244, 599
  offset: 0, 25
  index: -1
strapR_2
  rotate: 180
  xy: 651, 3
  size: 389, 380
  orig: 389, 393
  offset: 0, 13
  index: -1
weapon_head
  rotate: true
  xy: 1406, 218
  size: 269, 495
  orig: 269, 495
  offset: 0, 0
  index: -1
weapon_line
  rotate: true
  xy: 1590, 86
  size: 276, 255
  orig: 276, 255
  offset: 0, 0
  index: -1
weapon_line_2
  rotate: false
  xy: 163, 25
  size: 224, 208
  orig: 225, 208
  offset: 1, 0
  index: -1
weapon_line_3
  rotate: false
  xy: 183, 17
  size: 203, 192
  orig: 204, 192
  offset: 1, 0
  index: -1
weapon_stick
  rotate: false
  xy: 1272, 825
  size: 94, 87
  orig: 94, 87
  offset: 0, 0
  index: -1
wingC
  rotate: false
  xy: 1511, 305
  size: 306, 337
  orig: 306, 337
  offset: 0, 0
  index: -1
wingC_1
  rotate: true
  xy: 387, 211
  size: 181, 254
  orig: 200, 256
  offset: 19, 2
  index: -1
wingC_2
  rotate: true
  xy: 1114, 308
  size: 212, 436
  orig: 212, 436
  offset: 0, 0
  index: -1
wingC_3
  rotate: false
  xy: 1677, 512
  size: 193, 481
  orig: 193, 481
  offset: 0, 0
  index: -1
wingD
  rotate: 180
  xy: 982, 487
  size: 366, 506
  orig: 366, 506
  offset: 0, 0
  index: -1
wingU
  rotate: 180
  xy: 1336, 571
  size: 358, 423
  orig: 358, 423
  offset: 0, 0
  index: -1
