
illust_succubus.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ss_1
  rotate: true
  xy: 540, 137
  size: 109, 216
  orig: 109, 216
  offset: 0, 0
  index: -1
ss_10
  rotate: 270
  xy: 185, 249
  size: 187, 207
  orig: 193, 207
  offset: 6, 0
  index: -1
ss_11
  rotate: false
  xy: 1, 394
  size: 258, 151
  orig: 258, 151
  offset: 0, 0
  index: -1
ss_12
  rotate: 270
  xy: 31, 702
  size: 101, 158
  orig: 101, 158
  offset: 0, 0
  index: -1
ss_13
  rotate: 180
  xy: 667, 9
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
ss_14
  rotate: 180
  xy: 164, 123
  size: 216, 137
  orig: 216, 137
  offset: 0, 0
  index: -1
ss_15
  rotate: 270
  xy: 50, 45
  size: 148, 151
  orig: 148, 151
  offset: 0, 0
  index: -1
ss_16
  rotate: 180
  xy: 669, 384
  size: 265, 249
  orig: 270, 249
  offset: 5, 0
  index: -1
ss_17
  rotate: true
  xy: 486, 784
  size: 51, 185
  orig: 51, 185
  offset: 0, 0
  index: -1
ss_18
  rotate: true
  xy: 709, 620
  size: 239, 272
  orig: 239, 272
  offset: 0, 0
  index: -1
ss_19
  rotate: true
  xy: 337, 512
  size: 163, 348
  orig: 163, 348
  offset: 0, 0
  index: -1
ss_2
  rotate: 270
  xy: 918, 480
  size: 187, 93
  orig: 187, 93
  offset: 0, 0
  index: -1
ss_20
  rotate: true
  xy: 222, 674
  size: 165, 492
  orig: 165, 492
  offset: 0, 0
  index: -1
ss_21
  rotate: true
  xy: 1, 544
  size: 158, 337
  orig: 158, 337
  offset: 0, 0
  index: -1
ss_22
  rotate: 270
  xy: 439, 819
  size: 203, 463
  orig: 203, 463
  offset: 0, 0
  index: -1
ss_23
  rotate: false
  xy: 258, 447
  size: 44, 106
  orig: 44, 106
  offset: 0, 0
  index: -1
ss_24
  rotate: false
  xy: 1, 801
  size: 542, 220
  orig: 542, 220
  offset: 0, 0
  index: -1
ss_25
  rotate: false
  xy: 142, 988
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
ss_26
  rotate: 180
  xy: 914, 767
  size: 86, 255
  orig: 86, 255
  offset: 0, 0
  index: -1
ss_27
  rotate: false
  xy: 388, 41
  size: 151, 109
  orig: 151, 109
  offset: 0, 0
  index: -1
ss_28
  rotate: true
  xy: 515, 938
  size: 78, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
ss_29
  rotate: true
  xy: 545, 446
  size: 121, 129
  orig: 121, 129
  offset: 0, 0
  index: -1
ss_3
  rotate: false
  xy: 757, 71
  size: 212, 115
  orig: 212, 115
  offset: 0, 0
  index: -1
ss_30
  rotate: true
  xy: 934, 389
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
ss_31
  rotate: false
  xy: 932, 20
  size: 78, 156
  orig: 78, 156
  offset: 0, 0
  index: -1
ss_32
  rotate: false
  xy: 380, 141
  size: 196, 179
  orig: 196, 179
  offset: 0, 0
  index: -1
ss_33
  rotate: 180
  xy: 587, 256
  size: 251, 143
  orig: 251, 143
  offset: 0, 0
  index: -1
ss_34
  rotate: false
  xy: 540, 71
  size: 176, 67
  orig: 176, 67
  offset: 0, 0
  index: -1
ss_35
  rotate: false
  xy: 283, 317
  size: 326, 238
  orig: 326, 238
  offset: 0, 0
  index: -1
ss_36
  rotate: false
  xy: 815, 10
  size: 122, 64
  orig: 122, 64
  offset: 0, 0
  index: -1
ss_4
  rotate: true
  xy: 811, 205
  size: 221, 122
  orig: 221, 122
  offset: 0, 0
  index: -1
ss_5
  rotate: true
  xy: 201, 40
  size: 93, 183
  orig: 100, 189
  offset: 4, 6
  index: -1
ss_6
  rotate: false
  xy: 271, 947
  size: 119, 75
  orig: 119, 75
  offset: 0, 0
  index: -1
ss_7
  rotate: true
  xy: 1, 146
  size: 263, 162
  orig: 263, 162
  offset: 0, 0
  index: -1
ss_8
  rotate: true
  xy: 18, 16
  size: 59, 189
  orig: 59, 189
  offset: 0, 0
  index: -1
ss_9
  rotate: true
  xy: 918, 176
  size: 139, 85
  orig: 139, 85
  offset: 0, 0
  index: -1
