
illust_maiden.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BeerL
  rotate: 270
  xy: 869, 36
  size: 126, 155
  orig: 126, 156
  offset: 0, 1
  index: -1
BeerR
  rotate: true
  xy: 700, 54
  size: 128, 155
  orig: 128, 155
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 744, 765
  size: 217, 259
  orig: 217, 259
  offset: 0, 0
  index: -1
Hairdeco
  rotate: false
  xy: 970, 411
  size: 53, 158
  orig: 53, 158
  offset: 0, 0
  index: -1
armL
  rotate: 180
  xy: 1, 243
  size: 206, 339
  orig: 206, 339
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 831, 372
  size: 193, 401
  orig: 193, 401
  offset: 0, 0
  index: -1
body
  rotate: 270
  xy: 375, 236
  size: 228, 356
  orig: 228, 358
  offset: 0, 0
  index: -1
bubbleL
  rotate: false
  xy: 193, 351
  size: 112, 62
  orig: 112, 62
  offset: 0, 0
  index: -1
bubbleR
  rotate: false
  xy: 1, 32
  size: 139, 89
  orig: 139, 89
  offset: 0, 0
  index: -1
finger
  rotate: false
  xy: 829, 609
  size: 41, 98
  orig: 41, 98
  offset: 0, 0
  index: -1
grapL
  rotate: false
  xy: 1, 593
  size: 59, 101
  orig: 59, 108
  offset: 0, 7
  index: -1
grapR
  rotate: false
  xy: 472, 938
  size: 39, 87
  orig: 39, 87
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 388, 7
  size: 147, 165
  orig: 147, 165
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 140, 17
  size: 81, 275
  orig: 81, 275
  offset: 0, 0
  index: -1
hair3
  rotate: 270
  xy: 709, 155
  size: 242, 314
  orig: 249, 314
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 950, 787
  size: 65, 237
  orig: 65, 237
  offset: 0, 0
  index: -1
hairB2
  rotate: false
  xy: 424, 519
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
handR
  rotate: true
  xy: 500, 49
  size: 91, 199
  orig: 91, 199
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 730, 356
  size: 121, 397
  orig: 121, 397
  offset: 0, 0
  index: -1
legR
  rotate: 270
  xy: 375, 134
  size: 130, 332
  orig: 130, 332
  offset: 0, 0
  index: -1
muffler
  rotate: false
  xy: 1, 910
  size: 71, 114
  orig: 71, 114
  offset: 0, 0
  index: -1
plate
  rotate: 180
  xy: 1, 97
  size: 388, 70
  orig: 388, 107
  offset: 0, 9
  index: -1
skirt1
  rotate: false
  xy: 1, 410
  size: 504, 615
  orig: 504, 619
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 489, 458
  size: 254, 566
  orig: 254, 566
  offset: 0, 0
  index: -1
skirtB
  rotate: true
  xy: 124, 167
  size: 203, 250
  orig: 203, 250
  offset: 0, 0
  index: -1
