
illust_redhood_ascent.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
apple
  rotate: false
  xy: 102, 596
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
apple2
  rotate: false
  xy: 2, 1601
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
apple3
  rotate: false
  xy: 28, 1765
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
armL
  rotate: false
  xy: 882, 150
  size: 187, 113
  orig: 197, 140
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 1814, 179
  size: 161, 217
  orig: 161, 217
  offset: 0, 0
  index: -1
backengine1
  rotate: false
  xy: 1836, 669
  size: 205, 235
  orig: 205, 235
  offset: 0, 0
  index: -1
backengine2
  rotate: true
  xy: 1782, 466
  size: 201, 235
  orig: 201, 235
  offset: 0, 0
  index: -1
backengine3
  rotate: true
  xy: 202, 531
  size: 204, 235
  orig: 205, 235
  offset: 0, 0
  index: -1
basket
  rotate: false
  xy: 2, 1504
  size: 677, 511
  orig: 677, 516
  offset: 0, 0
  index: -1
basket_handle
  rotate: false
  xy: 32, 126
  size: 656, 317
  orig: 656, 321
  offset: 0, 0
  index: -1
basket_handle_ribbon1
  rotate: false
  xy: 880, 391
  size: 191, 65
  orig: 191, 65
  offset: 0, 0
  index: -1
basket_handle_ribbon2
  rotate: false
  xy: 1519, 610
  size: 157, 111
  orig: 160, 121
  offset: 0, 10
  index: -1
basket_handle_ribbon3
  rotate: true
  xy: 1369, 372
  size: 174, 78
  orig: 174, 79
  offset: 0, 1
  index: -1
basket_sha1
  rotate: false
  xy: 2, 32
  size: 176, 276
  orig: 176, 276
  offset: 0, 0
  index: -1
basket_sha2
  rotate: false
  xy: 1640, 29
  size: 236, 328
  orig: 236, 328
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1348, 760
  size: 163, 191
  orig: 172, 202
  offset: 0, 11
  index: -1
bodyB
  rotate: false
  xy: 1401, 1095
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
cloakB
  rotate: true
  xy: 1083, 1161
  size: 847, 458
  orig: 847, 458
  offset: 0, 0
  index: -1
cloakBL
  rotate: 270
  xy: 90, 545
  size: 444, 585
  orig: 445, 589
  offset: 1, 0
  index: -1
cloakBR
  rotate: 270
  xy: 384, 821
  size: 510, 593
  orig: 510, 593
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 748, 1924
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 698, 1900
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
eyeballL
  rotate: false
  xy: 1296, 1988
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
eyeballR
  rotate: false
  xy: 525, 592
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
eyebrowL
  rotate: false
  xy: 331, 1493
  size: 35, 10
  orig: 37, 10
  offset: 1, 0
  index: -1
eyebrowR
  rotate: false
  xy: 2, 1269
  size: 37, 19
  orig: 38, 20
  offset: 1, 1
  index: -1
eyelashL
  rotate: false
  xy: 966, 1293
  size: 44, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
eyelashR
  rotate: false
  xy: 373, 1484
  size: 42, 21
  orig: 42, 22
  offset: 0, 0
  index: -1
eyelidL
  rotate: false
  xy: 83, 2006
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
eyelidR
  rotate: false
  xy: 106, 1961
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
fingerL1
  rotate: false
  xy: 469, 858
  size: 29, 52
  orig: 29, 57
  offset: 0, 5
  index: -1
fingerL2
  rotate: false
  xy: 891, 1159
  size: 30, 56
  orig: 33, 59
  offset: 3, 3
  index: -1
fingerL3
  rotate: false
  xy: 1535, 1956
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
fingerL4
  rotate: false
  xy: 2, 444
  size: 40, 63
  orig: 45, 66
  offset: 0, 1
  index: -1
fingerL5
  rotate: false
  xy: 60, 644
  size: 27, 54
  orig: 31, 74
  offset: 4, 19
  index: -1
fingerR1
  rotate: false
  xy: 100, 1529
  size: 30, 20
  orig: 30, 21
  offset: 0, 0
  index: -1
fingerR2
  rotate: false
  xy: 1109, 1643
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
footL_decoB
  rotate: false
  xy: 363, 1007
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
footL_decoF
  rotate: false
  xy: 1286, 804
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
footL_ribbon
  rotate: false
  xy: 72, 1299
  size: 48, 33
  orig: 48, 35
  offset: 0, 2
  index: -1
footR_decoB
  rotate: false
  xy: 876, 1406
  size: 52, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
footR_decoF
  rotate: false
  xy: 1483, 937
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
footR_ribbon
  rotate: false
  xy: 319, 739
  size: 45, 34
  orig: 46, 34
  offset: 1, 0
  index: -1
gloveL
  rotate: true
  xy: 240, 468
  size: 62, 72
  orig: 65, 72
  offset: 3, 0
  index: -1
gloveLB
  rotate: false
  xy: 2, 1535
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
gloveR
  rotate: false
  xy: 1240, 1718
  size: 71, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
gloveRB
  rotate: false
  xy: 766, 1421
  size: 63, 62
  orig: 63, 63
  offset: 0, 0
  index: -1
hairF1
  rotate: false
  xy: 1103, 1734
  size: 81, 46
  orig: 81, 46
  offset: 0, 0
  index: -1
hairF10
  rotate: false
  xy: 1922, 1626
  size: 44, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
hairF11
  rotate: false
  xy: 702, 1079
  size: 38, 30
  orig: 38, 31
  offset: 0, 1
  index: -1
hairF12
  rotate: false
  xy: 846, 968
  size: 34, 73
  orig: 34, 76
  offset: 0, 3
  index: -1
hairF13
  rotate: false
  xy: 1308, 999
  size: 95, 126
  orig: 95, 126
  offset: 0, 0
  index: -1
hairF14
  rotate: false
  xy: 426, 1197
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
hairF15
  rotate: false
  xy: 475, 1495
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
hairF2
  rotate: false
  xy: 397, 1152
  size: 45, 89
  orig: 46, 94
  offset: 0, 5
  index: -1
hairF3
  rotate: false
  xy: 1892, 1902
  size: 31, 98
  orig: 31, 98
  offset: 0, 0
  index: -1
hairF4
  rotate: false
  xy: 1914, 1528
  size: 106, 103
  orig: 106, 104
  offset: 0, 1
  index: -1
hairF5
  rotate: false
  xy: 255, 1238
  size: 72, 51
  orig: 72, 51
  offset: 0, 0
  index: -1
hairF6
  rotate: false
  xy: 650, 6
  size: 91, 81
  orig: 91, 83
  offset: 0, 2
  index: -1
hairF7
  rotate: false
  xy: 671, 1475
  size: 110, 117
  orig: 112, 120
  offset: 0, 0
  index: -1
hairF8
  rotate: false
  xy: 79, 742
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
hairF9
  rotate: false
  xy: 513, 1005
  size: 83, 110
  orig: 83, 126
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 919, 1158
  size: 120, 133
  orig: 120, 133
  offset: 0, 0
  index: -1
hoodL
  rotate: false
  xy: 774, 1961
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
hoodL2
  rotate: false
  xy: 1818, 1445
  size: 158, 188
  orig: 158, 189
  offset: 0, 0
  index: -1
hoodL2B
  rotate: false
  xy: 1043, 118
  size: 155, 130
  orig: 155, 130
  offset: 0, 0
  index: -1
hoodR
  rotate: false
  xy: 117, 818
  size: 53, 43
  orig: 56, 43
  offset: 2, 0
  index: -1
hoodR2
  rotate: 180
  xy: 1530, 1231
  size: 170, 162
  orig: 170, 162
  offset: 0, 0
  index: -1
hoodR2B
  rotate: false
  xy: 906, 685
  size: 140, 148
  orig: 143, 151
  offset: 0, 3
  index: -1
hoodRB
  rotate: false
  xy: 817, 818
  size: 61, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
kneeL_armour
  rotate: false
  xy: 2, 636
  size: 86, 224
  orig: 89, 227
  offset: 3, 0
  index: -1
kneeR_armour
  rotate: false
  xy: 667, 24
  size: 102, 211
  orig: 102, 214
  offset: 0, 0
  index: -1
launcherL1
  rotate: true
  xy: 1203, 837
  size: 665, 843
  orig: 670, 851
  offset: 5, 8
  index: -1
launcherL2
  rotate: 180
  xy: 1466, 1368
  size: 304, 456
  orig: 317, 456
  offset: 8, 0
  index: -1
launcherL3
  rotate: false
  xy: 170, 38
  size: 162, 100
  orig: 162, 101
  offset: 0, 0
  index: -1
launcherL4
  rotate: false
  xy: 2, 1896
  size: 102, 118
  orig: 102, 118
  offset: 0, 0
  index: -1
launcherL5
  rotate: false
  xy: 1060, 250
  size: 58, 135
  orig: 58, 136
  offset: 0, 1
  index: -1
launcherL6
  rotate: false
  xy: 2, 1692
  size: 24, 146
  orig: 24, 147
  offset: 0, 0
  index: -1
launcherL7
  rotate: false
  xy: 1450, 645
  size: 68, 169
  orig: 71, 169
  offset: 0, 0
  index: -1
legL
  rotate: true
  xy: 1069, 548
  size: 121, 711
  orig: 121, 711
  offset: 0, 0
  index: -1
legL_decoB
  rotate: false
  xy: 2, 302
  size: 46, 115
  orig: 47, 115
  offset: 0, 0
  index: -1
legR
  rotate: true
  xy: 677, 550
  size: 251, 702
  orig: 251, 702
  offset: 0, 0
  index: -1
legR_deco
  rotate: false
  xy: 843, 907
  size: 39, 58
  orig: 40, 64
  offset: 1, 1
  index: -1
legR_decoB
  rotate: false
  xy: 328, 177
  size: 77, 146
  orig: 82, 147
  offset: 4, 1
  index: -1
middle
  rotate: true
  xy: 1092, 365
  size: 197, 253
  orig: 197, 253
  offset: 0, 0
  index: -1
missile1
  rotate: 270
  xy: 277, 217
  size: 296, 278
  orig: 309, 278
  offset: 13, 0
  index: -1
missile2
  rotate: false
  xy: 1455, 286
  size: 296, 286
  orig: 296, 286
  offset: 0, 0
  index: -1
missile3
  rotate: 270
  xy: 2, 355
  size: 303, 288
  orig: 303, 292
  offset: 0, 0
  index: -1
missile4
  rotate: false
  xy: 392, 1002
  size: 220, 214
  orig: 222, 219
  offset: 2, 0
  index: -1
missile5
  rotate: false
  xy: 1148, 950
  size: 221, 230
  orig: 226, 236
  offset: 0, 0
  index: -1
missileboxB
  rotate: 270
  xy: 489, 672
  size: 154, 418
  orig: 202, 455
  offset: 19, 37
  index: -1
missileboxF
  rotate: true
  xy: 1534, 907
  size: 387, 459
  orig: 417, 459
  offset: 0, 0
  index: -1
missileboxM
  rotate: false
  xy: 1938, 1599
  size: 104, 416
  orig: 104, 416
  offset: 0, 0
  index: -1
missilebox_doorL1
  rotate: false
  xy: 2, 165
  size: 65, 94
  orig: 65, 94
  offset: 0, 0
  index: -1
missilebox_doorL2
  rotate: false
  xy: 612, 581
  size: 63, 94
  orig: 72, 94
  offset: 9, 0
  index: -1
missilebox_doorL3
  rotate: false
  xy: 2, 1828
  size: 61, 89
  orig: 67, 89
  offset: 6, 0
  index: -1
missilebox_doorL4
  rotate: false
  xy: 1889, 1820
  size: 58, 87
  orig: 63, 87
  offset: 5, 0
  index: -1
missilebox_doorR1
  rotate: false
  xy: 2, 850
  size: 24, 82
  orig: 24, 82
  offset: 0, 0
  index: -1
missilebox_doorR2
  rotate: false
  xy: 2, 1015
  size: 24, 77
  orig: 24, 77
  offset: 0, 0
  index: -1
missilebox_doorR3
  rotate: false
  xy: 678, 1577
  size: 23, 81
  orig: 23, 84
  offset: 0, 1
  index: -1
missilebox_doorR4
  rotate: false
  xy: 869, 1243
  size: 23, 85
  orig: 23, 85
  offset: 0, 0
  index: -1
missilebox_doorR5
  rotate: false
  xy: 1506, 815
  size: 23, 106
  orig: 25, 110
  offset: 0, 4
  index: -1
missilebox_drawerL1
  rotate: false
  xy: 1764, 1533
  size: 63, 118
  orig: 63, 118
  offset: 0, 0
  index: -1
missilebox_drawerL2
  rotate: false
  xy: 1698, 1301
  size: 58, 109
  orig: 58, 109
  offset: 0, 0
  index: -1
missilebox_drawerL3
  rotate: true
  xy: 633, 1837
  size: 54, 104
  orig: 54, 109
  offset: 0, 0
  index: -1
missilebox_drawerR1
  rotate: false
  xy: 879, 1278
  size: 76, 128
  orig: 79, 128
  offset: 3, 0
  index: -1
missilebox_drawerR2
  rotate: false
  xy: 1138, 1128
  size: 71, 125
  orig: 71, 126
  offset: 0, 0
  index: -1
missilebox_drawerR3
  rotate: false
  xy: 1770, 1362
  size: 64, 118
  orig: 67, 118
  offset: 0, 0
  index: -1
missilebox_missile1
  rotate: false
  xy: 2, 1290
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
missilebox_missile2
  rotate: false
  xy: 1048, 766
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
missilebox_missile3
  rotate: false
  xy: 1186, 663
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
missilebox_missile4
  rotate: false
  xy: 145, 869
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
missilebox_missile5
  rotate: false
  xy: 1515, 1804
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
missilebox_missile6
  rotate: false
  xy: 1831, 1954
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
missilebox_missile7
  rotate: false
  xy: 1636, 1339
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
missilebox_missile8
  rotate: false
  xy: 659, 481
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 54, 1545
  size: 29, 18
  orig: 29, 19
  offset: 0, 1
  index: -1
neck_ribbon
  rotate: false
  xy: 252, 738
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 2, 1674
  size: 20, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
pupilL
  rotate: false
  xy: 499, 1995
  size: 22, 19
  orig: 22, 20
  offset: 0, 0
  index: -1
pupilL_light
  rotate: false
  xy: 2, 2006
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
pupilR
  rotate: false
  xy: 131, 1521
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
pupilR_light
  rotate: false
  xy: 2, 1925
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
sideengine_M
  rotate: false
  xy: 439, 595
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
sideengine_body
  rotate: 270
  xy: 2, 939
  size: 357, 395
  orig: 358, 395
  offset: 0, 0
  index: -1
sideengine_bodyB
  rotate: true
  xy: 1545, 726
  size: 276, 289
  orig: 276, 289
  offset: 0, 0
  index: -1
sideengine_propeller
  rotate: false
  xy: 429, 358
  size: 229, 233
  orig: 249, 240
  offset: 20, 0
  index: -1
skirt1
  rotate: false
  xy: 78, 283
  size: 126, 142
  orig: 126, 142
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 1445, 465
  size: 152, 94
  orig: 152, 94
  offset: 0, 0
  index: -1
skirt3
  rotate: false
  xy: 154, 544
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
skirt4
  rotate: false
  xy: 307, 1156
  size: 103, 118
  orig: 110, 118
  offset: 0, 0
  index: -1
skirt5
  rotate: false
  xy: 627, 215
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
skirt6
  rotate: false
  xy: 101, 1967
  size: 87, 48
  orig: 87, 48
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 963, 1774
  size: 446, 241
  orig: 446, 241
  offset: 0, 0
  index: -1
skirtT1_1
  rotate: false
  xy: 722, 1115
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
skirtT1_10
  rotate: false
  xy: 622, 1518
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
skirtT1_2
  rotate: 270
  xy: 1120, 229
  size: 138, 72
  orig: 138, 72
  offset: 0, 0
  index: -1
skirtT1_3
  rotate: false
  xy: 562, 1014
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
skirtT1_4
  rotate: false
  xy: 925, 1973
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
skirtT1_5
  rotate: false
  xy: 719, 501
  size: 80, 58
  orig: 87, 58
  offset: 7, 0
  index: -1
skirtT1_6
  rotate: false
  xy: 162, 225
  size: 71, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
skirtT1_7
  rotate: false
  xy: 209, 915
  size: 47, 39
  orig: 47, 41
  offset: 0, 0
  index: -1
skirtT1_8
  rotate: false
  xy: 533, 1966
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
skirtT1_9
  rotate: false
  xy: 489, 827
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
skirtT2
  rotate: false
  xy: 490, 1428
  size: 281, 109
  orig: 281, 109
  offset: 0, 0
  index: -1
tongsL1
  rotate: false
  xy: 1241, 28
  size: 143, 357
  orig: 143, 357
  offset: 0, 0
  index: -1
tongsL1_1
  rotate: false
  xy: 1034, 1165
  size: 112, 114
  orig: 112, 114
  offset: 0, 0
  index: -1
tongsL1_2
  rotate: true
  xy: 1305, 632
  size: 127, 152
  orig: 127, 152
  offset: 0, 0
  index: -1
tongsL2
  rotate: false
  xy: 211, 196
  size: 116, 167
  orig: 116, 205
  offset: 0, 38
  index: -1
tongsL3
  rotate: false
  xy: 1119, 776
  size: 116, 43
  orig: 116, 51
  offset: 0, 4
  index: -1
tongsL4
  rotate: 180
  xy: 686, 27
  size: 586, 353
  orig: 588, 353
  offset: 0, 0
  index: -1
tongsR1
  rotate: 270
  xy: 1537, 1818
  size: 191, 354
  orig: 200, 354
  offset: 9, 0
  index: -1
tongsR1_1
  rotate: false
  xy: 758, 154
  size: 134, 177
  orig: 134, 177
  offset: 0, 0
  index: -1
tongsR1_2
  rotate: false
  xy: 854, 71
  size: 149, 120
  orig: 150, 123
  offset: 0, 3
  index: -1
tongsR2
  rotate: false
  xy: 551, 30
  size: 121, 183
  orig: 127, 183
  offset: 1, 0
  index: -1
tongsR3
  rotate: false
  xy: 1543, 29
  size: 276, 375
  orig: 276, 375
  offset: 0, 0
  index: -1
tongsR4
  rotate: false
  xy: 1692, 1960
  size: 137, 54
  orig: 137, 54
  offset: 0, 0
  index: -1
triangle_body
  rotate: 270
  xy: 666, 1449
  size: 566, 452
  orig: 566, 452
  offset: 0, 0
  index: -1
triangle_drawer1
  rotate: false
  xy: 1748, 1630
  size: 44, 71
  orig: 46, 72
  offset: 0, 0
  index: -1
triangle_drawer2
  rotate: true
  xy: 1116, 1672
  size: 79, 144
  orig: 79, 151
  offset: 0, 0
  index: -1
triangle_drawer3
  rotate: false
  xy: 541, 288
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
triangle_drawerB
  rotate: false
  xy: 2, 802
  size: 142, 228
  orig: 153, 228
  offset: 11, 0
  index: -1
triangle_drawerF
  rotate: false
  xy: 1729, 1573
  size: 233, 288
  orig: 269, 289
  offset: 11, 1
  index: -1
triangle_missile1
  rotate: false
  xy: 879, 781
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
triangle_missile2
  rotate: false
  xy: 1772, 1483
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
triangle_missile3
  rotate: false
  xy: 1253, 699
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
triangle_missile4
  rotate: false
  xy: 1463, 1965
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
twintailL1
  rotate: true
  xy: 1064, 12
  size: 137, 214
  orig: 137, 214
  offset: 0, 0
  index: -1
twintailL2
  rotate: false
  xy: 529, 560
  size: 92, 68
  orig: 98, 68
  offset: 6, 0
  index: -1
twintailL3
  rotate: false
  xy: 1771, 4
  size: 275, 372
  orig: 275, 376
  offset: 0, 3
  index: -1
twintailL4
  rotate: false
  xy: 1185, 1390
  size: 80, 59
  orig: 82, 59
  offset: 2, 0
  index: -1
twintailL5
  rotate: false
  xy: 1399, 1848
  size: 69, 126
  orig: 69, 129
  offset: 0, 0
  index: -1
twintailLB
  rotate: false
  xy: 1367, 1904
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
twintailR
  rotate: false
  xy: 1347, 14
  size: 169, 449
  orig: 169, 449
  offset: 0, 0
  index: -1
twintailR2
  rotate: false
  xy: 1945, 1077
  size: 100, 262
  orig: 100, 262
  offset: 0, 0
  index: -1
twintailRB
  rotate: false
  xy: 405, 1470
  size: 71, 33
  orig: 74, 33
  offset: 3, 0
  index: -1
twintailRBB
  rotate: false
  xy: 482, 5
  size: 74, 101
  orig: 74, 101
  offset: 0, 0
  index: -1
twintailRR2
  rotate: false
  xy: 1377, 12
  size: 78, 166
  orig: 78, 166
  offset: 0, 0
  index: -1
twintailRR3
  rotate: false
  xy: 1498, 1419
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
twintailRS1
  rotate: true
  xy: 1608, 111
  size: 138, 125
  orig: 138, 125
  offset: 0, 0
  index: -1
twintailRS2
  rotate: false
  xy: 772, 154
  size: 48, 117
  orig: 48, 117
  offset: 0, 0
  index: -1
twintailRS3
  rotate: true
  xy: 662, 655
  size: 34, 112
  orig: 34, 112
  offset: 0, 0
  index: -1
twintailRS4
  rotate: false
  xy: 1148, 819
  size: 48, 134
  orig: 49, 139
  offset: 1, 0
  index: -1
weapon
  rotate: true
  xy: 2, 1159
  size: 385, 881
  orig: 385, 881
  offset: 0, 0
  index: -1
weapon _yellow_light1
  rotate: false
  xy: 1995, 906
  size: 47, 142
  orig: 47, 142
  offset: 0, 0
  index: -1
weapon _yellow_light2
  rotate: false
  xy: 1416, 302
  size: 49, 152
  orig: 49, 152
  offset: 0, 0
  index: -1
weapon_lo1
  rotate: 270
  xy: 934, 1140
  size: 417, 545
  orig: 417, 545
  offset: 0, 0
  index: -1
weapon_lo2
  rotate: false
  xy: 597, 1036
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: -1
weapon_red
  rotate: false
  xy: 333, 7
  size: 179, 146
  orig: 179, 146
  offset: 0, 0
  index: -1
weapon_redS1
  rotate: false
  xy: 1291, 1773
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
weapon_redS2
  rotate: false
  xy: 1337, 1808
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
weapon_redS_circle
  rotate: false
  xy: 1042, 1555
  size: 38, 37
  orig: 38, 39
  offset: 0, 1
  index: -1
weapon_red_circle
  rotate: false
  xy: 374, 476
  size: 51, 53
  orig: 51, 54
  offset: 0, 0
  index: -1
weapon_sha
  rotate: false
  xy: 886, 840
  size: 260, 316
  orig: 260, 316
  offset: 0, 0
  index: -1
whiteskirt
  rotate: false
  xy: 577, 1889
  size: 195, 125
  orig: 195, 125
  offset: 0, 0
  index: -1
wingL
  rotate: 180
  xy: 661, 439
  size: 429, 207
  orig: 429, 207
  offset: 0, 0
  index: -1
wingR
  rotate: false
  xy: 659, 218
  size: 400, 218
  orig: 400, 218
  offset: 0, 0
  index: -1
