
illust_summer_android.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
armL
  rotate: false
  xy: 1094, 820
  size: 324, 242
  orig: 324, 242
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 1002, 1283
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
armL_waterdrop1
  rotate: false
  xy: 2025, 1111
  size: 20, 72
  orig: 21, 73
  offset: 0, 0
  index: -1
armL_waterdrop2
  rotate: false
  xy: 954, 1716
  size: 25, 82
  orig: 26, 83
  offset: 1, 0
  index: -1
armL_waterdrop3
  rotate: false
  xy: 818, 1976
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
armR
  rotate: true
  xy: 100, 209
  size: 298, 465
  orig: 299, 465
  offset: 0, 0
  index: -1
armR_waterdrop1
  rotate: false
  xy: 1659, 1751
  size: 15, 85
  orig: 15, 85
  offset: 0, 0
  index: -1
armR_waterdrop2
  rotate: false
  xy: 1724, 1109
  size: 46, 88
  orig: 46, 90
  offset: 0, 1
  index: -1
armR_waterdrop3
  rotate: false
  xy: 453, 584
  size: 37, 95
  orig: 38, 95
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 598, 818
  size: 285, 547
  orig: 291, 547
  offset: 0, 0
  index: -1
body_water_sha1
  rotate: false
  xy: 1351, 1550
  size: 20, 60
  orig: 20, 62
  offset: 0, 1
  index: -1
body_water_sha2
  rotate: false
  xy: 318, 1916
  size: 18, 24
  orig: 18, 25
  offset: 0, 0
  index: -1
body_water_sha3
  rotate: false
  xy: 1061, 1883
  size: 20, 37
  orig: 21, 39
  offset: 1, 1
  index: -1
body_water_sha4
  rotate: false
  xy: 1461, 1847
  size: 21, 61
  orig: 22, 63
  offset: 1, 1
  index: -1
body_waterdrop1
  rotate: false
  xy: 803, 1958
  size: 13, 34
  orig: 13, 35
  offset: 0, 1
  index: -1
body_waterdrop2
  rotate: false
  xy: 1444, 1862
  size: 14, 44
  orig: 15, 44
  offset: 1, 0
  index: -1
body_waterdrop3
  rotate: false
  xy: 2023, 1521
  size: 22, 75
  orig: 22, 77
  offset: 0, 1
  index: -1
body_waterdrop4
  rotate: false
  xy: 1791, 1334
  size: 25, 65
  orig: 26, 66
  offset: 1, 1
  index: -1
body_waterdrop5
  rotate: false
  xy: 667, 1871
  size: 18, 55
  orig: 18, 56
  offset: 0, 1
  index: -1
body_waterdrop6
  rotate: false
  xy: 1470, 1964
  size: 10, 28
  orig: 10, 29
  offset: 0, 0
  index: -1
body_waterdrop7
  rotate: false
  xy: 502, 1974
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
body_waterdrop8
  rotate: false
  xy: 745, 1975
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
body_waterdrop9
  rotate: false
  xy: 448, 1929
  size: 32, 63
  orig: 32, 65
  offset: 0, 1
  index: -1
bodyline_color
  rotate: false
  xy: 1821, 1242
  size: 94, 448
  orig: 94, 450
  offset: 0, 1
  index: -1
booster_body
  rotate: 180
  xy: 1298, 523
  size: 441, 347
  orig: 441, 347
  offset: 0, 0
  index: -1
booster_bodyB
  rotate: false
  xy: 452, 1721
  size: 213, 272
  orig: 213, 272
  offset: 0, 0
  index: -1
booster_circle
  rotate: false
  xy: 619, 1612
  size: 79, 102
  orig: 79, 102
  offset: 0, 0
  index: -1
booster_cover1
  rotate: false
  xy: 186, 837
  size: 232, 161
  orig: 237, 164
  offset: 5, 3
  index: -1
booster_cover1B
  rotate: false
  xy: 2, 913
  size: 182, 180
  orig: 182, 180
  offset: 0, 0
  index: -1
booster_cover1_2
  rotate: false
  xy: 1346, 1047
  size: 266, 207
  orig: 266, 207
  offset: 0, 0
  index: -1
booster_cover2
  rotate: true
  xy: 1856, 952
  size: 459, 190
  orig: 459, 196
  offset: 0, 0
  index: -1
booster_cover2B
  rotate: false
  xy: 1836, 746
  size: 209, 190
  orig: 209, 212
  offset: 0, 0
  index: -1
booster_propeller
  rotate: false
  xy: 1742, 537
  size: 160, 224
  orig: 160, 224
  offset: 0, 0
  index: -1
booster_strapB
  rotate: false
  xy: 411, 302
  size: 143, 164
  orig: 143, 164
  offset: 0, 0
  index: -1
booster_strapF
  rotate: 180
  xy: 563, 1623
  size: 238, 369
  orig: 239, 430
  offset: 0, 61
  index: -1
booster_strapF_2
  rotate: false
  xy: 1320, 1957
  size: 48, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
booster_water_sha1
  rotate: false
  xy: 2, 1949
  size: 20, 43
  orig: 22, 45
  offset: 1, 1
  index: -1
booster_water_sha2
  rotate: false
  xy: 1967, 1414
  size: 62, 79
  orig: 64, 80
  offset: 1, 0
  index: -1
booster_water_sha3
  rotate: false
  xy: 1077, 1953
  size: 10, 23
  orig: 10, 25
  offset: 0, 1
  index: -1
booster_waterdrop1
  rotate: false
  xy: 135, 1412
  size: 24, 68
  orig: 25, 69
  offset: 0, 0
  index: -1
booster_waterdrop2
  rotate: false
  xy: 24, 1968
  size: 15, 24
  orig: 16, 24
  offset: 1, 0
  index: -1
booster_waterdrop3
  rotate: false
  xy: 252, 1959
  size: 23, 33
  orig: 25, 35
  offset: 1, 1
  index: -1
booster_waterdrop4
  rotate: false
  xy: 482, 1958
  size: 18, 34
  orig: 18, 35
  offset: 0, 0
  index: -1
braceletB
  rotate: false
  xy: 120, 1673
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
braceletF
  rotate: false
  xy: 575, 1597
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
bubble1
  rotate: false
  xy: 1702, 716
  size: 63, 63
  orig: 63, 64
  offset: 0, 1
  index: -1
bubble2
  rotate: false
  xy: 2, 1550
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
bubble3
  rotate: false
  xy: 1484, 1820
  size: 173, 172
  orig: 176, 173
  offset: 3, 0
  index: -1
bubble4
  rotate: false
  xy: 2, 1627
  size: 116, 117
  orig: 117, 117
  offset: 1, 0
  index: -1
bubble5
  rotate: false
  xy: 25, 646
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
bubble6
  rotate: false
  xy: 785, 175
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 1713, 1010
  size: 92, 94
  orig: 92, 94
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 1055, 732
  size: 97, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
eyeballL
  rotate: false
  xy: 1068, 1015
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
eyeballR
  rotate: false
  xy: 301, 1227
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
eyebrowL
  rotate: false
  xy: 1036, 1978
  size: 71, 14
  orig: 71, 14
  offset: 0, 0
  index: -1
eyebrowR
  rotate: false
  xy: 515, 1689
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
eyelashL
  rotate: false
  xy: 1418, 1244
  size: 68, 28
  orig: 70, 31
  offset: 0, 1
  index: -1
eyelashR
  rotate: false
  xy: 207, 1263
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
eyelidL
  rotate: false
  xy: 1255, 1976
  size: 56, 16
  orig: 66, 16
  offset: 0, 0
  index: -1
eyelidR
  rotate: false
  xy: 1694, 1975
  size: 65, 18
  orig: 65, 19
  offset: 0, 1
  index: -1
fingerL1
  rotate: false
  xy: 2, 1759
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
fingerL2
  rotate: false
  xy: 528, 1652
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
fingerL3
  rotate: false
  xy: 1274, 1553
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
fingerL5
  rotate: false
  xy: 419, 1871
  size: 30, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
fingerR1
  rotate: false
  xy: 203, 1580
  size: 44, 92
  orig: 49, 92
  offset: 5, 0
  index: -1
hairB
  rotate: false
  xy: 1190, 442
  size: 228, 106
  orig: 228, 106
  offset: 0, 0
  index: -1
hairF1
  rotate: false
  xy: 1507, 1644
  size: 161, 175
  orig: 162, 175
  offset: 0, 0
  index: -1
hairF2
  rotate: false
  xy: 1031, 1793
  size: 108, 88
  orig: 108, 88
  offset: 0, 0
  index: -1
hairF3
  rotate: false
  xy: 1297, 682
  size: 104, 178
  orig: 104, 178
  offset: 0, 0
  index: -1
hairF4
  rotate: false
  xy: 1202, 1546
  size: 126, 169
  orig: 126, 169
  offset: 0, 0
  index: -1
hairF5
  rotate: false
  xy: 889, 622
  size: 77, 114
  orig: 78, 114
  offset: 0, 0
  index: -1
hairF6
  rotate: false
  xy: 825, 1035
  size: 97, 112
  orig: 98, 112
  offset: 0, 0
  index: -1
hairLF1
  rotate: false
  xy: 1638, 446
  size: 65, 92
  orig: 65, 92
  offset: 0, 0
  index: -1
hairLF2
  rotate: false
  xy: 1609, 1137
  size: 57, 109
  orig: 57, 109
  offset: 0, 0
  index: -1
hairLF3
  rotate: false
  xy: 591, 330
  size: 65, 189
  orig: 77, 189
  offset: 0, 0
  index: -1
hairRF1
  rotate: false
  xy: 1843, 1087
  size: 41, 106
  orig: 41, 109
  offset: 0, 0
  index: -1
hairRF2
  rotate: false
  xy: 254, 122
  size: 57, 167
  orig: 57, 167
  offset: 0, 0
  index: -1
hairRF3
  rotate: false
  xy: 2, 500
  size: 29, 118
  orig: 32, 118
  offset: 0, 0
  index: -1
hairbandL
  rotate: false
  xy: 661, 1928
  size: 60, 64
  orig: 62, 64
  offset: 1, 0
  index: -1
hairbandR
  rotate: false
  xy: 1914, 972
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 288
  size: 208, 233
  orig: 208, 233
  offset: 0, 0
  index: -1
head_sha
  rotate: false
  xy: 570, 183
  size: 209, 139
  orig: 209, 139
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 896, 1790
  size: 163, 156
  orig: 163, 156
  offset: 0, 0
  index: -1
keyring1
  rotate: false
  xy: 342, 1897
  size: 104, 95
  orig: 104, 96
  offset: 0, 0
  index: -1
keyring2
  rotate: false
  xy: 1059, 610
  size: 71, 121
  orig: 71, 121
  offset: 0, 0
  index: -1
keyring3
  rotate: false
  xy: 1992, 1185
  size: 53, 152
  orig: 53, 152
  offset: 0, 0
  index: -1
legL
  rotate: true
  xy: 908, 913
  size: 369, 934
  orig: 383, 934
  offset: 0, 0
  index: -1
legL_water_sha1
  rotate: false
  xy: 1772, 1106
  size: 47, 218
  orig: 48, 220
  offset: 0, 1
  index: -1
legL_water_sha2
  rotate: false
  xy: 2, 1472
  size: 16, 76
  orig: 17, 78
  offset: 1, 1
  index: -1
legL_waterdrop1
  rotate: false
  xy: 1917, 1461
  size: 48, 229
  orig: 50, 234
  offset: 1, 0
  index: -1
legL_waterdrop2
  rotate: false
  xy: 657, 365
  size: 30, 137
  orig: 31, 138
  offset: 1, 1
  index: -1
legL_waterdrop3
  rotate: false
  xy: 356, 1296
  size: 16, 67
  orig: 16, 69
  offset: 0, 1
  index: -1
legL_waterdrop4
  rotate: false
  xy: 614, 1258
  size: 33, 50
  orig: 35, 51
  offset: 1, 1
  index: -1
legR
  rotate: 180
  xy: 1626, 1015
  size: 216, 978
  orig: 216, 1006
  offset: 0, 28
  index: -1
legR_water_sha1
  rotate: false
  xy: 1967, 1495
  size: 54, 195
  orig: 55, 196
  offset: 1, 0
  index: -1
legR_water_sha2
  rotate: false
  xy: 1330, 1548
  size: 19, 90
  orig: 19, 92
  offset: 0, 1
  index: -1
legR_waterdrop1
  rotate: false
  xy: 1659, 1905
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
legR_waterdrop2
  rotate: false
  xy: 1821, 1949
  size: 18, 43
  orig: 19, 44
  offset: 0, 0
  index: -1
legR_waterdrop3
  rotate: false
  xy: 2, 737
  size: 57, 157
  orig: 59, 159
  offset: 1, 1
  index: -1
legR_waterdrop4
  rotate: false
  xy: 540, 913
  size: 35, 113
  orig: 35, 115
  offset: 0, 1
  index: -1
legR_waterdrop5
  rotate: false
  xy: 723, 1957
  size: 20, 35
  orig: 21, 38
  offset: 1, 2
  index: -1
legR_waterdrop6
  rotate: false
  xy: 1917, 1343
  size: 47, 116
  orig: 49, 118
  offset: 1, 1
  index: -1
legR_waterdrop7
  rotate: false
  xy: 2023, 1598
  size: 20, 92
  orig: 21, 94
  offset: 1, 1
  index: -1
legR_waterdrop8
  rotate: false
  xy: 669, 1718
  size: 15, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
mask
  rotate: true
  xy: 616, 1334
  size: 253, 138
  orig: 253, 138
  offset: 0, 0
  index: -1
mask2
  rotate: false
  xy: 1037, 265
  size: 226, 105
  orig: 226, 109
  offset: 0, 0
  index: -1
mask_light
  rotate: true
  xy: 1844, 1692
  size: 300, 197
  orig: 300, 197
  offset: 0, 0
  index: -1
mask_strapL
  rotate: false
  xy: 1973, 145
  size: 40, 177
  orig: 42, 177
  offset: 2, 0
  index: -1
mask_strapL2
  rotate: false
  xy: 1659, 1932
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
mask_strapR
  rotate: false
  xy: 1427, 1257
  size: 40, 169
  orig: 42, 172
  offset: 2, 1
  index: -1
mask_strapR2
  rotate: false
  xy: 1639, 1592
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 192, 1984
  size: 17, 8
  orig: 18, 8
  offset: 1, 0
  index: -1
nose
  rotate: false
  xy: 211, 1984
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
ponytailL1
  rotate: false
  xy: 2026, 282
  size: 20, 148
  orig: 23, 148
  offset: 0, 0
  index: -1
ponytailL10
  rotate: 180
  xy: 12, 263
  size: 602, 399
  orig: 610, 399
  offset: 8, 0
  index: -1
ponytailL11
  rotate: true
  xy: 702, 288
  size: 233, 343
  orig: 233, 343
  offset: 0, 0
  index: -1
ponytailL12
  rotate: 270
  xy: 1788, 251
  size: 247, 257
  orig: 247, 257
  offset: 0, 0
  index: -1
ponytailL13
  rotate: 270
  xy: 2, 894
  size: 815, 538
  orig: 833, 634
  offset: 0, 57
  index: -1
ponytailL14
  rotate: false
  xy: 1305, 275
  size: 637, 183
  orig: 637, 185
  offset: 0, 2
  index: -1
ponytailL15
  rotate: false
  xy: 1155, 749
  size: 758, 326
  orig: 758, 330
  offset: 0, 0
  index: -1
ponytailL16
  rotate: true
  xy: 956, 1222
  size: 614, 481
  orig: 614, 484
  offset: 0, 0
  index: -1
ponytailL17
  rotate: false
  xy: 361, 1794
  size: 98, 102
  orig: 101, 102
  offset: 3, 0
  index: -1
ponytailL18
  rotate: false
  xy: 138, 1344
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
ponytailL19
  rotate: false
  xy: 1982, 76
  size: 63, 248
  orig: 63, 248
  offset: 0, 0
  index: -1
ponytailL2
  rotate: 270
  xy: 1418, 134
  size: 124, 422
  orig: 124, 422
  offset: 0, 0
  index: -1
ponytailL20
  rotate: false
  xy: 685, 621
  size: 274, 122
  orig: 290, 122
  offset: 0, 0
  index: -1
ponytailL21
  rotate: 180
  xy: 295, 79
  size: 386, 243
  orig: 386, 243
  offset: 0, 0
  index: -1
ponytailL22
  rotate: false
  xy: 282, 402
  size: 180, 119
  orig: 180, 119
  offset: 0, 0
  index: -1
ponytailL23
  rotate: false
  xy: 1883, 588
  size: 35, 122
  orig: 35, 122
  offset: 0, 0
  index: -1
ponytailL24
  rotate: true
  xy: 1348, 27
  size: 127, 224
  orig: 130, 226
  offset: 0, 0
  index: -1
ponytailL25
  rotate: false
  xy: 585, 1481
  size: 126, 134
  orig: 126, 134
  offset: 0, 0
  index: -1
ponytailL3
  rotate: false
  xy: 1796, 1401
  size: 23, 240
  orig: 24, 248
  offset: 0, 0
  index: -1
ponytailL4
  rotate: 180
  xy: 22, 1499
  size: 152, 199
  orig: 152, 199
  offset: 0, 0
  index: -1
ponytailL5
  rotate: 270
  xy: 952, 121
  size: 219, 292
  orig: 219, 292
  offset: 0, 0
  index: -1
ponytailL6
  rotate: false
  xy: 413, 144
  size: 261, 56
  orig: 262, 56
  offset: 0, 0
  index: -1
ponytailL7
  rotate: 270
  xy: 651, 4
  size: 184, 236
  orig: 184, 236
  offset: 0, 0
  index: -1
ponytailL8
  rotate: false
  xy: 59, 70
  size: 307, 217
  orig: 307, 222
  offset: 0, 0
  index: -1
ponytailL9
  rotate: false
  xy: 631, 780
  size: 190, 32
  orig: 190, 32
  offset: 0, 0
  index: -1
ponytailLU1
  rotate: false
  xy: 817, 680
  size: 89, 105
  orig: 89, 105
  offset: 0, 0
  index: -1
ponytailLU2
  rotate: false
  xy: 1132, 549
  size: 213, 264
  orig: 214, 264
  offset: 1, 0
  index: -1
ponytailLU3
  rotate: false
  xy: 1387, 1261
  size: 41, 63
  orig: 49, 63
  offset: 7, 0
  index: -1
ponytailLU4
  rotate: false
  xy: 1179, 1704
  size: 79, 29
  orig: 79, 29
  offset: 0, 0
  index: -1
ponytailR1
  rotate: true
  xy: 1157, 429
  size: 55, 196
  orig: 55, 196
  offset: 0, 0
  index: -1
ponytailR10
  rotate: 180
  xy: 2, 613
  size: 761, 365
  orig: 761, 365
  offset: 0, 0
  index: -1
ponytailR11
  rotate: true
  xy: 521, 1028
  size: 965, 616
  orig: 967, 655
  offset: 0, 0
  index: -1
ponytailR12
  rotate: false
  xy: 139, 1282
  size: 121, 87
  orig: 122, 87
  offset: 0, 0
  index: -1
ponytailR13
  rotate: false
  xy: 799, 666
  size: 70, 102
  orig: 89, 102
  offset: 0, 0
  index: -1
ponytailR14
  rotate: false
  xy: 2, 1030
  size: 96, 84
  orig: 97, 85
  offset: 1, 0
  index: -1
ponytailR15
  rotate: false
  xy: 1821, 981
  size: 66, 259
  orig: 66, 259
  offset: 0, 0
  index: -1
ponytailR16
  rotate: true
  xy: 706, 114
  size: 75, 308
  orig: 76, 308
  offset: 1, 0
  index: -1
ponytailR17
  rotate: false
  xy: 1806, 325
  size: 87, 107
  orig: 87, 107
  offset: 0, 0
  index: -1
ponytailR18
  rotate: false
  xy: 458, 112
  size: 198, 65
  orig: 198, 70
  offset: 0, 5
  index: -1
ponytailR19
  rotate: true
  xy: 756, 362
  size: 474, 594
  orig: 474, 594
  offset: 0, 0
  index: -1
ponytailR2
  rotate: true
  xy: 1675, 237
  size: 42, 289
  orig: 42, 289
  offset: 0, 0
  index: -1
ponytailR20
  rotate: false
  xy: 1766, 99
  size: 245, 57
  orig: 245, 57
  offset: 0, 0
  index: -1
ponytailR21
  rotate: false
  xy: 1689, 336
  size: 357, 461
  orig: 357, 462
  offset: 0, 1
  index: -1
ponytailR22
  rotate: 180
  xy: 329, 173
  size: 245, 189
  orig: 253, 189
  offset: 8, 0
  index: -1
ponytailR23
  rotate: true
  xy: 1652, 492
  size: 79, 235
  orig: 80, 235
  offset: 0, 0
  index: -1
ponytailR24
  rotate: false
  xy: 492, 504
  size: 459, 271
  orig: 459, 271
  offset: 0, 0
  index: -1
ponytailR25
  rotate: false
  xy: 2, 24
  size: 224, 252
  orig: 224, 252
  offset: 0, 0
  index: -1
ponytailR26
  rotate: false
  xy: 388, 1131
  size: 149, 88
  orig: 152, 92
  offset: 3, 4
  index: -1
ponytailR27
  rotate: false
  xy: 977, 107
  size: 458, 161
  orig: 458, 161
  offset: 0, 0
  index: -1
ponytailR3
  rotate: true
  xy: 1384, 118
  size: 54, 367
  orig: 62, 367
  offset: 5, 0
  index: -1
ponytailR4
  rotate: 270
  xy: 284, 869
  size: 91, 310
  orig: 91, 310
  offset: 0, 0
  index: -1
ponytailR5
  rotate: false
  xy: 1598, 1450
  size: 83, 206
  orig: 83, 206
  offset: 0, 0
  index: -1
ponytailR6
  rotate: false
  xy: 1022, 1722
  size: 162, 134
  orig: 162, 134
  offset: 0, 0
  index: -1
ponytailR7
  rotate: false
  xy: 1398, 420
  size: 290, 107
  orig: 293, 107
  offset: 3, 0
  index: -1
ponytailR8
  rotate: false
  xy: 88, 817
  size: 196, 95
  orig: 196, 95
  offset: 0, 0
  index: -1
ponytailR9
  rotate: 180
  xy: 902, 172
  size: 755, 218
  orig: 755, 218
  offset: 0, 0
  index: -1
ponytailRU1
  rotate: false
  xy: 139, 1291
  size: 224, 279
  orig: 224, 280
  offset: 0, 0
  index: -1
ponytailRU2
  rotate: false
  xy: 248, 1557
  size: 68, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
ponytailRU3
  rotate: false
  xy: 1135, 1732
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
ponytailRU4
  rotate: false
  xy: 1093, 489
  size: 77, 145
  orig: 77, 145
  offset: 0, 0
  index: -1
pupilL
  rotate: false
  xy: 727, 1440
  size: 38, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
pupilL_light1
  rotate: false
  xy: 836, 1978
  size: 9, 14
  orig: 9, 15
  offset: 0, 1
  index: -1
pupilL_light2
  rotate: false
  xy: 590, 1986
  size: 14, 6
  orig: 14, 7
  offset: 0, 1
  index: -1
pupilL_light3
  rotate: false
  xy: 41, 1981
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
pupilR
  rotate: false
  xy: 914, 1573
  size: 39, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
pupilR_light1
  rotate: false
  xy: 1109, 1980
  size: 10, 12
  orig: 10, 14
  offset: 0, 1
  index: -1
pupilR_light2
  rotate: false
  xy: 847, 1985
  size: 12, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
pupilR_light3
  rotate: false
  xy: 607, 1983
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
shoesL1
  rotate: false
  xy: 112, 604
  size: 92, 60
  orig: 95, 60
  offset: 0, 0
  index: -1
shoesL2
  rotate: false
  xy: 857, 1622
  size: 95, 175
  orig: 95, 176
  offset: 0, 1
  index: -1
shoesR1
  rotate: false
  xy: 1234, 1497
  size: 96, 48
  orig: 96, 62
  offset: 0, 6
  index: -1
shoesR2
  rotate: false
  xy: 1374, 1908
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
snorkle
  rotate: true
  xy: 1512, 142
  size: 208, 442
  orig: 208, 442
  offset: 0, 0
  index: -1
tubeB
  rotate: 180
  xy: 1095, 1148
  size: 584, 845
  orig: 584, 845
  offset: 0, 0
  index: -1
tubeF
  rotate: false
  xy: 2, 1149
  size: 614, 844
  orig: 614, 844
  offset: 0, 0
  index: -1
tube_water_sha1
  rotate: false
  xy: 1198, 1611
  size: 33, 93
  orig: 34, 95
  offset: 1, 1
  index: -1
tube_waterdrop3
  rotate: false
  xy: 2, 1100
  size: 36, 135
  orig: 37, 136
  offset: 0, 0
  index: -1
whistle1
  rotate: false
  xy: 280, 1942
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
whistle2
  rotate: false
  xy: 628, 1976
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
whistle2B
  rotate: false
  xy: 221, 1973
  size: 24, 19
  orig: 24, 22
  offset: 0, 0
  index: -1
whistle_line1
  rotate: false
  xy: 1236, 49
  size: 195, 87
  orig: 197, 92
  offset: 0, 5
  index: -1
whistle_line2
  rotate: false
  xy: 876, 1026
  size: 123, 85
  orig: 130, 89
  offset: 0, 3
  index: -1
whistle_lineB
  rotate: false
  xy: 618, 1311
  size: 108, 42
  orig: 108, 42
  offset: 0, 0
  index: -1
