
illust_mecha_android.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Energy_1
  rotate: true
  xy: 1576, 191
  size: 204, 84
  orig: 228, 228
  offset: 10, 78
  index: -1
Energy_2
  rotate: true
  xy: 472, 408
  size: 202, 87
  orig: 228, 228
  offset: 15, 78
  index: -1
Energy_3
  rotate: true
  xy: 1805, 114
  size: 194, 87
  orig: 228, 228
  offset: 20, 79
  index: -1
Energy_4
  rotate: true
  xy: 1666, 513
  size: 203, 85
  orig: 228, 228
  offset: 12, 80
  index: -1
Energy_5
  rotate: true
  xy: 590, 7
  size: 211, 83
  orig: 228, 228
  offset: 4, 80
  index: -1
Energy_6
  rotate: true
  xy: 1894, 107
  size: 192, 82
  orig: 228, 228
  offset: 22, 81
  index: -1
Energy_7
  rotate: true
  xy: 1931, 681
  size: 195, 83
  orig: 228, 228
  offset: 19, 81
  index: -1
F_hair
  rotate: false
  xy: 350, 680
  size: 293, 286
  orig: 293, 293
  offset: 0, 7
  index: -1
F_weapon_B
  rotate: false
  xy: 1880, 1057
  size: 158, 135
  orig: 158, 135
  offset: 0, 0
  index: -1
F_weapon_F
  rotate: 270
  xy: 1391, 1144
  size: 671, 466
  orig: 671, 466
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 2, 915
  size: 112, 128
  orig: 112, 128
  offset: 0, 0
  index: -1
arm_L_parts
  rotate: 270
  xy: 1452, 1882
  size: 130, 126
  orig: 130, 126
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 584, 358
  size: 410, 357
  orig: 410, 357
  offset: 0, 0
  index: -1
arm_blind_parts
  rotate: false
  xy: 295, 1290
  size: 69, 97
  orig: 69, 97
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 881, 1436
  size: 402, 576
  orig: 402, 576
  offset: 0, 0
  index: -1
boosterL_body
  rotate: false
  xy: 159, 32
  size: 283, 248
  orig: 283, 248
  offset: 0, 0
  index: -1
boosterL_bodyB
  rotate: false
  xy: 2, 445
  size: 251, 249
  orig: 251, 249
  offset: 0, 0
  index: -1
boosterL_bodyB_light
  rotate: false
  xy: 2, 199
  size: 251, 249
  orig: 251, 249
  offset: 0, 0
  index: -1
boosterL_body_parts
  rotate: false
  xy: 873, 1591
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
boosterL_down_B
  rotate: false
  xy: 1405, 1681
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
boosterL_down_F
  rotate: false
  xy: 1557, 22
  size: 247, 168
  orig: 247, 168
  offset: 0, 0
  index: -1
boosterL_screw_L
  rotate: false
  xy: 1914, 1683
  size: 105, 117
  orig: 106, 117
  offset: 1, 0
  index: -1
boosterL_screw_R
  rotate: false
  xy: 392, 832
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
boosterL_tail_C1
  rotate: true
  xy: 579, 1218
  size: 156, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
boosterL_tail_C1_light
  rotate: false
  xy: 2, 1546
  size: 26, 35
  orig: 28, 37
  offset: 1, 1
  index: -1
boosterL_tail_C2
  rotate: false
  xy: 1846, 301
  size: 174, 215
  orig: 174, 215
  offset: 0, 0
  index: -1
boosterL_tail_L_B
  rotate: false
  xy: 268, 1639
  size: 102, 54
  orig: 103, 54
  offset: 0, 0
  index: -1
boosterL_tail_L_F
  rotate: false
  xy: 1203, 39
  size: 216, 272
  orig: 233, 278
  offset: 0, 6
  index: -1
boosterL_tail_L_F_light
  rotate: false
  xy: 314, 248
  size: 74, 79
  orig: 76, 81
  offset: 1, 1
  index: -1
boosterL_up_B
  rotate: false
  xy: 216, 344
  size: 239, 265
  orig: 239, 265
  offset: 0, 0
  index: -1
boosterL_up_F
  rotate: false
  xy: 1085, 310
  size: 302, 314
  orig: 302, 314
  offset: 0, 0
  index: -1
boosterR_down
  rotate: false
  xy: 1380, 70
  size: 192, 189
  orig: 192, 189
  offset: 0, 0
  index: -1
boosterR_lens
  rotate: false
  xy: 1260, 1541
  size: 147, 220
  orig: 147, 220
  offset: 0, 0
  index: -1
boosterR_screw_L
  rotate: false
  xy: 1009, 1351
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: -1
boosterR_screw_R
  rotate: false
  xy: 482, 1802
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
boosterR_tail
  rotate: false
  xy: 520, 221
  size: 158, 342
  orig: 158, 342
  offset: 0, 0
  index: -1
boosterR_up
  rotate: true
  xy: 2, 697
  size: 224, 348
  orig: 224, 348
  offset: 0, 0
  index: -1
cable_B
  rotate: false
  xy: 1714, 266
  size: 140, 543
  orig: 140, 543
  offset: 0, 0
  index: -1
cable_F
  rotate: false
  xy: 1736, 529
  size: 195, 350
  orig: 195, 351
  offset: 0, 0
  index: -1
cable_connect
  rotate: false
  xy: 1192, 544
  size: 73, 127
  orig: 78, 127
  offset: 0, 0
  index: -1
drill_L
  rotate: false
  xy: 747, 1202
  size: 139, 89
  orig: 139, 89
  offset: 0, 0
  index: -1
drill_R
  rotate: false
  xy: 371, 1821
  size: 108, 62
  orig: 108, 62
  offset: 0, 0
  index: -1
dummy_hair
  rotate: false
  xy: 870, 499
  size: 72, 201
  orig: 72, 207
  offset: 0, 5
  index: -1
elbow_L
  rotate: false
  xy: 967, 58
  size: 271, 292
  orig: 271, 293
  offset: 0, 0
  index: -1
elbow_L_B
  rotate: false
  xy: 118, 1687
  size: 92, 79
  orig: 92, 79
  offset: 0, 0
  index: -1
elbow_L_armor
  rotate: false
  xy: 1067, 697
  size: 252, 437
  orig: 255, 437
  offset: 3, 0
  index: -1
elbow_L_armor_parts
  rotate: false
  xy: 503, 947
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
elbow_L_armor_up
  rotate: false
  xy: 1812, 1745
  size: 194, 268
  orig: 194, 268
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 693, 1961
  size: 79, 51
  orig: 79, 52
  offset: 0, 1
  index: -1
eye_L1
  rotate: false
  xy: 364, 1270
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eye_LB
  rotate: false
  xy: 447, 1216
  size: 61, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
eye_L_rotate
  rotate: false
  xy: 2, 1898
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 303, 1975
  size: 62, 38
  orig: 62, 39
  offset: 0, 0
  index: -1
eye_R1
  rotate: false
  xy: 2, 1699
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
eye_RB
  rotate: false
  xy: 249, 1924
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
eye_R_rotate
  rotate: false
  xy: 279, 1950
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
eyeborw_L
  rotate: false
  xy: 137, 1753
  size: 60, 29
  orig: 62, 30
  offset: 1, 0
  index: -1
eyeborw_R
  rotate: false
  xy: 357, 2004
  size: 52, 9
  orig: 52, 10
  offset: 0, 0
  index: -1
fingerR_1
  rotate: false
  xy: 2, 1270
  size: 70, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
fingerR_2
  rotate: false
  xy: 360, 1619
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
fingerR_3
  rotate: false
  xy: 727, 1295
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
fingerR_4
  rotate: false
  xy: 849, 1772
  size: 37, 35
  orig: 37, 36
  offset: 0, 1
  index: -1
finger_L_1
  rotate: false
  xy: 526, 1148
  size: 58, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
finger_L_1_1
  rotate: false
  xy: 2, 1836
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
finger_L_2
  rotate: false
  xy: 315, 876
  size: 59, 45
  orig: 68, 46
  offset: 0, 1
  index: -1
finger_L_2_2
  rotate: false
  xy: 2, 1025
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
finger_L_3
  rotate: false
  xy: 664, 1704
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
finger_L_3_2
  rotate: false
  xy: 466, 821
  size: 50, 54
  orig: 50, 55
  offset: 0, 0
  index: -1
finger_L_4
  rotate: false
  xy: 1196, 1653
  size: 51, 57
  orig: 52, 57
  offset: 1, 0
  index: -1
finger_L_4_2
  rotate: false
  xy: 82, 909
  size: 61, 62
  orig: 62, 62
  offset: 1, 0
  index: -1
finger_L_5
  rotate: false
  xy: 711, 1755
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
finger_L_5_2
  rotate: false
  xy: 767, 1974
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
foot_L
  rotate: true
  xy: 2, 914
  size: 353, 477
  orig: 364, 477
  offset: 0, 0
  index: -1
foot_R
  rotate: 270
  xy: 1545, 875
  size: 197, 500
  orig: 197, 500
  offset: 0, 0
  index: -1
forearm_L
  rotate: false
  xy: 157, 1948
  size: 145, 65
  orig: 145, 65
  offset: 0, 0
  index: -1
gear_F
  rotate: false
  xy: 730, 1635
  size: 195, 167
  orig: 195, 172
  offset: 0, 4
  index: -1
gear_L
  rotate: false
  xy: 1029, 284
  size: 193, 395
  orig: 193, 395
  offset: 0, 0
  index: -1
gear_L_2
  rotate: false
  xy: 1157, 1962
  size: 93, 52
  orig: 96, 58
  offset: 3, 6
  index: -1
gear_L_3
  rotate: false
  xy: 677, 213
  size: 67, 140
  orig: 67, 140
  offset: 0, 0
  index: -1
gear_L_light_1
  rotate: false
  xy: 847, 1844
  size: 30, 56
  orig: 32, 58
  offset: 1, 1
  index: -1
gear_L_light_2
  rotate: false
  xy: 20, 2003
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
gear_R
  rotate: false
  xy: 752, 93
  size: 140, 381
  orig: 140, 381
  offset: 0, 0
  index: -1
gear_R1
  rotate: false
  xy: 967, 1376
  size: 51, 88
  orig: 51, 88
  offset: 0, 0
  index: -1
gear_R_light_1
  rotate: false
  xy: 2, 1435
  size: 9, 40
  orig: 9, 40
  offset: 0, 0
  index: -1
gear_hair
  rotate: false
  xy: 2, 1984
  size: 18, 30
  orig: 18, 32
  offset: 0, 1
  index: -1
glow
  rotate: false
  xy: 920, 819
  size: 145, 148
  orig: 145, 148
  offset: 0, 0
  index: -1
hair_R
  rotate: 270
  xy: 240, 4
  size: 122, 245
  orig: 122, 246
  offset: 0, 1
  index: -1
hair_R2
  rotate: false
  xy: 188, 1346
  size: 108, 97
  orig: 108, 97
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 776, 1902
  size: 158, 112
  orig: 158, 112
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 636, 700
  size: 85, 97
  orig: 85, 97
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1469, 701
  size: 218, 256
  orig: 240, 256
  offset: 1, 0
  index: -1
head_holo
  rotate: false
  xy: 406, 982
  size: 85, 55
  orig: 97, 55
  offset: 12, 0
  index: -1
head_holo2
  rotate: false
  xy: 817, 913
  size: 97, 65
  orig: 97, 65
  offset: 0, 0
  index: -1
kneeL_C
  rotate: true
  xy: 571, 692
  size: 337, 431
  orig: 337, 435
  offset: 0, 4
  index: -1
kneeL_F
  rotate: true
  xy: 294, 1800
  size: 213, 572
  orig: 213, 572
  offset: 0, 0
  index: -1
kneeR_B
  rotate: false
  xy: 1658, 1242
  size: 175, 368
  orig: 175, 369
  offset: 0, 0
  index: -1
kneeR_C
  rotate: true
  xy: 1175, 1755
  size: 209, 436
  orig: 215, 436
  offset: 0, 0
  index: -1
kneeR_F
  rotate: false
  xy: 366, 62
  size: 221, 400
  orig: 221, 400
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 556, 961
  size: 250, 614
  orig: 250, 614
  offset: 0, 0
  index: -1
leg_L_B
  rotate: false
  xy: 1421, 260
  size: 155, 158
  orig: 155, 158
  offset: 0, 0
  index: -1
leg_L_armor_B
  rotate: false
  xy: 1973, 189
  size: 73, 224
  orig: 73, 224
  offset: 0, 0
  index: -1
leg_L_armor_F
  rotate: false
  xy: 818, 24
  size: 235, 364
  orig: 235, 364
  offset: 0, 0
  index: -1
leg_L_armor_parts
  rotate: true
  xy: 1296, 1091
  size: 164, 157
  orig: 164, 157
  offset: 0, 0
  index: -1
leg_L_parts
  rotate: true
  xy: 2, 1200
  size: 499, 646
  orig: 511, 646
  offset: 0, 0
  index: -1
leg_L_parts_light_1
  rotate: false
  xy: 1592, 1850
  size: 151, 163
  orig: 151, 163
  offset: 0, 0
  index: -1
leg_R
  rotate: 270
  xy: 1298, 890
  size: 357, 580
  orig: 357, 580
  offset: 0, 0
  index: -1
leg_R_B
  rotate: false
  xy: 2, 1455
  size: 72, 90
  orig: 72, 91
  offset: 0, 0
  index: -1
leg_R_armor
  rotate: false
  xy: 904, 436
  size: 210, 331
  orig: 210, 331
  offset: 0, 0
  index: -1
leg_R_parts
  rotate: false
  xy: 1769, 1177
  size: 277, 579
  orig: 277, 579
  offset: 0, 0
  index: -1
leg_R_parts_light
  rotate: false
  xy: 1932, 516
  size: 63, 142
  orig: 63, 142
  offset: 0, 0
  index: -1
long_cable_B
  rotate: false
  xy: 1177, 51
  size: 644, 431
  orig: 644, 431
  offset: 0, 0
  index: -1
long_cable_F
  rotate: true
  xy: 2, 22
  size: 749, 779
  orig: 749, 779
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 113, 1996
  size: 36, 17
  orig: 36, 21
  offset: 0, 1
  index: -1
nose
  rotate: false
  xy: 62, 1246
  size: 38, 32
  orig: 38, 33
  offset: 0, 0
  index: -1
shoulder_booster_B
  rotate: true
  xy: 1078, 16
  size: 113, 101
  orig: 136, 103
  offset: 0, 2
  index: -1
shoulder_booster_F
  rotate: false
  xy: 2, 1701
  size: 127, 135
  orig: 127, 135
  offset: 0, 0
  index: -1
shoulder_booster_mini
  rotate: true
  xy: 894, 7
  size: 110, 141
  orig: 110, 141
  offset: 0, 0
  index: -1
shoulder_in_B
  rotate: true
  xy: 1065, 1143
  size: 148, 152
  orig: 148, 152
  offset: 0, 0
  index: -1
shoulder_in_F
  rotate: false
  xy: 1115, 1696
  size: 159, 154
  orig: 162, 154
  offset: 3, 0
  index: -1
shoulder_up_B
  rotate: false
  xy: 1662, 211
  size: 82, 224
  orig: 90, 224
  offset: 0, 0
  index: -1
shoulder_up_B2
  rotate: false
  xy: 1400, 14
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
shoulder_up_F1
  rotate: false
  xy: 2, 22
  size: 175, 186
  orig: 175, 186
  offset: 0, 0
  index: -1
shoulder_up_F2
  rotate: true
  xy: 1479, 539
  size: 165, 184
  orig: 165, 184
  offset: 0, 0
  index: -1
weapon_down
  rotate: false
  xy: 2, 1171
  size: 1112, 841
  orig: 1249, 841
  offset: 0, 0
  index: -1
weapon_down_2
  rotate: false
  xy: 543, 1726
  size: 166, 124
  orig: 166, 124
  offset: 0, 0
  index: -1
weapon_down_light
  rotate: false
  xy: 1259, 682
  size: 208, 207
  orig: 208, 207
  offset: 0, 0
  index: -1
weapon_up
  rotate: 270
  xy: 1046, 1178
  size: 619, 576
  orig: 619, 576
  offset: 0, 0
  index: -1
weapon_up_2
  rotate: false
  xy: 2, 1008
  size: 584, 471
  orig: 600, 471
  offset: 0, 0
  index: -1
weapon_up_B
  rotate: false
  xy: 211, 1662
  size: 65, 78
  orig: 65, 82
  offset: 0, 4
  index: -1
weapon_up_F
  rotate: true
  xy: 1333, 415
  size: 209, 174
  orig: 209, 174
  offset: 0, 0
  index: -1
weapon_up_parts
  rotate: true
  xy: 1745, 1860
  size: 153, 143
  orig: 153, 143
  offset: 0, 0
  index: -1
