
illust_succubus_noble.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 421, 276
  size: 149, 121
  orig: 149, 121
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 16, 529
  size: 154, 106
  orig: 154, 106
  offset: 0, 0
  index: -1
body
  rotate: 270
  xy: 524, 481
  size: 228, 286
  orig: 228, 298
  offset: 0, 0
  index: -1
body_acc
  rotate: false
  xy: 200, 868
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
body_acc_chain
  rotate: false
  xy: 740, 699
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
body_acc_chain2
  rotate: false
  xy: 37, 588
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
body_acc_chain3
  rotate: false
  xy: 896, 611
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
cloak
  rotate: false
  xy: 2, 624
  size: 397, 353
  orig: 397, 353
  offset: 0, 0
  index: -1
elbowLB
  rotate: false
  xy: 539, 141
  size: 63, 117
  orig: 64, 117
  offset: 1, 0
  index: -1
elbowLF
  rotate: false
  xy: 2, 56
  size: 63, 114
  orig: 64, 114
  offset: 1, 0
  index: -1
elbowR
  rotate: false
  xy: 368, 771
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 320, 952
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
eyeL_background
  rotate: false
  xy: 910, 742
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 898, 963
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
eyeR_background
  rotate: false
  xy: 736, 957
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
fingerL_2
  rotate: false
  xy: 663, 702
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
fingerL_3
  rotate: false
  xy: 286, 747
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
fingerL_4
  rotate: false
  xy: 193, 963
  size: 49, 13
  orig: 49, 13
  offset: 0, 0
  index: -1
fingerL_5
  rotate: false
  xy: 627, 689
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
fingerR_2
  rotate: false
  xy: 324, 442
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
fingerR_3
  rotate: false
  xy: 860, 719
  size: 38, 50
  orig: 39, 50
  offset: 1, 0
  index: -1
fingerR_4
  rotate: false
  xy: 37, 894
  size: 36, 43
  orig: 36, 50
  offset: 0, 7
  index: -1
hairB2
  rotate: 180
  xy: 143, 179
  size: 308, 221
  orig: 308, 221
  offset: 0, 0
  index: -1
hairB3
  rotate: false
  xy: 450, 188
  size: 414, 142
  orig: 414, 142
  offset: 0, 0
  index: -1
hairF
  rotate: true
  xy: 787, 4
  size: 171, 234
  orig: 171, 234
  offset: 0, 0
  index: -1
hairL_1
  rotate: false
  xy: 144, 59
  size: 112, 91
  orig: 113, 91
  offset: 0, 0
  index: -1
hairL_2
  rotate: false
  xy: 624, 520
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
hairR
  rotate: true
  xy: 767, 138
  size: 269, 255
  orig: 269, 255
  offset: 0, 0
  index: -1
hairR2
  rotate: false
  xy: 259, 366
  size: 196, 137
  orig: 196, 139
  offset: 0, 0
  index: -1
handLB
  rotate: false
  xy: 542, 505
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
handLF
  rotate: false
  xy: 916, 653
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
handL_laceB
  rotate: false
  xy: 292, 827
  size: 56, 62
  orig: 56, 64
  offset: 0, 0
  index: -1
handL_laceF
  rotate: false
  xy: 406, 433
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 910, 703
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
hand_laceB
  rotate: false
  xy: 945, 822
  size: 37, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
hand_laceF
  rotate: false
  xy: 384, 428
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 428, 467
  size: 137, 143
  orig: 137, 143
  offset: 0, 0
  index: -1
headL_acc_1
  rotate: false
  xy: 45, 18
  size: 99, 210
  orig: 109, 210
  offset: 10, 0
  index: -1
headL_acc_1_light
  rotate: false
  xy: 996, 591
  size: 26, 89
  orig: 28, 91
  offset: 1, 1
  index: -1
headL_acc_2
  rotate: false
  xy: 250, 666
  size: 103, 79
  orig: 103, 79
  offset: 0, 0
  index: -1
headR_acc_1
  rotate: false
  xy: 945, 820
  size: 66, 157
  orig: 78, 157
  offset: 0, 0
  index: -1
headR_acc_1_light
  rotate: false
  xy: 364, 428
  size: 18, 65
  orig: 20, 67
  offset: 1, 1
  index: -1
headR_acc_2
  rotate: false
  xy: 2, 283
  size: 115, 82
  orig: 117, 82
  offset: 2, 0
  index: -1
kara_R
  rotate: false
  xy: 824, 289
  size: 121, 93
  orig: 121, 93
  offset: 0, 0
  index: -1
karra_L
  rotate: false
  xy: 603, 152
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
karra_L2
  rotate: false
  xy: 755, 805
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
lace
  rotate: false
  xy: 721, 908
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
legL
  rotate: true
  xy: 352, 653
  size: 166, 669
  orig: 166, 669
  offset: 0, 0
  index: -1
legR
  rotate: 270
  xy: 51, 796
  size: 181, 745
  orig: 181, 745
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 472, 779
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
neck_laceB
  rotate: false
  xy: 884, 821
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 812, 960
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 797, 831
  size: 156, 146
  orig: 156, 146
  offset: 0, 0
  index: -1
shoulderRB
  rotate: false
  xy: 542, 958
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shoulderRF
  rotate: false
  xy: 117, 875
  size: 99, 53
  orig: 99, 53
  offset: 0, 0
  index: -1
weaponB
  rotate: true
  xy: 334, 923
  size: 54, 271
  orig: 54, 271
  offset: 0, 0
  index: -1
weaponC
  rotate: false
  xy: 763, 663
  size: 128, 94
  orig: 128, 94
  offset: 0, 0
  index: -1
weaponF
  rotate: true
  xy: 2, 81
  size: 175, 789
  orig: 177, 789
  offset: 0, 0
  index: -1
wingL
  rotate: 270
  xy: 573, 315
  size: 403, 449
  orig: 403, 452
  offset: 0, 0
  index: -1
wingL_light
  rotate: false
  xy: 172, 506
  size: 254, 153
  orig: 267, 167
  offset: 7, 8
  index: -1
wingL_light_1
  rotate: false
  xy: 561, 953
  size: 31, 23
  orig: 33, 25
  offset: 1, 1
  index: -1
wingL_light_10
  rotate: false
  xy: 915, 952
  size: 27, 24
  orig: 29, 26
  offset: 1, 1
  index: -1
wingL_light_11
  rotate: false
  xy: 205, 847
  size: 21, 18
  orig: 23, 20
  offset: 1, 1
  index: -1
wingL_light_12
  rotate: false
  xy: 350, 843
  size: 26, 29
  orig: 28, 31
  offset: 1, 1
  index: -1
wingL_light_13
  rotate: false
  xy: 75, 891
  size: 17, 21
  orig: 19, 23
  offset: 1, 1
  index: -1
wingL_light_14
  rotate: false
  xy: 336, 743
  size: 28, 38
  orig: 30, 41
  offset: 1, 1
  index: -1
wingL_light_15
  rotate: false
  xy: 453, 618
  size: 27, 38
  orig: 29, 41
  offset: 1, 1
  index: -1
wingL_light_16
  rotate: false
  xy: 608, 924
  size: 86, 52
  orig: 90, 54
  offset: 1, 1
  index: -1
wingL_light_2
  rotate: false
  xy: 514, 959
  size: 26, 17
  orig: 28, 19
  offset: 1, 1
  index: -1
wingL_light_3
  rotate: false
  xy: 397, 853
  size: 22, 17
  orig: 24, 20
  offset: 1, 1
  index: -1
wingL_light_4
  rotate: false
  xy: 514, 784
  size: 30, 40
  orig: 33, 43
  offset: 2, 2
  index: -1
wingL_light_5
  rotate: false
  xy: 1005, 949
  size: 15, 27
  orig: 17, 30
  offset: 1, 2
  index: -1
wingL_light_6
  rotate: false
  xy: 1005, 838
  size: 16, 20
  orig: 18, 22
  offset: 1, 1
  index: -1
wingL_light_7
  rotate: false
  xy: 575, 786
  size: 20, 17
  orig: 22, 19
  offset: 1, 1
  index: -1
wingL_light_8
  rotate: false
  xy: 1001, 860
  size: 18, 22
  orig: 20, 24
  offset: 1, 1
  index: -1
wingL_light_9
  rotate: false
  xy: 249, 874
  size: 36, 27
  orig: 39, 29
  offset: 2, 1
  index: -1
wingR
  rotate: false
  xy: 398, 350
  size: 511, 423
  orig: 511, 423
  offset: 0, 0
  index: -1
wingR_light
  rotate: false
  xy: 2, 367
  size: 255, 137
  orig: 268, 149
  offset: 6, 7
  index: -1
wingR_light_1
  rotate: false
  xy: 546, 787
  size: 27, 20
  orig: 30, 23
  offset: 1, 2
  index: -1
wingR_light_10
  rotate: false
  xy: 696, 907
  size: 20, 26
  orig: 23, 28
  offset: 1, 1
  index: -1
wingR_light_11
  rotate: false
  xy: 96, 882
  size: 19, 31
  orig: 21, 33
  offset: 1, 1
  index: -1
wingR_light_12
  rotate: false
  xy: 962, 529
  size: 36, 60
  orig: 38, 62
  offset: 1, 1
  index: -1
wingR_light_13
  rotate: false
  xy: 662, 526
  size: 27, 36
  orig: 29, 38
  offset: 1, 1
  index: -1
wingR_light_14
  rotate: false
  xy: 1002, 884
  size: 20, 23
  orig: 22, 25
  offset: 1, 1
  index: -1
wingR_light_15
  rotate: false
  xy: 505, 586
  size: 35, 47
  orig: 37, 50
  offset: 1, 2
  index: -1
wingR_light_16
  rotate: false
  xy: 2, 589
  size: 33, 54
  orig: 37, 63
  offset: 1, 2
  index: -1
wingR_light_2
  rotate: false
  xy: 247, 955
  size: 33, 21
  orig: 35, 23
  offset: 1, 1
  index: -1
wingR_light_3
  rotate: false
  xy: 2, 953
  size: 26, 23
  orig: 27, 25
  offset: 0, 1
  index: -1
wingR_light_4
  rotate: false
  xy: 210, 672
  size: 39, 27
  orig: 46, 28
  offset: 2, 0
  index: -1
wingR_light_5
  rotate: false
  xy: 805, 625
  size: 41, 37
  orig: 43, 39
  offset: 1, 1
  index: -1
wingR_light_6
  rotate: false
  xy: 853, 812
  size: 29, 20
  orig: 31, 22
  offset: 1, 1
  index: -1
wingR_light_7
  rotate: false
  xy: 448, 777
  size: 24, 21
  orig: 26, 23
  offset: 1, 1
  index: -1
wingR_light_8
  rotate: false
  xy: 288, 951
  size: 30, 25
  orig: 32, 28
  offset: 1, 2
  index: -1
wingR_light_9
  rotate: false
  xy: 696, 935
  size: 38, 41
  orig: 40, 43
  offset: 1, 1
  index: -1
