
illust_admiral_space_ace.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
armL
  rotate: true
  xy: 426, 290
  size: 180, 696
  orig: 180, 700
  offset: 0, 3
  index: -1
armL_light
  rotate: false
  xy: 1998, 1078
  size: 50, 57
  orig: 55, 76
  offset: 2, 11
  index: -1
armL_light2
  rotate: false
  xy: 87, 1898
  size: 21, 15
  orig: 25, 22
  offset: 0, 5
  index: -1
armLring
  rotate: false
  xy: 1878, 1856
  size: 101, 57
  orig: 110, 74
  offset: 2, 3
  index: -1
armLringB
  rotate: false
  xy: 302, 1885
  size: 67, 29
  orig: 70, 30
  offset: 2, 0
  index: -1
armR
  rotate: false
  xy: 1039, 1789
  size: 348, 125
  orig: 351, 128
  offset: 2, 3
  index: -1
armR_light
  rotate: false
  xy: 963, 1318
  size: 46, 39
  orig: 51, 41
  offset: 2, 0
  index: -1
armR_light2
  rotate: false
  xy: 1005, 1903
  size: 17, 11
  orig: 18, 12
  offset: 1, 0
  index: -1
back1
  rotate: false
  xy: 0, 1034
  size: 1066, 878
  orig: 1066, 878
  offset: 0, 0
  index: -1
back2
  rotate: true
  xy: 638, 789
  size: 525, 601
  orig: 525, 601
  offset: 0, 0
  index: -1
back2_back
  rotate: false
  xy: 479, 1767
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
back2_light
  rotate: false
  xy: 1487, 1825
  size: 114, 87
  orig: 116, 87
  offset: 2, 0
  index: -1
back3
  rotate: 180
  xy: 1067, 1108
  size: 967, 805
  orig: 973, 805
  offset: 0, 0
  index: -1
back3_back1
  rotate: false
  xy: 11, 1581
  size: 365, 158
  orig: 365, 159
  offset: 0, 1
  index: -1
back3_back2
  rotate: false
  xy: 1192, 1897
  size: 14, 15
  orig: 15, 16
  offset: 1, 1
  index: -1
back3_light1
  rotate: false
  xy: 27, 246
  size: 393, 188
  orig: 393, 188
  offset: 0, 0
  index: -1
back3_light2
  rotate: false
  xy: 1602, 1868
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1289, 837
  size: 454, 692
  orig: 454, 698
  offset: 0, 0
  index: -1
breath
  rotate: false
  xy: 491, 1815
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
chestL
  rotate: true
  xy: 231, 1728
  size: 185, 264
  orig: 197, 271
  offset: 0, 1
  index: -1
chestR
  rotate: false
  xy: 0, 843
  size: 169, 230
  orig: 172, 232
  offset: 1, 2
  index: -1
earL
  rotate: false
  xy: 967, 1819
  size: 66, 93
  orig: 66, 93
  offset: 0, 0
  index: -1
elbowR
  rotate: true
  xy: 1175, 288
  size: 277, 257
  orig: 277, 257
  offset: 0, 0
  index: -1
elbowR_rihg
  rotate: false
  xy: 169, 881
  size: 71, 84
  orig: 72, 89
  offset: 0, 3
  index: -1
elbowR_rihgB
  rotate: false
  xy: 1901, 1236
  size: 62, 73
  orig: 63, 74
  offset: 1, 0
  index: -1
eyeR
  rotate: false
  xy: 1100, 1752
  size: 37, 43
  orig: 39, 46
  offset: 0, 3
  index: -1
eyeR1
  rotate: false
  xy: 227, 1814
  size: 83, 33
  orig: 84, 34
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 1122, 1900
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 1334, 1886
  size: 23, 27
  orig: 24, 28
  offset: 0, 1
  index: -1
eyeR3_shadow
  rotate: false
  xy: 285, 1901
  size: 31, 12
  orig: 35, 12
  offset: 2, 0
  index: -1
eyeRB
  rotate: false
  xy: 1650, 1880
  size: 66, 34
  orig: 70, 38
  offset: 2, 0
  index: -1
eye_patch
  rotate: false
  xy: 207, 1835
  size: 101, 78
  orig: 102, 79
  offset: 1, 0
  index: -1
eye_patch2
  rotate: false
  xy: 607, 264
  size: 142, 102
  orig: 142, 102
  offset: 0, 0
  index: -1
eye_patch2_hairF2_3_shadow
  rotate: false
  xy: 0, 1887
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
eye_patch3
  rotate: false
  xy: 918, 1845
  size: 62, 43
  orig: 71, 47
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 692, 1885
  size: 74, 19
  orig: 74, 23
  offset: 0, 0
  index: -1
eyebrow_shadow
  rotate: false
  xy: 725, 1906
  size: 49, 7
  orig: 52, 9
  offset: 0, 1
  index: -1
eyelidR
  rotate: false
  xy: 1030, 1868
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
eyelight
  rotate: false
  xy: 368, 1903
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
eyelight2
  rotate: false
  xy: 109, 1905
  size: 7, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fine hair1
  rotate: false
  xy: 0, 218
  size: 90, 103
  orig: 90, 103
  offset: 0, 0
  index: -1
fine hair2
  rotate: false
  xy: 722, 462
  size: 86, 99
  orig: 86, 99
  offset: 0, 0
  index: -1
fine hair3
  rotate: false
  xy: 1108, 1632
  size: 65, 71
  orig: 67, 71
  offset: 2, 0
  index: -1
fingerL2
  rotate: false
  xy: 1660, 922
  size: 143, 39
  orig: 145, 39
  offset: 1, 0
  index: -1
fingerL3
  rotate: false
  xy: 853, 1884
  size: 111, 29
  orig: 114, 30
  offset: 3, 1
  index: -1
fingerL4
  rotate: false
  xy: 0, 1632
  size: 98, 25
  orig: 99, 26
  offset: 0, 1
  index: -1
fingerR1
  rotate: false
  xy: 593, 1842
  size: 135, 71
  orig: 135, 71
  offset: 0, 0
  index: -1
fingerR3
  rotate: false
  xy: 1022, 1884
  size: 107, 29
  orig: 108, 29
  offset: 0, 0
  index: -1
fingerR4
  rotate: false
  xy: 1289, 1762
  size: 81, 30
  orig: 82, 31
  offset: 0, 1
  index: -1
fingerR5
  rotate: false
  xy: 1911, 1840
  size: 65, 35
  orig: 67, 37
  offset: 1, 2
  index: -1
hairB
  rotate: false
  xy: 371, 409
  size: 305, 284
  orig: 305, 290
  offset: 0, 2
  index: -1
hairB_light1
  rotate: false
  xy: 1234, 858
  size: 75, 58
  orig: 86, 63
  offset: 5, 3
  index: -1
hairB_light2
  rotate: false
  xy: 1880, 460
  size: 53, 98
  orig: 59, 104
  offset: 6, 0
  index: -1
hairF1
  rotate: false
  xy: 1203, 170
  size: 181, 185
  orig: 182, 186
  offset: 0, 1
  index: -1
hairF1_shadow
  rotate: false
  xy: 457, 1903
  size: 37, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
hairF2
  rotate: false
  xy: 1927, 147
  size: 121, 193
  orig: 122, 193
  offset: 1, 0
  index: -1
hairF2_2
  rotate: false
  xy: 1994, 1639
  size: 53, 152
  orig: 55, 152
  offset: 2, 0
  index: -1
hairF2_3
  rotate: false
  xy: 1679, 200
  size: 38, 140
  orig: 39, 141
  offset: 0, 1
  index: -1
hairF3
  rotate: false
  xy: 667, 472
  size: 165, 165
  orig: 167, 165
  offset: 0, 0
  index: -1
hairF_fine hair1
  rotate: false
  xy: 1692, 1240
  size: 106, 81
  orig: 108, 81
  offset: 0, 0
  index: -1
hairF_fine hair2
  rotate: false
  xy: 1468, 1171
  size: 118, 40
  orig: 118, 44
  offset: 0, 4
  index: -1
hairF_fine hair3
  rotate: false
  xy: 2004, 1884
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
hairF_fine hair4
  rotate: false
  xy: 1072, 1549
  size: 31, 90
  orig: 31, 91
  offset: 0, 1
  index: -1
hairLF1
  rotate: false
  xy: 1396, 178
  size: 147, 254
  orig: 155, 259
  offset: 0, 1
  index: -1
hairLF1_2
  rotate: false
  xy: 55, 560
  size: 61, 180
  orig: 62, 180
  offset: 0, 0
  index: -1
hairLF2
  rotate: false
  xy: 1593, 185
  size: 129, 222
  orig: 150, 224
  offset: 1, 2
  index: -1
hairLF2_1
  rotate: false
  xy: 385, 613
  size: 122, 91
  orig: 122, 91
  offset: 0, 0
  index: -1
hairLF2_2
  rotate: false
  xy: 0, 1050
  size: 33, 57
  orig: 35, 58
  offset: 0, 1
  index: -1
hairLF2_3
  rotate: false
  xy: 219, 1688
  size: 54, 42
  orig: 55, 43
  offset: 1, 1
  index: -1
hairRB
  rotate: false
  xy: 0, 308
  size: 80, 191
  orig: 80, 192
  offset: 0, 0
  index: -1
hairRB2
  rotate: false
  xy: 1067, 1695
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
hairRF1_1
  rotate: false
  xy: 1544, 136
  size: 121, 227
  orig: 131, 241
  offset: 10, 12
  index: -1
hairRF1_2
  rotate: false
  xy: 1082, 78
  size: 53, 209
  orig: 53, 209
  offset: 0, 0
  index: -1
hairRF1_3
  rotate: false
  xy: 1386, 33
  size: 72, 223
  orig: 72, 223
  offset: 0, 0
  index: -1
hairRF1_4
  rotate: false
  xy: 751, 219
  size: 88, 166
  orig: 90, 166
  offset: 2, 0
  index: -1
hairRF1_4_2
  rotate: false
  xy: 771, 1236
  size: 69, 33
  orig: 70, 34
  offset: 0, 0
  index: -1
hairRF1_4_light
  rotate: false
  xy: 1011, 1273
  size: 74, 92
  orig: 78, 101
  offset: 0, 1
  index: -1
hairRF2_1
  rotate: false
  xy: 0, 498
  size: 102, 243
  orig: 102, 243
  offset: 0, 0
  index: -1
hairRF2_2
  rotate: false
  xy: 2, 741
  size: 43, 123
  orig: 43, 125
  offset: 0, 0
  index: -1
hairRF2_2_2
  rotate: false
  xy: 590, 1877
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
hairRF2_2_2_shadow
  rotate: false
  xy: 16, 1895
  size: 24, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
hairRF2_2_shadow
  rotate: false
  xy: 47, 1840
  size: 32, 48
  orig: 33, 49
  offset: 1, 0
  index: -1
hairRF2_3
  rotate: false
  xy: 1297, 194
  size: 85, 130
  orig: 86, 130
  offset: 0, 0
  index: -1
hairRF2_4
  rotate: false
  xy: 1225, 647
  size: 52, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
hair_deco
  rotate: false
  xy: 1154, 1058
  size: 74, 89
  orig: 74, 90
  offset: 0, 0
  index: -1
hair_decoF
  rotate: false
  xy: 1800, 902
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
hair_earL1
  rotate: false
  xy: 1185, 945
  size: 93, 174
  orig: 94, 174
  offset: 0, 0
  index: -1
hair_earL2
  rotate: false
  xy: 1349, 1848
  size: 47, 66
  orig: 47, 77
  offset: 0, 1
  index: -1
hair_earL3
  rotate: false
  xy: 1977, 1740
  size: 58, 174
  orig: 60, 174
  offset: 1, 0
  index: -1
hair_earR1
  rotate: false
  xy: 1384, 1768
  size: 105, 145
  orig: 108, 147
  offset: 0, 1
  index: -1
hair_earR2
  rotate: false
  xy: 967, 286
  size: 117, 102
  orig: 118, 103
  offset: 0, 1
  index: -1
handL1
  rotate: false
  xy: 1072, 1639
  size: 129, 155
  orig: 129, 155
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 0, 846
  size: 52, 83
  orig: 55, 84
  offset: 2, 1
  index: -1
handR
  rotate: false
  xy: 181, 966
  size: 178, 96
  orig: 178, 96
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 1655
  size: 235, 258
  orig: 251, 262
  offset: 3, 0
  index: -1
head_shadow1
  rotate: false
  xy: 775, 767
  size: 193, 112
  orig: 193, 112
  offset: 0, 0
  index: -1
head_shadow2
  rotate: false
  xy: 604, 852
  size: 66, 123
  orig: 66, 123
  offset: 0, 0
  index: -1
head_shadow3
  rotate: false
  xy: 45, 354
  size: 51, 126
  orig: 52, 132
  offset: 0, 5
  index: -1
legL
  rotate: 270
  xy: 20, 705
  size: 461, 657
  orig: 462, 661
  offset: 0, 4
  index: -1
legL2
  rotate: 270
  xy: 338, 504
  size: 367, 883
  orig: 371, 884
  offset: 4, 0
  index: -1
legL2_2
  rotate: false
  xy: 1716, 212
  size: 150, 258
  orig: 150, 258
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 93, 367
  size: 269, 358
  orig: 271, 362
  offset: 2, 1
  index: -1
legR2
  rotate: 270
  xy: 947, 721
  size: 191, 932
  orig: 191, 936
  offset: 0, 4
  index: -1
legR2_2
  rotate: false
  xy: 1441, 502
  size: 176, 246
  orig: 177, 246
  offset: 1, 0
  index: -1
legR2_2_light
  rotate: false
  xy: 1443, 1893
  size: 14, 20
  orig: 17, 20
  offset: 1, 0
  index: -1
mouth
  rotate: false
  xy: 164, 1892
  size: 51, 21
  orig: 54, 22
  offset: 2, 0
  index: -1
neck
  rotate: false
  xy: 1602, 554
  size: 147, 183
  orig: 149, 189
  offset: 1, 1
  index: -1
neckL
  rotate: false
  xy: 1156, 609
  size: 83, 133
  orig: 86, 135
  offset: 1, 2
  index: -1
neckLB
  rotate: false
  xy: 659, 1169
  size: 57, 66
  orig: 59, 69
  offset: 2, 0
  index: -1
neckL_light
  rotate: false
  xy: 1827, 1885
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
neckR
  rotate: false
  xy: 820, 238
  size: 38, 132
  orig: 39, 133
  offset: 1, 0
  index: -1
neckRB
  rotate: false
  xy: 665, 602
  size: 62, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
neckR_light
  rotate: false
  xy: 1461, 1884
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 2016, 1603
  size: 32, 41
  orig: 35, 43
  offset: 2, 1
  index: -1
ponytailL1
  rotate: 180
  xy: 1369, 309
  size: 679, 736
  orig: 679, 736
  offset: 0, 0
  index: -1
ponytailL1_2
  rotate: false
  xy: 717, 738
  size: 195, 47
  orig: 195, 47
  offset: 0, 0
  index: -1
ponytailL1_3
  rotate: false
  xy: 598, 116
  size: 243, 69
  orig: 243, 71
  offset: 0, 0
  index: -1
ponytailL1_4
  rotate: false
  xy: 1737, 621
  size: 68, 114
  orig: 68, 115
  offset: 0, 0
  index: -1
ponytailL2
  rotate: 180
  xy: 1835, 365
  size: 213, 466
  orig: 233, 466
  offset: 14, 0
  index: -1
ponytailL2_2
  rotate: 270
  xy: 361, 126
  size: 244, 598
  orig: 244, 598
  offset: 0, 0
  index: -1
ponytailL2_3
  rotate: false
  xy: 1140, 867
  size: 93, 37
  orig: 93, 37
  offset: 0, 0
  index: -1
ponytailL2_4
  rotate: 180
  xy: 1655, 148
  size: 392, 332
  orig: 394, 332
  offset: 0, 0
  index: -1
ponytailL3
  rotate: 180
  xy: 853, 212
  size: 586, 541
  orig: 594, 541
  offset: 8, 0
  index: -1
ponytailL3_1_1
  rotate: false
  xy: 1473, 1815
  size: 82, 23
  orig: 83, 24
  offset: 0, 0
  index: -1
ponytailL3_1_2
  rotate: false
  xy: 1555, 499
  size: 101, 77
  orig: 101, 77
  offset: 0, 0
  index: -1
ponytailL3_1_3
  rotate: false
  xy: 1117, 381
  size: 56, 101
  orig: 56, 101
  offset: 0, 0
  index: -1
ponytailL3_2
  rotate: 180
  xy: 943, 456
  size: 344, 223
  orig: 345, 223
  offset: 0, 0
  index: -1
ponytailL3_3
  rotate: false
  xy: 1870, 872
  size: 141, 263
  orig: 141, 263
  offset: 0, 0
  index: -1
ponytailL3_3_light
  rotate: false
  xy: 1869, 1253
  size: 105, 154
  orig: 116, 180
  offset: 7, 16
  index: -1
ponytailL3_4
  rotate: false
  xy: 1862, 28
  size: 185, 283
  orig: 185, 283
  offset: 0, 0
  index: -1
ponytailL3_4_light
  rotate: false
  xy: 1737, 569
  size: 112, 175
  orig: 120, 180
  offset: 7, 2
  index: -1
ponytailL3_5
  rotate: false
  xy: 1465, 41
  size: 92, 205
  orig: 111, 206
  offset: 0, 0
  index: -1
ponytailL4
  rotate: false
  xy: 808, 481
  size: 127, 124
  orig: 127, 127
  offset: 0, 3
  index: -1
ponytailR1
  rotate: true
  xy: 0, 143
  size: 190, 410
  orig: 191, 410
  offset: 1, 0
  index: -1
ponytailR1_2
  rotate: 270
  xy: 411, 152
  size: 123, 233
  orig: 123, 233
  offset: 0, 0
  index: -1
ponytailR1_3
  rotate: 270
  xy: 1105, 129
  size: 213, 392
  orig: 214, 392
  offset: 1, 0
  index: -1
ponytailR1_3_light
  rotate: false
  xy: 1124, 145
  size: 107, 124
  orig: 121, 141
  offset: 2, 0
  index: -1
ponytailR1_3_light2
  rotate: false
  xy: 0, 1806
  size: 86, 106
  orig: 88, 120
  offset: 2, 4
  index: -1
ponytailR2
  rotate: false
  xy: 1964, 1137
  size: 85, 378
  orig: 93, 381
  offset: 0, 3
  index: -1
ponytail_fine hair1
  rotate: true
  xy: 961, 65
  size: 141, 259
  orig: 141, 259
  offset: 0, 0
  index: -1
ponytail_fine hair2
  rotate: false
  xy: 1117, 665
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
ponytail_fine hair3
  rotate: true
  xy: 312, 118
  size: 81, 320
  orig: 81, 320
  offset: 0, 0
  index: -1
ponytail_fine hair4
  rotate: 270
  xy: 131, 133
  size: 119, 374
  orig: 119, 374
  offset: 0, 0
  index: -1
ponytail_fine hair5
  rotate: true
  xy: 229, 1
  size: 234, 404
  orig: 235, 404
  offset: 0, 0
  index: -1
sweat
  rotate: false
  xy: 214, 1902
  size: 10, 11
  orig: 10, 12
  offset: 0, 0
  index: -1
sweat2
  rotate: false
  xy: 1162, 1902
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
