
illust_hana_beachball.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
armL
  rotate: 270
  xy: 291, 576
  size: 432, 884
  orig: 440, 888
  offset: 3, 4
  index: -1
armL_decoB
  rotate: false
  xy: 1463, 690
  size: 78, 45
  orig: 78, 46
  offset: 0, 0
  index: -1
armL_decoF
  rotate: false
  xy: 583, 633
  size: 78, 46
  orig: 80, 46
  offset: 2, 0
  index: -1
armL_pril
  rotate: true
  xy: 939, 651
  size: 227, 151
  orig: 230, 153
  offset: 3, 2
  index: -1
armL_prilB
  rotate: false
  xy: 1819, 1092
  size: 226, 182
  orig: 227, 182
  offset: 0, 0
  index: -1
armR
  rotate: true
  xy: 1154, 582
  size: 203, 892
  orig: 217, 901
  offset: 14, 9
  index: -1
armR_pril1
  rotate: true
  xy: 1857, 56
  size: 151, 167
  orig: 151, 174
  offset: 0, 0
  index: -1
armR_pril2
  rotate: false
  xy: 807, 281
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
armR_pril3
  rotate: false
  xy: 1725, 1119
  size: 149, 124
  orig: 149, 135
  offset: 0, 0
  index: -1
armR_prilB1
  rotate: 270
  xy: 1681, 53
  size: 129, 157
  orig: 129, 172
  offset: 0, 15
  index: -1
armR_prilB2
  rotate: false
  xy: 2015, 1461
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
armR_prilB3
  rotate: true
  xy: 112, 40
  size: 49, 167
  orig: 49, 167
  offset: 0, 0
  index: -1
armR_prilB4
  rotate: false
  xy: 1647, 1524
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
armR_prilB5
  rotate: false
  xy: 162, 582
  size: 155, 189
  orig: 155, 189
  offset: 0, 0
  index: -1
beachball
  rotate: false
  xy: 631, 1173
  size: 432, 433
  orig: 434, 435
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 1665, 461
  size: 381, 226
  orig: 381, 226
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1037, 671
  size: 372, 270
  orig: 415, 270
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1147, 1135
  size: 179, 95
  orig: 182, 97
  offset: 1, 1
  index: -1
calfR
  rotate: 270
  xy: 398, 281
  size: 326, 501
  orig: 328, 505
  offset: 0, 3
  index: -1
chest_pril1
  rotate: 180
  xy: 793, 488
  size: 541, 299
  orig: 541, 299
  offset: 0, 0
  index: -1
chest_pril2
  rotate: 180
  xy: 2, 436
  size: 724, 180
  orig: 724, 184
  offset: 0, 0
  index: -1
chest_pril3
  rotate: true
  xy: 1356, 329
  size: 306, 319
  orig: 392, 362
  offset: 39, 43
  index: -1
chest_pril4
  rotate: false
  xy: 1126, 215
  size: 236, 284
  orig: 245, 284
  offset: 3, 0
  index: -1
chest_pril5
  rotate: false
  xy: 2, 379
  size: 125, 187
  orig: 143, 192
  offset: 18, 5
  index: -1
chest_pril6
  rotate: false
  xy: 117, 630
  size: 69, 110
  orig: 69, 110
  offset: 0, 0
  index: -1
chest_ribbonL
  rotate: true
  xy: 1577, 991
  size: 62, 148
  orig: 62, 149
  offset: 0, 0
  index: -1
chest_ribbonM
  rotate: false
  xy: 1324, 673
  size: 137, 69
  orig: 137, 69
  offset: 0, 0
  index: -1
chest_ribbonR
  rotate: true
  xy: 31, 335
  size: 82, 144
  orig: 83, 144
  offset: 0, 0
  index: -1
eff_attack
  rotate: false
  xy: 1065, 1232
  size: 271, 374
  orig: 330, 427
  offset: 33, 27
  index: -1
eff_star
  rotate: false
  xy: 899, 279
  size: 225, 225
  orig: 265, 265
  offset: 20, 20
  index: -1
eyeballL
  rotate: false
  xy: 494, 555
  size: 88, 77
  orig: 90, 79
  offset: 1, 1
  index: -1
eyeballR
  rotate: false
  xy: 1065, 1153
  size: 69, 77
  orig: 71, 79
  offset: 1, 1
  index: -1
eyebrowL
  rotate: false
  xy: 117, 742
  size: 43, 29
  orig: 46, 33
  offset: 2, 1
  index: -1
eyebrowR
  rotate: false
  xy: 1832, 1586
  size: 43, 20
  orig: 47, 24
  offset: 1, 1
  index: -1
eyelashL
  rotate: false
  xy: 1006, 31
  size: 95, 66
  orig: 97, 70
  offset: 2, 1
  index: -1
eyelashR
  rotate: false
  xy: 1321, 33
  size: 76, 59
  orig: 76, 61
  offset: 0, 1
  index: -1
eyelidL
  rotate: false
  xy: 1482, 526
  size: 79, 53
  orig: 84, 55
  offset: 2, 0
  index: -1
eyelidR
  rotate: false
  xy: 891, 516
  size: 64, 39
  orig: 64, 41
  offset: 0, 0
  index: -1
fingerL2
  rotate: true
  xy: 1942, 857
  size: 143, 103
  orig: 146, 105
  offset: 2, 2
  index: -1
fingerR2
  rotate: false
  xy: 920, 919
  size: 101, 78
  orig: 101, 78
  offset: 0, 0
  index: -1
fingerR3
  rotate: false
  xy: 1796, 307
  size: 103, 54
  orig: 104, 54
  offset: 0, 0
  index: -1
firefly
  rotate: false
  xy: 1338, 1294
  size: 307, 312
  orig: 321, 350
  offset: 7, 29
  index: -1
hairB
  rotate: false
  xy: 2, 223
  size: 416, 215
  orig: 416, 222
  offset: 0, 2
  index: -1
hairF1
  rotate: true
  xy: 1827, 30
  size: 53, 141
  orig: 54, 141
  offset: 1, 0
  index: -1
hairF10
  rotate: false
  xy: 305, 18
  size: 100, 95
  orig: 100, 96
  offset: 0, 1
  index: -1
hairF11
  rotate: 270
  xy: 8, 146
  size: 134, 261
  orig: 136, 271
  offset: 1, 1
  index: -1
hairF12
  rotate: 180
  xy: 1302, 219
  size: 104, 87
  orig: 104, 89
  offset: 0, 2
  index: -1
hairF13
  rotate: false
  xy: 700, 230
  size: 197, 238
  orig: 197, 238
  offset: 0, 0
  index: -1
hairF14
  rotate: 270
  xy: 1385, 50
  size: 170, 197
  orig: 173, 197
  offset: 0, 0
  index: -1
hairF15
  rotate: false
  xy: 1838, 859
  size: 65, 39
  orig: 65, 40
  offset: 0, 1
  index: -1
hairF16
  rotate: true
  xy: 437, 722
  size: 49, 151
  orig: 54, 151
  offset: 5, 0
  index: -1
hairF2
  rotate: true
  xy: 594, 120
  size: 106, 230
  orig: 110, 236
  offset: 4, 1
  index: -1
hairF3
  rotate: true
  xy: 1369, 478
  size: 126, 212
  orig: 127, 213
  offset: 1, 1
  index: -1
hairF4
  rotate: true
  xy: 995, 197
  size: 80, 117
  orig: 80, 117
  offset: 0, 0
  index: -1
hairF5
  rotate: true
  xy: 1895, 1000
  size: 167, 150
  orig: 171, 151
  offset: 4, 0
  index: -1
hairF6
  rotate: 180
  xy: 1331, 300
  size: 127, 100
  orig: 127, 100
  offset: 0, 0
  index: -1
hairF7
  rotate: false
  xy: 1243, 1073
  size: 89, 61
  orig: 94, 62
  offset: 5, 1
  index: -1
hairF8
  rotate: 270
  xy: 536, 164
  size: 190, 169
  orig: 190, 171
  offset: 0, 1
  index: -1
hairF9
  rotate: true
  xy: 1533, 1203
  size: 89, 185
  orig: 89, 187
  offset: 0, 0
  index: -1
hairL1
  rotate: true
  xy: 651, 845
  size: 142, 261
  orig: 142, 261
  offset: 0, 0
  index: -1
hairL2
  rotate: true
  xy: 1150, 156
  size: 113, 254
  orig: 115, 255
  offset: 2, 0
  index: -1
hairL3
  rotate: true
  xy: 1328, 1024
  size: 117, 257
  orig: 117, 257
  offset: 0, 0
  index: -1
hairL4
  rotate: true
  xy: 1112, 80
  size: 152, 246
  orig: 153, 247
  offset: 1, 1
  index: -1
hairL5
  rotate: false
  xy: 348, 27
  size: 143, 126
  orig: 153, 126
  offset: 0, 0
  index: -1
hairL6
  rotate: false
  xy: 584, 548
  size: 217, 179
  orig: 225, 179
  offset: 0, 0
  index: -1
hairL7
  rotate: false
  xy: 1525, 1009
  size: 61, 18
  orig: 65, 18
  offset: 4, 0
  index: -1
hairL8
  rotate: false
  xy: 1918, 1272
  size: 128, 62
  orig: 129, 63
  offset: 0, 0
  index: -1
hairL9
  rotate: false
  xy: 901, 29
  size: 161, 71
  orig: 162, 71
  offset: 0, 0
  index: -1
hairR1
  rotate: true
  xy: 1350, 40
  size: 90, 125
  orig: 98, 125
  offset: 6, 0
  index: -1
hairR2
  rotate: false
  xy: 1962, 317
  size: 84, 191
  orig: 85, 193
  offset: 1, 2
  index: -1
hairR3
  rotate: false
  xy: 1930, 161
  size: 116, 176
  orig: 117, 177
  offset: 1, 0
  index: -1
hairR4
  rotate: false
  xy: 1684, 321
  size: 74, 122
  orig: 74, 122
  offset: 0, 0
  index: -1
hairR5
  rotate: false
  xy: 1670, 867
  size: 83, 38
  orig: 84, 38
  offset: 1, 0
  index: -1
hairR6
  rotate: false
  xy: 1647, 1557
  size: 63, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
hairR7
  rotate: false
  xy: 689, 28
  size: 78, 82
  orig: 78, 86
  offset: 0, 0
  index: -1
hairRB1
  rotate: true
  xy: 631, 963
  size: 48, 104
  orig: 49, 104
  offset: 0, 0
  index: -1
hairRB2
  rotate: true
  xy: 1724, 984
  size: 61, 105
  orig: 62, 105
  offset: 1, 0
  index: -1
hairT1
  rotate: false
  xy: 1828, 1006
  size: 81, 91
  orig: 83, 93
  offset: 0, 0
  index: -1
hairT2
  rotate: false
  xy: 1014, 597
  size: 138, 90
  orig: 138, 90
  offset: 0, 0
  index: -1
hairT3
  rotate: false
  xy: 755, 36
  size: 144, 49
  orig: 144, 52
  offset: 0, 0
  index: -1
hairribbon1
  rotate: false
  xy: 1996, 791
  size: 51, 76
  orig: 57, 76
  offset: 1, 0
  index: -1
hairribbon2
  rotate: false
  xy: 1176, 28
  size: 61, 66
  orig: 63, 69
  offset: 1, 1
  index: -1
hairribbon3
  rotate: false
  xy: 910, 72
  size: 145, 82
  orig: 151, 84
  offset: 2, 0
  index: -1
hairribbon4
  rotate: false
  xy: 1376, 827
  size: 137, 83
  orig: 137, 95
  offset: 0, 9
  index: -1
handL
  rotate: false
  xy: 1961, 1333
  size: 71, 145
  orig: 71, 145
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 1815, 342
  size: 109, 134
  orig: 111, 134
  offset: 2, 0
  index: -1
head
  rotate: false
  xy: 1647, 1244
  size: 319, 362
  orig: 327, 362
  offset: 7, 0
  index: -1
head_sha
  rotate: false
  xy: 1418, 735
  size: 253, 171
  orig: 258, 171
  offset: 5, 0
  index: -1
leaf1
  rotate: false
  xy: 1531, 866
  size: 91, 40
  orig: 91, 40
  offset: 0, 0
  index: -1
leaf2
  rotate: false
  xy: 636, 491
  size: 88, 58
  orig: 88, 60
  offset: 0, 2
  index: -1
leaf3
  rotate: false
  xy: 446, 686
  size: 79, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
leaf4
  rotate: false
  xy: 1126, 353
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
leaf5
  rotate: false
  xy: 2006, 1019
  size: 40, 85
  orig: 40, 86
  offset: 0, 0
  index: -1
leaf6
  rotate: false
  xy: 1303, 407
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
legL
  rotate: true
  xy: 631, 877
  size: 295, 1377
  orig: 300, 1383
  offset: 5, 6
  index: -1
light
  rotate: false
  xy: 2, 634
  size: 113, 137
  orig: 117, 140
  offset: 2, 1
  index: -1
mouth1
  rotate: false
  xy: 737, 950
  size: 71, 33
  orig: 73, 35
  offset: 1, 1
  index: -1
mouth2
  rotate: false
  xy: 394, 560
  size: 100, 48
  orig: 100, 48
  offset: 0, 0
  index: -1
mouth2_2
  rotate: false
  xy: 511, 238
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 954, 1160
  size: 73, 11
  orig: 75, 13
  offset: 1, 1
  index: -1
neck
  rotate: true
  xy: 1672, 738
  size: 133, 115
  orig: 133, 115
  offset: 0, 0
  index: -1
neckraceL
  rotate: true
  xy: 459, 3
  size: 85, 154
  orig: 87, 154
  offset: 2, 0
  index: -1
neckraceM
  rotate: false
  xy: 1750, 367
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
neckraceR
  rotate: 180
  xy: 1961, 7
  size: 85, 153
  orig: 85, 153
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1674, 1601
  size: 5, 5
  orig: 11, 9
  offset: 5, 1
  index: -1
petal1
  rotate: false
  xy: 1052, 616
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
petal2
  rotate: false
  xy: 615, 59
  size: 104, 107
  orig: 105, 108
  offset: 0, 1
  index: -1
petal3
  rotate: false
  xy: 1759, 52
  size: 98, 114
  orig: 100, 115
  offset: 0, 0
  index: -1
petal4
  rotate: false
  xy: 748, 58
  size: 134, 111
  orig: 134, 115
  offset: 0, 0
  index: -1
petal5
  rotate: true
  xy: 890, 204
  size: 75, 148
  orig: 173, 150
  offset: 83, 1
  index: -1
petal6
  rotate: false
  xy: 477, 72
  size: 122, 113
  orig: 122, 114
  offset: 0, 0
  index: -1
puddle2
  rotate: false
  xy: 2, 773
  size: 627, 833
  orig: 629, 835
  offset: 1, 1
  index: -1
pupilL
  rotate: false
  xy: 1628, 162
  size: 50, 56
  orig: 52, 59
  offset: 1, 2
  index: -1
pupilL_light1
  rotate: false
  xy: 1877, 1592
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
pupilL_light2
  rotate: false
  xy: 1711, 1598
  size: 9, 8
  orig: 11, 10
  offset: 1, 1
  index: -1
pupilR
  rotate: false
  xy: 1177, 936
  size: 41, 53
  orig: 43, 55
  offset: 1, 1
  index: -1
pupilR_light1
  rotate: false
  xy: 1649, 1508
  size: 11, 14
  orig: 13, 16
  offset: 1, 1
  index: -1
pupilR_light2
  rotate: false
  xy: 1662, 1598
  size: 10, 8
  orig: 12, 10
  offset: 1, 1
  index: -1
skirt1
  rotate: false
  xy: 120, 65
  size: 224, 96
  orig: 224, 108
  offset: 0, 12
  index: -1
skirt10
  rotate: false
  xy: 1409, 213
  size: 192, 130
  orig: 192, 130
  offset: 0, 0
  index: -1
skirt11
  rotate: false
  xy: 1883, 1477
  size: 160, 129
  orig: 162, 129
  offset: 0, 0
  index: -1
skirt12
  rotate: false
  xy: 361, 148
  size: 151, 146
  orig: 151, 146
  offset: 0, 0
  index: -1
skirt13
  rotate: false
  xy: 2, 72
  size: 123, 129
  orig: 123, 129
  offset: 0, 0
  index: -1
skirt14
  rotate: false
  xy: 1967, 657
  size: 79, 92
  orig: 84, 92
  offset: 5, 0
  index: -1
skirt15
  rotate: false
  xy: 1316, 517
  size: 59, 66
  orig: 61, 68
  offset: 1, 1
  index: -1
skirt2
  rotate: false
  xy: 258, 102
  size: 198, 142
  orig: 198, 142
  offset: 0, 0
  index: -1
skirt3
  rotate: false
  xy: 1636, 725
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
skirt4
  rotate: false
  xy: 110, 356
  size: 148, 154
  orig: 148, 154
  offset: 0, 0
  index: -1
skirt5
  rotate: false
  xy: 1045, 52
  size: 130, 137
  orig: 130, 137
  offset: 0, 0
  index: -1
skirt6
  rotate: false
  xy: 1676, 404
  size: 107, 121
  orig: 107, 121
  offset: 0, 0
  index: -1
skirt7
  rotate: false
  xy: 631, 790
  size: 97, 107
  orig: 97, 107
  offset: 0, 0
  index: -1
skirt8
  rotate: false
  xy: 1158, 253
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
skirt9
  rotate: false
  xy: 1776, 758
  size: 218, 142
  orig: 218, 142
  offset: 0, 0
  index: -1
skirt_ribbonL
  rotate: 180
  xy: 1404, 127
  size: 400, 116
  orig: 400, 116
  offset: 0, 0
  index: -1
skirt_ribbonM
  rotate: 180
  xy: 784, 197
  size: 113, 231
  orig: 113, 231
  offset: 0, 0
  index: -1
skirt_ribbonR
  rotate: true
  xy: 864, 137
  size: 261, 344
  orig: 261, 344
  offset: 0, 0
  index: -1
stamen1
  rotate: false
  xy: 1647, 1251
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
stamen2
  rotate: false
  xy: 117, 606
  size: 83, 43
  orig: 89, 44
  offset: 4, 0
  index: -1
stamen3
  rotate: false
  xy: 1016, 983
  size: 73, 23
  orig: 73, 23
  offset: 0, 0
  index: -1
stamen4
  rotate: false
  xy: 1482, 1073
  size: 82, 19
  orig: 82, 19
  offset: 0, 0
  index: -1
sweat
  rotate: false
  xy: 1647, 1572
  size: 14, 35
  orig: 17, 37
  offset: 3, 2
  index: -1
tearL
  rotate: false
  xy: 1857, 1570
  size: 22, 14
  orig: 26, 17
  offset: 1, 2
  index: -1
tearR
  rotate: false
  xy: 1806, 1596
  size: 20, 10
  orig: 22, 13
  offset: 1, 2
  index: -1
thighR
  rotate: true
  xy: 1338, 1011
  size: 281, 540
  orig: 281, 540
  offset: 0, 0
  index: -1
top
  rotate: 180
  xy: 1585, 173
  size: 367, 323
  orig: 368, 344
  offset: 0, 20
  index: -1
top_pril1
  rotate: true
  xy: 1565, 81
  size: 46, 117
  orig: 46, 117
  offset: 0, 0
  index: -1
top_pril2
  rotate: true
  xy: 416, 377
  size: 57, 103
  orig: 57, 105
  offset: 0, 2
  index: -1
top_pril3
  rotate: false
  xy: 319, 697
  size: 121, 76
  orig: 121, 89
  offset: 0, 6
  index: -1
top_pril4
  rotate: false
  xy: 1524, 143
  size: 102, 69
  orig: 110, 69
  offset: 0, 0
  index: -1
top_prilB1
  rotate: false
  xy: 1673, 504
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
top_prilB2
  rotate: false
  xy: 56, 589
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
top_prilB3
  rotate: false
  xy: 222, 405
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
top_prilB4
  rotate: false
  xy: 484, 28
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
