
illust_demon_inspector.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
FX_2
  rotate: false
  xy: 963, 714
  size: 141, 142
  orig: 143, 144
  offset: 1, 1
  index: -1
armL_belt1
  rotate: false
  xy: 1557, 1188
  size: 99, 65
  orig: 99, 65
  offset: 0, 0
  index: -1
armL_belt2
  rotate: false
  xy: 1149, 1108
  size: 100, 64
  orig: 100, 64
  offset: 0, 0
  index: -1
armL_sleeveB
  rotate: false
  xy: 2, 612
  size: 220, 151
  orig: 220, 151
  offset: 0, 0
  index: -1
backchain1_1
  rotate: false
  xy: 733, 525
  size: 339, 187
  orig: 339, 187
  offset: 0, 0
  index: -1
backchain1_2
  rotate: false
  xy: 229, 398
  size: 188, 126
  orig: 188, 126
  offset: 0, 0
  index: -1
backchain1_3
  rotate: false
  xy: 999, 1532
  size: 86, 81
  orig: 86, 82
  offset: 0, 0
  index: -1
backchain1_4
  rotate: false
  xy: 927, 122
  size: 712, 883
  orig: 712, 883
  offset: 0, 0
  index: -1
backchain2_1
  rotate: false
  xy: 1383, 614
  size: 207, 76
  orig: 207, 76
  offset: 0, 0
  index: -1
backchain2_2
  rotate: false
  xy: 1346, 566
  size: 211, 55
  orig: 211, 55
  offset: 0, 0
  index: -1
backchain2_3
  rotate: false
  xy: 1045, 1860
  size: 175, 38
  orig: 175, 38
  offset: 0, 0
  index: -1
backchain2_4
  rotate: false
  xy: 619, 156
  size: 686, 795
  orig: 686, 795
  offset: 0, 0
  index: -1
backchain3_1
  rotate: false
  xy: 326, 733
  size: 241, 163
  orig: 253, 163
  offset: 12, 0
  index: -1
backchain3_2
  rotate: false
  xy: 1435, 1144
  size: 167, 134
  orig: 180, 154
  offset: 0, 20
  index: -1
backchain3_3
  rotate: false
  xy: 686, 760
  size: 94, 131
  orig: 94, 131
  offset: 0, 0
  index: -1
backchain3_4
  rotate: false
  xy: 2, 55
  size: 480, 301
  orig: 480, 301
  offset: 0, 0
  index: -1
backchain4_1
  rotate: false
  xy: 80, 404
  size: 219, 216
  orig: 219, 216
  offset: 0, 0
  index: -1
backchain4_2
  rotate: false
  xy: 1635, 804
  size: 139, 162
  orig: 139, 162
  offset: 0, 0
  index: -1
backchain4_3
  rotate: false
  xy: 1128, 1334
  size: 73, 137
  orig: 74, 137
  offset: 1, 0
  index: -1
backchain4_4
  rotate: true
  xy: 946, 4
  size: 1054, 1100
  orig: 1054, 1101
  offset: 0, 1
  index: -1
backchain5_1
  rotate: false
  xy: 1221, 373
  size: 259, 118
  orig: 259, 118
  offset: 0, 0
  index: -1
backchain5_2
  rotate: false
  xy: 668, 611
  size: 177, 46
  orig: 177, 46
  offset: 0, 0
  index: -1
backchain5_3
  rotate: false
  xy: 1998, 1207
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
backchain5_4
  rotate: false
  xy: 946, 213
  size: 379, 302
  orig: 380, 305
  offset: 0, 0
  index: -1
backchain5_5
  rotate: false
  xy: 5, 339
  size: 740, 103
  orig: 740, 103
  offset: 0, 0
  index: -1
body
  rotate: 180
  xy: 1421, 1218
  size: 299, 680
  orig: 299, 680
  offset: 0, 0
  index: -1
calfR
  rotate: false
  xy: 1924, 1760
  size: 112, 139
  orig: 112, 139
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 1391, 960
  size: 102, 71
  orig: 102, 71
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 735, 1841
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
earringL2B
  rotate: false
  xy: 2, 1104
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
earringL2F
  rotate: false
  xy: 1404, 1138
  size: 36, 80
  orig: 36, 80
  offset: 0, 0
  index: -1
earringLB
  rotate: false
  xy: 1408, 1866
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
earringLF
  rotate: false
  xy: 1803, 1867
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
earringL_light
  rotate: false
  xy: 2022, 1862
  size: 16, 36
  orig: 18, 39
  offset: 2, 1
  index: -1
earringL_light_1
  rotate: false
  xy: 1701, 1819
  size: 13, 15
  orig: 15, 15
  offset: 1, 0
  index: -1
earringL_light_2
  rotate: false
  xy: 2, 1872
  size: 20, 25
  orig: 22, 27
  offset: 1, 1
  index: -1
earringL_light_3
  rotate: false
  xy: 109, 1884
  size: 18, 13
  orig: 20, 15
  offset: 1, 1
  index: -1
earringL_light_4
  rotate: false
  xy: 1711, 1882
  size: 18, 15
  orig: 20, 16
  offset: 1, 1
  index: -1
earringL_light_5
  rotate: false
  xy: 432, 1879
  size: 25, 18
  orig: 27, 20
  offset: 1, 1
  index: -1
earringR1
  rotate: false
  xy: 1697, 1387
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
earringR2
  rotate: false
  xy: 780, 1778
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
earringR_light1
  rotate: false
  xy: 1396, 1846
  size: 13, 20
  orig: 15, 22
  offset: 1, 1
  index: -1
earringR_light2
  rotate: false
  xy: 897, 1860
  size: 17, 38
  orig: 20, 40
  offset: 2, 0
  index: -1
earringR_light2_2
  rotate: false
  xy: 803, 1879
  size: 17, 18
  orig: 18, 20
  offset: 1, 1
  index: -1
earringR_light2_3
  rotate: false
  xy: 2, 1854
  size: 13, 16
  orig: 15, 18
  offset: 1, 1
  index: -1
earringR_light3
  rotate: false
  xy: 1322, 1775
  size: 13, 16
  orig: 15, 18
  offset: 1, 1
  index: -1
eyeballL
  rotate: false
  xy: 1985, 1048
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
eyeballR
  rotate: false
  xy: 62, 1858
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
eyebrowL
  rotate: false
  xy: 92, 1601
  size: 66, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
eyebrowR
  rotate: false
  xy: 1221, 1848
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
eyelashL
  rotate: false
  xy: 2, 1713
  size: 66, 27
  orig: 69, 29
  offset: 2, 2
  index: -1
eyelashR
  rotate: false
  xy: 1684, 1863
  size: 49, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
eyelidL
  rotate: false
  xy: 350, 1676
  size: 36, 20
  orig: 36, 24
  offset: 0, 2
  index: -1
eyelidR
  rotate: false
  xy: 755, 1771
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
eyelightL
  rotate: false
  xy: 387, 1889
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
eyelightL2
  rotate: false
  xy: 401, 1888
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
eyelightR
  rotate: false
  xy: 459, 1889
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eyelightR2
  rotate: false
  xy: 129, 1889
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
fingerL1
  rotate: false
  xy: 1678, 1654
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
fingerL2
  rotate: false
  xy: 1921, 1648
  size: 39, 112
  orig: 39, 112
  offset: 0, 0
  index: -1
fingerL2_2
  rotate: false
  xy: 993, 1885
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
fingerL3
  rotate: false
  xy: 1758, 1773
  size: 46, 125
  orig: 46, 125
  offset: 0, 0
  index: -1
fingerL3_2
  rotate: false
  xy: 503, 1884
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
fingerL4
  rotate: false
  xy: 135, 1688
  size: 38, 120
  orig: 38, 120
  offset: 0, 0
  index: -1
fingerL4_2
  rotate: false
  xy: 416, 1883
  size: 11, 14
  orig: 11, 15
  offset: 0, 1
  index: -1
fingerL5
  rotate: false
  xy: 1348, 1663
  size: 36, 90
  orig: 36, 90
  offset: 0, 0
  index: -1
fingerL_chain1
  rotate: false
  xy: 60, 1759
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
fingerL_chain1B
  rotate: false
  xy: 24, 1887
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
fingerL_chain2
  rotate: false
  xy: 171, 1788
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
fingerL_chain3
  rotate: false
  xy: 225, 1791
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
fingerR1
  rotate: false
  xy: 968, 948
  size: 48, 97
  orig: 48, 97
  offset: 0, 0
  index: -1
fingerR3
  rotate: false
  xy: 1419, 1716
  size: 56, 111
  orig: 56, 111
  offset: 0, 0
  index: -1
fingerR4
  rotate: false
  xy: 881, 1348
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
footL
  rotate: false
  xy: 241, 427
  size: 267, 224
  orig: 267, 225
  offset: 0, 0
  index: -1
footL2B
  rotate: false
  xy: 1330, 1750
  size: 77, 91
  orig: 77, 91
  offset: 0, 0
  index: -1
footLB
  rotate: false
  xy: 1594, 1231
  size: 235, 149
  orig: 235, 149
  offset: 0, 0
  index: -1
footLB2
  rotate: false
  xy: 1924, 1403
  size: 121, 159
  orig: 121, 159
  offset: 0, 0
  index: -1
footLL
  rotate: false
  xy: 555, 626
  size: 141, 285
  orig: 141, 285
  offset: 0, 0
  index: -1
footL_belt
  rotate: false
  xy: 491, 926
  size: 110, 131
  orig: 110, 131
  offset: 0, 0
  index: -1
footL_belt2
  rotate: false
  xy: 1546, 763
  size: 113, 116
  orig: 113, 116
  offset: 0, 0
  index: -1
footL_ribbon1
  rotate: false
  xy: 315, 1696
  size: 44, 85
  orig: 44, 85
  offset: 0, 0
  index: -1
footL_ribbon2
  rotate: false
  xy: 1468, 1646
  size: 55, 72
  orig: 55, 76
  offset: 0, 4
  index: -1
footL_ribbon3
  rotate: false
  xy: 629, 401
  size: 74, 172
  orig: 74, 178
  offset: 0, 6
  index: -1
footL_ribbon4
  rotate: false
  xy: 917, 320
  size: 99, 135
  orig: 101, 135
  offset: 0, 0
  index: -1
footL_sh1
  rotate: false
  xy: 908, 1191
  size: 159, 108
  orig: 164, 113
  offset: 0, 5
  index: -1
footL_sh_line1
  rotate: false
  xy: 1115, 1478
  size: 50, 33
  orig: 50, 34
  offset: 0, 1
  index: -1
footL_sh_line1B
  rotate: false
  xy: 630, 1886
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
footL_sh_line2
  rotate: false
  xy: 1913, 1845
  size: 19, 51
  orig: 20, 51
  offset: 1, 0
  index: -1
footR
  rotate: false
  xy: 798, 1689
  size: 107, 208
  orig: 110, 212
  offset: 3, 0
  index: -1
footR_belt
  rotate: false
  xy: 124, 1607
  size: 28, 94
  orig: 29, 94
  offset: 1, 0
  index: -1
footR_ribbon1
  rotate: false
  xy: 259, 1748
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
footR_ribbon2
  rotate: false
  xy: 114, 1726
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
footR_ribbon3
  rotate: false
  xy: 2021, 1489
  size: 25, 200
  orig: 25, 200
  offset: 0, 0
  index: -1
footR_ribbon4
  rotate: false
  xy: 620, 401
  size: 42, 177
  orig: 42, 177
  offset: 0, 0
  index: -1
footR_sh1
  rotate: false
  xy: 1125, 822
  size: 95, 110
  orig: 95, 113
  offset: 0, 3
  index: -1
footR_sh2
  rotate: false
  xy: 1243, 1352
  size: 73, 113
  orig: 73, 113
  offset: 0, 0
  index: -1
footR_sh3
  rotate: false
  xy: 1827, 1255
  size: 57, 104
  orig: 57, 104
  offset: 0, 0
  index: -1
footR_shB
  rotate: false
  xy: 1862, 1247
  size: 184, 158
  orig: 184, 158
  offset: 0, 0
  index: -1
forearmL
  rotate: false
  xy: 1502, 831
  size: 268, 213
  orig: 270, 215
  offset: 2, 2
  index: -1
forearmL2
  rotate: false
  xy: 686, 1804
  size: 99, 93
  orig: 107, 93
  offset: 8, 0
  index: -1
forearmL_belt1
  rotate: false
  xy: 589, 1332
  size: 78, 149
  orig: 83, 149
  offset: 5, 0
  index: -1
forearmL_belt2
  rotate: false
  xy: 224, 1474
  size: 97, 91
  orig: 104, 91
  offset: 7, 0
  index: -1
forearmR
  rotate: false
  xy: 147, 1547
  size: 226, 270
  orig: 226, 270
  offset: 0, 0
  index: -1
forearmR_belt1
  rotate: false
  xy: 1692, 1712
  size: 71, 186
  orig: 71, 186
  offset: 0, 0
  index: -1
forearmR_belt2
  rotate: false
  xy: 2, 794
  size: 45, 139
  orig: 45, 139
  offset: 0, 0
  index: -1
hairBB_1
  rotate: false
  xy: 271, 228
  size: 195, 126
  orig: 195, 141
  offset: 0, 13
  index: -1
hairBB_10
  rotate: false
  xy: 422, 297
  size: 235, 71
  orig: 235, 71
  offset: 0, 0
  index: -1
hairBB_11
  rotate: false
  xy: 1034, 251
  size: 241, 101
  orig: 241, 106
  offset: 0, 0
  index: -1
hairBB_12
  rotate: 270
  xy: 402, 891
  size: 453, 478
  orig: 459, 478
  offset: 0, 0
  index: -1
hairBB_12_2
  rotate: false
  xy: 2, 1077
  size: 648, 820
  orig: 648, 820
  offset: 0, 0
  index: -1
hairBB_13
  rotate: false
  xy: 8, 1561
  size: 124, 163
  orig: 124, 163
  offset: 0, 0
  index: -1
hairBB_14
  rotate: false
  xy: 752, 376
  size: 146, 145
  orig: 146, 145
  offset: 0, 0
  index: -1
hairBB_15
  rotate: false
  xy: 1676, 320
  size: 204, 324
  orig: 223, 327
  offset: 19, 3
  index: -1
hairBB_16
  rotate: false
  xy: 1146, 579
  size: 211, 335
  orig: 211, 335
  offset: 0, 0
  index: -1
hairBB_2
  rotate: false
  xy: 2, 374
  size: 748, 288
  orig: 748, 288
  offset: 0, 0
  index: -1
hairBB_3
  rotate: false
  xy: 783, 198
  size: 283, 159
  orig: 283, 159
  offset: 0, 0
  index: -1
hairBB_4
  rotate: false
  xy: 1092, 531
  size: 356, 445
  orig: 356, 445
  offset: 0, 0
  index: -1
hairBB_5
  rotate: false
  xy: 247, 372
  size: 197, 73
  orig: 197, 73
  offset: 0, 0
  index: -1
hairBB_6
  rotate: true
  xy: 502, 1046
  size: 852, 739
  orig: 852, 741
  offset: 0, 2
  index: -1
hairBB_7
  rotate: false
  xy: 1088, 488
  size: 513, 174
  orig: 513, 174
  offset: 0, 0
  index: -1
hairBB_8
  rotate: false
  xy: 1682, 168
  size: 259, 508
  orig: 277, 508
  offset: 18, 0
  index: -1
hairBB_9
  rotate: 180
  xy: 2, 661
  size: 571, 433
  orig: 571, 433
  offset: 0, 0
  index: -1
hairF1
  rotate: false
  xy: 1073, 863
  size: 83, 106
  orig: 85, 110
  offset: 0, 0
  index: -1
hairF10
  rotate: false
  xy: 1398, 1415
  size: 51, 117
  orig: 51, 119
  offset: 0, 1
  index: -1
hairF11
  rotate: false
  xy: 1341, 723
  size: 57, 123
  orig: 57, 123
  offset: 0, 0
  index: -1
hairF12
  rotate: false
  xy: 567, 424
  size: 56, 157
  orig: 56, 158
  offset: 0, 0
  index: -1
hairF13
  rotate: false
  xy: 1388, 401
  size: 195, 123
  orig: 195, 123
  offset: 0, 0
  index: -1
hairF2
  rotate: false
  xy: 1211, 1111
  size: 113, 37
  orig: 113, 39
  offset: 0, 2
  index: -1
hairF3
  rotate: false
  xy: 493, 1291
  size: 100, 59
  orig: 102, 60
  offset: 0, 1
  index: -1
hairF4
  rotate: false
  xy: 1052, 1501
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
hairF5
  rotate: false
  xy: 1648, 438
  size: 155, 178
  orig: 156, 178
  offset: 0, 0
  index: -1
hairF6
  rotate: false
  xy: 867, 516
  size: 151, 81
  orig: 151, 83
  offset: 0, 0
  index: -1
hairF7
  rotate: false
  xy: 109, 1862
  size: 92, 36
  orig: 92, 38
  offset: 0, 0
  index: -1
hairF8
  rotate: false
  xy: 1191, 703
  size: 137, 208
  orig: 137, 208
  offset: 0, 0
  index: -1
hairF9
  rotate: false
  xy: 160, 1400
  size: 68, 126
  orig: 68, 129
  offset: 0, 3
  index: -1
hairL
  rotate: false
  xy: 1698, 1598
  size: 57, 157
  orig: 58, 157
  offset: 0, 0
  index: -1
hairL2
  rotate: false
  xy: 1067, 1190
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
hairR1
  rotate: false
  xy: 648, 1274
  size: 46, 134
  orig: 46, 143
  offset: 0, 0
  index: -1
hairR2
  rotate: false
  xy: 1943, 379
  size: 67, 165
  orig: 67, 167
  offset: 0, 2
  index: -1
hairR3
  rotate: false
  xy: 1755, 438
  size: 50, 174
  orig: 50, 174
  offset: 0, 0
  index: -1
hairR4
  rotate: false
  xy: 1031, 1415
  size: 56, 149
  orig: 60, 149
  offset: 4, 0
  index: -1
hairR5
  rotate: false
  xy: 1106, 714
  size: 89, 123
  orig: 89, 123
  offset: 0, 0
  index: -1
hairS1
  rotate: false
  xy: 9, 1673
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
hairS2
  rotate: false
  xy: 1422, 1841
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
hairS3
  rotate: false
  xy: 1903, 1397
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
hairS4
  rotate: false
  xy: 1327, 681
  size: 83, 158
  orig: 83, 158
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 1978, 736
  size: 66, 153
  orig: 66, 153
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 882, 935
  size: 94, 114
  orig: 94, 115
  offset: 0, 0
  index: -1
handL_chain1
  rotate: false
  xy: 1711, 1801
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
handL_chain1B
  rotate: false
  xy: 1250, 1874
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
handL_chain2
  rotate: false
  xy: 1578, 1278
  size: 29, 74
  orig: 29, 74
  offset: 0, 0
  index: -1
handL_deco
  rotate: false
  xy: 842, 1615
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 162, 789
  size: 141, 147
  orig: 141, 148
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1229, 1150
  size: 192, 223
  orig: 195, 223
  offset: 3, 0
  index: -1
head_sha
  rotate: false
  xy: 1122, 704
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
head_sha2
  rotate: false
  xy: 1908, 1464
  size: 46, 91
  orig: 46, 91
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 782, 709
  size: 144, 182
  orig: 144, 182
  offset: 0, 0
  index: -1
jacketB
  rotate: 180
  xy: 904, 1291
  size: 534, 607
  orig: 534, 607
  offset: 0, 0
  index: -1
jacketL
  rotate: 270
  xy: 68, 882
  size: 263, 475
  orig: 263, 475
  offset: 0, 0
  index: -1
jacketL_belt
  rotate: false
  xy: 1049, 1255
  size: 89, 258
  orig: 90, 258
  offset: 0, 0
  index: -1
jacketR_arm
  rotate: false
  xy: 488, 436
  size: 85, 188
  orig: 85, 188
  offset: 0, 0
  index: -1
jacketR_belt
  rotate: false
  xy: 996, 185
  size: 110, 300
  orig: 110, 300
  offset: 0, 0
  index: -1
jacketR_collar1
  rotate: false
  xy: 1875, 526
  size: 171, 497
  orig: 172, 497
  offset: 1, 0
  index: -1
jacketR_collar2
  rotate: false
  xy: 1025, 317
  size: 209, 107
  orig: 209, 107
  offset: 0, 0
  index: -1
jacketR_collar2_2
  rotate: false
  xy: 1611, 1832
  size: 112, 65
  orig: 112, 65
  offset: 0, 0
  index: -1
jacketR_collar2_3
  rotate: false
  xy: 1548, 1859
  size: 95, 38
  orig: 95, 38
  offset: 0, 0
  index: -1
jacket_collarL1
  rotate: false
  xy: 1367, 1488
  size: 135, 409
  orig: 135, 411
  offset: 0, 2
  index: -1
jacket_collarL1B
  rotate: false
  xy: 1014, 1877
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
jacket_collarL1BBB
  rotate: false
  xy: 2, 1727
  size: 59, 171
  orig: 59, 172
  offset: 0, 1
  index: -1
jacket_collarL2
  rotate: false
  xy: 1259, 1793
  size: 153, 104
  orig: 153, 104
  offset: 0, 0
  index: -1
legL
  rotate: 270
  xy: 1010, 986
  size: 252, 1036
  orig: 252, 1036
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1658, 1883
  size: 24, 15
  orig: 25, 15
  offset: 1, 0
  index: -1
neck
  rotate: false
  xy: 1933, 890
  size: 86, 120
  orig: 86, 123
  offset: 0, 3
  index: -1
nose
  rotate: false
  xy: 663, 1870
  size: 25, 29
  orig: 25, 30
  offset: 0, 0
  index: -1
pupilL
  rotate: false
  xy: 470, 1864
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
pupilR
  rotate: false
  xy: 1222, 1865
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
skirt1
  rotate: false
  xy: 1442, 702
  size: 132, 190
  orig: 132, 190
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 1751, 677
  size: 192, 250
  orig: 192, 250
  offset: 0, 0
  index: -1
sunglass
  rotate: false
  xy: 674, 621
  size: 181, 123
  orig: 181, 123
  offset: 0, 0
  index: -1
sunglassL_leg
  rotate: false
  xy: 1092, 1229
  size: 86, 104
  orig: 86, 104
  offset: 0, 0
  index: -1
sunglassL_legB
  rotate: false
  xy: 60, 1825
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sunglassL_light
  rotate: false
  xy: 1075, 1536
  size: 64, 53
  orig: 64, 54
  offset: 0, 0
  index: -1
sunglassR_leg
  rotate: false
  xy: 1416, 1515
  size: 100, 124
  orig: 102, 124
  offset: 2, 0
  index: -1
sunglassR_light
  rotate: false
  xy: 2, 1302
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
thighR
  rotate: false
  xy: 1719, 1342
  size: 204, 555
  orig: 204, 555
  offset: 0, 0
  index: -1
upeerarmR
  rotate: false
  xy: 2, 1065
  size: 116, 168
  orig: 116, 168
  offset: 0, 0
  index: -1
upperarmL
  rotate: false
  xy: 1924, 1555
  size: 106, 205
  orig: 106, 206
  offset: 0, 1
  index: -1
upperarmL2
  rotate: false
  xy: 2, 1352
  size: 216, 250
  orig: 216, 250
  offset: 0, 0
  index: -1
upperarmR2
  rotate: false
  xy: 858, 1272
  size: 210, 350
  orig: 210, 350
  offset: 0, 0
  index: -1
