
illust_pet.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
guardianwolf_1
  rotate: 180
  xy: 801, 141
  size: 172, 196
  orig: 178, 196
  offset: 6, 0
  index: -1
guardianwolf_10
  rotate: false
  xy: 1, 889
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
guardianwolf_11
  rotate: false
  xy: 903, 405
  size: 116, 239
  orig: 125, 239
  offset: 0, 0
  index: -1
guardianwolf_12
  rotate: 180
  xy: 686, 83
  size: 163, 273
  orig: 163, 273
  offset: 0, 0
  index: -1
guardianwolf_13
  rotate: 180
  xy: 740, 771
  size: 140, 253
  orig: 140, 253
  offset: 0, 0
  index: -1
guardianwolf_14
  rotate: 270
  xy: 749, 416
  size: 228, 160
  orig: 228, 160
  offset: 0, 0
  index: -1
guardianwolf_15
  rotate: 180
  xy: 571, 2
  size: 198, 106
  orig: 198, 106
  offset: 0, 0
  index: -1
guardianwolf_16
  rotate: false
  xy: 317, 956
  size: 136, 69
  orig: 136, 69
  offset: 0, 0
  index: -1
guardianwolf_17
  rotate: false
  xy: 78, 12
  size: 233, 129
  orig: 233, 129
  offset: 0, 0
  index: -1
guardianwolf_18
  rotate: 270
  xy: 23, 102
  size: 200, 487
  orig: 211, 487
  offset: 11, 0
  index: -1
guardianwolf_19
  rotate: false
  xy: 394, 443
  size: 219, 524
  orig: 237, 524
  offset: 18, 0
  index: -1
guardianwolf_2
  rotate: 180
  xy: 625, 429
  size: 169, 355
  orig: 179, 355
  offset: 3, 0
  index: -1
guardianwolf_20
  rotate: 270
  xy: 342, 11
  size: 115, 196
  orig: 115, 196
  offset: 0, 0
  index: -1
guardianwolf_21
  rotate: true
  xy: 17, 279
  size: 316, 426
  orig: 316, 426
  offset: 0, 0
  index: -1
guardianwolf_3
  rotate: false
  xy: 1, 457
  size: 439, 568
  orig: 483, 568
  offset: 7, 0
  index: -1
guardianwolf_4
  rotate: false
  xy: 489, 93
  size: 226, 426
  orig: 226, 426
  offset: 0, 0
  index: -1
guardianwolf_5
  rotate: 180
  xy: 838, 706
  size: 144, 302
  orig: 144, 302
  offset: 0, 0
  index: -1
guardianwolf_6
  rotate: true
  xy: 821, 19
  size: 127, 188
  orig: 127, 188
  offset: 0, 0
  index: -1
guardianwolf_7
  rotate: false
  xy: 433, 318
  size: 84, 153
  orig: 84, 153
  offset: 0, 0
  index: -1
guardianwolf_8
  rotate: 270
  xy: 560, 715
  size: 310, 178
  orig: 310, 182
  offset: 0, 4
  index: -1
guardianwolf_9
  rotate: false
  xy: 1, 954
  size: 114, 70
  orig: 114, 70
  offset: 0, 0
  index: -1
