
illust_blue_dragon.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
armL
  rotate: false
  xy: 1814, 535
  size: 164, 165
  orig: 164, 166
  offset: 0, 1
  index: -1
armR
  rotate: false
  xy: 2, 1758
  size: 234, 211
  orig: 234, 211
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 1230, 1900
  size: 150, 69
  orig: 151, 69
  offset: 1, 0
  index: -1
armR_in
  rotate: false
  xy: 493, 1156
  size: 237, 155
  orig: 237, 156
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1783, 1380
  size: 262, 266
  orig: 262, 266
  offset: 0, 0
  index: -1
body_eff
  rotate: false
  xy: 424, 1945
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
bodydeco
  rotate: false
  xy: 719, 1918
  size: 46, 51
  orig: 46, 52
  offset: 0, 1
  index: -1
bodydecoL
  rotate: false
  xy: 219, 1958
  size: 14, 11
  orig: 15, 13
  offset: 1, 1
  index: -1
bodydecoL2
  rotate: false
  xy: 1378, 1944
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
bodydecoR
  rotate: false
  xy: 1390, 1956
  size: 15, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
bodydecoR2
  rotate: false
  xy: 668, 1951
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
decoB1
  rotate: false
  xy: 2, 91
  size: 447, 568
  orig: 453, 568
  offset: 5, 0
  index: -1
decoB2
  rotate: 180
  xy: 273, 200
  size: 1050, 594
  orig: 1066, 594
  offset: 0, 0
  index: -1
decoM1
  rotate: false
  xy: 1220, 504
  size: 825, 1001
  orig: 825, 1001
  offset: 0, 0
  index: -1
decoM2
  rotate: 270
  xy: 1166, 10
  size: 477, 880
  orig: 477, 880
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 276, 1928
  size: 60, 40
  orig: 61, 40
  offset: 1, 0
  index: -1
earringL
  rotate: false
  xy: 363, 1863
  size: 30, 33
  orig: 30, 34
  offset: 0, 1
  index: -1
earringL2
  rotate: false
  xy: 1475, 1874
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
earringR
  rotate: false
  xy: 338, 1936
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
earringR2
  rotate: false
  xy: 762, 1929
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
earring_eff
  rotate: false
  xy: 128, 1913
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
eff1
  rotate: false
  xy: 1529, 1852
  size: 111, 116
  orig: 111, 116
  offset: 0, 0
  index: -1
eff2
  rotate: false
  xy: 413, 192
  size: 562, 7
  orig: 562, 7
  offset: 0, 0
  index: -1
eff_circle
  rotate: false
  xy: 1452, 1908
  size: 60, 60
  orig: 62, 62
  offset: 1, 1
  index: -1
eff_line
  rotate: false
  xy: 1983, 1672
  size: 46, 296
  orig: 46, 296
  offset: 0, 0
  index: -1
elbowL
  rotate: false
  xy: 116, 1394
  size: 120, 123
  orig: 120, 123
  offset: 0, 0
  index: -1
elbowL3
  rotate: false
  xy: 2, 1761
  size: 50, 58
  orig: 51, 58
  offset: 1, 0
  index: -1
elbowLB
  rotate: false
  xy: 1640, 757
  size: 154, 250
  orig: 154, 250
  offset: 0, 0
  index: -1
elbowLF
  rotate: false
  xy: 2, 236
  size: 144, 259
  orig: 144, 260
  offset: 0, 1
  index: -1
elbowLdeco
  rotate: false
  xy: 1448, 274
  size: 248, 158
  orig: 248, 158
  offset: 0, 0
  index: -1
elbowR
  rotate: false
  xy: 1438, 1198
  size: 126, 140
  orig: 139, 140
  offset: 0, 0
  index: -1
elbowR2
  rotate: false
  xy: 1379, 1876
  size: 72, 94
  orig: 72, 94
  offset: 0, 0
  index: -1
elbowRdeco
  rotate: false
  xy: 1891, 1168
  size: 77, 243
  orig: 78, 243
  offset: 0, 0
  index: -1
elbow_in
  rotate: false
  xy: 356, 1888
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 1761, 1893
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 73, 1956
  size: 9, 13
  orig: 9, 14
  offset: 0, 0
  index: -1
eyeLB
  rotate: false
  xy: 82, 1944
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
eyeL_light1
  rotate: false
  xy: 120, 1964
  size: 5, 5
  orig: 6, 6
  offset: 0, 0
  index: -1
eyeL_light2
  rotate: false
  xy: 65, 1962
  size: 7, 8
  orig: 8, 8
  offset: 1, 0
  index: -1
eyeL_light3
  rotate: false
  xy: 50, 1964
  size: 5, 5
  orig: 7, 7
  offset: 1, 1
  index: -1
eyeR
  rotate: false
  xy: 1642, 1944
  size: 24, 25
  orig: 24, 26
  offset: 0, 1
  index: -1
eyeR2
  rotate: false
  xy: 364, 1957
  size: 9, 13
  orig: 10, 13
  offset: 1, 0
  index: -1
eyeRB
  rotate: false
  xy: 1304, 1942
  size: 43, 27
  orig: 43, 28
  offset: 0, 0
  index: -1
eyeR_light1
  rotate: false
  xy: 173, 1965
  size: 4, 4
  orig: 5, 6
  offset: 1, 1
  index: -1
eyeR_light2
  rotate: false
  xy: 401, 1962
  size: 6, 7
  orig: 7, 8
  offset: 1, 0
  index: -1
eyeR_light3
  rotate: false
  xy: 56, 1965
  size: 4, 4
  orig: 6, 6
  offset: 1, 1
  index: -1
eyebrowL
  rotate: false
  xy: 1319, 1868
  size: 63, 25
  orig: 63, 26
  offset: 0, 1
  index: -1
eyebrowR
  rotate: false
  xy: 948, 1960
  size: 47, 8
  orig: 47, 10
  offset: 0, 2
  index: -1
eyelashLD
  rotate: false
  xy: 682, 1945
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
eyelashLU
  rotate: false
  xy: 1642, 1860
  size: 56, 27
  orig: 56, 30
  offset: 0, 1
  index: -1
eyelashLU2
  rotate: false
  xy: 1045, 1935
  size: 27, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
eyelashRD
  rotate: false
  xy: 1482, 1863
  size: 46, 23
  orig: 46, 26
  offset: 0, 0
  index: -1
eyelashRU
  rotate: false
  xy: 1845, 1952
  size: 51, 17
  orig: 51, 18
  offset: 0, 0
  index: -1
eyelashRU2
  rotate: false
  xy: 173, 1959
  size: 24, 10
  orig: 24, 12
  offset: 0, 1
  index: -1
fingerL1
  rotate: false
  xy: 1798, 1941
  size: 45, 27
  orig: 45, 29
  offset: 0, 1
  index: -1
fingerL2
  rotate: false
  xy: 1715, 1916
  size: 20, 39
  orig: 21, 39
  offset: 1, 0
  index: -1
fingerL3
  rotate: false
  xy: 1642, 1877
  size: 36, 48
  orig: 37, 50
  offset: 1, 1
  index: -1
fingerL4
  rotate: false
  xy: 1748, 1862
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
fingerL5
  rotate: false
  xy: 1951, 1794
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
fingerR1
  rotate: false
  xy: 1047, 1923
  size: 46, 46
  orig: 46, 47
  offset: 0, 0
  index: -1
fingerR2
  rotate: false
  xy: 1336, 1879
  size: 42, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
fingerR3
  rotate: false
  xy: 1001, 1938
  size: 46, 31
  orig: 46, 32
  offset: 0, 1
  index: -1
fingerR4
  rotate: false
  xy: 1151, 1903
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
fingerR5
  rotate: false
  xy: 1284, 1884
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 569, 771
  size: 869, 816
  orig: 869, 818
  offset: 0, 0
  index: -1
hairB2
  rotate: false
  xy: 1380, 240
  size: 444, 485
  orig: 446, 486
  offset: 0, 0
  index: -1
hairB3
  rotate: false
  xy: 630, 387
  size: 364, 235
  orig: 365, 235
  offset: 0, 0
  index: -1
hairB4
  rotate: false
  xy: 716, 1388
  size: 195, 74
  orig: 197, 81
  offset: 0, 0
  index: -1
hairFL1
  rotate: false
  xy: 985, 1514
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
hairFL1B
  rotate: false
  xy: 1348, 1933
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
hairFL2
  rotate: false
  xy: 942, 1543
  size: 62, 71
  orig: 62, 72
  offset: 0, 1
  index: -1
hairFL3
  rotate: false
  xy: 1731, 1432
  size: 67, 100
  orig: 67, 101
  offset: 0, 1
  index: -1
hairFL4
  rotate: false
  xy: 1393, 1312
  size: 74, 113
  orig: 74, 113
  offset: 0, 0
  index: -1
hairFL5
  rotate: false
  xy: 155, 561
  size: 130, 139
  orig: 130, 141
  offset: 0, 1
  index: -1
hairFR1
  rotate: false
  xy: 1954, 1910
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
hairFR2
  rotate: false
  xy: 930, 1567
  size: 47, 76
  orig: 47, 77
  offset: 0, 1
  index: -1
hairFR3
  rotate: false
  xy: 2, 1609
  size: 61, 99
  orig: 61, 99
  offset: 0, 0
  index: -1
hairFR4
  rotate: false
  xy: 1661, 1843
  size: 92, 127
  orig: 95, 130
  offset: 0, 3
  index: -1
hairFRB
  rotate: false
  xy: 1429, 1861
  size: 53, 47
  orig: 55, 47
  offset: 1, 0
  index: -1
handL
  rotate: false
  xy: 1732, 1897
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 224, 1908
  size: 82, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 1458
  size: 197, 155
  orig: 199, 156
  offset: 2, 0
  index: -1
headB
  rotate: false
  xy: 176, 1804
  size: 186, 165
  orig: 186, 166
  offset: 0, 0
  index: -1
hoenL
  rotate: false
  xy: 2, 1092
  size: 73, 166
  orig: 73, 166
  offset: 0, 0
  index: -1
hoenR
  rotate: false
  xy: 1960, 1280
  size: 76, 156
  orig: 76, 156
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 1935, 1019
  size: 111, 327
  orig: 111, 327
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 2, 772
  size: 113, 341
  orig: 113, 341
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 1942, 508
  size: 103, 211
  orig: 103, 211
  offset: 0, 0
  index: -1
leg_skin
  rotate: false
  xy: 1780, 1647
  size: 201, 322
  orig: 210, 342
  offset: 9, 2
  index: -1
lineL
  rotate: false
  xy: 114, 613
  size: 92, 418
  orig: 92, 421
  offset: 0, 0
  index: -1
lineL2
  rotate: false
  xy: 575, 1369
  size: 202, 125
  orig: 203, 125
  offset: 0, 0
  index: -1
lineL2B
  rotate: false
  xy: 1725, 1488
  size: 51, 82
  orig: 51, 83
  offset: 0, 0
  index: -1
lineR
  rotate: false
  xy: 124, 4
  size: 369, 274
  orig: 369, 274
  offset: 0, 0
  index: -1
lineR2
  rotate: false
  xy: 2, 1764
  size: 152, 93
  orig: 152, 93
  offset: 0, 0
  index: -1
lineR2B
  rotate: false
  xy: 1651, 1226
  size: 74, 159
  orig: 74, 159
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 480, 1953
  size: 23, 17
  orig: 24, 17
  offset: 1, 0
  index: -1
nose
  rotate: false
  xy: 1082, 1950
  size: 17, 19
  orig: 18, 21
  offset: 0, 1
  index: -1
ribbonL1
  rotate: false
  xy: 1418, 769
  size: 153, 182
  orig: 153, 182
  offset: 0, 0
  index: -1
ribbonL2
  rotate: false
  xy: 880, 1617
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
ribbonR1
  rotate: false
  xy: 1377, 201
  size: 282, 169
  orig: 282, 169
  offset: 0, 0
  index: -1
ribbonR2
  rotate: false
  xy: 1971, 1607
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
shoulderL
  rotate: false
  xy: 1795, 803
  size: 141, 147
  orig: 141, 147
  offset: 0, 0
  index: -1
shoulderLB
  rotate: false
  xy: 1144, 1887
  size: 140, 82
  orig: 140, 82
  offset: 0, 0
  index: -1
skirtB
  rotate: 180
  xy: 784, 1475
  size: 1063, 494
  orig: 1064, 494
  offset: 1, 0
  index: -1
skirtF1
  rotate: true
  xy: 328, 476
  size: 592, 557
  orig: 592, 557
  offset: 0, 0
  index: -1
skirtF2
  rotate: false
  xy: 1190, 730
  size: 601, 502
  orig: 601, 505
  offset: 0, 3
  index: -1
skirtF3
  rotate: false
  xy: 754, 11
  size: 531, 263
  orig: 536, 282
  offset: 5, 19
  index: -1
skirtF3B
  rotate: 270
  xy: 1082, 704
  size: 453, 300
  orig: 453, 300
  offset: 0, 0
  index: -1
skirtM
  rotate: false
  xy: 2, 1184
  size: 1044, 785
  orig: 1044, 785
  offset: 0, 0
  index: -1
skirtM2
  rotate: false
  xy: 1699, 1241
  size: 206, 253
  orig: 206, 254
  offset: 0, 0
  index: -1
skirtM3
  rotate: 180
  xy: 2, 681
  size: 671, 772
  orig: 671, 773
  offset: 0, 1
  index: -1
sword
  rotate: false
  xy: 419, 267
  size: 524, 400
  orig: 524, 401
  offset: 0, 1
  index: -1
sword_deco
  rotate: false
  xy: 51, 542
  size: 149, 309
  orig: 149, 309
  offset: 0, 0
  index: -1
sword_decoB
  rotate: false
  xy: 1227, 1418
  size: 129, 107
  orig: 130, 110
  offset: 1, 0
  index: -1
sword_hand
  rotate: false
  xy: 293, 1767
  size: 162, 124
  orig: 162, 124
  offset: 0, 0
  index: -1
sword_in
  rotate: false
  xy: 236, 510
  size: 253, 216
  orig: 253, 216
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 1481, 853
  size: 179, 154
  orig: 179, 154
  offset: 0, 0
  index: -1
waist_deco
  rotate: false
  xy: 1105, 1916
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
waist_rope
  rotate: false
  xy: 166, 1229
  size: 145, 174
  orig: 153, 174
  offset: 0, 0
  index: -1
