
illust_admiral.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
admiral_ani_arm_01
  rotate: false
  xy: 1637, 437
  size: 156, 304
  orig: 156, 304
  offset: 0, 0
  index: -1
admiral_ani_arm_02
  rotate: false
  xy: 1618, 686
  size: 164, 329
  orig: 164, 329
  offset: 0, 0
  index: -1
admiral_ani_body_01
  rotate: false
  xy: 888, 456
  size: 226, 560
  orig: 229, 560
  offset: 1, 0
  index: -1
admiral_ani_cap_01
  rotate: true
  xy: 0, 42
  size: 248, 130
  orig: 248, 131
  offset: 0, 0
  index: -1
admiral_ani_cap_button_01
  rotate: false
  xy: 0, 859
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
admiral_ani_cape_01
  rotate: false
  xy: 1087, 244
  size: 176, 644
  orig: 176, 644
  offset: 0, 0
  index: -1
admiral_ani_cape_02
  rotate: false
  xy: 110, 20
  size: 394, 364
  orig: 394, 364
  offset: 0, 0
  index: -1
admiral_ani_cape_03
  rotate: false
  xy: 1412, 209
  size: 149, 576
  orig: 149, 576
  offset: 0, 0
  index: -1
admiral_ani_cape_04
  rotate: true
  xy: 882, 27
  size: 380, 314
  orig: 380, 319
  offset: 0, 0
  index: -1
admiral_ani_cape_05
  rotate: 180
  xy: 1582, 3
  size: 174, 439
  orig: 174, 439
  offset: 0, 0
  index: -1
admiral_ani_cape_06
  rotate: true
  xy: 489, 2
  size: 192, 350
  orig: 192, 350
  offset: 0, 0
  index: -1
admiral_ani_chair_01
  rotate: false
  xy: 0, 378
  size: 571, 637
  orig: 571, 637
  offset: 0, 0
  index: -1
admiral_ani_chair_leg_01
  rotate: 180
  xy: 542, 302
  size: 220, 713
  orig: 220, 713
  offset: 0, 0
  index: -1
admiral_ani_chest_01
  rotate: 180
  xy: 535, 195
  size: 210, 118
  orig: 210, 118
  offset: 0, 0
  index: -1
admiral_ani_eye_01
  rotate: false
  xy: 414, 385
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
admiral_ani_eyebrow_01
  rotate: false
  xy: 0, 433
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: -1
admiral_ani_face_01
  rotate: false
  xy: 1375, 837
  size: 179, 177
  orig: 179, 177
  offset: 0, 0
  index: -1
admiral_ani_finger_01
  rotate: false
  xy: 0, 281
  size: 36, 100
  orig: 36, 100
  offset: 0, 0
  index: -1
admiral_ani_finger_02
  rotate: false
  xy: 1465, 158
  size: 82, 155
  orig: 82, 155
  offset: 0, 0
  index: -1
admiral_ani_finger_03
  rotate: false
  xy: 66, 275
  size: 38, 96
  orig: 38, 96
  offset: 0, 0
  index: -1
admiral_ani_foot_01
  rotate: 180
  xy: 1257, 364
  size: 195, 606
  orig: 195, 606
  offset: 0, 0
  index: -1
admiral_ani_foot_02
  rotate: 180
  xy: 1199, 155
  size: 173, 541
  orig: 173, 541
  offset: 0, 0
  index: -1
admiral_ani_hair_01
  rotate: false
  xy: 1618, 276
  size: 97, 172
  orig: 97, 172
  offset: 0, 0
  index: -1
admiral_ani_hair_02
  rotate: false
  xy: 572, 470
  size: 69, 208
  orig: 69, 208
  offset: 0, 0
  index: -1
admiral_ani_hair_03
  rotate: false
  xy: 1786, 394
  size: 84, 454
  orig: 85, 454
  offset: 1, 0
  index: -1
admiral_ani_hair_04
  rotate: 180
  xy: 1731, 66
  size: 154, 321
  orig: 155, 321
  offset: 0, 0
  index: -1
admiral_ani_hair_05
  rotate: 180
  xy: 1846, 377
  size: 115, 225
  orig: 115, 225
  offset: 0, 0
  index: -1
admiral_ani_hair_06
  rotate: 180
  xy: 1782, 770
  size: 148, 244
  orig: 148, 244
  offset: 0, 0
  index: -1
admiral_ani_hair_07
  rotate: false
  xy: 0, 824
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
admiral_ani_hand_01
  rotate: false
  xy: 1855, 51
  size: 80, 273
  orig: 80, 273
  offset: 0, 0
  index: -1
admiral_ani_hand_02
  rotate: false
  xy: 0, 365
  size: 166, 60
  orig: 166, 60
  offset: 0, 0
  index: -1
admiral_ani_leg_01
  rotate: false
  xy: 0, 934
  size: 75, 81
  orig: 75, 81
  offset: 0, 0
  index: -1
admiral_ani_leg_02
  rotate: 180
  xy: 1174, 4
  size: 360, 158
  orig: 360, 160
  offset: 0, 2
  index: -1
admiral_ani_necktie_01
  rotate: false
  xy: 503, 279
  size: 44, 146
  orig: 44, 146
  offset: 0, 0
  index: -1
admiral_ani_weapon_01
  rotate: false
  xy: 764, 160
  size: 122, 854
  orig: 122, 854
  offset: 0, 0
  index: -1
admiral_ani_weapon_02
  rotate: false
  xy: 1563, 192
  size: 53, 822
  orig: 53, 822
  offset: 0, 0
  index: -1
admiral_ani_weapon_effect_01
  rotate: false
  xy: 506, 894
  size: 26, 120
  orig: 26, 120
  offset: 0, 0
  index: -1
admiral_ani_weapon_effect_02
  rotate: false
  xy: 1113, 931
  size: 87, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
admiral_ani_weapon_ribon_01
  rotate: false
  xy: 721, 281
  size: 28, 171
  orig: 28, 171
  offset: 0, 0
  index: -1
