
illust_forest_elf.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
HEAD_EFF
  rotate: false
  xy: 344, 1860
  size: 15, 15
  orig: 17, 16
  offset: 1, 0
  index: -1
armL
  rotate: true
  xy: 1510, 346
  size: 213, 457
  orig: 214, 460
  offset: 0, 1
  index: -1
armL1
  rotate: false
  xy: 960, 1626
  size: 101, 136
  orig: 101, 136
  offset: 0, 0
  index: -1
armL_stem1
  rotate: false
  xy: 402, 761
  size: 64, 97
  orig: 65, 97
  offset: 0, 0
  index: -1
armL_stem2
  rotate: false
  xy: 1822, 473
  size: 65, 125
  orig: 65, 125
  offset: 0, 0
  index: -1
armL_stem3
  rotate: false
  xy: 1797, 1406
  size: 31, 99
  orig: 33, 102
  offset: 0, 2
  index: -1
armL_stem3_2
  rotate: false
  xy: 1485, 1603
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
armL_stem4
  rotate: false
  xy: 431, 1596
  size: 24, 31
  orig: 26, 32
  offset: 2, 1
  index: -1
armR
  rotate: false
  xy: 1440, 995
  size: 297, 146
  orig: 301, 146
  offset: 4, 0
  index: -1
armR2
  rotate: false
  xy: 419, 1058
  size: 291, 134
  orig: 293, 135
  offset: 0, 0
  index: -1
armR2_deco1
  rotate: false
  xy: 1262, 1652
  size: 33, 28
  orig: 33, 33
  offset: 0, 4
  index: -1
armR2_deco2
  rotate: false
  xy: 164, 1593
  size: 43, 35
  orig: 43, 36
  offset: 0, 1
  index: -1
armR2_stem1
  rotate: false
  xy: 849, 634
  size: 99, 72
  orig: 100, 72
  offset: 1, 0
  index: -1
armR2_stem2
  rotate: false
  xy: 774, 1676
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
armR_deco
  rotate: false
  xy: 958, 1023
  size: 81, 65
  orig: 84, 68
  offset: 3, 0
  index: -1
armR_deco2
  rotate: false
  xy: 1503, 1707
  size: 41, 42
  orig: 41, 43
  offset: 0, 1
  index: -1
back_acorn
  rotate: false
  xy: 885, 1855
  size: 56, 56
  orig: 56, 57
  offset: 0, 0
  index: -1
back_bird_body
  rotate: false
  xy: 1841, 1845
  size: 71, 67
  orig: 74, 75
  offset: 3, 8
  index: -1
back_bird_body2
  rotate: false
  xy: 1724, 1734
  size: 25, 38
  orig: 25, 40
  offset: 0, 1
  index: -1
back_bird_footL
  rotate: false
  xy: 1510, 1899
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
back_bird_head
  rotate: false
  xy: 918, 1662
  size: 39, 41
  orig: 39, 42
  offset: 0, 0
  index: -1
back_bird_tail1
  rotate: false
  xy: 1246, 1681
  size: 46, 67
  orig: 48, 68
  offset: 1, 0
  index: -1
back_bird_tail2
  rotate: false
  xy: 847, 1709
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
back_bird_wingL1
  rotate: false
  xy: 1952, 800
  size: 94, 96
  orig: 99, 97
  offset: 5, 1
  index: -1
back_bird_wingL2
  rotate: false
  xy: 191, 1623
  size: 69, 46
  orig: 70, 52
  offset: 0, 6
  index: -1
back_bird_wingR
  rotate: false
  xy: 1766, 782
  size: 82, 88
  orig: 82, 89
  offset: 0, 1
  index: -1
back_butterfly1
  rotate: false
  xy: 1408, 1106
  size: 64, 145
  orig: 64, 145
  offset: 0, 0
  index: -1
back_butterfly1_2
  rotate: false
  xy: 1692, 1359
  size: 29, 143
  orig: 29, 143
  offset: 0, 0
  index: -1
back_butterfly2_1
  rotate: false
  xy: 1075, 1124
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
back_butterfly2_2
  rotate: false
  xy: 1449, 1828
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
back_butterfly3_1
  rotate: false
  xy: 1769, 971
  size: 52, 121
  orig: 52, 122
  offset: 0, 1
  index: -1
back_butterfly3_2
  rotate: false
  xy: 1507, 1448
  size: 29, 112
  orig: 30, 112
  offset: 0, 0
  index: -1
back_butterfly_back_light
  rotate: false
  xy: 1338, 1437
  size: 168, 170
  orig: 168, 170
  offset: 0, 0
  index: -1
back_butterfly_eff
  rotate: false
  xy: 750, 1892
  size: 19, 18
  orig: 21, 20
  offset: 1, 1
  index: -1
back_flower1_0
  rotate: false
  xy: 19, 872
  size: 111, 105
  orig: 111, 105
  offset: 0, 0
  index: -1
back_flower1_1
  rotate: false
  xy: 928, 1486
  size: 46, 38
  orig: 47, 40
  offset: 0, 0
  index: -1
back_flower1_2
  rotate: false
  xy: 1554, 1728
  size: 62, 38
  orig: 63, 38
  offset: 1, 0
  index: -1
back_flower2
  rotate: false
  xy: 978, 775
  size: 111, 100
  orig: 111, 100
  offset: 0, 0
  index: -1
back_flower3
  rotate: false
  xy: 1665, 1097
  size: 131, 118
  orig: 131, 119
  offset: 0, 1
  index: -1
back_flower4
  rotate: false
  xy: 1900, 1818
  size: 134, 93
  orig: 134, 95
  offset: 0, 0
  index: -1
back_flower_stemL1
  rotate: false
  xy: 366, 1725
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
back_flower_stemL2
  rotate: false
  xy: 307, 1370
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
back_flower_stemL_0
  rotate: 180
  xy: 865, 334
  size: 562, 350
  orig: 563, 350
  offset: 0, 0
  index: -1
back_flower_stemL_2
  rotate: false
  xy: 1641, 146
  size: 228, 336
  orig: 228, 336
  offset: 0, 0
  index: -1
back_flower_stemL_leaf1
  rotate: false
  xy: 808, 1758
  size: 92, 70
  orig: 93, 70
  offset: 1, 0
  index: -1
back_flower_stemL_leaf2
  rotate: false
  xy: 1828, 1819
  size: 81, 36
  orig: 81, 36
  offset: 0, 0
  index: -1
back_flower_stemR1
  rotate: false
  xy: 1604, 1117
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
back_flower_stemR2
  rotate: false
  xy: 929, 1057
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
back_flower_stemR3
  rotate: false
  xy: 1782, 1840
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
back_flower_stemR_0
  rotate: 180
  xy: 1256, 263
  size: 405, 226
  orig: 407, 226
  offset: 2, 0
  index: -1
back_flower_stemR_leaf1
  rotate: false
  xy: 311, 1153
  size: 93, 52
  orig: 93, 55
  offset: 0, 0
  index: -1
back_flower_stemR_leaf2
  rotate: false
  xy: 1998, 1137
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
back_rabbit_body
  rotate: false
  xy: 1471, 1747
  size: 169, 163
  orig: 169, 164
  offset: 0, 1
  index: -1
back_rabbit_earL
  rotate: false
  xy: 1875, 1166
  size: 43, 138
  orig: 43, 138
  offset: 0, 0
  index: -1
back_rabbit_earR
  rotate: false
  xy: 140, 720
  size: 86, 116
  orig: 86, 116
  offset: 0, 0
  index: -1
back_rabbit_eyeL
  rotate: false
  xy: 415, 1704
  size: 31, 45
  orig: 33, 48
  offset: 0, 2
  index: -1
back_rabbit_eyeR
  rotate: false
  xy: 404, 1633
  size: 37, 44
  orig: 40, 50
  offset: 0, 6
  index: -1
back_rabbit_eye_lightL
  rotate: false
  xy: 93, 1904
  size: 6, 6
  orig: 7, 8
  offset: 0, 0
  index: -1
back_rabbit_eye_lightR
  rotate: false
  xy: 1767, 1901
  size: 8, 9
  orig: 9, 11
  offset: 0, 1
  index: -1
back_rabbit_head
  rotate: false
  xy: 222, 1378
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
back_rabbit_legL
  rotate: false
  xy: 818, 1296
  size: 69, 93
  orig: 69, 93
  offset: 0, 0
  index: -1
back_rabbit_legR
  rotate: false
  xy: 1028, 1009
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
back_rabbit_neck
  rotate: false
  xy: 748, 1799
  size: 144, 112
  orig: 144, 112
  offset: 0, 0
  index: -1
back_rabbit_nose
  rotate: false
  xy: 1050, 1639
  size: 23, 37
  orig: 24, 38
  offset: 0, 0
  index: -1
back_rabbit_tail
  rotate: false
  xy: 146, 1360
  size: 50, 51
  orig: 50, 65
  offset: 0, 11
  index: -1
back_squirrel_body
  rotate: false
  xy: 1079, 764
  size: 150, 124
  orig: 150, 125
  offset: 0, 0
  index: -1
back_squirrel_eyeL
  rotate: false
  xy: 1138, 1899
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
back_squirrel_eyeR
  rotate: false
  xy: 1287, 1900
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
back_squirrel_eye_lightL
  rotate: false
  xy: 373, 1903
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
back_squirrel_eye_lightR
  rotate: false
  xy: 101, 1905
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
back_squirrel_head
  rotate: false
  xy: 1186, 1823
  size: 103, 87
  orig: 103, 89
  offset: 0, 2
  index: -1
back_squirrel_tail
  rotate: false
  xy: 1676, 1208
  size: 82, 127
  orig: 82, 127
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1385, 599
  size: 239, 187
  orig: 239, 187
  offset: 0, 0
  index: -1
beltB1
  rotate: false
  xy: 868, 771
  size: 119, 73
  orig: 119, 73
  offset: 0, 0
  index: -1
beltB2
  rotate: false
  xy: 1069, 743
  size: 60, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
beltF
  rotate: false
  xy: 682, 246
  size: 258, 185
  orig: 258, 185
  offset: 0, 0
  index: -1
beltF1
  rotate: false
  xy: 1684, 911
  size: 128, 211
  orig: 131, 211
  offset: 0, 0
  index: -1
beltF1_shadow
  rotate: false
  xy: 1901, 180
  size: 75, 192
  orig: 75, 192
  offset: 0, 0
  index: -1
beltF2
  rotate: false
  xy: 816, 229
  size: 140, 180
  orig: 141, 181
  offset: 0, 0
  index: -1
belt_decoR1
  rotate: false
  xy: 470, 1805
  size: 98, 106
  orig: 98, 106
  offset: 0, 0
  index: -1
belt_decoR_shadow
  rotate: false
  xy: 1017, 153
  size: 333, 135
  orig: 334, 135
  offset: 1, 0
  index: -1
belt_decoR_string1_1
  rotate: false
  xy: 1072, 272
  size: 258, 89
  orig: 258, 89
  offset: 0, 0
  index: -1
belt_decoR_string1_1B
  rotate: false
  xy: 447, 1546
  size: 50, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
belt_decoR_string2_1
  rotate: false
  xy: 1295, 185
  size: 392, 100
  orig: 392, 100
  offset: 0, 0
  index: -1
belt_decoR_string2_1B
  rotate: false
  xy: 704, 1412
  size: 142, 68
  orig: 143, 68
  offset: 1, 0
  index: -1
belt_decoR_string2_2
  rotate: false
  xy: 731, 1634
  size: 58, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
belt_decoR_string2_3
  rotate: false
  xy: 408, 1869
  size: 68, 42
  orig: 68, 43
  offset: 0, 1
  index: -1
bird_body
  rotate: false
  xy: 201, 1825
  size: 141, 74
  orig: 141, 74
  offset: 0, 0
  index: -1
bird_legL
  rotate: false
  xy: 860, 1899
  size: 22, 12
  orig: 24, 13
  offset: 2, 1
  index: -1
bird_legR
  rotate: false
  xy: 882, 1901
  size: 11, 11
  orig: 12, 11
  offset: 1, 0
  index: -1
bird_wing
  rotate: false
  xy: 1011, 1579
  size: 73, 59
  orig: 73, 61
  offset: 0, 1
  index: -1
body
  rotate: false
  xy: 1229, 1609
  size: 278, 302
  orig: 278, 302
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1797, 1595
  size: 249, 233
  orig: 249, 235
  offset: 0, 1
  index: -1
chest
  rotate: 180
  xy: 1761, 657
  size: 285, 279
  orig: 286, 279
  offset: 0, 0
  index: -1
chestdecoL
  rotate: false
  xy: 1461, 1809
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
chestdecoR
  rotate: false
  xy: 2, 1075
  size: 89, 128
  orig: 89, 128
  offset: 0, 0
  index: -1
cloakL
  rotate: true
  xy: 568, 1026
  size: 885, 588
  orig: 885, 588
  offset: 0, 0
  index: -1
cloakR
  rotate: false
  xy: 2, 880
  size: 675, 1031
  orig: 679, 1031
  offset: 4, 0
  index: -1
earL
  rotate: false
  xy: 560, 987
  size: 116, 103
  orig: 116, 103
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 615, 1862
  size: 134, 49
  orig: 135, 49
  offset: 0, 0
  index: -1
earringL1
  rotate: false
  xy: 1604, 1768
  size: 15, 29
  orig: 16, 29
  offset: 1, 0
  index: -1
earringL1_2
  rotate: false
  xy: 1287, 1858
  size: 81, 52
  orig: 81, 53
  offset: 0, 1
  index: -1
earringL1_3
  rotate: false
  xy: 2, 1214
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
earringL2
  rotate: false
  xy: 399, 1890
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
earringR
  rotate: false
  xy: 1267, 1839
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 2, 1884
  size: 36, 27
  orig: 37, 28
  offset: 0, 1
  index: -1
eyeL1
  rotate: false
  xy: 222, 929
  size: 83, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 1935, 1893
  size: 27, 18
  orig: 29, 20
  offset: 1, 1
  index: -1
eyeL2_2
  rotate: false
  xy: 1037, 1550
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
eyeLB
  rotate: false
  xy: 553, 1793
  size: 56, 29
  orig: 59, 29
  offset: 3, 0
  index: -1
eyeLB_aggro
  rotate: false
  xy: 1985, 1459
  size: 56, 29
  orig: 59, 29
  offset: 3, 0
  index: -1
eyeL_aggro
  rotate: false
  xy: 1990, 1884
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
eyeL_smile
  rotate: false
  xy: 929, 1721
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 377, 1644
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 1235, 1300
  size: 52, 18
  orig: 52, 21
  offset: 0, 0
  index: -1
eyeR1_aggro
  rotate: false
  xy: 190, 1273
  size: 49, 25
  orig: 51, 28
  offset: 2, 0
  index: -1
eyeR2
  rotate: false
  xy: 240, 1900
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
eyeR2_aggro
  rotate: false
  xy: 74, 1903
  size: 18, 8
  orig: 19, 10
  offset: 1, 1
  index: -1
eyeR3_aggro
  rotate: false
  xy: 1445, 1891
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
eyeRB
  rotate: false
  xy: 139, 1893
  size: 37, 19
  orig: 38, 19
  offset: 1, 0
  index: -1
eyeRB_aggro
  rotate: false
  xy: 1726, 1885
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
eyeR_aggro
  rotate: false
  xy: 1154, 1888
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
eyeR_smile
  rotate: false
  xy: 215, 1501
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
eyebrowL
  rotate: false
  xy: 322, 1301
  size: 59, 14
  orig: 59, 14
  offset: 0, 0
  index: -1
eyebrowL_aggro
  rotate: false
  xy: 928, 1615
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
eyebrowL_smile
  rotate: false
  xy: 487, 1189
  size: 59, 15
  orig: 59, 15
  offset: 0, 0
  index: -1
eyebrowR
  rotate: false
  xy: 1632, 1894
  size: 18, 17
  orig: 19, 17
  offset: 1, 0
  index: -1
eyebrowR_aggro
  rotate: false
  xy: 32, 1903
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
eyebrowR_smile
  rotate: false
  xy: 1183, 1858
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
eyelidL1
  rotate: false
  xy: 819, 1391
  size: 51, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
eyelidL1_2
  rotate: false
  xy: 1199, 1318
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
eyelidR
  rotate: false
  xy: 302, 1899
  size: 40, 12
  orig: 41, 15
  offset: 0, 2
  index: -1
eyelidR_aggro
  rotate: false
  xy: 970, 1900
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
eyelightL
  rotate: false
  xy: 1297, 1902
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
eyelightL1
  rotate: false
  xy: 472, 1900
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
eyelightL1_aggro
  rotate: false
  xy: 276, 1900
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
eyelightR
  rotate: false
  xy: 1371, 1902
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
eyelightR1
  rotate: false
  xy: 602, 1901
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
eyelightR1_aggro
  rotate: false
  xy: 771, 1902
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
fingerL1
  rotate: false
  xy: 168, 934
  size: 58, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
fingerL2
  rotate: false
  xy: 321, 1808
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
fingerL3
  rotate: false
  xy: 937, 1888
  size: 35, 23
  orig: 35, 24
  offset: 0, 1
  index: -1
fingerL4
  rotate: false
  xy: 124, 1867
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
fingerL5
  rotate: false
  xy: 1339, 1879
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
fingerR3
  rotate: false
  xy: 689, 1397
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
fingerR4
  rotate: false
  xy: 1416, 1253
  size: 59, 79
  orig: 59, 81
  offset: 0, 0
  index: -1
fingerR5
  rotate: false
  xy: 2009, 1781
  size: 37, 40
  orig: 37, 42
  offset: 0, 1
  index: -1
fingerR5_1
  rotate: false
  xy: 75, 1461
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
fingerR5_2
  rotate: false
  xy: 1685, 1323
  size: 44, 35
  orig: 45, 36
  offset: 0, 1
  index: -1
foorR
  rotate: false
  xy: 1505, 1552
  size: 116, 172
  orig: 116, 172
  offset: 0, 0
  index: -1
footL
  rotate: false
  xy: 97, 1411
  size: 87, 132
  orig: 87, 138
  offset: 0, 6
  index: -1
hairB
  rotate: false
  xy: 629, 1074
  size: 287, 225
  orig: 287, 225
  offset: 0, 0
  index: -1
hairB_L1_1
  rotate: false
  xy: 2, 676
  size: 606, 255
  orig: 621, 255
  offset: 0, 0
  index: -1
hairB_L1_2
  rotate: false
  xy: 1255, 606
  size: 629, 521
  orig: 629, 522
  offset: 0, 1
  index: -1
hairB_L1_3
  rotate: false
  xy: 655, 560
  size: 214, 167
  orig: 214, 167
  offset: 0, 0
  index: -1
hairB_L2
  rotate: 270
  xy: 877, 1321
  size: 590, 604
  orig: 590, 604
  offset: 0, 0
  index: -1
hairB_L3
  rotate: 270
  xy: 1147, 869
  size: 547, 547
  orig: 548, 547
  offset: 0, 0
  index: -1
hairB_R1
  rotate: false
  xy: 27, 508
  size: 115, 168
  orig: 115, 168
  offset: 0, 0
  index: -1
hairB_R2
  rotate: false
  xy: 1035, 999
  size: 159, 125
  orig: 161, 125
  offset: 2, 0
  index: -1
hairB_R3
  rotate: 270
  xy: 187, 1191
  size: 383, 644
  orig: 383, 644
  offset: 0, 0
  index: -1
hairF1B
  rotate: false
  xy: 1269, 1561
  size: 88, 91
  orig: 88, 92
  offset: 0, 0
  index: -1
hairF1_1
  rotate: false
  xy: 1355, 591
  size: 112, 163
  orig: 112, 163
  offset: 0, 0
  index: -1
hairF1_1_1
  rotate: false
  xy: 1724, 1074
  size: 47, 56
  orig: 48, 56
  offset: 1, 0
  index: -1
hairF1_2
  rotate: false
  xy: 1729, 1765
  size: 94, 146
  orig: 96, 151
  offset: 0, 2
  index: -1
hairF1_2_1
  rotate: false
  xy: 1736, 1066
  size: 56, 66
  orig: 57, 66
  offset: 1, 0
  index: -1
hairF_shadow
  rotate: false
  xy: 149, 513
  size: 83, 133
  orig: 83, 134
  offset: 0, 0
  index: -1
hairLF
  rotate: false
  xy: 130, 1547
  size: 140, 87
  orig: 141, 99
  offset: 0, 5
  index: -1
hairLF1
  rotate: false
  xy: 1659, 1095
  size: 36, 54
  orig: 38, 55
  offset: 1, 1
  index: -1
hairLF1_2
  rotate: false
  xy: 1853, 1289
  size: 35, 75
  orig: 36, 76
  offset: 1, 1
  index: -1
hairLF1_shadow
  rotate: false
  xy: 1476, 1872
  size: 33, 38
  orig: 34, 38
  offset: 1, 0
  index: -1
hairLF2
  rotate: false
  xy: 409, 1264
  size: 130, 70
  orig: 131, 70
  offset: 1, 0
  index: -1
hairLF3
  rotate: false
  xy: 1232, 730
  size: 59, 103
  orig: 59, 103
  offset: 0, 0
  index: -1
hairLF3_shadow
  rotate: false
  xy: 918, 1541
  size: 25, 44
  orig: 27, 44
  offset: 1, 0
  index: -1
hairLF4
  rotate: false
  xy: 558, 686
  size: 77, 92
  orig: 78, 92
  offset: 1, 0
  index: -1
hairLF5
  rotate: false
  xy: 2, 174
  size: 144, 152
  orig: 144, 152
  offset: 0, 0
  index: -1
hairLF6
  rotate: false
  xy: 630, 1384
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
hairLF6_2
  rotate: false
  xy: 788, 1634
  size: 49, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
hairLF7
  rotate: false
  xy: 2, 1392
  size: 23, 86
  orig: 24, 86
  offset: 0, 0
  index: -1
hairR1
  rotate: false
  xy: 46, 1773
  size: 64, 89
  orig: 65, 89
  offset: 1, 0
  index: -1
hairRB1_1
  rotate: false
  xy: 1627, 338
  size: 419, 317
  orig: 419, 321
  offset: 0, 0
  index: -1
hairRB1_2
  rotate: 180
  xy: 2, 472
  size: 425, 394
  orig: 425, 394
  offset: 0, 0
  index: -1
hairRF1
  rotate: false
  xy: 1804, 1329
  size: 75, 187
  orig: 80, 194
  offset: 1, 0
  index: -1
hairRF2
  rotate: false
  xy: 1877, 1331
  size: 43, 108
  orig: 44, 110
  offset: 0, 0
  index: -1
hairRF2_1
  rotate: false
  xy: 1972, 897
  size: 56, 73
  orig: 56, 74
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 733, 1444
  size: 194, 211
  orig: 194, 211
  offset: 0, 0
  index: -1
head_light
  rotate: false
  xy: 90, 1285
  size: 152, 179
  orig: 160, 193
  offset: 3, 9
  index: -1
legL
  rotate: true
  xy: 678, 820
  size: 205, 728
  orig: 205, 728
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 425, 402
  size: 112, 442
  orig: 112, 442
  offset: 0, 0
  index: -1
legL2_1
  rotate: false
  xy: 1104, 1171
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
legL2_1B
  rotate: false
  xy: 2, 1725
  size: 43, 76
  orig: 44, 78
  offset: 0, 2
  index: -1
legL2_2
  rotate: false
  xy: 1982, 575
  size: 63, 135
  orig: 64, 142
  offset: 1, 6
  index: -1
legL2_2B
  rotate: false
  xy: 2027, 1626
  size: 18, 54
  orig: 18, 58
  offset: 0, 4
  index: -1
legL_deco
  rotate: false
  xy: 2, 954
  size: 203, 110
  orig: 205, 110
  offset: 1, 0
  index: -1
legL_deco_flower1
  rotate: false
  xy: 1293, 1507
  size: 37, 53
  orig: 37, 54
  offset: 0, 1
  index: -1
legL_deco_flower2
  rotate: false
  xy: 112, 908
  size: 47, 82
  orig: 49, 82
  offset: 1, 0
  index: -1
legL_deco_flower3
  rotate: false
  xy: 285, 1331
  size: 34, 44
  orig: 38, 46
  offset: 0, 0
  index: -1
legL_deco_stem1
  rotate: false
  xy: 371, 192
  size: 180, 101
  orig: 180, 102
  offset: 0, 1
  index: -1
legL_deco_stem1_2
  rotate: false
  xy: 367, 1390
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
legL_deco_stem2
  rotate: false
  xy: 1028, 741
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
legL_deco_stem2_2
  rotate: false
  xy: 439, 1694
  size: 28, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 1471, 1128
  size: 258, 782
  orig: 258, 782
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 599, 621
  size: 226, 615
  orig: 226, 616
  offset: 0, 1
  index: -1
legR2B
  rotate: false
  xy: 1004, 1737
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
legR2_1
  rotate: false
  xy: 901, 1047
  size: 65, 151
  orig: 67, 151
  offset: 0, 0
  index: -1
legR2_2
  rotate: false
  xy: 2008, 901
  size: 38, 135
  orig: 39, 135
  offset: 0, 0
  index: -1
leg_ribbonL
  rotate: false
  xy: 734, 1024
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
leg_ribbonL1
  rotate: false
  xy: 2033, 1540
  size: 13, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
leg_ribbonL2
  rotate: false
  xy: 875, 1280
  size: 37, 64
  orig: 39, 65
  offset: 0, 1
  index: -1
leg_ribbonR
  rotate: false
  xy: 1351, 1283
  size: 84, 44
  orig: 84, 45
  offset: 0, 0
  index: -1
leg_ribbonR1
  rotate: false
  xy: 6, 1666
  size: 8, 58
  orig: 10, 59
  offset: 1, 1
  index: -1
leg_ribbonR2
  rotate: false
  xy: 1528, 1482
  size: 34, 77
  orig: 35, 78
  offset: 0, 1
  index: -1
leg_stringL1
  rotate: false
  xy: 1169, 607
  size: 87, 170
  orig: 88, 172
  offset: 0, 1
  index: -1
leg_stringL2
  rotate: false
  xy: 2, 800
  size: 59, 76
  orig: 59, 77
  offset: 0, 0
  index: -1
leg_stringL3
  rotate: false
  xy: 743, 1596
  size: 30, 48
  orig: 30, 49
  offset: 0, 0
  index: -1
leg_stringR1
  rotate: false
  xy: 2, 1759
  size: 137, 150
  orig: 139, 150
  offset: 1, 0
  index: -1
leg_stringR2
  rotate: false
  xy: 547, 1151
  size: 86, 96
  orig: 87, 97
  offset: 1, 0
  index: -1
leg_stringR3
  rotate: false
  xy: 2010, 1827
  size: 37, 62
  orig: 38, 69
  offset: 0, 0
  index: -1
leg_stringR4
  rotate: false
  xy: 1908, 1063
  size: 46, 110
  orig: 46, 117
  offset: 0, 1
  index: -1
mouth
  rotate: false
  xy: 250, 1640
  size: 45, 27
  orig: 45, 29
  offset: 0, 1
  index: -1
mouth_aggro
  rotate: false
  xy: 605, 1774
  size: 30, 18
  orig: 30, 21
  offset: 0, 1
  index: -1
mouth_common
  rotate: false
  xy: 534, 1891
  size: 33, 20
  orig: 40, 21
  offset: 1, 1
  index: -1
mouth_smile
  rotate: false
  xy: 329, 1876
  size: 48, 36
  orig: 49, 37
  offset: 0, 1
  index: -1
neck
  rotate: false
  xy: 1952, 1488
  size: 94, 134
  orig: 94, 135
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 933, 1738
  size: 74, 68
  orig: 79, 68
  offset: 3, 0
  index: -1
necklace1
  rotate: false
  xy: 1096, 442
  size: 46, 138
  orig: 49, 139
  offset: 0, 1
  index: -1
necklace2
  rotate: false
  xy: 1216, 584
  size: 137, 74
  orig: 141, 78
  offset: 0, 4
  index: -1
necklace3
  rotate: false
  xy: 165, 1841
  size: 81, 37
  orig: 81, 43
  offset: 0, 5
  index: -1
necklace4
  rotate: false
  xy: 611, 323
  size: 110, 90
  orig: 112, 90
  offset: 0, 0
  index: -1
necklace_light1_1
  rotate: false
  xy: 1244, 1326
  size: 37, 29
  orig: 42, 30
  offset: 0, 0
  index: -1
necklace_light1_2
  rotate: false
  xy: 1196, 1331
  size: 66, 63
  orig: 71, 66
  offset: 5, 3
  index: -1
necklace_light2_1
  rotate: false
  xy: 716, 1841
  size: 34, 25
  orig: 39, 30
  offset: 2, 2
  index: -1
necklace_light2_2
  rotate: false
  xy: 1427, 1392
  size: 69, 57
  orig: 78, 61
  offset: 4, 1
  index: -1
nose
  rotate: false
  xy: 2023, 1891
  size: 20, 20
  orig: 20, 22
  offset: 0, 2
  index: -1
pigtailsL
  rotate: true
  xy: 2, 17
  size: 403, 492
  orig: 404, 494
  offset: 1, 0
  index: -1
pigtailsR
  rotate: false
  xy: 236, 42
  size: 477, 367
  orig: 479, 367
  offset: 2, 0
  index: -1
skirtF1
  rotate: 270
  xy: 310, 1283
  size: 628, 435
  orig: 628, 435
  offset: 0, 0
  index: -1
skirtF1_2
  rotate: false
  xy: 811, 1028
  size: 89, 85
  orig: 89, 86
  offset: 0, 1
  index: -1
skirtF1_2_shadow
  rotate: false
  xy: 344, 160
  size: 94, 199
  orig: 95, 199
  offset: 0, 0
  index: -1
skirtF1_L
  rotate: false
  xy: 1926, 922
  size: 104, 216
  orig: 104, 216
  offset: 0, 0
  index: -1
skirtF1_R
  rotate: 270
  xy: 1218, 468
  size: 334, 543
  orig: 343, 543
  offset: 0, 0
  index: -1
skirtF2
  rotate: false
  xy: 235, 1495
  size: 214, 164
  orig: 214, 164
  offset: 0, 0
  index: -1
skirtF2_L
  rotate: false
  xy: 147, 627
  size: 201, 240
  orig: 201, 240
  offset: 0, 0
  index: -1
skirtF2_R
  rotate: false
  xy: 1227, 1141
  size: 192, 191
  orig: 192, 191
  offset: 0, 0
  index: -1
weapon1
  rotate: 180
  xy: 1716, 1006
  size: 230, 904
  orig: 230, 904
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 442, 468
  size: 264, 420
  orig: 264, 420
  offset: 0, 0
  index: -1
weapon2_ribbon1
  rotate: false
  xy: 1878, 911
  size: 53, 98
  orig: 53, 98
  offset: 0, 0
  index: -1
weapon2_ribbon1_2
  rotate: false
  xy: 1398, 394
  size: 126, 125
  orig: 126, 126
  offset: 0, 0
  index: -1
weapon2_ribbon1_3
  rotate: false
  xy: 342, 1452
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
weapon2_ribbon1_4
  rotate: false
  xy: 1225, 1810
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
weapon2_ribbon3
  rotate: false
  xy: 669, 983
  size: 76, 86
  orig: 77, 87
  offset: 1, 1
  index: -1
weapon2_stem5
  rotate: false
  xy: 41, 587
  size: 105, 136
  orig: 106, 136
  offset: 1, 0
  index: -1
weapon3
  rotate: false
  xy: 1787, 1140
  size: 255, 471
  orig: 255, 471
  offset: 0, 0
  index: -1
weapon3_ribbon
  rotate: false
  xy: 2010, 1192
  size: 36, 246
  orig: 39, 249
  offset: 2, 3
  index: -1
weapon4
  rotate: 180
  xy: 3, 388
  size: 489, 449
  orig: 581, 449
  offset: 0, 0
  index: -1
weapon_stem1
  rotate: false
  xy: 490, 677
  size: 60, 124
  orig: 60, 125
  offset: 0, 0
  index: -1
weapon_stem2
  rotate: false
  xy: 980, 488
  size: 281, 181
  orig: 281, 181
  offset: 0, 0
  index: -1
weapon_stem3_1
  rotate: false
  xy: 1812, 292
  size: 111, 86
  orig: 111, 86
  offset: 0, 0
  index: -1
weapon_stem3_1_2
  rotate: false
  xy: 606, 767
  size: 76, 67
  orig: 76, 68
  offset: 0, 1
  index: -1
weapon_stem3_2
  rotate: false
  xy: 960, 536
  size: 139, 80
  orig: 139, 80
  offset: 0, 0
  index: -1
weapon_stem4
  rotate: false
  xy: 952, 1443
  size: 34, 46
  orig: 34, 47
  offset: 0, 1
  index: -1
weapon_stem6
  rotate: false
  xy: 302, 142
  size: 90, 233
  orig: 106, 233
  offset: 13, 0
  index: -1
weapon_stem7
  rotate: false
  xy: 884, 81
  size: 150, 378
  orig: 150, 378
  offset: 0, 0
  index: -1
weapon_stem7 _2
  rotate: false
  xy: 852, 1339
  size: 124, 155
  orig: 124, 155
  offset: 0, 0
  index: -1
weapon_stem8
  rotate: false
  xy: 75, 1068
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
weapon_string0_1
  rotate: false
  xy: 367, 3
  size: 618, 462
  orig: 619, 468
  offset: 0, 3
  index: -1
weapon_string0_2
  rotate: false
  xy: 475, 200
  size: 280, 212
  orig: 281, 217
  offset: 0, 2
  index: -1
weapon_string2_1
  rotate: false
  xy: 661, 581
  size: 167, 131
  orig: 173, 133
  offset: 3, 0
  index: -1
weapon_string2_2
  rotate: false
  xy: 1190, 909
  size: 161, 125
  orig: 164, 127
  offset: 0, 0
  index: -1
weapon_string2_3
  rotate: false
  xy: 661, 566
  size: 146, 112
  orig: 153, 118
  offset: 4, 3
  index: -1
weapon_string2_4
  rotate: false
  xy: 192, 942
  size: 120, 93
  orig: 123, 98
  offset: 3, 2
  index: -1
weapon_string2_5
  rotate: false
  xy: 1881, 1539
  size: 72, 56
  orig: 76, 62
  offset: 2, 3
  index: -1
