
illust_viking.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
viking_1
  rotate: false
  xy: 1, 30
  size: 134, 102
  orig: 134, 102
  offset: 0, 0
  index: -1
viking_10
  rotate: 180
  xy: 522, 228
  size: 293, 199
  orig: 293, 199
  offset: 0, 0
  index: -1
viking_11
  rotate: false
  xy: 677, 714
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
viking_12
  rotate: false
  xy: 582, 67
  size: 179, 94
  orig: 179, 94
  offset: 0, 0
  index: -1
viking_13
  rotate: 270
  xy: 491, 775
  size: 231, 240
  orig: 231, 244
  offset: 0, 4
  index: -1
viking_14
  rotate: false
  xy: 798, 298
  size: 173, 273
  orig: 177, 273
  offset: 4, 0
  index: -1
viking_15
  rotate: false
  xy: 1, 296
  size: 289, 185
  orig: 289, 185
  offset: 0, 0
  index: -1
viking_16
  rotate: true
  xy: 388, 44
  size: 100, 194
  orig: 100, 194
  offset: 0, 0
  index: -1
viking_17
  rotate: 270
  xy: 808, 167
  size: 182, 204
  orig: 182, 204
  offset: 0, 0
  index: -1
viking_18
  rotate: false
  xy: 282, 876
  size: 122, 99
  orig: 122, 104
  offset: 0, 5
  index: -1
viking_19
  rotate: false
  xy: 103, 636
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
viking_2
  rotate: false
  xy: 877, 10
  size: 99, 104
  orig: 99, 104
  offset: 0, 0
  index: -1
viking_20
  rotate: false
  xy: 1, 430
  size: 582, 584
  orig: 582, 584
  offset: 0, 0
  index: -1
viking_21
  rotate: 180
  xy: 849, 843
  size: 147, 172
  orig: 147, 172
  offset: 0, 0
  index: -1
viking_22
  rotate: 270
  xy: 67, 195
  size: 139, 324
  orig: 139, 324
  offset: 0, 0
  index: -1
viking_23
  rotate: false
  xy: 1, 890
  size: 76, 124
  orig: 76, 124
  offset: 0, 0
  index: -1
viking_24
  rotate: false
  xy: 463, 954
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
viking_25
  rotate: false
  xy: 372, 258
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
viking_26
  rotate: false
  xy: 336, 308
  size: 264, 177
  orig: 264, 177
  offset: 0, 0
  index: -1
viking_27
  rotate: false
  xy: 466, 737
  size: 47, 98
  orig: 47, 98
  offset: 0, 0
  index: -1
viking_28
  rotate: false
  xy: 208, 479
  size: 62, 125
  orig: 62, 125
  offset: 0, 0
  index: -1
viking_29
  rotate: false
  xy: 813, 522
  size: 192, 299
  orig: 192, 299
  offset: 0, 0
  index: -1
viking_3
  rotate: true
  xy: 590, 144
  size: 151, 192
  orig: 151, 192
  offset: 0, 0
  index: -1
viking_30
  rotate: false
  xy: 558, 442
  size: 128, 330
  orig: 128, 330
  offset: 0, 0
  index: -1
viking_31
  rotate: false
  xy: 397, 726
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
viking_32
  rotate: false
  xy: 482, 145
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
viking_33
  rotate: true
  xy: 1, 136
  size: 88, 188
  orig: 88, 188
  offset: 0, 0
  index: -1
viking_34
  rotate: 180
  xy: 658, 435
  size: 179, 299
  orig: 179, 299
  offset: 0, 0
  index: -1
viking_35
  rotate: false
  xy: 731, 768
  size: 135, 246
  orig: 135, 246
  offset: 0, 0
  index: -1
viking_36
  rotate: false
  xy: 381, 955
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
viking_37
  rotate: false
  xy: 76, 959
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
viking_38
  rotate: 270
  xy: 782, 104
  size: 88, 183
  orig: 88, 183
  offset: 0, 0
  index: -1
viking_39
  rotate: false
  xy: 293, 833
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
viking_4
  rotate: false
  xy: 254, 112
  size: 235, 148
  orig: 235, 148
  offset: 0, 0
  index: -1
viking_40
  rotate: 270
  xy: 238, 5
  size: 59, 339
  orig: 59, 339
  offset: 0, 0
  index: -1
viking_5
  rotate: false
  xy: 404, 909
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
viking_6
  rotate: true
  xy: 581, 21
  size: 83, 239
  orig: 87, 239
  offset: 4, 0
  index: -1
viking_7
  rotate: true
  xy: 4, 448
  size: 82, 207
  orig: 93, 207
  offset: 7, 0
  index: -1
viking_8
  rotate: 270
  xy: 129, 35
  size: 151, 211
  orig: 151, 213
  offset: 0, 2
  index: -1
viking_9
  rotate: true
  xy: 1, 487
  size: 215, 102
  orig: 215, 102
  offset: 0, 0
  index: -1
