
illust_dancing_archer.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
armL
  rotate: true
  xy: 1694, 6
  size: 527, 352
  orig: 567, 352
  offset: 0, 0
  index: -1
armL_cloth_1
  rotate: false
  xy: 920, 521
  size: 148, 169
  orig: 148, 169
  offset: 0, 0
  index: -1
armL_cloth_2
  rotate: false
  xy: 1883, 949
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
armL_cloth_3
  rotate: false
  xy: 1266, 784
  size: 101, 85
  orig: 101, 85
  offset: 0, 0
  index: -1
armL_cloth_4
  rotate: false
  xy: 1089, 781
  size: 49, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
back_hairL_1
  rotate: false
  xy: 1368, 18
  size: 286, 169
  orig: 289, 169
  offset: 0, 0
  index: -1
back_hairL_2
  rotate: false
  xy: 664, 64
  size: 246, 244
  orig: 246, 245
  offset: 0, 0
  index: -1
back_hairR_1
  rotate: false
  xy: 258, 198
  size: 452, 195
  orig: 452, 195
  offset: 0, 0
  index: -1
back_hairR_2
  rotate: false
  xy: 377, 3
  size: 481, 207
  orig: 481, 217
  offset: 0, 10
  index: -1
back_hairR_3
  rotate: true
  xy: 376, 486
  size: 334, 155
  orig: 337, 155
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 665, 472
  size: 540, 333
  orig: 540, 338
  offset: 0, 0
  index: -1
bodyC_cloth_1
  rotate: false
  xy: 1150, 111
  size: 598, 561
  orig: 677, 611
  offset: 79, 50
  index: -1
bodyC_cloth_2
  rotate: false
  xy: 1233, 561
  size: 243, 212
  orig: 243, 212
  offset: 0, 0
  index: -1
bodyC_cloth_3
  rotate: 180
  xy: 1048, 426
  size: 690, 586
  orig: 690, 586
  offset: 0, 0
  index: -1
bodyC_cloth_4
  rotate: false
  xy: 553, 989
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
bodyC_cloth_ring_1
  rotate: false
  xy: 1104, 743
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
bodyC_cloth_ring_10
  rotate: false
  xy: 2, 864
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
bodyC_cloth_ring_11
  rotate: false
  xy: 1502, 791
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
bodyC_cloth_ring_2
  rotate: false
  xy: 1828, 971
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
bodyC_cloth_ring_3
  rotate: false
  xy: 795, 760
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
bodyC_cloth_ring_4
  rotate: false
  xy: 508, 986
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
bodyC_cloth_ring_5
  rotate: false
  xy: 902, 932
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
bodyC_cloth_ring_6
  rotate: false
  xy: 61, 974
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
bodyC_cloth_ring_7
  rotate: false
  xy: 1191, 972
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
bodyC_cloth_ring_8
  rotate: false
  xy: 1715, 891
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
bodyC_cloth_ring_9
  rotate: false
  xy: 1108, 971
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
bodyL_cloth
  rotate: false
  xy: 814, 82
  size: 604, 148
  orig: 604, 148
  offset: 0, 0
  index: -1
bodyL_clothB
  rotate: false
  xy: 2, 62
  size: 275, 111
  orig: 275, 121
  offset: 0, 10
  index: -1
body_acc
  rotate: false
  xy: 4, 595
  size: 113, 99
  orig: 113, 99
  offset: 0, 0
  index: -1
body_acc_L
  rotate: false
  xy: 783, 998
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
body_acc_R
  rotate: false
  xy: 43, 994
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
body_clothR_1
  rotate: false
  xy: 1264, 146
  size: 293, 200
  orig: 293, 200
  offset: 0, 0
  index: -1
body_clothR_2
  rotate: false
  xy: 830, 120
  size: 315, 220
  orig: 315, 220
  offset: 0, 0
  index: -1
body_clothR_3
  rotate: false
  xy: 90, 943
  size: 92, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
body_ring
  rotate: false
  xy: 1202, 350
  size: 184, 136
  orig: 184, 136
  offset: 0, 0
  index: -1
body_ring_1
  rotate: false
  xy: 1736, 995
  size: 32, 18
  orig: 33, 19
  offset: 0, 1
  index: -1
body_ring_2
  rotate: false
  xy: 1017, 998
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
body_ring_3
  rotate: false
  xy: 932, 871
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
body_ring_4
  rotate: false
  xy: 650, 981
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
body_ring_5
  rotate: false
  xy: 898, 979
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
body_ring_6
  rotate: false
  xy: 1253, 835
  size: 22, 35
  orig: 22, 40
  offset: 0, 5
  index: -1
body_ring_7
  rotate: false
  xy: 176, 973
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
bugL
  rotate: false
  xy: 1715, 591
  size: 201, 271
  orig: 221, 271
  offset: 0, 0
  index: -1
cloth_B
  rotate: false
  xy: 453, 283
  size: 480, 276
  orig: 480, 276
  offset: 0, 0
  index: -1
cloth_F
  rotate: false
  xy: 1715, 335
  size: 305, 678
  orig: 305, 678
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 920, 895
  size: 39, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 1773, 974
  size: 53, 38
  orig: 54, 40
  offset: 0, 0
  index: -1
eyebrowL
  rotate: false
  xy: 1715, 877
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
eyebrowR
  rotate: false
  xy: 266, 992
  size: 61, 20
  orig: 61, 20
  offset: 0, 0
  index: -1
finger_1
  rotate: false
  xy: 682, 995
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
finger_2
  rotate: false
  xy: 609, 912
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
finger_3
  rotate: false
  xy: 156, 997
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
finger_4
  rotate: false
  xy: 238, 897
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
front_hairL_B
  rotate: false
  xy: 707, 525
  size: 60, 130
  orig: 61, 130
  offset: 1, 0
  index: -1
front_hairL_F
  rotate: false
  xy: 1704, 495
  size: 88, 201
  orig: 88, 208
  offset: 0, 7
  index: -1
front_hairR_B1
  rotate: false
  xy: 2016, 770
  size: 29, 100
  orig: 29, 100
  offset: 0, 0
  index: -1
front_hairR_B2
  rotate: false
  xy: 308, 329
  size: 120, 228
  orig: 120, 228
  offset: 0, 0
  index: -1
front_hairR_F
  rotate: false
  xy: 808, 482
  size: 75, 123
  orig: 75, 126
  offset: 0, 3
  index: -1
front_hair_1
  rotate: false
  xy: 1895, 570
  size: 64, 105
  orig: 65, 105
  offset: 0, 0
  index: -1
front_hair_2
  rotate: false
  xy: 451, 535
  size: 78, 136
  orig: 90, 136
  offset: 7, 0
  index: -1
front_hair_3
  rotate: false
  xy: 1905, 559
  size: 60, 113
  orig: 60, 113
  offset: 0, 0
  index: -1
hand_accB
  rotate: false
  xy: 1136, 949
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
hand_accF
  rotate: false
  xy: 1980, 805
  size: 42, 63
  orig: 47, 64
  offset: 5, 1
  index: -1
head
  rotate: false
  xy: 2, 399
  size: 174, 190
  orig: 188, 207
  offset: 14, 0
  index: -1
headB
  rotate: true
  xy: 317, 558
  size: 455, 413
  orig: 455, 413
  offset: 0, 0
  index: -1
head_accL
  rotate: false
  xy: 577, 933
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
head_accR_1
  rotate: false
  xy: 2, 686
  size: 98, 209
  orig: 98, 209
  offset: 0, 0
  index: -1
head_accR_2
  rotate: false
  xy: 1047, 829
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
head_accR_3
  rotate: false
  xy: 193, 923
  size: 117, 89
  orig: 117, 89
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 20, 109
  size: 367, 178
  orig: 367, 178
  offset: 0, 0
  index: -1
legL_accB
  rotate: false
  xy: 1475, 925
  size: 33, 87
  orig: 33, 87
  offset: 0, 0
  index: -1
legL_accF
  rotate: false
  xy: 1475, 836
  size: 31, 87
  orig: 31, 87
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 932, 217
  size: 331, 796
  orig: 331, 797
  offset: 0, 0
  index: -1
legR_acc
  rotate: false
  xy: 1138, 683
  size: 93, 118
  orig: 93, 118
  offset: 0, 0
  index: -1
legR_acc_line
  rotate: false
  xy: 1186, 628
  size: 62, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 1865, 1001
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1865, 984
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
ring_1
  rotate: false
  xy: 490, 994
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
ring_2
  rotate: false
  xy: 2, 982
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
ring_3
  rotate: false
  xy: 1510, 993
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
ring_4
  rotate: false
  xy: 329, 993
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
ring_5
  rotate: false
  xy: 202, 996
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
ring_6
  rotate: false
  xy: 1884, 999
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
ring_7
  rotate: false
  xy: 344, 1003
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
ring_8
  rotate: false
  xy: 1092, 990
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
ring_9
  rotate: false
  xy: 1944, 994
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
side_cloth_B
  rotate: false
  xy: 1869, 127
  size: 176, 252
  orig: 176, 252
  offset: 0, 0
  index: -1
side_cloth_F
  rotate: true
  xy: 1301, 318
  size: 324, 622
  orig: 324, 622
  offset: 0, 0
  index: -1
side_cloth_acc
  rotate: false
  xy: 350, 717
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
side_cloth_end
  rotate: false
  xy: 1362, 703
  size: 147, 166
  orig: 147, 166
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 217
  size: 419, 797
  orig: 419, 797
  offset: 0, 0
  index: -1
weaponL_fx
  rotate: false
  xy: 1246, 870
  size: 227, 142
  orig: 227, 143
  offset: 0, 0
  index: -1
weaponR_fx
  rotate: false
  xy: 816, 581
  size: 49, 143
  orig: 49, 143
  offset: 0, 0
  index: -1
weaponR_fx2
  rotate: false
  xy: 1958, 870
  size: 80, 142
  orig: 80, 142
  offset: 0, 0
  index: -1
weapon_line
  rotate: false
  xy: 1524, 667
  size: 189, 345
  orig: 189, 345
  offset: 0, 0
  index: -1
